ecqhcgjwjn,pjajappbqz,mrbjrhrsqp,mnwltnmgco,huaelsuqmg
0.0585,ttlpisaqmh,DoG,jlnymnhbcr,-163
0.46,0.234,CAT,oybeqgjhab,sqqmkegwwf
CAt,cAT,Dog,-136,505
0.164,ugmkdaaapl,CAT,-0.2325,-788
36,doG,-0.317,-553,dOG
uhisbzispt,0.218,222,cat,tvxxtmuppb
358,0.2335,bxojexpdnv,552,222
0.371,-763,860,sabdnozdcr,0.118
-0.0155,cAt,134,njdjdnvhbw,30
CaT,-517,863,DOG,23
iqtvjkbwiz,0.0545,-0.105,wwvqombqav,ixzevmhdgl
-887,iuuzvmqyei,-0.439,-0.4965,344
0.1265,cAT,whgdkoewsz,-345,-866
665,gncsmweasv,566,ebusxvkzcc,-172
-509,269,-887,-806,kpsbessbzt
fruwfcjsuo,dOG,CAT,-0.3865,sgzedpvvbk
0.132,-0.1095,mqgojubcfy,-0.069,976
DOg,0.1,ztfmixivmh,CaT,-0.453
tmzxpqqtwg,dOG,126,919,cAt
wkxvxvshog,971,0.3305,cAt,xldbiuqwyg
-0.14,atbzabxjgx,Dog,aluruklawc,pzpbzkffbc
Cat,zxkksbjsyi,doG,122,-0.4415
tkgeqrmfyt,Dog,aewtcslygj,-467,cpabgxiyrc
jxudqkiclo,CAt,kwvfrrrjzq,12,CAT
-0.0605,0.102,0.2255,0.3205,-550
-0.2985,621,dog,0.1,qzzqzivkwh
CAT,tsvtqusqvj,551,caT,706
nodpjepphr,0.3605,nzoybjublp,0.358,rzzrhzylgi
-247,csenyvtuqp,-579,DOg,-0.179
wcresnspeo,-761,0.155,-0.218,-0.1035
0.2455,twjtcvflex,-0.2475,DoG,0.3865
14,-0.4145,cAT,-0.121,bdjnumuysg
jrkwqtsgic,654,ltmqityuky,DOg,DOg
Cat,jptwhppjhg,-571,unclerhmni,152
hjjmxmsrxq,290,kdtpkomyjf,-736,-3
0.4965,CAT,0.0775,cqnbigbyfb,113
vugilzfxzn,-0.1495,zjmljtgega,711,Dog
0.341,-383,pmaqfuqwyi,-929,-0.496
CAt,CaT,dOg,-796,iorbexpoau
gaokjvokpn,877,lrodhjkdzv,505,-447
avjaqyosbs,-0.4115,-783,dadpnlwmin,0.478
-0.0165,CAt,DOg,0.0165,qtpbnpqbun
-187,97,dOG,-699,mujdiyoclu
mmswgxyenh,-32,-762,-0.0565,-897
0.3395,104,uglypcdlba,0.423,caT
ukeaqvkqht,183,-997,lkzyjfpwrv,0.443
eljuehoenv,-0.391,doG,-0.204,-144
0.1855,-0.1285,fkjpeytefp,tmwwbwerud,tbehbfibrp
CaT,-0.02,DOG,490,-279
vumeeaddqa,-0.3805,dtgvgdtdvr,DOG,-993
Dog,magsgabwmy,0.2535,247,lmcajuzzup
xujupytzcs,eyiiretdxm,-0.0545,0,CAT
0.1835,-497,-797,0.487,vbufolwcig
-529,xuwpxmilts,469,eallrvufeo,-313
0.201,-0.4765,vpivstlohk,0.38,-967
taqbguktmj,-0.1325,bbmqqzpyxz,wyasscmfzf,0.127
fiyzibejzv,-481,895,qnvncispwl,-940
cat,fzqldilnzm,titdngafcn,urseddqndk,agtzgywspv
-210,-0.3085,dog,-0.198,453
DOG,ummqdjtpsx,yolvuyqxsi,mwhfegniyw,CAT
jqrpivlyld,-0.119,doG,CAt,740
-0.0695,xdpmphlpmk,3,luxyoqepyf,DoG
isfvrhjkdu,vhzrpwkxzm,ctnlkxkosl,-752,DOG
tkeukqcbtx,orddcolhxl,84,-343,-0.144
-0.289,bhvlkevxbn,vxloymdpkt,0.4725,0.4005
dOg,0.0,-0.4935,obexesbeca,dog
dOG,-0.3195,oxntwqdjsw,csifdnkzcp,749
0.2375,875,lpwvsskwqu,417,jpxhpplnrc
cat,-419,-705,xqztwlehmv,0.087
DOG,imkrytcijl,0.403,cAt,CAt
dnqxfimijp,DoG,-0.2005,0.4205,-569
cAT,mkzieuagif,-0.074,258,doG
0.4835,-0.2285,CAT,417,-0.469
hmrjanjwlf,0.2855,tachqnolbw,CAT,dog
bmlnokzkxy,DOg,Cat,hjzqpuxktx,0.347
hoeojlvhve,-210,hyoifmdjko,jjpiaveayz,-21
0.05,0.4945,-91,swgjgqeewv,-0.0445
eyzrawrgio,931,nkbgjbiuwe,cAt,-0.1375
tjrofajaxu,-0.1685,0.229,eugjcedvre,doG
574,351,cat,636,0.4895
rsuiwztoia,0.2345,436,-631,-550
xolnfmnvuc,agaymzlffe,fvsifrmhgy,onpalsyrcg,725
doG,izzsupzpui,doG,tkdnzjduqv,otwbixxzhz
-792,959,0.377,-923,667
dOg,764,lcgfvejrzr,-535,uxvdkzjogx
gpbncxgzak,-0.0445,ljxetqpjwx,0.276,CaT
flgkxebeiz,211,DoG,-0.1615,rtfuopklhu
565,qowrivbioc,358,kwrmmvmhxd,-0.3675
qygmfkuobh,-752,wxttvisapr,0.2225,0.0515
Cat,zdhnvfghwb,516,-0.241,-0.397
342,316,0.2485,pkskoeutvl,dOg
140,qziuoqvlpu,Cat,gbrebsbznz,0.4215
