oivsfgitjt,rmqcrsvttk,omutsajvwp,skmhoiwrcn,rsjtknjzxx,shjkssewbx
-0.183,-724,-0.4825,CaT,-0.445,509
hcbbytbtyi,DOg,yayssrzbzb,352,0.0705,-305
rzqrporlau,jyiogmdevb,-92,-0.256,0.489,xpclaqfwek
373,-0.0995,gttcmtrkjb,-0.2015,npgqokmcvm,-734
ozvqrltsve,-764,680,imkodxtdro,CAT,671
dOG,gbzteoyfpy,-0.407,DOg,0.173,-0.467
caT,dog,850,cAT,dog,egejipfzux
0.295,caT,-132,-750,-0.359,-827
dgbsijjlts,cbcgvicsvj,-0.379,0.1965,DOG,xhprfmfbnc
0.409,375,-81,0.2115,cAt,0.2185
nktriohaib,-0.0005,0.4715,300,-0.342,ytmozawmor
-570,0.357,CaT,frathmlpxx,Dog,atrpgavfdp
uuhmknscrt,0.0255,kcpdzoxhel,0.1975,546,eapeuetjxq
-0.115,crsicsoqcg,-0.0015,0.421,kxkwxjlnmj,-0.11
bfsbgpqjua,pcgezenblh,-590,dOg,-0.4635,-0.0965
-0.2265,slhimmapcl,524,-0.3815,421,ihkbrstgya
-248,-0.4185,lpzfksjeoo,0.163,ckfftddnnh,Dog
ygdasqlsei,-0.0265,201,pmwpvshsqr,mhygpusgik,dOg
160,cAT,dOg,-442,962,tppecujzlh
mqadghokpb,xmvuwqbllt,-0.345,znfgrkfezg,154,0.2865
-0.494,CaT,761,CAt,492,16
Dog,CaT,-0.325,rufwzceaue,-974,cvfcpugbtn
-0.33,sgudvhbvws,-587,bqtdhajmvq,-0.4465,-875
cAt,0.246,-53,0.363,337,daryfgfzje
ufiuqnxomb,ubcurqtpri,dOG,cAt,dog,354
-836,0.319,bcccpgkwla,454,-77,jqnpimdcdo
0.0235,375,tqjxwcygdw,-0.096,-310,ngsypesazd
xmodgaibfs,hpnkzoerau,cat,gzagqjmfjw,-0.3485,hwtisvydcn
dOg,wdmjdcqmsz,pqzbctpcci,-687,jircbjvuxn,qckrjojnsn
665,-0.317,-177,-857,-0.0685,-0.3605
jarwbncaua,-0.449,Dog,-23,-884,tzcklihzyj
-0.196,caT,0.0265,fhwctcbhyt,0.089,-877
giqohkwkua,0.2355,pmjcpdvgig,-326,-0.2135,excxwkplig
0.055,vhzldtgrvg,403,bqczhvvnsg,etyhgwvdoa,assahqflcj
izmzvbfjta,ubaewftsmg,qceaofvljq,-417,0.395,946
-700,-0.3085,akxtrcrvuw,-0.4355,0.1945,-103
-467,-613,-0.205,cAt,CAt,567
clhflvjqoc,-37,273,dxsqzyhrdf,ixshnkizry,fndtbfmwzk
grzmsonswr,-663,-0.197,-0.3965,-0.2325,754
caT,cat,565,qsifevjrin,-303,CAt
0.1555,nhugtqtnwb,-125,0.3155,cat,vffnunrpot
0.494,0.4625,0.347,-274,-0.266,dog
217,rxnrnjdfvg,yfdphdeiwt,qfnegdzuwe,vokvyrbrmc,vrgvuidnxk
-43,kfzsgnsgqn,kzoefmiaah,dOG,0.36,-0.1715
0.231,cAt,gvvlpbujww,-0.1185,mfsflmytfe,518
0.248,-0.4885,qyuspqkqun,303,-0.003,-0.2735
pggjwczfgi,810,-536,923,htouvlmjqo,cashdikqap
0.2125,-0.193,gneqnjnpoz,678,cat,hhjtbrolax
smhugjixgn,501,nnzmsadqdw,-0.304,683,-0.382
cAt,uijlekyzwv,0.434,-0.05,ymrduvhhkn,kdgxpemovs
Dog,0.2445,cAt,DOG,dog,0.4735
0.446,-277,-344,-190,-0.4425,525
230,cAt,-421,-9,0.308,jecakhqwvf
0.408,-342,pguuxzahka,-488,DoG,CAt
