sepepwaxer,gjfsybemew,xploxghtil,ubuoaummmr,peT,qnvtjnupka
-0.199,0.2135,0.2495,-0.4685,caT,-974
0.0105,xsplksydve,rafoyyqlhs,0.083,Dog,dOG
-693,-0.407,145,erwcklnlcs,doG,xsdnlhlgcq
oidjafiofz,0.108,958,kuwakyrbtc,CaT,775
-0.4025,-0.0405,DoG,DOG,jhsfzfmrvj,565
-0.2095,-441,-0.037,uynnuyqlfc,-0.459,-0.0505
0.3915,arugvdvoui,-664,-93,0.1465,caT
cAt,ogpxhshjgr,-0.138,fpgaekndoz,CaT,ogyiiumhqt
723,-898,cAT,-0.348,cat,bmynahzvid
-0.4915,Cat,0.4815,0.3395,dOg,-0.4125
mxvdpynsjh,-0.217,388,Dog,dOg,caT
qqxilebkpr,quhhenycfp,cat,cAT,cAT,-0.1865
