maoesfwszw,oqlryfuiub,uqgrusorwk,ubtuwrdylj,izxupdqjwz
dog,0.427,cAt,doswoakxyu,-309
kthcigkgec,-0.225,941,930,-556
0.176,-0.0245,407,vpojbmetby,sylxgufjit
0.441,mmpmeldabi,pvbcbhtejg,-410,-230
-765,662,zdkjrjdgwz,CAT,cvdxgwkghx
30,0.0835,0.457,0.276,0.1755
cAt,jxubihwkol,0.075,caT,-0.215
0.062,0.416,923,0.089,0.3055
-573,634,-0.0105,-0.481,Dog
-356,0.4705,ytqnlbthgi,474,wfnowvuihh
-581,200,ifcngpxqkh,yiyyebcooq,fggbufkrjh
znyaabkblx,DoG,-187,493,DOG
-0.214,-544,0.061,834,-0.2775
-859,qlvcgyhcfh,geljzemlrs,-331,311
DoG,447,33,-525,-356
-757,99,542,yattyvlkvg,rhjussnnss
jpvoxzhque,kkcqnfmmpr,DoG,901,doG
-231,eqmueihwlo,fbpxalfwnh,0.2355,vnaelhpnnx
dlzjllphof,0.102,552,xsrzvrizmx,Dog
362,-0.1855,hiigkdqhdw,-497,gdigsoogoz
831,250,-147,CAT,gpsnnccqht
bcrtpojrwh,ygavyacohm,vcgldzjpri,0.0695,-100
pwtyhpqqij,0.2735,-0.343,-288,-170
-0.41,vgdwzjtuae,-0.062,DoG,256
-88,453,ncwgchgqqf,dOg,mzodaohcqt
-407,-0.2115,ozkqyermyy,zrqlghascn,caufunxvqr
812,0.0905,-0.0025,-0.194,-0.32
0.342,0.1945,-0.3115,sjbilyzvbl,-0.249
-347,88,-0.356,caT,wwwfljbgzt
609,akeopzugpd,0.301,ofdggwzuwg,-0.184
0.2815,-800,-5,574,zmelvleivp
ohitsvbnvi,-802,-0.2315,cat,83
rojjmpjvyj,751,-0.3425,-0.2645,yejghoupah
677,0.41,607,0.299,ggnjwwooaa
-0.176,zokreygmpx,283,kvyaenbvkd,CAT
106,-680,doG,dOg,cAT
977,xsvtvkumjv,0.125,gcgyjgzcjn,DOG
kykptnlzrp,-686,caT,-160,CaT
DOG,ntfnecldlq,aiwhxkjagg,uiakveabat,dOg
xjfapluzdy,-0.4205,-23,dOg,-558
lvkzmorkxe,-0.0835,doG,DOG,0.4745
hltrtctjnp,-0.172,ryprargomg,214,-374
-0.064,373,Dog,865,hlwlvqnbvu
596,coelgpzbuq,764,mdubpznkzi,-0.3425
-0.185,DoG,0.3885,ggzrkhsxco,cAt
0.0755,-395,729,-476,260
qwesbcmnuo,cdmgpazeyk,CAT,DoG,0.2815
0.2425,CAt,331,0.293,0.235
778,394,-0.0275,CAt,-0.4415
0.022,srveahoazw,gygfegmvtu,-0.179,dpzjkomnxc
doG,Dog,-0.369,dhivekqung,292
974,pkpdtgilhe,-0.4525,-0.038,-0.2465
jfzqyxbaqp,dOg,773,0.117,zqvdedeqyd
kzddrxlwzv,CaT,-128,-0.0285,bpwusqpqhv
-801,bpofgdlrhe,rpblhpsqjg,-362,lfqdkudjzb
655,938,bziszvriks,CAt,-0.0045
0.176,dOg,535,DoG,dlnbeypgby
0.448,bowwhuxrar,faqsrfbxip,-0.4085,caT
vauytdgwvl,Cat,549,bdidyuslup,masjaxzjfc
-0.0855,fnseetlxmo,-0.3455,gqlwgeajub,rvcvziwgvc
eivdnvuvft,-641,0.211,-0.0185,sujafskdpq
276,ipmtstmthz,-0.0995,0.421,-0.495
-461,-0.245,-0.427,CAT,-961
cAT,-939,fruzmpzquc,828,-0.065
526,0.1985,sxilittgop,dog,473
39,doG,zwuamrfuag,hqwqmvdzkf,0.4185
-0.0905,632,105,DOG,glntndqkqu
doG,xszfsupnpb,-491,0.2145,iomrqgqabb
535,784,-0.3395,-150,221
851,-463,iaweiyxdyb,kacwikcubz,-0.411
wpovssuvab,0.367,0.068,729,opelonawvt
0.2305,901,zaokmcmmte,-146,0.3875
0.396,dOg,-0.235,CaT,0.102
-846,-723,-0.2305,0.3305,-0.4145
-522,163,dog,0.458,766
851,-278,954,871,-0.114
