gxwfgnwlub,qhugrdvrvn,xpahmuozkk
xlvixljrrw,-420,-580
iungzsaaps,-279,xbzurhidjt
wpbtaatlyy,-767,dog
korhfupowd,doG,DOg
-0.224,0.1575,-0.2035
-327,dog,-0.3195
eyxfpbobch,0.154,-369
-0.2595,qqzddoonkn,anczyklpmr
cAT,780,miunjwghei
dOg,ipsfyzxlsm,kaeatwxnma
507,419,ryopqbapjf
ruwsonlomm,-943,-0.3625
860,0.336,ataiaazfcy
0.012,ddwpdgazew,0.212
685,884,iiutppzhdm
dog,jpohgsuhzw,-0.4615
-459,-0.334,616
rvuuheqexi,678,-12
caT,fvnstmqfhy,CaT
-0.095,cAt,CAT
cat,-514,dOG
-583,0.0825,jmpeureujw
0.23,CAt,851
butdnteshp,sgdghjplrf,DOG
-743,CAT,-925
ydutlwnmao,-0.124,0.363
DOg,325,dOg
0.1995,-0.0665,CaT
yfjzzgfizq,-502,-268
0.455,-341,859
tpvvrmfauz,-0.2385,-566
krljxjybgc,0.316,-0.4675
CAT,dOg,-0.2815
0.2455,kummuttjhi,kthobgjwpz
0.4715,-0.448,714
-438,dnbwmayiqa,dOG
jymxtnxuax,745,0.3435
-0.411,-279,jvusoqoqxr
-0.268,0.0485,DOG
Cat,caT,738
0.3445,cAt,-47
-0.3105,dog,dog
0.182,-0.0115,cAt
