sveqywqayw,epbewkakyf,ilcycapppc,iohphhytrt,njarrmqvri,uzslwxbdfh,iuvqpsueub
cAT,-0.165,-773,0.375,0.3175,0.462,evjgludjzo
-781,-745,lpfhskqikh,0.1495,cAt,cAT,smddjktwli
cAT,CAT,-0.33,DoG,-0.031,qmoodbjfgc,okzsxmaegs
Cat,ysmsltrnkw,-417,780,utlslerbdr,xaphfzngbm,-486
wwktgekqdv,Cat,sbyfqowpkt,0.4065,tlhkajrtfq,cAt,kukbnlujmm
gumqzmrurk,811,-153,jpfdaxljgs,0.461,nwujkriuez,dOg
0.4915,0.413,431,-534,-721,678,-897
0.03,-31,dog,-925,cat,0.415,0.195
-171,cgzkutffah,0.2135,463,355,zlzidtnzwn,oouuaoktcn
85,503,-0.346,smqijnxxlt,nkyxxehkqi,-606,tvlxfzskix
-0.224,0.3515,-0.154,864,aplsyrrugz,ylrnkbbsgu,Dog
432,oqwmqpyxzz,169,wunwxuqvwb,0.0555,CAT,-11
582,801,-0.3175,-0.435,-0.1895,-425,428
1,833,-0.269,-503,nigbfhhgfy,qefligcswl,xnqlpvsmqf
0.166,0.301,-376,0.0815,DOg,kkusjlyvsz,DoG
cat,-0.3565,Dog,xvgxezflfa,truosvphtg,dOG,wqzpjetyqa
-972,cat,ehrypnudtl,lpwsqqokul,61,0.146,-488
-105,-0.02,CAT,-770,avqfhuokqi,DOG,-0.062
0.1775,0.1255,107,cildodcxej,hbinrrspnu,400,gidvkatvki
yvewykrilg,odrpfxrciw,-0.261,-836,cAT,0.3935,0.048
xwadcsameu,0.4525,kkxfgzfhba,-830,-0.4875,-0.2865,mfqmjjogep
wwmssnhoxp,537,CaT,CAt,heqesqtbpv,fdezifrfcq,-0.3245
-868,0.488,ptaysywwim,pesvxanbty,dOG,dOG,-165
dog,vplmccyoyv,-106,CaT,0.33,0.315,CaT
0.2975,tywifxqsng,rpqaqkngup,pnbrwsiiuu,DOg,bgsxxeqxrc,787
-859,-746,DoG,808,homxkpcdfe,0.139,-0.4925
DoG,553,dOg,0.2575,ovlnnrhssx,ttodtjdncv,0.179
-855,398,-880,-0.009,CAt,CAT,dog
rfvatzuzfx,rzrhzpeuna,CaT,izzjwbvxrg,izuouvkdrw,caT,cAT
clmodktbjy,-0.492,0.23,-120,-570,caT,mtimijuvel
pseayyskio,lorwyncrdi,ytoxmgofvd,-531,ojuizowdvd,-0.09,-0.064
987,uvvudhxxmy,437,flqgkahvst,bomvikalut,Dog,-496
0.1635,26,57,caT,xjfomcwgzg,dOg,zfxcbxxndb
970,-0.498,ufouenjhur,-0.2215,0.031,pugmtpueby,bzaowaeene
116,-401,pjeamxkljr,-107,caT,jccmzpwxfo,-0.241
667,-0.255,0.1095,kafojxqkmn,xbfnwbvdyx,-603,aeqcpnfghy
0.426,mpmgdqoqgb,caT,hoqcxygkad,wnjwwirwtr,87,-0.335
wmicozrsot,CaT,dog,cyniiwbvxo,dog,903,ondkyylarv
