hizhujrbjn,wqnrgamlhl,thoffwavkm,fxhjexmcyg,hdynolngel
ltsshpanuj,0.118,zoljzytacr,Cat,-223
hucjlcozjh,doG,knbaptxrzw,848,0.3015
dog,-0.278,fyapstxwyu,cAt,dog
739,0.428,-0.3965,-0.4415,psdvmedoua
vutnunteif,fcjqtnucwc,DoG,hvnoeqcszv,msebjvlcvt
ehsqwyqppl,0.1465,DoG,-253,0.1985
uqukbelflx,-0.4585,0.149,0.208,cat
dog,0.041,zgwwewjkop,muqwlktbro,-332
tmewgteofc,-0.4965,-0.2245,DOG,-354
ianjaccprc,qpiynlnfif,birskcpbyy,-0.4905,913
aynazcnmhk,sdqxotiufg,-0.077,spjxxxtbfc,-0.263
bjludbbfpu,0.172,-0.3655,747,0.391
dog,liqtqzghxc,-0.03,-453,0.178
-764,-140,998,DOG,DoG
-0.2995,Dog,765,dOg,-0.181
-156,0.159,-54,DoG,-0.1205
Cat,-0.461,DoG,-118,312
-501,DOg,mzbvkkmhnu,sqhsccsmwe,0.462
-579,mnkxwwgrql,CAT,ajragvkfka,0.0035
-0.4575,0.379,-558,auglosqlrh,0.0895
dgsbxtcgvq,caT,-773,wzmwiseqgs,wefqgtkqer
dog,-566,wboelwvpzp,cjsaxqdmbv,uhyifjalfp
-0.491,zjzdokbmqf,gwcbmrhjkt,0.312,fejvushgoz
CAt,0.0345,ulvhmtzpfc,-854,elmqvbisqj
DOg,DOG,-578,-0.4185,kyectbbsme
0.276,kawssqjaei,0.4005,CAT,wkmhuyizxd
CaT,caT,dog,dixxezuryp,0.155
-704,uunxnawszo,107,vnavrqsxnx,fjlraqxiid
176,gknemtravm,xvfpdmvjce,doG,0.4135
tfyzoybzwy,CaT,dOG,-188,-669
Cat,dOg,-557,gdxuopcsnt,yfvvuhkbxj
fbjanbqgza,Dog,bwauargvhe,469,pffbnznnut
DoG,-0.401,amgrgwleex,91,bindzbyctu
Dog,dog,mxeienpjdf,-938,rtitbckwol
-521,dOG,-0.0535,xsdegbvulo,875
806,-0.2625,-608,dOg,xmyazbgnep
htcprhzjqd,-976,erinfhcaoo,-0.1155,dog
CaT,gctxspdbsk,doG,-0.435,jogjsiceal
caT,-192,zsrcbwmzmo,cAT,631
-0.27,142,-840,-645,khvlutmrxh
312,-127,-0.208,kqkgjkuady,-0.3485
-951,891,253,91,-0.026
-0.1415,dog,-56,-867,-0.099
byjvgazrtk,-408,0.3425,-389,0.473
Cat,-96,0.1585,-169,0.005
281,713,0.263,-0.47,-0.411
823,0.3745,dOG,atwtoqntvp,0.061
-492,-851,-901,edmptdpyzf,574
CAT,591,jpiovshtra,-0.241,-20
