ujtdcjreqa,vbdtsdlbru,bqhhslobta,suerhjfyiv
0.4785,huchawewda,129,-0.468
Dog,cat,-303,776
cAT,0.4095,lmxrljtsou,-0.3375
924,-704,-0.2795,fczccbmvzy
-1000,-344,177,-891
vkjcwceazh,rezbiqrvhw,37,-533
-720,-0.334,-910,yewgahuozh
752,gziqphqukt,0.37,-592
qrsoqexjdh,-402,782,cxitamlpys
yquzmgbkwv,qujeplzkan,707,-0.0145
Cat,-0.4635,-708,cat
-0.293,doG,0.4585,dog
DoG,0.352,-0.0175,857
qkeibutttw,-579,-230,cAt
hcgkcdfpfd,0.028,jymxxxwjjl,doG
0.075,zkhzhqeukw,0.4565,-0.399
0.0165,0.028,142,259
cat,-0.115,lhznsenqub,dcmjnxniwc
0.2875,vegmncwono,0.017,-0.035
CAT,oyscpxfkjw,-564,Dog
DOg,0.0935,fcqpkopsbs,760
0.498,-0.036,dog,0.262
-588,svkblavbsr,-978,-871
ibdxvqtovo,uosfxnznlr,dxfryxtkit,-895
468,0,-0.479,0.4495
0.379,-535,0.0185,-0.292
oanruzfbyj,vqmxkjlgaa,psfyszyujy,-113
cat,786,0.1925,CaT
pngpupzosj,uttfygauqu,-0.0655,0.372
96,bjjxofbzph,doG,781
0.245,0,831,-865
-981,220,cAt,-964
0.038,417,dznohnoanh,-0.165
-0.361,peomfosrxu,-906,-475
dog,lverqfzmra,385,xztivtfiyd
wikqjslpfm,DoG,srmghauqnu,0.3935
-0.3715,-0.443,0.412,0.498
-0.4135,-829,eopipigzlv,nitcbtisba
0.4675,-286,-0.2245,-0.129
-0.1205,-0.097,0.179,463
-964,-0.4145,-495,0
DOG,CAT,-51,dOg
0.4145,stebqqjvhw,-778,-930
dog,643,qcxxfnsaao,0.477
665,-789,0.4015,qejdmzhfjq
doG,-402,-0.188,DOG
bqbavroafq,cAT,-0.259,0.0965
jdpasqsccy,doG,CaT,0.0935
0.0375,-864,0.264,illfzcbltp
621,-0.2145,-563,0.358
-239,dOg,gxnbwgveeg,-504
-0.217,DOg,-0.099,onnpqekyjg
0.095,453,hytjxpruhw,caT
-179,-92,344,-840
eadawwlcvk,-0.49,dog,-209
262,-220,-822,-657
-279,717,pbfjpdjdtb,-0.205
-0.15,dgnpwugdpl,alaptwslfe,0.1645
lozwyhbvsi,0.143,336,mbpmrasmwx
yxgqxvztei,DOg,doG,986
CAT,102,225,dOg
0.4055,cAt,DOG,-25
gqueaenzfd,okkdncqkpn,851,-745
691,-0.1035,juobjevhvb,CaT
nnvobzfkjm,CAt,okifqulgfh,cAt
rbpskhmgcc,qrmlxpreiv,0.103,-0.4955
-396,cat,nugfxopipy,btnibisszz
vfuhepasoy,CAt,-942,-0.395
nmvcoufoud,30,qrugtkwkvf,kxuhbepzrp
CAt,okbprrrzls,0.253,wmqtdpehnj
DoG,yuzlmlwxun,-0.1655,-0.026
doG,363,CAt,-0.182
CaT,DoG,459,-323
0.4775,-0.4905,orvqtxccpx,789
0.401,-0.436,gfbouzrwzk,dbsslsztba
0.1245,-113,0.2765,dOG
-0.1175,lfksflwpqa,sssfjextqm,qgplqecmjz
wuntiggbtn,bhgkyxtqgg,0.0345,0.2355
upqfastqxw,dog,srenifrtji,CaT
dOg,nlsmfxdoqc,CAT,514
Cat,-133,927,0.0235
dOg,-107,-0.1375,-805
xneherprrn,0.3535,DoG,dOG
