elttutiils,otvtbdxrge,pufrgodgqe,wnvzpjgnve,vdifcvmvvb,xifuehnpbr
-0.163,CAT,Cat,Dog,-0.1925,-918
sbkuprfnws,0.001,cxuibyormd,cat,-0.3135,-198
DoG,734,zsziwqhxdx,0.2635,-0.256,-0.2275
ngvvlrwzok,tfpgfrmrvz,CAt,416,mvbnoqziyx,324
gxjxcnhszn,bzfripgpmi,0.109,cAT,0.365,zjyuevxaau
-0.2025,nyehkdriex,0.369,519,-332,caT
vctalrmnsr,-596,745,dOg,grksmijwaz,dog
Cat,mibmdypvee,DoG,dOg,-0.2465,doG
xivqufitvx,opdleqjtzx,-743,-477,ykmkbfyysz,wbvwsothms
cAT,41,115,Dog,-0.3585,rnxzmycpwk
dog,DoG,xqyzlgwquz,819,hhrqhhmmmw,-872
0.3045,905,-774,-0.0285,cAt,-172
Cat,fgmzjdqgas,-0.3315,-135,vsxqluddcq,0.207
DoG,969,-0.345,cAT,118,caT
