tmbpuhwktk,PeT,gsttdvfxhj
643,doG,kzuxzpbgbl
hzdpavjeqy,CAt,-0.4585
-659,0.215,yvhkpsjbmv
-0.2695,331,-0.1865
jgvvnegmzg,cAT,-69
-592,lbwqlqpjgj,bfmbcpqzpe
704,dog,ttqrqcaxee
Dog,CAT,-491
399,CAt,hicelaifnc
-0.4065,-576,0.2385
pvrurozbhh,caT,rfagmzotgo
944,-153,-0.208
0.253,ggnobugysl,-669
-0.0575,cAt,hdoefwdpzu
gtfqdjqzbf,xrbubnrmew,zeazporbrx
akdevfvmnp,dOg,129
-0.3085,dOG,ersjdbluds
-93,cAT,dOg
dOg,DOG,dOG
0.003,CaT,enwmgomxdc
iswtdnvdkk,DOG,990
948,dOg,sxeduykufx
clzkczifqz,cat,-0.341
hncvfeghsu,jcmxjlhhcs,-0.2705
0.094,DOg,Dog
0.247,cAT,dOg
-442,CAt,DOg
-644,-353,-344
hpeqzgmknq,Dog,-0.379
-652,gcxkaxidzo,lclbjfkndm
-583,DoG,-925
buxcdbhkfg,dOG,tnvasairdg
awjqfdkhnp,0.094,Cat
oyoblksegu,DOG,-366
680,DoG,ugylqgdxhi
tluepvnjms,caT,283
Cat,CAt,-0.0275
-0.202,okwylbzkra,bkvuizzqws
iszfrstvdk,caT,obwckarhol
-0.2465,Cat,sazsbtdwlk
lozmedvjnp,cat,quojumpjbd
reskuxzott,CAt,xbnvgopzzm
qksscxshqg,DOg,bzvxwwntyo
okbtrrplmy,CaT,0.362
-0.4685,Cat,-514
-0.1895,Cat,cAt
-0.0265,Cat,-0.476
-0.36,dOG,-996
skxjuuddyt,CAT,DoG
0.168,caT,CaT
608,doG,dog
-164,-0.292,-0.147
nyfxewcmje,-0.3365,doG
-210,DOG,ughkonxaqg
459,-239,cmvmmfsnbb
572,dOg,dwywksyujw
tomxwiswlm,CaT,-0.197
779,Dog,cgnmffnkke
919,dOG,sjlwiwlpdh
CAt,CAt,CAT
-884,Dog,409
CAt,CaT,244
rtlqzwozxi,CaT,dog
-0.3715,Cat,-0.4725
0.0165,DOG,vvzggaezin
nrdvvvetcy,DOG,0.0355
-0.0095,CAt,-0.002
-962,DoG,doG
DoG,-778,0.4475
CAt,Dog,dOG
0.0855,0.0015,596
-442,cAT,nyqarhuuzd
0.004,dog,311
0.4035,DOG,rpkzvyrflc
DOG,cat,yzehkfhmzm
mkuokehble,dOG,0.2915
xmtrvhjzrn,Dog,0.389
