pet,jfsyhenayf,cjdadorsio,dszebnvqps
ghtlxmrgnc,643,-0.4425,0.482
DoG,-383,cAT,-0.4205
DOG,-0.4825,-683,-98
cAt,jwmgodqorr,-0.3865,uqhfejgwke
CaT,bsfirxoiaz,CaT,wkerflhprd
-0.0005,DOG,-0.2935,caT
0.272,DOg,gbmgpykbep,480
dog,DOG,DoG,cAt
cAt,-0.423,-0.238,0.1575
-667,iwxulbhyid,bvzhjqysmj,Cat
DOG,bhulounesk,-0.3785,-0.288
cAT,mhlcgqvbht,cAT,vjvgsiminp
Dog,0.426,232,0.0495
DoG,395,CAt,-124
xzxygaahsn,cAT,505,0.209
Dog,0.491,cAt,0.305
0.104,cAt,-0.4515,-449
CAT,880,-11,DOG
vqjmbyifqq,481,caT,0.1845
uzechtuxdh,dog,hxufaodmcb,hdvjpwcdwb
DoG,qfqeyvgwwb,-0.4115,eevpbaiszt
-0.467,-0.1905,754,-766
dOg,DoG,0.392,gvsvkfcqro
CAt,rtlyqtiigm,-853,upnbsldbuq
caT,967,-796,0.0365
DoG,axycwsyrye,792,Cat
DOg,yelduyxiyb,0.152,-0.138
zzozsbckhm,gogwobhfru,dqvdylekkw,908
Dog,DOg,-0.085,0.3195
-175,vnfngiilfh,xwyiwibldw,-109
DOG,0.274,vqukpnpmbo,-399
0.4375,110,DOG,-515
Cat,-432,tgzcrgiizh,vixwjnicmx
0.1265,cAT,-773,kfxphljoap
doG,-0.286,lhvcqmumhz,CAt
DOG,0.1775,plkiufucfg,vbmwumfcdi
CAt,-0.2805,-0.4615,mxodxyknkx
CaT,dntseqvvlg,caT,ybidrxhsac
-775,fssujntswm,0.1895,-0.0455
