qtipifujgm,odsmbgjaqm,ifjizoacme,iycjdpnrwu,mgjydlzbee
0.2825,efrcjozhfv,-529,DOG,-0.1815
yxbexghtwh,CaT,CAT,DoG,-594
-0.038,kfhlgrmwwg,0.316,CAt,836
168,886,CAT,0.052,dOG
-619,yabdqugfin,cAt,caT,okbgzixltt
0.4985,qzujnzcays,lpwiakfqfm,0.241,-23
Dog,825,hjcntnkrli,cAT,jfurzvsccx
dpesxyfcfd,-0.1665,qtpswmsdpf,cAt,-33
-782,0.077,-0.253,-946,-0.1285
CAT,jywycdstwh,epmllaztjz,0.4085,caT
585,jvkgkuawao,-867,CAT,oskpcmlygx
-67,-692,cvufeqtmza,nbhwqwwkut,cAt
-20,arklklxtff,dOg,dOg,zkzhghykyz
-0.1325,cat,jdcxeypsyy,0.075,-0.466
CAt,hmkorubiqe,748,-0.402,-106
0.0195,-33,bfktbumzhv,tmqwjoxouz,675
