mtxiwgoosx,Pet,vpivwbrqho,topllxjapb,acxgziarca,lcpbcfxthk
0.435,cAt,429,0.3035,sftrkqjgqt,0.403
DOG,dOG,dog,yzgbaiuatw,-917,-0.0105
CAT,CAt,DOg,dOG,DOg,iymozpcwhd
rickjdsjwh,0.0755,vvodjaqgwm,104,0.12,-0.363
dOg,-0.0025,vyymjvnwrj,ruicioqsbv,gnltbxzktv,0.3915
0.1595,Dog,-0.435,wdplhbmprj,-287,0.336
242,CAt,dOg,doG,0.272,-529
-0.108,dOG,-0.2195,0.3,-61,-0.4885
0.2235,cat,fqudmdufrk,-903,CAT,-545
gvyckpspmv,doG,-0.2485,-0.305,cat,ptiovglcry
0.1355,dOG,0.178,-273,DoG,0.4965
vuoatscwxd,CAT,-190,0.227,0.005,264
moypvrjugp,CAT,0.221,-354,Cat,-0.199
0.1205,-0.2075,0.275,pxzpmuyixb,sytbbczxhd,doG
yhtxevlhzl,eatjtwludz,CaT,DOg,0.0755,0.1515
534,cat,cat,caT,-0.141,caT
0.462,DoG,307,mhgrcnmlcp,8,ddqngzijse
0.3285,CaT,yomdkijezd,-476,xupkpzmzff,-489
nqaspuomjs,cAt,-521,615,-173,gnllmksnkx
-0.392,doG,-652,334,-401,-0.3725
fhqovozkxl,cAT,0.3535,nshsnvkavl,-0.031,eusxetvlow
cAT,-0.3995,kymjbhsllm,-480,-0.3365,DoG
40,DOG,Cat,0.3315,phsffpkura,-539
327,Dog,dOG,doG,-0.068,-522
-512,rajvmkzdkx,0.34,dog,-0.0995,alczodsuye
-0.347,-789,0.255,554,uzidjggpqr,-0.477
cat,cAt,-834,gooubutlnw,zpdsoknbax,86
dog,doG,cat,ecbtwhetxd,769,-430
-0.286,DOG,0.1785,cat,-0.499,-162
980,cAT,615,262,-224,ridllgmodj
bmddchwesj,CAt,0.3325,-0.3205,vyeavxfxol,-652
cAt,CAt,doG,csqqcxjgsc,-268,gftrlgtmyz
klmvcrzntl,etjzaogohk,qgohfixsqj,-0.3105,qrlogorqzm,0.027
-0.031,Cat,468,-491,nmekbzbqsa,815
CAt,nykfbgblon,831,0.047,411,-903
doG,doG,unoegjjrvw,0.471,-0.4805,cAT
-164,mgwkruaulu,entoiphmrf,rhyotykgdt,-0.007,-0.103
0.119,llakpflule,dog,-542,0.4195,-0.389
bmkdmqqdkq,dOG,-0.214,-0.155,Cat,CAt
-44,Cat,dmjusuwztd,647,DOG,-0.0565
