gfkgfywufk,wktcmsyehe,gdonibudma,ktsnzokeso,quuavbbkpe,uoqiitsszi
0.159,dOg,0.044,-0.0865,-694,doG
0.302,-0.2145,0.182,810,-0.075,zegxxrkynu
CAt,0.23,-0.306,197,-0.0535,hvwgildbca
540,369,hcrsutwtwm,CAt,hrtmhfgdfv,doG
caT,-0.028,stduhxfpba,dOG,-0.208,suuvmymcki
-961,-665,50,dog,nozcmsftkg,-0.319
CAt,0.1605,156,-0.008,0.328,376
CAT,CAt,dOG,blzdmdtxqg,-408,0.118
-0.4105,636,CaT,0.1575,cAT,-493
-0.2595,tsteiuglzj,wxdryexlwy,0.0305,ddnksaluvh,0.272
ueqcxfcmbo,pyevugcbfv,qykexspaop,-947,nturdgncql,qkzbadqorf
ffjrddbouz,kuandbklcv,714,501,cAT,syaatinowf
cpdyacichr,0.4585,DOg,540,-337,-0.039
DoG,933,464,pgorbfdapd,-747,cat
-76,-0.372,-84,0.1775,cggqejsorz,719
0.2635,fkjdvbifdf,307,dOg,cAT,0.139
0.283,-483,520,0.2035,0.099,ffytbjgypb
DoG,0.3975,-265,lnsvhowttq,dog,762
ludfhvvpuz,0.483,193,-0.1835,tkovhpdbiu,804
-988,xlvzajnrdb,-227,877,bsmfwpuuft,mlbtvmxtpn
CAT,dkjmuapydu,0.069,852,hveobbufjf,0.136
986,413,697,uhhkwfycrj,606,0.263
bedxrltvdc,-0.107,-0.0895,511,caT,0.3525
oyhceqrduh,-907,uifgqycrij,-0.269,0.4575,qqrnbgpbiv
-996,-459,0.343,oyihyxxgqd,-832,-583
cpzxguvmla,-251,Cat,DoG,tlefywajoc,cat
doG,0.021,-0.337,vueunytkpm,mmkwovnlbu,176
CAT,330,-0.39,caT,-0.4165,233
-132,-0.4775,-492,0.2795,cAT,sixszofjxb
0.4475,CAT,0.2465,-176,75,aeqdzqhhpd
0.254,upbksgoqai,hwiioykelc,yhkcsyhhxu,-0.365,elgrnawnft
0.3425,0.0145,vajajouqud,-980,-793,nholhufafd
174,gfxlxypjus,poxeutoary,436,xwkoytkfpw,513
0.4735,-630,69,hsozosxrdi,0.308,rikdxrdqmr
dhnzdlhfyr,dOG,DoG,-0.056,iktqdysqxj,-0.001
398,uvuakizqdh,CaT,-271,oybtvyzdje,-0.0665
akcetllczk,azfyvxrprq,-0.4435,zigxrbqhqj,DoG,2
861,0.028,340,0.3655,0.244,CAT
-795,imrgdcmgkf,rymtkaqfvl,-201,tozicxjmsq,-0.2635
dtwebtercp,0.158,954,zbuodgggeu,-53,-0.286
-0.4575,-293,248,0.404,-540,410
-596,nxwoklkxid,941,847,-573,-0.175
cat,-457,0.047,0.1895,348,-333
yeiggkkfzh,0.1015,jaxctntsss,bhgpjqpmvf,842,xdxnwqzexp
0.4145,-68,Dog,ignwjtqbev,-338,-503
0.4375,nqgzvhysdn,-577,cAT,930,jiukpubbml
-0.3325,0.0745,CAt,302,kaoafknkse,-5
267,-331,-910,DOG,-0.157,0.2155
-583,fyohxgtgbg,adigdfjozf,suajgdnkgh,dOg,-0.3835
0.0585,pybypppuro,dOG,277,Dog,cqxrvrebur
692,-231,Cat,-0.1315,278,696
DOG,cat,127,quwblkkbcu,udpkysdyje,cAT
739,-307,qzroizavhj,emyeyqrkip,-0.4755,-0.4565
-119,0.3615,-1000,cat,-407,-0.3115
CaT,-0.126,-965,oyhicwenxc,408,ptrpjoalgk
-499,doG,-486,zycjufmozq,tayqvjqhgk,-0.126
shrwqzmzii,yeouhnusrf,-168,0.159,opkyshekik,0.08
0.1775,0.3915,-0.4885,42,Cat,0.3625
6,-0.3035,jndkzqmxbj,efcgatchdy,0.0875,260
726,aehkjenskx,-0.2695,0.0885,DOG,cAt
-0.435,doG,dwdfcnyiek,daghpugoth,-513,-928
-211,971,0.0695,ausikjllia,apogvjlylt,vyahchzzlv
caT,hlepapsemt,-801,zqbfokqoxe,-0.379,307
zhtzcbdtet,ztxulmuojh,DoG,-434,-0.2675,225
597,vbqnziqmlv,-919,0.0855,pxcvqeznnu,cAt
qdysmavony,725,DOG,cAt,pgcezwpygk,dog
cAT,hjvcokawhw,-0.142,mfqfwqbvko,368,DOg
cat,-186,0.42,caT,-0.433,396
akuxbxqytj,caT,0.481,udouxnwsdw,CAT,0.094
dwvooqmgom,-569,akijcqapgi,-0.258,-23,-292
-0.462,caT,cat,retzdpqlhd,cAT,faicklkmdy
-390,gcfjvywqpk,-215,DOG,zqyieondsi,0.2365
0.019,-0.0355,dog,577,ivfdrcxygc,692
nqzydmudit,-908,iibxvjhfvg,0.1255,-0.3525,dOg
-326,0.187,aputjlofbq,-78,iceukqrhod,0.065
-401,Dog,-0.176,ckziikadfq,847,svibcovwem
doG,gscdadyjdm,-215,qlsxjhjnzh,851,-547
-26,-736,kfgditvdfp,-0.0665,22,0.3365
-0.114,asvdmwjnke,lzovqrylly,29,gxcohbkpcz,tgchltiwev
Cat,-0.362,vftjklwvtu,oujkezyzef,doG,811
-707,odsddgzmun,usdxfmrcca,caT,0.165,igqbxxjjri
ggxyfryoms,Dog,311,-63,DoG,ctndkbmpvh
wgocifdweg,ibvduntwea,-0.1335,921,515,0.235
-0.298,caT,0.4095,-0.317,0.041,-20
821,flmphbseqe,mpyldnhkop,-149,-821,-22
-845,xrvcekdtal,wsfukciwhs,CaT,-0.2595,DOG
kyvtmkucrk,ddoqzesvvb,0.4585,dog,990,cat
-0.4165,kbjflwhzzc,551,-910,doG,zjeyixxifk
dblioeqpny,gwgqoszvvy,-0.2745,534,xzcjgakhcb,-0.2445
caT,753,-0.0295,CAt,begxzpgkec,doG
-0.075,-0.435,144,-0.022,dOG,0.021
DoG,-0.2105,nmeogammvc,-0.3795,824,-872
