ldeppmdbmv,svjqpgcdho,jqmqlzdpep,fmqifllkls,hvvxbzybdf,ojmxfcquib,pET
cat,444,jddjborlxd,938,DOg,aebsrhiqsx,-574
0.375,ovevgihqnl,rzqqyhsger,-387,-637,0.1135,dOG
DOG,-761,dog,jqhqqwbwtz,0.4555,caT,dOg
abengsctme,662,ijelmdudbt,-369,0.1045,-254,CAt
-0.1675,cat,dOG,-0.0715,-447,-0.4925,-1000
0.43,809,dzmkuvsljv,0.465,-254,mmpxzbaymo,779
Dog,-0.4135,uhweffxdif,792,CAt,cAt,-0.4225
cAT,cjievpicsk,0.3555,nmrnqbfngs,0.068,-0.1565,cAt
-0.2005,408,926,-785,-659,-43,dOg
0.085,-269,urimwwxdal,142,-0.491,mqiswpizqg,cAt
-0.284,-993,iertcavehu,-616,-824,22,dOG
-444,lzfoxvxxbf,rtwoojchwm,675,-0.1835,Cat,himqhxqgdb
0.251,cfoqxaxurr,480,242,pfkqnrsgza,-0.245,Cat
doG,rhxkvbsgzi,-663,eoxqggjdwe,0.037,-0.3095,cat
107,fghikebaks,-0.2825,dOg,769,-0.3905,CaT
0.3265,-0.031,eysyhgptxb,banhjukzog,-175,-0.263,0.158
-278,-524,-164,-446,wwcigvfpko,-0.2745,CaT
szofhouyqg,gxdchwqbik,0.0115,711,-0.1835,Cat,ptdltrpwxi
-321,xuvbpzhysy,-955,CAt,ngndtisgnc,ksqwpsthrb,CaT
-0.0365,iquodcvxhr,DoG,caT,763,0.089,Cat
-89,DOg,kqqdvbnmjb,0.133,DOg,-593,DOg
676,0.07,0.358,doG,-0.431,sceyivylpd,cat
dOg,0.2065,209,-75,tlxylaqsmq,0.3665,cAt
-0.3545,qtzerzadwx,763,lmsydqcicm,edgiwxsdcn,0.3745,zkbtprltkk
CAt,-0.4035,DOG,zrjerxerxz,knrlegvfru,-0.2975,DOG
-0.3905,855,dOG,-0.477,assgxkwzqe,Dog,DOg
-789,0.316,CAT,twwcsxnuic,0.4075,tyxwyifqoe,-357
fioevuneja,lozmhdroib,mkdfbmuzrw,qzqpwdqyls,0.3085,938,-314
aqgcilkfxj,jhnfdoipde,dOg,CAt,0.4445,0.0065,dOG
cat,-289,0.0215,yvhhgpzrgm,nomfjqvayo,Cat,-0.1205
