omjikxepta,gzeydsixls,rtwtlcshrd,PEt,mlzekkgpxw,mmpwimttdc
-0.0445,ysuihuvazm,0.0855,DOg,doG,0.2815
-851,CaT,0.385,caT,0.27,0.2685
-0.3215,cAt,0.047,0.1405,rqzskyiufg,iwauevvwtf
caT,ihfcdobrui,yrvuaemmli,DoG,-0.0445,wihszaycqf
doG,0.0605,0.4025,ejygebrfwp,CAt,dog
mdilfewjfx,qpwyhdjnvv,matralpnso,CaT,vkszkmondl,0.265
irsbazsaua,-0.1385,-370,cat,856,0.4065
Cat,qyujahdymn,720,dog,Dog,CAT
cat,0.3235,0.297,caT,CAt,266
txylixwmjw,-365,-504,0.1105,-0.1315,994
zyaoxizegy,CAt,-235,cAT,-0.307,zqzptylbbk
qftawhqhvi,-0.2055,0.1355,CAT,-586,tpzlxlofkw
hnadwnvtee,-0.3685,-0.0845,-778,CAT,-0.3925
0.147,Dog,-0.49,DOG,0.083,-403
-0.0975,gjpdgavcyn,zspaaaonti,dog,0.2645,114
