gpjbdnxxrf,pbuacniagz,uljovsjzhz,rdcfqzxahw,vgwmwygfoe
wofwmjkqks,0.3725,cat,-524,sovqhuozqm
Cat,-0.395,-0.2275,buthhbxgpj,-0.1635
-0.235,-621,brbtrechvb,letqdjmllw,0.406
bmofbnwang,-653,cAt,jhfljfoiul,bagrcjqwrq
cAT,-0.4025,-0.2845,0.3095,0.164
tfytyjkzeb,cAT,501,-58,caT
cAt,cat,0.317,-0.266,367
srwfyytgbv,0.3315,xuqqluyimo,298,-677
doG,-898,-0.282,-0.1255,fxifhndvtg
drspvktjll,-967,wskaginzab,dOg,-63
DoG,eofuqrcznx,volcezmikg,-739,0.3975
-114,239,0.2325,0.0015,-874
doG,eropauofss,-0.2345,CAt,-979
hcaxttcevv,cAT,466,Cat,xeegajgggz
oaxsrdcrkx,0.3075,-0.132,-760,-524
udusiiachx,631,cAt,0.124,296
apzztqvbwf,0.4605,DoG,74,-0.139
zhpclqiuqq,caT,abtmmwwgav,dog,0.0195
-901,ppaeqnxemg,0.2385,nbjxfxejnj,-996
0.134,-0.226,-0.3275,rznllspsta,rvfbnfrqbn
-0.389,winbwdetab,vyqqnvfhif,xddnmocnab,Dog
0.467,DoG,Cat,-336,-883
aemjefdobt,522,-0.1575,0.4095,doG
528,-248,dwhkhtnxak,-0.292,0.015
onxhpqquzu,-0.3435,0.4855,dOg,-0.074
-0.0155,211,811,-0.46,-107
409,-278,qcicqmpsmo,0.42,128
-935,scladivxav,gsdfwbumfy,0.3035,doG
0.12,zfiijswbwf,omksnkpimi,-6,-890
488,dOg,rqmgnbvgge,0.415,0.3455
338,0.4235,0.269,96,233
0.234,0.275,doG,865,nmwhnbnjif
DoG,izjozjwxtd,wjjvbxrcpu,787,dOG
0.2705,tnwnluvzna,dOg,0.2255,cAt
0.354,251,-0.0365,671,axvlhqnyuo
0.1355,0.4545,uoeqidecmm,doG,nninunhhys
-0.4295,caT,DOg,-569,-0.2385
0.207,jqhbzqfzko,0.4335,luavecesat,599
ovktzrrqjc,dOG,-957,-943,-0.487
0.418,0.384,dog,pgttqdqazz,-397
-972,yvrlbylfhq,0.195,-0.1645,0.257
kesbdvhipl,DOG,-684,-0.2645,426
Dog,793,tjqleeogtd,hynjonfddc,vmztyomwqj
fhdnpwdtls,-0.4945,0.4675,angbbwfqdl,wvalwxcwkm
kyglfkbnhq,kklyclmazu,lhljclrpgt,caT,0.2255
103,0.441,-0.0305,jhxqziwttg,-0.358
-262,rbufrxlpzd,-404,CAt,gtlalhdjgk
cAt,0.2925,scyzdloulk,0.001,upnjcxvxcv
gifyyegajp,-485,spwwiguqkk,dog,bmppudrjdh
vajvlsvraa,lhlucgllbk,epteqesaqc,-0.0035,0.0935
-0.143,abxhiniunw,jimdgkgrhm,747,uvqljjtctr
-59,mbfbzhnqyi,-0.0305,0.021,-0.001
-897,ueowvnuepu,bdwyokoedj,dOG,xnitlyyjbh
doG,-0.2235,-0.0785,kxrkjqicdt,-0.242
510,mwxzvmbsvt,jeokfftnfv,-0.425,bniybrmyfq
dcxcxzeztv,0.1485,-427,0.3075,jyofswvuhp
-17,0.034,0.3705,-957,959
