Pet,hfbjwrqqjv,etjjcruklg,asfwnhetqu,jssecolqgr,qblqwokpgn
caT,241,pegiexrgkh,0.2865,703,jztchuybfg
osxlaqroye,0.268,-0.4545,CAt,-0.1985,-523
caT,0.4525,chkmgeomkj,vivwdbddsd,omwsewawbc,ocozwezsfw
dog,iysqsglhal,730,izkuluddfi,yubuyqidga,922
ryqqutprxw,220,-181,dog,avnwobproc,319
caT,-0.231,cAT,-605,0.4325,cat
0.0705,-0.0905,opkymyqcaz,cat,-134,ziotffojad
DOg,nvrzfcsyai,-383,abgpsufoso,-338,-0.158
doG,629,0.2585,-251,trrkyheyst,237
CAt,CAt,fcqinsnuen,Dog,0.05,spmfbemvgk
miilnktjiu,gcztgimple,cAT,-0.3535,943,Cat
caT,675,174,CAT,-495,Dog
dOG,84,0.0835,-0.223,-928,DOg
DoG,wsnucwxwta,doG,-898,xrotsmkjta,-360
yecgvncyww,doG,-0.0985,-0.1415,sldzxgiqjw,caT
dOG,0.2795,-0.071,825,semilisbgl,iburkcfebd
cat,-0.4915,0.089,0.4665,-402,iiaesmafce
-544,-438,nepbyegavj,-403,Dog,554
-0.3635,620,fjizkcxvpl,-889,672,gdyuietpro
DoG,0.227,771,ielvmvijqz,cAt,0.1645
doG,956,-539,39,zdylkpjeiu,DOG
bjzikikqoh,38,ohhuoprusq,pbdgzkrlxk,etjgfdylmc,-684
-0.073,Cat,890,DOg,705,dOG
doG,-0.099,Dog,0.0655,-0.285,kicuzhsmox
-287,644,952,-448,0.0745,cat
myhipnvisx,-382,0.4855,0.309,cat,981
-769,CaT,-0.1805,5,CAT,0.333
cqvpmnkrhp,469,cAT,-140,Cat,dog
DOG,656,292,780,-405,-753
-70,390,778,0.1065,370,mqzvryoimg
skzufskpuv,cAt,Dog,rgtjkogmut,0.088,-0.3875
dog,CAt,rrxirwcjzk,143,0.1455,366
dOG,611,widxehupes,-301,CAT,180
CAT,-0.244,-0.19,353,-0.0965,0.1245
-0.4095,DoG,CAT,-705,CAT,0.3605
dog,209,-881,-0.3845,cAt,DoG
dOG,CaT,dog,0.166,0.42,-59
DoG,-0.25,0.415,882,0.3955,-0.1795
DOg,zuiyfxtybo,-0.052,0.1615,CAT,xrghzmebyk
cat,-0.356,cvhgosjynt,njkqwpqppr,0.373,Dog
jlmhuvjitc,880,cAt,gcvvgdhuku,CAt,-653
DOg,0.4695,agypxajzdw,qfosqqccrs,hzopijtfdj,qlysrsndef
CAt,lwxlnmhcnf,mfppbqmldr,mgdxkynund,0.339,0.1735
DOG,CAt,386,195,cat,zhcdswreac
cAT,qqjegebqlb,0.2155,CAt,-0.338,jmoghaownl
-474,DoG,0.0555,dOG,923,-277
cotebsqqoj,157,0.036,-587,0.073,-0.277
Cat,Dog,-303,rtlmkhbtxf,0.4465,dOg
473,CAt,592,DoG,0.121,466
cAt,-817,357,0.1385,118,doG
dOG,qitizggacg,-0.136,-0.2425,-193,0.3035
Dog,-12,0.1985,-0.4265,0.3585,-393
0.1695,bmshytauyt,cat,lhvtsqkric,krfttqpvdp,xjpnezqzax
DoG,ndumbwkxjz,nnnjkqmbls,dog,0.1375,muyphzrxcu
dOg,-0.05,0.2035,0.1035,gkyxiejdrn,DoG
DoG,529,glpmfgvfwt,vturcuudhd,efcxypnqry,0.2235
xtapauigiq,cfyxknlebi,-971,-0.2655,fsdwszqpve,cat
Dog,-0.21,-0.4285,gkuwswcggu,-0.383,etqplamupp
0.019,-0.049,-158,Dog,tumjjjnkmf,0.3005
dOg,mntcwkdrle,0.142,-0.4295,0.2085,-0.274
CaT,-0.1865,-0.3035,wfrrfiyzut,nvjmkohpon,0.033
cAt,dog,-0.103,-0.375,sygsnxhxgn,686
Dog,-0.232,-0.2945,500,dOG,-170
809,dOG,folmgeecre,caT,0.1405,Cat
Dog,wbmyhouggr,0.047,cAt,634,0.3465
cat,0.1375,644,-3,CAt,-0.109
Dog,CAt,-311,-478,0.1195,dOg
caT,-375,148,bwlmxycfhs,DOG,CAt
dOG,sdqsqsgtum,-766,tvyrgypuul,CAT,DOG
cAt,-832,0.01,-0.417,-528,0.2845
-0.314,iqzknftoee,hmkuycwxet,Dog,yjeqgymneb,hgojfnizsb
-399,0.424,-362,-0.446,ylxauxvioa,79
cAt,0.0915,mhvgnjrfyc,0.288,945,-781
CAT,-0.04,xmzzrejwel,clgamffocb,-127,938
661,ggkegamtle,-996,Cat,cat,668
DOG,373,-847,0.225,orhsrrxors,-0.08
CaT,-0.4425,aaynsmfohu,0.3945,-212,DoG
cAT,-9,higepbetbd,969,Dog,Dog
dOg,0.284,399,-573,-546,0.001
0.203,-214,0.1445,-0.1035,vsgtixvgef,-542
646,qctdyxcgnc,DOG,-990,0.24,jimrjfybmx
Dog,-626,hcbphwwamv,caT,maiefiwoat,-0.3595
dOG,DOg,0.016,xngtvpcufi,0.2305,iumxulmzjf
DOG,0.216,nuqadlqkvc,493,-967,0.2365
CaT,432,-763,cAt,0.063,DOg
0.325,-755,-679,hbvoiehzqb,0.3785,caT
dOg,hdggnjdqpu,-844,-208,-0.481,prfimyolbq
dOg,-654,DoG,ptbkocixqi,dOg,-952
cAT,zxdanhusmc,rfkhfazgpc,DOG,-0.024,309
CaT,0.25,-328,-0.3625,-0.297,0.3525
doG,0.4935,103,-0.3155,-39,zztoyopxlb
-840,bkizelpsnq,-97,pxuqzywrkj,0.0735,qqhcmqzskq
