chulinbcrl,aingchzfqf,muwpjbsjdn,ytwvvnkmzr,PeT,zpwulnpojt
jtuuhdjmui,-0.115,263,-0.2495,DOg,920
0.0985,dog,-811,-308,DOg,jmrrusickr
dog,0.061,dOg,915,dOG,cAt
Dog,doG,bxemubhtou,0.2665,ujlylineao,upqhcjtfxj
xkvxlfzdgj,0.182,cAt,zckxcqqkdj,-0.0595,-0.489
997,suknsvcoyu,CaT,-0.2995,xlbzwrwxdb,-775
DoG,CaT,0.4725,fqhxyjygfe,cat,ndwdtmjbbu
0.354,0.367,-0.328,939,dOg,CaT
-0.3525,ckcwvuicnp,0.24,-851,trrqgatlzu,0.14
-934,-0.4515,hvldkgwanh,0.4125,caT,bnslqfyzij
39,rupvykhsfb,fihdvdohrf,0.2595,Cat,DOg
0.02,dog,-0.4665,jrtmlwyfap,Dog,szhwrghkyt
xqfjiyubgt,839,0.3985,0.243,CaT,xgkfvwbmii
-702,-759,rzwgonsfiq,121,dOG,uqregxeybv
0.4555,jipdfpdvnv,-0.4585,0.1955,dOG,-542
0.0285,dog,lrfougvqqm,-0.4315,258,-514
dssiewrcev,-609,-0.2005,-307,cAt,vawkvzkpsz
2,-647,0.1165,0.12,CaT,-0.0725
0.4865,-666,oggdoymmvb,dlqpqouqkm,0.195,-0.071
