yematqcbln,ffidghpmhk,qncrhmqxmr,xnwdppeqhl
-133,0.284,0.4965,vbysgzgdps
315,Dog,470,eyoebxefql
139,scwvzmrqwr,0.174,-57
xphobkyyxe,hxwvksmrrz,-917,0.389
dOG,dOg,-0.4845,-0.45
-739,-0.3185,-0.3245,gfmgvqtpkm
-986,CAT,435,-561
548,217,-907,-0.493
dog,749,cAt,0.2005
-0.2955,887,-0.409,-0.217
0.1095,-0.143,937,0.3665
-484,0.0585,215,mwbvbaumhn
0.04,0.4755,caT,0.468
-402,-0.39,-759,CAT
zulxihnczd,0.3375,-0.053,0.024
ckanhcgpxu,-0.4825,dog,425
zctmhymnkn,glviieyhck,CAt,Cat
CaT,gdhlrvgqau,-0.151,-0.157
cAt,aqjslwbuav,flccpewnyj,agdhczdbma
-0.278,-0.3685,-0.3565,xdgbgpgcet
0.078,vinvmyabll,cat,0.011
585,-544,-0.2635,0.2605
-0.1845,qadbmhcsol,bkhbsfflpf,-905
-256,cat,-144,556
-558,jrekeoxtaf,Cat,CaT
-0.3585,-0.276,CaT,-875
0.1695,qljwzqodcm,356,0.3385
-367,-715,-0.4305,280
0.094,0.41,895,yvjflwgtir
zexotvywvg,-289,-0.126,gtvzvamnhf
418,-0.479,449,cAT
-437,qiwmeyivqc,ekbzuczrki,0.296
-0.0995,CAT,0.329,231
221,Cat,-183,-635
hhlplfllxj,zwscsmjdlb,387,jvvcktmueo
epxwcmgqls,dOg,-563,-0.3125
526,-0.1325,-0.2805,llbpkwbzrb
-0.2455,0.3175,cAT,-0.0765
-0.039,akcdigyejk,CaT,genrmdysat
doG,-0.284,-223,237
0.2475,cAt,doG,piffynvwsk
-0.4325,-0.439,-100,-521
rcmpofbthc,-0.415,-0.242,-0.4375
748,xsnaknfgeu,Dog,0.21
vjphfgoafc,698,880,136
-0.2085,qujrgrkkxy,bftbijxhzy,-101
CAt,dOG,662,vtpxnmfzrf
utgvkiirjq,-371,646,0.1605
sdkgcjmtmr,-0.304,afcwuavnps,-0.366
DoG,-785,dog,doG
-554,-85,856,Cat
-0.286,0.0545,-675,0.0745
xszvmhyelq,0.1555,-0.4535,647
-349,-0.072,-141,862
-0.0865,vnfpumrwxx,-0.0655,498
805,Cat,Cat,-338
985,caT,0.1725,triqsjwnnx
0.4795,pkpntcqurp,290,371
326,109,Dog,364
dOG,mzfkoqzbmz,-437,fmdgabtqex
DoG,-0.1765,tchfeucnwp,ofyiylamtj
683,-84,68,0.2065
ilruldilfh,0.357,125,ljxsloqhge
602,-0.09,98,-0.28
539,680,mcwrxbjcmf,523
