nuwppqnhtj,PeT,wnbbjxqslm,zojofzodnb,lxfrsgsiel,beoydqgwak
swzduynpda,cat,-0.0045,sobzridzno,hegckdfurk,485
zfsrhyvxpx,dog,Dog,755,xxuoqlsihr,-510
0.4735,Dog,kvnkpfslkz,-0.434,0.179,0.4345
-0.117,CAT,473,DOG,-7,-806
-0.3415,dog,0.2665,holflhkqov,cAT,-0.385
cat,cat,322,omylrlnwck,tpxipogadx,sznqzepppv
964,dOg,0.07,0.166,-0.116,913
-740,-116,719,gyusvycrfm,174,0.1505
0.272,cAt,fzgdzyujai,fdffprjzjh,552,rtjfqvuuiy
-0.246,caT,ltwzraoxeh,ldhszijoqx,hbdvmzgspi,661
-125,24,0.165,-953,sitjbtjbuk,ksmoorzzrl
0.26,caT,778,226,213,pnvwybrtfy
-0.048,DOG,uyxysagrvo,634,-99,qxjnvssqwl
-48,ajpkxuuylb,0.473,0.375,xpiyjkskkz,-0.04
konleibnls,DOG,582,rmcntoamaa,kqlkwdcbhe,-0.4735
0.1675,CAt,caT,758,596,0.463
cetggxvker,CAt,0.108,-0.0835,-0.3,-0.368
-0.1125,165,cat,vulekbzfpd,0.1145,-298
-509,dog,494,54,-0.069,ehqqqsjgtm
-193,Dog,jfxxcbnxsn,0.3725,-777,12
caT,CAt,voagaunhpg,-82,0.4275,133
