pEt,zsywryfvdf,biqhknunsy,qihxpscfmu
DOG,-0.0455,-729,CaT
doG,xhiavflhvw,95,wveqafugts
qvkkszjngy,-0.145,-377,0.3325
dog,0.2895,dOg,rmriomsftm
-49,Dog,zraqryxqut,CAt
caT,Dog,-688,0.49
CAt,0.3845,caT,-0.459
CAT,413,DOg,dOg
nvmpxmirgb,-0.0035,835,0.327
DOG,-0.3685,yvsetbeetb,-0.3265
CaT,-69,cAT,dOG
Dog,dgnucvcbej,486,0.2445
doG,jayhvkjujd,-543,0.2385
dOg,DoG,DOG,331
-0.282,-653,312,499
dOg,ctdazlbibc,doG,-189
dOg,-0.194,-0.0625,-0.1195
caT,31,ousvbrktlq,0.1535
dog,-677,699,0.167
838,gahtnhkqwh,CAt,936
doG,kxgdprhpkf,tlcwgcydvx,-0.063
