gznnlycylv,pET,fzmwvphyfb,xyxswncfia,ubqmgqxjis
kmsauiuvmx,lgblkfadvl,-78,DOg,lvcnfpxddk
CAt,sauwwdeomq,-0.165,yhqkislcas,434
eiadsjwgri,-0.1275,ysnpcwygkk,cAT,-85
dOg,CAt,0.446,-0.097,618
iizpeylbtu,Cat,0.442,-0.311,-0.0755
430,dOG,-0.305,ajcthanpzs,wnzghulnfq
0.479,-0.0425,0.0945,0.414,DoG
uqmyymzxav,cAT,bxjmgdxhfn,eodaqwcabg,984
astdhowoaa,caT,-771,-0.2715,smctqgpizq
-0.0305,612,-0.4855,zgvnnfbiod,-671
0.097,CAT,-0.4565,sghoxxkjoi,njsjgrcspu
-216,0.232,792,703,DOg
uvkngjtmua,CAt,gcghxjsbfc,dOg,-459
-804,dOg,917,0.201,664
doG,-306,-712,Dog,mmlxyziinh
0.4315,dOg,0.269,-0.099,-785
bbmywveaie,DOG,-0.0905,212,doG
evcfeezixc,Cat,-0.48,220,0.1355
-0.129,dOg,-426,-0.1095,pimooeiwjm
0.2475,DoG,DoG,dOg,czoygggycu
-183,dOg,-0.196,107,doG
637,dog,vrvlundrjj,0.4965,titonbazrw
0.141,0.356,diddzkmdxb,oronzgcwpu,cAt
-99,qcpbritwci,vgrstcoarg,caT,-286
0.391,0.006,zygcuapxtc,-236,0.399
Dog,CAt,CAt,-0.4545,-0.123
tkwjutltie,caT,-0.1915,dog,dfjaxzdgee
lqldyzehiv,CAT,mnicnkzbyq,-83,-0.0695
dbzkdwssej,922,CAt,-868,575
giecgirzwm,cat,DoG,eqxidaabor,CAt
-0.1905,caT,0.3185,-743,-376
ssmomgicrm,0.135,-275,anphxumerh,dezcrnfbwd
-569,doG,-0.348,-0.2735,ysotqqdmek
108,DoG,rypldsbago,-0.1395,xmzaodbizg
592,CaT,DOg,dOG,nwsspvoavg
0.4535,cat,zqqelrczrh,0.1825,CaT
swgmxdboom,cAt,788,pewkishfqs,-885
0.296,860,593,963,-0.469
0.4435,CaT,93,CAt,dOG
-527,Cat,733,780,811
-0.0515,koqpevaisg,612,-0.1375,0.3005
-0.066,doG,ubwyoeodbw,DOg,711
-506,cAt,-844,0.21,sxtrjjdtqk
zzqstyuoar,cAt,caT,moceoaydkv,DOG
jehygvrtid,dog,0.447,-850,xmrwbfnfmj
awqkiokkoz,DOg,ydnjnodebm,-704,466
qsxftvypgn,DoG,479,dOg,-367
vbzwyvogca,doG,-869,vapyekfmoq,-0.43
blebyivqln,Dog,329,cat,DoG
0.2995,DoG,fdeicauztl,-91,791
ktqxlmculj,dog,rnfomvuzqn,-0.4115,242
neywhabvok,yxxppgfywc,-0.0925,0.304,Cat
-917,CAT,ptbnpvvedh,dOg,-0.2665
-273,ngwzdqczil,0.293,vekrhdvpev,DOG
0.2375,mwbgahejgb,-0.274,-0.1805,0.4835
Cat,dOg,DOG,cAt,mwmasaawdk
qygpapjsyn,DOG,czosmihtoh,-449,caT
0.495,0.2565,-897,-0.1755,Dog
pajmlexuxo,caT,cAt,dlzkjwxmsz,0.1025
DoG,cwiiuatiqe,-331,mpsjoduhdj,-83
685,Dog,338,-0.1915,433
909,Cat,-0.373,bfynfnfzkv,rrykddwvkx
616,CaT,nygzqtjhkm,-737,186
cat,igwqvztoyb,210,-512,ngctrafayl
225,143,0.1575,-537,wuahgmwwza
-0.072,cAt,amorjhasyj,brflddlvnz,-245
DOG,-0.497,cAt,0.4335,zigkwomqgj
0.336,-986,-0.243,mwtyayxbpp,srroazzrqt
0.328,DOg,0.2025,iwwsusgkqr,784
Cat,doG,mtttdeuosy,-0.2305,-0.2865
jzcnxirhqs,lzvnlpezfu,-0.2325,0.0065,wipbqgjgkm
-149,csjnztzzoi,0.314,hkiqepcgyo,-0.238
-30,DOG,ynxmpvtwim,-993,cAt
foevwgpque,nuaasqxszs,0.156,119,-0.0055
dOg,DOG,0.3885,cat,wmxqwaevxi
-0.2835,dOg,wacerqmqyx,-791,kjgxvrclkk
903,doG,CAt,-752,zpaggkgmvj
