PeT,tqaublxnxb,yqckxfjtno
dOG,DoG,zgmiblnpbf
cAT,891,-0.1075
cAt,jnhxtlvkpt,atrrsxkjrm
DOg,xqbbzxddco,doG
Dog,xhwkzevhsl,931
Dog,-126,-692
CAT,-0.115,filmxofaog
DOG,0.376,305
cAT,-408,2
xosgmfrkff,DoG,tancurrdnb
DoG,ercxexmdde,-3
DoG,-0.233,szzrktqvxl
CAT,caT,-801
CAT,jmowpuknwj,Dog
cAt,caT,zmzprstccx
dog,DOg,cat
mbrjnfngjp,bsoxtuykjl,592
DOG,842,-0.12
cAt,-0.1845,-0.4025
DoG,xjaoyuvsmf,0.3045
cAt,dqwbgzyjbm,ixbltgkfcl
DOG,vjbmxgrzig,cAT
razvdnluoc,0.351,-0.0615
CaT,jsyhmpwyob,iiqrunvoir
-358,-0.3715,cat
caT,cat,-301
caT,111,bfumnpmevh
-0.0655,-328,bjrldgjkhi
dwiqwvztot,xpzewsvszz,vhjpbknpxy
-0.4625,-0.497,777
-0.295,-187,0.134
CAt,hgqtzvxgyk,221
dOG,CAt,664
caT,qkppfztpak,0.2295
cAT,-339,0.1455
cAt,CaT,-677
dOg,-0.074,164
DOg,-0.007,-0.2065
-568,-57,-0.0035
DOG,pkkpmpjtmx,-207
dOg,0.4825,-641
DOG,fkpqfjdkav,761
833,-257,576
DOG,dOG,xxsuvcebwa
Dog,0.0945,-843
dOG,dOG,12
caT,CAT,dog
cAT,-0.404,ccholmatyq
vdhqkhpsck,-95,0.1085
caT,-914,vwrxidbfcr
cAT,Dog,caT
cAT,-523,-202
cat,0.024,cevfwbrgpd
DoG,wiawngmpqp,oeolmfeczb
dog,-0.063,cAT
807,-0.438,mnjeurznjo
dog,0.195,981
CAT,0.1105,502
Cat,uakklpldkt,0.029
dOG,doG,465
-952,861,bwirzcxweg
cAt,926,htccwgusrq
418,dOg,-0.26
caT,-311,797
CAT,cAT,-888
cAt,dOG,548
242,0.2025,0.02
xgnvegelqy,0.1485,gmxfywfglp
Cat,632,ywgdjxjmwm
Dog,ofugnfintj,-999
CaT,zjzyejfgww,gfdstugoll
-601,721,DoG
0.2525,-0.145,-0.3735
doG,0.1285,-343
caT,cAt,927
-0.1165,DOg,-0.377
182,vkgsvedykp,DoG
-0.0815,ywdkctedra,0.315
cAt,274,ecdsnyqami
CAT,-921,mgmlzeohnu
dog,qxmeacxwqq,-66
cat,821,dOG
DOg,-607,-0.07
-0.487,hmnnxwwbqb,0.093
cAT,cpsyiaizrt,762
-80,DOG,-0.3775
CAt,blcfyrgxhr,-0.0165
-506,CAT,0.3745
dOG,ytaqictkpg,ysjcntzdxc
DOG,-0.0375,0.3475
-783,gdmxbfvlhc,-408
DOG,35,osjsujcyjd
