vqgjsdslhx,xyqoocblqm,uqzmncupav,qtahfkzspr
hdliabrkqw,ykyeddodvo,0.251,-349
-777,603,-0.323,dog
0.349,dngcedykxj,vlzlndypnx,slyugchwef
424,0.042,0.0375,-0.1605
-542,tzvlhefhkl,-941,keofgfqzia
qioggaloqk,-741,cAt,-0.4095
exivahgcyh,0.319,0.068,884
534,321,-0.4875,tlpzvqhqwa
450,-724,-0.4445,938
-0.1975,0.0175,0.2525,-404
tmjxdwtprd,-0.068,CAt,xxfijsuyok
phbomztsxo,-373,784,-0.0815
0.2105,293,-0.4255,0.209
ehoblujhjx,lvmzjiwekb,0.249,wbexliakug
-167,0.2135,-0.3225,-40
0.272,-97,-0.2185,dOg
109,0.313,cat,CaT
cAT,dOg,mxuxrqhkgx,0.2855
0.1035,-167,wsejbmknkp,-273
0.4645,-653,CaT,uwucjhbytt
ppplbgfpxe,688,CAT,-195
-507,794,Cat,-297
-358,167,CaT,-0.0065
863,0.415,pfdurzienl,luzhlqucin
-658,939,dallcplyek,0.393
dog,crsumtcvtw,895,356
zulhezrfyq,0.383,115,0.1915
844,-142,584,cat
109,eiboffkuzn,-87,904
368,0.231,dog,-862
-0.325,ewztffwyix,jmnuyscvue,894
mwdqnppqjf,siwnxyqzny,caT,0.49
-49,0.3845,304,rndyvsfsqp
-778,ydzpzzdund,csipkjqiuq,hdxfzdozpu
0.0135,0.3685,0.344,958
CaT,cAt,-981,-173
wsqsxrlfvj,-494,-300,0.116
-451,eqftfyiigb,-0.0485,Dog
gmcfscrujf,-236,-751,-0.478
-0.3165,-0.192,667,-969
-0.437,0.287,-951,cptipxrext
-0.1925,caT,ylupnofsgq,-491
0.473,xnagudlkgg,0.0005,-0.14
jjtxghzmhr,dog,-910,ncuekuauwe
0.2355,-689,-0.3735,-443
qfnjkddnsu,-233,lgevbrjand,-314
0.1865,-0.125,0.4285,vucktedwef
-41,CAT,-982,-991
imoztrszeq,66,0.0305,virjjgoiid
otwrnsrevs,gmdcuezeqj,dOg,0.252
DoG,yqgwngdaac,DOg,-59
atyczplulg,0.335,hntvniisli,ovjctkumsz
-0.1835,-0.2055,-744,-0.3315
-0.0215,-100,qhkijsteyd,897
wjsksyoueu,-467,-197,0.189
-0.1565,314,leegrpiyjf,fhmatfbqst
0.1895,-467,cxnxtqkmqb,osoumqmlvh
-0.4595,fxnlqrdcod,DoG,381
DOG,pxoybcmwxg,yjaktzzhab,-0.4445
-472,0.3275,0.0955,-0.278
-981,cAt,0.2645,-0.102
-35,0.311,-816,Cat
951,464,yowmhrinsh,-599
xkuypefkgg,rqbqjgqsra,ffwfysokme,oxgftrcodg
0.123,-75,cwyileyfrg,aivjucsktg
Dog,lbxbksuqch,-146,977
