PeT,bzqibvpbiw,kxwmyxgyrg,nryrshypdl,plahyxtmft,kejtyspadr,udkifsxgse
dOg,0.3445,0.488,469,470,776,202
bkpzargimy,-0.1825,-0.0515,499,971,shtetowunr,dOG
cat,0.058,DOG,-0.0415,typuvggqyg,-437,0.471
CAT,-135,-0.245,doG,funtwaigsh,mnpqpsrvwh,47
cAT,Dog,kcfyppwfil,0.2755,CAT,0.425,-792
kvnmybjmoo,271,nlvuagqhmo,517,fhzfyoxtvt,-708,pqovabprop
cAT,-659,928,540,jfjuxkgzeu,0.081,0.0945
dog,-0.122,jybccfrslp,-898,-0.0615,DoG,-0.2485
DoG,cAT,vppruiwxsr,989,opbtatjktb,354,CAT
CaT,-630,0.307,-0.302,othziexyhj,-566,-330
CAt,tkabpnuykl,520,0.1995,nxxolhcdmb,0.364,cAT
caT,-838,-0.094,0.348,0.464,eoylyqhsde,doG
dcnmowtfnv,872,-210,940,doG,-0.2565,Dog
-0.0865,895,0.095,-0.255,vjowuorjmh,CAT,cAT
dog,-154,523,jrgafmkklj,-296,ncgsrnvoij,fkogcmmhtd
583,0.054,bwauieflui,pdypfquftn,zrdjhnafsr,ttnpsiscbb,cat
caT,geoatveyaq,eijgyeguoy,589,0.0805,ygmieuchhp,lbzsgqltpx
cAt,0.0755,0.321,806,0.085,0.2285,-111
Dog,aenakrzjys,0.067,0.133,0.2865,0.1665,-0.24
DOG,-265,caT,CaT,0.0585,0.3475,-0.1765
DoG,-0.1635,mhqcrivsjt,0.1625,-0.261,-460,0.386
caT,440,aqpvcxiphn,twcglxiasb,743,766,99
DOg,-0.3615,-173,-713,0.3265,-0.279,253
-247,-48,yeflanxyea,tzxmgxnjcs,594,-0.1535,bjymigfejt
kimujqcrot,zfpoftvffc,gbbxdefexa,0.2305,-0.419,-96,-848
Dog,widofelqwr,-98,cat,xchexvrcjt,ejrnnbofpj,lihqkqbdwp
572,-848,yrddctacxj,-23,DOg,dOG,vzbncwsmdz
hcsrxfymbj,0.435,-53,-130,-0.331,cat,CaT
0.278,dog,142,0.285,0.347,-88,-656
doG,dOg,321,0.127,0.383,yyjfbbbtnz,-0.321
824,180,swprzfisme,523,Cat,154,0.2585
pgzvyopsel,-264,-0.1295,dog,-0.2805,byrokxbwob,194
dOG,0.016,-673,cat,-0.4805,zftpeblnza,-0.2365
DOg,151,81,0.4515,-0.17,279,-432
DOG,-780,cAT,vpmhnldggk,ttjznbvgpt,Cat,0.1895
dog,swsahvyvem,131,-754,bldmiqcqob,DOG,0.2655
dog,czmuxalspp,0.041,-831,972,qiflazazgj,68
CaT,-0.4765,0.212,-808,0.1045,hhknoqojlw,-291
-826,421,-0.3505,vpdricpgyt,0.4335,pglkbfjkoi,DOG
cat,iogcqxrfjy,DOG,0.013,-0.006,caT,amssjjhvng
-456,0.375,wdmqvojqmn,0.1185,987,-0.143,mpsolgfqnn
CAT,505,qoquyzhwex,-927,Dog,oguspiwvbp,doG
DOG,941,0.2045,-0.456,npnteyuttx,0.0925,-0.068
otovhipbvy,-0.1155,ttcsfucrpq,CAt,0.34,lruxmefpjw,-110
0.4085,dOg,-660,sxyopplhtd,-0.2465,-538,-615
cAT,mkmbevozzy,kyfmicqvqj,-636,nxhhnvlhef,0.225,kalgdxcmkp
Cat,0.2135,-865,kjkvcefioz,0.276,Cat,272
caT,oxwlivfqqm,dOg,hfhsmxweqj,zylsdwrzym,0.299,cAT
-0.4655,-146,-0.012,DoG,620,501,xsejtivrua
CAt,hnjwjfdqxo,661,eardxwedvd,663,xkqfirhxdl,-0.4465
CAt,896,-0.058,0.424,0.1925,320,0.4045
ujtocvuwvz,caT,-589,149,209,661,0.1985
DOg,432,688,ihtylstxbh,coayhwebff,zvmredfuqg,0.4805
CAt,734,667,961,ilxtyrogtw,lquwpocubm,tlupxbfytu
Cat,-15,-0.1845,940,154,67,306
cAt,-682,CAT,-522,-0.1045,msxkopjxbb,0.2855
