qhjdtihlmu,oxmjhkgvio,aujijeriue,uzyjnbuxjf,pet
upxupmzxqp,0.1435,0.4735,401,0.411
0.3495,149,-0.145,fwqsiyyhhr,dOg
-874,-0.0335,dog,dOg,DoG
syemcuhtym,-902,-0.497,rdwnprryxr,Cat
-0.3775,geoheqouaq,0.449,0.47,dog
opbdtkfsad,ccrtomoiix,zafumzzagp,DoG,0.4265
aoctqdfhig,mwbchtcfkc,qmukpjtxpj,DOG,caT
238,0.3505,flsaikzlkl,638,CaT
junpsjdkfr,-828,0.4075,77,Dog
0.0835,0.362,-912,-0.2635,DOG
dog,vuoybcstba,dog,-240,CaT
CAT,Dog,-456,417,Cat
kulundtyxd,-0.458,879,-0.0695,491
hroxkvnjbu,CAT,jnydoveqqs,0.3905,cAT
0.0955,fxtgliphzu,qglpczvaxq,9,CAt
0.3935,-0.0665,cAT,evlwyluxxw,cAT
yyzthjacpr,448,0.239,-0.3945,-0.046
sxmoyrbpfq,229,279,cAt,Cat
0.1975,xfffjbyshh,Cat,mvkbevvjgp,doG
-0.291,bpwvpfqzei,0.033,0.227,Dog
-952,zodqkxojjm,0.4825,dxolkdssnb,cAT
wtjyygtzmh,-253,-0.461,ufmqlmmcmo,DOG
860,ggpkmoxpqp,abprvdymje,ojsfsavaeq,DoG
-78,gjqdetuqhx,0.283,63,dog
