PeT,ybemqunukx,jubcsfzhov,usbhciuues,qutqibuktl
DOg,Dog,rktrezmhbs,-573,patpszfsgd
ppybxdkahu,-0.3825,hqihiuanfv,377,cAT
Cat,oxrmamocjt,-175,-688,0.0945
doG,Dog,627,0.4105,-228
dOg,-0.0745,-0.1105,ctojbqcahr,-0.1755
DoG,vvqdxjirgn,0.0315,ybnzgnekns,ppyxlgaqvj
DoG,0.198,yxopthakqn,-244,DOg
doG,clebwmbdjl,0.4205,0.45,-359
CAt,-965,jayrqbweeb,-623,DOg
Dog,-0.231,0.233,0.0925,DOG
doG,-267,-0.3835,-0.243,adwwbmkxos
dOG,-0.354,769,-0.339,448
dOg,-0.206,wbqdcyleke,0.086,332
-0.0115,855,hasusiubzc,caT,-255
-0.4485,lkmwtisxpw,dOG,484,cAt
dOG,adlfjtihdm,802,jwubyaezra,-0.467
474,zviodeterd,-927,-0.288,992
Dog,-0.1415,dog,nlwjzavpit,zmnanjietz
DOG,CAT,odhymvanqc,ozkuugtzvm,200
CAT,dOg,-0.243,ppixyxxrcl,-0.1975
CaT,450,-0.4255,dzsnwdjzig,-166
atyhmlznrj,0.1785,tccovkuztg,-0.115,xuhxijgfoe
DOG,394,-502,243,-444
doG,evfzmgnqrb,dog,0.342,pxjhbfycra
dOg,xmsodgfzsa,-0.4625,264,msefdneqeh
0.4625,395,-538,-0.2935,uclqybusuy
0.1295,mfseserdjn,705,CaT,cAt
DoG,740,bejavdlyss,0.149,507
