nfknelzrdt,ltwgukvaul,ezhqytnjwd,ijbfgmdcvx
-0.0755,cbszyzjmgk,bhtomtoqtm,kwvjvdxqnt
zsmoewosbz,smvpptdkuz,pasutzccye,CAt
-86,-610,ipqnghzley,960
-0.0615,CAt,DoG,0.3735
-968,551,-566,0.4905
-122,-0.323,0.034,gutwrzenlp
0.0485,dog,caT,0.0685
576,-966,Cat,-0.3695
-0.3565,-0.374,0.06,mbhodarqkz
0.151,lqvlkahyey,hamqjkikwq,-0.203
780,azoagsnwua,0.366,0.164
0.113,vsnzlgaluq,DOg,kldbavkqcq
wnekkfuime,szevygahuw,-0.162,edmsazncza
tnprqsqlfb,irdbuuhvox,-0.3115,doG
CaT,-0.4895,-298,mhdilonmsy
-0.019,284,0.416,Cat
0.4085,-0.0565,225,CaT
-0.1955,ctphcijafq,-191,dOG
vdfffckizo,yttnhobybw,0.2475,-670
0.354,DOg,0.3175,-729
eoqufqyhtl,qgmcqpfbxl,219,-0.1355
-0.3435,CAT,-171,rdmriqkyhw
cAT,0.053,hpxlzzmjpn,lbmglsvywm
0.231,yhanaxbrjb,-709,0.2135
dfmnmxblsm,DOg,-0.3035,0.28
-0.3465,-29,-866,-218
0.4445,800,cAT,-313
614,dOG,-0.1445,xfbxdpirfu
0.1925,0.2705,irdfisrnwt,0.1445
-0.438,caT,dbnbzyitbf,cat
CAt,533,-0.4115,0.209
0.376,959,-0.488,Dog
-647,371,487,muthvcemwe
-0.479,cat,590,dOG
-0.3215,0.0385,0.4985,-584
-0.473,-0.067,-94,wvnxejtvsf
DOg,lwogdgiddm,578,414
npoohtvrgz,0.4995,-0.414,cildezlabv
-692,-0.1025,dog,-0.399
-0.378,-0.454,-0.4935,wwfulcytvq
-403,0.067,-0.413,Dog
56,-0.339,709,0.373
0.0525,-0.301,axziyqdvgp,wigvrvoanb
161,-0.014,libavqawvg,-0.148
-780,dog,divebbjkzh,byomkwbfkd
vkzewjtnhr,82,zmlvlnelmx,-0.139
wawfaatwby,wwishptctm,-316,CAt
374,574,974,321
ykajrkhrhv,-0.4485,dog,747
-501,-0.3615,0.0975,xgbbopcxur
CAt,-0.469,-0.0175,-0.154
DOG,Dog,-0.4035,0.0985
ogzriztqfx,qeuutynmnm,-201,0.2935
-708,972,-0.2055,efpbgrotka
-0.4535,stvusqnxhc,tjwdknkqcc,684
DoG,846,316,125
731,CAT,-0.166,cAt
dog,594,axojbsuhzv,-998
-0.2885,-0.074,-0.3025,723
dOG,-350,-0.3535,246
dhrlztivfh,cAT,-212,-6
kmutwmidrd,-146,0.017,ptgutwbziq
0.416,0.17,ebnjavqwzm,risudioxie
vzcxxrpidz,-341,pxrhtymore,-0.0905
cszskaxwvl,ejzfsqafvl,445,idekyndlld
