zrcssljeht,wbbmgucndz,eoobigrhhi,hmhktnqhiq,zmaiqkuriy,bccfxeblei,piflzqghvl
sbnykedlrh,997,823,lddmafrita,-223,dwkpngcwko,dOg
fhwmyozxkl,wlxigllwth,jazvqzhhto,0.236,704,922,0.1725
mfvboiqvbz,-0.274,CAt,0.1525,CAT,0.455,-0.4995
tomnwlkfya,-634,-0.1665,xfpdyddkoj,jxthyodgoz,782,0.1555
zzixlclaed,0.34,aprterifmw,dog,DOg,bjvvobxxze,-0.0315
132,-0.085,DOg,-0.1565,0.2235,mjdazfmezt,0.001
ggvgerjjfg,152,devgogaliq,xwisrdvhfg,xdtyhwktcx,hywvyeecdd,-476
63,0.019,0.384,gywkhwozlf,-145,-0.405,0.098
-0.106,xyyulsfxzw,rqqdvwfrpl,cat,DOg,usbolixjlq,-416
-423,906,cAt,cAT,-0.088,-0.3965,0.4385
bpinerhcpq,-891,-0.1,-947,-0.39,-724,lvrmlsvcmp
zchnzwoawm,cffoypzjlg,dOg,-558,-410,pmtpduebdb,0.004
tdaqgayzhr,CAt,Cat,319,936,DOg,-0.1315
