lpqyvzbbio,PeT,pbsnlmjaxy,hjqqhoziej
110,DOG,DOG,azbvkdkmkt
0.4035,0.422,828,0.381
716,DOg,-683,xwyvvimzhp
-0.0305,caT,542,852
-0.0665,doG,lugnngoofi,0.5
-745,Dog,0.134,wmllpfhdze
caT,cAt,dytsrtkydv,221
0.256,DOg,556,-327
-0.148,Dog,xsqjbvujsx,Dog
821,dOg,0.1625,-0.429
iewrzzgobp,DoG,ejnpifupxo,qnamafldds
caT,0.0275,-76,-0.182
390,cAt,-381,tpdmtqfloh
CaT,DOg,bwbkoexepa,0.383
-483,CAt,-0.0885,-0.041
tjkmvyfkzp,qbfgmybbkw,bfvliyxbrg,-0.107
274,dog,-0.2585,ccqmrvzzwu
-0.0135,cyjjfrlohk,-0.092,0.373
sengtlpdqk,cAt,cAt,Dog
-0.188,Dog,0.413,-0.0615
DOg,caT,0.1345,-36
532,DOg,609,znpgicimtj
