vwmpqhhwxd,oupdhwszjc,flbbnasvbm,shnrjntoom,xslblwieac
-0.223,-585,-0.1285,Cat,0.393
rrflllodsd,otowcqrlji,900,-80,cAT
sqtmyyzsir,qwemeornze,0.0715,65,yaminwavlu
dOG,0.0935,-219,-893,ymbuqbqpfr
bbmdsxutgg,0.3385,ywpgjlptui,dOg,0.48
mfcppzhhkf,-0.399,DOG,dOg,DOg
raofzsgwxc,-0.1885,-51,-77,-0.121
hjstwmlwxj,ykkhlcubsh,pstwuzeuvf,-0.1015,193
0.2735,ltosrlfxnb,-0.158,0.085,-0.497
-0.1415,934,-182,0.1365,cat
-0.2605,zihqciypae,kebycwvxeq,-0.1935,-760
caT,cAT,jnzjiioiyl,iiskyfbsne,73
dfqbrhlmnp,0.3435,haruoufxui,0.338,-0.35
-0.232,-57,-0.4935,CaT,-0.4695
doG,-0.217,qawlknebhb,791,0.2975
ebnxyqdwlv,-0.15,psbixopwsv,doG,-552
344,-0.2695,-124,695,xsfwkxdacx
aazbcyuwds,0.1105,iqnjjuyroq,dOg,dOg
ynoslzklko,-0.3905,0.31,cAt,lgnltgbzwz
fwyzltdyzn,cvsmfbryxp,22,-142,0.2905
DoG,0.1385,0.127,526,-367
0.447,364,748,-0.439,-25
CAt,CAT,-585,DOg,cAT
-861,-0.1835,-245,-944,0.271
-544,ooyskcoadl,rfoywausin,volcolpstb,0.2355
0.127,hdlfvotrjg,-291,-199,wbnsnqcslz
caT,vjfqzirhlh,odmchohqhm,ogpctvkztq,ghyyhlhtok
-252,-0.14,-0.1235,-0.0575,uucmmetaep
133,-287,dog,bbllwwvgxi,740
hvgbvohexc,vncatpyzbk,CAt,637,833
xlejjfyvny,doG,httvwkqabv,100,dog
DOg,-0.2695,wjogjpkqvz,hlktaekvma,wkcyiafaib
rvusstcuwu,0.111,hcxthkpkmi,637,0.483
0.3585,-702,wifbgrpjfs,-439,19
-0.444,-907,371,0.147,0.469
-0.2605,DOg,jpclastfbh,-799,-786
apwfzlbgkt,kiyrhuaejn,0.2955,0.341,654
772,-903,593,vdrwmdyleh,-992
dog,acioewzccw,765,rcxpovqjbt,0.2375
-503,-0.3965,sjalhkiqlp,exvlbqoaut,caT
