nnlmlcbdke,xufuywgqho,mnzwvsqtds,jbbmzmtpkx
dog,112,cat,cat
dOG,-0.3995,Dog,DOG
-279,-883,zyljnbyhnn,0.195
0.295,DOg,436,-0.2415
861,-178,806,0.2565
enwxandagq,709,-98,0.187
244,-0.426,763,311
vnxrhrcwxe,-235,917,-341
0.267,0.271,doG,DoG
-470,929,cat,CAT
cAT,341,-106,fwnwirbrtb
uxhvpyzsgm,dog,-281,pvxnddvcum
884,DOg,foionkosfj,omdywszkem
-0.206,-586,cmptcwtdgf,559
tsejkignag,bduyrkwzcl,Cat,dog
0.364,0.0815,wrntmcsorp,dlfnliowwb
55,-819,vymdrhjnqd,Dog
CAT,-0.216,-0.184,0.2535
cAT,gjlorxbamj,0.1915,0.3855
kprhrwcrhx,-0.307,CAT,Cat
