sawvejifvo,mrngsrbxmb,yxhdcegrwf,qrzzjjdvww,pET,zaenktbjey
-364,0.1335,-0.142,Dog,348,pgmfkayivg
-514,xukwinoein,491,cat,caT,-0.213
ymsyuumnix,-687,htwajtzeof,-0.0365,CAT,dwmpucmprq
vayccxdrtj,-0.4855,0.3295,-0.2625,CAt,0.379
-598,Cat,CAt,-0.325,-0.3345,-85
cAt,-305,-0.312,0.2095,964,Dog
vcuvprttqf,-0.3115,-731,-0.2145,doG,817
-0.351,-21,446,865,CAT,kqwtyajpgn
398,CaT,-0.44,gxpuaxxkao,DOG,135
584,bcnogxdbrf,vfwoovqdds,54,Dog,-808
-467,0.286,827,-0.148,Cat,kbgnennpob
-636,anobvmxdnm,-0.379,0.2665,-988,806
wrdgqjipcr,-164,-327,arcievgdqe,caT,Dog
-842,0.371,-0.1355,DoG,CAt,CAt
oapgucktww,470,-251,CAT,-0.3285,gznxqgjtsc
-0.0135,dOG,vwojaluvpp,465,DoG,984
-751,npifnsscki,0.3985,-0.31,Dog,0.115
-526,-0.175,xuidybgydq,207,DOG,0.1635
-0.0415,lbtqykybvl,CAt,hqphqmrdqh,Cat,-0.384
jnxzbhgjzk,922,0.064,jlmwlqjdwi,CAt,otylcmrqfy
-19,-0.207,0.1225,DoG,CAt,CAt
0.4775,0.3595,835,643,0.2055,aokloudscn
-0.056,676,CAt,-0.453,dog,bfeymjfszu
0.074,-0.458,0.0745,caT,dOg,-228
-0.3715,-0.3845,0.2415,0.5,yxjojjcswu,254
163,DoG,0.109,0.0815,cAT,pobhmivgge
-869,-0.0485,-0.044,dOg,cat,0.273
792,CAT,nzdkmeclvm,0.397,Dog,0.313
-104,dog,rptpqrdedt,caT,CAT,vjymckjgds
-0.1015,-755,930,-0.475,DOg,girxwjwzjd
-0.46,0.4175,heyeklxsqw,-54,DOg,yhxpmwvsdp
darjukixwi,0.0255,0.215,bolnnwqndj,cat,-873
foomybxglx,-0.2105,ytyabdlixr,cAt,CaT,Cat
747,hwiuagvhhc,CAT,buaurvsnny,CAt,-0.412
-0.052,0.0935,dqikhhkwom,gqxhdsdvan,0.0955,CAT
-443,708,-0.069,iobasguyjs,Dog,0.1125
motgvpmacv,-0.0015,-0.1055,-0.3635,dOg,0.302
-0.3235,0.373,raifixtypr,-78,-506,kiujbvetfx
nhoksdhzlb,-0.198,dOg,130,CaT,mllaxsdnya
-972,icjeckwvzj,uyhfvjalzi,cat,DOG,-0.156
cat,dOG,-466,49,Dog,-714
quimqqueul,mdntmpeich,0.4405,grrnukvvlk,-0.082,DOg
-0.149,0.4695,hicsglinjw,zhmgmoegzk,DOg,404
496,Dog,dog,-0.3455,caT,0.3475
928,0.137,tpezsuiagc,dkiaktdxeg,DOg,fyyxoygbif
-0.16,CAt,-0.097,-0.465,caT,205
0.2045,ttzafjcoso,qtrtheyqba,hrvqdcytls,Dog,-125
-534,-0.2975,CAt,0.1785,caT,kcdgybfafr
