twxltzdcvm,nfklpxxldx,sgvtoxotas,pET
-0.3035,-743,0.383,DOg
xallcynphr,-595,dmeuikcnjh,doG
fsyyesibzr,ptbzjcxfgl,-444,cAt
hcjivlwydl,-0.289,dwgnqusngt,DoG
dOG,-174,-0.291,caT
-0.3435,855,818,dog
-297,DOG,-868,doG
DOG,-701,-0.441,-466
teuxswladn,dOG,937,dog
caT,enflyidjpq,-0.0565,cat
scdwbuabrw,0.4925,0.2905,DoG
rbcafppmar,0.4095,ggoaknrpoa,140
-0.4395,-0.0055,hkjjokedmx,dOG
falawzbgou,kqbeeqgryn,0.3525,cAt
682,CAt,-610,caT
DOg,hvqzziwjnw,-0.452,rrshvrmlvb
0.3145,0.242,lsjfrugnig,CaT
95,-0.204,-456,DOg
pvxsrwpidx,DOG,-0.263,DoG
-0.221,pqgeekjthm,wepxfoihbz,dOg
-633,tvxzgqqpxe,0.329,dog
qjqbjatcyj,DoG,-774,-555
gadscfqaxx,-0.091,wqmdruzhdr,CaT
pspzifgbqd,rwyozkqroe,749,gwsrlwtgbn
mcxkgssuzm,708,aoepypbjvk,Cat
roqhbydulb,-0.46,rpdewzdtsa,0.3995
0.2585,0.216,0.2295,Dog
cat,dOg,-732,CAt
-395,cAt,ynoobzqyqi,CAT
-0.4395,dOg,oufvhnenoj,Cat
-942,fuanouyaaq,cAT,Cat
CAT,-330,-472,cat
kpjwugaola,dOg,-0.4385,doG
-659,-0.1905,knejbrliei,DOG
0.4045,-0.495,0.03,dOg
DOg,0.2855,-384,DOG
cAt,840,-0.349,dOg
-0.113,ktoenikkou,0.3675,cAt
-511,-90,lnzrwqmhhw,DOG
hfpshexwfq,muvmrronxk,94,CAT
kfdqudivuj,-567,iksbpltlvu,Cat
0.313,qplzjpokif,ujxuzxbgeh,-686
-0.1145,cAt,416,DoG
0.168,-286,xyoegxemyb,DoG
177,xvsazhwuvr,-0.3885,CAt
znmwbetkcl,kmxvxixfty,cAt,caT
gqjgfmpmrh,crjguzgxvk,0.341,DOg
-0.4505,-0.474,-0.1605,CAT
ygvigbpiug,yuplnklgyc,-301,cat
-95,-425,niiyayrpui,bzreqsmlcv
0.0245,ayhwrnsvbm,-55,DoG
mgevxqetaq,ndyauqnxus,wmoszalhfb,dog
885,-0.0515,-181,689
zwrkcvtlug,-602,-0.303,82
jgparixjwc,eimvmzclay,-0.206,dog
0.079,-0.4925,198,dOg
dzqvrouqok,CAT,-840,CAt
cogcvtiwhc,114,tpcmopeycu,CaT
DoG,281,caT,-959
175,-22,xjcmrjejaq,DoG
dOG,-0.0525,942,dOG
0.013,-0.0695,gzbzofdmxo,-0.359
qwfoboqebn,0.0775,dOG,-901
-540,679,-682,cAt
cat,288,uordcibonv,cAT
DOg,729,731,snfunrvyau
huwnxoqlic,278,CAT,Cat
gahmbrcjfb,-63,856,dOg
ctfpzmrpjx,zcwlnohnax,-0.419,77
onkbvpeytj,jaayyeysui,CAT,caT
764,-0.4885,pzffjwmalx,0.0195
-736,-610,-0.4315,CAT
upsrrrgfbv,irsspwpqvr,DoG,CaT
jaewitgoxl,ygjdwlrugq,0.322,0.01
CaT,-0.0465,555,aayzzescss
gcnbyoifhr,mbsrtfecgu,37,rjyjsvtvnd
-10,-892,0.477,cAT
638,-651,498,caT
-76,294,jihifselfx,CAt
926,DOg,Cat,cAt
664,-291,39,cat
-507,793,-140,rnlirqjpbd
-0.022,-0.414,976,DOG
-448,DOg,983,cAt
-0.0175,kcxjfqavub,-0.1175,Dog
-691,-825,DOg,cAt
ytmcfyotue,-177,zyjfnnnvww,CaT
dqmpgaofdb,-0.05,-480,doG
169,-604,175,Dog
