orqrhmtyjz,sxnltccsjk,wylrxrhhgv,jkikaxiupq
tkvcjgtkul,-0.353,caT,-815
0.3825,-348,684,94
dog,255,-309,-0.055
Cat,-0.1665,-802,-363
vrhevlhhca,450,hpzsctsmhn,ldinukikhj
-575,-415,489,-0.138
-0.498,azkyiwepki,752,0.0285
blwkvngfie,-899,dOg,DoG
cldhwvhrxy,276,cat,-898
lhxwzqcjpf,doG,-225,0.0835
-0.1545,-312,pwhypovzld,eqofnqemic
0.4955,0.164,caT,-594
-0.026,zlnhnqkycn,124,0.148
-207,smmdltuhhc,pzsdlanhbf,jforxlfwlq
-0.441,kjbqlzgcby,-0.082,wglsuvysed
hxlsebeusf,919,doG,wxotuovzxe
-747,314,67,68
doG,-0.1525,-860,989
-0.2415,197,doG,-0.099
0.311,-0.1,-421,-64
322,ltyuemvoww,ayxiebfuch,-322
ibqilclsdz,CaT,-822,-0.446
-0.0985,66,0.0515,Cat
-421,535,CaT,-0.1085
-468,658,-101,0.143
474,dOG,-0.2325,0.1345
vfpkhzofxh,390,-739,cat
111,Dog,0.0385,655
DOg,-456,cat,hwzurwooey
-0.28,mguyszxnwz,0.0395,-745
cfzjgmskyk,Cat,gvahmpcgfn,0.486
jtnfaseckt,bijzvnghxr,-708,tagsfkpzeo
DoG,uhyqdjnusn,0.124,0.3735
Cat,-677,0.1005,nwjtgtjgdc
456,66,uttdhvkwit,332
-682,bcsweyfrsz,0.392,-0.03
caT,uhagyfpplb,-0.4385,0.0515
dOg,-0.1295,-72,vbjolyliie
jfqyvidyez,kalruabetb,0.3595,mjpyfqbsqx
kmmdriukwi,xuoeqdnsus,vxkcaewsfr,madggwlrcd
crcojtchel,0.0485,Cat,0.044
-0.296,80,szvwzqquvm,DoG
cjswphaost,0.0275,-0.1135,rhvgbratsa
doG,0.041,cAT,doG
730,0.476,rhzqhwuxsn,-0.213
-0.2175,-414,133,0.0715
DOG,779,DOg,-0.012
-811,960,978,-0.2675
367,zubpkyghqv,cAt,hvdjhpfbhf
bdrssmmbpv,CAt,CAT,172
nmrirojgpf,-0.021,-0.3925,0.114
mcymctvebd,caT,dOG,DOG
tabenjqkkl,-450,xbtoztmsmz,-0.0945
caT,cAT,caT,0.4265
380,lguqowfxgo,gfsyryrmco,Cat
39,-105,-0.0895,-804
282,bmtmpastlj,-311,-0.0925
500,DOG,caT,-246
xslwebiauh,-899,-397,dog
-145,46,-211,CaT
-626,-0.028,-713,-0.4255
-428,dOg,bkrjpsrgqs,caT
DOg,caT,0.391,-0.2045
0.481,-0.3375,-242,465
cgcpggdqcs,-209,-0.054,-0.292
-120,mknhlsnqhi,-518,CaT
-663,-322,Dog,-0.215
-0.168,tcrlmrjpyj,-741,fcciohfdjz
721,-633,mwewuseygh,0.058
0.4155,jyqvwavszr,taqydmytyl,CAT
byshfjeriv,648,0.118,0.246
-0.455,429,cat,lxmqbmgeuv
0.3145,-0.047,cAT,CAt
