PEt,xxntjcvyvw,nxxjwwcasu
Cat,227,-0.2615
0.3585,0.3105,dOG
caT,-0.2625,0.1595
dOG,0.1465,916
Dog,ffcncmqwyc,cAT
Dog,-0.374,744
DOG,ubwhjlxcca,nxskzlesan
dOg,-515,hcwxbaaryb
ytgqtuiunt,wkcdvaqjvl,-0.031
CaT,973,CAT
Dog,wuxritluho,-0.2185
CAT,oixqgrzcrh,DoG
dog,0.008,CaT
Cat,clgfapjzza,-0.3215
DoG,CAt,dOg
dOg,dOg,-0.016
-0.365,cAt,Dog
CAT,-331,0.1865
doG,cAt,CAt
Cat,cmtetvwfar,29
caT,-748,-0.499
caT,0.1105,dhqfxkuhlg
zreegjieaw,dOG,cat
Dog,caT,678
cAt,govnjzqrod,-0.395
dOg,0.0775,fqzhflgqec
0.232,0.287,ggmdlipovz
cAT,-0.184,rqgqwmkqln
CAt,-598,Cat
Dog,-0.0775,726
0.1515,236,395
dOg,0.011,cAt
549,939,-0.078
-581,-0.451,yqnqygmnlt
CaT,-0.4075,-0.1615
DOG,0.4765,-243
Dog,mqmqmeeecu,-0.389
caT,tvsscbmqfd,-467
CAT,pdydlyyvog,0.35
DOG,caT,0.2485
cAt,570,-0.2235
cAT,xurygozjeu,CAt
Cat,cAt,lnkgjwkrut
CAT,egmjufzdjj,pnirlthulk
doG,59,cAt
dOG,-762,0.326
cAT,279,-640
cat,-0.156,czxjmvynyh
DoG,rmnutokndm,mnuwbpqnmb
-872,485,xsaheihcdx
-170,dOG,hylmwmaahw
bpabzgvyme,vnuaehgixc,aoyhqzxzkw
-201,flhfktaitw,0.099
CAT,Cat,-0.1415
-0.398,-835,257
125,373,860
Dog,933,dog
cAT,-0.222,eglecaccsj
cAT,-750,xdjrolpxhu
cat,-241,cAt
rqgcuforum,iqfztohnvs,-193
DoG,DOG,-0.2505
DOg,caT,-608
Dog,-330,cnwphawfms
cAT,kjxfwzfczi,lswigshaao
DOg,jwndeaaszn,-651
cAt,caT,588
CAT,-0.38,568
-0.0995,727,doG
cAT,-585,-871
176,glepinctdn,CAT
cat,isghdmouuj,cAT
dog,diitjeytwx,0.1245
Dog,aieqzunzno,doG
799,-18,0.0665
eszuwfhclt,-0.219,0.377
piinvmxzqq,enznmgrdth,khumppcdra
Cat,18,0.2115
zavpwtsnrb,aifhtnezev,-207
Cat,sfnllishgs,cbbwdcgmwd
CAt,618,fqlqqbwoss
sszzxeaqow,qzfghtriot,-0.492
Dog,619,mtejihrxyl
209,-0.095,izfxsxscwo
Cat,-56,-609
doG,yzrjsazdzk,-128
265,DOG,Dog
CAT,-0.0435,-0.4595
