PeT,jbubbjozkc,mkzaqlkppn,keokbdlmft,xsqcgchvwf
dOG,0.3,caT,fjdcqxzxpa,ondykfyliy
cAt,Cat,0.281,cat,pzamorjngl
CAT,-0.1875,-0.2085,caT,-0.321
dog,DoG,cAt,0.4825,CaT
cAt,0.147,-7,stucjgnnat,gwzuawthhq
0.432,318,myjmrfjysj,faokdgljvd,kujbqgmsrb
DoG,cAT,636,caT,rkitbqnypf
-758,njrcufucvd,0.2685,-170,advploxzsd
DOg,0.061,-958,-0.084,403
dOG,dog,-0.1585,lnsveakzuk,61
jrrpjdnmmq,DOG,cAT,-846,142
cAt,-0.181,-0.486,239,-88
Cat,457,uvzfdxvsxe,0.148,Cat
dOG,cAT,igpxyfpute,957,-136
DOg,doG,-0.1315,439,0.026
vbamhlmviq,efbgtjsnng,0.3465,pdubtiidil,qpfwwroowa
cAt,vrjrfakscy,CaT,kcgiulogvi,-138
DOG,839,0.027,jxytychokh,nyeaofhtcd
cAT,0.0865,35,-0.067,-454
CAt,-0.2385,molyjvyzib,-850,Dog
Dog,845,acthyswayz,-823,zirfmsjpsh
dwxbhelwnx,rzgiafizkq,0.147,584,DoG
doG,-228,-249,0.4,DoG
dOG,-0.256,199,qylykyflkl,-0.443
-14,-307,itinyropjj,cat,cat
hqfwysagwc,-121,wzrgybwpuh,xcgfjdaumn,-718
cAt,-0.013,0.1995,Cat,763
cat,dntvqjysis,Dog,DOG,0.3075
CaT,hcofxebhkj,894,-560,0.0045
doG,507,0.322,vaoycwkimu,rgnldfmlen
CAT,0.2835,onzjbowvwb,-0.1755,jevpuxsmgi
DOG,0.3705,0.2975,-0.365,-881
DoG,rcvvjcnzfu,deolnapbnt,jxagxbkfuu,dOg
kvppavonfn,doG,ayindjsvzu,-908,dog
DoG,0.209,-0.1775,bpcfxpsrdq,-0.2855
dOg,CAt,wssjzqabyt,98,-461
cAt,doG,-0.226,wurpnmdrzx,982
doG,-0.1355,711,-0.2595,-0.3695
Dog,0.2805,CaT,cAT,56
dOg,0.1315,813,-0.1535,-0.11
doG,iigpfeierl,CaT,-0.402,0.1955
514,dwywcflanz,doG,-0.2425,-0.1075
0.0965,CAt,-880,-220,qzthwjzymz
doG,stviiyuzyl,xfwhhhscby,0.004,0.402
ocplrolnjj,pmuwtivdif,axatwfuftt,DOg,ukanfxnkgr
CaT,0.4475,dog,mqaqggpoxb,pwugdasqpf
CAt,933,mfnprvusay,jfzdtlhlhy,336
Cat,-332,uxcxvgbuao,-838,arjuvexups
-0.3225,-0.145,cAT,touisfetpl,Cat
cAT,Cat,-151,mwkngfsbay,Cat
cAT,-0.2355,-292,-0.4945,puuwrdiqng
-897,-703,caT,dog,-0.482
Cat,-542,vdhleilwas,eqaxjincdt,161
CaT,-549,caT,dOG,0.4995
cAT,-896,nptoyjibhp,621,-623
cAt,803,Dog,10,tcwayyrwuw
DOG,541,qmgbhvcuyh,0.007,jegektdggz
Cat,xqrlixanjp,CaT,-0.1415,989
-0.1475,465,724,lkkcuusiks,-0.428
vtbjpsbtpn,nwgwdwfxnu,-338,301,1000
-176,cAT,trdwduwyhi,566,147
dOG,wzmuwgvtgr,caT,0.3325,0.2125
-217,-0.2805,pcopihlqqp,dOG,-0.376
doG,qevcovzkfp,acbpehvaab,-520,-81
CAt,0.3945,509,-247,dog
DOG,-752,495,CAt,700
