upukcjtyug,lzeoznciwj,uggmzwivoe,PET,gxsuifjogy,hzokndliek
683,frylufczze,0.0225,doG,841,hhnsskkdcy
kzmravuzby,dOG,caT,cAT,-0.124,-0.2265
508,0.4995,436,Cat,-0.0785,aeydmrhvoq
0.311,cat,DoG,cAT,cAT,-0.497
bdddbepthu,-0.2045,-0.1215,Dog,cAT,cat
-936,62,-441,CAT,0.2075,dOG
320,dOg,qyvqnjdzcg,doG,82,-175
-907,0.354,qljbnlaqnv,0.173,dOG,DOg
0.0925,0.1165,1,CaT,-0.105,-771
-0.237,Dog,0.114,doG,-162,lcufclwouf
-53,0.432,-66,dOg,dOg,-671
DOG,480,nrunjzljjj,732,-208,fosvkjtluq
CaT,-230,DOg,cAt,0.358,-0.1365
-0.463,yhuimhmxrr,-864,dOG,786,loiaqtigzc
821,dOG,CAT,0.4685,dOG,0.3935
uonqklptve,805,-65,Dog,ggbfozkuqk,pqygmzivdm
yntaqqhapg,407,-621,qxeppgoble,ltziicbnyv,dOG
-780,chxahbzwbu,-0.0475,DOg,CaT,0.4245
0.4425,-0.217,scujwlsilc,dOG,0.3485,mnqcopqsgq
-272,ljdoxzjicp,0.437,cAt,-784,-0.1365
cAt,787,-874,246,0.497,-125
-300,Cat,0.486,vbnyttgfyc,-201,47
kbxyuisdqx,zjriquoyjn,678,CAt,-0.2585,dOg
ondvnzqayu,-0.4865,0.043,cat,bzlwwvicts,ykowcuowgd
-370,-5,cazmiuyqok,dog,-0.4415,luzubihmil
434,CAt,yopxdnpude,qdisqkeojl,67,fvrvqrztuf
dvgtraylby,eumfouquex,ctdkdoypxl,dOg,ecpkgeiwxg,nlkttukouv
volwowicnm,DoG,-224,CaT,-705,-0.0725
342,-0.44,467,dog,-0.3435,tvgiyaxktn
dOg,evizusblvu,288,cat,231,0.191
-460,-746,CAt,dOG,-0.23,-463
