mftwwqrkrv,bhkqxnpdnu,bbybaehejg
CaT,-0.2595,0.3415
-866,776,224
DoG,0.1405,dog
-243,-0.4525,DoG
13,0.311,fnjomnklqu
598,0.1435,ypdnswsoag
zcdmubmijs,0.143,0.1175
xxnmarfpix,0.4125,488
ysumyiocqn,bgrxasexbk,428
imtnfotipw,-0.387,jqgvzddqar
Cat,CAt,CaT
-0.379,dog,-579
-0.005,hhfhdhwzef,-0.428
Dog,ooylzjvugu,0.463
-722,yhnoidmowu,dOG
0.0125,DOG,oemalswsha
dOG,-918,-453
upudpzcake,vkylrlovbn,CAt
0.2575,yyvonltjdz,-0.0655
-0.3375,-0.341,-817
ihzjvxzxoq,978,zumvguryvc
-676,heraudxwjn,-0.3715
srixfdvaxu,ahiblqttyf,476
674,-0.029,0.095
0.303,-0.4015,-293
844,CAt,-831
-222,-840,564
-0.1565,908,cdbvvtbszm
tfcaysjjvx,-0.252,-0.2615
eqajwhoquh,-365,Cat
99,-784,0.0955
-0.087,131,-0.3635
554,rcnjxzmynd,261
0.1045,lycptmjzfd,ixjkswuync
-909,-905,rhowfuofnl
mzofaysfvk,Cat,dlflxqaoll
0.453,-0.208,DOG
-107,-284,oihckbioor
ofkxzgxlyt,ujxerfcilc,0.2885
522,DOG,-387
-0.3215,0.1605,xvieunvsgj
rxpsxmhlag,-548,dOg
nkgzwqwmby,269,-287
301,bqnvagxqcf,0.388
56,debvxgjpun,0.167
kqadzgyrib,957,bxecbovzei
roznziixrd,vfwzdadnqb,0.045
-0.2455,dqnizghwsm,-931
0.3305,-0.1535,-0.3935
0.0995,zbrcggticz,Dog
Dog,-753,-90
-375,oykrenhcos,0.0455
-718,0.355,428
-0.4005,tevcviwxhm,-0.057
jjabbzzoul,-574,eplzdgbxyr
doG,vmjkzatdzq,518
0.117,clhcflwjal,-0.3965
rmktwwboge,-847,-143
776,0.0765,844
dOg,lyqoutrxsl,-102
-670,0.3845,zkdlaradwb
dOG,pfnotkeqgx,kfnycejyha
mucjtnaalw,0.228,-866
-0.179,305,0.0645
bgvuxacttv,160,optksfbcoc
-0.121,-151,-342
-0.4505,-55,0.048
-0.0695,0.1635,638
dbeuyvxrrv,-54,-322
wlmoakotwz,-0.147,cxfasnsnmk
xqzycpcrzc,uvegemnwyd,240
kwlsnuiahf,-824,upcgpucbbb
0.296,vuikxsnqmy,261
-0.216,-0.195,kvuulrbjre
cAT,-679,-0.034
0.252,0.028,-0.4135
Cat,-523,-120
dOg,0.033,fvcsynxhkt
dog,0.392,23
-0.219,805,clzjllxikm
0.0555,eaodswijgt,nzvydyztkr
Dog,qhcqicnsvu,dOg
0.188,0.4475,-594
ymsjfvckyn,0.247,-0.4725
hdhrqlnqlr,93,-0.268
0.4395,qhzjmvgncr,-581
iduudtjjli,fzfpnlufkc,-0.041
lhxdgudwzv,-871,cAT
-236,yhpyxtodld,706
621,0.481,0.4085
cAt,125,nbhnzibpgv
