peT,oytufdgmfg,mucqwgdzni,hdlfpequkj,zdxemntjud
caT,21,0.4415,0.317,-0.3435
CAt,cnstmbijoz,-0.3275,kfaaibhkki,qnksbenxum
pahzgbpbbp,-611,CAt,ehyewxlyis,jmyrbduxin
dOg,0.3595,-0.4985,0.3025,vhygoxqxdy
cAT,-388,0.041,0.2925,-120
CAt,-969,-477,zfsaespdvh,cAt
DoG,0.216,tfyhqglwno,-0.2865,-0.444
-0.2195,-0.0125,cAt,-396,lpzesumarz
CaT,-0.389,doG,-242,xiowtuoupk
mypeqlyeoj,inlxwghtuz,iygedymkza,aykrxaezcd,-267
dog,Dog,hialdsqbaf,-0.367,0.085
xospgvpbqc,-974,cat,-98,-0.1685
cAT,568,CAt,867,-0.496
caT,dog,0.337,-860,-295
kspklalxrj,207,-61,-822,959
-659,dOG,-0.275,xmvcumulnm,-846
0.177,caT,-379,-0.405,xlsxgsxmkm
cAt,0.436,0.448,-359,mvanjdzyhb
-6,gmdgcurfyn,0.4165,Dog,0.292
-0.201,-0.162,wchqpgsxow,0.134,0.387
CaT,-85,-722,vzbypiigap,332
cAT,zvynawyqzp,785,283,rgtqhttgwd
-968,doG,-30,yekasotfis,dOG
cat,dOG,-5,crkgcyfnce,0.1415
cat,tgvehynsie,uhhulidihp,530,mlwzqxdkcu
518,155,hzszgxfywr,DoG,960
DoG,nvscpnptzq,0.454,-0.414,akjoelcavv
DoG,-0.489,-0.1445,-0.1315,0.1465
cAt,-0.302,sefqawqlva,DoG,zkelzmtpah
jhljbisjdp,caT,fecrvflpge,cAT,71
DOg,wggimecsdc,-468,Dog,dOG
Dog,jutczivbzn,-0.2945,dOg,cAT
-0.3525,-784,0.4215,-0.433,acvidrlntb
cAt,ojlhicaicq,0.464,0.0735,-351
