czhahlkmew,ipuzwajkpr,itjyduuzhj,ewjetbkcec,gezxydpoyv,ezqlxxbawc,zlwrbhiyxj
fbccmizcym,0.055,xcoewfwdto,cfqlmulyps,838,0.474,-0.415
-444,245,0.2235,wylicyaqbu,-565,CaT,-641
-0.073,-433,139,-0.195,-0.4405,lyaugwqooc,vkmgfqtsrd
yzxfvaqmtv,-624,doG,0.0785,dOG,-529,972
dbdvdfazwj,42,-0.012,-228,0.497,lrpmdjrzjk,-0.3365
cAT,0.409,cat,0.27,-692,-142,400
-0.351,ryoxhnclik,-0.045,rnmaomgesl,91,doG,0.163
Cat,mqlcwjmudb,vwwaqalvuc,tfmyekfkyr,-143,acraodnmfj,cAt
-0.259,doG,bteclpayhl,-0.0525,eihdjqczcd,0.1515,-0.138
-214,ueuwldezbi,914,dOg,0.3265,73,Cat
816,0.163,-408,oaqrkpkcxw,0.217,DOG,DOg
uoicqpgrpf,0.131,-0.3075,0.368,0.4075,0.474,-0.4325
287,-977,-648,-372,-0.0625,28,zhhpnilmmo
507,doG,ifyrpocuom,0.0505,-228,-810,cAt
Cat,cAt,522,-692,-452,0.305,caT
cAT,322,-293,-0.0465,0.073,0.347,aopxlzjcfa
CAt,0.2525,cAt,uggwzurswd,-0.3155,928,-0.3975
iasugbcbni,-0.037,cfmrlybddt,-0.18,DOG,0.2235,caT
0.284,vdvkudesoa,kwgtsfqdni,vtnegtqnuq,DOG,-0.2625,-0.128
doG,264,caT,0.284,0.4305,ehmahnnfmp,779
-956,dOG,Dog,dog,-0.4345,CAT,caT
0.242,xzigixajer,nzdbxpfesg,uyttptfhtb,-805,wntegmmwxx,24
vqhxcspzll,288,cAT,cexedaqzkc,0.2,tuwieyfdxk,-0.317
-0.216,mcfkhuekxg,livjndksbf,-0.057,pihbriqsds,-757,0.483
643,-480,-0.231,DoG,-667,txkfmknufv,0.01
