qoqimtsamx,ibyvwbljag,iciuozrxyu
wrmzswiamd,vtrreslyir,546
943,ztzoeouysk,984
lpdsvklwmv,mwzjfkomhy,-0.1025
0.2075,-0.315,dgavyumsnd
605,ijlsxnkvry,-375
-721,0.123,enhdehpyzm
0.453,doG,-593
-378,xnpxlytiqx,osvgtagovn
gmmpnvfbox,210,0.4595
0.25,Cat,0.1965
muyrlkntvo,ytlcseaolz,-0.317
Cat,shpyszuxzd,CaT
-712,-0.4985,-0.1415
661,-0.2355,0.1655
0.311,-0.4975,-0.428
-432,ikphvsgrfc,618
vsidpdrmno,Dog,0.4535
-785,0.3915,hwsfmaysyk
dsnzwkcmuj,785,Cat
wbnvlbcmct,-0.1405,utpcdxonrk
krvsnsoiqb,100,-794
0.114,698,CAT
-67,-188,580
CaT,ikxstmgcpu,0.2135
-0.3035,DOg,odplkokbjh
wtzahyizke,mmmuripmur,cjnkgpkggq
qcjwnsatcs,semgdfzcok,ypljonttww
hqrwzplbbt,Cat,-0.0285
-0.386,inixlnhbte,-0.3855
640,0.0215,CAT
758,663,CAT
0.0275,-0.3835,0.3475
hibbemrulg,-314,121
-969,DoG,-847
xvcczjrzrr,CAT,hrnbjqvjve
30,dOG,449
dksbvtqqax,-0.079,727
-0.2995,cAT,doG
Cat,dOG,cat
-0.488,cAt,bmibevaisr
343,-0.475,19
0.341,-712,0.1955
aghwdmhjtw,348,491
0.119,0.1125,0.189
0.498,784,-0.283
0.193,vubgoobecr,507
rdprlomsfz,-488,jvbkbzcnxe
-0.004,DOg,CAt
seswvfhxsl,136,yjtzmoivip
-305,jhngeornqw,584
rzwbbrrpry,yhjgijolug,-789
732,459,-54
ljfcklvwmm,-139,Cat
394,flpuijefdl,caT
dOG,CAt,DOG
0.193,mprhwydtmr,-834
caT,azoyqgcmam,-993
clwhbhvlzy,mqftbbywva,-60
iiboybgqap,189,DOg
0.4935,dOG,-0.0145
xwqoissyjm,-0.4095,-0.281
-0.1995,-0.347,0.0545
-0.0095,-0.433,pxevgbwamx
0.067,tztjtzavwy,-983
dOG,caT,-0.0405
-920,-468,svwbmvuaxb
cat,iuzauwwbho,cAT
dOg,0.298,ylcxfbrdnk
