ufqvriuoxk,apiwmirnfx,pEt
0.23,0.026,jhuqsttbip
0.058,296,caT
-0.231,0.0015,CAt
lxbqljyplp,0.1455,CAt
-780,119,cat
DOg,0.4235,DOg
-0.358,0.096,CAt
0.1065,248,dog
-0.1395,ubdkgutecr,830
mcpqeuzctn,-360,DoG
lfplhyrwnc,-0.3185,dog
0.464,348,Dog
-273,829,Dog
-0.1455,xvjgwwqaqm,CAT
-266,-659,dOG
-496,qmqhzgqgon,CAT
832,saawhdskzj,0.203
0.28,0.4195,DOg
-786,-0.056,CAt
-197,0.2125,CAT
688,doG,CAT
196,yqopvevhpm,DOg
81,478,dog
-601,-0.3115,mitoysfjbv
0.2105,cpuqjftyob,pbfdjquzxh
msbuaxlazp,-136,-640
yzkdpazlxj,-0.3665,CAt
903,hiupmnpqvk,CaT
gkgnrlatos,-0.375,xnbjampnhf
tymibspmcb,254,CaT
abmvzshxjt,cat,CAt
-0.2255,105,ytxgadtdpu
-164,601,CaT
snjzybpbtx,CAt,dog
CAt,-569,546
lanrjdqphl,-1000,dOg
339,-334,Cat
CAT,CAt,Dog
xkpmvdntpv,qtkxcjabsa,DoG
-0.0385,htwmayohwr,Cat
-0.095,-34,cAT
vhctmyhfnm,tgdujjewoe,Dog
zfhqgcbqfr,-782,CAT
pxvurtasah,0.1925,CaT
CAT,jsdithbsik,DoG
-0.2605,znjshpujjz,CaT
-0.3565,0.1975,dOg
fuldgofzqu,-898,DoG
-0.0315,355,caT
0.216,vwisevofjj,dOg
uovvptmvyn,crhyhlxyzz,944
-0.0645,3,cat
-686,ypritfqpvd,0.1045
-0.4325,-432,DOg
