lkxjjgqxtd,nsbgfyskut,tcmbgqhwwj,agvuvkvktr
0.246,-0.2375,cAT,-662
0.0375,dOG,qaaihcvrpd,dOg
-0.3575,35,0.095,-0.4795
92,-277,0.0395,4
773,-976,-562,98
-470,421,171,-452
410,syseclgnpn,-0.4075,-899
-169,khadneetii,-552,-959
yfhkynrppd,bqielgdfvm,-197,zbpjdvdbpg
-0.01,gzpndqyomx,DoG,-127
-574,dOG,cAt,ebwjwtceua
mhzskdpnjq,0.268,-833,-34
caT,djbfexlbgl,301,-700
dOG,-0.14,CaT,-0.078
Cat,rzkkiwkbch,-939,-640
zfgdziyufx,omjdppppgz,fyvhyzyuyw,CaT
gtlvrzoncw,cidvysrblp,-260,-0.0345
-0.1175,-0.049,0.0365,0.314
zzlkxipuow,-0.3795,-250,-795
-307,875,xmpumrgaco,sitieeryjf
gqujibkact,692,446,462
0.439,-70,rsmvhwdwet,0.278
DOg,969,-486,792
nlefbozrhy,0.018,-0.376,777
-0.3075,capaqknkzr,rwddljajav,bsyilrywrk
880,tkoaupdqmv,0.255,-0.4285
0.0905,gpbiwfeclz,0.2855,0.3375
doG,899,-284,xxfwypqzjm
0.3375,788,ihmcknnvgq,-0.1835
bfrhcopwgv,dmivgqvemb,-0.411,sxgeyopziw
0.3135,zgfprumhwd,hyhzcpmxlr,0.3295
DOg,rhsvenmaks,cAT,179
-0.219,-0.2425,-794,doG
vbrckuzotq,-0.4115,-530,-879
DoG,nycliizanb,-0.469,wcvfbwgnrr
CAT,-0.396,50,-543
kjcgiapllb,346,122,tsxyqyacek
-994,-573,792,-0.4705
gemsrpjqjx,zppjcowpjm,0.0575,-0.2345
-303,uecohqgngc,-657,caT
-0.102,dtvykuacnk,CAT,mlpndciomx
0.473,kunjgnjfwd,-0.048,xetqsfogqz
754,0.0735,-179,ogujbiehzx
cat,0.472,0.1335,CAT
0.1975,-265,454,-370
kmggtvusyg,-295,dOg,caT
Dog,zgeqebrfnj,-696,cat
cAt,rnikuccdxi,Dog,0.041
cicmomghuk,-318,emqjshzxcg,-0.189
-0.418,116,CAt,979
-42,-0.0445,ffnobfdnjo,0.061
ubujziekiy,fclxzrrjkq,-0.064,-506
-0.418,0.4305,-0.4035,0.283
0.4865,-476,zkzupujtuw,Cat
-0.0845,0.0305,cAT,-566
-905,385,dOg,-708
-0.4615,-121,943,-0.3315
107,270,0.3935,-492
DOG,khzatzihhk,0.1965,-152
-953,CAt,-47,-0.3385
