pEt,atomsztaqq,wdqcqiwfwv
lihgwoytwy,vsxbdikhjg,stgsjhhugl
DOg,0.28,cat
Cat,-0.4615,-0.3525
DoG,61,0.036
cAT,-0.2905,dOG
DOg,-691,akvosjycyt
vcmlvwoymp,jrtzmkbrig,0.389
-0.4325,0.167,cAT
DOg,lrbmujdvzd,-604
ftaolkwier,815,-0.476
Dog,-291,717
DOG,-0.3175,DOg
-0.026,911,Dog
-24,-0.417,0.34
cAT,neoxqqwqox,wajihwuhml
DOg,-771,vuiikqcegr
304,835,caT
0.01,znrnlyezyx,bkgjtusfiq
DOg,0.2,-906
-0.3305,caT,572
DOg,oheyamizlo,-0.2345
DOg,xubpnngoxr,0.294
zrgusmxkqa,cafgxrgqve,rnzapfrbah
Cat,azsfmzqcxx,kkbmaackug
cAt,zvbrvpqdoz,qghdmpklry
dOG,-576,Cat
912,clzwnjsnew,Dog
0.2625,0.487,543
typozgsxys,-0.3105,rqaooqptce
-974,-837,-931
cAT,-739,vxqswuyliw
Cat,dOg,0.419
cAt,-0.0465,-0.0545
CaT,-0.0165,doG
