Pet,vmxojnknta,littinwydi,rcdmlnnwxa,wyseikrtye,lptsiqwymr,uyjslyozpx
-0.1695,Dog,hsjoudqonu,0.4325,0.333,xulezvmsfq,153
Dog,-605,doG,gqvrbxswch,-185,-792,-497
dOG,DOG,fapcrhzlsa,-0.3115,-240,vnfnpfuzcr,rkfpvdtpjf
0.173,-0.0675,tlfigfwood,CAT,-711,hwssfvuasj,920
dog,0.328,ijzwidzezl,0.435,0.04,0.201,ixnlkprqmj
DOg,280,DOG,-0.2135,Cat,-0.2455,0.1225
dOG,caT,810,-0.3675,-169,65,-0.495
dog,-0.4015,-703,bsyhyfxxnj,-50,xcdepanxdk,pvsnuzvtnz
caT,0.1715,0.0555,-0.3465,ylddurtzxd,doG,qkgvenbita
DOg,-0.3965,jreksjrgoi,-0.4595,903,890,31
Cat,0.405,0.272,dog,pasuykhxnc,-819,bcfbwdubfm
246,cavbfckvvp,341,375,urgwyihbau,voahwfmjxe,-917
caT,unuazfcovi,-375,-0.1245,0.3555,dog,501
DOg,-122,dog,-530,-0.1935,975,lfpjmdfnfu
CAT,-187,dtuemawqge,rrqmsgutvd,-0.1605,lnknybhkwe,CaT
hjlvthjjwi,mpttpytcih,-0.4915,xvecvazvjj,omjqncrlkj,mstpomytyu,kkdochnnid
CAt,odhxtekbui,366,ircgrnlvtc,xhhjofevxm,0.1575,-0.1545
0.0375,pyfawbkisa,muqjjwsmgg,sjrmhqucuc,-0.1505,jembzwscss,fnnjzdbapu
cAt,odzliwihqv,ockbgguffh,796,-414,cfsdnlolnj,316
-746,Dog,doG,hkasgbaelr,-0.438,ajsolztken,bifhzjkhjv
DOg,0.4505,-0.319,819,0.4015,999,-0.153
epiykyzxfw,929,prppkzfhca,0.241,jwkkheurph,0.4,bdzufntpdd
dOG,trhhmtfyjx,cAT,-248,-0.1225,55,554
-506,daxfqtehvo,-0.0985,-820,-652,-0.224,CAt
DOg,-369,vkpkhlksaw,-0.0655,724,dqkjnmpuev,DOG
DoG,374,-0.3855,qdgtotivsc,-754,nendagvxbp,57
0.2105,DoG,lfeqijbwbj,dog,cat,dog,doG
caT,doG,jqtiagkuke,599,0.0775,-0.244,859
0.317,752,0.41,cAT,caT,eikifujstb,505
iuuusnbsdx,-345,-367,rjxgmndhgy,0.177,-85,CaT
-778,-581,qrljqhnjls,rfbwyjajdt,420,923,-0.136
cat,0.0705,357,hmyflonivn,-0.307,-0.3705,941
doG,bpfdxcpuhn,-184,cAT,-0.066,afusmzbnuf,cAt
idwerrjriq,667,mfuhdtrpzc,xduxbvvutf,0.033,cat,caT
-0.1205,pbrjyfivii,-401,-0.03,-0.138,CAT,dneimnkzrx
dog,zqtxuehfgx,-904,qgrdiumajn,-0.1585,wfmymjgycd,250
Cat,-0.135,-0.2505,gajkcvhinl,junnmsafvm,-0.3415,-0.2525
735,599,-0.086,22,uspogcbxlw,Dog,-71
-0.0225,wzvakyzuud,caT,Cat,ilcrkfnety,doG,ojxqderpxj
cAT,-498,Dog,akvofmagts,xojblmkiic,qlrcqhpggr,0.152
yqpiaupnao,dOg,0.4735,332,hysjvrfdce,0.4015,-752
-698,rvwrldjljy,cat,-0.347,cat,-0.22,nammwiwkpj
doG,259,-0.1525,qveuaqkamq,370,dog,gsaymhtwrd
CAt,ttfoqhyxvx,-550,szvbtckxsh,mzrphzunld,-627,livgmdlrou
dOG,615,-0.1125,0.163,269,clyjxtmmti,-659
