ngpzrthqtw,pmyycrnhqz,qlmsaehfuk,ftbjqcpxnz
832,0.398,0.4755,0.0595
-147,beurlwncdt,glicsxwhos,-0.294
-0.0775,btuychrezx,-726,yhqesegnog
0.417,felvjchjja,uxrjwefedm,-610
-607,wndovalezc,846,540
ynbbzobnaq,dOG,0.4705,0.1875
-862,0.0655,0.1835,0.0085
855,0.092,-0.222,0.052
-0.218,vbvrkglive,0.117,ewhyqwzfdh
jmlunyegks,cAt,-0.1175,uuoybtmpgt
-0.217,sgqsvxzoiz,-726,yrvklducnz
0.0585,4,0.2375,jyzakwnlev
-151,0.0985,Cat,gkoozzvsou
DoG,-0.2845,lwtewskvhr,-354
0.45,665,Cat,cAT
CAt,206,-0.147,0.3285
ifaksjcntx,489,CAT,0.234
-0.103,-0.37,DOg,umfzljhuiz
861,0.136,dog,-835
63,0.2185,Cat,rsvggiensp
0.206,-21,nurhhlzcaa,dog
-755,0.429,664,-646
-0.426,747,DOG,cat
-0.4685,-652,ckgfxdzutz,0.28
DOG,-0.3555,617,mregpbrxvn
295,0.066,DOg,0.149
-82,887,fzgkheazmp,nretzvmhpk
0.461,ccsgrblqyl,iilazntfsb,587
nkddjtdgox,dOG,DOg,-990
llydotvcbe,-0.2115,gikdrypltb,504
cAT,0.404,0.3125,-721
mshwkzutka,902,troptjvptv,-784
qqesoepbdu,-457,DOG,313
387,881,dog,setoblonxh
uixnbnkzja,Dog,489,ukenpbyxxl
ndzgtsebvg,cvvhmymqpa,ctezcfdncw,0.2955
-256,rdjijqjzcc,Dog,-0.1135
