xesoitwyad,PET,dvsunjenzu,cttkzgwfkn
DoG,cat,byqpgwsusm,qzcuwewhkz
tlzschdafg,caT,-0.435,947
-0.432,mhacpqxgsz,-0.0555,0.4835
-0.173,dOg,-365,kjyvogtgpo
uqvdavmcnl,-0.2615,-683,-316
0.11,cAt,-0.498,Cat
CAT,DOG,-573,-69
uzdzpbafvv,CaT,-0.4935,tqpznwxlfi
wcsqvexcex,CAT,0.35,-0.187
203,-0.4645,239,-0.0115
DOG,dOG,656,-0.3795
caT,ljikvslfec,dlfmjlziwi,0.1435
ieoyvffysc,DoG,CAT,627
-0.4115,idphhiyzwv,CaT,0.377
-747,Dog,uxameptzou,-0.2945
0.056,cAT,ivkuorphzq,ncdojrjxxv
-321,caT,635,-0.1435
-0.064,DOG,-95,-277
0.098,vgafllwgfv,dOG,-832
uowqttrwif,0.0255,slradrodjz,Cat
jgzgtwnzbw,0.1935,-0.194,aduauzppmu
ssmuspnlts,-252,-0.071,btoolxlpmi
