hzavzegfnr,PeT,uskirfxhom
bgbxgutpjp,caT,655
-76,dOg,-0.263
rnhlrzpdai,Dog,-228
0.4205,CAt,845
0.2405,DOG,kpkpmvfvhq
4,Cat,pnlkjayidn
lukwrfrmxt,cAt,jgtrphbxyr
705,CAt,614
bzjpihcpae,dOg,dog
-403,DOG,-764
Cat,cat,-748
0.335,Dog,utkvaqpdgu
-0.0795,625,CAt
uvlrmngvll,oiztfpazhj,621
folxyeeglf,cAT,-0.2555
mkbgrkncmw,Cat,-0.396
CAt,doG,-0.026
0.441,0.3995,-0.426
uronxqwuho,DOg,3
dog,Cat,-0.011
cAT,0.291,caeemtdlhj
qyumtdhtjv,474,dOG
ekoddrwgcm,DoG,-0.249
dog,DoG,CaT
htrwbqwtpz,cAt,0.391
xlgchjibdg,rfhzfgxafb,0.4895
653,DOg,ycfjnokkis
-326,40,nudmfwunls
eddbfdrgsy,-779,cAT
qhzycwkejk,ahiluhqbnw,tcaqkfeqbp
doG,cat,0.1755
hwxlvaabgq,CAT,DOG
gufxyieqkw,dOg,kpdqpgeqqx
CAt,CAt,629
746,666,caT
