bviqvhlwex,wljqptcvxs,qrhlfbpwjw,uhqfpfbvcu
624,thawnibfgp,253,955
429,575,gmkqgfvgvb,-889
ifykhlnsdj,-739,cmfzglnbsc,ioxyirslim
0.2365,833,749,-0.0495
576,83,-458,dOG
-102,177,pzlvlyfjfd,bolpgdydmc
9,CAt,dog,738
CAT,cat,dxyoispfer,DoG
-0.3575,DOg,-0.156,povjetbjmv
0.104,621,-0.2895,657
0.2595,0.3685,820,rltfvxgvgz
97,mwmgdeggrt,717,-0.405
-0.0755,jsbczychnp,183,-572
CaT,-565,0.125,zvigazhhzo
0.1725,vbgyafdutk,769,dOG
ambjyksyvv,470,bzberfzydj,jtxfxxjsdo
129,0.1565,nqjrumyceo,-227
-227,DOG,DoG,caT
mkrclbchht,0.2045,uqlgiwypsa,-611
dOg,tqimzvuoku,dOg,DoG
-0.0685,-0.217,cat,-0.485
aovqcezvql,zdomxzynkb,DoG,131
0.167,0.1695,parqlvbmiz,puvpphffrb
DOG,-0.338,403,0.194
-0.1575,ufjkeovirm,0.3015,0.1865
-0.017,795,cat,cAt
-0.495,427,zjxgtoqqve,240
-730,cat,-861,-335
0.1575,caT,0.334,czdyinffdb
xjwquynfhw,Cat,-573,vtmfagmxbn
-0.159,DoG,-568,dOG
-0.1015,181,Cat,ptistlebal
0.366,-195,dOg,-0.491
267,0.2475,-0.212,ppgorvazgx
-0.1255,0.3185,932,531
Cat,-863,turymlojax,Cat
sbuzaqegju,-854,cat,0.0925
cAt,dOg,575,660
Cat,CAt,-769,CAT
cat,dOg,-422,ipippfwhbu
CaT,cat,-912,mlzpoammvg
-118,yczvrsqdwj,375,waixkhbggg
129,0.107,jhsftcpkdx,311
-725,bbblcdxaji,0.451,obueogutyi
587,doG,-365,558
Cat,lwxtflamhv,Dog,0.039
ukbaufqthz,eucfpmnpuj,gqnrmrtoho,bogcgrwvri
qfaczcmjei,CAt,qygfxvgqzv,-368
993,-0.1245,zgymlsrjpv,CAT
0.2135,183,bwouonyoid,-0.452
-130,opsyaxbqje,-33,325
idmuzmdozj,0.2165,CaT,36
iplmjrhfkh,dog,etcltsygxd,977
dOG,-0.2945,-0.0795,-387
0.384,-0.2625,-258,0.3585
0.075,763,0.4805,-0.0535
utyhbdznxc,0.4135,0.447,DOG
0.212,548,dOg,0.3335
0.3655,qngojrzpms,-0.067,-799
-0.1465,-923,-398,-443
mntkoskvre,-523,0.019,DOG
958,afokdnbtbc,-0.2235,caT
-0.285,-102,CAt,kqurcrxbtg
dog,lpvirfdskt,cAT,-289
-206,0.021,498,DOg
obfzahspma,-976,305,0.027
svzsitacyh,-203,eljbmqyvix,0.2825
0.248,dog,-0.4135,-0.3275
cAt,doG,790,0.0575
nycnhhiqet,ahtemkxmhe,376,CAt
-738,rfeddhlzup,-0.14,dog
368,0.486,161,0.4275
-466,0.2385,0.2665,-0.006
54,0.16,pyvspktwnd,doG
fzbqbylwwn,CAt,-0.0555,CaT
468,220,917,0.4705
cdydajbekn,-0.12,dOg,tyfdayjxbd
-24,jgitczplwq,ymcooeuzga,753
286,0.2265,0.0465,dog
DoG,adrellugdf,-0.055,-455
mhxxrfaaoz,yczqantuux,-0.2975,-0.4965
761,tvizfunkhf,-0.3555,0.189
cAt,mzvpirksoy,-0.0985,yosvxtqnqj
xzxmvegzvu,820,254,sujixcnvzs
-258,-104,0.2055,caT
-0.2175,151,fyqfqzjuiv,776
cjrgnoewrs,0.03,neyxzyvpgc,ucmxvhybcn
kvnwarpiso,-781,dOG,dOg
gsmstuyuqa,nubmsysqno,mtihdikjkj,-899
-452,gtdveulxkt,313,524
doG,345,zcjzbcliqv,13
cAT,dog,437,468
-0.1895,lkkboldewu,krirbmddht,933
-0.248,cazhznmkdd,kpggjceawv,0.2785
0.278,-252,mjtqtaurrl,0.2955
-0.245,DOG,0.4405,0.4555
pumkkwtmcm,0.2955,olvjwyixmi,-796
172,-46,bwajodzpfb,-106
