dsazudgjtk,vprmtuqllf,kewtrhozyl,erwhuydiwk,lcldujgbkk,jbhkgxvtqo,wbbnopqikq
Cat,-0.471,yatnwnxdfe,0.1115,fikizcydcl,-32,doG
doG,0.3625,636,-0.2305,-0.415,-591,DOg
-0.177,0.309,siwcdprqjx,0.358,0.423,dOG,cAT
caT,197,79,lozqxxakux,0.2755,252,423
ltikgccklu,Dog,hupabjsidt,-0.2085,ibgcyxnoxd,excegwoziv,aaotlerpgn
-29,0.3855,gtzfdlsjqs,55,0.022,-0.2795,0.1875
444,vwsxfgheaz,digegvkujw,167,136,zlxnhiutdq,-774
-223,buwhttjiqx,DOg,511,0.214,-0.081,0.3125
nsewquujyj,gkauurtzyq,-646,-999,-0.3225,727,caT
nbjqwthgpt,-228,33,-860,-980,-0.2555,dctagcytaj
-348,-0.4615,-43,0.335,0.0825,cat,-0.1435
394,59,arnhzxwlug,696,498,qddmyklxrd,0.4865
-0.446,430,CAT,caT,-181,sypdevjvij,qaoyxoxozf
-0.038,495,dOG,ekljfxxnih,dOg,0.1485,mrwgpjbdfw
-803,813,osxbmqwmvr,-891,0.026,xyncsppbqm,242
huookfbkht,612,0.296,0.3785,0.1395,0.1875,54
CaT,-0.347,lcbfzpvruo,0.073,169,-726,owvonzaaga
uipcyuxboj,-0.274,udqnrunuky,Cat,0.235,-682,0.3665
rnifnzqkgw,421,0.0585,-276,ytgtwfxtlp,24,-126
dOG,DoG,uxqsoutvga,-0.424,-58,mmbgatffil,tqxcamfbqv
-746,Cat,0.4365,299,-0.4265,lxzbtixkeo,-166
CaT,0.3795,vdxmlqbqzz,nkzctimgzt,byuiwhytnx,0.3975,0.4545
0.1455,0.4775,rqknnqxvsp,-569,dog,uzzjubsbus,-359
-524,aaqzzkhgrh,qlxwwrxqul,ijunpdmxye,ustmdvzdte,658,-0.38
267,hbsybvwvdx,-660,-0.3165,-390,vedzgbysed,DOg
-441,890,doG,-0.2145,862,-0.04,desbfvoqjn
