fugghumykh,ydxhjdzsrh,fgxgytrdxr,azjhbsmusw,PEt,fyvldvxnun,yftqjnufjk
-308,doG,culsrrwuix,ynjuxqmmba,dOg,-688,860
mfcghzyhfi,645,wzxifmqlcr,-0.3465,wkbllikeih,-0.2895,qgflfgskgb
ghprbmbbif,kcpwczgxve,86,zjchuvyvss,DOG,CaT,-0.0755
znlguhgkec,-0.371,-785,dOg,dOG,togzynaqea,doG
0.1885,0.14,doG,otzzrarpvz,Dog,qrmhgdfmao,wtozdtfgcp
dog,sllczchnoo,-0.0125,CaT,cAT,0.035,cAt
0.228,106,ttadpejzfe,0.477,Cat,xkjbsjmmae,393
qauqusuttw,avawihgijw,Cat,-0.229,-0.2415,-0.3115,-271
-963,Dog,dwddezetmh,-0.189,DOg,0.3695,-0.0035
oohnxmvufm,0.1535,doG,931,caT,cAt,0.2825
hlnykjecst,-0.148,doG,0.3845,DOg,708,-0.3425
-148,-0.4395,709,0.4575,cat,yqfmfjbiyu,672
cAt,pnnznzwmti,0.2055,-0.1615,Cat,-0.039,-0.4025
-813,0.284,-564,325,doG,qgynvdpqqg,mhdlcjgxyj
uegghhbglu,CAt,ctlkwaflvr,-593,cAT,-908,0.312
pzenwhzkit,lxwepywgjz,seckkdvnsr,-0.446,CAT,-0.3825,nplcxdpswu
tnnrvjadfb,0.319,doG,-476,0.237,cat,-370
zfswqohehi,CAT,601,0.3055,CaT,0.0965,0.4665
-0.4905,ekfjpdjzrv,huapztiwqz,sghndrpnjt,caT,0.3695,mxmnhfwxun
0.0185,0.3165,0.476,0.2665,dOg,ysneybgutz,-0.285
-0.285,CAt,-0.139,mpmyqlvswr,0.4435,-0.4605,DOg
622,451,902,-983,-733,CAT,-715
-0.136,670,-0.117,685,CAT,-0.0895,-0.258
-0.1575,-0.486,-0.065,CAt,DOg,-191,tzjhdpsdlp
-0.051,dog,isvvbzhvzp,0.247,cAT,-485,wlxkyeljzk
wzjmzwdffv,nzmevzrrbo,liqqvxaqzr,501,cAT,qjrkixayry,DOg
DOG,cktywvevhv,-0.1675,-0.274,-0.057,0.3545,cAT
-0.362,xwrkhlnjuc,564,389,dOG,cat,672
0.1775,0.2485,0.1435,dhvohkemwf,DoG,-270,-719
xficqtdaqw,ihzxyedpcq,0.075,CaT,-298,dqdzaskiro,0.427
0.164,devtlcgvds,-0.3945,kjyqjjplui,562,dfissqloed,122
wnoogdhvjw,0.072,oebfgjqahw,363,CAt,zgxxyvcyqb,-659
szwvxcueut,379,hfzgsycycw,doG,30,-326,CAt
-740,389,CaT,umtfaxzdbv,kghkgljbeh,0.011,yytvpdwpuk
-94,-0.039,cat,-502,doG,zrowvlhzkv,0.3685
uotprjwoxq,-0.2835,0.287,668,cAt,-277,nwrrtknhhx
DOg,0.444,kupkjikahp,0.373,mtbnlhcdme,802,bqxhstbooz
jqrgghxhwc,ntmlefaoin,tqwxyktoqr,caT,dOg,-470,dog
qspqypowxx,904,DoG,CAT,-0.0175,javtcbhkrk,-0.012
-422,0.2465,-527,-0.3775,cAT,jzsumtzixo,dog
0.282,CAt,fbghqixhqg,CaT,cat,-0.16,-527
qjbdigspkq,801,-0.349,451,dog,Cat,0.0325
cat,185,-0.0085,lvozkwuigu,DoG,cAt,kxpefkndth
hjhfxsqghp,-828,-540,CAT,cAt,xeeinjtvzh,955
0.4605,-31,704,aodxjubfyf,CAt,jykeplkfxw,doG
77,-0.025,0.454,buecpkljeg,mlghbnporb,homijpkacz,-789
596,dOG,631,wnuwhxfxqb,CaT,-0.0085,-466
caiqccmdmr,-0.016,-0.182,108,caT,-0.1095,0.3075
pffrpihcjs,28,-0.4045,cat,DOg,-936,398
0.193,DoG,0.1165,gqhqunwauw,463,235,kxfyxgplyy
0.332,skwwxitabn,walshgmusc,-0.419,DOg,-627,pvnjncvuiv
ymbhyotqyz,DoG,-0.1255,-0.0145,dOg,0.237,-70
kmphhsaiee,755,CAt,770,-756,757,739
0.48,-0.4745,-97,373,DOg,393,0.193
CAT,-0.208,ftcljhvlhy,diyvneabvi,cAT,klxwpcecol,0.4185
-204,-0.272,-0.198,CaT,CAT,0.3825,-334
-385,jatevlimru,0.3915,zctmkzsjfm,dOG,-161,vjrxrgaiom
-0.255,snrcrskllb,DOg,-80,CAT,-146,dcobxxyihk
-156,-141,210,rpcwtljzax,cAt,-671,caT
hygoybnlpe,nkhbhtrpcv,0.2115,-0.041,doG,lmxblvlfqy,-744
zkrpverqkz,-626,spwzebxgyj,-144,cat,-672,glpqjmrdzz
yfkgejdwyt,brolndcbmc,cat,0.124,-788,euxuneyyqg,339
-0.3375,967,0.3465,-0.263,ddarqfevnj,cat,ilqpvkmvjd
ylhklypxvo,-269,xipmlqlwez,-0.365,Dog,ypwsuwuwmz,rtskbbrkfs
0.345,CaT,CAt,0.44,-726,qqzufpedcn,0.0535
615,CAT,329,doG,cAt,kzgszzpgho,DoG
-0.3845,sxfxpqwasv,0.26,741,-863,rnyqujrjts,-0.359
