adrbxgnjch,iuenytyuvc,hxawegdvla,jxnubkwjkl,msbeyrhxdq
CAt,tlofyuroku,0.1195,-0.4465,sckbvprkbi
wgfjpggnqv,-0.084,vkrtgulpef,rgppwkarsn,-726
-125,195,0.168,wpavxcfmwn,-593
-884,CAt,xempuuluwc,845,-770
-756,cAt,-443,-848,Dog
0.4625,-0.4735,52,tuvijrkyvm,0.286
-0.126,0.4335,0.3795,allmbrfndz,-0.076
687,914,jlyeudowtr,DOg,0.376
DoG,-369,zjuqmkcmug,946,-376
cAT,dOg,0.058,kbljeobrgh,qddhuibavw
-0.319,-513,-0.156,396,CAt
-0.084,-320,karxtzupfh,tmtjzuwenz,-0.376
-360,0.3475,evatdbpbwa,leqyqibjmt,rbbtoiwotu
-236,dog,Cat,tnsazodktz,gmrejyftiz
256,0.079,daoktnpydf,-811,dog
acpzzetpyq,963,cAt,-97,-57
-0.12,-608,0.1955,-0.202,635
-0.387,842,-0.0625,ioandkoogc,xrmaxcfhul
-665,-968,772,Cat,-304
CaT,-0.377,azkbfdbmth,kvrantvtxq,0.481
DoG,638,cAt,0.474,-57
-586,gkijffuqey,0.001,hjukzwwwpq,377
cat,-0.009,-0.4265,dOG,0.0265
dOg,29,0.2435,-0.0755,-0.479
-392,974,0.4795,CAt,axjnparwih
-812,vojdeaecuf,gjvwoiikcs,-861,Cat
lucuedehnl,caT,519,419,hhveutivgk
CAt,osptdhlrep,CAT,-979,cat
931,CAt,-792,serqctaksb,240
0.3775,-0.405,cAT,jnibocjiav,990
-164,CAt,-0.1465,orhctbxwcy,-0.3785
-371,0.0545,-372,-0.265,CAT
-109,-540,ffsftsdkjr,-0.1065,-0.33
cAt,xtawlmmrec,CAT,vyvugonoav,lwwfnpqmaa
mwnodpeoav,-0.094,-73,772,277
kqnivqoaer,twtechblfk,-571,127,0.3885
0.1675,0.4825,doG,-782,588
CaT,-605,mnzqndapna,0.104,814
-112,jeofydkttw,DOg,dOG,0.2115
cat,DoG,xhzhadcqfj,opybenjifn,nayvubrilz
0.408,bwyyyoiabu,0.0075,mlsywqdufy,0.0105
0.093,-0.2495,-167,enektsryse,675
hxeyfftslx,mqslxqrhsr,-0.449,0.24,0.049
2,0.132,jaceaofotg,dOG,lcpkberbur
gnglrpfjma,407,egmgyclgwh,-661,0.2315
htnarokgsg,-197,cat,665,995
dOG,19,Cat,jjxhnejcuq,77
0.2995,kwmiocbket,-799,-0.238,-0.0985
-0.0265,doG,0.4895,ajxkxzcznl,472
0.0125,DOg,tantsbneht,xewcovjhfl,683
doG,uwlitpalfy,0.0815,132,nyhdztpgaf
747,tgoaanwizc,cat,0.288,0.305
0.346,0.009,-0.445,0.286,-0.071
-0.0485,Dog,dOG,0.0775,0.2525
0.0715,CAt,DOG,znuohjupgp,DOG
-632,0.4325,hfmevvrdjp,0.2865,dOG
xzporvmikt,380,-812,nmkbdvawkb,dog
ytcienwmek,0.196,222,DOg,-262
424,0.4245,cAT,196,-0.409
wqmfyoggih,0.307,jddudwanje,lcnymhqbbc,pqqlputyvk
hopwbaozlj,DoG,typlfoeytp,0.289,Cat
-0.3205,521,uehnybgqcd,-377,293
-533,-434,0.4635,dOG,-0.0325
-239,-0.455,978,-485,DoG
0.4765,0.053,0.451,-188,kumkuochhh
-0.2185,Dog,782,cpewkpelho,-807
olfoutelvf,553,Cat,cAt,jqlqhkpdgy
0.098,gtqxbunqwp,734,hvkpiddcut,-454
ahjwapcsii,mnvscwyfyy,440,ihspnhrffq,-993
595,543,0.118,321,oglhgbaweo
694,precoyykzo,xtrrlsihbs,0.304,-0.287
0.15,-0.499,-928,-486,DOg
-173,wuebckbggj,ltvjbubcut,0.3055,230
oyckzkrkun,doG,0.24,724,ftngcctwma
