gcwrtwmzoe,nudnkfenqp,xqjttrbbun,olpvuirozc,PET
jarobmzjne,ktjxelwnsx,-179,caT,dOG
129,-853,cAT,Cat,cAT
-0.485,-662,brqiepnxvf,4,CAt
Dog,0.183,DOG,-589,CAT
udphpfwqsl,934,-0.379,-0.1405,ggsnxubgxc
147,-0.3985,cukjvchoys,0.123,cat
226,szpjtjbzql,-17,doG,Dog
jpvjsmcate,dOg,nbuilhapob,dog,707
-166,CAt,DoG,wcxtawelfr,907
0.494,-184,0.241,vblrtwckml,CAT
-518,161,-0.1315,-0.219,DOg
zjjipzlotd,awxpzdkert,-910,vgbvdzrdpu,DOG
0.2345,DOg,-0.4275,cat,-136
-995,405,-77,jjdxjxridd,-415
670,-0.4875,-628,0.2395,-888
-728,wljwkkddql,177,gxzhxseuyu,CaT
caT,Dog,ymhzkpbnej,362,DoG
fsqoddfvqy,cat,652,-0.11,Cat
-418,mnzaivnuat,dog,-373,dOg
0.29,274,849,-787,Cat
olkpnhiapo,icunstecec,hnuqdejooe,syvslomjjk,dOg
Cat,-627,zzovenbotz,ughvncxemc,cAt
xucgquoxjc,DoG,-9,-524,dog
saitujhhga,-0.104,CAT,-0.2655,CaT
-151,75,579,cAT,cAt
0.057,0.164,DOG,kxfykgiyma,caT
674,-882,hhluqjctuz,-0.093,dog
CaT,0.2535,0.4485,0.03,CaT
0.4825,60,dOg,Cat,dOg
97,-858,dOG,526,CaT
664,0.1825,0.394,DOG,cAt
zvdzznqzub,-724,ymvqakvgok,DOG,Cat
684,-958,caT,-441,cAT
CaT,121,0.221,107,caT
cAT,-811,492,0.4115,dOg
rovfwnutks,54,zbwyomjzwc,DoG,CAT
doG,nmxuapqgod,0.1545,-0.1475,CaT
cat,889,dugbrtofbh,rihacygeea,cAT
Cat,0.4595,-420,727,-0.192
-0.282,Cat,-0.079,Dog,DOG
acmkbsifnn,-0.458,Dog,944,cAT
ejaffnqrth,qgdrwflivj,cat,-515,0.4755
163,0.014,0.425,-0.1155,0.095
kpemjuiqup,ealbrepycd,0.1255,dhxejtqojm,430
145,dOG,0.119,0.2385,-330
hbxdoayosp,0.093,-0.38,41,dog
0.008,CAt,177,0.4415,ztrvcgdutl
56,DoG,CAt,0.195,caT
doG,ajlfgncisr,ogtsculrme,ggwgodxhbl,Cat
-0.1185,-0.051,hyfonrklkc,-0.376,DOG
kxfekrrrcc,-1000,mdnwyrjkcf,-0.1845,caT
0.422,-885,-654,0.4445,-0.048
-0.312,819,dzkldsoxci,gyqmrpyezd,anjqoqxzaa
Dog,-0.2365,0.478,doG,dog
CAt,vchatkawls,bjzyqmjlxt,-0.061,792
0.147,tmjpmwpinb,334,-258,dog
335,DoG,0.1585,qkxroupobg,-611
0.0785,-421,cAT,965,76
ezuwocmzbz,dog,0.168,ajxfkfmeic,doG
-0.2065,-117,784,829,xricyuaepl
-641,-0.082,-378,dog,Dog
601,0.3125,-807,caT,876
-376,kkexifvsrp,591,-0.139,evtvcnvcif
wgbfxcsxqh,-0.3355,xslzczbhdo,0.148,DOG
vxpervfrrs,-572,-478,0.246,doG
120,ynkkbgivqr,-0.164,-38,cat
-0.2275,0.1055,0.4805,CAT,qppdmqodib
-0.4595,0.1685,vaocwoyywu,782,Cat
624,CaT,caT,-0.0945,cat
-329,-592,0.4545,mhdjxfriov,DoG
-0.2465,-994,yqpolagtmo,0.2535,CAt
176,0.26,0.478,212,470
doG,330,0.456,vnpdgldwuz,DOg
-836,0.3725,-815,754,-0.315
-0.2515,DOg,pfxtgbakjx,-157,Cat
-0.395,xowyuiygve,laqrzjjjzd,0.1475,CAt
718,0.3125,ndoqteanjq,-0.2965,Cat
-0.399,-0.431,-917,343,ixyjaoqzlf
0.0455,fdehvievvu,-0.092,823,cAt
-164,-758,-189,204,lxzqgibsab
oylejsdxii,pqtwumnvxs,128,0.2735,DOg
jhoiirylqy,0.045,dyeklkodrp,0.172,-0.0945
cukxyntvmv,inywhnzsab,-0.2755,0.301,caT
zbwacglkas,-0.2195,-0.003,Dog,CaT
742,-85,Cat,Dog,dOg
bkgbhdsltd,794,-804,CAT,CaT
-321,DOg,0.3675,-651,CaT
-0.2375,wfcsmhvnip,DOg,0.477,Dog
