vfteoasohl,qsgfvyxxmv,Pet,rrymhpjtoe,wxtnndelzo,nwuldxrpsl
DOG,iymdpskvci,DOG,-0.4175,caT,vwxkmumdaq
jnzojotxwe,-667,dog,fqxdibxfnr,metchcolmu,aonjqdfovs
0.1995,psncfsvviz,Dog,857,bufjoszziq,0.367
nsxehgtybl,243,nrfyxanutx,-427,0.1465,-558
ghhcmsewrd,ltsgneguka,avihzgxmng,cAt,0.1975,-0.1395
-776,-0.3055,cAt,hbmsimyvud,doG,CAt
-0.3355,-274,0.1425,dog,CAt,-0.272
0.341,gzecdiwwux,911,cAt,-0.222,wbigtguwtt
0.3385,-0.217,CAt,bbxznixmev,-858,-0.035
kbqioytzdf,CaT,453,-118,58,tdrdbxxrsc
iijzmnlrig,dog,-0.197,0.1305,hqhzwwtkgj,462
dOG,219,CaT,0.4875,-0.152,0.393
-0.1765,mttgcpsvgm,Cat,fzcibasbvy,-0.1785,723
caT,CAt,0.398,0.0545,Dog,-0.1305
-0.2,-0.0145,caT,-824,-108,-0.467
Cat,0.337,doG,oxusoueyto,328,774
dfznhpblgz,cAT,CAT,351,dOG,-0.039
cpjbjvrpsr,DoG,CaT,0.4955,nuyzcjjken,-0.3025
600,xvsnlnwwvb,0.188,668,0.2435,jcrgikzvmy
jzgffmqdpa,Cat,cAt,868,cat,0.0385
0.4095,dOG,Cat,Dog,-0.4115,0.341
ehkayebrdo,-0.417,cAt,cAt,0.2985,-337
0.4175,-0.439,Cat,cawytgwcpz,jznidzegqu,wnlewdfzng
urjjzgcxoi,-97,dOg,Dog,fbnqipaaea,409
gdoxcongth,vihukvhvru,-0.0245,-582,-971,cat
Cat,-0.1795,Dog,-460,CAT,0.3765
dog,0.403,caT,caT,CaT,568
-217,czssoyiqcl,Dog,lvzrrtwkoh,cat,-0.3535
-0.171,-454,CAT,0.4735,90,vvkbmxpqkl
hwfxrwbztu,goifbgpcwk,mnzygkoirn,-0.2855,bjatoqxchh,maxhzlgpxn
CAT,957,cat,0.385,cAt,aiwqninclm
whdnjwuckn,-851,dog,cwoxecfyrv,0.0945,CAt
vveinxywvj,doG,CaT,cat,geovbozkug,iwxgjvteih
doG,641,dOg,rcebbvrgcv,0.251,gqarsicuyg
-0.129,cat,dOg,-0.3055,khpdmavoxz,mrpfxkbpoj
-0.4085,-0.125,CAT,pcojixagyr,mdvkgqkkya,-269
dOg,caT,CaT,802,-461,-229
-0.4645,0.479,-0.284,-0.19,590,0.1965
cAT,nkuigurjvn,cAT,-566,-302,0.1765
iyvpqehgeq,iimuabdbnv,cAt,0.2065,-224,azhxjemntw
