lagppjqveb,zosaobyiju,nfgnyudebm,pjwxvlzjuz,PET,otrznbirtp
640,435,0.3455,kcdasdnqho,cAt,0.053
-0.274,-293,cAt,-0.389,doG,CAt
0.185,-0.0685,cAT,-0.48,CAt,DOg
-0.2375,0.171,636,227,cAT,CaT
wjdnxtfosx,iqvmmspouz,prrtxcjuhq,jqyilwalsq,cAt,zibgkxiwzz
lwkkxzvtnb,599,dOg,cAt,Dog,743
-354,doG,dOG,ygcggpjfkt,DOG,403
0.057,anyerxbpfg,zbtpjqcfik,tepmdnfopm,dOG,obetookhot
gqfqhlgrof,-0.265,8,399,dog,xxyagofedr
712,688,inlieiqyjk,-396,dOg,279
zcldquyzvk,-0.3675,oqlxhfjdrs,CAt,CAt,610
-0.2345,-859,aznywlurtx,caT,-0.375,rwddopzsze
0.112,gtpnveyfgs,-0.383,-476,cAT,fztoqtvyxc
bmogzpnfhf,979,dihlswellx,caT,DoG,oynnzeqxlo
-625,-0.1905,0.1,elnkwtljfh,DOg,-120
-420,mloqnsgftj,scyvaacyjg,-387,dOg,903
-197,-444,mveluostmo,-478,0.3395,895
-143,Cat,-0.2795,-25,dog,0.238
tolodaqrnx,cvexjjkvyb,-242,328,cAt,tbqxqmevpb
-0.226,-224,121,uozcxfwrlw,dog,0.193
-174,0.417,-0.1585,0.2825,DOg,gleermbxzh
CaT,0.4945,cAt,caT,97,563
DOg,kxwqhalywv,cAt,302,cat,-0.4105
-0.2465,435,jfbfrzjyvs,dOG,Cat,CaT
zieetxnpkg,0.1145,CaT,gflkejmdmq,dOG,szzxuoduei
ugstywvhry,dog,874,ukltsfizue,CAt,0.404
-436,673,-982,-0.393,CaT,cgfaglhpgz
0.118,emydcffeyl,634,-137,CaT,DOG
0.497,shqtemvric,0.317,uchybvkxjt,cAT,rzdawiciwy
-284,mvsxszucfd,997,0.1785,cat,imczrarphe
xjgyhtcehm,0.4325,iidgimnwdh,ralpaygcjq,caT,0.033
0.3395,ubpiiblqbh,0.386,-0.1905,Cat,0.406
tdezbdiqxi,xbmbjjdcmc,0.0565,uvfzhsilur,754,-0.253
-526,ooesrgniyd,0.4405,Cat,dOG,0.1905
xgwmdmddjl,212,DOG,tstkckmbic,dOg,0.3295
