wxulzawaav,fzlzlbrvcl,tobitxinao,etgosxgtbr,jfwkrbzdpc
196,-303,307,0.067,Dog
509,-0.318,plmvtwgtsc,tahoogugka,0.3525
0.338,-0.4185,lhmywioybp,caT,-926
cat,0.3245,esynaxlpzr,dog,-0.308
390,939,0.2305,262,165
0.144,cAT,-0.314,-250,0.1575
cAT,CaT,-0.2855,nfvafxmasr,arlmzgivbk
-314,zrmwmshmon,0.2615,-498,xtwcaujwwl
-479,-893,wiphbqvbzd,0.127,Cat
tmvedadtot,930,jackgvvfrk,313,0.124
Dog,0.499,dOG,626,utamteehbh
-0.372,DoG,cat,gmyfeameqt,vqozijslsl
-401,467,cat,147,dOG
hnzikgwnnm,0.2885,DoG,pyasiorbqe,-0.1305
-0.1305,ftxcvfjurs,rksijqqdrl,0.2335,Cat
544,-0.3915,-900,ooqeqbtoxd,eytvwbvslk
138,pdmupkilqo,veyaeblhsv,-385,yyjlvnqxii
doG,ygfuykydzk,-964,vucfpunggg,dOG
caT,-801,eftvxlhahk,Dog,ceiflkhtkb
0.0005,0.053,kelqhywwva,0.265,dog
pmuqbwacrh,13,427,0.195,opookawajx
wezuoltgte,0.3565,39,gjmctrtjym,mhduklorwm
428,0.149,yfbxqrcekl,-0.3955,ugthsheobu
atqnvduzcu,dOg,Cat,hmcsdytsfq,rytwffdrof
637,fxnxjeiznc,CAt,-0.4695,cat
809,0.2645,tgeizirhlo,ipyakcivam,-192
DOG,-0.0285,ebxfftbyjv,-0.2485,-0.2265
qejvjgwzyv,212,596,0.0535,fbprmrpoyt
0.125,DOG,bnjmosfpye,cjcrexsvwi,326
dog,cqmkstcaxs,afwxwgcxvl,dOg,acokwfxlcg
-0.2615,789,-107,Cat,cAT
-0.4975,-431,dOg,0.141,waaixnaire
-0.3495,-769,495,hlrdcsmrzb,-0.16
dog,-301,0.3045,-703,dog
bxeegdzcjc,ljqqcdjlyz,edajyeitly,wubqudsyna,dOg
sqcypelbeg,545,-0.204,342,-279
-0.3945,-916,0.315,0.172,0.27
yoksahoyma,-509,CAT,ygnsoxzhpk,hyyhzcpqun
-202,-618,762,0.28,-725
CAT,268,0.2765,965,409
qbqawvmhgr,-650,hqmnspmaxh,egwtdjjxls,533
-865,-48,0.461,-162,-0.231
poszhdocnd,cAT,0.009,0.141,0.353
904,sjwwykygmg,86,-0.0575,ygajkuhnex
Cat,pshnxlsafp,-0.1425,-64,-0.147
kconzlnduz,-0.1835,-0.0015,-561,684
0.056,yuyptrpuzd,cat,-0.3545,-930
-0.3435,caT,CAt,-0.2545,514
cAt,263,0.468,-0.13,609
0.41,jlozbsxjax,dOg,CAt,-392
CaT,cAT,-0.411,yyfzpicltp,owxaeunlwk
-822,zmeukqqwag,lecsnikgfh,0.212,0.0045
0.302,mwtysfqowd,CaT,263,hlkpjoxoby
xdefwvrkrh,aidrmgymbv,DOG,-759,cupstwcjab
