zzzjkwtyoc,rsjjzfkwnx,sweatrdubc,lcgvewxkbn,kbuwhueyco,jicgzfukey,yyqhimwmkv
btnqtzlmfg,-0.1995,-0.0225,uxrhuxiyoo,0.0185,0.3655,-571
0.08,-0.491,0.335,-0.2105,DoG,CAt,omrqqofrrv
ovandwouxu,732,hnxuddhlkp,718,CAt,-232,189
-0.308,-531,kyhmpzsefb,-839,Cat,kafciastef,-991
klisknsexv,-0.339,CAt,lkkvuwxbah,679,CAt,dOg
977,-0.0195,820,caT,ylqfmrzqkt,-365,tbrpynizqo
723,dog,-582,30,-0.223,mqaztkciix,-667
-678,DoG,-783,801,kzolhntfia,rrhazlojtn,-172
956,iljfvoecpw,0.2065,CAT,-462,-0.1305,339
wtuajycflq,frsaosveiq,0.303,24,cAT,dOG,csrbvzvxzj
bvvmhejlbk,caT,-858,-953,pokheullfm,nagpoguesv,dog
-0.369,0.0875,vlufutjryz,0.482,-0.2675,yoalpyfpqr,-189
574,CAT,ubmxbrupun,Dog,-0.0655,0.2385,sfnxsmsuer
aspdcdpxka,234,caT,0.041,848,cat,pyzjedcegk
orpjstyofy,-857,-480,tpsekfjcce,-698,-657,rseejtvyro
-0.493,tlfjypvsjc,837,0.1575,-0.2345,dOG,-0.3425
doG,CAt,cAt,pwxauatevo,gbegtfaaej,huzkybgaud,CAT
0.25,Dog,0.1485,78,0.2835,-0.135,102
0.0715,cAT,zveuwobymm,votcpqmyyz,gnsjnwzglv,-321,ygwlodttlx
iimhwabbiu,-0.277,-29,-78,-0.199,kuwxmzxilh,-0.4275
cehifmonxu,-104,lchkbsknur,vesynccehr,-789,0.115,301
mtryuzyagt,dOG,pvzuybckna,901,18,220,doG
-0.323,0.3815,0.403,-837,fdyosfjoys,doG,182
orrspttgbl,-0.306,-602,-486,cat,wkmizeyeif,lrsgkupqns
863,dOg,-669,-80,nbslgixjjj,tnpwqtmdho,-0.0155
602,-0.164,cat,-629,-109,DOG,125
jdwheydqyg,-0.48,0.4235,-426,-0.045,ucknqhtmui,osvwcrbuwr
-0.1035,0.1155,dog,cAt,-0.32,zoqmqfyout,cAt
-0.449,0.1995,-521,905,mxupvemhuj,Dog,-48
0.4755,-0.45,0.1525,kkpzpdlmks,cAt,owlremvgpv,-512
-822,rznosimhvy,cat,Dog,-0.207,356,xrznimlskr
-198,-176,11,0.322,jfmtpeguta,uarrnezvnv,doG
803,-535,jzrqgeldkb,-0.098,-0.4285,-0.117,-0.2845
oqflnzemmq,-769,doG,ihfeoefrus,aalgzarehk,qzlugxpnzj,pndffiwuyu
-0.382,-548,-9,399,wuoaeyjrpt,doG,399
0.019,647,-866,sbxmrliirb,0.2205,87,690
-0.1475,-533,DoG,cat,-0.4275,gzhkovtrdm,387
unfdmcqqmr,-0.3725,DoG,DoG,0.4055,cayemhkyhj,DoG
dOg,0.0265,-0.411,-758,0.188,DOG,-0.2115
cAT,cAT,0.2175,-0.424,-0.254,hdufbylnqi,ffopdrxhog
0.2725,-783,-593,twyayakkfq,hspqqxldhq,bbawakamav,rinilwjluk
voxcabzono,pxbckjgcqi,753,frbgcdrwdp,-725,cwmmdrjwqa,ujykokpqsf
kwomaeuhiy,murfgerxrt,93,DoG,0.1365,-857,0.124
90,avuchmydlv,caT,-757,caT,fnxrplkgdv,0.184
-0.4685,-560,Cat,877,0.001,0.012,CaT
0.1085,dOG,-284,doG,620,dOG,202
jjoypdadog,542,dOG,0.39,anppmzdsjy,Dog,dzimwxqkfw
891,lbejusjrgw,0.3135,-40,-98,napwwgamgi,0.431
-0.367,ohmecarlso,0.1095,-0.388,-0.259,-0.2595,-432
ppmhziqwyw,0.0035,-474,991,0.2815,DoG,0.4975
-0.0625,725,gorubuobhn,-976,0.1005,dog,cAt
-954,-873,-0.4215,-0.2545,mzoexzlqva,0.3135,zvcgmykyko
adxtbpzwbv,0.041,bmtocpvcgo,DOg,-0.162,jpcxchhrxl,-0.0815
-0.0735,-0.0885,0.266,qmcujvmpnt,fweddqxmpa,DoG,-825
0.251,0.0425,winkxbyryj,DoG,dOg,buslahjrhq,dOG
752,txsqgbayaf,DOg,662,0.2775,qyplhhidbh,CAt
iiuzuquphs,-0.2745,cat,-0.1125,0,-284,owejvougui
CAt,651,141,-998,ebedeptfov,kezkfqyikd,nkdglgpxuy
ypvzitfsuq,DOG,-0.3735,-63,dOg,tbhrbtbdbf,DoG
DoG,DOg,-0.2045,0.0245,0.17,Dog,0.254
0.064,DOg,-324,565,pftzfewgzs,-878,-0.319
-494,andljpvmsk,tayizgtbls,-973,uaemakoxey,dog,361
Cat,qghulbnjjv,sbctfzdswk,0.415,-513,0.213,-0.135
0.1575,dOG,-0.402,lorgdabkdl,bjsfcmsmgo,wrfmxgjysd,xiybmqpxiy
uxqiarkxpu,kkdmoxokdt,jltwhvmxex,DOg,cAt,-0.0145,0
0.1965,cAT,ojnpxicrvp,-769,-747,zmiywticqu,ickxgnkfwl
0.2395,fgnstkivuj,556,rmywdqocpj,Dog,ygorgvpaum,-0.392
296,-0.404,dOG,-0.206,-0.141,CAT,dOg
181,937,-0.1595,iqaeqbuofb,DOg,Dog,adfwiumfhl
