Pet,hcukpkcktz,xmfipvtqni,nlzoaukkux,cvhjjnxsfh,koivlbftpw,mqqwijxzni
509,jirqkwneao,181,lphootloje,-891,-0.4705,0.116
DOG,CAt,0.1455,-0.316,fgeputbjkr,uvmxpufhpj,hlghockwti
630,-912,-451,601,0.359,cAt,-0.4295
dOg,ybfnncjchw,dOG,-0.049,841,0.0785,-0.372
-733,xjoxtxnbtr,yajgvxtkeu,-172,0.4105,729,0.076
CaT,DOg,-0.2375,iynsxpitto,-0.22,doG,Cat
DOG,665,-0.145,788,-652,bxubhudztx,766
0.348,0.191,zmhsuupjhk,-3,vltqcwdlya,emlqqrxbag,Cat
CaT,607,131,0.238,ppokqszadh,Dog,caT
dOG,-938,-0.4555,CAT,cAT,422,433
Dog,nqyinugdzt,fremtwmzhg,43,tpvecaimud,0.042,347
DOg,486,zcztofighm,-296,0.378,aqqwhpqbkx,uwtqwresvj
DoG,-57,-148,Dog,kddrxmsyqa,-783,493
-200,-0.3075,kkuzdbkbqf,-0.195,doG,caT,rpltjvgnwc
Cat,0.096,ylhjpmzcyu,dog,363,761,fhsfhjiehw
Dog,0.19,-557,295,-17,amhzvyzogm,dog
CAt,-631,-637,93,tinedbgfyz,dOg,dog
dOg,vjqwbbtvvj,ftytansawx,830,-0.101,CAT,0.2845
DOg,889,dOg,338,hpukxhybmq,0.047,0.3365
CAt,821,533,566,-495,-923,Dog
DOg,CAt,467,0.1275,zfjsgabqas,0.2555,CAt
Cat,miqpijxvbh,0.0635,caT,0.103,zsjdyemakv,-0.2905
dOg,DOG,-0.2755,347,nochtvmycs,ibzcweiktv,0.1615
cvkrcmnwwb,-956,-0.343,ebmfgfpxfn,-443,970,idcbaltljx
-0.3435,-967,0.4965,DOG,-70,hojefrvsrb,318
dOG,950,-598,0.435,-53,Dog,prcupdtmti
cat,986,gtikskooup,ewhgvdmbfx,0.2315,jnjonauuln,-590
-471,obetcmemnx,dcaqjhvahw,227,caT,djaskoqraj,qcpjuzqoft
DoG,CaT,lfczhilbqg,0.1855,mdgqvcioig,0.052,umczatsrox
