nqfxxbjasr,hpxyxchnqb,cmezkplngw
-457,-264,DOg
-995,0.4045,-112
0.339,kakusjjzme,xtxnyqgvqm
642,-0.0685,0.031
CAT,-681,Dog
0.0825,CaT,-0.417
nqqsvspbae,CaT,cpnxuuxgcb
tnexhhojiw,596,0.15
632,dOg,-772
0.266,idqhtjacft,902
uggwmlpadv,-915,ctghknlxcp
qmkxrlujfy,lbgulcqihu,dog
eshafausxq,eoircjgwkl,-211
usdtwzvjcn,198,-360
-196,-272,56
-114,wcybmvanfo,-0.007
CaT,0.218,0.3445
eesgfpdkzc,-0.3035,mabjdurnhl
knnjmfavnx,cat,-0.2855
-156,Cat,0.014
CAt,-0.334,66
DOg,vkgdfoupiz,-0.307
dOG,utbuujoikq,oykkuvzokz
0.4075,0.4065,0.1005
-0.168,0.319,0.474
0.351,-0.479,dOG
-728,CAT,ypsqltykfg
-0.255,tngarwnnvj,0.0795
412,ihugyasiui,cAt
afzyxjhgzv,pmwnnfebdf,825
-0.137,0.084,-0.0445
uiynmhqtfp,hqxdhtuepp,evjqzxyxut
doG,-0.291,782
qxsxsfczwt,cAt,emqiastkmo
-0.2245,qrynoighhc,fqycdzgmsc
-0.2045,ubdcykliyy,-0.494
Dog,343,980
0.287,98,0.457
0.2815,-0.1045,47
ujtyhrjuak,-0.2855,-305
tdpnhfmdsi,doG,ovfzolhegt
-545,uqwgefzqbk,-0.159
mvgqcqzqqw,-0.3135,854
wlrcsyhrls,497,718
CAT,-575,pbwazvdlyr
-599,plmwtpacua,kmdrqvafsq
-0.354,cAT,-0.36
-0.4935,-476,caT
125,-389,-0.189
-0.1335,cAt,caT
0.1205,0.0285,-637
