wbeouynjla,xoseplbefc,iruhcvnvdn,bazjubleeo,cvrvsfqcsk,dthppflgeb,qipldyersw
DoG,-0.32,-262,0.285,doG,0.1805,lwooohctuw
Cat,-0.093,-984,doG,qrvivyszas,0.4335,224
-0.4465,mupnoumots,-0.168,pxgvlcbsur,106,qweqpqmrys,dOG
-174,0.4175,989,-0.302,DOg,peyccqbzhc,cgnqnidlxp
760,0.047,cat,109,0.23,slluylrzwt,dffuppihtm
496,-873,nprtzbvsuz,-527,-273,-0.3015,zpgpqxhhac
dOg,-724,967,ljbppprtcp,-0.0175,mscttcphke,-0.4465
886,onwjvvwrbz,272,-0.144,sudevrxjrk,dOg,CAT
77,-0.3595,-528,CAT,680,cat,552
gixxfwdqeg,ytvvjajywd,uswmjmmqsp,-0.0615,DOG,-214,oirwagtduk
-213,qssbvxhncv,-996,DoG,caeiqpmshd,mqnotdmkql,-0.1215
0.073,836,0.052,zmoawhfjez,680,-0.212,-256
ssendeejkn,caT,0.1235,-0.4025,-761,cdvhubilag,0.274
edpnvqqlhj,DoG,CAT,287,nxngkbghvi,-0.276,-977
638,-139,cat,ohwswxangw,-0.11,dOg,pgdfxaoewt
shlxlcoxcy,DoG,0.023,CaT,bbreinnubo,cat,ujiioxxeca
-10,CAt,-0.1725,oiziqxdaok,-73,0.015,ngdtmhbgfg
-723,kzrqxdcyud,0.3405,fstldawfba,0.267,10,cAt
nxkheixvbp,-0.15,-0.0455,916,147,0.3615,thwogtcpoj
0.1825,-0.0685,-845,ghaiuxgnpj,-840,0.0105,dsjenhhfxa
-0.0875,pudzjxziki,174,rqzouyfssq,Dog,tpoygrmjoa,wweibksnxa
193,-0.484,-576,810,cAT,veqkhyzidx,461
-591,zrcbpdwsfo,dOG,619,0.405,-347,drlizwyrfx
-0.359,CAT,cat,dOG,-0.326,-0.0515,112
wszwhjjdvp,dOg,zlqnukuggv,-0.3005,pbanpotqtw,caT,macqsncmij
doG,doG,ailqxbzyyy,0.1905,-0.092,-832,447
0.343,639,546,cAt,-850,-0.362,franmliucx
lbhdslvcaz,-0.165,atadsqxbuv,-739,emmvqoofkz,-0.3045,bkjprawwoc
vcpcfhikhe,636,-793,0.4395,cxtloavkvx,-435,dOg
-0.01,-317,0.1375,264,87,-0.145,dog
-0.1955,pxnymcfsuw,0.128,rbmxkyaspi,-0.061,cAT,-0.375
misnxadvaq,0.075,0.321,owncgvuuyx,sddcqdsbzm,zaspzehyuv,0.008
0.1045,rtkrbrgcpk,-569,-0.2405,mdlvrplwgr,CaT,cat
badqyzqvoc,788,qtqzpvvxuh,mtuywudpyu,doG,546,541
652,-717,328,-0.2415,fsaywdielb,CaT,-511
cat,uiubfukzwm,-719,109,seuwervxkm,-0.36,0.1025
-441,-52,-0.083,nbzvrwgncb,-0.3505,ahpxlddyvr,eajswqunvl
-0.257,-0.476,-0.3095,utnudhgaqj,waovbczswk,0.487,0.4755
-0.164,-0.005,DOG,-0.249,-0.311,-0.0895,-875
0.4605,cAT,0.25,-137,esdbutbbmv,-960,-0.1365
dog,dOG,kuoavbvhfe,-701,-174,-0.4665,0.0745
0.1225,0.12,khxdyxyazr,-879,466,msewutouto,174
xzgvbzckhw,471,dahpqjbwos,CAt,uixwvvetza,-0.255,CaT
cAT,nfrywjgixr,650,tjvlnbbxpz,-916,xcitynuuxo,-142
0.1645,0.319,311,jyujfcjbps,703,-0.318,0.023
28,0.4795,-0.1675,Dog,CaT,tvrujcsgeh,oaocuxdkyv
DOG,894,pcryarheek,0.202,doG,efkzckppsb,0.326
-0.3675,sngtoiddrj,ezkqquohwi,-973,-787,384,sfvufdiuat
aeykogfldb,-0.3265,0.4435,0.0465,0.36,341,CAt
0.1595,0.2975,-367,0.181,lihxdistne,0.417,DOG
nwwulmalms,rjcvqhihzk,0.2545,-0.357,0.151,wafjaqlzgx,kwdmhvyyvb
ybuvqnndmd,cat,wgmbojdcpl,131,jmcywzuozh,pccpocomza,aothcnugac
