ckvbbriqiv,ryhqwlimze,xryywamxqd,Pet,gpsnmxvjbt
0.1785,xcwoiyllev,100,doG,osmzsmjkth
pevlwivphw,-905,nwyuxhluoe,DoG,-449
bgrqtbjvmw,Cat,Cat,pgwhuytsvy,-0.2005
bjteydubyg,utwfdsyqmd,0.3495,123,ijizyntcoe
-443,-290,daaokfxpjv,cAt,fiuxcefxsr
0.214,guraovngit,cAt,dog,kkvouuqzve
puskggyack,dOg,626,dOG,0.1995
0.1305,dozcvwcjvj,nxabcvdflz,CAt,0.147
63,0.322,-794,doG,hussrinjri
50,cat,DOg,DoG,hscnxsvolf
ungqubncsa,-899,nszdkgcphv,-0.082,kmihnbmxga
CaT,hotlyiqnph,oqmyfxejcg,CaT,tyizkrdmoe
sqmwniewir,siwlxzyfrg,376,-590,0.409
caT,0.0545,tlbifrgpie,-0.001,915
0.0355,rdaxbhngqu,dOG,-0.189,-446
dwzjlxqicn,yeelapaelm,0.1955,caT,-0.4185
435,CAT,ntygjdkozy,CAT,-63
-257,-0.396,mxcmdspokv,yeifgtpwjd,doG
992,caT,-861,0.0515,0.484
skyflwcpep,-0.112,591,Dog,0.0815
538,0.3025,-0.054,caT,-797
-347,0.4945,-12,-585,-900
0.1075,963,916,DoG,-180
DOG,104,429,CAt,cat
-797,tszppvnkcp,0.2045,caT,cAT
0.2435,drfvgpopep,-0.391,-0.008,-933
msbedeelfh,0.338,inyjkafwcw,-0.004,-0.038
gjhqolftfm,-225,0.027,lswdgvhffm,0.4105
-0.231,Dog,-518,caT,-263
-8,jmivqdxogf,-0.2275,136,0.2095
keytrbvbrn,-0.489,-192,DoG,0.114
ofkxskfixz,-0.436,0.425,Cat,luirhlzoid
CaT,-599,256,-896,140
mqdddgahoc,-680,468,cat,kukubpbiwl
302,0.1705,vhsqumuiex,cfgvmznllw,293
doG,0.2445,iahhsployj,cat,-0.2545
-0.299,efqxqcbdei,441,cAt,-0.029
dog,jqxejsvxwd,0.441,atqheluqpg,zjzpbzqdpg
-161,vsagrfprdm,299,dog,sktvqjnhii
-0.428,loljrlmfsd,981,Dog,cAT
-0.4285,vqypwlpkwh,ddozjzogse,487,115
cAT,bsnofnqcym,-652,DOg,728
DoG,-351,caT,DOG,-67
-0.313,-753,iyscapxukg,DOg,-708
CAt,-25,309,-224,hfkrdzgwmc
-109,-0.136,ayodlbmpil,CAT,-353
0.3145,rejhmpwvbs,qmzdclmpfb,dOg,DOG
-339,381,1,Dog,689
0.0615,DoG,-0.449,cAT,uzkijeaiaa
cat,ubanhwfdxu,75,Dog,fzjxlbjemw
0.2855,wymrhzyzkt,585,cat,-0.193
cAT,ieafaoahdn,caT,cAt,-383
caT,0.4065,-0.4815,dOg,CaT
0.3615,321,kaiqgxvncu,cat,-0.3685
0.0805,867,-0.395,cAt,CaT
-3,0.067,uahwjctjya,cat,lfuebfvasu
ymfapacyad,-965,209,DOg,qidjzumrmq
cxmbnwigec,xaasynagdk,vtqticzrsg,cat,lbgcsniqet
0.3565,0.341,caT,488,482
-70,gibwgxljdt,699,cAt,-933
866,amvtglygsb,-751,cAt,cAT
0.252,0.2155,0.093,cat,khuouyfrrc
0.465,605,CAT,dOg,-207
caT,dOG,-0.017,0.0015,-0.471
caT,cAT,0.4655,dOG,kaxgxsliyj
DOg,0.253,xmvanwcimg,cat,-0.05
ymxnfawjak,-672,busqgegugf,cat,-0.2155
DoG,0.2135,0.302,-874,363
fxqxvotxdp,843,gokcqsblor,CaT,0.316
-579,0.39,-961,cat,-0.022
-0.317,lfmnlcknrd,0.0115,0.4975,-430
cAt,0.268,-0.106,caT,ffmtjckwrm
yeiflcwxwi,-464,-96,DOg,920
614,qtlhokkycq,dOg,cAT,DoG
-0.3015,0.176,-0.2415,dOG,coguabtpdi
498,-0.295,Cat,otzczruang,0.01
msfzwmkpdd,875,oghqaxkkmz,cAt,DOg
-0.1985,hdveupyxou,hpzkpgteme,DOG,DoG
heptauotof,0.187,0.443,0.274,hfwuerqvvx
afpyblbxse,-251,cAT,dOg,hrvsxrywca
-0.432,cat,smbqotsnzd,-196,gjpzqogqoj
105,yvdqutocov,yxaepmghah,cAT,dOg
ojkjetinwy,nuoohrtlda,krxcgihfbg,caT,-0.209
cat,185,ngechyinnu,dog,-0.1295
0.284,vearlxayad,DoG,-614,DoG
Cat,0.408,apmstfyqew,Cat,xzagfzmjko
0.0265,-260,902,-0.014,0.2455
anvspvypyt,-0.4805,cqrjjfwtji,doG,xnqvifmnaj
uzoaxvqcuj,0.177,gsfnpkasya,253,hnswsvaazg
CAt,0.0305,pqtlinatnz,dog,-0.225
kuvnqghdny,-458,302,cat,DoG
379,-0.064,-208,doG,0.395
111,CAT,0.2375,dog,dOg
CAt,dfwalfvola,wxgobdprkw,dog,459
-633,-223,-0.171,cAt,735
jsphrparwl,-153,-0.0125,Dog,-0.4135
