thydojyarb,soprlbzvxl,wtdilisset,bklxituava
ksoyfrsjjr,-0.2775,qlkhrrmvdv,-839
bdfxefeere,jwqdivjbuo,hrmazxdauo,scdxgvxphb
Dog,ekauiytrkc,agiijnelgb,doG
942,-547,lbykxaffvz,CAt
-716,qkrwaelgmc,-0.034,qhsbscwaif
505,0.005,vzhctpizlg,bemqaumwjm
xbiqqwqmix,DOG,245,-840
697,390,0.425,802
doG,gswlgrnimq,DoG,-562
ofbuhhuqbm,DOG,-0.003,989
mogdbknxyw,-738,wvjkecbeqz,Dog
cAt,mmeyuannue,-338,568
CAT,DOg,-0.0485,0.414
yglsgciqss,ajsmnchybt,zfpjpvsjfh,380
-675,-0.275,634,-245
-0.4185,0.151,wftkivqpqp,-54
0.411,doG,-0.2435,DOg
DOG,733,qwbxkxlpkr,mulchajxzq
-505,-0.4035,cAt,ecndqegmsb
308,0.047,789,hzojrxwnfq
-0.245,-0.334,-355,ashdmpfspc
0.4195,buqkewghtc,qupvhrbras,953
268,cAt,-0.0475,259
vmdfixtgpt,474,-0.203,Dog
-160,0.422,-157,xhhhqbztwm
-0.406,0.2135,DOG,ptsayehysb
CAT,ubmdqgnwfs,-409,ezyoqtysjl
-0.2935,ayvsjytxhw,-320,xvxcpwrgnv
0.1335,-0.2745,555,-0.3705
CaT,-0.47,dqeyfnkkqc,xjvmjoykdq
wbfgztqmmo,iiddhaoqfu,-0.3535,maciewmnwt
DOG,xcnarsczwn,caT,otbqjixmtp
wgbeaajfjh,762,doG,mjdlswvobu
0.1225,ibtawuchjh,0.4255,-0.1585
0.4295,-814,367,hwlaxkjjor
-703,-777,kdjncdcuud,0.071
-0.23,kfqgsmqluv,-608,0.241
-0.001,vgtedqdtav,DoG,thwvnvbiwu
ctsibguurm,261,0.0875,Dog
426,0.231,cAt,-0.174
0.219,doG,dOg,-342
ffbgjcfaiz,sfaykdorid,ihorjuxnnd,556
0.0935,60,509,-0.349
qhctasqvkm,-861,Cat,0.443
qgqphwzozw,0.4715,zmcsgdmwjk,0.145
mlfejdrrqv,469,-924,-0.3005
habjosurbs,piojqpuvum,zdrcvvonha,0.108
81,Cat,0.151,-0.32
befjpbrjot,-319,-0.0775,DOg
0.3805,0.361,cbrshxlnog,-0.1695
-608,fibvkknufu,0.1085,iwtqdgruwm
853,0.0735,-6,hgsmzahuic
ixexqwbsqe,-105,-94,206
631,aqwblpygyz,-0.2835,0.161
-580,0.33,-403,qaggbneqyq
-6,nroxogngol,cAT,ocqsujjybw
ezmukrllix,vuebnspeno,893,-0.02
qjkibituyx,-117,0.043,tbuxwdhmxg
0.3405,tktxouwilw,595,spdwyxvoij
-0.2865,-0.1695,-371,-0.1125
doG,0.484,188,CAt
344,icqgixvnic,-0.1895,CaT
0.4075,-403,-0.3395,yegvjvdfqf
cAT,-0.4205,-0.099,dOG
0.3555,-22,-0.253,ynowqxzlrh
oomhfotxav,-0.0235,-646,qgkrhhidyx
-172,cat,107,0.0175
-20,0.3075,cAt,-0.1955
okeijfaeyu,-326,cAt,zpkeejyxjv
