olbgfwwbko,faiapgpmzg,mgbmcltukh,wgshjbyglz,zurfxcjasg,pEt
DOg,dog,bnkduywtyt,-242,zvzwhqbwge,Dog
dOg,0.0025,-571,-24,zvdapwybvq,DOG
0.086,vcveewtzbc,-0.2025,0.016,-0.1785,dog
fzfqnicyqx,-669,-0.129,qfdbldiftz,-0.133,cAT
zigpmhtwru,bgknpnlsis,-390,-854,0.4215,DOG
eyfipgvozm,-0.392,0.0325,0.3245,-859,-0.0025
0.1755,cAt,0.3835,eetstbqzbe,uxlbqarbox,dog
-578,-588,228,siazinqbqb,qphksvtblj,doG
-8,cAT,wxnwpxnasz,caT,cowglcsemi,CAt
-751,-0.1325,498,gzmqjhooly,-607,DOg
0.356,-749,CAt,gsyzjiyuwz,-0.078,DoG
-0.023,CAT,-436,odmglktdqx,864,CAt
ofzgoszykp,DOg,281,-326,DoG,-0.257
-954,0.311,0.2725,0.4735,pwqzcpbwsg,cAT
555,-0.018,vwyolrgrsi,0.462,-0.4485,DOG
egrifiswas,830,559,658,-930,0.197
-0.2425,0.2205,213,0.274,pytkbmkrjj,0.185
opmmhhzsiu,0.436,ddfexukrfj,-0.354,-0.015,DoG
qjlfruivlx,oarjoktfqu,ondbiehhbl,vdwmlogcfs,-0.005,DoG
ckgqyitgci,-466,DOG,0.386,zenhlmmswr,dOg
550,-748,xzjxwrhnvm,0.4485,949,-0.2315
-991,-0.02,-0.4605,-0.035,DOg,ubqqvybinn
-0.208,CAT,sgoienbqye,-0.03,dOg,DoG
cAT,-242,0.383,cAt,jhvzufzicj,caT
-0.422,szxcbqborw,cAT,-311,0.2435,319
-181,76,dOg,ovbtohbjtf,cazwacekmk,dOG
cAT,612,-0.2255,911,640,dprbsbdqoj
ydcbwxrtgh,348,-0.4495,dog,0.483,DOG
-476,882,-785,DoG,dOG,dOG
-0.394,jxiazvloxd,cat,-887,CAT,Dog
pymgenxrhf,CaT,moanoqciod,edogyrbrpb,0.1445,cat
jbumaiwmfc,bbzelwypzl,518,fexreigobe,dog,Dog
0.348,dOG,dog,dOg,-0.45,-0.415
-946,16,CaT,-771,-979,dog
doG,909,-0.4435,-955,0.4155,-351
mowxxvmyoq,dOG,-907,-0.1,281,DOG
-268,dOg,doG,-0.3315,-126,cAT
-0.2585,itfezxumar,pgfnegslnk,azpuictwnl,-229,lddtctyjeu
cAt,0.108,-0.46,-0.4525,457,Cat
0.2815,mudmgqgepv,taarjiokrw,odfbwjiwej,wojzyqoabo,dOG
0.1325,0.101,-662,CAT,ekdbhvlkqe,Dog
cAT,0.316,-0.347,-0.4075,qlhhbjjprb,DoG
dOG,mkzhpfldpu,-861,-708,0.1635,-161
uofmjhyzkm,caT,364,bpzonqgddy,DoG,dog
fnbepvxdav,tildaqqzax,Cat,lgpagkpzjx,-0.2535,Dog
vvmlzbgmhv,-0.269,-808,zemzgbtfjp,ynktjuejlq,842
0.115,0.1695,-0.371,Dog,nkwsuedvtj,dog
0.397,DOG,804,0.2105,0.0965,-0.06
-603,cat,660,smiysiuyow,-444,iaevmpvniq
0.05,CaT,CAt,0.1075,0.456,CaT
-226,CAT,0.2415,-546,avdbopeawg,caT
-518,irdxxvtaho,CaT,-0.1785,dog,caT
0.351,-0.034,hgaiphwymv,czmhmcyryd,0.2945,cat
ojjtsouxjh,ghtiuzczgv,0.183,cat,jtzdlulake,-765
-0.3785,vglbltmixx,993,caT,782,0.121
0.0825,266,-0.0625,caT,vnfndfxaff,dog
528,kwovriqbjl,DOg,0.489,550,dog
-0.311,DoG,ekelczbwfy,-0.3405,714,DOg
637,-0.242,crrgtqfthn,469,0.1895,mcbjyqwqtc
cAt,-314,rwgtyoffbi,-0.4785,nhfhmviwlw,Cat
-0.392,Dog,-0.125,auiqcxehnl,-358,-805
672,bnhuyzctnd,0.3735,vhijyxtmjq,-386,935
scezctcnrp,0.277,dOG,xguueqqxri,vlxmtqfsbx,fbxvjityhz
ggpbxhgvmn,CAt,-465,-0.051,cAT,DoG
ogonivjfwe,DOg,cAt,deqrycefka,0.18,CaT
-0.0795,-0.4945,0.3155,-454,-695,66
-0.131,hstxdilegn,766,fwtnihwyzs,ometckxxvc,dOG
kriexsmzzs,-720,caT,tsoiuxyinr,-0.39,fohmhxillq
-200,dog,pvsamkzbgi,dOg,wkubvzimfx,0.4485
CAt,taxwehresq,-0.4385,zwltoatgbm,900,Dog
0.2025,-830,-0.2965,-489,-210,DOg
-0.473,0.116,-0.2435,caT,0.206,cAT
fwafafodho,sqklvtaufk,-343,-744,caT,caT
-953,jhwpqhnlgo,952,675,DOG,DoG
966,dOG,0.2205,488,776,-0.008
dog,0.271,-63,-231,DOg,-168
437,jzpziwqqct,yjoduujwma,lprcwjyfam,842,dog
DoG,wznvodcmkt,akzrrdnbvt,-0.3885,vffewghaih,doG
0.347,-0.0985,vjrjragkak,ihdhhyzqsn,gxytegdvqm,caT
-0.1515,-478,cnxrbmivae,-430,-38,dog
sjigdhcirz,-0.1695,cat,-251,nltiqdjbfk,-0.193
iyknocbuhr,cfvomdxlfv,-88,163,znlohnrjii,sgfipffziv
