alrvlkiuhc,zyimfzhiyc,mwayiufgfz
0.064,mckgqfkgof,-433
-267,lhwtlhsfbc,-0.0295
-0.227,-167,isijcmrwrv
cAT,hdwiduojqt,720
0.465,Cat,CaT
-0.365,308,inaseidnis
qowranhppj,ohaipfopul,0.0365
441,-0.278,983
-435,-0.0525,-360
DOG,yvlzywvneh,uqddsqvtbj
csxpgskxoy,-176,38
-616,676,seiovskteu
908,872,744
vhphwqcrgx,gmyinlmnwb,521
-577,-0.3125,imzexrbzew
kmeywphmqb,dOG,0.3315
0.367,332,dzdxkegobd
0.3705,doG,vioiltemnu
Cat,0.4745,CaT
-161,799,0.0085
wnjksbhkkh,dog,yekdoezowi
625,yeopinhvum,olxeandgez
-669,isrydodobk,282
-110,-0.4995,857
-274,0.0595,899
0.138,0.1635,dncwmlactw
hunvijcfte,762,-921
DoG,rrsozxrrsq,0.444
izkmwszysc,1,stdlxssqwf
0.275,0.339,387
-17,-650,-0.037
dOG,gmhogmdylf,-848
rqzgqmfhyj,wttnvbuwsr,-0.1625
-520,665,0.15
nlwpqpgstm,720,0.044
0.2945,-607,fmqqebjyvi
pegwjynuvz,-0.025,586
954,DOG,cAt
bqftavkxwx,-716,DOG
-410,hnpxcyolil,-0.4485
doG,-817,867
0.2685,-126,70
-505,dOg,0.3275
evsyatowaj,gswnantrhh,-856
-838,0.1735,DOG
-41,546,335
-0.3915,dchkwbmuzp,-0.253
-411,-651,-0.4485
cAT,0.059,0.0265
0.222,nvwjginany,-442
fsozfifyhh,0.325,zwlpfoqqnt
-0.495,kibvfppczq,dOg
363,dOg,-625
qktmxlbmks,qoncknzcmi,778
CAT,cat,-85
-908,0.2265,-899
cat,-0.3245,-772
cAT,rslltlwljy,DoG
rbsozxovww,CAT,-0.3235
zejziucmkb,dOG,0.3245
jwypfftzpo,0.3805,bshpsezwvf
cngehpoqqo,bckumajaqy,ctgzpnmcfc
218,bhvslvvysx,0.17
-0.091,795,-715
ekfbqcvwzr,dOG,uusgqqczgp
-390,xsosgoljyh,-739
-0.369,ldkokazeny,770
dOG,sdreohorjh,wvltchlsgb
-0.4735,dqsugaxavc,-42
-0.3315,0.446,mmmoksuajy
-143,0.2815,-891
shctgtzctm,0.4895,0.106
0.1455,dOG,-0.286
-0.335,smdtfwhapq,-0.218
875,jjahcfjayh,761
caT,DoG,CAT
0.2835,vxbpapyhva,cAt
-325,CAT,0.438
CAt,229,vlvmersvcx
517,guvnsufxfd,0.049
bwwqhjhopn,0.0625,555
-0.0875,-592,cAt
-191,cat,-0.4705
-0.4115,470,jjcqhjtmtn
cAT,gqitfscgqx,jjekmuocic
-0.1335,xpafkoisdy,rknxevrecq
Dog,74,uhtunzmjvm
0.231,vdghrbsdzh,-0.1695
caT,0.1765,CaT
-0.1345,-932,0.1915
cpbgeunkbj,-0.002,-851
776,0.153,cat
-0.366,-413,380
wttqywutyn,-0.07,738
cat,hrjgzobauy,400
Cat,pbkfmxosrh,0.206
Dog,dOG,iucgryvhdp
-1000,0.4225,475
-0.0935,99,CAT
dog,-590,-0.282
