oitckszaxw,svgqxbndxj,dyafxahxvk,kzyjbeplbh
-716,fpmynmevjt,999,edlxvmgonu
Cat,dxknuxasce,urickptoon,-0.186
nmbehncnfd,dhinobdcck,rhjovhryvr,iwlmubrpsh
dfiebqruxt,pmzxadhstt,hwxhojerqv,xqvykvfsqz
-0.2025,119,kgknijdvab,Dog
209,-292,-800,568
doG,Dog,cat,ygywqnorhv
635,872,-744,ovifjwmsor
oajygaevxf,-0.404,cvbgxweclu,0.4165
-143,cAt,-0.0005,0.4895
mrwbvrcjga,txfeyouoju,cAt,DOG
-773,991,caT,vnvthdnonn
lenkqodejt,-62,-0.1915,-0.434
-762,0.387,hfttieekew,lvwkkyoiif
0.0155,kumxcveart,0.3795,0.003
doG,-494,-0.421,0.3785
sxpwczlfna,omerxwmxir,0.4735,caT
-363,evdgivbxtt,641,-359
wfchrjpzdh,mduzpjbscw,0.0715,cufrepnpzn
0.271,cAt,akizktemqy,218
-0.389,rlbcnjpyrz,jgvoqszolj,-118
0.0045,668,hdutkuvrsq,0.378
-891,CAt,Cat,cAt
69,0.1715,-0.283,-0.122
rhmyvdsrrb,vsulydnrna,-0.4485,caT
-0.1375,uldzkparfk,cAT,drtgrmaptw
-261,0.109,538,0.3955
DOg,dbeeopvcwa,-0.058,-0.2515
0.289,ifassxncsg,-394,qjwzdnuamm
-0.0715,ntfyoaplff,-0.2175,-0.388
-34,521,991,-507
dOg,0.462,0.4595,906
-0.374,-840,cAT,171
dog,744,-261,Dog
-0.4745,0.3935,508,-946
cAt,qizbvzkrmj,cfhrfighol,-479
doG,bnzgbvmmkr,0.065,192
-0.044,-701,510,0.4855
573,DOg,-634,rphdggnmmu
jfczdemuis,dog,-0.187,996
618,0.0955,CAT,-198
-0.2945,rlyvqgqdvl,uavtzvrweu,-513
-0.3715,-0.0315,tlqbdkqfdu,swingiraiw
-856,524,486,0.182
120,cAt,565,807
diwqszyhes,ghgpmshpmr,hmtqzfwbrk,-167
-202,doG,-508,-176
pfoauqtqaa,993,-0.162,lnesevhwmv
CAT,747,CaT,qxfmhqkxni
ycgvkqzbvk,0.1765,turjhvkhyk,-0.3485
ggsgtegxoy,cAt,0.2125,601
-488,723,-389,-410
kvibztglul,xwiywfpumv,-0.0645,hwhduuayxt
-0.471,0.3595,boqzzpmiel,CAT
677,vyprrtwenj,-150,-185
lligsvdeyh,0.4735,drrgifotdy,hnturcjhfg
-0.4335,552,bsdchpcqta,-39
-0.3945,0.3035,0.3105,-0.3575
506,-0.131,lcjpatwkxb,doG
640,0.37,caT,865
cAt,232,-106,dog
pwpyagsebs,CAT,yektpkenyp,0.378
-506,rhonfwsvpz,-403,0.2805
0.226,CaT,CAt,133
DoG,anwxqiuwkf,334,484
jmvupleygb,-0.421,njkrugllbi,-0.4985
dsifkhveyo,-0.2725,lsgpbanxag,cumtpwagst
980,314,Dog,0.3215
-0.0035,-0.379,DOG,973
0.383,439,rypdwyqimi,voebkivhei
0.0795,0.058,qpjczgneee,0.0915
vfsvnfznkc,DOG,CAt,xdltzfqdtu
-173,ahxwbpjtnz,xcazqhgshz,0.454
zbsmvirtnl,gjyowtppxg,cAt,nrupbdhlib
dog,jjuacfqibi,443,654
DOg,fwszhzipve,xvgmpdzjrz,0.208
-0.0985,dOG,bsfjivjwge,777
-80,dOg,ehmultsxxg,-146
yrckgtacog,0.4025,doG,jqxjclghdy
-0.2715,CaT,0.0725,-651
792,firtpoouoy,990,0.166
0.2615,lzbpchohcb,cAT,0.4285
-0.396,bqydvwvnjs,cAt,kpihcqjuhd
ignvldzzgg,cat,155,Cat
jpohpoqtpg,-253,-0.073,hsafztuevt
bhtdyesssi,-566,CAT,CAt
uxyqbvemky,taufasvbqn,dvjomneqpr,0.0655
0.1275,jolfyfxpol,596,-996
106,0.084,ajbpfhxuik,-0.1845
-0.2585,-3,gymkceucih,-0.138
