lfxmapbxjf,azrptjqqdj,pvrqszulbl,lnvpzhfcak,jbbyrarvon,hbomczyloa,yxeartprkz
-0.4905,-0.198,-0.338,0.3645,94,925,zgxopnnyik
dwbwkprior,0.0415,bwphakuidx,qofcnowrer,964,qmsfirfxnp,-82
-0.2735,mjaxfytyie,-0.0315,0.1265,0.1315,-0.3235,372
0.4235,fpmiibwmit,amufvfezjj,-0.086,DOg,-0.4965,dog
0.235,-0.1855,beugjylyyi,780,954,0.0365,0.028
vwapqimmji,pzcnjsinoj,doG,-18,stubfdqonw,692,0.1745
DOG,0.1575,-773,DoG,-0.111,saeonytftg,gojssjdwwk
DOg,396,0.171,Cat,0.234,ejrdnkjfxg,644
-194,-0.1765,gmubvzzese,927,900,ybhmfajuml,160
Cat,thgetaikug,CaT,CAt,-0.2695,-529,522
dog,772,343,0.208,847,-0.0695,-0.2925
opmvhpmryc,938,yqmpucklac,-0.2105,eeoypbbdbc,-216,0.0405
keivulhgxe,-849,-0.0985,vazmfbvusl,-774,0.011,-0.256
anwecgsfon,-0.012,-994,glyxomhdax,isqyvvkkoj,-0.0575,-951
-63,CAt,yyqezglzlz,-956,dmygnhetqh,109,-170
0.248,sxtijkrcbo,-0.067,-234,666,CAt,cat
bkanillwfd,amqnuulopr,ekwrsjmjlz,cat,-0.4145,950,koftjaiqlj
psaaldkcfe,-534,wjiwyrfpmt,spxobcoofx,989,dOg,142
0.117,-699,fmhhtnxfcs,mojucjlsmz,-362,dog,fuvxbctpdl
0.306,129,0.249,sqgnytlaxp,CaT,105,-0.06
ovvyqqnxkw,ixjxjslneq,CAt,DoG,rvmyqevygc,Cat,DOG
jxvqeiioyf,azejfuttxo,703,vawwcbtpgl,khnvqhuphf,aodmzymgrg,-0.091
-0.494,0.3475,lkzutmfshu,805,DoG,-0.476,-708
kkwiymnnoh,CaT,-37,-0.442,-41,227,0.1875
-0.126,swlfwmftvy,-0.3275,-0.3295,dog,DOG,0.1495
-0.3725,xtvyybgjrv,-0.1355,0.0355,112,0.1445,xdmiumvhec
-740,989,kmageaqtfv,740,iyltjwatfz,fhbicbepto,dog
xvhmidroau,826,pfakakgsgv,okobiofkvy,0.1405,-379,-868
-0.0345,CAT,zkalplmlgh,0.4585,frrbgsbjzx,cAt,CaT
-0.164,-0.449,oyduhqzytw,0.3905,-0.3085,qmmeqpcgty,dOg
ekwjdxmwru,-0.0895,-0.019,DoG,402,nnfnfsbmvs,ilooskhcjz
12,dOG,-364,660,-507,339,-0.073
984,DOG,tblupkrmwv,dOg,-0.375,-708,CAt
0.16,mclzrprhbk,149,fvcetveugk,-0.3135,ldkslikkne,60
CaT,cAt,0.2015,-234,738,-777,zzuvaimemy
778,gruzyvhylq,CaT,CAt,829,hyzhbvcpte,xlpsugrgec
hyoakzjonq,82,-958,-376,cjdulsyuwo,-0.4985,0.485
vjwxloxwdk,DOG,684,680,DOG,bmuocripjz,-721
cAT,zpvssqrpne,-745,-0.4915,pkpcvwcsvr,-26,qwrtbkjspr
uxifeyhchw,sovimstrul,cat,794,hmetlfegqg,0.4485,DOG
626,0.0295,uxcioeykxm,-998,cqxoebbdte,cAt,-0.074
-0.141,-0.2135,Cat,doG,uwvyvoalvj,DOg,-599
229,-745,yvspsfcrjq,-621,0.4725,0.266,dOG
cAt,-597,0.2045,doG,qgvrvzjxlz,-0.1775,nfhdimsacx
-0.267,vzhzrvbnle,qcpktpweks,-0.3345,ftxnznoosl,Dog,-956
gdpqzcuwfp,873,-0.408,0.0325,0.0145,-165,0.216
iemdiiqjaw,rdbgjuorzd,0.182,411,0.3995,456,0.3675
-0.1515,zbgebtnbfu,-0.36,cAT,Dog,jgxnfwgvdl,80
-0.438,-310,-0.2155,-706,hjlqqhubaq,0.4065,0.2665
zowemvjrxh,474,-132,-49,-47,188,fhpaxenodm
0.2535,CaT,-777,-110,dgxharmslk,-0.013,0.4115
wuxxztaxcr,CAT,cAt,enajldswbi,edieqlyjox,tseunfsxuc,wkeyseaxiq
-866,791,dOg,-0.0935,-0.396,duqfurxpkl,795
caT,lqbydomvsi,17,0.368,DOG,0.04,243
dog,uqvpxvzygw,yiyjpvzicn,0.0345,318,nyxubvcjda,0.234
-777,0.471,667,ynelgirlup,-836,-0.381,0.358
-106,246,0.286,-0.4845,-507,-9,zxoiiysgac
-0.008,irzmufkqwe,lbkzwpnwya,0.222,0.0675,-0.208,0.2575
uksespbjwr,DoG,0.2425,zghlnaokof,-52,-405,0.191
aivadrlnrt,-0.3285,-0.057,hsmzqnygcq,gzcokllack,tbhesplewj,vereuszqjj
-0.232,0.3465,0.1085,rhpsafmpbg,zvrueriuix,ejttobsqsh,Dog
-0.2805,0.2855,iuhuykulwr,273,huyofdvvlp,flxaqjbhwc,0.371
nvwlprrexj,874,cAt,ycvlpwczbe,0.4735,xcjdypuhxq,onryvnwqty
0.465,-100,cAT,-694,0.213,tpmrvhzqpa,908
-0.161,641,329,701,0.3415,Dog,cAt
dog,onpgogfjpv,DOg,caT,-276,lrjcdzrgsh,-0.3755
639,-0.344,DOg,-0.196,603,0.238,-317
tcarcncjqe,-0.014,iqhglqlocj,cAT,688,gcskmqqytv,121
0.0165,868,773,-0.072,406,955,anvofvhwjw
nikmhlbfpx,abkdceryhi,-733,bnpmublpcf,-0.2995,-0.3705,-0.341
gmyfuvypir,426,dOG,0.0545,-0.494,733,-47
-242,751,-0.058,tsdhwzwjsb,ghlrwuyltl,364,0.2425
-0.188,0.095,-927,-408,orxnvwlcyv,384,-0.012
ycrfxskjgh,177,CaT,-0.2055,vdrvgjkmbr,-0.4715,CAt
esngvdohhe,0.278,dOg,-605,CAt,-0.3385,gyzrttcguj
cAt,-0.056,276,amozsxudae,cAT,-527,ejwpgjsrpo
262,0.4515,-469,dOg,dOg,ikmjjwmpes,507
0.036,srwpugzstz,dog,dog,-0.3695,quannxpdoz,cxmrnubjed
0.1555,Cat,wjzxtgnhjg,jghkxwrqur,-560,puahisvnwx,384
sxltdawvpf,hgxvwjjngz,ekgcmrcynw,474,obslzakzvz,mateckfuig,414
-0.1965,DOg,lwzubjgjbx,yczknemvpj,doG,vejzfobfha,-0.236
jzkewlxigp,-672,lqlpbebkhj,138,0.171,Dog,256
CAt,-626,770,CAt,dog,hkreqtvsmq,-658
-0.475,doG,167,CaT,-578,-651,caT
cat,-930,-332,qokbnninlt,466,fiarrjbkvr,0.4315
-592,599,0.1575,-0.38,ewpqeekqpb,-787,tqnjtmakpf
qotdgpijvt,ayuzdygvwl,hbrinrahgv,fwbqzrhhhk,-0.47,DoG,odrtrmwqbu
