idfpyoklbx,squvbfmzob,mbanjdnsqq,iabfzfzrco,qkunznsydk,whoyeicgkk
-0.3325,-0.056,cAT,ufomjqyfrx,ckflzdyfqd,CAt
0.072,-752,-123,-317,-356,-561
-789,0.3335,0.328,645,adtjcueevd,rzmzigofeg
rynlgvicem,aaxskvnsts,-356,628,859,doG
dOg,-0.4345,cencigsggc,0.226,-140,-9
0.3325,-633,CAT,0.0405,vbatnllrqd,qnsgfvimbn
dOG,wkojgdjthg,DoG,-263,0.047,-0.4285
528,-787,dOG,CAT,569,cat
-0.347,-604,dOg,716,CaT,doG
lofndjtdrs,cAt,wpfmbekzfb,cmejwzqclh,DOG,0.104
-604,751,CaT,ldkxohegxk,-272,-0.3385
0.43,cAT,cat,94,0.0125,CAT
0.323,538,-0.2145,84,ksnikwolpc,0.47
cgbcczbgzf,lnsdbewuwg,jtxylbruhx,Cat,CAT,0.124
-141,-0.2725,0.0775,-0.227,yhwvlxvjno,44
-744,-0.3155,-458,0.268,dog,721
-0.486,787,-740,269,hpnpwiqnbv,doG
cat,cat,-0.047,hnfszlabyd,-0.36,-816
238,caT,0.3665,DoG,0.211,onpvsfcugs
0.0655,477,emcbwgtddl,-0.068,-364,-264
-253,sgvxzokpgt,caT,-0.486,370,0.175
0.2755,dOG,979,0.4735,-529,Dog
-128,epwjhhxmyd,-742,0.3575,xxtwkcmqjw,yfffjajffd
DOg,dtomujeoef,-0.412,DoG,owlwmfwxye,-794
278,fukebrtjxg,0.2945,0.003,703,jknzksxszq
vcphfbexkc,0.022,DOg,dog,-0.1165,twjijczajc
jloqsnaztk,DOg,-347,0.0055,-0.2425,dOg
-299,nbuoyumjtb,-369,0.242,770,-0.4045
-0.051,oyecusfbol,0.499,uqlhtqyuvx,wfwpwehros,-800
-259,Dog,-0.441,0.081,CAT,CAt
mvoicuehzz,-905,jyodefyzkg,0.0195,fpndnauhev,Cat
0.2495,dOg,CaT,-353,-787,0.056
CaT,nhtjfimdok,bvgdtscdrq,cAt,ppnvdimspc,ebmdghkjhx
0.023,-0.3735,abmnsdwjvg,171,ozkbxgdmye,0.0475
0.476,rjzghwznye,0.0435,0.4815,-0.34,-823
0.101,-0.4315,Dog,isrxuhhfaa,dOG,131
caT,aeovnurwmp,-0.293,-0.3465,-410,gwgulbxmoh
-468,hjtrbnrtag,230,-770,0.2485,393
cproshltma,-0.389,0.3385,-550,cat,-0.048
-0.4595,oxyuporlks,137,mxngcelgjz,cAT,593
ygurzntyag,-832,eqkpdwbhkc,0.3775,607,vlrjdofigz
dOG,ciealhfeaq,ahdkfwonxe,Dog,sadetuaznn,cat
infsqhadfd,DOg,iazcpftegg,alvkkmatjv,eqwgjkbsrs,cat
-0.349,yqfzxowjdb,lhvscgbruu,-0.0915,wjbwaelfwn,-52
seyiaktaqj,-61,DOG,oowevybkyc,0.037,0.242
ryjcdqqymu,-245,-0.248,-463,0.306,-207
-0.1805,CAt,cAt,0.1115,pfxigaiibo,CAT
DOg,izqxjdixmx,-0.323,eeyoowwnfe,fwhtvzxxdn,kwrxzpuugj
caT,Cat,-0.1105,0.4695,-0.446,kdvmgqqyya
785,DoG,784,tsbfmlrqji,aldmflohdz,DoG
404,Cat,461,nkyhandbmn,0.0985,-0.306
-0.116,0.3875,wpztbyxjgr,-565,563,Cat
-0.0505,984,0.391,hgxawjrpcc,619,0.4695
doG,-0.14,-745,-243,-446,646
-399,-0.4865,rbbtwptzss,Dog,-543,375
0.3945,595,gcqtgfxwzp,-0.43,0.036,pynlghfuru
369,DoG,CaT,0.331,-326,-258
-0.1735,DOG,861,848,0.018,-830
nagyblwklj,doG,-231,0.333,bqvdhywese,492
sfceamtunq,cAT,hbhycsuwat,ekuxmuibmc,0.4525,-0.1455
-0.0455,DoG,973,0.25,DOg,xoukbvcizd
-508,ifegkoepby,kwgoohtpoj,cqfvvjbhgg,680,vcgjtcjapr
-0.124,783,0.2125,-29,-0.0485,rmawufqnan
secekdpbez,vtkwzgayom,792,unvmtcwogl,weepssicwo,-0.203
