unyovfkvsy,ysbddrdwnl,asqvaodber,whxnviaebz,etfopeszgy,tbqmetpxxh
dOg,0.399,767,-450,qwgtetohsr,218
qagktjaznu,rwsdbfijpa,cAT,Dog,syxfdhhngv,-0.2025
hsjdrltkgb,-0.378,DoG,sjqmmrdkxd,0.4625,cat
zlmhnwplkk,pdqgpeqtgw,ofdugjfxfv,mkhyfvawnf,-0.423,-700
nbpvjyygtk,-0.272,muwgfekyvy,-0.127,avegsqvprm,498
0.1075,-713,cliahpjzdb,CAT,DOG,sfycbcvibk
-356,355,0.463,DOG,-661,-0.1525
-0.2785,0.3845,zexwerlzor,227,caT,-81
723,vxvppcbqik,dOg,429,-477,dOG
-0.445,-760,cAT,-0.098,-0.0645,454
-0.297,-0.1675,478,0.1745,-624,0.174
kmhdvmqmdv,-478,0.185,0.125,0.252,evkfydueey
-0.117,554,tzwwokzylv,887,gjepanqoqc,cat
0.2045,-311,Cat,CaT,gmsvavdxfz,-116
CAt,CaT,-0.3425,-355,0.336,cAT
vpdnodfxxs,Dog,dOg,-0.0195,-903,0.3805
-0.439,-302,-666,cat,klpezxiols,cfzotbmhjs
gvjdxxbphj,CAt,pmmbsdxoia,-0.3775,aisdwlbnsd,-732
-954,833,0.3445,adtkbvkupu,dbtyhxqwhm,fearxkmoua
fdrrwgembs,rdfuahqggy,dog,dOg,0.2015,wxwydsgade
gkrdzfdhff,110,pzghdyghkd,CAt,114,sywfacxckx
-0.2125,-52,xkxuuhdsia,dgumpitqeg,-87,-937
lpdipmofqb,CAt,-251,llkqivihae,fxlrvuxpav,dmeokmyoxx
0.119,951,-0.1685,-0.4535,952,kyxhhutnrl
scowplogge,zcwbtgvrvf,jndwyicljl,DOg,-790,CaT
idebomprbd,-701,-371,wozzvgpokx,xnvhdmzdmb,-0.3185
-0.146,268,ranmlihbkp,-0.35,0.1495,91
CaT,-774,0.1495,dOg,balwxqbjyz,mrupsqutcx
-398,ontodfjhwd,CaT,dwjepyebkd,-0.1365,-0.356
0.175,dhvpddlsgq,ympnzwrawq,0.125,-0.0685,-0.381
-0.051,vnnzvaryqm,CaT,0.2335,doG,cAt
-45,800,0.08,dOG,-743,xlxesgovah
0.467,-0.402,0.276,wfnowjsrtc,cat,savidkajiq
aqugtxpnyd,155,xebocuzhzn,siecqesbti,0.0625,-0.083
