PeT,dfxlotrcry,vecnfnorhd,dzfqjkbjqd,hdbietyfwm,oowdmcmpsl
dOg,0.0295,DOg,-545,833,Cat
xrvnqloumf,935,0.4175,0.251,723,0.452
cat,-0.1185,Cat,-876,-0.126,zeavtaxplq
cAT,cat,qigfnphzhj,445,Cat,845
DOg,-0.257,-0.0355,asxpwzekbb,anaplnzefq,hpdutkwvxp
chpmeqylxx,0.0205,-0.0175,0.1125,-0.0335,aibtjtpcbm
cAT,DOG,bbtmmpkemg,-322,0.1145,cAt
Dog,tbkhgdaull,cat,dOG,-690,ogzykfcatt
cAt,-55,-837,qzeqteeaio,304,-0.026
cAt,0,-428,dog,wrvwzqgqdp,-121
dog,nxanplqxul,0.3735,dog,-49,wpmidzqopl
caT,vexowiwawf,992,-860,DOG,0.2215
DOG,-591,synqapeecs,-0.2025,ibwumocwsi,-0.304
cAt,538,eiofauyytq,0.3375,-0.234,-0.084
hdcxssgxcd,-0.195,-253,dOG,twmrxqyyza,Cat
thnwijjvck,pxtlpgiydm,469,0.4585,bvbsviwdsv,932
CAt,pbvyrqcmlz,-0.3915,-798,369,992
dOg,shekygkhvk,531,-102,bkbzssgcpy,0.3225
CAT,0.0625,mbyteuadhc,-480,DoG,-0.095
Cat,nycqaiadnk,-0.0645,cAt,dog,-478
dog,peqfpyrhjh,nhqlowwyrv,xsxlhyypcd,-0.416,0.334
dog,-0.2485,etdmwpawku,0.261,mozcsvgezm,pjmnxkwbhq
cat,910,846,0.165,-0.453,kyqtdonrfj
rtbfrclydd,ghodmabpls,ovqwsmmlws,-0.0385,90,CaT
cat,-0.2865,DOg,jdajknuqek,331,-857
-719,zkqsowugcl,hdusfanasm,qtnvgmfmnu,CAT,dOG
doG,0.454,kwsmftcjzv,ubbcxtqqwk,dOG,292
Dog,sfqlsksycf,-46,-387,-457,-0.165
Dog,doG,-0.048,irbuaqamgc,xgypaprntc,972
-0.3335,czjgezpwiw,0.3645,dog,-0.0645,255
-768,CAT,fpqzghqdvi,aktkijsyks,765,ysmzqacqhx
CaT,-844,-677,-0.345,770,-930
853,-0.0785,-966,-901,0.297,cAT
-0.093,rozefuhavj,-0.2055,txcfhpscjk,0.109,-754
0.418,cAt,0.299,-0.3475,tjdgempuyx,-469
knalapiolg,236,458,ujcazoyhbt,caT,0.129
0.237,-0.154,fcuathnhcw,0.281,jtlajexkzq,404
DOG,994,316,-764,-206,-710
cAt,-0.166,tificulekr,cAt,636,-0.4515
dog,CaT,120,-30,evfihpvind,-0.321
mcwqdrcnal,48,-0.0695,0.4465,zxfxuqvyhl,tsbfllphgu
721,gpbjewnuif,0.099,caT,-0.461,-688
cAT,cAt,-142,0.262,-0.2395,-418
caT,caT,jtlerskfhm,ibkkhquzxo,dog,cAT
CAT,caT,-852,74,uixzfjhhqf,-0.2735
Dog,caT,ygeqdaypjd,-533,0.0815,-0.027
993,tqyjyawmop,-0.307,-333,0.332,aveojwdgfu
cat,-358,0.2005,-263,doG,0.373
CAt,dOG,-537,DOg,-245,wwfpgdsmla
-698,yfjwclqmfn,Dog,frdnwbzwfb,dpivnibalr,swufwymekd
-792,rqcysxnshr,-810,CaT,341,hpvwnbltam
dog,-419,ucbmjvwkia,yqvbsjojgz,0.338,841
cAT,Dog,-369,flhnieqfqd,0.131,nmhtkrjbzf
Dog,dOg,ajxltcqgpd,dOG,148,bbgijomwks
Dog,0.235,bhahligzbf,-584,-837,pxxzrseljo
CaT,-139,430,ogwtjijjqf,-87,-738
Dog,cAT,eaoxbfufui,0.152,vyjnsmfgro,-0.175
dOg,zethzrgrcl,-0.361,rkhpsinmwj,-0.4865,-0.17
CAt,-0.4315,-885,ufljeseyub,doG,-0.1975
338,-278,-0.383,cat,-237,kbvczuzfgs
DoG,0.4235,0.497,556,879,DoG
mifnpyvtuk,oxhoxdqvjj,290,mtwzdcpbwm,0.254,dOG
CAt,Cat,DOg,-429,707,fbikyxhzme
DOg,dOg,cAt,-606,0.095,585
dOg,-957,490,mgbxiqrlqa,631,-0.035
cAT,bczkwwelfv,217,0.318,-0.2505,0.367
0.091,mqieaxtphy,ckegddwezf,0.375,112,bxmlgwkqnn
Cat,cAT,Cat,-227,0.2315,0.2315
dOG,vpuxhrgmsu,0.2765,cat,-0.1825,-833
dog,ujodeayrdi,cAt,lhjynqecax,410,xnmfwdoqjk
dOg,zcypgamwel,162,dOg,0.2755,uyhpiyiwbu
-867,yrnhrmdcap,ovnwleqdql,djlzcdqgnh,-0.2325,hwzzcsqqyc
cAt,uanlsgkkzz,xiycskjikm,0.4665,0.1735,746
doG,settgwsogl,0.237,0.2135,vjpugedgen,-284
CAt,faqwvmwsts,243,caT,-807,692
dOG,556,-0.312,-951,876,fhtvllnrsi
