qehmehyaan,ieswrufvpc,rrxzsupdtv,uyssxgkgqs,PET
959,756,hojqyovwbh,-0.088,DOG
-913,tijkacmvud,-960,0.0875,sfthymdxnr
-0.4975,frotysbvdd,nuexudwzib,0.253,CaT
396,npjenppnrm,frxyjcjcsx,-878,dOg
0.46,gojsukncfp,761,viqkaijcqo,461
cxcywmvebm,-0.4895,0.107,-0.3915,-744
0.4265,-248,-981,720,dog
-741,caT,ulwfzapuwe,-0.269,dOg
0.1175,vclrkgdyfc,-0.279,-890,dOG
cAT,-0.33,doG,-0.3375,DOg
-0.3465,619,-0.035,cat,-445
CAt,-0.3115,-364,xphvlamsyd,caT
pbhgfkedlz,zqkucdpitq,200,wholpbrdll,cAT
hpqwrddtrk,DOg,650,-0.282,CAT
0.087,doG,iqombexfoc,pdkzuxfmpo,cat
caT,0.1015,fgybdtcdue,CaT,738
CAT,0.2415,-759,0.0015,CAT
-0.161,0.271,298,477,DOG
ojhqottecd,-0.227,dOg,655,0.364
vyjrlszhez,-0.0175,Cat,dzqrgpwaty,CAT
cat,617,0.4175,mvzoorxlot,dOg
-857,-881,-0.0195,-0.436,DOg
tjlosauikg,280,cppcolfwwn,doG,CAt
336,cushqctufq,szoczbqluj,Cat,caT
DoG,-556,0.0825,nnuqdcawuv,dOG
-0.0055,-318,towqallyqo,-116,DoG
921,DOG,psnlclyihk,0.2035,-0.2625
-0.3075,-0.4285,0.2995,579,-0.275
-564,cAt,754,0.4525,ybusodsqdb
doG,fnnxzphzbr,xojcngwjdo,DOG,0.4725
Dog,-0.3705,rxwnrjttuv,iukwhreyiu,Cat
165,577,-421,CAT,-0.105
pnaphnvtkp,loptfxayrj,544,doG,CAt
cAt,-450,ipsqdkbjmy,759,dOG
0.3305,DOG,272,licxpsehku,CaT
-623,698,doG,prcpwerhbz,-0.0615
DOG,-393,zifkgzizxr,fsrievkeaw,-0.0795
-0.3115,-0.2535,nynbnkejji,kcfrvhloou,CaT
-0.3595,-0.077,0.001,-0.0735,cAT
633,pwuyetghdy,-0.121,CAT,Dog
-0.219,1,-105,DoG,dOg
caT,-0.0455,-0.0625,wjcjsoltfb,CAt
Cat,-0.1925,-0.4615,-0.381,cAT
qmmlgrywsd,537,zzcnboqibo,223,-0.3025
907,0.085,tgybsrwyui,114,cat
201,CAt,-589,lhmcuwigio,0.3375
rdklqlmebe,ksqwegiwqt,cAt,cAt,dog
yqztvtdbwv,vjbwylprho,0.2955,-0.068,knkxxheuod
tgkpysbzgf,dOG,doG,95,-0.262
0.05,DoG,920,DOg,Cat
kjtohqjmac,-136,-0.077,nvbhlsslry,doG
0.0505,CaT,hnygbgmjbj,jxnkadcxkn,0.2445
frxbywyccm,-0.1715,CAt,-0.4855,983
sprxrmgtrh,-0.2075,-0.027,-677,DOg
fcwfvffnsf,-484,-0.2535,-0.4985,CaT
-219,11,cgoynbopax,943,caT
dOG,DoG,dugvvxpdyx,yuexvqcqua,CAt
nqeyoimval,hmspfgomkn,DoG,-405,CAt
