suitguozry,xlxdufrtck,uyqecgtvxr,awgohexepj
0.3,-250,0.1695,-484
mwahbkpdlv,0.266,-382,cAT
-0.38,243,0.3215,132
0.394,cAT,sbbtnpprcl,-0.136
cAt,CAt,-0.453,edbjroitzo
Cat,kbjdigdnzs,engmcijpfa,CaT
qbveuosqdz,0.3035,333,cAt
966,0.464,doG,tkfwkoauqs
-0.3735,0.1975,Cat,dOg
jkupbpdbui,olgbmjsyez,0.308,lofmaegyfw
-0.3405,euzhckqcuf,onqrhodztl,sxkwhcppic
870,-0.3295,ftatlukdty,CaT
0.04,DOg,ofzysdumbb,-0.103
DoG,-0.2685,0.3085,0.3515
0.4745,ivqdclftij,cqdouzvinb,ksuptossjc
-0.4495,txvhwmkwxx,lttarmuxdl,538
-0.401,-289,CAT,65
930,-15,aqrebpvede,qvpatbvjgx
wvqhtmattc,474,565,69
484,812,0.0315,-510
-685,mhzvbyxzwh,-514,-27
-0.0395,233,0.2865,-0.4115
srpolimncr,186,-0.0825,0.23
-749,0.2885,cAT,CaT
vrjjszhbvl,DoG,-0.467,xcliiuskqa
0.296,DOG,utcwatxqqo,vovjsqbyle
975,-0.1195,0.3745,hrojsfdyzw
353,0.294,xpnppvemtw,187
mbmxlzybcf,doG,707,tvslcfgwiy
915,CAT,apxjkmbhjz,vtwksrquio
-692,gldqfcwoez,-744,-0.453
-276,-0.4965,hapwonzltv,caT
71,0.3145,zkmmwmekse,pnzlamgdrf
-632,yitqdckxnx,gshebofiit,0.334
-0.009,cAT,0.4395,6
vhytpasqac,-821,-0.01,864
-0.1385,-0.27,0.114,-900
-0.453,doG,qtyprjncxs,612
kixgmivxyo,-0.1015,vifljbooeo,Cat
-0.09,-0.0045,0.4525,-0.0035
-0.446,sydzzbqkkm,cAt,DOg
-407,-0.3185,-0.325,-0.345
cat,-0.0585,izbiojxfsm,279
-0.247,-819,doG,-705
-230,-97,60,574
423,qvsydqkumq,cAt,721
doG,-0.08,106,DOG
-0.253,rtixkvvoai,-0.0535,hgdwkixety
Dog,-0.1975,0.3075,nktsqskbwc
CAt,Dog,buaojuqpqu,xqlawfhygm
0.1115,0.0915,ysqgikiwsq,-0.032
diogvjkzto,oqrnggcepe,mbcnsjvwxa,jawzqhfwic
-0.215,0.2485,qqzktgryeo,0.3825
-0.0655,-196,fbmutxqded,-268
Cat,aydsppsxfq,-0.044,-867
0.1645,wvheczidnf,cAT,wychwojwuj
-859,-785,hratbynupm,-0.2425
910,-162,613,0.1885
0.032,-0.3765,0.154,oqcenlqvsr
posaixiiim,-3,-697,dyjsbgadgw
-68,dOG,-0.376,-0.1625
cat,-593,CaT,591
oliyxbwana,wiasnacgop,0.091,-516
-0.266,-101,-606,413
dOg,678,193,DoG
oxvgxdgltn,-20,-683,619
0.0515,ciddgkjyyt,ayeegfftct,doG
0.2515,-687,580,dog
-285,-0.1495,981,0.0265
nqqbsjlnxh,-0.3095,-0.1505,-307
0.403,-312,0.439,153
DOg,-45,904,-0.1865
0.3915,0.3265,844,404
lcjxjdnjwr,0.4065,nwkgfuatja,-0.082
-0.3335,oywegxmlru,dOG,-0.3125
-0.337,-287,dOg,evpzlcibkc
