unwxfvplwo,evvrokwskr,pvgyvdttec,apaefyjuuv,osurxfbqrq,xcfbexzwjr,gfnbxtmrgb
-0.32,0.217,194,-0.3725,wjmquhomoz,DoG,tipghfydti
400,0.266,cAT,dOg,kvkjqcmzwp,-0.1385,DoG
254,387,pkwfxmfrna,jjqywtywvu,0.384,dOG,0.477
0.453,624,ngwbmfcjcw,iunsnrlafn,dOg,njxxmaymhg,jqrytgrjmj
CAT,-0.0165,-0.108,653,cAT,dog,-128
-0.444,0.438,-258,klnvzczceo,-855,Cat,284
948,0.373,ipyshgomnt,bhmwjajxaf,tbavsklmge,-722,907
-787,qiqdmkekfe,gaotftgted,0.285,-0.2865,-0.21,0.1475
zfuesfxluq,0.3075,CaT,ggethwjlat,CaT,-831,0.0935
-363,-490,tojgizmpig,dOg,DOg,121,0.0805
dog,0.117,cAt,Cat,doG,577,jmrdcqnxyl
hnuagkkjqq,752,0.222,-0.164,bzyftfifew,spptqoopzi,ucehdszuiz
Cat,tahiyvgzbq,-0.0595,0.409,cat,cat,170
jpmbglgplk,-389,Dog,CAt,dog,70,trokadurpj
0.2605,caT,waqwupanmj,-0.232,rujofvaxkp,-632,doG
-289,DOg,565,-0.239,mbphwjetvx,oivlmkvriz,dOg
825,DOg,spjyzagvbq,-965,-317,-0.3585,0.086
hcxztcrjlp,-0.2055,ukudqnjmyk,0.2265,-0.1055,DoG,649
dOg,423,660,-72,347,efpjlghlcf,883
156,-26,DOG,eqgrrwokls,ippbrcejil,ftvqatxjse,cAT
-24,-0.4895,-598,DoG,qynvdvvnow,dOg,caT
dOG,264,-931,fptzhgbjsn,-0.4535,pthoypevxp,pdnhkffdth
0.321,bwxnswtkra,orwjmmjobm,amkrkskojg,-334,794,-305
kftupcfrgh,-0.125,krqgngybpa,749,494,evnomeyqdk,bsayazhtqa
CAT,-230,-0.4415,0.325,vklcuohxjv,-0.338,744
doG,-0.3035,hfnpwaxwwa,nfqcqklpzr,ksdepjauwb,CAT,fmnoyejygj
-714,lcpnbivdke,CAt,lxxubkgnsa,0.4595,cat,omvvbrgsrn
0.385,246,CaT,dOg,0.0985,scxtrdqobr,jhdphbovpi
cvqjpfptze,mvxcdbjkwa,thicpmpvzi,975,cAt,939,-0.05
Cat,xekbzqiikj,woeuappcxg,-686,-27,onikacttdy,804
Dog,-0.47,-231,0.146,852,cbzkqofmlm,0.289
0.186,qmavipyhda,649,0.4995,fskpvigela,-419,Cat
-0.383,zizpmkccvg,otdmgtmeii,-0.2765,gzcxnlusje,-673,dog
doG,dygiguwqbo,316,mehgijxdyd,-831,-353,ogtpkkkcfs
526,338,-0.3705,914,-0.2145,854,-0.3205
rgoscfznpy,724,-0.35,-0.1385,-0.1765,ieqmnrlxek,-0.403
sdgbfmfvsf,536,-0.1565,-395,-942,-0.195,dog
-668,259,-0.048,Cat,zvcnpcjnzu,DoG,-0.2785
nmkzxygdmz,-0.4745,-169,ahfzwrvvqh,-312,25,430
zwwimsshpn,906,29,-371,805,-984,-0.3315
doG,-0.012,vsjfccprio,133,bgicpapxas,xnnpxobjmx,vmmgmtinit
-616,-0.362,cAt,301,caT,-0.4975,-623
dog,0.363,uchtosjipm,165,474,0.0745,bxcaqyfpna
-0.1435,0.374,-664,-891,-696,eyypwjggiz,0.0355
103,ofmcuzopnr,0.281,222,-0.3605,bucrcqulth,ekdfxbejnr
eklptywycl,714,dxkvdablel,dog,-0.3365,-594,703
rprhrmeexp,0.4885,dljuaktzwb,Cat,-0.0215,0.062,0.1385
DoG,DOg,-0.073,0.054,519,-0.3085,293
-0.406,zinjlrafmw,617,-470,0.3345,elikymvjgg,976
