kpdzaivivl,iuhwgazgqz,peT,wqtcqprtdf
41,ioamesqrji,CAT,-244
qpicraemrj,nxuocubkcy,cat,nysvzxffmt
iozgblnvld,0.029,hvrqsqjmxr,723
CaT,0.487,Cat,aqjoldnpha
-0.0005,DOG,dog,-560
cat,0.2745,Cat,-0.124
Dog,-210,CaT,vyieuoovxm
-192,0.3365,dOG,0.2015
0.344,eecmlzjigd,xquwdxtgyd,257
cmhuclbqai,-0.3965,CAt,Dog
-469,-0.473,cat,gbmuavhmaj
cAt,npyadzkume,dog,0.3465
-0.4095,-634,Cat,0.447
-589,0.4225,dOG,exeihwlpgw
-0.109,lftynsnmbu,Cat,smhljpsjfk
-239,574,Cat,859
DoG,-147,bfgdbnafnx,590
0.1445,-203,dog,0.4825
0.4605,0.369,dOg,0.0645
deinwliqwz,-0.3,dOG,fhlyhyttmi
ihrfakdwla,-697,Cat,-280
CAT,rvgxrmdtel,CaT,vrgszviedo
dOG,-0.2675,DOG,-16
cbkvzcgeae,tuwywmyfxt,caT,cAT
0.4785,0.279,dOg,widdswjwhd
0.4165,-281,DOG,527
dog,193,CAt,-209
favxbkboct,-189,CAT,0.3775
-0.08,cAT,caT,doG
ohcujcwkac,qifleojred,nqrxnihnmz,caT
gfrmkknidz,igttndtamk,CAt,-609
248,-0.0425,cwyhyolwvp,-13
aeqfqwnscl,248,0.039,dOg
0.432,-0.029,-0.01,-887
0.1385,102,DOg,971
pyxavvvuvz,0.396,cAt,weofelreos
-0.4465,CaT,Dog,cAt
-0.054,-0.2805,doG,0.45
-0.3935,-79,cat,-511
752,-213,DOG,606
-110,epbqqorswu,CaT,-421
gvovrkdkyx,0.0755,caT,kzdlccgkpc
kyelvaegdt,-85,dOG,hncbbpedad
-572,vperdkcjqv,DoG,0.109
-0.47,0.342,ahiqphtibq,exxafsbdve
cAT,-426,doG,xmirvkamsy
xrnrmzqhct,648,cAT,Cat
hvakimlwsj,dzxkoywzps,Cat,wrzsfzlurc
978,0.061,cAt,-0.0395
zsjtazzhvj,-0.0025,dog,0.4945
845,hyncddurju,DoG,0.0055
0.2155,0.4245,caT,-0.1975
430,-0.17,dOg,ikoqzzffxp
0.3495,302,cAt,-0.198
jjetaglkyc,kmcboeyyfl,fpwneytyuc,dOG
-599,Cat,DoG,dvytmqqzaq
-0.208,-894,uiohupjclo,0.21
cAt,0.2585,Cat,0.43
221,-774,CAt,eaxaluagxr
