yugrujskta,qcpdyfyahg,mrkaraqeiz,hwyycmgcoe,ngxnkwphpl,yslignlkon
0.3485,0.2385,249,-0.258,688,dOG
0.4295,-0.0515,0.0605,owcuvmeupw,963,cat
274,-646,8,447,Dog,0.4945
atwmfhdfbm,hxkyqufypk,0.482,-985,DOg,-188
0.045,dog,0.199,896,-88,-648
531,0.1025,DoG,fehwjdydyp,727,vmroenarui
sfmzxkcmbm,-917,-62,830,-341,0.4735
-355,0.372,cwymunlnkl,0.318,dog,CAT
131,nuwmneyhrl,CAT,981,dOG,-701
dog,aedqybokpg,doG,CaT,-350,-619
0.38,-0.349,338,-0.4095,rrsrfrxwti,dOg
Dog,-625,-0.498,scuybjsspv,lqjbunpbcm,ntucxpnisa
0.0005,0.3575,-0.3525,-0.118,gtqhprhwof,897
297,Cat,79,cAt,0.0935,mfhrljwbso
0.3065,Dog,dcrwcbfuhv,456,0.054,0.3975
0.002,0.239,-137,-0.1345,xwwhtvujpr,dog
xujkhkfapv,0.0685,bzyrtmbdfj,pszchjtwyp,0.411,-0.111
CAT,0.0615,blayuimoar,tyiulmsgrd,-0.3285,qniykyocro
Dog,-0.3945,0.463,yqlcfhemjl,begdawoqel,-0.237
0.275,zoskpjezfj,253,-754,-781,-0.226
ojflhnwzlf,Cat,wrrdimrfdx,0.4315,dog,-980
-115,-552,-0.0825,-0.2995,-983,-0.039
-0.4845,DOg,-809,bgdraizrxn,DOg,0.077
CAt,0.4475,-562,-0.47,caT,0.474
659,-250,0.4175,-0.0955,898,-0.37
dog,112,igdqniwllr,tjptachydf,163,tiwdnqlatg
626,908,-0.032,amiovurida,-0.2385,pqcpecjscu
hoodtgojdd,caT,-802,iygfwjkbxe,Cat,423
pijuergjil,-227,0.019,CAt,qxljnnqfau,wwxobwgekf
DOg,-592,mxrgsprlmf,-620,317,0.488
-502,-550,haezyqlnxw,-76,ssynxvhetf,nlgdcftczl
fniegrketu,CAT,-133,76,gskhvaurrn,184
Dog,-0.419,36,ndexcjytgy,0.2535,-213
-0.413,-24,caT,81,-0.387,-0.1865
0.363,uzsjqxbkun,-0.0865,882,opcufkoewi,29
-0.2515,DOg,viimudsyad,tzcxxhhnpw,0.3775,cAt
-0.1465,CaT,DOG,dsjwgvllhg,241,0.445
-52,cat,0.2455,-0.038,0.2875,0.202
-0.482,-133,536,0.0395,dOg,vraqzkqvbg
dpqnwwdaji,-858,lpoqgtxluv,cAt,jacbcozlqn,-0.129
gkdvqdfmqo,-0.0985,536,luowwanoke,337,apnoraokbs
ugvfipnewg,xkvtvupnou,DOg,uwnlgdxdyz,aepkucuqqa,-0.0955
-203,dospcoopvc,-123,-130,niivbnebyy,vosieaamro
-448,-494,dog,-620,-504,-0.1115
-150,290,doG,caT,dmzuulvaew,0.4065
565,0.466,sejdtmmddo,-784,cAt,717
hdhhbolaen,-340,-784,960,583,-0.1165
adoztmwxvb,358,0.059,0.362,Cat,DoG
cAt,xbwjtyfijj,byhrihqnvj,-255,ynfoomcczp,-749
cAT,gaqjdheukx,-0.193,-0.1935,-0.391,-0.408
-0.18,0.3985,862,0.053,972,874
zbmmpdewbr,-237,xwnmhdlaio,CaT,-859,555
caT,-480,-79,zydvxgnxop,-0.019,0.4415
doG,baenobjfcf,-0.166,0.328,cat,cAt
iwhdsgclxz,883,dkdfqtblst,zikceuvcls,kfbrjqdxtm,srhhngpnmm
CaT,2,DOG,cat,bgawkloejs,0.238
zorelctjdd,317,kftxekedrb,cAT,-195,ywvtkxmoir
163,0.1095,DoG,cat,-913,dOG
cAT,-823,610,DoG,nervxuupeb,-0.4125
kaeoemkqnk,232,-257,267,sgqiaiokmb,cAT
fbjmxkxhoj,193,Cat,0.4685,CAt,-0.3655
itxwbytygn,Cat,-0.4245,-0.4855,-999,-858
dupkclaefr,piyhpupptf,-280,-0.0905,-316,0.3605
0.0895,Dog,-0.405,-0.339,-0.0355,-395
wsaxguxiso,DoG,-0.452,0.198,-0.311,274
zslztfjnjf,dog,-657,-102,ccuztmaqbk,812
