lrvpusgzyk,shcwwnsqlc,skcdsbmjoe,vsifzvezqv
0.037,rahoxgtufh,voctbyvoeo,-332
66,561,baiefvjexz,oolifznxmu
-200,ierctkdwjh,cAT,mrbfbwpfbq
DOG,0.239,dog,0.0965
cAT,ejcedzrait,0.372,choselftla
Cat,-0.0545,DOG,dog
0.4725,-156,lcatiaderj,-0.3775
rfnofabrnv,-0.0705,275,740
0.229,sbenfeeqjq,fqrywhirli,CaT
-153,efprdfmzar,zfcfnwicwk,989
gimlkdivtb,73,0.449,ikoldsydsy
0.277,0.0995,0.308,yvhiueuyld
dog,0.4445,kltzwcjsiz,-824
-0.0935,0.0145,0.4045,jfjcezjgph
370,-978,770,CAt
3,0.0325,woldrqvhhx,pyszoqeanf
vlcaeuodlb,994,-366,koqzcrhhne
doG,625,vewantvmui,-0.0605
CaT,sfrpztjlyr,CaT,80
0.023,-0.3035,bcqfwjklbm,0.0545
-69,-0.379,-0.0435,dOg
qxejgrohgj,-0.4985,-0.1035,-0.044
-25,ktoeewtvpr,axwanfjuxi,-0.0155
bbbfddmhfc,hdxzowyzrj,cAt,-662
nmpvjahvlz,behxworgnp,suzqgyflcq,-216
0.3325,-431,-0.085,0.3515
rdfzvlsmwr,pupofghrzk,-291,-0.3015
0.352,Cat,vowxlxhzpg,0.3415
0.37,kprvdjbpbs,-0.188,pqiowwmlyq
wftbvbnnaz,-229,0.214,-0.479
603,caT,ivcvzxwhix,isbfvaadlz
330,451,dOg,-220
-41,0.257,Cat,ioypsqpvhc
-829,uvyljlrted,-521,Cat
0.414,Cat,cejygpjtxj,llvhjxihkj
105,0.488,477,-267
cAt,doG,DOG,-353
0.135,0.02,fqblhhojlo,890
-487,856,sdoxsqdehj,183
DoG,349,-0.017,601
-0.1125,luidvctmba,654,caT
-980,-134,CaT,0.4615
40,wdapfcpulm,24,0.138
-0.127,aljybkrjvu,gdsrbcwvdj,doG
524,dOg,0.198,0.421
0.005,-34,0.403,-663
ellhqtzivg,kpetthrpma,juudfqevgo,0.0085
Dog,1000,lgrczcvmso,0.091
0.4675,0.1745,0.053,0.114
-0.391,-49,535,DOg
ahtihwekhs,guscwzvlgm,omuefiixfz,501
cqojflswui,-354,-876,dog
0.118,0.0275,ymnjmqqcdt,93
xvqpcgfvqs,bjdeuikckj,doG,-408
cAt,xijarvudpa,spllrsioge,-483
-668,786,0.002,hmekydwrvj
-0.053,-574,adbmfgilah,0.38
0.2925,-0.154,936,0.1335
637,0.0175,888,caT
dog,ainiiygayt,0.175,0.4055
-0.217,dog,0.3855,-826
caT,-0.296,0.2185,DOg
-526,evpremtsuy,-402,0.4705
-0.246,yjntbuzswy,lvpwamjijt,-0.459
wdbzkjklum,0.031,-0.2235,-408
0.3135,CAT,-0.403,681
yggdenebch,0.011,dog,634
qxrdktciap,0.42,hivlrnjskq,0.1525
CAt,dog,dog,iiilyldtzw
-711,bzoqbjwtrn,-0.495,ampvdxfyzp
0.4675,673,CaT,CAt
alserstovn,442,-0.026,126
0.1055,-0.441,0.359,uvvcganaeh
445,cat,slhnuzewva,-0.425
qpkqfojaxw,CaT,-535,0.202
Dog,-0.0685,rccmexzoue,xhczxzojtp
82,rxssyvbtya,cayvbfdtob,oqbqodqnbq
cgabrcrioz,544,rnxkarighi,-0.4355
-246,zfecignknm,-0.143,xaxuxokypa
-536,hprwhjrrhb,-0.3285,ewvmnipndl
647,dOg,ennyllwxhi,-281
-195,-21,dOg,952
-874,-0.0375,-280,0.0595
-0.262,jvbzpkwhvt,ynpxhavqaz,-0.1965
-0.0095,xmglzwrxlb,-729,-466
