ynacefralq,osxewuasaq,xzfkgzttwe,vifxcnqwap
-908,CAT,-613,Cat
-0.2285,919,qftvdqtmsp,fdarhojpjg
0.469,emrcyrljrz,-584,CaT
0.175,0.2395,618,0.224
-0.39,mhrtdcosvd,mzrkjtswly,-245
0.1885,cAT,vfssgtbzrc,swrlqkzjfw
sutgbnjpjm,-0.204,881,dog
cAt,doG,0.449,CAt
doG,mzmxmsbsgm,-345,-815
kjoykyqgqo,DOG,kovouklhvg,-102
979,327,-0.0585,cbaoseujij
-0.153,0.0935,gxckxcmrkc,zeadhgujaf
0.481,weargdkwsq,0.114,674
mqrhagbnit,avrmwymafa,0.1075,0.166
-0.4495,diakaywoig,-491,0.2725
-0.124,caymzwrrha,-290,lpbrhraxfn
-0.1335,0.056,847,0.1345
601,946,-0.2965,CAt
-0.046,-148,jqknbvwlca,tawjorijhf
-423,595,mdmtccysuo,cyyktnlhdy
tqjiwdmqed,-972,tvfermlgav,0.0055
vfxitwfygz,0.3385,ljpojxwfgw,-459
pdspognrka,0.06,-0.39,axpbljmckm
0.277,qfnzwhnvcx,xtzhzuaevd,-0.219
xrgmgvfldo,0.1035,cAt,-446
-0.488,-938,-680,-0.147
0.425,673,-0.427,hmhlowjjck
oekrwpqunt,-0.1445,0.361,-855
Cat,tajnybutcs,kdnbjuptle,-580
zxqbuvuskb,0.2815,jobuambceh,0.478
0.009,cAt,DOg,ewullazyia
0.0735,-593,535,fgivdniurr
555,-0.483,0.1845,96
0.401,850,suoixyysde,cbxgaxdpbv
swhinuuykh,tyhgltkana,10,0.0255
zubynfmjpx,0.481,0.21,-0.078
763,zmbngacprp,0.254,-653
-517,-513,0.077,krjfitrape
-18,-677,0.182,-0.4895
zdztkodulw,aqtkcvjauh,-0.0865,0.482
347,htcejgphzs,myeofgdtsx,kvpcdeigez
bfycnzytdh,-948,cAT,0.355
195,-0.207,-467,zhjqbncksp
dog,899,vwwayagmcp,Cat
dukitncwjm,abbqvcuesp,0.4545,cAt
677,277,-287,kcvprlvhji
0.352,0.04,0.2125,-87
Dog,-0.1925,529,ldcjiidtmh
0.263,-0.0755,-0.1385,-0.3845
-376,cAT,mmlvijnfaa,DoG
-571,0.0125,DoG,-0.443
-0.3725,fvxeuxeoqa,dOG,qctqjtdlmu
