acauhnywvi,qqcfsyfrwb,yijvenjuxu
CAT,DOg,-424
xuipcxltrq,-0.2135,883
0.2155,-957,0.0535
-755,-861,-29
wuglygpxit,-0.0455,-0.3305
510,-508,CaT
0.159,-872,-0.2055
yvsfovdbds,-0.246,ilfqnemhjq
rgmymqaxfu,CaT,-0.1315
zduhckqako,caT,DOG
CAt,-0.404,-0.4095
0.018,sdzdaragee,0.365
-0.313,obnxkxztts,-0.1525
oenhkpctgh,cAt,0.493
-973,ksykmwiefq,-0.4565
dOG,576,0.042
-100,0.481,Dog
-0.175,cAT,mhppzhrphi
doG,sydvjhbacu,-0.4705
0.3285,0.201,-745
-648,796,rljapmlnyw
jlrxasiotf,avlttihqph,cAt
0.0295,0.262,DOG
DoG,caT,489
hydyaoarbl,-0.469,-0.2965
-14,sszbglcmim,620
-0.0465,ozbugkivhx,-654
bkfxfvctey,ydxniatrlc,-341
0.0735,-0.3885,CAt
0.0705,CAT,800
CAt,-283,cat
33,16,fbltqbtmrk
-466,srwstfljoj,DOG
Dog,rghqqigqvu,0.1565
975,vrozvnkrci,-0.4145
DOg,tolfxlabmt,-0.38
DoG,0.2245,CAt
-0.4995,Cat,0.0055
-573,416,wibkbiwkfh
-372,675,fbdfjkqyei
18,hqmcgvcmvf,-0.3465
0.4235,892,ukcsjnvwqk
-0.016,yfhcyocief,0.328
941,0.422,Cat
-103,nfwkyhjirz,bdcqfcqkvi
0.261,0.384,yhskinalle
xnoajfkxqo,-0.436,wrmnsncvnc
511,dzlytbdybg,japdkjeozm
0.097,DOg,meedoveqhd
0.3055,-6,zdllujwebj
fqinudupwl,Dog,-0.306
-0.3515,-412,cAt
dOg,ihzwkftvkw,-0.081
-0.3925,dOG,-0.0755
dxxmshtxcd,0.2415,0.146
892,Cat,ynqiwwfpwn
574,0.066,sqnhelrzof
CaT,-0.484,-0.375
zkjjenayrs,-0.3025,-0.061
901,-0.2135,cAT
doG,cat,Dog
-534,335,-47
cAT,Dog,-471
DoG,szxocevpbx,-0.487
dpswrcrapo,rirpolkoyl,0.4145
-695,803,-0.113
vrofqytnvg,-0.3485,DOG
mtczhfejfx,-817,620
flkytnvtjo,mneewvqhtg,cAt
158,CAT,-0.0055
cAt,-0.2135,-574
554,0.339,-0.2315
388,-507,-364
jpboaubcfc,0.5,0.34
caT,DOG,0.458
cat,mlllnxazbt,esgmrameqe
DOg,xbyhtldadi,cAt
613,-427,yinzizsmzw
-0.085,cat,ecrmwfbbow
611,-0.42,omyxiggndz
zycnhhhqnu,thpqxwxiva,dOg
284,-0.239,hejajqmxrl
0.0455,-947,-0.26
ahhgpqcexq,-0.1805,156
-0.067,0.245,cat
-0.2755,-0.3305,-0.221
933,foettuczem,799
cat,529,0.344
caT,ahqypntlii,xbnkjykrsn
0.085,-0.162,892
0.2405,0.092,CaT
ptnsfunbpe,cAT,0.13
ivqezasqyf,0.3845,0.448
0.483,jxuisipmut,-0.1105
964,caT,yevmujzglm
0.494,-0.3095,-737
CAT,0.476,0.4885
0.128,cAt,294
Cat,-796,CAT
