gqfkehupfo,emaxxkpwsd,lpqqmfdtbz,pET,iopmsjshbf
-0.008,-441,dOG,dog,DoG
-48,0.3225,CAt,akkrzhjvlj,doG
Cat,-25,wjqifjgnli,DOg,-703
-348,103,702,CAT,bxqpwpskcu
967,0.205,563,cAT,742
610,ddaafpwdto,0.356,DoG,CaT
lqaizfugcz,-548,171,csohwgnjkh,0.4885
wetyhvvbhx,-0.4735,cat,cAt,zzippxfabj
-989,0.026,-410,saqkmzuvjg,0.1385
0.1915,ponwamfjws,Dog,cAT,-0.059
895,0.2475,rqdokfyifa,pjibqrgwim,-247
-0.0345,-503,rfwbckhxcs,996,cat
pnmvfzxpoz,-0.4635,katpeqpiul,DOg,vomviozloj
-0.1315,doG,0.346,556,cpzqoyrgtx
ihbxhaautn,0.1365,CaT,CAt,207
cAt,mcwigffvby,DoG,cat,jsvemxapih
DoG,CAT,-0.2385,riblakfxsm,963
caT,cAT,0.1415,doG,125
cuaawabmkm,-844,-0.4815,DoG,884
0.1285,690,0.099,CAT,-413
985,712,-0.1455,dOg,ogqhkfxjhv
371,ofrocfbtrq,gwqknpozti,tepdnlmxkr,-0.3825
-0.09,0.299,417,CAT,ejqlvqsogx
0.377,-0.3165,-0.2985,CAT,887
CAT,nnvfehkxgs,0.474,DOg,pcaatklwet
0.288,jibvrbsfsz,jxjgepzybh,DoG,0.3775
-518,-439,-0.195,dOg,929
471,477,-640,yikxuiackb,-971
tfrfitgvfj,336,cAT,doG,qhvpytjcby
cat,jzwomzvffe,mbokehalou,caT,cAT
161,hvtdupojqk,CAt,doG,-0.039
caT,-551,sdhfwjtneq,-0.376,77
0.292,126,CAt,dOG,idahdfcjnm
-231,-0.3125,CAT,tytwzbpctl,kbkrgsnikf
974,doG,-58,-557,495
ccptqtgxfy,410,0.445,0.4435,-387
0.174,-338,0.347,CAT,cat
-0.165,-0.3195,wpczfgvxbh,cat,mnaszvddle
-0.1095,-0.273,cat,dOG,cat
-0.0485,dbeqgbcrov,xudnjdlwte,cat,-121
-572,0.4595,927,cAT,-0.058
ltldfqywbk,-895,619,cAt,ffvfatddox
-331,0.4685,Dog,cAt,DoG
-930,-289,0.052,Dog,-869
393,0.213,0.2765,-751,-0.126
DOg,-0.324,0.0005,DOg,0.2805
0.228,cowgiqpmma,dog,piqbmuekzf,-208
509,-983,-522,-0.3285,-931
kzxdjzegvm,ahcizxckdk,505,doG,-0.1625
-0.157,83,njiaokhxkz,dog,edglskancv
klezavpcet,0.0755,nmrsxzzkyy,dog,mmmfaedzhy
swbzwqzowq,-0.3255,-0.3195,CAt,xlkduxzymd
loyueftjbs,oowgmijjze,-0.1725,cat,cAT
-101,-591,0.297,DoG,ajwlwpewxo
ydnrjzuubi,-478,0.4045,Dog,0.2465
dOg,0.269,33,DoG,-0.313
stpgqliqyn,osfayvqedl,392,0.0535,-0.056
povgogeery,eenzfwxfsg,-0.145,caT,CaT
-434,dOG,-0.0725,CAT,349
648,cAT,0.1295,CAt,-945
-55,-267,0.0155,-329,cat
Dog,-857,-77,-789,cat
-0.2075,0.28,Cat,184,cAT
-0.459,dOg,0.02,Dog,ikvzvmamon
-251,ooxoxotajz,xrpkdffkmj,cAt,-365
lluitybkyx,uocibjicgc,DOG,966,0.039
xhxtusgmmd,0.0645,744,caT,CaT
-796,gehjhznlyf,qmfyeacoxo,dOG,bwxbqhgwqg
135,wegubcltky,119,xvubbtcmqm,xoshlpczxm
134,-248,-0.142,CaT,-498
874,0.1865,202,-0.1925,-237
xpavoopdna,cAT,0.173,cAt,icordmhayv
whwacuqiuj,Dog,Cat,caT,0.494
703,-0.4985,DOG,CAt,Cat
rdscrzwmdw,-687,-0.121,cat,mxyjqfgjya
-9,-0.1135,gkgzqdlycb,0.4025,0.3095
-0.253,-0.06,vkofapnjea,CAt,-0.3575
DOG,rezawehkvp,doG,doG,-0.399
ljtewxrvea,657,earwsucmce,453,364
sasikqsqdb,dOg,gygbsuuwpl,cAt,DOG
aqzlpimwnq,275,-133,brupynbjot,gfbolxsguk
aqfebsjohu,0.209,odxxpoamff,ugkofxdrqp,cAt
-0.3865,hidzbdpoiq,-0.2295,DOG,CAt
ptkpxidzfv,-0.081,Cat,DOg,cAt
akcnemymfp,dog,CAt,158,cAT
