fdxatetqsd,enfdidnhrp,glzuvvixjq,tsslcjodcs,pjqjemqkkk
sjdhtygieg,cenidvlcmv,gzvsbfhrws,-974,0.1145
doG,apetznosfn,-0.0625,750,dOg
DoG,-832,-64,0.4045,455
-0.4225,DOg,0.1485,doG,pzikikyiol
pdvngfxdmi,391,cat,-0.389,jrpczehomq
-0.37,0.006,0.0895,-0.19,0.4325
898,410,lfgdnewdqr,-404,0.0505
-0.461,0.293,0.1275,0.4055,qcrfrprhhv
toygpsbupx,-0.264,ynqoyeohge,dOG,cxoirbtwyy
-627,Cat,-42,-0.4135,-0.016
CAT,-0.3325,DOg,-413,-752
hqpmlgcotr,DoG,doG,-565,-0.338
cssrthiqmd,568,qrndlvdbfy,547,doG
127,865,-634,CaT,0.189
cAt,-37,Cat,-412,Dog
729,oeadigqdic,-0.0595,472,fibfcbjorm
tgbchgvuup,0.2135,aqwqbsgxuc,-57,Cat
eccctkvfzk,-0.0925,-0.3925,mxmvhcgwut,-274
-268,CAT,52,dOg,688
exwdzupmbs,-0.3505,-0.05,-0.1845,CAt
CAt,mwbpgrslyp,538,-0.166,-0.401
-0.3275,407,hbvqqocwae,dOG,-166
-0.295,CAt,yhmmmbbzns,0.255,DoG
0.053,-30,qpljlaueba,-0.4435,dOG
-284,918,CAT,dOg,-837
xruznjccji,0.3775,-0.2065,zgkjvxzscz,0.1165
pexlblmazf,dOG,959,0.319,mnvxemcqoa
-0.0755,-842,-903,kqzmejafoo,0.1075
0.423,484,isjoyuxzxj,392,cAt
dOG,-164,ruzznhxzbe,-0.355,caT
-0.07,-0.257,944,-284,eageiltbkf
-7,DOG,-0.3145,0.277,-0.4005
0.4125,913,0.331,965,Cat
649,-0.376,380,0.2845,zdjtndazdk
DOG,-0.0745,zcxgzxlcqo,cAT,-895
Dog,0.0165,0.273,-270,spndetvtuf
98,0.1075,0.02,272,-0.377
-0.2855,170,cwkubvmxyk,-0.4695,-0.485
mccergvriu,dOG,-472,0.012,366
cxxmajexev,-0.1665,-268,252,-0.2175
-0.0565,uxtndmypkm,-956,-517,-684
210,CAT,-0.458,0.4495,-0.343
-0.458,-237,ditvezjqaa,147,invbbrgptp
mmdjxnwprf,405,-0.1975,-365,110
DOg,wciavvrkcm,lyccsdlcke,496,bakppxunyr
931,-212,-0.0385,DoG,0.457
ekuubjxqsm,457,171,0.071,cAt
0.448,-0.328,dog,-0.359,cAT
doG,dOG,996,DOg,-0.061
-384,0.087,kachsgygpv,ifudddgsfj,-0.1145
-0.419,0.0885,105,0.074,doG
