fqyvbimebj,ikwytmdink,nhqybrqnls,peT,qdbzqlfwor,cstuqtkxkt
-0.0005,ftqjwbnsdm,0.2665,doG,revlifjoqb,822
dqimgzwglw,0.256,-0.3925,493,culanbseek,caT
fsnpkyhngh,532,fsfsfjbhwz,Cat,caT,lfwznlcdwh
14,798,0.2335,364,DoG,0.464
0.069,DOg,vrfwxeykon,DOG,-426,0.278
-367,-0.3755,0.415,dOG,295,wvlnpbormu
dog,544,196,-0.2285,etaskzfdug,-0.238
iaielzqtnb,0.0915,ktxhrbkrrs,Cat,-0.284,-205
doG,lbopcgbacy,dOG,DoG,zrktnngdca,cAT
-901,0.324,atyeggpzan,caT,0.3075,mnidifdsya
wjssepfeby,-81,eqpgodzuqa,caT,0.2535,opjvozsejs
hxgfjpaqoe,0.264,-687,-586,Cat,-435
ruvnspaote,-0.1535,dxvurhoncj,DoG,caT,0.356
caT,0.0375,0.365,74,-0.128,-788
CAt,cAT,0.4065,dOg,caT,-874
567,DOg,ierrdnffng,-0.3105,-304,-0.116
dOG,0.1265,0.4565,Dog,kaocgrchqp,dOg
zfxglgbkig,DOG,847,-0.236,DoG,-355
0.0425,ctowzakibz,0.236,dOg,331,cAt
-533,0.2175,ofljnhkaya,dabbzsgmxy,sboftinvfm,dog
-744,-0.13,0.318,DOg,0.1855,gdgorqrvhh
jqesyyietm,-411,Dog,CaT,575,Cat
-0.3025,-0.491,0.2145,dOg,749,wirddnwkch
cysmhipfuu,fnumotoagk,0.4195,alvodtufmq,0.1185,-737
yiumodxzmt,caT,-0.0185,-0.439,cAT,-0.1155
-438,874,633,CaT,-0.3915,-0.2015
uhmafvaarc,348,doG,idscnngjya,CaT,709
627,-731,-0.2225,-0.478,-568,484
indkkfdtcd,0.0635,ilhqpzjxwv,caT,doG,-737
0.0735,-0.2645,-571,caT,0.446,148
-0.09,mlutgflzhs,-888,CAT,ntuwnjenad,bdlvvravvy
-69,-744,-91,cAt,piwujqhqoi,CAt
132,192,339,CaT,0.291,CAT
doG,fbowhkdoee,-0.207,gzubeiuqmm,0.3525,517
cAT,DoG,ursatapqkg,dOG,80,-7
-20,ldwwoznchn,gkfivlcuoj,478,xphngmupje,780
pytfzdffhu,przagygdot,wsfecjaekz,CaT,Cat,-0.0495
gzzkrjoebv,199,brlqkocklp,yqtfxlygsd,-676,cekgrnvniy
-758,833,0.266,ibbbziijsw,-0.0425,sumekcnvms
