hufujkleti,hrblfmzcfd,xtnrukxtgb,fqyupvyren,kuzzuclqmr,zgbnjhwbwr
-14,-0.2965,slinsatwrj,pccvpsbhsv,871,583
278,-0.2345,-452,xafwwciczx,ywaxpqpeou,-0.047
vsupvaneua,0.0565,DOG,dOg,0.2965,382
995,494,0.431,tufvdsjbeh,hljkxztogz,dOg
0.195,wbxwysrhlr,eihyhbtzil,747,iomvfheneg,-0.3715
Dog,0.245,mmudgofqnd,-0.326,-115,dOg
0.1805,-467,njnhktceew,-256,nrgcuxhrlh,cat
0.417,-278,0.107,dOG,qnlbvyiymf,0.083
828,Dog,cemtihpsul,-208,-0.007,-22
DOg,DoG,doG,vjksyzfmlx,DOg,wuxpfonkgd
sbijyyykto,jwcdutmtkx,hafubxgcgj,0.3755,0.4225,Cat
DoG,mdnthkedwg,-344,794,wkbifsachx,Dog
caT,0.1375,DOG,-0.2565,snosdfxpky,481
CAT,278,lmqtbiplmf,-698,jmzwrgdeqi,822
-597,0.373,stbztkydmu,dOG,0.448,wjsuucsgfv
CAT,-974,-137,-0.063,-232,otiywyuwmg
862,-0.0975,411,271,-0.146,-0.2055
-20,cvpliaesjo,DOg,-618,doG,-357
casxmjohto,-0.2155,DoG,0.214,obewwescii,-0.412
926,zetyslpfri,0.3025,zjscxygxrm,-758,dOg
CaT,0.436,qrddeyqxhj,155,kcylvjdpey,-423
0.4765,cAT,CaT,mwuppobbds,731,613
-0.3785,-913,dOG,-0.214,934,-897
0.3635,0.3725,127,DoG,-0.211,ejzujrsmna
0.1915,ykftqpzjrg,huvigicccg,0.274,-535,ynajurvkfb
ebxnbnnixw,-0.4285,0.2885,gtcpgsjqfz,gqevxbkenx,380
0.2245,827,-794,yrqquvfble,wjjxzwjddt,CaT
417,ewqmefgjew,dOG,fveeadkamq,-167,yxuvbkbdns
Cat,515,xodbdqrwop,0.17,zcqvqkvisv,msxbltaopc
hcxkfcnrgn,-590,-0.4285,995,698,-363
-0.1815,kzdylxtxct,dog,-595,0.256,651
doqdtnqzle,CAT,137,-743,0.3205,-0.065
-0.2855,naglwqcrxp,-0.469,-149,-0.2885,-0.237
141,nokefnthma,38,xyrpfmayal,-949,-0.0715
334,oyxgyqxaym,0.1505,-0.268,-0.045,CAt
601,-0.0575,-998,CAT,0.3645,CAT
uefcemimiq,-339,-0.1325,DoG,ehugdmqdyo,-0.0545
ngwinlcaqc,-850,415,-0.443,-126,caT
-168,589,0.22,845,0.017,rjnesjlrsk
cat,0.454,-0.172,cat,gtqpzxgykf,0.198
doG,286,hoqnnihfrj,-0.1975,cat,164
-286,doG,rrvvzaatgy,-97,-0.2685,30
146,mdnwmfvcin,-0.493,904,0.0045,-0.1675
vpuczamnqc,-0.447,-688,-0.0045,0.4335,0.1505
-794,llvyoxjlcg,oawwtypgxf,-340,doG,clrdexhevg
0.3425,0.356,473,ylvzwjrxgo,sijzpwrprm,0.4275
