dbxhoddjsc,cwbkdvdzcm,dkcwpxropj,gootuznjhn
-409,-0.015,0.0655,dbakstulgq
wglxqgrogo,-420,-375,raxkatzhwd
DOG,-448,-0.262,ldzhaszuue
hxnuzfksvt,htnetcpkgh,yhqwenycty,0.2085
-0.3175,CAt,svauvwobaw,0.468
ardqywzaar,inkxdiigcr,-134,238
dodofjxzqd,Cat,914,-516
ppefemobuq,-459,0.0385,Dog
bpdlzwuqes,-0.1,-366,-0.379
yossmewznx,-261,wlbfucdckk,DoG
554,CAt,177,0.1385
lyavwipsds,caT,msqjvkejnb,ziekqiyowc
-231,-0.1835,0.3505,0.1605
CAT,CaT,tssxizukjy,cAt
-649,cAt,trjjujflex,xpnhviojlt
-753,-0.2865,124,vxpinctfyh
bndqocqlfg,-0.374,-0.493,DoG
DOg,293,vyswgibuhj,CAt
tgizlghnxr,ojxnwpitwg,-0.177,cAT
-0.3465,ygdrfsxubk,-0.326,-0.1615
-334,juwjyabpkd,vceyukrbsf,0.3535
0.2395,rnfpisdgkm,ehfvifkyow,-527
zasvskjsyt,qcnyexrmoc,753,tjihjttkym
vsxuectpxr,0.46,DOg,-0.0345
0.1175,txyfifqeof,hlhrcjsjcm,739
970,-0.3405,lxyaxjiqiu,0.4005
0.0245,CAt,-0.1525,DOG
tapsvvkcta,0.0925,-413,0.453
dOG,-0.332,-387,-459
jzubdqkdzh,-0.482,jwomurlpon,nbvcfarptb
-517,dOg,lgdqpbduzj,doG
dog,132,-0.0495,krrjipshbv
-0.2875,hasnpbxxva,CAT,CAT
zrnfculnkl,vtceniouwp,0.357,DOG
onyprecdup,-0.2785,-86,-0.139
-0.146,-0.2805,0.318,DOG
-774,hlmcsdzxxa,-0.4035,CAt
-721,337,trzusqwnsu,DOg
560,-0.0095,dOg,-746
0.3965,giybeyqgib,lvzfqpycoq,-0.3235
sbwjjnlktc,cjnsgbpnvl,DOg,-469
0.1635,865,bvxhstgoqx,rupkmmvfbx
glgckmuccd,wbagbdliyw,CAT,DOg
jayzprheyh,0.1225,CAT,lwsbxomqdi
-303,38,-982,-0.3895
0.116,-0.2495,doG,-0.313
968,0.421,0.235,-0.359
fmiboiygad,0.286,-916,cAT
cAT,Cat,0.3435,-464
dgwqavqmbs,-598,dOg,dOg
-59,-564,-335,dOG
-1,CAt,473,ztpkptwhry
prbjladyjj,-0.393,596,0.3565
vopehbqkul,0.19,jpysjuttfo,-208
-0.137,-682,24,818
CaT,fsdlknknvh,-0.4365,aqslwroosh
-216,-0.326,0.1505,rluevppnci
