uocacmmuyn,lmtgumbwjt,ckytetwyea,wixncxsjbk,admhipnxgr,vvbnohhyox,nkweettdmi
-0.464,-872,-0.1215,rvxnfszjwm,zqcgrrgrgb,Dog,DOg
cat,dog,0.0825,-0.423,-591,pyiwzarhyg,493
dOG,cnpdweqlpa,-0.289,-474,ixpsbaqjxd,sawxfpxjbg,abhfwztdxt
jhbamamtpt,-683,pbdctatxxa,cAT,-302,-110,dog
573,0.3305,-153,696,nfzzzalrjs,vnnaxjhltw,-857
vnrqvbvmxo,-918,rngxaetuyj,-903,Cat,989,udwuzgrzhe
0.3495,-0.014,doG,doG,0.466,41,0.034
0.008,zajkaeqfwl,Cat,rmhiismszp,CaT,-147,wqyzzgjqln
958,-0.4775,cfcoezudji,-654,0.4025,-237,-0.015
0.2585,-869,zmchcuplep,0.268,-475,-0.227,ztfgcdbgec
184,ctjihukvsb,-931,Cat,-212,-331,ptaaalrctj
dbpfrqafzj,-945,cAt,gpexqpmavo,Cat,0.3815,DoG
fbzcfeyzmf,vupbaqnkkr,-0.462,0.1915,-0.2475,0.254,CAt
-0.164,tkzzyaegwi,-175,gnnqporrav,0.229,Cat,szhkenhdgv
-0.0995,-90,ymggeaklem,92,-250,386,-177
dujwkkyouh,-545,0.4745,0.1115,emceyaavwd,-559,DoG
300,-492,hfojsycirw,nqiijxprim,xymuatdtnj,-0.273,429
Cat,CaT,-0.4205,0.3515,DOg,-803,-140
-579,runtinjihb,-0.4505,dOG,-388,DOG,sdgpddxxbd
qnlorlfwzq,dOg,0.4995,cAt,-580,-0.2185,-0.2915
128,hoabtjxnxr,dOG,-0.369,blkwlpigze,doG,-0.4495
981,0.204,0.207,CAT,696,0.496,0.143
jxnvardvlw,-0.1025,qtqvlrnyfq,0.2215,dlwgjjbcky,CAT,DoG
150,oiuysqxlbp,-0.0415,-291,-0.068,-0.4485,-0.377
lxgnaoazis,824,0.49,-0.024,dvdykoyhjc,cAt,cdjawzxyno
267,-273,-0.225,uxfhdpwshu,0.2355,DoG,jfrlelqfky
0.153,0.3425,-0.2405,-958,Cat,142,klybuhhexs
qwdtlfvxtv,CAT,-0.489,dmhhwtzjkm,CAT,mpmuxxfmki,caT
0.445,-16,-0.005,-0.164,doG,wiouoilvcy,-313
CaT,0.063,972,CAT,CAt,CAT,0.498
-0.2785,0.472,CaT,-0.379,0.0055,-306,-0.104
-0.1345,dog,148,thuobkvroe,Dog,-137,Dog
bieebgsidl,xkdvjnvydy,-0.1855,-0.0305,Cat,cAT,lsjquvdxdi
0.325,mgrbwdbcts,-0.4465,-348,lshjudcncv,gbklhqxfem,0.0335
knxjevwsaq,-0.2535,0.1645,-611,CAT,0.3565,xhuzaminmx
doG,dOg,Cat,CAT,fqyefhwarf,0.1235,pbzpglqevj
-0.342,472,949,xvttjinsby,jrkizmvniu,-631,-824
fvlsqwpezi,927,jwuevtvylh,-66,fhsgrsxteh,siqwbtfnat,djwqbiyusm
-786,-0.326,0.2315,cAt,utfdxcirye,CAT,mlacjerpuv
-283,rvepkghcbv,qnfjwvytfu,ivnpuzzhac,cfkplskkgg,0.3955,-449
-126,-0.063,-978,474,-185,0.433,-73
772,-0.0155,331,-0.429,-999,0.283,-325
-0.0885,0.1,fpcnplbfdd,-395,277,822,548
CaT,-0.3445,Dog,CaT,oionszzlmp,-0.16,-863
211,-0.1675,ebhoybcvqo,-231,Cat,-0.453,einyrjuyyr
-291,zcdhskkmhd,DOG,cat,qwrzolgudw,-49,0.2115
dog,-285,dog,-0.2015,191,867,-443
togzzsccrf,0.2995,ykzarzmvyg,-726,0.23,DOG,493
-877,0.076,0.0935,oezsxrmniv,-313,819,-0.142
CAt,-0.44,0.443,-419,dog,rsnqgcxwdg,erahhscwqs
-0.439,147,ybjsnjggnd,eoivlxnkpm,agqcnjhuik,552,lixhzqckro
iyxibrvekg,575,rirmmfzwok,0.253,-0.442,doG,0.44
-811,oyxdpligwj,-762,0.476,-0.411,11,770
-720,opmnylttpd,928,0.238,hpqwoagqts,-0.001,-213
-262,mnefxmpxru,444,0.204,DoG,cAt,-0.1215
-592,ljkdgvrlhd,doG,-0.39,95,-801,-0.1845
-618,dOG,810,-227,xhohekxlgj,cat,522
