mimdqnlgyx,lhdbiotnwf,pEt
-0.1215,274,Cat
-350,223,Cat
951,cAT,caT
0.462,DoG,aquthiowrn
mwqamkgobm,-0.306,cAT
lvyyxavolm,xilupijsnc,Cat
-0.3815,-0.398,DoG
mbeyfujyyx,cAt,cat
0.0265,965,Cat
wxqexcutiv,hxulalyphc,-385
904,nstvwansim,CAT
bquxvvgqjz,CaT,dog
caT,-382,dOG
-686,qposbhgwlm,doG
125,-791,Cat
-0.3565,406,CAt
CAT,-0.477,0.178
0.4565,323,caT
caT,699,-809
CAT,cAT,cat
-0.398,-0.271,cat
svryezyxcd,cAt,cAt
cwnrbafcng,0.3265,511
cAt,uvdctinjbk,340
0.2605,mplzfqxlev,cAt
yqkmgchgcr,DOG,dOg
475,benxikqhtr,679
kahszlljee,fdpnnfmmdw,dog
-0.4055,-0.4365,DOG
592,hyhuznqjlw,Dog
Dog,-0.1255,cAt
279,0.29,-655
oinoqdoztv,exfxkfaioe,tqcsjhmvpd
-0.2955,cat,cat
-232,-0.4775,DOg
0.218,-716,cAT
fnrxqfokjh,-722,DOG
zykyqxlucl,uzasuoyevj,586
664,-0.1805,caT
0.338,caT,eyiccmltkl
-660,844,CAT
750,lgzbitetcn,CaT
-0.49,306,cAT
CAT,-880,CAt
0.267,-559,0.2575
760,hyusnvmuca,DOG
bassppevfk,628,dOG
-343,-805,-538
-243,-962,dOg
CaT,njammqkuhz,CAT
474,DOg,dog
-967,-0.3645,DOG
DoG,937,dOG
-0.18,-538,0.1775
0.03,0.254,DOg
cat,CAt,doG
cat,CAt,dOG
zknlhwjhet,rtunxzuksm,DOg
-473,cat,Cat
DoG,922,DOg
vfbvtusjsf,-0.0765,dOG
0.091,0.4055,CAT
pgveaeojsf,pwuhqxtlbv,caT
nrirdehjup,-0.2965,scgsfbapgz
izcgqfzron,-992,CAt
264,krsneoemma,zlqfivacmy
rgbyzwfozn,452,dog
0.4235,0.491,DoG
ggjsbqmlbc,cAt,DoG
weftbvhebr,-372,dOG
