slvqjfdkns,cpfdelltce,ppnryhzzjk,wqyabqmizf,zulgruitha,uccqmhbcqt,pEt
dog,635,klwhcxicmq,CaT,188,dOG,CaT
-0.274,0.1825,doG,nbqhtgrnql,sawdfjxioh,-0.4795,DOg
0.2915,229,-0.376,unhopqelxa,-72,-133,-991
oaksslfbpq,0.4705,DOg,dcqnwgqjah,odllqtxsok,0.4015,DOg
caT,mrnvfwroas,0.281,piavkzypzt,xpimnzggli,Dog,-0.4965
-263,cAT,pbvzqbxesh,-170,dOG,DOg,cAt
455,0.3885,qprvtkqvji,-0.2295,DOg,cat,-0.4805
secbankmnm,-0.1605,-0.423,qlsnkcgeie,0.168,-309,-969
-616,zeycypeams,779,-44,fibhzukpis,cAt,CaT
eqooxqqhxy,-645,370,494,313,-0.293,Dog
-0.4075,ashdlvspho,iqxbgjyesw,-0.0565,-0.0865,tvvhzflhae,Cat
cpuahodhap,-538,0.379,onhpkbffbs,-0.1925,dog,Dog
-968,xjtnkvxbrb,dOG,safcorobuf,cizgvwntgu,0.095,-0.3885
cAt,-0.2315,0.1775,kaiwberkvy,pfhywyqjyw,jssfgvawnw,DOg
642,fyepissubd,xvgfnebosu,-452,-0.3055,514,0.0335
CAt,rsuaapnkpp,btjpfnjefl,DOG,-0.191,ixwozgtbkq,cAt
0.3525,406,znscaopybg,0.406,qaaktovvnv,cAt,-0.397
cat,175,0.212,-0.0165,CAT,cAt,kybvpbwunw
775,396,qeihpcvlmh,ioegpgtvsk,0.442,DOG,dOG
-323,271,nbjxtxnpui,-0.2715,362,0.1725,dog
0.362,DoG,dOg,dgposkqjmc,-0.488,xbycgxmwjy,dog
-0.0885,-579,755,dekbsollzf,229,CAT,CaT
0.098,CAT,caT,ggxclddlfd,wkzwrpnvdo,0.035,Cat
-269,ltfbtrcldu,0.2115,CaT,dog,-0.361,dOg
zvbwmhteus,qckksbhhaa,248,185,0.462,CAT,0.02
dmzxicyguy,0.161,-176,caT,yklqzyirnr,-481,178
caT,-904,xkihesandc,-972,xodjwclmzn,xklngooohm,xjypnqrcoc
-0.0225,-0.3955,0.3395,-94,-0.068,cAT,DOg
0.384,-0.391,ziwcgympyu,CaT,lpcfgktuea,0.339,dOg
-0.274,Dog,vpofadphbj,-0.3305,zhreatyraq,jbehwrazbj,Dog
pvnrafcurs,0.2455,DOG,776,gpzfydpzwy,0.122,rejxnacvwc
-0.312,0.096,148,0.0535,0.132,squkbjbrtt,CaT
-145,jrxwvcopby,DoG,439,itnjflfdwq,xjozoanbku,0.153
agqwzxxrrv,63,cAt,0.3065,kwdxypugeq,-992,qbmljivoap
0.0855,-159,0.398,259,febxqlykek,-0.1125,DoG
-999,-0.258,gcbmsqhygh,CAT,-473,-138,0.129
ksnszssbbz,tzplbwpaxk,0.37,lrgldaadln,zxxfwqpfwz,0.1105,Cat
-532,-833,-725,304,362,cbzlpsoshd,CAt
-0.4145,egxxjtnhwd,6,0.343,-968,zwdxsxqcnp,953
bwrunzigoo,Cat,CAT,dltketndrx,uhnnrkvonw,DoG,Cat
-219,0.3015,900,-866,-0.1035,okkzvvckhq,-0.414
-0.369,-0.109,tzwanqhsgs,0.16,CAt,Cat,CAt
-443,cAt,0.4255,emijbtdjit,kpjcfhawwp,234,dog
hyhrinhskn,rceeluruka,-0.375,rxvevxnull,xkhsxdiqis,0.153,doG
-0.011,-141,uvrlflxxfs,cvjedolfnu,-0.3855,0.3865,0.3
-783,dog,xbtfhffpge,dOG,-0.1075,fenilonygb,DOg
0.2605,jsvhodnkix,dog,DOG,-176,0.432,doG
-0.3285,-0.1355,-0.036,guluiabjvl,-216,xciobxvewi,cat
0.0115,dOG,-0.115,sacistrvwi,0.4065,xsfedghtpx,caT
vxdbrtgqkz,-103,ohawhkuynq,dOG,gzblfolpau,-305,doG
246,DoG,gkbnneinop,523,-0.2505,0.1175,CAt
740,-0.2375,-217,cAt,qgwuebucwo,-151,Dog
Cat,DoG,0.4475,0.374,-0.32,iuswmumkaj,cAT
-764,dog,-0.2355,-407,0.4215,-680,Cat
-0.2645,-0.248,ovxjdorzxg,-0.2135,dOG,-154,CAt
-881,251,-0.034,967,-0.1285,pincrpjmzz,yjskojrjls
Dog,-39,hscztbyoco,optnlpamrk,CAT,534,CAt
0.237,DOg,0.0595,bzsgyhzipm,-0.379,jkihdckadc,dOg
ztdmygubql,81,-493,760,-0.0125,828,-0.4265
Cat,0.256,zwonfjwwdp,wedvljtyux,doG,-0.101,DoG
-7,DoG,qgpqnptdfj,0.433,tfrzurizyr,DoG,doG
ntmbatiupv,DoG,dOG,cat,-406,Cat,tyjogbocxg
153,106,980,0.332,397,skmachsych,-9
dog,DOg,0.2965,-0.157,dog,bvnvctuwwi,dOG
cat,0.432,nsbnrjgpbp,-0.4405,sidedtugxc,ekwgvehyxi,dOg
CaT,whnbqjypet,lhttzetwzl,612,cAT,445,caT
-771,-0.291,wursharrel,cat,uoqriudeyd,-643,CaT
0.2505,0.073,ywkwwxomdv,-280,-238,doG,cat
-702,-87,959,uciyzmfstr,-0.192,0.465,cAt
oaqnciguen,-699,372,-0.144,-0.207,-0.3755,-0.3555
597,tvnjngjwuw,-63,-0.1895,mbpuadixcp,liejibnume,DOg
-758,148,-0.2885,499,cAt,0.284,Cat
