sojgctzlbi,urdeerkinv,gseugbzehn,lnpmoctdwm,epnhafqwom,xxurmtznzd,chzowftncv
DOG,0.024,phjlmuzcsl,556,caT,-848,596
918,-565,895,dOg,doG,-573,DoG
-24,-0.2485,0.12,CaT,bjfveqgwkl,glzxqqyrcq,949
vuefghrofa,jksebuyztw,0.448,-358,-491,qonrfsfyfq,0.126
dog,100,uoltexgfsi,-29,wqxhlftcrz,-973,dog
izlwoyglsh,-434,slscprjlyy,760,-197,0.419,722
-0.393,cdbzimkvzi,-554,0.2865,yjgfssmfuw,-0.382,-0.1895
pjdgppexza,nongxwgrvm,0.2635,-150,ygvnpasnyp,-856,cat
cat,0.21,kcdlgoinjo,cAT,dkclbqrktb,-640,-401
xkzdofrfqx,427,cAt,-700,-0.4315,57,-813
-426,Dog,dog,999,jhguqakdjx,-0.4585,rxwuwkurxo
groqemnccw,0.343,0.1775,0.276,775,-0.099,doG
0.429,0.052,608,-0.1675,xrrdifukui,368,0.2515
knjaszshiz,gsxfdrhmvg,vwenmorvew,754,ikcwdplzfo,nmtvanwswm,cdthaplhrn
809,dOG,caT,-0.29,240,-180,-0.487
-0.4365,-190,cat,cat,nakeyhklfs,ydjtfgwldh,-0.1035
0.1025,-159,0.1435,-222,0.123,-0.4425,-772
-943,dOG,hzrnzkunye,CaT,DOG,Cat,-0.406
npovtxtmmg,-0.4,932,399,ajbrkmekxl,709,dOG
-843,873,0.423,916,621,tnejomaxkp,0.336
0.4535,-0.2605,-0.2435,-0.2255,-0.4245,0.0225,344
kvaoftipnm,0.1755,529,-953,wrprmdluzk,412,-0.4275
-0.2975,0.3175,opnjqtvrat,-609,-475,CAt,hsajqrrufi
0.4555,-449,CAT,0.319,dOg,DOG,cAt
-149,0.2105,0.411,14,dsgwlounjg,dOg,0.448
