jpuxvcbcrs,rpzjpkafft,vlggcxjhgr,obficxauou,esawawueee,qadqvonzsr
0.318,0.1775,jffpabskcb,mhoolmuxhb,poprcavhuo,hrhixiaxps
DOG,rfgwozldau,-0.32,-286,235,aalnfzntuk
-0.213,esnoxzjhfv,-348,0.1305,-0.0495,-0.1615
CAT,dOg,Dog,12,-0.125,hckwkpltcp
gntsmzeniq,DOG,ltbbdufbwi,dog,wphmfdsjpa,-0.0235
DOG,-0.3675,-587,-0.1625,CaT,174
-513,0.1375,ecqcjmwgvl,-0.118,-565,212
-189,yzuokhnvnb,-0.0365,262,0.39,0.358
0.4395,-387,atbodgnoze,0.0395,369,-0.065
-0.1215,DOg,953,465,DoG,-0.281
0.0585,rjmuwpqhfw,-0.1215,vigujpsadf,-0.038,755
-0.0995,-0.171,-65,utigvuybpf,0.4775,-845
gqpctroauz,-0.0535,biknsobuwg,mjnuuxxbby,hdweground,522
0.0195,-0.036,0.31,-0.2115,-671,-0.2905
-38,-546,-297,DOG,abyyegozxy,wejiluevha
136,jnrdevnfos,676,nvgbxosbhk,kkzooxdfbq,jadavyrswi
0.184,cat,zmzypulvwh,0.4045,iwycpcfays,-0.2495
391,euzvougaks,0.042,doG,-0.2355,uldtkypirw
-654,aviynlwwgq,0.3805,-952,0.1875,788
0.2085,186,-0.053,CAt,-601,-0.0625
-380,wwgsijqvwp,dOG,CAt,dOg,650
-0.1465,-714,-0.0495,-809,0.0095,656
cAT,-731,fzujgtoors,tjolyltohx,-785,afgftnerrf
ltozoixcnu,-406,-902,mtoivjgfig,0.4785,uwcrsesdjl
hkljcfjfue,CAt,0.2535,dciyiulfwn,-76,ogwjsdzgbe
45,-135,72,-0.2775,0.1655,-0.459
-558,cnzearnqrw,-0.307,-299,dukukhrqle,vbjtyqfllw
CAT,dog,0.388,0.0125,stpleoxhwn,dtogfnumiz
ukfqcqzbuz,dOG,0.132,-0.067,azzaedwrer,-0.2635
cqtdcvzgrl,fpbfryzcwg,btboubrxtt,-611,xdxtumtudw,dOG
0.0295,bgrrwjvldi,cucoudbhpp,caT,cAt,503
-0.4235,-0.483,0.3445,uvdkecrkbf,jxzuavyuvb,-0.1
-803,uacvofmrhc,-0.0025,767,-322,0.4235
fopravnnrc,-64,0.432,829,0.2485,0.161
-123,0.327,doG,-0.0595,gswyeuzxan,rbotkygxhi
CaT,17,-511,0.2305,yeilydetth,-276
zlxiepztvr,DOg,jqbspvhozs,htnkmytdka,mosxhlkdmg,-0.492
