ymyooddlgq,necafnfeub,PeT,ixbliujknz
hargyrlboi,737,35,rnoslediqo
770,0.2655,-0.059,mpupvrkvll
494,-470,caT,0.104
0.409,0.397,cAt,348
-875,-0.277,DOg,zrezejiaju
0.1105,djwgulcpam,DOG,974
cAt,0.493,dOg,hswvbauzoz
-255,oboxjeryvs,dOG,keuavkfdig
-109,avumssljyv,DoG,111
-700,-461,Dog,zerbbqarnc
0.185,-354,DOg,0.1515
-250,mgpkmikilc,DOG,-238
bbcaeqivew,733,cat,95
ovfdrcuieo,-51,yhcflmkwhr,thuqcscjvu
uaegpgzqeq,-0.1965,dOG,238
332,0.4955,CaT,-0.277
dOg,-0.355,DOG,223
-107,fxgitwtbuy,0.239,-0.1155
-0.297,ynxpooysvz,caT,cAt
-895,-859,0.4255,0.3435
-999,766,CAT,nljogtzkhk
0.385,0.047,CAT,0.276
sneeaocvmn,vbzhsszdlk,DOg,kovpvbqntp
583,CaT,Dog,-0.1025
CAt,-102,caT,sbjeyknlus
-892,-0.287,CAT,178
CaT,DoG,CAt,-78
DOG,0.3455,doG,mrktlzmgrm
-0.251,845,cAT,-862
nwfyeyulmj,dOG,cAt,Cat
-449,759,754,CAT
0.37,jzxfhxxpju,sibjqeapye,-0.4025
xuhidddpxw,Cat,cat,-0.049
xetalsqejz,312,-0.007,-822
reathdwzmy,DoG,doG,caT
-0.293,CaT,DOG,-883
onsgzbimbi,-0.3495,doG,626
dOG,0.319,CAT,cAT
ifuzpuecvq,-586,CAt,DoG
769,-784,dog,juilnppore
cAt,-0.3865,CAT,itldaydbzx
-368,-0.148,-108,DOg
0.2095,-164,822,974
-369,-0.269,-0.345,cxgmgsaqji
-704,xinfhaiupq,DOG,-0.1015
929,CAT,CAT,-0.381
-297,Cat,cAT,-0.074
cat,mwepgxrdmf,dOG,0.0455
caT,DoG,-0.1765,ichlmcjxnk
-471,CaT,caT,koeginqfvz
-0.281,-621,dog,egkqgppurb
DoG,hiqtxohjhz,-308,0.242
-0.093,236,dOg,cAt
0.0395,683,Dog,-364
vwuvnclrld,imweptgpqc,amxszbhwwi,-728
chzcwlzogc,dOG,dOg,0.259
uzvvvigefw,0.3115,CaT,vgeiqdszxn
289,0.225,Cat,-0.3255
-0.315,-0.167,dhuyqsnugm,867
CaT,xiajuqzcgf,CAT,0.032
-500,117,CAT,854
788,fmmtunlgnh,dOg,sfocnysdlb
0.0515,lsdmikoqkd,CAT,tuqljviyzd
0.168,DoG,cAt,DoG
xftpaojgmw,21,dog,0.0595
CaT,-696,cat,0.293
zcrmjtfdxk,Dog,-0.278,saycpzesxg
cAt,748,1,-424
dog,khdtheecmj,cAT,0.0045
Cat,-0.01,Dog,wfebevesfd
0.465,236,dog,1
