pet,oxjnwnkvyg,esdnorgeep,hiwfrdjtmo,uuqzetzbyt,pdebyadyud
Cat,jzfpccvbze,-449,656,fzhfxgdfgy,0.0365
CAT,aictpvzlnq,Dog,-0.0765,dhswhvakll,Cat
863,0.3865,0.2565,caT,0.17,-225
doG,0.1575,-0.176,jwfycroaop,emekseottz,Dog
doG,ybhycfkzaj,lfusaiewyx,0.235,-521,Cat
cAt,877,tfuqglvtsu,CAt,-813,0.099
cAT,DOg,0.3965,ensfuwpcsc,rzbwvbgdlr,0.48
DOG,dog,oazlawejyu,gukveaixpa,-659,wfpfhnvnlw
Dog,745,CAT,xvsuomqewz,29,-752
cAT,-0.002,-0.272,-18,-0.17,-99
dOG,figpuyzbpp,xfahxuwqov,kjhzctigss,hlymyfgeck,-294
doG,inxargpybf,vtefmpapdw,616,houyrhusxs,gdtyvbhzgs
cat,-0.2125,327,0.3245,jxcnzbkvzl,eelvkjiuep
Dog,-661,-94,qyyenbelyx,168,4
DoG,0.2855,fqvgujzpxi,cAT,561,rxjhcwwyao
CAT,gcyhghloel,0.004,-0.3275,-0.199,hvcwngjfns
dOG,-0.213,zgdzeokgbl,blpjbfpqqr,heyjsdpygd,0.1325
cat,551,0.135,doG,qndkqpxggn,fiztrlbnuw
DOg,Cat,doG,ellzetwnfq,caT,CAT
dOG,-671,-0.0525,192,-0.1485,syacjkggdo
-0.0645,-562,bfflnraozb,dhwztnjdbm,987,CAt
CAt,CaT,doG,341,0.1555,ofveyipaay
dOg,muxewwnmnq,ohyjiktgfz,oicjtdtvie,Cat,dpypfxanvg
cat,475,-0.348,-444,CaT,189
CAT,xsnkruvqcs,CAt,-291,-0.2735,0.447
dOG,0.0705,doG,0.092,ymbgnzvaev,gcoeokvyee
DOG,707,twigfnfalm,zjlmzaaqdd,-0.1405,-400
estbversqn,0.0765,loimvhsfun,-934,-0.3325,-825
gmbjaacrne,0.226,juhratdndu,295,DOg,upjeeimpxa
tqxqvhufob,405,959,0.38,221,doG
bzgjxdxtgj,dog,Cat,0.312,doG,phwihwpmkz
DOG,0.158,45,-437,-788,nfwbginuri
dOg,87,xtxzpchkev,cetiktrtov,-0.0955,nlhkiamrzj
DoG,yudmnghttt,Cat,-161,Dog,mkhcsdiqlr
cat,caT,285,scbvyxxiro,Dog,urxrqduyuz
Dog,-0.0895,68,-0.3385,-488,-745
cAT,DoG,gsdgnmejbt,24,umfjdgtvfd,nrkebrgmjm
DOg,kcydpenojw,mllhnzsuur,-0.28,-213,0.134
dOG,0.3145,CAT,umzuzkwmbf,689,-755
doG,mffapjfamv,sritbxhuck,707,cAt,-0.4895
DOG,nayfstbwun,-548,pupprsettd,0.441,348
dOG,-758,-0.3225,363,619,682
hxdzfmnqsj,DOg,0.334,-218,660,dbmobdblvt
dog,622,-0.209,0.42,dicnzuwdmg,-0.4075
Cat,DOg,ullbhngbyl,-0.1735,-230,-0.361
cAT,-865,837,tgxtzvpbkw,-426,-514
cAT,DOG,-0.036,0.402,aidmayjzvk,-0.479
664,ztexhbrjdg,fusnjqzmgs,0.4805,doG,-0.418
dOG,-0.23,634,vfwmzasxwd,nzvuwijsfb,0.1045
CAT,dog,dOg,-340,-0.3825,cAt
caT,0.0555,0.315,0.4215,npajtuvtsc,0.348
-0.0705,-881,-0.307,203,0.37,-187
doG,rwtudispbv,124,-746,0.2715,-376
dOg,DOg,-881,-0.487,228,0.167
cAT,-995,dOG,cynpsdwdwa,caT,506
0.065,yuqkpobydq,908,pxomlelkwd,vricyqbimb,doG
CaT,tnyromsjfl,DOg,todaoqlydn,0.0875,uwjlfhfipa
Cat,qdotjdbcsz,834,0.2405,-642,-0.472
589,-0.3245,-690,0.34,-710,eoobuxjguq
dog,nbfgwyxesi,DoG,0.1155,-692,-0.13
Cat,-950,279,wrwsistnzk,etwmfowloj,-679
cat,caT,0.186,-99,0.489,-875
yiamdbavzz,notzhipeqy,ptfawytgke,pdoqyscvrn,-0.383,-0.167
DoG,lzlztaezzm,-947,-0.2505,0.483,-664
DoG,DOG,lhkjldxnfc,mbywylbujb,cAT,0.1065
cAt,-233,qnwkhqzqfy,706,624,rummmovzhv
974,-828,-0.4955,-0.08,0.4125,bxcgnggsom
CAT,nnhohaxvye,0.4985,0.0155,lcjkxqbtgd,sufheufyhd
DoG,yhjojlexch,cAT,wbxncibctl,-47,lhgprgzkma
0.3825,hjsqyyccqk,xtynivrxdh,86,xdwiwmlufn,0.496
erxszevtqc,tbsetitkon,0.404,DOg,-0.1425,Cat
cat,0.3685,0.325,-831,cmicjhrubj,-0.0145
DOg,-0.3515,Dog,mjbznhddwk,0.292,-0.181
dOg,dOG,0.4645,-0.369,315,gnkryneozg
