xrmrwijkxp,zmktpzlgfs,khyycisesq,pet,qdlwljdnhw,mzlxkhqxnq,cxjriwtxdu
-861,eiqwjarpga,379,0.297,Cat,0.338,lfbylouyfv
caT,-0.196,DOg,cAt,-0.385,dOG,qtwneaedqb
vndcqjmafp,-35,0.2335,Cat,832,aavjgtmxih,0.394
doG,-0.26,CAT,CAT,dOG,169,573
-0.2605,-0.1095,vfnvgzniay,dOG,-0.321,-867,zxmmibnkmy
-0.0675,adeggrydyc,szehzhaqts,CAT,-0.3865,rmcgumujwu,-0.4335
sdxwfhvcxm,cAt,-0.356,cAT,agixhiuipe,0.4195,cat
isjpjpmfed,doG,wcgjnxkrzo,-0.2405,0.3025,673,642
19,834,clzzhstucp,DOg,CAT,0.059,cAt
doG,0.1525,-0.051,cAT,caT,moloqeunwx,468
DOg,jkacxmfjva,-0.159,dog,-506,0.499,xstbwwzxxw
0.072,-316,bowgkcwnri,Cat,-0.0535,dOG,-0.3785
-0.209,10,jddqcsnetl,-640,830,-251,DOG
0.4645,papexhlbms,0.397,Dog,793,CAT,-653
qrqqlqikva,0.089,-795,caT,-0.0815,dbjscbsssu,pdyvjhkxqa
0.254,775,827,-0.11,ojipzkjuaw,0.347,junhwfikww
408,-0.217,cAT,caT,cAT,-0.3155,DOg
0.363,dOg,ovafcjqgkb,cat,dOg,CaT,mvcemlrwus
-0.0785,CAT,dOg,dog,lbfexgeqgh,-0.121,-0.0265
-0.0575,0.423,akijlnvgov,CAT,DOG,dog,107
0.445,-0.34,jonempulpc,cAt,237,yribujeemb,ybcpscerch
921,0.0235,hlvdgcleoi,cAt,0.357,0.365,-0.265
-85,-395,DOg,172,-0.1895,cat,-0.196
warmtagdsn,547,cat,caT,322,vnfxydtdhv,200
0.371,-551,169,cat,0.3695,fzramdtvah,0.2385
izrywsxphs,195,-0.441,Dog,rjprgutzvi,bzemmvmxfz,-840
wgmvkswapw,keybjyhhzv,nsmpszefau,CAT,-0.2255,kqkefgqfyb,-0.4505
947,bwkziojdpb,0.081,Dog,rdiuxdkfdz,hkzbcclpdf,-230
