nkgvfgxdxf,nspcyhfjhv,ewiaiagfgd
caT,dOG,-820
aqcjzdfgxf,-441,nszhrmbdnh
0.388,294,440
-278,gcdtpdiqsg,gisiacdxmw
913,-534,byhhbfdhoc
vxanovfthj,-35,bhedzmumfm
0.4985,913,-175
-0.41,DoG,fgtxhcbaqe
-931,folvmwkhnc,caT
caT,-240,817
-0.049,696,CAT
-0.11,-0.034,vlyqhbmhnv
cyoocgkyhn,-0.237,CAt
runajtpwdc,qhjlcuzmnq,DOG
-415,ehnhxvsdly,915
0.48,DoG,Cat
0.405,fpqpxswasp,nagnthwjxf
10,-0.0535,-0.0595
-0.2195,ftxcaloytx,267
0.1795,-307,-0.453
0.279,wwpjpohbou,cAT
0.0435,-468,DoG
CAT,44,-160
-916,875,qyycjtxuyn
cvkpooktvp,-291,0.4185
-389,-0.1195,feeilrfrrd
-986,0.0265,-0.44
0.054,-0.047,-9
671,gybphdqtlv,-0.3535
uvebctdudl,-77,0.135
mdwzemcbat,0.3775,caT
0.057,-0.1685,apjbtwqkwj
dOG,qwpfrmmdgn,380
jgthnqnbgq,-0.443,gvqpnwmopo
ukuaubbjgp,Cat,760
-793,0.417,gyouhhjvwp
-0.1795,840,nltqlmzbwz
cAT,0.3615,kbmnmblbtu
13,-972,phogpzvbtx
-171,0.1245,0.2635
-0.3345,754,-660
487,icuefhqrmy,kjqwzzghps
-0.19,dnvhlhayhj,ivgurdcjhn
CAt,-0.4825,DOG
DOg,-694,DoG
CaT,680,qkrbhtgroq
359,spvnrseisa,cAT
DOG,-0.0395,doG
gxojatezkd,722,CAT
-478,rsqiivyuiz,735
fzcdkkvfpf,dOG,654
0.1075,kenrbyeqjb,-0.297
126,qejwbwzqil,-650
dxqcyvpcdl,-189,Dog
klhwpnvptc,0.1855,baqvynozaw
-0.249,-501,-0.4005
-700,0.2565,wkpssomtap
-951,-368,-0.198
-0.201,737,caT
CaT,uepimkzdxf,ktfiyuiqhj
96,-0.2025,0.0425
0.4805,-431,DOG
79,-0.2945,wgedilqakf
-795,DOG,-21
0.3515,ywhptgzygh,ytztlzzyea
-0.494,273,cAT
0.3905,jgnsyoiycl,308
-0.2475,lrxqfipsbq,khsshrohgw
-0.422,-0.295,0.215
zcfwuutexx,nshpcsyefa,602
-0.169,avpccbwkwv,-558
-833,xkfqygafss,Cat
sdmdpbpohr,ogwqevygum,cAt
0.323,Cat,subezhcefj
0.0535,0.4155,-713
458,DOg,CAT
doG,-821,anjunplrma
217,gdsiwvaybq,498
havlmqzfge,-860,-425
0.13,dOg,vcvzpnndld
-0.479,DOg,735
-0.4245,wbhitnhohw,rqrklnrxdw
-531,jrdbppcggp,yezlmbbkpk
Cat,275,CAt
DOg,-183,-0.1205
-451,doG,-896
blhhahluik,0.208,338
-934,-506,770
0.062,DOg,xcqiunaarn
