msfajmovly,bapkwackwh,draeezlkks,PEt
vecrtbjwxy,cAT,jdmhasabwn,cat
Dog,546,CAt,cAt
doG,629,0.141,ppddzewjvm
mqwkhkuepu,wewuyweoal,doG,djdccwjyuf
frlhymoukg,urwvwgubqv,-0.4325,dog
-288,-0.2015,cAT,DOg
cAt,DOg,icfnmubtcd,dOG
-0.056,973,jxoqqjlvue,CAT
407,kdshscujhe,150,DOg
dOG,-265,dOG,DOG
-495,zrhjwbikdp,dOg,dog
0.3835,0.035,-0.2195,bzxgyhwndm
0.367,zxtcgckitj,701,dOG
819,953,CAt,cAt
wablsimxeq,-568,uptmwiazhy,CaT
0.1385,0.163,-229,0.4165
jafdqmbnjd,-519,doG,dOG
dOG,283,kxmjcwrzed,-106
-0.1805,509,DoG,ppbpmwlpfk
DOg,qekxpbopeb,-0.1575,caT
13,hcqanvyzci,842,791
-201,-100,-731,cAT
fjroresqtc,-0.1235,qsnpxvvqnx,cat
mjqvamexqj,frrmkrxurg,0.4195,CAT
uuvnomehbv,cat,689,-0.0715
CaT,-778,DOG,dOg
zabwcnleda,582,dog,dOG
jeezjmadvp,0.1045,812,dOG
0.321,865,690,dog
cfwemyvpel,-235,209,cat
doG,0.0265,-0.2345,DOg
-195,147,nuktfsloyd,-0.209
Dog,0.408,791,doG
dOG,0.0365,0.187,cAt
376,vzkxorhkuk,0.3885,cAT
0.0875,-452,xxkoforjxe,doG
ccoozneqws,-76,zdxjelecmp,cAT
ggjznrorfv,dntaygmjpb,otlpmhnyke,pywkltovwb
706,-991,0.2725,cat
0.3135,-746,-0.357,pqhslnskwr
0.366,590,0.4815,Dog
dydlfkiery,fmjdnultmj,0.4585,CAT
-427,-48,xojqfgzfda,Cat
