bmjqpytjwe,hlmstyozld,fjhsryscyp
cat,dOG,aeuezahaoc
umdiwwfscy,-101,cAt
izcwnxkrnt,0.4835,0.113
-682,-0.3195,fyytlreziv
DOg,-77,0.4785
auwisanenh,-364,102
doG,815,-0.4875
cat,-679,552
DoG,hqthdbgmzs,0.474
cAt,0.1075,lvxzkbhfnk
qnrgqrjksr,acunuuahys,-181
tzzonhkpka,rghtlqshgc,DOG
dOG,-0.2105,453
etlydvjorz,cat,doG
-0.2585,-567,-512
-0.005,301,-407
ccsbmgbuqx,mtcezqmvkr,-610
0.241,733,ezuihxvhqg
0.1025,nheboejjya,Cat
jrlndzkeqk,vpszwjsmnc,CAt
owxisettkv,tkcrsdhpfv,tkqcaeyrfw
718,0.257,fijrisajce
cAt,qqytcoruer,pzbphtkmtq
154,949,0.4555
dog,dOg,0.152
tdvokfxdim,662,-0.328
-562,0.2745,feqesibjud
-201,hantomkhid,-423
CaT,CaT,-751
0.167,-400,cAT
lxyqevelqo,DoG,-0.2985
DoG,0.373,397
-0.255,326,0.3405
-527,foieiimpua,zpzsugwsgm
-0.393,mwvfmstrof,438
dOg,mpqerupmxc,-0.2915
-818,-913,-0.2585
-0.2215,737,0.0885
-0.026,cat,483
417,dog,tgcnorvkhq
891,Cat,-0.403
-0.352,lbyuezvmlw,0.45
-0.3995,Dog,380
129,-730,982
qlerzgfrss,dumevhhfyo,0.4045
doG,-638,DOG
fysdpansak,Dog,-392
wvulmtdngf,dOG,tkrhvltkqu
dog,juowmyhgvt,-856
0.2935,iroigncpth,-789
dqlpuuddjq,-513,-450
0.2865,-0.098,-613
ndaeqiltrq,0.234,-720
caT,-0.4825,-173
987,415,mcavatccll
xkescbcmux,70,-0.132
-0.1795,-0.2545,0.028
0.4565,-0.446,tmmyjqhtqj
-0.447,DOG,fwcpedrgkf
hpyzjccrfx,ookznrxuhv,0.23
-0.3785,-0.394,CAt
-431,fqjxidjtiz,143
0.2395,jnfqkmoxze,-0.098
svpyqcjrvq,tjgomkalfk,hjgezdfbym
czwvbbqjfe,0.435,0.2585
-623,wamvvlonsr,-0.4895
DOG,0.3915,afaklzocdy
ouovbzaopp,-0.0925,snxyzjkesg
