vmpbuakvqi,kjoexclijf,nggusccksr,jfmlllgyba,qukxxdxggb,yyxdnfsaae,arxhtxvvxf
gcxrpaufrc,cixcxdwcvg,-634,Cat,451,rnmaeamijo,Cat
0.2025,93,-482,0.034,0.3655,bkdctmcoyo,DoG
0.0795,-332,Dog,rimoewfipt,dOG,-36,0.404
0.3935,284,-0.113,CaT,ifnzhzicgb,dog,0.0685
-587,zfxnqvcnkv,980,mxovezlpti,282,dOg,adampekxfe
-0.048,-522,-0.3565,DOG,nmpbgkzgao,fofxeduwvd,405
0.1455,zododbycyq,-637,337,voeusgsjyc,Dog,okhlkzzbxo
DoG,647,idogytoyga,Dog,-695,CAt,-0.1465
Dog,-0.119,614,917,dOG,hvweykbnvd,-56
Cat,-0.426,367,qwxlrfxzqa,-5,202,afaxjgmbmi
-0.183,-600,0.1315,cAt,-0.121,609,-0.2225
zpfmcxsgbo,omswczlpxx,170,-345,-0.356,-332,vtfmgwqljw
-0.342,265,zwalrxealo,bwfzzkflqh,qhzkwtajcj,-0.4545,-165
0.0165,sxpeafqutg,0.48,-0.323,CaT,DOg,dog
-0.489,qufexdflns,0.375,Dog,464,0.4615,-0.037
0.235,pumtxzkqsb,0.1555,-0.408,CAT,azictxsoki,-1
0.3985,ykajbkzdrm,-910,217,147,tyrufrifdx,CAT
-0.1575,153,tsyuzjvywf,-464,-269,CaT,-564
-992,887,-0.039,-0.108,223,-892,cthzmznndk
Cat,dog,940,-0.3505,envvcgtzdn,845,crzhyrpgzc
Cat,0.4915,0.2355,0.082,-13,virilphwgg,-249
711,-0.0505,cAt,CAT,ggrpnfksmv,cAt,951
qcbhlazzef,549,nlsoqwbmxj,fprkfkiavu,-0.1695,388,DOG
-0.4105,-409,wakfooioed,lyowhsbahi,cAT,DoG,acwimtmmsl
doG,aksfimivsi,399,882,-769,0.2025,-233
0.027,uboihcnrsi,-260,-0.1315,fdcdcodxha,-69,DoG
DoG,cAt,aptfjigbhp,-449,giuvrlnfzv,ndbqkhlnea,amnmzjvgaq
cat,fexjvmirsa,snlykzhbjv,vjndwyxzhu,4,odwefapwry,-0.434
111,opbfcxrkuw,550,enlxkayykp,cAt,usgggybdai,677
rsyduixwpa,-945,CaT,vogonobuvw,dvfmdpyqms,leoxfkkxyj,ydustmthmv
Dog,DoG,-0.2575,871,-160,-0.0065,ffhgwgsrse
whakayxvip,kzbejpjzym,0.097,zdutyrqfhj,837,CAt,aocfrjxnqp
jsbzxgybgh,-0.0465,cAT,woocrfvcar,rsxzufobke,fspgiuokcw,vwdtdmlbui
0.493,0.372,0.371,doG,CAt,0.297,-0.313
cAT,-743,0.057,lbozhxlktl,ykllurafje,0.377,0.108
tbmrvtsqtm,-312,Dog,iimliukass,0.109,-507,dOg
0.3645,0.3805,edgkoqwcpi,CAT,hclhsfaqye,jdoulllupc,-911
Dog,CaT,ayajtbwose,bygpasvuqo,-831,-961,296
cdqrypagfh,cxsmvindtz,ufjmmbswso,bmebdlujpg,354,-0.017,-0.3695
-0.0985,bgomturpbo,cAT,670,caT,868,-0.486
-0.339,psnkzkmooi,uwpgixxkue,-0.2935,424,dOG,fhdhwmotbz
200,155,-374,CaT,-0.344,-0.4215,jqwzcqaxyr
mfydwqdbgv,fhvwdvlicd,jhysoaeybz,-121,705,-0.499,bkjrkersqo
stvlvgodor,130,-0.284,etsnkvcmeu,0.104,-0.3865,0.404
0.1515,dog,mmkvsuxssp,-0.24,0.174,236,cat
Dog,0.0515,uqqoyefrfh,zihzkyzzxf,0.0405,0.305,ssmlssqvpt
286,-159,875,595,0.185,ajvgdklmbq,Cat
-546,caT,-232,-785,DOG,DOG,0.036
-0.075,-301,-0.3215,DOG,0.1545,tbnnjnxkmd,-683
bgncbjquao,-0.155,-0.4045,cAT,-0.2065,-0.351,0.274
acrwlfgfrv,622,-290,wzkubmxgca,vybbceyylz,diojuymasl,937
duejppacbv,-57,0.2665,0.2435,874,364,Cat
0.036,65,hxphrtdfny,hkieunxfdc,vbktyvhuip,amtbpglpvn,-0.2015
-572,kfdapgmswx,nhtpsnkagv,CAt,0.4145,vyivfunmlv,-755
-0.4705,0.08,741,-488,tifevrtqng,dOG,380
-0.0165,girshqcbub,jomwdbdgcr,528,nqveqtjgoy,uauclddqkl,-0.158
435,mppipgudmm,-0.344,0.2915,doG,sczuqpuhlu,sthwbnuzdr
fjfteynypc,fwgwrwwtoa,-0.1945,pfclwknist,yuingviqhb,0.394,glpfgzuwfz
lweksbuido,0.143,-577,-677,-0.1795,-0.2285,0.0905
skkaofhpet,918,0.3735,upeuzcfbwt,0.053,ecovhmrnrx,iuxqjrlhio
novpmknjya,-63,0.205,-313,jbwixukhxz,455,eawpvlazno
rhbzgpkgvw,0.0685,0.257,0.083,0.2465,uelflyyajs,707
-0.4585,0.3155,438,-739,opozzgdysb,-0.3985,fgzjcilmel
qoigppusli,cat,0.1045,-847,0.0925,0.323,hacmpczydv
388,caT,-0.4645,0.4705,-95,-395,mczizpgzne
dOG,rfdqiqyphc,-156,-775,hhhaxobsoe,-533,517
-91,0.085,-179,-0.006,ewrhiexwqz,kbnfmjjsxd,jhplfkvfmz
-0.2265,yjwjowynbd,918,fubkmndzws,azbcaxcwlh,-389,0.165
zyiqhwxbxn,301,brckajkkww,-776,0.4655,lvlymuvege,-0.0895
fufpgrrybv,254,0.159,-236,CAt,-0.3725,anqlzjupmh
acakcckaof,sindqvkjdc,qjrbarmukj,ctqsxkrpnc,ncgbuuiizr,173,-819
dOg,-0.2815,0.07,531,anawimjjqt,znhwudfuav,Cat
cAT,-0.105,681,0.302,467,DOG,xotikjqqde
pildbblwzz,-444,-697,cat,-330,njsrkrpmna,293
-405,-971,-0.3055,qfzizwzkvr,mmdfmhyajy,-0.014,0.335
cxbiqmpkpg,CAT,-939,exbjstttoj,doG,cAT,0.4465
cat,618,0.2905,-0.46,844,-519,0.32
55,-0.038,469,0.243,807,zuiubsujqt,ijglwrbscx
CAt,iwcxonydwf,-675,0.307,caT,-306,vrzzopjnvr
0.117,0.4935,doG,667,wpuykkbwtc,DOg,400
0.3835,mhnelptekh,eotjqpfnno,454,duumowbpvd,dolvlpiqqc,411
-58,iszmepalzv,519,-0.2015,780,cAt,doG
-851,5,Dog,weaeduxdvq,0.0155,479,0.3675
571,trmcjagfds,-0.419,CAT,796,dOG,0.2645
