dzosbhwcng,fjeecdvwpy,yuzactvgvi
nprybunaix,678,0.2105
-515,-0.057,DOG
doG,mbjilurcmz,yzcwxsvorv
exfytyuncb,-0.0905,0.3085
0.126,prwvrcygup,352
CAT,CaT,-0.46
lomurynncp,12,509
-719,DOG,-23
-0.497,dczlximmgn,ssvjrpustq
oamiokmeyy,0.1345,0.3035
0.0495,0,-501
0.457,-488,uempytgvpn
CAt,xntehftknf,0.125
0.1215,ppmblsfdqz,-0.2315
CaT,kktyvjhdzi,ldbyrbjzik
0.269,-0.456,CAt
0.0265,-912,734
-0.4645,0.0,-0.1585
CAt,0.487,doG
-0.2905,999,akinagpqlv
cAT,-0.2205,qufinxaqgn
484,0.15,caT
cAt,kcasloyizx,caT
0.244,ejyhvkpvpv,lntlupklyq
971,mujfekhoer,CAT
qoxhpzikaf,cgjaduplal,-214
-0.215,0.3545,hvtstlutds
DOG,-0.388,0.01
-0.4365,kgpwryedmo,534
CaT,-93,0.243
345,-0.159,-129
-186,xskxnwvouc,zhfsyxvuts
0.1775,0.2175,vvbzjxaihj
-0.146,ymcasmqdzx,qlcqbtpkbl
zavrezpegr,-0.4895,0.422
poqbvwgpxe,885,614
doG,0.1865,dzzxpoywfc
-875,-221,swdtjkatlk
dog,0.144,aqxabosgss
0.3465,keviysdbdu,109
tnvhmycwyk,rhdtsalnbs,xxznmozkme
856,-0.3825,485
260,989,-225
cmzkvjcyjn,cat,95
njuyxabfyi,-0.084,zkzjpecxpf
175,Dog,-121
cat,-15,302
0.2535,CAt,-0.194
vjcraeattl,-0.0095,-0.222
0.045,-0.1895,-0.219
-0.4565,-0.349,0.1565
0.4665,-278,htlkzgmnig
-0.216,dog,vfbwvrzoil
nggadzniur,0.264,-0.069
ntcppxwgnd,cAt,Cat
ojjvgtyuae,ueuiyhvwsq,qduqkbqkll
cat,565,-0.4375
dOg,bgpqysiwqh,caT
832,-0.3585,extidlbsgj
hoqbgvueby,cAT,0.2515
asoiuysoqn,-717,-656
994,cat,666
Dog,cAt,494
233,-958,doG
Dog,yqzqerdhwk,brvafvsaze
-229,ekscfmffqh,0.22
cat,dog,dOg
351,-909,220
988,-230,mgbfiagjlw
-0.4095,-783,-874
0.055,-541,-705
zqsgivkohx,-816,CAT
pwnlmfmfjs,dfycgoaotf,rkmuzohhmx
-65,CAt,grwghmgjet
-421,-0.044,mucjmbcbnm
Cat,wdkquplxwf,cat
yixepawyzt,-0.1995,rwnlwhumon
0.427,CAT,vopwalbjul
bcmtouxjfz,-623,-0.4295
Cat,4,-0.242
0.2285,jcofqgnkim,CAT
-818,dOg,-848
jnvzxwvejj,vjwjttzrgq,-0.1845
-0.264,271,91
-0.354,411,-0.4945
oyymlxxycg,DoG,-0.0425
-853,0.462,0.1135
809,qlnaifhjoz,cAt
doG,-274,DOg
