bjlxtdhcpx,scrgdkkens,gmmtnhqmry,ksdfoeilgn
425,0.0925,872,0.057
wtdjjadrvr,dOG,-844,jbdfpushjk
-426,365,pgpxsvohfc,241
818,dOG,uzvqodqzvh,cAt
zxbhbqcunm,DoG,-245,0.364
vlroildjny,573,0.0475,DOG
-174,dog,cAT,-0.2005
tehvlpcmfu,Dog,404,ujctnhfxrl
cvtzikiebl,majfgsgblo,816,-10
0.123,cat,uorakashec,yklukgsafh
asywvvmvfm,dOG,-261,iyhjeobljk
uodmapokkg,CAT,Dog,DOg
wovwwuzpyk,wxmgglglih,suuuxmnuhv,933
-207,-0.068,-870,-0.3055
741,969,atkyxysgpj,-587
cAt,eadydhmogh,eftguqaehw,uwjyekotxz
-0.1415,ulvlnjdeep,caT,-0.391
-763,-0.046,-0.4555,-0.108
zjxtziezio,-69,dpbdegjeez,97
-0.105,-0.0725,0.1005,553
DoG,DoG,302,-402
eqctnguyxy,-0.168,ivrkjcvwql,0.0285
330,ixmoovtusu,0.3715,-892
929,qrkwzgcucs,396,311
DOG,0.145,gabeaeylrx,ssbbfiejsr
413,811,DOG,-432
Cat,-321,CaT,-32
-966,0.452,551,zpoqldkhik
xrfuefbfbn,caT,0.467,hlvxulveqb
doG,808,0.1305,cAT
xndqbndhga,jzsjusprtb,0.1395,jxeryrxlti
aldjglhurt,-7,0.2495,yzivxqanat
Cat,DoG,-484,477
0.204,cat,0.0005,-0.0815
0.3005,0.181,vlfazdmvnm,-169
ovzbmkdvfn,cncxmjvtbe,cAT,-256
918,Cat,ipnzyojxkf,196
ecjoygyvno,-0.2775,68,-754
dOg,-759,-0.039,afexkdvozp
-0.143,-0.1485,tkfgjtuunr,yroailgwmr
-0.103,xtmhiwsdby,-674,DOG
0.4905,-0.2535,lkvvohqjva,DoG
0.2465,dog,0.3895,-831
-950,rbusjgypyh,-973,djsbubdryo
-0.4315,Cat,478,-501
0.323,251,-0.4085,-0.215
-0.2405,-284,gqptflbegf,mckngwyjxh
cAT,-0.3165,wkrlrrsmfi,199
