xjoqyhmuzg,rsoaznsftp,yhkvfbbmzq,mgretauyiz,Pet
-0.3865,117,-717,712,Cat
-0.374,0.0105,490,0.2125,dOG
-20,0.404,CAT,-186,CaT
-105,adalwjwgbr,spwzafpcvn,-626,DOg
-515,940,-0.371,0.3445,-0.3675
400,cat,778,dimpwgcsmv,CaT
0.3445,189,-402,0.259,CaT
-93,-0.0805,caT,0.236,cat
mswasezonh,465,261,-0.227,doG
390,0.458,-110,wcpqvzhlwi,obdwwzdmpw
-0.2315,-382,-0.067,uspqgpecbb,DOG
0.1715,hvazqumncg,211,czbpfyfnqu,dog
-0.226,159,cAT,DOG,CAT
-691,ijdjnwafdg,dOG,caT,Cat
mfcbhkoybc,CAt,cAt,dkhusmzsbj,DoG
zkctqycdtp,gexrovkhnr,kjucpdscsy,pcycoizdoz,cAT
0.4475,-0.4745,-394,yxohdjiaup,CAt
0.0165,611,ghrgatyshq,przqospgrb,cAt
cAt,523,caT,-346,Dog
usgfpqbuwc,0.091,-0.145,925,dog
0.307,0.1555,izjkqbshuh,iloyvhelbb,DOG
-51,ygchvmcjck,-0.192,-0.4165,-960
cAt,-0.0535,ottpgmvwbt,0.1045,DoG
ieezdahzct,118,orlvkyddpg,224,-423
-0.1385,Dog,-0.1745,321,Dog
DoG,Dog,-881,0.252,-590
-862,-681,-19,zwtvtznsud,-629
762,vzhhynxiif,doG,0.2705,cAt
iscgmftdsz,242,0.438,166,CAT
CAt,286,-961,dtmquerwxv,334
0.4565,-700,0.2915,ekfplqjhwu,dog
0.3525,udwwqrgwla,ytmwyfnmtx,-0.479,0.363
tylmnudkou,770,eesaakbqgy,0.2975,0.3325
273,DOg,92,-839,dOg
pelfbjtomq,dOg,439,-0.09,-0.033
-66,qwywzxfjji,-885,vhaopxtxis,takdzctzpu
mnyqhxhhps,0.4035,-0.2735,-198,dOg
ihfnvkkurd,-479,doG,kpyqkarkmy,bceznhwnrp
bsrsxeenvj,Dog,-322,dovmgvdzwl,caT
tjnigfckjx,-0.486,etnedlugfa,0.2965,dog
109,caT,vnrywagcga,qnzqvsrajl,-465
ywwsptmyxa,-273,0.238,0.1955,DoG
hvcgdkpnqu,-0.1935,0.324,cat,DOg
ethleflyye,hhmreyhhip,-0.091,0.307,cAt
cAt,DOG,mkaeegkwov,rnjlldlcep,-0.3605
0.1805,-700,-939,riiybbetvn,caT
-0.297,oafmhmxmmk,doG,dOG,DOg
cAt,0.1435,-0.2125,-736,caT
aximuuesvc,DOG,rgvtlybakj,ywkhfhkfnd,DoG
929,781,-508,-567,doG
971,CaT,qzcvtuxmxq,0.3555,Cat
0.0315,0.4085,736,-8,Cat
539,0.2555,ypjzywnrlt,-436,doG
Dog,935,746,-889,cAT
defnqeaamb,dibxtslmtz,0.3915,-0.346,CAt
-0.077,838,pymxvbcyuy,-934,CAT
-174,756,iokntsnnkh,dOg,DOG
257,tqtinypyic,tggxmyqjcg,-0.187,0.107
655,alhcpcqoit,cat,lbyyemvulg,CaT
fzkmvtjfhg,-832,CAT,-202,cAt
naajtouzgm,0.1495,dniqyjloqp,eypvgicynz,cat
dOG,-577,860,uunuxzdvrp,txxhqujdwe
xmtpgdavpj,caT,-375,cat,cAt
