nimrvgksnc,jhgikmeprx,upqgpveehs,sqnqejdutu,jazmjcwjaf
wkdebtzhfz,CAT,266,-762,ggzwmnkxnb
-0.203,dOg,Dog,CAT,818
doG,ejdqjglbeq,fssmvctwcr,dOg,kzjoryqiwy
caT,5,wdhfcwazws,646,caT
zycetonsoq,owhxqzozbe,-895,0.033,205
wposatwthr,anhmmqgegf,joazsmerwm,-858,949
mwlzhrgbuw,CAT,-0.408,0.4495,pxawqvgbuv
CAt,DoG,aeythgflqx,-719,716
mjotspmvbt,-694,Cat,-0.0895,DOg
zxwrfoahhd,0.2025,-861,579,ndnulyqrdz
ggqqrvcxwj,-0.263,953,hkdcpnvjiy,ruqkofauzd
rgqdmazfzu,-339,obkmurxhei,dqoyopoiht,sktozbrvpp
hyfnagcmwc,dog,-0.07,-0.3015,-136
0.0465,jfymffirpk,CaT,jqoanqswqa,-0.0945
0.487,doG,ostxphtmfj,-253,0.0335
-0.149,-0.0955,doG,kluuhhsnkn,dOg
Cat,waxgqtlokt,-0.1095,494,-0.0735
316,0.269,rrexjraomw,mxytpunayc,CaT
cat,459,-0.3775,-526,dOG
-855,qdywpmaugg,dog,-0.1135,0.395
oelulskupo,bwkqgxlsot,-0.1935,0.2825,tbolodlycz
ypjkulhvrz,vyqvhnzmcw,714,491,DoG
wrzqhnptgp,tkclqygorj,whwnazzijo,igyoguboyo,0.4925
CaT,-0.3615,myelburtcx,doG,-0.277
-0.145,fevgfhwagw,0.4775,188,eqqubeldau
-0.3875,Dog,-739,Cat,0.101
863,ybmwpocjay,-0.0445,faguawlxle,580
-0.455,-0.4455,leyduxsshm,0.1295,-0.195
-0.4165,doG,Cat,-0.144,477
-0.437,-808,-0.1775,DOg,0.109
-679,-0.063,-233,-28,caT
knmwbsxsqv,cAt,-718,batzgzxinf,0.1795
-0.136,slbgnrovqy,-307,dog,gedlhtusxf
dOg,-0.1015,-0.0475,270,-145
-953,-0.4135,645,wouoxuplri,CaT
fgwsxkyrpc,rgkmwtwkqh,DOG,fcrmcnmsje,370
oyjjskcndh,dOG,otzigidljw,vqysrqbqrs,cwkctthxoc
0.288,exvgpirxjw,-0.1415,imobhlnkhg,vevatrykel
779,elvuazbcpg,vfzyujbjts,-0.463,0.1515
-897,0.118,-35,dOG,cat
0.2675,qhqfzvrivx,-912,255,384
-386,cAt,-0.2725,0.0445,-593
loiterbwwu,0.487,azccpspwfj,29,586
cAT,-634,-322,600,falusgnhsg
mdwewyhekw,gwavpebybo,-590,DoG,-748
-0.022,CAT,633,jldmqktenx,-0.432
-484,lmljazplcm,-0.3365,-133,195
sxusgrfnec,236,vprtfplkdj,hefkdjdiqs,-511
muwbulfybl,-925,-0.344,dOG,-0.4135
cat,cat,744,251,CAt
599,-0.3035,898,aynxnmqlxq,-0.2745
pqsviswsqg,dOG,-931,mfmhuseoug,249
0.2835,183,-549,vzxifqlfqk,dOg
wdqafixtae,964,844,DOg,0.4375
-666,-264,-461,-0.425,cat
0.206,799,-121,-159,0.352
0.281,atjyuitprk,0.442,165,hjkvplqssr
CaT,0.106,396,DOg,0.313
0.193,365,Cat,uehlfklhfs,0.031
351,suffngexna,cat,0.4065,CAt
-0.2445,kfxgnotohp,DOG,-33,pfvpdelssu
539,485,0.3345,892,ltbdvjanbp
dOG,-0.491,abmxrfqjdu,860,-0.29
-244,-0.2305,0.119,rxxagovqqc,jiwdwdsnqf
vywmgvyxfs,sfpuxonzqf,0.276,ekgjdyjixx,-65
-848,0.065,bfhtmdrtxk,-89,qlywbdckwz
dOG,rjpyyqnbtn,-774,Cat,964
-627,0.1435,psrzdueuyp,eqaaaceisc,caT
-0.226,DoG,ixzrykgjhv,0.005,845
880,0.4675,CaT,-656,ycfhipxejy
-0.096,brloahwfti,kttuypyglg,-666,-0.389
niayipextb,-0.3395,dOg,xlvywbkgsy,dpuzeahzaz
ibqtwcrmcn,fxzqyfxeuw,626,gdecvkmfux,-856
0.298,jtdxovzhmy,hdeiqxvnze,572,-821
nmeezaqvpp,CAT,-469,319,imkcqigknm
dmomnjkbxf,524,-0.481,qhlbdkzhnh,xjnckhgebz
0.29,wvurhnzkdp,pfxgkpmflz,-0.2785,bahvblkhzx
agzgbwyrfq,-539,CAt,990,-0.199
987,449,pbnftnmemd,-0.4905,0.0025
0.401,541,cAT,698,0.171
-0.417,-0.173,-0.2095,0.4205,-462
Dog,0.293,lxobvojzzc,cAT,yugwznxuhx
cbhozfhayw,0.03,-0.4085,-693,DOg
igrfkrjwig,-0.323,rrlxxlzftn,0.235,0.254
-833,sdjnuwkjzt,-775,uwcclvadaj,-720
tewskkjwpu,hhfrnstmjo,580,362,cAt
0.0965,667,-0.1465,mpzdcqpoae,cAT
0.373,0.2815,zgfwnopwrz,884,438
taixkrctqp,lydbfupybb,-766,xkmunwjodi,scbmkjmlur
0.3075,-220,rhfbuloxga,0.4315,caT
