yttbbjwcgu,ywjzqhmrkm,mlijoutamz,pofvvinkek,bvivowthuz
DOG,513,rguaqvgwqw,-591,0.388
-0.0955,shbzyrfzbc,CAt,0.143,-0.2765
ikmpwargkd,453,747,693,-606
DOg,alegeriyzi,-0.052,-0.3845,0.1285
656,ymqliilqnj,dog,0.028,0.1875
vfvlqcektn,cAt,tmgegwsvwf,-0.1225,-0.4695
prjzociynf,-0.0205,-992,gvuvcfdqol,0.2005
0.0735,-112,0.113,dOG,-0.128
CAt,611,abtwfolxmv,caT,oqbprrpzdf
-146,-0.2505,vmcegkeprf,566,354
-335,0.485,yjdlmpxskz,0.2475,DOG
0.036,dOg,0.2225,-63,-0.4485
119,ubfoezittr,-194,-576,CAt
rjhshxurud,gurovohkcp,caT,-839,0.2865
-247,-111,zlflzxuplt,944,wacgqcmbvc
-0.2395,0.3115,tbjrtddoxr,-956,dOG
nklbqzvcmq,-0.0005,-0.098,-562,88
-304,DoG,918,dlnwamqpfc,0.3675
tiejcylfhw,bejrnatjfm,fedunknhjb,obzjckmcxu,rddrlivwag
863,0.3575,433,caT,189
wkrjhzgpxi,-863,dOG,dOG,ktcreghtoy
ziatgdhcop,dOG,-0.015,DoG,caT
ryyuyrucho,0.0245,-0.143,zohxcojpbd,46
dog,DOg,255,xoledocmhr,0.1455
489,cAt,-0.1625,-0.2075,Cat
-0.132,dOg,zboccrkutt,iblarevtql,Dog
-0.435,0.043,922,-0.4135,-0.3685
-0.0875,djkylugzuv,jgqbetsgjf,-0.0755,-614
-437,0.1335,-317,-62,241
0.237,CaT,497,doG,CaT
-93,670,-0.3425,ilyaylsqim,hqybijcows
zzpakbqmup,499,-0.0395,-146,-0.357
joekodnelj,-232,483,ontjgqlqix,184
CaT,-0.4785,DoG,zfmzzizxiy,0.0445
748,234,tgpztamybz,qdxvvmkugc,-654
Cat,-0.376,-0.3915,-955,bwimlhfnnu
gljmeuksum,-215,-0.24,lzeqrqbugx,-0.4605
0.3235,0.148,cat,0.4715,dOG
CAT,238,0.4155,cgxhwydixz,0.463
bqfzzbdaky,wbyxkzmlum,913,-526,vgpmjqbkiq
-0.3,ogcjvmxluu,dksxadkmvq,tvvogfftmv,521
cqzlikhdal,775,dog,-0.143,902
mzyvlkknbx,dog,0.0885,cAT,0.3525
rksultowei,knisiwikkc,-0.071,-206,0.0055
bcuyjjstpl,mhttvwsblp,emdoiywpnl,346,0.131
885,-0.0985,0.234,0.089,0.2185
nbvcfwcmbo,453,-237,693,266
ofsrpxklcg,-64,ukrzkwujgk,-0.486,mrflwjpeue
lrymuxdwtw,13,doG,zskdsgpdgj,-0.21
hneesnbbdb,caT,CAT,353,-778
-0.0125,0.1975,823,-740,DOG
eyxsbtxksm,cAT,-857,Cat,-553
714,xfdgaozdhw,Cat,-0.188,0.468
dOG,cAt,0.4965,650,374
925,hbnkjjgxas,vgtrkgkpxk,nnaihpxifl,dOG
-909,-452,nxiblvroeq,rybuxlskyh,591
lvvplrnony,yfgbkiobbb,-0.2435,-311,tkupqyzmph
zailyudubi,69,-0.162,-235,-0.3875
CaT,-166,542,vgwclbotfz,117
lssexwlueg,-0.13,-0.339,DOg,0.46
cat,-749,-193,203,-510
291,jhxnzytwqq,-686,rsoqkowoon,phpghnffsg
984,-0.328,CAt,818,bvglwkhqzm
779,-0.2345,-43,-0.441,DOG
0.061,0.252,tutdtptowo,DOG,DOg
vskkgwemzo,-0.2965,dOg,97,-530
mfpqohaulb,quknavypze,258,396,DOg
621,fjxpomaltq,0.4275,-0.123,hpbblbndfo
vnehswigdv,-0.1415,fldrklcwjo,CAT,qpegmlonrm
caT,0.479,-507,0.123,doG
dog,-818,zdwzpzawvx,enewnxofqs,rftzntrjus
233,rhicuqffez,eqqlvuotwz,-444,-820
CAt,-105,-644,-0.4395,cAt
bflydzlerj,-897,CaT,0.105,gjrwykdymz
-304,-751,lzcdubuvbc,-0.3605,ywgnsbhemx
bsgucbbgut,-153,-704,534,-328
825,vpbinacvws,eyrxohiygl,0.3135,595
-522,-409,841,nvgkpqzblu,xxslagtmmm
250,wopvsghmxo,dOG,-117,rtyhwsfeqz
cbpnwlsald,-0.44,-33,0.218,694
gjthstnwkn,-0.0095,566,764,caT
gxilcsuxse,dyvwkgezyz,eyndifegoq,DoG,dOG
-400,-0.443,shwkkblkge,-0.462,0.454
-0.369,-379,0.046,-0.4325,0.001
-0.3755,-0.168,wayitrnibv,381,dtpmbdsqer
srayxrezdv,959,0.0745,-0.0105,222
nnalcjcfoj,billwupkyx,CAT,878,CaT
514,-608,acdmokteof,-621,CaT
410,954,DOG,-62,16
-214,0.477,0.3105,0.2145,dOg
