iotslxknon,xwabsokcqj,oojfwbcgah
-0.274,0.2415,0.4385
128,CAt,topwrqzrsn
osdedalovx,gnklbexzly,-339
-15,njaewyeksf,-0.274
dog,-0.43,cAt
-272,904,dOg
eokzbvbrlz,vfogfbngrt,CAt
oqwcqdiuew,kdtdqjakho,DOG
Dog,-0.4245,449
0.491,0.077,CAT
-300,cAT,0.3845
970,262,wememmpdxq
doG,866,0.286
DOG,0.4515,-858
cAT,-0.403,hhfsdmketd
-479,caT,wcjezylcvh
975,zkqrddgrau,Dog
236,-0.453,0.257
CAt,dfoimywrur,-57
705,0.172,tvlhhffhpk
dog,0.075,-68
DOG,yarmoerguo,CAT
-0.482,0.1865,-0.365
jkhptibbob,fndtmvkegp,-772
-167,pvukzliayg,-944
-0.4285,-0.4195,-0.3155
yeelthmcbw,DOg,DOG
-0.5,-268,799
