xphacavtti,fzyzinvagn,fziomlldsw,nfslvbxyun,nhdwikfghv
mlgihtefek,bpwszeilou,brhrdthjhf,ygjyrbfvck,-284
136,0.2265,-897,smykfledtp,caT
dOg,-0.205,CAT,0.0025,-0.458
-204,836,-505,dghzyiapkp,248
0.215,DoG,DOg,DoG,chohxaqpve
ytzbgrqdkl,-222,0.1795,-0.4875,dOG
melcqmxrjx,DoG,0.072,awaobrpjmh,fgifbeqkxk
wovhuisexw,-0.325,doG,-775,cAt
CAT,vidpvipkih,-832,-0.314,-0.0125
0.085,-251,mugthvzume,-0.071,0.139
CAT,0.134,dOG,bdevpssfew,0.106
-0.0685,-647,-554,-0.2155,-0.202
-707,-0.167,0.266,Cat,245
zrbcoaothl,-0.1115,nofmwlzfng,oihhsezgeg,0.135
0.2915,kolqdqtmxo,0.2765,dOG,CaT
365,cAt,DOg,tqhdpafqxh,-0.4405
DOg,0.402,dog,339,0.3965
vhjqmuvujd,xhafjxdezk,jfuqkxdgve,-0.2905,-413
dmnpfroixs,567,gmittwaocd,ltwwksrvbj,-0.089
tootpmufcw,-810,0.438,tsczietbxp,hnqdjjzedy
gjaqpmkqxz,qbhgrmeynv,keyapupcug,-458,0.377
Cat,0.0435,rqgjzvugac,0.357,0.15
-107,CaT,Dog,-0.3155,-624
810,832,0.072,792,gdtbaxdwce
-761,571,nhhzujvqmt,0.3865,0.4015
qfxzmhyoya,tqhdlajcyl,doG,-991,-813
-0.2565,702,DOG,0.21,dog
