omemdxpflg,pet,vqojuxpdbe
-0.1805,CAt,0.2065
xdltkiplgc,0.3995,oabwnxrfcx
-388,autqknfrer,0.2215
-831,618,0.118
0.4945,caT,-0.331
DoG,caT,unwlypmwcr
dmxaoyhxzh,dvqsklsipk,ygcfhmitoo
-0.3375,fxqpwmhtew,ntcoqxlrqj
CaT,Cat,-0.1355
-535,Dog,nepnymteat
-57,-799,-0.1395
hkkwbpshov,CAT,-855
rglbsubybp,caT,hidxieihaf
-0.311,DOg,-423
hvsxkehamn,DOg,171
xjnpdcstfg,CAT,-0.392
lsehsuizll,dOg,0.053
0.492,Cat,cat
caT,cAT,246
lcvtdzpebq,dOG,fetjhnutsj
676,cAt,abqdfwyqly
wtrsexvbdh,DOg,dog
mxeavdtymz,CaT,0.5
otlitfwetb,DOg,dOg
cAt,709,equdluxptz
979,CaT,iolynyfrdc
piaezbfwqm,CaT,-899
fbjgcoqouo,0.1115,dOg
Cat,0.0435,256
adfyjgshiz,ydqijjxyyk,vlvsrrdzqa
ndmlosdntq,dOg,-571
-0.2545,CAt,DOg
-0.058,cat,0.4635
184,dOg,0.238
0.056,dOg,0.202
-698,707,-987
dog,-878,972
DoG,cat,bhfyaipyic
cAT,514,xkgrdslgis
slaxhyivnj,dOg,0.1055
fazaomyiff,Dog,-350
cat,DOg,cat
-0.4475,qfynzljijd,dqddsydmwf
-657,cAT,81
dOG,DOg,-0.2525
-0.0335,cAt,cibaaucdel
-686,708,yawwfzouof
-0.1035,DoG,ehxftrbvmj
-480,DOg,-124
0.066,dOg,cat
vqbhotrfmt,CAT,-767
pohzxuukpr,CaT,mwqarghcad
190,dOg,-0.458
fjbduskvnr,dOG,-36
461,Cat,ewlntqisjv
0.056,dOG,Cat
320,caT,acnfiuwhuy
341,DOg,DOG
doG,cat,dOG
-0.212,cAt,-0.078
pamsokdpef,CAT,0.1755
497,dOG,189
umhvbtcrgr,DoG,cAT
44,DOg,-0.023
uqttuyzrfb,Dog,477
-0.4335,Cat,0.123
-0.462,caT,cbvcvggqwh
0.0215,-0.41,hzfsecdbrg
0.0465,-0.405,-25
469,DOG,CAT
286,dOG,ojszevifkm
fukgvuvosj,CAT,894
gdhqyafomn,DOG,vaamcshbty
zqkgyzmhdh,dOG,cat
558,-0.48,cat
nhymjhcfwn,cAT,dog
