fnkyrdyeeb,ueybdnhykx,plyrqcpiah,mjdaindxyw
-0.3555,0.487,dzlhmckpqk,zflloxppus
-124,-292,0.183,hxhwzvicix
-179,-280,jmbchxdazx,0.4315
mrzxutxziq,-0.0535,837,dquuvsbmyr
-199,-0.486,dOg,xsrfmrysze
393,0.378,-0.3235,uoohvsllwz
dOG,-0.4835,-0.178,DoG
vcwaygodyj,0.3275,0.481,0.2995
-0.07,0.4645,0.2585,-0.0265
0.3535,kapiifiovr,0.367,-0.28
vtauetivxa,lcfrwtzeri,vcstyooser,cat
htaadjfebl,0.1085,rpizjibtye,-0.2885
akbwjmjmri,0.1275,doG,0.2965
yrbibbtirb,-0.087,zolagnygtu,yrbapfkjup
-496,-433,806,oqorbkwgpo
wmpnftpofr,zhzkmwufuw,cAT,arggretovl
-581,ehgmjujxif,-763,0.388
0.4135,0.426,cat,-0.1855
hyimwpnbqn,0.3235,340,70
DOG,Dog,kvtymfdkkd,tezovsvvwo
CAT,emovwzmnpz,0.2365,0.368
0.113,660,jwgafbmfbp,DOG
966,-0.0425,-0.1615,CaT
smkkjdxrso,rggrvbbikb,0.1915,petkqkrtcc
wbojoimqkx,doG,DOG,-0.4845
0.263,0.4345,0.2155,-50
cat,0.064,ltqfxdpndg,cAt
-0.186,yijqjmyebo,-0.11,-0.384
ksvebkrvbg,0.3185,542,-0.092
