qnawhqgode,qzozpcnlmc,qcimzvmlfq,sguyjnkiss,pEt
0.3205,-325,-162,-0.449,tbchicwvxx
fcarxatixk,CAT,0.1965,cAt,CaT
-0.3655,xdufldmvvj,rubcnscubj,DoG,104
-908,pzuhnwbnxp,cat,0.35,cAt
rzhcwdiwuj,ppmyguvvis,yucmkwiimd,-0.4695,Dog
syrwoggnnm,xpvxdtcnqa,-969,wlnftefsfc,CAT
886,355,503,0.2925,dOg
-0.49,0.1655,CAT,gufxixivsj,cat
caT,-0.242,bokgxanmid,-0.231,0.0515
760,nkxvuupaht,DOG,0.2565,caT
0.28,eoqxulayxd,fonpwyuxqg,wpzcauhbvi,caT
591,dOG,CaT,CAT,asitwapccz
cAT,0.423,eziournbta,cAt,megyfclgdo
caT,dOg,0.272,DoG,-220
CaT,34,-0.4965,iskhdjexnj,cAT
tkvarysngv,-246,DOg,iipkirskib,Dog
mknyjokybe,207,-0.1215,-0.2355,dOg
-775,0.362,xzuxmiinwp,-834,-487
iwizjnuacd,0.2695,Dog,942,dOg
-531,ltjytyzsul,omfktbmwlo,0.448,-0.075
0.202,skwybldexw,sjeqijujwa,-401,cat
-703,0.2635,-0.116,29,CAT
DoG,hwvshdnwmw,sirhnpzatw,wjdsdduxfy,CAT
177,lcxeorunyh,tpmgtywvkd,-903,xnqdemfdht
-130,-0.2825,726,376,760
nhrvibzkmt,cAT,cAt,cat,caT
0.289,rvumtdvwdn,84,cat,cat
zdceimrewz,643,kohacdqxnt,-833,CAt
wprkmupqxx,0.4875,0.1465,DOG,-4
-307,-392,67,ebiiopiybm,doG
218,-0.2125,0.441,-966,CAt
doG,489,kxxrzeheks,cAT,244
iuiommfdpy,-25,0.2515,tnbpjecaqq,-0.192
-0.078,0.418,0.405,-0.084,0.3445
-246,ypffvvwizw,dzokfpwxed,804,Dog
0.09,0.379,ixlixfwqtq,bbjfengvmk,wpctmvnvse
933,831,901,anjzmgwjde,Dog
vmxxefifpa,ppumrpuxcp,iczullrfkq,0.484,dOG
0.254,wauzdonryp,876,CAT,dOG
xythakpxkh,-75,228,934,caT
0.36,Dog,ltwktjeywq,549,cAT
amrzwkhdlz,-504,dOg,DOg,0.348
mnqpnlyqxv,zqyqrmtbyc,0.0215,Cat,dog
pgrelqkmjm,-0.1515,-541,dOG,cat
152,867,Cat,Dog,dog
