gehraxqjbg,PET,oyjsxwgjlk,smtbbadwfu,esemlzaadr,hapxizuxnt,tqmqumtndc
DoG,cAT,axhnjfmnjn,vzjkpisxjs,nkujbgwcmz,0.3065,vheeizdqkq
otvitoldiy,Dog,adedxvxgjo,-0.2315,CAt,-0.361,0.1595
0.419,0.4615,jgjxpkohql,doG,-659,riskmvaljy,-0.296
21,cAT,0.2305,-0.162,jwlavmsujs,976,-0.365
-118,cAT,-0.163,-355,mbfaouvaul,0.1775,-18
-497,CAT,-0.0815,-0.1665,-0.317,cAT,-0.3695
CaT,CAT,814,-973,-673,caT,0.3535
-307,ropjuvfomv,-0.061,0.457,633,doG,917
-324,DoG,-421,thyllvlqpj,0.181,202,tdbwanrgxv
cAT,dOG,276,hdsftlqnxt,Cat,rwcygpuxwp,dOg
543,-292,fobgmilxzm,caT,Dog,-519,rgtcmhavoi
ipockrhcle,0.0295,0.224,myjpznqfsx,dog,tvhvdekclx,-114
430,Cat,264,714,609,-646,DOg
900,caT,-0.149,dOG,-0.4475,0.16,-0.0645
-700,CAT,763,472,dog,dOG,-655
kjuzxtehjq,doG,178,-80,0.3035,tmeoouqvot,-0.4945
0.2505,dOG,380,0.0115,455,0.1075,0.203
rtylfvfefb,cAT,-0.3325,dog,717,265,961
-0.1665,CaT,168,0.185,0.4555,465,0.382
nfapctfiwf,dOG,-102,oijjvjrqma,bomzxhoxfj,-109,-0.36
-539,cAt,0.074,lamjncltti,jhhaharwxi,0.219,85
-0.4265,Cat,khurtftnrw,-0.432,514,0.381,-0.0535
-0.2185,cat,0.463,195,203,0.1735,phhfheyxya
0.0905,48,914,DOg,DOg,-0.3425,nslftaquuf
caT,qjymzqixxu,0.101,0.267,-414,kgujpxcdao,822
-0.2925,cAT,-948,sbwdfiyquf,mlppygkawj,icbirrpcnc,anlhbiqcqs
0.1815,szjqxkemxc,gjbfvvramn,lhjprigrff,0.1445,pxndvyyhql,gdhcfovqoh
-296,dOG,-887,0.118,wiwxlepvpt,foqgwvqlfk,iuederwlds
-719,CaT,qczqlyymtf,vofawfpfxt,lyhpdqvfbu,39,inktzcdjqh
bdtlnaizls,386,cAT,-0.235,835,DoG,-0.1755
gwfavuboyn,CaT,sjbqwrcpfv,-0.441,pbmrcismeq,DOg,0.001
263,cAT,0.3205,-249,0.402,0.426,dog
epruhkhanr,-345,cat,-0.1835,0.053,ouegzhzfwv,karzsqafmi
gsqffrkfyp,doG,621,-908,0.0615,nxqdtorqcc,doG
dOG,cat,707,xiaxmigzuv,-273,0.4165,DOG
-590,dOG,743,sooeplpeak,0.1275,-0.4645,DOG
0.186,CaT,Dog,-856,940,-682,209
toicfcfyvf,CaT,CAt,358,-747,kffezcnplj,0.287
-0.028,-719,971,-60,xsjmchtnry,121,728
-16,CaT,caT,ahpeqpefdc,401,-0.4235,lgrdcyytzr
ogiqivlcfm,CAT,-0.2345,dOg,ztbwtjuowh,wpkzkocnwe,503
0.357,CAt,cAt,vskaoevvmr,-528,yimsnlqyln,424
0.1445,dOG,hlzrkjrbas,-479,ivwkynaylv,125,-0.19
seqvrqfsbl,cAT,318,DOg,ccvtqfpxfz,-610,doG
0.086,cAt,doG,0.4785,zjyoefzzmo,-737,258
rphkeowvpt,CAT,-0.2505,ifofzytfng,182,-719,195
-0.262,711,caT,0.2375,0.451,-0.103,-575
caT,648,nmisljewua,dog,-0.4215,72,-0.364
-759,oiikfdidly,tmtusybbns,0.1455,375,288,ycqrtulnga
-0.0725,caT,fchqcvciwm,kpoozseght,hbiqtbrcjc,0.2555,-198
btuynveqeo,CAT,-0.2665,DOg,urozzufzew,DOg,0.2635
-22,dOg,826,nnkcpenypo,-0.1245,yndyggpjxy,ciulltsgkq
kfdulpsgmm,-0.4255,0.379,0.096,dalgefymch,-405,0.3445
kyhxvuywsu,DoG,DoG,-89,sannprcymw,mvqykndoss,0.1865
reeubemujn,dOG,qmivedvdag,0.2495,-0.491,873,0.294
eawxwgyvvn,caT,DoG,kmffnmljwq,373,358,0.2965
seolegwdme,dOG,-0.0505,-470,-0.116,fxrniuansm,-352
-0.1,DoG,cAT,Dog,doG,caT,-0.0385
xbkjobfuhe,caT,caT,CaT,vbfvcvbqkx,cAT,751
-0.2315,0.085,xjpbwzxady,-681,-567,157,dsehzrnqkd
-0.31,CaT,chqkyjrgfn,0.147,-0.2585,258,-167
-0.4835,DOG,0.3945,jkdcjiatgz,-0.056,-679,884
0.018,dog,442,818,-560,524,lfgoeikmpc
