iwqzcdtkgj,ulpccsirfr,nwtxfnwejp,pET,ijixscskcc,sgyvppwlhy,qwyygrmskc
789,-504,-57,270,0.07,xsjtkgailk,0.3785
CAt,0.1495,-0.418,Dog,-0.3975,caT,-0.2955
0.4555,663,cat,dOG,756,0.4725,ykqjrftdjx
409,dbhiqmcubz,715,CaT,CAt,Cat,caT
CAT,0.385,227,doG,0.4025,uxmmsdtaym,rbgnsipewm
-0.3295,-0.188,xucouvuekh,Cat,CAT,fjvrkwqgky,-166
-362,-0.129,0.3225,dOG,0.024,-0.3865,ektitalmyj
irgrjwonjj,cAt,-0.402,dOg,rzdphgpcbc,848,-726
yexbmpgnnt,329,0.087,-0.215,xelepgrnfe,dog,72
-0.3975,-317,254,CaT,DOG,DOG,133
-0.357,pcrehvdjnl,-812,DoG,Cat,427,443
-24,697,-772,cAT,xriubmqmdu,ooyplmtvrm,imkjmcquss
-361,-0.0895,cat,rjgsuxsocu,-134,djwevicjfe,doG
0.3815,287,790,DOG,0.088,DoG,CAT
meagxigcmy,gwgmjdghcy,skxtozfmml,CAT,0.3125,-674,575
cat,zvdwpsflsi,Cat,caT,-0.461,-229,asuujgafjy
-449,cAt,myfwvnukjy,CAT,rqthxktgov,DoG,cwjcdpgfxz
caT,-0.3815,jhiqkjxyiv,cAT,-0.1555,-0.1975,-566
0.041,asczaeakuv,jkeqgswlik,-0.4325,gtqflobwuo,dog,-748
-122,256,198,83,dOg,CAt,695
-232,0.245,523,liyefoirwh,-833,yuhzctkvhi,DoG
CaT,DoG,-0.4605,doG,-0.4585,-350,916
0.485,0.19,-0.481,Cat,soovoipmfi,-0.439,-761
-0.3315,-720,DoG,CAT,-657,-0.0635,262
leloddcxsw,doG,dOg,Cat,bbekqimzjf,CaT,-216
biuegndcpd,rlnyxibigj,925,Dog,mftdfpfasf,qtqexjrykd,croyixqryg
-0.301,fotfcroxbb,zzrafpojdg,DoG,0.2775,444,0.2005
24,-782,716,DOg,caT,tjfzegzqno,wstcrixcmi
-914,-0.3735,mjasmpcpex,-934,-488,-0.032,cAT
-641,awfssksrtd,554,dOg,-0.108,-108,dOG
-0.23,-136,966,CAT,afixpoxjae,185,-0.294
qalggnpmrz,-0.3515,-338,DOg,-557,CAT,fvrdjksusv
-717,cavgujkvkg,ivguqzzzqa,-0.1275,-0.181,Dog,cat
-63,-275,-211,CAt,jblkjjdwxl,693,314
138,232,-0.4975,CaT,0.397,-355,-582
497,805,888,dOg,535,-947,fshxqnmcgm
-0.4475,0.206,-0.493,dOG,bnltsrzhsu,DOg,frzgrwhmxh
0.0645,959,944,DOg,nlkdbxfgyj,226,DOg
vefqidttum,0.1305,cAT,DoG,-465,-20,-0.099
-0.444,-0.099,dwxwrznxoz,Cat,DOg,969,ysfduzbouk
CaT,224,0.048,DOG,elcxgdauri,681,-673
unswxryffe,0.3395,dqfhcgnmao,DOg,DoG,CaT,-298
-0.398,koqcfysroq,dog,caT,caT,96,broknzdfbc
-439,-543,dltdjnylfp,Dog,qzofolpxlt,ofvsaiwuwe,Dog
0.3665,mfrepgiwpw,CaT,cat,-0.152,-794,213
