yvizmjlujd,bzlxnhlziv,Pet,yvvhfouoii
sxpinlfjbv,0.011,dOG,dOG
-800,-950,DOG,tulqighqhv
0.1325,-117,DOg,sibkyjwiro
nogrvnmzwi,ujqibzswbu,CaT,0.331
doG,dOg,caT,cAT
548,tcivbrysdp,Dog,CAt
-979,934,caT,cAt
uolgsujdco,eninciekpe,doG,doG
brfnztdixo,228,qggvlzpfqt,0.001
DOg,labnhrdpyp,Cat,-0.2595
-0.2305,cat,CAT,-0.334
ielwpculrf,nnefptcnnh,CaT,181
-0.1,0.339,-0.2135,0.336
0.0275,-0.3225,-614,-0.2325
pghpadzwcl,345,dhvghgdeut,-706
cAt,Dog,DOg,461
3,vqynjoggdt,jxdwfdpujb,Dog
cAt,0.398,CaT,-0.436
-193,vevrisbhmq,Cat,cAT
cat,-626,CAT,-0.2745
xtanmcexiw,DOG,cat,-0.4025
-0.097,dOg,cAt,-395
gwophvyyql,znzrvihkjt,CAT,ggosidhhhg
-453,rmicewbbcc,dOg,-58
lzqgonlpxj,zgzzwzmdnb,Dog,mhnjxeyiuj
-0.0395,76,doG,274
0.1775,relhgtzbrq,CaT,tokllkzqth
0.4905,dog,dOG,0.182
edxcvaiwol,biwjujfzdc,nhpcdqjixz,787
xeibjoechz,367,cAT,wmotoqypcv
cAT,0.476,cat,CAt
mopwmiyfql,-0.0255,Dog,-0.066
nzhaxbolgo,buguzmjquk,DOg,cat
-234,806,bdnwttfaue,guvuzzievz
-312,gbzsrlvwhb,dOG,-0.098
573,impjdgxvpm,-0.0215,qojjifeiyt
dOg,-103,-0.0315,cAT
djjjttfoau,-0.2995,caT,-711
-626,891,cAT,-0.41
364,0.3675,dOg,xhocrptpyw
-287,caT,caT,-0.0775
-565,0.3755,DoG,hnqqihwzhi
tgdtzioqbw,0.126,cAt,DOg
ecxuntoido,-688,CaT,-0.087
0.2105,cat,487,720
ommakvtfyf,746,CaT,mhbxjvozci
fucgurtdeg,835,cat,hoyjugqefm
xmwsarvgbd,0.143,CAt,rfifufwztv
caT,afbjqgjttd,DOG,-548
CAT,CaT,cAT,DoG
-0.432,-881,175,310
0.014,234,CaT,-0.4605
-144,-0.457,CaT,-716
niyubsedsy,aoulievykw,Dog,-0.3405
jxqpoaqclu,892,CAT,dOg
okxknhmxvk,-0.3435,CAt,dog
fjsjnmjzre,-27,cAt,lqxnopivtz
-381,vvfdqxwfdg,doG,835
0.1175,CaT,dOg,cat
759,0.3105,CAT,0.3745
-158,cat,wndyvutiac,vtrupudptl
382,nfpfjlgorv,dog,0.0515
udrzwvahzg,doG,533,-0.498
cAt,vlimbwkdiy,DoG,CAT
-0.2425,doG,dOG,wzgvdxfkod
0.3325,tagxalazbr,Dog,-0.3935
-497,Cat,DOG,-305
tzasymibkx,dOg,dOg,969
690,-0.4005,doG,-557
DOG,mpzgmjnuln,Cat,0.404
CaT,rxrehijkqk,CAt,vvzwbcfuey
vqrurzxeub,-41,CaT,269
43,-21,CaT,tknfeucxol
-135,xzgcjowrun,Dog,dOG
ouoauavioo,nlesyjmooe,830,epjpvazzbj
-0.3735,0.1345,doG,psbenzndiq
0.159,0.285,-0.004,0.3465
CaT,-0.4815,CaT,0.455
doG,qsqckroivr,unmwpkwces,czexencspl
dOg,-909,CAt,qcwbphptjq
myhrbgqljq,gexezyacds,DoG,-0.2525
DoG,-974,CAT,0.0875
aqxvrrkttl,612,Dog,-441
lomfuhzsya,lcwrzdqvqx,DoG,211
yzjbybkvgz,0.105,Cat,yownpckmvl
wnpnaevpos,-722,DoG,ggmvatcviu
jtzmabebhi,-589,DoG,fzradllesc
-902,0.024,-0.1035,-490
-993,ddgjaifxsh,DOG,rddirthmhh
jzejjfeytt,0.4935,-228,aegjokfgun
cvslbvorjv,cmkfcbugwt,DOG,-0.345
hxgwxkmkhi,168,DOG,-0.084
yghfnqknta,0.4045,DOG,djyqiseggd
caT,-531,Cat,0.488
