cmaxvwbibx,wfcufbbsyr,obatsdncel,vusfnqvajz,aevetmtyzb,rykgmwqore,PET
gotdndwjwi,0.264,pkjfmwmlfp,0.239,0.2045,246,581
ezpaabtreb,kevgdwgwze,0.385,-0.025,0.0425,-0.4185,Dog
-0.433,-379,dOg,0.0685,0.179,0.3495,Cat
84,dOG,0.3575,spgxfcvfih,Cat,-970,dOG
-0.3385,-0.082,971,-0.48,dOG,365,CAt
lbmjpnymcu,774,wftdzbulxd,jhuoxyguft,-360,ylxjykblqs,CAT
CAt,fcvzplkilc,-167,wqlbsvziec,DOg,-811,CAT
DOG,175,dacigsgsmt,htisekynks,sfvgogfkjo,fgzsnuigcz,DoG
uhikcfwhpf,576,opoogpwopt,-0.0355,-577,0.124,caT
-84,-0.164,eyxjvudebj,-0.026,tcpuxpjazo,-960,dog
wdukckoxhn,525,94,Dog,-0.414,DoG,unghzrzgsw
-151,561,CAt,-613,-0.3955,dOG,Dog
jgcfevackg,-704,877,pyvaahijat,-0.376,DOg,cat
axjrytgdvz,DOg,89,rwpziinkhd,0.1755,coxupkvzwc,CaT
0.2415,njewmtqjzj,-0.4155,-0.2895,yqwkfxzusx,CAt,cAt
0.339,DoG,0.437,-399,Cat,-889,olfautxmkc
dOg,rjqkzyjmnl,eekullfjwm,0.4565,0.384,17,CaT
327,-267,-0.0375,943,cAt,-0.017,CAT
0.17,-318,lbagnoowua,lpyhkwxisj,hrrfwgtjnm,knyaeewdam,cAt
-394,cmqxbfjngk,0.321,iqknnthwkz,-382,Dog,dog
nfsfnfiowp,-0.412,-634,uoinyvcqhc,lxrfpovtpx,cAT,0.166
lkzmahxaqr,173,0.0815,yqiucltwwj,635,fyxxcnsmpi,716
0.0275,-0.1255,-0.2885,thpjqxjvkl,-568,CAT,cAT
kqincfkkse,-0.2545,0.193,0.134,222,-111,CAt
-741,cat,785,ognlysdipy,623,jbpebovfcw,CAT
681,syspkcvoku,-182,0.2745,-991,-0.208,CAt
220,dOg,CaT,-0.4485,553,0.168,rfwephtwyi
-0.484,dOg,brjwksvvab,jotnkqlxbu,doG,0.151,CAt
0.0135,624,Dog,kchcfdimmc,821,DOG,DoG
-170,-0.4395,-640,cAt,669,bjjosskaye,CAT
lwiyregjls,CAT,Dog,470,riornncmow,ndbxocbhpr,dOg
963,uzpxbrcvaa,mpbawwpdno,940,CaT,DoG,Cat
312,0.217,-0.359,-0.1555,syrnbagmxu,-538,dOG
dxbfmogljn,cAT,-962,-0.472,dOG,dkrdzwdizo,DoG
-812,hqgkqxvqzg,-478,920,tkkrqnfffq,958,Cat
vjyvimdvgl,-395,apkspfcxfx,494,-0.252,0.166,DOG
0.1195,DOg,-235,-0.1805,-0.13,khbzknzeal,zxwupgleas
rgumxymned,vnstsazicr,0.341,isvkptcmoi,DOg,0.3485,dog
-0.3595,-0.49,812,886,gkckeqopho,jdiyyixkgq,DOG
0.45,-741,0.2085,-0.3315,670,Dog,Dog
44,-0.41,-0.1335,-0.21,-358,-0.2515,dog
DOG,dOG,Cat,caT,-0.0215,-0.0465,Cat
dnexykipbj,430,-0.128,fpvckawvfk,-0.177,-0.26,cat
-574,-0.134,-854,alzzzriusn,0.257,dog,DoG
-0.426,-0.1845,708,vtypbwrizz,716,0.098,dog
hjfiwpbqnm,kwqtnanaeq,378,-0.457,DOg,dog,DOg
kspyhvmuda,0.227,htfzgmbuus,-816,-0.2425,835,CAt
cat,tzowmfcgfk,370,cbuvrypeim,wwozajfhif,-0.4235,-320
kvryoekeof,0.475,-367,0.186,-0.2305,Cat,dOg
-454,ynwjkzylad,0.1815,kembvsense,ongsaiwsve,hsfsdcvpem,CAt
