djxagezfyi,bnfcgcwrgc,dbopbdlikw,ptjaoxdwvh,rgzuhfounz,gboobbtxcm,xzlcbpknrw
uloaczfszt,vgxnusbwnk,ekspytqjmc,679,917,-0.3305,doG
bpotfwrvxi,-344,CAT,CAt,ranjzewhhu,CAT,zhjejetkln
0.143,965,cAT,-0.2685,-590,xsdjzejthj,hqrppbewni
qxngiuorbw,-613,990,-0.303,-0.2325,dOg,eakyatttfr
ryjhfvoryk,191,dOg,-0.1385,424,29,ktwjmbxoyv
-93,517,ltkivujvau,70,0.293,0.249,hqwounelwm
0.336,Cat,qlawkdhrpe,0.075,-821,-0.0035,775
znsxhnlxnz,cat,gkhoizmypw,0.424,fjodyaoqye,DOg,yqulpjvjjc
120,CAT,-0.3525,-279,-783,-764,-985
-0.382,-0.435,0.074,0.0925,awvgminbdr,0.0975,iwplmnttdo
-268,0.153,0.2925,iwmwdjqvss,725,-474,aoqgxixwzx
cAT,0.428,-560,-0.0475,0.1685,-763,981
-586,-0.258,-0.3795,623,wklhmicqrf,-0.2455,78
texqzwnjhc,fmdimbrvwk,dog,mndlsouuvq,-822,0.24,-0.1885
-0.044,gfpwauzxdh,CAt,-444,cAt,tentzcqlod,0.1675
jogqikzcjk,CAt,dOG,DOG,0.342,491,-498
0.3415,hqbimixpdw,wcfknrdtod,-0.1765,-0.478,-0.354,0.103
CAt,-0.336,769,-0.1645,Cat,-0.117,fpgtyxdgwf
-0.465,ugeyqxfpuq,-825,-0.2205,0.1845,CAT,-0.0965
0.4855,xcyqwcxjsy,jxrpdxtfvc,bcemuuimxc,737,0.427,ojrcyormxr
uxbyzuwdek,uzhfuzevhi,DOG,-325,dcnsqbxjzx,-0.2645,436
CAT,DOg,cpqaspmqgo,0.216,hejugybxwe,lgpnuudazk,255
0.0905,dOg,-0.4175,uhordpzazv,-0.384,dog,DOG
-89,-919,-41,dog,-500,737,198
0.2485,0.2675,-0.338,317,-0.3475,rrhevjzrnn,DoG
DOG,0.1195,-0.1915,0.4015,-923,481,0.2395
ilpjwqivpp,0.348,-0.082,cAT,DOg,CAT,0.154
tmjarhsibm,-261,415,DoG,-0.0165,0.156,xezbvqfdaq
-0.332,chsuxodllt,cqrqcwgbfz,dOG,794,-788,-843
-0.3905,stvyztmxwk,0.2665,-199,hugddqgtdf,401,-0.0775
Dog,CAt,-0.2685,ydpohpupjv,zlanyagumk,haqlfpxdrc,87
-319,dOg,qgxjotmcnu,0.495,dog,464,rrgkttbpat
0.221,-0.1055,984,32,itowgtojxi,-182,dOG
Cat,-537,-0.2035,-76,464,-520,dhdscqyvwm
0.414,0.261,-0.401,smjpwkxiko,tfnfvgedza,caT,-0.242
uoyetcwavr,-0.096,-996,caT,-66,-0.17,ybozghdrtv
645,CaT,272,majpphafgl,-880,kjarvhooyy,ppxjevhnak
mchqiztvah,-45,0.114,0.2535,tlhyhzwxjc,0.3155,georpnrgwm
226,CAT,0.387,741,igquallyjo,xwihdchbec,171
-0.1475,hcmltnsrla,871,DOg,doG,dOg,-0.3505
-245,-0.452,0.0705,354,-0.023,-0.2745,362
inggnxzjvu,547,0.21,-0.321,-0.2405,-0.0315,DOG
vecsrstsza,yjstpbmjys,DOG,ejotzlizmj,DOg,-0.109,wgqupevdob
ejihpaenmo,495,cxltteoulk,0.3305,efhomaigve,iqrfrafrvx,-0.2875
caT,-0.0765,vuqxmvfiga,-0.0025,-0.489,Cat,-965
sfyczgqmpa,-0.337,ucansluiaw,ocnlafydqh,-569,cchqfdwjod,jpqlryosok
-0.446,ncratkyndq,-100,-0.0855,-387,dOG,-738
CAt,phpxwnvsai,hsqdogtaml,pvnzccckfa,trjerpavxe,lwxheremmu,-0.3795
-0.3685,-0.016,-738,-594,boogdcfjyt,0.245,0.3185
-0.2365,doG,dog,CAT,624,-0.0425,-941
nhibvjnszr,811,qwulderxzy,mrosjjvqzj,0.0165,752,-0.2945
Cat,hhsqmytvtk,CaT,-0.143,rfxslkobmv,etagjxycbq,353
0.0585,-655,0.198,-0.1625,gnfovwoqsx,493,0.2335
srfijrvvbd,-704,-418,CaT,cAt,cAT,ljfadyphhn
DOg,dog,rxmvvlwagt,-829,CaT,-0.2105,qpjoseaiol
mapiongwzs,icakhbfksz,DoG,-304,0.291,586,CAt
-12,-0.176,-288,-370,770,-0.341,-737
709,-0.4175,-0.076,-616,-868,riokyitalz,-820
-807,-203,-0.0645,-0.385,ftbtqjgvuv,hqvpuzvgri,xjsoctqbxf
xooeoaprbl,ushanhfjba,-747,763,sgwejeeswe,0.183,aawrlcrtmx
0.4645,uveebqzazd,-42,-66,526,-0.229,-792
Dog,uimgspvudu,420,0.4865,mjifeswmtu,cat,-371
DOg,649,-71,gsaqofrbbn,pzsmbkebpw,-0.1225,moiuhitocq
652,-0.239,-166,DOG,dztfcsygua,zjriyfzptr,vtabijwati
ysuxjqpgbl,vsfbfooqmj,0.2635,937,CAt,ekkxqbdvwt,880
giblxsbqri,fwpdvklpes,eyqskdsajz,ijvtqwutkp,CAt,-0.3975,DOG
tknxusomto,-0.0185,cat,wurjnbnulf,dOg,opgzhqyutl,fyelpcgfjw
qwdogatwhe,zedxwjcicc,-0.185,jwgyjlmcil,-271,pvpooonkip,Dog
cbfyuqmpyc,CAt,vdvjtckbjb,-0.494,bkmfjgeeyj,CAt,jedapjgdjb
