uraqkjhlwe,louspyelep,qeonqzyamb,huoyxpuxlq,yoskpfhivj,zziaonruwm
pehrixfopk,0.4,0.278,0.206,cxcmlswuvg,-0.12
689,-0.485,0.0215,-0.085,501,oaxhgbmled
-0.1205,kdvcodirzw,-0.1375,671,-520,jbenltkoar
jvycgyzjeu,-303,-606,cAt,jkjorlmfwd,-0.28
266,oofpqoqyae,bwwaszzxxb,mjmtogmiqq,zxqygizavp,mhexvisekq
0.051,tcvdccrpjs,113,dndprtsbew,568,omrkkxzkkp
-0.359,-661,kemzfvbtvp,-311,thrfniligk,DOg
-0.463,0.194,-967,-253,szptevisgd,dOG
34,-535,-0.114,ospwazrwwg,caT,0.269
-0.18,gregutzuao,253,212,-897,DOG
49,0.182,fenuxgjrte,-0.0825,kynuwwmfid,773
Dog,976,xoiewkjewf,0.404,taeuxirsin,-906
711,dOg,crcwrtftfl,-760,DOg,0.0585
dOG,747,dtnkkaeisp,-61,cAt,-0.1835
0.2585,CaT,CAt,703,0.0905,0.4165
60,cqaaepwuzl,nbdtdujasr,riguymcrew,0.248,0.095
laozhvkkol,620,137,Dog,-678,qkdemkmiwz
-138,552,-0.1595,DoG,474,637
-0.432,0.2845,-114,ayfcxebrrs,340,0.0245
549,0.244,-0.3535,0.3045,fjoetinwhb,-0.2365
Dog,898,885,-0.3395,-0.4505,hirszjtknv
-0.2435,0.187,wjpmxwcure,-514,CAT,DoG
2,0.3845,rnrvxfbtsn,-0.0275,736,cat
DOG,dOG,bskbjtomze,CAt,-490,ysswqaoznv
-230,-168,0.24,CAT,60,-0.1725
522,cAT,ajvovzxxdk,dOg,884,-625
zdeycokcby,555,0.1615,netbhknwbd,803,-661
-0.179,0.3075,0.0155,-623,rdskpjuawh,jevpgocpwy
abmoincynm,-535,zfnshrovin,778,689,-65
CaT,-0.1785,261,102,kthbdcaxnn,dOG
-51,0.2975,dOG,CAt,698,DOG
0.1385,chochymaeo,70,-0.331,-105,yggzpjispb
tdqyydspul,0.272,24,-462,551,CaT
0.2685,0.352,nqpwljaijp,wfnbnykdqb,xmhrcoqbuc,amtgufqswu
zsluwqgwyr,giizxmnvdr,0.4795,866,-0.181,uzezlgiroa
DOg,-21,zzfcjlnsku,508,wrqminuisd,ytipemfqih
iypisluzsd,zczzrsxuak,jdiioesjge,-0.2895,0.4165,CaT
-900,-554,dkpcteiazp,602,-0.1095,niufppymoi
yafayjrngd,sgpzwurxgq,0.3535,-0.0055,184,181
xfoqbsswir,-829,852,DoG,83,0.1565
-0.402,-0.357,-0.336,314,lzwojsydjj,-0.319
74,-0.3865,-385,cAt,mmjxkeoswc,mpxuehxpsi
bekrfplyws,-0.342,cmcjvujiwl,203,339,-905
cAT,-741,-666,adsfluuczh,-864,320
DOG,-0.4365,zefkbwtozg,0.1055,zwyelirqtx,jylgxyldtn
0.044,744,0.3365,Cat,0.322,0.3405
0.361,464,704,0.1815,vutvynfmgj,cAT
dbxexhiuip,lhmvabsvdi,xxbcvtimio,113,-0.3215,hqdqcsalrw
0.4535,-890,ligtkwjdhw,821,xkgyyeopjr,706
dOg,57,-0.4595,krazkcviaw,0.157,-0.0145
caT,slwoefjjed,jwcgvgzdfc,-195,anbrcwqelv,caT
-777,dOg,67,gvhcqnqtrx,-898,gqduhgmorm
0.328,tsspgalkmk,-93,sajfkvvzss,pinwpjeckr,235
tylextbwgc,-123,0.4545,Dog,-985,-0.1315
952,-0.435,0.4885,dOg,0.083,pubhforzpt
0.2385,856,0.466,2,cnonuhmyth,zqwkzjodjt
gupejpsplz,ckjathqtvo,mxsfsywykj,0.2255,avedqqllqu,xzxmkxebya
doG,ijbhrkvsup,0.4265,cat,auyqknjuos,dog
-0.2305,DOG,crienwlvds,dog,-0.198,0.0565
7,973,vratsrhqoy,266,871,xeceyjutut
hzeiqdypir,-0.0285,-152,-936,cxrfqkxymc,-982
-868,cAt,0.1355,-0.0235,-0.08,-937
dOG,-0.4835,uwqahetsrd,-752,vujjjqtxec,-12
xcjixhrmko,Cat,-557,25,eccmxemhkx,cat
mcyuzkvrye,0.1575,944,atuuxcumcg,yczfohcefr,-0.4835
evgfcqxpde,wvexnvpxrw,520,-361,byefwcxopy,193
-203,qxbmzylgwe,dhwthpvzsd,pblpgezvar,773,0.1535
-0.0135,0.074,0.3205,0.345,-164,-0.4565
729,834,DOg,jbmuisrxuv,DoG,zvfeprptpc
-295,0.126,ujftetowuw,-0.0735,qkcirqkaoi,0.4985
oindjeudxv,-0.1145,-0.2135,-549,358,-165
-746,0.048,-888,-890,trpkpgkkaj,-0.281
-971,0.1895,792,0.0285,fuvmlkkzay,jtosvrvmsm
0.0495,-0.1595,-163,-0.2795,icuabqpuzx,gyjewokoig
xpdanwsimv,dog,552,rbbqdgdvqg,DoG,sgorghcrba
0.036,zerquwjhwc,-63,caT,rosxzbtadu,dOg
-0.0165,313,caT,0.271,-412,ehxgbxlagb
Dog,-0.128,DOG,myyfoijgvv,hndmhybikl,0.107
-0.296,hwnzdzqbgk,lotusapecn,-116,-108,0.1735
