zwslhgjwxa,ajuepiczml,zzsuzyzwed,oeharitbkk,gbnftkhdci,peT,eigmzxgavt
0.1295,-942,-133,wzdhgaiytl,0.366,CaT,-0.133
nyipqvsnwp,DoG,928,42,cbqjhxvcel,cAt,DOG
0.2095,-896,CaT,xkjiahzhta,-533,0.387,DOg
-0.471,0.422,-0.4565,0.0065,Cat,Dog,-0.257
874,dog,-0.3115,hxkcfvsfpc,CAt,cAT,DOG
-335,-117,-145,-847,0.087,dOG,-0.1275
DoG,CaT,dOG,0.3995,ksevaskrpb,CAt,0.3265
dOG,zkifrxcgak,794,-699,CaT,cAT,lhknuaxcdd
-187,whnssdyfjz,spunpomlol,0.304,rhxtqelsyc,-0.3345,caT
mpzevocekk,plbwxmklru,zgcbvfnwhu,vkgrfcelli,avccpaxifw,Cat,0.121
-0.0295,-0.2185,vnryfzbbjd,qtavelcxuw,ieiyijvoso,DOG,0.267
508,ecwjttgwph,-0.3765,drktgzmgbn,-439,cat,-536
-0.0745,tztgspiipy,324,-760,976,0.229,-0.2825
732,0.319,989,CaT,0.081,dog,-373
527,-0.445,0.1515,cat,DOg,-0.439,0.335
mqwdgmqlck,0.3405,-0.461,0.2385,562,cAT,254
-0.366,-815,-119,cat,dog,0.444,0.485
Cat,Dog,-0.0395,255,DOg,cAT,793
161,dlhaczzslx,-153,-0.4175,909,sscoacjsvj,840
pdhsvlaoon,-0.3995,boftjprwwf,-270,-385,xygxkwbwqd,wgbrbthtym
-985,-871,0.4235,CAt,-0.211,CAT,cAT
-0.355,kliunbglrp,-981,-460,-0.399,dog,wnzltseijs
-880,cAt,0.291,Dog,viowgahzhw,cAt,0.3025
-0.1375,ffcavaquqw,0.1535,-312,cAt,DoG,-0.276
sqsurduewe,CAT,612,654,-936,rkrzevmklb,0.4775
574,diriebxnkf,Cat,caT,pmahqzkupl,dOG,DOG
ywepeybrzj,0.4625,ctkzslubub,ljucevsdkw,cAT,wgdvlcohnm,kohmjatnab
vvcaiybnzs,327,-130,byynudiwko,0.251,Cat,urhyhwnmac
cat,-215,zedckvzvvu,cAt,mhulewwgrl,-557,-0.198
499,-612,587,-0.312,-0.126,cAt,-0.067
ievjcrutvg,-0.3105,-459,0.3665,-1,anpdmzixfv,qtvozmjbdn
cpclhrofht,ochmvjclcz,-0.097,0.3135,dog,dOG,CaT
dOg,-0.3065,yajagcigdv,0.0575,-829,mlzcqvarpn,99
nkhwngyzee,0.023,93,-429,0.4245,cat,-108
0.2775,ankzurgmak,ogxczcbfir,cAt,iylmmwtgpe,-0.3665,dog
0.079,gfzqmxowxf,kmvuuanbcf,CaT,798,doG,dOg
-0.1825,-611,0.0585,qkydfzxlhd,413,caT,-733
-833,-0.4255,0.0625,cat,dOG,179,0.0295
-116,lwbteefiwb,szumxljhiy,60,ekqnlbttis,CaT,cwfkqojujv
wnlrbylvlg,922,zfjzqcdetn,214,dOG,doG,430
0.4465,zxegpywdvc,tdmkharmkp,0.076,-0.05,cAt,0.2025
mqghepmsyp,-0.154,bqhqkfnszx,0.01,CAt,CAt,-0.189
-565,0.0855,0.0305,Dog,0.362,CAt,251
-0.11,0.174,twavowyftf,-611,Dog,cat,ubeslwuedk
-0.4155,0.2335,doG,-0.0665,-837,caT,-0.4605
-0.174,CAt,-28,-928,-609,cat,-981
wdprfcjglr,0.4685,csifeutfby,papapiageh,tevnrogdyz,doG,0.253
-315,0.0295,qvpakkyzop,dpfglqkojb,-232,DoG,-879
-825,wwmarkazoh,-914,-0.183,cat,cat,0.0015
0.2855,-152,0.01,ykpaiokpth,cAT,dog,DOg
307,317,ncuchiaali,-0.3265,Cat,DOG,-0.043
160,-420,qthhoxkogj,pkdptjpewm,0.2905,cat,Cat
-0.3165,dOg,0.2725,xcuehixqqo,lzybggepxx,jeyepieomw,imgogessfc
0.3605,-986,0.0035,Cat,0.255,hwzmvkpabe,caT
hvgeymsvcn,0.4475,avvdjmocny,agfbrrhelj,0.0485,Dog,snpzbtrwog
-349,-520,-461,-10,477,DOg,-0.117
zhtdnnxgba,329,qbsrufbhfs,-0.3825,kjoeqdfwwl,CAt,0.2735
0.169,-339,0.419,cveouchgom,163,CaT,277
cAT,0.363,cat,uzfwifeawn,vfmfljhamz,-60,-385
-0.1305,-0.437,uolbrieota,0.0765,232,CaT,-825
-290,21,beffwvdynv,-0.116,nkjzdwwbth,-0.167,-0.0355
onhkqxytgl,-0.3395,ioyeolfkgb,982,-0.1545,DOg,929
163,0.235,qunfrlpiqv,DoG,-914,htzhwzxzcz,Dog
0.2095,43,962,-0.407,iyspldccrk,doG,62
prdujrfkby,-0.209,317,-0.3155,0.435,CaT,dOG
0.3085,phvedvdsjx,svlkgqqiie,xmevukxyyr,0.2975,DOg,-10
Dog,DOG,okvhoebukq,0.1145,rppbpelppt,-0.079,zgmhqmsotb
469,974,dqfyjqqxtg,xhbbmuphhm,-879,0.497,cat
-639,DOG,dOg,tmogdfyijn,0.299,cat,wgtnfymujc
bkeqaencad,-0.4815,CAt,fnlfjcuivw,-705,doG,hcxrbmdmhc
575,doG,-0.0975,mbqvfygdqo,dOG,cAt,748
tlmdehlsex,0.4285,0.141,-720,0.352,caT,yjpuoflbpo
-362,zxcuwzahjp,kebrrrgpxi,DOg,0.147,dOg,-0.053
vrrvincfeo,0.143,doG,613,xgqrmzllqp,DOg,Dog
538,jwphcxwpln,midajjtcli,24,dog,DOG,0.332
314,sryzbzfuin,0.013,25,zhmlimdpme,dog,doG
caT,-0.4945,bxtlawvher,-11,498,cat,503
-0.323,-0.2435,0.0195,-0.0335,almmgoyjbg,caT,-105
ikhozzxcnv,uzkyznqxit,-807,284,0.035,caT,0.0285
-789,0.365,ofkfeqzyph,624,-0.2335,CAt,0.084
517,ieequolmgr,-0.345,157,cat,0.395,282
-823,doG,0.0955,-293,vubtzrgayz,CAT,sfoxbldulo
0.054,nwvjolwoyu,kxqjkkdbgc,-971,sanpocgysu,doG,cat
-391,cAt,-0.23,483,0.373,Dog,-0.275
-636,ysvdufgzfp,chtepsxukv,-744,dOg,Dog,vyyuovpdka
-0.239,-0.427,0.495,mlcnzwytvd,0.1895,Cat,kjmqtfubfp
0.133,dOG,-0.0145,0.357,182,824,zezafqjxda
