dcxxmghyfe,ohrasebpdn,vynrqslqqp
-651,882,0.0865
-841,dog,-870
-307,Cat,qtjrwcqhth
531,106,nwanighgga
182,lgmannghxc,enteqdgtmn
-0.2105,-0.207,-433
0.252,-446,0.342
pfjmenpeny,CaT,-0.4665
-136,-918,736
pbquqgslem,zhvohvfrra,0.3175
CAt,kwodhkkldq,0.496
dog,0.0725,-183
aauudxuemd,-0.129,DoG
dOG,ochaqguife,-0.1395
0.1225,tudhjqaxje,fsygghelop
-331,etiniuktqn,725
qrhomlyrdb,-426,0.4495
0.1765,-550,DOg
590,utsyidttqt,yvwbufqmxg
-0.46,999,cAT
-0.4385,doG,rhhbllrqyv
534,0.011,DOg
0.321,dOg,cmlqpbaxio
59,654,-97
wjvejsswup,0.484,wgmtpzhdrw
qhnihjsxks,iddfvdngnt,jfipicggpm
lshxeusuxj,-0.1085,CAT
746,-0.036,ouibsayngi
462,glndkrewgp,799
205,-0.013,-0.0525
-936,0.05,-583
sqbqpkfska,-0.1585,oawrdsfdof
555,-0.1325,0.0585
0.1015,0.1545,208
0.114,slfphaawgi,-0.239
-0.0705,0.347,bczjizpage
xgdbmtxgoo,qleyhzqksc,792
-363,0.0185,cAt
447,dxmwlsuqun,oxoltstrqc
-180,-0.372,-378
-0.158,616,-133
-703,wsbfzrjhex,-855
ezckczsouc,0.019,CAt
0.089,ixlghandnz,0.478
cAt,-357,-552
-0.339,qnicvyybkb,-0.328
kwjienngcw,-0.419,DOg
0.048,-20,-0.045
pwlywqmoyy,496,vwpdeeouid
0.2095,451,352
DoG,-182,-268
dyrjpoxsrx,0.098,-0.036
520,-0.224,lflugttkup
CAt,lfperrbklb,dpjcwkeyib
ftyejqbtjv,-0.312,dOG
wbokosilkw,-0.111,-0.457
616,-910,-314
cat,ciblfpigxi,kjppxlhdgw
-0.117,0.321,-0.1715
wquntbcjkc,-0.463,296
874,0.242,0.112
-673,-165,CaT
265,ihihjwanhp,xizmajahur
-0.4145,-0.102,0.401
mxwituewio,xkdzwqtono,657
thknqsqywz,-740,-50
-0.063,ekuqjlkiru,bvrftkupdd
apbnffnvpw,ipnvuszdes,tdwawbopqe
Cat,dog,86
caT,-0.1835,563
0.1515,lebbjzfkjn,CAt
fpkhocbcdu,-0.4165,zlcxuleynd
-0.2935,jcjkqrejtu,DOg
0.346,0.2085,948
-0.0435,caT,-0.3085
cAT,prdegaueps,cfvpjbnzfl
-444,-55,pmuwrwickl
rrmcqxwboq,0.0695,-0.139
