ydhafgvsdl,urotgqibet,mjszjpkuvj,nkfctvnsch,uynjekivkk,vrttahbwaw,zjxafrpggt
-0.3595,572,upgbmdscpc,dOG,doG,0.4205,182
txnpwsonxd,-0.1445,372,-0.3305,103,jtjadagqxg,CAT
-334,-0.096,0.08,dOG,-0.418,0.099,eyzjqyeial
dOG,-0.041,cpfzbcbcug,dOG,-0.421,dOG,-567
-615,dcztjflrld,cAT,gorsfsrapr,DoG,ymuyhwggwk,hzwsdjyvrr
-0.329,-0.0695,kmiqmnfcuo,407,-0.1235,453,-0.215
ugomlcclll,-0.28,-428,snjkzxduwv,oqjolrlwxd,oseqaeqiqg,0.2005
ohctpgisah,0.1325,-0.426,-0.1605,-75,benjuimsex,-0.218
qxjfbanttd,DOG,-806,57,579,-755,-415
dog,-0.3095,-415,DOG,-651,dryyrguxav,DOG
648,redegaircm,54,caT,-0.2045,-0.408,CaT
oggoalysqs,-0.2835,-900,dog,djvfpafbxj,-215,-0.479
-0.3985,360,885,DOG,-0.341,686,183
294,hiixyhhtwm,0.187,-337,eiqkqjjgap,cAT,0.0105
-828,412,-0.114,-0.0205,-500,0.1605,nchggclurc
vwafthevwg,cqbuubkrku,-828,744,-0.069,Cat,hnsbrlzxuj
DOG,-621,-0.1865,xcyydqpbgt,-0.2175,-985,DOg
dbbleyxfwd,-376,khklweaauv,-899,0.389,-0.025,-0.064
CAt,DOG,qgjbmmnmvp,0.145,CaT,dthudivmro,qxftzcuicr
uximzsltwd,cAt,ralslbctho,dbunqtmpuf,-241,cAT,-580
-244,rloqtjnnod,dOg,0.311,CaT,0.345,0.084
CaT,-529,-856,cAT,116,cat,-50
30,hpqdnqbind,209,diztcbwiiz,dog,riruoijena,-0.1775
412,dtkffyrgmh,0.3185,xplhsppjgi,doG,-695,himfyuaotl
0.1685,-0.1175,687,Dog,caT,-840,-0.4265
-474,CAT,baewwlrdkz,cAt,703,xvktanmqrn,wwapflfsdp
-0.324,qllibxqwoz,DOG,CAt,-0.0015,hbzpiwybyw,807
ovufvzhsxi,-0.1955,-0.223,621,oefvrmanwu,-0.0355,383
hhtdnaifkn,-808,-0.4475,ndudvxsgkg,-0.433,dOG,-339
0.42,zrdbtvywrl,Cat,-0.4385,rouctgptxe,972,wdrsiajzct
dOg,-0.4335,cat,mlnlyunujo,0.4645,cAt,ujvihexzdi
0.264,-993,0.399,dog,caT,730,0.136
-0.117,-593,Dog,caT,-842,cat,aupogetash
0.074,dOg,0.3735,lkxizmqfxi,-520,-0.4555,-0.0745
-921,jiulnymocy,-0.1025,ifpjysxqks,znqftwpqxa,-0.029,DOG
516,-32,azaiaeieyf,-0.0345,-0.432,vxfplwsayw,0.398
814,-0.243,ezpsuunabc,733,jyccaubxyq,545,0.0005
-0.1835,431,0.447,-81,dranbznpmu,rxoutehqtw,Dog
doG,-0.317,-0.083,0.2295,-0.459,jdffjwxopt,-0.3145
-375,-420,368,483,caT,0.084,118
-0.2525,0.027,-0.4885,-538,-997,-0.3085,-531
hgqdvanihk,493,-130,CAt,ydpirzpuzx,-514,155
gydqjdzckf,-0.2215,-0.098,-906,jojpdoesxk,440,-0.2105
-0.0065,bpauvmhvre,kaozypafnp,lwcsrzxurn,Dog,nzimhlrzbe,zckrmiosnq
0.0805,hsnvujrcez,-565,0.4765,sogobpfuig,avglvvdqhb,DOG
0.0845,524,-0.2645,caT,dOg,0.307,0.214
dOG,-992,dhamimfxqt,tkqhofjsvw,835,-755,-658
-0.3325,453,CAT,-0.013,-558,0.321,0.1605
0.059,-375,0.0515,382,CAt,875,caT
Dog,-206,cAt,271,kirshrymim,cat,-0.18
kvkndwuliv,-0.151,squsqgjqgk,-0.4055,umaodgilrb,0.072,Cat
0.1195,iroxyufixf,eunhimwbdf,-0.0395,svnchcmclt,0.0455,-287
CAT,rfeusedzsn,-0.3175,wixeukfggp,0.379,106,164
0.3275,Cat,lalehgyffl,boqkjqqpgj,320,ovyntxlirp,773
0.352,dOg,dOG,0.2065,-0.455,yzupsejktc,dOG
0.271,uqizrwsnbv,-162,ctbeflrhwa,-0.358,-0.1765,DoG
DoG,xaiqcckvdb,0.317,448,udkroviool,cat,CaT
mbmymxnjfw,uutkudqrqy,alwggblttz,-0.0705,jmmbwagrab,0.0165,cAT
-913,-154,596,bkkboukhle,308,0.1005,wcilafmbwa
-0.1035,wjmzsoelbn,foiyeyagth,141,sumplpmudy,0.188,-0.0855
kgfkxqsrbd,wwjrhsqgce,wwcoyeswuv,xwlxvwzxen,DOG,qqoillqkyb,dOG
-0.4555,598,vziudjmmoj,0.24,-0.1605,vdzinbkkwz,cAt
-238,pebeigueio,qwirucgass,dog,0.0045,-0.1625,45
-675,0.26,cAt,-0.183,quxynysjuv,xvzcbjfyiu,hefrukidvv
DOg,-307,0.133,-84,rzavgjhpxi,eaivnfdkvw,zhsxxokcoa
CAt,zqbwnljlmc,-127,esunqzcyei,nwktltoozs,0.348,doG
906,-505,dhijuhorfn,uwezputmmi,murtshacde,fghmynxvvk,sybjuowzjq
-0.1295,cglzidibnu,cat,-154,iaugjizasv,dlfhhovgqg,490
ucmhlffoui,cAT,786,bqcetpgjkt,-0.166,nhjwcglqyx,477
-0.128,doG,mxswiilghi,-0.362,-0.329,erlvqhdfwb,cat
CaT,ctclchmbce,-0.1085,-993,DOg,-0.2605,-638
ftesdtcxag,dog,zlmefutfwk,dog,888,ptarjhcpkd,-272
0.236,vilfzvfcoc,0.153,DOG,DoG,-504,-185
qlpaezsidu,vpgvoadscb,gudtzgbhxw,-425,0.0245,0.347,160
215,iknvkvazxo,cat,521,0.3985,680,tckgipjyvc
bcfosyyfcm,doG,xnzlgrgyyz,cxmozyvajm,0.1515,doG,664
