atirrmjwrz,kfnqdnandv,vrrzeusjuz,PEt,rxawjyywoo,qeczgrtvuu,ctdsvloclr
CAt,qqdgxdxoye,aanuqesbrr,caT,doG,DOG,bxhfgrlpje
-0.2555,0.058,0.0255,cAT,hlherhzgfq,0.107,hjrckhwhdt
geptectkfi,wyyipezrke,0.199,CaT,cAT,-0.1955,cAT
dog,dog,684,caT,-234,tkxerdelny,wgmlxjnxtz
olaoczawmi,872,jngmgzrsgw,cAt,dog,-279,sqbjfatbut
-0.409,-0.453,wqasophmeg,331,hpniroinfq,swizypfrei,ewrdzsjgcw
-490,-808,ngxyirpkoa,doG,DOg,396,-176
icaguvzhhs,osbleekctg,mtgyiypzch,cAT,-82,doG,CaT
rbwpqccogv,cAT,cAT,dOG,smngrohujl,-696,0.32
cAT,opzpniyhne,qrrxxxnkyi,wdfkckumos,caT,zhslxqiywu,jrnjrlaugg
guuovadxhu,0.2415,-0.0625,CAt,cat,qfzkliitjd,gzfikduczc
279,-42,rzonocyrrw,lpguyjvbex,hkwddwbhgh,-0.446,-0.108
uwdfxktdjv,lbhoasxvvz,-0.015,dOG,zrxzyyyyoi,884,cAT
0.31,0.186,32,CAt,-376,zmkconftsv,pydibqezkn
ydqognfkdp,jdmpvbxsri,cAt,CAt,-368,yxcgafccvg,0.427
doG,-212,cngifrslvw,cAt,307,CaT,DOG
CAT,-0.3575,CAt,DoG,0.4645,499,153
tilsunumrg,eltzhwwbnv,-938,DOg,nmcdcztvwo,596,udpbcigdhl
cAT,spkycdiyan,fbztnmxtyt,dOG,3,dOG,425
aksdqqqgni,-0.0035,570,cAt,gahkcnzchk,jaolvfchcc,mlrzejpolk
mwrtjbuxqh,dOG,-0.452,dog,CAT,-0.469,0.185
