skbymgmsfl,tndaiyscut,artbknliba,wkckbdeown
885,-672,cAT,lwqsxggavx
-976,cAT,rsugdwqgan,dOG
bqchoonwcw,caT,738,678
-0.4005,vtozwgkjlk,329,0.037
-0.473,-247,caT,-808
DOG,oajgqyguhq,-0.201,gazajfcnyt
-0.456,ktecoduixr,115,635
-140,xmkmgsbiuj,melilhhhdg,owetrvabaf
-35,caT,0.482,-717
cAT,cAT,0.1285,-509
13,miponzwqqd,0.303,dlpytqnaah
cAt,0.2365,667,ejcrggphnx
DOg,118,DOg,-0.4065
vyfthqbmso,fkqyofmbss,46,0.434
ffvqscnrrc,-0.377,gsdgxtitdv,0.0645
ydgywdalpg,dog,0.387,0.1295
erjnjsypdz,-0.049,Dog,700
avaicspxku,-0.0995,0.4835,kagoziuxhd
CaT,133,1,-0.467
414,-0.2135,-0.253,0.2025
-0.465,-0.4045,mspgznolbk,269
-658,DoG,hvyctwekfj,-967
0.255,0.4695,pvsdyfhnns,dptouspvfd
0.4855,863,-277,-568
Cat,437,-854,0.1945
-650,DOG,dOG,gvfxzvthkp
0.1645,vbgdzojsdf,cat,cat
218,pyhjxgsikc,btygutbnyt,aquycqkcnk
CaT,dog,282,thffgzfrkw
ydvuqpwbgc,-0.397,-0.182,0.124
-0.443,iotkrqktyc,cAT,545
zlydqrzhjg,doG,lsvpdfjeam,584
899,ggcdmesfku,-760,466
oasgrzwmhr,490,cAT,-0.237
-113,dOG,cqdnqofknk,auexyqsbjp
DOG,DOG,837,-490
uhyuipjpnu,50,xyfvbadiwh,-445
369,0.3725,0.125,-0.1435
qrjpujvcpr,924,laxtarexyl,DOG
0.335,-912,-677,DOG
cAt,jzaslsipya,-0.0905,0.448
-0.1715,0.28,dtjzbltfzo,dOg
-0.274,464,0.232,0.2145
cwmgqxjopn,535,DOG,0.459
-0.0785,yzyhmcirkx,-162,dOg
-542,wgfzvudool,gwclpwkrqe,0.392
DOG,-0.2285,-0.493,457
ubpuaulzea,uddoywmhrn,-279,DoG
xfomobqrcr,jchziuneph,bkoyxpiupj,-660
929,0.128,854,696
gvomdauzrg,369,zbmfmsiwnp,720
dOg,117,-432,-0.1435
CaT,cAT,jpxriuakhz,djirwsmmkk
0.4185,bnjbctrycb,0.0635,-543
egrgtfjres,-0.2625,DOG,-796
0.223,cAt,833,DoG
-0.142,mnjlaxjufg,rieffubnir,0.3355
179,dog,CaT,-986
btibgziobe,CAt,0.411,-150
-0.229,CAT,58,DOg
-0.084,955,DOG,0.2005
CAt,dog,372,-792
vblsmcqfzr,35,-828,qbqtxmjzjd
140,-0.101,caT,100
ganqzsaqym,-0.3235,cat,-605
0.008,0.0965,tkruubamlm,CaT
csohmdvjbl,uotacdnacu,eggolpoqre,-936
gpadlskvoy,-534,wicrnbyyyl,-0.398
