fdhwapfkjv,lkgbcqhflp,joaruwzdzx,pet,ttafvsslqk,szyhpmmggk,bncvmkfqfe
-0.142,-0.201,ycyyclxlzq,-290,-0.013,0.0585,-0.253
xqbkikgehb,puqfkqgfex,0.097,CAT,DoG,CAT,CAt
hayluargiu,vglqvgeccx,459,Cat,cAt,-581,CAt
0.1415,cat,lfxcfgdylf,CaT,-0.2875,DoG,xluaeuxyfm
mrzsjjniqt,kailjpjvep,-203,0.3255,674,-0.425,mrprdwxwiy
0.166,DOG,sgcqytgmzx,dog,-0.0095,-0.4565,cAT
-134,-0.484,0.1015,dfgbohpvxj,dog,-0.3135,qvlfsoeywn
0.1335,cat,doG,DOg,cat,735,116
pctyadoyfu,274,-260,cat,jksrjdnvqb,-0.2315,687
0.2785,DOG,CAt,caT,vkttiazpin,cAT,-264
aimtsehmld,-589,0.3435,dOG,hjrnkjhoxa,mmtbbpifog,cgvdzjseav
-0.07,0.244,phoaqmipdy,CAt,xdramxwxgy,-0.173,338
vvbqgxwhio,cAT,xnqvylengb,DoG,CAT,dOg,156
Dog,DOg,-0.0205,cAt,57,838,-0.158
772,0.306,-612,dOg,-647,CaT,662
DOG,-0.296,jannrpmedi,0.2495,jwsygmsjun,dqmbounwnm,-167
0.3525,-0.255,cAT,dOG,-593,-0.2565,DOG
12,-0.3345,-82,CAt,262,365,174
131,dOg,ujvqtscxka,oatygpanfm,ngnosggdqt,-908,-593
487,dOg,0.4445,DOG,237,941,-0.331
meyswnvphv,ivoxvwrpeh,wrdsgpotiw,Cat,Cat,pdfpwgdgog,almzobanun
CAt,887,0.1015,-0.4455,0.195,908,yzvjmrqquo
0.337,0.3885,svcoebfhhq,CaT,0.1755,-566,-0.3665
-911,nrhmdwsedo,azafkxkmrk,cAT,103,-92,0.4335
-0.2945,280,dOg,0.248,0.416,caT,jvdtcmwiia
caT,cat,svupqetkme,DOG,uwkxmjfeqd,-0.039,DOG
0.049,rlwpnvpyoj,0.1535,-0.436,969,0.106,doG
836,-718,678,DoG,Cat,-99,xizbeptkyi
dwtnyptgwv,533,-0.079,-592,0.144,cat,-669
eyxqkwaofy,dOg,lmxwtpmzbb,-0.3515,qeswnepgjq,-709,282
130,-990,0.2625,doG,932,doG,lavubetzoy
CaT,zxzcpwxdti,-546,Cat,0.132,0.329,pcvsortvfx
-932,613,-0.335,cat,cAT,kbzcppetvw,jecmrrljje
DOG,11,rualsqhlbw,CaT,0.4285,-319,0.3445
-0.424,-0.23,evprahqkho,vzbebsddxj,afncdmiheu,0.2495,iqhmknohfv
cqjtrjnivb,dog,504,cAT,0.135,0.2,-0.0685
-214,njskqbpvnj,0.1165,834,164,dOG,0.13
zgngjvrmfn,vrkevwknzp,exckfgctsy,268,0.064,-0.1435,lsrzqfnefd
0.145,ridmsfpwla,bwlynegjfo,CaT,vdkvxynhmv,ccrhzufjkx,vzeglfejop
0.3105,-910,-0.3805,CAt,sdndrlgkpa,gwfzfmsqld,-250
288,262,-0.1185,CAT,cAT,-134,aceuakkzuk
-0.0115,-191,0.3035,hxviosounj,0.3515,dOG,-0.4685
dog,-958,cskkbjjpgr,DOG,dOg,kkobjyhtwa,-937
-968,0.359,-0.2395,doG,CaT,jnqzaxfgtm,-0.425
sdmuzltioh,62,0.0025,Cat,DOg,cftyqjyteo,0.395
-0.185,-970,dOg,DOG,DoG,-204,-0.3555
DoG,0.05,997,CAt,0.1755,155,-670
-0.028,-300,-226,xzccaeeuyz,caT,-666,-489
-0.4365,-792,-0.131,dog,-728,0.3725,0.4205
hrxkrfyizt,-58,sggixpvhdw,dOg,oxesfxnlof,cat,nkqqbrekdj
34,-0.062,hwmtskczwf,dOg,180,Cat,-897
-306,0.219,lseceadpmm,cAt,Cat,dskscneymm,CAt
DOG,0.313,-951,-625,mettwhxzbg,jlkzwaddvk,doG
ugfsjofurm,DoG,xwubmsvgpd,204,kczidvtmtb,892,-37
264,CAT,-0.3055,dlwaylbxza,-780,0.3685,665
-556,CAt,-824,dOG,-557,xcnywpcucd,yedosqhcbo
xobygdukvw,cAt,doG,DoG,-670,-0.413,543
307,yhnozevefn,837,dog,-607,dodcktvoqp,0.338
qfrafkiydk,0.4385,0.2,CAT,0.178,-700,kztuqcvmul
doG,tnipzalula,-0.4715,-0.2615,ukdvpznxii,20,366
csaiwlkeod,0.2825,DoG,DoG,0.2535,235,-222
-173,Cat,744,Dog,-20,DOg,0.3555
238,CAt,cAt,ugiwoufnge,-186,-0.2015,-0.0985
-414,Cat,cAT,CAt,DOg,xafsdubomb,-58
npzogdzphi,226,0.02,DOG,oldwcadadh,625,doG
abmfvjmwqp,rqqtxxrbsi,0.0975,-0.432,cAT,0.018,-0.5
-0.2395,qqgkwsxjya,DoG,972,-0.0505,-852,gzkgkhyufz
lrkhtpqrtj,-0.3535,cAt,CAT,spwndfkhkc,-176,DoG
-859,nnqlcognjb,acmenxvypg,CAT,78,DOg,0.3035
owqjiijlxu,njgysynywv,-95,Cat,izuxjfasnv,-821,76
0.3905,-770,dhqlvidunr,cAT,CaT,dog,dismjnhypx
CAT,-779,-0.123,-347,krqdwqwhie,yklltbvitu,DoG
Dog,Cat,pyqlrmxeij,dOg,qxhljvvcsh,-111,-496
907,883,-201,-961,-749,0.0305,-291
cdqegzewrh,dog,-712,dOG,626,-0.2415,-475
rclekvuopt,CaT,0.2835,dog,womczwvtmy,DOG,CaT
vgmmppdusy,-0.0455,-0.294,Dog,CAT,kxplpyhxmi,-0.019
0.1455,141,dOg,dOG,doG,-0.369,-0.095
0.442,qsxcoctwmv,172,CAT,293,0.287,-991
0.1635,dog,0.07,CaT,vmatgdwhqt,mwvnbekvlt,cawscimpaf
dabafubtsg,-441,0.281,CAT,786,-44,0.172
-0.483,0.245,caT,0.0505,356,fhsqohkrtm,dwhakzjnmf
gibplwlnzr,inikrfshtp,hqgusfjafd,cat,ssymrywivc,-885,ioyvfbrskp
kxbwmmnmua,-815,-0.0495,xuwtonzmst,fbxdnjatqw,qpbuayoxqj,lzeadxbylx
kkkmtobgcr,-268,Cat,dog,-996,tswxgpxbox,-0.1165
cAT,180,doG,Dog,zjgzcfwxmz,99,659
DOG,-0.4345,rjfnncxozc,cat,CaT,oyisrqwitg,0.239
782,DoG,823,CaT,0.0795,-0.086,CAt
cAT,cwvifdhnci,arjyutfrfu,CAT,-652,-0.3885,lqklszcbbb
lgzvuklhgv,0.24,wcisusatil,cAt,0.469,-732,hdcimiwenb
dOg,-0.4335,0.262,ubqlgelbzp,yjzmuzveba,DOG,-0.381
craaylvhsn,vxhcxavgwo,dog,dOg,dOg,911,-882
bpwobutmzx,tomhziuuip,-0.2095,Dog,cAt,-0.2605,hkciuibtte
cAT,858,CAt,-0.197,-0.434,0.229,-952
949,kvoyfjzfdb,lgvjgjeuqv,cxwdygwkmv,eekyrnugra,0.166,263
0.304,ecnvsladiy,caT,DoG,ovidobhwdv,bprgcjjgxc,939
iygbqdialc,65,CaT,cAt,jptzrfcplb,llhpybvqwr,ibhqxdbsrb
