izzeatnwhr,vfsfjebpdu,pET,snggnjlkla,tjunubmcow,rhsxxiabiz
-849,164,cAt,DOg,-0.0775,DOG
-393,805,310,-0.3255,-953,-533
dog,elsdctagmh,Cat,0.376,473,-0.126
mjzwmvfuks,788,cAt,dOg,avctcnlpsf,-0.1625
dog,CAt,CaT,975,Dog,-801
-0.4825,qrghgpdyio,kpusuqvalp,0.4935,-0.1005,81
0.119,doG,0.214,cAT,-0.1735,CAt
-0.358,588,cat,caT,560,184
-0.0285,DOG,CAt,fktymhuosn,658,-839
wilgrdwddy,xbkmgzijnw,DoG,pinjunalhx,0.2345,cAt
CAt,-796,CAt,hzylghpzgm,0.087,-206
oncxmivlpv,vcoiuhylip,cAt,hxnyxodkuq,fdiagafpva,-0.259
uyljurlxhe,caT,Cat,DoG,961,CaT
cat,tdixkuqzyj,dOg,12,DOG,-0.495
0.397,604,DOG,lrzzuzwkeq,-847,-636
rjawvoorbe,yobgswjybg,-680,0.2085,-118,-0.3285
Dog,-0.398,dog,-0.192,226,-745
0.1995,537,DoG,nguszntpzc,-560,-0.0545
blhuedxtxp,0.0555,CAt,-0.4845,yquvowjurh,1000
xlwyxtycnw,wtatojhfuc,clomdkteqf,0.0925,wdvcpggqgr,634
CAT,0.04,dOG,554,Dog,-0.019
-0.297,eytrmagguk,qlmvwcmtkg,dOg,nriiewqfdf,gmmebnuoja
-53,ddwbrmonaq,cAT,DoG,DOG,-379
-0.064,0.4815,CAt,oxpvhbwlta,yjpizgydfk,0.0105
-339,dxbkmpuevi,0.3915,-0.015,0.304,537
-0.17,0.158,Cat,-948,fhgkavymhi,caT
396,mtgipgocex,-0.216,-0.2605,-93,hbszwmiwcy
0.3905,dog,cat,slinjunpwn,dOG,0.02
tnufduyasv,wlxphranfs,0.1295,-0.399,mpccjgteyj,CAt
cat,-594,-0.1065,lxnpobohuk,0.1305,-0.4315
-0.2305,dhqjkmaazm,CAT,CaT,-0.057,-240
bodvggkyjw,DOg,DOG,tkcfpevbxq,0.0045,816
vhdkamvsnb,rwhwnhcmtv,cAt,689,wgkhehcvwq,-809
xqsfwfekvv,caT,0.2365,aqxaitvoht,-878,dOG
cAt,wouwjntmha,dOg,-212,npcjpdduue,-653
dwozwpwtuj,-0.1745,Cat,-925,0.2725,mswdnrnfbg
-0.3405,0.1515,DoG,0.5,-0.0795,-66
-849,-738,-411,Dog,0.349,Dog
DOG,DOG,doG,cfxojihogi,315,0.1355
-245,cAT,-929,-0.314,0.1125,991
Dog,-0.294,DOg,mjewvwihpn,pjbhqvxjst,abjzmpftbl
-0.265,1,cAt,536,510,337
awjdkwnqrb,-780,cAT,gheyxfphrq,Cat,82
985,blokntqgnu,DOg,-582,rvkzwgbuki,-303
xdbgjovsxw,-994,dOG,-253,-99,lgwsfngahl
109,-865,75,cqgvpmffhy,cpachhycwu,-0.4375
caT,765,DoG,0.4275,dzwfrwcffz,lpcoiphvee
0.442,cAT,Dog,0.2915,0.048,240
CAt,Dog,CaT,0.328,0.375,-41
gohkroizki,697,cAt,Dog,CAt,-17
pzagxlrwdf,-0.062,xybfjhzlgc,qwuzcnamec,xgtawijrup,zpdkxrbpwb
bzkrhogdbc,CAt,Cat,0.37,0.108,-0.21
0.4715,oviqsqjocd,CaT,pzrgakxheo,CaT,0.056
0.061,-0.2775,cat,Cat,rdalleedvm,0.27
dog,CAt,dOg,0.4305,DOG,fwiegrsfhg
dog,cAT,753,Cat,gplcahpivi,-908
mimsbtbxqz,caT,dOG,520,976,-921
0.477,ekhbkwbowm,cAt,0.3135,DoG,rpxblgivpt
0.3725,985,DOG,emztsdrndm,114,-0.3265
doG,-0.34,CaT,emtntwikxa,jcdsamqmgq,-966
asrilfurri,-0.047,tbmfkqkboy,cAt,-0.195,-0.216
-601,dOg,DOG,-0.0145,78,nfgvgepujw
xlkgdqmnef,Cat,CaT,-0.3825,-436,wphtyibldn
-0.0945,cfotxinjfb,0.3865,-293,caT,uucfectjzo
-0.0415,doG,DoG,DOg,vlkscerbul,ierulrtalo
gpbymqlbtz,vjpnuhmfqr,dOG,-0.407,0.077,ozfsnekfkt
afhkqibbri,0.315,dOG,0.318,fjklbquesw,-99
0.1485,uddvfamtxq,dog,njteansehq,Dog,-0.2605
qawrxindoj,226,Dog,-653,dOG,-238
0.042,-0.317,810,992,105,-0.2275
-633,-641,DoG,559,0.4215,-0.0665
DOg,Dog,Dog,-0.335,-107,0.115
0.0585,-481,dOg,peqoacpjao,ejurkgzjzb,lhwluiokuu
DOG,uwpaaampoc,0.0795,dog,-473,0.2305
-0.1365,dOg,-753,CAT,-50,0.172
-314,770,ictyhjtpur,-220,0.151,vnyjhzsstk
0.2,-106,DOg,319,hvuabpaplr,shrkaegavv
wdffffvvls,dOG,xflpgyldtj,-0.447,-546,0.461
