bosrnwberv,lxwmzgrpry,uckrmdxcwv,qybgmurwbg,pEt
-0.0965,42,-0.024,298,15
cvxtuexrko,vjqvnmbmsr,-141,znmxcnqwqw,CaT
-572,fowhbsyste,rtkxghjvxa,dog,qhawzlyupi
DOg,0.04,ukycfxrcka,-132,caT
doG,-0.177,-648,554,CaT
526,928,bxgdopbncl,DOg,DoG
439,-0.4785,-380,skhrxexqnc,caT
-0.4445,-382,mxiwoazfct,dog,CaT
991,fhkjkukxfj,jexsnmtmdo,225,dog
DoG,dOg,0.407,-874,caT
392,ctfvffpvoy,eanyhkrhwg,431,176
-0.058,dOG,-401,cAT,wbicuidfex
0.1605,-0.404,-0.156,0.1695,CaT
0.1985,nkckdaerai,-0.201,850,griobbbxdu
-0.4595,-827,-0.0885,528,-0.3595
lgurjyvurb,dnrnfvetdx,-0.097,-222,DoG
937,yfafpsbeui,hisxptpdgq,doG,Cat
-77,rrwdpmnlej,dqoypbvdnk,-682,0.441
-718,xluwhohzas,DOG,0.423,CAt
-0.2745,CAT,oqzqbbuoev,-0.1175,gocgcceurc
0.3855,-0.031,298,0.22,CAT
cat,324,0.002,dOG,CAt
-0.2595,-118,pqjcvkknhc,flbtwoylji,doG
cAT,0.176,mbdygrbtfu,eungkduegr,cAt
DoG,-0.4855,pgekuutkvs,hfcertkodr,DOg
550,0.1475,-638,-659,DoG
29,-584,cat,yqxgzxycoq,0.357
500,jovhlgknhl,-87,jodyxgzmhk,cAT
DOg,0.293,dOG,190,DOg
bgnjawwaxq,348,-97,0.0595,CAT
-0.4675,451,55,-0.1965,508
neaequbvmo,dwtmehrfsx,-0.3635,gjpjxpzpic,-786
-482,627,dultpcebcq,DoG,DoG
-543,-0.285,-619,0.491,cAt
0.166,-0.3485,0.2035,dOg,CAt
-415,0.3115,0.061,-0.114,-0.109
-747,261,0.4905,0.385,DOg
0.4125,-326,dog,cAt,0.044
-0.3945,0.099,5,43,Cat
cAt,-958,-614,onywouydlv,dog
-0.42,bodrlwyqee,gjxlxqzrkt,0.448,dog
-0.211,-0.2245,-0.0795,237,dOg
628,mcmxnhdqav,-0.3825,-179,doG
CAt,-0.0685,-62,657,DOG
-301,-0.486,892,-0.255,dOg
-967,dOg,DOg,cxhlvopgcw,CaT
-897,nipqvnsdti,0.2145,-184,cat
tcsgijtqgj,-0.023,DoG,829,CAT
jcrdthqgzu,gcfhehfpoa,277,recvkrbgcb,Cat
0.2215,yziqdyurov,ffgukreenf,wadbgyofxs,CaT
0.0655,cwnqaugrbh,kswzmlfsme,834,caT
-0.415,-0.429,qbfpdwmqte,rdilpizkvb,cAT
-0.3315,cAT,900,qcuozmgcwy,doG
581,-860,-0.4675,-0.13,-0.3425
-409,0.237,CAT,186,cat
-0.1445,-887,0.3635,cijicfjuun,DOG
yjgfylfhyt,-812,988,-189,DOg
DOG,trqsqumskf,-0.018,-8,dOG
-0.0725,pjehoyeyzw,wkadwwetxp,DoG,tgnxyujazn
DoG,doG,CAT,-322,CaT
yjjqzgejsj,nkfmdnwfpl,-0.122,185,CAT
xmvmfkajyb,-0.299,-0.0215,0.1965,cAt
xizknwjwot,-441,dfljlrmiid,0.1425,cat
slotdeduzg,0.225,etpbppcmbt,ehzyrbdmka,DOg
-879,781,423,808,0.2305
cxmmlufkqj,-0.01,sslhiuxlwb,-0.094,cat
zqkuqxzjzo,Dog,cAT,CAT,-0.4225
Cat,nbltaowgoi,-0.3675,uxjjppfazz,gregrhcxcw
Dog,cAt,itugbyqbdc,bbuvumeckr,352
dOg,dOg,-0.2435,ibjapfybov,cat
cat,elcpynuxbp,cAT,0.125,0.3815
CAt,botkhdjxhc,CaT,gcugargwyo,Cat
qnaskfvzfr,0.369,-928,-0.4395,cAt
648,ktigiwvqbn,qmhikhnxtu,783,109
0.264,-206,gddhpcrpxj,DOg,cAt
Cat,yfbkeuewln,152,nlddzopbfv,dOG
Dog,-226,-0.323,0.472,juqeorwkkp
-819,0.1005,oizkarwiaq,vvmhlbfppn,cAt
chrdwcszlu,pizxqewebp,380,0.132,cat
0.4795,hxkbplkull,CaT,mpfwwiyvni,Cat
687,-285,-0.291,930,CAt
-0.19,-0.01,wlspiojtha,-23,DOg
0.2295,cat,944,rrmungvycp,Dog
kssncxqdxr,445,-0.4135,-0.3535,dOG
0.4995,iatletvost,-0.3485,-0.266,caT
990,pciqgbqihs,-0.348,dog,caT
dOG,dlehsgquqt,cekwvitovw,evdhfbqvrs,dog
Dog,-0.338,bqxjikktlq,izseunektg,CAT
-0.33,-0.0325,0.477,sfeuhqnwiy,237
-0.4135,0.0185,CAt,-0.118,-14
daamuwpymf,ziuiuwkbcn,-787,-0.163,CAT
nwruudwjem,CAt,njgmxnogub,dog,CAt
ctumzweqbi,doG,hvqdqbcxps,dog,doG
caT,-736,dOg,423,CaT
toyfexckjq,DoG,-0.4955,-0.3455,rcyvhxdllm
0.463,-825,-0.467,ulgdafulvz,yzcnzpmugk
15,sowlqgcdsx,-399,0.1695,Dog
