Pet,wmgqgienne,yaatdbilai,cxpjegjrep,mbzfrpexps
CaT,zzkszkcans,-851,yfyscooqsz,yahgniukam
DOg,-0.0765,hcoojpxodv,dOG,umesaqtypw
dOG,-125,avqhbpqjzr,hzadyxsynk,mjxjzzgkek
dog,-463,liydmnycir,jywdwcgocx,dog
cat,DOG,towgnnvgqb,818,ekjduszdjg
doG,rotmqxsnhz,qrwhiyaple,-657,wddinaiorj
tssdufiyec,-432,0.5,cAT,446
64,wjktkkozjg,mrqaomisis,-0.1475,ymooznzfjl
caT,-0.127,dOg,0.2805,gcnqwhftpj
cAT,ijpwijeqbu,-0.3,0.289,-439
dOG,0.015,dusneyoejp,413,887
cAt,-0.319,nrzxpcmcvl,caT,0.4085
CAt,-674,94,-0.4305,izibmhqkbx
CaT,-906,-556,434,-796
Cat,-0.4835,620,udccnlxmgf,0.065
vlllcolvrd,-0.179,CAT,dog,838
CAT,-292,0.0305,-23,0.0805
DOg,-71,962,megfqslffh,800
-724,fgnrqebyxb,438,xgbyvylyeq,qgisgxmeuy
caT,0.0465,krlghzgqdx,153,xtaszvafee
dOg,mskcqffgjx,-0.122,-0.493,kphxfpxjjm
dog,jgrfpvhiny,499,zultfogfzz,hmnkcwqmnl
227,0.3055,606,782,189
CAT,0.0025,-748,0.173,pknwuiztmo
510,zdrbcgfplb,-0.039,-354,xbovjfpltj
Cat,-0.0925,yiprakmxka,-0.489,-515
CaT,DOG,252,gupxyggohj,vfuczpbwpy
-0.176,enzzvlaizl,tsadzxlvcz,-224,msqjowurpe
CaT,kgfnckkblr,lcdtxcymxp,-0.159,0.1555
Dog,-0.235,0.346,-0.481,caT
dOG,dog,0.094,0.007,Dog
DOG,0.2725,0.4865,bxtttkujkg,iqcbvmcgbl
Cat,ichbqvsppk,919,-0.2505,446
jpysihhtef,-0.2015,fpzskdcrfi,aspxlxhdqz,ppndvvuexv
dog,-504,-72,-0.184,mxbdkqhmrh
564,Cat,CAT,-0.425,mgvjbsjjup
CAT,159,282,-311,-0.313
wywhvaxtat,-478,cat,-0.488,0.16
CaT,933,lbihjwendu,qklramlwpi,bdpugywaff
DOg,bxpodzbxcz,dOG,0.4725,163
-0.3425,86,epypuubvmo,84,0.392
-862,846,DOg,furmmpcnsn,DOG
dOg,-0.143,0.4885,0.142,caT
DoG,-625,jeshzvxcyn,-0.413,-734
DOg,CaT,-0.207,-0.125,dpnwwpdsdd
DOG,bkwiwmpuuo,-0.15,uoprvvdmna,-0.3375
hidttjyiny,mpojzeuxvx,dOG,-0.405,ywzwerhnsu
634,0.3735,0.0185,vafrjjvlqt,-0.357
doG,dog,267,0.3385,ntprhxdniw
cAt,rfgvoytmhl,-609,-0.25,0.219
CAT,-0.1385,176,-165,63
CAT,-0.41,0.305,-405,0.311
dog,CAt,526,-0.3225,-0.2165
957,-835,0.213,CaT,dOG
Dog,cAT,kfuhwwrqku,DOg,ursetpgjnv
0.1585,trssderdsa,Cat,gfvjmtvmqf,-239
-56,952,-582,sswmuwieew,hqhlqjdgxm
dOg,-451,cAt,0.387,CAT
hgijumgzbl,phmauxtprz,0.199,0.08,rcyheoycwb
cvvixcxdoa,621,0.1085,cAt,-21
DOG,doG,vydyuocqdx,-0.066,0.188
dog,-0.09,dOg,0.4205,cAt
dOg,217,dOG,-873,-0.393
caT,lhqfaekgkx,iupcuqqpzx,-48,-902
bclbmedqox,gkxxscdvca,ltwuudxavf,-0.486,kcenznlcru
DOg,ylnnyrtkqu,0.3715,-0.4055,-295
-0.4915,cqhfnwutls,DOg,augbvhucqc,859
DoG,-197,DoG,CAT,-0.056
cAt,0.158,-0.347,cmxcjuywpq,-519
CaT,tgcmrbxlzx,212,-511,vggwcbyosu
cAt,-0.1395,-0.2995,Dog,aelctatrjt
CAt,0.004,-0.4355,-0.1695,fgjcgibmxk
doG,cat,omyfokowwq,DOg,0.311
dog,wercodcyul,0.477,agbqkthkdt,yfzfvknfxz
DOg,-749,-115,dOG,biiuxqlayo
caT,CaT,-0.309,dOG,-0.239
143,encmksbvzo,dOg,645,Cat
CaT,dOg,qzelocrytk,211,-214
CAt,mkcojmqbkc,pxcdfnsxlu,jiazkvcfbk,lmvtvmitni
pzujembtok,Cat,0.139,-786,hbhgthlrvg
DoG,-0.4005,-0.15,wfopbqvpee,Dog
coizqfgthz,-0.3885,nlksffqwfs,dog,annjyagjsm
CAT,-683,428,-0.299,73
CAT,588,-0.0485,282,-516
Cat,-0.3105,0.207,-0.1705,-0.462
CaT,eiboejjovz,-0.332,89,twqbngqwth
dOg,DOg,-437,ozzxkfzlcs,crqnnumzba
cAT,ddwvbhxucv,cAt,DOg,851
dOg,-751,456,avesdjitxn,DOg
doG,rgywqsuurv,dOg,-0.1755,dog
doG,ihfpcvuccl,daykarfamg,590,-350
doG,dOg,0.3095,CaT,0.0645
DOG,cAT,CAt,173,havdsufqvd
dOG,664,qmykayrckc,0.4485,0.2335
doG,0.2215,ajxakvzuwp,-15,0.493
CAt,qrnbfelzcc,631,-12,-0.2715
-0.0105,bpqnypisac,0.042,-226,eoxjlptmxb
559,-477,xdaqvuzqgg,538,gvkrfbcgop
