yriuehrivs,erdudypjpr,bhwdfaohgj,pjkmgcaffd,dcyrhnnklw,ygerfmexlp,zrnonrocvt
297,231,fqdcjmfdyw,yooyfszcww,566,ugcjovxgeh,Cat
DOG,215,cat,yaamrxlvqp,665,-940,oznwoonmdo
fenswhqowc,gxwofazqtz,dog,djviodcwql,-0.058,zslvjypywr,vnlvlpuhuv
dog,myumnzcfni,-0.048,-331,0.0155,CAt,800
caT,521,CaT,vdippldlrc,-0.4875,bjfiandtmk,0.072
-228,-0.4185,-0.413,doG,0.296,175,107
doG,nufvkwdwzz,-412,-25,0.362,-0.3975,wkkppixaut
56,miqmrqbzld,-0.3555,detxjakuvy,667,-0.011,865
593,zfdjuazaix,cat,krjrooeaed,613,yofkicaauu,caT
xtijmmzkfn,90,0.037,-0.3735,0.046,0.066,shhlnoadga
399,975,-467,-0.0525,-0.009,dOg,-0.259
-0.3315,0.2,-618,-0.25,CaT,yncmdcbosx,-0.3175
-0.241,sdnaoxumbf,wvjouvusew,-0.2315,-0.4795,DOG,282
-286,-981,CAt,0.3655,aipncmwtbw,0.269,xzfvrqbtab
lervkhdxzz,-981,0.338,-516,600,81,-422
150,CAt,dog,0.064,-220,664,cAt
-0.274,pfnvyodrpw,dOG,67,657,446,DOg
cAT,ikvyeidhsq,nmwssvwfhi,0.405,0.2275,geqngimryv,tpswftredq
-0.043,0.256,-0.3995,-0.4725,szxiojuawk,497,-412
-913,gajacpzvjg,CAT,rvetylxhxl,yipfipkbae,-137,731
dOG,pyzramzjie,-0.3695,0.3795,122,0.148,-80
Dog,ihtouthodi,mmpdsjfjil,-0.08,475,401,CaT
0.387,-0.4725,CaT,-303,hqekfhddii,876,-880
hvxdjgqkdt,958,0.0205,DoG,Cat,oqznurmnwo,624
ibokslamyq,0.0745,-0.119,-245,tfbcelnsqt,-0.071,plkaecnvgp
-26,aeorofnbks,nmckmmkmzz,CaT,-0.2225,CAt,fsfskwqqqm
dslcovqkxw,-187,-732,0.266,-0.2955,odtqammkgy,0.3165
CAT,123,761,cAt,dog,fzoouimqtv,539
-928,-945,wufseofnhy,srgotzakle,cat,652,dog
-288,0.186,DOg,-0.1305,0.3125,0.0095,vmqobtwhho
0.1305,cat,0.149,lwjwxfagni,0.136,371,Dog
dOg,CAT,bavddgtnck,mokgmvmpbb,-0.4195,605,wnplquwkim
-0.2785,925,-17,doG,qgnnysjtny,iyueauscho,586
366,rpfheljqnf,-0.0025,mtqwrcwntp,iydgmkgssk,-377,-0.3995
ldvkkzanti,-0.404,-0.454,0.0445,hshzqlgydb,955,-92
fdcdrjrgcc,718,uqcbztzgse,-8,oictbkjcqb,0.167,0.397
fowroccgjc,32,nqgtfyjnoe,430,Cat,697,-0.275
cat,gpdaxokirn,DOG,-0.4235,0.379,937,-556
-0.3215,-843,esyoxvyyhy,DOg,siyhszbgev,618,Cat
rzmkyveoyv,eghzwehcnl,hktohvvgsx,cat,586,caT,-0.115
527,vsamlmkwnz,fvdduxogkf,uwfywllwyn,-0.103,-0.016,346
aaufctfddz,-525,-0.0485,-0.3785,-0.4425,mtbimvpypw,837
-0.309,CAt,0.0695,-885,gkjkmrgavu,-0.045,-607
-0.4475,0.3005,0.2225,-0.383,-619,vweezjrbso,Dog
phphvnqbxl,0.363,820,mmfyovavqe,czwooncgga,DoG,-210
-19,uwqtpxbfte,-45,DOg,0.446,647,rlzxxcxfpz
0.3885,576,umnhgdhduh,fltpdjcidn,-378,906,hrqbymypbq
0.0045,-0.1495,-0.0795,xlcghyumee,-0.02,0.178,tvfrabdrsf
kdsnvhakub,CAT,542,0.3465,DoG,gegsicyork,-0.454
ikawulqevn,ehqecirkmo,0.057,brwielfjon,jsyymhwydr,yfblgusxfy,-0.394
0.1515,tzetgibmrt,dog,DOg,DOg,0.223,0.2085
-956,316,-463,-146,mkauncedyo,0.192,-753
271,0.244,ahbejqwhvc,0.183,0.006,-0.0825,863
Dog,-0.466,Cat,40,CAT,0.1785,200
-0.2975,kmkzphskjp,dweqlzwmxz,258,edttfyxtvw,anebcpymre,eoyaetvypd
CAt,195,dOg,DoG,Dog,caT,jrneibpjjc
713,0.426,-858,-0.072,0.347,Dog,cAT
jbsqyscjml,0.4925,iqsvebjixu,qbwovotslq,-0.328,dyzreactig,728
sxjmrougkf,-910,CAt,-0.4445,doG,roipaalpzh,960
uwtmocvcoo,cat,0.07,475,wvxvyzuemv,0.4395,-0.435
yjattqzvln,607,-675,371,0.002,-0.4045,474
879,0.266,fmzrvgjoru,-0.085,275,-895,-0.076
-194,-983,dsziddvmcy,jfqaovreif,270,-533,0.063
cyifsrebvd,-572,oowbfydlsc,0.1675,wmhesehscy,683,tlneahqran
rqfbkngvdw,CAT,-691,441,yzsgvmjugu,xswyzxfngk,-686
-522,oyvxgnpapl,bvyzjjqtlg,-0.016,-0.305,-0.236,-734
caT,oknkpgpnwo,jxhjmdjbpv,-0.2635,-95,CAT,-0.0335
