uqzzzrbtyy,gqjhnlbtzp,kqpezvlybe
-800,kwxjamcegu,-0.1455
cat,DOg,qhkemzezbn
0.191,0.4525,DOg
-0.367,-282,837
-0.338,voojccpxfo,388
doG,ileizwchju,DOG
msaaqxrtfp,cat,0.021
DoG,844,DoG
0.3625,bxnpcvcyqu,dOg
dOg,0.2335,-0.4365
0.0895,-0.3825,287
-0.109,-0.3895,yovviudxrd
0.0845,-32,CaT
CAT,toavdchtgn,-176
knuhdvuioq,shecckrtgf,caT
cexectzqzq,-45,-0.022
zwqyeohemk,siyovlsrph,233
cAT,611,ybldoexpsa
eyunxmlgni,-0.424,-16
htxeaiyear,0.166,DoG
-0.2755,-262,qcigfslafu
482,chiwqtvsgh,-539
eroivneyse,-0.066,cAT
241,kxqrtwrunx,-374
-0.2565,-162,ayqyrvfqgy
dohrdqauub,0.228,CaT
CAt,0.2115,iuwhtzmucr
gclptobqvr,900,0.333
0.3085,0.393,-0.05
qnjabxpxjc,-0.469,uccduojdfi
-883,0.0745,-776
jjxfdylflp,fyjcsownlh,-655
CaT,jqzjpsdivl,hcsnxdebpm
511,-0.4095,vgjxwqxtmu
84,0.0755,zzegrykugi
opfruxlpvn,CAT,-919
-0.1825,Cat,0.2985
CAt,asalxccgvw,cat
-770,CaT,CAt
cAt,-0.3945,-392
cAt,-687,mkellbinxt
arlazmsegt,-0.3,cat
309,njrpvxnpdi,-0.0115
-0.493,Dog,hlckyipsru
-21,-0.278,0.0015
360,DOG,-172
0.269,CAT,134
0.307,-853,CAT
DOg,kuvuohbchg,885
0.2895,-653,-541
igflkfndio,918,-0.485
-187,0.328,0.166
dOG,-538,cAt
967,lydsuziots,318
-0.094,682,cat
-0.026,-0.302,mvlgzwusjt
xpdloxfsaj,0.06,712
hlzitksooh,636,0.1995
jqzsrzoyji,caT,jfywnjtbui
-938,-637,0.149
vggbuipdmk,-0.2135,103
kuhccidzxy,840,969
370,353,-0.237
