abvcztshbi,gmdersriui,ctzukqwguh,yahifawfkz,ddmtmwbahi,eubywoisxb,trguwpvvky
565,somqzxrzyv,-0.303,0.411,-36,521,757
Dog,uixnpybnfb,DOg,-0.0635,oizijevowb,CaT,0.113
-263,CAt,688,uuohvfaooz,-899,27,DOG
520,599,428,Cat,-70,-0.159,baktnortjj
uijlstsjuj,204,pyayurlbah,-884,dOG,-0.339,-0.3275
fcksejqwec,ztaghlmjph,-0.164,Dog,308,-0.1135,-0.342
-108,0.3935,-215,0.14,-199,-0.073,532
0.3755,CAt,duvkvfkxup,-0.2685,770,cbskywlmoj,915
vbtwhsmtwn,418,-982,ewgratleyv,382,609,0.3825
389,210,906,-0.0625,gdqlzahdgc,cxolmzuyzo,mmzmodlgff
-0.428,omuvzqhqyi,tewtoeecqt,tvlbslgufb,ejgxuzfnfr,-0.0975,0.49
0.0745,bukvvdjmer,cat,-0.3665,wcylmqjcde,nultymdmxj,Dog
lldwimqihr,DoG,kjtixnzkki,CAt,DOg,-0.0125,0.356
0.216,xqbtcmaiix,ovnbzuvwuc,fkryfdapec,CAt,DoG,285
0.2925,0.355,cat,fkqmcoschx,CaT,-485,705
luombzvwzg,397,DOG,syyburzxnm,cAt,nvdcizhfwu,-0.0525
zspdbfuezw,-827,iwofzzmuns,-859,rwosbxhloc,-0.068,0.114
-0.399,ecfpexwrzk,nxfowbbssm,znmexszyjc,-0.09,mqsrpuuolk,dog
-0.388,dog,0.177,25,0.36,gxtbgtgrns,-587
-0.231,-431,169,-0.2805,zwxjvctfpi,882,-543
-382,-0.4,-454,dog,iljieqgkrq,49,CAt
hjkmiurhje,-0.489,634,serxhgkyrf,CAt,ospbfzfhpj,zneudcfugz
beccymltmz,CAt,0.393,0.209,qimhaenomo,-417,370
-557,587,dOG,fpnxonhgjd,135,DOg,znrqiyrycm
36,CaT,-0.057,bxjmgviyzs,cAt,drlpvgjmfa,xwiwwmnrqq
bashuyfhpl,cat,doG,CaT,0.327,-809,-396
akssbanltn,dOG,wmavmjfcfs,-0.131,wmlbvxmcnf,-45,0.1095
DoG,-39,-0.3195,0.034,wcyxjfjgvt,bshhdlcmca,yevdqnazoi
-745,gvtlcpdubx,zlapdswhtb,bvmkveybxr,-443,0.4385,dOG
0.239,0.3045,-484,wlrinlivcc,sxykrwugzj,osbvujwuvh,-60
-348,dOg,wpmpssqgwc,-0.11,0.258,cAT,DOG
pgozlwisqj,-0.4985,777,0.3325,zsynmlljmk,-912,DOG
-0.0745,ahbcjfapih,pjrqbquvgu,mnpwuysdkp,byujiefzes,761,Cat
Dog,zwxblyqooi,0.262,0.04,-754,xoukxthlpc,DOg
778,-0.166,dOG,czptggxlwm,-416,mlzwyetvmx,-53
cgvktndkhu,121,-353,tthmbmkblq,uspcpjqedv,-0.3395,658
tchuyoulzf,71,hikihtqhvi,cjmomjiasw,dOG,Cat,etopbgqetl
-664,465,dog,0.2095,206,ybyegbzhgv,-0.2615
-76,619,0.412,dog,-995,624,0.1075
cjyltfgmua,-37,0.375,33,lsiitcmenc,-0.4085,-0.415
-614,illymrpqxf,-0.1225,dog,550,joexhybvda,0.3215
DOG,-45,-0.472,-0.324,CAT,0.107,wcvmjqzirn
-0.0045,182,-564,0.3855,pwrxozxixk,Dog,wgtmmxwbps
-0.0675,uiiagsdgcc,-606,ubysksbjrv,-0.4505,Dog,mmyzoxnpyn
0.3525,566,dog,-0.2275,-401,82,wzolcbqmil
xhqjflaaby,-0.4085,0.17,DoG,doG,hqwvpgxxps,rlopwydrmf
CAT,zhuibvtrpb,aghxiqphxp,-337,dOg,kgzypxxyls,564
0.057,yggromlqhh,952,nfqlwhmtmy,558,0.3235,ewvcfwtrwb
-0.471,-141,caT,caT,-0.0175,0.2135,269
exktawojbp,149,0.458,-0.454,-456,jlnhlyucay,-980
-434,0.269,cwwryxkvjn,-506,95,DOG,cAT
hbgfqbetek,hktmiopzin,-0.2695,0.1365,-606,-0.1245,625
372,Cat,jyrrkfdyjf,CaT,0.097,ozlihochre,-0.362
DOg,froavegaoi,0.2035,necoosuyug,979,cAT,0.1315
fnbocmwdwe,0.226,186,-0.2305,-0.1845,0.1645,smokztieuq
givhfqpqsw,vaekldgtfo,76,-833,-367,0.4415,-465
53,-897,dOg,0.3895,caT,0.358,hopcypvuga
Cat,CAt,-0.1405,506,utwhkxfybn,fattcnplbi,-0.014
caT,-71,-0.013,195,slbibqowoz,-8,xzslrwiynp
0.376,474,0.32,622,cat,-0.229,vsdppwocuz
0.37,0.3465,0.0365,303,lbloasgmgy,mrgmqeakyu,DoG
gvhnztrivz,-0.158,rmvyvebkot,56,csulymvxmg,dOG,-262
cat,0.1445,-0.201,utbvpsxwjn,-48,-0.219,960
ejyqtuhbec,-154,-169,-0.3575,0.1875,kifqezxonj,0.4045
648,0.346,413,jvwsfcibfc,ywofrndqco,-0.2085,138
286,-994,0.3015,-0.3455,278,-605,-546
-0.2155,dog,0.2095,qbxhgsxboc,819,-365,ufmssvawbq
dkxxlvahpz,dOG,whxpyiakgx,dog,0.3165,DOG,gcasfvncmh
0.482,0.2515,tmrnefpbwj,0.493,gctxqynoet,dpancgvxzd,Dog
CaT,349,17,dOg,-390,-0.399,cAt
-499,-822,-0.2475,-195,-0.4545,gtpyusjjhg,0.353
umcjilrfse,-217,0.3095,DoG,jmdwmpcsrk,-0.3045,-573
0.0235,rnodkpyirh,ammuoyvhed,744,caT,CAt,Dog
Cat,cAt,-0.0045,518,caT,Cat,tkdcpjskwt
