PET,eecyuohjln,ivvwljgrof,nmyqiwdsro,suunozdweo,bharjwaevf
cAT,imjladlrsf,lvyuxvavye,caT,883,CaT
cAT,yldsdfdweu,-714,xtmekngteu,-0.164,CAt
cAt,0.408,doG,-0.035,0.1155,CaT
tnogvyropq,CAt,0.0915,711,ucdqvzvpsg,902
doG,-256,0.132,-97,-0.4175,DOG
583,CAT,0.278,CAT,fgibgzihjx,315
DoG,Dog,CAT,DOG,kortcjhmgz,DOG
cAT,724,ajmxwwksfv,535,0.1865,-161
dOG,mrbevztrca,wcgjidrind,-0.0535,556,vlbvuchtjv
CaT,-196,augokwiqdr,169,969,-0.362
dOg,-652,-0.3455,-164,-947,-401
CAT,-0.3025,bsjpcuhtaw,DOG,-0.1005,-284
cAt,0.442,-772,seteirvhyb,lioiojtmxp,-0.322
122,ceimzrllop,DoG,782,asyktctvaj,nqspsbwyqg
cAT,-0.053,uqaunlvicu,-580,329,-602
Dog,kkrlrqxaby,-0.3225,-908,ampdmubloj,-780
qyxwiqeflh,crrjrwjgum,228,-0.353,DoG,94
DOg,jqackxyufx,-0.156,-0.3705,-617,ifzzewmlyr
169,-0.439,tygptujzbt,DOg,kepieinstw,-0.1735
DOg,551,-763,hyoeaojuoa,-406,0.265
CAT,sgxwtsqkxc,-0.247,uhseoohdxr,wivoyvurfi,0.051
CAt,-602,-540,811,0.4655,-606
dog,fflfxszlol,caT,uwulbignbm,-944,Cat
CAT,CAT,qtbqofepxb,cAt,CAT,eteapwqstz
dOg,CAt,973,caT,-0.324,xusibqemzm
dOG,145,284,0.031,0.1545,-183
difisnguhu,-0.2495,cAT,0.0035,-363,argqqrdkdy
dOg,vyuynijmfx,0.4895,0.1105,836,puorebecmg
DOG,-37,doG,jawupfehis,0.236,agwmleddoj
cat,tvuzcfqswl,wuygkyhvxt,0.075,twfkhxyqux,DoG
CAT,-98,-59,0.097,0.135,198
cAT,-745,fdkpzonyvu,-0.2185,103,ojsqeoanub
CaT,ewfsgrshek,dOg,CAt,224,mshnlyveqx
doG,fybomndkpb,cbmrswtrqu,cpgbfwomac,-8,-669
doG,842,0.472,cat,dxacpqzpna,0.1805
caT,-0.4725,zkkrcaukij,0.4185,-0.1755,dOG
caT,jblcyesott,0.4485,vceukphpcb,-0.0905,lsefyqikhd
cat,-392,xmmnbdvyij,491,swvgdoijuz,Dog
DOG,Cat,kvtajuuhfh,jmidrixtbc,hwlrjvppfq,qablbwsrkm
98,-82,-0.277,-901,CAT,CAt
sjfwuxwnup,dOG,630,-93,dmiydyuemb,85
dog,0.341,xwmwuggiyp,0.1295,-0.0525,fognvpisvc
Dog,wiaqygjbqj,ehqehtkmvd,-0.037,-490,0.2395
dog,0.3035,doG,dykuclthnj,dOG,0.2435
DOg,0.2065,clwrpgwqhc,fbocxhzdgv,dOG,-0.02
577,388,0.2815,-666,0.4925,DOg
cat,Dog,cat,cAt,0.0235,787
dOG,caT,-144,-196,paimptlghv,lwtmsxvbpq
CAT,jzlhsilasc,-0.2795,786,254,dog
DoG,dOG,-935,-0.463,0.1865,-0.247
788,0.0715,ofpafqxwgv,cAT,oprizknyib,cAt
CAT,0.091,-49,0.074,0.1045,tklcrvnlal
qlnquqlqqq,431,gsrnsvflyg,-5,CAt,-890
-0.265,286,-0.206,-599,zqosuyqidr,-0.1295
DOg,-456,-310,754,cAT,0.005
dOg,dog,0.2,211,ixtbhezodi,DOg
Dog,qyifjigkoq,-0.1805,tyosobdolm,0.082,doG
-159,-686,dog,880,pvwxtqgrzd,sfxukisrlb
-513,xylsmvghkk,836,cAt,lgflojeayo,-0.192
dOg,nxdawuyspo,-0.0345,-717,37,ibjbgnmahl
dog,-859,wswiphkzlf,ykugaouxja,dog,CAt
-0.374,0.3705,jivjnplobw,-219,-506,Cat
CaT,-0.2165,ugwcyucmem,dOG,127,cat
dOg,-0.095,CAt,-0.3305,-0.44,nyxlzeikye
CAt,ytqtsjmavp,Cat,adaoqymlti,-956,uvkrhlswvs
Dog,dOG,htefajnsvh,oxeeqqxzzg,cat,-0.328
htbdwvrxml,njxkkiwuvx,0.431,cnsczgsbtl,fkcxvadpsh,844
