jgivryxumj,sjyerdykbg,pEt,pdvmuaqbua,vmknpevkzo,tynuqijcuz
CAT,87,CAT,-917,-0.238,-0.156
lmmwukxzol,-196,doG,-154,dog,-975
0.0555,0.168,dOG,683,CAT,960
dog,qdjmcpeuge,CAt,vvejcaojxn,0.4605,-801
891,-0.2195,DoG,dOG,tpeuufesjv,327
526,-0.329,dOG,848,DOg,952
udddsbcfpg,0.418,CAT,-0.162,shopzarsmp,94
Cat,-43,455,500,-0.3965,0.031
-0.3695,-106,CAt,-824,bmemayjavy,318
aeoeajrwov,DoG,-0.0085,0.1375,DOG,wtimtujbwf
-818,173,CAt,563,CAT,-0.239
CAt,0.1165,Dog,-0.4515,-0.064,-90
0.2965,0.055,kwuuwbpqix,0.0275,gsnwihojzz,dwsxsucrtw
370,efatgzvgwg,DoG,808,-677,wqipxkibpx
0.494,-778,cAT,0.083,cAt,jmuvugpewf
-0.0445,fhthjrxxrt,cAt,0.249,0.499,658
Cat,43,CAt,doG,-774,0.1415
dOG,DoG,DOg,qnggaoreal,0.2885,892
0.1745,xdguufzbii,xiumfqerys,DOG,-0.1355,vuwrsghlfg
-985,-8,cAT,zxzifoecsk,awqwesrthh,gchfvaqdqn
Dog,275,CaT,80,cAt,809
-629,muwkobzsbr,cat,832,Cat,zvonmntocx
0.195,pzkqeivshu,cat,bhyvptkogt,0.438,CaT
DoG,fbajqkdrbe,dOG,-375,hfcuhkekss,wsehbawxvb
-86,CAT,cat,dOg,hffiyslwed,sffpptysdi
fgtzopwidb,gcpzjuaopu,CaT,fzallxdhyu,-939,vgaiqpgzty
ytgjodefyy,-736,Dog,fkgqggcfcf,caT,CAT
-560,-0.462,doG,-610,dOG,Dog
-0.0645,-144,agarvammnx,0.4925,pwlpzcryci,-321
Dog,nipczohoim,-0.3015,0.3935,284,aruzpekkhv
-642,435,-0.3375,-354,0.211,-666
DOg,drtafayvgn,cAt,0.2495,cAt,-0.111
0.4845,92,dOg,-0.224,DOG,dOg
CaT,txrsojpmwu,DOg,-952,pywjclcchl,Dog
-0.058,-0.3375,ibyatcjcem,cAt,etshbotnsg,isbhafxjzu
-997,507,DoG,hqpdghtkkk,0.2835,0.491
0.15,CAt,DOg,kxquqfujpb,lhajstxaja,-267
yyyfpoftfd,-0.313,-675,DOg,-717,doG
-0.0295,uabsakzfky,157,pgdutmklfs,vxlahvrtnb,CAT
doG,ofznjhzxlb,DOg,-415,CaT,cesksuoekp
-695,cAT,doG,-552,cAT,0.2875
612,15,caT,qbpvzrsdmj,fwanimeewk,-0.191
-0.453,wufbghyplm,cAt,-0.3685,0.058,928
0.326,cAT,-594,DOg,-0.3685,-124
swpwoqmwfi,-0.4645,ykukikukcg,qfvzkipzej,-0.436,bfumafnxae
DOg,-150,DOg,-307,CaT,0.233
-0.4725,-0.302,CaT,dOg,0.03,DOG
acsuvdhxpb,-470,caT,-412,DOG,-0.054
0.21,-0.0165,caT,0.0675,ordyicxrep,50
cwwfdpvdnl,0.3645,fwbrdribku,tnvsugqnfi,-0.392,qbyitiudwp
Cat,kfruffjhyd,dog,0,haeszusbpk,762
DOG,dog,dOg,Cat,pdhxpowhlp,-0.206
CaT,-0.3455,caT,-0.381,vymgxxrdgd,-0.147
-0.1645,ybzhopicbd,dOg,jflzbyddvy,CaT,-0.488
dOg,0.474,cAt,cwmccmovgt,912,0.275
dOG,-0.4795,Dog,0.486,orhyivunnn,egcimbqbty
dOG,ebvertvydw,cAT,dog,-411,hewqjysaal
