cnzfneivgg,PET,lwdewjbsrs,vptllbdaps,dcbyllsykd,xajvrrcaux
CAt,cAt,cAT,doG,0.491,Dog
926,xbyghbujdr,CAT,ntlhyetaxn,-0.3265,-221
tdqvycqjyc,caT,caT,cAt,219,0.1325
0.201,srrlzgdpat,obavjiyjjo,-0.041,DoG,-649
rpllipvxwx,935,-0.01,xdgafkhkah,ffbiltsgwf,-0.353
0.189,CAt,CAT,jxoimvgkey,-0.0855,yaxroujhym
-0.294,DoG,639,-432,-410,dOG
-0.5,dOG,upatppfbiy,403,-0.3435,-0.3155
Cat,doG,kypdiaumfz,dzfqrwhhkv,-580,Cat
0.3565,0.01,dinzihwpyn,yqzozhibga,Dog,0.294
-487,0.4165,162,-803,489,-0.1735
cAt,cat,izigsencee,-0.481,caT,tfvbyyvgzk
-0.442,ikzxejoecc,0.094,olhgfdrlkn,fghkxxlrtc,-264
gexuhsnkbk,gsxcvpucek,338,0.473,kribiqnusm,fqsqwmnobf
0.2085,cAT,998,0.2215,874,caT
jvjgirwozn,dOg,884,DOg,-0.0755,437
caT,cat,-41,rboevhrofq,-0.11,-0.3635
xgyvamalqe,cat,-806,czfdxsyqky,0.005,852
593,doG,399,CAt,0.2955,ttgwrdpqeu
-0.42,CaT,-0.482,njfumslvtn,-0.4635,-0.4355
0.4925,57,kraeaajrcd,afomoceuzb,bubmydkhet,964
rltwwvewew,208,591,228,245,fvnanspdad
uztrrtgzlh,doG,982,-16,hcudfbhoxa,-774
cAT,etbxuntpet,-507,0.1215,-0.0125,vouzlyfkxu
-0.2925,Dog,-519,irfxssiclh,832,0.372
-272,doG,DoG,CAT,-115,-0.048
-843,dog,159,-0.4975,0.2705,-246
tqsfixdxvh,dog,235,njptsxhlsn,287,-609
xdtpymsbqr,caT,-998,vabzpibgez,451,-0.2995
-495,DOg,852,-970,0.0555,-0.488
11,Dog,-347,758,xsrpzecoth,0.0035
cfvcvorpad,0.048,dOg,xivawvauyn,-167,-685
-0.2285,DOg,mtgpzkjkuu,cat,120,-0.4555
-0.256,589,156,-676,DoG,caT
991,dOG,dog,jvufsdgoir,-825,ysbdwnvjty
-0.188,etgzokfbie,-0.306,-396,-0.3755,zdtgzsibkp
818,cAT,255,0.075,-182,bhicfzghia
-0.212,lsepenvdxs,203,846,387,CAt
rdnjmjljps,CAt,CAT,543,676,DOG
gkjvvycutp,cAt,-932,cAT,-206,14
-614,dOg,-611,-364,-850,0.3745
-0.282,0.406,-360,215,-584,dOG
0.027,CAT,DOG,0.104,Cat,-0.257
CAt,-0.2055,159,keflnoxprj,-0.1985,-36
0.386,DOG,-802,580,-0.3675,doG
qknarxvynv,Cat,-269,yhoelbjyqw,qoukprpbcf,bbjrrajifr
0.099,CAT,454,guyzfbowjk,dOG,CaT
883,DOg,-385,779,DOG,cAT
742,xpdmunqvrk,lngvaurbft,0.2985,kkdejvmbch,635
jskswrjxbd,dOG,emxizuqmnl,0.3595,-844,qyciffyeog
-0.466,dOg,0.052,cat,-0.405,dOg
-0.497,Dog,489,-124,sjryynvwrd,cAt
631,dOg,yugydkzqef,pqtupfndbp,-947,0.3435
