ogqlmexmbv,pET,gymrsrduib,lylnezrnoa
-77,0.265,149,-648
fjuzhdekox,DoG,800,Dog
gavzgeizet,qbnvcyifrd,caT,txzarvhwhj
587,urcrvvqjqr,501,-0.2695
ggawmyasis,cat,-531,pfipjvdjoc
vqykhsmovv,doG,463,dOG
wtpyusgpyx,0.15,77,-137
xmxvsiyhvb,cAT,-0.053,0.4845
doG,cAT,0.267,438
DOg,dOg,cat,-179
brbnkfuxym,Dog,-0.2325,-415
0.2495,cAT,CAt,uabmtynjyy
dOg,dOG,873,CAT
410,ajtgppzmjb,-0.0335,0.353
-466,DOg,-0.3695,-0.1825
-0.3325,dOG,kjsfdylzmz,0.052
Dog,CAT,-506,Cat
-0.0775,dwmiueulth,-0.2715,-0.056
bntuuxkimr,CAt,772,fbgehnxwzw
