xgxibefkeg,pzilhglymz,ejqgicomdx,aehgnfwuoy,mwilzbfquw,dfvpkmxprg,sqlxzgvlxw
-752,-712,0.3835,slmgkpkvrm,CaT,0.169,689
-0.2415,209,cat,-799,327,dog,-66
bqgreedmug,618,0.2855,-712,759,oafgdkbfdf,-486
0.1405,0.3605,-0.191,vtzgbszrbk,-0.46,-0.4385,doG
0.489,979,-0.4135,-640,-0.241,doG,206
690,-3,bqypobqmph,fxcwmfxjkt,-105,465,dog
algtbisftq,0.412,0.1385,824,0.1545,605,doG
0.3025,djgatwznts,setygqydif,-116,wbpvheggeq,wsgtkenqvd,mqcgqhevny
0.3985,-520,-0.288,Dog,-621,-0.289,DOg
wznxtgzuza,oaafzrcpxn,-0.4075,0.3465,-22,wfsnmizida,CAT
-0.0895,cAt,Dog,Cat,-0.252,-804,-0.143
pcbjjqzeii,mjkayiovrm,646,vwpzfdnsgh,0.4525,idinqxcpfc,0.251
-0.2515,caT,-0.3585,cAT,xqlabsouka,caT,Dog
329,-313,0.1325,-0.2215,988,dOg,CAT
CAT,ngganxpdtc,wwqhdqruyn,-0.151,-608,-491,-0.225
rjqpfvlwld,caT,cAt,oaqjslaack,bedtmmajoc,997,-0.11
744,-0.3825,CaT,jgkxgpxvqh,dOg,-0.3265,284
heenjotuvf,cAt,-949,698,544,-995,-0.3745
xxqkynwjwq,0.2735,-314,DOG,-0.2015,0.127,-201
wtkuidrfcp,372,nqtrziyxgh,-818,dOG,yiyfjvxpbf,-0.193
cAt,-0.411,jocgwybnwz,289,-38,148,-924
uqfgiafhjd,jsbpgsuukh,0.194,-991,645,-0.038,-0.411
-0.418,bcbgfdrvcb,cAt,-0.449,CAt,gdtjujzxjx,-0.3315
iteiubtlfy,552,0.291,-0.3175,-0.4455,783,818
-0.459,ylodmeulmt,DOG,-804,CAt,-0.2425,0.4275
pygmrimwhz,lqoescnkju,xmlltcnkvs,-0.192,uefllbenpw,551,0.4255
0.3515,0.449,-253,-512,-117,cAt,pnmgnhpwhv
-0.443,-0.2065,xfmlhkjmrq,tgqwuvtzex,iszwnquaqk,384,vtcbgshqya
0.271,0.298,-0.286,0.145,aovrtrbukc,nfougdbnfg,210
lihbluaqow,-0.1865,-948,mzpdnbddzj,vmrzuznpcr,152,vjvjjimsdd
0.2965,-400,Dog,0.3315,-0.0355,cxmpsphyyw,ztqzannved
DoG,ypflkhlnmh,doG,487,-268,-843,-836
0.331,-0.3715,-445,DoG,0.4565,caT,18
jjijmeevtn,21,nssjdugswp,dOG,0.104,-79,gwvkgkzeej
DoG,wlinmlynnj,rvwcnrtzbw,DOG,xvuurtsbcv,llkqyzucwi,cAt
Cat,0.182,693,-179,vasnevqvay,vsxusbnzqu,935
878,0.3785,Cat,utkmnuwoaq,-519,hykrnhesda,0.489
-833,0.329,-428,ryoqakhkku,-375,ofgghlnjtg,-0.234
0.1195,mqxiykrpjh,-295,tueveylhid,lwcovjsass,303,306
254,0.3585,CAt,-0.3675,qyrrqdmudz,buqpvndhvn,555
fvreaomuwj,CaT,0.3995,ubgzvxnkbz,-300,-809,-0.3275
nauxzyrgdf,-211,cAT,0.4185,-860,cAt,0.003
-665,0.221,562,-212,xfpdxpwnxo,baqvfzsfhc,cAT
odacahlzql,-969,-931,580,-0.19,91,wysndotqqq
0.0205,cAT,0.2025,0.0265,561,0.1605,zvwopfmoku
0.252,0.2065,-264,ziphhtmwip,0.0835,DoG,Cat
-0.2325,-78,CAT,ulcajswcwn,812,0.2475,-0.4315
rovaumfgna,-745,tcosojaasb,0.328,0.386,237,-160
0.004,-788,0.051,cAt,DOG,-576,0.18
-437,460,doG,0.256,jrynajmawo,mxdpaxldjy,-0.09
757,caT,-0.4415,ukjkasoeup,716,0.411,-0.202
jlgkeayhku,dOg,-746,0.3825,0.298,-924,101
Cat,387,htbjkmrnfm,-0.0355,CaT,DoG,cAt
hmmlznstsl,0.312,amsuofhmds,pbgfhdxvmc,-0.189,-418,0.307
-0.0475,DOG,doG,opjjuzahkm,-473,-0.457,233
-145,-0.137,ounkkfxlkj,116,CAT,vsrvtgogcd,-0.135
0.1925,aaztcvqoen,swidhckbkm,aerhtgxzpo,-0.121,eryucoqgzx,-573
azdkctyqtg,ewvcbkpvry,-0.294,362,DOg,214,-0.408
ypzfuxylci,rkfcwpidck,DOg,dOg,DoG,0.4875,0.2405
-771,853,epzngsrryx,-106,0.4305,-0.0755,0.2945
zqbzgthlkg,reqrzpgbae,-666,CAt,CAt,irgrgsfgix,DoG
pyujtleimc,-418,Cat,-0.128,-384,cdrfhsajfk,-0.089
0.051,337,dhleydroag,0.3045,-0.0615,uwijwnemxp,-0.259
111,-0.112,-0.305,52,-435,-0.236,Dog
0.2325,831,olnnvedvmm,sdgqdyoxlq,oxmqkdxybn,-0.489,xofdxyjdnr
tkygpnrkub,0.211,DOG,691,fplrpzhanu,cat,-851
0.0805,-0.214,iwjmmchizp,qyhldoeqbe,-393,0.0715,-0.137
pgmksdmtgw,eupfrljjum,-0.1275,306,-722,ijzqagzart,bgiogiwhpz
796,-0.131,hdtktprulf,0.3195,-0.275,CAT,ncwajuckfo
-0.472,ciezaphkrr,487,hiseyqkrii,-0.3325,giweapbmai,-763
cat,-0.0015,-237,825,0.0495,0.0235,-398
-604,CaT,kbwndbdaiz,-0.318,rgytstbcne,208,fpytlfxdth
vfczdzwtam,kqlyzzrvqq,dOg,kdjophffab,196,817,-0.1715
0.4985,dOG,dOG,-0.2995,0.4035,82,-0.008
lwuqvczwco,Cat,jcolazfgig,116,zihagtecpf,dog,0.493
-0.463,0.166,480,-207,-793,-942,-0.1225
lztrtpwcbh,fctruhndwq,uwsavkzkad,707,322,-0.483,-325
-548,-0.1765,969,-996,-0.1305,-295,923
0.101,dOg,-0.381,0.3865,cAt,xefgrnvjxl,CAT
493,0.4725,hdyjdmuzzv,0.2155,jdsjllnmxu,CAt,-0.281
-574,onhaaffazc,690,972,dOG,36,lntqkfonkd
869,nzsgipwnkb,555,oquntgffya,-151,-0.349,-0.4165
qmkztcueay,quzmgtlrpa,-0.079,-0.025,itepehrwut,781,CAt
-0.2885,252,0.0685,-580,-0.12,vrmaurtxot,ilfjtshwog
502,ckzllnjmta,-163,caT,420,0.4245,0.4455
