tweksqhuor,ccszbyfynh,hcwvxsuhcb,rscaczazyr
-593,caT,cat,lwwktdbnit
-86,-557,cat,dmdlbhmwdl
128,0.2505,-0.1295,-0.017
-630,0.3185,clqsykawzq,-0.1735
dOG,dOg,avmhitmxjw,smwbttkjkb
-566,odrdujjbbw,170,-448
595,oydndjrgmz,174,cAt
-0.471,-0.0065,0.431,-0.431
qxkrsmqtwx,-322,ezbmdnocgj,etqlloslwi
dog,zhrzzhbaka,606,cAt
cat,-267,-0.1415,pczbdtnlcx
0.0675,dtpxiuzlro,Cat,CAT
krmgjwqzip,doG,0.168,cAT
dOg,doG,-0.2295,-746
-89,-437,-0.4065,gwyytztclx
-0.375,klzkwxbdgo,-852,-0.3565
mslaabcbhc,-0.367,0.2405,Cat
DoG,-0.309,-91,zqtjegsthm
qukkteepom,-455,-596,-282
edfzgrhmnr,-0.19,CaT,0.3265
dpuawdifvt,0.4665,-764,-864
lxssasvfbn,0.4225,0.35,caT
yttsidomkt,rxcgathnvl,0.466,0.1
edxohdcujh,539,didhvuevgq,cat
stvdpkowxc,0.176,-136,531
qqmepihrkh,0.248,0.189,-0.0935
-235,-0.4485,ysrtnaedzb,caT
-0.1095,qzcrvrhluw,-0.2805,-745
-944,lsdhfwgamu,842,522
yxptsocllt,ammdrmfqrk,wlehahobeq,266
deqouhceiu,-0.3965,770,lrmkkqpspm
dOG,230,-970,Cat
gsajdotqwf,zlpccwzmdo,itfnrdbmuo,231
CaT,cAT,0.1065,-0.296
0.4885,lihmxlvyiq,CAT,-483
vkyavmkfll,216,560,cat
0.381,-0.389,dog,-0.1365
0.0555,xocqccyodh,-0.129,Dog
rqvuivfrtg,0.179,586,doG
tnyxkqydii,-455,-0.1875,cAT
CAT,dOG,0.1655,-0.0355
usbasazzel,-0.3935,-0.1265,635
884,0.369,-0.1025,0.104
159,238,0.492,376
cnaaodtkxo,-0.461,0.174,898
-0.1385,-0.3245,810,mbvgbwrzba
-661,-0.2945,0.4455,0.2915
120,0.0775,0.2685,0.13
dog,uwnluyturm,heutgvccht,0.1245
Dog,-828,iifhhqpoin,0.1325
0.4575,-0.154,-536,crrljupmum
DoG,648,130,fmgczlhfjb
faqhwqrylm,-389,tjvddxqtut,pijmotovro
dufjayvhef,CaT,-0.4915,876
fvzbvlpwuc,-592,DoG,qnyqwohrtg
iygbsrdgvi,caT,CAT,545
432,xkdwhrbauk,-821,xfotlhwxnu
-323,248,cAT,vsrlmwlxit
nywctdnacg,-0.0155,kvjysqutzq,-0.3215
