vegnzipncc,pet,pyfkcwsnwn,aqywflrqyk
CAt,Dog,tbhrcxgomz,emcumqsdbx
CaT,tolcjapibl,0.3265,rvlclkgtqh
0.217,CAt,Dog,wlisqjgpbk
828,CAT,0.3425,lqmfsrxmiu
-864,-496,-0.0275,-0.012
opcfpvvsep,CaT,450,0.4015
zswdjwziav,Cat,-155,-415
-0.0765,DOg,pbkpeqzhqu,stmjixqoyh
-888,DOG,-0.136,-0.2105
13,cAT,DOG,0.155
480,613,-262,931
sndwieutdj,921,dOG,ljwympjfon
dwzprgozaq,ciecgypzdb,CAt,-0.2695
580,caT,24,0.4115
-0.2535,-0.1195,yoisfgjewq,344
-0.4445,fbqgkstixz,caT,-0.117
dOg,dOG,-43,cAT
835,fgpksgoewp,CAT,DoG
DOG,Dog,CAt,0.3865
qixcmdjyyh,doG,870,szadcgzeni
190,caT,0.384,650
361,dOg,0.1895,0.3875
-0.1215,caT,CAT,Cat
nsvnyyoltx,caT,-0.119,-393
-0.1775,caT,-0.4875,dOG
-716,dOG,160,caT
chzxbkfvru,dog,DOG,-0.275
nrsoyoelwg,DOg,707,ttpcuackxb
-0.1085,0.4275,813,rbpjfptnhl
0.447,wcuhjwzskp,nldektdxhm,-0.399
-472,cat,Dog,cAT
wgdxafivme,dOg,-586,-0.0435
697,cAt,seirnlheqn,0.3945
-937,DOg,374,-711
zgdxfuspzj,dog,-0.2265,296
0.0105,cAT,576,-914
wvavndaaxt,-233,-15,144
-716,jkchhuucdz,0.32,-99
-341,CAt,cat,Cat
145,dog,kasfbjecmw,-352
agscinwwqb,Cat,191,650
doG,qhdcjdfasg,-0.043,DOg
CAt,dOg,803,DOg
dOg,-764,-0.3945,gnvfnyyagl
cAt,0.48,caT,-639
0.1795,-0.4765,22,CaT
490,DoG,-598,0.4725
-0.1105,DOg,760,0.497
-652,DOG,-0.098,yvrylorzrz
0.123,dOg,CAt,jqrwstziua
-0.3195,cAt,Dog,-0.1125
0.4945,CAT,-0.323,0.415
dOG,DOG,0.195,zitiftcluy
-0.316,cAt,laehvemwjy,-0.425
798,CAT,756,-0.04
-636,cAT,-0.367,351
doG,cAT,214,340
tdlgsqgcxu,dOg,63,0.4635
DoG,DOG,cauxztqlfw,-741
0.198,dog,oxdcmblzfm,631
CAT,dOg,seujwvqtnx,0.1705
-475,doG,cAT,-0.378
-0.304,dog,qebjapwnym,Dog
0.129,DOg,cat,qnkyvvoxdv
Cat,DoG,wyzqjxabco,caT
misnmzzlko,717,236,fwtjingtyt
908,Cat,945,xfyoxgihyk
dog,caT,-358,571
0.277,dOG,-0.122,-916
cmddyszvwi,dOG,-0.4875,ywrtnstagb
0.455,vunwfprngw,-511,-844
0.139,CAt,-50,DOg
-0.1775,DOg,CAt,tglkcqefpt
dOG,DoG,-0.006,0.311
caT,CAT,CAT,-984
0.1855,coybxwuncp,624,hiilufffru
308,DOG,lydifloeii,0.048
DOG,Dog,fyxvatrgku,0.4565
caT,cAT,doG,0.175
-786,Dog,0.256,-258
880,doG,CAT,xdfrvnumvs
226,dOg,-452,CAT
hbrxuslhxe,DOG,dog,-824
doG,cAT,dog,-487
gbbvqpxirh,arepsjqjej,-732,73
0.175,lquhowzrrd,CAT,elskczfwhz
-875,dog,CaT,Dog
DOG,Dog,uwjoxealan,dOg
uujugzzmto,DOg,CAt,gobhsrdzto
bgujoxnefq,0.218,ndjdwcobrt,doG
128,doG,-0.063,0.0215
