oibpgaskak,spoujvowkc,wpxwdgyuqd,hvwdylocgr
wgkqfdsyuw,snntdbatdl,jynjhteqbj,lagiaqlwzg
-0.467,DoG,hecydtruis,786
caT,dpkfkyzbdy,299,avuzhiljwr
dOg,dOG,cqoowrqmzc,rmsbbedkai
fkzkhkpqry,rfqtiratcy,431,qbspfmpxrl
CaT,gninwudzwe,CAT,0.399
310,-0.4195,-0.3165,0.2795
-0.0965,rxiwpepcvx,-0.2155,cAT
450,cat,kwrtnbtczw,0.347
-0.264,861,CAt,-895
0.229,439,-249,0.499
-724,796,mndsiqxcoh,0.193
caT,0.465,CAt,sgnzjfkgsb
-22,-528,-317,dOG
0.186,yovnnqbjzr,-0.0905,283
-0.2035,Cat,nphqkojqod,-0.161
-116,902,nqtpynfipc,-0.0855
dzjglinvxx,0.146,-881,oldktnreeh
227,rhqubmtjqg,wktdbfcgrk,jndkfzhdlc
0.4415,kqkseyykxk,-921,-981
-525,-0.132,-439,0.326
chbwjekhoc,-683,0.189,0.092
cAt,0.298,caT,266
rhbfsuzvbr,-0.26,ovwrpnkhuf,wwktyctoet
caT,-0.2295,kwvuuuazjv,0.355
-611,vbiqylxjwo,zcatzsnglv,-225
-766,zfrumlehho,0.156,0.197
0.0445,-0.2015,541,-0.4815
-585,-690,-851,0.025
bxthwxxabc,-8,0.0585,0.366
krljoizucz,rznjfxinnm,-0.267,cAT
-633,0.091,-0.172,ekcakblxle
ruyeeejsdd,hywqnymayz,0.3025,kqzmsrckxb
786,0.3435,lbwfvfkfij,argogsaoga
Cat,-0.04,0.114,0.346
87,uejdxrivjm,hqhzliugee,dog
64,-249,0.088,wsmprbfvct
960,wwxzfbwrak,yluaegltfq,543
churascfaf,-519,fntgksvudc,iaksoacwcd
wzrarqkolt,0.4905,718,0.2435
254,-150,dOG,-0.003
559,CAt,0.044,CaT
vnzyqkqrse,528,-327,dOg
-395,CaT,-0.217,0.201
dog,0.4375,-0.4725,0.296
-5,cbqapccygs,-0.342,dqeybokhay
wcxfkpixhj,imnhhyglcw,1000,qmsbzokejk
CAt,-598,DOg,0.16
-0.141,mfjzgdadua,-762,0.2835
748,lhojljsfdy,-543,2
0.065,520,ivawrjkrzv,0.1175
-745,734,Cat,cAT
-60,836,-186,-843
0.3535,0.002,tomcndkdmt,-0.288
0.494,nxdcwrzomn,-748,bofzgcxdai
-579,omiupoiqia,DOG,dOg
-724,kyeywfqupv,0.4665,fxpckvetwr
flqigycsns,990,-0.121,nehrwmjwgl
647,DOG,-0.3895,lzhcsiatpb
fwztvbgxxk,749,dog,oxyajucava
-288,651,CAT,623
439,-587,dOG,-809
imgezktyrm,nklqxwiklq,DoG,Cat
774,700,-422,lowaedhqdv
easlnsntsy,807,qsbhnhtoqu,0.1615
koqbarksrd,ddkhscnxbn,plliyoxupq,823
0.37,670,axeieiqfep,0.431
-513,0.3075,905,376
CAt,dog,Dog,-658
dusnfzxcln,-505,0.274,cerknsqtwy
896,-0.0395,rwvfkobahk,-0.321
lynazocrlj,87,buqelhjgqm,otkvmytsvo
wktbltqena,-653,929,DOG
-974,717,qtojbnufqd,-0.466
0.069,bckmdlrxut,339,cAt
0.4475,edailwuztp,-758,0.364
yguqzztezg,0.353,159,jugbmehjdv
-0.2165,-0.498,-0.1305,kvflpfprrc
CaT,dOg,-0.1175,CAt
gqfsyyfsev,897,-0.0165,eqaypcwbeg
Dog,dsqgpubpww,jjjphvebxy,-359
-0.14,680,pzgqpdqjks,-0.478
