hymzjjxefz,aepyhevhzf,sjyfytomrk,nsdotzqrem,pET,rzfnzcotta,mvzubtkwdg
ltfdilxcxx,0.009,0.455,-0.238,-0.04,elzuzokkwu,25
snavzanawj,-0.1425,-744,-0.3035,-876,jgwqjrlnbs,uznktcvolp
-0.4085,-224,0.356,Dog,cAT,jcdepqpibz,993
120,-185,0.1145,pakfuwpoly,DOg,-0.438,dmnchqowlv
-0.2215,dxutybujcu,0.287,-0.463,doG,0.4915,103
efbajtbvjy,-0.206,310,CAt,dOG,575,0.2855
bqbcvkcutv,0.2705,-779,950,caT,0.371,245
wbxklkxmzm,704,-0.2635,0.352,dog,DOG,vulbqjtsxo
0.433,emxtdkjjny,-133,xgvlxknnth,-0.4635,pmpqwkfyyb,azkfyjlwtz
DoG,-968,978,385,dOG,caT,-0.0775
-0.043,cAT,hbpdjapbsf,gglpukacxg,-0.265,298,102
0.082,juilxbtivk,cAT,cAt,dog,-729,CaT
0.3035,-0.188,549,0.019,DOg,0.4715,hgekiaadhz
-364,330,CaT,mbjlzitnvl,DOg,0.086,409
hrxigvdggr,mahmhkmjuc,943,0.168,0.036,-911,458
gsirpnoxzz,xaxttryqsk,cat,trjnupibkc,omzjzwjbrl,-0.1125,0.1795
509,0.3915,-0.046,182,Cat,jamjgcscoi,wojfexsibf
etfzmevnpb,guntzfyrqj,CaT,-853,cat,745,dOG
-0.4135,qrvzoykjek,Dog,-0.381,ihzrhxyopi,0.093,mrfjdlcjvv
cat,DOG,0.424,oyfxjheqsl,DOG,doG,-764
Dog,-0.3775,36,0.1255,CAT,133,dOG
600,Dog,128,-0.2115,uwuthqxceg,xfqzpwcdyt,cAt
-0.1,231,0.2355,cAT,-915,rvowkxgiuw,agbumydrjb
0.0605,-946,CAt,-0.0825,-0.1175,0.28,-0.3175
DOg,rwvdirgihk,cAt,0.375,caT,tbnqchgonw,3
dOG,CaT,203,-736,-863,caT,-0.43
ehaadcybfw,symodtgftw,szziwznkys,-0.4335,bddnhrvuii,qsulmgawyi,cAT
CaT,0.006,Dog,-658,CaT,ppqgnuhfhz,0.115
CAt,CaT,-719,-750,DoG,bvtmyhkclo,0.435
-64,-948,0.286,81,psgijolrrm,-570,946
sykhstdmqg,inwezpupap,CAt,dOG,-464,627,23
-159,nptybkohzb,0.4605,-743,0.2985,183,-0.0585
-16,-682,344,907,cat,doG,0.212
-0.2485,707,ptdvrdoirt,128,DOG,138,-773
897,-501,sycvqreixc,-816,javutkqffo,urinlcawrg,0.4585
-853,cat,tnhpwkbdck,-0.0265,0.1845,414,811
0.294,dOG,zrstzkszdp,969,0.391,-0.057,wwnwbfbbej
kmlzrvmonh,-0.4395,-0.2555,cAt,doG,0.146,qcdlimnbne
cat,0.4565,btnzjfkcjv,0.3265,cAT,456,bogzumhoth
CAt,CAt,477,0.264,cAt,ybfhpbobde,943
0.2875,-23,-292,Cat,274,-838,-325
doG,0.432,391,ewwxfsoezo,Cat,885,bjupbfmsut
dOG,-0.144,wsqqhjbgsp,CAT,CAt,smxpuwrmpc,-669
svhforithi,-402,hmsqsxfjzq,0.1355,dOG,-373,0.141
dkwgcxlhlc,Cat,zjuddxvsci,-655,doG,245,-0.262
wodqmkicvo,-0.343,90,-6,Cat,-0.354,-0.2165
