hbxetadprm,uqivyfsjyn,wazrjbcbns,kbwlepxybf,afoiiilpno,pEt,gnsovzutxe
-654,960,Cat,CaT,0.215,-0.459,-493
-521,xvmjyfzbhw,-997,0.49,zggsothnzw,DOg,962
Cat,caT,vlqzfyituh,-0.008,dkxucsvler,CaT,-0.042
Cat,0.0995,jcwnwveagb,-292,6,DoG,-0.014
gklrbgyxdj,fvovbojbdu,-0.334,742,816,Cat,0.4655
-2,-279,0.116,0.146,-250,vsdilopnim,0.225
-761,672,uatuvnbgaz,722,oxbdneflzn,984,tuqsbaqovu
-419,cAt,ciwqbohwsk,crloxicqsl,dOg,qqplroczkw,-0.238
wyqoqwkjeh,315,0.3275,-224,0.232,0.198,fcpjvfbxvk
vwstvfwoyz,-757,1,0.255,DoG,Dog,0.008
