necbyklnxg,pnkxvmfcly,ixutktisxp,ofjmizbjhx,xvdssbqeop,dpdwntrpcm,sobpyqjsvk
0.329,newxyouynz,0.4335,jfmxgtsrsq,-0.4745,iunuhqffsw,489
okfivutonr,-0.0635,0.009,DOg,-810,dswvnozthf,133
eewpgurotf,0.274,cAt,-642,dOg,zjdiuenyoj,-0.472
-913,tuughffmyw,icunrpbuxg,qhyxtzxfvc,cAT,-0.1915,-153
CAt,cAT,nbmeertnog,yzpghuczee,xtvumfcczg,-843,CAT
0.487,0.085,-0.209,438,-0.31,-0.328,373
-0.3515,talvyhoftq,xnhsjuyabi,-279,940,-0.1355,wgpekuwazx
hjkxldlhas,-0.257,290,-372,cfeotogqmo,-737,caT
mnygncuhsf,-0.4525,btqaxbplxb,-732,0.0285,qrolxzbekv,0.3885
0.3625,-238,-0.196,vzltccsatp,-273,gzlstwvkzi,75
ezrcjfgone,cat,630,xybrermrgj,clggvedmsw,252,-0.2225
Cat,-312,dOg,546,967,0.2875,0.1215
-561,547,-625,dog,-0.2835,0.0255,dog
0.2485,fzjntdfjyz,846,-826,ernyuonqfb,dOg,0.46
hojifbcnhf,caT,-822,-0.4445,-368,-0.464,0.238
dog,-644,dOg,DoG,rpqpbsyxlx,-773,0.5
DOg,megqrzbydw,-0.113,ykyadiizmd,nihrptgnts,-443,274
105,CAt,99,-264,-982,pgjjipmsep,ialzkrernh
0.3725,yulpaodmbl,0.476,587,-0.4355,peglapnlif,misvelkqin
DOg,-0.3735,-53,-0.3385,caT,616,-0.328
dOG,hforvqxike,dog,whufbdmgdw,hiwwknjjtf,-0.392,sxypdeunsv
892,-0.482,981,0.4245,697,0.1715,dog
gicetnxdgv,922,DOg,axetgabrkf,0.1875,cAT,0.0215
CAT,791,-0.491,txxmwuwnln,Dog,DOG,-321
509,-0.444,-0.267,-185,215,caT,jzesuiayth
DOg,501,-384,-0.4315,0.122,cat,-0.2715
-427,-524,DoG,-0.009,CAT,smeauymqic,txnxdfnkdt
ekdblduhrc,0.286,0.487,grhptngxkg,-711,cat,ielxmfrdiz
Dog,79,vlntqokvhq,DoG,-367,0.3535,dog
jbbkjwgxjo,hnhjbhwhyh,-0.008,axgjyxbabg,sceubxwufd,0.149,jrdjfnylss
-0.2545,-0.0325,-0.342,0.449,0.2645,194,-0.496
zpacqzxxwu,CaT,559,CAT,0.264,ntmtugyihv,0.021
947,yhknxrdiiy,kihszdorih,-62,586,653,hjnqkccxie
ozduyavymz,DOG,-0.408,-631,-0.3445,-332,-0.377
wolmebqpbz,0.471,xlgdawpyrg,-0.374,0.32,Cat,968
-702,fpubgfzqto,-0.274,nstcnlgrar,889,qygfbcbfdc,ugtjzqrhcc
-458,gttetfwfud,-779,ypwqqgybwd,-0.377,0.1935,cat
kuvxclqwqv,uewphsnbti,zbqybxxptl,uqxjeieqhb,267,-589,wbygzyyghu
-988,cjxfnkrhgk,953,CAT,0.216,kkseyefcke,586
0.299,tvheryhnvy,CaT,cksyiakkjy,cAT,-0.0075,twkmjykskf
0.105,-0.1125,-744,-0.323,ccwggqtmup,71,hfennuccgr
cAt,-0.23,dOG,bygovyqvpq,emahlfbmhz,0.1675,doG
hqhvvxickn,539,leezzphdqw,-0.2835,0.014,-0.4315,DOG
xdxxntiayv,0.23,-0.22,-0.011,llpiylwwsr,ooaegmwrfr,etxtbdtzsa
xeneimfktu,-160,0.1345,-599,0.2,zoauojzahs,-175
nbyvesfxxd,tslvshosmp,-951,wmrlofrzcs,-556,633,-637
crhmqfwlym,dltvpfjotx,563,gduqwwvsuf,obzjgffrdw,551,cat
dOg,0.2165,-331,89,-414,856,-0.4185
-0.3915,eucbrsvgny,0.1295,-690,dOG,DOG,fqqkzirgum
853,-174,-43,260,jlfsqnhcsi,dog,fgremmfltq
-0.384,cAT,0.037,0.263,qzfgxmdccm,331,CAt
998,pgcouimpcw,-0.0995,468,dog,-0.241,540
385,545,archdatwff,139,-0.3715,-693,lkcwyjiazj
-496,-744,0.2285,299,CAT,-0.389,ffflfmnnoa
jdjesausye,DOg,-0.458,0.025,246,0.4795,355
0.4555,pomxbvurdx,cAT,-0.114,bfdpjusvtz,dog,-0.4985
dOG,-528,513,345,-0.025,rkyepvlamp,-0.4255
jarbvrgljv,clrohnthvh,0.034,cAT,0.337,656,kmmwnctxjw
625,-0.384,CAt,ziyhntptdk,doG,6,-0.353
iahvafeekx,-0.0755,161,-463,Dog,0.1005,-0.149
0.183,CaT,CAT,-0.045,254,-0.024,0.3965
ytlxaoohhf,633,tzylcpbkka,doG,xuvbvhohwh,fjvqwgvvwt,CAt
nkfoyfkygx,tkqusiypyl,cAt,CAt,-407,945,0.3745
-0.067,yefvcpkcem,21,dOg,-0.107,349,yhndoxrmjd
CAT,-0.4115,314,-0.265,-0.2005,-525,qipknvodyf
0.2375,bztebrwhcl,sbkvrtxxtu,wpdivdajox,-0.0765,mfczpoityx,390
-233,CAT,-0.066,636,-0.137,CAT,0.1945
-259,557,-819,73,rssrisrprb,-363,0.313
-515,-0.0395,-0.1895,nizpstfkmb,-0.183,tosiygepot,-847
-0.4945,-0.2075,mzfpzsijqc,898,lhrixszgfr,-158,DOg
CaT,ukgxuxwhwk,-767,-0.111,105,-23,hxsoentdyo
0.2205,-220,zwzkhkhmfo,-372,0.3765,-5,xavrzbhfxa
lakzwrpufe,eijkvlnbcd,dog,504,0.475,doG,nvoimxsjdb
-590,-0.1885,CAT,elflskzxos,887,-73,824
-0.489,dxpbdmzqmf,-0.381,-0.117,ryxywewtcg,DoG,abixssakia
DOg,-317,0.0805,-0.173,543,-0.2965,xtuvwaswmf
0.297,-654,jjupqltyzo,0.008,-497,zfkhlbsixe,-959
cadattyevh,-0.1885,-0.155,CAt,dog,zualxgysao,978
453,588,dOG,nlcpoiztwv,0.0085,574,-0.058
0.119,-0.1965,cAT,466,vlpyhgstpe,bfdeodcstv,285
fnbhspnfhh,-0.4645,403,rvfozdqaay,glblgwiemq,-0.379,-0.269
-856,0.4865,-312,0.327,ndayncjkdb,7,0.3495
565,epgwepagkn,dtsfvbqoew,0.097,0.1175,kglfhyhdfj,0.0015
kezhhnntnc,952,tgstyeyzno,Dog,0.1905,djqlcdcvoz,0.3935
881,0.125,gvgxmuhnec,804,-182,bzhoadktsl,-0.3645
qeetljhbtl,386,437,-680,589,CAt,DoG
316,CAT,0.458,0.1345,-0.146,-509,ftzhdxipxg
0.123,bgvqtzmezk,5,0.3095,0.1535,aslhfhpaze,602
-0.3955,imvnlhqypk,667,-392,kvhwknjmlf,doG,gkhnfkbzoq
-0.1485,609,lmdyjqckcy,-818,-0.1885,pjkhlupfeh,dOG
