pnfaclqumi,lmuctpgebq,uuydrcsdpc,jpdtacanal,amdmsljsov,xmlewtyqry
jrblcaysdt,-0.118,wrsurfrids,-861,pqsrwplzmv,-349
0.055,cat,-0.3905,jgjjwgwszj,dog,-0.109
-0.3115,Dog,-694,0.1165,rupsxnpafr,-86
727,359,409,0.3055,-210,cgshynixzh
kfezkdyajd,rfrnfctlaf,qgoaalaxyb,-0.4325,-860,-0.417
CAt,CAT,0.2465,ijpzhrwbse,vcqekyyojt,dog
0.4235,cfojoumxkm,iktbdugwhg,-0.4605,-0.3245,eaincclocc
0.3695,mrarpvtixq,-0.237,-855,0.42,mbklkrsxmd
550,-0.363,doG,-0.2295,vkmmtxpbyn,-432
-463,CAt,zmbmjutkhr,hhrokowhyv,-0.294,qxnbrtwdfl
dfsihaseio,tmixlixxpf,574,CAt,cAT,-0.3675
mwmoamoupd,xauqsotwjw,-0.24,zcsgbbhqnm,aawksfkxfa,uzzdrbhvzy
0.0695,pjhcurbupg,0.3915,956,0.0005,0.002
831,cat,dOG,eehckauwqv,ehuenzqqae,244
-0.337,-0.4685,vhoexfjhtx,sosoybtpro,-34,-289
357,cat,zrvhgzfucb,egqansclsq,739,-949
cat,DOG,CAt,CaT,jezronuazv,cat
ovcrpemqaa,0.375,npzwvssvtg,32,-985,-0.0415
961,-393,0.336,siqqkyiiya,abejehqipy,760
CaT,-0.416,0.0455,-296,CAt,-0.334
moofuxmqej,CAT,0.4285,Cat,0.3405,cAT
qbwljljyzd,CAT,-0.221,-50,yapiaqlfgo,0.4265
qsqxzcshfw,dwjlpvlvtn,-148,tyesrwppfd,CAt,-236
-0.212,oeyulftbzp,-0.4065,-336,qgpmadscab,-0.182
0.006,100,-0.2935,jjrzwbpwxw,sjswamxezt,lemsrisiuw
-123,CAT,tdfzuikgnr,0.0085,0.2335,qwnheuppfm
0.431,0.378,sspgorvqjc,afrhuiwlgb,DOg,-655
-0.1835,lcpnezdjom,-0.3395,-145,137,fmzxguzlls
evlikdwilo,eqdqakahdt,0.2165,0.113,-0.0385,qlpapytemw
-0.3775,0.184,-0.2225,0.43,-0.427,dOg
tpnhyxwzcr,DoG,mhwsfwzhbw,-501,0.1365,517
DOg,-0.0435,okimcfdnhq,0.21,-0.1315,0.4215
