finycsryax,lxzprtxobx,eanhjprrnx
-290,-0.0655,cAt
ygoyswkjsv,0.244,94
-0.4185,dOg,784
-0.467,-0.053,0.226
956,-104,cAt
hvsbgkwscm,qgvqqksrer,147
cat,507,wswyivijtu
cAT,-0.3215,CAT
881,704,rgvhksrvou
246,-617,691
-0.13,-0.07,aosrigsezy
0.443,-0.085,0.485
cAT,CAT,-301
430,-0.2695,-444
eilosimtgv,oglpazabbm,895
-0.3815,cat,-0.2575
-506,424,0.1525
-111,ptlwtcaexm,cywzuqesul
gfspljudsu,76,-0.4665
vbatjxkspm,uvnmqdnnto,jwqurcnstc
-300,frqgwaolfs,-490
-689,459,tkufahjmne
-17,gpfccayelu,impxvqzwfi
-356,-0.3075,yflwsbxfmo
dhboukmpsv,-226,-0.004
-171,CaT,962
onkpvsqprd,-537,cAt
Cat,-954,doG
-625,967,-0.241
-21,44,DOg
awhtinfhrq,dOG,DOG
Dog,vpvcfcbtfq,szeyqugkup
rpufplnxiz,0.0605,nkxhepeoza
wpcbimwbjy,gddvhycprz,358
caT,217,CAT
cAT,appijgzaqz,uqhytjyuuk
DoG,0.4415,mltukgttgh
uzbsgngxij,-0.104,rvpqvphosk
susrjfvild,424,rurdnkuhab
816,dog,mykcmkntni
0.0885,mvybupcfdm,kkbpixmvkc
197,hsiptfhmqp,-515
0.1435,0.452,0.188
cAt,0.2305,0.348
0.37,103,dhljxpmdmm
-0.4395,vsylymuwxx,-108
-0.485,-100,964
-0.056,406,0.292
-0.1755,505,doG
CAT,njswjxmtyq,dog
dog,-0.054,0.1425
-0.1845,DoG,xkmgfpkqex
0.0725,mdqpepvlps,cAT
pejncrrziu,838,-523
fwnggbxhtc,349,cat
Cat,xnuacfnztk,caT
-782,uudeadswfv,0.238
-970,625,-0.027
-45,0.1255,-0.0355
ctwjksigkb,-0.4545,-0.183
-281,827,856
CAt,uilsdutczc,-230
-568,-647,349
ajzwxokxxz,tzciwsalui,-572
