pEt,nwzkvxpqua,hsjhyobusf
dog,yusebevzip,948
CAt,dog,pgdjfhxcuc
DoG,-279,-199
cAT,dog,-604
415,DoG,-0.1665
DoG,0.2455,727
231,-500,654
cat,-883,-690
DoG,0.415,933
-0.3405,-385,-618
caT,awjqklpbgw,seiobibgbg
dOG,0.474,-447
cAt,ldarzdddfp,picpeumumf
lbmqqzujzu,0.349,zkalomvlmx
CAt,637,dOg
Cat,hylpukdafy,caT
doG,0.2025,814
cAT,ljdsieczbw,0.143
CAt,0.2385,sqoonxsayo
-0.347,nqeimhriui,0.142
DOg,euccettbcq,0.342
CAt,0.41,0.187
paoressvzy,-0.453,0.407
cAt,-0.0625,jlilurmjfz
-0.197,0.016,-304
DoG,dnbdbirobs,0.1735
CaT,cAT,444
caT,whyasvxauo,0.4905
-198,805,Cat
CaT,cAT,dOg
caT,cAt,-0.425
811,cat,482
DOg,-454,0.276
caT,nfyudiqspc,iqbxrqniks
kdmtlfcqov,-0.138,gyuhasedlp
cAt,-0.2645,-264
-236,0.284,568
CaT,-0.1805,cepkwdpizz
CAT,688,0.0125
Dog,rhadblycpa,srwdmnwbhf
Cat,798,-965
CAt,419,0.179
dOG,bduassftsc,159
dOG,0.1555,-209
cAT,-609,lwnwkdogby
Cat,-0.177,dwqjykjeli
cyfysxerrz,-524,CAT
caT,-0.4715,zrksfhorlz
0.2815,glcialcnab,lqhvpfwmkm
doG,cAt,736
0.1645,-0.187,-0.2115
CAt,nrimmyhtxy,-0.143
0.243,-0.2605,iagqmrqaha
-673,-155,50
mxilzchhnb,sovgxmmjjo,dwlexsfgrm
DoG,caT,ckqgdsxame
dog,-667,664
-0.004,claqvrzxuo,0.356
DOg,-462,760
DOG,0.2395,CAt
Dog,akuucpyydb,srolhveege
CAt,Dog,gjhwlkvzth
-188,cAt,-0.3235
Dog,yochuzeuys,obhocvkjzp
CaT,0.0485,927
CAt,mdathrikbj,-0.323
CAT,kywemfktpq,0.0415
dOg,caT,0.047
-929,573,181
dOG,jtnphwnmzs,dog
doG,Dog,299
CAt,0.248,741
DOg,vnmvqbaaxx,DoG
-773,-0.0605,-0.3325
DOg,cat,cAT
cdnoqbdjjy,0.4605,rlfzbrsgiw
cAt,vffrvyjmuc,CAT
qytzjgmtyh,-727,lwahvchrqf
DOg,cbdhmhaoaw,zeamttntvh
aqfkysyaga,-649,603
Cat,mlcdkcfmuq,0.4055
dog,vpnyvbvydr,rwzdluaxtm
CaT,502,jnjyifxcmf
