jfryrzbvop,PEt,mgckoqiekf,slpbgesgsu,xeizywehhe
gxmklycdaz,DoG,-0.093,faabyxgmpl,sjqyefsxzr
cAT,dOg,cuidsvqerc,gbgexsfeig,0.415
lswoaikkia,DOG,wkybylwnkx,cvorzskvwg,-856
0.388,dog,0.1775,-893,0.0085
0.456,lylowzsliq,nggselsept,0.444,Dog
vfkyrnryer,cAt,-0.4735,-256,-193
-586,DoG,DOG,ankgpkxhvl,hriebsukgq
-343,cAt,dog,563,-0.4355
0.2875,tihlthpwaq,dOg,881,-0.1295
gbvlvbptgw,cAT,-0.376,-377,298
0.134,CAt,-762,-0.4665,-344
lsryemjfzg,uadtktgkxt,xepoqungcx,0.0335,-0.0685
-0.032,cAT,-0.23,-0.1095,-0.145
Dog,CAt,923,759,DoG
ejitfsflls,dog,tpgapbqkme,dOg,mvsdpeneox
-935,dog,0.161,0.499,9
-714,iwcsmzgowr,321,0.285,cAt
fcdtynytis,DOg,-228,0.4765,64
-0.24,cAt,0.247,751,qwqipttfiv
-0.116,cAT,-101,wrqxjollsw,781
0.1535,CAT,gbykysjijp,155,-0.2615
cgncgxptgo,DOG,mpaiyqlskb,-0.425,CAT
dog,-496,33,ngigzbwkuw,-878
oytbrtfgwu,DOG,bhqtkuuaox,0.423,fskusgqulq
cnwesuxzfe,-478,-700,726,nigizimkhp
doG,DoG,Dog,caT,ixdrlqnpfg
caT,vgbhxxpvzu,-0.015,Dog,dog
wdnufowupb,uzjpzgpahz,-625,610,-483
-174,DOg,-0.2845,cat,-0.389
-0.433,cat,-338,cAT,169
0.2435,DOg,-812,-275,DoG
0.3925,DOG,egvrqsgnmh,-0.1045,698
lxijehhmpw,573,0.1605,-208,427
-99,0.221,301,dskvrwxtzu,CAT
74,Cat,cAT,114,ysbhkkdtem
lxepjxqfso,CAt,CAT,caT,-0.326
tddkyylqde,cat,0.192,fpnayezqau,-0.4225
0.4255,CAT,0.3255,dOG,zbtsgbhmwr
-0.3735,cAt,0.011,CAt,cqwfbllgke
gkgaulzijb,807,0.0425,dOg,cAt
itryqpvmtb,-0.3595,uzjzmoqpwc,-497,jyxpriwefj
-695,DOG,0.1585,-508,994
-0.3805,Cat,rlycfkxtlf,eumdsgulag,-0.2
734,Cat,DOg,ocwkyxjlfr,xhiumshttd
811,DOG,905,ithytuhvnt,973
upgjzeqjey,dog,-892,477,cfunsqclxg
uemxuajwwb,CaT,0.077,uyrlxnvhnh,soqqytgsuf
prvvrhcszk,caT,-0.186,92,0.2605
-767,Dog,-0.252,-0.493,DoG
nvgwubnmwq,-811,0.0825,-185,-0.357
qnuzpbjltk,dog,zqwnbgfrse,453,0.3985
-0.23,DOg,790,-899,-436
-596,grrxfmibts,930,0.275,DoG
cat,-0.093,yxbikbpbai,-0.3935,0.002
614,cat,CaT,-0.231,alnhrpbcnb
neachxlmoc,Dog,ryjyjgpwvb,771,peahhzupvu
gkehfepdry,doG,0.367,0.191,cAt
-867,-299,-683,Cat,-0.4285
Dog,DoG,0.341,0.136,-0.0875
-0.4265,doG,852,-635,smwawnfmyf
126,dOG,-0.366,0.021,-574
916,pewdmltnyp,-0.057,949,-80
15,caT,lplifmroji,imwokoobev,0.481
-0.3255,CaT,-237,dOg,-959
hzhecbhdys,anwxagntzj,0.1255,aswuxmzajg,lwfrrndzgb
CAt,CAT,-301,-0.212,eibynjdqcy
0.1005,Dog,-893,0.238,DoG
qyecdouvez,CAT,cAT,CaT,CaT
abszvuxtdo,zkvyrlslsd,650,txrphbocaq,-674
256,dOg,buiavcyxhg,caT,-0.0735
dOG,DOG,uduwbhyalv,30,ajzzlqixqx
cat,cat,amivmxqmxv,dOG,ywddwsoewu
626,-0.4235,-0.287,cAT,995
0.3105,DOG,caT,-232,xnzcitvtey
dOG,cat,-478,0.0945,-123
qqihycmbia,DOg,-764,-943,rwttvfzqqs
eowizbjirs,cAt,-0.1025,odchpqgdcr,-0.447
14,pcsdsrflyy,DoG,0.478,xwaqxtqihu
