veufyavwcd,cqqeljhdqt,hgplxoroyv,Pet,xygsbxucyf
DOg,-118,gigztjnmko,-644,-509
-756,-70,saesyfqasq,cat,-240
-650,doG,DOg,caT,qstnbtdhxt
CaT,-0.396,cat,Dog,hmhzqzwvxl
vujowtuzcd,0.2705,tknqrdazqa,cat,ttbbnnllti
vqtgktjawy,-366,ddcnknektc,0.433,ccptyhkyhi
cat,vejdjfsrou,sngczjcwhf,cat,dOG
-0.3965,0.0625,-462,DOg,-0.062
-0.172,uwjkpswece,erwjevtcvj,caT,trdcplqtow
-678,Dog,vmshvwuliv,-566,-0.447
doG,0.124,ixsiwkraxn,cat,-0.217
-357,bfmqyjclkn,bhvvhytzam,dOg,596
ybebyuqvxq,0.0135,-13,dOg,doG
cat,0.38,465,cAt,jirqesaxuq
jjtcezdhcn,-202,582,CAt,Dog
yzuzfxxhjr,dbwxrwextb,-111,dog,CAT
dOg,gvqmsktpdt,-0.43,CAT,vovkrmconc
-373,nnsuvmpehg,0.1175,rnlqzpvadv,-417
sescdecnji,-0.036,dog,caT,puybeyogjm
Cat,0.2855,-551,0.3725,586
0.0925,-938,mlufzrtwlk,DOG,-783
DOg,ommtjbgkoe,mxkmyiuvym,CAT,-318
-785,zymvtaajlb,lfpugxcggn,0.3835,-0.162
yboncozkej,vaheetbwyk,0.2595,CAt,-473
0.461,xbqchdwxhp,uggmoubeza,Dog,wiuqimrcrs
validrersn,cAt,-0.15,caT,odxqcxbuwt
pqssiecyei,DOg,-0.24,Dog,-35
0.062,ngqqajldot,-520,89,sbkbbdysih
363,-258,-418,doG,CAt
-313,-512,0.122,CAt,-408
-92,pytvvtbdea,esvfkiwmxo,Dog,ozcqnulntj
thtogwplhe,-487,0.453,cAT,0.1235
gwlgtfjrym,-0.3495,Cat,226,11
-794,185,784,DOg,-222
cAT,-158,0.4615,DOG,-417
haelilgxai,-268,-770,437,0.1295
493,ypstexesxx,0.2805,Cat,869
rxrpldnwzi,DOg,-639,cAT,gxwnowrgjr
dOg,700,lgcoakfhbu,-0.2735,0.465
dog,-0.0115,CaT,cAt,-0.2285
0.3195,CAt,-0.44,-725,0.0285
fqvwwtqtwl,-0.29,niumxadlxp,dOg,0.2215
ilzyfthuej,481,dOG,716,gavlmamvqt
94,891,342,Cat,0.1405
0.1925,-0.0025,-67,CAt,-0.464
figwpdhjzp,-0.0765,276,iuaewdicra,-0.457
-913,devnzzamkh,0.0105,309,432
-783,72,0.2445,0.004,-0.207
CaT,71,vrlrnxoezz,cat,0.1495
ltrlogzjtz,-366,ufjdyqnfur,CaT,voxlnujjdv
-0.267,0.486,cAT,DoG,DoG
DoG,lamuamrmnw,-539,Dog,797
907,981,oirseofmkm,Dog,0.0095
dOg,CAT,477,dOG,pwggvomsxq
xsyxlnkoen,926,Cat,caT,djuzcwxwmp
nhvgbqxyee,0.3365,0.4995,-111,0.0775
ltawchpcar,jfgjzeuzve,0.415,DoG,ajeapbavue
iogqavfxro,bypmemutzr,qkcdjyetcu,DOg,0.4025
DOg,jlfptwmvfw,292,dOg,0.4225
295,CaT,pnpsvpqsmi,Cat,CaT
-470,lrisdnkhnf,dOg,cAt,jmeqagkwtm
blxcmfvmty,0.428,856,cat,-0.1305
seozryjrud,-0.1665,-0.1655,CAT,-588
0.3655,-621,wwrhqoafks,dOg,yfdrlrsfos
yhmtquflqu,ddjswzslof,-142,cAT,0.2985
padbevtyyx,caT,xefppchsvx,CAT,temzjrnrel
cat,-0.1035,-0.429,Dog,opthlkilvk
-267,0.022,cAT,dOg,-111
0.4735,-788,-431,CAT,-787
ctzuiehcgc,xexgbbzsxa,0.148,CAt,DOg
-0.2865,dOg,245,caT,-0.3935
-827,CaT,0.4385,cAT,hnfwoivigy
831,dbzqfohlxz,dog,cat,139
jfykyyaouz,95,-7,dog,981
jothdfnmbo,kpqfxcjcjc,945,CAt,-0.095
-0.2145,CAT,Cat,Cat,dtbuumdorg
