hehiynkxiy,ucddlqjvro,pet
lfcrvvrpog,585,0.314
-402,0.0825,CaT
-0.095,-0.231,DOG
0.337,hkcucfozlj,0.0685
-0.4425,0.4275,DOG
ezbuwheejt,mjtashbbrv,103
476,cAT,cat
743,-644,-645
0.4,0.0915,Dog
-149,541,Dog
lepozyblzg,-343,CAt
joawbknhrr,-0.1655,664
380,-842,CAT
15,ubfqqtzeop,dOG
152,lybapiaykj,CAT
vkvbabrujw,dog,0.0475
-0.201,0.2035,doG
lsnwbqibin,CAT,wvrstcgxom
105,eogrleeigw,-720
-0.2385,-0.054,caT
cat,157,ohjwgfwekf
fmkplgrgzw,ktgdpnwrzh,caT
0.007,415,betqcgtdld
nvhozzsntl,0.4765,428
-636,-0.004,CaT
xhwgqvybxz,-0.0775,588
-771,687,DoG
149,xswgpulswb,0.406
735,Dog,CaT
oeeafesgvb,186,0.193
dcputrcuuq,0.129,dog
wrgbndamyv,-505,0.2015
tluhbbmtjv,-0.3165,DOg
0.3485,-0.206,CAT
-0.3465,-207,DOG
cAT,867,CAT
-0.204,-0.479,cAT
-779,CaT,upujggoads
-398,-0.1635,Dog
0.2585,0.3915,CAt
cAT,-0.1415,doG
zuhxhbxwga,fvnzswzqsx,dOG
1,CAt,CAt
buucqharfl,cyazemtgzw,caT
0.2565,cAt,dOG
ftuwngawpc,-378,-170
rghfhnoygr,-0.142,Dog
wjswrtnvip,0.2985,Dog
opkyxwdfnx,-752,DoG
icewpondji,caT,caT
xsahlzihvs,-731,cAt
xwtmseejzj,-0.2665,-0.2995
-0.1415,0.4225,doG
0.299,Dog,cAt
DOg,cAt,DOG
0.0215,bgnqiylrzn,CaT
-312,-0.327,-952
dOg,0.2125,cAT
-512,CAT,cAT
-0.0355,zvxbooxswi,Dog
60,-0.309,zqxhywdfpz
dOG,0.055,Cat
-0.082,caT,-0.2475
966,CaT,cAT
qjwnuwghah,795,cAT
-90,afztthpnhz,cAt
dsplsudphi,uuihtnqrbg,CaT
0.2095,-0.1165,dOg
-195,0.088,CAT
-0.277,177,ckijjavcpo
Dog,-0.413,CAt
caT,438,DOg
cAt,0.0185,cAT
682,0.487,CaT
0.142,gaecrnkxxw,-799
0.073,vqffrbwsxd,cAt
-894,0.431,vwjllqhymf
621,srtblhfcek,DOG
xfbzrttspb,ajnmdssgby,DOG
dog,-0.0665,cat
0.316,801,caT
auxdjoiven,CAt,CaT
-175,-0.1415,cat
amtqjomtze,-0.3345,cat
pwwozfudtp,lhecahysoy,475
804,-903,biheqedafk
456,solmgjmvjr,0.073
-0.4145,-831,cAt
kqvzoennvi,-0.036,gpuirvscol
0.3285,-319,Cat
