aqdhlcqqbb,yusivailxb,peT,fkrticydtk,zmmqkcibhg,fpcowniicj,nsvphaiiws
-0.192,-414,cAT,eukhetsyfj,inxghsheei,36,wmavdncanl
-695,0.308,caT,CaT,-234,wyhbylnfcd,xzpbzptcny
cAT,cAT,dog,404,cat,0.1515,mdrjwxbcje
Dog,716,CaT,cAT,-289,0.4925,sdathyylfl
jbiwsxxnte,irrfzedmvb,CAT,-0.2595,cnrprqxrla,-0.471,dywchwsroi
-315,Cat,CAT,0.0605,dOg,64,-173
lzkdsqoyrk,0.069,ixojwuldpu,cgsttlzawa,-934,489,-0.3205
Cat,-0.0395,cAt,0.489,nduziravpm,-878,802
818,goajnouuow,-0.408,0.459,vbfapfirjy,rjcmaiound,dog
-0.4,bxtuixypqk,-391,yoorcmzzmb,0.116,caT,rvlobaxwfq
DOg,rmeffsxsqm,doG,-0.468,870,xycjxtxayl,0.2365
0.0565,Cat,CaT,kqprmboahn,lrmfpjliya,-116,dOg
cAT,mzswdlsstc,DOg,DOG,krjsmkgreu,ctgodveoqk,myhhqtdksq
-978,-767,phbxmlxegy,jczpryxrnx,cAT,87,tmevhpzadk
0.0235,mwbuiiogwq,caT,-975,-0.482,-374,0.4975
bghqgepjje,pkfignvgqn,DOg,-997,0.34,805,0.4785
454,0.4775,DOg,-0.407,-6,0.167,0.165
msbqzyujlw,DOG,DoG,caT,-548,cat,-327
bwkaasthkk,0.3615,doG,-118,pvvtohhphj,348,nktplnzdgn
0.3955,-0.0215,dOg,-0.379,118,491,-159
265,dOG,-0.494,ccwmpclven,mbvtabcofq,-0.2405,-0.0065
0.1,797,Cat,-0.457,588,0.4265,311
238,Cat,268,aervsfrfdr,-227,vyuybkgscw,nqxasbnxzq
-112,320,cat,CaT,483,489,dOg
caT,-0.1055,Dog,dOG,-322,0.323,0.4905
qqrrbrxmue,cAT,dOg,-431,fgqmeebkda,cAT,Cat
DoG,0.1495,-0.098,137,doG,-0.354,psrfxixzvo
352,caT,doG,649,iqsjkqrizg,mzyqqnsfdk,106
gpuxcuaqpm,0.3985,doG,-0.3795,DOG,-0.1985,117
