zzshkfpehe,akdwzprdip,bbgiqtyexn,vaniditcxv,dkuwkiabyo
doG,rthyqzzyok,-0.071,erbgcrvqvd,18
0.232,-0.1705,CAT,mkxmxrpttf,avsmscexqb
-0.469,Cat,-618,qeutjsizol,-479
0.431,kbqiiueihb,675,ozhsonfaip,-583
ntpgiwxqlm,-418,0.1595,cAT,-0.184
urworpztvj,CaT,lyajzwozro,0.3795,ojzqnitbqf
ywhtoxxlpx,-809,xoesercjmf,0.499,ebjqwiwtiy
0.1715,504,eulbhlpyue,wwfhqtxbwg,-0.19
0.2345,0.48,-0.0895,ukemwmucra,nptvghctob
-193,-0.164,760,uvecqseslp,hrbhlcmbwr
-0.171,qmscxahwff,0.2265,202,lfoltwnuiq
cAT,0.3375,Dog,oeiyfekvmy,cyvnfzdmgz
-746,0.329,yifrzkotyh,0.0635,caT
526,-0.028,0.0325,tbusofxizz,vovzckcjqw
-354,cAT,710,121,-0.2755
awqguugunx,-202,387,753,0.4545
0.396,0.3675,nbmvspmyjg,-221,dOG
867,Dog,dOg,nivpogecvf,0.12
dzavujuqao,ubovoygksg,-0.4705,otfpzexpuv,rbydxvtskv
DOg,akmjcolijn,0.448,dglcergopt,Dog
-861,CAt,evdwkepojd,-439,nlhzcpynje
fyauikbghs,-0.083,-467,-0.376,81
mlvplyzkpg,980,0.0865,330,815
0.455,-0.369,672,-318,-0.472
-0.4705,0.4365,521,904,kodjbwvfns
jagvgaaelr,-3,msgwdeujiw,0.295,dksorpamnt
623,DoG,-0.0655,0.1835,ceqldsicff
0.4535,-75,fstyouyyrs,itdauyaxjz,caT
155,2,124,vpnvzqhvqi,cat
-0.386,zbiicbkgau,kenporgarb,612,pexunkqsht
-0.282,964,0.255,818,DOG
epjmjrxnha,0.106,595,0.3275,CaT
80,9,-36,bpgiorcmbl,796
iufwsdsiab,-141,faumfhgtgh,-0.1805,jguyjpngcm
-977,220,0.194,-532,798
-0.086,276,-839,nlncualavd,-0.462
fkdpyhxfai,idgmmdsbfy,-0.26,-874,0.4935
yzzuduwgmy,-0.457,dOG,-0.4245,0.443
-0.4435,DOG,filoxfsjkw,19,DOg
sksvfitpyx,tcxkcglwgn,DOg,odqyrtwuch,-0.035
qhyjufabsn,CAT,-0.015,-550,921
702,-0.351,cAt,CaT,-661
doG,-657,caT,CaT,kpfxrleiie
xnzjlbxtqj,404,oidjhzaijw,ppklfgfohk,znfvwxebov
0.351,-881,doG,psegranrbh,-126
ulqtwunvsk,886,fwnqhwqgzs,-0.3755,106
978,-381,dOg,-0.3665,pogdcnfchg
0.114,919,225,caT,cat
fmoyhffyak,cat,CAT,41,cAt
0.348,-278,CaT,cAt,cAT
-781,0.0015,0.1155,jrvpnqqqqk,dog
