jnlgqosdrt,lbnplnejap,pEt
542,CAT,qdxeaochcy
DOg,-690,avizeigpzx
DOG,nmejlokqqu,dOG
-0.3055,-624,CAT
uufuvsuxqp,tnznudvnqv,442
vlpflkxigx,lkszeagpvm,0.09
hzjohguvza,pbaxxkeonp,CaT
oqwkjggqfn,vrdhqkhpye,caT
-0.415,-0.0875,CAt
617,0.1315,caT
878,CaT,caT
-0.444,srxvvwiwvr,doG
772,-619,CAT
akcrslieov,ynfptwpssg,435
CaT,oywbelzpml,DOG
qedoyquapp,0.4995,DOg
241,sfwmxjggrk,dOg
-9,-0.4055,cat
pcmopjelir,kfjgoagcck,caT
879,-975,doG
0.367,-717,cat
wbpvftpezo,-816,cat
xyqmrvmlsb,wtztetpgoq,cAT
Dog,-777,CAT
grsqvpinyf,tfeiqiidip,CaT
kizzsgdagt,cAt,cat
-545,-0.446,ixogcwqcxa
CaT,kzumtrifwi,caT
0.233,-0.4415,wgzikjjnpw
-45,0.327,CaT
-0.2195,-632,CAT
694,0.292,-515
envethkxrn,-707,suusswggen
678,0.369,-706
Cat,822,dOG
efoougorjr,wpziqymdwy,90
-0.3285,-91,CAT
0.319,-0.091,dOG
-956,-135,0.484
CaT,kaecorapvb,DoG
-0.008,512,CAT
0.354,lfuzqcrrus,-0.196
silakhadhv,CAt,Cat
0.1215,sndnmqlzxp,DOG
-0.2605,chbncdpaft,442
0.2855,cwbviokurc,0.0995
-0.262,0.0005,0.4625
cat,0.113,CaT
496,-0.0725,cat
-0.4995,-342,DOG
-786,938,CAT
-0.2815,dOG,vbsaaqwpnh
-166,-797,0.361
0.1335,0.107,CAT
dOg,gmsnlzrrcn,cAt
oevhkgdeaq,0.113,Cat
-0.0185,CaT,doG
bdswyvnvik,ohxapmmhiz,CAT
dzgyuuewfa,henizckood,dog
-0.45,-462,CaT
0.109,vzgakqoils,DOG
-475,yeebubnixb,-0.018
-0.248,-208,Cat
712,vadaldzviw,znhywzspae
-617,0.0975,DoG
714,dOg,dog
-0.485,-0.4,CAt
-319,-0.2655,-0.2315
bkkqiypaeq,967,akddxxfkbs
ckjrmdebls,277,dog
0.1035,376,586
cAt,-0.472,-0.2225
0.1375,odtbbnywjw,dOg
Dog,-0.1635,caT
-0.2275,iwrgktjpsp,aftyecnied
-0.4025,bxqqsepzrc,-0.2565
caT,-0.202,CAt
34,-0.168,cAt
zbdtmbjajv,CAT,DOg
cwgljfpdmz,0.315,CAT
844,DOg,-655
hckbmchgox,-341,cAT
0.0355,740,Dog
bzzdmgbdlo,-0.112,Cat
236,nhtbqpywxr,CAT
