mejrkgstet,peT,gizsofxdfd,fqpwsnhdgd,gswklhkrpc,wzydffgalg,ggosqhqltw
-0.1555,203,-899,0.365,dOG,-0.386,uqyqomnknc
-0.2525,cat,cAt,0.4865,-0.4685,0.089,CaT
674,ozmcizfmxv,-235,-500,0.449,175,cAT
bprycrpaet,vaabrqzbqw,130,dOg,unvoemrhwj,qvevoeueov,-0.4415
-0.328,CAT,37,eqrfxoiuuv,lavqqyzugz,doG,-0.2655
ygiorvgjmj,gyfesuhzfl,-86,835,dOG,cat,-0.0665
-0.0185,Dog,0.4355,250,gxtotnnszz,nhjpdkyqfg,ngtslqxovv
0.4285,Cat,-542,eqszqkkhpv,-653,otngcrfvgs,73
-0.131,cAT,-0.1565,ysmpentfsk,rcyavzhhfd,-503,CAT
ycfjdhyilz,caT,815,-71,0.283,dOG,356
0.385,cAt,jfbrnpsbqc,-0.0405,CAt,dxqmcagggl,reshskqqhp
-0.396,CAt,0.001,294,0.2005,166,vvzqrorwah
217,DOg,dOg,CaT,cat,67,0.0035
wtbqtbgsol,dog,-270,qnovionbes,0.1735,393,tngikivkly
-49,cAT,0.3845,zvgarqtukd,moqbkdqycj,-0.338,0.299
msyoxlwojd,dOG,cat,339,dog,qdreditwue,0.162
926,CAt,-0.146,cytfjbcjxe,698,-491,104
dOG,neqxeowdcj,gjfjxhrblk,tthvlddtuq,zkbjxuhewg,0.0005,dog
378,CaT,-0.013,62,0.2155,bedzhxfxnw,-0.1375
-0.4935,-853,Dog,txtghoouwo,jffipjssaq,0.309,hoikpxumwb
-445,CaT,316,dOg,0.332,CAt,-560
-0.3435,cAT,-293,0.39,0.0745,675,xwxtyoufyi
636,doG,-0.2505,-127,-0.3815,jpzxyyiood,igontjnenp
-268,cAT,kpcdmneapa,aembbmeewq,0.088,cAt,-0.137
ewkjyndcvs,CaT,-0.3835,258,dOG,0.142,cAt
-779,-904,-0.066,391,dog,folaeulkqt,doG
0.1735,doG,vmjxjmdzje,-412,0.4645,-234,-0.4725
903,Dog,623,dOG,0.2885,ytnzinlnrg,825
mpjtwqksap,dog,-870,apdxqjuzko,xmlixnhfbx,CAt,0.2955
frsrywokmu,dOg,0.3475,658,-0.414,uisxitrvsj,0.42
551,caT,DOG,37,dOg,dOG,158
cAt,cAT,0.213,630,bciusfcoib,caT,DoG
CaT,DOg,0.0975,-166,595,CAt,-0.216
zthizqibik,dOG,755,0.296,ywkabdfkim,-0.1615,dnxvvohybm
491,-468,doG,0.041,zpdpbinfip,xfgyqbfurr,-0.158
