Pet,tgmkvuoeny,zmjsqejiyg
dOG,256,-533
cAt,vlqecvgtvg,ncxbzrkcki
DOG,ifmqzbmycg,xjbwaprxew
cAT,0.297,-0.2695
0.3085,cAT,DoG
cAt,0.0095,-39
CAt,mfiorquvwc,-623
DOg,cat,0.2985
CAT,-0.4855,dhvmsincww
doG,-0.1865,asjibrtffi
cAT,0.134,bmuohqosin
dog,cat,ktgocmyqac
bqajxscmhp,0.1975,0.1765
587,lywjdagurv,-594
CAt,jgigcsxqxl,0.253
Dog,503,0.4385
DOg,0.446,-580
caT,-0.2065,wkrxyupjzo
CAt,-489,0.094
Cat,caT,xskyuldhpd
CaT,-933,0.473
349,nrnqalifio,793
DOG,-926,dog
cAt,0.0095,ysutiqvwxe
DoG,ejuunqgiuo,kggdvrfqze
cAt,vohfdcomwo,368
cAT,118,-0.47
cAt,83,-984
doG,0.0425,CAT
cat,pwqyhosfvl,dOG
cAT,0.2965,0.0995
DOg,yfhscvcxmj,-660
0.113,-0.2255,47
cat,0.3705,0.0245
DOG,-546,vioyekmdlk
CAt,qxuxytdefm,-747
675,781,cat
DoG,0.352,496
DOg,-0.476,-931
DOG,ojxhdieyza,-80
CaT,ngsawgzazf,lswbxmkezl
Cat,CAt,193
dOG,skfgshzkvf,74
CAT,DOG,-0.2355
dog,caT,yovbiuodqq
-0.0905,ehnxebmqpe,jiksrpzkxb
DOG,boncbnglvo,gwfpadhwre
DoG,toesvsxncl,-373
Cat,0.4275,4
dOg,211,hvcqfgsgja
369,-604,CAt
