czcnpwpoio,lffhgocgzy,ixogilvneg,peT
0.1785,cdlpmgpjxc,wzytnzmbjq,dog
-0.0375,jpwbjbkvre,clvnqngenb,slcoltjfia
DoG,medkluxwic,zhyaxarfkd,0.055
zhrfdrlfss,88,caT,cat
0.0855,xvqgsqwqwn,-228,DOG
wbeoqwjjeb,-0.3275,Cat,srxvvxtegg
-32,875,147,CAT
CaT,dOG,600,caT
0.0965,-0.2725,-0.165,-0.106
-0.402,0.347,0.1405,caT
CAt,thcxzalsbo,-110,Dog
109,DOg,100,dbpnzqxhcz
0.1655,cat,dOG,DoG
dog,CAT,kncbajjswr,dOG
464,nljdpcmard,cat,DOG
doG,Cat,-176,gevprtcpov
0.222,pljxyfsbae,xmkjkoevfs,dOG
-54,xhrtxwgndf,-0.452,CAT
oidhodhfhc,-0.1825,-0.437,dOg
-0.373,skhpjjoxmg,wpdesjrdrw,0.2875
-0.0935,0.275,uusmnzjecb,Cat
-0.153,-0.117,jhtstwtzye,598
caT,rbzdlklpoa,bqnqagjkcz,dog
gknuxrazdn,uzxhdkforv,-248,shvhfeektq
-992,sbkqaugeve,cat,-0.132
-0.444,DoG,-0.3975,wflaifrhwh
dOg,svnahfnlho,0.4125,-603
0.212,0.2315,-135,-0.4335
-0.1105,CaT,709,-368
0.276,CaT,0.3905,dog
-0.111,caT,0.3655,-363
88,clsbcwsaan,0.4085,DOG
205,0.417,rowhejkein,dOG
0.0445,138,5,jeiazvglpm
qadxkoejcj,-664,mtgqvleivj,hxdzjbzgtz
cAt,996,qgcupunqup,CAt
cAT,dapxzayjvd,Dog,dOG
crjkomdgyc,Cat,0.1665,Cat
326,570,aueyiipbfh,cAt
0.3245,918,CAt,rfjsbcsnke
617,tfiqnzynfm,CAt,eahtcubkkv
0.287,gpqbmavnof,CAt,caT
-0.134,-702,-0.1795,DoG
491,wxngsgufhf,190,cAT
ivdfsrwdwx,0.4355,436,DOG
0.386,-0.4515,dOG,DoG
jwpxsyvzrm,737,-0.042,-790
-0.332,doG,lcblhmyauu,dog
-424,-155,doG,Dog
lzunkibmmz,gbytlnrpls,-805,lmcffjlxjv
CAt,lwwescxxyj,cAT,818
-826,fszyqgjndy,kbdwnliufp,zvdsnxcjvg
jhvtjwpiiy,374,0.328,caT
terrdybsru,iojecfqcoz,cAT,-0.3965
-0.053,-162,55,-0.1065
cat,cAT,-324,otglitwrxp
236,piojfigzmp,-496,dOg
CAt,279,CAt,-69
0.341,-0.2345,-0.3575,DOg
389,281,yolijlragl,972
51,qkdxteqvko,ywxsaakmeb,caT
caT,331,fcgsfdvdrq,DOg
bocgryzrkh,-0.265,-0.342,DoG
zkclspxdei,0.306,ovoptbxpli,CAt
509,-0.226,-45,CaT
mdxqqwljzz,-0.2395,jprdudycgs,500
CAT,0.03,-256,fynzfgwyqn
667,459,-0.2465,378
-0.1575,vqxahxygml,-0.1865,-0.0485
CaT,xrzwyulenw,uzupjmunzv,493
zdpwacqzrq,hxjcyaqpup,jrsexhasxs,dOG
uvgzxqkrym,284,0.0795,cAT
-171,Dog,0.4655,CaT
929,xqficewkcb,njzmwptdtq,DOg
-55,tpmotkstui,DOg,spygggqlqg
0.1245,wfzmkqeipx,-68,mdzkekajkm
-0.2155,-0.2575,-8,dhluhwashi
ancpcfgdhu,qiftyidlpt,huszemsssg,736
lgshtdjnjz,mnlopfbuzj,uujclvqcyq,dOG
xbiwiowuxx,422,835,dOg
-0.214,yydjlburfn,0.246,DOg
0.176,cryzithsly,lshffojlya,DOG
0.0295,-0.02,-0.251,dog
okhnbbqcil,0.199,264,CAT
ddcrddodqp,-0.3295,nxxgjarctg,ctniiabhqt
xcfsksambe,0.1985,-0.1985,-917
-655,DOg,-3,CAT
skklufzdsw,fwxirylorx,veycjolpxq,CAt
-900,gojsdbazxs,0.35,303
ohttgvvlye,mvotbyssah,faxgznolaf,0.258
CaT,-0.4095,-27,doG
-780,-0.3575,kymdebaxjv,cat
CAT,0.181,CAt,DOg
