hmgfdyughq,giyijsugqe,bxofbanttj,zyavjkmglf,pEt,ffvgevdomn
0.187,cAt,-213,frdwkhxzmo,tfcffwdrjb,-721
0.477,0.4145,-437,cAt,caT,dOG
cat,qvsyhioxzn,caT,994,dOg,cAt
-0.3475,Cat,rqxntynsib,mjahpehwlc,Dog,prlqhfvzfp
0.4705,-0.4555,627,dog,dOg,xvelomoiqj
-0.274,-0.2345,-0.232,dOG,cat,662
817,0.0195,DoG,caT,cAt,pnrsqptzps
mzpleybtth,-93,843,mgfloobrfi,cat,DOg
333,-0.207,toresvnvtn,0.439,doG,-0.357
0.2915,-104,658,627,cat,Dog
0.0815,aikwslezrh,775,pwnqsjubdf,DOG,-0.321
Cat,557,gpcccdhgep,fqkkxbbgaj,caT,0.0515
87,389,Cat,409,CaT,-0.34
-776,0.167,527,-142,0.18,-0.351
dOG,0.1055,caT,khpuftpimx,Cat,onnwcctrfo
apigxmttct,rxkvtqetvt,yvisxmktsy,cAt,wnkjoscksp,0.278
-216,mjhrrsabvo,95,cjgtfhekux,cAt,-871
doG,tlipkrjneo,dog,-197,CAt,nopzqgcazj
0.3425,kuufqmahir,90,579,CAT,yflgscgjkk
279,byeppaorwv,0.3755,-735,CAT,dbqluaknox
562,-208,CAT,llfmwtudjc,-0.321,0.051
-872,-0.453,cat,0.2845,cAT,hluvlqwwla
364,lfknsmrwzp,-746,-543,807,597
0.242,968,0.491,xdzkgymltw,CAt,-990
gjlgiryskv,-0.2185,mwpfhqymiy,0.278,caT,axkzrzuhfe
-633,-876,fwakuiqkda,110,CAT,cAT
DoG,hjooiewgyo,nwgghmnwhr,-0.365,0.4995,uibpkiwcno
cat,DOg,757,Cat,Dog,kobvsyqzqq
dOG,dsnxfmyjhr,nchgmenhpf,znirodesfb,Cat,CAt
0.0955,CaT,-0.06,nvhqrpifik,cAT,hodupmskyc
188,sdybfxkfhw,xseziqhebu,Cat,cAT,CaT
cat,scpmyzkezj,-921,0.3455,caT,wbsipdsilx
DOG,kuwsivdkaz,-0.4525,ekskabllit,cat,gqxklttgdt
-0.314,ywzcchmkpb,-983,-0.3295,DoG,DOg
desiwdpqny,0.0925,0.032,-347,-570,mposcpocws
0.3485,dOg,0.291,qbgbmbzicw,Cat,-640
0.475,0.1175,-0.3095,dhelqrjkxe,228,770
-0.291,-322,-756,-207,doG,ezxuvaufoa
0.0585,-0.3915,wispjkeflw,-911,CaT,0.3355
0.1495,gfixtlerin,278,397,-554,caT
665,182,-191,bhvbdkshle,ujktmilfky,596
xjpcnszepr,915,673,lisbxqlzfx,dbxqfgafif,doG
-0.277,djlsdbqubv,-0.32,-212,doG,-485
fjffobnuqf,uvjisvbvhg,0.23,46,cAt,0.0925
CAt,dOg,uwtyievgli,55,0.489,0.2125
DOg,aqxudqeyri,qxgeayxhog,kmqqgarsfy,-917,kcivsisvaa
0.23,0.462,CAt,pculfublvt,cat,-263
leffdhjzzt,ukyubqcicm,cat,559,DOG,-0.1155
