yhrdspbdrd,riarjqkzxg,pET,sxmraagqlp,scqmoattny
dOG,-0.1245,Cat,-0.3855,-0.2055
hvqyfgztmq,ypyjrdbgrp,Cat,phwgfiflga,197
pxuhxmcdne,kqttqiqeyl,CAt,0.235,636
50,361,CaT,-0.2945,-686
-45,jzkwachael,DOg,-665,0.3845
588,omnxramvdk,CAT,-181,ajkkaoueqf
DoG,-909,CAt,caT,-0.2035
0.484,phvbmgqzcy,Cat,0.351,-796
0.207,-0.0545,dog,0.113,0.3265
-336,-0.128,Dog,-833,459
cat,-0.401,763,azpplsnrgj,prbzaqbqoc
0.4865,0.143,DOg,gkbwprcayk,dOg
cAt,-0.467,Cat,599,CaT
-549,CAt,-0.266,849,306
kstwpjwref,-0.4405,CaT,-0.38,cpwgoswrya
fxdfyuguen,824,0.4565,djxewiyniq,qyebukkuua
-25,679,-0.2085,-0.106,cponsfgohr
zvzcdxjsnu,CaT,dOg,584,-189
anwykssavv,277,DoG,0.3445,0.287
0.367,0.3515,DOg,918,0.3615
0.2925,0.3745,DoG,-0.235,DOg
edevorzrgp,0.3835,DoG,maohgxxsoz,dog
936,nuxlxgulkc,280,0.0895,0.256
doG,-0.0335,dOG,0.4915,-0.0545
-783,gkayfukmml,Dog,-51,cat
-0.261,-0.32,-0.4615,0.414,650
dOG,deippcpnfx,Cat,0.4635,cat
dwunhcypgh,gdiqhwqcfn,-285,rbjzbfhwug,-660
772,-0.154,cAT,gbspmltdmx,0.43
0.025,CAT,qghwoqmbdz,266,cat
775,fszriyahhd,-0.303,CAt,-0.0245
CaT,ldmtwqjqcs,dOG,sosvntvrfq,-0.4165
CAt,0.1385,DoG,cat,-0.357
ctvvalkttx,439,kqrzmpeikl,gdvimaylwh,0.4275
Cat,uxpmnkicvi,CaT,-439,hvbngwoeyu
afrrqboejw,711,CaT,263,dvapauiyho
vvfexmzhjg,pbhyisruhn,712,739,eoaxmbuzph
-0.1905,bvjmezwffz,khrinjxlou,vwbnemymvk,15
147,CAt,CAt,ckwmbuinud,vlbcnwktho
-0.272,qdnvmhytuo,Cat,0.239,dOg
-0.348,719,DOg,760,tuvmfhmwol
hheftesnqk,-997,qkbynplbqd,364,jolgrocyam
-0.235,zezgakchpz,dOG,977,239
-538,-228,caT,-649,cAt
0.2945,dqwiwahthb,phlkbkotli,ruibopsxwp,545
0.278,-980,Cat,-728,vwrqyedxjp
Cat,-0.143,DOG,0.062,-0.0215
doG,0.219,Dog,nsmlnporrn,dwfgvdhpnn
-0.4345,890,dOG,yubiltwapv,CAt
-0.146,-298,CaT,119,0.433
akvewllktm,DOg,CaT,somuucoxgn,CAt
-0.237,ugklxvgbrm,CaT,DOg,jpaxuonksj
-0.165,486,DOg,mdzxxashho,-0.004
nldvbapina,-32,DoG,0.137,176
CaT,0.4125,-0.3785,-515,imgvvbobcv
929,CaT,cat,cprmfavmes,cat
-0.333,-340,CAt,rmhqmlinjb,lduuxmfjna
eptysxxdwr,kpevjebxsa,Cat,Cat,134
jqgcwdklgw,-394,DoG,-27,doG
274,-0.17,-0.3895,yeurubblxs,-101
cat,251,-0.4395,cAT,pzngduqmsx
CaT,doG,alqbxeplqu,doG,-322
-845,0.199,Cat,mublypshxr,cat
-448,276,cat,vaechhyhmn,doG
0.446,0.343,DOG,zearmvbwmq,-0.42
-518,-604,Cat,0.0385,DOG
0.243,922,DoG,-169,0.159
-186,0.3105,DOg,dog,831
406,0.377,caT,cAT,0.127
0.4845,rrmjtxcmot,CAT,-0.0375,dxosachbtf
0.323,-0.3545,DOG,626,nulprpyppp
-0.3805,-0.0595,CAT,yhiagoacrl,0.4195
tovyhxdeec,rnapqknpii,dog,Cat,lccxuktuxf
qysrhvanze,0.481,dog,cat,wgxtfibpjc
jsyarmvjbv,ueyeugzlci,Dog,-292,cukalcyfmi
zglzowawhp,DOG,CaT,synialrfva,slxqgvmqtu
doG,-865,dOg,Dog,DoG
0.0055,0.226,CAT,0.075,xiynfxkwvo
Dog,nvxrmqtrgn,cAT,0.382,-850
-0.409,-0.2395,dog,727,dog
skhwegszun,jwjmcxtsna,dog,-686,CaT
DOG,-141,0.4905,-93,CAt
Dog,Cat,doG,kndjhhwxcp,-675
987,0.274,0.2045,onwbtaoanr,113
kqkeckrctg,-0.489,Dog,859,ypsydnehyz
-385,derhidzfyz,-7,jwepwpphrg,jbppmqrwbk
202,fpzcfujbzr,kdvkcfreyv,-0.2355,-0.238
0.1795,-485,cat,985,484
vmvjdfhdrd,fjqpiickie,caT,htqhxqwffh,-247
ymxtlaoenk,cvxfuchopu,dOg,-203,-0.4035
-344,ptiwwzmbpw,-0.1165,0.1995,mtnrvebrob
0.0485,0.0685,DoG,0.408,kjcrhwgqui
kryvstbslc,-0.3445,CaT,0.3795,CAt
Cat,-0.1055,CAT,0.0785,cAt
0.0565,-0.391,dog,65,cat
915,-932,CAT,beammaakzo,252
0.4095,-0.359,DoG,twaffmdgaz,rhphyzrcol
