cdajdvcgec,kortoqcgmb,ngcxiyxvro
-565,0.0625,duziwxfldf
0.048,dOg,-0.377
CaT,-98,wqmwqmloao
806,541,oyqyctdbxm
-0.266,ovljasnikp,iryckxrtqb
cAT,cAt,xtsikcsfzd
itdsfzudcf,vkoqsaxmwb,-401
DOg,joanhrccyz,-752
cohpsqvdsu,-0.3205,llgzmwtcvu
0.1605,-289,usvhawdeoe
aizlvagqmr,-0.3425,-214
qlsqwlfxri,-249,jwyldmvnyc
jlaysuqtyu,dog,gftizyabno
DOG,0.4305,ongobfqajc
bcuzdgluuw,CaT,-293
bpmyqiormy,-258,cfkmsrahiy
-127,DOG,Cat
856,0.2685,-0.4405
-0.269,710,xgbfwvhnsr
ctqcrskpbb,tuvlpwpxhz,-0.219
0.108,0.1895,bkwrlpwcgh
-516,918,DOG
-607,651,0.19
139,Dog,584
DoG,-522,ijgwcimvao
tclpwchwtb,98,wpycnzvjea
0.431,DOG,452
0.241,fculdgnrtx,-361
caT,0.2375,DoG
730,-0.105,DOG
-722,dOg,tuflhenlzm
717,-0.06,-0.2045
ysuflnsvzy,tmqzztrnzs,0.1
0.2025,Dog,-922
cilpdcmynm,-0.1455,otacvzphwy
cAT,Cat,ismwnybqzy
556,vitaxidkkd,-0.3225
qwnbmeqfxa,321,-0.2895
-0.1945,cxylgxzhys,197
qhdpgnnejp,-0.198,838
70,vicdwxfoys,DOG
-0.074,-940,dOG
cat,cAT,134
557,rykmxgaeqz,0.3955
epazsomjvq,-0.445,obiipdrual
0.258,-10,0.4475
0.2135,-584,zzcrhpfqhr
-0.0595,130,-0.149
DoG,twwnattnnx,cAT
0.2055,lfinyayjxe,-127
dkqaaczgmd,-684,mawsluaeff
cat,doG,nukqixhiyt
0.398,dOG,CaT
tvwgrftuks,481,-95
jyywpixzal,-674,289
-568,hjespimoau,-0.2835
0.038,elwsomimog,-460
-0.3255,dOG,-10
-0.1975,caT,0.2945
574,dOg,609
muddbiqtol,CAT,0.1085
0.2955,fqljibnlas,854
vvlxxacvui,CAT,qyauswybnu
cat,459,dOG
supigbxhlt,-19,604
Cat,224,790
218,-607,gwwcfpbqur
0.481,0.212,Cat
zeztysustr,274,0.2695
0.0935,symroooesr,pxpeplrbgb
DOg,-265,0.4125
0.203,erscnpsyts,cAt
0.29,-910,0.1845
