nsuluynmnb,vumkqxgjfx,kznxqbyvha,yexvmgjmku,yugeuovasm,iemvvlfhvc,wutxfboytw
mawrzcjofx,162,-0.2255,527,717,doG,885
-0.381,mvxtmnniap,CAt,-69,xcntqiphwh,irgfnhynqr,fdfiixtkve
hngppxtzei,745,-0.2045,-0.074,vciqdvgery,ppnjmabwcq,0.4765
0.4085,0.0785,-0.092,taznsrkizy,842,-44,vnwcekutpq
-0.337,dOG,-0.018,dog,cAT,154,lqmzpgdvgx
dkdluzjiws,DOG,457,215,289,caaxaaoykn,0.153
-0.2085,-0.081,vprjyqzmyh,-0.361,CAT,0.46,pszsmqxjmf
-63,-247,ezmiakuhfs,-0.2765,-0.2515,0.211,590
-0.353,825,-0.112,-0.3725,-334,0.159,0.113
903,-0.0855,ckevrqfkpo,Dog,620,580,plshzyfrsp
vrwtffayhu,frrdexkqwv,-0.1855,-773,-0.215,160,0.021
-0.36,bijvslgxhv,lmeevzriqd,888,DoG,fzxejketvg,rlteecinhz
-0.003,-0.248,anibylphsh,618,-48,mdsyjvdiur,Cat
naaadqjdri,627,-0.354,DOG,DoG,544,-132
-593,fmvblyejsf,urfmfdxplt,CAT,-57,-0.336,-0.1925
-0.4625,-285,flbidvqwjl,jxncvmrycl,739,-322,cat
0.4345,-0.2445,178,-0.0375,139,doG,-0.2645
azxswnmdna,-257,-0.2065,-0.1905,-0.2275,-0.117,0.0995
371,-638,bbddbnugpo,-286,760,cAt,Dog
wpytrncsks,0.4055,0.169,pgkshselxd,glzdgtbjrw,-0.3005,-3
-199,-0.4115,-657,mhulkgtuzy,385,-822,-0.3665
-0.2535,CaT,caT,466,0.2535,kqjrqdsvjb,caT
-546,wygrtghdlt,soazcczjnb,758,dog,rauhqbhjuu,0.281
bykvtrnzbm,CAT,jsbhwnhxdg,ccwnmpbuej,cohefmbbot,dog,-0.233
0.4245,0.2435,0.0625,nmcvylvyly,-270,cxwjdngbko,witgpnytcy
ubzbvnjgga,ljgntdwhog,kgxggpivap,-645,0.1915,-6,mirvdczkua
kxqpbrdowl,-785,777,cat,0.185,wbydbjzoyw,577
vozmfbvkeu,xrhvumsblg,606,-0.186,hlpixmtcgz,0.3915,0.308
-804,660,xdxzebdvyu,-163,aalbugilwp,nalvxjsdau,-696
554,349,DOG,421,-0.183,ykjrdwiodi,-903
xytcplthil,-0.176,623,itmhsomjtg,-0.396,489,0.224
nasjlotfjc,-0.115,-0.338,kmtuudsbao,-766,vzgfskevvq,cyvffwnstu
-805,-0.0695,367,gmhjrvzymu,DoG,acytezzxjk,701
-0.0785,caT,0.469,DOG,247,-578,gsprcmsbje
0.0505,-0.3875,-0.3855,-0.232,-512,-0.11,-0.36
174,cat,-19,DOG,dOg,200,-854
-0.2065,-0.155,0.421,lxjwwwtvoz,cwsnyqhpvx,wcwmvvhcyf,cat
cdumlijlbd,bdvjzmlmij,-184,-0.194,nsuczyzoxc,yyhiepgptz,-12
mckblckjvm,gvpgefmsyo,DOg,-718,-0.4795,jgpfvxnczo,0.236
iemhjmyoxj,609,479,-0.2785,drehvzqmml,hvxxpdacsd,nvosobutat
doG,omwkjnbuok,doG,-821,495,dOG,Cat
938,-250,298,-0.3985,-0.1075,-0.3955,-318
doG,tjewdvfuwc,llcrpklksn,dog,-0.2745,-595,-783
-1,CAT,-588,86,ktjbyaivyh,-0.022,0.026
bngbozpgmm,vbkiauegdu,DoG,cAT,-0.14,-348,956
0.404,bsnniqlwte,0.421,flikdsebkd,713,803,536
-965,-0.038,-0.1815,wjkpvybzhe,caT,pvjvdelqqw,vrmfrzllzo
-0.4165,-145,0.3565,oygcywcfrd,cat,0.1695,-0.4365
qpwtsebpgj,sfdjvtbxuq,118,bnmoqzpseq,gilfztriqi,-0.2245,-0.2445
-0.235,304,DOg,DoG,euhewqeeyi,-0.3165,DOg
