lygvipjrsv,hkkotrlmdk,tcswhkauzm,dsdezpdqgd,dxgjclspkl
781,silnckwzjf,CaT,-949,584
0.022,-0.4825,-0.135,doG,istilyfzhi
-0.446,dvnkucrlhw,449,CAT,xlhvfojona
igwoatahhp,-0.1935,398,-152,syswgmdqlv
fvrgbigffv,-0.135,-707,chbabihczs,xwvsxgcbsk
kscfhllzyn,0.0745,340,860,-922
zlvvamxeac,cat,953,93,0.073
590,-400,-839,-146,-0.219
0.0915,-564,utxvcxlitj,-163,zidmffubvy
DoG,-715,ptmfpnsbew,ofuwrgmbcm,-0.1365
zbcbugsqmv,165,658,-31,bhgpfziavz
CAt,dOG,-0.357,-246,-0.2005
psqlecpaux,864,ubkoikndsz,iseskmsrkb,DoG
-0.4395,byvaoytujj,DOg,-0.089,opgppmghcg
-0.059,729,305,-157,-0.206
-351,0.1405,474,-460,qxdxbrgzkr
-0.4705,xnpmpqkqae,zoqmwihsoi,cAt,-777
152,-0.163,505,0.3195,-0.369
-0.0995,-0.093,mdlucaderv,Dog,caT
-531,-928,dwzdufpckl,tojufkrbxz,jxpejpqnfv
lizxnciern,Dog,dejeazzblx,-214,-0.3825
-60,nptfpqgndj,0.037,-861,0.3895
cAt,cAt,161,jgdsoumemn,248
yxwltdknon,0.389,gntgbrnlww,0.26,DOG
-902,CaT,DOg,dbtcjcqsdf,spriruxtgq
508,721,doG,cAT,0.211
pxahoavvtq,0.0735,-697,dOG,cAT
-0.4455,-574,919,-0.113,-0.119
hutcqyrzcv,savswpctup,-265,DOg,ivzmuenbjh
0.2005,-889,0.057,uzmqydmrlx,392
idxkrygfrq,0.0745,-0.206,308,-0.2025
ziqtbrclbk,cbmfypxxxo,zlcoeqoiry,vwpwxbtfpj,dsmesejtbe
sfnqbfgflm,xbqefodmfd,ydatzeopyo,-0.3125,ggdfdzsevf
ixggqupszb,213,0.3975,sqsrgufeze,Cat
0.0265,-406,sxgwciqtiq,0.4925,doG
-0.4435,-874,-0.3275,vhoqtiqtnr,0.1885
dog,0.4395,CAt,iulpobjfbx,-0.315
doG,-340,0.386,CAt,nwjdfqpyrh
