vwqhufssqc,cznqzsfqnh,gwnfqovyii,snyepzwffp,xlgkmeduxy,tbqqljqtxa
-0.0695,991,dOG,0.23,ecyijdskku,mwsfhnlhhe
511,DOG,lndshyhoyn,ggrgngjlqk,jthunglkkz,0.2175
dog,904,CAT,-0.306,42,994
0.4375,-414,cAT,ocqcajxhwo,-0.3185,174
ohrloovjsk,520,0.1955,cat,-781,956
zqrxffaydi,-0.1195,-494,-618,qsyytynwmb,uwktvlvprb
cAT,DOG,820,-234,CAT,0.043
0.266,ejtiymorpa,-235,qbbjizhcqo,gseuotwgoq,-258
891,-697,DOg,695,doG,gbevfixosv
jzawmwcvum,CaT,kfefophuis,viuvyvzcqd,332,CAT
0.068,465,dOg,0.008,pkbgormxbw,wbhbwxqmcg
dOg,fekalpzeyr,0.259,-0.1,ydyzqlypkx,Cat
matpcceukf,caT,cat,962,0.183,-0.038
-594,472,CAT,eskuzbpaiz,-637,CAt
-0.2975,-279,0.1515,-956,0.426,180
dOg,-23,ptphzdhjvx,acdfgjgpms,welolzjyvy,0.1035
owhtegxcta,drczzyloun,DOg,-0.1545,rfiftfuvlh,doG
eneyqyhepz,zbiiijbdvd,-807,-416,-0.3695,422
doG,0.139,zshnssdnoe,0.109,-0.0885,trctwhcybq
0.2365,0.227,hrvmvhndou,934,DOG,236
23,CAT,-0.0755,DOG,wsdgaybebt,0.4265
0.498,392,0.0935,CAT,owidmjyiqq,497
-0.3725,-800,0.1505,xqvbplhgju,302,doG
DoG,0.4035,mbgmzlmfau,dhpezbxwpz,0.3635,rvvmbpqunt
tsdupgoyab,-0.206,728,DOg,737,ifcveimtcb
fkgcpytfct,0.2925,Dog,0.195,-610,-991
uoegujmnwr,0.119,0.4715,xhxrzizvob,-0.0285,yrwxozxjjh
-0.135,-551,DOg,650,dog,0.4805
CaT,xpnmwvravf,-0.248,-288,rdouhxygha,CAT
