wutggeyhdx,deeibmxwjj,qirsfphwvf,cbylimhuup,beixkomlzi,aehtfklheq
sarmecwhqs,211,-0.458,0.4415,jzwiqpegas,-123
-889,-0.2035,qvihisxcgn,-317,975,-3
acqxvexjbo,-0.0055,-0.2915,553,0.2465,-516
awvzgtdpye,cAT,jrglpguffe,36,-0.0485,gwdkdvlecu
-339,phvggeblro,efigzmqpfu,-551,cAt,0.316
pwuytxhawb,sehqvbihyb,-0.04,0.409,-954,gngrjohcuf
0.3545,-0.1735,Dog,frbkhxjftt,xfqlhjxdjd,709
oltmfefija,DOG,10,ukwtsuodfc,nsnrcpdowl,-645
cAt,-316,-0.209,Dog,0.4185,cAT
hamuxhfagn,773,-988,sstkhbvbdz,-0.1365,-0.2675
mskusuboyp,uzirwyofii,235,0.2745,69,-757
-651,608,0.1095,-653,0.219,-727
yaiwnxvxlo,iqaolmvhoa,iiwdgemaeb,-300,-0.2865,174
0.4265,118,cAT,CaT,0.413,-813
0.1075,dOG,-260,670,-346,cgzsctqjuc
ttfubtketo,0.0795,-364,vlvytsdlkj,0.0935,462
jtndvcllli,-836,DOG,-0.421,ykqyliwyvh,708
0.0045,xtfqpabmbp,cAT,0.0785,mnjpdemkvc,0.417
polcketjzc,-0.239,341,mxwuxwlums,522,fvskntdfzn
Dog,ommibjqyir,-0.0205,dog,443,590
-0.4585,-0.2855,auasydgvqa,-0.346,ngqgoltfpw,-0.026
caT,CAt,894,sljkkcegvx,127,0.269
-0.3005,lygceaaebs,gzxaucnpei,0.079,370,-0.301
DOg,973,0.263,0.3195,0.236,0.173
zobbrvdvfw,aecrzyhspq,rcafwpjhwr,jcxlywibam,0.4095,-756
dog,-379,0.081,pyeayolild,doG,-398
850,CAT,-0.0995,0.333,csosggzvjb,-664
-510,0.133,cAT,Dog,obxkobueqq,404
0.2025,dOg,chegodfyii,0.4195,korvvsxjpi,llxbgxsdvo
cteuayqykx,-0.4775,723,dOg,0.182,ngewhevdbx
-0.06,-416,0.289,362,-0.453,euufvwyily
CAt,0.2035,0.293,105,-0.2625,iwiaiwbybk
888,688,-418,thrddoagpd,-0.1575,edwhdinnmu
-8,0.1555,caT,yquvryccfi,uuxycdjuwq,-0.0025
-0.188,cat,0.2085,DOg,-944,qtikspeoeb
-0.194,tebduqyxzb,dOg,0.209,347,jxcskpxtwg
0.4525,cAT,tvfdzaqmay,0.4545,vdheqkgcnj,cat
kqrrgwbtrf,0.0625,-470,-0.048,dOg,357
281,806,yuapoaqjgo,-780,0.415,-0.4685
-831,qbduconsch,-0.3745,gloqchfnaw,-0.2435,0.3225
wqacdvxwto,dptbxoxazm,234,-0.0995,fgtwpebwow,470
vwscgqdnvg,-0.171,dOG,DOg,0.1935,imzodmubdh
214,-0.018,cAt,644,dOg,krjeljlnrk
936,0.4745,-0.018,doG,0.0215,-0.3285
0.209,nkciwfvvho,739,CAT,0.3085,kqfazsfbcp
