byhqzmxcil,tjwxzzllol,euzfjuhcdq,azsltfzlqd,jtfmnfrgaw,yslugkuvvc
32,qzzdzcycuf,yyhlvmzwsc,CaT,ctzngwwjdq,431
-521,ndidmgjhew,-113,0.3715,vwgawryzks,676
0.4125,dOG,Cat,569,0.2865,grlgcmjxea
0.254,0.262,-0.2195,-850,772,-0.2825
CAt,-0.4935,-850,ravhnudymm,ybapikrrto,0.2135
hgnfovyhmx,DOg,nohlruhdew,-0.181,-923,-0.2385
amlegoegut,-0.4695,-0.4735,-0.172,-0.0005,caT
-998,ruanpadxnu,768,nnocaaqesj,0.041,0.056
foscjfkkeq,-667,doG,rfjaanivww,0.339,whzxdibuhr
-0.037,349,dOG,dOg,441,-538
-0.355,0.458,0.4825,-822,42,DOg
jhezfqdype,-0.436,Cat,ohajzgpugs,uiniekesyu,748
hsaejnemex,0.3215,-833,0.1915,-585,-0.199
-0.3485,-812,0.099,CAt,0.071,gsfvcnkjvh
0.4575,plthekomjl,vyhxgdafsp,-709,-736,dvoswvtcky
xhrghaiphz,0.0925,sapkvobgdr,0.2135,876,-0.253
oxqbzvmstm,296,-0.0995,bvgyfaolkc,CAt,594
zimgmgzbxk,-961,0.137,tqzcndbaby,-693,lnvweyodlm
abzsklsrya,-0.044,epewdyfutc,-0.446,0.3155,-441
0.104,jgbzspzzes,-228,603,-0.146,-0.254
-952,127,0.1855,60,fztptshoxa,632
-0.4285,0.1365,-0.0695,872,-0.4605,idwwvdduwp
avpjfynsuc,gevszkwxqb,0.112,-572,0.2585,cAT
dog,570,773,948,erlpgdsnnr,239
cAT,107,Dog,-0.005,-0.2735,-596
tptjalkwvr,-558,-51,cpkewyiauh,690,rxyudwgsgd
253,0.4695,rjtqqmretw,0.2565,-117,-0.2275
doG,npocfnohvo,cAt,549,dOG,-839
xowxjsvosv,0.4355,-790,DOG,DoG,811
ejvfjjsxvx,CAt,CaT,677,-459,-0.3515
983,-0.2065,-0.479,xkquenayhu,cAt,oxlqrgpwzo
jkxjczjabb,zeehtpmyws,-0.1225,cAT,cAt,0.3625
-531,cAt,0.1515,ghwbwkoqnh,324,0.034
-0.028,DoG,DoG,0.3145,ornapbiujo,fltubepvhe
faugevdydh,uccpkmizhm,doG,ubjyieuzag,-0.3185,-97
-0.474,181,858,653,0.0315,ikfpsmfkbr
tzlchqnbrj,vnfpyblzjc,-0.111,DOG,xvkgkmozok,fxffgkugck
-989,-590,-333,doG,840,omefoneqex
cAt,-0.0685,-0.159,18,827,zvjkhyudzq
