vophjecqxw,zqgeurlipo,ncrjgekirl,aegnmdwrbo,vhjbpeopsu,PeT,abwbisbqli
-0.104,Dog,902,846,caT,cAt,0.249
0.2375,-115,dwmuexkjgr,jrdmajapus,-279,doG,561
289,lzjikffkka,sqrmdwrjsg,njwjeqvszw,vmyyszkmzg,DOG,70
hurtzwunxd,0.1775,-684,kbnuwvtpvh,-849,doG,CAT
203,mkotctqpbu,0.441,325,naaclhpopr,muskuhbvzf,cat
0.039,CaT,0.4115,ryzhhcctit,-150,DOg,uyuzlfhnlk
0.4815,0.0545,-0.242,-0.1075,vecoriucit,cqnwvcuzwk,uiszuqnjxr
-0.3275,-679,-0.4485,0.255,-261,caT,-0.3495
-0.0095,keepoewegw,CAT,0.3035,-705,DOg,wjlymwvdtq
yfulvtuctc,0.4325,-380,0.286,0.165,CAt,-1000
0.2315,64,-90,-0.155,wuxacqjbjh,ppjvdkgllg,-755
caT,DOG,-969,nbkmujbrmg,-0.292,CaT,0.17
713,410,DOG,883,yshuepltyk,dOg,-896
0.433,CAt,krddqgemxt,dOG,-768,0.238,Dog
980,dOg,caT,0.177,-0.0375,Dog,-0.3625
Cat,bpffrigosr,Cat,olhoesjsmc,-0.443,cAT,690
dOG,9,belbcgvjxb,CAt,cat,dOg,odxinrbtho
-947,doG,-0.1845,cat,xxtzqacjie,0.209,cAT
0.3675,0.072,cAt,-181,CAT,caT,mqfvvijfuk
-640,-0.329,579,oguwyydext,98,Cat,-622
ljelwadabe,nwrrsiilbq,0.162,0.404,tptafummcj,cAt,98
420,CAT,0.027,wgnuvexkkx,-0.1865,-0.2,-62
-882,jtlczbvwnx,cat,0.122,-0.0935,cAt,pprrwxzixf
-0.108,fosudgasnd,-0.4785,DOG,426,0.117,-613
shkdcoytbu,xpfguzeaar,dmaejscyfy,0.178,uaedumcwic,cat,0.403
CAT,opjydxqxga,Cat,0.1765,0.0685,CAT,789
0.1065,nyizomwele,-0.036,ymewvyblfz,-871,-0.2705,0.1715
-191,ximdgymjhb,geigouwebx,bwpeixmoae,313,pgxifjdptk,nhnoqmdoer
doaryeaaco,0.2205,-997,brzadlwxji,-810,dOg,Cat
132,-918,-476,ouodphfhan,0.3895,Cat,cat
oojbimaziu,yekavqnvye,wyayrhaukc,hobwznwcby,0.4865,CAt,ojwgucswtx
-0.473,ltbbcxanet,998,0.083,0.4795,cAT,-0.0915
168,-0.4385,-0.227,DOG,-0.1175,956,973
bgdhzvjztb,ktlvvxdrhk,dog,cAT,0.0055,caT,-0.4945
-519,Dog,0.1,-693,sjoophtcop,CAT,xumxtbcngy
