lgszbrpggv,uwqbsqpmze,ekhuizjqkr,PeT,pqsrsomlzr
0.358,glkrbkacgl,Dog,CAT,lgqsvvvehi
dapkazjszg,765,0.1285,caT,691
hiawuznodv,-0.1925,0.234,tgwpbnyaca,Dog
-0.479,0.0895,qfyafcnozr,dOG,buxswrvsst
-0.4905,0.186,660,cat,995
-214,gzjrknktss,hmdavepyhf,CAT,823
-468,cqwtxdpagw,-0.4415,-167,604
Dog,Dog,463,Cat,izkwxohqka
caT,0.3055,crbutpobjt,0.339,cat
431,sjcvlxnini,DoG,dog,xmbkdylram
DOg,cAt,ejlzukkpty,cat,jihxyfneae
cAT,168,-172,ckqrsylagf,gbomvupcgw
iggjrdzoct,0.122,0.409,cAT,fjrhchknkg
doG,DOG,zvrcgmqntv,Dog,CaT
0.3225,ayjyimfzft,587,-0.2965,-855
xquqjvatje,722,cojswlvujd,cAT,-270
-0.464,-481,qgctiqawxk,cAt,-23
cAt,-0.4485,-0.051,CaT,80
-0.367,ffqtmrhada,678,CAt,idsarnlwju
DOg,utmzssgrsy,bysexqtuim,caT,0.4615
zmbjvlchnb,bbgjemqppr,-40,DOG,qrdybjrmsc
DOg,555,caT,CAt,-779
csqtgkdasg,txsjdpalci,-0.2615,caT,DOG
yehyhkuotd,-830,-59,-0.0465,xtmvesrtdi
889,xjoolbevfm,dOG,-0.3975,nnedrsmquh
charriphoo,-0.013,-0.358,cAT,fgtofksrzb
wfiywakoeo,dOG,-0.0055,dog,caT
-0.248,879,DOg,xfpqxbpvoy,0.0505
-118,0.424,zgsbumjkvq,CaT,-0.3655
wwmyneexnb,70,ocnwjfkybk,DoG,eyvxknlvxr
DOg,0.1805,cAt,-0.4815,0.0785
-0.1875,-0.1695,thkkewbaym,DoG,njicapturr
557,fukjrgwqqe,-0.3905,wuexyadstb,ujjnpmtdfe
895,572,-954,CaT,132
