PET,ynsyiyxryo,yntfeexsgz
CaT,CAt,-0.28
Cat,78,-788
-176,sushwupacp,ignwzhrvrh
vtzddkppph,DoG,-340
DOg,0.301,25
cAT,0.0845,DoG
DoG,0.0385,-776
-0.2765,-0.16,908
dunrwvgmfn,-0.394,vveubhotgv
dOG,dog,0.006
cAT,-0.3815,cat
Dog,cAT,-0.248
otixbyoski,0.457,0.4005
96,-440,-0.1295
apwufvufkg,76,-178
dOg,725,-851
cat,-767,-4
nssfvbjjmz,dOg,-0.2915
CAt,eeidnrfhqg,-0.0775
Cat,-0.4535,tclibugiwh
-0.0915,0.3305,-0.4915
87,DOg,chyzhhkess
CAt,0.2515,-563
DOG,-648,-0.222
DOG,DOg,DOG
DOG,bijvuomjbd,-0.0545
852,habqaholum,0.2235
DoG,ganvccitww,dOG
Dog,-0.152,-254
dOG,cat,313
mqhlkvemvz,sdkeggscee,-847
caT,caT,efjzfxfkpx
cAT,-826,gfnbprabko
CAT,1,-0.22
doG,0.0505,0.29
935,omscxrdjke,Cat
DoG,urpitoxbod,dOg
522,0.084,-710
dOg,138,yrudxwzptr
0.3685,widgrmdbph,Cat
Cat,Dog,-0.3755
dog,950,-0.308
525,468,244
DoG,cggacoaxsr,siajsegcdu
774,dog,0.378
doG,-688,-598
CAt,-0.145,dfcpebgoaz
98,epdldvhgeq,533
Cat,-197,0.266
-0.404,bhebxmvkzt,rpjjmhumqv
caT,sgotgrxnse,-0.425
caT,-193,pdufaanlgz
tmxaozqagk,-798,-0.1115
-0.2425,0.286,-665
caT,-806,mvdcyredqt
cAt,264,-0.231
cat,-532,qnikpfokyz
cat,mtsnfljrwx,-394
Cat,966,tzlewgmstd
doG,habmdykppf,cAT
cAT,wuchzgxbzy,0.202
qfycpvyfuw,DOG,0.2565
caT,0.449,trmdyqyswf
dOg,fytrqmchne,-0.439
241,dtlresgxdl,-0.218
-0.225,-0.1495,DOG
Cat,548,0.355
CAT,-0.3165,dog
-0.2775,-180,-0.042
CAt,-766,886
Cat,-0.4675,Dog
CAt,-0.3795,0.349
