ajvenouayq,dnyqjgzsmp,cdfrdkjsdh,dwiilryaap,uurzpyyxcu
jrfxzgtbrj,fqzdjmpgvc,0.1375,jyibbfbuyj,erovtnpfqd
-0.4715,cjheifpyea,-397,-206,-975
qmefvwhuqb,xrczuqhozk,jjuqmlbcry,-0.194,kautsjazrk
452,370,csbmwwdfix,kqfjdtdxip,cAT
-0.458,-165,-920,0.3265,0.358
0.4245,401,-0.017,988,xqnkahmzqh
0.089,268,oavomptzep,uenheneiam,-0.0735
-0.022,-0.3545,zqmygwrqjo,-200,-505
Dog,mndalcisgx,steaecicie,dOG,-0.395
299,-0.135,-0.105,ifevonkcxu,kzepgfojow
zyueqwiegf,0.401,dOG,Cat,vyjcwhpdqv
-248,-0.426,911,-0.2585,150
ifkeutihvl,0.4595,caT,khgdvvfllu,gpmuqyozyv
cat,158,0.488,-285,-0.468
sbzjioqsnx,ntpgeeylsj,167,-301,-0.152
srbjrrhlna,0.4345,31,qxmjpfdxpd,0.239
0.36,-48,ajptwtfkqo,875,0.3685
jujtjgvjch,czbtgikasb,fxybaleegg,-0.2115,-0.006
icjgmafpbc,bsadzwffxx,-0.183,355,qsunnmqrvv
-470,DoG,-0.0645,DOg,-963
545,652,qupoqvjidp,ynwiikjjtz,0.389
-0.448,821,caT,250,lqgkvbjmbw
hlcyhdfrww,rulzdxdpdf,435,ogalubyjxd,cAt
jncdnwfmrg,-309,-0.0365,322,oypcidixat
-987,DOG,DOg,-0.3095,knmothknnv
mashlqnlvo,-0.222,945,-461,nbcakwrufq
-33,0.343,688,131,-0.122
0.021,-851,-181,vdbbthhanx,331
skbbnitnzn,twlaevuuea,DOG,-203,CAt
scizfucdxj,-0.2915,-0.3035,242,608
924,Cat,dOG,egsrzrqhtc,ihqjgozgzs
-0.396,814,nmcyuhcaie,jmqfqhlfxp,-0.286
yetmveleto,-93,rsvfuoisau,-0.0495,-0.006
910,omjroaeduj,DOG,-0.248,-0.024
-0.4695,521,dOG,0.449,-0.0605
fzmnwubykc,cqoxrcgswv,qyhwsftzwj,rnwyihuwvq,0.232
0.3375,-0.19,-990,Cat,jjwuquoxkc
hhzgextgzn,-757,caT,-629,jlcphlwuih
-450,327,dOG,doG,-0.3435
-0.175,-599,iwywvcvpeb,-650,CaT
695,xdrwszzjau,caT,hmlyhzhtni,hsylgahabj
-999,-886,-182,596,-643
-0.196,-0.3285,103,doG,rraswakbja
-0.3805,gposlcorkj,0.497,gpoztzrslr,0.4305
dOG,jhbosasfpv,dkiuxbpzyt,jnnvoiaupc,0.1795
prvwemcyry,7,594,DOg,Dog
cgvgxowvfk,yxygcfiwcc,otccifmmbo,453,337
DOg,296,dOg,bxwbzvdxvy,-966
94,340,-0.407,-832,0.0025
ddnqezqvut,0.264,DOg,CAt,-0.449
xwypxzvuol,0.147,-60,CAT,lrwpjyzmjp
tgsvbywsxy,-0.028,-0.223,-0.27,-218
xcrmfjhtio,-0.104,0.1455,doG,936
Dog,-798,0.388,ucmsuhqkad,doG
rjrpnceznk,0.3085,712,rsrbcupmei,-0.489
-259,doG,312,fqeklusyun,doG
0.121,59,cat,sbbacvmhao,591
mhxfcvqkdv,-0.423,-0.001,CAT,0.1365
cat,-0.3135,-64,0.34,CAt
-0.345,587,-0.1215,994,eornjzgdaz
-869,cAT,ldxdiwoefs,-0.046,-119
doG,torbvddotu,kruqphaqqs,-748,-0.3795
CAt,233,cAT,DOG,-886
-0.1775,0.454,doG,0.075,0.2455
676,815,DoG,-0.465,-0.349
dOG,0.2205,30,doG,iwrvnyeoyw
CAT,dOG,851,-0.177,-0.0455
bmmxlcujda,-58,-0.2755,-0.452,-0.03
0.418,-0.1275,-0.209,-0.393,-0.0405
-454,-0.1385,doG,0.0215,779
-807,nvcwbjwrja,-420,slaxygrgla,-0.3495
dOG,-0.066,-0.4555,DOG,-0.369
Cat,yixyixwzoy,gilrgebadp,czfrxcpzvs,soowryfkpp
0.115,-25,996,-417,0.077
Dog,lblajycdrm,-623,338,ohjcfflfjd
hugtvsoulb,DOG,lbpzbbuikg,dxceuewsrg,967
-0.2475,0.4285,-684,-629,730
-380,lpxjgjodax,pictieqgev,-330,0.411
635,cat,cAT,-0.089,-0.2685
qxpnqojpfo,-18,107,yzxonwgnyk,-0.303
0.074,-274,hlmxvbriwr,-753,0.0585
-441,dOg,rdjcyxtuio,718,dog
kdtrnjgqla,-502,vddqkyxucv,yavzqpmevu,dOG
tjleyljzpu,259,611,-0.218,0.248
dog,yrylkrpmwn,0.4705,0.0705,tksdcxalpt
-0.291,ahogxwzjvq,-0.043,508,rvapclvhxm
-608,-743,fvgeelwimt,caT,tcnyhkomkn
892,921,-0.186,-0.215,-0.0855
706,gjoxggmynr,564,-358,vdpvuukfts
