pEt,rnzjqdokwj,fxtrtdmkrt,omnfambpms
doG,dOg,Cat,78
cAt,762,-0.081,0.339
qbubtalawx,hjitfjfaqq,-0.287,0.039
DOG,-676,-91,kmnbqhggjp
CaT,kiqicjigkg,781,Dog
cat,-0.2035,-0.448,kkgsqvgjry
DoG,-0.0415,0.103,prlzsfghhg
103,lcmhrnbklg,DOg,0.4405
dOG,drjnohepty,CAt,0.275
Cat,-8,caT,cutkqfejpj
dOG,pbnhravekn,-0.416,-0.0805
dog,dOg,796,-619
cAt,-167,nvttowguxr,0.3055
-858,-0.343,687,0.4505
cAT,-0.14,dog,uzlymnhawd
CAt,nwlrnexkqz,dOg,-379
-903,0.173,daiqgnpzsz,813
cAt,ahygvtyedl,-5,174
caT,135,-0.161,yfendvgxnf
Cat,doG,-0.0325,-954
CaT,nszqzvvsaq,rfrovxrvnf,701
DOg,59,Cat,cAT
CaT,poeobytpds,414,lxxqarzxbe
obkekythty,-0.4765,feruklygkr,DoG
dOG,-888,660,ebjeomcymk
axdytyeqor,868,0.051,uznzuqtolz
dOg,lccrctpfdz,-0.359,wgsjrnxevi
cat,nlxptldhkr,-832,39
doG,-0.2615,598,0.3505
CAT,bhekvjlzqr,0.417,-856
CAT,lvopxiukju,-864,433
DOg,0.097,0.0635,-840
DoG,dnxzuogdyt,Dog,0.4985
Dog,doG,qtoyyjhaxn,cAt
wclhadbnnh,970,-0.498,0.0255
CAT,-0.0505,482,zuttuqjyvl
mpclgvwifh,vckhxmhhej,-0.0655,oqvfgbkveb
CaT,0.242,-0.167,0.21
0.282,-24,469,295
dOG,-0.3285,woxcetdqri,qqtqinfxvb
920,-0.314,lknultpjfz,-424
DoG,0.073,0.458,lpridlfwkz
cAT,-0.4625,yfmwuljouh,CaT
dOG,Dog,-566,731
-0.1705,223,lybtcvbovy,345
DOg,404,-0.235,893
-6,-0.1755,diumibbzms,-0.104
308,-634,DoG,305
doG,-981,doG,uujhwflatc
-454,0.4515,aaclrzvyrn,-0.215
dog,wwgrkkxdww,918,Dog
dOg,tdutazuitp,0.289,CAt
DOg,-0.032,qqyelztusp,0.485
doG,CaT,cAt,-0.0055
xipuxrmfvb,-0.351,cat,hoafzczsxe
Cat,zqpgmglgdh,dOg,-0.349
exhqndkzyv,0.046,CAt,292
CAt,858,Dog,CaT
cAt,sdahmqdpns,0.3865,-0.49
CAT,13,0.0465,0.466
DOG,916,-223,-14
caT,dog,hefiybtpbf,148
DOg,-16,60,bpxrjjavas
DOG,dOg,-771,620
cAT,-0.01,41,plztbcmgoq
ntbyapdkvv,-950,0.495,gtbzkhbpep
piqvshfmoc,Dog,0.4525,476
dog,-0.2095,965,0.18
dog,-0.055,-708,unnzagwxei
Dog,931,628,989
CaT,-0.3675,dOG,-784
Dog,fxocwnugzv,822,caT
phjqtxxhiu,dOg,253,-0.012
833,CAT,-0.322,bdtusjkymh
doG,891,qnbhwrqwrr,-865
caT,svpbcmepaj,fhedcipjof,355
DoG,598,yzicakwnuq,-0.2985
995,asnbecereo,-0.13,CAt
cat,-0.0865,cat,654
-0.193,226,cAT,-26
0.3815,-0.097,gbvkyznejw,eawslrtrmu
doG,doG,lqiubdfnzb,cAT
cAT,bruyhywvnh,caT,382
cat,0.3865,-0.3125,sbytgnrvfq
-0.3885,-0.2675,tepmjaromj,CAt
0.0575,596,caT,-840
cAt,cat,CAT,0.0225
doG,0.216,-0.419,108
Dog,mfjhtihgst,txoudccswy,437
Dog,-420,-0.1985,0.1965
dOg,-265,hwvwgdqjwa,0.3745
cat,-0.487,0.0055,-0.149
Cat,lxmcspzprl,cknkqtutyl,sutmitqxra
dog,doG,831,fnbzmtijze
