afmmhkpkax,rtushcejiq,jpknsjzbcl,hoisodxwpj,PET
-0.3545,cAT,-779,ncuzdfkbth,dOg
zhbofiviug,-0.387,230,-319,Dog
dog,-372,jnteaytvoo,93,DOg
169,-0.422,ufemwqkeuw,-0.212,cAt
uatqvhhxur,xxqqtekimy,-0.2315,204,dOg
flneipweku,-0.283,bmpjsnbqmt,DOg,cAT
-358,mijvqwyxvs,0.4335,dog,DOG
-204,-96,0.1665,hzmmvxmbkn,-532
cAT,402,zpuczxcsdb,691,dog
-0.002,424,0.3665,0.357,dog
DOG,jkotywvrhf,515,cAT,-853
743,0.2595,-0.021,-0.4755,dOg
-25,0.474,522,cat,doG
-764,-482,-981,CaT,dog
-0.479,doG,cAT,smppbqmgap,hskenuuugl
-610,-0.22,DOG,CaT,0.3745
0.1955,ugyoirxttm,cAT,-0.4655,cAT
dOg,-0.1925,0.07,lqygiddwbh,Cat
-0.259,0.095,cat,189,caT
doG,0.0475,-0.1845,qpmvrzydbj,0.3855
zgtzszikdf,-866,-0.247,jyjujvpcxh,CAt
kqvngmluvp,dlzcrmqbtr,Dog,-41,481
cAT,-790,-28,-0.0755,dOg
0.2225,-0.4945,-0.2825,uzsoukvnmf,Cat
DOg,qmpbmgmuxh,0.2825,caT,CaT
-320,sirnwscgxa,chmlulpqws,idzfefgyuo,cat
-0.083,hyqgenbodq,0.415,0.3905,CaT
828,rqaydtoidc,gzjswfcecx,595,cAt
dog,-0.221,dOg,0.335,dOg
belhbssukj,DOG,-682,elkmffxbpc,cAT
-343,-200,-0.114,-0.498,doG
-0.363,-0.1865,DOg,DoG,CAt
409,Cat,0.007,cAt,DOG
-36,xeqbunmbul,-0.0055,ngdnytnvgr,Dog
DOG,kvmzhpeogp,dOg,dog,dOG
hrohahyzwt,923,0.372,994,cAt
cat,573,0.384,vxuascxzqa,dog
qcarfssrab,-84,-552,hoyegkaabs,CAT
-30,-0.319,-0.0305,dOg,dog
