iwbyofyivj,kweoxfwxte,bhrsdfznwr,lmqrwhrtbi
-0.255,0.038,cat,caT
jtlpjeyggh,DOg,0.0075,-220
0.4705,vjkqfxukyo,CAt,237
-0.359,-825,598,0.492
-0.303,laozsljmit,-53,-114
0.2645,tvygbmmyjm,fvquvuamka,546
lbobehvmeo,207,0.291,nururphflo
DOg,-402,825,-84
cat,cjfnbackxw,797,jkenvdzgsl
-0.3995,blrnueorla,djxrhagclf,0.3025
498,-858,0.475,-261
0.1535,yzmciwhbxs,-0.427,-0.177
tmzeoxklai,-0.4215,Dog,-0.185
cAT,-816,783,uqrqqdhrdb
cat,-967,thhfitpxrr,0.349
jianlozpok,-957,-0.073,kzmqumvxco
CAT,DoG,-795,0.2525
233,ewcyxcdwjc,704,-102
909,DoG,nkvxssxjen,-0.157
dOG,0.4405,-0.4355,ndjmcnhjmp
-664,ootnklvzzi,0.3875,0.124
DOg,ylefqmkcpm,0.1295,fhsfjybenc
-0.0835,371,0.5,ftctveolzl
303,-714,fdeasldnso,regzjpkhzn
592,0.221,-0.256,zisuvrmxjv
-350,-0.4935,dOg,piwyorjwbl
-0.203,-0.462,qzddhjehsb,780
dOG,334,710,-1000
0.0855,632,447,-83
doG,-547,xfvunazxsc,-0.0825
171,0.184,gqnucmbzry,-0.095
-0.3335,-591,-153,afdxgdtsfw
-0.407,axltjmbowm,cAt,dvaybwfvvd
cAt,464,416,lzghpuuxos
kmshalbatk,DoG,0.247,vgbxixxlzi
857,butdkgwqsf,ayeelaemtc,odjcmnsqmy
ffaxyldkdk,cAt,799,0.2195
juhtvfyihb,upkbzqluna,-0.2445,hslxtzknmr
0.3685,0.1405,0.2215,kwzxgxjizo
373,ywkmtnkfcq,452,-215
104,bbzfvkyuqq,rwnjrddxio,CAt
-0.194,126,vdlepvcbas,ryyjayxqjv
pqfmpykblg,-239,CAT,uhbxzauvxd
-0.014,-175,CAt,0.1155
-978,jwasoapecm,-0.3925,usuemudfwt
360,glpubdbmqf,-0.3725,ttipirenxr
943,0.387,0.022,hetwbduorb
-0.131,urqbebkgzy,cat,0.374
-246,-0.4745,-0.216,gklpgrjrvg
xhmwnokutw,tnzyfirjgr,zihtrdefsj,-0.2685
DOg,0.3725,doG,vbabuxhjem
