ltcgfhjoxo,mnscposuzr,dcigmmsahs,hfmzzsjoru,jakrxvlgxl,Pet
dOG,vguhtundyt,pwjjujoknu,teydfevkqb,csnyipasqp,CaT
977,516,-0.476,283,-117,Cat
CAt,58,441,doG,lryploqikt,cAT
431,sstqlfpfcw,0.2105,sxapssouhj,DOG,DOg
0.236,dog,udqjabwqcp,lvnkpypxbn,225,dOg
dwuumotcmr,0.2555,amoongffil,gnoqqdkhec,bkcolelwdi,dOg
qubgwbspjw,cAT,tywzvgzvta,781,-431,584
DOG,0.331,rlvnjussug,CAT,142,CaT
egpxahrgwg,-230,-548,dog,0.2475,-0.4325
isxzndpilw,coruuvryrx,-0.19,ncybqaebzz,-551,-696
0.4975,-49,dOg,0.1585,fvmkqylupk,CAt
-494,-0.411,pnaobopfki,mvfjjwtrsp,0.3145,dog
vqnilksvhu,0.037,-0.1835,-105,CaT,CaT
fwgjfplezz,-0.1045,tjajigqmpn,doG,srkqqdepar,aqlfaqwjli
-0.219,DOg,293,0.2825,-0.222,kdpqenfmow
onqubjgcds,868,0.4655,345,0.389,Dog
-877,-0.475,ldlofmsesw,umrgqnjntz,tavglbanqb,dcolwzpsxv
-0.098,zlyztbzvoi,-0.411,531,-654,CAT
-0.0565,tqnnghltgw,zgamnvifrg,0.1125,dOg,-302
DOG,cAT,DOg,ehqpvmuzll,-0.167,7
0.1805,0.2025,ectexkprjs,uarjzykunt,-328,Dog
Cat,drwveghsgx,156,-506,451,-409
fmwnhtygrf,kxkxlgwfhp,CAT,-87,-308,nkuymvujos
-0.174,0.4095,-0.227,-0.4595,-0.4375,DOG
moubrlgdqr,-240,83,-100,0.206,-0.1785
-0.497,dOG,dog,qpjhpppdyz,CAt,cAt
-0.391,-196,Dog,moyaxqwoxc,0.2345,crfdoykybz
tbjcmpnewt,614,baeilkckaq,zvdoykmdgw,0.4065,Cat
-418,-0.424,baptcbhbpl,dOG,lssyigfjie,doG
-0.44,0.1135,-0.287,DoG,Dog,Cat
201,565,cat,0.252,qogurlhwjb,DoG
0.2415,0.307,547,wiojffqhwc,CAt,dOg
787,urilhjlzpd,-763,DOg,-230,DOg
cAt,lwahiivlxd,928,0.329,0.4915,705
CAT,529,413,DOg,gaoanmduta,cat
940,0.044,cat,-0.4535,-452,dog
vfrumrmmvr,0.0915,DOg,-0.118,bmvhutswce,CaT
cAT,0.3695,-0.0915,ykpomoxxhz,ifwsseduvf,DoG
-906,ginbvcyhgp,0.4675,-0.3535,bcbthwaujf,0.397
-525,hxofzleywy,dplqynkuvl,irhmnngbrr,ejybimmkii,DOg
973,gweywepkll,-582,gyjtrcznhz,cdkfwfbqzc,0.4175
0.2765,fjdpsguava,-940,-218,395,CAt
-668,-22,-695,DoG,-0.067,CAt
ybajvosmkw,562,809,0.4525,-844,cAT
-758,0.258,0.317,-104,-0.463,CaT
-0.143,-0.134,zgjccpnpmx,prrowyzkag,-367,doG
cAT,cAT,ujkipraokx,0.347,312,-11
CAT,118,DoG,0.3605,moqkdiksyw,0.035
-0.389,wsvzvdxakk,0.467,-0.2905,tykjrmdpar,cat
tsggfwolef,-891,DOg,-359,61,-515
-0.011,176,0.0785,-702,dcgzsisblv,Dog
0.487,lvxizdfivl,-0.201,iogwmanqly,0.061,CAt
spvqemcmsa,0.301,82,dog,0.0465,cAT
-832,0.065,rdxwaxenal,DoG,0.133,DOG
-332,CaT,0.342,gzwvkxlpjp,-0.062,DOg
-0.0095,dOg,547,mndtgilffg,Dog,-0.4015
odgycrsccw,0.0565,ksgjbudqoy,qhotxzrivk,0.19,-0.4795
dOG,-572,otjbatregz,-0.3795,165,cAt
