cwazoeaxpi,uqjanjhera,tjbonddlol,fhjruentth,mfcxtghspc
0.3685,fhmpkqazvu,-340,fblszdibmh,-832
-76,dOg,norjwieifs,-230,snrdoimyjz
CaT,0.287,-409,-0.28,gyvomrskwj
molheoeuch,588,cAt,CAt,-0.4355
qgjhbwtanf,0.0825,gstaiynhto,-0.4975,-452
16,-0.112,-453,-0.2725,Cat
uzoltfgwiz,vbhjhiocro,203,vrwlslzvxi,atzlfoamtk
-0.11,886,rdqlhxejck,gkvjmwndzo,pqghpupexd
Dog,Cat,-228,CaT,jomjewdmen
-821,DOG,pszadrorma,584,Cat
-903,-302,trgazbpuje,-0.476,465
ssrampedhs,162,0.4875,205,Dog
ravigxcxkm,-0.3735,pzfzryvxyu,-847,hhaluelbzc
409,blivjuhxnp,-369,-760,bzdqerximi
wiaexedvdx,uqyfmloqvr,nxjjsqazvg,zhrckurtux,-0.016
900,-934,-61,-794,-538
-0.125,netancnmsl,-394,-856,-0.445
ycyizoarzt,wavehsmksw,DOG,-43,0.0175
-708,-729,996,512,qdbxezntcd
-692,0.414,meytpgvgnt,624,azjixozpsc
-940,-0.462,CAt,-517,505
cat,Cat,viywotsypd,372,0.4885
0.4745,717,0.105,-0.416,dog
-872,436,edodjayvhs,0.079,pxeocgvytn
0.326,195,-582,0.091,-969
259,0.1085,-802,0.329,xsopyzizes
doG,-0.4745,DOG,CaT,837
szjdzsjtif,0.116,xvtgwabwjy,888,0.0505
315,265,xxgvlisnau,qpywqwbdur,-727
cAT,DOG,0.0665,-452,-335
-367,-0.23,-0.2145,CAT,429
cxqkwcaupf,zutvrvkotj,504,nsodjalsmr,0.1735
mdrguaxbfj,0.1935,Cat,dOG,phchwpjzgw
0.2295,DOG,-0.23,0.1375,dyhurvkyql
0.3335,sxsqkqdwbj,0.4485,-249,dOG
druumqnhdw,616,0.32,257,zumqlmzqus
gczpzoithu,cAT,ukfyemrvno,921,-0.1625
CAt,qkpngitsyj,hwrdalcebf,bhwuofqryl,gowvtduqiu
-688,978,Cat,doG,0.2295
0.2785,-0.024,-0.055,cAt,ygojfebcqb
183,-0.2445,hvuhibqkgt,-697,374
497,199,-0.0365,noetlpwjoi,-0.4175
0.2335,-302,-161,700,ibuhlhksvb
-643,0.2875,Cat,kukpmlaeoc,142
pogmwjzwjz,DOg,gaykemisqd,0.058,-942
ppnawdkkgc,0.119,0.461,0.3335,0.044
CAt,runtzoxxnm,jypktgwlis,95,62
-248,wafrrjpnwn,0.3035,988,dOg
-0.328,0.153,797,-249,984
aknooikmcr,-0.0665,ivkdfdxnhp,-738,rkgzfrmjzr
dabbroiupt,DOg,zrknvhwxlq,-557,yjjzwzoywo
cat,29,CAT,0.4535,Cat
cmmehgizlu,psvziboetb,rrqftgwsrw,393,mqedufzoki
-617,oustkpczmn,bebhxmvbhp,nnvwgoplcl,vmjtcnejmw
Cat,0.1205,0.086,usqolacqfq,0.11
-0.0145,thiqqzqrdt,tzhgxpuhmk,yxaprbwriw,-478
0.205,uzasapsekl,umdxsukauj,-876,oavatzlucr
202,-904,711,lxahualluh,0.154
0.0915,cAt,-0.1965,doG,zxpauzhulv
-386,dOG,-80,gqingpgtyn,-181
413,-0.244,0.408,0.4165,-0.121
-282,hjgyttjyzn,-296,-901,yqrxskowxl
DoG,0.169,-730,cAt,gryekkgzaj
anncgzclzb,0.1765,Cat,czuayidaeb,-432
-24,-681,0.3995,cutuyugaij,0.4375
942,dOg,-575,-0.4035,0.052
-0.095,-0.325,620,duyjycarmt,0.282
tudukvsits,297,293,-0.4895,jqigmhwica
0.061,uyksheacou,niyytusoyq,0.4015,-853
dOG,vajiztxgoe,dfoeorbzra,-42,-630
0.0645,0.0045,1,DOG,injkuwgayv
-0.241,-0.019,pniqoiguak,zaobzhzrof,-0.2215
yoganwleun,894,-323,-222,cAT
-321,-0.0645,-185,cqcslbuirp,0.3495
dOG,-504,-925,-0.1105,dog
oxyyzwibxu,0.4255,0.38,244,omykccdrhy
caT,185,yzgarczmdc,922,-0.0275
hhfcvlihyc,qgpbwpausz,0.128,qneypgslfz,-0.292
0.055,0.4275,-368,-0.19,CaT
yjqjsuajok,-807,DoG,csrjikyxrm,doG
208,-0.0375,66,-0.0205,-0.0775
yctdxvgimy,0.376,rwqxpymenk,ycsmswpcrp,0.434
-0.378,odkoyvzgle,iuljvyvsve,752,0.3585
dog,omyzjhivxb,CAT,265,-0.4315
-805,-247,0.146,0.045,vwqwwjrrog
CAt,-640,0.079,0.0925,ajedzzbyut
