yykjznxfkz,xnkkfcnrhb,cswsiojhgn,ghsjkdkkdh,yhqobceihq,fdtcjhhvsp,lqidmilfzh
dOG,-0.0285,vlglyzjsld,upjxovznoh,307,Cat,0.3275
-0.4325,394,739,Cat,llwzfxcggo,evqpwsrtdb,dwddzcrica
0.3095,dcljshcoeg,386,0.2775,bjwqzzlaqf,-12,ajcjmxduox
97,-975,avxjesuwxv,-0.336,684,DOG,-332
-0.1455,rfjuhxchau,-504,cizumfghqh,-0.119,yuwfazvasy,915
CAT,oxrpaygsmc,CaT,lphcmmnqiw,DOG,0.427,-0.3665
qqtuzmyqtx,-602,0.4315,tbiplmuphr,-188,0.211,0.2335
rflxhlodtm,931,caT,rdengsluyy,-516,-0.0415,0.3855
0.132,179,-709,0.416,dog,639,-0.3525
0.337,-0.4555,CAt,hjfqqipgsv,408,246,kyfaabnsfs
189,-0.4295,doG,jopenwsyzh,-701,0.4075,cjidodxssj
0.0665,-0.46,Cat,cat,CAt,361,301
0.351,-0.2045,qbzfysofld,-882,ddpxdpeeyj,-733,-0.0425
0.1945,lttqiyhtlz,DOG,-0.1925,822,-580,Dog
ydwsjufqjb,nxlrvvndov,swtoijbtle,yyjqplppzx,bjfgzplawn,-260,0.2615
DoG,-0.384,0.4325,243,-0.2125,Cat,dog
wlyqyktexq,-748,196,0.1075,0.19,mzeabvuztf,CaT
-259,-767,426,dog,dOg,-0.0165,jjamkuludv
0.0715,0.4615,0.5,joapribucu,bobfuoancr,489,pqelogvntx
0.3815,ktdzagwswh,0.053,258,-0.046,-163,-157
-0.256,xcjluevaal,cAT,563,-525,282,ikanqsfgiy
CAT,mtpjvegroe,CAT,0.2835,989,vsxpervvbd,-871
134,xrfliuyyap,-682,gzvnzdartd,qllwstvntg,-824,-306
cAt,0.301,99,fmxhlynqvj,680,byvaaopzyd,caT
CAt,-0.102,-739,eshnlflobb,0.2995,-108,-0.3185
0.2695,-505,vxyqzctlhm,0.215,CAT,aleqqmtkkf,dog
bbcwuamcli,-0.002,32,679,ipehcnncmm,-22,thirpxxolo
649,qjasgucgdz,kyihyqlqrx,0.3065,-999,650,lqlescfpyv
eagwjdpfxd,qsjfpkpyvl,ezcfotqico,wadnvdwara,uvrcrmbvpr,yerxclsesz,0.499
dOg,-243,0.416,523,-0.3245,-110,flhmlyienl
0.4285,434,-0.315,0.031,eaqpzjqjwr,105,muzfpyicvb
-0.0055,naksqsavfu,uplghepzjq,964,0.1395,CAT,91
-0.39,caT,cAT,-0.468,650,cat,iomkiwaexh
CAT,esjdeubego,0.4495,0.441,cAt,-248,xyijwzqcug
DOg,-0.2675,-0.112,dOG,doG,-632,ljzcrnhcao
-908,Dog,dog,-0.3655,-0.4015,0.173,0.488
doG,ftvuiytyms,oviactrrxv,husfuswsrj,fekgohcley,424,0.2665
0.439,0.3765,qkcmbaaags,fvaouicakm,-0.333,87,cAT
-615,octwcsgbhn,-806,-0.064,0.3495,teackxdrdl,qbtaexiifw
737,mmvxmlyjbe,jyutnhgyps,jljusvtrqb,kyewgbjvdo,380,tlqinlrjfp
455,-0.2465,ahffdnhbkd,-329,kzqmixctpx,yadtyqqzau,0.439
ozpdlpqpun,0.2365,208,-0.4475,urlgdfcgbf,609,0.2535
cat,psphixjysq,81,0.2815,castekxrdj,dog,586
640,-99,caT,-346,obybliezqq,-0.4205,Cat
cAT,-553,hcbwqacizi,pobqpzwzps,0.15,610,jhewvryurt
-0.174,ygdhoxkgrj,ugaopwgarj,chsksppqrr,-990,-105,-712
qrdzidvcgr,197,-896,cAt,ntfeicyfmg,0.015,-0.354
