lenmkrvmld,nuqoakquus,jrqqbmgroc,mlqookoynu,ajfulbcoum,ikrjfjtmqj
704,0.167,588,zdsyyvnhgv,ioxqusnlyk,vjtsybzeve
DOg,-253,-293,uqatgiooat,pkmpkttwcq,-0.069
811,972,cat,mwerglvxfh,569,iljcwyaqdv
wdfcnrzvfd,0.0235,fmphttanrk,993,0.1925,0.426
smeulfpvld,-0.303,-0.2495,pmdyfzpjwg,164,DoG
-0.3535,rsijkrzuqx,pltfmabkhi,cat,-0.2005,-0.1235
-99,569,399,0.4155,Cat,0.2635
DoG,kvqeikvqng,dOg,nodrdavavn,442,kxfckalwuu
53,lpscrdvkgu,0.24,kxkqlqectl,0.3825,-611
DoG,-0.322,rjoofzbqjq,cAt,DOg,Cat
81,-599,-153,grmdhdirbz,chqmjbcyeb,DOg
867,-0.089,-0.479,0.152,sdejnbpsbi,-307
nmvdwmmrqg,0.412,DoG,cat,386,CAt
xcmzxaqkuj,0.3225,-406,vofuosdnrm,szabpjakvc,dog
agyjqzdldh,pxxwqgsras,cat,pdllmpiahs,rvixsentid,0.231
agaliwqgyd,bpyxcbznex,-0.1925,642,caT,0.437
wpbjpqseev,dog,dOG,lfmqtwehop,0.202,-0.065
rwesluvjfv,0.131,Dog,cAt,0.069,DOg
dbvntbhput,0.081,kfslznlhka,eegtsnzloz,-860,69
-0.378,DOG,cyptpminwi,541,vciyncyosp,dOg
0.0935,781,0.0645,caT,Cat,0.288
cAt,401,-0.17,0.2365,-0.359,-0.135
-725,615,doG,0.4345,209,-776
0.3705,vhbcpxbwbb,-0.369,ngvwsthlun,134,0.323
-0.356,dufyfdwrqp,-0.439,rrnopdqpnd,DOG,0.1315
18,vturtnscpm,-0.026,toqotvdfqj,-0.2015,-276
91,985,Cat,jqcnxzwovf,-656,0.0485
obexbbbvml,zaptqikrly,rtizzhrcsq,0.477,htlpvlhzrk,0.4335
uzerpsaneo,-427,dog,idoeeilsui,Cat,-0.1215
caT,145,-0.157,dOG,gxbeoqbubu,-507
tvqhimskot,0.426,fyhmpwetzx,mwjsgoeaxy,nmiyinlscq,-0.1105
CaT,-64,Dog,-0.065,bvtpqpkyhd,nqhdtsvhgt
CAT,253,906,743,675,-480
fyjolzszkd,DoG,doG,-0.493,-0.4245,dOg
cat,cat,-814,-210,370,bfidwarrpz
fjwswrjuzd,-704,oyymzlqzce,vfytrjfjdo,-0.3565,-0.019
tuhbjhybmh,cucchorwab,dOG,757,xejxnleeum,700
0.1225,0.129,bmoypqzvmd,0.22,0.1665,yqdxklshll
-0.138,ywykjjnkxq,-237,objicstuxk,-389,cat
-0.293,CAt,-0.313,0.0895,-617,prxqkckjzo
xldfxfpnrr,CAT,0.142,-0.389,vpqyezpwzh,upksxhiosd
607,bdhcvuloqe,qmnjclpnbx,-0.4275,wmlsgzygtf,bmywmkcwso
0.452,hawjjkzweu,0.336,282,xxurewuwnt,0.1905
caT,pmpfwoknxk,0.232,0.3845,-0.3785,CaT
0.2175,-748,zvjhpzsmru,-739,341,-0.0505
-0.0045,0.2045,0.028,pnkloquavg,583,inplqadjzj
-0.232,DOG,-269,-26,foljjciook,ehfbgaotll
otdsfemzhz,0.46,CAt,vdvmdmacyp,bbzrqocukd,vnsavynprc
-0.159,-784,Dog,taakddhnsg,cat,378
991,DoG,edgcnnxqts,-581,-0.5,sxsviefncc
gzvarlahzx,212,0.446,109,0.002,-404
-514,134,-0.212,iuowooxklv,Dog,364
-0.316,0.4295,nuzcsbcyhk,0.357,-0.007,khnaqozoxr
933,-0.4745,-390,wuscmpzmqt,-774,668
lmfcxreiax,nubpnfaszg,0.362,zrtxjjznop,-0.1245,cAt
oauuhiqbbw,-817,-0.0615,CAT,pelhemrlep,0.2915
-0.133,Cat,-417,kkfpowpbpi,zmsuqzhopg,wzsdhnnced
-18,-216,caT,yoffcixdfm,-731,0.3485
0.191,643,qgbujrxbdp,0.2475,47,fribsgbupa
-0.259,nhabbkqrcb,0.2095,0.2105,CaT,-0.4375
0.36,bpgwdugdzn,0.163,0.4895,0.268,0.043
DOG,-0.0555,dog,-462,-302,-0.257
-0.129,sxnffvjuhe,0.328,Dog,caT,465
112,398,Cat,-0.2865,doG,-995
