tohrwidtdc,unwxisfuof,inssclhcmz,grjkjpudez,ixjifzdnmb
qdrvexkgmq,0.3245,-491,-702,-0.4735
-0.0585,-0.1,-0.337,-206,304
kpyoljahxw,-0.019,DoG,976,0.1505
ajxrxrhafx,349,-100,0.31,uvvdqwgatr
-754,205,-0.08,0.3135,DoG
grdjjbrqbe,-132,-27,-0.4315,cAt
0.3205,0.2285,gdkafkufdd,0.0635,968
-368,DoG,0.184,niezsydfak,279
caT,ydwubysohu,0.4195,cat,dog
jxbaqfoubm,-0.1595,-0.3545,-0.262,jwsflxntck
89,921,-522,szkxvkexip,svehdmyhka
cuzatsedhg,-0.1505,-0.1875,zrqzyxvlee,-0.2465
ieqipazqzd,0.0525,dog,79,233
juhojkjult,ibgkerzuot,-0.1185,estlxqhmec,-947
mqwlvmmcla,0.0115,-0.197,0.131,0.21
-679,Dog,ngewctbiiv,-0.0525,708
DoG,-0.4715,-0.263,434,969
DOG,CAT,hcnufrpqez,DOG,-0.075
DoG,-0.187,-0.4355,0.295,dfvyxfumjh
DoG,0.2305,0.0835,0.184,lnyhiydzfj
-0.487,-409,Dog,CAt,-733
524,780,166,-273,mwafqifjqv
-849,0.137,926,fdoynsopwn,-581
-215,-0.1785,DoG,-0.415,DoG
0.144,asfweynkdh,DOg,Dog,827
cAt,-0.3355,cAt,0.2895,0.279
njbhcgimpk,0.4825,0.094,kfuzoeyvgj,759
vhpewkvnuv,-271,cijslosaxo,-615,0.3935
-0.226,-0.36,907,871,-0.4745
0.124,-265,0.2415,-685,cat
lshxxvdkgt,-0.264,0.173,ssiisbmshk,vwuibjsojz
elvbccrzyp,-452,plmxjcigei,dOG,536
DOg,-0.0125,gdgaflejhs,DOG,jmgkedvgzd
606,305,tjkzvidryi,etslfassuo,-947
caT,-0.229,vyqyjiymvm,hlpifcyula,-0.261
iuxyidkpbj,Dog,xyzzrnmecb,0.2565,xwxzgyhbkr
-0.2285,0.4895,nhfdezyfzd,-716,afxhkfjwhc
CAT,cAt,-0.093,-759,webrbroppp
326,-608,-0.0355,-0.4275,0.2015
0.0105,-0.1595,-0.4785,-0.019,-408
-28,0.1475,cAT,-259,mdrpusqnqj
542,0.4895,-0.4135,CAt,821
DoG,doG,-0.249,-177,adxrsgsjkx
0.4495,0.07,0.3405,0.4205,54
-0.1485,Cat,DOg,dyddzewlas,-0.028
0.0805,cAt,CAt,jemvngrhpe,-0.138
dog,-847,-670,-118,ztcjpwwwcu
DoG,CaT,-0.148,DOG,0.278
683,-0.0615,ontsgkahwj,foyirnrhve,lcdybqbxfq
910,0.332,291,-0.337,DoG
0.463,ljonrtnpvy,762,cAt,-0.4575
aouputgzzu,heupzfmimi,-0.292,CAt,-610
-0.089,cxqzfzdimt,160,49,DoG
qtwbnuqmnh,DoG,993,-510,ucwtayzttr
728,626,xytxfaaocv,532,dOg
-0.3255,xvzpctlxas,-0.226,786,cAt
