ffwhipjbhg,tadjzwqdbn,eshyfddcip,gyysljdwso
gkixoykkji,pdmmowqqkq,306,-0.352
-431,0.0425,ctsptcsrjv,99
yjypiwklyq,-0.429,0.4015,0.296
632,dOG,doG,-725
-0.332,dog,-346,cAt
-208,-0.3015,-0.156,-464
fnzktssuya,ysipgrgcmh,0.2565,582
DOG,cAt,-557,-474
-713,dOG,lwjjbozuht,680
0.437,-0.0485,ipyvjajtfa,mgiyvpwuka
-542,iynadfkanh,-0.392,rtenfbkkmd
0.189,-0.44,-0.307,-469
0.241,-0.298,dzrouxmwph,Cat
-0.248,-0.348,0.414,-0.159
-980,0.0035,wcbufajwuy,doG
0.3715,rlwtozecgb,-0.1885,zecyszcalg
Dog,-0.294,693,0.141
-808,CaT,978,pwnkhhaxzp
Cat,0.465,escxbcvntu,-0.083
-0.417,DOG,qdwbylsnze,rprkhbarfy
7,aszgavxnew,gwoqlatppd,-782
mqmnxitryw,kzycmouclt,dOG,0.218
803,yxeupscvja,fvxohdlofu,882
852,-0.1415,qbcgcxsclf,dkznqmabza
-0.077,uidcffcpjx,770,-0.3755
0.3225,-810,oeftfafcqq,dog
14,xyvosujayi,cAT,0.4535
CAt,0.1395,325,0.011
rbtnlogphe,-0.1695,CAT,-858
702,305,pmwxgzeewk,-40
pixwzmnwkg,qfrlfcwuma,cAT,jppeldaigu
doG,0.1175,-0.1455,-474
0.4585,gnluwqlakw,fpiqnggsmm,571
-929,cAT,CAT,-0.4855
doG,CAt,cAt,cbmtrdqkng
dtwwqjlhig,-107,0.074,909
CaT,-0.3815,-0.455,429
-0.4135,dOg,pnzgbvwctr,bqreymwcjo
403,-0.1635,CAt,-426
0.0775,0.361,ffbpcminpa,gtnsegnnwk
944,udnmudnkrm,-516,267
-689,-0.1715,0.418,205
-0.4045,0.4375,-0.47,wkcprkxkhm
rqsqwjmfqd,dog,caT,gsdjnaxmkq
-92,430,caT,108
-918,doG,ofiwqvdxrp,ijitapqdmh
dOg,-275,-0.313,rjumzufjhs
445,-0.3025,-327,mgetyrtzoq
-308,mluuhysquy,prsxumdtxp,CAT
-28,dOg,doG,-131
nzkyonxcsg,0.323,-33,831
-834,fdhmabrfit,0.484,kvmgysaxuq
-821,heatkjyzpo,qvmmcnmkhi,pjjtkswxgw
gfcrqbusjr,DOg,Cat,-960
Cat,DoG,-0.0635,rteidgxplb
cAT,-0.436,0.319,uukhjmpcaj
CAt,oiarsibncu,-957,390
pwfnogyktq,pdyqrkufhn,886,-195
-40,0.338,-0.14,0.0335
-0.108,-0.0985,24,0.34
613,Cat,nyfcftjztf,yuohmpnekv
689,CAt,CaT,zrshpzwwum
984,-0.0775,-0.0085,-0.443
-823,-0.0945,tvtqzpqwls,cAt
-231,caT,wwjdbjjsbl,-0.1295
vmqdzryxzl,0.0005,DOG,CAt
zjieryyzlt,-526,CAT,DoG
0.3445,dimkxphpsr,mtpiczrhcv,-4
490,-670,359,zyxewubrcb
cggjmwrwjn,0.186,690,-0.429
cAT,-0.485,cAt,-394
161,373,DOG,159
Dog,oisobeuklx,rpwbqgcecp,-182
-0.402,txeknwjqou,cacuwvddkx,-636
eqtcsdarvp,-287,uvhxxgthub,cAT
DOG,0.0685,lkkzwjmdrl,dOg
zbfjwikbkw,-0.3575,97,119
wnemseahsf,caT,qgyrfwvoqo,29
dOg,sqdzrtbnlh,dog,0.238
-0.303,-602,0.337,CAt
-0.0785,dOg,0.4875,uyzuutyfyx
0.4745,zxyoxmavbf,-0.299,qvisqkwaqx
dOg,hlgniybvyr,cAt,-0.44
bzkxbhqxxx,Dog,dOg,0.2575
0.4885,-162,Dog,0.305
-0.4605,-251,jfrvkaffpy,-0.484
0.313,ulyoqabivz,375,Cat
-378,580,cat,cAt
0.282,698,onxvuqtlam,xaoyoiicaf
fcchxbaerv,-0.437,sptvvuayrf,dog
dog,-0.287,-0.2795,dlzdqeuyxe
xfkoitivdh,augbmhqqwu,cat,-0.4285
-0.3885,dog,530,cweqrlrsha
-117,doG,dphvedtxqu,-493
cat,0.4945,itekhbepqd,-201
0.372,223,zkonxbuzim,wwjhlwpnmc
caT,-0.362,cionzembex,-922
dgtsgdtzpi,0.4915,-606,0.113
795,-0.032,0.3855,831
