atbrxtuyxq,ibgglpumnm,vmgnyyuzem
-0.3335,-842,0.386
0.2795,0.1105,-131
CAT,170,-0.389
cAt,dozlsjtcea,bgfdisrpfz
fxjoqdebqk,-0.0005,cvqlwxlsur
ccyfxixtki,886,-180
lrnibatqrp,dog,-765
zvbsrgrojx,-0.4845,0.057
0.078,ywzpgozinp,cat
-266,hsiftwizug,biztvmyiqf
-76,0.458,-603
cat,0.402,CAT
bvlxbhskmn,hlgliiroll,tkcmnjqclz
557,0.206,-719
0.053,0.058,cat
-71,-384,-712
xgjcdksnqq,725,vhtpijtkit
wygdheisyh,eelfpyazas,-81
-819,-972,-0.1375
jcovmzptoy,DOG,688
705,-153,Cat
gbymbfqhgu,dOg,0.2715
ztduidrngs,0.4255,egtnajdxed
0.193,-0.0955,cAT
mpalmsujrf,-369,558
cAt,-0.414,-860
-0.1575,ezbjadqdoi,DOg
-625,558,-367
-428,vyclhykptv,0.022
dOg,jzodmtgvst,-0.1815
pruamgpsou,512,191
ewwkfzetwr,CaT,nagrletpkp
dOg,0.103,394
606,71,648
-0.0755,cAT,0.0955
dog,-374,0.194
tugqpagxlg,0.3105,780
-0.2995,411,-0.414
338,nozczgbbvb,squtqjbpex
dOg,eitmnclqxw,kxdgxlsaui
dOG,0.369,bmncpskkno
DOG,0.267,yqiamgndil
0.3165,0.118,caT
tztthmqjkv,pcdtgyewyv,Cat
0.124,977,dOg
-0.329,-0.203,-948
cAT,-565,fuhlxumgdd
lffeylazwz,fiawypawxp,172
-49,Dog,-0.2205
317,zlfkrnnjef,pegjhjzegn
atusmyegbk,glhhlhhiyh,omzuenvszq
-181,757,caT
505,-969,mdsfcjwwdx
-479,0.169,caT
jzscbdqprg,pslntyevui,-975
jnbtphmsrc,0.401,587
-0.065,pjevlrkpkx,-0.237
0.4245,hobzqpqfgh,DOG
-425,swephvzbns,lidicemtel
-690,0.1805,-139
hnowtsterp,0.166,-0.159
