wzbocutisb,kwqjujecbi,pet
-281,-916,-0.2135
cnhhkongea,908,799
0.197,-945,-0.024
357,-0.4745,-852
xxkmjgauwl,doG,dOG
0.123,800,shokptsyjk
-432,doG,doG
0.461,-130,dOg
doG,-722,cat
pcbcngurme,qepojngytq,dog
-822,pkwhycmzmj,wtgshnhlst
-804,641,CaT
409,Dog,-983
DOG,DOg,Cat
-198,esdthhefku,DOG
-424,caT,DOg
fqaxolfwlv,bylecawmss,880
-629,cat,DOg
-303,-0.2825,dOg
0.3455,rtvvbrzbjt,caT
nplgbyrgnu,601,cat
midzlflmyb,fkjejujwcm,658
-903,-537,955
-323,0.095,dOg
-444,0.4095,caT
0.1745,-0.4995,DOg
0.069,0.225,doG
