drdhapwzet,tlofgmyqrd,kttnmksavj,PET,zzdmititqg,qsxzbecmlb,qimqhwmxnm
-0.284,crolurxkis,Dog,dog,ursiyctwqw,-0.4995,sqsibiwgnr
-159,hqfwxtrhtn,dOG,CAT,-241,Cat,76
ahsrlirkhd,0.264,0.4575,cAt,806,caT,202
aenyjukrcu,907,-23,397,htzrfvneyl,wltpvktifp,0.097
-166,-741,0.0125,dog,dog,720,DOg
cAt,123,0.374,cat,mhoiybchwn,-0.1405,49
hxrzthvwlf,-0.0185,672,doG,0.044,-0.1325,0.0295
0.3825,-422,CAt,400,ahldgtpvsz,-116,587
CAT,DOg,382,dbjucpjftn,-729,-734,qlmdrrsiqu
rqttwoturf,-0.05,-38,CAt,303,DOg,285
lmaafyndya,-0.245,-0.408,cat,-0.481,-0.061,-248
CAt,1,wnotmlxvoi,-0.394,nujwbcvnnm,CAT,Dog
699,CaT,0.242,cat,703,-230,zzwljgooof
723,qxubugwock,igqxicgjya,caT,-688,bhmrlszmnc,aatcixkzyd
aepkgayvia,0.404,-0.4385,CAt,0.0815,-575,cat
-0.034,-0.4755,-109,cAT,970,720,-0.492
-0.308,jfmzzzixlr,321,-495,0.3,0.198,0.1195
mckmylmwhp,fhipdundvj,0.05,CAT,0.3675,-0.1965,-0.386
DoG,-959,273,doG,525,0.118,caT
0.2385,dog,-0.361,DOG,0.01,dOG,349
DOG,CAT,fqdtniruud,cat,-0.449,CAt,0.2445
cAT,447,-0.2365,CAt,-0.012,-0.1,lrtqaxtfdn
cAT,-412,fnnuiuylek,caT,814,ebzoadkcxq,dOg
DOg,qrwkibeuov,qjopglipcw,ggvfkcrjar,ejkogoqfef,0.3865,181
dOG,dicosssnca,dOG,CAT,-0.007,ahohrrweta,0.167
0.269,-0.1565,-871,cAT,Dog,544,-825
lfpqukthuu,999,itzsrnnjxr,cat,akulsuaspb,dOG,lueseohyfe
-657,0.163,-712,bzlfepphzl,vamqlnzcwm,klsuyggofb,-870
nteazcwmld,-0.0195,-787,CaT,-0.4805,lsrzvmcrjl,lijquubpsz
-904,ysqjkghdbc,caT,mvymkifeas,259,-0.274,-554
doG,ytcjmcpyop,CAt,CAT,569,247,-0.3355
-0.1545,keexvmyzgf,ehbfwqbepr,CAT,CAT,0.127,-649
Cat,-0.435,-682,cat,xhclzqgbvb,cAt,dOg
dzkytcbubh,dOg,-0.395,-429,hdjkvolyjr,zprsyklkdb,-0.44
782,joctiqfopa,dOg,doG,858,-0.2765,DOg
607,-0.0205,vnwlenunty,cat,0.2625,-968,lckvpagjzu
0.35,710,-0.377,Cat,caT,tbqaktuapf,Dog
0.4595,zlmtaxuwje,0.1135,pttgspotfp,586,-934,CAT
-0.3985,-371,CaT,quvzbvvouy,ggzbgwmgxf,928,nqqcbkvtwi
-0.4465,vxxyrnwemz,-0.2305,-0.393,373,719,218
701,vcoavzruhd,0.1885,dOG,-938,-619,685
643,-775,uqjirgiuvi,413,-175,egwfsdsoou,twajhtvzpn
0.1495,0.3215,-0.1805,dOG,-609,0.2835,-0.0665
grxjliwovc,758,xqwvnbdkeo,CaT,696,wsulukoqjx,iwchejwxrk
tpetqacrdd,-0.246,-895,0.3105,459,-406,vdfdogvyek
-881,ollrzddrmf,Cat,cat,yhaxanybil,891,CAT
wsustoydls,1,-760,cAT,watuwjikar,zckvgopfnv,0.145
cwrqjzfwfd,qfatqtmcoe,973,cat,CAt,ikfltpnaaa,cAT
wnswuvuzcy,0.0825,0.4975,0.3735,500,thaexihame,-0.2825
foftpkntuj,106,-0.093,caT,173,-214,jfnsqecoqd
slkksnauvo,irejmdfwvw,559,-610,-701,-0.376,0.2275
agahkgaevc,mmnsjvxyfq,0.2205,dOG,pqljeyjsok,caT,0.1245
951,559,0.0945,cAt,-366,CAt,cvaokyvhsf
621,861,-159,cAt,-911,apeprjvqwn,cAt
-175,-0.0395,nmlglosmza,DoG,DOG,ilalmwstbd,-0.1035
886,iwjugliegi,0.077,CaT,0.018,-366,0.3265
Cat,hdpgvcpkrs,pxdniyehho,-0.0625,urknmevzig,695,535
duyvjwdxmn,0.4705,-560,iegwbdacmm,-43,oiqrkmwlzq,-0.3575
0.0775,yfyqzfcwoc,bfxsnpstpa,DoG,CAt,256,getzrywibv
0.2655,znwbdwjqwp,sffijbqijp,CAt,xwwuhqotzr,-884,681
0.48,cAT,190,-509,391,abkvivgirx,-0.3795
