kfkuqgxxgd,pet,duceuydgmk,lhudemzcog,fijdofibio,hhsrqbypmr,bjatbxqjyy
wdwgqnpabs,cAt,-0.168,-0.055,0.0975,rcmurxlvan,kvajsxcuev
0.3465,caT,-339,0.3115,0.195,0.487,0.31
ntagimzkqj,Dog,ctxhoqfrdd,-0.34,-0.141,gfspteedpa,-146
cAt,-249,-571,-681,tuwvniusuh,ucjhgvjopm,uzrvbvjozs
dOG,CaT,0.4205,194,811,-0.3405,tmojeykqef
sznkkunnde,doG,828,-0.415,DOg,0.3825,xmonuxcdvm
-645,Dog,-207,-819,695,dczxkwzstd,0.208
ttwvdmzaig,sdirdljsop,bdujthpfun,-984,-0.2545,qvmqvbrkhm,voqqzhmgza
uhmmddxjtq,-239,rcfsqklfpl,0.063,-0.0985,ycoszjmith,0.484
-0.179,cAT,wwojwbnxni,-0.187,vblnmbbdvf,mwovnpqqja,CAT
-0.275,DOg,ekwcpwegby,0.382,CAt,Dog,stsfgdadal
0.052,dog,-151,efoldkcvtk,-246,xopljylvlr,-0.114
wehbaxvuly,cAT,hiaaocebsg,0.1735,dOG,vbjsfwkplw,869
-94,tqvriuczii,0.1285,0.0075,Dog,-0.4705,0.3815
smquralhut,caT,430,-833,103,DoG,-884
cat,bhuumcxlsj,0.464,0.278,0.194,aumwnjwkwa,-0.133
669,doG,-0.116,0.319,Dog,-344,-0.042
CAT,dOG,0.1025,CAt,-0.4125,mjticaqieg,0.409
0.0025,DoG,emkkdsrtik,uhztdfwfkr,-637,CaT,DOg
324,Dog,DOg,-780,-0.286,507,-847
-0.33,DOG,-819,uzftavcncm,461,vbkjjuxjjk,doG
cAt,cAt,-933,0.1635,-871,0.425,ixtveedrmz
ohmrlkbrcl,nxuctpgrkl,55,181,0.001,427,lthvhpyayo
-650,-0.1425,caT,166,ncdovostbp,-0.2955,utbpltijjh
0.432,DoG,caT,0.166,-501,39,oicjrnivjt
-701,dOg,fxltnrnqtj,-0.0375,864,-402,bkeiuzwvtl
cat,-735,fbuejqeyti,dqkjeukizn,huhrgujxzt,krlymfsvsl,645
DOG,dOg,swdhpqshpc,-0.4205,0.2935,yuextvpzwu,dewmcvazsr
0.12,DOG,mvelmlczgr,vulvzwowxp,ftcpszthko,0.1265,-252
0.4435,CAt,-618,486,nczzwkadds,-598,dog
-0.2365,dOG,-0.1255,CAT,-196,-935,Cat
coeysienio,fhayzruwkh,jqrcovrsaj,CAt,755,-996,613
69,-0.277,vdlyyouqwp,-277,-0.2585,-554,ttifxtzepa
dog,DOg,0.0055,0.0425,-50,-0.1915,Dog
gpcgbocyou,cAT,-705,yydrxvrjck,-623,324,665
0.098,CAT,-340,0.4735,smiwkfmszs,0.4625,cAT
883,nogxrofpwt,0.4005,529,-907,-0.028,336
452,Cat,438,udjyhykxsu,0.2805,625,tguadooznt
itcdmmzgez,CAt,bpzpzffxpf,-0.2835,252,-0.237,484
-0.175,DOg,-462,DoG,216,0.3895,cat
dOg,doG,887,lgewdjnqdi,0.1995,twbyugjicv,hbdstnxcwt
-926,CaT,xruoaijzop,0.1625,jwtxkrmibh,mwrjudxjxg,fzoaomwnud
doG,0.4635,-697,-477,iapwrsgtwp,-0.198,DOG
0.488,cat,968,-173,878,dvztkwgiov,-449
kqzlrbkwnl,xrizbryykp,-370,CaT,Cat,394,CAt
0.0975,doG,CaT,-0.279,-276,-0.1145,bojpeosmwg
-8,rubuxvpsua,534,Cat,llokptxzjf,-352,doG
177,DoG,76,891,0.44,gvxbudwpvu,gevosfyvxk
-677,dOG,okexcpmdzt,cAT,CaT,-240,988
cAT,CAt,hwcozbvdkv,412,698,-542,0.329
-559,DOg,tamuchzsaj,-97,dOG,eybxrhnofk,0.429
-0.366,caT,jvjcoctrsh,0.2205,slpkcjgvto,-954,taeumffyej
CAT,dhhdjfcrdt,dOg,-0.0435,pbszyceiwy,ykoihxtkkp,angmveneie
wyhbfjvfai,cAT,pcqmerqcxs,-667,pjywbqkdpd,-807,-700
ohbezpqtzh,CaT,-819,cqmolyiddh,egzerqwahw,ptnkehitoc,0.0695
phumqyzqux,dog,Cat,DOG,jjdmpmbsgj,evavgximwh,916
-0.2065,CaT,cAt,0.0935,uwtxgxrfij,DOg,0.0035
