ulqdrfjgpe,vmischxutf,kxdnikhtdb
-0.3025,bytmoqqzdi,677
0.109,caT,-0.34
jjfxzmwvou,lpflpbzsyw,ieaniffcoi
igqmwufqyb,-0.099,logrhznydw
0.1315,wchgdajlsi,DOG
cat,wtbvajilnc,xdiurzutys
vcivwhkmgj,cAt,zluxicfena
932,0.493,qkqzcdxfqo
331,0.4045,DOG
966,ysprxnnrio,0.3635
gbtepbgkbe,0.322,wgbuhhxsqi
0.383,wbiuixcyju,wgkttdwqto
Dog,-304,-929
995,vghcycopai,-0.3335
nifkgmhazl,qdmrhxqvyb,CaT
nzomamlhao,-0.3245,0.4635
-0.275,msyyxefugx,itopcpxyrr
-595,-0.3265,yarrpyggbe
644,-572,423
-300,105,473
-0.326,urzcbyuvvj,512
-625,rnztqzctww,fbtixnyxqc
-0.4335,709,722
pmhzunqbfw,CaT,dOG
-824,ocsdpfdieq,452
-0.212,-0.401,DoG
shpdajasul,DoG,vcrbtdwlcr
696,-729,scpwgioqwk
-975,DoG,0.031
-0.0295,-324,0.069
ciueejpmtu,-81,ztfnjnrqhf
0.305,0.32,eczmgahtxz
pkrmvmplts,CaT,146
tzeefhmyew,iwgcxuknbj,-0.474
-768,makahrgzhr,xgwwxhjauv
570,lgbvdobjpm,-12
czldnwxpgt,-437,tmdsftogcs
Cat,kxgdquwocr,0.1095
-0.3055,-654,0.319
10,0.1375,-915
-680,0.033,caT
ogoofxqskg,Cat,524
archnoatkh,512,-601
yczzisvqnl,cAT,-317
863,CaT,Cat
Dog,ujkhwdsxqy,enngiadhjx
nsozyqnzhg,0.4975,cAT
dog,945,cAt
-0.0895,-0.2465,-0.2755
0.2375,-0.1955,cat
0.0005,etjnkihcsx,0.171
jgmaersazp,nqjwpqjrhx,0.035
3,Cat,ixalyieiom
Dog,tmiprllski,0.411
Cat,caT,ojjlgzkdba
-0.19,CAt,kesurszulj
CAt,-0.288,563
-14,isubdqlprb,CAT
-0.2565,849,586
oyklwzclmp,0.453,533
dOG,-0.1235,-94
0.2535,mthlfgtfku,309
zpmufimlgt,-0.112,rasbicwqcd
-0.285,-47,uvaowocyfk
132,hzynvcvdsd,839
nwrokxzecr,-880,dog
816,-0.1885,-0.2805
642,-0.3645,0.301
-521,-0.3395,-268
mtqjegcvot,-24,-297
dOG,510,-732
