kpzympyycm,uhdlthbihu,PEt,wqjynyggbx
dog,0.125,DOG,CAt
-695,330,-420,caT
283,0.167,0.0185,-404
-0.0715,-0.1915,CaT,-364
339,jtcvunfqba,cat,-388
qhsfouqhra,zqjajxahug,-739,201
-0.435,-134,ggpkaxycri,0.195
-0.1415,-266,izkfpikynp,zjzgxkuzhm
519,CaT,cat,-0.097
0.059,-70,DOG,0.2275
-728,yjztycpfbh,cat,0.077
-367,495,Cat,0.007
fujrhswgvu,54,caT,0.4745
-771,-219,doG,nhquxtaycb
-0.0675,dOg,Cat,-288
307,CaT,caT,-603
-0.181,yiqsrvpyca,-0.015,dOg
790,cAt,olqklhkgyg,96
cAT,icrsrsvfmy,DOg,pdisehdhca
DOg,npwbkppxgk,Dog,rrauarscmq
dOG,0.2765,xuvcvfvkwp,-71
pqxlnffmhm,0.006,cAT,35
vatjccxcvl,-973,cAT,-458
CAT,-414,caT,rmpwewrvdx
-0.2365,-0.448,CaT,dOg
-872,-204,dOG,0.285
klubwozsfp,-640,187,-0.4265
0.0995,Dog,CAt,cat
657,cAT,DoG,-0.2875
-0.346,hlyofepoad,cAt,253
fxgsztkunt,-0.245,bhcasoezjs,pnzatfazil
kagijahflk,0.274,DOg,DoG
0.1355,Dog,CaT,yttxkdmdxe
yrwomibyvk,dog,cAT,dOg
0.162,CAt,Dog,ajoqfsispm
879,Dog,pyypcehplx,0.0015
-0.008,-0.4505,CAT,0.3705
0.2705,pecxxjfzcs,CAt,nhyqpabdwj
0.1895,fmisqxzujc,CAt,0.3065
484,954,doG,ggsvcvawvf
ndcxihrook,-28,DoG,804
DOg,ewxbxpsmlz,DOG,dOG
dOG,CAt,DoG,kvgulbncxp
474,-131,doG,cAT
378,-249,-820,gjoqojzzkl
olbmoptyvq,dog,dOG,-0.2015
gwefhvrgyy,njvtcsfijm,caT,-618
-861,doG,Dog,0.008
cAt,-0.41,Cat,yacblctwjr
-0.285,706,cAT,-0.2775
-0.182,nlpttlyuyf,CaT,CaT
bdqmdlldze,DoG,DOG,mvsrxiskxd
0.466,gfnfraxduf,0.199,933
257,-0.497,DOG,851
wazspdwsbh,tiiurrcswz,CAt,Dog
-531,0.4315,CAT,-0.379
-0.271,-114,cAT,mqsmzyhpyx
923,0.0065,cAt,-0.37
cat,0.2985,dog,ofbhdzcqrv
Dog,0.4975,dog,cAt
CAt,vrmiiyzwtl,cAT,opdfgsskxl
mwzglzgnhs,-0.424,iyxbzotqkj,tsatvrwrri
0.2245,DOg,ltxkdmyemw,-0.18
yggujrvyzt,ojfgytenpu,dOg,-828
-962,xnyejpdyys,dOg,uweagngfrn
bwanvtskoc,748,CAt,-0.4905
34,-0.1095,-814,tiejjfqrtp
hrvojiqbsj,dsxrcjvnnb,Dog,ggefjulnpf
vsfzwozjex,fkgvhwvcfl,dOg,gslperyhsv
591,CaT,-877,DOG
caT,DoG,CAt,hbuotmfwju
dwczuuyocc,DoG,DOg,0.2315
-0.4345,290,-422,cAT
-134,-0.1715,dOG,-0.2335
-6,-811,DoG,yiipxnpjnz
-758,0.09,caT,0.151
jzxegijqyf,734,CaT,75
kagqczrlcu,-0.03,mqpqbjjwvn,Dog
Cat,-94,cat,mrzpebxbpc
-0.386,-759,0.0815,deukvvhznz
717,774,-505,aihpacolyo
-400,wgakecefqu,DOG,-350
