yqftlmkfwi,pet,nofvnflqqy,xvqnhvqgde,ftdrkpntij,afztszdvsn
qvzivjpsxe,jzahnbhkpj,DOg,-586,cat,0.0025
-943,-377,pmfzirzkfu,DOg,mhstefvmrj,bkvecyjmga
xlqdrarxoc,doG,bgonwlezdp,19,-0.2465,uloskqmtdz
-0.049,CAt,wimvdnjgpb,rtutzgehou,582,cgmfusilxj
DOG,DOG,rciteqpaab,0.021,0.223,dOG
xlgrhfmqkk,lapoptmdmy,-0.051,CAT,-0.036,0.2735
vackmugqho,dOg,0.1175,0.0375,-0.107,caT
221,dog,cAT,njftkmaieg,-426,-547
dog,emzbdhhuod,DoG,-563,814,cAt
-471,DOg,568,-0.3615,-999,-0.383
ryqxkhccnx,CAT,-371,-0.191,edabgbowhv,xdwbjvnfyt
egdprpkehz,-70,xhcnovcrwr,-0.498,0.372,DoG
doG,dOg,-295,-0.436,-9,593
dog,-0.146,-126,-0.081,mwlilunvke,-197
CAt,Dog,857,0.345,-59,-0.351
0.404,-0.3065,-511,0.254,Dog,cibrchhyvf
denpwqqnyk,DOG,btkqufctbp,cat,dOg,-828
-0.3115,ccdhswwqja,hjnxpcbonn,0.192,0.276,doG
-0.2825,Cat,caT,795,CAt,CAt
