pET,xiotoqcqsa,uqwlaiamhs,lbzxkfvgfv,yzqsaxdvwa,wvmhjpsvcb,dmczofxpxa
dOG,-902,472,0.237,0.2,-0.0755,CaT
dOG,550,DOG,-0.007,tlkyzoypmg,nqihuahowe,0.1465
275,nnqsieysph,-981,0.3675,-0.083,qrohyjzmue,0.2125
999,dOg,0.2095,-0.205,DOg,gwrgslpubl,-0.0325
oismlepsbf,659,-522,0.267,-0.4125,-421,sdseatyari
CAT,-247,293,0.3055,0.1345,dkamyebwdb,0.31
doG,jbijvwoden,nmegshsjks,bzeagwsmpf,CAt,ghayggsvdz,616
-206,-706,0.129,74,0.424,bciuqqqfke,vzdfteosop
-0.0805,-0.1325,0.1285,-870,ddmgvqbhax,DOG,scqfdsmaxd
cAT,DOG,skjemtbqon,-0.304,-303,-0.248,Dog
dOg,-832,-918,-766,wzagiirfnb,-767,dOG
761,-799,420,zujhgywhbp,cutzkcszlg,160,-493
dOG,406,376,vzlrjzdkaa,0.304,pllbbsfxrz,Dog
CAT,0.347,633,scglnuyzlr,-0.3845,575,cat
0.464,0.111,mzmrfezvxf,241,-0.2045,caT,-0.058
-949,0.4385,129,128,508,-0.345,573
jppqngjamd,621,CaT,-812,kfsedbixqp,eytaouhqqe,znvrwhbdte
CaT,cAt,-30,yacroxwzfq,302,dOg,hvthqaqetn
dog,tmyuuiiqnk,0.3715,bqhsfbqneg,-0.2265,410,-0.184
dOg,0.4945,ntefthrfav,csqzbtjysd,dOg,0.328,taxojtzetn
dog,9,yebqxmitbl,pajbrbgujv,pkrkgptyjy,bcmxazbrpd,gxebfcsivk
Cat,dOG,516,-0.0625,-824,-651,-78
doG,DOg,-0.14,623,0.2495,0.4805,muwbyhkwmy
173,ytejqbxptf,sqrojxmfos,-0.431,0.2515,-0.184,doG
-0.3975,0.169,-0.0345,-0.1525,344,egbohejsck,-230
0.2315,-495,0.382,805,hmybbolgmu,DOG,-0.2025
0.463,-615,ewivbucbsw,-832,0.4195,gyvhvkkpsp,-741
guqoqbygbl,682,tiuczojgor,-0.2435,-0.176,-751,-374
cAt,252,139,741,779,caT,0.2345
CaT,0.0645,jfwzaxyjlu,spnthktykh,-0.2285,0.481,CAt
caT,802,0.333,prmmlqvkwl,rjyjxgidqj,caT,23
cAT,-0.228,kfdlbyrilp,0.3335,-746,280,bkbwvqukkx
