qjuazgbgye,Pet,mwskregltt,rbthoerozm,kqvcflbzsk,fpfblkwqsy
zrrmgrpgab,-767,jrfkeukvxs,-0.2205,0.3275,bmptrynimt
utnebqokqe,doG,-698,-0.128,CAt,-0.418
cat,dog,-211,ojfeaneznt,271,-488
wrpfhpyygg,caT,CAT,16,biqkiqjjni,-0.172
0.3745,kytkvpgxkp,Dog,245,ouglkymdxq,brhcrzyxwk
0.483,caT,0.1985,0.212,Dog,yngprvrggk
-543,dog,qppvldaoib,-0.1965,ftedzjikvq,CaT
0.0925,0.181,698,0.249,0.3585,-0.009
cat,cAT,-0.1245,-0.0605,11,DOG
jdxsjgxpco,cAt,cljsrzrycq,CAT,-0.002,-485
ijwjncxckf,cAT,dOG,clcvqjgzay,-0.2525,-514
qrskytqrot,Cat,0.498,doG,ptpuhwappe,974
vdlxgtijjx,onuekdmbdr,826,0.3225,gbgqpaoyua,bwqzoatdpq
-760,lwihdqwgko,0.4695,-84,-0.282,dog
0.0815,0.2375,-0.33,187,-0.115,DOG
Dog,Dog,0.253,-362,rsyraatpzx,-0.0485
mkwcqkwwmo,dOG,cooaxzvsul,0.1335,koqkejnfvw,-0.251
luyvgkjwbr,DOG,-287,492,CAT,hgbhcbsrei
0.243,CAt,lpsifntkes,335,DOG,-419
0.02,cat,cat,ihfwopraxf,vlfdfricjy,233
-700,CAT,cAT,xwibfhsrfd,190,ayrksazdlv
163,CAT,elzfgnfuji,dtnibxxfag,151,flwkmsmfda
718,685,-0.398,-0.13,-0.253,-154
681,0.217,tsitutqzok,0.4835,984,426
0.394,-0.1625,arznfrztwf,obsxxlhacg,-566,CAT
gywqihcicd,cAT,caT,zxmksffbiu,736,-244
0.1215,CaT,rfslztemsx,-101,842,rjtafqymke
doG,-524,710,0.4325,CAT,iysymwyqqz
vmxfbxcbvk,Dog,duratzgozd,DOG,577,0.14
-636,kmlnvwbqqh,frekjozrnu,-322,cxebbqubwx,0.0125
-0.463,0.1905,Cat,0.1345,-870,uvibetwnui
CAt,-0.4575,dog,igqeqehekh,doG,-893
-0.4125,DOG,vimxipghmo,ztrryiyfzt,dOg,nverakttyy
czurtunukp,Cat,148,yrdykeaodz,dog,duwgblhduy
gbpmjprbef,0.177,ubxeuuufaz,-0.456,dOG,-241
CaT,-273,cAt,58,-0.212,0.0705
DOG,cAT,0.2705,CAt,gcvvkwqijm,117
168,dOg,cAt,dOg,CAT,-0.432
0.285,dOG,98,-0.173,qjzxotaovc,-414
DOg,-0.326,332,cghqbhiekc,bivbrdqnyh,CAT
-850,nrfgcrqtii,ksnmtmkppf,-963,DOG,0.487
DoG,-0.142,0.1445,-958,wlducrbffm,-161
315,cAT,0.0785,nzffxtbtem,dOG,rfxfgwcdzm
520,CaT,DOG,-0.4965,0.229,466
450,cAt,etahsombql,hqbuaqdlhk,widmlrpeek,-0.2345
-245,CAT,-824,-646,-0.3215,-0.3885
-0.092,cAt,-473,742,lyoayqalit,0.044
-0.13,dOG,fyqzmpraqx,bipfdnbhsj,49,esqqvpqpeq
-0.048,cAt,dog,nmsleuxkdm,0.456,-30
sgvcvepnqb,cat,dog,0.2295,grythureui,avjykxvhze
0.49,398,0.1435,-192,-522,979
nlsemlctlq,0.0125,ivazmzgqbq,urltgqnape,-670,cAt
-0.4115,-0.066,-0.1185,0.2445,vmzbfoqulo,-0.4965
lqqdksdgxv,dog,0.3805,-476,Dog,-711
ervgzryxyi,-0.26,-6,CAt,dOg,484
xvixjtmiob,-0.158,keeikwfvbo,-0.247,dog,-328
672,Cat,981,-474,caT,zwtwasxlqy
-693,90,doG,wwqfkhrsca,embalmqrim,132
-602,0.0025,395,-0.0115,pcottfhigk,quukyksrwh
281,-0.0605,303,-339,icpkzllsxy,0.1645
0.084,caT,doG,ijrnnyqpeo,kqbbfqzexp,0.475
swskfthchu,Cat,0.097,-0.057,-0.294,-0.346
-94,dOg,cAt,-0.1915,ycizhjtsxb,nwjxmdxblp
yrwfziyqxa,-0.328,Cat,-374,198,etmoquganl
-534,cAT,-944,-961,587,mrilrhibxe
895,Cat,0.1585,eiofyhmxhk,pbdpyhwrew,-400
0.4835,DOg,641,988,doG,0.2335
0.372,cat,188,cAT,CAT,cAT
CaT,dOG,dog,-387,648,-793
-701,mlouidnwyd,339,nxjoqawhkl,-0.3835,0.152
0.369,259,-343,279,-40,cnoyvrqnos
0.2325,nsywtzqzxj,605,qifbdairra,290,-387
0.212,cat,Cat,-513,wizqhivrnv,pfvnsrxxjv
-0.4065,dog,814,837,-0.3915,126
woqjvundqy,cAT,78,-0.03,0.3705,qutaytdqno
CAT,cAt,-0.3795,hoxocggyut,-98,vfugptkota
-0.46,dog,caT,cAt,-394,fkleolscba
ycbtexylnv,DOG,vvyzsoadsr,-0.276,-780,-295
-885,caT,0.1715,rhzadzgilm,-753,Cat
0.238,Cat,CaT,623,dOG,prpssigvlh
brepdpncry,hlsemlcxqx,cat,wdvmwnxdiw,828,-404
0.2745,CAt,nfihdutdel,-0.1795,vllgyulkfg,-670
-819,552,552,-778,-855,Dog
-0.375,-0.2415,Dog,lnsypbaufw,0.45,-0.2795
151,cAT,200,222,0.129,-1000
-0.1315,DOg,-0.394,-418,CAt,-630
-0.175,-0.3235,DoG,mkxrduppbn,hseoccpagd,-794
onrsijlbuv,-738,zaenprbenv,cAt,rlttwzmjez,0.0045
0.3545,doG,xxxelwuvip,0.2085,0.0035,yaeefqbvwf
gmognyzgmi,CAT,0.083,-0.389,-441,wpypmsnfnt
cAT,dog,cAT,gezfcjrepd,-0.1745,usfjtrqjvx
0.1035,cAt,247,myrnbitwkj,478,CaT
-0.429,853,-0.169,658,cat,609
-0.1555,DOg,-632,doG,-0.282,-926
