vtwscfzmra,pEt,cdplesvofw,mpgblruhym,riucwmiurj,vmswiaglny
-697,dog,504,qqyeftamab,586,80
svboxpobjf,Cat,ndbwmvferb,bqhyhelskb,fvhzqffkld,torhnkerpe
-0.263,-45,dOG,opaybnthyv,-49,-774
0.253,doG,311,0.0215,440,0.372
0.325,-410,0.109,-669,913,quliqgvwbm
Cat,dog,10,-0.3065,npclpgzulz,DoG
0.411,caT,0.058,doG,cAT,-149
vedqagegbz,0.042,-0.0135,989,cAt,-0.2375
uwsmvrtwta,caT,DOg,0.442,cat,-0.137
436,CAT,156,0.25,dog,222
xwkgkwmdje,CAt,tdukxebhen,-96,0.2455,dyzunpprir
-0.4135,CAt,lztqvhfdvu,bevmvrduov,-243,vmclsqqyel
995,doG,quqzjmlnrj,-0.2855,-0.0395,-901
shqivywqdw,CAT,-0.109,dOg,onbirtzwoj,irnrqpllxt
ivslqeeedr,dog,eyxenepppk,-0.3,qultcmihip,0.4665
253,-0.036,jagkgkybxq,kmefhyvvjc,cAt,-729
919,gryivvrrtq,0.288,lbxrorratp,-0.369,-0.4475
zreywyecmq,doG,-998,qsiuhrcycu,-0.4065,474
0.2405,DOg,itwdranwzc,pgrcztvthf,imwwuaxtqw,dahyzycytw
731,Dog,324,-0.1865,991,561
doG,cat,-38,dOG,DOg,-0.0225
36,cat,cAt,0.174,caT,xlxfrmbmfn
himbaagrbu,CaT,802,epadpexqpp,0.485,-0.395
