cobtdcrbry,rasaswxkxg,yncbibdncu,gbhcygeqmv,gbkqwxymcz,peT,vlhhttlybt
CAt,0.196,-0.4575,CAt,70,caT,jwmopvwtob
-0.345,hgmmmdimwl,0.0075,caT,uvaaptgtxt,dOG,-0.0565
-0.46,gxdhvvhwwx,0.165,215,-0.1275,831,697
-0.4635,DOG,phlmfeevpc,cAt,yzxgvyqibp,cat,0.4855
roxcijvzxz,-0.2705,dOG,0.065,754,Dog,cat
-579,424,-954,0.024,izspikuzaf,cAT,-881
wvzoxqrmuz,resxkxoxzu,919,0.466,Dog,DOg,-563
khnqfiphic,782,-965,0.438,793,197,hmvdwzyrpn
caT,Dog,dOg,0.022,oecvbqhsge,0.2935,cAT
CaT,-0.1385,DOG,dvpsswyfhu,CAt,DOg,189
0.4825,-438,-0.1425,-215,doG,cAt,-0.022
-737,0.2405,zvjjmomdwy,-0.2095,cAT,DoG,Cat
139,yrcvhsfovm,885,52,vdegntkcub,0.0715,DoG
fsqdzjmoin,0.401,-0.423,0.4855,vnxzcwsdnd,CAT,-0.3315
-0.066,svblrcwoak,-622,CaT,-0.082,DOG,-835
rryaoftuld,slpljlwibp,704,415,-0.3815,-926,CAt
-159,-244,190,-0.429,-0.2195,-587,beeumlzjyf
844,-756,wsntutcmxu,-558,-691,CaT,ezkufauudr
CAT,aroimggwti,722,-968,933,lzyovrnhwd,629
CAt,0.144,nnczslanez,711,0.3925,0.125,353
0.167,-100,0.092,dywimieqmd,Cat,CAT,dOG
xgvfpvgrbn,aahvfuzxzg,CAt,-0.238,-0.456,Cat,CAt
caT,-429,dOG,-667,0.194,CaT,caT
cmryxnodnv,-747,CAt,234,caT,dog,siidsmfdlp
gmppfzerld,oxlrlcahle,qxxjpvlkav,-520,asuwcdtvwg,dOG,bmngyesrjw
-725,0.1325,cAt,dOG,-21,-0.305,-0.212
dog,0.368,-0.197,258,CAT,584,hmwussqzpl
-594,arauszlchj,-224,81,cAt,dog,72
534,534,0.391,DOG,cAt,dOG,brnwmgopez
lesbhotuxe,ldvenypkwf,-0.002,cat,-773,-0.084,795
-0.486,856,afzguuefqn,kfayrudwcm,elljtsuqtt,CaT,-414
-37,cAt,Cat,347,17,cAt,0.2315
0.3385,-328,bgnhstxcgk,vgylnatsjs,-83,DOg,-0.3735
-0.0035,214,dog,CaT,vowwbpasly,DOg,0.0895
0.0305,-0.0755,0.1145,0.1185,zalqhnuvpj,-0.25,-643
