bdallvughc,yjiatoqpxj,hzldgqixoq,ulcbekxbzk,crkbfgkrhf
rbypqvqalq,eizdbhdqob,-0.411,622,nhyjjlnfef
318,-0.3715,687,didsadvfxe,zvvkduzxxb
382,dOg,mtgbmjyvlg,0.067,322
0.4745,czprjqzwxw,0.2535,-0.1645,0.4105
ioifnphptl,tsczhzucly,cAT,deicovfrty,206
-192,0.2715,ihxkyhncni,0.0115,-459
doG,-0.3645,wlhrbqxqpx,CaT,-875
178,-329,combrrotkr,zrtmlqnhho,185
0.1285,cat,0.062,-0.046,DOg
CAT,rnwcbbtayh,beukghcqtc,-466,dOG
dOG,ffleihaoub,dog,wqraxdehto,-0.4415
doG,CAT,-328,CaT,0.2565
452,psadgjsuxh,cAT,mwmoordgyg,0.1075
nhciaregaj,duxanidpmq,49,455,-109
-0.182,0.0965,-0.4135,jiggreoxha,-0.091
843,arabrgympb,30,ovtgixgsti,0.0995
vrkncdhoro,-0.1535,-872,caT,-412
-577,jesxcwdcgk,352,ubuesozfnk,0.302
158,-419,218,-334,800
0.233,panwdgfzow,-0.264,cysptqblhv,dOg
-0.4505,lgzvwlyknq,2,nctembyjnr,-874
-0.1815,629,-0.063,Cat,mwkpnkcnyy
-0.2195,0.394,-425,hzibpeguzw,orrpofzlls
-741,wsfdqzoxja,0.186,762,-0.33
-0.472,gitkrckavb,CAt,Dog,0.43
559,-0.4075,0.142,doG,183
-595,-91,286,-0.0785,-0.266
483,-362,668,CAt,CAT
wyoxyouskc,-0.3235,0.1395,cAT,727
0.0745,-159,dog,dog,ymqhgfwqqt
254,-412,-159,vlawcmlvtk,dOG
-876,ebyizrkhaf,0.1775,ogcrkhasrt,epsglybwcm
cat,-48,-0.142,-181,muvjizlphd
759,CaT,0.329,CaT,-626
wvstwcasfi,bqagunhpeo,0.1075,-0.0955,-805
zxqknvnatp,xbqzefyfxc,oxksbnhzbu,Dog,zabmgrfxkr
oztcuvusde,etbxehcyak,132,522,-551
vvxsojmazm,bifuzstdte,nxehxavsuu,-0.4785,dog
-0.0325,0.2155,CAT,-764,lpalazjvjo
-307,-999,doG,0.0915,Cat
zdgmxxmscz,-0.1265,446,-0.273,0.28
63,781,bhgrazuhcy,hhsnsfltkw,446
-0.256,0.23,-57,DoG,-0.324
mvivubkiyz,oqwycarhdr,-0.0725,CAT,0.0265
0.038,772,dog,DOG,cAT
iccbqlqkie,-0.458,-0.184,-175,caT
-0.1405,iaavydukqn,0.387,dog,178
taqjimyfud,-0.4405,ytwjviwxib,-961,cAt
135,dhosbrugeq,0.0745,aiuhfdfjbr,650
-149,ruuknrlujf,-167,lapmyjnqzn,-845
-0.471,-0.0965,elvrxbanzw,0.109,696
dOg,-341,-0.037,432,-644
dOg,0.141,dOg,DOg,-306
Cat,0.5,doG,-0.47,801
zaslsksghm,0.415,-0.346,emlawmdeed,-0.133
nxsmvpyudi,cqwjxddcxt,5,901,zascwapwre
cAt,347,-0.119,dOg,CAt
-612,vgbshpzkqx,-0.3995,ujldmvsdqb,0.08
0.201,281,86,CAt,0.2175
202,-0.2565,qtczyqerwq,159,-291
12,dOg,-998,cAt,dvhrhwtxqr
