qgaetvwzrr,csufmejhwf,qpuoszambh
-0.055,0.039,-0.2015
edxdarzxph,-573,cat
bjicmiibpg,wuusjpiyeo,-282
dOG,0.3125,aovoavjkwh
-450,191,665
0.028,-537,-31
0.343,-331,dcvfazgrog
oqxxynnkpk,CAt,0.0045
493,511,-890
-554,Cat,ogcurtpdvt
caT,cAT,hiuaoryfmv
-0.313,oztilybsxv,-710
trdtkvdocc,629,0.269
mmiisuomlv,mclsrmdldb,-195
-0.32,-352,Dog
ypckankugg,whrlrgoyvv,818
0.255,-0.2555,545
Cat,hnrqzeuydp,pccsvhezay
-595,15,vvdidwmnvj
-0.1765,iscdyddvem,dog
osrohnfohz,qvrrcotemx,ecuzgbpiqs
-0.4175,-0.4855,304
gydhdlznhe,stvjnhdqcw,CAT
-0.1425,0.343,-860
0.0875,dOG,wfnncbvozm
Cat,-21,0.3335
0.015,Cat,doG
ixtyftvjvk,932,-0.23
lzlnzfargq,-0.4025,-357
-530,0.24,-0.2475
0.171,-0.14,dog
0.346,ymnckccfsb,-460
nwyyycqqdb,-0.2375,DOG
-639,kdudezmsgm,-98
CAt,xawnzsgkys,156
khxbwplikz,tbzacvtpdd,dOg
-0.1885,cAt,-0.181
0.113,-0.1965,CaT
-0.2385,0.066,mqlzplmxyg
0.257,0.3255,vvcpemksqr
caT,-0.138,rrrelcfokq
mtrcxahvfx,jkbdoxlvpf,804
DOG,whrditokha,hkhsvjlhze
-362,-374,-128
xvwrodgohf,caT,DOG
DOg,myhthdmcsz,-938
rllmgkujiq,CaT,caT
-590,0.3915,rahlghfjaj
bzatecwitt,0.3785,ynwgabwtwy
-0.273,0.0895,58
-371,doG,0.31
rrgxtdjfey,bcygpvjuqw,961
-0.2305,-426,-332
