okusdbstwu,nfhnrvrbcm,exaffuqopk,yqdyzzhpck,zmtvvbxtnx,pxkxzymrxp,meohcjzgnz
-820,-0.385,iawvczuqab,0.2685,-158,DOG,skesretbwg
eyycakckbv,-218,fowxhrcpeb,0.0,0.0555,cAT,nnfpyafvlm
DoG,-979,920,-0.476,-702,CAt,azgopiazcb
-0.196,255,-106,-0.102,352,-0.1705,DOg
-357,914,kapzufdirm,-0.4705,0.003,paecgqzxsh,309
0.432,0.4705,-965,cAT,0.2455,-805,ojnzinrzsb
dOg,tveysguwnc,918,-0.2275,qoufhgvzow,atqwpmodjl,-0.4645
-0.111,0.4825,dOG,caT,0.383,-0.3305,lleaqfgeuo
-699,0.4755,dog,-0.2205,CaT,755,0.4975
605,thbhptyhye,0.367,0.273,399,caT,0.19
0.3415,ngntfrahzy,-453,-0.253,-580,pzcbbppbed,0.44
-329,295,-772,hsdnmoriqd,-869,yhkwdlxqkx,0.3525
dOg,leonfjkodr,DOG,0.1775,bfwgftaxso,0.497,44
0.001,-220,doG,-81,jsyxzfqkkh,acsauccflv,0.484
cAt,-0.498,iwgpsyexyt,mqebvywqog,286,ojzfdlbtkn,CaT
734,opbhmslahy,ikmvibnltb,-757,-0.207,412,386
385,-185,255,dOG,-131,-0.443,-877
-0.2345,0.01,Cat,0.2585,-981,-0.42,0.171
cat,-976,-0.069,0.2535,-362,996,CAt
cdjwhorhup,-0.075,eyuxsvsxgr,lmpvytadjq,Cat,oqepeuvgou,690
-0.1305,532,-259,frualihwak,-418,156,-0.49
DOG,-0.235,ugavgjzgdl,881,-757,tzuqfnjnje,-0.2305
0.1005,64,dOg,0.06,0.3635,0.302,uzgxvvodvt
nsxcavhvor,wggnlalmlg,-896,cat,0.1485,0.095,0.2855
oahtlvteeh,astyigbawf,dOG,-680,Dog,0.4755,dog
doG,zzpzxfeehc,0.349,0.3335,0.063,0.274,0.1765
709,dOg,-426,aejnlcgtdf,kllvscljgl,0.1605,-612
0.312,nebnwirdsd,-0.4975,solcqthshv,CAT,0.314,-281
frgwgqtohv,-0.0305,hyadstabaw,-665,-21,-343,vthmnewxsl
qiuikipitw,-0.1335,DOG,-0.046,dog,emucxsjsml,-0.2665
DoG,-354,0.239,0.376,crcsqefieo,-219,292
zkgjxrieje,ruvltudvyk,pjpimfzghy,-0.112,ncputuekmr,-0.049,todxcbpqhx
CAt,-480,Cat,CAt,abybvjsdwu,ucdpqqubcc,-785
tssrmurvca,-0.1255,-897,-340,-0.267,frrbbnrhip,-0.0445
DOG,yyomjvusxy,CAT,-0.0995,-0.3175,0.25,-0.497
-0.328,iqywaywnaa,-0.0935,-314,DOG,-602,zyggdqblmu
doG,-453,dOG,cat,0.0055,111,DOg
0.4285,-0.172,DoG,0.392,nlyxcccout,gyjeywxuik,gxnohqsrdi
501,-809,12,wzceoupozg,DoG,CaT,ekxpkfhgmb
0.1495,0.462,yjropqflup,0.4065,0.2325,doG,-0.1845
0.4625,DOG,-0.176,cAT,CAt,caT,-693
ihxjbulzdr,qwpzotisho,0.0895,-420,0.129,0.475,-0.337
tulncggdre,0.4075,DoG,dagxamxtxt,-0.364,-728,doG
DOG,-228,334,-0.1845,-0.3375,0.147,-194
ermldgdqtw,0.264,-0.4635,-465,995,ebkudupfwm,-0.092
Cat,125,oinkyyuewo,CAt,CaT,eveacwhbji,-902
0.47,yshjesadrl,827,xiirkfeomr,0.2145,0.242,433
0.0455,443,-534,-907,-0.4365,Cat,249
zpguhaozbc,140,bznligwauf,-10,awofmvvjrx,-0.2495,-287
CAt,vcagpqxeig,qcwtrthlrb,caT,DoG,-142,-170
caT,0.4975,CaT,-0.28,cAT,jkbrowzmcz,-418
zzcgsvkata,-348,127,caT,0.294,0.3075,-0.3415
CAt,0.3855,0.4655,mxjofnkkqj,dvgrccdirk,dog,cat
DoG,-339,ujnqvpcoke,uuqzfywdnp,opdfiokmng,CAT,-0.2585
-501,354,282,ylbrxumjur,384,0.186,-0.066
-104,-0.034,fqolnmzxew,-536,495,388,dOg
920,348,-0.13,-60,yqqmzkmvny,xbiitihujr,686
612,0.11,-884,-0.0485,-0.3605,vzscgiwnze,ptcgqsapsh
ibdxrnkjet,-0.4795,-743,0.4395,0.263,CAT,998
714,-0.4665,0.1255,-280,0.315,qyhxtwqbhi,-952
zuahqkvhzz,110,fpeutyjocf,0.045,610,-107,vjxirnpuph
158,-0.375,349,DOG,-0.4345,-0.041,dog
srhlxbblim,xjvogpzzxy,0.1885,eydixwitph,eejokhykth,-660,-0.226
ykfqedhaqq,DoG,vchktbaqns,450,-367,-417,guldzmczwn
0.395,641,ntdzxanlyy,0.313,0.2435,fefcoalrsd,-0.109
828,335,-834,cAT,ybuwkxcemo,10,0.0095
DOG,-927,uayvbvcupe,kbawpasgva,491,-613,-540
eoidsntwil,413,-310,246,-0.382,593,blqemzdyqo
-774,pbtekdvoop,yxycqrmhlm,uumsctnshv,-295,714,jhxmatfdti
dog,odsizahqfz,dOG,156,-0.235,-281,-0.1615
CAT,varifqdcfd,htuknaxxmr,udqdvblnmy,-0.1595,-0.3755,cat
64,vvuhffvccw,kevuvipxmi,iaksbpuswu,-858,cat,0.4295
dog,dbaynzvobu,-321,752,hgmbetjetq,CAt,-291
dfirftcotg,0.269,wkqxmfocdb,-0.281,iltzvtyexw,suvutofukh,pglbpcpsuq
