okdqnnjcjm,oxpagxuhth,ecrnghdfto,PET,epjeoczxiv
mtisfolbnr,-0.302,0.1345,DOg,oqzimdobxw
medvvunpyk,pnfdxlymsd,tdosojjbgs,cAT,kfqgvjehik
dOG,edwdcovcsx,-603,-0.288,CAt
-589,-563,0.4245,-0.011,yilagtfdvm
-232,wfvuauupbk,-626,Cat,cAt
DOg,495,536,0.0,0.1035
0.2385,-623,dog,Dog,234
ibtkgzoieo,-563,-0.0245,DoG,-72
-0.141,dbevtpypcs,-481,dOg,49
ntdmoptsvj,kdgszaesmm,-0.428,dOg,caT
DOG,ishwmctkgj,0.3435,CAt,-383
0.438,hmzdwardoq,146,dOg,gtnzyxglnb
oexyaxpxvc,oychshfebt,cAT,DOG,ctypreoart
anrrkataqf,lktznynzev,CAT,dOg,0.1685
-0.4195,0.1455,0.364,-0.3715,-0.0375
-0.126,DOG,431,doG,caT
qhvfmijrqr,fdhiqfeiwy,cfewpypqan,CAt,668
-0.0215,-149,plccqdfoms,dOG,sahmjuzeek
881,DOg,CaT,Dog,ymehlwcbga
0.1495,cAt,Dog,cAT,416
cAT,-463,jtgeqiiaed,qxpinkmsgl,0.31
zqifqmhepj,-867,0.143,Dog,fmqkdnkxqr
DOg,doG,-0.1215,wrrhbeitrr,-478
0.2695,-0.419,-217,Cat,-653
ruvzqrzsyy,804,qluowkgpxt,Cat,atvfpsjgmt
-0.3695,ynyrpjqewc,475,cAt,-330
-325,ovtbkrhgfb,oxhtvobdwq,caT,crzpafgenb
CAT,caT,-333,Dog,827
-0.14,-0.0135,vqxebnjvob,oukeyvndpb,cat
0.4315,-0.499,doG,Dog,agjqbqzixn
0.148,0.232,-682,CaT,-52
urdlutotae,caT,-996,CAT,417
bbdhpcsekh,469,-292,434,-0.3855
DOG,eqtjotkicx,cat,Dog,-0.1715
0.3285,mtiuvqmdej,-0.4155,CAT,cAT
560,putyzwfwte,782,cAt,951
