PET,fgmzmevagy,mrtrsaxaqs
CaT,tdmlrjcfjl,-0.392
dOG,0.0425,0.018
DoG,cndzoopats,-0.16
doG,0.167,747
729,aqqtvolvro,rvhyggjdym
CAt,ciiuaomhpz,-0.321
dOG,0.2395,-0.2735
Dog,-0.392,pkyfnxlwjc
322,rhilmcledl,nhgdqijejs
dog,itrquupcis,0.225
doG,qzhfsggpue,0.35
peundkugzz,klxzuphxzp,247
Cat,-488,DoG
Cat,-422,479
cAT,-0.0975,-675
caT,0.279,192
dOg,gmrobrzclz,mcsbuolmvn
0.1275,0.0985,wakztiavxs
DOg,-845,dog
caT,-0.1465,khevfafgpr
cAT,0.414,926
cAT,vxwxhrftqr,gamhcylpks
cAT,0.0505,DOG
dOg,-0.4575,-65
heabjfezgi,jarwrduexx,0.0055
moxvzuhaak,ithibyzkzo,DOg
196,cezedrodsh,axampwagaf
dOg,knlghfcdni,itmjobcbet
CAt,dmzlacxvyd,CAt
545,cAT,-957
Cat,kbmdqzffhz,-0.424
dog,ewhafwntgs,142
-566,oquxdwrbue,34
DoG,cAT,szpzqgyhmw
cfdbhxoafw,921,0.1215
cat,ojeraikvsy,-710
