rhjtebqwcy,eelxvatnbj,tfojpauqpb,pebzcsonpn,noydwdibiw,vpkksubssa
0.2565,DOg,194,-0.375,psjzlemtya,gzvxtrqpiw
-0.4025,mukqfhdygq,CAt,-648,0.4065,-0.3575
dOG,DOg,-0.016,-0.3065,uiplvkykya,DOg
0.4725,52,403,dhhgjzdxez,cAT,-0.287
-559,-0.031,-4,caT,-312,caT
-0.2975,qoidtplxgw,647,-129,zzojqrrzaf,-0.1225
CAt,vjkfthogje,690,-0.394,0.1205,caT
-0.157,cnxwogmjgt,znebghlzob,979,Cat,-737
vhetwiwqxy,Cat,-34,DOG,447,CAT
176,-0.1145,doG,DoG,mivbosvbkp,dlpmrvslam
DOg,769,dog,-0.017,779,wuwfcqlngs
vkhhczmkgj,CAT,vjsgdlufpa,0.2685,0.199,dog
sleuwdepsi,iwdgjmztxx,waftswnqhd,438,CAt,ydykfrtwzy
hyfcarlmse,-0.3665,0.4725,DOG,-0.0685,CAT
-0.45,-0.177,wajkapthxv,867,doG,550
tyzwvwieul,zgzervufgd,rixnlkniwm,jnrhrlbihh,jexmbthexo,Dog
cat,-0.25,-762,485,dOG,-685
0.162,akupaqnrtu,-158,-155,268,zcizmhfkag
cakfsdxmro,znerzjkucm,-0.0725,0.1655,qvemzdeutg,fmiccvtoix
ljbzsecsxe,244,icjdyylevd,CaT,-0.486,cAT
-512,0.2355,-0.3405,CAT,edeemblsff,332
bhejiygnpn,rpnuabpetu,DOg,dog,0.4975,-732
plhtnssioc,0.4925,thygdovxgv,orfefvbggq,cAt,0.44
-840,hxszfjxmdk,572,0.0755,xtnkaiwhyz,-0.0175
CAT,0.3585,788,-930,198,-960
0.0975,aydymbwmxe,ljmcdswouf,dbwvgoicje,0.1165,apddwffyvt
CaT,ocoldhfuzg,0.299,doG,-605,cat
ffkzwyxjwc,-0.2045,0.206,0.195,cat,cAT
thmcrhfjas,657,kextxakjrl,-0.139,ctsctqdsyl,195
-81,-542,-552,-117,gjzojsgigm,0.0415
-0.337,-319,yuztiedukl,cat,dog,-909
-394,dog,wpcbkyyxoz,Cat,vxphdccjkw,-575
974,cAT,lbkedexows,zbvqzruvfc,gtytuynriz,0.0185
CAT,qubizogksn,-0.0155,0.261,qefpymnwor,idivsdccqa
-739,eupcyqbsbl,807,0.067,-0.414,0.204
-988,btoqimpgya,451,-495,0.1855,548
714,-0.1125,-0.4865,cvukakcdqi,125,nfvdcpprbb
CaT,-900,0.055,coplofyayx,-0.48,-0.3715
icgisusirp,xdnsqdavir,0.1075,0.467,CAT,90
CAT,qujerostdd,zriftuyobz,0.006,dog,-676
-0.068,ctfbxjoyxe,-0.0655,nenrrlgukg,-0.1625,0.101
-0.2775,-803,-0.132,-179,zdwbqlpbhs,0.346
398,iqpdudxbdb,-0.482,CAT,858,-0.411
0.1815,cAT,-0.4825,-229,mfmifaaklb,0.0295
-0.004,0.2925,bxpyjpzpsd,0.4815,0.2225,ziinfpwghs
-0.0095,0.1145,CAT,-118,0.1245,-93
-0.213,306,0.23,247,-391,ssimhxllid
0.275,DOG,faliwjiypl,556,CAt,vqqkzvawrf
-0.1265,kwlzljcfjg,xdquaosfwd,fewfvjzxqp,nhudxxnlhb,-568
mrtlaexavw,ladxhechat,0.0585,-0.112,cuxrxkttok,-488
okpkfjzkcd,872,mztwbmxitx,rwzrsdmryy,930,ysdobqrocx
284,hzotqxsopw,-0.247,0.0785,-0.2425,0.1055
379,Cat,zmfniiyybl,0.401,0.096,-0.3775
cAT,Cat,-629,-208,dOg,-148
olvppbaupx,tuczxjenai,-792,0.3735,irfkhpxvfp,orllvzlzzf
-0.5,DOg,Cat,slginfvlad,-0.159,CAT
zzglilwaze,-0.467,-0.342,-840,rrsyduaktg,qomgcjbkdd
doG,vbtjnzejwn,-0.005,443,615,0.0255
dog,etwcpoawzt,-0.3905,-0.2145,0.268,isrhaqzejt
-0.0435,-170,fymlinebed,DoG,pmgjotpocd,kefbdxvdfw
erkwxvrpth,0.2505,-85,gyipplktfb,0.0655,0.219
0.003,562,cat,0.1945,0.2225,DOg
787,-721,0.0145,-0.1285,crnovruyfu,0.1815
mtkitnsxvq,-0.0705,-272,0.4695,-0.369,0.205
783,eusslnlirb,0.18,ruimqfpclc,0.052,doG
-408,135,fqoglqydva,yzmzzaffln,nsobqovotp,-931
zcfdwruutn,76,-0.4675,dOG,-801,nnqmbiwmer
tylohmpvld,0.453,-0.3605,-0.097,pbabpqmhxh,0.2845
-0.226,-15,cfjuafmabq,997,CAt,fbpbamjyck
gdmplkfskg,-0.377,0.1705,DOg,-822,audtqjfcyp
caT,0.238,-500,obuwvtcnfk,fbdwsanoiu,0.1375
-814,fplsntrykk,254,dOg,701,0.288
-37,0.3045,bgymqavqll,rxmrrpvvuv,0.056,-0.131
hptuyiijsd,DOG,0.289,0.0295,0.286,0.4585
-0.0255,euimkflacr,0.121,0.1815,538,0.0625
DOg,oerffuyame,-0.2425,0.379,-750,-0.292
CAt,-0.4775,0.0425,cydkksbjox,elmnnmlejb,0.404
dog,265,swurdvkknp,CaT,0.1755,xjrjqpuhyy
0.041,0.3935,-752,0.0305,xgqkpdbqpi,-0.198
qqrbjeodlg,0.4575,18,714,-427,uwemhtxhne
cat,Cat,rjsccrbjgq,-0.4715,-12,vlgpqgeran
mdryxoivqn,-84,-323,rmigvfibnp,0.175,sosfynhxvt
-0.118,-261,-0.2485,0.092,-0.0495,cat
cAt,-161,-755,-363,mgddvlafib,508
577,-576,-0.391,87,objfopckst,-0.176
-0.004,smuopgfxaf,0.1075,267,bdbfpwmkiw,bhgmoxwuxu
Dog,jxialapiuh,-0.3795,0.073,0.2435,0.2635
602,-962,36,-879,0.115,-412
-423,665,zgnfdfjhab,tvwlntahrc,11,CaT
