zdrcankqsj,PEt,xhiecpuhct
crvjnylxwt,cat,cat
erhektghmi,cat,Dog
odhovubcsx,CAt,-0.2455
677,dOG,0.1075
-0.306,dOg,0.0005
jezgyddyma,DoG,bvmyyxjnpz
419,cAt,0.121
CAt,DOG,meameflpgu
Cat,cAt,-0.302
-0.239,0.4375,0.397
-777,CaT,0.4255
0.1915,DOG,215
kisvzgjxea,CAT,alzakbrehx
dOg,DOG,jcodzqjker
Cat,Dog,szrilywddm
68,-0.2205,CAt
DoG,dOG,96
DOG,dog,-813
202,60,-0.13
-0.037,DOg,fyxxepowfk
0.165,CAt,878
-0.364,cAT,454
owzwgryiic,-0.167,-591
CaT,DOG,CAt
vccirpnbef,Dog,11
674,Dog,DOg
gqdzstwfut,DOg,caT
0.491,cAT,dOg
DOG,DOg,0.3445
vzujurdqrq,Cat,313
0.0065,-201,37
njkhijnhzo,DOg,DOG
DOG,ozmtjsoxuf,640
rmzjybxksk,Dog,aytpbsbznh
-10,Cat,iuvqzxmdes
atpgijvpap,Cat,ukucnqacup
-36,iwujvwnnzq,0.1895
Dog,dOg,-0.333
46,694,321
DOG,caT,ystbnxpuex
CaT,-569,-663
958,DOG,0.304
fkjisvtmfb,dOg,ovbbahpozo
fozcxbhpla,luqlpnaxjf,-266
-0.409,0.139,Dog
olvuwmwlkz,DOG,-0.199
