tpdvcxudzt,zhhqqweztd,beipqdjmdu,ahmsgcpktq,shxnkpitdj,hhamagltak
ukkgafljfy,348,DOg,0.223,doG,dog
-609,-0.3625,63,bxtgjwbrgr,0.414,rexkztztlr
dOg,pgogmykeci,518,dtixeacakz,Dog,cakojamlpf
cat,-120,-0.306,ujcuevldhr,0.3515,Cat
0.229,0.244,-0.406,dpbmkltxxo,-0.277,hrodatxxig
wdbzcduwuw,-0.035,-0.191,-457,-0.4235,723
-373,-0.4505,986,0.464,CAt,wxarnmfhyp
0.1745,-897,CAT,lhcmsdwoaw,-0.1745,-720
165,hqdyutcwtr,cAT,rbjsejaila,-83,DOg
rhxqpjlqzi,-0.342,-0.1245,-61,487,-339
-0.313,698,656,-782,523,CAT
65,fujresqtwv,CAT,oaifljdnik,0.1805,Cat
jgpvtsblhx,ywskuixbzk,0.089,lagpnbychu,CAT,pneyathilj
tmejdybhyp,-0.2975,ljwfznbjbh,91,-0.4215,-165
