jpqjwkboxv,rcgjcqsucl,tpgenxrrtd,egxlmbcgcf,bezozsxces,PET
hbusiexcsh,crwnmbsaqe,cAt,DOG,146,0.3985
60,vhanfuohjg,xtlyrjyqck,0.2885,eupsevscjn,-0.2855
sqbigbqyxz,iiclqgcisp,664,hhenjhsvwx,gbczdzkwkk,caT
0.3075,867,CaT,DoG,-265,cat
180,azvajriaox,-0.308,0.474,0.0655,Cat
0.3695,-836,DOG,-0.3645,ynmwxibwqw,-0.0965
-0.2565,0.4075,-410,afhbcbzktt,CaT,cat
-579,28,dgtmoqigtv,0.3295,-0.1885,dog
CAt,0.308,0.006,DoG,-958,-0.4755
-0.041,-544,-0.418,CAt,rqmwyurfsg,Dog
-3,0.452,0.0995,zwykjuwuhl,wkmsqamled,DoG
-953,jaxnqaubup,ompkryxsdu,Cat,bqhgqcnztl,dOG
mbnvuuahjs,-0.1905,-0.241,443,dluufdtize,0.094
0.2375,gakvmyjmsq,0.2,261,-439,0.0945
DOG,DOG,-0.1375,ctydjsosxg,npgwvhsdss,DOG
lwqccldxdw,cAt,168,oyccppqkfz,doG,DOg
-763,nnuygiipvd,0.2195,DoG,cAT,dOG
nnfxwkwgpk,-881,dog,kpkbwcoald,-0.316,dog
-0.063,fbvkuhbtyp,-0.434,zftwwmnpdz,higkaitztd,0.215
216,576,0.3155,-709,rlybxmnrni,cAt
DOG,609,exmnnwdbpp,ksepdgciss,ybmmroxwph,Cat
-0.326,-407,-160,-643,597,cAt
0.406,-328,-0.006,DoG,-0.3125,dOG
ftufmhrzce,caT,0.407,gvnckmodbq,cAT,Dog
156,fwydfdwkum,0.096,vzeckfjbvg,464,Dog
0.1715,rhsbykgbtd,574,doG,pensikfdte,DOg
-0.069,-976,144,hwtamzkwqi,864,dOg
0.3595,Dog,-0.395,-0.368,sxrlhnkndm,0.439
dOg,0.4125,iiaipzlyzp,-0.244,Dog,-291
0.038,629,0.0755,-0.446,ccoapboaih,-388
0.0495,lycvmytiez,-0.0815,0.4815,-685,CAt
-390,tgynfgbabj,867,0.338,DoG,Dog
-0.484,oyvjizbqdn,wonhhsbusz,-0.3765,dog,caT
0.154,Dog,-0.322,vxnzdqfheq,-0.3505,-76
-0.2625,bosfutapuf,0.2715,mrmkjxnksc,-875,CaT
-0.3585,0.0575,-0.303,DOg,DoG,CaT
175,lpofyxlhbr,CAt,ajvtwjpcnh,cbadzjcugj,-0.377
Cat,-148,rbxrtetnwf,wvqhttuiov,-254,0.437
-0.2135,-411,0.0265,17,-0.349,604
DOg,dog,667,-0.3255,gpzyyocqcp,263
eogxygvtqv,juljlmfhpv,481,-0.1695,ujtwmvwtsf,CaT
Cat,cat,lhcqsoxtbt,-0.251,-725,-0.4015
0.4755,-0.4745,xsyzycswgo,0.174,0.2025,bcrxaghixv
101,dog,dOG,kaxjdhrcvz,jwhtbrqgvu,Cat
biwkaujdao,745,DOg,cAt,cAT,dOg
0.1255,127,hpxterpcgz,0.1245,0.121,DOg
-875,cat,86,kbuferluaq,0.0215,doG
-400,lwqghpkgnn,dOG,Dog,0.341,0.247
ipeghhdzhj,ofmgkgfcuy,cdavxnpblh,268,0.207,dog
0.1065,zuvqbbdwmp,DoG,qwbyjdkfxf,-107,767
0.2135,-0.1085,0.1945,20,wedtssaznw,caT
-220,0.31,DOG,0.142,caT,cat
flljfqjspc,-0.4465,dstfouacix,-0.4575,dOg,cAt
doG,-0.124,eoeqsnqvyo,latbfhdcfv,0.202,cAT
-578,CAT,ookrikrsaw,-0.285,ryrlqssira,dog
tbokffgafh,DOG,805,ovuflbmckq,236,slfyvalwms
-857,-705,mvaybgpthi,-0.229,-544,dOG
-197,-0.369,412,404,qjqcwipkzd,dOg
cat,-0.3525,125,0.3225,-194,CaT
zcckacdjtd,0.354,cAT,cat,-0.3675,DoG
0.363,530,547,dOg,412,raoxmovlyd
399,-898,CaT,jolrruroey,tajivvqtum,-879
qzcgajesmd,-0.045,doG,zfhgscyoyy,517,DOG
Cat,bsqyolddoi,cat,biuenekuit,0.323,cAt
0.278,-387,cjpasgrqtw,CAt,gtmnvtpxea,lmrfqtqyfi
dOG,epxijfpfqn,-0.136,zjaxnskdhr,oltdzreqfj,CAT
-660,doG,qnogxiuisb,DOg,cat,Dog
-0.0935,-716,DOg,-427,0.3785,0.277
pfywjdbjgs,caT,-611,CAt,cijwvhdtle,cAT
-0.4485,468,-0.3645,zblggngxxu,dOg,CAt
-0.2735,-0.4895,hmqhugxqhj,doG,-777,dOg
mfpycuczjr,rxffmaqdiz,-0.3905,895,-0.1665,CaT
-0.2225,boshtdefyv,-0.0625,-824,asrsvabjuv,doG
-793,266,ozqupcamjc,-0.255,CAT,CaT
-292,nzonxulgqk,DoG,-923,-0.1475,-27
gapvzdzpxo,0.3825,-649,-0.4585,-0.3795,caT
dOg,286,bdnfointlm,-0.115,-0.257,cAt
687,lcgdbafpro,cAt,wzeffodtmu,wndzodklve,dOg
qifinszhpe,chavvlzkmi,iauytvtvbo,dog,0.4595,-368
-0.2605,evpgojqavo,0.152,doG,0.442,CaT
0.2465,564,-0.394,-924,xxeawmnkto,CaT
CAt,-875,-0.432,doG,0.2295,dOG
-628,rpxihzqquo,dzpiqpzrvn,dOG,eudvufpynb,jevpmsfjrz
Cat,syhtkalukd,dgqoxsadpq,iqhfnusfyr,-0.133,doG
dog,397,jqgqhkksrd,-714,CAT,Dog
-0.5,xwtxzgjfsl,Dog,dOg,-70,CaT
azbptazkbm,-0.3205,cvqqzelvot,0.11,-0.09,Cat
-0.304,-0.487,uzhmqwytvl,-782,xukqojtnmg,-786
CAT,-0.471,-491,-812,-0.1755,Cat
0.477,pcopcoiblt,404,94,-0.442,cat
Dog,snzzsquiib,wvcfdflvcp,-0.3485,kqzpngxvwy,DoG
-0.1875,nbthkbopwn,-839,-0.3755,uphfnzmdha,Dog
wrzxxzvwon,-202,doG,-0.12,345,caT
DOg,eogprjxsxs,CaT,DOG,kecnnvjxee,0.2845
