nvbpekgrjl,oxoiqdaeeo,uvxfaajryn
CaT,iwkdediujt,0.371
671,0.0445,0.342
qglkjrylzt,0.0405,0.13
0.072,-0.0915,914
852,eajsochdgu,CAt
qpjztjmefm,Dog,spnxnoozxj
cAT,gytyewoxtn,-0.405
vabuuleyop,ewofjkveen,DOG
812,cAT,581
lngoidfmqj,vcfjyargsp,161
0.0375,-161,umwrxtajcq
-0.4705,0.294,459
-923,0.028,-190
0.2135,524,863
qtclbgbouc,0.4565,0.405
doG,-0.1435,419
uewnkkihrx,uubumtqmvc,0.0915
626,gplrqurksk,851
-542,-0.304,izawnosepj
DOG,ovtxoyqwrs,cocdyiiqen
961,358,446
gmxjeetemy,851,775
-11,659,-0.0215
ksojmkvoci,-0.3185,-0.2725
0.3355,myeljkdwdz,-0.1515
399,379,ixxfibkgmk
-786,heisrnwdkt,cclzjvsuee
CaT,cAT,-0.182
574,-0.377,esomdisbxj
-0.3115,agmqdysvjm,0.294
ghubqvhxma,Cat,caT
-0.1555,-332,dOG
-807,-0.28,zznxbysase
99,-755,-0.3975
lxtdmgsmok,Cat,806
DOg,-0.444,rqhlvcipst
-0.1085,-769,akpwoidjvw
-278,0.134,qhmhfbxjzc
-522,bjqxkwlidk,pxchtkuivn
92,0.421,0.1295
DoG,kwxmynbevz,cAt
751,0.3775,0.172
dcnjliakzf,ddnymjibsl,nmjeltwbme
-393,0.021,-0.1955
-350,-0.4245,cutsojajzn
CAt,0.0045,yuhhpmwfim
-0.4475,-0.3975,475
wuvxvklizj,Cat,-756
-0.122,dmqvwgxjyh,0.279
tuzekoeumb,-0.1215,zxykjjaumn
-303,-612,shgodavwbn
-0.107,-829,-0.2495
814,cAt,506
nelrqrqboq,hsepeogkbc,cAt
0.4525,cAt,-0.3435
-513,DOg,rgoltogyyy
umuglczprr,lcwgcachvq,609
284,0.3735,606
mtqngelkho,doG,-0.0065
eqxjuqeubg,-231,-324
0.43,264,0.025
184,-636,DOG
-0.164,0.303,0.028
jjahxetqgi,ihmtxmibts,521
0.1265,0.1615,0.204
sotvstrmah,cAt,431
wuhwvvbljm,cAt,xwlkmqvxsj
ejmablvatj,0.2385,-774
0.2345,-0.1795,-0.1665
415,pcxzyftkhn,rmbccjzqdc
dOg,273,Dog
-956,278,988
cfmqgtigej,umeqqbvqvs,DoG
-0.1235,DOG,viobeugdgp
kadmnadwjp,0.1465,0.425
hmpvbxbkqr,0.092,87
916,0.2735,-0.4805
0.3365,-0.4935,0.367
CAt,-0.496,hgtnystpbu
bzazcvszon,nqrnheswbr,DoG
0.2455,30,-0.3685
oldklskerj,dfuocikspb,CaT
0.3635,dOg,-466
0.3685,lrlbwhuyto,0.203
0.082,-137,-61
-234,eboxbsoywl,caT
DOG,778,qmiwdjtaeg
hpkiounngn,-185,nwagcclcow
-0.0475,-0.407,-655
