vnuekzfgsv,htqqogavns,mjtwkqysyo,bkkkvjztuy
459,0.2945,hjmcfbmqca,-536
-251,-148,tienzfrdsr,289
cAT,-497,0.165,CaT
-503,DOG,0.145,-0.333
-100,0.2435,-8,-175
dwdlpxmylv,axmebgklsh,-343,DOg
bdtjfdeluc,CAt,-0.2975,0.078
CAT,-793,440,mqgckrwfce
doG,0.487,0.1275,-39
upwynyxfyu,qhfghzhadr,-0.302,-0.017
gyybrvrmaz,DOG,gmzahveoah,yxuzcbphje
0.275,caT,-438,-0.3135
-0.035,-0.488,0.0955,-439
qelaqpmjmj,ornxglvnbm,-973,353
rehnspeers,0.2375,0.1135,kyhmscecld
dog,0.088,0.478,ylvhwtajfx
-0.008,fvnwwquvnf,fthadeclyt,esllrotypq
-0.0195,-0.3175,muicorzgmj,ffrxvzoefn
gschgyfmxm,dOG,xpzvqbkule,-401
-569,yfxphrcbrr,hbsslxlnnk,CAT
0.171,dadxhdzqwk,dOG,kmkcldvfcx
-0.1965,0.3095,109,0.1905
nuojibnshu,iearbjrqlr,0.0665,-0.1225
tkgybjvilr,DOG,0.3265,-871
clgoamwzln,479,671,-0.1555
Cat,tiyyleevrb,0.3275,0.0895
xincqisjop,cxxiyyruex,caT,0.163
-0.2705,nqspccetjf,0.4845,0.461
0.3805,-0.454,cAT,-674
-0.285,607,-35,-0.0905
rjpgjpttcg,dOG,owdbnmoypw,lmdclssspe
0.487,npxxacbkqx,Cat,caT
0.2645,-0.449,rcbzawmbfq,aoxtvnudjm
-0.3735,701,-752,0.013
-113,doG,qonjvnoevx,palplxzjkh
mntqgtuxid,zxbdlymlxf,181,-0.1585
