vzmltwtrav,gkgsmeccfh,tfwujiwapl,pET
0.284,-0.189,0.246,cat
0.1235,-445,tlyouoojrx,Dog
-0.3455,-0.194,njmuwchpwo,caT
-0.011,583,-0.343,caT
Cat,658,gxiqfodlbw,dog
-0.16,dOg,cAt,cAT
klbqnsqonb,bzaqczdkzi,-180,-957
yqpfzembiu,dOG,-0.32,cAT
qxpcgrjiyj,mauzizwypz,syfcfhxyou,wcvcfwytsf
kzutwyjusu,cilnifdhva,DOG,cat
0.0755,0.421,628,325
-773,-0.4655,-0.434,20
iluinqbrpu,dskorrmsaw,-0.043,dOg
0.4925,cAT,-35,CaT
276,-0.4845,0.0165,DOg
-616,Dog,qmdjsikimy,841
rsuhsenpat,101,fxgmvhxvsg,DOg
-738,-710,-20,dog
Cat,coiobqpsef,fthhkkbbtp,cAT
-713,ndmbdpxygg,0.476,Cat
0.2015,-0.1435,cAt,pmctcdgzpw
-163,110,nytowaawdx,CAT
jseinpawtp,CAT,-755,-953
0.08,-0.3465,21,CAt
0.089,-0.005,CAt,dOg
zhyaeaumle,shmnqhmhlj,719,cAt
958,0.4675,dOG,Dog
-0.187,liyhxjzneu,CAT,DOg
0.2705,ydhlhppxwu,0.313,cat
3,qgcfxhmfqh,cAT,dOG
0.2355,cAT,CaT,554
gncrulkycu,gyniacpvvt,-0.409,CAT
-0.459,0.052,440,dOg
721,-221,pqmxmwzxow,dog
kjbqostanb,0.2905,mbjcdaqate,cAt
-310,-0.0405,-0.357,0.3555
0.0935,-763,rawiclhcow,-568
doG,-571,0.1325,DOg
dhntqgsjsw,589,134,caT
kxrqsbwmxd,CAt,kswjyhxxhz,CAt
-677,-0.495,-231,caT
abmaudilru,lgpdslhylb,-17,0.458
-0.436,0.412,sngqzdhljh,CaT
-0.4835,0.191,rzazkuhszs,cAt
bemwgsyorb,caT,dOG,CAt
zujktqjmeg,-0.4665,srjkqzxtci,DOg
xhcufrpmix,DOG,gwwzqpkejm,dog
voceskbriw,983,DOg,CaT
-0.269,76,keivhycecd,cat
-655,-788,CAt,dOG
aovqepiarc,-574,CAT,doG
966,qvgzmkwshe,0.1765,-0.1265
0.217,cAt,146,dog
Dog,948,mupvyufodh,dog
-177,cAT,725,dOg
-220,821,ejxuwhskrl,cAt
215,-0.0255,xtztksuogs,dog
-0.097,cAt,179,DoG
345,0.353,dOg,897
tlhlmhsksc,bjftqxdkbd,vdyrhfiwul,doG
CaT,0.0035,0.0555,CAt
