kqhrwriiaf,xgbeksicmi,ughaoetubb,qtnlopuyxo,qwylklzjlb,vdnbpthvkw
-42,-0.1845,-0.326,bdycnfmtmb,773,jhzmzervib
ebnkffncsi,bdyfzrijmi,cat,CAT,DOg,vqzqjxymvz
Cat,0.1715,124,-801,-513,0.482
btjsujzvly,zcqcpknuae,dog,ksgcuwqagj,CAT,-0.168
trjnjjhcct,kshknaveum,CAT,drhteeojjo,-0.0985,417
581,353,-191,0.444,icexdsxmpp,5
0.0065,131,-0.4875,-0.08,DOg,cbttrcklcr
DoG,0.137,551,-0.224,epczmtydji,hvaybitvix
axbfcgbrry,caT,0.4305,221,xgfbscurqy,aacxhcwssp
-74,866,716,716,bjedkvubgu,huvgcnnvoi
0.1025,695,0.1825,-345,gakrkzvqbp,CAT
qomhooxlnm,0.2195,doG,-947,-517,-953
196,748,-978,-461,-58,dhuzlgrtxb
CAt,dOG,mklinrbsgd,cmhnvwslok,lhzfmtronf,-844
104,0.3025,-119,bahnnghhuy,DOg,dlqlqepylb
0.4425,jjqpgifmta,563,dog,cAt,aiedxesyes
Dog,-0.0845,cAT,evcezpekcv,0.1005,-977
hrkyycvphp,149,-933,fxyczmbeks,0.3645,-0.227
jwyrjjzilw,mjukgwopzg,beiuhafjoh,-215,-0.0195,-0.32
DOg,eybtvjatgd,eigmzttnrj,-0.4255,ihagikvgxe,cAT
DOG,-795,betmkzujta,-0.3915,CAT,-158
qnmogwrfgz,0.3985,375,bgbnpembkq,doG,sxwgacsjub
406,cylvcksxrr,0.081,150,uypwzckcsc,-0.162
-0.272,CaT,DOg,396,cAt,573
cAt,gnzrbvceoj,-0.0715,-613,-0.405,dOg
CAT,CaT,-626,-930,319,cqwrxytvup
-158,fdctuwvydk,bayviimlzg,513,-834,-0.059
Cat,415,-0.476,mpakbojqcj,zhptqmqmer,-0.274
-0.4595,hhzgetbvuf,msmiemtxou,-0.2165,dOG,dOG
CAT,788,244,mupudpurwz,583,664
233,tqvzleoqmh,0.009,xwiljdokxl,dmwnqucofp,724
269,dOg,caT,-0.338,-0.046,68
-659,uybtvqhhcb,0.17,0.365,-661,kvsmppumlq
tjftibltkj,1000,-0.42,-0.2285,jzctcnyues,djjyamyfax
Cat,-0.18,-0.486,kmtcvgtavc,divtstyqzo,-783
CAt,338,-336,-0.376,ayihnzjvsr,hovkmkjvmz
-386,ypajzfcofs,0.4555,0.0535,-0.3275,-0.2595
yhvwctkuih,hzsjaewepx,-756,frzsgoafen,CAt,-346
cAt,195,grfvgchvfp,DOG,0.043,-0.4
pghrdxnpcx,-524,lfbrcvekfr,0.3015,Cat,239
pcppshkzer,kqtalaqoqr,lxqmbybhpn,-652,0.335,-0.4955
0.2705,cat,vwqiqjkvbw,dOg,-0.2615,CAt
tgkyzavbvz,cAT,ogmnjtpxmw,vkgemajkdt,mybjcgqupj,-641
-0.475,-708,CAT,-661,91,cAT
0.148,cAT,ihfgnkdeie,0.4385,kmegjuhlhi,dOg
-0.4915,CaT,0.141,cat,0.174,jyngrbpxpw
umnqmwrwku,dfgrwtoipx,jtyuaybfdu,-43,awjdrmpuht,wxifensxhd
891,dog,zvevvirqsj,caT,Dog,49
90,92,DOG,0.4775,xentwjihgh,0.3
rsjeagizfl,-0.0285,cAt,azeahzzwar,0.231,DOG
0.028,Cat,0.367,-137,270,-0.3415
DOG,kphoxiqsar,-0.4915,0.255,-25,890
CAt,-0.0975,cAt,-454,0.2065,-0.268
fqukwisohf,cat,-654,-669,33,0.0355
kwvnanknew,306,-0.0405,0.2465,jxfzkkelos,spglvgkqve
uiormuybjx,0.1545,gpjomqfwny,806,-0.3945,343
xhwzzyjcbq,-0.3695,-0.262,DOg,hegbdrxrpz,tulniyqbke
-416,0.167,doG,0.1595,qifxuqyznm,afhngcxyyz
0.225,0.1545,doiotjlqig,-0.3555,-549,-778
dOg,zmiraqxhtw,-755,886,-936,-0.1315
