uwjxolqnbq,degjrtwzra,jjpfnwxhjw,qwjavrniun,avdjpvebzo,rznafvsrow,wjuicqtjmm
cAt,dOg,gkdcqdownw,0.171,CaT,suerkeploz,sosrhwerri
kvsouabmaw,0.3735,dOG,413,DOG,iotqdkwffj,Cat
669,0.121,doG,-0.3065,170,zdncznjmmc,-320
853,acbbodafyl,-769,-417,980,-0.2535,571
-0.1385,dpzdcovkoo,clcekweata,277,434,-624,398
CAT,0.454,-0.1625,DOg,921,-0.0925,364
tlmajtgllx,qjpyhnpvrj,yeygbqpjdm,373,180,lwofvaners,tanvcqrkyi
ztebkagvam,-0.1465,wojfvsowuh,xktrxpzpoe,561,jsrvelteku,exkxinzrez
-0.0915,mrvhtzffzg,-0.1985,CAt,ptsvjfsysm,Dog,0.221
-118,-911,-825,0.375,xcmfzycyyi,0.471,CAt
884,618,DoG,eiybktlbbu,-287,twxkwakguk,0.227
ggeonjsbrt,0.01,aewuqqzjut,691,0.0695,hmpvtuywen,0.2805
-91,ccllsurnkw,0.1815,xvadplvtst,bktrisgami,lcaogrxbbp,-83
-700,-0.3595,rtlymhufut,-0.486,732,CaT,-0.4685
0.4105,dOg,DoG,-0.37,596,DOG,-0.346
-683,0.1375,-0.4065,llwnsjikiy,lwsckpddlg,CAT,akgcskadaz
nszuhecste,-483,CAT,dOG,217,212,CaT
zbgtikvxip,cgzeozpmxz,DOG,CAt,-490,84,0.211
673,wijfrmpsic,0.0825,14,-35,-800,-611
-136,-0.247,czloorzcnz,gjxhgvhbib,-742,0.287,espabcvcmc
vmmoebrbei,momamsrsih,734,-680,-330,jsvtyzwkfa,mxvzbxtags
-0.3405,0.1435,-83,CAt,DOG,DoG,900
-0.4365,doG,-620,wbzvegzytb,-0.3025,0.45,CAt
fedioqewjy,ejdkgelvld,Dog,jgjhrfwust,rfgfkqfzlq,-309,-0.441
CAT,dOG,678,0.1095,DoG,ydkuwjpiit,-863
eiobhkdcoj,-0.174,DOg,0.484,cAt,-715,-0.195
-0.3385,dog,utqmuekxrw,jcwlqhsbgy,224,485,0.0725
