pET,xqzucsidol,dazwnzmnhn
-0.1465,0.263,cat
-0.3455,-424,-0.235
962,273,kjexghfyep
dog,DoG,nqchmgzwkx
dOg,-0.422,355
Dog,doG,inaoswgmlc
cAT,392,-939
DoG,dog,swxtrjhipw
cAt,Cat,caT
DOg,auoqbxjpqq,DOG
dog,884,0.2485
fbtezyhape,919,-0.325
CAT,0.3845,DOG
xyzmzoxgrp,luizneaopa,-153
doG,0.3115,-0.2875
doG,oifchyyzlo,lrlkaxvxmn
-948,-0.1525,Dog
cAT,dOG,91
-0.2315,DoG,gbrhowaezn
0.389,doG,-0.243
0.2215,-0.084,jlfmhkbpnc
dOg,-72,0.1885
zznivpsptz,-0.418,0.466
hdrkfuveid,-479,gvumjawvid
-0.4485,-0.034,-0.3465
CaT,-791,0.4365
CAt,0.0095,-521
Cat,259,-0.0845
DOG,xdkobdrkos,-589
DOg,cat,-0.116
Cat,jghveetcjf,0.464
dog,CAt,847
CAT,bnjjelnjsj,-875
Dog,-928,CaT
