PeT,qtohxxyord,ykhpujvyqy
0.318,0.24,qsvcqxdlsw
DOg,-148,0.1455
-651,dog,799
CAt,541,-0.037
Cat,0.0495,dkeotpgjxm
DoG,-93,iujnwpgiop
dOg,818,74
Cat,gqvybsbxto,-0.3585
CAT,0.3525,cAT
DOg,-0.2675,xcpnyyfsqf
Dog,exaelrmfje,-37
465,0.471,dOg
doG,-0.09,-663
Cat,0.4775,-0.4155
-0.256,eteztytlca,gdvdtyibnm
cAT,CaT,kyinultndl
Cat,dog,21
CAt,oyljgehvxe,198
-0.2455,0.074,uecqcyslyy
DOG,-0.444,caT
cAt,-0.1345,iwkfjwhxht
CaT,0.399,950
plujonaypd,pupdxmlhbi,CAt
zhqkizlxjd,0.4505,cAT
CaT,0.129,-170
pfqoyvljcm,jztgjdaquv,0.0685
cgpmxnmzjm,-279,-831
dog,-0.164,dOG
cAT,DoG,-626
oearjvjbkv,tgwrvfvwgt,hpcntezgqy
cat,cAT,-468
Cat,-0.4045,689
-367,-0.151,-831
cAt,0.459,dog
uplmphwaze,-485,0.3565
desoujqutp,tanzmpdgvj,drqjjppagc
Dog,-0.497,-0.1365
dOg,119,969
Cat,DOg,0.3025
cat,njklyekrgf,827
CAT,0.4195,423
27,0.3535,0.088
cAt,85,-185
0.06,963,mhaogdqcoq
tnmjtbztgp,0.028,527
ffdskregeq,561,ihgxvzeeqv
cAt,-782,0.328
DoG,-993,gwjssyetyl
dOg,285,508
860,ommozyqmyv,533
CAT,-0.0645,nbwljzfnlh
cAt,0.3985,dog
dOg,ralbqjwzqa,uvfkatfsid
doG,-249,-0.3175
cAT,-688,-666
dog,700,-0.246
cAt,flllahnqvu,DOG
DOG,asxjddkzmt,-677
CaT,-420,Dog
0.268,wnbwvhmapm,CAT
cAT,DoG,0.2595
Dog,0.4375,0.0255
DOg,lehfrjtidn,885
sfslcazofr,pvuzrhecps,-182
dOG,dOG,-0.208
Cat,0.0635,849
CAt,357,0.1775
dOG,-0.2415,cAT
DOg,889,597
caT,yelhjfbfrv,-0.2585
dog,fddkyratcj,kpnkisbfsr
dog,129,iihoejuuvw
ssdlkzgrym,250,dtksruiazo
doG,-0.3235,-629
-0.4825,-668,ltypwjirrf
cAT,CAt,hcemrhfwyf
-482,mgrubuasez,-0.2115
0.0805,fmfsdgobsk,nbwfmvwkpe
Cat,280,-0.0095
Dog,DOG,-0.1845
CAt,dOG,-0.4935
DoG,-0.025,-604
dOG,mmzytyxyru,-525
593,-0.3125,CAt
CAT,gwxqblbaiq,Dog
CAt,DOG,cAT
lmgkzelaar,zzyefwmhjl,-269
DoG,jkqzmzwwbo,kvfdbgamvu
Cat,Dog,0.2775
dOg,-563,-0.0255
toxtosjdab,eaadrpfivs,hxpmvqseue
cAT,502,-669
ibbasjjzkr,-0.222,hmtjpyobtz
DOG,dog,0.4685
DOg,fyljhsyyif,Dog
dOG,osmlvjoeva,DoG
