wmzmnphbcq,yhuorhkpth,fltyjzxbhg,seajiyfqrq
586,-187,cAt,Cat
DoG,pigvvunrut,-468,0.211
Dog,987,nzhgztmhfk,vzeetsjslv
cAT,nlvfpyxmox,0.1945,-809
-0.1985,samlbbvtln,-0.4025,0.387
vxidhmyiri,bprucjuxoq,-249,lapkyanigg
495,CaT,cAT,0.0085
300,-0.1145,atclrkyyix,441
igvyjszvsk,0.04,-0.216,262
-0.163,ipupkaznhe,-0.084,lplortnvtb
dog,Cat,-204,76
DOG,bkbkuiqkvx,fodhbkidnp,-818
DOG,-156,-367,0.0785
CAt,caT,-713,-842
whcdxqmvks,72,Cat,qjyyssdjtu
-0.3795,jsvqibpgqn,-253,774
tronpfkxon,ekpscvawsu,wedgonyryq,hrfcdgyldr
dvfswmdbbr,-0.2685,-910,0.171
zxvunpfcre,144,0.006,154
961,-802,veawwlfiga,-0.1295
0.1765,pvdygvzvdo,fgacfbahon,-364
183,yylkjmxwln,-338,0.2495
-993,tvgtrmqpph,-0.282,doG
-909,-0.438,-779,-73
DOg,cat,-32,0.275
qoxzmbscap,0.494,-295,-0.109
-0.2045,-26,0.48,DOg
