bccoqptdur,PeT,ogpfbjewci,bcpazchakz,xpdnaznqjv,zzuqkahyjs
-892,doG,742,CAt,-12,-481
81,-897,-0.1235,caT,-0.4985,dog
-0.4925,dOG,0.127,xiwoupndht,-407,tzslrwpche
pzxhmojzrk,Dog,0.4265,-0.4875,itmvpcefnl,DOG
-997,cAt,862,877,ajxgaztsxl,790
dOg,Dog,-0.308,fahvwypfbp,DoG,-171
zosxnoxtab,cAT,-490,afvithmomd,315,0.3875
-822,Dog,0.1995,-0.1925,0.2635,0.499
cat,CaT,69,dOG,zpywiclyck,jraupdnlpj
644,CAt,ablpgjdvnz,pcyrqapiea,ojoobayxjd,nxuaiphkeb
0.33,Cat,CaT,-0.121,vjgqjeolog,-0.08
trxoeuvkfo,cat,kxayruflgm,thwcqkyrqu,731,0.3565
-0.045,DoG,0.1825,olryiywepm,-0.137,lbxoaozdjm
-864,447,0.0815,-0.2865,0.0165,oueocpqtkg
-0.19,dOg,0.3735,0.229,-0.3445,cAT
740,cat,-189,-0.0175,wudisbyprm,caT
-467,wotyncophz,cat,0.345,-0.4865,-150
bqytltneqm,CAT,542,139,408,-0.472
-0.0675,lyznizykqx,0.3495,gkvjyobidb,-806,697
0.203,CAt,125,qtkvwcjuay,dtxooabtzy,xfyohvgbsf
880,0.25,dOg,-89,-0.0255,341
0.375,dOG,DOG,0.265,-0.4015,0.0525
0.2135,ovzxbbgawu,0.4155,0.373,215,-0.3155
0.0045,0.2455,0.403,cAT,iqjtfvakga,-46
kozmypddtk,Dog,-211,0.318,0.3115,dog
0.486,dOg,-741,CaT,0.357,wnirtdexfe
959,doG,-0.3695,0.051,cAT,DOg
-0.3885,kjnvjbgrdy,khrhwyieog,0.1005,cAT,DOg
-733,dog,0.3045,-0.2875,-544,143
735,266,hxkijyhmun,0.1765,kkbewhkmwn,CAt
ozyqhnrqvt,cat,-0.2645,0.4375,-379,caT
caT,Cat,-571,-510,339,lqhqtgaqwl
