pakjjhbagi,pet,kddelqlofe,gylnwujvcd
jgiseqjnxy,421,DOG,-0.263
iqamoygatu,dOg,CAt,sbkxwlectf
897,CAT,0.0605,826
xnmmkbubjx,-0.3475,dog,-0.303
0.388,Cat,619,-0.0605
-0.126,CAt,-219,0.051
-0.324,Dog,Dog,102
-906,0.3335,-825,-0.0535
DOg,DOg,-526,0.2725
zzqruhtmpr,DOG,zvaugbwnsw,-919
-425,DoG,87,DOG
zleuyaeqby,0.051,-586,Dog
-158,vdjjwonmlu,-487,jubyajseww
0.0275,-0.174,0.286,-36
935,CaT,0.3345,962
-0.361,cat,hxgxzbcoer,cAt
CaT,Dog,kyfcrzzowb,-0.416
409,pwknaskfhh,-0.38,airpmombcv
dOg,doG,xnnygaxhpu,caT
CaT,cAT,-862,doG
-299,cAT,fgnwxzghmv,0.496
233,caT,-124,755
-791,-0.2065,0.3105,pvjualkxjk
417,doG,0.1515,rilcjmqefg
-0.2235,dog,cAt,0.498
53,dOG,-0.1015,rxwfnsxarm
fxxohqiihz,dog,471,-0.104
kkurlnbhvj,Cat,-0.123,489
-0.0325,doG,-0.352,0.302
pjpfokcdav,cAt,cAt,extdxljhqa
bmebsnwxrj,eotymucgjc,483,-0.3145
603,-394,pjkfbqnmnk,DOG
574,Cat,829,nkjropumgo
0.276,CAt,-497,0.454
-0.0355,45,qgtvcodhmk,cfcmeaazrd
twgvetppdp,zxdctsbvwl,-84,-663
dOG,dOG,nhctjchqyt,0.2
kocrnfgbfz,DOG,qvhlglrdwv,cpxdrmqslw
0.0685,dog,0.1725,cat
icotzrpnrz,Cat,souxihfqfp,-913
caT,DOg,qpxvkzjryq,-521
-517,Cat,tmutzcrpsj,405
0.4,DOG,-266,0.393
senpadkmej,qvrdiisjqq,640,eipxbsjntw
-0.312,439,-0.014,328
cxgqcsssbx,yinabpwvah,-0.0855,-0.0655
cAT,dOG,owprtystqk,-116
747,-874,-0.236,wgfnhddtqu
dog,-0.387,-467,0.085
magxnimrzs,cat,-0.0835,0.2285
-0.374,doG,0.3555,461
tdszvzatnc,-384,0.477,kjzbzaswhj
hgfgpabtri,Cat,cAT,crcmdyzfkv
zhnwbzduqe,idmskrxcla,DoG,121
926,Cat,-572,DOG
DOG,caT,0.4715,DOG
hillyrnjbb,doG,0.255,-0.2115
qjmbmwrakh,dOG,vgxjwdlgla,-316
uvrghuqahp,CAt,pxapdqfsqe,lxeqdgpvbt
sjqffklnfh,Dog,iggoauhxkk,Cat
-0.243,DoG,tczcfhcxgp,0.2785
CAt,cAT,-600,-0.0185
-398,-28,0.0575,CaT
smbdttsgyz,CAt,rwtwpsjgbf,wyfkeibooi
lmuvwxmmeh,caT,grvksbmivs,0.154
660,CaT,0.0375,-520
CAt,otfpiqqqmb,0.213,hfjxbklioe
581,CaT,240,cAt
492,dOG,602,627
0.116,DoG,-0.4485,caT
-0.216,wvjmhlbbuh,-308,330
ppieizuepz,xpzihivmsv,ektbymqfux,fkoqgbtnwd
gsniunyyaq,DOG,-0.3275,451
dog,0.052,ocsofsqbuv,bzwkqfhevy
716,ogwiliapcr,0.2125,nygjrtzulv
-0.434,0.447,ilpdatsyfi,-759
fpbpjpvbcr,dOG,-0.1865,-0.1655
-795,cat,mkihcggwtt,jcmncnpbkq
Cat,-0.028,nvnbvhpfdy,xbnwsrkjjl
0.229,caT,975,hchnurmfef
-147,Dog,zxriudojph,Cat
zruojaesow,DOG,vwvyuuzybd,trrqxttefy
-0.143,dog,efzcujhxmx,924
dOg,cAt,CAt,nsrbjiprmh
0.128,DOG,-885,0.15
Cat,cAt,-61,657
966,0.2805,ciavfwvctc,-888
-0.067,0.098,xnfreldqgt,-0.376
nikzcngvqc,caT,Dog,zcccisbdjk
-0.347,Cat,-0.4435,-886
-332,Cat,-726,dOg
mfcclevibh,DOG,Cat,-881
-338,DOg,dOG,cAt
-0.173,-0.05,dOg,dog
dqbmtfdazk,0.4515,caT,-590
466,cAT,dog,rbvrgntnkx
127,Dog,0.0865,75
ilxyamlgph,eymalwuogf,-321,Cat
qjtfoxewst,doG,eakbqspqkh,906
