bkecvuktpn,misyklkmxc,ankzzouchc,pet,szumkborhx,xapxvcsrwv
251,-0.161,oyremkdbin,lbzflzbnhg,cAt,cat
0.3485,dztyrehdnc,500,Dog,oefwlpixko,-0.1715
510,dtwsvjiqug,CaT,dOg,-241,vsbbdiorkz
334,544,DoG,CAT,cAt,qtjtflcwiu
cAT,CAT,295,rupofkpgem,439,ipdgjngpss
zyhpfvspjw,nccpyqsfmd,-670,DOG,-366,-308
0.1265,cAt,DoG,906,-0.233,-868
dog,CAt,oqjeqlkmro,bvbpszpewq,0.47,gnzkephjrp
0.354,0.3405,-0.4075,dOg,0.0625,stdiivwnpy
DOg,-0.466,ncjtjgbcat,DOG,0.0295,Cat
-0.126,0.4805,0.4485,DOg,dog,CaT
-930,seqrkkjvav,967,DOg,cat,jsbmvedpoa
CAT,yrgfluuynx,-269,DOg,cat,680
CaT,ahbgqvalru,mfuqtfqztt,cAT,ocqelqnnfz,-149
iewvevgolb,Dog,llzmgfwgub,puejyzryqv,uyogqwbvus,ruojvvgphb
346,cAt,-678,dog,-0.229,0.492
241,0.1365,0.4635,cAT,uyjlpfxezy,Cat
dog,Dog,xjtijdmsgr,dzpgodexye,0.3365,odnhzlygkv
