lqymskrzmd,lmdrmaqodp,pET
dog,0.0825,CAT
0.417,377,0.199
-973,orhlolwfdw,doG
flzgzmqpcq,dog,-0.404
-149,-0.349,cat
-928,dog,pspdkjorsn
0.28,-683,-0.299
932,DOG,krxpnajcyc
smdqzhqlct,-0.43,caT
eozyyyfgwk,iawzwqllwz,dog
qruaymbyeq,xscrdjukrz,CAT
boxmbolzbz,ylwevekzco,DOg
0.074,caT,dog
mcobwxixcx,-988,-0.148
Dog,16,CAt
ndrxmmrjnk,rnexrjxapi,dOg
0.116,cat,gqerjiezvi
916,cAT,cat
0.135,53,dOG
vixdxdmzsg,354,Dog
caT,419,crhgdqxuhw
0.154,oppmlmqqxc,CAT
0.238,-0.03,dog
-157,-217,719
-559,0.3445,819
doG,-0.3115,CaT
0.416,dOG,0.4655
nyyqsrbdlq,hkplllxtsm,dog
-0.0475,DoG,455
dtscvwtdqw,0.452,526
qhrdrrvman,0.2315,DOg
uhlfurzari,-0.443,-0.4885
caT,521,CaT
857,dfojzydscv,Dog
456,807,-0.2405
0,-73,CAT
231,fgakcqxzmn,-15
-822,cddgipzopt,cAT
-0.0025,cat,CAT
wesowbcmep,0.4965,-714
668,yfkcnmueij,0.1945
664,480,zmrlfvbxbm
hurdyqzvoy,bkbtzmauij,DOg
DOG,CaT,Cat
itbvelxjku,-0.057,DOg
-0.286,-0.465,579
CaT,Cat,ldyygxltdw
cfyzqwhrqs,davdifmcva,dOg
knjlldvptt,anczzodpzj,Cat
