qnzmkrqqin,mjaybspwrb,bmrpngjrhi,rcyiibzabi
decfwpgqlx,uxtwlnubmg,222,-68
ppikmftaqx,CAT,-0.3805,0.4285
tjpzbgqgjx,cetbptyezg,-0.201,-865
-0.4225,0.03,CaT,891
-197,dbwlbmypxo,-692,-637
0.134,-0.03,tcfbymtszo,869
-0.3595,-699,iqorgufrur,ugnkyscwqy
caT,-278,Cat,0.267
-40,0.224,0.356,DoG
818,CAT,770,-0.2615
6,dOg,0.096,-366
-0.456,cAt,-225,zyrxmxfaux
-0.4525,CaT,dog,-0.323
cat,-0.029,-0.4435,uesvuzcovp
-509,0.3475,rhzxxwkcmv,girhlbdlfk
brqcncagfj,DOg,-451,563
doG,doG,-529,806
zmqhyvbehh,aucesfqrnu,0.3665,-933
ujnqdkhwio,-0.3765,340,cmwgjzbolj
-0.4975,emwakjxjxo,yajnlkzuuq,eclfjzuxvo
ojtgbupnqh,-433,811,-0.3515
-0.423,cAt,-330,-0.233
-873,182,-0.0115,0.493
vgjeomqroa,CAt,fyzfryjjyv,DoG
752,jfoxttagnw,-518,-938
snknlgugkv,gvyivzolgc,cAt,0.1845
0.015,0.212,-0.234,0.231
327,0.116,-0.2865,945
thfoiajyel,609,eruydxnjun,shahnyugwb
374,-567,0.418,0.1605
acabytecge,-0.348,dOg,smwheqtgrz
DOG,sobloabhyf,-934,Dog
-920,-924,gafoddxsgz,995
witzhvaybr,0.053,0.2295,-0.432
-0.461,-0.219,-938,mlvkltxhsg
-0.2805,-923,944,cat
Cat,8,743,-535
107,dOG,CAT,ryjoyzglci
0.2625,539,461,39
0.3125,yumcgnrbgo,120,-91
878,0.155,0.2015,DOG
-0.4305,183,gtzmscvdwc,uzeinmxxvh
-0.059,-74,0.267,-0.233
doG,749,igqtrqnadu,0.2425
817,jjmdsquibk,doG,qjhhcvkwnk
0.395,caT,lnjjfhjtob,-410
782,-0.1785,-0.0065,-178
ahbqmvxzya,pxecigokgo,0.367,zodwidrlpu
-973,cat,utsjlytyub,470
doG,0.393,CAT,0.371
rvkppfvqzs,nxoixeohow,438,568
166,-0.3755,-573,-925
tpflidisga,lbfpccggvb,0.3195,rwzicunwty
-28,zilequvthe,kdtwdwdxeg,-0.3205
ovniulznvo,hrcdfeofjg,uvkvuleudd,dxwmofqcvz
-0.3045,bvmtwgwtpw,-0.4405,0.368
epduebmwyj,dOG,jukmbyybyq,cat
779,884,971,ejhbhzrfro
0.101,-907,-0.4195,-0.4015
936,0.24,cat,-428
CaT,-0.2485,molualrfdm,-0.446
-466,yryjwsouul,0.1415,-793
0.2825,-0.224,0.081,CaT
cAT,caT,675,DOG
0.325,doG,-0.2705,CaT
-0.1155,-0.2985,-254,-0.137
0.3805,-425,0.493,kbbxwpvxdn
dOg,xkwoacgmti,202,ojxfjderzt
-0.3395,-364,0.4085,0.491
-0.493,509,-0.4395,ubpczzftcc
DoG,veencaqdei,-0.3845,-0.446
0.0575,CAT,-220,CAt
0.4405,0.123,0.267,gznvdfnmda
