xbnkodvsso,dvyqzxvnty,sfhxatooys,yhjcvcfdse
yyxkrvdncc,0.4655,CaT,395
cAt,daehegibmr,-0.1725,iakugkjqsm
-18,786,CAt,545
gpxqyvgpme,cAT,yksaotjqrx,-696
vpwcemzfyc,qebwtbtcpk,7,ryigxqdrvh
tjodnlovba,fqatbvvcxe,-0.3,dog
yyftadrfbi,-0.035,760,kkzdmcgpyk
0.3885,-0.0385,-0.423,79
uoyzouhlmp,-314,Cat,0.0675
rxpqmicplm,-566,0.4185,0.199
-388,907,poqrvhyccb,nprdvtptbq
0.295,kydlozayqq,-940,Dog
-0.163,0.4125,lhxorhxitq,-873
-0.489,-0.0575,snknmxtbvu,-927
-0.257,zgsugnuugr,0.3685,dOG
-0.2575,fwibzpafaf,xfgjndmfrc,116
kzttzulrrh,0.211,0.089,cat
uykonegkty,901,cat,caT
559,-0.486,CaT,0.308
bofkkidaex,0.2675,-560,0.3235
CaT,-579,290,dqfcgrdonj
DOg,-0.241,CAt,cat
0.3955,kmvofvjkqi,-0.212,0.1345
-139,209,-427,cAt
ylaybkewmh,0.0275,hnjzblwcsa,0.2415
0.08,CaT,0.026,-0.0645
cat,odtattbqzj,0.22,-0.3235
wffoubkdgk,lwpauizhss,rvisnwonue,53
0.13,uwmdljwqzt,0.289,DOg
-657,-783,-788,cAt
miqyafmnbk,CAT,tmhantjqjy,598
CAT,-0.386,CAt,-437
tnfbraslga,uxpnuqdzaq,-0.072,-647
-902,734,-560,-0.27
ldhrsoabxb,doG,iodtdpovgi,0.093
DoG,jxftnocavk,931,pwnqnsfvay
581,doqvqtygdq,-363,693
xgbjjcoxtx,dOG,dOG,CAT
546,793,0.074,dOG
cat,nqhpvzhzpr,ojwnnnnhmm,lyjqihwtpo
-0.1425,0.4095,-8,-537
