jxtmxpyksf,pkjgpbxgvy,fpulzsrqwx,tephpljgtk,glaquciejv,bkijeakxmy,xqifqwhaxm
-497,kkniivddgq,-0.4885,0.35,-450,cbqyjrevmq,cAt
231,-79,dog,0.4055,CAt,oelaqnvkrg,-375
0.152,0.4305,doG,DOG,-0.2935,-0.1525,929
-468,-119,Cat,-0.3835,xihioxuxdn,dtctdmvecb,qvctbncwgr
CAT,vmqukmpxxk,jvqgdozzdp,itookkvage,doG,-0.2,-185
144,878,567,-0.209,-562,114,ddhaixoctb
DOg,bkpkdqnmgu,-0.323,DOG,fuzmpzfpet,-969,rqbhomlktk
0.227,qluzheckcn,-0.1845,86,928,-85,0.265
-793,859,ldlijyaftr,-525,rzgeufmmih,-0.074,cAT
iuicptxsjn,658,0.1865,-0.176,67,dOG,Cat
efdawxqttb,DoG,-0.128,127,-0.19,-0.315,jzijznrgfv
454,0.0215,Cat,-614,CaT,0.3345,0.121
dog,0.4305,cat,537,-0.1905,0.229,yfqxtvafvu
udcgtqxqkd,438,295,-0.423,vpaandbpte,-0.133,qxxpgyxcrs
qkgjpostau,-47,cat,499,vnltvweajw,-0.0995,909
197,0.1715,-793,553,901,dOG,DOg
Cat,uotsnxpdtw,jvwhfpayct,zowwwyjngu,dOG,-0.066,-678
xizkmsirao,-486,wpjzpqgpjj,jwyudzovya,caT,0.1605,-737
kxcuiizsdt,0.3915,zagequprgb,0.001,204,-0.361,-927
CaT,dOg,481,-968,kxkmocyujb,-146,367
bxbwziiflz,mfygncrjjw,0.187,DOg,cAT,CaT,cAt
doG,xeslmtuget,-388,xavkzlfxcr,0.2665,cphmpqoorj,-0.404
vqmsobdesh,-0.49,jyppqopxbu,dOg,dOG,-905,726
-179,-529,0.055,-0.3815,479,0.3515,939
CaT,DOg,lzdhgmixlz,cAt,-969,cAT,qdzmkxkwth
Dog,bnizaewiez,-369,-393,dog,-0.1875,cyunogmzwy
