jobimqhlla,jpjsigousf,gxfjeycxrq,vokbtlingk,ocetmldgzm
fuhkffdoxn,hxiiwhuxeq,-0.474,caT,Dog
-123,0.3105,DOg,0.3875,umkaatbapz
Cat,0.108,cAT,-716,doG
547,CAt,-0.0945,sibwbesjnf,-0.279
wdbbkskhwb,0.1295,0.132,fhzmlxhetv,0.305
DOg,Cat,xridoizzmd,-0.122,0.378
DOg,-468,0.3855,-789,479
0.148,xzkwrgafzj,eglxmqnegp,0.154,-965
qcokepbkon,-0.296,Dog,wmbvotbgjt,mqygqdswok
-0.184,0.29,-0.067,-49,0.343
-0.4195,471,-301,0.4415,-0.239
-0.255,-420,0.4355,Dog,0.1155
-131,DOG,doG,cAt,ntyptjlegb
-667,-0.124,sghflifopm,894,jexjzqlcsw
-807,CAt,-820,fitemrhtjm,psgrrbcjnf
255,hqsiejkgmi,-0.107,38,doG
doG,340,0.4515,Dog,rhyxdsjihh
aellesqgaw,-0.489,-0.139,-0.113,0.362
-208,-0.097,801,-0.0525,-123
-0.42,yaltbalpbi,cAt,CAt,lezvmcxdfx
ombcdppxag,0.1765,505,397,0.4285
-0.1865,iezlqwzuwo,0.098,-996,-51
CAt,371,0.1435,692,-0.4415
-285,dog,293,CAt,dOG
705,-0.046,pvklhtzgyj,eqqfmlqkdi,-0.2705
sizpilbdub,caT,0.3615,283,dOG
lveewvoroi,gfhrohpvdk,CaT,vrjkttnlvl,-0.093
-863,-706,-0.11,0.2515,-0.3675
-0.217,dOg,cAt,qvbsvrbayo,-613
CAt,-0.305,rlirigkjqz,ikzytpoivt,DOG
-0.251,-0.0465,cAT,ibmggajfit,-254
-0.3365,0.317,-422,cat,12
DoG,dog,0.384,-279,qfocydfqxo
-0.304,721,-861,hivazshkrt,-0.2725
0.147,tmlasmqyed,-0.4945,nugktosrqj,0.021
-665,0.464,qrhaxjcpiw,DoG,aeqwhhtrdh
494,340,-0.043,-65,-0.4635
uazqkbzgpc,nwsulgbnml,pkitotcalh,-0.1815,773
0.0705,iyujnowmtm,939,-278,cAt
vuoohjtmsn,iuikjktiga,912,-0.3305,tdplmbqgqd
dog,-280,-380,DOG,-304
cat,-0.129,231,vfzicgrrjj,CAt
-0.4775,0.084,-473,810,-0.194
dOg,DoG,Dog,-0.2285,-912
zmtomhfiug,ouleoingio,dOg,CAt,-818
Dog,398,caT,-0.2755,0.1045
961,749,405,tvnuyfwmrp,0.268
0.369,sylsgemgle,mfwdabtlbd,hqgakitpho,npqnucqwtz
-244,688,uexakdkdss,-544,xwifsvrwvs
-0.3355,744,974,DOG,488
cAT,621,-535,tiaqqkylbi,arvmmdzobt
313,-0.172,vvoujozdfl,kganpsscvu,-0.1435
dOg,qgoguquqeu,686,0.3565,ilelqbffxn
cAt,505,cAT,tgwkuemixb,DOG
0.2585,0.311,0.3905,CAt,ibtendifoy
CaT,0.4155,pelftpcgbw,-0.207,cfnvymtffg
-0.379,-120,-96,-943,0.471
cat,cat,-296,cat,oasajjrrhe
-0.038,184,dOG,343,youpuswrxr
gdtcgvoukk,fevvhlnblo,DOG,-426,DoG
cat,fbcmoqkzsp,-905,-202,cAt
cAt,cAt,zpungrcjvn,0.326,958
0.4295,-734,92,-265,132
gjrcfobmbt,CaT,-0.1755,-492,439
qbxnfvcuas,cruunfarnv,-68,-0.043,hastalcdok
ttrnvgbybc,0.494,-169,-268,kwgtqrpnik
dcyvhdipbj,futjswzasg,vmqzwsvgib,-0.395,cat
-0.3365,cdotzpwmku,0.4955,pxqjevkduz,vsksdpvkju
-0.3125,-0.3585,twmtviufwy,736,-166
0.1805,-782,rfzsyxczdt,806,kkbqzuosvk
aqpzetpknc,jkpzwnayhm,-0.2135,-0.1435,dog
DoG,sxtysdnsyr,-0.1845,931,pjnjdcjlyv
dog,pvjwnkncoa,0.252,526,lsywnxiaze
217,tvlcykrovi,ocwckgecfb,kvpabqztbs,-0.193
