PeT,efhjqnyzka,sbqfcuxuum
DOg,377,ajlbrkyhch
crqymrzxxf,ahxokuuawq,0.044
CAt,0.192,osstqgypti
CaT,-0.4245,-596
dog,caT,-0.188
acgziviras,-0.4575,367
Dog,revoffykjv,-415
cAT,-335,-994
DOg,cxrmruauep,-0.0235
DoG,CAt,-538
CaT,-0.158,mblozynpqw
344,ffercsehqz,czpqlyzthr
299,CaT,rbalphioxg
-0.474,-624,tmhxkfosgk
375,206,vlolvwyzta
cAT,ehcotujtny,DOG
Cat,-939,fftrkcpzzs
CaT,caT,cAt
842,0.277,zlqyfqivgu
Dog,-987,68
692,cAt,-369
cat,0.1015,wioaindztu
-918,0.1875,DOG
DOG,65,cAT
Dog,diyyfuludk,-0.3155
camwkfmwyo,CaT,-0.4305
caT,cfmlxgpeqa,-0.2135
ohuhmjrumh,cixfewfrug,vtujlwaych
Cat,-0.2755,-0.464
smpvyjqffo,-0.293,-311
cAT,rogfsnpyrp,-690
dog,Dog,qwlogswkjn
CaT,663,Dog
CAT,qgzhyojjsz,501
-259,rljrzffnah,668
CAt,45,cat
dog,353,rkxygmsfpu
yqsecwucpa,Cat,vtjqhejvey
-0.005,DoG,-546
DOG,292,332
CaT,0.432,rbvnwzplnd
Dog,doG,0.046
DOG,CAT,fxkspzmncj
DOg,dOg,cmjjdyteag
DOg,-608,-33
CaT,ifghvyhxyh,atmswqczni
dOg,cbcbxmdxkq,-0.0335
779,586,-0.2755
DOG,425,CAt
caT,0.1185,ftfkdnsxzu
zfbiavntwa,qnwdtwoosm,rkjimghqgg
cAt,265,-0.4935
CAt,sjdlukwakn,sunkgrwhcu
839,hvmnvpeyyc,0.423
dog,ygckifpggl,CAt
Dog,fprxnbfpyk,0.19
cAT,-393,cAt
dOG,-346,0.356
DOg,-372,960
-742,kblymvyasx,0.1485
DoG,caT,auemsbmjmi
-295,321,-0.207
caT,298,-590
850,-476,pojqxdattw
cat,mqotnzojki,tyriydxfkb
dOg,0.0805,-953
Dog,0.413,-0.437
stwnvvolbi,-0.317,abirhxwgsg
