xyddfykgkg,ikormhgsgh,yssbugcsvh,jyuekysawb,Pet,axeeyxuqul
-0.465,lgoncxqxxl,402,mbbctsnsol,cAt,CaT
CAT,-0.0075,cxuewwakdv,233,-0.1885,-0.1885
DOg,zzfdnllkry,CaT,fjcirglyza,bjopfncizm,DoG
qdfgvkjxlx,771,iqpwgruxgl,0.3695,741,-0.056
360,241,erhzouljuo,0.191,cat,-0.0985
xnawnhtvky,uxatxyoqev,obunxcxqhm,-0.1015,-630,674
CAt,gunhmjqpvs,-883,-0.3775,236,-888
CAT,737,-0.17,DoG,caT,-69
ejjabclvdt,pfkrktfqba,DOg,xukaeufhmn,cat,-0.0965
-0.137,-0.211,-446,0.142,-5,yhbwpmzxuw
-476,dOG,0.216,-145,cAt,xehoizubaa
cat,Dog,-0.0645,DoG,cAT,970
-713,436,fxopwysvwv,-0.0475,dOg,cat
0.482,167,-183,gmttftwycy,CAT,nykswtpvaz
657,-240,CAt,-0.3745,cat,487
-422,690,dveriwqyva,-691,DOg,-758
-0.442,-226,CaT,DOG,-0.1485,-0.439
Cat,-885,wcdikpsdgv,caT,DoG,frdrnnfbpp
-0.187,-848,0.0075,-762,CaT,-482
-0.1655,-0.229,0.4275,-0.3685,CAT,-17
gioopfmqhp,0.1555,-30,0.1025,cat,0.1545
0.1625,0.4815,-834,dOg,CAT,848
roalntlxok,-0.4015,vaeonxstno,0.1295,CaT,-934
0.264,0.3365,0.117,-0.171,DOg,DoG
0.3025,612,0.343,-240,cAt,-0.149
0.243,cat,446,-0.1145,CaT,-593
eiyyuezxpc,0.418,fwioprisdp,-736,0.263,-0.3825
lfbeuqkspe,0.487,xjlwtnrxxm,CAT,322,-0.009
hrmlwcrqsm,-554,-592,caT,CaT,89
CaT,cAT,-186,318,caT,-0.2535
194,-0.2165,-886,355,Cat,0.264
-5,cAT,doG,sidhhhrtww,cat,-0.002
-804,CaT,429,-0.2205,cAT,335
0.051,eqbkrwbqpu,0.2675,xdgkpphnei,doG,-0.0785
596,-748,-457,0.3145,DOg,-0.471
-0.439,-0.2945,xfhpkvjzqq,964,dOg,muxxpyzsow
0.2115,wstdwmueim,cAT,-0.28,Cat,-0.2855
-512,cAT,cAt,-210,dOG,mzmhjwombd
-0.289,DOg,-440,hfniryahvx,-0.2525,CaT
vgdmvwvlrp,447,-983,yzsjcywogk,dog,0.022
mkznfblfut,0.007,doG,eivzyeknum,Dog,yzjhuwstnx
cat,861,-472,0.032,CaT,0.103
0.371,CaT,-0.1975,mhdojxrtmp,888,-287
egbfkvawrm,doG,-940,CAt,cat,830
0.2005,-499,717,0.073,doG,-852
