ktfbakgrjj,rxhyzzbavm,sskhttohny,eybjurjurc
185,0.326,cAT,-772
cAT,doG,-0.2595,-0.2215
-0.1155,954,oorqxgqyvu,0.1035
411,jfajjfmbzo,nxksxhsqnl,CAt
0.3875,wtufuolzzv,-0.4545,ptnfvwgvnu
dog,lhgisxjkud,bvjdbqxawv,-0.278
jxiyfkrsak,ebwywujdhh,493,464
-0.4885,yzqzsbdhbj,rirsuscmlm,-557
952,DOg,-656,tckpvczbzs
-0.307,571,-313,208
-0.0095,0.244,lojxjncdmd,-0.2735
415,-307,lebeiqnbdl,-455
816,vwcldtrkwu,tvtiapjgrf,eumncsxzgd
978,cat,uhiistuieb,doG
-0.2585,0.2775,-0.147,417
bthkzvfxbw,-117,zrwjxtdjab,0.465
-0.4475,-0.464,rsditwujow,-590
Dog,cat,-696,-559
onryakxfla,-0.106,0.12,-319
CAt,538,0.4995,-0.255
cvmzfhmksb,-684,bjwogjdrgx,lkiviacavi
-507,ixiginevol,972,100
DoG,0.4785,doG,dOg
fbahgntbze,qechdicjdg,0.1545,218
-0.3185,qkjxoebhos,697,-0.243
DOG,xmptvtitfx,jfxosydghw,-613
-0.373,lhtndtizun,keisiherbr,cAt
kbdwgzbwrx,drzaepeknd,CaT,-0.0405
aznxyhgcyt,-104,mozvmlespp,lefpykasbt
flsizkhihc,vyrgpudxmq,ihktjqrbmo,mwzxhadqds
0.4205,602,357,-0.181
Dog,CAt,-0.1495,-0.1055
DOg,-672,jeemttsrks,iljteffzrg
doG,-0.3745,337,0.373
gqolyscryu,127,781,-145
ifoqwmfpzf,-423,700,kffuhkceko
-0.349,-310,-0.0255,doG
0.4145,-0.1045,0.405,0.238
CAt,697,0.4915,CaT
-0.2205,jgkesaahmf,caT,0.439
0.2745,CaT,0.105,sbnrllnzsl
qnkhgapdad,rvjeplircp,unmkskydzg,dyyrmdoccl
emfwtrgffo,nkaerppkzj,qhzrqkmrxw,-0.056
533,CAt,kjsroijhpf,-87
357,ksaqangasa,0.3445,DOg
-0.1725,-0.236,doG,0.4245
0.1265,dOg,jqtfsjkfrc,pobuhucrfh
-0.0935,zubtixujme,-0.1315,cAt
-0.263,302,168,-0.419
-0.0405,-308,cAT,-675
-0.4475,DoG,ypusgrdptl,dOG
yflkmhxtxh,cugulspsnh,615,0.056
cAT,doG,586,-0.4895
mdxeadpxzz,cAT,uxdhdteuca,-0.314
-0.265,DoG,orjdwuotex,jivkxjsgfr
gshngpmbda,entoqcxxvh,uraczppzcy,458
316,dog,emxgfxramk,dOg
hxobsscrns,-0.3415,cqaezctdus,692
gffpoavkfe,-0.209,caT,-0.258
wkhzxqhlmv,0.317,-0.4515,-645
-0.2755,-0.214,hsbmgmplvn,-328
0.208,-0.3775,458,jdxvjoxust
rlwjvgcnfj,-473,-366,-0.241
-578,0.3195,0.1815,Dog
0.1105,-821,qgmldufkhb,-199
wwvvbeudtj,cat,907,605
-0.4315,wxicrpzytr,-0.331,0.4285
848,isamilvzxm,DOg,-753
0.03,bmsldqayvm,xsknanzeqf,bwqikjsvyh
899,0.218,kmksidcouk,mkokgtcdpp
-772,CaT,939,673
CAT,979,-0.1135,-442
-0.399,-465,262,caT
cat,0.277,dOg,-0.1555
-0.064,-0.3085,-310,cat
