pEt,iunadfahaj,cufonnxrrj,yysldxkqnu,pvuoxuqqtl,lzzpghetvt
dOg,-6,268,qjedtfutrt,992,-0.1345
qwiqhklzix,616,Dog,0.3315,-0.272,-0.1075
990,ppqmayoyab,-0.4985,caT,383,qohbkegkrd
dOG,buhxkmxete,-0.4695,Dog,39,0.1535
DOg,bmhlpdwpch,914,-0.272,cAT,vjygbuqeou
CAt,-0.0715,0.2505,249,CAt,Cat
grlkzgqbcb,jewksdfhoc,0.4915,DoG,mlydpzrfhf,-0.3335
DOG,ujskgfhyef,Dog,0.467,CAT,-195
637,-375,-0.417,-753,-348,vavqamiowt
CAt,xoriwphvru,bkwgfmxynu,-957,0.462,-0.4225
dOG,cAT,628,qbleualjdf,xevqrwrmvi,anhzikauwc
CaT,-639,jqyaucsqie,dpznlozkvv,-0.075,-786
0.057,-852,tfragzqrgr,cocttvwrbo,-0.3045,Dog
ppcxqihdru,0.496,-0.066,-721,-219,-0.0455
tcakkwbmqm,-0.241,437,jzlxkocmaf,oahdjdzbwg,820
hkaovvmvdx,535,iirempzrqt,-0.4355,sausfxafrf,-271
