peT,szatzxjsxl,emzkhyjozu,qkuiinpvvw,idbsxzjojd,mptgyaoczg
CAT,caT,-0.2065,Cat,115,caT
cAt,-0.2595,0.316,cat,caT,wqmlmwstwt
caT,tcgqwbstiz,caT,-0.454,0.381,jgszppwaam
grwltyoqxe,CaT,Dog,-0.256,dOg,-0.1665
574,128,-206,0.1515,0.386,-0.405
cAT,cAt,doG,-182,0.193,-749
-403,167,0.4945,bqenydxccf,356,cat
Cat,vmcduvivjn,-0.233,vhxglzmgay,thqlezpkcy,gtdatqvpcs
dog,DoG,CAT,-0.476,-529,dOg
dOG,256,qzyvilwjer,0.2715,gwxcxfnpbz,699
Dog,kgtcwfpktc,-746,ywaxieqzmp,vjsgafnadu,0.0175
-707,-208,0.4175,0.499,jaejkthpqj,-540
-0.373,cat,906,0.279,0.2185,cbdvqoxdcb
DOg,dOg,pfanfssuli,0.432,0.333,-0.258
DOG,-0.15,155,wwqjhockkc,irupnfhmvx,-154
CAt,0.1615,caT,-601,8,-0.357
Dog,Dog,-0.105,-810,-0.454,0.329
cAT,-0.2225,0.078,lmgncqkufh,438,-0.3485
CAt,126,-0.13,bhivudypdn,0.3425,-0.467
452,ndqznygsli,919,0.297,0.216,ydmissdhae
CAt,cAt,lcjxzhggoq,-0.387,lxiejdsnwa,-0.109
DOg,-0.32,0.422,uilhwftkqa,anotjlpvqv,-330
DOg,0.3245,-0.0745,220,gpizjvsczw,-796
dOG,-0.1205,-0.17,0.4235,zayqdmkvxs,hlayufuouh
DOg,284,hagqkohccg,fsrdmjovus,cat,0.3315
cAt,-64,rzyfgcplka,CaT,ihjxsyyzgw,ntaeofzifa
Cat,-16,0.334,-0.255,-182,-372
cAT,0.3375,vmhipbzqdf,DOG,-0.4025,-0.125
254,220,jsfhjqqyxu,-384,0.4815,itsuefgwmn
cAt,-0.1155,874,adnfuayxvo,-0.02,vccxtnujhp
dOg,0.0645,-0.3585,-0.2535,cat,0.4405
Cat,ounlqinokj,aiuhzlurpq,xigvozhuqr,ybubpoeguj,275
cAt,-74,-0.183,-431,apyrxtaned,492
pgvozellzk,642,812,317,utmyjykmwe,0.4475
CaT,531,Dog,wsifilgmqd,DoG,-555
DOG,-933,yjuoxvutgc,Cat,0.364,sovfcbqznw
olhgqirypn,CaT,cAt,ohnpvxulyh,taapsoifcn,doG
dOG,0.38,0.38,mgjtmabyxt,-898,637
DoG,mlzqzuxcss,0.259,DoG,-0.035,0.025
ymvhuhesuj,CAT,251,-544,0.4125,vekeudvchx
dOg,xhjwtmeocr,-0.479,vxrdwnalev,beuhboepcr,-399
CaT,otbhnzjwbl,-0.4075,-0.197,920,pmnzfrmwzc
dog,Dog,0.3765,0.469,18,-62
cat,155,nhrbmnclwj,CAt,0.356,-551
dog,-881,0.3555,0.1495,CAt,946
CaT,-0.3275,-0.3195,196,ypzqapbbbk,ttabfinebs
DOG,113,138,-119,-50,-234
CAt,khigopocxk,cAT,cat,-81,0.264
dOG,-0.483,0.2195,-0.161,0.347,819
-15,-310,zwzndtxbsa,jnouqlnjrd,abvhrnlwxh,drnawzgtcg
doG,dldoaaahmr,0.348,dOg,456,956
cAt,-59,uaherjwduj,-515,rqctdfrvzn,xcveyqqkvt
