trckutlwrx,fmeddeagvk,nnrizpnpnh,qhfymovidl,ernthedoho,iuinftrwaq
ucjhabqrki,-637,0.1015,-961,-0.4705,607
0.106,-0.5,wxrgzebtzf,0.0475,abllnsodtv,0.3945
ffmnjkhbdw,CAT,864,-345,-0.145,-701
DOg,drzxibrfay,vvcolixcji,0.2595,-0.433,-522
caT,fisnamympz,905,-0.4575,36,nosvzfajrj
Dog,808,0.3065,dOg,cat,0.212
dlkbdpttnd,yygxfebmio,ikdynjnlnm,jxyjceivdk,dog,hazomwgdqv
fkltjonerc,-766,-592,wrsfknemtl,rhiiluameu,DOg
anqoefoyvu,755,232,yqpgmutnin,809,dog
-277,249,0.3195,705,482,klfutxnvno
494,-0.2285,-24,506,iludvhfxdw,0.0575
322,dqqohlcxdr,-0.414,-742,590,cAT
155,-0.1485,620,743,rewyqxijjk,CAT
aqdgnzlbbs,Cat,gmulkfavcm,njuksdidfr,273,uavbnkxeoi
uwnxehpgxg,doG,0.1875,vkfncosfbw,DoG,0.267
ufcznhwtwp,ydwrvgoqop,doG,598,-784,-0.1405
vpbmerytvd,DOG,0.3265,xdxjxkszel,duljktcvww,-376
laqyopauhn,eolfwxpehv,caT,-3,unadrrzobc,-44
-0.033,708,-42,220,cdcgxrtyay,0.256
713,cfsfqusazy,0.298,traezqkbxv,Cat,0.3285
-185,-0.134,cat,-570,hkprugwuqf,dog
-0.2985,0.381,-0.0655,jeczjmyoes,-406,kirhmmiqjz
15,0.421,aawcjkdgcf,-738,Cat,688
dOg,gdcphzwcwk,dog,hrjmnwnswe,0.2805,-560
aobaydsjsr,0.2855,242,-799,tiirnmruip,854
xskhhaafag,-0.471,0.4415,0.397,doG,tzcncsbohk
169,519,doG,-0.0305,caT,bxcxhvmgoq
DOg,-0.342,nkrspiujsr,cat,-0.1125,-0.0535
0.2385,wseemjffvv,itdphlwneq,0.3585,-0.1745,930
bjrlfxtdsy,CaT,DoG,caT,cAT,-987
dOg,qsxejtwufi,51,doG,485,wyyaxvsgyb
-85,qamxjcxnfz,773,saivhowjzo,-0.015,934
-731,794,fcbjfxehnf,CAt,-0.1585,fspfeyovvr
uyeqjepcgv,-866,dOg,0.1815,0.0715,385
odctzhcehh,-245,-543,vqbyyoybjc,nuwvjrbljl,xdinlemsrp
caT,aspffhghil,-0.145,-35,ohubckkjbe,blfobatrok
cat,-0.253,-883,gpxocoxjgt,dOg,0.185
nmqwyqilbw,voqfosvqjl,dOG,0.2245,0.38,dccnqbgmgh
Cat,xwelumbjjv,cAt,258,-777,148
894,-0.417,-0.454,-0.197,oejnluqbmt,-227
-933,-0.212,dzdixaetnp,-0.21,faraxjzjns,-615
DOG,CAt,-0.1525,CAT,0.4345,0.1965
-0.2565,DOG,DOg,-0.1865,upzxagnblb,wcipdoroeq
0.4455,-386,zrbpbbgaug,0.4685,hajfsqwhky,0.22
dOg,dwqzwxbbar,-0.417,-650,-987,-0.465
585,exeojqvstr,-0.3145,-739,bzwrrlpxnx,zgskkzefkp
dOg,drgkrhuqdu,941,-180,0.4475,rbbczxyfzk
lsdoztwqrd,-917,rajvvupcvg,0.1,0.2365,0.2225
-0.424,856,-734,-424,izkcihxmsv,884
359,802,-0.205,0.1825,-328,3
331,0.418,dOg,dbmbfhgbde,-790,cjcycvfjrt
-409,-0.4025,doG,lxjdvwkmqo,zgezaxouhb,caT
vcfaazpjox,308,zlalxdqsny,DOg,fkaesjzcsv,djpnncfxak
270,accryarmkq,-766,-738,rnbbpuoavh,-0.2225
dOG,qijewyvtmd,Dog,-0.457,lgvcmtzujv,-0.1905
-22,-0.377,0.208,0.1155,doG,90
DOg,-0.0965,-716,578,-126,jqldpevhgt
-0.3895,-920,-938,0.382,0.075,-0.0965
iacikajfve,landtncyqt,0.123,-0.2375,-90,324
679,fhbdqrlgys,-0.475,-0.066,-0.307,-202
979,-0.404,DoG,cAt,0.4865,dikjuuoaij
0.174,-727,170,bxfqapkynh,cat,-542
jkqbjdnuds,0.4245,0.308,0.3485,409,-0.058
-861,junvkqqzmb,-0.0725,cAT,yqrotugqfs,Dog
830,93,cat,DOg,-0.053,-551
-557,-981,scgbnvuxom,doG,dOg,ixvpzvmykg
seqcagyswo,lyblbfbgmu,dOG,Cat,0.418,0.381
845,tawfqxrzmt,pwdwpqmoap,oywurgtsuu,0.286,Cat
bojdygrxky,-467,665,-521,lrmdggorin,dog
lcqzhxjxcj,idrfnoluad,mciqirvpij,538,ubjqoxngrc,jlqwwkvqzr
-0.1765,-704,416,dsdlurulnc,29,rpwsskdgxs
lfmvdeciyy,-0.3695,286,fcyokdwajp,DOg,541
-0.191,ptzrjmlbmv,caT,CAT,CAt,-500
903,wegbnrggph,801,gqewkpaxcp,-0.0045,jwridhtqjh
