zzqzwkkjrg,ejfcgybbqg,sthebgjlza,pkwosdwpez,tnqonosjek
499,DOg,-442,oenlljiwfw,271
-0.156,400,797,993,287
712,omklqmfhqn,citmodortc,ndtttnsgsj,eqgfquqjhq
tjfphkfecu,cfuedeljsd,-897,-20,-686
vncauqebmx,ghfiqcqezt,-744,119,DoG
-790,-0.4535,866,803,0.2675
Cat,-579,0.1835,0.2485,0.437
pyrsueejrw,-0.2445,mlkttjolvu,0.4555,-602
-0.2265,-871,smjvqilqok,750,579
caT,-628,bhfprwskck,cnpfcalkcu,zghzfcmqnb
235,gnjrtmaqmu,0.073,-8,lfhvqppclf
-0.175,cefdxmqica,porfbthntu,Cat,-0.0485
54,rvseejsljm,-0.0945,CAt,DoG
-849,cat,bqqwakfbxz,0.475,0.3695
gxopxslwrp,0.0015,-8,-0.0195,girofndoxn
-121,shgmtuvdiw,cat,sfbhqccdby,0.4775
0.149,febducohej,DOg,CAt,muuyvrwckv
Cat,cAt,-981,DoG,0.1015
vkugvfylim,ttujydywxr,892,400,DOg
-830,-0.4715,0.044,-857,-0.0865
cAt,-224,CaT,CAT,tptllkbvlr
wbvtcgrfpp,-0.375,wpwaagnils,-603,kwlfkfzzei
caT,idtvcftokq,DoG,-984,223
54,954,0.124,wwiftsurwz,0.0755
81,undyypqzcl,-0.095,-0.497,lgtgkzjbtp
-412,rumkexzyzb,444,353,-0.2485
0.409,Dog,-600,0.007,0.433
0.144,ibcysoazsa,0.1775,ixwrzwgqig,0.4495
gaokskzacl,-381,829,0.386,doG
ykiifhpiup,706,882,yeieqpdqqv,-0.0495
0.338,188,710,zaunzfhcqr,ciknmjdnsb
doG,DOg,-480,CAT,667
0.2225,doG,hzlhatuqgz,173,ymohicrinv
-278,-232,jorbmgzxol,-0.227,vqpihundrf
-773,-0.285,cbvempaste,0.451,vkexsjikjl
561,cat,hcutkqpkqo,jmbqofevif,-0.3835
981,CaT,-0.147,DOG,fzufskfvff
doG,nafsdfdzqp,dzemmqvtdc,-0.1765,tnmmztypqf
-997,DOG,uocidqnxud,-0.2875,0.2505
-0.098,Cat,-0.035,696,kjlljwkjor
CAt,kqoooxdcaz,DOg,-571,0.14
qktohaafnj,-448,-0.176,-0.0415,-0.169
doG,237,ocxlbnzicq,-0.143,-694
DOg,472,759,cAT,lhrnfgjzlb
cat,pkssswvzcf,0.0705,mmzvitbcjz,hmdestktas
Cat,-793,jtmueaysmg,658,0.4195
-0.063,dog,cAt,-298,0.4995
0.236,-636,87,-175,-661
946,-0.172,cAt,rhgjsvlkwo,408
qzloinupjx,DOg,0.313,dog,0.0965
CaT,-0.1035,afdsojvxie,-38,0.381
ntjjggqocg,0.469,doG,DOG,skembwibjd
egdfjveqkp,DOg,-776,slzvkkihbe,oqaycqxngn
0.037,ceztlrcwcl,-69,bifiobycuu,djbudbgtuk
-557,0.0115,-0.0175,-643,wygdmriaik
dOg,0.0235,CAt,doG,-0.073
tqzaovildm,-0.053,qiyjbqgtup,463,400
0.2495,-108,DOG,-0.0025,mhxizgbncr
-693,613,ajbbzuvupf,dog,CaT
CAT,727,tkbmcemgzk,DOg,cAt
0.238,cAT,-0.457,crhvkkftgr,diayrxzmjj
-0.0995,-0.2215,-0.016,-354,tonurrecbc
0.3425,hxslhjhuuc,-260,okqtapanjj,0.156
-0.405,-924,281,qzmqbuqajs,-811
CAT,-0.217,0.1675,-263,427
73,rarpdqdhhc,0.3455,-0.164,ktyghsycxe
-83,fxoeigfamv,118,krdrxvgjft,-0.122
0.1075,0.2615,953,79,-0.1455
292,0.4725,536,sjgoinomfi,0.327
82,kqvmydezkx,caT,feeaekagks,ssjxghegvk
678,998,gherkdmyji,31,pqsjmhsyow
527,jwodoxkaeu,0.487,komijpgmat,-546
dog,clnmfacivd,doG,-0.232,-0.454
-5,0.4895,-237,-113,23
0.492,-0.097,rgeznwvlkv,237,6
Dog,-0.0335,916,-900,wnnlqprdhy
-0.193,DoG,mcfpjbdlac,-263,DOg
468,-0.301,ostvdyhasf,-857,-0.4395
0.0865,-0.358,835,-0.254,71
709,0.045,-802,-38,Cat
0.426,-0.244,0.0955,0.4825,tnqlqexekm
412,cAt,-0.26,273,-0.394
