khmegldklb,mtuqnjdmgw,rbsuhfkuar,usgsrdqywp,lmgqiivmbm,ijeehfuvbh,cxsbmytpet
vpqosimdhu,-558,-0.111,azhchfjcwo,-0.194,0.241,hitjfriodd
-0.231,rbfakirnen,cAT,-0.1535,nqwqwlhwof,rchntgcuwm,DOG
0.372,udaftrhfxz,916,873,caT,-787,981
0.4285,dpkbrclied,cAT,451,89,-0.037,0.2095
-992,jcjvpoofby,dOG,0.411,-0.004,DOG,dog
-0.116,cat,442,0.093,dOg,-763,950
kddaijjapl,ugihcognub,0.471,kagcboctym,0.0975,eokwmqxrsa,zazsxyjrxj
0.105,244,Dog,dOg,CAT,dOG,caT
519,212,512,CaT,-0.019,-58,-0.101
CAt,Dog,CaT,-797,0.1435,0.269,-914
-836,-763,-656,cAT,CAT,uqwydnskva,doG
-535,881,sqgobjctqi,-639,pgezqqegvu,dOg,-0.0175
-79,482,fwkiksjzid,caT,-0.1875,0.3815,-0.24
0.3545,105,0.114,yzjahqodae,-0.139,cat,psifxzxnsy
zdsmpchxcq,-154,waunoollmv,0.096,-815,-0.4945,mbtnhuanhv
nukdxjxnpo,-500,674,Dog,dkqsacalmw,zpediyivfy,dOG
oxswuzxowh,jqxisizbmr,0.2205,CAt,rnfugigqgk,0.249,-412
cAT,-0.006,DoG,vhhfezhixx,0.397,-0.4335,440
-373,bhxsqfhyck,0.215,proouertod,-970,cAT,qcfmjlsohx
-0.1405,doG,rwphbwowqz,-214,971,-0.199,-0.429
cAT,hwzmahgace,11,0.0205,doG,369,ihvveqaxjd
kypgeclygo,-759,373,-32,dvyqweiaqf,bqjebrugoj,590
64,rhujxbjojo,0.071,-879,DOG,pzqckhlynk,uceetswbvf
-503,-728,431,essuepgsbo,qymnwgbpla,-5,kujqsoykgx
bwqqgyyttx,-0.161,-0.4965,913,-984,498,-374
egupeyidmf,gsrvcwfgcq,-0.3825,421,87,psbvgowlfb,cAT
-0.021,0.3355,xnvwhrwltw,-0.1065,CaT,-263,740
pykgzcbhjj,cat,wsvdtljzob,bajzzakgwq,-131,tmgivhmcwf,CAt
-25,-344,-571,0.053,0.0165,caT,0.314
-0.1025,0.275,816,CAt,803,-897,fdjmgfjzbt
288,897,0.4015,brgfskzlls,DoG,-0.0255,Cat
0.0965,0.446,caT,wtolmlpmxy,jbxdrmkdep,-40,835
alfiwxyzsp,aqxvkfuykv,-971,qusadvezbb,xcybyforyp,0.36,-0.4215
zpsxwiuhms,fxqxuyhfln,-0.315,-782,dog,DOg,hggxartykr
0.356,iuxhkbxoiz,vwrxkvtywu,320,-0.1185,-0.294,gjqhhnevjo
-0.351,juhtfpkivu,dog,-883,878,-674,-0.0465
-300,0.3135,0.0535,0.4995,-955,vpplwyhdws,-0.344
-492,dOg,bswyhxoeof,-26,462,lsinruivta,981
0.4935,-0.4595,nhoogvusmq,hvfhvqgenx,255,-500,DoG
570,0.172,-456,-0.2975,dvacambagm,-0.453,188
odgxdunivt,lwwfsvprpa,752,zoygmsvknk,272,DOG,cjdfatsqbg
-0.1075,ewzzwuxrxf,cAT,-0.265,0.3735,0.061,DOg
jmmcuowhdv,emlyvbzcbq,rcugxvfjgq,-95,DoG,inxknkkily,oberbfbgcd
-0.3845,pzutrfjcps,dOg,61,-127,-138,DoG
-403,-0.386,-91,0.013,0.0255,ghnujeulxa,gczpmefmlo
romeqvlqbq,0.1495,197,337,0.189,-0.185,bzhrpvsuey
-901,524,-31,drhexmdkmr,0.395,uhdmusbazl,frposdvhma
524,zmqsxuilcj,-0.137,630,-196,DoG,CaT
-0.453,CAT,0.3135,-719,thevjketsk,uupzpyzfxi,0.3175
zfffpbobah,55,cAt,0.256,0.4745,785,rlpureduqy
549,-214,-587,0.435,hphofvpsbl,gwvxcljhkk,0.0655
jpnqpmxffu,-0.3825,709,66,cwmqwdkylf,CAT,CAT
-0.001,0.3265,hxlgrwggpe,iffgsviqes,0.354,0.144,CAt
-0.1325,-0.4055,vctryaxjfk,651,xxxzgbkdeq,-0.445,lqhghfaitn
-795,0.0965,-0.161,533,775,0.4175,-44
-516,zqbxhdbwms,pcpkneylmb,caT,-511,duaapamufc,uilkyipeuv
yjvyzcwyxe,cxcvspgfyt,-0.264,rrkxiemimc,tbcbslfert,ishqbqiaee,216
309,-0.196,xnvmcwkhkt,ynmlpzgflk,0.1275,546,flpjugkogv
-408,0.206,ihxmhgyphs,-0.0495,ophnjyjtix,0.132,0.2215
-973,-309,965,hupwymzeik,0.052,-98,cAT
bfqoeiaxol,CAT,724,0.003,wbqnxpjlhk,osdovoannv,cvkpyokqbx
-0.007,CAT,upuilxfmze,-0.4395,0.4475,ooncvbbbxk,cAT
kgbwhdvvrs,-0.027,CAT,CAt,596,yidkemnkgs,-92
-327,DOg,0.4425,362,-0.143,865,0.109
DOG,cAT,dog,lbeiwswsnk,353,Cat,dOG
515,0.391,0.32,Dog,0.1805,107,539
bftgrmuwmw,0.136,0.429,-570,0.294,jojrombfjh,0.1795
DoG,-0.3785,CaT,lsfdyomxqp,jqyvjxtvoz,DOG,-399
-239,-0.4115,613,0.1585,-568,0.0145,-179
onwhwlfjmx,0.049,560,yhfuidccfc,doG,CAT,nnxcgmctek
847,-0.372,791,-903,ykzxnojxqt,-810,jvoahquodd
caT,-0.399,0.4425,xtfcbshwoz,-456,542,-281
428,720,pxnlxtxfja,cAt,-0.457,0.297,-0.494
djtogaaoap,-239,wnvzbxcool,221,-0.389,lnmcgcarcq,185
0.364,0.0445,anccjpgntu,fdwexysuyp,cAt,xctzzdphpb,914
Dog,cat,0.308,-165,caT,840,242
0.1485,-37,-0.0055,-717,789,920,-543
-0.0325,ubmorlavbc,gezsuahvwq,omhvtkelms,0.3725,-757,0.3
-0.2035,739,dOg,dog,-348,0.0485,Cat
213,729,-719,eqmzsdzjxq,gaxoykfaqe,0.497,-567
damclpqlve,-0.38,CAT,uqluuxgmfw,-357,CaT,130
jbxomrfbyg,0.4695,223,389,-0.1275,dklwgqxlqr,0.3535
-0.4695,0.2885,DOG,wfwgldfkrn,DOG,DoG,-0.272
0.41,jeaqanbyub,103,ueuxhbcrdp,DoG,-0.0515,197
qruxllrhno,xzkhoaacxy,-0.2345,skhldcxgdn,-825,-296,tbahnepmco
hzunnglqlh,0.265,-0.03,0.2765,cAT,duxwwvkxlz,CaT
-0.0655,0.2375,flszbgkyit,-0.245,15,dOG,-0.379
-14,0.2015,xvsspxmyxj,-853,saprrkxrrk,undwtztxvz,0.3175
-720,-0.1615,cAt,szdlkqcezc,dog,wupbjbktgz,114
DoG,CaT,CaT,DOG,DoG,639,293
cAt,xlagfdpaxw,CAT,-0.275,suldowpogw,-0.0845,-0.3245
fqldnnjzvm,706,0.241,-427,yxxuawumwv,-0.088,-0.266
0.1115,dog,DOg,zwdqrvxfge,mzwsfursmw,0.1235,xtznrtzswl
mmkmgwawmb,-0.438,0.4715,-976,550,CAT,0.458
0.0185,-508,458,-24,letwqeqhsk,-334,-91
-787,yaalhwjiun,0.4185,dOg,hxonfepblg,-0.376,speeoslvpp
dsmjeqvchr,-0.2805,0.0505,oqbwabtjzn,-0.0795,-167,821
331,0.2925,ufycsbolwo,DOg,DOg,-0.274,-123
ilqfhygtus,0.328,dog,wrkwroshkp,kwdsjfjxql,heiqbepxuy,wztbfowqao
