jiagbardnr,ohpdqjahqm,komarfdwct,stqzdtrhsl,pet,tsaqmrutix,wpntuscrgj
-0.287,-594,-176,561,CAt,cAt,-0.2695
cAt,-0.016,-441,dog,DOg,DoG,0.443
Dog,CAt,141,xofxsqkcoo,-0.494,0.178,Dog
-0.456,CaT,jddtmavega,vrlkjtgvrv,-303,cAT,-0.3665
-803,muonjwevoy,0.148,0.4,flqvpflmll,DoG,yknwieiysb
cat,314,cAT,bkkzwniwbf,mpomdskfat,866,704
0.458,0.1995,allmearoip,0.2625,doG,Dog,303
258,554,hqeahshbtv,fjtnxomtjs,dOG,clknffbaju,ouvhliofhp
-0.48,-0.0695,znphvwllzt,-639,Dog,-792,0.2445
-487,-649,668,0.374,solowtiggx,0.045,yslomlnysg
