krblqyclmi,qemppzelci,dmlsyuizfm,uxiafwlmgr,peT,xcyqohseuy,znprwoahsv
0.033,aoborywhik,0.407,0.216,-360,507,81
-855,ynglundzwm,Dog,heokjtdosv,Dog,92,oiebjnhzcu
0.3695,-1,998,0.2835,doG,413,385
454,745,-635,-0.0095,sqqfvhpjyo,-103,jglehsjsaq
nkhimefpam,cAt,uugmuucfte,dOg,-0.393,-0.164,-0.4605
132,DOg,453,nvioygnbtm,doG,542,cAT
uwntgiuxsi,jmvhjwkzta,-599,dOG,caT,-0.079,-192
CaT,-0.4465,0.2265,eloxnshsyp,dOG,0.4655,wngxsmykmj
edchagszai,926,iptfqpxnhk,-0.255,0.163,agsmndsdpy,-480
igkxsvbcdd,-80,0.1575,-680,CaT,Dog,ihrxmoqlni
230,doG,13,ckxrfifcna,463,-0.12,-735
191,-24,pkysbazjfj,-0.3135,doG,-866,-0.01
-932,CaT,-0.1815,dOG,dOg,-608,-0.05
-0.3605,0.217,0.0455,jqtvbbxwza,cAt,nuberrzomz,-0.31
cefuuunwut,urybqxberf,Dog,755,Cat,tyvpcgpjir,-0.076
-365,-219,CaT,-0.316,gteccyjcqq,0.177,qpllqcskif
0.4675,-412,CAT,848,-0.075,dyohwqutno,-0.337
jsatywvkvl,caT,cat,cat,CaT,lcoownmfoe,-792
415,ueflynzxru,DOg,mxwfrjkqqm,rzvhttvxgj,wmrpoisrco,cAT
521,cat,DOg,ofeexkdbmu,dOG,-0.0255,697
812,caT,-252,uzsdrcbpms,dog,Dog,dOg
vocjtztfiy,uzilcrlkkb,fbujuzjuhq,wnxqnmhgqi,CAT,cwrzfplxxc,-276
mzislqqbtc,cAt,0.4405,trbysdtpjt,Dog,0.415,-533
-461,0.4575,dog,301,dOG,Dog,caT
uhrrpeizxf,CaT,-692,Cat,yzhljfzelz,acspadjpve,0.1125
-0.026,rpemcognkx,466,-0.078,DOg,-0.1895,291
CAT,0.3665,329,-759,CaT,0.296,0.402
-0.181,371,0.2635,-655,doG,0.2635,0.434
-0.028,prrowknuoi,-421,-236,dog,-670,rxyxzasjky
-0.4435,-135,-686,-0.3395,CAT,631,-1000
-0.3135,-0.359,-270,ywvozclbrx,dOg,-194,dOg
395,-0.2015,0.043,amadrdszfo,CaT,otvgnucksw,dog
gashfiquof,0.3415,DOG,0.009,CaT,-0.029,arvpezxykz
mtpcpmaawb,425,CaT,-0.418,dog,kucisjbpqf,203
279,0.325,0.484,ladkwonflf,dOG,201,rynlnrznfe
xlssjjjvas,CAT,-0.1745,cat,CAt,-683,0.31
wjlgeahgsr,uyhuxxplpj,315,-0.336,Cat,-0.3545,0.4395
817,-0.0925,fubxexswjr,wfwfptsjzy,DOg,CAt,0.078
-0.0435,-800,ynpruhmxpa,-0.3405,DOG,-0.046,ozibegkoak
blbrqohbyl,0.117,-0.411,myccshrric,0.2255,rceoupybpl,-886
0.234,xnbdlplwfl,riwxiaknrh,-409,-0.183,cAt,jgfwrimgvh
doG,787,-994,yntpxzpccd,cAT,276,-0.2305
doG,ufieeuntej,-697,405,Cat,CaT,455
0.4075,gosnvjzdbe,0.137,-578,CaT,0.47,znbinqpucu
ntmftqpehs,doG,CaT,-760,CAt,cAt,0.157
0.0505,0.4355,Dog,dOg,doG,CAt,-0.027
dOG,iotbpvlgzs,DOG,-947,doG,nmlgkgopoa,445
caT,doG,Dog,hhiltaofxu,dOG,cAT,DoG
mulwaqkgui,-0.1955,128,0.3415,cat,-90,10
odwfuijndv,qjwxsuorhj,815,-136,cat,0.369,Cat
azvskopetv,ehejhpniwr,ogbadrrkpp,-0.3205,djlyfsipxm,0.294,whdivamlqp
-0.3875,scptqjgvmr,grhliqqozg,ydcuuiqtnd,-182,doG,794
ytndnhyerz,-200,mrcksvkcgu,-0.1165,cAt,dOg,dvfowhgaoz
jaxetdwvwz,ffwvgnlwxh,-0.359,DoG,CAT,0.373,dpggjmlmey
Dog,zuubuscznv,378,-304,854,CAT,DOg
ivrvvnxwan,840,6,0.068,cat,Dog,cAt
-856,-0.3855,DOG,dOG,CAT,0.0235,-381
slzjnhoqlr,-0.0705,484,doG,dog,mafbjeqcbb,-44
gjwbatywgj,-0.099,-495,0.348,CAT,Dog,DoG
-0.4805,fvxstqampi,oxoaezsaat,474,cAt,0.0345,-112
bcqbirzpgv,wccspnwhne,-412,0.2655,CAt,gphztiqkwj,iwzumyjaur
-0.261,-591,-0.27,0.366,fmiaieevxb,dOg,cxvdabsjrr
hgjevemwkr,-0.016,-0.3365,0.2645,DOG,bhoqkwxntq,ljfpzhgcbz
-0.3065,0.1225,cAt,631,CAt,flvhwcebce,cat
269,0.4755,0.474,498,cat,cAT,DoG
llhnmmntet,0.1365,-0.2525,CAt,-45,0.35,enlaenchwi
qznvscuhkg,0.0495,-0.197,miryzemyts,721,296,-0.2575
icvwgaieta,-948,-0.068,-0.008,cAT,Cat,nmjftndrud
iaaryfowsx,-0.1115,uxymmclakk,-387,CAT,rmzvqbmyxi,-230
-598,-667,-208,-539,cAt,dOG,-248
180,qerbyvhymh,-646,-558,-40,-384,-0.466
xeqozgtdlu,397,-263,0.355,dOg,0.4655,codmigudoh
-215,-347,0.245,0.3115,-0.282,-663,kvidtntmli
-563,DOG,-0.0115,-0.462,caT,tvvjgmgrak,-0.457
0.207,-12,997,0.0065,Dog,Dog,-0.483
anlpnmagsp,-0.0595,0.2905,0.1675,dOG,qghlqpqnnm,-255
263,-988,-528,-0.132,-380,uvetjbnxld,32
-0.002,135,913,597,cAT,cAt,-0.429
cat,0.3155,-0.102,450,doG,cat,-0.1035
0.25,-39,rfqqjldrvv,25,DOG,cAT,894
-672,180,caT,Dog,617,0.1925,-949
0.0455,-24,0.3915,creieteuyy,dog,654,dOG
rcugfawxdf,-623,ayrdngbhky,aodqzxzzif,CAt,doG,-0.08
cAT,cAT,-392,cat,DOG,0.349,kwtecqdhpb
0.483,849,DOG,-0.3315,Cat,0.413,-0.0425
