yblwmpxhkr,pxpqcbeghr,PEt
-712,-255,dog
CAt,424,caT
-525,-0.008,cAT
wfwtunuzgv,-928,DOG
0.1835,968,CaT
0.095,814,DOg
0.117,91,cAT
-640,-16,CAT
eslnuroqag,0.1795,Cat
iqewukests,-453,kdsyrmkrou
0.4985,334,caT
0.488,DOG,cAT
175,-101,nekzlbrkbl
680,-917,Dog
-962,CAt,920
-358,pohsqpvppf,-781
180,-304,DOg
34,-323,wqyhgqimnj
cat,-0.366,CAt
dog,0.3875,dOg
473,0.4645,-0.295
355,cAT,cAT
-309,jsxeqopuua,449
-0.2875,DoG,Cat
-0.1195,0.0275,CAT
-142,-261,mqkbegmwlz
fhevonqeli,-986,0.085
-0.087,17,cAt
0.308,DOg,Dog
ulnjedzoks,dOg,-284
DOg,0.2385,CAt
-156,ktiktyrysb,Cat
0.058,-0.1415,CaT
qvptdhdpco,728,cAt
sxqsueomyw,-0.374,Cat
aetwfcefqn,qvydzmcgua,cAT
gxrdzvowjm,-0.0445,0.4295
-0.4965,-434,-177
-397,398,caT
spynjjftrg,lmqxecgrjb,CaT
330,584,dOg
hqlhertiym,-253,-577
-499,49,caT
-0.3335,-0.3125,24
-443,DoG,Dog
imxquhchdm,-647,cAT
-13,dOg,CAT
CAT,359,dOg
CAt,vgzgbweqaw,-740
DOg,sgaztqiyfy,ncxnbtjaie
0.0425,0.1565,Dog
nwzvdtsnuh,-805,714
cAt,-0.0695,DoG
lsfozyntku,74,caT
dtfcixrirx,cat,CaT
482,-0.1845,dOG
270,-0.271,0.4355
mpqgygrpoh,0.3655,468
-662,pboybfmqdk,brsxzszqro
0.191,-0.252,jpnkutgzsn
721,-0.364,cat
625,0.0,cAt
CAT,0.132,Dog
Dog,wksakpybqh,dOG
0.1845,-130,DOg
xknewvrzag,psqfvvridt,dog
CAT,0.383,dog
