pET,wjpkhtkkrk,lyjlmpiias,qizjograwd,mkptugqpyn,iwgcfcklow,yqidjxwyxx
doG,dOg,-265,821,-0.1655,-0.2635,-0.388
Cat,-115,rzgdharyzr,0.137,302,trjpgrzbap,uqnjjytdwi
DOg,-295,-0.2235,0.4245,-0.4355,37,-761
CaT,0.129,0.0595,-550,xiwibyxjaq,0.125,0.468
dOG,doG,415,qfjztxwhvz,-0.4595,0.0785,281
DOG,-748,0.4465,-0.4005,702,jztaokejcq,0.1405
tegdlwpwif,113,ljghmabywy,tllopvfygq,jadeoplynz,dOG,-276
-0.04,osttxkhxpu,0.3255,0.309,rakswijslq,-12,-0.363
dOg,-797,dOG,-0.135,plzfhjkbhi,yujsegvnbi,qgxoflstay
DoG,0.2555,-0.495,CaT,-0.4105,ofbaknvzab,-0.1075
DOg,-68,oqzuiodzbt,CaT,dOG,0.4965,efdqmmbnir
dOg,knvlpicxdj,-804,juekeqrsix,-0.2695,0.091,Dog
DOG,-282,-0.007,0.306,-0.3655,0.103,767
