opibifzqzu,cgruytafxv,ydruftlrnx,aovjkfzhyq,vwmujmzbpt,myiiwmrhil
kuzexhvkzb,-0.461,0.284,-0.226,-0.094,-429
832,DOG,569,0.42,Dog,-115
ubjhyrvrhh,ctbfvzfimc,cAT,0.2665,-54,0.154
-363,275,cAT,-0.278,0.2235,dOG
-0.2175,hhxafrhlyk,smpxzhskzi,tlqspynszr,DoG,-0.412
-14,-0.0055,cAt,hhmhvnrypb,-527,caT
-0.3825,234,-0.081,gtzlbbniqy,kndgcuaoqy,doG
jdrzfproge,-0.011,24,cAt,twosatdkch,tztxxxsaho
-0.4475,soaujmtjrx,doG,-0.416,-0.1705,0.069
iylridbxrb,-0.0135,yseqcuzbsl,628,488,DOG
tniffmcjat,444,Dog,CAT,jbjjhzjrxq,0.474
CAT,0.3405,dhhlgtljdw,73,-0.26,0.003
904,DoG,ihhluygros,0.016,-0.425,0.37
363,naflajfkgm,0.454,bolhgiiqgt,0.1045,caT
528,-955,-0.349,-54,-814,farcpcfqdx
0.348,cat,565,CAt,ttbivfrxan,DoG
0.408,-0.1755,doG,-0.351,qzksbfrjcn,-751
fkghqdmucc,331,-113,dog,DoG,zudhckdcuf
0.247,Cat,kluoivsnfm,0.343,ywgxfagnki,-0.252
-0.0995,xuhdhvlmyb,-0.0995,pspfufoury,dccunwndaf,0.461
-0.3665,bcdixfpyns,490,-0.2275,-0.36,miybzlodyg
tcutnvvkdu,rjrbrubgxo,-423,CaT,fqmypprwwl,-318
CAT,0.1265,-0.4775,alpnactpql,Dog,tzyxrhrzxv
649,cAT,-696,pbacygqolv,422,741
-697,zozlizeqot,cat,rqedpskkmz,vgfaubwxwe,syhqkwvvto
0.1465,-946,466,-0.05,0.2885,0.02
-0.042,951,0.0415,930,-0.418,roatmaoarr
ipqcrafhwx,0.246,jmzcfnikts,pnppitaiwo,vtxhbstjze,doG
-0.486,hzzqppwobn,604,cAt,caT,-0.041
cwrkdgmlep,wflcidlqkb,-666,-0.351,-679,0.1645
jotgowrbnf,0.1055,zuubzyyhhr,npmfoauhky,425,-630
0.185,-264,561,cAT,-0.2355,-95
vdgciulaxi,461,0.152,0.4325,wikbywhyqd,-411
llsgyqnrzo,-806,-745,346,-200,etikweyxgy
ggzvbecjik,0.148,-0.4325,-771,841,lawbulwyrd
iaxraosevm,937,826,-0.449,DOg,-666
pqjlmxsbyd,-0.192,cAT,0.4015,-0.1765,-0.192
hpunwaqiuu,-0.1725,0.3385,pncpfzbbmr,-349,qrscjikdtp
ltqcuzepbv,491,-374,poovuruibg,-0.16,-0.25
-97,vbwdlsnjbi,sdgqfhrzpl,941,cAt,426
dOG,vrsxrtnmkn,rfogyjqbku,yvybskrwth,Dog,CAT
wimkphwimv,vrbswnitep,0.286,0.4565,cvnglruelh,0.0345
-239,0.449,0.481,508,ijwpysvsuz,cAT
mwnnxtjlzz,-0.367,-0.384,-769,Cat,0.2095
bwfawmyahv,0.3395,-112,qctkjzsefc,112,108
544,urleypgxlt,-0.1905,hiljzddesw,0.314,0.294
-0.476,hmwfatjplv,lzyzgvhwjp,909,275,-17
556,0.472,0.38,576,czdowjqebx,470
CAt,-126,483,0.43,0.2485,ypskrsorge
nqvhkfwqvq,-0.048,reqjbcephg,fhjfhsnhuy,xscrhlovdl,DOg
-236,20,Dog,0.4905,-0.1265,-607
hpmaueayjc,-0.3985,btrhlplciw,867,0.0825,500
dxudqgvpoy,576,Dog,618,0.2595,xjfdrbhmps
-0.1165,-0.1365,jvtooobibz,cizhqobjpz,-0.0725,0.3555
-473,0.363,vdnvaixvot,0.1335,dog,-360
rinlpqfegv,CAT,-0.0145,-174,eganuozolx,dOG
0.326,0.1925,rqccnrfhxz,-0.254,miqtrefmjd,856
-695,-495,935,187,154,-464
aezcczaggv,dog,dOG,-0.329,0.2555,284
-204,-0.101,-0.4565,-0.0945,khkhhoarcf,-722
