idzwrtiuyt,bdtajhjwmr,prhjcoywyp,yhxidfxdjz
0.091,-788,dOG,-357
qykcstdrba,-0.3535,ntalpoltrp,0.121
0.009,byeifxtgvm,-0.2835,wrbevtzzmr
-0.233,-0.113,-532,doG
-555,654,cAT,-0.3925
CaT,dog,-452,-396
cAT,doG,CaT,624
DOg,-0.0105,Cat,duivnsmcrp
0.283,0.4065,-760,CAT
sfehcvcniw,kwjbssshgg,rnqujuxdsa,daopjjtbma
tzrwkcgvtc,ylbciqevrw,varwtanspj,morcocobhl
0.4105,cAT,CAt,aztgrkwcpu
dog,0.438,kzabhchytg,-0.4585
vywmikmqap,jujrlualbw,yyvsvugbwc,732
-457,-0.295,cAT,vdljlrdcbn
0.1785,0.3075,svckdwkrso,dog
0.2735,0.413,0.2465,253
kusimqvwqx,vkocbniecm,qbzppshmxy,zoepvtngew
0.449,doG,-0.069,DOg
DoG,akxiqlsfvl,-269,-0.3005
fmvverxbjx,cswfhblvil,CAT,-0.3495
dog,-0.365,-0.36,0.237
-0.066,jqqncbnhqa,DoG,902
-461,qdstydruty,dyaozqrnmv,894
dOg,Dog,fyyoroywef,0.214
-0.1125,308,0.1495,dOg
697,0.1215,saefltkvxj,-0.0425
0.3195,0.051,kukwwkuwht,929
fnpnycmwwd,oozgbmkvhq,dog,DOg
joufsuawaq,0.039,550,cpmrzhxtzl
0.3565,0.415,-311,cat
-0.2235,0.1095,CAT,vuevcfwhij
493,dOg,xukfpfsqdy,483
DOG,cat,bmrqoqujxo,abkddkesdi
-0.084,0.054,0.1095,-0.272
hxqtwdibse,ykmhkcqxsx,0.1425,-401
-515,dOG,534,cAt
rijkjexklt,910,tgyajtxzir,nzsfpubbmq
521,0.01,cat,ijrslttlvf
-0.25,dOG,xmcymzypmi,-0.1765
zdsolqizod,Dog,hpzfpjmzmt,DOg
nsyoxhrfgd,-0.3205,110,dekdhaacfi
cAT,0.088,-0.0255,lqatinegna
167,0.224,-0.3675,0.3445
143,wrhkhxrtww,179,-0.157
bcjizdvvco,mxmpkkqhpb,yqkvilaecj,0.2335
-0.4925,-0.433,0.4185,0.398
0.3375,cAT,0.115,iggksplbeb
CAt,Dog,-903,cat
-838,-0.372,zjfvyhsdta,-0.3835
yjpjmzrkpl,-0.436,346,0.078
vnmizrhqfs,0.376,DOG,zwcnutmglg
doG,cat,wqfiidmnsk,pkxbabidsw
-0.277,0.1545,clvunwkqte,pxlyetguqm
129,-0.1815,0.081,582
-868,-0.224,-0.2055,-0.4855
0.3755,-163,Cat,853
pyekjgxkkv,0.0425,qslfqozmuu,geotxpnukc
-0.424,-639,676,-536
273,0.1445,-0.066,Cat
Dog,-825,udcjxvifql,DOG
Dog,0.3225,-450,-959
402,950,CaT,-0.02
ksumyovohf,-0.3765,Dog,412
960,cAt,Cat,dOG
-682,-0.1405,psnizjvqzn,-524
dOg,-263,107,249
786,-0.418,uipdxmdzzf,doG
sumchfsuhq,cbixhmhwtt,CaT,klzjrbauin
-0.4665,gvqyqnxkms,-825,-195
-0.1775,CAT,yseyndiluh,636
0.1885,360,ksousfmpsc,0.0355
wdcifubajv,DOG,-934,doG
209,uuuwzcutap,mrjybdvwsr,268
699,-0.4065,cAT,CAt
-0.237,omxevyeicj,370,0.1715
cat,920,aubemgyxnx,987
935,sallgxkloh,-483,lhaxlprxry
0.3095,-531,-0.006,yrspescxlw
0.2075,-0.2775,dOg,0.4225
-0.2445,-0.0445,ymmtxwrckb,44
mvxgpmzkwc,DoG,0.365,dog
wbhvduomed,-926,131,qpizmjsemt
0.28,cat,0.1635,351
Dog,atetacbjfv,636,qxpdmidlkv
-606,cAt,Cat,dog
-0.0385,tjmryskpck,979,-803
-376,dhsflfdtzb,cAT,-0.2015
Cat,CaT,0.4235,dOg
Dog,50,zzlbjhryxq,0.331
-253,-563,-55,nfzujrotvq
-54,zyxujeztbw,echanoxlqp,-400
