Pet,xqxrgrjzhf,xaxykqiydj,yamijhtqqc,ordxgzmzyn,qbhhccghns
34,-555,-840,upjamcplln,-104,xcrggebnjx
fpfnaaeasp,-26,-0.194,-0.202,-0.209,qeirmavswl
CAt,-642,doG,fvvzbqzkqn,510,Dog
cat,680,0.1055,vepgebyblz,-228,-772
-686,tgljfqggrp,dOg,cAt,-0.067,CAt
CAT,cAT,-745,hlziyibhel,-0.0645,689
dOG,-926,nvrmftxtix,innhdsallq,-0.368,0.404
doG,510,ibjsfpwpln,DOG,dog,DoG
DOg,eqnptvuxom,257,xqfbaosvww,-796,-0.0845
ahhmorfqtk,0.308,-643,-0.209,0.254,Dog
CAT,Cat,-8,157,-0.233,pwnhdxgiez
-0.402,697,-389,-353,gcasobkmfq,dOG
CAt,749,ngghojtkog,xpdfsfuaso,DOG,0.3125
caT,0.1005,-326,-0.4655,ghpmetkofm,Dog
caT,582,-847,mfzspavmpy,-635,0.2675
890,-0.425,cAt,sbjiuvktdz,-0.13,nhzbrzdued
-12,0.4675,lzgukcrkim,-755,colwthgyum,0.416
CAt,wgprlzvxlo,rejramtboe,wsaymmuxga,-934,ialzvlwwma
