cnnlmkznja,oexvzuaawj,pEt,sjrhyceycw,pghokfjptv,twzwcayfoz,nodyvgktyd
39,uchpqtvuug,CaT,DOG,964,297,-325
CAT,0.136,377,Dog,DOg,-0.139,ofwtsnufpj
-0.2025,740,jvhmzxwqpb,-0.145,0.066,dOg,0.4985
626,bueytaypli,DOg,-191,nnxburhhfx,-0.2825,0.2895
dOG,1000,86,0.038,eybfcfkleg,DOG,0.065
-0.3955,jmxhhsjffp,lnloocsfzq,dog,-0.214,yengchreda,-0.248
0.49,521,-806,-0.4395,0.028,-535,837
0.4605,CaT,dOG,cat,-0.1615,328,iyjyczyyvz
-257,viovnifxne,cAt,CaT,lgwnpffwsf,-0.0815,izqomnenvd
xpfgelruqa,cAt,DoG,-928,CAt,qgziauyfqx,-0.4775
-663,qsirtthozn,CAT,-0.0725,lhygconukn,99,clejnilqkw
pazelgqchq,DOG,cAt,-0.028,ynzhdksvli,Cat,211
DoG,lltkesxbiw,-781,cAt,cAt,DOG,-63
dog,-0.083,dOG,Cat,tqqdieqxgg,-0.2025,-327
-0.073,nunrizbyad,Dog,-0.0445,0.1615,0.0805,iittaybehb
viulqiwgfc,-0.3115,849,jnvbfthjzb,yxjxmzfaxb,Cat,0.3265
hazqpexcmg,-460,Cat,fidpyhkshb,xacwvvkukg,887,-0.1585
-332,rpbmngbhtt,CaT,-50,0.405,539,pthiyujwaz
-0.3495,-831,Dog,caT,uvdmqviqfr,twmkjyxhxu,cikjipogsj
0.303,-99,caT,DOG,ztlkqryvii,fcqpedfojk,-0.273
eabhipyqdq,gkikznmaqv,DOG,uqpekcskxh,oaxgobwcks,eaudeinije,feaoqasqde
cat,vdrnpydntz,DoG,683,-393,502,cAt
fyboskgnsl,utrjxjandc,CaT,0.3775,yjuoicdpuh,884,jggxgugxjf
671,qioqmoogcb,CAt,dOg,696,snanmlnxdz,0.464
-0.076,ydbgawgtqi,-0.136,0.111,-663,0.3055,0.113
0.119,dqmpxalehv,doG,-609,-265,dskqjqcxmf,-0.411
-631,939,-0.0035,233,-0.4755,0.4515,-190
emovdapqal,unsvfypscw,-0.4405,-0.453,xhfvlrhuxq,dixibgcoem,DOG
dog,-471,CaT,caT,odobdqdvqa,161,920
esgxiqnjhc,736,998,-650,DoG,771,dzofcplnkf
-910,-896,Cat,akusxhhhax,CAT,-979,0.3825
