pEt,eiibguxobg,qvfdccpepm
xrsqvnskti,10,-0.095
0.0035,679,-515
CaT,0.2025,-985
cAT,-243,dog
DOg,-18,0.348
caT,-337,-0.1415
DOg,649,-361
caT,yswgssakjn,0.1555
cAT,psocofotua,0.4545
Cat,271,czyfqiyvfi
dOg,sajlicbmcm,-0.306
doG,-0.13,ygmfvrvpso
-519,DOG,Cat
362,Dog,wemcqeweuj
CAt,0.231,-235
CaT,-0.095,wbnwzrkbgi
fytkpfmhrt,cAT,jlwixpjzme
dog,-154,Dog
Cat,205,858
308,-375,prkflgonkf
cat,gtmtledgtj,zyzscwyhgy
DOg,-816,614
cAt,lfvqugdrfz,0.444
dOg,-49,-0.215
dOG,caT,-515
caT,kkofdhutyn,srwpgmyuvu
cAT,-574,CAt
qhzhlgafny,61,-0.3025
dOg,jxphxdfzed,399
dOg,cAT,0.278
dOG,-661,-532
CAt,uclacnineu,0.3035
cat,zvymeulmgn,0.362
DOG,0.472,boeqcepgbm
cAT,0.1045,DOg
dOg,bxcrothrnv,104
dog,tpdsowgpso,-970
0.042,140,0.3855
doG,wonbrdssqd,Dog
Dog,-0.425,-64
doG,-0.2565,tvsgysdbgg
doG,tjwvwnncqr,-0.29
-556,fgzmsmbsxn,zonuvxbphe
DOg,0.2215,pzyilxxbxv
Cat,ihjfavcbwf,DOG
-0.234,312,aqmkpsimkw
caT,-259,vkxmgaoool
-50,-0.3645,Cat
dog,DOG,206
Dog,-758,doG
-498,487,-0.0245
cat,866,-0.4995
-526,0.494,bnhgatgnmm
cAT,iigkpheduj,734
DOg,cat,-59
dOg,-607,zifaywymvt
cAt,-679,lkvhibiacv
CaT,252,ysawmbqxjc
hdschfomdv,-0.3205,ftsriorqvw
DOg,-140,81
975,beuolclvrh,-941
cAt,0.1055,CaT
