peT,hmjstterur,kfzvpeknrq,mpvgfdasmd,qbhnegekgo,ugwtenkewe
cat,-792,-731,arhkqoumid,ahxdhxbpcx,-0.0535
DOg,wzxmprqysf,svwfolxbgb,-791,-755,0.425
fmmossuppc,gxxdxjzcjo,jhxhrtetjz,vzqagdtbtw,CAt,DOG
CAT,rcxvkcmvvi,hikoxgbujw,0.064,DOg,CaT
dog,fxhgtzvvug,47,0.026,qgfywfuipd,dOg
cAt,getgwgxfor,-859,0.2505,773,0.245
cAT,325,152,yjkmxaswmv,ethbhyfalw,0.1035
dOg,DOg,Dog,CAt,-0.0945,0.238
DoG,cAT,hcspkzbujs,-0.4875,0.278,cAT
CAt,smtdzlqama,Cat,gkxzvmgril,dog,caT
doG,cAT,-494,-0.322,teojqbbwtt,-0.0735
Cat,qbwnkfhnol,-466,Cat,dog,0.0825
Dog,cAT,-0.0485,cat,ciwfmiwasz,-0.0095
cAt,-0.208,sfbmcnvgnt,-0.3165,484,780
0.22,bdwzcpthks,sljdiipaim,dOg,gkjdynukiw,CaT
CaT,-679,245,azvnabyymj,0.205,vqgvjhqdgv
dOG,-0.075,-0.327,-880,0.2845,gtksjsbwfw
doG,296,qiyxluasav,wnfnbukqif,0.001,233
cAT,-0.0825,CAt,DoG,Cat,662
cAT,0.4005,pbsjodeess,0.009,xdnfaiqbin,640
dOG,oaggczbgwo,-0.008,caT,0.499,167
CAt,yceucdtepk,moirgbweio,cAt,-198,DoG
Cat,-0.144,Cat,dOg,DOg,698
imfhvjzvdw,ooievhujie,klsceqpgvb,bdmcuwxqyv,0.2235,scimphflnj
cAT,964,jdvowiqbkl,0.2735,-0.317,-0.1065
Dog,higxokjeua,840,-109,-414,-0.126
CaT,-0.4845,dOG,mogililfrm,-0.492,0.145
cat,caT,492,tpzqmzsocq,0.357,CAt
0.1,-0.0745,pzrkuixweu,-0.2715,caT,-0.1425
DOg,dog,-0.365,dtskmeslvp,hqriclctxd,-117
dOG,-405,-799,ltcfifcsnz,dog,-0.413
jizcmfszim,ahnajkuivb,2,-109,0.0595,-334
dOG,-0.031,0.12,cat,-616,xdpxtwyzlc
Cat,821,caT,-99,-627,rhlfwxlgez
ohujhqkvkh,-0.446,ogntzpmkqg,rafdbemarj,-0.0655,dudjnbivxu
cAT,-356,-0.2135,-0.0705,-0.4685,diomanrxtf
dOg,983,-471,CAt,gglglzzgcn,0.194
cat,-0.097,luzhadmiwe,826,cAt,0.286
-139,-0.0135,CAT,-0.215,-0.1965,0.094
CAt,pakdkxytkm,512,-0.305,126,vbosfskkww
doG,sbkoggonis,jeimzumaeh,zdaiycdpfh,-0.2895,CAt
DOG,fysivsaksb,umipkavhuc,0.181,-894,-0.383
cat,-138,-133,-0.383,vkascnqkna,mphvzylcwo
-922,0.0915,538,CAT,-0.221,duxwmcisax
cat,-0.463,573,-678,-918,CaT
cAT,-0.103,abbfsplubq,CaT,iefylhisod,0.034
DOG,254,359,-948,ohulddqyjn,-875
cat,DoG,cAT,cAt,-0.4875,-478
zsteuyymnu,CAT,-146,opbzjitrds,147,-96
DOG,299,CAT,-0.472,DOg,ehrptzldxi
-885,-182,-427,CAT,0.2345,dwweduapdi
CAt,-0.324,-571,rcjmstytsg,-435,cjwtkwwueu
0.405,DoG,jbzpjrzdgn,0.078,dOG,455
-0.463,-0.0545,-0.326,-0.4915,-0.131,xgageavkaw
CaT,994,-0.013,-930,0.084,-0.2015
243,cAT,vylbapqofd,gwprprxtst,ctpujfzbwv,DoG
dOG,540,151,0.496,-0.2705,0.2265
dog,0.09,0.019,eapfmzoatv,-507,mtkcezmsug
CAT,568,DOG,-902,uylahnbdxh,nobynpdjpf
CaT,fplzlsqvmy,0.3185,0.31,ahppcmslti,-63
nmahhlfvxb,-734,-0.481,-998,qvperecbxr,0.4725
CaT,uegltatjsy,0.3205,0.154,0.4375,-373
CAt,cAT,pcdekayegw,botztxewyt,0.0375,dOG
pexadanzaf,-463,Cat,-589,ckksrzknsy,-103
dOg,fhrayngavj,-0.49,fmiuflyrdi,-206,780
doG,dog,DoG,cAt,0.2115,0.052
cat,0.092,0.262,CAt,orgfmkoaak,-913
DOG,DOg,0.4805,eamxvxteeb,763,-334
CAT,-346,zxtsantyqt,nflqfkbyvo,atlgjttbuh,bjutvaanew
doG,923,-0.1445,0.3535,rhcbwmudga,-691
DOg,0.3035,74,189,lnguinmamu,-232
DOG,gmeaokxuhq,699,443,stimdnchrk,-291
