azlpoxfuyx,vzyspahhjh,tqwenmkapk
slvpfbywcl,caT,jmmkbjcfqq
plkcshbyab,473,nsazerjrpu
0.2435,psanimjcnr,dog
-0.163,557,nfavwpezeq
0.431,855,nlzgvkptvs
-0.184,-0.1825,caT
-224,qyowrpsehz,bfcoaktmmi
487,271,-0.301
347,0.0225,-405
sxizshtros,dog,dOg
Cat,dmbonksaoz,nkuneyxala
DoG,cAT,zgjzansksk
0.35,-0.168,infmmeypqo
cAt,dOg,kpskoclsvv
-0.021,0.2565,910
-342,-481,-0.0995
CaT,34,-948
0.437,ufearyogml,DoG
Cat,0.419,789
DoG,ldmhmtabyx,oknytqzblc
-0.228,DOg,dOg
gaubmaciin,0.256,0.393
iiyqhvcydb,zrvpuciiwp,rpeiyfyqxh
CAt,0.245,373
-14,-960,541
ekfnpdgfen,0.1975,0.229
0.0675,uqvilecedr,Cat
-0.489,-72,-0.1775
dOG,0.258,774
-832,-0.4595,-858
0.389,-396,apgbjloirz
904,0.131,dOg
-0.381,bkqwlowcfk,341
dOG,CAT,cAt
-177,-0.496,137
heihococuj,-561,xbcpeqmjpx
fvtxqnezpc,-0.133,erbswiospp
rgczfifpfe,tjuxezhbko,-0.3665
383,-774,-0.236
0.002,589,-356
0.2575,iubsnvdkis,bpdviwcexm
gdmzckfnws,0.451,-0.399
dog,0.1755,xfguyiviym
-0.3025,-0.0155,0.441
whpndruamx,fjlgbxxnnt,aruhtdlvno
gafdkfrvhm,ywfsvcjggw,mbitnodied
Dog,0.188,0.2265
0.3145,-0.0935,-740
vstmdswkmw,mhqkojktmg,yuzsjkpmcc
293,-0.0985,0.4815
-913,-0.443,-872
woixpguhsu,lmeppurhek,-0.0315
snupztkuls,-0.104,nelpulexgp
0.01,-107,Cat
-15,dryprlvvlx,0.3845
-0.4255,qmqrtqukre,-0.466
CAt,enddpojilu,28
-0.3985,-0.161,-0.372
885,0.3175,0.462
cAT,cat,-901
wotqtkvecq,CAt,tbewtnpgan
-335,-0.093,236
0.4475,939,-0.214
-905,297,182
xrqjfqvrjk,-359,wxicxwywlh
550,-0.4045,-0.228
0.2125,-270,cAT
cAT,-0.171,-0.246
