ywjlxdxctc,ccpupfvbof,pet,gzbcsvnivd,qybwigijjq,aoxqxlkslu
oqneoltaci,-386,caT,288,hqujrkpfbi,crekvgplrd
ryxnlloxls,-156,dOG,lbktgvqicw,lkeazpqoic,-474
482,vxwubrjttf,dOG,tzglacurgy,dmaiffutsb,0.4855
lqfunzmfbd,0.485,cAt,xaiyvrvpjn,ifzlqlcnyr,940
runutyxwua,0.021,766,880,avetppgpsf,wcqxbunogx
0.0605,843,DOG,doluplrzlp,-221,-0.137
rfusnxzbdj,nbukoavkyq,CAt,dog,-0.1555,-914
0.3905,578,-370,-513,cAt,CAt
axyywgzscn,275,jgxuxgtcku,DOG,0.254,-873
0.423,-0.203,dog,0.391,slbpwojtua,-895
-193,-720,DoG,aqpsqhwcow,dOg,mrctehpnpw
-605,pfckwrkres,Dog,tqnntvmdym,-0.2835,wdkwzbjvjv
0.0705,uafblkaery,kefnthfntr,-0.147,-0.281,0.026
737,354,dOG,ydeqjrdgxc,jrjbwbryvp,zuajbmolus
igvffqfont,-0.1615,CaT,0.1695,ssquwuwtib,0.1385
-0.391,-535,DoG,797,0.1425,wicapibtfs
-75,-0.237,-224,791,cat,907
asgzkkbbsb,kpaozismcv,Cat,-321,mlgtpinkqa,-137
Dog,-314,cAT,25,-906,lphapvmcjh
rlwvforqwi,kanhmuuovx,Dog,-236,-0.4235,-0.3475
xkrgybjget,CAt,cAt,-679,-16,cat
rfupnvbvge,DOg,679,-49,iajgfipend,amffcuplex
mknbwhufgn,shhllogram,Dog,mapcgdwxwo,171,lyzlwwlwve
-0.2025,cAt,dOg,gdkyhvckps,-0.192,775
-0.3395,cAt,Cat,caT,kmlxekbhjn,-748
665,cAt,dOg,345,zrxbdusxcd,dOG
-0.4705,frhottoeaq,ezbxxglepd,0.4215,-0.154,cat
-0.0495,583,-0.247,-180,263,0.315
dOg,0.0465,cAt,frhzisgtpp,242,Dog
-0.204,CAT,CAt,DOG,bxucjbpkkp,CaT
-316,-0.285,-538,667,0.001,0.3335
wtulkydcmq,thprapwkmc,caT,-0.1635,hlsvtilodd,bmntgacxlr
DOg,-935,lzqgdbtlbn,0.441,785,upmmfhjtlt
-0.168,-830,0.2255,doG,0.0335,CAt
cat,0.326,CaT,-646,-974,0.399
Cat,pltbztcnwk,Dog,40,-535,eewwyocgqo
-0.2405,dog,dOg,0.4175,706,-714
-558,-673,CaT,gtaneybvin,0.486,dOG
cat,yhsbkiklpd,CAt,0.2185,CaT,-847
ltaifpplog,-514,cohwqcgzma,0.3865,tkuifpybkz,DOG
ommmlhljwy,qtqnesmeft,cat,hndbpdexxz,-383,doG
0.367,vdqoesxeea,cAt,ricwcgeney,mtjfjgnepg,cxcoyxoaar
0.2495,-50,cAT,554,utdnymzizq,-919
906,0.315,553,-0.3105,0.407,gvsbfngdjv
dOG,0.3035,jhtxddfevu,-459,-0.426,-0.421
aimsfxteri,252,cdgmarlusm,qwbomguwfe,-0.33,-0.4065
750,mtkbabfczx,0.279,342,201,72
927,-992,0.0695,-449,0.3655,cat
548,0.052,cat,utqmaqvgnx,occjkgeyzn,0.0465
-0.132,-28,DOg,hjeekomcet,bcpqjshbrh,-0.334
cAt,cat,DOg,0.0195,-0.127,-0.336
13,357,dOG,0.1575,dog,724
335,16,CAT,zrjrrzylim,757,0.4495
946,ivqeljygyl,dog,0.074,298,0.2815
-990,vgrhyemduv,cAt,CaT,cAt,Dog
0.155,-772,-0.4935,dpznijryrn,CAt,-997
CAT,dmooundcgl,jtdtoydjpn,-0.2,0.3535,789
DOG,juagtggyfr,-137,oswktrvicd,ubyfunvbje,0.359
zgfsxyfvnw,0.48,CaT,Cat,631,0.4375
0.45,878,Dog,-0.09,doG,0.4655
dog,goczsbrjtv,DoG,zrpcpvznfu,cAT,khvnaphhxq
