rvvbswttph,apuupsrhlo,lgqbloummd,icnzlmthuc,wyuahrlsui,xvhoxsgrsw
pjvccneawx,-463,-0.324,lbuxwygoey,dOG,thcwdwiznn
congscrugk,vevbvyatri,-316,-858,eeofsiasuz,-0.189
wvmquovxam,0.2045,-0.474,600,0.442,lnfoltogyq
533,-129,zoauaksuqt,cyivnocmzv,cat,-557
-0.361,176,-0.48,fchqwqapci,dog,ybczavxifp
-417,753,cvkqojvbnv,CAt,dOg,tnpigmtfih
cAt,-0.242,0.2475,Cat,-0.273,965
-0.249,dOG,459,-234,-0.0145,-0.1165
-12,-0.008,-723,-896,vzourijaqp,dOG
hmkxokppdu,131,CAT,msadtvibqz,-0.0605,0.297
ziyicuwknx,shtvihmulv,hdubumgguo,-0.351,iplvdpckkg,DoG
0.4175,0.111,474,-399,-566,mjtirxusir
xcfexatddv,238,caT,rrcsataoey,dog,kyxofvmvgm
0.426,qiukvledam,19,wpchwwonbi,DOG,eztklsehyn
ibstwxeljb,-0.0405,787,fygqwdbmlo,-0.059,679
-0.0045,907,0.1215,-0.1845,-119,321
clgyanepbe,xkjwczixtf,0.437,390,hsdxzbtfsc,211
-0.01,brojydmsku,CAt,wbdsxkemlu,0.4505,171
-0.0575,0.2385,kefmykiywf,-0.051,-0.2075,vmytzrhzas
-218,etjstvemrp,tzfgemowtm,9,eqmjgwxxvj,-0.313
-0.0555,caT,-0.431,377,dOG,tblixxdeal
fqzgloizsf,-559,imizvtbqad,luhjyjpxyi,-0.0625,0.1085
xkejaoouof,DoG,-0.2095,979,aazdlnilid,povzehwpko
dOG,cat,349,-17,dOg,vvhvucmmma
0.0835,-0.009,-638,-866,611,0.4065
vadopnmmoq,Dog,-0.3615,-843,0.059,dOg
amfmxfbkum,-0.0415,DoG,ljnksveuaf,316,260
yyxhivmwdh,-396,0.225,dOG,648,wntwbmkezh
-0.304,wjxpodfugo,vtgpriiwue,816,-0.241,pnhospzuie
0.1685,-856,akagpovpfj,-0.05,613,Cat
yfujqbalfu,214,122,0.119,yumjtsxmts,tgjtogwvit
-127,0.235,-0.202,Cat,-492,-0.1275
Dog,0.4125,brldvwkftm,tvrrjmbhgo,jikpbzrqfl,-0.2975
Dog,sxbfkbtbyu,cAT,-366,0.0015,-919
sprrmydqrx,233,-868,Dog,CAT,CaT
-0.309,-897,lalxmssaxo,qbrdntwqxb,0.0545,iwdnnhmqmi
dOG,-242,-0.2225,274,-0.251,-0.485
qqpbumdklo,doG,vitozaivda,odetumkcsz,-0.0755,-450
CAT,doxzagutwv,ronawfozaj,0.2495,345,822
-0.4635,0.2265,0.099,cAT,394,-0.214
DoG,-0.231,0.074,78,-0.341,-337
detjqjbkem,rgmzbbppvd,-0.2115,jjtyqyjufe,wdprjcvyic,hmydwinyxg
746,-0.0595,-635,bvwoqhkjdl,149,qjvowebanf
467,944,-678,eqsvbqpjgz,-386,-0.4815
0.1355,-131,vimphwyjsy,0.0595,-838,0.404
CAT,jbbcaqpckz,0.3475,0.367,626,-768
0.141,dog,orumaesvtv,iysmjxpfrp,-0.3785,0.4295
-0.156,-0.114,cAt,caT,dxzsxgcquw,-607
-495,708,DOg,DoG,doG,xuyueqlyby
pzzbdtgxqs,-77,188,0.096,-104,Dog
ffhimpstdu,-0.4035,-0.248,Dog,-498,-733
-0.4745,-0.0305,efmbprgiyo,-687,hrlwsjhxqc,174
ldniqutgts,DoG,wkexcjfjqc,790,-0.112,cAt
0.2235,-108,dOg,dog,269,CaT
