vzvslsgoyb,ddwyxnzffd,PEt,wkyzoolegj
-0.1565,caT,Dog,-0.01
950,157,nomssbcqde,-0.4135
253,-745,CAt,539
-550,uvhfaxylid,cAt,-833
cjcygytsfu,xunrvtsbcd,-0.367,0.2945
cAt,trhpevjowf,-0.309,0.031
-531,mafsoaiiqz,naxmpdogaz,DOg
fceafitgmz,204,CAt,-273
tmubwrorhe,0.238,-0.2045,-0.1835
CaT,cat,cAt,-383
-202,0.1205,CaT,dOg
0.351,qrkqbuvbwq,cat,-0.3415
beowynqipr,atagmdwsqm,-0.3285,0.4385
hqmvzkfxpt,317,dOG,981
eahkbrifzx,-0.3365,Cat,zsnnkdgpsq
78,-0.0915,cAT,piuxzwctoh
fcllglwpzl,-0.037,zhkctgwavv,dOg
0.153,-542,dOg,dOG
-0.028,dOg,cat,dog
doG,-315,0.4415,-727
hgphmtlooq,nnstrxbkmn,-0.1995,DoG
oheihmciey,wwdxmhezlm,ifiicytphl,0.0465
0.252,-682,cat,ehhpkybwfi
-0.337,-0.3975,DoG,jnvglgfqgb
doG,icssncjlfh,dOg,Dog
-760,DoG,DOg,-0.0665
-11,cat,CaT,675
-0.2985,dOg,90,vajqhlqecz
-602,whgtjkcpzb,xuttnaaxsq,-127
0.4305,kgcvgkcbcc,CAT,dOg
ujovqjcmxy,0.3025,-441,-760
-0.368,CAt,DoG,591
Cat,-0.4225,DoG,mfvtrwhbkv
626,-79,DOg,954
-502,-0.2075,DOg,Cat
-0.423,qnxhrrdfii,dOg,425
