dyxzafwfru,cqeqkosoty,jogjounetn,jpeeqyriqf,tfjjbzbfdn,bnefudmnnu,pegweyetqj
CaT,tcwugiiciw,-0.2115,xvpgpzktma,dOG,0.3045,-0.3335
-910,vneajchqzy,0.439,0.37,-290,736,DOG
343,602,0.152,-969,-378,904,xwsgjxxwzp
qerkllcrge,0.2115,cat,owzwwllimj,-391,-243,-6
526,-398,-0.017,cAT,979,-0.2175,-0.2205
-0.007,0.2505,0.285,Cat,dOG,-0.0275,0.2755
-0.2685,-0.18,319,0.044,vgturxegzs,-0.352,435
-48,aydozqhbuc,259,grkizmcnpf,uunujvdqsr,284,-0.1695
eunurjagig,alybiapkiq,351,cpnrepnrdb,-0.4855,cat,189
0.2625,-0.2865,-0.1665,xbubiwbxxs,0.4685,-0.0145,-0.039
cat,-76,-0.0725,dog,wacwlhzmba,pipexnrbwc,-0.4185
-733,-621,dOG,dOg,0.3935,-0.223,-392
-433,cmmyhpoisq,DOG,cAt,-122,CAT,-257
815,pwgmtkrvdc,grqvthtlwc,kpqenqjkdg,882,-0.3085,-569
0.1625,0.3265,cat,-0.3705,aevhkcxzxb,dutvqhmvca,-363
dOG,-609,-383,137,kjxpjwuejg,-678,0.3345
-0.068,609,0.322,zbdcplucxl,-0.265,0.192,0.3865
0.067,828,fewycahjtp,CAT,0.1165,mdbcamzdws,nafzbjxftv
-637,efvmjprkik,685,483,kyxqptbuqk,381,0.399
-0.3545,DOg,-0.0795,CAT,-31,doG,-488
joknlzbkab,692,0.474,jkbwwycmuc,-0.113,427,qiyqwzljeb
-33,nrxxvukyfc,-0.0945,eieswzguge,-925,CaT,DoG
-855,0.255,qigqksamyn,-0.092,iouyapeawf,pvlharqnyl,219
0.2475,carbwavrjp,-363,Cat,78,961,-0.219
-0.45,ospukkzuxn,jketddcqeq,0.4515,0.1635,CaT,vwlxnyyjix
-0.28,0.0965,-0.246,mzunjqqkft,0.342,ibejohlhxl,-178
-0.427,414,892,lilqbyuizg,726,bjeejzepqz,0.087
0.3865,0.102,-0.0445,ejndcalisl,265,0.4695,383
