PeT,uqzrnovlya,tnamgzuodr,qndgfjukfz,sbcyjhgkcm,giqhilwjnz,jfcdjrticy
CAt,8,cat,269,-0.1465,CaT,-0.3895
caT,-74,-181,-688,qrecmkctux,cat,0.1635
-0.1845,jplxxjhstu,-0.2235,vgnigmbfnr,dOg,513,-980
Cat,0.106,Cat,pjpwgskqwj,jvpzweoave,epytmbgiyw,-559
Cat,-0.183,gjdpqvomkr,-0.1475,-0.066,327,0.2375
dOG,0.364,483,0.331,685,815,uatkgvstmi
dog,CAT,caT,ncuozdmgar,-916,mgdmudtoqg,-0.195
CAT,DoG,-321,-105,-0.488,dOg,ctqczrhlqx
0.19,332,-855,jcbsgeoomk,CAt,cyzbiypugz,dog
caT,cpvgyunnmv,0.0535,-797,-0.134,-755,lgseeqbbff
DOg,DOG,vxodmrcthi,cat,ekbzvjykuk,CaT,cat
Dog,0.329,viygsaqbjw,248,pivdkjmuey,Cat,-0.4895
pfirbzcudi,738,0.2215,-0.1415,CAt,vdrpwnrwkj,-908
dOg,0.407,935,dgdifmqacj,0.3135,DOg,-0.083
suwyefhqbw,qyduunoprm,-0.303,-415,0.2585,-404,kpxttkumwk
CAT,-0.0575,-836,gjxiujhlcp,caT,dzdrlprjep,-0.0295
-0.0635,-0.114,-33,0.0305,36,-0.077,533
dog,tczoaupnhq,cAt,vnhezsxyps,eysipgachp,lakofwaotj,rsymsqfisr
dog,-0.0115,684,0.319,iiymbydpmh,dOG,0.334
DOG,-0.2965,qpufngmyvk,-0.146,-771,-701,0.091
doG,450,DOG,-0.419,kolqvccfte,620,718
CaT,0.1135,-717,-370,-0.2715,CAt,-0.4035
caT,-308,-354,0.1075,-0.051,860,847
gceyrxrgvw,-0.437,-519,-0.46,670,-0.4995,886
DOG,jickxaktts,0.245,0.349,186,ypcrjxeoqe,dog
cAt,0.2745,gdmesxibbl,-751,0.3975,-0.3955,ifdlbrdfcb
-137,obahcpnhkg,0.441,myozwjnaln,-0.387,-437,-970
cAt,CAT,hqyssljphc,gacescemmv,qcyqwtnqya,-354,387
CaT,-277,hwylkavukm,0.288,-832,408,nqwfwimrcr
DoG,252,myfiyzaiaa,cdsbtltbbx,rqvkqqibyv,-272,rrjyltsvgk
dOG,-0.4305,-0.461,0.459,maihwpkhew,DOg,Dog
DoG,itswsbmlin,hohxwuqjfc,181,0.1735,doG,uotfbcrfir
doG,dog,293,0.0285,-0.271,cAT,736
Dog,makzjfbhvu,Dog,0.3725,shjklidlon,kgcahkqojt,DoG
caT,-0.2635,qkxomziydd,-0.4545,-0.457,doG,480
-0.0315,fjmybqcebx,ciecdjoaij,-131,0.2015,CaT,-0.107
doG,-956,0.302,-709,gwyiywyanu,-674,0.4015
DOG,hasizuunvd,-0.073,3,377,328,58
