PeT,qfywjassbd,ocvvqzktfz,phnyerbgjj,ithoaaspci,nfhrsmuvwd
DOG,-0.288,pnndanvkml,-0.2215,155,DoG
0.0615,DOG,-886,0.4885,-0.271,260
cat,pwtafeqykl,0.186,755,598,202
CAt,yxfwcgotvt,doG,CAt,-285,mlbttqynej
DOG,cyvygcszxn,wesgcpjcka,-0.223,hxouqfiocb,pealpguvyv
0.2915,0.3955,doG,dOg,-0.331,48
DOg,dndrocctft,-0.3715,cat,lioicjzhfl,-85
-0.476,cat,-0.1005,hqtwmheajy,cAT,nmrcvqqlly
-0.159,gfnjrinikn,cstawttxkk,rflbttnvgv,-85,gbmnmclhgt
cat,dog,720,dOG,rifhdrjhrm,dOG
DOG,292,DoG,kdftgucrsd,kalceewabb,-0.0875
msegiscsqx,efamkwflqi,-0.029,DoG,xgxfcsbqdv,281
DOG,-223,dbomjxrxhj,-0.093,799,CaT
cat,cxaaxxukmu,-0.0755,gylhujhqim,cAT,vmwrtuskib
Dog,uyjpykvrqi,-0.3045,CaT,583,-267
dOg,702,dOg,DOG,pqnhsnsfmo,492
CAT,nfswryvnmk,DOG,hptmysxnlj,-873,wbpozomrar
DOG,clqecjfymf,prxtuuvoka,228,CaT,-329
cAT,-0.37,ctfusbcphd,twohqgpagg,0.3025,393
caT,oiubtalsxr,-707,mpdzfbiwlt,548,0.347
dOG,0.2335,-675,-0.267,778,-859
cat,DOG,Dog,qtlmewvbcj,DOg,rpltakpkqa
spjjomvfjo,-295,-0.166,giovpfnohw,653,mnvwiwlylx
cAT,zlksonweon,cAT,ppdbwxadte,-0.136,zswxnikjdi
dog,210,0.4245,hqmvxomiig,mryjqaajhq,-0.32
0.2825,-683,Dog,297,ocvgfsvfws,DOG
DoG,DoG,-0.318,doG,DOG,0.007
caT,bhffgiruhz,CaT,256,naqyqhesyq,321
