smchsinxje,fdoftbcbfh,buvulkuymw,PeT
-0.234,qojpozwktb,-876,CAt
dchbklfcxn,-0.291,375,cAT
-19,0.3415,942,cat
469,pjqsjzackz,0.1405,dOg
-0.2685,0.37,Dog,0.243
228,caT,412,707
nlnnyeajzb,dttskjppoh,-0.2595,Cat
-922,pnbhluevth,15,CAT
-0.4135,caT,961,CAt
-997,Cat,0.3475,DOG
cAt,-226,919,dOG
-0.2285,0.052,-0.385,972
-986,doG,afvokkqrmp,0.015
dog,0.429,cAT,cAt
-0.0725,ermtshdoty,-1,932
zxmjdsuxby,-103,dOG,dOg
uukdcrlqzl,tggwlsilgf,798,0.3165
dOg,0.3345,0.3315,0.427
dOg,-0.1535,pfbbvkrbvk,DoG
410,qxsdicrort,0.4655,cAt
-291,-0.4935,-805,DOG
-105,144,jilgupzqut,-876
0.306,-899,0.397,CaT
-0.178,-737,wxvbolchrh,jeuxhiifnb
21,-0.2,cijtdyzexy,CaT
