jflugooahg,tutsacxjuu,srjvtympxe
0.175,53,0.109
-0.18,znvzmljdtt,-750
0.0275,dog,424
-0.103,-330,wkgfoiicuh
-0.1665,ddtkrotaaf,ykkxervgfg
-905,-577,-0.346
-0.432,cAT,-601
0.2105,-0.1775,941
325,496,tssunlchpw
-797,zhjajzlfot,CaT
-0.209,726,161
DOg,145,808
0.064,baaflxnpiw,-0.121
caT,lvewqtlbxt,fkjytpgwfe
-111,Dog,-751
-0.149,fizkgmxntm,cat
CAt,rqnyvumjbl,Dog
-0.038,acwjspndeo,960
1,0.4005,wckzdduqng
-0.3815,-940,wzmivdzrlw
jlwiorxjhl,iborvkixfl,-167
dOG,-403,17
doG,DOG,0.3955
CaT,863,cat
dOG,DOg,0.4205
zcchnprdpi,mkmjfivfka,871
dOG,mcewmrpcja,ncjhwlwjct
0.03,0.1685,CAT
vftmarbwnr,tekampimyb,667
988,CAt,emvtyjwxxs
-594,706,CAT
-104,jcufgkwaxj,-0.1325
0.4315,-0.4885,Dog
bmfpkixrry,0.382,0.294
CaT,cAt,DOG
hfjewcilyr,212,0.4615
0.0875,154,0.2085
knfvuoxnva,CAt,933
677,fdioajoupe,-535
0.2375,dOG,0.385
dlttilskeb,-0.272,0.2975
0.209,-0.192,546
0.0695,302,0.3955
ttdrmvdapq,ncqsixfpmn,diynttdwuo
0.014,hjzcglxdoj,khhcgubisd
-0.4505,jrjpxlhetj,qtqqxnnzgf
0.1405,tvtnvgnbyc,-756
idyojaysqo,0.1605,-110
-717,cat,0.022
-572,-0.032,doG
-0.4385,-0.059,-493
caT,pzrbcprjwk,0.4155
-0.109,-0.27,CAt
-66,-0.465,htelpzrgpf
qrspgtkotl,-792,nhmcenygdt
-811,adydpstxka,oqfelpmprr
994,-524,753
