qpjtgaylqt,xjgwrthhjj,ydwpcffthe,puprbmynwd,rsapwiydiz
0.4695,926,DOG,-780,-997
vvjxlagbtr,vnkdgibixs,gbyuvdboua,yrjpgzozdq,DOg
opsbqbouuk,ndvzzallod,-452,-0.4805,-206
wawajxrhvv,-701,CaT,-359,-0.1105
0.2675,abojodoubt,ofyzlaafcf,0.065,-0.4875
smyjxtsvjs,Cat,-48,0.4925,pgeswmvudf
lvcaubmgmb,-32,0.059,ypmbegsmav,-193
caT,cAt,zgraekbmeh,nsbtwxbdyj,zziadxqvmi
-0.257,0.322,dOG,afdbyixuai,ilwbwotvxn
0.1155,-224,CAt,fcmswlxxzi,caT
qdnyvtrocf,wrlgiwfsxv,cat,ndribilbvp,wouqfokqoy
zdgrlslsvw,dOg,964,86,-0.263
acwxbjytjv,cfwdwdlmll,dkiqqoegef,-321,dmessyehdl
pgmfegvwna,DoG,0.231,-357,278
-0.0995,cAT,dOG,582,CaT
ogxotibzer,-121,-740,seswkqmmmm,0.2645
-0.183,-437,0.011,432,147
-951,-0.32,0.3855,pecypvuhil,-0.408
-729,743,cAT,549,dkejezvrvm
0.3605,427,0.222,erqvnilzhj,brjhnnuhhk
0.3915,-0.333,0.0965,-0.216,-543
361,upbtxnzhtg,lrerqyhomq,-0.225,yxdasyhelj
143,510,tfmzeenfmu,dog,Dog
0.449,-0.036,cat,fqdjrlpxqw,xzfpuijkij
-0.0525,-460,fiaabttaze,dog,-0.1065
859,DOg,fhdjjxhstw,193,DOg
561,cAT,havvqxrmjr,dog,cebyrbpwwr
kbzjkmgwyd,-0.0275,DoG,-0.3465,195
Dog,0.2995,zrcydigbro,-575,oqcdprjeqk
929,379,dOG,-961,vpqvfwthsr
ylibcnauip,0.028,Dog,dog,ryvhuvnbgx
Dog,ulyckgxrvk,kjsigxfvzi,kzrirzoxia,0.0925
DoG,-0.195,hwoctkkxyb,nwmuojqziu,lzmiilshyh
DoG,-86,ikltkwfdam,caT,Cat
-0.1075,-49,vqyhowfwvu,cAT,293
pbmptxnupc,-0.3925,405,eiamjhwkyz,-0.363
doppozawqj,-350,-892,qrcuebnfsp,mjemunjrmw
avzcaadwtk,mdkpnbeadq,CaT,0.441,0.1085
klmmkduwen,-730,0.098,plabyoqtmq,-0.1145
792,dOG,kmrucxnfnd,-187,-0.051
qcerjmabjf,-0.281,-260,penmhzwrqs,0.104
0.3325,-372,-338,505,0.362
-906,-350,-0.0215,225,tokzmslumf
wqvrlfebsr,106,366,-580,hswbeiozby
0.0015,-0.207,Dog,Cat,275
bfwjghiafy,DOG,-0.4175,-0.1825,waikahqptn
stysfyohrz,DOg,565,aqasnxeyha,36
0.3275,-0.317,-0.3125,-0.2855,0.48
agwaqytvom,271,-0.156,CAT,-291
0.2755,-572,857,cyohjxjogg,CAT
0.0395,791,812,-841,qtawgelafz
CaT,-755,820,-0.378,-0.105
-315,-237,DoG,evpeatpgqx,-473
245,-908,cAt,0.125,0.4585
-0.3855,0.0245,DOG,-0.3185,337
0.32,Dog,-440,-712,liuxechmqw
DoG,-0.461,-790,dphbwuoofz,prksbyayfj
ksyteyionz,-618,-0.424,770,ddptjkzgvd
tanmkjmqqu,dOg,-0.044,656,-0.1195
cat,-863,0.476,-797,0.2865
966,aezoufsnhe,jmxxuvlsqx,608,elkgrrrytp
cat,0.455,-0.2835,jqzpdcenkw,gzwkqnfhmp
-42,cAT,0.223,678,zffvdwmyqb
-817,doG,938,isdpbhvfkv,-274
DoG,97,-75,-667,648
vzzvzpldfn,lxshxcngmg,kewuycxpvm,rcldrpjrwu,-753
-0.276,xjkxsyhixy,0.279,-0.047,dOG
277,-0.449,0.2755,unlsxauzwc,-0.0485
0.1175,-0.2255,-0.11,jiiupcwzxa,cAT
-0.1625,-215,385,0.453,24
-361,-766,rbhiszovsz,gdzmntxylt,0.193
ftkzkbkuxx,lfxvudljys,-0.3645,iasnoqjtzw,-670
-530,llqbftsmrf,CAT,bdybogkcoj,verwxmuzoq
557,CaT,0.427,-28,-0.207
0.2365,-679,905,cAt,0.007
-582,-983,nkijsrlfkj,DoG,-92
znidrhbblm,uqklzugmhj,dOg,eusgaxyaqx,-0.258
-187,-737,dOg,432,hrrcdcdbwz
421,-0.21,Dog,fpfoinuvkt,968
cAt,sododiippl,0.4075,-0.357,128
881,445,vzchwmebbq,bgwgpuaffb,hjcjlswrov
lgsmounkfo,stnfwoelrj,0.035,0.216,fmrejpkwrv
-283,-0.2725,gncygigeqr,0.1425,0.414
dOg,jpzbilnula,0.012,421,298
boqbbjnwrd,-0.33,CaT,csrlpwdeso,dog
CAt,0.0015,nnitvmosky,962,-955
-127,pghgqftjyv,363,hpsomhojgn,uylbwdvxld
-0.1715,DOG,-166,0.0085,cAt
-0.081,549,cat,-260,0.1545
74,ezvalhepvi,0.071,pxggvtlaiz,DOG
rvwchuwbwp,0.31,500,0.4755,-679
ygcdlhqltw,-0.369,359,0.0385,0.055
Cat,-0.33,gqcyciaaja,-931,hdubxjsoac
doG,vncfswltsu,DOg,cat,-0.468
ipyntzogrb,-107,350,CAt,-0.2105
-0.292,ocoptrxfcc,-915,ubtgibpjet,umvkauydtn
