zhsfeekwie,peT,tzkzirwxtv,cqrrqvyiyn,jxzorevvkp
tbxhlggdtj,CaT,CaT,jrqnbtnjyy,-0.436
DOg,cAt,-0.0325,nzsnimfmdw,304
-543,-0.2105,doG,sbzaruuewl,-0.164
wxqscgtkcn,caT,-71,dOG,jahhndzkco
-396,doG,-145,-0.4815,jdhqqehnws
-774,DOg,dOG,doG,0.44
-0.092,287,-0.278,684,euspzxgkwq
cAT,caT,-334,0.003,CAt
lwubivykob,tggdoxoofq,-0.4855,138,-0.274
535,cat,eabqnipjws,thzeuiwgnj,cuvfahvfdw
-321,dOG,-0.19,gzbqhilfcm,-950
0.1075,doG,mfkeszkfqk,DOg,0.3915
0.0515,DOG,Dog,-0.1395,doG
0.122,dOg,-0.221,kpouiyflen,eniollvhre
cat,dOg,-0.219,-683,llsudovbzn
0.4045,0.21,0.2435,xxnihdsowr,0.126
pcaixosstu,Cat,0.1185,cAt,-0.4345
zuzgpfofwz,0.023,-0.075,oqgsgeflxn,caT
0.088,744,dog,uuqpvxgosx,605
0.3325,dog,cat,tlwriayike,vnhxgdgpdd
xhhrhljuzj,caT,-0.3595,569,jwjfwbdwlp
gitlduazpg,dog,0.063,0.2195,vjfugkpugx
0.2495,CaT,0.091,824,-0.1955
-0.348,dOg,0.24,cat,ydrgpimsbc
0.0625,Dog,-990,jyaakfoonk,955
lbsypitvaq,dOG,dOG,508,0.401
738,Cat,iwrkcigzzy,ssobmmqngv,rupgbgwbpe
obwgbpxtrn,Dog,-950,-448,purduvakyx
520,DOG,Dog,chxfyziesd,Cat
-0.42,xohibadcaw,292,833,CaT
mlnrwjitdx,dOg,0.4,-0.272,-0.048
138,cAt,-0.164,253,-962
452,cAT,460,504,iereitkchz
CaT,cAT,0.4395,792,-0.1675
lodmhmsgfn,DOG,-0.442,nvhofheckq,flwmfjjdrb
Dog,cat,jkoxvxqykq,yithuldpbq,DOG
0.363,dOG,0.3175,0.1155,0.4285
0.1225,Cat,-835,yqaajndlvh,-927
-179,cAT,doG,0.403,yhqfraqhia
CaT,cAT,356,799,DOG
DOG,dog,DOg,-0.3355,-0.208
nhhsmzxdwz,0.0065,-0.4385,yqjtotbexw,Dog
-582,DOg,DoG,cat,-0.0225
-0.2825,pwnowloigw,-662,nulzfxjted,suvjjiimnf
0.086,-927,37,swhqqcdczf,602
0.229,cAT,338,-0.3,lhfnzxfdaf
bzvpntyqmw,DoG,0.1935,-836,pqqlwyrnlx
247,631,jdixcjjund,dOg,0.1195
-69,832,0.0565,doG,ojddpcxasn
reenkrspxh,lxpseduqab,245,-0.2525,dztxgneysn
ayhgrzleub,305,-731,427,-919
93,Cat,vhecvdnmad,0.298,0.1145
lttybmzadb,CAt,613,101,cnfidbjmel
kkeztawnct,0.422,294,akopaontww,DoG
caT,qsgjhbnrrz,0.4925,toxbscdwjj,fujxodpwgx
vfcmswssni,-777,DOg,cAT,0.0635
813,cAt,anxbpjotzb,xchatlwgcv,957
-0.3385,DOg,-0.436,878,0.0785
bdhnfrxswd,cAT,aihmuwedfo,0.305,nqofveskfr
-0.1585,Cat,178,492,434
-388,doG,0.1175,cupimpgnjl,doG
725,Cat,0.474,-158,Dog
mgrfgerlhy,CAt,iezdtddbsf,xnaydrxrkt,yxxwqkvrjw
