hfbgsqelzh,wefvtwrykv,gluwaetnca,iqkzlyijmp,vdumdejaeg,PEt,qfvbohqplt
0.2585,sgmgghxpyq,-0.3425,uquawhsqyy,chksyccxbn,cAT,mbyuvunpig
uijoqwcdvm,qximysoocp,jtoviyjogm,-0.311,hupdkvzuox,dOg,CaT
939,-0.3395,oqjrvmxtqn,-169,0.4525,DOg,504
krhphvxkih,cwbacvopzr,0.0405,cat,0.396,CAt,kijnoszrjn
nkxkwcizgg,0.1865,eowqbextlk,dog,211,Cat,dOg
902,-355,-0.4995,hvyrapnwhn,kdwwywvbci,Dog,-0.1965
dog,dOG,rbszvqdnku,0.3235,ismmpckmfu,Cat,-781
DOG,cAT,718,-0.2185,syagowptig,cat,-0.182
caT,wypncgvwqj,DoG,lakkgnykpn,-118,DOG,cat
-141,-621,wnliatsqwu,imzeunmidn,22,cAT,Cat
eockkpqist,0.06,0.0145,CaT,0.2085,-0.0185,-0.3115
iwuqdvxekb,hnarzzyyaw,-0.196,431,179,dOg,weggshrtfe
975,kpmmyktqgh,-0.366,cAt,cAT,doG,0.1015
bgimqegqqg,266,-182,evtureulvh,-951,DOG,-0.2015
-0.443,cljcqlbapv,mughtrkpjq,-0.3345,418,CaT,wfcvxdstbx
-0.4525,-0.4905,mioxfreqps,-0.3855,0.1365,Dog,caT
-353,wszcpzeisa,0.264,0.068,yuozzmnsoa,Dog,synkkghhhq
CaT,61,irciuakube,dldkppkgpg,dog,DoG,caT
0.415,-0.2005,397,hyhirnxlwg,-353,488,-0.406
xmkzwfyyyt,caT,hybhqkryok,-41,0.3125,Dog,893
-0.2215,vxjnwblpyj,796,0.064,-923,dog,-0.089
wlwjvdesjt,0.181,CAT,dOg,xopgnrxkar,0.3475,0.0045
597,wtbfixhakx,sdrsqxguda,dog,-824,DOG,0.3825
hobpghljbx,kruwfahety,0.4315,caT,DOg,DoG,xikesgeklp
-0.011,caT,-0.0425,0.385,Dog,CaT,-0.0235
DOG,Cat,-0.4725,hchaunnxec,0.317,cat,dOg
-0.448,527,tepigdbqwt,-111,-996,Dog,saxwbvmxpk
-209,doG,ityodspioy,0.013,DOG,Dog,0.243
caT,caT,-0.025,628,-986,cat,-0.1675
-902,-662,0.0345,dekmbbwhbp,-341,cAt,dOG
-613,ysojzsifwg,CAT,hcgidipgok,-178,uyuysjbtjq,0.3835
DOg,-0.0905,CAt,0.1515,iwetglzvvz,CAT,-199
-0.2365,gsmixrkyfo,DOg,-0.421,0.223,dOG,674
-821,-0.281,0.41,0.2475,uajeknywci,cAt,0.168
0.1045,506,0.0975,deyyvfwkjt,0.1365,dOg,-0.0265
793,224,DOg,0.316,bnxmbyvnum,dOG,cat
-753,njjnmxntoj,0.3625,-315,Cat,dOG,0.365
dog,-0.0405,0.131,-0.427,-0.337,464,347
CAt,-800,qmadiglvim,CAT,-923,DOg,-499
980,-0.352,zafshitobv,-95,dOG,dog,0.199
-0.0425,ymmpiesdvo,aucnbsduge,qxnjztpsry,-191,Cat,cAT
mruxsmsnwn,jxziwoqziv,-0.0605,cAT,nuxfgxwctr,Cat,setssezvgt
aymuwgknvl,nxurmivrua,yzjssmtham,dog,452,cat,cAt
-226,alpetewpxn,vhpzthantu,0.033,-0.3815,ybdvrsgogt,dog
smvxgjxkfm,cAT,onufvkfjwz,-0.453,57,doG,DOg
uhsntntnep,640,0.24,-909,-0.486,caT,-866
suxvyfqnzf,-0.424,vxaqaqwiwf,-0.233,DOg,caT,-0.0925
dOg,-0.2875,nwasrlixab,-857,720,CAt,-0.4265
-0.31,dccrjzducq,vfdffcgjay,0.4875,-705,dOG,arzauphhli
cAT,606,0.414,581,0.465,Cat,nyjdpgzpye
doG,oghuowvutj,0.177,0.4445,-465,nzremtppln,veuisxukhs
Cat,-0.281,DoG,-158,223,caT,dlpfvcapnq
-0.1655,0.4035,-0.0925,caT,ejybnrlmac,dOG,yetojdzlsu
-0.1635,sajyjruqif,dOg,hoqgflbjkp,-468,DOg,148
mymphzuyus,0.3775,dOg,-0.2465,-0.056,DOG,152
310,0.192,DoG,risphxcjno,cAt,cAT,749
0.449,jaeuvdzgql,461,ndhljdxhbe,lulfaujkth,CAt,nknwrlprhs
DoG,Dog,-0.2765,DOG,0.108,CAt,tjmkzexlpq
zazjynfrfo,0.3595,CaT,alooatyljt,-0.4015,Cat,0.395
-0.04,isyidubrun,awmahklmje,-0.419,DOG,dOg,0.33
-516,768,559,hbdqbcsnpv,phbodrqndk,dOg,-0.0855
-382,ifhohuvdzv,cAT,-0.131,cAT,CAt,-813
cvkxsjilwe,-973,0.1675,rpxiqwegad,926,0,601
-0.416,9,0.275,-0.364,-0.0345,DOg,-302
0.411,ibowrlllcm,vxqhuhkqop,-330,aulhjhiovo,CAT,-0.3605
Cat,ccwxubynrb,fidrfvedox,-0.3015,-575,-0.295,fnizihrfzc
nqjxidpclg,kogbthiaaw,-514,dmkyjpwzjc,dOg,Cat,0.2885
