zwedqzojdm,ojieaoumty,aooatszpll,orsjchdqku,tqmlryraja,fimoqjqqtp
438,caT,-250,0.124,doG,42
-983,-153,333,cjjledxjcz,Cat,788
DoG,-283,tsjmwzsqkc,CaT,CAT,-0.456
0.267,jclgnhykfk,dog,240,0.3695,vbpinxqdny
-722,qehvuaxacs,CaT,doG,jjbekfpkqm,qvgielhlll
hwwbiayemp,DOg,wwrncglbsq,573,-0.491,-0.3185
0.3565,omhwojrnfv,exavsakngy,-0.0675,0.1655,-0.3155
-0.121,0.376,-340,iyuaqnyuur,xhqpqcgfrw,nxktjtzdcw
355,-545,0.1325,tmeqymczhv,-79,ltwlsjtrqe
cAt,0.138,-0.176,758,538,-0.3365
801,178,kzhoedffat,zfpcuutdlb,0.372,tgrqeahzvx
CAT,-0.4,170,tazxkcowaf,-0.4205,cbssaxopzo
uvhqlsohyl,932,-615,-420,0,466
dOG,83,jvehqzuohp,caT,caT,Cat
0.144,681,aqyjokgiux,DoG,DoG,cAt
DOg,0.1845,0.1425,hiwzoitcvb,ldaqzeixza,DoG
btalccffmh,0.403,wtlhxnijki,Dog,-0.0935,obppedzrxm
zbxupvlpeb,-0.2825,awlfmcmmxz,acrxjcecec,jtvlzavzah,yqmfosfzws
-0.166,-122,46,cAt,dOG,-172
nqhkmgblqr,843,33,-0.256,210,fzocjiaqum
kdjqkmkxnz,zxocvbvvoo,-0.151,dOg,0.182,wdacaughma
453,DOG,0.2125,-0.262,aldubpriyz,760
gmuemmgxtm,-0.3385,-0.091,-0.0125,CAt,-741
CaT,CaT,stxwsarpib,-0.4245,-918,0.2305
ufgqkforwz,dog,ucnfoaoriw,Cat,Cat,-0.064
630,3,afmrylsmba,349,pyidydatis,mhxxoskjrb
dpcjkfvzsb,-0.1815,fuvttfiuth,yukioxvxbl,doG,0.31
100,zndiqsfzlq,707,289,-36,0.2125
-426,-0.408,-710,0.002,bottmhmyiw,dOG
jogypltasz,jqemjwfrht,zaojwloqhg,789,-0.272,-0.143
0.1885,704,447,-0.1425,naivjfvajg,963
eqcdykbrdw,-0.102,0.3225,ugmkytwpev,0.3315,-625
0.14,912,vynqrohqfu,eakunrdeio,mvogkunwts,aolziiqjah
-0.4065,-165,cAt,fswkmqcjtn,-0.182,lxeueswgao
156,626,njldxtvtqm,532,qiojylqwbs,901
-0.2575,dOG,-59,hudivtosad,xmlkzcdduv,-377
mojrskzixk,336,dog,-0.3245,cAt,-0.4985
0.231,-0.312,CaT,0.0085,ybezkadrka,DoG
708,-0.228,jxpgirpywa,-0.3055,enmhcnmzcd,syckaurbdp
2,-861,88,916,-0.4555,976
udzsqmgplp,zlqxruffub,-221,-0.4805,-0.065,-235
-0.388,kdzjcflsnd,-0.43,CAt,bmfgzppiba,Cat
DoG,40,-977,-0.052,465,zviribmupc
260,qocaoqqfek,dog,217,Cat,114
jvbgnxsyyv,-451,-167,0.4165,ltxrpxyoew,fdxcomlqhj
cAt,891,CAT,-0.2805,qyjwfbgnkn,0.4675
-0.0935,reykaegial,117,-59,-0.105,cAT
-458,ykimfswtpd,0.363,193,ojbybjtblk,mmabfhbprr
-0.0225,Cat,cAt,bhascrzohx,cAt,-474
CaT,CAt,ynpcbegfnp,-542,ytstpudora,915
0.1105,CaT,787,0.192,0.332,cwwsoeiguv
dog,-0.326,uofomimawv,oqaadhkgjm,-0.323,-715
221,caT,0.161,-0.3925,gcugcmajgj,cAT
273,xkffvesdup,CaT,0.0165,anaxoieafr,ivdwjrrbwb
-327,pkpccddmwe,npyizjsfdq,-629,-436,-240
110,doG,-493,490,360,-970
0.089,xawhpuqxco,doG,815,0.4555,-0.333
wmupyusphz,hwfownhgqd,0.164,qkobbxhjnw,-228,-0.07
0.339,-379,-0.38,dizfwaaszv,-0.4595,dOG
0.4615,-359,nhuhqsijvn,CaT,-0.2055,885
-436,fyegyswtqr,rkavhgnvzi,-91,llefzauhrh,385
uyropxamlr,CAt,DOG,0.274,0.41,-0.2925
286,-43,cnthnkvqta,-0.499,-551,lbapbvocbw
zlvbarfamd,Cat,249,maryqnripc,0.48,-0.2315
-838,-184,ncvddaftnd,Cat,-223,0.087
szpoukfpdx,jhfzvmeelj,164,poomdhlfhi,-123,Dog
0.162,cat,bxkraotyvw,DoG,0.291,-929
ltiupuphrs,0.2755,caT,CAT,656,zywiajhrkl
-0.4095,Cat,-90,DOg,-824,-0.2235
397,dOg,zctezyetnd,0.486,stkzxxfokk,0.426
yezwowxtzb,CAt,CAt,doG,-384,-0.049
hwzfwmsusa,0.141,521,0.121,595,-326
kmnicfjwwj,urvvvpbaag,-0.2235,0.2945,-863,706
0.202,278,-0.188,0.414,dOg,DoG
940,-0.072,CAT,-0.0665,-0.071,-0.278
dlemlbianh,0.301,0.4795,0.3635,DoG,304
drdhkpavul,-214,345,-146,-0.425,-0.189
-0.374,niaskxgqig,DOG,DOg,-0.456,-0.212
-0.4345,-188,DOG,yjrngrnqcq,-541,0.372
0.3035,rrzpgokdff,zlyrrljyyt,-711,xiqvycooxj,-208
0.217,0.0825,uewclbynbn,sbyncboqle,0.2145,0.108
dog,-885,-0.003,ycygdqcjzr,rldtnnpshk,0.0925
aginndubqa,-121,DOg,-21,0.081,CAt
tlspxptgdo,dOG,vldqohnqvx,xmcbgtgsmw,gkhyvmjecm,0.4145
