stscxeydvo,pncbyekhlt,PEt
-36,nazdtwdqbq,DOg
CAT,xoqclcholz,doG
xqybmmmnnj,-0.332,caT
cosrcsvixb,cAT,CAt
-33,-0.2675,dOG
htclnmdohu,-680,CaT
xtpofwkqhx,jtmjiephnp,CAT
0.1,0.3825,601
oaieqdyqch,-311,DOG
dog,vaqcshrvan,cAt
cnyejzsnra,-0.197,-996
-622,-0.3185,Dog
-469,0.423,doG
qyheokummv,0.426,CAT
dzxbdtykky,caT,dog
cat,-0.2205,cat
hhzrhjqgpg,crafxglbyv,Dog
cAT,-0.468,537
0.446,dog,-0.0405
577,0.359,cat
yspbcbmgwq,215,vvmcyyqwwy
-963,doG,CAt
-204,824,ozxbahtpxm
-0.199,bbvsujebbu,DOG
-51,gufdxzqoav,Dog
-0.3545,45,DoG
-0.4315,-0.328,tkgpddfedp
910,-975,dOG
-0.114,qrwsjcxgvn,Cat
674,-312,dOg
ylkqibdkvr,-313,dOg
-346,0.425,caT
26,doG,oebtphvyvm
ydiiiuicyw,-16,doG
tgvlirltqh,lphaynnotu,cat
dktycxqmxy,shucansnph,dttppkohrz
0.2385,401,cAt
277,947,dOg
-0.186,82,rvstftgnhb
dlypivxyxc,-788,-0.314
-0.2615,0.41,lmmulgmfkm
ipyvnbhjmk,-0.3975,opjkdqisvm
ovccdkkwof,aksveoojut,384
CAT,-0.3585,dog
clwcrbsijc,-0.306,CaT
tyafzhdaeq,0.0575,CAT
-0.169,xtspwtqccd,0.366
-922,-0.286,dOG
qoyazvwdnz,porxvilbhz,-0.4615
0.1855,abdkkefzqk,DOg
hdsmjyfczv,0.324,DOG
-0.418,mpwdfapouq,dxmgdkanpl
549,0.156,doG
184,0.4255,CaT
-0.4595,-0.203,CAT
upokqlwxue,ckbmsskbdn,dOg
0.217,qzrvslkwxk,cat
Cat,0.0345,-0.1015
caT,cAT,DoG
0.28,81,Dog
bhnxgxqhdk,0.298,dOg
caT,lhdmtsgmlf,msveidfbfu
162,DOg,-881
0.187,-853,CAT
-0.218,DOg,DOg
-583,zwngfdukad,cAT
-0.4895,-0.1515,CAt
pmitvfxvwh,686,857
-0.0445,hsynvxfped,Dog
lbxfuzsufy,0.3665,CAT
-0.1355,925,xjhgrxlvcj
949,-207,CaT
