izhuajecig,zvhwljhboy,hhvcyrfxnj,hzesqoeisv,qremsyijiv,wkrbfgkask,vilnpsiift
-33,739,799,whvvawvgay,364,doG,abzcixifno
0.0565,gujrldqrrg,-0.3315,-898,pfxtfvgnal,0.3455,-0.092
wltbdketim,-890,0.4145,-0.3075,-0.207,caT,uxqkghawgp
-125,daavbcdgvi,-894,eddrniqbpg,-272,-457,285
-0.2385,0.227,dwxgrrqxws,qgnojdkuve,-976,rsiohbnwur,-0.4755
mwhlmmgvwi,0.4935,-974,ewaztbpmho,gjpanaplyu,-0.3605,caT
dOg,242,783,caT,215,dojcihglaj,-0.1045
-768,-0.234,dOG,0.0225,bmcigvcjat,0.4455,540
-881,yjnhwiqbji,0.2005,0.384,-0.1105,ddjnofmotj,0.067
-513,209,928,Dog,-0.4955,0.1695,732
538,cAT,0.057,DoG,-968,-0.131,745
doG,DOg,-0.038,-394,seisudknmn,-0.3715,0.101
hrktgsyyyo,vmmqxmnakr,sibifmoiya,-871,zmrncapdnx,0.1685,caT
-0.3055,137,56,0.429,fwtfpbmteo,0.219,pxmqaercql
-0.1775,0.273,cAt,-0.1855,-297,jxotfibctp,0.3635
0.0305,Dog,bmvaxwevej,jsvmwokffc,0.172,-0.398,0.3655
515,cAt,-0.11,hypvbjfvyf,cAT,cAt,0.3765
-106,28,-874,lujgdukeqy,0.4365,-0.218,-0.231
0.4215,-344,-876,DOg,kdkrkncwxb,460,-0.369
cAT,597,-770,exulletcox,uebwbahhns,dOG,bxtlqulmkg
rjqdoxbpob,-0.2995,-438,-0.005,556,CAt,-83
gamzcukrgl,500,CaT,vwjleydeub,rspkhztgbt,-0.135,ddyclccbvm
0.3365,caT,lxhzhydrfp,liinhzkpyh,-0.2685,ckzcasmlgw,iwfnatzjin
0.469,CaT,DOg,cjidpwzmcz,cachygynwt,qwhnmzlyqd,esazmpvgac
uajnhjxete,gptrllxrpw,CAT,CAT,-0.0665,-0.1885,dOG
354,dog,xdnylpelqy,-0.2005,-762,491,qbualiexpt
kajuhdcvux,yeeopmwjhb,-0.078,cat,0.434,506,jmdubkhpve
DOg,npjzgdblub,944,hixjykpjod,-0.435,720,mnbhpcbrzj
-0.0795,0.333,cAt,DOG,798,0.101,0.292
dog,-0.0635,0.247,DoG,-117,-136,qjeylryegx
-0.0225,drpxfyidwa,-825,-0.3755,cucwrtqcgn,-0.468,98
0.0895,461,xsywidxyso,-0.181,-110,-0.372,63
dOg,-0.317,gmtwarhzuh,dOG,-379,-362,qioqybsrbd
-799,-985,680,CaT,xhmlpkldww,dOG,-0.2505
0.0445,jghtdxmnob,jtvrjwwxgn,0.121,tfgzfxsmwc,CAT,nkryjyvrfh
aqtltkjiyw,0.348,-0.034,Dog,-248,grlpbsuyjo,-117
jmaydpypaz,Dog,-137,mooirdwhep,-10,-140,-0.2505
vmqvrbxtxh,vswsmjwnuf,0.143,-0.3305,mekomgyzcq,-518,-633
-0.258,-0.085,-0.173,-963,-0.159,-0.339,DOG
Cat,icfeynjicx,0.428,-0.073,-0.0635,doG,-0.001
CAT,-0.0325,-0.3795,-0.0365,0.2735,278,-757
kygwkksrnw,-0.1035,cAT,155,klmhtzvpfs,cvyhkcbpin,0.3285
Cat,-0.3145,-0.1395,DoG,-419,-0.2725,0.2675
Dog,phqwikjkrn,DoG,icsxdcfldq,-438,DOG,-916
0.4555,0.2615,nazjnqapgh,435,0.431,283,DoG
0.409,-574,CAt,70,52,cpquetisgx,-124
674,-456,-0.227,0.1785,ixsloofcps,-0.098,-0.4725
-0.5,186,-0.123,rpeixldkjs,dog,uptcbywylw,-750
cAt,qxliflgdas,DOg,-0.4015,uesqdfmznl,dOG,0.4805
664,huvzmtgvgs,vyserpsrku,Dog,166,tivenwibqs,kvtucmzygj
-0.1955,rthpdainsd,0.409,614,-541,339,-424
91,oobetoolrr,werhhkqqoe,305,dsggyuutlk,susjlhxncp,-354
wvadljzntr,232,nkydnphtnm,0.056,lzdkcrouiq,0.273,-63
301,DOG,855,Cat,dOg,jdqlajgubs,busdwyihtj
