ralpzxlpim,pet,osboajfuif,kchdaaiuim,chsesvhqqy,ysfkurftrd
0.0245,CAT,wcnkftrojd,cat,kzcjduavvu,wjybikkxtc
sopqvllsdo,CaT,abkrbkddse,-397,-0.069,0.12
-0.134,cat,bewebdosxm,860,nivsaobrcl,215
flghdepgqt,9,-0.485,aaomlahhws,jvuyhkubwp,ojcpjrshlv
918,-478,0.4825,-0.0425,-0.4885,jsfbfbclrb
0.1375,CAT,-616,ybqawbpqwn,udcpsqznxe,ozywmprnsv
Cat,DOG,-0.32,dOg,xeoaralzck,zuqxgvyctl
evtfditxeo,cat,-0.432,534,935,qgtqebwuta
DoG,doG,faxubsosex,0.2915,-75,0.4945
0.0315,Dog,0.402,pyncwglrvi,0.2175,rccuhxasiq
0.4535,tsnruhykbp,-0.032,dhnukgqrya,-0.466,0.005
hgvgojobrh,doG,exebylfaxf,dog,654,-0.267
dcmrzqusvr,CAT,-0.1705,982,0.246,-931
-798,0.28,-451,0.3985,161,-0.2995
28,cAT,ucekbweolj,731,-27,-0.034
CAt,768,0.0745,oabvzdlktv,CAT,cAt
-864,dOg,0.228,-992,aqldcpieym,-0.4535
-0.4255,Dog,fdhmyywcab,tzptabbibc,CAT,DOg
fbhhewovuv,caT,hlelbuoqid,151,0.239,0.245
limbxuedmf,Dog,vhxvcnggun,doG,191,doG
zcpiuonqvk,cat,cAt,214,-126,0.146
0.1245,-77,-0.4375,kitgsyjqpo,-0.299,prcuunlgic
0.4,CAT,ctqirxmdop,0.0245,DOG,fdnbqtddxu
-627,psryrvjkgq,0.2595,0.2245,unowukxwqe,qgsjjgdvcq
-524,DOg,328,hgbutcsxrz,gammrcmqqn,-0.1385
rvfcqeqmao,caT,-200,igbmnzqqmc,snzrnrkaki,sumqunutat
-0.096,0.016,159,83,Cat,dOg
-206,dog,sjlrcvcend,ycqjnmsumr,0.0895,dog
jpxtqjowge,cAT,-0.143,frtejrylpn,-0.236,jpecplcqnr
344,apkuygxwxf,DOg,208,dmvcgmtqji,mubjxpbnlf
xnmdaggaae,CAt,-805,usunghlfxw,624,ybiynceiqa
DoG,0.2575,cAT,-811,opihpkpbyz,-0.3765
-729,548,-0.0245,jwqftypnls,0.018,-99
vqdshreyuu,caT,509,-0.007,0.2295,jwzxzlrhci
-638,tpgxjrgvlz,-0.3305,0.173,ossdbgsvvk,0.2905
fwgyksyqws,cAT,-0.019,212,-0.0775,ltllwgiefc
284,DoG,957,-0.191,dOg,hsdftaksuz
237,liuhdooyzk,cAT,xxtesxqfsu,Cat,-655
0.126,cAT,nndxddqenz,axkhzaktfz,-842,0.387
-978,CAt,zlmnhwrgrr,whhbwkhiig,0.1065,-213
-0.2805,CaT,-490,-801,jktrxntrce,-0.2625
cAt,DOg,0.2345,jxpbdysrqa,aifuvmkkeb,-893
-96,DoG,doG,0.073,0.494,Cat
-0.28,cat,-0.4445,41,0.2035,0.1145
cat,doG,nglafgybie,0.299,-69,-0.2045
-0.2735,dOG,DoG,-276,Dog,-0.2755
uzxysrvxxn,cAT,frpofpjfyi,nqrrgfmyar,DoG,-993
-0.2665,cAt,cat,-321,odvxsbdgoq,eofbfdmosq
-0.147,doG,764,459,0.3625,wlpxdyytwb
-0.159,ljywretbvc,0.1995,dOg,rhaermxuyc,dOg
-517,CAt,ppfiejamis,iniobastsm,766,0.2145
brcyhcvgei,CaT,CaT,311,tzvgwruynr,890
-56,CAt,DoG,0.195,17,rtpiqhryap
0.238,127,Dog,rswdatkfny,mhaylbswlp,nqkxzlince
-348,CAT,-0.3335,utnqzovtor,bqjyndibkf,-0.268
cAt,0.264,DOg,DOG,0.0905,-0.285
hfvnwyxbys,dog,CAt,CAt,Dog,dOg
flimrvncfz,Dog,cAt,0.3135,qotryavqfb,qerqizdyzw
