ccqvictxkk,rynqecuzgz,ugiesbamnt
-588,-0.047,iawqwrecsx
0.356,904,0.4985
aygrloddnx,dOG,-0.0785
-127,DoG,451
cAt,449,vdxbnxpenm
cAT,syyiumppfm,-0.324
938,-0.395,gfvsuusedd
107,syplmuoyhg,-844
780,qrrtjofjfm,thnqgbctzs
dog,dOG,-0.371
DOG,526,hvbeupoksl
-89,-0.286,0.366
-123,461,DoG
gxsprwqori,-459,0.184
443,69,0.019
-0.3075,DOg,0.313
112,iipevrfjbv,cAt
yvuvxbkfez,-351,jodkiqtlsp
wjucodguho,766,0.371
gdmmpgzumi,-82,0.095
-0.1655,nsinzxunfj,0.4945
dOG,0.1445,Cat
azvzuuywdm,0.486,675
amgjwssekm,-0.455,cAT
-0.319,Cat,-0.3455
-0.426,-180,lhqaihpuvy
ehryhedmef,0.1515,ajwwjddgzv
DOG,-0.0185,-0.2205
mpranbsftb,-565,-209
DOG,-577,apgffskmho
-169,wdhiwrijlb,lndtqfznvp
xnjtdtvsli,uuztxcwplh,-167
obxocrtrln,cat,0.0295
vumeynlehe,891,DOg
0.307,vmwcxhkfry,-0.1975
556,okpchahrkp,doG
dog,0.4555,978
0.0705,-220,lykskawzwr
-634,-598,-310
DoG,ajudgdfogd,-351
doG,0.1595,-285
-0.1075,184,-308
-865,34,bwrgzqxltu
byuftcopwn,0.3825,nddunqabzx
80,qcbeffueqz,-544
ajjttrzmhi,-0.1775,-0.276
-782,-0.2595,pwbauzccng
-971,107,rwlpcfqdft
dOG,-0.042,-103
2,0.2415,cat
137,ynqtinbetr,awkvrvmriz
257,-0.1315,0.371
418,369,cAt
-0.3365,Dog,-0.193
cat,qindennfdb,yowfktxant
811,gbxidlkuwf,301
-0.2555,-0.3375,0.012
939,0.1205,751
-0.3855,883,195
790,CaT,-111
0.076,wrqgphmnnr,blcltbahlp
nrbwuurxnw,-0.4985,0.131
0.442,yertsmgljx,-746
0.0395,20,-0.096
dog,39,0.125
-251,omzsmshuag,650
0.308,-147,pngnwusbow
sskkdbecyo,qhdvvtkawk,-0.141
kwymzjxpos,0.4235,259
607,-130,dOg
946,-980,khtumnbdno
0.2865,0.257,-0.126
429,CaT,tuwiuyjupt
-51,0.2315,uorvsatwbc
dgbguvoyaj,tgeodslrpp,tzyfvrnbqh
