riwazmoxfk,mqjhrbamlr,shepzfbknp
klfnbdwbgo,gcsfygtjfd,doG
-566,-0.395,574
587,-0.264,374
0.2185,-0.369,DoG
998,gewoqnwyrk,467
-0.414,dog,998
0.4895,591,-75
rglzjdeecr,941,0.2295
357,rubtftybqs,zcyombyymm
741,-0.142,zpacacbagv
Dog,-776,-934
vwqjwpudbi,-337,-137
0.0415,0.264,kppplkqyjb
-364,0.018,-0.117
0.2175,odxgiqwbay,-0.189
728,ubazjhwgzd,jmxqihowan
-0.339,gelcmkockc,doG
-0.4585,pnmyumfhvl,-0.454
hfznvcyugz,wxzkbkvjrk,439
-0.2255,124,-185
-922,0.315,dOG
zbvmxdcfzx,tgrcjlkmjw,ukuoglcmsp
CaT,-0.4445,DOg
lqjnxodwzp,-417,uidfkvyjho
-0.379,DOG,-482
-0.452,jwnxdgobma,Cat
-0.125,-0.325,dog
wjtopcaoet,-577,-0.154
kjgqeythin,wybrqytkds,0.325
855,wifhikpwfa,caT
-393,CAT,Dog
-138,-0.4605,701
stnpuheqwl,giniqiqvmd,70
-0.4885,78,ivybccdzjq
fibeukpjjw,doG,374
qaqteysyqk,dpgyqzmlrs,0.2415
0.0015,0.291,-586
ygkydxrmdc,-918,-0.3275
DoG,-246,0.435
-288,90,lyebsqeays
-636,0.174,0.3075
ipgnxgahiu,sedubqwsnj,614
-462,CAt,gwwpgweish
lqjugpnwjq,kgwdukrirg,-393
qnfdqyeujh,cAt,dOG
-0.464,dOG,0.234
humoywtiex,0.3635,mvrwonlhvs
0.1965,scbxyrohrs,gvflxoswho
xpfcprlfzs,-0.493,-0.249
41,0.2195,CAT
dOg,qhjnyuaibc,-996
-0.3445,68,-0.1575
cAt,zclablarub,305
-0.0435,725,kgduhlhylj
-0.055,-560,0.2455
dllurlvyti,-0.278,byvhxzxeim
handlfogir,doG,-801
