ukyjaztqqx,wkznfqbdku,bcyznkenfe,gmnurcawvr
-0.3955,-0.3795,DOg,kfrfccimlp
0.3485,0.038,0.294,cAt
0.225,Cat,425,dOG
znmwgsnpet,tasbcxvdhs,0.4995,hrbfwmqdth
fiykvgnnzc,766,0.0455,0.117
CAt,0.049,0.2205,vpmaaxtrkb
woamcqmdvh,kliyewltky,wmqdhnsfff,-254
dixdpcxqdr,grewzwhsvc,vjvibdppep,cunnnfsjgz
qdczppgwru,-327,-313,dsyluspdkx
dog,cat,746,0.3385
doG,-180,-434,djlspqrxtj
-0.1705,-0.4905,-0.4455,134
0.052,-0.279,-0.2615,-604
-456,978,nyvojlywfu,jjmndqoavd
hcgmnhdxfl,-656,-0.403,-406
zrphnlwose,ubjaigbzey,dog,Cat
etwlejaifw,-825,irpqudrxgk,-0.4125
0.006,-0.413,gqkjjlisef,DOg
-690,-0.0425,yoqyqjokip,0.3075
kqmzcuyjit,rvdmizejsv,-0.0905,-0.3355
-0.347,nfannbcjwc,jejztaxjmm,-0.244
bqgnzbwsvw,bpqsibdjlw,lmdoyxlmmr,prooqqqzak
cAt,rizqnvzsna,-344,nfbifhmqkt
-0.0045,-0.2725,762,-0.497
0.249,793,-487,0.4455
CaT,wbvwyeorbm,-504,0.498
CaT,-835,xnbzpifxeo,caT
npgxhvarlx,huuoismzzc,dOG,DOg
-0.1275,fsgjroykfm,cAT,msxdjyrqkj
45,0.244,0.472,986
atbtjgrpzg,lrjdkwdpcb,53,-0.0115
dOg,gszveenvaf,0.074,otsxjgvzlm
141,xwpmecwioc,vgzeywhjkn,cgplrfhxwi
aazoldyjky,dOg,joempbvcuy,391
cAt,aetrqiqafy,xgspshmafp,cat
Dog,CaT,526,cAT
