pet,kxtiznimxb,esuyqmmdqf,muchkflspm,htdhitxmsf,nrfynrfzwu
ljuifwidvk,52,0.0475,-141,819,0.072
dleksmstwa,vpdltmagdo,391,xuikapgokk,urtwpostts,31
0.368,-111,-857,0.084,Cat,hsgtzgbyfy
-500,-0.3305,exzxtrcsez,bmqsqozibd,-966,-252
-0.2835,0.332,cat,433,CAT,-0.2045
DOg,DoG,CaT,-240,chncawjypf,0.01
vsfjskkrou,cAT,106,0.39,DOG,dog
ffekblwwxj,292,-0.466,-517,cvpmfrvfxv,Dog
zjmevoebfp,ahbdljtdea,-0.412,0.2685,0.4465,-453
Dog,0.2515,-693,sipbrmbomq,dOG,vsqzszzqhb
Cat,722,zegblljdpf,vrubmxarsf,-0.4505,0.309
DoG,Cat,cAt,-0.1425,340,869
iizwoyzvdh,hhlqcxrwqf,0.2155,0.3195,fimeajdgce,dOG
dOG,Dog,-2,0.0485,CAT,njdywsrboq
caT,dOg,687,-112,-106,-124
dOG,0.2775,0.2405,CAT,0.406,-808
rhncrztfrx,-449,Cat,wicqnrcrfv,294,shetfflxuh
dog,752,163,-0.181,689,-0.2075
0.097,87,-693,-0.048,pmxmajnedd,99
-0.2655,vxjprpdybl,-521,341,dog,-0.3295
CaT,751,drrcwhfpka,-435,CaT,225
cAT,-564,-0.44,-325,423,ywxctvawre
doG,0.4415,cAt,rpwhwxftrx,682,0.1025
dog,qtqoehjkop,Dog,fonspgmjva,-0.018,880
cAt,ymjjdboqte,caT,abjbcgcozh,dog,doG
cAT,rlpzzwpsdz,lbmoeowhwg,asfpvblfpn,-0.105,xbtlwqfmdt
caT,0.2,Dog,-0.2335,tzqbrvwhep,cat
890,0.1055,CAT,vepfuuqwvu,-478,0.3115
nirilthejp,ucculszaza,akllgqgxqf,zkxxzqksky,dOG,932
-0.2385,cat,0.3605,-0.0425,cat,xnpiurlcrx
doG,lkkolpgtms,hipinkomlx,-165,esalctkzku,evfztshvif
Cat,0.069,0.19,0.153,-0.3005,chffotgfii
doG,cAT,Dog,urkzobvbng,-35,0.343
Dog,-0.023,191,Dog,670,dOG
DoG,0.4615,-489,caT,721,ityfmydbjy
DoG,wwstzrmdsg,-0.1825,-755,182,-0.015
CAT,DOg,591,0.136,lfeuzgtbyb,-0.173
cat,273,ilovrwaejs,zqncrisyrq,nnspmhrzli,cAt
Dog,doG,0.396,wvcmmzrhxx,-0.1325,dOG
-180,oikyegomps,-998,0.292,CAT,mttlhpbhik
374,-0.0675,0.4945,-0.0375,-0.033,0.396
DoG,414,-0.3015,-101,0.409,gibvpsybdz
CAt,-521,DOg,-844,hhawamauji,Dog
Cat,277,isvcafoptu,edlrftfoam,wqrsusdypz,-542
136,fkbicetoob,vbabqfyzdo,-675,rzebjrbeke,vdmegxvucy
Dog,-690,0.1045,596,tdkughioog,-0.394
-0.316,0.4875,-540,0.243,Dog,0.391
doG,0.296,-0.3595,-0.3475,qmkjvxqjue,656
doG,0.3395,gxwkebepld,pojxoskduo,111,Dog
-0.0095,-0.0165,370,-764,azogeaviwe,dog
DOg,gwyvpdakve,jmzspdvxyp,-63,892,dOg
727,qwtkywkmsr,-991,0.1465,33,184
doG,Cat,-865,377,ucpjwvmmhk,Cat
CAt,-471,CAT,146,sbklvpcrhk,-0.4895
doG,CAT,469,DOg,idxjaehiom,cAT
ixsskzkqgq,-0.3885,-0.098,riaatlvsqn,tmbwfbwuzq,763
