dkgfeykxtj,woezsztuuq,jhuylcyikp,pedbmgaebd,tctlwfwizc,peklhamabn
xtfnvzfhmo,887,-640,868,-0.3585,ibjkimkgvx
dog,-0.283,0.2015,zoxzhzatkw,dwevcoinqp,-0.3325
xnxzitzsje,0.172,-470,-375,mpinprbxlo,zwfinojsow
CAT,CAT,335,jrbzmysuxv,jkedfozpgi,CaT
0.36,106,dog,-0.4495,ilsiklaolz,0.245
jzorgdssng,821,-0.0665,-202,ekzdpmkmuw,535
-0.271,-838,880,cAt,0.4805,tvajjmsrvu
bkkiofibhv,iozolyueeu,345,-0.1345,hufdusvvbd,-727
0.3825,CAt,0.2515,-0.2945,-918,-137
39,mcfbwkhcvo,DOG,doG,-0.139,-0.3475
-0.428,dOg,0.06,-0.2495,-72,tizvggnnuv
-978,158,-0.4695,-884,-462,oodualpkcs
cxyruebqqr,399,223,Dog,tiiukvmiyu,0.1625
-612,-0.381,CAT,413,-42,-550
-31,816,-697,901,145,0.4065
xjssjdzspd,burzuhjxkp,kfzekgcfsq,-0.374,cAT,kfndcztabg
389,mkbfsziqlw,324,0.4305,-105,-308
-0.088,hxchrinmll,-0.279,-0.4485,946,-0.0285
760,197,cAT,-0.2095,-0.176,mtguwdyswt
0.0635,-0.435,-0.3365,-0.31,-150,337
-0.0905,caT,dvwemsdjta,-851,0.438,-120
-0.4825,930,sawbfddnrf,0.1335,-227,926
-0.396,499,dOG,0.4175,tlguzvxtgm,znhucasxcx
0.207,0.4565,-826,zkmnabmcgb,188,23
-0.2285,0.226,0.0165,-783,vednsrljid,-0.372
DoG,cnguzjpcik,968,tzsmigoydh,-108,-0.3495
DoG,-0.236,iqehaliqou,0.1755,oylmfoqijc,dOg
dog,cwsthtgsqs,839,dpoxvoznaf,0.3665,0.4835
gdjmgoutsc,189,-0.0885,-509,0.295,ixxffuofzw
bgnsajmvrb,skooelwixs,wdalkpddle,-378,byhppflubt,ezvsghqcie
-363,0.49,mzcwoyxkcc,124,DoG,595
828,0.1985,slteegilcp,nhyneycvru,747,ontavfyooq
742,cdhiwvsadl,DOG,rjkizgwpgc,810,-107
oazxvlcybb,-0.1315,-563,-704,dtblgnrjxe,CAt
-58,nmqfeiacvi,iofctrsnwt,0.0,69,-521
-357,0.0945,tsqecgzgxr,0.182,nmsmzogmai,-0.464
-0.3195,-657,-505,qbpwbaiteh,46,212
-787,DOg,bexhstkifo,-860,CAT,-791
0.14,-812,0.2865,xyeqvbdwjn,-565,-0.4425
0.172,916,-807,ehtwmoomrl,489,0.116
-0.3065,878,0.2115,laeujdmngc,jsblrktwof,kwghgnewzf
cAt,cAT,-0.245,yxlisepmad,cAT,nkmyyddwlh
pjvjuioejs,0.339,ktwgulhlog,0.0535,-112,-0.4185
wyszmbcscd,-148,mpongadaib,wkcyrkfkso,nogvswxpzz,zszinlpcqj
ivtnzieqab,DoG,0.1935,-0.1,264,-695
0.009,zityuytuou,DoG,fnzkurjkrs,305,0.2165
lgkcbbvgux,629,0.159,319,CaT,591
-677,138,doG,-841,0.1015,Cat
-777,zhoqzzdttk,hjhkallein,123,-0.296,0.0995
-0.327,-0.2175,qndwlpmbib,-0.204,-387,uddjtglkaf
DOG,-0.3435,-617,-699,CAt,-0.1505
caT,hmfnpnmaxa,ibscstbqst,huxzszfbdz,ifyvycqttq,-0.1625
-0.371,0.4045,995,-973,0.202,62
0.043,-320,olihvitxsr,0.2305,-0.4605,-0.3295
-159,-86,159,-956,930,gnqogsqehr
-0.4545,DOG,0.1245,yzbqknndto,qcqhdpsxic,-723
sjodxvzjjm,0.0875,437,doG,-422,0.3855
-85,632,Cat,-455,0.307,-483
0.1035,-0.347,0.204,tysiabtjhv,-0.0695,ogayohnris
-396,-0.206,cywdqdirpd,63,diqxlhbosw,23
-0.006,347,-495,164,tgesekzhpx,-995
-941,vuidntyxbf,CAT,-410,-0.443,-985
gtsmurbqew,zrqenysxox,-993,-573,-0.431,458
-0.1595,rxvwsvxauw,0.487,dOg,910,0.4805
0.368,868,xnirlblown,-0.324,cat,cAT
973,0.3565,CaT,0.322,109,-0.2595
0.081,ffqquzuzbz,-0.299,-472,qdeqymhtyo,-0.152
cAt,mezlzsbbmu,-0.357,498,fpjbjdstzw,wgvgzzdesh
kjohlhkzis,-0.056,qjewclazwy,0.033,-679,CAt
682,0.4695,-621,862,786,dhoegwbuyi
fjjlisqirf,ywfpgtejlb,775,0.3705,-0.291,cat
