fbnmqvyztu,dkppzphebu,mtpycmtuvf,peT,hllsqftwci
-508,CAT,968,dog,apgpbkupjh
phfmkxxehv,-0.3695,-0.3985,CAT,ghldwodnjh
caT,-0.3275,cAT,DOg,0.4315
0.488,37,-710,cat,caT
299,Dog,DOG,CAt,CaT
0.266,405,-94,CAt,gnukzudfav
qmpbkmgora,0.045,zofcvaueni,cAt,427
0.002,-930,0.1335,qdxugpkofj,dOg
DOG,0.374,yfvafcasov,DOG,411
dlzavwnlbg,0.3675,-0.427,DoG,relulkwuaz
-966,981,rqwliwsdsw,DoG,-271
-984,-634,cAt,cat,276
ywcncczyef,835,ntqgvhmhai,cAT,540
0.489,cAt,sttnbyfooe,dOg,0.4975
qgmoionhxs,0.32,-6,0.143,0.282
788,0.3415,qkqxlvxbrh,doG,ecniifiatm
cadybkpqgb,doG,-632,CAt,-0.031
-0.0455,0.2325,0.062,cat,kkvekzyftx
byjpthrsbl,qhrtvdlsik,caT,dOG,504
rxnjciypkz,gohhtpnwql,-850,dOG,-0.202
128,CAT,nfiweizthq,jmpptcquvc,0.372
nbcjmoyzub,qujpszcxan,kfrsfjuxuw,spgdysknnj,24
DOG,upoccnadgc,971,38,-0.467
txkahudmgw,CaT,cryoknsqjw,caT,0.1645
-0.3525,cat,xybzhzoxlu,0.2545,-0.0505
-142,-0.388,hnmnvojnce,Dog,264
ykrhcpvrux,-681,bmubawylte,dOG,Dog
gtjtxhriyv,srmkpnfkkb,ijswgxnfuh,DOG,984
-0.011,cnyklgmcmm,-234,caT,807
cAT,-0.3225,812,Cat,Dog
DOG,-525,DOG,Cat,ftlgxsoueb
0.343,cat,-0.231,zwxaxuaitc,cAt
26,150,-0.147,dog,jorgejekvm
ehvpdhbimi,303,khqxrgqyxz,DoG,0.188
-0.4495,0.278,-493,0.2765,DoG
-964,mmxakumgnd,wrrmevmdbx,qsrzsybvnl,0.289
CAt,xiljziobwx,0.166,-0.1115,-0.059
-991,-0.1665,-447,DOg,bnxbrhharb
atgoaejsdr,42,cAT,dOG,-533
xyirnvyjkn,aqflhfrwao,juzuklqmxf,dOG,811
0.097,cAt,bfytofbzdr,cAt,totcawywhl
cAT,caT,DOG,Cat,kjxtjjfybm
ipejberyur,srgwvsziue,0.061,dOG,caT
-0.2235,lmmpfzlecv,hbakfmuagn,-608,-0.454
cygwdyxlet,0.205,0.4365,-0.2175,ixuzbptojj
-815,qcpgwqfrvb,-877,DOg,0.2065
cat,0.096,-0.006,-569,ezbdplziiy
pflrrpjvsf,rqkekmffzo,Cat,DOg,dOg
392,369,-185,dog,-0.447
CAt,dog,CAT,cAT,-0.082
dOG,315,0.221,-0.433,dog
hszsnjlxfz,-796,-0.1715,DOG,-0.0445
sxpuqlezun,-0.4505,170,cAt,CaT
-284,dog,-0.3,0.1285,767
-2,dOG,-248,mijljzfwik,dOg
doG,xqwbhdaphv,-0.105,cat,ijjelnphvn
bvmkorpefa,njkovihzxb,akvudqjhuc,dipkoohtgk,doG
iubwmrfslm,-0.3445,mhfsgjistm,-0.3545,0.1365
526,zyvfkazucq,-0.326,CAT,-0.398
-0.201,nimboeeymk,kdwgcyanew,cAT,182
-70,0.1225,0.496,caT,-134
0.337,mvimjhohvt,zexgezddns,DOg,-708
0.2785,459,xpcjgubzmg,cAT,-0.11
0.009,CAt,Dog,caT,-0.1335
128,263,-212,Dog,67
681,jelmkbaidi,Cat,cat,0.1395
-984,accdbktcki,-458,dog,oqsruuostg
pvpgvsacgo,dOG,djaxlgoygt,dog,0.37
jytwtmxlbe,-702,DOg,jtjcanhswv,-0.4425
0.1235,-0.017,-0.2415,DOG,-0.27
-0.33,933,cAT,doG,caT
-27,808,-0.474,dOg,dOg
-122,onuzcjyebb,-723,DOG,-0.1425
xgjsldlolq,cAt,355,-471,bmooriyhpl
744,716,cAT,Dog,-0.171
ovycmhjgho,-978,oouqmwywgw,drqobopecu,337
-0.0935,dahyerxisw,553,cAt,-493
842,-875,-0.0575,-0.4675,206
315,mqwjepfupo,179,-144,gyolnraakf
hmvwuwgroc,0.264,-73,doG,0.154
0.044,320,-528,siiahptbni,0.2875
bzwjttodzt,-0.3165,hqstwwspws,cAt,arhfodibqg
-0.38,zwzvxscfnc,Cat,dog,-0.41
-147,cAt,-679,DOG,462
0.3645,rxxlaonppn,94,CaT,hvjlqbnkgl
