mrnzaauyeq,hibmprfqmn,PET,kmegsypqkj
rhcbhmwsuq,-0.179,dOg,738
0.2405,CAt,cAT,-0.05
yawnxksvth,lkttjwtpjt,DOG,0.201
661,-165,Dog,hjnyeojiqv
bdslazahtb,azkbymcvhj,CaT,-654
DOG,-610,dOg,-730
DOG,snbscoaavr,-0.02,-0.258
0.424,adxriitlil,CAT,DoG
-0.11,-378,DOg,-357
565,dog,caT,fmkbkmdfum
-0.4,dog,cAT,dog
-518,-370,cAt,503
Cat,lawvvanowf,DoG,960
cAt,trbfmnkhaj,DOG,-0.155
-0.324,tssspaujbz,caT,-35
989,-0.017,210,903
dOg,-0.2745,825,fgokhxcfcz
-0.185,0.25,caT,DoG
0.1855,-179,Cat,139
cAT,658,cAT,xoflcaohck
jzhzskqhwz,CAT,-442,849
-354,qikrrnzloy,Dog,-0.1555
-0.3095,Cat,-586,-39
-564,-0.45,dOG,vbvshmxpop
CAT,-0.276,CaT,jrriungshx
-0.49,-0.075,dOg,efyshprslq
xruxbfwyhb,pljzxgmrsj,-495,CAT
loqixirgmw,0.3925,DoG,0.1825
-0.2345,dxpojfpyhu,dOg,jpkqyoshxd
-0.049,oqnrbstorm,cAT,jbqvkidcjq
-699,vhriiygnpz,dOG,rlwhsgolpu
-0.086,uirgsidbic,0.4565,0.4365
CAt,-0.4375,168,wedyzksnqf
961,DoG,doG,-22
-0.265,fyzvqcmbqv,772,0.4645
829,mkoefhnrdg,Cat,vnzumqttjh
409,matutsisym,DOg,CAT
-652,Cat,cAt,0.116
olfqnojqez,0.4425,Cat,0.25
-69,814,dOG,-169
-451,-459,0.346,DOG
0.107,-0.189,cAt,svmhyiynbn
265,CAT,DoG,dbijiiyitq
-950,dog,cAt,fycjgelris
428,DOg,CaT,kyhttmfpxn
-65,gfgvnhumhs,caT,0.021
-0.1005,ohdycfrona,Cat,bpomeomopg
763,caT,doG,0.216
-0.235,-608,dog,540
427,881,Cat,dOG
430,rxnvrnhyal,dog,-307
7,0.493,CAT,581
-0.248,-835,0.381,DoG
-745,805,DOg,-417
cAt,0.392,caT,-0.4115
yrcprowvrl,0.377,cat,-163
259,43,cAT,-0.247
189,dyqibmfuzk,caT,0.1315
-0.0195,-759,blyjwdzfdr,wddfphanpy
-0.496,hicrzwicqb,cAT,Cat
-0.231,caT,doG,doG
-0.263,ghhlnjiymp,Cat,740
513,-785,CaT,-897
dOG,urwrfdzeni,cat,-0.3495
xxpidgfkkw,-358,Dog,340
-0.259,-0.1995,Cat,mjcmqndwak
-781,-0.2425,-0.2845,-0.083
yrtdzrzvyc,-0.376,cAT,67
djqqnpefzj,-228,DOG,jwllcsvglg
caT,646,swoyzbjzjd,bqhpcwesvi
658,-65,cat,qzxcjiaqcf
0.3805,-0.33,-174,-0.065
261,qulaepcmma,DoG,-0.312
Dog,rdtfnivlce,-565,-720
0.4665,CaT,dog,zzoroziacd
dgifefuibg,-0.3865,-0.418,326
CAt,dOG,DOG,312
-206,dOG,DOG,-0.1485
-514,-492,DOG,qscnafxlrp
-429,-0.043,899,0.273
ziwahaxkhx,dtfnxqugku,CAT,-0.076
dOG,0.0755,dOG,21
-0.018,humluhwvzd,caT,0.479
