olmzwrdwic,kfjkehehza,wppenymbgn,yjjaiyohbd,PeT,qbljxqxkel
-0.024,0.335,-0.115,-0.1405,Cat,475
cAt,zdayxdzzjv,ukmrujoikw,rxbqbifzhv,cat,-889
-0.1925,ttqkupoigj,-0.478,bptgwgwwzy,-151,96
-0.1795,wovkclvwen,254,CaT,DOG,-270
Cat,408,-844,colisyinht,DoG,sbhvbsejfj
0.031,-0.3205,-0.1815,cat,caT,0.186
zfkfojjkja,CAt,569,-0.458,dog,doG
doG,nieopnkzuo,0.2345,-0.129,CAT,-0.3285
0.1725,CAT,-0.2775,-0.184,DoG,CAt
ejinpcaemn,-194,CAT,caT,dOg,-595
0.0325,0.215,0.4815,caT,DOg,nvaltfnsbd
-0.3,nvqhctewmp,808,-0.1765,Cat,gwzhlkpwyv
orbgmihoxm,cat,iwtyhbwzmd,0.3145,-823,-159
0.3915,0.37,pcsbvzytlj,gcdphnmeds,DOg,-714
-0.31,caT,0.046,-637,CaT,-483
cat,wyowpkgird,dOg,arvxyrqtcj,cAt,dOG
-0.3185,-196,-0.339,0.0945,dOG,793
331,-556,-0.294,0.1,dOg,0.0325
909,-395,kjneubnhux,523,CAT,ykfxmhjfkv
0.1155,cwhtzjrylb,ifmmcrgnhg,bveknqvkjb,dog,-244
rmvdygmgxu,-0.3465,0.2805,hwxwzrdboe,dOg,btubmtbwli
-474,dOG,rtuixcqgcp,srqftqfljs,cAt,rlypeyrzmr
0.453,hiviqfnsrk,0.121,batwbajoom,cAT,-0.319
0.285,DOG,Cat,483,CAt,arlndoqxgs
-151,172,ohkeumivud,620,CAT,lxuudoyuzs
efsohpdidw,0.4275,-196,DOg,Dog,-1000
586,hjfbeecaax,sfaffbnjfv,Dog,Cat,cekasuwaom
505,622,mxjxilubyr,Cat,0.436,-534
-609,668,-0.4565,0.021,doG,cAT
-511,yugjbcfyaz,nbyxavttku,doG,DOG,-0.1895
0.407,cat,-0.262,0.0855,CAt,930
0.196,0.3245,-0.449,nebltbwuju,dOG,938
365,DOG,741,CAt,dog,0.4485
0.208,267,gcxbkiwzlr,jnhocsikxd,dOg,axtdrzcxni
-225,Dog,oassyxuwxp,caT,dOg,-40
0.021,0.439,-351,DoG,CAt,dOg
-60,caT,-589,ufviresbcd,DOG,doG
-732,DoG,kymcniohot,ogmrsdpadj,DOG,caT
0.2455,oxazcrqwne,afuteneseg,-0.304,dog,-9
-0.344,uigvzzqfsz,-88,62,0.13,dovjlerwgl
Dog,-100,rooqwnkglj,-0.403,Dog,701
-0.2265,-295,nrudfqtudw,0.2055,DOg,-0.4455
iiyjyoyuuc,73,xqcmflefah,0.163,caT,caT
Cat,fncpjekmwn,-2,-0.19,DoG,uyjbbfkrjr
rmigfvgapu,0.354,-310,CAT,CAt,0.351
dOg,-638,-0.222,dog,Dog,aibtklvlkg
729,DOg,-520,thxievmizq,dOG,-752
DOG,0.3765,0.089,-0.1705,cAt,956
-0.0865,-0.294,-593,putbdsqmnf,cat,fobkfgrwhx
-0.088,682,rejilkzell,dlfhzjqioz,bxqimybrak,bucsamdfcc
181,akhsuxpiwx,679,0.3705,354,dog
uhpaiahxjs,-401,doG,imhklrryss,0.1795,-963
806,fepfdegeab,DOg,922,CAt,112
cat,dOg,0.185,-0.3555,dOg,573
0.177,xytjjtruht,dog,rtzqsgzcir,0.0195,Dog
sygjfjzdmy,opiolovjup,folendpfaq,-177,cat,-222
-0.35,-0.0115,0.395,0.1315,etsymyvavx,-919
0.2045,dyojyvidug,1,caigwjuktb,Dog,-0.417
0.3995,-0.233,vfnkfuesdi,0.4785,DOG,Dog
-975,-676,peuqfutieb,lucfcbccpn,CaT,-0.1055
308,rbaskttelh,6,CaT,0.476,-172
caglgnsfym,-0.2275,743,woepzsnuuq,cAT,yfzfxaqiac
546,lpbeykvwkz,zxjwdbynjj,jjeqpxrhmn,DOg,530
qjutliscfh,qdzlrymdlz,CAT,79,Cat,adjvjjkioz
-0.066,yakepugsmx,0.4545,-0.0735,0.4065,-0.4365
oijeiahfzr,gvbreiftdg,-0.109,124,CAT,100
vvrcliembx,saditdtrqf,dOg,vfknrrgerc,DoG,ntqgeropom
doG,-105,363,tmqitebycl,-874,-754
-85,fkhbktnnsp,CAT,xeghsfxzow,0.1175,-780
Dog,0.34,-368,-750,dOG,llcwlueizt
DOG,-0.075,793,676,-450,-0.3745
701,0.052,sbwyhdfsyx,DoG,Cat,-425
-0.0235,0.3025,tmmkzwsiwy,lcguekqxfn,CAt,iwqstqckrk
0.4295,-775,-0.1255,zzwnzorazf,-905,0.1815
dog,0.1645,0.4795,581,doG,khwnljoovc
vtvepslkzj,xmacgkmjyz,-774,-170,CAt,Cat
0.1445,mytnzpcgcu,0.221,zqppvqnfcf,CAt,ynlbuizzef
pynlmyvwkp,tjxhurqcxs,-0.125,Dog,cat,-556
ohsoxmjipo,832,0.439,jdugcspowa,doG,evxpyrhjeb
caT,-7,zmltkiwjbw,921,DOg,eilniixrca
znkyzceshi,kevpgdfnzq,xkofxpafoi,0.485,cAT,-179
-765,tdjgbmdtdk,lxtttersos,0.0565,cat,nycsgjibna
-567,DOG,pttpryjueg,0.405,144,ldwddmbnwn
-0.1975,0.307,-998,0.4805,cAt,-0.3905
yondtcayfa,-455,CAT,103,dOg,dOg
omhvoagwjp,371,lejfsflkut,0.131,caT,0.467
