vzfhsoxrgh,sjptaoupuf,iqoflrvcag,mntiorzxba,yqpnhlmild,goulijgpto,PET
rzbodsxhlm,CAt,dOG,-381,CAT,-0.271,-0.279
287,grakmcdyep,CaT,cat,-238,437,CaT
304,cat,699,dOG,bmfcfgybug,882,Cat
-697,-0.2595,-0.276,0.027,DoG,vthmskiiox,mploeeziul
-0.1035,dOg,-622,-141,263,hfeehvdxso,CAt
CaT,-389,qcdbgaehgs,-423,-348,dog,Dog
cat,CAT,rdrpjrolcw,soyrnnljnb,-0.494,383,DOG
739,0.22,0.0345,405,436,239,CaT
-219,0.4615,dOG,ztugfyzzkl,390,jiadgkkepj,-745
dog,cat,xzqzwybsdo,-476,-982,0.27,-879
cAT,66,0.141,-0.303,rtwqtrvsqt,dOG,DOG
0.4885,815,dOG,205,-0.4875,484,fiemghgddz
xpwczlbybq,mosccvcdrn,cAt,638,cltdaihneo,-0.024,CAT
kepoqotxox,464,vsdhickpnr,-784,0.231,289,cAT
49,282,302,kebdpbrvod,0.268,ylracycnnx,-0.0715
0.126,caT,-116,-43,CAt,-0.1495,0.25
-981,Cat,694,0.0125,CAT,0.1255,dOG
-415,-74,0.398,mvsjkopvcx,-0.3255,-681,doG
cAT,-0.184,475,133,571,dOg,DoG
-327,tvfgxqbhom,Cat,-0.0385,Dog,-0.1715,176
0.235,-464,173,0.4385,-628,-933,CAT
caT,ilmvrrpgdk,glapxlkuwo,-0.1895,985,-0.032,CAt
21,512,267,hllymfeshn,0.362,385,-252
ibjdvinblk,0.472,-0.0385,zbacoyhbqa,119,DOG,cAt
botdlgbmpw,itnpukcsnk,eryexknknf,0.2785,990,gtnytkbimj,CAT
0.0115,-751,94,hedtzhswyn,Cat,vsladuhtii,0.365
-895,cxghawmsra,dOG,0.2915,-164,678,CaT
mkpfifoupd,osdtapcruy,DOG,0.1375,slzlfhrfgx,-50,caT
yanysplail,-0.1765,isrfhiqxcm,84,258,oiiwyueyab,dOG
Dog,pkonhqnajh,yligbqqiey,fwngbbzvgg,-0.398,cAT,cAt
5,-0.3545,378,dOG,117,dOg,-0.43
-45,0.4835,-0.485,-431,-0.065,-469,caT
gfbppbiwcb,0.2485,-0.3055,945,601,0.073,cAT
iaecnbeenl,150,utapnpxjob,xvagkmgfsb,spzcbjhlqv,0.3035,CaT
0.073,iwdgozgcug,848,tdadtlhdvm,-713,lcwxkyhcix,doG
-0.3235,oizioedamh,-696,-0.1815,-327,qlvwobxhwo,Dog
Cat,-0.007,DOG,-278,vidliujiqz,wdpciwdcfm,794
88,farizzcysv,-555,CaT,jnrhdrpezs,gmibrnrbhg,cAT
caT,cat,-502,779,eshbdhukry,DOg,Dog
-0.286,lputdafihe,0.311,wwtytcevij,472,caT,dOG
-0.2325,tcxlrbwqkx,0.404,-0.404,DOG,vvmdlrgfws,CAT
Dog,0.319,soclmrrtbv,293,-96,uissjkmqde,dOg
drlkdvdpns,591,0.2745,-758,125,388,962
-0.259,0.408,doG,hshrssnyhr,-0.279,-581,CAt
ngqvesimjo,-0.0305,nruthgrdwc,jpswrzuldg,785,0.484,dOg
DOg,0.1655,Dog,-541,duiufmphvu,367,dOG
-0.2625,0.043,dOG,cxcdiwytwb,DOG,-0.213,-0.0785
0.1055,-881,sytsvjunta,dOG,dOg,-743,cAt
cypntzjpxl,-448,zxkcjrmwoh,vfadubmtfv,Cat,0.304,doG
hhpanfpecq,DOG,DOG,0.0305,-0.3985,Dog,jfzxxlvsot
994,cAt,hrtabmyxqd,fqghahgqmv,173,0.003,0.3985
0.104,-379,wvxyiryncy,0.347,727,wqzpiwpkcl,cAt
lsxvdldjtu,-0.322,dOg,-0.385,0.3015,-951,cAT
-450,wlneepurnv,462,mxujipfuap,-147,0.3305,350
zbxegsceqg,iewefswelo,-512,omjvkzzyyg,-319,arahmgtysb,Cat
0.4625,-0.156,wjzkiasrhi,doG,klspfbxgbu,djunqafwsm,dog
545,-79,-744,-572,0.0,dog,cAt
pvjcjsxixr,doG,-0.001,tkdpzadfpm,-360,iyjjhvfcph,cAT
Cat,-996,CAt,-0.394,DoG,Dog,CAt
zclchfiywc,qjwwfdaiqc,keldsjsrrr,0.325,-762,581,caT
0.3625,0.0065,690,-966,DOG,0.3495,mdttawruqa
0.4925,txeeyqrtrk,dog,0.17,0.164,fcxvssbgnp,cat
636,0.471,afxbsjbewf,0.111,vsxlsjojkj,582,dog
