ethsodcnch,hktyfldtnp,bqatrgbzfv,Pet
DOg,vxkplvyxaj,DOG,Dog
fadmppxcnj,0.193,-478,DOg
-826,qpqscmqlhy,-480,dOg
-288,dOG,voblhuzbal,-672
-370,CAt,-0.0055,caT
bkecziduio,-0.3185,ouzpjjeydx,dOG
cAT,DoG,pdppufijkp,dog
431,cutgyhbwes,-4,dOg
22,-0.1095,-0.0215,mfvshhwpgq
406,jscvphzvbr,jqbnrkydpf,DOg
-940,zfspdmnjav,edsyhxbdoj,cAt
0.2755,cfadmyowwb,DOG,Dog
-743,DoG,0.048,473
dOg,230,elqmicwowr,caT
jqspoqezze,dOg,0.2895,CAt
doG,ucgwajfryh,-0.1155,0.133
-201,999,894,dOg
560,pfqqidmgvz,eivzdxjdyh,ganxcknkgq
964,swznaugwjw,-0.0085,cat
cAt,dOg,0.4175,doG
-650,Cat,-666,dOG
0.1955,127,izoyzqqcjg,-0.369
-257,jdlozfjhsn,ezxwswukwj,unzxwjrdmx
aalqheyner,CaT,rutqemeevs,Dog
tzcxwlugnp,0.445,mfclbpppsv,CAt
0.398,111,0.361,cAT
-0.3505,aemoudwlhc,945,Dog
-842,echrxpfogx,ctzjhsxcxv,dog
0.175,-672,745,CAT
-430,Dog,-0.487,dog
gpjvhyepvd,qqhccltbcg,-881,dOg
-0.05,-0.247,DOg,DoG
-638,gidktiazow,igzgmiuolv,CAT
ymvybyrlqj,DoG,0.2875,CAT
-635,dqzdcciamk,0.164,dOg
-540,rpkjxvdwaa,0.075,CAt
-339,umcutmzdai,-0.214,CAT
-0.0055,ktuqhovblc,59,cAT
0.235,-790,-234,cat
-621,-0.43,0.3105,DOg
607,0.308,ixorayqzwn,doG
tyvxqrvtdy,-0.324,0.2115,Cat
doG,-727,pjecejhyzv,0.0115
0.271,0.2985,zzkbaviyyr,cat
-0.1715,0.2735,713,dOg
-447,yyljnbgpfz,lkenpsqpmp,caT
rfrzpsreqb,519,Cat,CAt
cat,Dog,-0.241,0.0215
abnsmwoodo,ryivnpwfjy,-125,0.0335
675,wysuipfhod,-981,dOG
DoG,-350,0.056,CaT
lymwmumlwt,vvgozfxzkl,-981,cat
0.109,-413,paxwzbmhip,dOG
dxahrnpwpx,pruoaevcux,727,-0.111
CaT,0.1025,-140,CAT
-361,-0.235,0.4915,caT
dog,-0.4015,hbwmsrbbom,CAt
urmktvleji,-0.008,197,-726
dOg,-209,ewatgfawku,dOg
koeyjbikjs,caT,CAt,CaT
cAT,884,-0.2125,DOG
-659,jybykpsswi,-886,cAt
qkbnwodwan,doG,-0.3195,DoG
398,0.2135,459,cAT
bbmardsomu,927,0.1625,doG
-526,-0.3815,btawqswgkg,dOG
DOg,-584,0.2125,Cat
CAt,0.0235,CAT,dOG
-783,0.1505,-848,doG
0.115,0.311,-0.0685,Cat
CAt,32,0.0855,Cat
ynbxhmytgb,doG,379,116
gpgzftujiw,iugofdoiok,jpbabykihs,0.101
-0.3215,746,0.3265,dog
dOg,-772,0.3595,Cat
cAT,tdukggiqxi,673,-0.17
DOG,grlyufrquk,xhofbenvou,cat
zisnicwdtn,qhjgvsooxs,-160,doG
746,vimxafqxwr,0.006,CaT
-0.1875,DOG,-0.0455,dog
dog,doG,-499,934
-461,0.337,0.0975,DoG
-0.438,0.3725,jiymnvhlxr,DOG
-775,975,-0.226,-384
0.3115,111,526,0.0125
dOg,arlhgvjbbv,-569,CaT
413,0.1175,0.1295,dog
-213,-0.3775,CAT,cAt
ysjvmkepwz,-0.285,-0.0825,637
-467,rwsbppfesg,DoG,-0.223
khtoftkcdg,-0.334,-0.097,rfggdsmlal
cqnhgsergw,CaT,0.016,CAt
741,afgzgcxnjb,aolvetseqg,doG
-819,CaT,890,-514
97,-11,dOg,DOG
