erxigklidl,uhdmrohpul,awrcrpjobh,rtrxdriitv
195,-162,rxuovseuht,tdmhygqjll
lqwywjmotd,kqujtuqdkv,-32,azssrdrysm
-472,0.4745,cpmjoprdxc,-724
czchashxdg,-0.0505,tlrcosbbhp,cAT
wjzpzwngck,cat,398,-0.4955
caT,dackfxbjtn,vzcvyxxfpu,-0.1065
-0.319,eznrmcivqp,smblxjrflp,lfclgiytmy
0.4135,310,mrhajfoyfe,0.1905
doG,0.24,vlkrgitura,sinncyvgjs
-0.4495,68,dajlqkidci,-0.1065
CAT,0.0245,dOG,0.466
muakpzokks,yyffltbyql,dOg,yftjuunaoe
492,-0.2955,bmohkzcyrx,xvmlqarynx
0.263,lylixewhcl,pdremnqztd,-832
-0.492,0.4245,-394,0.3305
DOG,-889,-227,-0.416
-535,CAT,vszjucmvpq,vdppgxnqsv
DOG,-607,CaT,0.283
780,ngeadzyfvm,-859,DOg
-958,Cat,299,CAT
DOg,tbqfgckiaz,111,-672
0.4645,413,867,0.0025
-0.14,-0.3185,-0.293,btldyvunap
grcohcgpqp,0.3415,0.493,920
986,-209,124,Cat
0.4065,-0.42,983,ihltccligt
vfdfyipzxh,ipxxhlfoaa,-0.494,vahhnlgbje
dnvtjwcwox,vrxpsuxzht,cat,-0.4335
jvjfnvwnfv,xbmkieamzj,sqsbytapsx,jgmvlhebri
538,Cat,caT,0.3955
-0.494,-472,0.059,Dog
cAT,267,sldbknvlyk,oamujqtzls
xspentbykn,-0.077,Cat,-0.2905
-447,0.086,568,540
-695,sntnaftbml,541,rmbwnavvdf
267,0.2605,0.216,0.3045
-56,tuagtcutkm,caT,0.276
0.0155,-0.2355,400,Dog
fotaoxcnxw,DoG,fqfbojnbdz,vdkumhcwva
dog,-851,cAt,imzihzehys
-902,0.059,440,caT
merfrqknxn,622,767,njuqkldtck
dOg,148,-468,0.4055
myurjifaqa,xwgusqlbpg,-0.2845,ckfhrykvla
0.0145,593,0.4945,DOG
-474,-869,fzxlrxfcre,374
-0.147,dOg,pzgqhagpfc,tsmuquzqer
-0.157,-989,hlmeokgxhf,ddwqtndohl
-491,-0.2005,dOg,-534
rghniogjup,-699,mpmhcvlpbp,11
Dog,aanjtichlq,doG,697
-544,-0.1655,972,0.473
DOG,jlijcihppe,0.0135,-0.3695
-0.233,hxfpbexkkz,-115,0.2875
jdfauhtwuc,xprvqwpibn,-824,-0.403
ainwslgfxm,0.0845,0.0685,hpaqqustay
-627,CAT,dog,cpaxfgainp
