xjfhsvoros,PET,yqtgynotow,gdxobyvplk,cyxlxymjpt,zgbzzisfdl
DoG,hwspoxdhoj,-0.4705,oanpvtrvxl,576,0.04
vzwfqiwhpg,cat,0.394,-0.107,-0.3975,-0.2965
xhesydcrti,cAt,477,cAT,doG,-0.1155
154,CAT,uifapmjkij,0.008,fcfycdyzbv,CAt
0.343,-45,-0.1915,DOG,75,-0.298
khbsebhiti,cat,npsnfqsjns,-915,doG,cAT
-0.093,Cat,CAT,eigoqoogjg,gonobbznfk,cat
oifrhwahym,cat,wzaqrvpdnd,927,-958,-983
0.1945,cat,cat,-613,tiatfhsace,roevywahlo
0.167,DOG,CAT,434,uhovdyuoim,-872
cAT,dog,0.228,-46,0.149,zsgsuiixth
0.2305,dOg,-0.072,-561,-0.0255,0.0395
534,Dog,cAT,oorjhwkjcu,ycdlpzjapa,DOg
101,doG,-0.1225,cAT,-0.3275,gxxlbmwlii
cAt,-0.382,odeldwsuts,-0.4385,ijcmfltadw,760
-0.4835,cat,0.3235,-0.113,0.1495,0.057
uhlurjqnxa,qaqjfkqpkx,220,-0.314,-932,huqbzphgte
bomksbnsgj,liekdiknvz,xmbncmvafe,yqehorjgwd,0.0175,reuyjqdepw
ymdukxmoyy,0.447,cat,fqkjbbpkcj,481,279
73,cAt,-0.4685,kbepamonuy,gsocqcvvgq,-55
caT,fcmpbslepa,-450,urcgjwqpjg,-299,tqmdnxlmpq
-340,0.0355,DOG,DOG,0.2945,snfarfnagc
-0.2975,811,-0.376,qmprsijize,caT,cAt
-386,dog,cAT,0.007,863,0.234
cuocdsysrx,Dog,CaT,-900,-0.4735,-995
0.4105,-512,-0.2735,984,0.262,snddyebobs
cAt,cAT,-364,Cat,dpcaarpntv,677
-522,-0.4515,503,ejqlmdtudd,fmjnpnpzfm,sydwrvsdws
174,dOg,-271,681,-471,-350
623,0.37,weoaacgpbu,-608,lmxjvbvgtn,-0.35
dhjaixwkon,DOG,mqxhqxlaqv,hgduqskyts,974,daibjuthuc
cat,Dog,rxtefddhdj,pyqennciso,DoG,jzzmtxbowy
0.2585,DOg,-246,etuablfkap,875,-172
cat,dog,-0.4655,0.291,-230,-0.364
sfgemmuaxz,DoG,ufbopahwbv,0.0045,caT,33
0.1025,dOG,-671,-295,573,0.4125
CAT,0.2165,qfjkaicfse,-0.08,0.0085,rcbaorfioj
-719,CAT,0.2745,pltkpqmqnx,-541,-0.02
-0.4925,cAt,Dog,-111,-5,0.114
psgbcdflxo,Cat,fneyguwwpg,cAt,-0.0555,dog
pihprhhqoz,-267,-613,CAT,0.3105,zjjovuphqu
0.2865,DoG,445,104,bpubbftnfx,xtlvqcisjj
0.327,cAT,-513,kpvijreepc,389,DOG
jgsfrjcmea,CaT,-886,0.327,0.46,DOG
vdcgctthkd,CAt,cAT,316,-0.076,mxllpugizj
pdefcqpczc,0.295,zbqnyrkpek,0.2,ftivydpxmt,-0.0225
cAt,DoG,rlplfnbfit,wrgomogfuc,373,xhvfcefzxk
-591,Cat,-232,-0.411,0.127,-418
1000,CaT,0.4465,-967,0.117,-0.29
-593,CAT,xwqxnfworp,-300,caT,-521
-0.4745,CaT,tgmpzgrzlg,adwdnvbqex,-610,0.093
-0.373,Cat,DOg,DoG,CAt,14
-619,-738,996,-349,608,-0.412
jdjegipmcm,CaT,0.291,-0.252,yzuncohahy,466
257,cAt,dickfykvru,-242,-131,-0.206
tejplcqvio,yqmhxissbb,dmuvtwleyt,-753,-0.1385,-0.1365
cAT,cmimwqmlzy,-0.1575,wuizrdhnbw,-0.443,935
0.041,nwhksjoseg,vwmptwxvpi,nwjwkywnio,0.3325,-0.275
-0.3035,doG,636,-0.246,fisrebafpe,dgrbezknxf
rqzwceugma,0.3545,pntnhovlnr,Cat,xrjuhoevaw,hsuyzcmktj
678,140,jsrcqtjoca,0.1085,-441,-0.334
0.128,DOG,crikvqrrjn,txgorgfjnr,DoG,-603
jkimhxmksd,cAT,Dog,cAt,654,lurrsmsgwb
ubwvidamsx,DoG,zehyoqsxzu,zkjqnmrhvz,-837,-79
-0.2555,0.1515,469,CAT,thxxzvagzj,0.4965
-306,DOG,-620,cAt,466,-0.356
tifkxvmwie,dOg,fdpuhyindm,-0.39,rrgamhxfji,dOG
0.1375,Cat,0.4575,-474,0.309,-0.1545
-818,DOg,iahxvgpzoz,-0.015,jjfhtdonoa,-0.483
-0.434,rctywbicdh,0.0965,326,DOG,herqbrdbys
0.2475,cat,ovymalcozt,182,DoG,0.0115
-181,CAT,-307,caT,-368,wgmwpzatvj
-359,dOg,-55,pchuupbuet,tiqxhwbrcp,owirgnxzmp
-605,CAT,-932,qhugarpexc,-0.034,cat
