sjswbpwjsq,mnopgeosxb,pzmrrnmwmp,egryqxxwmo,fsxgecipws,egqgjipule
-454,0.258,-211,324,wfuuirrepm,867
elvijngien,qqjswiderx,dOG,bfmsijmmym,slluciqnjz,107
dOG,uitdspvybp,CAT,cAt,0.387,DOg
-44,0.4145,caT,-0.047,xwrxoamzek,dog
caT,-0.4205,0.438,551,-31,535
-610,364,fztytudjpl,mbbcpajevw,660,0.294
-0.2585,-0.2445,-573,0.4395,llffiulhmb,dog
tkdvpmwcns,fpiclpgjij,-0.0675,-0.185,DOg,-0.313
398,328,gyqoqpskmf,0.0175,0.476,0.4915
vunczqctml,0.0635,dOg,caT,-0.275,cAT
-0.015,dxrwqrrqtd,vcnuizkovw,-0.1025,-479,-0.279
-902,CAT,ffksxqunhk,-232,DOG,DOg
-553,-291,0.3875,-0.0825,cat,-745
ltttbzbwwb,0.2615,-0.3425,-386,rykeikljpt,916
CAt,jacjgkzhay,672,cAT,CAt,-0.0995
-0.3715,-0.0985,-0.028,-467,-967,zwofkbzvby
0.4965,-125,aoyfknxiqb,985,eserjavkxa,dog
0.359,0.1225,cat,0.1265,hqjcastsqs,0.438
xiajyrbgro,-0.2755,Dog,CaT,ztrzwwxkcp,-526
gerrlruefg,cat,-0.1465,-992,0.391,-358
doG,-916,mrjsfhgzmx,CAt,-0.091,-950
vkrkkgwxzl,-284,839,827,Cat,813
DOg,538,0.387,cAT,-294,Cat
uislhlxcuk,CaT,-193,196,671,844
CAt,0.125,cAT,811,caT,whuagcobrn
209,DOg,xxfpepaqqq,0.329,zwvglsfdhl,CAt
-0.4685,-111,0.3355,cat,CaT,dyzrqljpzt
ugrrzkmzsv,qrhrqfikdd,591,0.36,DOG,-0.4675
