yytybflzbb,qbcggugaby,zwwcydrvyg,uevenujpih,Pet,thvmsqpyot
80,152,tnvlevcbew,104,-415,fibnosesns
456,-0.412,730,0.426,cAT,0.196
-0.268,vncchlysve,cat,mzbpbthnag,dOg,CaT
CAt,caT,cat,-0.3615,CaT,xixdgltpka
ufuilgrnsq,-0.0765,0.276,DOG,DOg,caT
cAT,-0.1635,226,-0.489,CaT,170
0.3685,-0.072,-0.2685,-0.148,DoG,0.1625
261,dOg,wcgdbkogqa,-0.2455,-0.2425,-735
-0.249,-0.144,Cat,sqvdwmkwam,caT,bjxofvfxuw
142,246,-503,0.1615,0.2995,jrljsneeyh
-0.296,mfeyrrxeos,0.317,156,dog,-816
dOG,xbbvpqoiov,evsvvgxler,xykrobmpwt,-0.1005,ywsgicrqgy
mamrjpbzfv,mwdltjjiqf,cnleslngkl,-0.353,881,-304
790,-0.434,-412,-0.2115,DOG,dOg
-0.014,0.4075,ufjgfqjczz,iymknumbbj,Dog,drjmlrbyjf
484,dOG,0.442,onrsdjwjne,dog,dcogdffool
dOG,uictzdjelz,jwpbzfdbxx,DoG,DOG,hwtzvdvmxi
uedrceaaqb,Cat,-0.406,ihebjtctvv,DOg,-0.4015
-0.319,317,0.453,yqcjanqhlh,CaT,0.3765
dcdnvabrsy,caT,kkokxcptkm,-348,DOG,0.3595
755,-183,0.0115,ebyygextvq,doG,eeruwrhwjr
ogmimonxql,-258,zvdjadpodq,-0.488,doG,604
-819,DOg,qtkgoilbxx,720,qndmucnvdi,cAT
-264,114,CAT,daqkhxyazg,caT,0.1805
-0.147,997,DoG,-352,dOg,wvpbgmfyjo
wizeyvvelr,ajmuwkwtal,-425,CAt,CAT,papzneqpcg
0.139,vuujopscyi,0.2405,-0.491,cAT,gzjsvonlfm
0.198,CAT,limhzqcrow,0.285,cAt,463
qjidzaayqq,0.2945,cat,knxxkmqjca,0.237,cAT
CAT,hiwhbeckku,-0.4285,zjsvyagkwe,ebaysmfvaw,0.0915
ojmysarotm,0.3825,-0.212,cAt,doG,yuicsvrifq
ivnglmpsih,cAt,-789,doG,doG,bbcjrfcmnd
625,0.185,cdqgtezbiz,0.4205,-0.0385,Cat
-0.05,vjrucvdfes,CAT,lxdbouyhyn,doG,rdopdgxcto
iolewcsqlf,939,0.0955,-351,DOG,fhwpvfnzok
-888,0.268,DOg,-0.317,dOg,htktedamfg
caT,-0.06,nuenclfphm,pfncwimnyw,cAt,0.169
0.4765,-0.011,532,-171,doG,daattxpesj
caT,tgdfhuhrcj,dknsuigwoo,0.0255,doG,-452
mjvtetxxvs,-258,caT,kjjrixtrtt,-627,-329
wcyohcywfu,nvxrcsbrrj,ruvagqeacg,32,Dog,CAT
caT,DOG,dog,-567,925,izsxiocyew
-0.1465,28,-286,0.0875,cAt,-0.3205
0.2165,-916,0.3585,qzscxnyevr,Cat,-502
0.19,-547,-0.183,646,CaT,0.484
0.3635,caT,824,0.3075,cAt,0.4475
cAt,-0.223,pocyyrmmek,464,cAt,-0.255
-0.1045,-0.121,-615,xkltfeuctj,dog,816
0.4195,273,-518,-0.1375,0.1085,thxomssylz
0.475,0.068,0.0295,crgxzltfwc,-54,-0.34
-895,-612,-291,CAt,xctevdbnpf,380
DOg,-798,qumjczsrwq,501,Dog,0.4795
407,76,mwiixaakpc,zqkjclyywy,-139,-0.207
cat,0.3805,173,cAT,doG,-550
-0.2475,fgjsnpspso,-313,0.098,dog,615
qdbmarpyhv,317,0.0555,0.4155,dOG,fjefyzoeoy
CAT,CaT,cAT,-944,cAT,0.275
370,wfuioahpyc,0.288,CAt,dOg,-288
klehwttmbh,cnjweftdpz,dzieyyzyss,ikwzvflcmh,DoG,fvlxpnnlsq
-0.2045,fmbgrqghyp,pequdpidvr,0.2,cAT,-585
CAt,0.225,0.451,hdpqayapcg,cAt,mdbdaowqqp
35,Dog,tynrlnqhri,vpqwmwbrzj,-419,0.4215
0.006,CAt,Cat,178,cat,-0.2665
375,CAT,uhiosnupoy,-112,DOg,-0.265
-466,-811,0.2135,236,Cat,cAt
-994,fawnwyfpbq,-0.437,-0.463,DOg,0.4035
rqlgpwxubf,74,Cat,0.1215,Cat,zrkczgxfnr
potdqgvkfb,0.4705,383,ddbynlffaw,dOG,821
tyfwkkxlis,wufxxtdlni,823,-0.038,dOG,ajzeqhtwul
ganrpcwbwa,ankfhyoclw,rkydrawdsm,408,caT,somnafpxwe
moeenxzawb,dOG,226,-921,doG,ylisduqaya
396,Cat,ifbubcghyt,-0.194,caT,jamjattkuo
bkmupgwttj,dOG,-218,-0.0595,cat,kyxpiudewt
-82,CaT,-0.1095,-756,dog,-0.428
0.363,151,-353,434,CAt,ifgzapafur
-0.345,CAt,avriiuihkh,-514,-0.1075,oyybvpslsq
gfkqtxwttn,qrjrimilel,-693,CAT,DoG,doG
DOg,tlwhynlnke,mgkafhxzum,398,dxnztrpglj,-670
DOG,caT,0.165,-0.454,CaT,568
