anufpnqwxr,PEt,xqfgpysdix,ghwzfdoomu,abhtbmkphy
366,DoG,cAT,409,rbqzcvfpih
-0.3325,cat,0.3135,0.465,doG
qsztcackkb,-0.258,DOG,rczrhybjjh,-0.0675
dOg,CAT,-0.1645,-0.4955,862
dOg,CAt,ocrkjaylqn,mantqubpsf,0.0785
uqnrvbyvil,722,0.1215,0.159,cAT
ufwazynlfj,0.3165,trsxbxqtjs,-849,-0.239
-817,-779,owdqsgwjde,jlrybieewh,qgiqnqppwf
-0.3635,cat,itsuhfshqg,491,0.06
jfwxuzkypm,dog,0.475,-0.0925,780
-0.416,doG,-0.4685,-0.0965,cAT
-477,0.1805,gddjrvztnt,776,-0.275
0.2365,CAt,DOG,0.1465,-285
cat,dOG,ivdxgodqat,vfbzkwtspo,nimvmzozsm
201,CAt,478,DoG,-674
tpgyvztzoq,DOG,953,aqknwsiqcw,-169
dog,Dog,CaT,0.2045,-0.1495
rjnpniigik,doG,-0.445,0.4715,0.409
-0.3295,htppjkscda,-0.3435,0.1845,659
fcyxetkefh,CAT,-569,-0.3195,256
-0.153,dog,0.002,idjdfyldnq,251
769,doG,CaT,-0.3145,-952
qzppxddnry,391,-718,dacgrwbper,CAt
CAT,gvxymuuefh,wzznjqakue,-415,-0.3015
0.052,559,gekwrmzhlp,yfowjfdzdc,CAT
ewetsgxrwl,dnwceizzhw,0.2415,0.1835,967
979,DOg,echsyvyggu,dOG,kxiklvsizz
0.146,353,krbuoaidac,-125,keewnzarhb
pzinaufmhp,cat,0.244,aakklnohzv,dog
195,DOG,Dog,-640,Cat
kognckmtmj,-303,DOG,672,Dog
shxlycuzrp,doG,-0.0685,457,63
Dog,DOg,445,132,liiukjbler
cat,dOg,-354,264,0.284
865,DOg,39,946,606
-918,Dog,0.066,nvkwbswsdm,0.425
0.201,CaT,lqxuyzxgtk,dOG,-0.491
wlohmppzci,DOg,0.3315,-688,-592
cAt,cAt,cat,-319,0.0475
