xoueljsywt,opyavljewv,fbywymrrmy,ifhszungtl
ulyjywmtqe,945,-481,-60
-225,-913,-0.4645,cAt
344,pwgnosekvf,-275,helpkychcq
-999,-0.2175,-0.011,CAt
-0.2605,yoqbezgccv,-0.279,907
0.4185,-566,-0.383,0.428
50,25,wgnemldkbl,fofnhcjqnr
cAT,dOg,0.2215,yddtomcohw
-696,0.3035,cAt,kswhikaxmf
0.2065,xiszgebnah,-0.3925,wueacqdlur
-0.2745,-308,13,-282
498,DOG,-0.201,956
cat,ainojrzvcb,-395,-445
-0.1915,cAt,rumcvznfqb,CAT
gqrmcyrmic,lhcvcwtupr,dOg,DOg
0.2165,19,-168,egevpjavse
huqhwkjmoh,dOg,-0.4055,dOg
-68,0.2285,615,-53
vsqnwnmvzi,etzjtpsvsi,-0.3255,-661
mdruyxtfkh,-386,-504,cAt
-303,-0.1375,-413,ztaiwkvvfl
jaoexkfgrs,71,-687,CAt
-690,jjxbmygtxh,-0.0905,-0.2035
DOG,hnbfbnodmp,CAt,-0.321
582,-798,-0.2815,0.0935
DOG,DoG,-105,-476
-374,-481,-0.426,zgrdmcguvi
261,367,923,brabexipjh
cat,qnfstmlrib,iwdobowyzh,0.271
pfrgmteaal,Dog,-0.124,-0.2195
0.3225,909,CAt,yvujjqrecx
0.115,-697,310,0.418
-372,mtgfawjmqw,-781,-701
791,-435,doG,232
vzbdnlefnt,Dog,-0.27,kbrvhykqba
CAt,620,kdyrwovvyc,-715
uabfbqrgyv,aiegpfmven,moxqdqgcsk,dog
DOG,DoG,-0.2335,-0.3465
vvgahddhvf,598,ohdzqkovfy,-920
vwhftikkta,-305,619,yvqwzfewra
165,doG,DOG,-0.201
0.1935,-0.308,lioeuwefib,0.215
-19,uenzfpmqzv,-263,0.322
-578,owilnjzawk,-0.3055,0.4035
415,-283,cAt,651
-0.0475,414,-258,rmixphasvm
-0.2835,0.1705,nmuyofhdqj,53
rpsbbeizzl,-0.067,gglkcgzdsa,-0.0515
94,DOg,0.4735,swiyrqquhf
vyndykvlrq,0.3435,-0.167,cAt
Dog,-707,tzzyqmddjf,-0.364
-0.179,956,-0.456,nvglvmnvmp
0.448,587,ybjyythrfj,0.269
330,Dog,lrsxxhqvex,-0.097
622,380,ruomudaokw,cat
-0.3665,jsbdfshfjo,nlogkdoerj,-839
0.1025,DOG,-0.3875,Dog
