tbkqlgavcz,iklltlmeit,PET
-0.265,dOg,vfjmbvxqfd
-916,0.218,cat
uylqdhqodv,0.3575,doG
0.2895,kppzqlhqlr,755
-723,DOG,prcznjcxwf
xcdruzcddx,-0.2885,copxkkxbly
0.0555,-0.5,cAt
caT,0.017,vuknzcebzp
-764,-0.2385,ysvyehtkzw
visuhgxlcw,dog,caT
0.3755,lebbghhctw,-114
qjtbmzyaul,dOg,cAT
-970,nlojvkspzt,DOg
-0.499,Cat,dOG
-364,sfliumemsq,DoG
-0.1145,323,doG
ztgiznucis,uvxqqukgrp,DoG
420,pndtqfajhl,caT
DoG,jaamlurvui,cat
njpuohmmtp,DOg,DoG
DoG,ayxasguort,cAt
DOG,-515,gyfdjzqvir
dOG,-405,CaT
556,-341,-0.116
sqssgcqluw,536,cAt
DOG,11,CAT
-0.0045,dog,494
CAt,cqfvbxlzch,caT
caT,735,542
-0.0655,CAt,CaT
iuaeuikvli,qmjaxcrtxn,Dog
usbkiuatxs,0.419,dog
0.126,qmhwwrsmeh,DOg
-0.268,0.428,DOG
DOg,-0.3605,tzbrjvzfls
-500,249,CaT
-200,-906,-0.02
zprpjtbfpx,-485,-0.439
-0.184,254,CAt
-0.043,doG,CAt
Dog,vcbokylvhf,-898
0.0685,936,doG
0.1195,-0.4625,cAT
-583,yowgjarkpj,dOg
796,49,dqccdilpyg
0.194,Dog,DOg
0.2215,-0.187,DoG
qqeucjqsib,0.088,Cat
hdqrfbxnwv,DOg,dOG
0.4545,-542,CaT
-0.422,ecbacgpyrm,caT
-0.3095,-0.2085,cat
-0.3005,sakqbzlsnn,DOG
