ktxryexovz,izswtrcane,bdoghwaohx
chabxhgirk,-172,agqidreahi
etkdqeugqq,0.326,cAT
jtkqvclkyz,-0.1375,CAt
ethlidjvxl,0.4785,zqlmjgjfdp
ckgwtbwifh,Dog,0.239
cAT,mtqjwrnvmg,qbqwuuxhdh
-671,juteoocona,qqmzqqjrnu
768,nlrecmcxwa,0.1085
bylncoukbl,-874,-409
-0.352,rqfihtthkv,0.2435
CaT,780,0.211
dOG,adulzhrebl,doG
dOG,-0.432,-744
acwlwmehdy,226,zzyuuqmpem
960,0.2475,298
0.4205,-808,-364
470,-0.1285,nxopeamdbh
ylgfqgzavh,0.359,111
0.2275,0.4585,86
733,dsmszafudk,fzxudmrtpg
kthveyffzx,gbbuxowpha,rsozpstecr
ocuagvgddy,49,dOg
0.1815,-280,mluaatqnqj
dOG,-930,doG
-0.246,CaT,cAT
rcghdttiqv,579,-0.423
dog,zywpvvbiew,990
aqgoaserhg,-0.391,37
879,0.1425,CaT
CAT,cAt,-0.1795
0.2565,-592,ncltwmycee
mjwirxgsaa,401,dOG
448,nmbnloiqux,cat
ybzhmljwpj,-0.045,513
0.427,166,cat
0.3825,0.45,752
644,-592,hvbribunpp
-770,-0.148,-144
-0.258,iomutjejqk,-0.1085
104,-0.498,cavbjeiwgd
-0.0415,287,-41
-0.3965,795,DOG
gfuujamxtc,741,caT
ivctaezgvb,-0.3695,-46
-0.4595,485,roaqdgurog
Cat,doG,-374
-439,ewfzxzodsd,zwyoqkepco
850,0.194,yujzatddfp
mjhbjwqeaf,-0.444,DOG
-784,clcsiwwupw,-429
0.009,-0.3435,0.4975
129,Dog,jtqdwtmzup
-38,ribrugmkes,dvgqgyvjft
554,0.3275,923
432,-137,hpsfxdxxgd
qrcwoyxiud,914,cat
bzrjgcqzjl,551,0.209
0.2975,0.3795,caT
doG,0.067,-0.3145
ubbmuodcqt,0.158,0.14
xgwtbadcbi,-0.227,0.1205
-0.181,equhezwptb,0.3075
DOg,tyvotvddth,0.404
ifiwauaeky,cAT,0.1775
0.309,-707,msjsbvzvyj
0.3155,-0.3035,yntbgdxysr
