nfibbieuci,vsfqjgowhn,hphxbhbacd,zgzfpztdfg,cvgkuleeoa,wsagnrzynp,sbsgumhacz
-155,-171,dOG,-268,349,lvedbqctbe,Dog
0.101,0.4895,axsmqgvxoa,0.0215,-699,DOG,0.3665
tjnbdtyets,0.0925,kfrkagfuwv,-0.0435,gqvjhnokix,dOG,-323
-982,-866,268,yqszfjggjs,-967,-131,doG
kawuughjuh,smetidkuho,-960,0.006,-778,-157,cihuchdvnj
peldtybeqb,-884,282,sfqlwqxilo,kumuqmurop,stffaigysw,0.453
dOg,-0.0595,0.1555,-472,CAt,-0.2315,-38
0.1565,-932,0.0065,ibscqgxvib,vereqvqvok,-766,Dog
993,0.4105,0.0615,-365,-820,598,0.2985
-749,-0.001,0.1835,vtmeyqsvet,0.496,mvfvvlbhfs,0.0315
eeyuddrikw,-0.0105,scyivgzdei,mkduwetxgk,vkmijmrapl,-931,xakmpdttqx
cAT,-0.498,-0.48,djqurphlrp,CAt,nutphynfyi,0.3475
cat,0.4325,-717,CAt,hfxhbxlcmg,-566,827
dOg,870,720,876,0.496,-0.463,-0.392
doG,-580,-724,-607,644,CAT,995
0.4205,zujsmqmann,cat,-0.0755,yzomhaifls,grenubpdtl,0.4345
lvxtjtgdyg,6,235,CaT,Cat,-0.3845,-0.252
0.1535,CAt,dog,-0.4815,-351,0.3915,0.373
0.2655,xscxqavmvr,-488,0.355,dOg,CAt,CAT
ozultcjgth,618,759,DoG,-0.136,kldqdtunwq,0.129
ngbbzbhtqk,dOG,0.0225,452,438,Cat,dOg
cat,0.4245,tadqbntvda,77,576,0.0135,cctmffigxp
evieqfnqjm,cAT,zhobriqrdt,-0.1495,0.468,DOg,-467
-0.2565,nanndmsdsg,fwledwvisa,626,lbxmaooqeq,-608,-0.028
qifdddhosb,-586,-177,232,0.372,DOg,-137
0.036,-0.1675,-47,-361,556,nlkyytsebh,drldhkotxh
-297,hfkyuhposx,svcfhuejnm,ygychkpkgt,460,0.41,-0.493
-493,367,-0.1685,-0.3875,0.3155,889,-264
0.035,cAT,-409,-711,0.317,0.298,jyjptapjwt
Cat,-322,cat,-437,gbwdxiecvk,-0.4325,-61
383,oddtsofxbu,0.3445,-869,pqptkrhybd,924,doG
-0.101,531,hyqmdsdwse,dOG,DOg,Dog,-154
481,-544,DOg,667,dOg,gqbniyqvfk,qnlehqssqz
Cat,DOG,-0.334,vwvwvcqqjr,976,tzyrtuxaxc,-0.21
tpsbwrexvt,nqkyeppuab,-712,0.1815,606,-0.2725,gtbycbpwcs
571,ezuevlqyme,0.41,37,psnbyvsqiz,0.147,dog
0.3765,911,-982,tqbjkgkpnz,hhygyhvqpq,0.1775,-250
hwmvigxlzr,caT,456,0.139,dog,rpulqklerh,315
krbncjzybb,0.386,0.345,-0.323,zvelwemepn,oqlvfivzrt,CaT
703,yselutfcsv,CaT,uicwsqchdt,264,Cat,-0.1365
-0.133,0.019,0.274,-203,oqsifaogyc,-0.1755,-0.0215
0.451,-229,CAt,cAt,hbksfwgqpn,-109,gclzagnjfj
0.1855,0.1235,lxjepwmvtd,bizjkrkgiu,0.2725,-0.4335,0.2205
0.4675,969,pvvyoijhfu,dog,CaT,rgzzueljyr,zjcuyzfkns
-0.0585,-455,caT,-0.0935,-0.1865,dOG,Cat
-0.4915,171,cbsmnbjmzk,-0.1795,DOG,0.4305,njblayhegq
DOG,CAt,-446,zatoqjooyv,-9,Dog,-255
-0.2285,0.181,-0.035,511,591,-932,501
-0.4925,scieyyrtzf,CaT,utkowuwuoz,vyoeqrrvyv,0.016,-785
0.203,0.338,wulyuiclgx,0.058,ckwarljmpt,CaT,Cat
0.303,-607,-0.385,0.46,caT,-440,caT
-0.06,flkqzccovn,uwhbtmshqa,240,0.167,-0.087,juusetyoce
-164,-322,834,-0.102,-0.496,piuulvpvpp,xttzzzwqxg
DOg,ivisoibfhv,yukjnboogv,ivxdhsjmsh,0.33,bbxyqbkoww,-0.4145
-0.362,83,cAT,dxklvgutla,nqrhqjufze,gjjrfephdj,-16
0.325,-623,-0.0265,-381,-391,177,cAt
-0.0915,pxhzewlgng,34,609,dOg,91,jiofwhasjt
DOg,327,21,0.009,208,0.288,dog
Cat,-0.234,vaucbcaike,852,0.129,-300,xduzvfodyu
DOg,0.0455,153,-93,-109,-34,-248
-0.229,0.053,tnmjoymnov,fshnsmgcbw,DOG,plxttlhmbt,0.3
euokvtcmwv,-308,afpazrfddu,dog,wcwrxhpkrl,szvwdrptyi,280
-48,-0.375,354,-466,htgabrawdk,jhnxuyhupf,232
caT,-0.027,-0.2955,0.26,-683,jadeafilqk,-0.269
dOG,cat,198,-0.2825,bwuvyjvzmc,caT,lvhawcsxqs
821,799,cat,CAt,0.089,415,-0.1435
wbkplhgmzf,dOg,Cat,CAT,-934,caT,0.0885
579,-830,-381,Cat,0.1485,-0.432,-423
-44,Dog,hbcgwgmrjv,-0.0935,0.4785,-0.1955,0.3305
doG,0.0485,256,DOG,giooetnjhw,-146,0.3755
0.4005,fyrhewhbvh,bqubpxilqg,CaT,yydctbzhkb,-0.1005,mnjhdiwilk
hrwbuioclw,-0.099,-0.47,rulswfvurg,lkkmwcysck,-792,-0.296
jbaxitdgse,613,-0.096,212,827,0.17,0.0075
zzlmhshazt,535,-639,-0.082,-187,0.174,-0.075
CAt,qivwhesaal,dog,-0.103,0.1055,pjuknlstcj,-0.0995
0.009,-92,-0.1975,69,0.109,hmttwgozag,cAt
817,ugntcetrxb,741,dgzgfaswqt,caT,cwlaxfisth,-648
upgzkbfgpd,-0.0445,388,-0.075,qiqkjectoe,dqfhgzkvgb,-0.1705
-0.154,0.346,-503,-598,-286,oowhkjajhx,ifnharuuvs
0.443,-0.4975,-0.338,CaT,DOG,-616,pkrkgfqqno
Cat,224,-0.1895,0.2695,aligrwulgh,-0.0735,-551
0.032,-194,-0.01,551,-383,0.3435,caT
0.349,-0.2115,668,27,0.01,vwuuheenxa,-0.321
DOG,yquhfvaoqb,txmzutjcly,111,-0.0655,0.244,-106
0.1085,zluvnstsgg,-333,dqrziwspzo,-0.108,-733,jmiqfjqsfo
nqxfebydwd,Dog,-0.4185,ystzlogmhq,-0.2955,-0.1485,881
wzsqymepwq,-0.272,collgwhdyv,dog,ztldmbkbob,-0.236,155
-0.112,-0.365,fidvbmjvlw,0.1145,izlamaswuj,gwdzeujdbn,-903
-0.128,dOG,-927,tlncttmpwv,-0.2155,0.3415,Cat
dOg,ejxltghrqd,0.4605,-0.1125,zttpzxrhhx,caT,cqocjaoowf
