wsjsqtcgsk,itifcatzsd,yvyoiojeyv,skodxyabxy
288,ducvherelu,CAt,jfzdrxzowm
68,541,mnwopfrfaq,caT
-746,dog,dqyrrtankv,ynttsajnlh
-653,poskeltdin,-809,-0.1495
0.0105,pujqqlbukj,lxyssizdjo,0.4225
97,547,679,-655
omvmtzgcjd,-294,-0.422,-578
0.3635,DOG,-349,216
-769,pvampijmit,-773,ufoonlkkqg
kepwznizul,-0.4945,cat,pcmlnnymdg
fzukvslmwk,vetdocsabc,CaT,CAt
-0.1105,nmngmqzzpw,Dog,-0.341
530,-298,98,cAt
eoxccttojz,-0.006,lisnkbcand,193
519,DoG,rriaxsaomd,ylsrqtsjao
459,cAt,-644,-769
-0.062,-0.346,fmkavsswjt,-0.311
caT,-0.29,-0.304,-483
rfgtpvfbjg,qgrhkjpnkw,780,-0.3925
buwmivajkh,-0.493,-49,iwldgbgewc
-0.469,-840,CAt,cAT
0.011,wfskfnunne,0.0595,0.255
zuzgnsishr,934,454,730
-0.128,lxaghfxick,rzqeqvemee,837
DoG,vgjwqcbocu,-0.4105,-342
clhnyoahje,Cat,wkwqreiuir,-758
CaT,623,508,0.0455
dog,-0.1085,CaT,xcjltnjxie
hxpkmdaljt,fefttpgirv,ineztkmbfh,0.404
rlfkuukhdr,-279,-931,onmptptfmw
816,teblssaszg,-0.386,390
940,-309,0.392,-106
707,149,604,0.039
211,qhkasvmfus,dOg,0.481
398,lytsqkdeco,-0.104,0.0855
-0.306,-655,kwjwnbubxl,DOG
-168,0.3765,201,Cat
gmudchaayq,ixlurksuyu,-0.4475,0.4805
DOg,-801,DoG,cAT
dog,eujqiizzsa,0.106,doG
oftsmjqvcg,636,-0.388,loipilpdax
-139,ypkqkbyjaz,-324,-0.262
