afpvbswqag,zxhcxkwfeb,lsfvskmrhv,pEt
-755,-0.256,cAT,CaT
-579,-221,doG,cAT
-0.0255,dOG,-0.2285,CaT
-0.28,-329,caT,cAt
-0.177,739,DOG,DOg
483,CAt,-538,CAT
0.159,rnxtlcsfsu,frlkstzdji,DOg
-0.336,301,vxpidsmbvn,CAT
80,-175,0.351,CAt
0.453,Dog,0.075,656
-993,vyskuumlsr,0.293,0.1995
164,dftmuedtho,npxgjjpexs,DoG
caT,hqsinzmfor,628,DOG
zcfbgfqqmp,zjpayuzbca,pmtfnviobi,hyhncwkbzz
576,kdtfuprtxu,0.4485,0.112
aanakntrxf,aupbcwabxe,772,Dog
-396,454,0.2425,dOg
cat,gswqltoklz,Dog,0.3235
erninsmlom,DOG,403,dOg
cat,847,wxmtocxvbf,doG
-80,srdzgfkmsy,0.461,Cat
jhgnfwxurr,hkxysikejp,126,doG
0.268,196,byqivzsnkb,DOg
Cat,doG,-469,0.0265
578,CAt,cAt,doG
CaT,-0.1225,536,dOg
742,sfvecqyzwq,yxktodbcxn,DOG
zfozxtrxvn,457,cAT,181
dOG,-0.207,0.227,-0.207
849,-0.2625,DOg,-156
0.027,gwsgubwoiq,cAt,-0.1185
370,973,-427,Cat
dOG,126,-0.1735,caT
121,-107,88,dOg
499,mxnaugokhi,-387,dOG
-554,462,DoG,DOg
jppmywesyq,330,-0.2605,cAT
-474,939,lprnqjpgnb,-378
CAT,jbldogwnjo,0.355,dog
