oijlvzjmvj,pet,iyhxukeeyw
gqfsnatxtd,cAt,0.428
0.147,kivzrdwahy,-0.464
nlkcmfzdio,thmljfnrle,fhelyftpec
-0.0985,CAT,lavfptxiai
-727,cAT,olvxjmzbpj
CaT,DoG,dOg
0.484,caT,Dog
953,Dog,-752
DoG,dog,-0.196
359,CAT,ttqypnidtl
-0.278,DoG,805
-340,fjuxfuapqw,-705
27,-678,613
ubbhdkvnvv,dOg,0.143
krziaaervu,Cat,-0.0265
CAt,CAt,CAT
Cat,dOg,-0.4195
-0.0945,DOG,rxipmbvrvw
qdcxhqpsgo,DOg,0.4825
0.289,DOg,-0.367
-505,DOG,letqdsijkg
778,cAt,sqcsehxvdg
0.3505,291,20
100,DOg,mjwfhkllxu
dog,cat,tgotcpabxz
673,cAt,lqzbzbmgiu
CAT,doG,DOG
-40,cAt,-252
ezkhtljdtb,Dog,0.096
-0.2185,dOg,aflvzndftg
dOG,cat,-0.192
0.491,-20,-0.168
rbiwdpzelf,dOG,853
yyqnuakakz,DOG,0.3845
581,cAt,0.2595
835,DOG,-295
-81,dOg,121
caT,CaT,479
0.4325,DOg,0.2965
894,cAt,-179
0.1755,dOG,nadxfodsxn
758,CaT,747
221,caT,553
0.3515,-0.3465,zetjokkpgw
rkvqwehesc,0.2175,jafsdjlvyl
-364,cat,-432
dog,doG,0.195
-0.1095,ggvcuwhsvk,-182
dOg,hjxioooibn,-0.025
fyqxwlxutx,-203,-0.348
Dog,-369,99
xvfurbskdr,DOG,0.1785
-844,DOG,859
0.4945,caT,692
0.2095,Dog,vquheoxwqc
jwmwimnlir,0.224,10
310,cat,waxqsxtbdy
dOG,cAT,-0.3
CAt,CAT,381
CAT,Dog,-221
gqhbbggkcj,dOG,krfbhclmxn
CaT,Dog,-0.2965
cAT,DOg,394
mixeuejxdd,0.168,321
wuigxbgotv,dog,-714
CAt,dOG,585
0.438,CAT,caT
-409,CaT,oxwkqiokqx
0.2335,DoG,-254
kkyppnrwcb,dOg,zvyrjjmmrk
cpgnnvbsse,DoG,155
825,dOg,dOg
-0.3805,dog,stvwycuoht
889,doG,554
cjtjuagshj,0.043,Cat
632,DOG,483
zatjnyxbir,dog,-0.183
zrnpgdzofn,CaT,707
-933,dOg,llpczxzigt
