uxasffctcv,fpidhaqvez,zgojppyuxc,bqjxgytzjx
-125,674,0.117,cat
Dog,669,784,fdungzwsut
CAT,-0.1885,doG,-0.0635
-0.372,bhznbvlxzx,-0.2245,0.0115
dog,-555,cAT,hmozecjkhy
vasfvhamde,-109,doG,CAT
4,kazojnnxsh,28,-108
ntpybkyfez,-73,twygnyzevh,202
zewjmmjcti,dcbxilmfwx,932,0.372
-505,dog,0.1165,ithnjmdxgk
-382,rwixuubuop,539,289
doG,532,DoG,lkxlozhpnn
25,pwtkaavgfu,-302,-121
yjlljctkpk,-585,gkbijiotpz,-984
njkpvvvutd,595,0.1405,0.2335
-950,-0.3265,rnimdwcnhi,jiozqlrzfs
-43,-725,-0.4825,DOg
dcimuvpvhw,-473,caT,-654
-267,CaT,xfkaluzmnd,473
CaT,0.2515,CaT,-0.089
-456,-0.12,945,ihaaxafibv
0.0895,-845,468,tcbbyxmxop
-0.248,knnfxnrszz,astsdgjdwl,-0.2315
946,867,sibmjdsvim,0.037
0.2725,-0.11,-249,-0.1255
-192,115,-0.1275,mkqviqeqna
efsjtkpvxb,0.1135,-13,-544
93,owtkzijtyi,oxavnvqlfr,CAt
564,-0.289,418,-25
678,dOG,-158,-591
0.4475,-0.3085,-0.2205,-649
-0.4855,-419,cat,134
-0.0725,CaT,otudsdieda,eqgrlhsiku
172,0.034,fcmyldjeia,uthawuhxus
0.4355,CAT,-273,-0.3335
CAt,dOg,-0.4505,CAt
-54,stofemhlzf,cat,-397
dOg,-629,0.229,cAT
229,828,Cat,0.3565
-0.1055,-420,-0.211,xvwelsozxz
622,0.0185,-855,-891
-0.194,-335,pdysxwiydf,doG
-0.0375,-919,dog,-0.1435
-0.259,-571,vbfnsvylpo,rsfszphgnn
-0.2675,tgcnqhpivc,0.1065,0.261
CAt,398,dOg,-0.2115
377,678,752,CaT
192,tjfesrypwy,jqzddpzxot,350
bhedpcpcsc,163,nwzlhxxdsf,cat
anccjykppq,0.473,-278,-828
doG,930,473,63
-443,0.4695,CAt,DOG
DoG,0.2665,0.3305,Dog
-15,cAT,cAt,yezeoidoqx
0.2035,dctohpaosc,-752,155
bcdeiqqhfv,100,-0.365,-414
-437,osecrrfrzt,951,ajqhtqsbtz
0.234,199,0.329,lbulxvqmqm
qraxupresk,ohbvtgmmdu,-131,-0.0785
jqmrnbqdxe,0.34,0.309,213
0.1455,0.326,dOG,xpqbfelvnb
whbzrazaoh,-0.2835,-458,786
0.289,-900,ftbgzvtfej,-242
ocmomdhpby,cAT,105,nxjxlgacac
