enhxdplbou,anxosgwrsq,qkzcfvfmhl
mzbsrzkfys,508,DOg
fnnnducnhx,qqqgnvtixw,imavahrmrg
qicuqkoqhi,-0.498,-0.0065
-0.4445,CAT,ecqyeaibcj
-845,-612,-0.2375
CAt,kdikwwqpzs,322
llsjmsjmay,CAt,-0.0045
dog,-0.387,0.498
CAt,0.478,-963
-186,pubjwldsov,0.022
-0.014,-0.124,-821
DoG,428,ygnqbbhvhs
0.1405,mqdgybgcsv,0.419
-981,gikwfcqlit,0.2085
maqzxswcba,CAT,-0.1795
-452,Cat,-0.004
975,abnexejguz,888
CAT,pqpzkkvaix,-864
dxfekaoofa,-0.209,ouvelusffj
jvustbkftf,-209,cbsatdhnpb
0.197,ybjevuuldx,-300
vunrbvwsgy,-537,-0.306
-620,812,doG
-416,-0.4355,-242
ebbomsptdo,-688,-869
-0.426,-909,CAT
883,0.1385,0.0935
jvzksptile,oqedevppdz,0.0885
-751,-0.0695,ahdgsrhauv
khaemopisb,-987,761
0.401,687,0.1445
uvpfiyytkt,0.2335,odzeflwjub
-489,omduvqmjwh,596
257,-0.036,-0.1835
lvixusnthz,stbgcixogq,-0.3655
495,cat,138
-0.359,tcbktuchpb,qdzwbswhtd
-0.4495,474,-0.463
-311,dOG,rovnlrcebt
190,Cat,0.2685
caT,719,-0.4705
ioqsxgsrub,853,wwrnzjgfha
0.0255,CaT,-425
-0.1635,0.2325,32
grxcvdjfxe,30,-575
obagpauqyz,0.0145,0.2165
-848,-0.4415,ligydsrxik
0.5,-0.2625,Cat
cat,0.4495,DOg
cAt,-0.2515,640
330,dog,-16
768,-0.338,cAT
smfmggrluh,CAT,Cat
0.445,szeiqdmids,-56
kfetyspwcq,CaT,DOg
-0.434,-0.3725,0.482
0.1075,hemctldujk,0.292
glhyydxgdl,cAT,0.1465
-935,bzxwvthxgu,0.472
-150,334,414
ixaqsyzsei,168,0.163
yrgdmifmmp,mjfnthprbl,-0.1505
0.465,cAt,-74
reiofmhgbq,-0.163,idhtlxeooy
-440,-125,vtaworbocp
0.436,cAT,-0.244
808,-0.1245,74
0.0805,lavwgvftsp,ztsvqjytdr
-0.1525,0.4255,787
jydbwlpspg,sfvuginhkn,213
-368,0.402,-868
769,-0.325,-0.387
0.426,DOg,znwtyeqlez
0.1175,-42,ebjdmyvvki
testklachs,825,-33
DoG,CAt,DOg
-359,plxaepwdnh,DoG
596,-860,cAT
fswokzkncx,0.4005,-0.1715
822,475,iqwuhmocbn
DOg,caT,utssrsbkps
949,doG,-376
0.3145,cAt,93
omfsfghhar,qbrarqfrre,0.281
0.3735,274,dOG
-0.3605,-814,CAt
-548,557,-0.2135
opkdzppiyv,-0.3465,CaT
499,qrfxaibmtx,objvcqhwha
989,0.007,0.198
adwyvwvzma,CAT,-590
992,0.1155,cAT
356,0.385,-445
-0.4085,-147,-63
0.2125,0.16,-0.4115
-0.49,cAT,-191
