wviruuamoi,bzsygeuvms,uxxvoasaqe,plnmnuvulp
jxjccavicb,392,rprdyzunme,107
-0.433,0.488,-0.265,-0.1715
-445,cat,cAt,461
-742,-0.078,imvzlbjkgp,rcrfrngqhr
0.2795,-911,-0.347,-588
-0.2465,477,DOg,uvvqkvgkbu
vaxapxovci,-0.191,801,0.09
doG,dlrywmclyy,952,-804
qlpatwnlht,-949,CAT,-520
wrfsonapgi,0.2825,0.054,462
22,0.4065,dog,0.1845
-127,266,0.47,-368
-0.1295,0.451,cAT,-0.22
rgluicywyl,0.42,0.278,0.368
-0.287,ogrkgdoqap,0.0045,-953
iganaotfzn,0.1465,-0.1035,-0.2375
565,-490,bdtksqrcjf,-0.2655
ykmazyvnuy,ehdssridfy,0.2695,fxwkxexjfu
0.2225,caT,-793,cAt
352,0.1765,hkqwryrpqg,-184
-516,0.2675,-600,gwrveemeex
-0.0725,jaeogmmyty,DOg,DoG
teovyuerpl,393,pcpqohkedx,-535
xvuvrqxgoc,-770,gretkknbls,redzrfquix
cjyhgpkacr,Dog,178,blkhvrwqis
cat,-0.344,-770,-0.114
425,evbcajrbid,CAT,0.327
86,CAT,reuvrclgos,dlskdysmre
fupuxkczkl,Cat,chpsxixcwc,-0.3215
CaT,vdpceptaoq,rorfiadaba,0.4565
dOG,vixvnuqlzq,0.3375,jzrbrrojwn
565,cAt,CAt,695
ftnsydzvzi,kukjveqrej,-613,0.005
0.3695,cat,0.135,596
0.153,0.0785,849,eivomibwtl
-69,-0.1445,-343,-331
-322,xtovwpjnbd,-0.15,0.138
DOg,DOg,-0.149,Dog
-0.0645,-722,0.168,53
0.167,-262,CAt,619
nnrbvaunex,-284,Dog,753
zzngbkwmpi,919,doG,yrtfggwled
-962,-239,psvrvjnnuy,-0.1145
Cat,0.3315,jncwcjxdxi,-0.428
0.274,-0.2035,dOg,-873
aaamjvhrzh,822,vcnjzqsekt,0.3335
-0.2935,hoigazzwph,Cat,qsepwoqagp
cAt,CAT,rmodahhovu,-507
-0.2575,0.2345,666,-0.0885
0.482,gzstbebhit,Cat,-0.0915
ocvsvcqaba,172,dvuzukfquo,-0.4055
195,xpngpkqaqg,CAt,-915
