fvglngqwlr,dwqwutmthj,uguszrvygt,pqmrsarckd,bgbjlanpzz,vntefmaiix
suzadyawoy,ibnadrvhgo,0.293,ssjcusbnec,0.294,DoG
dkvmbkgjmn,ajunehbbph,238,DoG,DOG,pbetekcrds
utpamjgylu,935,315,CAt,zghfgiitmh,iteyuyaqfq
0.3885,-0.4665,0.4005,dOg,-0.0685,-687
0.1565,-247,-632,-0.427,-0.004,wxppptrwih
pqieutaozm,igfebqixxi,-0.3935,0.2135,0.3805,xjskbqotvm
rnibxvydgy,155,0.222,-0.121,0.0555,0.388
0.063,knrxsezqdh,0.214,-80,doG,0.4615
432,-815,wewqymaggq,DOg,0.334,-0.1735
pkuivmzqac,dOG,-596,Cat,-0.0495,-186
dnraejedgp,-96,0.3305,0.4655,-0.4675,rpqmgklxrj
Dog,Dog,-0.203,Dog,-0.4485,DoG
0.4905,-514,ffcihgrqiq,DoG,gwevsjfbrq,zuxuqenkzt
0.0265,clfeeexzyq,utankkpsbt,-0.079,yapihwhrau,ziojczheym
522,DoG,pwbbehqjtz,Dog,caT,0.1255
cAT,-0.225,mwrnjsaowe,kveucejtjt,0.082,khsayaudst
CAt,478,-0.465,nmsziifrjk,jgwwquzfmn,-475
vsmlwiuuke,yqmpjbyvra,-0.1495,-617,efzpcgesdg,555
ccvehxmqcq,cAT,438,0.168,DoG,lhsytilwmw
-215,-644,-110,cAT,0.033,cat
rrwqfapuow,cAt,yynvoujmfn,0.243,-814,-0.009
0.0525,CaT,0.4095,0.179,0.4985,cat
0.385,yopvfibcld,58,-0.193,970,dog
0.376,DOG,827,-183,mmzuivrktw,fujyytbjaw
kyntzldpwj,rsvihnqonz,643,elrpnfhzaf,vyiqlrhrwm,vsablxxcff
ursqzahveh,696,dOg,-0.235,90,676
Cat,Dog,cAt,CAt,-949,cgdxpubukm
doG,mjlamjijjx,DOG,-478,174,-0.3415
675,vtiihrqaax,0.022,0.3165,nxjsuerjff,hjnnhhlsnd
-0.1265,bimvgpixlk,-0.0275,woamhqkurw,cAt,-454
-909,dOg,604,vaaajmopnl,ubjgthpklg,rfetuamyjd
-0.4755,qozqdtivqm,dog,cat,-242,508
jqluuozrtq,ydzrkupzyh,737,-316,wenqafpoup,dqbmopxgoc
-178,-505,caT,vnrteztwlt,248,-0.077
ydnwaedjfz,vndwxvouog,CAt,-42,wpegbqwbwg,0.41
-126,DOg,wzvkbilbtd,dfnyjtgeno,Dog,cAT
-0.382,cacmefbhgr,-0.1185,524,rgghaiqbuy,-823
0.212,cwqqjrmqcm,doG,-805,yzbdytmxtq,-797
174,-0.371,0.0285,cat,-0.399,-0.024
980,-0.4235,-0.33,-0.424,0.094,-0.398
ccussewdto,sjaefcsfxe,598,0.156,-0.1325,-662
ymxqkropkd,-0.1835,CaT,uobmvbdblp,fugbyfwxiv,Dog
wdbwxqhkpp,xdvstjhdvt,obsjhafkpu,lakxhkevkn,126,-0.2485
-986,-575,0.116,0.2415,aczilugaep,tzuhjnmqku
dOg,0.497,207,-0.202,uldmjmxura,cmendvqfje
fbkddapein,yqwchbijtd,cAt,whooglotjj,wosldpwdqb,0.441
726,bdaoeuvckv,DoG,cat,rzvdmrbdwf,50
-0.457,-945,apnilodpsv,-559,CaT,sajxlnucfw
ephjmlfxol,-998,awmiwowwyd,dog,0.473,skrzjwnlmp
znqgmfjhnr,lllpbdplqu,325,gemiuifmbz,lcbeexclzp,mqwsgshjow
-0.106,fsasowpygw,jbxsfbmszk,-932,0.248,cat
-0.112,742,-0.038,-191,gtgtgswqar,0.1725
615,132,ulwzkgcwmr,dOg,caT,0.236
137,856,-0.26,0.456,pcxbjehamq,-0.2735
dog,mhnntzwwke,0.0025,hvrjevcras,-0.2955,-0.4055
-0.264,610,DOG,edhabpxnag,0.4455,fzojftjrvx
0.348,0.403,-90,0.1075,-0.018,682
-0.2965,-4,-933,451,tnlywrnlqn,0.2985
-0.4605,uxkdkwhkti,894,-905,-113,cAt
-732,biekohhfsp,CAT,zfnejvtfqd,-0.132,0.24
sxbfiscdqv,dOg,cAt,0.3755,cat,srtcuosdjs
