oxcsgvzadq,wthqrbajwh,cpjyhweowp,guxvggkbct,cnehxttuqc
vrllwuaymx,xrhasuqiad,cAt,0.189,osfxhcaglm
-0.0135,CAT,0.031,dog,CAt
doxskjwydb,308,435,-0.5,106
126,-135,0.1805,0.3545,0.216
0.106,-0.227,0.163,skxeymxqhl,nesdbvhiwq
-0.477,-930,vgdpchhcdk,0.469,kxlbiyaeuf
hkctzpkaua,-0.294,0.336,ldsbsmgoem,atipsjkziq
-0.369,CaT,wzkspfxuyt,47,-0.257
fxaifpeyko,pgkxwxrvtn,-0.0415,cat,xwfumdqwzh
ermayqafhn,-903,-0.4695,-0.21,wohlmqloai
0.4765,-0.1285,904,baumtjhhkw,CAt
-463,zfokkbyxht,496,-0.479,980
qttojcgsfh,-481,0.2295,dOG,0.402
550,-243,-248,dydwcrucms,0.0065
0.132,-0.0385,153,ealbshysyq,iphbkaoaoq
caT,0.1735,btglpyivcr,mjnsmgwwvb,-0.4945
cuvjhrvchq,zvtovrzrda,0.365,anevcchqvg,fgarzaogme
-370,msfwkzmjsd,755,0.09,-0.4235
Dog,-0.289,Cat,-0.391,166
69,gkjqneydvo,0.1255,qktesbahvk,atqlofzkls
kvatldimis,-0.1255,lrlqbgugem,urnjkgqcrq,njcookoxzq
lgeuxbybkr,-509,-0.4275,qhbaqtkggb,Dog
dOg,-0.4345,eqttepewbr,frrvtuyjzr,-871
-404,DOG,395,0.3625,0.439
CAT,119,cat,0.227,caT
-72,bsimrsjteo,eiivglfkql,874,-0.39
DOg,0.498,kebsypccqa,0.1975,0.011
-76,0.0615,0.161,0.0005,byquoieedx
588,nkzdboqumr,ixlntzhoif,-423,txylnapoej
-93,kkjhffvhod,0.3485,-418,dmcbhzxyob
0.0645,0.026,uaqhdremyz,CAt,noewtjnikt
420,wtvtdmwijr,dOG,-761,cat
-0.443,-109,-0.1195,lkwqquqrss,cAT
562,CAT,rzugtfpukp,-0.0145,yevehiknir
0.4625,whqvzvpihy,950,-434,zxyjbeyclr
bgftdnkoxa,Dog,DoG,-560,0.158
CAT,ysqvjkyluf,cAT,814,-733
vyzfyndkte,-0.3585,-794,cAT,CAt
dog,0.3155,DOG,0.4365,0.064
egftbggbcj,0.0035,skjeajaocq,0,cAT
-830,0.32,-396,0.1695,0.345
DoG,eocckjtwyf,sujwucvmbd,tokzqjbdhw,0.355
iylhqrgoik,774,110,doG,0.251
517,-0.0925,nbgkxzsmna,cat,Cat
tirwiaezev,-0.4645,oiqggshifa,-0.175,0.433
nltbrrerqu,-0.2445,0.3965,0.223,0.453
0.031,-0.4665,-0.4665,egrluskvqg,-0.44
-863,ecutuojmvt,dOG,xeaapdmhjb,335
dOG,Cat,kyvwvgdbkz,0.3545,0.394
dehfzkokoq,cAT,0.454,cat,0.464
-0.2155,vyixiofqgh,yxxpooyfwv,idegbdfxqi,247
-283,ztraffisly,-0.27,vjnnwlkdub,cat
CAt,-937,Cat,-746,cat
-449,-854,-0.0425,-540,CAt
432,-801,rjuawvxapd,iltvvbpgzf,-0.1885
-0.4085,dOG,jqtjtidjpd,979,-612
-0.1875,-0.048,259,CAt,0.1475
hihlescmgw,CAt,746,cat,0.364
81,0.0895,-435,qjlhukjsqp,xpuzheponw
0.0625,674,cAt,ashftksqhe,-0.3625
cAt,-196,htlbhtjvmo,caT,batddcqlkk
-0.2405,0.0395,qspsgolkgl,DoG,0.273
-628,0.308,Dog,-161,-914
88,-724,-0.3365,-269,434
-6,qdnchrmnui,vcmqggzdgj,-973,0.0575
-0.3065,npwpoljtjo,tfvlxjivwc,0.169,-0.029
CAt,-0.109,-235,-0.1665,-366
0.0385,-0.255,0.165,-0.3435,-0.347
20,-9,cat,0.101,-436
-0.327,-708,qckykposra,157,0.4765
885,0.078,831,mtqvjlqbtz,0.227
sflgpaeehr,0.1475,-71,-0.3715,503
Cat,-897,0.366,-0.0685,630
