sdvgwastga,xwyxzmkgmc,slmarigfvj,rjhjwmxhvx,mlrirparep,lnsxziaiwd
ukfiklsmne,0.4975,cAT,-0.3545,bnfijmncsl,86
0.169,khczyrhcqu,ydhckzdtcv,ylfybwdpft,dOg,209
-0.1505,-0.361,0.096,-0.347,0.045,cAt
qvtorgrjlt,doG,bvxmockevx,bqnkcbvdna,kyueripqsu,oexffdycfe
-0.483,zxyuajyplr,gyedjrknam,DoG,-0.214,DOg
160,fdxordhaeo,kknbietcyz,-0.3325,eecxkpzuvr,lyfibyshix
303,-645,DoG,oeehjuiqrt,uwxhcqkiit,CAT
-0.028,dOg,451,-533,caT,Dog
cozdbjwrsz,-483,xdkjimucqs,wpmtgpjlwe,-0.2275,0.039
0.4355,caT,466,-0.092,DOG,711
-564,zdrantbgql,bysuvrdwen,sfyubduhdl,igonpoaqbc,CAT
dOG,rfmtbcnopl,fzuocvcddt,dOg,-82,-94
86,-991,qveuzsxiox,770,0.399,0.456
gzniyivtjw,-0.1015,949,-941,gqshtghbws,dvacvviaic
584,-0.3205,-0.1115,-758,tmzvingtxq,sanvkzmuwq
udwjqnttmg,0.09,caT,219,0.0475,CaT
-0.4695,llonlneqkc,irukbzgxjs,624,-0.165,dzwfrhqorw
-0.4725,114,-0.47,0.1045,-0.045,84
0.258,vtexqyjsuu,CaT,ngadxzogss,dog,phrmqekidg
salkzdbbyf,748,-0.3005,cat,0.1515,-0.142
486,cgqffwevml,cAT,CAt,tesnpedloo,0.4095
Cat,-68,-144,-985,0.303,33
557,hdmvrxxlan,najulrdrwa,0.2125,qjmusseqxd,-0.3185
-889,412,xsoqjqljwf,596,Cat,-564
346,481,Dog,zhethfrnlm,563,760
uiwkhfhcra,0.1785,-67,892,0.1935,-225
-0.4275,dbpjvmyfic,-74,DoG,fieznmubgi,doG
205,doG,cAt,-0.191,Dog,990
-0.312,-149,-26,-723,vnroyvgvej,vqazagwjwm
eopikjjupn,0.0905,-785,jeicdsisgw,339,-0.4585
mljplnumiz,xbxiniqrrz,536,17,DoG,hakwshlqwa
0.1515,Cat,caT,-0.3915,cat,cdfilmoauz
-0.1575,iqdwlrmcoz,650,ungdfwlhvy,0.495,cAT
hamnvnljfb,-925,DoG,618,sibhaqwtqq,CaT
-0.162,-695,DoG,ssyfhakahx,hfpaszgnrc,doG
-0.343,kcutjoavma,DOg,rdqshtbfiq,zuhweqbfzv,-0.339
vjgmgffgzb,CAT,dOg,CAT,0.098,0.3515
0.179,305,0.0365,cAT,0.2715,wxlmvpimwf
-0.105,uracohkvmz,doG,-169,-9,0.3865
nkolltdcdl,-684,dOg,-0.328,-931,-826
hxayxctrti,CAt,-0.151,0.024,-0.381,CAt
-0.331,qclnkzrzfz,agzwyqgwyp,yollebsthl,DoG,exjqibavol
-646,cAt,-0.1795,-746,ttyvpytzcl,-926
doG,0.1445,979,0.4375,olnguohvqi,jplibcvzgw
ghendgaxjf,0.1765,DOG,570,dOG,-883
0.05,injnujmgvt,-650,0.248,cqsjuksswz,CaT
-0.0425,166,0.3575,zvsxllggib,684,DoG
krzbxljfsd,-0.3355,mibbackkwi,0.0225,57,avvljndmsw
100,-350,otdxnalpub,-623,-0.0705,538
-78,-0.0885,161,0.092,-709,996
-0.493,CaT,-0.4105,-0.377,rrcuxzqgbd,-8
CAt,218,cat,doG,-804,tulbyvotes
cat,-0.3185,211,-753,-458,pqyrzfnebs
ggjnyqvwhi,gwcytulvfz,zbxtcvlyse,378,Dog,CAT
518,865,ewjrsttodo,jqnktrhilc,gflxwjnrqd,423
-0.405,-439,0.087,924,wacumdxymq,cAt
78,Dog,-16,0.2135,0.3445,-65
724,miyfpfeujs,sdlywhrqzq,241,kpsnfwiwvh,-0.064
933,azsicqibsx,0.3565,qthbueyklk,695,riccchfdae
542,-0.3085,0.079,640,aipazllbox,821
abdhgostch,zcldevgcbk,bdlozztpmy,-886,0.4905,-0.1675
-0.2745,-8,ylfuzyjdse,CAT,0.353,-0.1145
0.0275,dijteylgeu,tsvdvyhxzv,-971,0.4525,svbnuiopfw
yqiiyyiwpv,DOG,319,jumceuinfj,usgkijetdm,753
cAt,ssnxejdmnw,740,-0.0945,-52,xwbkgdjbmf
743,0.2155,0.0055,-434,515,-0.1225
dOG,-418,0.0615,DoG,0.226,dog
exdjcgvjqv,-0.457,-0.0695,CAt,700,fddsexwlnl
0.1265,fjvldksjtg,yuuzttjlxf,doG,DOg,-0.232
572,105,-0.159,trqypzatee,-0.0035,CAt
rjnhjneoly,-0.3585,-486,-882,675,eywrtxxpbn
877,ldmpqhbscv,-0.135,dog,Cat,355
dog,0.337,0.3625,iwhazwomtx,doG,-0.4465
0.0205,762,lzdswgyfxq,-321,-510,mhlygptbrw
xczqllslfc,42,-612,-0.2125,-942,0.0025
DoG,-765,-0.115,vnxhoaomen,ntvhhdarfu,-0.07
tqeqojvhgr,swcwhcwbvv,caT,-0.325,-0.103,-941
-0.019,DoG,-0.0325,826,DOg,-881
-323,321,140,-573,DOG,-351
cAT,xxiflvxrtz,wlvpldujzu,caT,Cat,32
cAt,0.231,jyvrrnhhyl,-533,-210,cAt
ikpdvwfmqf,jpqrciokfn,CaT,-0.106,-0.2665,zbuvqbbryb
-0.3665,0.4775,584,-0.065,dOg,ttbdjbnagl
qbvkthjabb,mrvgqoedcu,-0.0555,0.1105,znwqeliscx,ynqypffbql
770,DOg,-0.1115,221,CAt,-0.091
846,653,-299,-0.384,-847,-574
-0.454,xzxghusosr,0.4445,CAt,0.422,606
outndkcebz,227,0.471,mancpzrsac,0.3325,-0.1345
