wlswzgkeag,damkmqdprl,snoyyxvsmk,muxudxzapu
-974,390,481,52
tkueloitnu,fehotkheyh,-0.411,xfdrqlvkxo
-0.36,0.295,-992,-0.33
-713,-19,0.221,usefrqtalo
0.334,-546,DOG,gbtvqyyaoc
xqdhjvwhkw,DOg,896,-0.1115
uftfddfity,670,lffpeapfot,DoG
razrcqybfo,uqimdurnlk,-497,pnhqrekhoc
auuocyaila,-0.3655,-86,92
CAT,glqsnxzzmv,dblynrfemg,607
589,Cat,ypnswnlsbz,0.3435
xalsiljemt,zottzxdgbb,xgycjjjfqd,233
gokjhqsahs,hpjeybmlve,-0.261,126
CAT,bgyvfgxygx,nmnexemltj,ybqsptxmtu
-0.161,-0.0385,dog,atsiileqwk
caT,cAT,DOG,0.2945
0.0945,hrydrbjpox,-0.1505,dog
eoscqiyblo,0.195,-0.1905,-173
neyptkoylb,dOg,-321,DoG
-0.356,124,rpctklaupe,140
dOG,-855,dOG,cAt
DoG,bmsukvuiam,418,ytkpvewlha
-0.0185,Dog,muqzctamdq,-0.0295
ouummrdnxp,0.2075,DOg,rmndppzvva
cat,0.026,-0.102,Dog
CAt,0.325,85,-0.2755
0.01,deqgvosoyd,CAt,DOg
0.4305,-0.172,myaturbqlm,947
-0.4075,cAT,hxeiwhxzxu,-49
0.18,-332,fekfcdovrc,720
489,DoG,-935,731
hgezstjwui,-0.3165,cAt,-0.2135
lklhmcrpqy,czsawmxqcw,dOg,-136
vegzttdnxe,-0.434,0.038,zjlkyqtfmt
cAt,-294,568,jjlpbjcrtp
251,dOg,DOG,doG
-311,cat,teeegpfbne,-921
0.1325,-854,jqlvvlkxtt,dOg
895,0.07,302,-322
ancobllcox,zylnahilzw,84,CaT
546,CAt,-702,-95
0.4345,-0.4865,984,0.279
-0.4185,-787,-0.0525,-0.383
npytdzwjfg,cAt,-61,-245
llqbdmfghp,764,-53,tfbfxlxoxz
gzbnnibuwb,caT,-599,772
lmitlmbucr,-0.054,cAt,81
-0.0555,379,-0.186,-30
dOg,hbuzqpgoys,doG,ortbdevblf
dOg,212,-0.485,384
kpzpeqjqrn,0.2095,-559,0.403
-0.1475,DOg,734,325
81,625,DOg,84
CaT,caT,-0.0495,-76
-0.4855,bodtexujsn,sirxcnzbbm,0.1865
ndcockmdqh,uwpfjnzrfo,754,-0.4885
-729,-612,rinmpdveau,465
-0.118,lfebjkfpmz,-650,DOG
-620,0.141,-26,cat
-0.1,629,znertarian,-0.401
0.098,0.1815,ffposnuzei,bsbhcfdkee
-110,796,doofgaekqj,ndwwfrhbet
opjqdtrkjn,0.0685,kranunlkpa,Dog
bxguguamsv,684,cAt,doG
154,-843,903,ykzxlkzwro
-974,nzmtuiysog,0.334,-869
CaT,-980,-349,cat
DOG,zwypxkcmlh,dog,248
-0.095,apobagknxn,-288,cAt
esopodbwdj,cat,seekusshnc,580
-697,hkphivanrv,-992,DOg
0.446,-0.278,-945,DOG
920,liubfgrmrp,dog,-0.408
0.4445,ptchxjizav,890,-0.049
-0.2085,-0.3445,sphtzuiuum,xwpjxstrjo
-558,-0.4435,rhatwvvyuf,ykftjictwd
Cat,dog,dOg,tmxxxxihuv
-770,nsyluadirf,tqarihhyyd,-0.42
CaT,cat,139,-0.0865
-0.208,502,527,400
Cat,hwcgesdruo,-560,cycsdgjude
166,0.0415,975,-0.1685
0.118,460,0.396,DoG
-0.049,oghwszplql,nkwgrqnvmb,-0.4735
-839,ozvornbmsp,122,592
dOG,-0.4255,CAT,0.01
feqzxjgdmz,0.2305,doG,612
0.0005,ymryeinxcv,ugbmbbjlwr,0.2595
CAt,-0.0985,wrfdffrgfe,-0.181
mkmjydqcmr,cAt,210,ywzybubyfz
-0.299,caT,-293,dhmsuazvii
0.4505,doG,-0.292,-0.072
fyovrrkzzo,qucsbcrzss,-723,uqfpfchhae
868,184,0.2985,cetfgqtqlf
0.2775,ihgjpnfgbw,-860,kpxntunnkg
dOg,tajpgzfdev,vlmbcpuhgn,gfeubcsrxm
cnigefeicd,382,-0.0595,lkyffuivns
