ohxozajsaa,pfijrkuvlo,vvciqdsztv,ztuqavhsth,damtvdzjcc,PeT
-0.0075,0.4265,-277,0.1795,-653,0.3605
ejuhnupevv,-0.1415,qqpalouzyk,0.34,0.3905,Dog
-0.1705,xwsdgpnsfv,0.0645,hxytnippzb,-186,caT
-0.3495,-498,-206,0.461,ezlccwwvdj,erzlnsuotu
Dog,doG,wstbeevutn,haaboymmei,-0.167,CAt
oblyxhsmvt,dog,DOg,126,tjsyqbuoqf,gdkxsqxsfu
pvwqdjbrjs,-0.1905,-272,ygtvepjbwo,0.0795,doG
0.013,-0.2645,0.029,-0.3975,0.206,dOG
-0.2295,kkmsjtsdgp,unuhcasyow,0.3105,dog,amhlgiutgr
0.468,Cat,-876,0.1575,770,CAt
-328,-192,-632,-380,0.2285,CAt
0.0935,-0.041,zsxoleruzw,0.121,ctaoynqmst,cat
CaT,DoG,cianeqxsek,0.062,653,CaT
-0.437,-974,639,-0.3,sceqvnjokh,CAt
0.338,DoG,lfvzohlkce,-422,mqucnxfyuh,Dog
