qpdsnaxmjt,ilpvqaoruf,spreffqhjt,hrqvqqoves
801,hfszrutoyn,ujpoezkrdl,stidzucqgt
nnduydhuxz,-0.3005,Cat,-239
519,-0.475,-620,vwodklslhq
CaT,iwkkmwikzv,-753,-45
msklwbyzwy,qqateyjzig,-0.383,-347
dqnblnlhfv,-143,zcogtjdnli,qfpvknufwi
0.057,-199,0.043,-76
cAT,oorzkzrbab,ijlbhghtgv,-375
heulmkcgwb,931,cat,ikwsnnmaxc
0.0715,-386,471,724
-0.4165,ywvtrwdhcp,-0.34,0.254
-416,368,960,0.035
4,caT,52,-260
velaiqisqt,tgkgrqcfsd,-0.1885,-234
rcotjvqbog,ygtprmcons,-798,893
-546,cmaqifckbn,CAT,alxrzpeglf
0.4795,0.1045,-0.1755,414
167,zdrnbsxyhf,tchuzadulw,-0.498
-337,krlsajisif,989,-0.3665
dog,672,-152,-0.031
DOG,mfhtrpzlua,-0.0925,eogsuzxqck
CaT,362,0.151,fzmkdtutmi
DoG,CAt,upurvgekji,msihpeunbf
293,-980,0.0795,0.4495
Cat,305,caT,-0.3655
dog,656,zysglfgbjm,35
0.018,Dog,erzkqgceju,-0.3835
991,-206,571,dOg
caT,0.116,ulhwratffx,-0.4545
-621,-406,807,-819
-0.2765,-616,mrgrhsfwxg,dzigydokgh
-473,lzqxojovmb,87,rfubaunggf
-329,DOg,CaT,gdjcpvdpxl
declykicwb,cat,-0.35,0.3105
-445,0.4035,0.236,ghsgrljqtc
643,-0.325,ugcgdulkvz,60
nyuyttxhsc,334,876,-974
oigjraoaha,lttqwtzqtk,aqdtsjvxad,-804
-905,0.2875,iiontomtvr,378
-0.4045,0.345,500,-197
uuwpxysusn,Cat,qqvddxmrsn,qkxrkbknky
-550,0.407,CAt,325
348,-571,0.1475,wwamrhdblu
tbubadglow,-0.0205,gxzwzfbcuo,CAT
dOg,0.4995,855,-833
-0.307,0.3635,-678,nqdjgtjfmg
-0.4785,DoG,doG,ivsfkuxubf
-998,0.365,lgefpawaki,caT
-248,juqxnapmwg,839,CAT
-943,938,0.002,vkzedlnszz
-0.1085,kvglggnntp,Dog,-0.1555
pujrzddtgy,wjuxfyhsdo,hhomzhmztz,0.417
-0.49,0.1795,jwphdjxvtb,-846
ukowwybcjz,-0.1995,doG,0.2125
-639,dOG,orlxekpnxw,308
kyiwbdngld,-0.0595,-308,-0.2035
eowhcaufaz,-0.066,esrngqbtqu,hcooxjzlcv
-0.455,615,724,qjfinrssbv
218,qjymbkmvcq,886,CAT
0.1005,doG,wtinkdojtf,atyiblqpru
CaT,uydnvdjyyk,-804,0.3565
-0.383,-710,-0.4725,-0.242
0.144,74,0.0935,qtsuswegue
0.4035,doG,gfqnuzianr,238
0.4425,0.0385,0.3775,-391
ztxzoiacat,skoietfbhb,0.1945,-384
-430,499,-959,-0.1385
0.4685,-0.297,-865,0.3325
dOG,nawkslfnku,0.272,-325
vxzrbnjfvd,0.128,gfiygatxdf,398
0.461,cat,Cat,DOG
-982,246,-0.189,-0.1195
-0.3955,0.1335,-116,ucpdrurxsb
mpogmuvcmm,0.1035,ikaiqxkdde,txhsgrumrd
-599,Cat,671,cAT
-0.0815,obrwqyamxl,Cat,txpetjccna
mchuukxwia,-505,0.198,613
0.085,-0.1075,-0.4645,dwpswhpawf
vwtlqwrzny,CAt,caT,utyurdtsyy
-511,zhfbhatrey,Cat,sdgyzaximd
0.489,-706,-0.0725,0.2065
Cat,-0.359,cAt,-0.204
