mmynvpzmxr,PEt,vllorwxrmc
lhcyjmyzbs,CAt,-354
febjicbhyq,CaT,700
DOG,CaT,CAT
mongyzwzqp,dOg,-0.4865
txmtxlusea,doG,0.207
0.2175,CaT,-0.387
-489,-25,jfbiwaycws
DOG,Cat,-0.1865
caT,CAT,dog
-503,dog,-0.168
-0.314,CaT,-584
-0.23,doG,icxstbgjfo
kmcrsqgbwg,Dog,zeilygobcp
Cat,caT,0.13
-51,ttaevrikfd,cAt
54,Cat,dog
dOg,qnvaucglro,CAt
-10,-242,-60
-0.005,dog,zbjumzljpg
igcvhebnwz,cAt,fmykzthayw
-135,Dog,0.0465
-621,CAt,0.034
-954,cat,-0.48
cAT,dog,0.184
0.1605,caT,-619
77,cAT,792
158,-0.1085,CAt
0.033,0.0825,rsnmeevmwb
0.414,cAt,-589
0.4365,CaT,Cat
-224,ugyezhlamo,-0.312
hgqtljyvwn,rifafulcrk,ntizedtbxm
ihmmltriva,CAT,dOg
DoG,-608,cAT
0.145,DoG,kavlktrltc
dOg,dog,jbigckwiln
-0.3635,DOG,0.397
0.454,cAt,-0.1145
-0.0485,dog,430
864,dOG,CAT
0.2355,749,-547
CAt,CaT,iuteqozfvl
-0.139,-381,wpljcenjuu
ynoeohloxo,ktecwgxyud,CaT
vihvzuvdnp,cAT,iiblrsvlae
-409,DOg,-213
DoG,dog,0.3475
-0.0785,doG,cAT
-0.2425,-0.2065,doG
-274,Dog,ggxpamntka
CAT,Dog,-714
-804,-501,-171
aktoajnplu,cAt,777
uamwqkjevi,senqvwdukc,-0.27
-544,Cat,-437
0.427,0.127,840
lpajfvzyzt,ziwezpfmsz,dOg
593,cAt,hmluwhfcqw
ofhuwjnhtl,DOG,-0.4815
0.398,cat,353
8,Dog,914
524,DoG,Dog
-0.133,CaT,650
-34,cAt,69
swandnomho,DOg,DOG
-996,dOg,663
