PEt,nxhjrpzyzl,jjcbwpvpfj,lytqkcsypj,ryoeoydaax,ntobkzgktu
ykehkoshyk,944,dOg,yutasslqzz,-0.4175,dmdyefnols
Dog,-0.211,tnhweazxmf,-0.1915,cat,-137
CaT,-363,0.2995,-900,maqzhgraem,doG
CAT,cat,-0.31,-52,-0.287,-0.0185
dOG,-808,0.3095,gsskmdziau,zhtouqashf,arvqoudzep
Dog,-0.3615,vuovgasxvz,630,0.3885,304
CaT,cdclcfiplu,-494,-164,-615,-596
DOG,mpgwtnbidu,-0.431,0.166,0.38,hirzdagkja
DOg,DoG,CaT,kdcfaivdvg,757,mbacohkjdp
caT,0.3505,201,-537,-956,521
DOG,twwoawjged,caT,kxbdhvhfni,exvljubjeo,CAt
dOG,24,106,-0.1445,Dog,831
CAT,0.162,zeieskbsdz,-535,doG,0.453
Dog,CAT,gsvwcypesr,0.0555,-0.2015,212
CAT,xqcsaqepbg,159,CAT,CaT,699
Cat,-35,167,lnwaizslmo,398,mpuvfydkxp
caT,doG,-609,CaT,0.2205,0.3285
DOG,-0.288,0.115,-0.4915,0.45,747
DoG,cpqulkexwt,qamdbukzuy,Cat,bcluzjrobn,246
Dog,xloghqjqxb,dOG,Dog,whyfyatdmo,-778
CAt,218,dog,0.293,-0.3985,-0.4
CAT,-0.131,-537,614,-606,-526
dog,-0.075,403,-0.1985,10,0.355
DoG,983,hmgbslnoti,mudhbfxakn,Dog,605
dOG,doG,-0.1755,DOg,0.0785,-135
-900,dOG,hpkwshclxh,-0.37,DOg,epwxsgbgzc
doG,cat,929,0.077,sttbcwgfsg,596
doG,ipvikdxppt,slcrbonelm,29,zqfzxdsnke,dog
dOg,tubkqevkhx,949,-0.221,eovtzclznz,gujrkjfeyh
DOg,CAt,-0.353,437,436,-899
CAt,919,0.0895,-0.3915,-0.368,cAt
129,-0.2445,-192,dOG,cAt,-456
iniprfgnqq,-0.3025,263,xdqthsojbz,668,291
cat,0.204,xtcdepgpng,CAT,656,0.036
dog,Dog,CAT,0.444,dmftpkvzzs,-0.093
DoG,pqjdijkmpg,doG,519,-0.248,cAt
Cat,-296,242,-94,0.115,lfrhezhqcy
497,doG,-0.0535,-0.008,caT,caT
dog,-182,-140,dog,caT,738
DOG,-0.0485,318,0.1975,425,-322
cAT,-0.1025,mxfeqyrcek,DOG,0.383,dog
wsjawgemvo,fcmcolyouk,eqrxhpbvik,cAt,ppjozdedaw,506
249,0.29,thhfhraztr,0.164,-0.1775,mwgnembnmh
ocyhprfari,-0.2135,0.3575,-21,-938,wbpkxqpxau
dog,0.483,0.44,-567,pmoyvfusxa,-0.3335
CaT,-931,0.2685,ybwwtlfulh,-0.445,74
dOG,iplkunpxld,-508,0.454,dog,itgieemxuc
-649,0.128,-0.375,whccfephqa,lijsljjxzt,xlpcaqoiyp
cAt,uwwoziicjp,doG,680,-788,-529
cAT,-0.471,-0.197,zugucyzhzw,dsjyphwbxi,-641
DOG,mjmpmicmkt,0.2405,-114,dcnpvueosu,gwijljuzny
dOg,rfmrszvxuc,ggiueyzroe,-809,uqnyeweaeo,0.3095
dOG,-417,-0.312,679,-566,0.335
dOG,ifjgfmuvfx,789,-0.484,dOG,-0.072
cAt,vjknfvxxyp,jsjnpxfwoc,-0.469,0.211,cetfanzpzs
axreoeikir,-414,imqfujctiz,jjxnhytzfd,ypgyjbwqsj,-781
-566,rclkrcpcye,yivchlpxxl,onciqhwosk,0.119,0.0265
cAt,-372,-0.363,-0.263,-812,utlevkhxzw
DOG,cat,ekfxmdfyuy,zneoperhim,wfdhkfnvfr,-257
DOG,67,Dog,-426,0.1395,dgbendbypu
DOG,-308,301,cAt,-955,746
CAt,-294,-162,148,-131,tdpupzdapo
caT,-0.0565,hxrvnfkccw,0.206,-0.217,937
Cat,-0.101,tljmztlvbp,dOG,-0.248,bedeaquvaw
Cat,lnvptuusmx,DOg,dwyimbzyyd,Cat,-235
caT,0.3155,0.0215,433,niuyosvusg,304
CaT,0.234,Cat,-675,0.2905,708
818,CaT,CaT,-983,diganhdqmd,slwtfiygli
doG,cAT,nsmiovuaxb,CAt,-504,xwxwwhndae
DOG,-0.138,0.269,vwptayljwf,-488,-652
-0.459,67,0.201,81,DOG,0.3015
Dog,0.2255,960,87,0.2835,725
dOg,-511,ssphsjypvj,abkarvygse,84,-0.1645
dOg,aximhnlygj,0.07,0.215,-697,0.458
CaT,-712,-0.349,812,185,doG
Cat,108,0.333,-276,906,0.4745
dOg,-0.234,cAT,nhyfbfrdzz,gdaqglnwvq,DOg
Cat,818,hwtiqpvbph,767,0.1455,-706
DOG,-79,DOg,Cat,qxlatttuay,-0.49
nvvggaluth,bpafwsrzno,-0.3,Cat,-0.1755,990
-0.2635,wiphrhcldc,cAt,-625,xnorwtacsq,pahqgplwuy
