eokxxtuobf,fwunyldixp,kisqevrtjv,cxwzafyffq,vwpvhhdtci,pnstrswtty
924,-658,-0.359,xqbyyzcipn,dog,CAT
132,xbnnaposcw,-0.235,zdguywnxhq,nwyhascmee,599
qmayhrjqye,692,sewtpslrmr,-976,231,qdbxiqaanc
yvdseamrvg,329,-944,aipztgnhyu,doG,-0.464
DoG,755,-905,-0.308,djewnhsfzd,-0.4575
Cat,cat,mefolohnam,-288,caT,0.0405
DoG,-156,0.2865,-0.1415,-925,-300
-0.0655,dOG,0.5,0.402,Cat,-120
-0.055,-0.4835,-0.2265,-499,wvihexsfir,-0.0095
dOG,bmwytuiges,202,rquckxvhcl,0.051,-0.21
-463,CAT,-0.177,0.36,CAT,qxgiccynaj
guoacbrqnx,vxesvpqrtp,jcumbamovd,0.3875,-589,toyhjsympm
0.0665,0.015,490,-208,DOg,CAT
-869,Cat,CaT,xlxjftqvsm,dog,cAT
Cat,mddbddkhud,motizelndi,0.245,tuaipzlbzu,dOg
cAt,597,609,-0.285,0.3535,DOg
ruidttedir,cAt,cAt,htkdvuzzfz,581,0.1985
0.2025,wkjvdejieq,weqjotumab,-0.1115,364,0.141
-956,622,-0.4325,0.354,-62,-724
-0.1625,-420,pcqxksirgu,tmpgtisamp,-0.162,0.488
0.041,-689,puwxbzzqrg,blrmrnfmgm,-0.3675,pxolixsbpu
386,-677,bptxpsefsa,0.436,-468,ownoeaeldj
249,xltbqovxtf,-681,-0.0665,-700,991
tzmugvrtpd,263,hlaldeqaph,dog,tcnmtbofyq,caT
863,-0.063,DoG,964,zpigseajug,dejedwpzwn
ibyrevstjx,0.2485,-0.1015,mdldpsoqzx,CaT,-39
0.299,-0.293,hnqwxdweey,DOG,eazqegznam,146
428,151,-392,cacaoryzxs,vfppxvvfgs,-0.1075
675,kgaxvhcyoi,0.3395,-525,CAT,-81
-182,daijanrrua,DOG,bjpxjiekqx,260,rpsoqnuhzp
erzhqcancr,bnitegxbyp,365,wxmaqnscwy,pzexzakoim,doG
DOg,cAt,0.3915,ixpvhgkiig,koyfprudib,xyhpsmiksx
0.278,-0.0355,vvvihkxpmt,-936,-130,-638
qkojpqukxo,gmhbjkllwt,urkwnskzzu,tdbmgpuugd,790,0.089
Cat,vhltxrvhyb,Cat,-0.104,doG,0.0735
iibrmahtnj,-467,222,tdjlqtnnrg,clxqdvmzkl,0.195
txewpbtzye,dOg,-0.181,0.2655,yaymlnkqxp,cat
vpmwbwoory,0.385,0.3685,Cat,knqmcvfddt,-0.418
vmrcdtiejn,hsxombkfak,-548,331,-916,cat
0.117,-267,0.142,855,0.333,dOG
najolojxoe,-185,lzwdpatpox,489,bdnhftowve,996
-165,0.4465,-0.4315,0.116,0.252,-184
-473,591,lxvojyjmjb,0.089,-0.4225,0.0685
lrglchsesh,337,krkbytxbmt,mejjmawjao,fzirksmpgk,dog
caT,-275,DOg,101,525,CaT
fsybqxotds,-750,-0.2585,-388,-0.358,0.4635
CaT,-832,DOg,0.258,0.114,-734
-0.3515,klbxgmahdg,bvlzqwasip,dOG,0.162,-371
