yirehoemow,tqruoarbkp,suqnwsenor,zvsdhnqbsi,hbbrgkmoqc
0.418,0.078,evmgezanho,0.0115,skfnttwmod
stnzxdwlop,860,cAt,162,wwwdekospd
586,CAT,-352,DOg,ncvnrsarlq
173,whkzxmrcwz,-0.0445,-544,-986
0.1035,yifxmiwfbe,-0.4115,899,-268
-0.4545,dog,25,-0.238,0.2465
-642,gpozsvmctf,cAt,989,0.031
539,0.387,huetgceppf,-301,0.2625
dOG,Dog,sprhnoppai,-877,800
718,dog,atzpxifabg,dOg,-855
-0.1425,0.0065,162,dwupmnayri,0.4655
-77,lysuuhwnag,578,twhbkfxbiz,kwzhookoif
0.443,jphpiparai,doG,vmgwvlptby,gfsxocdxwu
-0.467,rbawmrrjjv,wjamqlcpgt,-956,97
-0.269,0.313,CAT,-0.2915,nhlrasivxt
-0.485,-152,tojpszbzac,-0.268,-0.012
0.229,-745,249,875,0.0435
-719,0.3345,ittrjyacti,0.4155,0.0275
-0.1395,308,-0.33,-0.488,dOG
-0.0435,-746,-0.05,641,0.1655
tcoegcgrie,-905,ymmkxlfcxk,cyenlzxltj,366
720,-409,-790,gstioquvmz,bdtcurbspe
cat,cAT,zfvowsklto,cgkkifwwuo,0.213
-293,cat,258,caT,0.2805
geiyronldw,-0.3165,331,tezzhgogtt,-5
caT,-866,-105,998,ykovyczycn
nrlntwcgrj,0.024,-0.228,-757,0.4425
0.1825,pueyjrqeff,0.3795,qkouigwhyc,fzgrlouvwd
-215,idlweiitpi,xupcvfwhlg,vdaxruaapn,-624
0.3165,0.302,cAt,0.1805,950
0.14,publnbslsf,whbuerewud,CaT,-546
-602,-0.2875,DoG,-0.0075,-793
0.2445,alxprbjkkr,eofdtporkj,0.4805,-604
414,lwisstkexy,dOG,548,Dog
0.0355,-0.4295,-581,bdduxxdjlb,-0.4135
Dog,-947,-535,0.1985,CaT
650,818,caT,0.3565,0.3105
818,rtbsrodllw,0.28,102,dOg
0.1255,-793,nbalmbzuzk,ndfeiufoev,0.451
ypqgehzbxu,807,cfuvbpqote,urkoklmvky,657
0.417,0.329,CAT,-0.175,DOG
oklginyttn,DOG,CaT,cat,905
301,-260,-0.32,0.156,kvxtwbfjff
0.3265,DoG,azunsqcytc,vxnoxuwbwu,xsjjrmkvzx
-0.346,-0.0565,yznmcpvlur,0.047,-208
-49,-0.197,-0.4525,-464,0.206
-0.0485,pxuxtpmvgt,-336,-0.148,DoG
jrwchtbcuy,xrnfpjcuhn,Cat,-0.157,-0.115
azdyexntuu,cAt,icrgvfgfhm,cat,0.377
leuhbhnwys,0.427,evdqznssbo,domelyaeal,DoG
DOG,0.0105,cAT,-0.08,naijsatanu
-0.4615,0.4155,0.267,-656,-0.1985
etiikhterc,yljfahtzmh,dOG,dOG,xfzakclumk
-509,0.026,-962,ttrhjxgdag,-548
imkancnskw,-0.0375,-0.4805,dOg,766
cwxirurcvm,-821,862,0.0525,0.267
-254,pgpnyryaqr,-0.447,tabqvhbzjp,0.3495
bvgvqebgbb,mvgeatowgx,-0.4905,721,kkgwvtfgxe
336,0.458,dog,0.394,146
rhdbzcllco,21,-0.039,-0.1755,-18
cmmavxywpl,-0.131,DOg,0.38,-772
323,cat,cAt,0.3375,-0.417
-123,Cat,192,-0.1905,-519
tkolhoudvi,654,iyewoensck,elwzckaara,jtiuigdixy
-773,awyyiybmzx,mdktxetmtn,-687,dOg
DoG,shawxevyvq,fclghabdbj,gyndaohien,0.205
-985,czxfyiphna,-871,erapzxbxuu,-721
DOG,mypjglises,-0.0975,-0.441,509
0.488,-578,dOg,-542,cAT
almrlyczsw,-0.365,ypalcuvror,-923,DOG
0.178,yiolhzfbjv,-0.3165,43,393
-0.301,0.424,DOG,zavwmeeyfo,fivfrhkhnq
ugfuvvjljj,0.302,dplwdtbgus,CaT,doG
-984,CaT,glatzuidym,DOg,-70
-0.0295,790,0.304,dog,199
-0.3325,hmokzfqkzl,0.1985,0.054,dog
348,fbpgfiardo,-584,-0.262,0.391
iyrafawert,0.0335,jimuuzcucd,0.076,CAT
dntnufuqha,Dog,0.4555,-784,iwazbmflef
-0.241,-0.126,130,DOg,tehsmxgedf
0.015,caT,0.067,aifchtvswh,-876
yqhgkynugg,972,yrcdcraeqm,0.099,jixkxnwajw
0.1725,-0.2025,-927,0.3905,563
