hbsyvbkheg,xbnguntmlk,cfekdvwwty
0.139,-0.4235,zepgmflurw
-0.1325,976,0.44
918,DOg,zteqgvutok
-617,caT,719
0.131,hbgbeeoqux,0.3735
avfoaownge,0.415,0.047
-0.231,uzmrytppsg,-0.093
dOG,wegpjssgqn,-0.482
vvcoauqane,0.3075,elkufsfblh
635,DoG,atheordwvk
rmljybkfap,xhslashqdf,454
lzkyzacyhv,zmvanperlz,685
-970,imwjokxgsp,0.1675
-117,dOG,DoG
hqssvanncr,0.2685,jhuxyexxnm
CaT,0.3165,0.209
DOg,0.011,qrnetoarcc
0.1355,cAT,0.344
gipebavnsp,-0.454,-0.2365
0.313,qdtmgxlfya,hhatdwzhgi
-618,kqyzinbiut,-939
-0.4915,0.069,0.4185
794,-0.1225,-0.079
znfctdfmhu,756,ajibhahybb
owdxwqannh,-276,caT
vnxrygoejm,-0.0035,dgpylxibfb
cat,cAt,dnvfjdvrog
-449,cat,dOG
CAt,xalttpxgfv,dog
-0.1035,nspxymlfty,vxkkbskaev
DOG,acvxzncfwu,CAt
649,gaidrhqrjq,dOg
-0.095,0.24,-602
-0.051,-0.309,cat
-747,-598,cAT
-0.129,kxfqxcrmcq,22
cAT,-0.1975,tssmsfxcsf
0.4545,139,glpqyjxhqh
CAt,-0.0645,-603
nevwseyruz,DOG,0.3225
702,cat,cat
263,0.173,ujukrkcmmw
cAT,581,icrhorysuv
-875,cAT,lziibteoiy
-575,wuoxvhshol,0.0035
ucwvpkqbks,0.2875,ttivpyaghd
cAT,-344,-0.4855
ezdurafhwj,DoG,0.1385
0.4655,Dog,-436
-0.162,0.291,wcencbxuiy
ndedprdypx,0.297,zymsdvkndb
878,554,htywguhcll
mrlraplnjl,0.0055,xhgnfgdbtb
-0.024,630,wqkerrozbf
lpakeyhgpm,hgzzsibeoo,mhltnoleuj
ziuutgzbco,cat,0.33
DOG,ivcsirpvaj,-847
642,yzqxowfwnb,0.4165
33,dOg,-0.455
-406,-241,646
ohlmjauujn,340,0.415
cAT,DOG,0.04
gktprzcuok,-562,ehcqxlatav
jwmnjntcrh,zewqbmjjpo,41
-0.3985,dOG,CAT
doG,-0.015,-293
641,0.377,-0.3875
hncsamsgfs,82,451
0.173,cat,-0.4175
-0.4595,fjtzxzxdya,nyexqqvmpk
-257,mgzajfvrpk,dmlatudytr
leaoucrfoz,CAt,oovlnbdzqi
twqrrigdym,cAT,-456
-271,-0.153,-0.1145
mwfktkwpxa,pieznsctjl,-784
0.0005,137,cAt
-0.382,enctrcsdcf,0.362
-151,dbvahbohoh,-198
woamladfkh,0.4725,qzzmpjrqbn
cnhbvzknmn,0.0795,0.014
Cat,-236,fzynikijiw
0.4715,-725,93
Dog,vmonwswnhi,papmlmhgmi
606,hurwozyory,0.176
