imrongohvq,ywuvcadrom,oztncdgixz,xfiwcrdpfd
17,DOG,907,-0.3755
-0.0935,crqiwrjxar,cesepwrgqd,-735
0.342,-0.451,DOg,-20
-746,whkfhgblki,0.449,-763
274,dOg,688,-0.417
-0.0445,0.062,-971,ftkellkfhk
-0.144,cat,unhxigjkjb,routivlnfk
CaT,-0.2005,vytonmpucj,344
Cat,0.095,858,dog
734,-470,-653,CAt
pbesrvwnfq,suihfmgndv,CAT,zmqzircxkk
-0.1795,syakxiuubb,gtovitrjil,0.4155
mwxnpioppn,caT,0.248,-883
746,bdehguvgbr,0.2335,0.3045
caT,-0.494,960,-191
rkaiitsicm,doG,pvwprsqiwb,aenhqddhyo
dOG,kleandurdy,akcpbftdln,-878
0.197,546,-0.2315,qmboqcsnci
-0.3145,alkooepyfa,Cat,0.1555
ztciqttgtp,-633,-0.1455,-0.319
cAT,425,-0.1695,-0.315
DoG,mblljylkct,lnkuiyhght,-647
0.2855,0.2635,-0.0945,-213
0.312,116,yqqmynzmxw,-611
-0.146,tdujlmnrhv,dOg,cepmdjwyqi
xpeetqajkp,DOG,caT,qrrgcdmace
-0.1435,-0.392,0.3755,-495
0.2205,cuywqtlebt,cAt,-0.4075
-32,402,984,-663
506,-0.344,mywhjgjhwi,pneivlxrys
317,dlfnaauvoa,-0.097,-661
-0.091,0.133,993,556
rrvorsliob,dOg,-0.258,-524
-981,cAt,-957,0.361
397,0.285,Cat,-911
ktsezmxsob,-427,owaurclgme,-986
-443,-741,-0.098,0.1515
DOg,jxmgsfmxfd,515,526
mdvjtnrezs,0.4245,ocwwfaknui,zbgddfudfd
692,eowifafydw,fjvttozafq,-0.3455
