qogdhepwdd,PeT,hozrvkgfyx
CAT,DoG,-0.017
kmjdprplkd,dOg,-0.1355
620,-688,CAt
-335,CaT,-917
190,DOG,0.2385
nycswbgche,dOg,0.338
cat,CAt,asabmplgqp
inpkfjsesx,doG,gghipkjakp
0.437,rlzphypacj,0.3655
851,caT,CAT
arpnapvpoq,cAt,594
CAt,Dog,ocknoadowm
zricbnedxf,uwsjmmbyay,0.107
0.2545,Dog,jnkssdxqhf
-625,dOG,930
pgscsbcffw,cAT,-0.213
migkwpwigx,caT,-0.243
DOG,CAt,-702
cetajyfpiv,DOg,CaT
fphxbxleps,Cat,765
-0.0785,CAT,0.3615
egyowsadpd,cat,709
0.335,cAT,kawzlusjim
-0.0395,cAT,zmdtrgkhxz
-0.054,cAt,ulxzpwonyl
-0.2105,CAT,CaT
Cat,DOg,xmivlzfvlg
-0.2975,DoG,0.3255
-50,DOg,-0.208
583,Cat,dOG
DoG,-0.164,ftfaitjcku
cAT,xjyygadiie,-916
DOg,DoG,-0.1205
dOg,CAt,-323
dOg,Cat,alceloeddh
utmsnarqeo,761,308
Dog,ntujxayodn,cat
-0.394,doG,-0.2055
265,cAt,0.0205
-132,cat,DOg
0.0175,DoG,-73
caT,DoG,4
tiyegnlxzx,cAT,cat
71,DOg,ndfoqedcyt
438,DOG,-606
upugepnnxy,dnxaqoygil,0.026
deeedatkjg,DOG,ahxqlqxopd
-466,Cat,-70
CAT,Dog,tvltawvbfn
-533,doG,cAT
caT,DoG,653
-0.072,dog,0.1865
950,cAT,kypywgvfao
txbetkfkmj,iobdkwfxpa,emmfplzwtp
0.3625,caT,tfolcumgwh
-272,-611,-636
ellczijlwt,cat,zlkvhbdqac
dog,CAT,cAT
