wsyqiqpvrh,duensuqpst,vlsqagvnzx,cvhilkrxec,prtfuvsvma,kyjhulcwiw,mxakwferty
olozyiqafy,qcrjyuqfqf,akbmfryshw,caT,0.009,rxmexhwxln,-506
0.2395,0.16,onxsdlmgrq,930,0.3795,-0.3865,102
591,protlpvcwi,gwcvpativs,801,779,plipkcylfq,-16
-0.265,mqjyiezuzl,lnvrbhyokl,dOg,bbwcjtxwmn,xcwxftjovd,-0.0165
-913,-33,-355,-0.339,-790,20,-0.3225
741,-883,174,-182,-0.172,847,CAt
kdcdzjickr,zbrvjgzfqf,-0.4175,iuqirovbfq,0.2675,-0.008,-832
461,0.015,-0.4805,DOg,dOG,caT,-999
141,-0.1935,0.4055,txyqxeyhck,bdungrbjqr,894,dvjezswlkt
xrchcmoutp,uaykcutwez,-0.3725,0.3085,Cat,ytxrqmhauo,-0.2425
-0.436,0.418,ovqhshowsn,gdrwduyqrm,-676,teqbbsezan,yzmpycifvj
0.2425,dOg,dOg,ojpmkshnng,caT,507,cAt
-0.4945,-432,gymmwtprfb,394,872,-0.2505,612
CAt,-0.1075,0.1575,0.2405,auyfepuqdq,caT,hhirxlvouo
-0.341,Dog,zdnhgealke,-948,-556,dog,jkioyooxac
0.13,0.2425,wkymxvvzbs,-838,kpeejtxdmv,0.081,0.2575
-0.302,-0.0765,332,0.4355,-0.209,544,cAt
0.1735,-0.3255,0.1325,tkwyaoscfi,0.2545,vlyvtenoyo,0.2775
