lbnlcnmvkc,tdxlpivcap,qalvgiczsz,peT
DoG,doG,503,586
mubbalfsbr,-0.3145,196,caT
-460,-27,dOg,dOg
dOG,424,0.205,caT
-0.041,mocvyyjywk,pyzlmutvyy,CaT
882,CAT,buflzpezrh,CaT
463,0.3245,0.495,pexsfqeejt
CaT,sdqzpsdstt,-227,cAT
-355,-0.4385,509,CAt
gkddfufivr,dfcbxazvfb,-0.317,doG
oqnbniaezx,0.164,syfzjnusce,-0.135
dOg,0.3225,jccsgshtjv,caT
ceqdsrpahy,-0.252,-633,DOg
dlarqyzvlq,dOg,635,caT
0.254,-0.131,Dog,caT
nbtjxsuzug,-0.3185,606,DoG
-0.1675,510,qkqxqqaqwe,doG
0.2045,osqdvammij,dOG,CAT
-0.0795,971,cAt,Cat
-329,-508,-0.0525,-527
191,scofdzzsuy,-0.26,-255
-0.3045,DoG,793,ldskvwvdlz
rbdnjqcbya,rbtipevrxe,ohygxtsbbb,cAt
cxmbyvknww,DoG,ceoyehysil,dog
-122,-701,xwaeardydx,Cat
-333,-132,Dog,nwhkmktaad
-0.3055,0.0605,-0.302,DOG
-181,-94,0.3115,cat
-0.0205,0.2905,-251,DoG
108,-119,0.4945,doG
-277,miybfwmzmr,0.3635,dog
ymwicuvksa,rzgnxjhdyo,-333,Cat
ztfxcfkmfs,-0.4265,0.0715,0.163
-0.4935,935,-0.4665,-11
Dog,0.0205,piffenayto,dOG
zufszttpzp,CAT,vyiksmhflt,DOg
-272,-758,596,cat
-932,dOg,579,dOg
526,-0.1985,-0.2055,-0.3125
wwaxncsmgx,cAt,0.013,815
asdisnqukz,-0.0795,-0.202,caT
888,cAT,342,dOg
-0.309,-0.3395,elmftxhjjp,DoG
kmizgvmbqn,0.231,caT,DOg
0.0945,tvjqtpaftb,strbsbajpi,DOG
581,-0.212,-460,Cat
-0.4575,DOg,cat,cat
-980,jdpymtahrp,hhyxfzhknc,413
mybymsjnpp,tnlgetmvuh,-0.2005,0.417
-463,564,-0.1485,cAt
iemlqkonsf,ezkjppxdxu,-79,fkwdjdhmox
-0.4595,pwlsqiiusy,cat,dOG
165,bpqxlsqkpi,ciktxkmhmx,jweampoppy
caT,nnaritnxsc,0.2635,-130
-0.3455,0.0715,0.449,doG
caT,775,-0.126,jrakkmubxz
cAt,ixwazkcexv,-220,CAt
-0.09,-225,wnfuleaqqw,fiebkzvwre
Cat,caT,0.338,CaT
njoyahjbbp,dOG,0.2965,jnsbtohvjj
dOg,-0.226,226,nhsbrmlrmv
-76,402,hfzmkdmknc,CaT
397,0.398,-0.413,Cat
wyzqvvtkao,-0.242,ygqoodjbwa,Dog
523,-0.0075,dhjhypigex,rwlnyhumun
0.4025,-0.1545,0.2005,cAT
