tklfomguoe,kvhzlcpwmw,gaedoxhymr
0.298,0.101,0.452
xzfnlpkvkf,805,drtsujdbnr
aohfpmlbhr,-0.4595,cat
mrahrrwhst,-0.204,-149
-0.445,-0.336,-629
-0.043,pfaulyjpyf,dOG
caT,-0.0645,-0.1665
0.017,-260,-0.4665
lkymepjfwz,-0.2755,939
DoG,-0.116,Dog
-0.392,-70,-0.227
0.256,-0.4115,-398
0.2105,0.0135,-0.2815
ipzkrlojdr,0.3125,-0.158
0.115,0.3765,-0.4435
-0.087,756,mlxeuafxsb
560,DoG,424
868,zdvhfnehry,dvdtvlyvuy
sgsphvltfd,CAt,-0.0115
456,0.0245,DoG
clmfrondop,gaslanmfmo,563
mzngahbtlb,0.446,-31
-621,okcngmtqha,ahhdgouyyx
Cat,qratlxotjt,0.2525
CAt,xltxmclssk,dybhmrjshm
cAT,-719,-979
bwoplleiib,hpnbdystvi,0.3365
mfkycnfnrh,0.442,vzjqwaetrq
-0.2135,0.155,0.084
dOg,341,ucmogmcffz
splnbrbhow,zhlsdfccmm,0.0665
274,782,-0.0595
0.0015,cAT,213
0.448,484,sffhbiythw
tnuzollhwp,0.153,-950
vttiovjtjd,pgulnwicfi,svqdzefzff
0.369,DoG,162
0.422,65,asnvjbzvdr
rtkydrrexv,955,307
lkevzftqoo,-0.0075,-294
iyialfaiju,-188,lrdubzfyon
dOG,102,-0.1105
zeyzogjsnc,-0.4885,-543
-626,864,-0.405
dOG,796,sovyqrtska
doG,-0.388,cAt
-871,95,rfinrymyfg
-721,cAT,ehtkkxovnx
cAT,Dog,0.04
cat,-688,218
bprypcvgbd,0.3305,jjgavbztet
0.368,rnrgabkgrs,-0.2445
0.4705,-142,-420
-152,-288,-0.131
885,-139,-0.169
0.344,immecdkugw,-0.1885
wmwoqswpgh,-0.4335,mfzvumyydx
-291,-957,-0.434
kgpupglvnh,fhqogecxhv,414
-0.2635,dOg,-0.194
132,Dog,dOG
-0.1525,CAT,-816
tlnipsukus,srczujmcqs,pynlwnjarc
Cat,-256,0.3185
dOg,ossrhtsspp,351
84,Cat,0.323
685,-310,-0.4585
xvpqyvrnss,wyrgxwguat,-835
yslezjynju,ovchwpkdbt,990
-0.422,nfggawcwtc,dog
chylwnuiqm,bmfqpjusbg,-499
432,ukrbcswdkn,cat
0.1445,dOg,Cat
0.3035,mncqstvque,Dog
owcbvtwmvb,-746,0.1625
-67,udonabnbdb,766
-0.234,248,nclauwmtuz
spubslsjom,0.009,0.112
zddndaszas,-320,-0.473
-341,-0.3715,-437
-804,0.4085,-158
DOg,-0.306,sjhlxytdok
ruxqftvfct,gtwnmzudjs,-0.1905
oxpxjdntgi,CAT,rvdyqgqttt
0.319,CAt,649
0.0265,-0.292,-0.3455
