cxnbjtlqso,cudftmkwuo,ipvbjosrzg,ukcfavjkrz,xztitsjwhi
-70,bgdkyzsdso,727,20,-0.1985
733,-790,-0.216,wejbmtswsa,aoslmhcejz
-0.1885,Cat,dog,318,0.027
-864,dOG,0.382,-0.377,-0.1145
cAt,cAt,-257,-379,-0.435
bwwytulyjh,xjeaawdivr,-18,-213,havrqmuyke
0.186,eaqezzyjtz,0.364,voldynffey,670
61,0.1365,0.0665,-608,pgeizkowyl
zcvbhoblle,0.4905,0.3465,0.2065,nwrelxuumx
0.409,-0.046,eppirflvyt,DOg,caT
0.4115,sjbjlnwigk,itxhlpwdoy,-422,qsjdyrpmvr
wyujctcink,115,0.195,cdizsxsjgw,-0.4205
azsxjpdrqj,-148,925,vpfegywfad,0.1815
elwcrrrjos,kuuredorvn,114,cxhniwjtsg,-232
bcshtucbfx,-962,-921,-0.125,cAT
wxhbwawamh,0.119,-997,Cat,-0.267
caT,DOG,orvnwxgemq,-979,CaT
slirnswatx,784,-0.476,hyhwhqrqnk,uwldoznflb
snrrjfcoub,cAT,-0.2555,fgxwvgynkn,0.263
-322,qzdpbqvodc,eowenyaamr,266,178
-0.316,cat,0.212,-682,yfsfcyqjmd
exixtutffc,-168,-0.164,0.293,-914
DoG,567,-857,62,hxhquskluf
-99,-0.1035,-657,hamjnvkude,789
vpfpnvparo,-933,vowwftjbwd,rgiaglsbxj,-0.116
