ckugcdurfx,oxfydpywph,uzuwpbjhsv,czikqxmlvi,vzjficbfhh,owtbajoitn
pizflcxwcl,panqcdqgsv,0.3145,-0.2945,Dog,-0.3945
405,-0.0215,dog,-498,nkfydhkucn,-0.209
0.415,-590,vpqcnroueb,DOg,0.291,dsxyjhmlms
nlvtxxiqau,342,cat,caT,0.048,sfmoqswmgt
0.1025,-590,wopxpqtkui,-0.008,gcpzbbzfjl,qvqpxbsyro
DoG,Dog,-0.282,907,cat,DoG
-813,-0.4915,vtccvptptt,ukbbzxlwtv,-784,-777
dog,-0.104,-0.083,-174,494,jvbooejbuq
0.224,536,718,-571,cat,0.4425
omwnwanpgj,mnofzjnfao,-0.4205,0.2785,xshwgvueim,0.0715
CAt,266,-0.1675,nbqesemnuw,goxvdikbzp,0.449
dOG,-0.31,-738,0.066,drgeqntpqm,0.2815
xhcwblaekg,-0.3045,kwunysmgpe,CAT,980,ejfagoupei
doG,0.4345,CaT,dOG,dOg,-0.32
103,0.251,0.0615,siwnfoeaav,CaT,0.007
ociyolfnll,-0.1975,-0.0745,0.3325,0.402,-0.3865
0.1545,0.054,dpvpuggrmm,0.3315,-0.0265,CAT
DOG,0.208,-205,-652,0.0895,cat
wcflmaybtu,0.088,dog,-0.0655,caT,cat
515,tqvplfvwhc,-616,ddkqobiqud,150,-0.0955
hdlrukfihq,vabwewtbjr,-206,639,-262,-0.196
0.4855,rlnwsjukqc,0.1815,-262,-475,246
zbdrmmbaen,0.2915,mzdbfxvwge,-616,0.353,0.262
pvjszgamud,DoG,0.465,0.385,-0.3395,adzwrrpwdc
ipabroydfv,xlzznblokp,-724,0.4885,DoG,8
mnnyufyynq,483,0.466,tvslerhjhu,-997,ezyfemzcej
-0.306,-0.25,qogyslyafe,avittnjzej,-0.282,-540
tikyzyydel,-0.094,0.472,0.2635,-979,dqeugrncje
0.234,cAT,CAT,DOG,-863,285
115,-0.0715,yhyuzsjach,0.187,qkmrudcclg,DOG
0.073,omrvabsxuw,0.205,-0.418,-0.0505,-0.052
eadhfofujs,477,Dog,0.195,0.239,-963
wsuqrhkxhd,inxgbdidkl,CAt,-411,78,813
-411,7,-525,457,Cat,-0.0345
-616,0.0525,0.2015,vkfuouydex,0.2295,DoG
qkewhphldd,-153,-0.491,-0.0575,doG,0.4505
-0.355,-8,-480,pvvemyruke,DOg,zxdhjtzmkj
dOg,0.17,-533,CaT,igssveyxlv,740
-0.218,ykwbjdkoiv,-0.387,doG,-0.2,0.393
-570,-766,0.4325,cAt,-0.353,0.4275
0.4835,-216,0.4375,-0.335,qbzmxgdabc,0.0815
DOg,dOg,wjpavtqtwt,caT,jkdmrsjoxe,-0.341
0.3485,xhpjbsgsbh,-738,700,-197,-0.335
287,miaacivphq,0.4135,-856,-371,-0.109
107,-0.0195,-429,jjwfygaqcq,ahbosafkro,DoG
0.4,onjvuuztmc,0.3915,slxygohoho,-320,bxgoermnep
