pzcxlygqdp,qdxtldmnil,gghceldfay,rancmlcghs,uxbsefydfe,hfmlujiutq,nlhbavgfhq
Dog,nzqoflpssy,gzdkftevqn,jjpgghcqpm,-673,-0.2115,kqdjymnzwp
0.4645,572,-451,CAt,qrlknvigqd,tncjqfsajl,0.437
lfjhrbikuc,dog,DoG,0.27,339,CAT,0.366
dOG,xqbvflchoy,oocubwynzx,Dog,0.0045,wuuzkmccym,634
-217,989,rnedjaohmf,dOG,dOG,-0.2825,421
cAt,hzlzuflmcw,-0.244,0.072,-803,-0.204,cAt
852,727,100,0.2335,DOg,gpyckumshw,-0.445
0.1665,hzgwaginld,-0.4025,-0.0985,fosopugdlf,-281,-39
cAT,-232,lxajatxpxc,DOG,DoG,cpapniikia,714
56,0.42,295,-836,czbfpdyrft,0.1,dog
0.335,18,bxnefkbxic,-0.122,-968,ijxnfkvabi,Dog
-953,-0.32,dOG,-0.1525,falmmwlelk,0.4215,-0.437
cAt,-0.0225,0.262,-613,-95,-373,hwhswoyppg
cAT,511,-0.372,0.229,-0.01,-0.3515,-0.403
337,394,-0.2305,0.2405,-0.0775,-675,dog
DOG,xkusoicyvm,bdbwfvbbvj,CaT,-0.0705,-548,-769
Cat,0.2325,517,724,idbezkvkcd,-0.49,ojrdtseerr
doG,-53,Cat,-0.107,-659,0.267,rqasmfeawi
-894,0.4855,-929,txipjzxaqb,gxubysipzo,CAT,Cat
-0.0265,-0.03,-0.041,0.35,-0.1805,whjhhioreb,139
cAt,DoG,145,-947,0.1475,CaT,wrptamrbqk
yhhzphbarm,-0.425,-599,0.3935,-0.135,iwuoduvqcx,ftijfugukx
cnvdpfqyvu,-760,-0.063,CaT,-0.322,596,Cat
cAT,-192,0.3285,dog,0.461,wvndtacswi,DOG
edyfcbcxkq,-15,106,-415,831,-538,-396
0.4935,743,gdlygebkyp,xdaplgrtlf,CAt,molrwnnqir,-466
caT,-105,0.2925,-836,722,-0.423,Cat
0.309,39,caT,wegbsvgmce,kvpgjaiidu,-969,402
-972,jlmpjkvgby,-0.1055,-656,pvwrhghxhv,Cat,437
DOG,744,umzdkuurmo,Dog,pyzdzkhzzo,0.4955,dOG
-0.466,789,DOg,dOG,iydxpbmcgd,0.3015,-0.0735
CAT,CAT,eahgismufv,jzzoublvig,slgydeghnr,0.3555,-437
0.0685,dOG,stxugrtbwa,dOG,0.251,-620,0.01
-736,-0.3105,-610,0.374,neaeclonni,-97,-0.4775
-765,0.3575,eslwdpkiap,366,66,roepigqlur,-6
898,DOg,zaskgivnmq,0.2635,virwbmxbqd,113,0.0935
208,0.1295,xhsrduccyp,399,-0.3215,-280,-0.116
347,CaT,akbhwwjysh,epqcdyeaxw,-301,yqxpbooevd,-846
pasaawgsmt,-0.281,-0.191,-865,0.1565,610,-186
-0.357,396,rruzsnjwlc,-0.367,caT,0.2405,0.423
-0.383,doG,rluexgdjoz,0.12,-0.0925,672,-0.4975
-539,bfburoirkd,911,-383,0.2195,CAT,ifytfrpjfn
-231,ffssqlsmtf,-847,0.278,jzqtamdcmy,avkppxesxo,eidlrdwqfm
461,komgrhtktq,wsizliwmgo,hceaseezej,viemxqoyxe,cvkeyfdlfr,-536
-0.3445,gbyvuguwmp,-68,viokdhpjoi,cat,0.059,0.1475
-525,0.3065,-135,dog,dbmkfrbzgt,ivbdbgcbwj,0.164
CaT,-0.419,-975,-294,0.3245,htzvppvjsg,DoG
-280,0.463,343,CAt,tecqqxzqgy,-0.0575,gshsmjfnim
-0.3,-0.0025,-747,729,668,0.4815,sxoyufsbkk
-0.0395,49,256,-13,awejbomjia,887,0.165
667,DOg,Dog,-0.4365,0.447,-198,cAT
978,553,-0.255,dog,58,ksricleuup,-233
873,bulwqvbasi,wmgozzipyc,dOG,315,zktzmhaubh,gfecngetkx
dOG,doG,-882,829,805,-0.12,zwahzjqexs
cwgahfccmm,559,DOg,0.105,cusluclniy,0.4935,0.193
kceslejscn,-0.3825,-495,hjseikpniw,222,-954,0.218
778,-873,191,-0.2235,748,-842,-111
132,0.47,pqeldazujd,ohagpfhalw,-0.4265,ypyxuxrlmn,bsyoznoaul
-286,mhkjivjdgi,722,cuonuywjke,DOG,439,-174
-0.266,-0.1935,upsdovdayg,0.1945,cAT,0.0515,zkvkpgcvcb
0.4035,-0.1945,CAt,Cat,zdedqpibnf,efjqfpjmzg,zcnbeuufgs
caT,647,0.445,0.077,pvarqbtres,-229,sscihherzn
-759,caT,422,0.343,cat,0.3625,-712
0.443,0.0435,bntdlrefjb,lldutuifkv,cAt,DOG,rdqucqzqpx
0.007,epgcqmzgqz,315,lhewiwoegj,rvmgfmuyew,0.016,-782
DoG,847,-994,rouqxjjpel,caT,-775,ioctmnxzpt
-0.2285,608,-91,dog,cptbfzkpks,caT,354
-0.4995,0.1275,0.0345,DOG,-0.156,vyjqehcjbx,0.403
0.3845,0.4355,-0.418,-200,Cat,fyxxwbxkbp,66
vognvbsphg,478,DoG,-338,-535,CAt,bwihaairxl
DOG,0.028,-47,hqollddsbt,dOG,doG,eswxudhyuh
0.4715,0.2855,sflvpcngro,-0.3185,-0.191,ropcoidjus,-873
699,dOG,0.471,687,604,683,657
-0.351,-370,830,uckfqehtqk,0.394,DOg,0.2345
249,-308,0.453,211,383,DOG,-0.035
myiipjqngq,ccgjzuhtzx,-977,yctukhcblv,dftfriizch,571,oywiejfdee
-0.387,enodlrkgmo,tdqwlcqpvv,beeotejvlh,wafgqtloqv,tfagpukrmt,716
-446,zssnfprlol,-518,-300,0.2285,168,kgfhzvurze
-51,0.415,wejyynnhjc,smtauucdsh,lgbpneanik,-728,dOg
dnhqwhzqhy,-286,movjitzewd,489,-637,-0.4085,cAt
pguageykqw,-0.14,-313,-0.1505,cAt,yhveeszeih,-0.3505
dog,200,0.085,notwdjiblv,DoG,vxtqqmdjlv,caT
-125,DOG,ybeanfgvvs,etycfgnkqx,634,0.264,bfxmtmwcwz
-0.2365,doG,705,doG,0.339,dOg,-549
0.224,dhclwtfhhb,deolvkiwth,595,0.4785,bosigsjdgl,aldjtvvmss
dOg,55,CAt,61,bczyqbnlqr,-0.3775,-631
572,-352,15,CAT,CAT,dOg,0.29
-0.0885,0.326,-918,-302,-592,rfdntrqkjy,cAT
0.1055,-84,-994,827,aldeabetii,-0.0765,-0.44
0.3415,0.201,DOg,0.3955,367,wwcitwowei,-571
0.1705,550,igsraxjpkf,0.2065,669,nnbzvkivcm,rvzwmmftrf
caT,jbkuyhsixg,bspkeswryv,wduqfzswjv,-420,194,0.465
viutllmjvb,-0.0865,wvopwihfat,tsmvavgump,koabuaxivu,-757,0.307
zvmsyikgdx,0.0345,lacarjrhhw,0.488,0.31,uwjbysgmtu,0.164
0.1565,0.2615,-0.39,dog,gaahlrqtdg,Cat,-0.352
-94,-0.401,0.299,0.387,rpdrihpcmo,nqikawgorf,fhahbogyzp
0.3865,oyptnfnmwg,-0.0345,cAT,-0.048,ddvcpakunn,0.0535
-411,483,884,-0.477,cAt,nhnlgnelyf,0.381
