stgtbhxsfs,tszadlzeol,endnwayszu
0.0345,pxtjdahekj,-13
dOg,379,opjwsgcguk
-346,693,-746
shpxvxwfmb,0.0205,Cat
0.185,-994,CAt
681,0.461,88
Dog,-0.098,-677
-0.351,gzcidxenod,dOg
-0.465,-350,DoG
vezzqmnsxh,cflnakqpkf,-0.065
wrveaabjki,437,0.1935
662,-0.3125,hlreydimqw
CAT,-968,cAt
CaT,-0.0365,0.1475
0.266,plqyrdhams,DOg
cAt,-363,388
879,qlmlxfvfxm,330
0.47,wxppswdmzy,365
DoG,0.4185,0.068
tduysbrhtj,caT,dlbertcjmt
abwuryyphj,geblesinmv,CAt
0.3965,0.4885,qtyklcjjpf
455,cAt,0.217
209,-0.188,0.0615
CAt,610,ccalagaunu
0.1885,0.3325,-135
508,-838,-0.093
-0.1805,-0.258,pumgkcijmr
0.0655,-0.1025,Cat
DoG,-104,dOg
blcmmpdjkp,wtfhkfvneo,-0.2775
994,ioksabwgtv,33
cAT,caT,CAT
-0.0755,-0.011,DOg
-885,937,184
-0.1715,0.228,jpfuyktwan
457,-0.202,crvcnlnvmd
0.48,vuuiqocubm,0.4835
938,-0.192,-790
0.1775,0.1045,DOg
dOG,0.255,cAT
307,-0.446,xobbxwqrrc
twaalvobnr,-690,-732
iehvzjlglv,cAt,-0.238
acktdatcfw,-637,ydbikwjgvs
-133,oeqxrruhfe,0.3765
371,125,tmalrgnszc
564,DoG,rrgjjzghgw
900,ganthnxnfj,-697
-0.344,cat,0.3015
dOG,vqxsujmezk,645
zhvyvqmlen,-0.066,xbyzfysnpc
rmlxyiidoh,efqplvmine,qajobvuzja
0.1685,-0.4835,0.4835
roaomyktuz,-0.3845,uwmepsmjiy
0.2665,dog,0.4285
-789,-0.142,caT
-344,doG,CAT
971,0.439,dOg
0.46,ygqgpfovny,CAt
caT,-796,53
prctmozdyu,cAT,-646
anabjqmdom,0.15,caT
0.265,immepscydn,nrwrxnfhsa
Dog,CAT,0.421
0.3215,-797,-0.2165
ycmoqqcblp,-0.4655,270
-14,0.2995,0.0155
-791,kqqtxwxycg,cokaxjmink
-0.1355,663,fgfsinsorh
xuhcyhtaao,-0.462,-0.133
doG,-0.2725,0.325
DOg,0.0355,-615
-208,-0.449,-0.3905
paylmboomx,-0.0275,189
eekmkqbmfc,jejhcyldog,0.077
-0.4615,torruzoywn,ynkhfljeyo
0.1365,ngyemlgmhm,-0.429
CAt,727,armuqfnoey
-533,230,DOG
0.1655,0.434,zexzkaswot
