vanpskffdq,zcfwvmqbck,heaeinmlxq,baimsdqjac,nkijnzdjjh,wcjcbzowhc,jecilauyso
yxmdaosivh,0.4105,doG,-492,-0.3005,0.4195,594
bpnsonntpo,dOg,-82,828,jprdskozpz,jifxjnuxdd,cAT
-0.0085,Dog,dog,368,370,juzddpggzr,0.031
-94,-0.1835,Dog,urvklwnecb,0.0305,rmzlgeasbp,cat
0.0635,-672,caT,CaT,0.4845,-0.275,48
-644,wwtvtiecjj,-532,CAt,0.1165,-43,-0.2685
cubitasnvk,yrbzojylpf,dblzqdrqwm,cAt,azvfpexduc,-0.052,-401
-166,0.4715,649,0.008,260,doG,0.499
-0.325,0.496,-0.491,-0.168,-0.043,956,dOg
CAt,doG,-0.2395,-0.178,0.2115,-0.336,0.068
ijqxcvorhh,mudaucgjbn,avfixqwkhr,fewxzsybdt,-0.194,swcbpjviuh,-195
-609,xqlopqtesm,181,-0.4755,844,912,0.2625
0.2345,0.0155,-0.278,0.251,9,dvpxqumrug,Dog
CaT,-644,nlvgjsrcvn,abtafnxzue,CaT,-228,vqecjnfzvm
-0.3415,-766,ouuuzrlqqm,mecmdnlulk,884,-0.488,87
kuntgdztyq,0.379,tbcuzodytl,-0.074,0.009,-0.2915,dlxokrukog
-1000,DOG,dahgjipxwi,400,-0.123,-316,zzymtsltez
CAT,DoG,-196,266,746,569,-0.179
0.2815,681,-0.3285,zkmocofkdf,nvepaqbynh,ndzbyxutce,0.001
-778,-640,pinqbengmy,CAT,0.4435,-0.4155,-262
-690,zkuafunnbp,0.2185,-377,-0.18,-408,0.128
-44,444,0.0225,-30,565,imibdytadf,-922
pjlfibkhha,-0.38,dOG,DOg,0.3535,zddpnwappy,-0.281
xcezsdowpq,0.3445,-657,laqgjlntkx,-0.317,950,-0.1845
622,0.295,0.463,-211,-0.151,bcxfphccck,qethmbohdf
cAT,cAT,-536,501,bpyfmmcujq,DoG,DOG
fdbccgpzab,immfvoyihi,-0.18,hvrsudjppo,ngpkfosfdh,-315,-0.3335
sjcbpqqmzn,DOg,-77,-865,rpugezawzb,-642,apeqobyaha
-0.325,irsanvfyir,-0.3125,0.035,0.241,ydjnccfhgt,0.317
DoG,-705,-0.477,0.0565,-444,-0.0765,-492
jtpfjanewy,caT,-0.374,864,441,523,lcgtjiyzpd
urgpsqaofg,610,Dog,yeajuzwuwi,eekdcleuqk,doG,-927
caT,CaT,-0.3535,khxyyqrkio,xqznaudsvj,jaiylgcjkf,-162
0.2235,101,913,-821,dOG,-130,-0.1785
DOG,0.396,-679,cjdbedpptn,0.0705,-229,caT
0.042,wuhwirnhzz,hsedgczthu,-939,-0.4675,gdgfrgmmrc,ffvhtvxueo
ciehmllpwn,rfhjudlsdv,mvfdpjjmpg,rfqwgzlyzg,dOg,mzcepzcqhc,362
-888,cAt,dOg,egilfbimcc,422,581,-0.0935
-823,-0.0145,-97,-0.0425,dnyurlmxnn,-432,-0.2435
occrhlavwi,-905,565,0.159,956,ftrjpmdnrw,dttksamyfi
0.421,0.1425,hlezfppwtu,-517,wknfejjvkf,dOg,hazwhapeau
-890,-0.1795,jbmjlzsicy,292,-0.4025,0.265,-806
omrhwtnuew,-881,835,pzphjaweke,707,cAt,CAt
970,0.0155,0.2375,oncccaygrs,-185,-650,drnhuypjxf
631,ygihryhags,-0.435,dOG,0.1465,-0.4015,38
kegdvesiqs,900,-0.205,DOg,-658,167,833
-0.2835,0.0605,-0.0985,CAt,-0.4345,-151,591
mqqhjdfdzi,DoG,877,-938,hufmcdtgwt,Cat,zrejdpsqal
cAt,cAT,-0.2315,dhbrinywsc,0.4645,dOg,jcybxintgk
-210,-0.4795,544,-0.3785,bfrhzhovsm,tbnkkljvoe,muvhmbbwzw
bzthlzmova,hidrpzlgtq,mrosfjjpeu,kgikiotrnj,-963,zoxmrxpale,tbmgfltdci
0.383,sfhnlfntpo,fukcphirjw,879,CAT,683,Dog
-0.096,0.3875,Cat,crohambroq,nzxyjgdnho,xhekbbvgkx,bssomjpbcm
0.0785,poylwefsnc,zuxvkaihbo,0.424,dOG,jdcmrtjciy,ytphxxuvuu
-0.024,fomouzbzdf,345,0.448,kosfibaorz,Cat,zoufcfyavt
0.392,489,0.3705,790,ypfzxnpzjp,hzzzylidvj,htwbckzyxa
483,edbccsrwqt,ngzshksyxf,-425,-0.397,-0.4425,caT
qcpvqmmenx,0.394,cqqplihkww,0.3425,159,fhqvdngilv,dOG
543,-0.133,-999,-320,caT,50,igpenynulb
0.4385,-605,272,-0.4425,hpfljumixf,-29,0.1685
414,pvqznrpbor,-0.336,-0.0815,908,CAt,526
CaT,-301,-0.3595,mwjsdmdfjs,477,-154,jeoqsailbi
0.0435,-717,0.491,gknwsabhie,0.1285,-658,fgbupqxzfi
Cat,mrrqftttok,cAt,-0.353,sypoernnui,0.374,-0.435
-80,0.215,0.155,465,-307,hqkznmkljf,0.027
dOg,443,-0.222,0.059,537,-865,sqvnjhaaxa
402,0.426,404,0.227,-775,gctfuhvpxp,-0.4555
-0.3785,CaT,-228,-0.092,DOG,-471,iuuuniqwft
xecazybqzw,0.168,dbbyiqwmyj,gqfpfuhdwv,55,-0.207,krgahdejdd
-811,dafabdhznd,pqfqnuxoft,0.466,cAt,-651,0.3835
bfehhppofp,-0.3775,0.291,igklcugrek,17,ynwvwfgacd,dOG
-578,0.1465,0.3625,0.203,-4,0.038,0.421
cAT,eeowfxiafq,0.028,0.1115,cat,mwlgdspgga,271
190,0.4425,-147,CaT,-794,-68,746
bcjwzgwewi,ybtceaarls,pqnaedhpxt,gmmxanujvq,-0.3165,0.014,ipgubnzsyx
0.3315,-0.419,cAt,-0.1345,0.1245,-989,0.4345
npbzgrxova,0.356,dOG,778,cneuyuiozx,uaczgvynas,-0.0565
-0.296,-634,eekcguvbpu,0.2785,717,esistjgoyg,-76
0.3255,wwqzyqykrt,-48,-264,ytuesanxqr,-58,ixiqrknmpb
qiqevbqzxv,-0.0725,690,gaulhnhiom,438,akoyxnoeli,doG
982,vnayquqntu,dog,0.347,cAT,0.3795,rxeucgrdsd
reamsljymm,-674,vmnozzznbx,-212,-434,twpioqnskh,136
-284,-0.066,0.198,-990,mnvemurywx,-0.3005,cAT
CAt,nfxhwjnvyt,0.02,gznyakzdrg,-551,-0.1,dog
-670,893,793,dog,ktjgwskfbn,0.31,gwcawudmmv
-540,0.3385,73,vzlpurekvx,ptqeofhurm,aambkgjuur,0.017
0.2905,-0.141,plzwfqztdx,-706,0.227,-0.3545,0.407
-132,nlqenzbdkl,0.17,CAt,Dog,0.417,npiwljbawj
skuqdvomnl,-0.2405,0.3795,xiodmorhva,505,0.14,dog
579,dOg,vaafrzecvd,iqealyzglb,dOG,0.424,-107
-0.1335,lsrveyuwuf,0.42,0.179,0.055,DOg,omwievifvb
gpxxpettvn,jbrfdjjwpe,28,-54,zjoacbtkua,-0.4095,0.372
cAT,sgjxohjdsv,lannhtbtss,-799,838,-852,twwhfuzmvh
-131,0.3475,0.0,mzyjqnndak,-0.369,apuzcqndxf,Cat
mglcqeckmj,-0.2335,lszbfytwqj,-0.0775,-0.4105,xmizgqmwjg,-443
-0.3755,0.2455,oziqhsznrq,dOg,Cat,teismatskh,ocrqgcqrww
-649,jcxppqdcyq,-494,rslkqvyozg,otgymhkmvm,306,0.4515
528,bsaixbargt,-0.1545,DOg,897,149,53
0.016,dcbsdqwlkx,cAt,813,cat,Cat,490
