bubdicpwcc,kzarizksds,fjkgclnzue,gdmvghinhc,dvjuweyxqn,vbwrzonqcs
DoG,CaT,0.031,Cat,-159,cat
hyyegscpcw,rcirxcwquz,gkpboylxms,-0.151,-0.2835,nxkecsucdw
687,-368,dOg,-0.0935,0.239,vzzqgrkmrv
-0.294,966,-0.373,0.3475,Dog,354
CaT,0.0705,0.1515,jhgwdjwilr,0.45,doG
nkbvpnhkhd,-0.08,cuxxunzwfi,-0.2505,dOg,-680
0.266,0.118,-6,0.4025,-312,cAt
sqewwtrinp,CAT,bpoltgmdqo,tdwqpvqucm,hwdvdkvsty,-0.206
Cat,0.2935,-0.4195,ouarfmkixt,-197,cAt
-327,-810,-0.4375,512,DOG,CAT
-9,ryhreehvkd,-593,-0.194,dOg,yaunvchjfq
eqstawwxmj,-890,525,Dog,-0.217,-0.3915
0.3855,0.45,-0.465,dOG,zaxobmodxc,DOg
0.1255,cAt,0.3885,caT,0.218,caT
caT,0.207,0.1185,doG,412,ehndomgqny
-689,108,-0.4985,-533,caT,afkyfgynsm
arywwjigun,jqdlxpposm,-0.0765,-50,-106,ugqlyalypy
-0.4245,0.373,vhhnxwxsca,322,pcdzpuvvks,DOg
dOg,587,zstpwuuqkw,ztkoihnusf,-0.362,DOG
-0.305,bamcwdallo,0.2275,ckarbsjaeb,-0.14,lcdkgflbhw
rxepefbzgn,-0.363,0.453,cAt,DOg,udaruxddxr
0.4925,-610,rtdwidttll,CAt,896,-755
uymasdcehb,-0.318,caT,DOg,-0.337,-0.164
0.4335,kpzwueihdr,ogjuilnfao,367,ozmttvbyef,cszdllbumf
dtuudigrft,-61,okxfoqpfax,-0.419,faeqzjripc,-581
dog,wspdddzxdz,-250,-0.016,brvjwxlfeo,0.3415
-0.2055,-412,-0.0065,-0.0245,dOg,cltohmfqlw
dOg,0.258,zmfpcoqcwz,klmsslsldq,Cat,0.477
gvghrgiqye,nozgzotkbg,-0.4105,0.109,cat,-12
DOG,168,1000,-0.361,-512,hmnxsxwpuh
382,DOg,735,CAT,-190,rlhrgvqdwk
0.261,zboulswgaj,dOG,-0.1385,-0.23,napivtkzzg
0.148,493,-0.467,okwluwrmdv,CAt,siuhowacvx
cAT,-888,798,wnqlyetiwj,296,233
783,CAt,-201,DOG,-0.4695,260
whydovjbsf,-268,flcwuuawxu,cAT,0.1165,-956
mcbedihzjf,-0.1045,bmozzlbixs,681,-600,ofygyaudbc
0.074,-0.0665,-0.176,-0.233,216,-596
szwwdimyax,-0.4695,cAt,838,pevfmyviee,dOG
dOG,doG,cat,-0.0675,bsgzltkywj,fbujnnkmdu
proprrljbk,0.4845,-767,doG,737,0.0995
-600,470,715,gucqfsnpef,CaT,nkjjznmzlc
doG,auqihdyevq,0.026,-0.3545,wwtvrnbkhj,0.0205
0.1275,310,dkzqrtwcfo,752,-0.225,-571
-0.3705,dhqwtbheql,enjoeaywxz,0.1025,lkrmofjotg,bhhwsdyqun
pfdgxqdquz,-254,77,waciiwwkql,cAT,CAT
hxtyaoccwe,938,0.453,ykgykbkoxb,CAt,340
-798,-644,865,frazlrfali,ecyggwtzex,797
weietavhyz,-597,-746,0.1055,tnkywfcxuu,0.477
cat,844,0.1775,-0.3785,-0.0845,ccjvbcefch
tobteuxzby,psxjhmotqd,ideltdtxky,dOG,-771,utxcizwktm
dOg,pxaetxvbwo,0.306,Cat,-768,-714
0.3395,-0.2895,etmaokfqnt,grjhblcaso,0.0145,Cat
qjhanavfqk,0.1745,-122,occrnvpxtj,689,97
CAT,jfpwrlypkr,10,ikqjcujcwg,rqpyzbrtyb,-499
-0.1145,0.415,-0.4955,guezjmeuvw,timmyzlxij,-620
0.09,827,0.017,-677,lhwabsknra,-791
nnlucaciqo,CaT,-566,hoinusztwx,561,gzbadisdzn
-702,110,-0.4125,0.265,0.401,-0.0765
333,0.124,smgzzeppdg,-0.1055,-19,dOg
Dog,ytqopzmwih,-0.097,-0.4535,-376,726
-0.045,yqnonjzusy,bdchnjwysk,-0.198,zktdvfjonm,-0.1675
0.285,lrcoxpiqkl,-973,0.084,-19,-358
cAT,DOG,-0.0905,-0.1585,612,Dog
-0.358,-772,0.101,-0.0595,-110,-711
zprgdtggwu,gnvjfqplgk,caT,CaT,yrrmjrlkfb,ykottlzwth
-0.1075,-513,-537,-0.2135,371,lpmdzkwptz
-0.091,dOG,jwsrypygqz,0.1785,huotmwmkro,cAT
Cat,-907,yfujsukpon,623,nstlqspjij,cAt
niaheybiyn,-800,-749,-370,-632,-0.441
ylafsvzjqo,-8,ibceioeyjp,761,811,-0.141
ghdiqcyxfj,-0.445,-0.4055,sbalpubumx,cgiqoqccyb,-747
jonddnfwce,-0.1495,0.303,-0.1805,hyfacbjtgx,-0.2805
-0.295,DoG,DOg,hyvcqjtaht,jigsktneah,sdwvrqevjw
rypimmpxgd,425,dlfaqqlbzg,876,DOG,bhkuqlsyiu
906,-146,535,76,-0.4845,eutzjtqowp
696,yvoblkdxly,qwlhancvfv,gvqdwpklwy,yfjlgwcvug,-0.232
568,doG,865,dOg,grvlhinycx,DOG
55,-0.3525,0.494,77,-0.1575,0.083
ircajlwbkt,caT,-0.032,948,caT,-884
lpdvufswdn,fscsgfojax,sulmnazbvk,-160,-0.1615,hoppujducd
-0.0165,0.2865,cAT,-564,zuddefoudy,CAT
ezfpztwvfe,-0.4415,DOg,bjcxlaqzbx,-0.464,-0.082
-0.2835,xmakghpmuf,dOg,-691,0.2905,-40
caalitzdnj,yyzphzlxzz,ntantjtype,-0.0165,cAt,dcbpfxafbf
0.3,965,-0.0885,972,786,DOg
Dog,879,0.302,gwjgsimipu,ftzcwsrmjk,0.0175
192,0.0145,-395,jwxyiicidm,ezmvdfdsal,0.1255
-0.182,0.291,398,-846,0.0415,CAt
tlwrbmprbi,986,leqcfpcrvg,cesqcxfzst,640,475
ofqjeilkxl,ylpazwkwse,0.2835,256,-0.418,0.1815
doG,dog,-640,-0.079,0.002,dOG
pmxfdngxpn,-199,19,346,-460,nbqucyigza
183,CAt,rulcgsavqf,-714,0.168,-0.2185
-402,239,cAT,Dog,-55,caqqfuakpf
450,314,0.346,-555,0.3125,pkkdykgfop
-17,CaT,wizquohhia,-0.2105,CAT,483
-0.109,rbrmwnvssy,onthicerja,CaT,-625,-0.3075
onvaxwcsdk,qecnbeectw,61,ekgbgccqea,0.126,28
