sheriswtmt,ivsqpvfnif,awhqlmihnc,eriivwxeah,qyvkcfocjr
-0.122,mnbuggexke,291,854,ikklmksvhh
-0.069,cAT,0.322,0.378,caT
kgrdshgwbb,-0.468,CAT,yikpmhtvuk,sousssukmg
-0.0065,CAT,-927,umpxhimhba,-734
-0.2175,478,0.343,0.431,-858
888,-209,caT,grpugmcsod,tshkfvfwak
508,506,-0.4385,kofkhybeuw,807
498,0.1955,pvkucxpews,rcufsnxyqq,0
cAt,-0.323,doG,cAT,wyndhffrxc
490,ivpmtcrnvv,0.072,461,sekdtmkgvf
caT,-667,-578,wuwiirysye,-0.193
-0.0535,CaT,0.2185,-0.308,inqqyesryp
DoG,0.2975,-52,wyyemygeir,puskoevbft
-597,751,-189,-706,khysgtcsps
tqmcvgrdns,382,0.2765,-0.0195,-0.136
771,mhfbspfwgm,-0.408,ivwhsximjp,-0.101
urwgsdciap,CaT,Dog,qdxujjhnob,ermcvlrjfx
xsiwzpznen,DOg,-0.45,0.399,DOg
dOg,-370,-628,-766,-670
21,-0.461,-823,ebfmtusbgn,-703
0.333,cAt,piqfngzgwg,cAt,406
0.423,nyjrvucwfr,632,0.195,0.0195
Dog,tndrkozslo,qogpfctqbi,dOG,486
-0.1725,kqpocezhoy,-0.272,-968,fnqvxlbots
0.3695,hrwwghkfph,-0.332,pzbsthtmtl,lnhjuxvpeh
phosizxpye,426,36,0.021,jpzbpfhxtw
0.0965,-298,-450,581,oxjsymvkda
-98,vldmwecufr,doG,lopcaexujx,-241
wieuumrjki,527,-564,ubxuyqwxju,cratgvduhq
0.489,-56,zrzbyiwuhh,205,-0.184
iagezvinww,752,30,eykiwyswky,298
-0.069,473,-0.2485,0.154,eloixmzgec
0.1715,xzuhmklfxu,CAT,0.208,DOg
-479,-0.2825,-0.3865,-87,805
plvpwtcljx,vzmnxmmryb,Dog,htpsjkvciu,-0.187
ydwvvcfoni,vtieioaoid,-524,-0.176,0.2935
-547,0.0425,790,611,rzppilxymb
lmfexatybg,vlulfzfwvx,afbpujlwoq,DoG,-412
hqwqfhzfww,-0.0765,DOg,0.4755,567
-409,0.4825,jrmglzysgw,nguiyotrwr,-988
mabstvkgzk,ssdbaqwmsi,ymrscsjood,DOG,ifihqjglts
406,0.0715,ugipfduqmc,cAT,0.301
-945,-317,0.0355,decugderfs,0.292
0.2685,yockmzrtku,-338,atlttixsln,-710
DOg,zjwxewxcgn,avjhutcgng,-950,-0.376
