gxcxffipdc,dgyayjvhvn,iqgfxjrukl,amatonfazf,nwhcvcugrh,nlzfwugsqf
0.1595,rjrcudczwq,dog,shceivkhuo,0.069,hpektrdpxp
-71,-0.476,cat,caT,0.2475,Dog
-0.411,DOG,fmlyoxqmwv,caT,CAT,-301
iclcbgewpe,0.4995,-0.294,DoG,fullzfylds,qtfsnkxqjx
kfbhwusopl,Cat,bcxjfhhjqj,-307,ytzrkhojem,kphzpbouvr
166,661,CaT,387,0.275,-0.0005
721,681,-617,0.0435,-0.009,0.053
188,3,nwjihgbuyw,0,202,0.316
-0.3425,-545,DoG,0.285,0.331,-0.4615
-120,btypluebhh,sueeokklmx,0.174,xleblxlmwg,gmuoxouskp
bbpsozntrc,ebauhdhuir,369,0.2935,-134,-649
-0.4725,928,rotwqhlwuz,rdmclkmnqj,925,dbaocmdyae
286,doG,-0.418,-0.126,tdqqgmuggs,0.156
-0.216,cat,obemmhhfjy,gjotnjwjyz,jcpglbqkab,nosxnqefod
-745,0.1195,dOg,ngikrbcxdh,80,0.235
357,0.448,307,0.062,doG,cat
222,-0.3085,Dog,0.042,-739,-237
-0.154,zvckzczlrh,bkjktynnzf,xkzucslemr,0.402,-0.4835
0.455,-0.4745,892,-756,Cat,-944
tywgqzgjtk,caT,0.344,DOg,-710,DOg
-0.3415,DoG,-0.3235,0.0945,cAT,qedoocjcje
0.311,-0.402,iflldsauad,CAT,Dog,746
0.408,caT,mkcyvycnvr,0.455,-0.2015,CAt
0.463,0.2185,DOG,-0.234,0.2705,-0.0685
CaT,Cat,xbbxptrsiq,-47,ywzzqenteh,CaT
976,qcqtnigjef,166,612,-0.2705,-897
-0.2925,0.061,-159,klrqsqxurg,-357,0.445
-0.4005,cAt,522,-663,dOg,-0.257
-0.1005,cAt,473,-0.206,rmgwbzlita,0.319
DOg,DOG,-539,-495,-496,579
qnwvrzdawv,CAT,-451,ithqsbjudq,0.2165,zvdwqaljcd
682,DOg,0.4235,sblownnquj,0.0895,ggwcfgdajo
-135,612,DOG,0.1125,tyrbgblork,CAt
0.299,DOg,DOg,tkiqdjkqxr,ijecccbhir,doG
cat,43,898,-0.127,0.465,0.182
-113,qxzuuqqrkl,0.31,mxijtrwmiy,-0.194,cjilhkbjsg
751,0.1355,uincytprks,CAt,-761,wpktxssmhs
-392,0.2195,0.384,DoG,389,527
-0.054,551,cAT,258,nckyibotap,0.3115
Cat,jbrhsoicxd,glkdjnaxoa,tjrtkrzomd,-0.1495,0.2995
651,524,251,cAT,-316,0.159
-612,-943,lbzhkzzgdo,-963,-667,630
163,caT,npsamgqejt,395,wwgamgnuvs,0.061
0.233,fvjeucephx,887,0.32,494,-80
CAT,512,468,CAT,-563,DOg
CAT,ecqqjpflsm,ledtppvavk,cAt,caT,tiqnxukdcc
846,jbjabdnbyw,-979,375,724,vmvrsocbph
vqrfmmgvyx,dOg,0.0575,-0.3775,dOg,zzcvtvnejd
-0.259,cat,-738,ouglruakka,aaiwpveusi,ukpfdceeed
eqlaeywpii,dOG,ltsygkwasg,xazmfxjjfp,-0.387,0.4015
0.12,cmqjcniofh,jjbwpkcubj,-16,mqwfpcdnha,pmrzrnscdo
dOg,-0.371,dOG,cAt,0.262,0.02
DOG,905,-301,tjzxgjyzxf,-415,-0.382
0.037,vcoufywnbk,mtnzazznbf,-420,vhyqkgiwfa,-0.2035
koikhlbpzn,ivghkeftab,197,extudrrlwb,0.4485,-0.076
73,0.408,781,dOg,-0.1045,zxygszsfxw
zvuykxcbkq,ariinlxvsi,-0.1655,0.296,411,cAT
oymyzzejss,-711,cAt,fotlagmdfa,0.1705,-0.4775
enfiidxypf,DoG,iiviblneqq,0.2325,-557,-0.285
kanveaqlwv,388,548,eutyqcomey,CaT,vbkgwivock
doG,clodaeyfbr,941,-281,yevmzxdccv,dOG
-930,tbkimzsxkd,qxkxnasgyw,-149,-721,0.043
dog,wlqreyfknk,-383,-0.131,0.0275,0.4375
wzimtdfhbh,mzzxtvbprj,-0.0935,596,0.4085,-352
-392,0.435,-0.1745,-0.4425,0.1455,CAT
nezvtjkgkm,-181,ggfqdfooqa,spljmnwujm,797,DoG
0.3405,-415,-0.348,732,-355,ntswckyqns
-877,DOG,wwkvkfpmff,-62,utyltsgkiy,0.391
dOg,-0.0695,DOG,686,-726,837
-872,0.3645,lparwenxdo,589,-988,-136
-0.0915,354,ojyioqyfer,cAT,hksnqyjqai,Dog
-0.1065,lfygitmedy,0.148,dOG,cat,aifdvwcycy
-0.0735,0.0145,CAt,292,564,-179
gqniihfrfq,cAt,gbuzbtcfph,DOG,-0.4685,0.2535
0.074,-787,-0.098,-0.1745,-860,69
-0.087,269,0.464,-0.02,23,pelsnxsyyh
997,-166,moznctynah,-86,0.1755,388
-0.4805,mokmqknlqj,-89,360,bnpqfhgade,DoG
kkyblopryb,caT,0.0205,0.0305,wixxkkrkom,-0.4415
DOG,-0.454,-0.3915,CaT,340,zbbnmddqxq
0.2585,815,jahywtbfhd,uxvthwdmws,jnqpkwbdrj,-0.434
-443,176,gvjjzviqoc,mzizaaspii,-456,-577
