aryzfpkmqh,ootginoykz,Pet,nulyzutfwg,caksemdnxo,uecilkypxq
dOg,yekcdstzlc,0.464,0.092,466,usxcmnxrrv
iywcspugmt,-0.268,dOg,929,0.0675,CAt
ygeaopjszk,crlzfyphrt,0.4885,euxhlshmoq,0.1205,Cat
-956,-72,dog,CAt,604,0.0
-0.187,bfrrgjelwi,Dog,dOg,wznvylmgtp,-399
-0.039,554,DoG,nrwrryoxdh,187,0.032
xdoeswuakt,383,262,retnacybap,-0.5,-0.122
0.011,702,dOg,vzzngjpwew,-725,0.017
doG,Dog,cAT,-0.0445,cebtrkuroh,pcdwdcxuzq
0.13,vcxyriupod,-0.427,0.211,-44,imyjektlwo
jiqptodpny,doG,0.3435,Cat,0.187,722
-700,-599,DoG,910,-0.379,dgpdxzjalj
0.371,116,CaT,vfcuzykinb,cAt,-955
0.3175,-22,CAt,-0.3595,stbcyhzykp,0.2065
esylgsqyrl,68,caT,-180,-0.4605,DOg
-0.2935,-0.253,DOg,dvfwvtlaii,-573,gelsnesnjo
fobmovjina,xjhiosztda,dog,aarmlcsydb,-973,95
0.244,rsximbwcia,CaT,CaT,CAt,0.4115
ukfuvzzpsy,gwjyjlaapp,0.0335,0.259,-0.1205,0.478
DOg,xykkzrlldh,Dog,-0.149,bnsvcvppwy,-195
-164,nmqwhzjerk,Cat,0.3965,CAt,CAT
402,211,DOG,0.074,Dog,DOg
eqkxrlemdk,748,dOG,-0.224,341,Dog
-0.297,885,CaT,-0.318,-0.06,-65
168,0.453,DoG,dOg,-0.328,mzbpzmkzce
DOG,-886,dog,jljfqtojff,-474,cat
DoG,cAt,Dog,0.062,-0.118,Cat
xkmjfquisb,-0.4475,-120,opinfdwqnk,-673,xijuotnjfe
-121,856,dog,-0.1365,-976,bmfymicsmk
CaT,-0.191,Dog,cat,Cat,-0.001
rkgqgdivrc,caT,cAT,ylklwgynkk,804,391
-0.086,-0.349,dOG,-100,-539,0.082
-0.3755,-256,CaT,doG,988,-0.0765
doG,hqfkczzkgm,dOg,nsapwgivep,-0.4355,-756
873,0.096,-0.49,-0.475,-0.386,0.366
mlrumjsobw,-676,DoG,papoygnyve,fzrilldmsm,umlhwliexz
beqjnuedsp,fgxxqlidlg,-243,dog,-0.219,536
zzpkefjimc,536,dog,wnbjawqmjb,cat,0.2535
-831,694,vxmpkofipb,0.2455,-0.274,doG
paufjxrleg,-0.173,CAT,662,738,-279
tgxwdkhyav,-0.371,cAt,-0.069,831,DoG
-0.278,-150,DOg,0.2905,wjexcuvnje,0.485
-0.2235,spcbaykhyb,-417,327,cat,875
727,zwyidbiqyq,DoG,-483,627,0.1655
cAT,-0.3335,cAt,-452,xxwnpbekbe,414
-363,fpsqdtvhhe,-0.221,0.454,0.1155,-664
0.211,-364,-692,dOg,-0.455,-86
566,dOg,CaT,804,0.425,-526
DOg,-0.008,DOG,jqzuomttnt,hqptwcmyho,147
634,cAt,-228,-0.481,-499,-197
-0.13,240,-652,yqbaygpekk,Dog,-0.1145
-85,0.2435,CAT,caT,-903,pphmemvbgi
cmuyfwyzou,0.4445,DOG,-0.171,CAT,-0.4355
0.14,CAT,cccqwcczzx,948,-0.3535,187
-462,fhpwqfkiis,DOG,-0.0905,-0.253,cAt
uyjgmitjev,dasmepdlha,DOG,dOg,0.0625,136
cAT,-0.333,doG,0.3815,421,CAt
imsxmctkij,64,cat,0.2715,dOG,-0.264
vxjyvobtld,evqtkcvntw,cAt,boicyhmlvs,cAT,swrqunjfgv
dog,880,CAT,0.163,DOG,ulkxrvhcnb
0.3305,hcaxfmmafx,cAt,Cat,0.2115,-0.155
0.422,-0.092,831,-0.094,Dog,jbxcoyiktn
158,-0.4885,513,caT,-289,0.005
DoG,368,CAt,-448,0.474,0.4635
-0.079,-0.342,Cat,0.307,caT,-0.232
842,-109,dog,ggkeizppha,720,970
-0.289,dpevzmczsv,233,85,fruaqiombk,wumocsccud
0.4905,-0.1375,byqxmdxufx,0.3865,ygmjbnkhaf,yjlaxbotth
hjcqaalesj,onbqcsuqua,bzxyzyyrle,dOg,fdcevivktf,cAt
dog,Dog,doG,pdkglfpkts,0.413,DOG
387,-0.3215,Dog,ekxfbzfogf,-462,-97
CAT,-952,cAt,70,-465,-284
657,ctyxmnafvw,jgdegjuvye,adldlzyjmc,gpedgfdhfq,kawyvypaho
-857,fdhuvqhyie,CAt,0.1885,rviykqcswg,0.476
cAt,-97,dOg,Cat,-0.0485,dOG
794,-0.2015,cAT,-0.064,cat,kpalnvexag
olbozjishn,Dog,sonmxbldvg,-756,753,0.173
cAt,qbezagrfku,CAt,0.204,jkmlvkycfx,514
-0.032,32,sffxikwweq,qsyqqcfbgn,rmydhukzjl,-609
DOg,665,-0.1055,CAT,xbumdzhdgw,dOg
-0.3835,aduxygswjb,Dog,bjjeywbvmq,shazwlzvqj,-0.385
dOg,575,Cat,134,cat,-839
-0.452,-0.1755,cAt,-0.0575,-0.1025,0.115
fdvdeuakup,yyghdbjcfk,dOG,dog,-441,abebyrldlt
920,dog,dOg,-814,857,0.2045
181,0.429,cAt,jjisgnntqh,iwsbsbenxb,0.161
-146,-725,dOG,jqdqbraaws,ltdrqedmco,cAt
dOg,-0.1485,dOG,kzticgsioy,jdiiqcvbnn,953
-392,qcujjjayau,ghkjtjdlcg,mabltsjzoc,caT,CAt
549,zpfraezoyl,pkrwpesccm,111,-0.348,vwagawjszp
-68,aoezhwuimm,CAt,mmxhdlgisl,987,Dog
tipsmfyjbk,-397,cAt,-0.056,0.2315,bmfzdkbahp
