mygukurewr,sroycjtxrv,ibyzfqcbss,jqsnfassha,mpdjnqtkxj,oxulhzlzzk
0.1,986,cxgewmkxmo,zgqytysums,DOG,-376
icgczlvnuv,urjimghqax,0.2395,mdvjbhkjqb,0.298,iabigxwiyd
dOg,0.142,-0.3585,ufubgdhhdv,-618,cat
141,198,0.168,-0.2035,kphkksqltn,DOG
-0.403,0.107,-778,cqgifmqnuy,-414,gtyaqhaakt
870,-463,pdyslhllbe,0.329,185,-386
-331,52,owcgnwmdty,dog,scoldpiwim,CaT
bbwhaukbkp,-0.036,cAT,-592,562,-690
CaT,-322,-454,0.144,811,fgssqzczjt
DOG,cAT,Cat,0.328,ylmxsvxpnq,-0.2325
-0.076,Cat,cAt,-0.231,-0.179,dog
963,-0.1715,doG,dOG,hzmkysqyrn,nwqtyddamt
-276,znugyalfqm,yzbbqpvgbd,51,juocebzked,hbngkdibkc
-829,-402,-196,dgwqtvryol,0.373,0.4345
808,CAT,CAt,867,-0.1805,cat
rpgigninap,175,gjozncgyeg,xyqmlfhqjp,oatcruauws,dOg
lqkpewpmkx,grdmhwkrko,-0.345,cAT,mfljxwyymi,-520
667,pbwcxtkvhw,-732,0.0615,-0.2125,dOg
dOg,0.2565,DOg,-13,jwgrmpipiy,44
avtiiklccd,0.28,DOG,CaT,-0.0435,CaT
0.3465,-0.0745,dcgvdotnqu,-0.053,0.4915,binftotqgt
-855,-0.2305,doG,0.0,757,0.39
vcymwamhhd,dOG,681,-362,eilxxogjcn,CAT
czcdykmpel,-0.4285,-423,vvjtnevjrh,wumybfauhz,xlarfwlddq
aodxnggomm,sonmbpdlps,aowgttemsx,rqbupcekqj,-613,0.179
kiiqpqfcol,doG,tptuqbpjsd,oqtiuznyuo,849,0.274
cAT,efesgbnjso,Dog,uvusmsghsj,-0.118,-0.0355
hqjjdyxnyw,-459,npefoesddq,xofqdpberj,agniwchdcj,mywyqakxpg
0.124,naqqrdopha,0.2375,DOG,iektntpjji,dugbbbnlxd
DOg,swugiieymu,0.1295,qkwstjrorw,-0.25,-0.2055
0.0665,crpvmyylac,-787,-0.3595,237,-0.06
qefriwkznl,792,fskpqdgdlq,-729,oozonrhknf,0.2835
0.245,Dog,obcplqdmci,926,-506,-849
CaT,-449,-445,dog,rvcifakyfo,mqvjsmpwmv
0.475,tnnpqubyie,cAt,-0.3795,0.0605,-0.1415
DOG,alosigsdck,taagyqzwtg,ymedgqgilp,nebtlyemuo,-690
-0.1235,-679,DOg,rwfcujvcob,-0.083,fsagvphfjq
-0.38,dog,frdmcnkzjc,-131,CaT,whngmyhuvx
-0.32,seqhqnrxqk,DOg,-0.067,bqfmniyfya,rjmmrrrwom
0.318,gayixsdnaj,caT,0.128,0.3015,0.421
htyppxtwmm,qdbultfiik,0.164,0.23,cat,626
871,-684,jjtnykgbzm,-926,996,DOg
-0.0415,dlsfuhrcmj,61,-765,226,9
cbrurwrvmm,0.37,-0.064,464,-0.3435,0.314
tcivcpvizu,ekrldfjwco,0.3245,0.4215,DoG,rhawevgync
144,ztwtffkufl,Cat,-624,859,pgksygtnsx
tsgokpqseo,rywauxpfwc,DOg,potujfspgz,-0.06,0.3585
gtzzmzymuu,phliyppstq,ltupasrasf,262,0.285,hbysryhstb
upnvkzhzjw,0.348,-993,552,0.491,mzeghbdgua
wcubflnwqk,0.2405,gbrarebewv,jjhypwlehr,2,919
dog,wfpexhiyei,nqxldrnfng,0.2225,txfqtpxinf,doG
-785,-0.2565,Cat,0.195,cAt,vurzzyjxph
cat,caT,-0.4925,Cat,tnzwlhhdgo,-489
xdboaohbjp,xaspcyaapj,437,guqsezparg,qrtsekuemn,45
0.2225,-0.4185,-846,-0.2895,CAT,aerwljqbmq
CAT,641,waaeakbhah,irnpmyuwhp,gworvdugyw,nutvwynqfm
691,0.029,0.2655,-0.0175,0.3005,CAt
1000,-617,-0.3305,prmufugoye,-610,-0.345
-826,-434,0.16,dOG,-0.4475,wefknrxskm
Cat,Cat,0.227,0.0555,skcnrihcoa,dOG
0.0785,768,-0.3775,cat,471,0.161
ccllcobjol,-0.173,vlvajpcdns,CaT,-498,0.229
xqolfytxqr,0.253,-0.078,-202,cAt,-0.223
owlrzuyfjp,808,-658,hdaaqgaoab,0.4315,-598
454,569,zhdlesxtgd,bkjcbwkkyu,0.3805,pwdmpdvolt
-0.035,-0.142,llpsjlvhfg,ublpnykpuj,CAt,0.232
-0.0755,udoonyhrtj,wkdcfpubce,cAt,0.1515,-234
crnmejezjj,-738,-818,dog,0.2785,tgfdrmwxni
DOg,yvyypfldtp,doG,qihnjztgpb,361,-0.0755
-0.342,xgxrbjxnjn,0.2675,DOG,tpivduepcg,-0.473
0.2775,140,-946,0.3415,509,hzfpcocksi
kyitxpflkt,0.465,883,-470,srptfgjgtw,0.1745
-862,uwwfjmmuln,0.3875,DOg,946,0.0015
zljjqdvfui,-0.0335,0.246,Dog,0.489,-106
cxpcvidomu,-311,0.045,dtmliyfyty,ynobsslbuh,0.0725
203,ehiwtbhlca,hlrgsuqoew,Cat,-395,0.332
0.339,ebrzraryox,-244,cat,hrhhoiaele,-759
zzpzsqulsf,-0.1155,ozxvdkpihd,221,-0.1225,-0.1385
-931,-0.277,0.003,cat,0.1005,fjxraxwvry
51,pawbsipjmi,959,cpmzldzdhy,qazpahciid,0.124
427,dOG,0.4015,doG,dog,sjsdemjcgp
735,DOg,362,0.2115,mnvwsnuzmu,-0.2825
-0.14,Cat,0.356,37,894,ixrumfuvov
462,-0.0875,-0.1835,caT,-0.4375,oilblcisgi
-757,-632,vpcbkrutmn,whspmscvzi,0.043,-169
-0.3845,-0.0505,-0.3685,sogdzuuxsn,0.054,pacpqeyjvb
-0.2435,juvjxlaxwb,tosutammwn,0.4785,ynjdbkoebw,-61
dOG,uqnedommhs,dog,vulfhlyagd,hqpedeaagn,-413
-0.3165,-0.403,rmuhofolhy,541,441,-564
CAt,-0.279,jnjsfpxghn,DoG,0.008,CAt
0.0375,dOG,owcjnarzdb,505,bhtrkfdcjd,cqfrfwofqc
0.4935,0.0575,DOG,kijmbqjerw,-0.186,DOg
-685,otgkvbmypk,DOG,0.244,-0.3625,0.159
qigrpraobc,-920,0.066,hlbyugytlh,0.136,-937
-182,caT,Dog,-0.368,-0.1285,-476
0.1595,makktwljfx,ksvqimujjp,CaT,cAT,dOG
ydvqqfajdo,-194,lqyoimvxio,-381,-0.3965,dog
-0.1465,447,dog,misgrtmbkx,-0.059,doG
imtqaanrxl,-823,shvhtbopss,-0.0645,-0.474,dtbaysvggc
-0.081,mkliuedvcc,dog,-916,dog,0.228
