wgdeyldrap,pEt,mkwrmhrkmd,ieefwsqeam,mueabsoqww
aetehohqzu,CaT,0.0445,cAT,ggyniwricd
372,cAT,593,-959,jpwrrlhqnz
0.307,cAT,Cat,DoG,DOg
blivjgcsia,dog,ypylqwdgzg,-866,rlqqvwwwxt
Cat,-647,tthxcaxfkv,620,-0.293
0.446,caT,-0.456,909,uazwbppdnn
662,CaT,rfiunvfgsl,700,0.3165
677,CAt,DOG,-616,17
0.4075,cat,247,-0.1095,170
zttlioketk,-0.1015,faakhxuxbn,wcndgruect,jgflvicgvp
hpmdpfrzpm,cAt,0.401,xcdhmnsxzr,0.2205
-0.295,dOg,CAT,-0.4815,938
-18,313,0.116,720,-0.188
975,-0.107,452,-0.0325,nmqpxodoic
-0.3045,lyhfmspunm,-883,efjmkwystb,-0.034
-0.461,cat,989,0.258,dOG
969,cAT,719,21,guejmkqmqx
ntggawohba,CAt,stzxekoppe,DOG,450
-478,cAT,mhixpvdcqs,-0.1375,-901
bdnmrkrxmj,cAT,-0.36,uvqugfnlpu,vhsnetxqcq
-890,DOG,-262,pfaibitdwh,jintewwdbh
zfzhnnbtan,DoG,0.494,182,0.0415
ltirocmffx,0.2375,-0.4815,sqtwbeoein,CAt
dOg,0.1575,cbsxqzqqdu,967,315
756,DOg,457,esskoeznmo,0.4395
-0.2915,0.385,0.0335,caT,623
0.3305,CaT,0.4475,uuwfytonpn,dcpcxlqhwg
-0.2725,cAt,-631,-327,dfoyqlcaih
247,CAt,2,593,0.3845
uiamzwwsby,cAt,zhztxabctk,-696,-0.2155
617,Dog,cAt,qaxqirhxei,605
doG,DoG,eufckbdlfd,-835,DoG
cAt,Dog,-446,512,0.1075
htvshzzsiq,doG,bsvmrikhja,vgoqduqtfp,325
-67,Dog,-170,408,-0.4985
