xmreogjjvm,txelzzdomo,oizfshlyya,lyezxltprw,azvdimimyr,mnqnspmiib,kdrftmatiq
bwasnecgae,0.2005,cAT,kidhiiqrxd,0.3315,127,supvxexgvk
Cat,700,-113,-0.445,caT,syigecbnnj,0.3525
flgtxdjxix,cicghzsyuu,-0.2885,-630,bdxobbemrc,cat,-208
-0.015,0.3005,0.455,0.2305,-578,0.0045,CaT
flcmbnojqh,CaT,kgimgiwjry,atvatmgewi,-19,0.4755,-821
dOG,cat,-0.239,tovcgfkclr,0.2785,503,-0.2335
-0.0725,256,46,-538,dOg,325,-0.468
-0.4695,invtducacs,DOG,CAt,blskkxjlba,-617,dOG
986,nftduwidhi,0.3095,Cat,0.202,gdcwmatltn,0.1705
-0.389,-192,0.185,CAt,wmnqevvfmk,zrtgvonbnd,654
wtjotxlwxd,doG,-0.2495,-0.4305,191,-248,mjnhjgifwr
gvtaemyhcg,-778,cAt,-0.2375,yenzvoyiid,-533,-254
jgdpnxrgar,697,mnoqoxuvfl,48,vjyaywjzed,-0.0595,-641
-609,0.0885,0.4135,Dog,qktuvugnqy,cnetibylvj,kwxeezcunn
-0.3945,0.0975,-0.146,184,142,ozdyjnjhyy,-38
0.103,0.174,-0.4075,0.4915,776,-503,dOg
-530,-0.441,nphlapeilt,gdayyrblwg,-151,-305,865
DoG,620,sifnhbiiqt,0.3085,0.486,-982,131
caT,-693,748,0.4805,cat,pliqqtmnvy,-95
-805,0.496,bvmcvqxgyw,0.4995,0.3915,22,-0.216
qvlqhqykph,dOg,-532,dvctouodwv,-965,tnvwbqcwvs,0.3715
977,mkrcgxbjwk,wcwswpohua,0.3925,729,-0.2605,0.3955
-0.4375,yhnblaufop,dOG,-0.3915,krxqfhybzx,cat,877
doG,dOg,922,nlxyuqncut,0.21,-0.1525,DOg
0.0755,qdrefwyqzj,nqlefoytcv,lmndbajshr,-0.3185,ucoemaebhp,-211
-0.1735,cAT,550,CaT,0.0015,89,rhzcdmpjns
-921,Dog,CAt,40,-0.3385,dOG,0.128
749,751,hnzwhixigj,dOG,629,zjanzuzdej,-0.0325
isingjqzeq,768,vfsbbvgqvw,-0.0045,0.1755,fpoykijtpx,810
-786,-629,aeqkcxymka,869,-666,91,-283
-0.2155,ctbcjeysml,dOG,0.0315,DOG,-813,707
-882,-0.296,tubvbunuro,CAt,DoG,0.365,-0.449
206,0.068,mtrcdvbrlr,DOg,znbvauhiof,zrfcmykyaa,cat
0.16,-0.269,-0.111,581,DOg,803,-981
ljjduijxvc,0.4545,-238,spltailxhq,0.1235,qxzrmuxxak,-212
0.077,dog,CaT,aivymzkauk,34,0.155,471
thcvdrbemj,dog,nioowyspip,0.26,565,ehgscumydf,950
kqymcqjrwq,0.049,hiahirelgs,-0.3265,-379,ltfyldapyj,0.1415
-0.304,0.3645,342,dikrgfbqya,308,927,619
-663,khqddkjsxu,tepbcdvajn,Dog,-146,-0.228,pbmhynoaeh
-0.474,-969,ozarzgwzlf,cAt,0.4415,dOg,-0.297
doG,alffzpisar,jafrgcwlbg,641,0.071,gskpfwqivg,valuqgdytd
doG,cAT,nomncidubm,xhykanwtig,vshbgdfkyw,bynryuipyb,-0.078
khplsvbwcb,vqgwmpxkps,109,ovssaufohw,clcodiprhc,0.1165,epamnksfrj
0.173,gotofxmdwm,-447,ojdqbrriic,-0.2285,554,-829
973,-514,ybmwtnaicu,0.0625,0.2085,vyfyhwtrgb,qlxcamrbii
DOG,0.483,-150,-0.2235,dOg,0.1885,dOG
-0.073,0.448,-0.18,gfiyhvilbq,caT,510,lbdvhhxoxb
