dseyinrffx,ncytaisfyn,mnsfijmoog,zbrflfdvro,kuahnduweq,nfdzuslvkp
-0.0665,DOG,dlsrwzzdrc,-0.031,290,lsbidextsb
muagzghdgv,-0.0325,CaT,0.1105,46,-0.1425
odlvxllyyi,-0.0125,-652,-989,-0.0745,-0.4035
pseywxsvwe,-450,wsqjznnuug,-0.208,doG,cat
0.2385,-0.0085,ftowkimcoa,jtjqujkzqd,-91,-718
563,ydbgsxbpqi,0.374,-128,868,caT
cAt,bfvujeqxdu,334,-242,jmcjdycexk,CAt
lihnoqqwxv,819,-683,-967,0.475,ukmvbunbcs
0.481,cscotpmdbz,-357,-712,0.0735,0.179
-0.0865,-0.015,dog,795,cAt,-0.328
cAt,-415,-898,-0.2045,azftweswdv,CAT
rowqhxppiq,-526,cAt,0.4935,807,ysokzxomsx
-0.2625,anboghcopt,563,doG,-920,ktonryjlrj
-931,fcsvirmffr,-327,mgftfxluat,-451,0.331
0.2295,dOG,-560,yyimroghfc,-0.1995,flrfpybein
20,0.179,wcuphaprtp,0.228,298,-0.256
-0.453,qrfdavvann,-0.059,927,nxrnzihgov,593
dOG,-177,0.4575,413,0.27,epcthwivui
kegkjekygw,caT,-150,ixfbyujtkb,81,vcoofckccf
0.2435,-725,857,ptrugwojij,caT,dOG
-727,687,ikbqewnpzf,-0.3785,619,0.2855
zmnskkwujm,0.0495,lqzzohygoi,caT,-0.2685,xvyyjqwlgg
fyoprgveyc,886,827,otnkmogfog,-694,0.158
-0.4365,DOg,-0.0315,dOG,-0.068,-0.3335
-107,Cat,249,0.1615,-0.1955,-0.0155
0.4845,-0.307,caT,31,hwdtvxsevi,Cat
crzmiuhsmh,0.159,0.0975,0.429,-0.3785,0.1825
vqxsxrkzgf,-0.4845,0.2235,cAT,CAt,DoG
jxfrtxbkcv,-841,-442,858,DOg,-337
DoG,0.1975,-231,eznxwophvh,531,-0.162
-0.242,dOg,820,0.093,dOg,790
iosfwctqzp,0.1625,usnrtummsf,sehwdxipbk,0.39,892
jrvjpqwwii,0.3455,qqnkoftbfu,bakhlxnzfh,-0.489,-0.092
0.061,0.232,0.4295,vutwquhunu,-216,-0.2645
sxnqmssegh,-0.37,cAt,0.2495,-523,494
sbekdxfzwl,-0.32,-0.437,-0.2775,-0.3785,0.231
CaT,-129,-0.497,fmvksjiccx,-171,281
-0.338,-866,CAt,-0.301,668,-0.499
giqjezzaaz,CAT,-0.3315,hvzjwfexgt,Cat,-0.2635
0.4205,xnxtiipcui,mqqbyvglre,istlowmiau,CaT,-0.4345
ogkghztrcp,0.4795,-394,vlahlikrdo,dog,cat
yjutfkazfe,dlyvgfvcei,41,-0.33,zcscethtyr,0.3225
5,0.455,-101,DoG,-0.401,jpbajtfcbo
hkubydxtza,uopzigwrcl,fjtassrkpb,beybgjblci,DOG,qaaimbjquy
ctidfankuk,-357,myavxgigwl,caT,hrzbshzmsn,DOG
526,-607,dOG,-763,gpjqpprgya,Dog
nvqggjyqic,-355,232,0.3505,smfgcqucek,updyjezsqb
625,809,-17,-157,22,vzeuqfaagk
Dog,-505,918,zfqwacifmc,caT,0.336
rusfvqkepi,vhkjriaeac,-0.373,0.0255,0.357,-0.389
0.3865,lppljlktqk,0.334,-193,0.419,-326
702,DOg,-0.0675,70,-929,yoogvsybcx
yhbigqybnu,0.109,-548,vvcrkvugrq,0.0735,dOg
-0.4425,CAt,dOg,-0.2185,sqenzetsvw,dOG
xaqtblwheu,dog,-69,mepjtdvuhb,DoG,bnbmllbzur
-0.209,-0.181,vgswqigjxe,-560,0.4255,0.115
0.253,0.0385,0.3065,0.1665,150,ziifyfrdxl
cAt,0.3715,-0.35,dwbphkzhon,vjqyoulqbz,0.052
0.459,fwcwwxhvcw,DoG,hkgmbcxsdj,0.1585,-479
-0.111,-0.4835,235,-0.169,49,cAt
DoG,0.3735,93,cAT,-686,tjtowfhndw
-0.237,dOG,ksecgmzzqj,0.2435,dOG,cclupbzmkq
-544,smsunultlv,oogzivscep,525,0.0535,yrysqknqwi
-0.3515,uztanafjel,0.342,dOg,-859,495
-996,fiqbdjuhzm,-308,-0.185,0.18,0.292
tudczxhmdp,dOg,0.0015,356,dog,lrnlofxzam
Dog,qvpeewjzhd,kjxmbgibgs,etpdxodjzn,184,186
cAt,0.481,okykrivhbf,0.45,-0.3115,42
cAt,0.17,-200,dog,cAT,0.468
DOG,-0.2675,pssjeyclim,ntjynrulgu,mmqlddsylz,hcipfdomls
810,hldsegscbv,dpxvpdpivx,613,-0.088,-557
323,0.136,-0.1505,lcffypnzqr,-484,bxofshgwyw
0.1265,cxpjhndxrf,-829,sajtciudnq,garkpbsqkr,kwpwamonbq
cat,-0.3415,0.4545,amvppgqmaa,Cat,-904
nkehjryxuc,CaT,yphshwryay,ygpwcxtgwu,-0.4365,-0.479
zdgjauaqzc,cAt,CAt,0.332,cAt,nolbooiqda
0.2565,dgofpucrhl,-0.45,ntcssvziho,awwqkdxxpf,DOG
943,oshamvylyd,424,tcjbfzgkve,-0.0055,-0.1935
0.247,0.122,ablzdrlzbk,-137,euvjimqyfp,wlqzpdekdp
317,xudqepjsmy,664,cisnlorewj,0.2845,721
nehekndhgs,0.0925,0.49,pibulhxvog,0.1815,xzgsndncqu
61,-258,-124,-962,212,0.156
-113,ursemnerwp,dOg,0.3715,415,gacfioroht
-0.291,vhzormbyqn,-334,-127,-633,caT
-172,ggapknmdiq,-499,-0.2375,494,0.3375
mxqkhmqkiz,245,892,0.0695,257,768
-879,0.4765,-394,cat,-0.3305,caT
bassrlngba,pmxblvnhhr,0.226,-0.325,caT,0.3005
CaT,dvrtiokrxh,471,795,0.0075,dog
cAT,643,-0.226,-0.1515,miiqachfna,0.405
caT,wncqxoxmbw,-0.16,swubfkgidp,dOg,138
tfvfrsqvok,DOg,0.4805,dOG,-243,-35
Cat,37,-832,-170,739,74
