qoqhxqrjrz,otjpwpwusg,xkhlbpjhvn,Pet,dhcyvhmuqq,gyedmsekyu,mizxfplbmm
-361,Dog,vvjvtonswb,DoG,-0.153,doG,-0.136
-0.333,-749,-0.1755,dOG,onlmejqhhh,dxevgptnvm,rgqmrlpgmc
vakigjpfww,-0.4505,0.1555,134,553,ybdtoroddt,cAt
996,cAt,lprqvhyzpy,-2,-219,870,510
0.062,-0.4885,rpnngzufsb,dOG,gwmsxtserg,821,CaT
0.338,CAT,-0.466,cat,0.358,sheccheuai,CAT
0.1885,-0.021,-0.454,DoG,itckvldqba,grbrddbdky,dOG
iwnxhdjmxw,srruxtjiht,-0.2305,doG,-700,0.439,-893
0.233,-0.2585,0.0225,Cat,-0.368,0.408,bnopkmvoch
ofaekzkmjg,147,-0.362,CAt,CAT,uslvgoakud,CAT
etaztryzuq,nccfuxbwem,Cat,DOG,313,uwmycgtejc,ucrmrvkpgm
392,cAT,affwcnfjmv,CAt,-26,-152,CAt
-806,uhjiigknem,0.3245,dOG,DOg,-392,doG
-0.3375,-501,jxbjzlpsss,DOG,-118,0.154,CAT
vbmqakwifw,452,-0.308,CaT,-0.1185,882,383
-4,-0.1825,tppcnknykr,ckhcoecwqs,bpraijfzzc,854,0.017
-0.0795,-0.5,fmnqaivpcs,zbramcpxek,-0.0355,cAT,itypcnlvfq
0.2955,337,0.141,-0.4815,511,wnzkkyzlpu,-884
rghcgjowti,-0.296,-0.3515,0.4375,-94,-0.1745,-0.0425
vdzaxtykke,0.1495,0.4215,DoG,-806,199,gxziprqiqb
dnavhtjrod,268,708,doG,-735,kmdblkxgia,-859
CAT,xtryrcrldx,uhsmnhdlik,-0.321,-0.3245,hbvaakdfxt,Dog
caT,ojrupkurip,758,-0.001,CAt,869,udexoeztfh
ovtdmfxiqk,izidmpooaw,cat,DoG,-0.3205,dOG,cat
dog,625,-411,-0.1485,Dog,634,lbsvmlikhd
302,sudyxmhxvu,meltbxfmdn,-558,luthhoofal,ufuhyhplhw,-629
urohnvcrqr,ahlvqajfin,680,Dog,178,51,Dog
icpemzqjaa,722,fbikiimfqv,DoG,0.2705,-0.339,-494
0.226,dOG,cAt,CAt,620,-444,iolrqnwogz
