qwilqfgpjr,orlmxvwefp,kvvqcpsuaf
ybvluqhngn,DoG,srngifuizs
0.4605,787,-0.2705
caT,uxdsystlwd,dhgzvtejht
0.435,-0.2765,cat
gigzskvleq,ejuobigjvi,0.0005
-0.1655,-90,wmkjnbtmmq
imcsnjbspe,-400,caT
335,0.457,994
DoG,0.378,fysxcgrwab
-0.225,-166,cnmfudbuvu
-0.109,-28,7
0.0,-603,0.0665
inuvdtwjfg,-736,136
qdqsmsljdb,kzaytvrsqm,-765
DOg,-172,0.4215
CAT,0.193,rzlrrriavb
921,gxgweltxbi,0.103
dOg,-0.0785,-864
DOg,-370,caT
-467,caT,-0.2005
jzxhoasvyy,-0.045,-256
splfwdoird,cat,cAT
cAT,slbwlvrjxk,cAt
0.3075,oqfkquulyh,uadyeikpwr
zcwppjolwq,975,136
-48,-0.2465,jrqggepwss
nhzdnvlojc,cAT,hvxocaqkkd
zttnlvgghp,999,dshpwtwztl
gukoizeayf,qmseruvxkg,0.252
qlkwpbfrok,391,cAt
-0.229,uualcrmjwa,0.228
Cat,-618,ntkqsqhqgz
ovwqjdzezw,idpivgasjs,DOG
DOG,vjsaslgiek,zvdsdallje
jquyoyrqfi,qwnbfhsgei,16
dOG,0.098,-712
-0.0525,0.15,DoG
cAt,0.0495,-0.3955
-0.425,493,567
-0.004,qlpueconhb,0.1125
vnopjcftfz,-0.3445,-602
Cat,kqtnoiuidp,dOg
vowzmhwhcx,bvobjmillv,-0.0905
-0.0095,kscctozjhx,-0.291
-0.1275,Dog,cat
ppvtinyefq,-0.483,0.1935
0.0645,-0.3945,0.251
-642,579,-915
yzpgftejof,kyeowadfxg,foriflsxsx
-0.214,jfsqhdpgre,DoG
608,-134,-0.3745
-0.454,-0.298,qpmogqpahk
-0.3115,vwwvxeehxr,0.2295
779,mhegrmkjca,pupodgyixb
-0.4055,hcxlvbefed,-0.189
oknwfxpufm,-0.175,545
-0.2965,exjgbhyjwe,doG
adjklpklyt,-0.1235,raaodgdguz
cAt,yfybgqbzki,axvqnjxwxp
-0.162,DOg,194
-500,321,dog
274,zunbupqtsn,rickflhyky
0.3615,doG,dog
npmsmhnwod,-0.021,-267
-641,-421,pdfzplznnh
-0.26,954,zdystttpiy
uhhrztvxqi,rwaidannim,-638
-0.3855,114,-399
-176,-0.2555,0.302
-692,286,-873
pytzasyvqy,-0.2,dog
oxbuvjgior,0.155,cAT
doG,-0.437,0.081
hucgswjrak,cwbxpfsvvn,0.0555
-395,cat,tatzenvyik
fhqimtpxdf,481,zhduoqfaiu
cAt,hpbjtxaumu,lwqyksxpbq
-0.176,595,xncohfwpel
-0.252,-0.088,-0.114
-929,0.047,-0.493
cAt,351,vxivefplig
0.3825,uermvrcmxw,0.152
-0.253,-422,ovzlemgway
zpmnssmkqo,CAT,0.1065
-0.3745,695,-0.06
0.0045,-165,zrjrjfaakt
-0.27,DOG,doG
-0.1315,0.4455,0.085
-0.284,-0.031,Cat
-0.054,-582,Cat
