vfouwoqalw,trhnptxlkn,gyfvnlwsay,vnhgahgqye,xoadvfvjdy,slpmjbboui,xmeihfeojh
-0.108,myefuiauzl,394,-0.1175,-95,0.1315,cqbsjxvvpy
-0.1715,-409,-480,-0.4705,mgfzjyvurr,Cat,703
-520,-948,0.259,250,cAT,djnvwdzyrw,sbbikvzdrs
Cat,-253,DOG,vpjnzcenmv,0.247,-0.4945,grwncxjcyo
332,0.249,-0.4135,-0.155,0.024,DOG,cat
eidzcunkpk,0.221,0.4,-134,288,0.1685,-917
nbybwpzpjm,-716,0.3125,cAt,0.218,0.37,DOg
DOg,qyfxpbvvoo,0.431,-995,0.344,138,-117
CaT,blgzgusche,doG,-233,0.1185,-0.0135,-0.125
-0.1615,0.0965,528,DOg,dOg,-957,0.4825
wgcuwxvefp,842,lronqvbtwe,0.084,542,DOg,dOG
36,ebziomiwwc,-0.211,-0.234,-971,CAT,758
-849,evyjljleqq,doG,ahayyupifx,jjpwxzyvuh,496,-571
-721,-0.428,-507,nrrainqfws,-882,-611,982
-39,CaT,-0.131,dmdhhdjenn,-303,wussysodvk,glyhykawti
cat,-514,-0.2195,DoG,qdqbsejznk,-0.171,552
CaT,-0.027,zinjcogzny,ivwwnqfwmd,0.204,-0.095,ugzyvbfler
30,oyucwwpdow,-17,-0.3335,DOG,-57,quuhmeaimf
dog,Dog,247,659,CAT,-0.214,rmdwameeli
-239,0.3065,-178,0.1135,0.056,0.369,cAt
0.3615,-0.152,ziolrcegia,-746,447,0.2865,loovjnoolx
-866,gipkbrazuy,-0.089,cat,-288,cAt,0.1775
-0.483,696,csgpmfdnyx,doG,yxtgiapweh,-909,znkhyqgdcq
Cat,0.3835,-0.187,ueieaazhcw,ziktwdcptc,0.068,Cat
751,-0.1265,-0.2325,ndvbozgrnu,-7,-65,cAt
-0.16,0.2255,-0.4135,myiqlbmbto,ldykabhsoe,DoG,-911
612,cAt,vsdwwftzbo,0.3215,doG,995,fqitcouhdn
-19,-68,241,qsosmkkbyh,-0.2165,-196,CaT
-0.263,rhssorzzit,CaT,-0.264,-0.4795,-0.1095,-504
-0.4635,290,qgcxqaxlpi,0.117,hzpbjkekhq,401,0.0105
-61,ltwkubuwfo,ezjihxmbow,547,-0.072,jzuezqvstz,-870
ocyczblepr,88,kdcopptoac,-465,dOg,635,qayagmawgk
xsqmffkdgm,wxlnhpytdx,0.387,dog,0.4775,rtdczxzxso,mlprarrbwy
927,0.3855,-0.0815,vpxnxndnod,396,CAT,CAt
cat,-0.2225,-0.231,276,xoxvcqllpj,uzvfcfevtk,DOG
0.32,561,-766,bkwirbncnz,0.4225,nonwozwlfz,92
