pfxoycynay,xevoylssuy,klpnxijlvs,pxligvaqca,rkhkqcdwja,cvbwvfbfir,etrftybovz
zabtgqnzox,-0.3355,aufnopnhaf,yieluducnq,0.4325,mlzlkhelib,0.075
-559,0.371,-0.1885,gqcglnhxzd,vlsxkjwpjf,0.068,0.3275
CAt,CAT,rpxsijinus,Cat,dOg,-0.021,dOG
doG,kmqcdxsztz,-999,379,-319,0.275,digdgueekp
-0.3875,509,zjokjdlkar,dOg,ylbfnnyhlv,CAt,mjgzqtcbwq
lroyhqeica,caT,dOG,dOG,-400,763,0.141
-0.125,cAT,pbnvinicyx,499,dOG,xvneogzclp,sselidziqc
rtmsxyhciw,622,-0.192,vohvljueoz,doG,0.2255,-10
-0.3775,953,0.3535,cwmmpybjak,-0.0915,pemajxgosl,-0.218
clodnrmltk,CAt,-0.4835,-0.146,CAt,-0.4515,97
dOg,807,-0.0605,CAT,luppohuhsg,CaT,cgnsjmrwlj
caT,cat,964,ogwyluyvyp,-918,inynztisfu,270
zqgitigqse,149,-0.2465,-132,255,xtxmdlhqaz,caT
kvnfmlggar,-966,Dog,-780,sjciobbajf,0.336,889
vqsqcmksfx,nfdiicwcbq,-916,-0.0555,720,CaT,-0.1185
CaT,0.497,dOg,826,819,mikuqgmnsc,969
63,dOg,CaT,CAT,541,0.0885,ofpitdlbge
0.06,vevmnojcol,snkzluynry,DOG,918,910,ftozllinqs
Dog,txylaroqaw,-643,cAt,doG,-0.406,0.0495
-951,0.3205,0.168,0.4995,-0.169,102,0.259
783,141,-795,doG,0.1315,-177,-0.211
sahmwuarhr,-872,-0.33,nqzfqbdvsu,CAt,-0.3365,-944
daskpubgaa,-345,cwkvwedmkp,342,wiljjuabka,131,cybuvdjqqy
0.1145,ecwcihegsx,dog,dOG,520,0.251,-0.3515
hketmqeujx,92,dog,dOG,0.07,vwnfwtfgis,0.056
546,-0.3545,0.0395,cAT,DoG,DOG,850
jeiobmgmbs,Dog,0.011,-0.276,-806,0.3445,smqunthviv
cAt,-0.352,iyorjfelow,796,DoG,-689,211
iosnbggohe,-0.437,-64,dog,0.491,fuodpzvsuw,sntwzxqbuw
rjyqxdvqrv,-0.29,68,-233,0.096,vbpypcndpt,noxeftikwa
641,444,yadzwlaqul,cdkbrihhrw,cat,-0.3645,247
335,gythszqhff,Dog,amncukqhxd,hfuypweztk,-587,-0.3005
cAt,owhveauyiw,Cat,-0.125,ntxjotcpqg,lbnhahaemb,0.324
-648,0.348,fveiyohkum,axvfemqtda,dog,434,-893
DOg,-0.255,-208,0.491,dwpbwdwxuy,dOG,dOG
0.181,-0.0775,-0.2535,-61,-554,dqzwctnbcp,-274
iwctfqpvis,-0.114,312,mmewgkvgfe,ufmymcsikc,-277,0.0645
608,ffdfgpgpoa,jrjuorcajt,-0.1475,0.21,nfrhyhmyok,CaT
gkhsfhvbtd,47,-0.4885,dxxrsfwwfl,-3,-0.0425,lbrmolrobx
-0.15,doG,0.151,teizjpekjk,44,-455,pqonpwkpre
uugcsldmxo,-0.4075,-320,0.4945,DoG,DOg,863
doG,0.495,cAT,0.4465,cAt,dOG,0.4515
dOG,nftwwxmqdc,wrrbqxmerl,447,-0.094,ixnsweticg,oumgznktmq
323,0.051,DOg,-484,caT,dcdyauiygb,DoG
ifbtccfeoz,-216,uyjfhlzmrk,-140,473,0.0515,699
934,0.2185,-311,cat,0.249,CAt,DOg
kkcetzobwc,178,ugvfpbiqyb,mqlhlhvndw,-363,0.1355,cqlmaigneh
0.2835,922,-931,mbhmhqmbwe,yjryfdlzdf,0.4755,-395
pvzdbbexru,DoG,-0.006,lomuyidfhm,-0.302,ymwmyyhrsr,207
588,ucgsfynnfe,fqzqaoqtfi,cAT,Cat,-0.0625,payilvbxkm
dog,950,-0.2145,fxdqylfkxr,cAt,azgffcidwp,-0.266
-980,-0.2515,yfydhgkzer,0.0965,cAT,-0.244,730
-0.314,-0.225,-0.159,evlqngwmny,-0.4635,CaT,CaT
nresnhhibn,-0.2265,-0.016,favufrsatd,-0.3865,802,lpifvmkoyb
dog,xamvzpsmjx,409,-0.236,lqqzwdcian,0.2155,DOg
wndqwdffjd,dog,-0.06,0.268,-859,ntibsujjlh,bkhkddegcs
Dog,0.347,0.2105,16,0.402,0.1715,0.391
487,0.031,-284,hwzkwqibzp,0.2095,sylnkoombk,0.497
-0.2505,235,-868,-0.1495,-648,431,soqvrnzses
954,cAT,awtodrzkmd,850,348,DoG,CAT
-0.386,cjfyltsurg,CAT,818,Dog,0.426,jrredzretn
-610,DOg,-0.4965,ljixlrcknd,DOG,Cat,-111
sliupgvgzz,cAT,350,-395,cAT,0.3835,-128
qcwwmqtjfc,cAt,0.28,-0.1565,0.1415,933,159
vksxqqlnup,246,daujwcdvib,-0.118,luhdvquegn,825,jvxmdedgiy
bjsfcfpnds,iwicagwvfr,-185,-0.4915,-0.445,ubkpffvkba,juwfnuwkdj
89,-469,0.4445,823,60,ugdkxvloqn,0.2685
801,caT,67,jlnqnbrwyy,836,luqqczdcpb,qkzgviaqhh
abvqvfzaqp,nqxysinnme,jenzymthnx,0.11,fiedvehyjz,-178,0.202
DoG,-244,flrlzczwbm,Dog,166,-896,0.0335
-0.433,caT,udmezcybzr,0.1185,DOG,-0.1925,caT
-427,-0.487,cAT,dmonorzkdy,cAT,Cat,xysuhbolgz
-486,dnhopeejlb,88,728,0.318,823,0.0955
dstczmdsqm,-780,0.317,dhxxwjfakf,jqdhxmspkf,owcjvfxyyn,lxpfxmdjxh
-148,-0.044,yhmggwdbzz,0.411,vhcsuhqqyg,0.1355,jzvzykbxde
dog,-0.15,xbxczqiunn,-971,dOg,-985,xbmalnvfxe
-0.134,0.452,-477,somqhkedhl,xwxuasgxya,qnapuejjai,bsizkmywmw
zbuuzmahfc,-0.4405,-494,583,veankqlett,doG,-490
515,dOG,qvvfohtjgn,cvhkrquesn,-80,lfhmtnqbyz,207
ifurkkpchf,myynjysvge,doG,-0.395,177,0.028,CaT
cAT,-836,grdjlijtmp,Dog,-0.4555,0.47,CAT
caT,0.485,-268,0.0375,389,443,amtaunvzmo
673,etiugmnsyk,-661,Cat,fhmjlpatdc,kpyhswxyky,-941
-552,aceuyynxfh,0.4815,ydhrtwshpj,-0.0465,-0.443,DoG
dog,0.4715,lgyxgrwdvf,0.371,knbdmydttr,sbrygjudto,-0.3025
-0.2645,0.0785,horpjhnqnq,206,cAt,-0.105,joqhbohvbt
-0.389,348,-0.0455,Cat,-168,CAt,nfvpdvqcdj
-136,0.3615,dfhyvnxbbb,CAt,0.418,712,-460
-0.4425,-0.089,-0.121,ghegvrdzfa,CAt,dkqlpcanbj,715
