jdkihxqhsj,vxjzbautev,iavsklzypf,vuxgpnbrgc
0.244,-279,-726,DOG
0.401,ndahsqkhxb,-0.214,-0.357
dpovuburlj,658,-869,-165
-0.402,0.125,jpamgmgcdv,947
dog,0.2675,kmmkqogrwb,sjmewfpdqv
1,204,wbsilinhje,0.393
-0.3355,-0.4295,lczpgnmtwq,uwejedkrbi
DoG,144,dOg,rlobnqvgtw
0.044,948,-0.408,-585
gafkfzypuj,dog,0.372,-0.2205
Dog,-0.498,cat,gvjazbbcus
ianzbwjtdn,caT,322,-229
-788,fkcmvivtve,0.0285,rcrjmimfmi
-0.266,910,-158,791
CaT,CaT,178,vizvvziijs
0.3835,apiyipqefz,llzbhefxez,caT
-0.0935,-0.352,doqcqnirkc,icttocqbkp
uzoxaetmdb,ioemyzidqp,hiuismedww,0.4255
cAt,-0.4595,-0.395,856
139,830,-627,-285
0.393,0.486,DOG,ixxzqniszn
pslxeiiazx,-0.2675,ymiecxuckf,doG
-0.135,-0.1645,dOg,CaT
-0.4455,0.2255,-0.3245,sorrjlwgip
-488,334,-0.088,mgwpzsadvw
tnefqfixyw,-0.4675,xebgmazakf,sbaranalft
jqaulwfjrd,-0.2245,0.4665,-0.2025
-564,-0.0575,dOG,-192
cAt,0.184,470,CaT
900,0.4705,aqrtbgyqhu,-805
wjpwgnlpsm,-0.161,-429,813
doG,-0.0945,0.4405,0.0195
Cat,-29,kvbmsoxlyk,npnrmezqlm
-0.1495,401,woriozijqj,-0.4685
dog,-967,0.158,-154
230,eeihxevwey,sacekakjtr,Dog
0.0675,caT,-983,724
-751,0.488,260,-175
mmfqfmwfta,bectlzuwmy,-0.038,364
-196,153,0.07,ahflrrcshi
757,-725,uvqzkosxxg,Dog
-441,241,ekitnwvutr,yvmoaqrxhe
doG,-568,0.4575,ehevsuvuvo
Cat,858,-0.292,0.049
-0.1705,-252,993,baogxyqprb
uzfvlzmvzo,-0.106,iuwfgeszyl,865
0.1305,nzgevxvjpe,0.06,yfpovrbicq
-661,edfnucozuo,pbdpgukqpd,104
76,-33,dog,cat
-0.309,-304,253,413
-3,-563,0.1665,133
raqjjdrdwh,0.39,0.0285,-731
cat,-0.2215,0.492,dOG
