whqtyfwdtb,ksewjjbeqv,ldwrgpnkhj,vsbltidqvt,PET,buelexcbtn,rsntvwpjhr
962,67,pxyjwpldiy,-0.0965,doG,-631,-0.1085
zumbhxssva,cejvmluvrl,geiwkanyix,cat,dog,wkzjrjkand,-416
-322,0.2665,-130,-768,Dog,985,-0.379
dcthhuwlas,velcddxegk,-81,euxsqqwoey,DOG,snaukkilhk,-0.202
bcqvhbohew,Dog,DoG,-604,dOg,746,gnyufgzsim
-0.042,DOG,0.4355,317,CaT,-0.389,fxafsgrchu
ezdwzewlkp,-985,-0.077,cAT,dOG,0.4245,mgunvrxjzn
82,-0.2925,scnljtdhqp,cat,Cat,-730,0.47
228,-0.3505,0.3065,994,cAt,906,rbzidheqhp
-256,979,0.3715,0.078,dOg,0.196,CaT
doG,doG,-331,gnsmicwyti,CAt,-0.358,beuvkibrtb
juzmcaswdl,cmkbbnmvhg,0.4825,0.316,Cat,CAT,utezcuiqna
-0.2075,980,-0.335,lhoucjzfvl,Dog,Cat,-895
zkhrjbngdt,cat,851,-490,CAT,idvmvygiph,caT
uuvfvbfjex,-592,-0.243,296,dOg,Dog,12
542,-0.301,dOg,446,CAT,doG,832
0.153,DOG,CAT,539,dOg,fsdpkuajmh,-348
402,DoG,0.4545,792,dOg,175,-0.065
-822,noipwtkjzl,-0.348,-0.151,CaT,0.487,-539
caT,xzilnmbqqt,jgbhjybbyo,0.4335,DoG,cvxgglnpoi,caT
-84,efcvitsttc,zvvelvcdab,-0.387,doG,oebwfgigae,0.235
812,Dog,svgywgdokf,hduidxllcg,-0.396,cAt,15
-0.258,-806,0.402,CAt,dog,-279,901
ikysnougrd,CAT,ufkoppyeck,-0.272,-0.4345,CaT,957
cAt,-0.0045,562,caT,dog,0.179,-0.03
14,0.12,dOg,-0.027,CaT,igpyiwnzpo,-678
-0.3695,-639,nlcsxxjhcu,0.059,caT,gmvmlinflr,DOg
ssrwrrtpce,-410,890,DOG,DoG,165,akodrmrikn
853,-437,cAT,-273,CaT,321,bgkbsgilod
