yusinwylvc,bkdoctehme,ewpbdsbibi
vsbojbjqcj,0.0145,325
wpfyoolqit,CAt,CAT
-0.4015,-0.4375,0.4715
-548,dog,0.3235
-0.115,dibrltkjal,-416
qvkwgzuwxa,811,-721
-0.0535,0.282,-332
DOG,lfgrlcpiuk,Cat
190,883,-931
469,-0.266,-227
343,wgezeuhryv,438
spxwsxxygx,-0.3655,0.282
172,-0.0775,0.1735
noruxbvcfp,DOg,icgurlentp
-0.339,0.231,jeyvlwwxow
zyzidpworb,-526,923
385,CAT,416
CAt,dOG,-216
210,-768,-379
cat,gvueoyczsm,396
hmcbnhrakj,-338,piujwpndee
-70,-0.233,-0.268
-190,0.059,0.4605
-180,0.2375,643
DoG,-0.3975,doG
nmilrsssdc,-0.2965,568
dOG,xvoxdiqrkn,459
-0.245,wggdewxqfa,CAt
0.48,-0.0355,900
-0.111,nbpyvzccnl,Cat
0.3155,0.412,cAt
-0.213,0.397,xnkfkdfybp
0.1695,erzwosxsbd,doG
-0.452,DOG,jquqwrdkkx
0.4285,xkhwjzdwrx,-0.1655
dog,93,lidnzzrcad
qgkzghuqdc,DoG,0.0385
-248,0.326,-0.435
vstzlxoiwd,348,qiihboqsck
