pfzalwbaxz,ckfhnoxroi,pgghtwmxeq,ozmrzcifdw,vyyazskfzs,pEt,cseoinrrnp
0.148,cuakojfzsu,410,-0.008,sodzdxnrlf,DoG,383
0.2855,zqfguoknxg,fhmkrujhwo,DoG,flfvpeesof,CAT,233
dog,-476,nalhournhy,-0.4975,nwlcchgffw,affaoelcyh,-0.3735
doG,-931,0.316,-0.103,228,cAt,-0.204
0.3945,652,Cat,-666,-251,-0.464,mkdycwfpcz
zgyryokneh,0.4095,aqbdrthmgv,-875,CAt,213,yylotowgxd
-122,985,ruqonrtidt,0.141,Cat,DOG,aiemvimuom
cAt,dOg,129,-0.399,0.3405,CaT,dOG
dog,0.295,1,soeqfvsqgf,-627,doG,633
-404,obloxdblyp,-0.165,-0.217,-468,dog,0.2435
-971,wmeyltcfmw,hnngptbomv,-0.497,0.497,pzlkuquksh,DoG
iyypoqncyl,Dog,frfojcbzjp,lmxkitpkla,-874,Dog,dpshyizevz
-0.191,-759,dOG,0.3105,-0.25,doG,-579
-0.447,-0.3715,896,243,fyefiuxxrx,CAt,gnuculbvei
pkcvrsmaai,0.309,0.308,doG,sqdephnuwu,183,cAt
-122,0.0285,tmvdhjexan,gfjmhocxlp,cat,dOg,-40
xitdqrrpai,962,heynpdtotd,-500,-183,caT,-0.377
-9,-0.174,0.001,-0.3925,0.2445,DOG,-0.3585
dog,cat,jxevazsohx,0.0925,ebxvbhuhme,urqlligmdi,caT
596,jhkbsmjtvo,qwfwkxbhvp,-0.477,-140,cat,adkksohlhh
Cat,0.0725,615,doG,0.125,CAt,-840
0.1945,760,Dog,rhriufndag,ugxeriaevm,cat,-825
-0.1215,hteidveqfj,0.1165,dOG,0.2295,-968,666
-0.264,-0.087,-0.3625,0.2395,-752,CAT,bjzgvmwzwn
-0.1655,vdrejqxgep,dOG,msnddmyxcn,550,970,-565
188,-916,0.101,235,CaT,DOG,ztnmcoatdl
CAt,DoG,0.1775,-0.1755,-61,cAt,-0.101
0.1025,0.271,0.4775,-525,933,DoG,dOG
yzwlbazxwd,CAT,DOg,dOG,243,Dog,-859
jikvmeixqp,-0.36,aiwqakzcpq,duukzsovsh,judrrtgpra,cAt,CAt
0.0145,cAT,vgtpulvpkt,-968,-775,CAT,0.177
-0.4165,-290,556,-905,-113,cAt,-100
uzuxcefvvf,-405,DOG,0.444,tunbcgsjig,qxvimgumzs,0.036
0.4945,cat,-0.329,cAT,zvsqshfbnc,Cat,695
448,cAT,-703,809,CAT,uwitkjkrpk,0.465
fmlvxufnls,0.0365,-0.033,tunhayfmde,cAT,cat,nmyaepzzjn
207,993,-19,gukbhmteve,-817,CaT,-0.0105
zffffboonf,zyzrqnjago,sfmfzznsai,0.442,-791,DOG,96
0.3295,xwiilntxkx,-471,-224,43,Dog,CAT
0.3005,-429,caT,-999,-598,cat,wtjtskbssg
eckxcyzdwo,dOG,mlcakjzimm,qkyderuvmx,ydpeemwqhc,CAt,687
gbfmtrsbbf,-508,882,-882,355,cat,xqsuygavkp
fdujickcwi,-0.4795,-0.0835,-0.2735,0.32,-0.1505,ooocbhgjfz
jcygwjqwrn,-0.4675,wmfcplxnlj,0.3665,doG,Dog,93
cAT,dOg,-0.3255,0.216,skrarseamk,DOG,lwtsgsctrq
-115,Cat,-0.12,0.424,fncnxyfipn,-0.3505,gbaxelyskq
-471,yeilihtoxj,174,cAT,0.3685,dOg,Cat
0.4395,109,314,494,0.0655,Dog,DOg
230,-645,104,672,dOg,Cat,-0.148
-995,kxztyojgps,852,0.3415,-9,Cat,0.4195
-0.38,0.154,qamezdxiju,89,DoG,CAT,vzyavbjftp
dOg,0.003,740,CaT,zdahrwxdos,mpjsvzzrcu,0.2315
763,-353,cAt,295,DOG,-613,CAT
doG,762,CAT,szewafumwr,arlvttltpg,-842,xquphlsbgx
tswbwpljvp,Dog,qianhrytju,-785,84,Cat,301
0.307,308,-132,CAt,pkmbzxovev,-142,cAt
-883,jdgpnyejto,thjrgfzkop,ydpwqfpfuw,ooepdyhqiy,Cat,lsjmbfecra
0.439,-0.188,vfwingmwqi,0.2845,616,zynupuqvwf,nmzkzlkcam
0.4345,acbanfoxqa,-970,cAT,-288,dOG,0.204
0.433,Dog,uyuguadhwi,193,CAt,dOg,CAT
-124,doG,0.1445,0.3645,vhwukxorep,CAT,-982
edlfnokdvk,zhcbfhojbq,-0.0005,jekfdjrgub,254,DOG,zvdpknozep
0.1275,0.3935,884,caT,-870,DoG,sdrtkdpcrd
edokxpolva,Dog,461,egnfnkekqp,cfcdiehukk,DOg,cat
dwyloxrtuk,caT,dOG,mbfpazboia,-0.1585,DoG,tzmuyctyww
-108,-0.033,Cat,anbaarhdde,-0.444,CaT,0.0155
-0.002,674,6,-626,-0.406,CaT,518
zorptpcqgl,0.059,0.416,DOg,-61,dog,210
caT,0.4995,0.313,0.14,utkpydupns,CaT,-0.0575
doG,dOG,-0.2475,doG,frbcxppjua,wagytweosw,693
rwuhbshwip,884,cAT,-0.2045,fmzpuhfhmn,cat,289
-0.3815,CAt,yxbgqbmrec,xyxglketcb,lggpuasalt,-595,tlvszwozlp
-56,Cat,0.1515,-0.1435,ttdkzbqkfm,778,DoG
-0.041,883,qtuaaipcta,vivmfrbwem,CAt,Cat,jkmenahcrn
-0.3615,313,-791,rmdbimwgfv,-80,CAt,291
caT,408,juputjgqvb,pywgleirvf,0.3465,CAt,-568
xbenuwemrl,Cat,312,doG,0.018,dOg,vumzqabmia
798,-68,-940,199,ycxjcxtxir,DoG,129
0.3535,-44,srggqftxqq,0.254,-183,-240,sgiytjwopl
brfydgibye,0.333,DoG,645,-332,DoG,544
173,nmjclkabgx,744,cAT,874,caT,-782
