iocchuzzeo,emjoxvqenu,ckmvmyygcb,stgienhqlv,phxhshgcfd,pdgfcabztr,seniwcnmhn
-0.349,460,DOg,ictxelagpa,0.0515,0.233,dOG
0.296,DOG,hzhhzvmxgf,Dog,plnonarcpw,cAt,woensuucrt
52,973,617,-381,0.092,945,cAT
jvkwtnrbkw,dfzdfyvwxo,ssylubcopc,843,lmmhwkcmvf,pcwomhdcjc,uumdodexob
dwmnzpnmzw,-403,sazptxhpab,rcdvyszfzz,769,0.275,-200
DOG,0.004,-0.272,otgbgkkhwu,-0.077,ltpazrjfji,-5
-0.404,0.2725,gvncibmfba,ityztrhkfx,-0.038,anypqwbjvg,0.045
0.381,kfkoqgcsgg,kxdzfihdlh,158,hrgvqvjvhl,-0.017,zjwrdnniso
0.34,dOg,-0.198,jpcekdynaq,CaT,-948,cat
-396,-0.176,clirvkztua,dOg,bncmzycjac,-338,hmynywzbwg
zidrxzhpdw,-0.325,-116,0.385,-0.168,-0.217,-45
juwwhaddoh,-19,0.1885,-0.305,qhzkkaowmc,zkpmftjkuk,vvskhmnjph
vhwkmeemdt,480,sjzcjbpmlc,dOG,0.0975,CAT,crcalozunt
-458,-771,cAt,Cat,-391,tglaunjvwv,-0.2205
-350,-483,573,tmcymghqal,tvcpdkcbko,dog,-0.4635
bnavorbdne,-0.1975,zywdxwmxei,0.49,0.326,wmpgcxelbf,-246
81,0.353,dOG,0.1425,233,0.0665,qfomqzcsiw
djqvtlyxea,-0.3545,xvrzqdikzl,jnxledlbat,-745,-125,972
DOg,dOg,fqzkkqiuyf,cAt,DOg,cat,zziktzvoqq
228,bxspabbqba,ckdtrymauq,0.4065,-0.269,815,0.1785
DOG,rivwokmiev,DoG,dmogqhmzxd,-612,603,iczrkxrzks
-964,cat,482,rqjbsnkdim,-0.3115,602,-543
cssuwyxbcz,dOG,0.496,728,0.179,eheiqvquri,0.0445
cAt,-219,0.0295,-0.0045,0.0865,setkhpwgkf,dOG
mqxhxmarhk,-26,-270,987,-854,swsfclaify,444
427,-0.2455,kuqehmejzp,-246,-0.14,86,-0.3275
vpjfmbyqwk,0.414,rvrgsahvqh,0.351,900,nbdltsabht,0.1285
-627,jiakecngud,CaT,3,-969,sdbwzidyxc,-350
vtosshxscy,-142,abxgscvhyg,-0.4805,-666,640,qqupplydkg
205,ekrepnmsyk,-332,215,Dog,quoblxlbqz,iypbtbvuiw
nmsyosljlm,-0.4605,-0.186,epcpwljeml,0.111,-276,-775
dmhxyjlqwa,-0.483,dOG,980,CaT,npdoivasxr,0.4095
-0.312,ofueojzont,-0.08,pcrsdygxfh,dOG,-686,-711
247,-937,xoewvohjgg,0.185,kbvtybvhuu,CAt,cat
396,-732,brdmrgsghy,caT,-485,dog,rjraqlpzix
wdoameyoyr,-0.1945,dOg,0.255,dog,cat,vfiznlpxzd
994,nchiyiopcs,166,taqniskiau,soesimfjvn,wijqewvmmy,311
caT,wkfzaasdcb,swbsmaoyhs,-0.406,-199,jgskblbhbs,959
330,kzagmvjavc,750,0.265,942,mjynmsidlo,tszkvxcuye
-135,-278,-0.293,899,CAt,-0.188,472
-0.317,-587,0.0645,caT,CaT,-147,-47
79,0.339,0.2895,68,0.2235,bsfpklbhoz,qdprbxzrbl
doG,vlteuhllmr,-0.2725,0.225,drseghuwfk,0.252,doG
eejrxbbsws,CAT,zcjytpdedg,ixemieozlr,jpnkipxojh,-475,0.144
-0.3655,-963,mxgcudytdu,lqsrobzrpb,viiuoztuhe,-0.1375,-823
616,caT,-0.308,0.2925,640,CAT,DoG
160,-200,-0.0525,0.303,217,dOG,-0.35
358,921,eueftudqmc,162,0.022,pwbcpqvmhi,0.492
225,ukiyzpywsj,CaT,-0.2755,-126,Cat,-321
0.4615,CAt,0.0585,cAT,ykppfrweke,tvrwfgkwem,0.226
-980,-803,-0.245,dog,wfloekbulj,yqbhlqvyvk,skkoiaahon
-10,143,-938,tduwfzhgsb,ernucwxfuy,0.387,580
521,kzdcvqmcbt,dog,Dog,doG,-0.0225,tazsnvvnnb
318,297,0.15,-0.171,210,cAT,-0.1515
sxgfovwiry,qsbdjcceuk,CAT,590,-0.1395,198,968
0.1365,nsmjwnrzgg,879,CAt,-0.49,qoslpurgmr,338
61,zbmajxspau,doibrnzajp,dOg,0.0515,yjjyavlmxl,jivmneubdk
