ivztsgwbai,lepjcdtmsf,ptayaowtkz,itsmisycfr
CAt,0.348,etswztrejk,749
454,hksdfuhllp,rctdkctpti,tafamwikic
0.163,zshzkbdsui,inamuaziiz,-0.4735
-0.0575,qonxjmsyjg,ghtokxkqsr,-0.153
0.235,930,-0.2295,mduoaobrdj
jewfgtxldr,jwlyvnpidj,-69,0.102
dhcipbnhqo,wymkgpbrds,inoewmijvr,Cat
437,0.4695,0.347,-984
bhaacymlrd,192,-439,-91
-0.0835,733,0.249,0.0685
dog,DOg,bcmvxoralh,DoG
hotjfobpyh,-891,CAT,-0.425
gksgnvbuhn,caT,-0.2115,cAt
-0.4645,-675,vadywebsrw,dOG
-0.3685,yhjwmyvpal,yagkvbljuk,ixpfzqvfwt
-536,DOg,aythmmqhtj,rpdsqzztlc
DoG,otmjfslvvi,-421,-0.1185
ozgcbpdvtw,cat,vunfijqdvy,926
-0.0225,heslwotkgs,0.2705,-0.1055
CAT,pyfixerjfu,-357,-49
0.268,uopvxjvxes,602,cat
0.062,mimdukhaoz,-772,dOG
sjmxfkbrxd,-499,gqseqbcwzd,122
cAT,-330,-0.1495,-35
dog,-144,nqbhpzegdg,508
0.47,-0.415,ztmzfeunel,595
-380,-0.1705,-0.128,-0.287
sxdaewbspk,0.022,gkrtqwtovd,-0.267
311,-0.209,-291,xdhycdmgqt
rpprxdzkze,-219,ehzudxsqbo,lxokkjfycm
akjmgkoqgj,CaT,DoG,-86
bcxlcrnjch,-333,cAt,txpcglqsjy
0.3705,DOG,736,cAT
wwbbqzrvzv,nbyigcxcaq,shtqfxrvkc,0.18
-316,-0.225,-0.4975,874
akcgblpoag,-0.4745,CAt,cAT
977,-0.2185,862,563
301,-0.029,yfcdklgwfb,-750
0.15,0.2025,0.1555,leobwsqcmf
slxkgqklhh,lzfqhssgqa,361,-0.422
aolokmctwo,cat,-577,-0.0235
cyduelfleb,DOG,gydincfihj,-0.464
823,DOG,Dog,dchwzdwzwc
qubeaijskw,bwcglcvidb,bodmnwhijp,0.15
dOg,wcxdwadrpl,-0.0805,avrmfyjahh
caT,0.2595,enfshlsoum,-0.4535
dOg,tdsjxnzrle,pepiujsxdo,988
yghkcvldta,-0.215,0.0015,-0.467
-0.215,wizrarjjiy,kitrrtmsyz,dOg
0.224,185,cAT,-0.2325
CaT,dOg,ypkmpokglg,0.197
DOg,ibwlxwtxos,dOg,0.2735
0.468,CAT,383,bocdsixzoc
iilmcgfcow,800,74,CAt
-0.072,-162,mnfirkpiat,182
doG,307,oufcfogauq,-16
-827,yalykgwtey,-935,vuftqjfgwf
jnvceaqpqn,wapqpfqerj,vtsuysspho,0.3635
267,-0.034,dOg,DOg
Cat,0.3285,87,0.231
qjslhfeoro,-0.4715,-104,bywziihojy
-0.044,0.1885,-0.3405,0.2225
gsndfctsqu,nrnolldxim,qloblbmhno,0.124
irgnieqjvx,mddvejozcd,zguelnqhfa,0.094
-981,CAT,47,-800
qqjuuvhfqo,0.225,ymmvcaiiob,-0.3875
905,mjgofdygxx,-456,0.311
-0.299,-28,vrylyfwsxu,-356
cat,-0.069,-0.4625,-63
-0.2775,-701,-0.137,423
dOg,opuiloxtbr,CAT,-0.0795
xqivbvncbj,dOg,evfljymcdw,190
DOG,-827,-19,0.44
338,damjfvvwxf,990,0.1475
0.114,CAt,0.173,dog
dOG,edrkhdgmvd,-283,dog
251,xbiqhuxuvd,wwainauwdw,-630
nneytwwqov,-0.3715,xcvciqhgjp,DoG
tjrqproniu,cAt,-0.057,-0.176
cAT,ggupfmdqhk,xovstbzgrz,12
doG,cAt,oygypcvutj,hnksljpolw
0.158,0.3465,-0.3675,iwsfmwvfyb
axymxaevbb,0.1855,dOg,-35
0.103,0.0395,cat,0.133
DOG,mqsrrnjolc,0.09,vkjtwtcqhf
-0.24,509,cAT,348
-0.144,cvyofgzzeb,-0.339,cAT
-0.077,847,887,0.3785
cAT,caT,mkzyffurwq,971
-571,622,-0.2735,-0.3705
-716,-748,0.192,971
gdnibpmjxl,nzdpsxprco,-236,0.3485
ldwyurhiyf,DoG,0.07,cAt
