pEt,qkglqemahy,jwphhlaznz,bukbvtiquy,getlhmumjl,ebacwipxmg
DoG,kbgxlhnmld,isvnrgoosd,729,-743,tewatigfsg
caT,cwmmgsyqxt,-0.0065,937,qmgmkvndwt,-266
dOG,0.031,0.079,624,-924,dwoumcfbvy
cat,dOG,CAT,-0.499,DOg,400
DOG,478,pjuqzcbhiq,ghviiszhii,dOg,124
DOg,shidxhsxuj,vweerfvmyy,-0.238,-0.1715,-0.224
DOG,fvuzxibilt,559,0.405,dOG,-107
-173,cAT,xsexrfuzwq,cat,Cat,468
cat,0.0915,-0.049,cAt,-0.1025,468
DOg,lrefuhheyd,-834,-0.1025,-404,-0.346
CaT,rejuqnnpum,DoG,-0.4525,59,0.431
CAT,CAt,421,362,0.1315,-0.123
-0.3215,703,0.1765,615,194,caT
cAt,pyshaoxoga,148,pcxsvcodja,628,-406
cAt,cdtolstsna,wxnrbmavuq,caT,-0.0905,-0.1835
CaT,-0.0725,wjaeqsplxz,vpoihewbqj,vykvjjajzs,-196
Cat,pjjzuxvucy,fqbgbwbnue,bywaclagsf,-0.389,ywnzpsccgo
hoqkbqrocm,noeapclgsp,-453,cleqibtmfv,qxvgmuuciu,caT
dog,CaT,81,dOG,-454,wlyfrhpzfl
Dog,CaT,0.1825,caT,DOg,0.3725
dOg,caT,ukmvewysud,sirarwgirr,0.434,423
CAT,-0.3925,0.023,507,Cat,fhecrqxjru
DOG,-0.14,owihxgdvux,0.0595,-211,dcspmnkesq
