yhahwnawef,somghijsth,lrfwfaoekh,sglnjrrhqc,srvkydxkbp,kgtqzrmlrc,kexpglbuco
cuvehjaezc,0.4135,-0.49,-717,mgcxkcatpa,-0.35,636
jueqogrfao,32,dog,xyfrvqkurs,ogmshouhma,vbstssbvkf,0.237
705,-920,0.2325,-826,915,gpmslmpbae,-827
0.007,-0.4385,224,-0.459,zhbkparwml,cat,887
dOg,Dog,dOg,dOG,0.204,-0.0745,xyakapqwlk
0.0035,fpgeilylbt,-0.217,178,709,rvhwxdwpnb,879
-85,avczvuilya,-360,0.327,dOG,lpatrembsm,aplrkvwwpk
doG,-204,cAT,0.0915,wlbjvsmcyx,950,uwmvgmfudy
866,0.1235,doG,-0.4625,cAT,sgtgsbrmtp,CAT
tjnioiybde,niirpytxgh,0.0825,-762,0.0435,pdykkqsysf,atlpjrgaad
0.1945,cat,-639,0.224,CAT,718,CAt
rrcijnwxbw,vpzstywewj,880,-698,860,661,-111
cAT,fqzswhaeoj,765,hzbwpspvyx,-0.498,539,kualpelxcx
dOG,fodsbazgfz,-0.189,-993,-0.28,ddyjeomidp,-0.0315
wqbyfwwpje,ikczmcyuzo,acixenqoxp,338,oazswhdjyq,0.439,272
-0.052,dyffeskdui,-242,nbxuepwtyn,Dog,ulajjgvuyb,qdzidliyjd
dOg,CAt,zbpvomqrpf,cat,-0.0505,-0.088,0.4445
-689,avaumfcgop,bnsoahytxf,-0.129,0.3085,108,598
-0.34,-215,CAT,Cat,eictcscois,irruscyacu,589
0.1545,559,CaT,0.1095,-0.3855,462,DOG
-731,-0.45,-0.3805,unekrdtnuy,-0.31,0.365,ogvhpmieba
-516,orbhdzfuny,extwogibjl,0.026,dog,-0.3785,cnvvreegbb
Dog,996,907,-0.2295,-0.1535,CAT,-502
-311,-561,0.216,CAt,-180,174,-423
doG,-121,-0.119,Cat,333,vaqnetwjdx,0.422
0.36,jxtzgworqa,zwypzuyugk,yfvqzrqaef,mkvsncdstp,-417,DOG
740,0.0375,0.3435,164,-418,CaT,633
-515,hmltwoeqpe,-434,-675,-255,-0.3775,-402
pqtpyjdarl,pdyzucffnl,neskfeuqlh,784,0.372,-0.0425,0.3475
pzhmaosfry,-906,DOg,eljtdzjcqg,0.3565,ttavtgjojl,-0.421
DOg,-593,0.1365,0.3145,qquyxwfmuv,rhxbmdsrfm,400
xrbopwcjij,DOg,rtuyqlnyde,360,dog,dcjzqsdoev,-923
CaT,vqpqijqpcf,sgugclusnv,0.2185,cat,hcpzkhycgx,-0.314
CAt,sftodypppg,509,tjawyabpro,0.4725,eicwvxkktb,0.4305
Cat,bvitwpymnu,770,DOg,-317,0.2105,392
uhzqqufshx,-241,787,-0.2065,865,dOG,fgsqrgpyvs
Cat,-0.4865,-358,0.337,783,-0.117,-0.2055
mwkwstybhq,xrwbycwipk,cbnplyupnl,hrjfnrgutd,0.4865,0.003,40
117,cat,gnawzmmqgg,0.008,-34,watgrgxocw,mbklotrnjg
166,cezzjrvlbd,yxcxicbivf,-0.419,scvyxtlosq,CAt,pijvbyqqfz
0.406,Dog,CAT,0.1415,-42,cat,748
sftzucovpm,-0.267,-0.253,awyhpxiztl,0.2165,-0.3605,-0.3845
gbfhafayfs,lrhbtmtfdz,CAt,0.463,-0.3275,uihbsxnpvt,0.21
ygwpfpzjiq,-203,nhqxifvfok,klrucabdmx,uetxlpkpuf,cat,-722
DoG,dOg,-0.1385,0.2535,-799,0.1365,cAT
-0.2565,-0.4305,-313,-0.296,0.3625,CaT,-0.262
caT,CAt,dOG,asqpcwzjiu,ktuxnutjco,548,hjjvidewqq
ronpsznzhx,caT,baldpkhvfv,samhcvhxuf,-0.024,0.1095,0.27
-859,565,cat,DoG,syuxojucnj,-425,caT
cAT,svogwjdomn,mvbmmpkfyn,0.1015,ksgmnjnubp,-475,-347
-702,atexlbbqgb,dog,0.4625,487,uyuktopqym,DOg
423,918,-388,Dog,fqxuxaxsva,-0.3345,lwvqltsfqy
hnwgmjptlv,dog,uqabxjidtl,0.4055,ysczwhquon,rgfgceidra,CAt
0.0355,420,220,-0.083,438,0.302,-0.47
261,0.1385,tohfwbfnio,scvbcqfpeo,-0.14,cAT,-0.207
DOG,lcfvvmsrzz,pjkcepnjvp,Dog,0.0655,jewanafqta,-329
dbvdsetodx,576,CAT,pnhsqpazhg,608,671,tgykvqllac
xbyqvmqsqz,-0.091,0.092,joikkonxax,dOG,fuzflbwkcz,-0.0975
bumpohvqxz,hiixfsgswg,-172,doG,wwwzngorlt,DoG,0.407
0.3365,dpsctvbvka,0.265,dOG,pdxoyezjrc,jmzevjvqqx,foaznhhawn
DOg,-175,caT,kdqedswhbt,-0.338,xzmnldzytf,0.044
-187,-0.1685,-828,dog,-0.2085,dog,-908
dOg,-0.4515,kiojulmkjt,0.4045,igeyeyfejz,cAT,-0.2665
dyrbkzywzw,cat,wdvlcjqzrg,0.0835,702,-0.333,Cat
526,CaT,-0.354,kxjcdooysj,-394,-0.4665,0.014
rnrkmugnlz,-0.4095,DoG,ldngvqdiom,0.471,0.248,-0.1895
861,CaT,-0.2045,-327,0.4,CAT,rhjicrdwca
-552,DoG,415,-357,Cat,0.243,cAT
324,caT,dog,qaiqystind,-258,atvahhdvzh,cAt
-978,dvdouzktyg,-947,cAt,-362,mnfxvvokee,yinyrxzuqj
763,-0.0915,vdhovnrxib,Cat,cat,0.4635,fsujtbusbb
-6,qdweobpjfv,CAT,834,0.188,0.3315,cAt
CAT,-0.0235,-0.477,26,mcxttxrjjg,171,-37
dOg,331,gzfqrzqutl,457,vhmxpcynzi,Dog,-0.4805
330,qmudiuhyrb,245,-465,dog,cat,-951
-0.1855,wltaxsleem,-0.1045,93,-0.404,-805,dog
xkwdgsqphe,-409,fdvjwgdrag,0.3935,0.4155,zykjkzbvvu,vnitpjtmzy
qvijoroxvr,fvuwpvotsv,445,fwohcggpaf,0.0225,747,-0.0625
967,126,0.2155,232,-0.125,CaT,0.345
-0.1725,-185,0.4895,0.0115,ruoqqtkgbx,dydpnybbzx,DOG
-281,0.486,-0.2965,caT,ijcdoowynn,-335,0.0425
723,0.017,dOg,409,174,Dog,jtnmldonwk
-0.2455,dOG,cat,-0.147,0.1245,iaisxwbhfr,qpaqquxonc
ndxnqcntlp,hwwfgnrhrj,-763,-0.4395,DoG,dOG,CAT
0.1165,-0.048,0.288,693,zskhaztrnh,-0.462,quhrixktuw
CAt,0.476,213,-0.351,odwsdwccti,DOg,628
CAT,-0.0595,0.4985,qbheafwpsw,nivoxdlwwo,0.4685,884
-0.2525,bwyptrwkox,panxmcpllo,uhvinxibxf,mwsugqchwo,-786,cAT
sodiueglvv,tsxymhbodr,-0.4335,0.0385,295,0.4455,DOG
929,434,0.133,dOG,cat,548,-0.4815
-338,mxtglfacdq,-229,-265,gnmbpqlybp,Dog,0.1865
-432,cat,-0.222,-938,dhmvoxbpeu,zrqwermurr,0.314
