mvkdlatjpj,nodygzxkvk,gzfecgmvix,vjotwqudgi
igzkvsgnna,roryulurzk,644,-877
935,0.419,0.1835,514
jvweofrzsy,ndwafitmku,qrnygreirw,-534
uombphxrbj,-648,-27,CAt
nwetcwibdj,-0.083,650,309
CaT,-0.264,-208,pkmlebfyud
Dog,565,fyhodmqcgp,-323
dOg,769,kiqztqvyxz,-0.1725
cAt,kdxszpiqzf,-608,ulmjgdthzj
rtrnbxyghg,-539,271,-0.3435
0.318,-0.4545,-825,-0.3225
-73,0.2495,dOg,ettuofdkcn
-357,dog,27,tkfozjcoqz
xtpnvhxrma,-0.0085,-0.176,-0.178
caT,689,-0.5,-112
DOg,rvdxyfeogb,doG,0.35
-307,rqutcxvrtq,-0.0345,eeuhkdvzii
DOg,-105,cAT,176
ykeotfyjwm,-620,-415,DoG
dOg,luaacwupzy,doG,xyiospwsnh
-0.0485,xaforcmjzp,uyfkazrsil,osfnrtotfh
dnjwuxtcgv,-0.1815,-0.1595,-0.177
0.434,0.498,xyhxtmbssa,vkfygtisns
uoajydnixm,-0.043,-0.4905,227
0.129,0.1875,233,dkorxjxmvf
158,-982,0.0255,-0.4965
0.178,0.4915,inailnxkda,dog
ztlmudvgqq,dOG,-366,dOG
rsrduwzzhc,526,-95,916
dOg,dhxhrdqigc,-197,DoG
DOg,dOG,0.398,-0.32
cehcdpdxdu,0.3775,gkitvayqqe,-0.0855
0.1065,-0.289,fvzjfiymqn,-658
Dog,CAT,Dog,DOG
0.0665,dOG,dOg,-0.075
-0.0605,-623,bpelhyudsj,mkykbgeqxv
caT,auakhpmjpi,ostfoowwon,vfiisgyvbh
toghzenpuv,DOg,850,najzebtydu
-929,-25,0.2835,uswqzzxjph
299,-0.412,-0.1905,0.379
-83,ifwstwfrpn,-431,CAt
851,707,bsbstcemkl,-0.4215
klwtxlbrhn,zpcfezteuj,945,caT
jdqiezpzpl,0.2545,djgndnebmg,0.279
cat,-914,-877,-352
Cat,DOG,14,bytkshdtyw
34,-678,-923,ldbvmqcvcd
-173,doG,825,0.0345
kyreuqdcfw,cAt,dwcygrspkk,dog
680,0.405,doG,lewpdxovcv
cat,CaT,nmduikfrye,-0.3515
dog,0.419,0.1565,0.4725
169,lfaeecbszx,114,Cat
778,idhauowwtd,0.3745,-505
167,-0.3775,159,girfjjsewu
ewfzjphkye,787,qiigsexrup,wghbahwtik
-143,0.0025,mcysraceuu,-280
0.2465,cAT,0.0255,-0.2105
0.328,332,0.3775,pajjpxgboo
-591,voghbzyoac,-679,caT
caT,-969,CAt,tmofietohl
cat,DoG,meiehnjbon,-0.2645
183,byzgoqkpha,cgbjojmlpy,648
DOG,0.1355,pebguqqtds,-0.2435
vkyobjmuel,migsbivfra,tijqdyzokp,44
535,phrbddsjsc,471,145
abhnpoozqf,hbrpcxlyvd,-732,-796
doG,CaT,oarljsfddr,cesgaqqlbz
dOg,ottvvxdwtf,ggmggxofeu,0.3715
-823,0.3055,0.378,0.2005
0.203,dog,951,-0.242
napvdquchh,-983,sozrwognjr,ayxdlepkva
0.427,DOG,-944,pzoqwivlmz
-62,-895,-724,dOg
263,-596,625,0.16
-691,422,-413,0.3855
caT,-0.2675,-0.141,-708
0.48,0.3155,cat,-626
-419,49,-0.441,305
-0.247,-860,tgutawnqmw,dOg
qnoxcpkynz,-0.176,105,0.4785
zsdippffsu,caT,-412,xhljlqtccu
zgcksgcgsj,873,CAT,-0.292
513,DOG,cat,0.3235
cAt,0.477,-0.217,187
bjpurakovm,prmtxzkvif,0.1145,-514
cuuhyrnmak,vzuyaffmkm,cat,-0.358
caT,780,0.329,-0.181
