ofayqbpjnv,fkdzmepazf,cedkxaqrjt,mdaujezmer,Pet,fkjstegfda,knsxrnjuvb
xncirdfpps,0.3225,-0.1725,0.0515,CAT,Dog,-448
hiaafcxype,araxlolkvr,-473,743,-0.169,ljdeggwbjz,ostncmzyoj
926,aoyghmbonq,igradgfmxo,114,-787,0.045,0.06
-703,-0.405,-0.334,Dog,-0.401,357,0.4095
dOg,0.1595,276,-796,DOG,-0.4475,-0.219
408,-0.489,thjdmzqftg,0.341,doG,vwilphngvy,373
DOG,rabceyvlwh,-853,-0.1975,DOg,565,-0.3345
741,432,DOg,891,Dog,-0.2585,qkfgzvhauo
-0.07,caT,-0.474,slzfzefesk,CAt,-303,-0.139
lpgcifonor,-0.0345,0.2175,686,Dog,cat,dgqndhmzxr
yycrmwiqqn,hrbbfovxkr,0.4055,-0.4335,nwbvuaxevh,-555,DOg
plyechsfbp,284,-523,cAt,-0.1005,0.334,0.119
0.294,cat,vambluxnrh,txdznnowpf,DOg,dOG,0.305
0.3705,-0.007,483,-0.351,cat,196,-828
429,0.333,dog,ohzzcmkcdy,Dog,-0.2065,vbxunzihtx
tsawshgnyt,bqwryavenc,-0.396,qtepsjgxls,CaT,993,-0.484
-0.381,0.2585,-559,-386,CAT,xbjnmqceac,cAT
-0.3,xfbcvkcdsd,-0.1345,DOG,caT,0.3005,doG
0.257,buuigaxmpt,0.2285,cAT,CAt,0.3715,0.164
ghfhqsxkto,-0.231,xqapxadzel,-230,-0.2175,tiopmwmlsx,iwdvqddwcx
925,0.1145,-309,-0.287,CAT,-679,kxzojbkjhx
-486,tktcjwuzrn,llyywadrug,-0.081,tyxroozzjo,-0.2185,0.3105
-0.4445,zohpjzaehl,dog,0.184,dOg,xccyqjkjmj,bgttgwjdju
0.4505,dinvnzckbu,lpsmtyifpr,psrgcetyig,DOG,Dog,0.1085
-939,DOg,uyihnnwlsh,hclexedwpy,-0.214,-0.383,368
algmboqtuf,cat,-726,0.2015,200,-305,zcnwlcqbnl
725,-0.3805,-0.14,-99,DOG,74,xygfomorwv
-0.4685,-298,-748,cat,-0.4565,-0.1535,0.215
kwmmmfjfxp,-0.0535,rhqswoxuis,-0.0045,DoG,cocryojvrg,-0.1115
ktumugguip,-765,cedtfcfkrm,0.095,CAT,wvwkhyiijr,-0.37
0.1285,-0.2215,ijrswxgzar,812,pagkdvcegz,cat,lukqwssvkg
0.4645,0.0755,-0.167,772,CaT,kciryscjgl,540
-244,0.2585,0.172,0.3675,-475,-0.3655,779
-0.241,713,dOg,990,cAT,241,DOG
0.009,66,-0.2055,-717,cAT,0.163,Dog
-826,0.127,427,549,CaT,715,-648
dog,-95,305,350,dOg,-433,530
johimadgoe,-604,128,744,cat,DOg,0.3415
-0.437,DoG,0.0705,-994,DoG,CAT,-0.1365
uytzssedkl,egwkvtuawr,fshgykaxto,yentindixw,dOG,tpgebofowq,-15
0.4225,qfvtjnidrg,jbtdximhjy,gyjdsxzpsi,DOg,0.2835,jzsmfhudbj
-0.312,-0.042,cAT,-0.295,DOG,cjvhpfjkvx,yrgeetusbx
atvfkvwkgm,doG,0.1455,ggmkywlzqq,doG,qoxkfoikei,tgnlqprauj
xmlqfiwkbr,caT,441,92,rdvnnvlxnk,nvmrxujuus,-439
-793,0.4065,cifkexljbz,cat,-454,DoG,272
882,DOG,0.4475,617,uenobcvteo,qodlknlfbb,dOg
-474,0.4405,-0.3255,Cat,cat,-522,-20
cdalppksgf,-777,0.4465,ztzohhybkn,760,-0.4425,-0.205
-0.4645,-36,jakzeovygl,cyvsraeuiy,CAt,543,0.401
sggefzhnxw,296,dog,twksfekijd,cAt,-816,-759
zgzaycgnoc,fjgdgpkrzu,dOG,aqxicweagh,dog,-0.199,-0.0145
-915,zdypffzgru,-0.2555,941,dOG,-0.362,caT
cAt,-0.075,764,846,Cat,aaqhydelvp,dznugtpmau
vaxyymmdnw,CAT,-602,-415,cAT,0.234,-257
-0.443,cAT,280,ciguqybxkr,DoG,825,0.0125
0.3165,-0.4515,-0.1805,-0.307,cAt,fxrlhoukvu,-42
465,nseucuflfx,cAt,-261,caT,0.4445,0.177
-312,-0.13,738,xnforfhetc,dOg,-333,-0.2545
0.0975,Dog,0.298,-168,DoG,rcuvnztqfj,okdgqzfwaz
-0.3055,wuothxxius,0.335,-0.376,0.202,0.007,-955
0.1055,-193,-286,0.293,DOG,Cat,-0.382
CAT,-0.146,-223,nsbzchjudq,Dog,0.0065,-0.2395
niadgjkvlb,cat,jlnutosaek,112,-340,lnvplzqklj,584
101,-0.358,-0.2455,621,DoG,-591,dOg
pmpbvuhduu,0.4205,-0.216,daejnxwqaf,dOg,-0.337,-0.436
mtiagkqpri,Cat,-889,DoG,CaT,975,rvdduorryn
0.485,-0.439,zhyhwoeobg,-0.4695,DoG,0.2965,jqgcjuyxac
227,DOG,ndwatxcfsz,-560,dOG,-551,-0.4535
-0.002,-946,-0.1685,0.334,DOG,jwhsjgdeet,ppzcoikbxn
318,qjdhdrhzsy,igqpslqipg,-838,dOG,-0.0245,0.1075
-184,CAt,uwjusidvjq,cat,thixpgyoid,573,DOg
341,cAt,0.1615,aonuxmwdwo,CAt,uqwccnsset,0.42
qiowjdxrez,716,-131,vxpifboxpf,-843,-0.468,0.0815
rwmqdcvvmp,ratcwddkvy,420,-473,0.4185,-486,396
394,751,tbuxljifiw,fwbyktwgds,dOg,cAt,cAt
203,yhrnrvalnv,278,-884,-0.2055,-0.381,-943
nzucldvxhl,-0.2685,-149,DOG,doG,351,vrqpskqefo
zopirfmjfn,-0.465,DoG,-0.4155,CAt,CAt,CAT
ujwqbolffj,CaT,0.3365,-0.435,cAt,-449,rfvwvssgmd
-357,hgwszchtvf,-759,DOg,CAt,581,990
0.0665,cufqfjlwkg,dOg,CaT,qvjqkgtiio,-0.205,-0.237
dOG,wygjkvwclr,0.466,525,dOg,wxilzkwrhq,hfldgoykgg
-258,ucxyacnusc,-0.4235,-281,caT,-251,-0.3675
367,-283,cAt,0.161,CAt,597,-0.4605
0.157,DoG,vxyalepxwr,-0.126,CAt,Cat,-964
9,0.2595,-184,cAt,cdmqqhfyih,pkqrvupyrn,934
123,dOg,0.4045,tgfogzlugp,CaT,-0.1925,caT
ilaadgzfnj,765,pdbycikqyt,726,CAT,fbooggroui,0.3025
CAt,-0.1885,-683,dOG,901,-266,mnlemllaja
-0.377,-0.194,-0.2475,ybohmimoww,Dog,0.4205,0.3195
ucysipjjuy,427,-396,628,dog,0.173,-0.25
