jxrayqjube,ghbfqjkvwm,rhwxexuisx,Pet,qmhopzmcbn,lidwphajsl,vpmjarbxab
-432,-0.0005,-714,Dog,881,cAT,-492
0.2875,205,wrywksydfq,caT,-0.114,0.009,-48
-862,143,ooapdfxedk,CaT,0.255,788,926
tbumcyqidq,-0.4235,lgjfbfgomh,0.0445,0.368,CAt,924
Dog,DoG,dOg,-0.304,520,caT,-953
-0.472,590,ryyullnblk,-0.1625,dpowixtjwl,-107,995
0.4705,0.191,0.405,cat,CAT,0.311,-500
54,wygzgtolzz,dxsvtmefxf,Cat,715,uuolyudmfr,577
ncgaljypwu,-0.2445,avgsfqtcla,dOG,-0.2715,cAt,wwovsyjbrq
969,0.309,doG,laylqavoav,-651,DoG,-975
108,-0.3385,-233,0.0965,0.3155,enkbsjmsgz,caT
-0.368,325,673,DoG,-642,-81,-0.1045
-0.231,CAt,188,naitbysorm,-0.308,oufxijjmdp,lhfwdlinkx
-815,244,0.4555,DOG,-0.278,-199,xpulplopgs
cuedxvlzbb,-533,DOG,cAt,-638,0.4145,-57
0.078,DoG,-0.485,Dog,0.3365,jpfsahtpit,118
631,0.0755,hkvcbrxwoy,0.4695,CaT,582,0.474
-117,-0.021,CAt,DOG,hypacydmcq,dkwfibypvj,rwpsrinhbx
fqzjvnswmu,-658,dhmlbuzivu,cAT,787,-225,0.0625
92,ykumgmcrmk,-0.24,dOg,DOG,0.4775,scyrcfomim
-473,-122,ekxccqpqop,-0.128,mfifbobqkg,cAT,734
-0.001,xpdjtnyord,-346,cAT,0.4825,kmszboklhs,925
-0.4195,0.142,-231,-0.455,384,390,uggqbteghs
866,-0.473,-161,CAt,DoG,0.048,gkskczkbnj
-0.1375,63,CaT,CAT,yeiryyprsp,DOg,cAt
pcozzwmbnf,-214,-0.406,DoG,0.296,dodyypmzqv,-344
rbqajpnalh,grgexboxot,cAT,CAt,-0.0595,-489,-0.2295
-401,949,0.2225,gdhixafdmo,rghrqukrev,0.463,0.048
lpgbufyosi,-670,CAT,dOG,-235,qnxuxhgiio,994
413,-287,-0.0355,CaT,-42,Dog,-547
dog,-422,xpohphvvgy,cAt,-0.2485,eyydzgnanc,doG
kfnuufddad,0.3215,dOG,cat,0.4995,Dog,0.3565
-0.499,uvpriqrhyb,jkrcqdzxos,doG,36,-897,0.0915
0.499,819,589,DOG,CaT,353,sfvfirfzez
dOg,0.325,wadbatffnj,cat,hvqvpcosdb,qxibwlvkrt,-191
-0.4315,vnhknmabqz,-346,DOG,wofexgkugj,puqxtbjmpq,Dog
atpwejltyn,213,0.4895,CAT,-0.255,pobxiwfijg,qruxkftpxk
0.1515,-0.417,btgdtkqjrs,CAT,0.481,-0.4115,-0.1985
qylvujzpon,0.0685,DoG,CaT,bcaoypsddx,-409,gspqlzifvi
0.141,CAt,dootkpbzqp,CAT,-990,kunuikbuph,-8
ylglldjbln,caT,850,CAT,-0.4205,trfpkrktvc,-321
CAT,-0.351,oifkyedoyl,cAt,frdsgkswuv,260,0.242
geooshnhsq,-416,dOG,DOG,-0.0585,fhyzabvhgz,uubchbcmrv
iwecoeqmee,cAT,0.4455,CAt,DOg,qucxrwnhkv,-0.3185
oxrtfzaexm,-0.126,-72,takqrqabat,945,mnonhfpfee,gcgzqstbwi
-0.224,-207,-0.1465,cAT,-0.353,-0.405,DOg
-0.293,616,CAT,-0.035,-0.325,-900,169
-0.2095,dOG,focstuyyzs,DoG,0.165,srhcfapmti,636
arzmtfmcbv,cat,DoG,dog,512,0.2905,cat
porulwadqi,0.0165,dOG,-170,doG,jgihvlskkl,ahpfjmehcd
0.1535,-417,-0.408,Dog,caT,-0.0725,jmpzisrrcz
fnphlvuhtj,ccxggpphll,honeppxxgu,caT,-0.021,vadciqzdhb,-104
-0.4355,gdkazpxvbm,-0.0285,dog,-628,-0.2825,icbfktxjds
-0.4685,0.104,-706,-0.4765,981,caT,fwdvjfjuks
uyroxjrdvk,doG,bhlhcgkler,pdjjzojzdn,285,-302,tiieuywksg
0.139,0.28,-113,DOg,-931,okwghytxzs,caT
-477,dbsltiazck,ypcwpvmwpc,CAT,-0.431,195,0.392
0.1205,780,0.3665,DOg,CAt,speqvdbhrj,0.1135
-825,fypzivylza,Dog,-0.1635,0.2245,ndsjbzgpfr,DOG
-0.298,gvtcwyuogo,Dog,Dog,jijgiyjubm,DoG,804
-203,0.141,caT,caT,DOG,CAt,wwapewirhc
-0.1545,yqplnantsw,nyagxpruqe,CaT,-295,-588,-0.17
jndntnbvfh,933,-294,dOG,CAt,xwanoheefm,DOG
0.456,cat,vhokzbmums,cAT,CaT,702,DOG
cat,-0.3775,0.017,0.1715,jddwanyzud,DoG,607
-0.4565,DOG,jkwejfvuzp,25,0.32,-614,0.419
418,-0.419,ncwcnaluzn,-663,0.1325,236,-0.435
102,jcfapkaglv,-0.1875,CaT,ymndsnrvcg,CaT,0.2585
xfnpiydrrz,-535,-0.4135,-0.02,Cat,lnrrnrngky,gcddoxezke
727,slbeoddigu,0.151,CAT,yvendxdcjq,actaotrkco,-0.1665
-0.168,yozkywsrlw,yrseutkaxo,CaT,-0.13,-505,0.143
cAT,450,134,ceuttxlpff,353,0.373,ebrudwwocj
0.17,Dog,CAt,-0.494,818,rpjxutlbun,DOG
vuoiuzqbac,735,0.038,nrtnexzqxa,bgxjdphisc,dOG,dntjwonubp
exwfhcsyoh,-0.329,cAt,cat,-0.451,706,-618
0.263,-0.4195,-0.2755,CAT,htgznifzlg,cat,dOG
-121,345,-0.4495,upqxlynqic,fyuflrjmmt,-0.055,DoG
0.47,doG,-0.472,dOg,tajkhnjeje,eqgaalqlaa,CaT
tcrtqsdzkw,0.086,lcivtbtftq,Dog,htdkmihvua,-309,doG
dOg,0.09,CAT,-45,-952,dnpluiwlqk,-475
-514,CAT,0.032,0.4915,0.068,bxisfgvfqf,746
tnrxwdnkih,DOg,DOG,ivixpicdam,tywbnzgpiz,fecuqgktpe,ygpozfzovm
jrghveyrdk,stjgcnleve,0.424,CAT,iegyucwfsf,wcfrhiaqgw,0.195
0.152,-13,0.0115,-115,-860,ceprqocfhr,cAT
gtkgqknzmh,727,-781,xwisaqrgcp,0.131,604,-293
0.4155,CAT,sncbfqfnnd,lceihmlnwu,bvbnfzfuel,wclhbamtum,CAt
0.0315,474,0.0,ijmobywuxf,snnwwasddd,-0.446,-145
-0.317,-507,-328,-0.272,ephgtnsale,DOg,cxpahwiduq
227,-531,plcqzemmqn,868,DoG,-332,724
0.332,oxnjilxdgg,DOg,cAt,-0.2705,0.378,-0.479
