zxifmgahcd,fgmuahzgwk,posasycsap,zrexkyqdga,zbupvkwqdy,qgpzrjvmvh
dmglmupfnd,qcownuzirz,mizalzkhvl,-9,CaT,dOG
-29,ehnnvorcny,-949,caT,0.3405,528
vatvfjkiil,hasnxcbzfe,nuyydqjkfb,-0.2335,896,-0.428
656,-0.2615,ldwpduqlcx,CaT,-339,DoG
-773,agajfvnyof,kqllcvftqu,-639,0.1785,dooimyjcbu
0.3955,263,0.3175,0.1305,DOg,-813
0.095,vsyoerjnfb,-0.41,eoelxvnhsb,-6,0.156
-804,-0.1455,680,0.208,pwxuzgxhyr,cAt
dnjgeveejb,-0.4115,-594,0.344,0.4845,0.435
doG,oivxfvqehr,vxkmmiqvxm,Dog,-0.356,ovxquajiix
mimvuehapr,0.274,171,doG,bwnizihsnk,0.4745
rtuwzzxkpw,zsazyvemvx,66,0.24,407,caT
xkcncswnbx,0.0775,-153,864,DOG,wvmrjqhscc
-0.1105,cat,-975,-881,-0.144,awsdarscyx
-642,-138,-0.2235,wnhvpvibvg,0.2325,0.491
0.045,693,sczbesszmw,epifkiyobw,-885,-959
wwtlftlyhw,681,-763,rfoxrqaioq,nbyxtttnjh,fvtpvhwhld
0.372,-0.335,-0.061,-0.35,dhcycxinaj,vmkiistrpy
669,lmhpghyyww,hdqbnobsvj,zjdbaaxefb,dOG,-0.337
618,12,-0.12,fnutoqobzr,batnytuxul,-0.224
otlcjtkltq,mcsguikmvg,DOg,gvqobpwtml,-0.1385,0.155
-710,0.03,enejpxwvlp,CAt,607,-0.194
0.0095,-0.2515,cAT,cat,dxoicgksyk,DOg
dbtedcaluj,fjynnrvqqe,-611,-951,0.1565,930
avobyoscgl,wlyfrdhkkz,-506,CAT,Dog,0.3145
nvijvncvxk,-0.0785,DOg,-0.076,doG,ginrlhazuw
0.381,-0.203,-0.3905,-0.439,lbkyiorddj,0.343
-477,-0.471,-802,caT,dOG,DOG
CAt,cat,pwnjvezmim,dOg,-0.12,713
0.009,690,-304,cAT,0.337,0.2265
-656,943,-0.1125,578,vvjzhqbuzn,xdwjownnqx
doG,0.022,0.031,16,CAT,doG
sulfwdvvaw,107,0.3315,444,28,634
0.077,937,0.109,-996,709,481
0.218,jvfmoknosw,444,-0.4625,-838,CaT
lylelpmupq,-0.3355,twcdvyukam,-423,-0.1485,nbybrglnjq
dOg,CAt,-511,zbbdhmckgy,952,-382
ppxzlslpex,rcjczycxsh,13,gpgzzmybfg,0.2965,nwryvzgksd
-106,-0.107,-820,-0.074,280,rvstmbkhau
cuwukwbqob,0.339,CAT,0.0145,cAT,-0.119
DoG,-51,cAT,-0.1555,-0.112,-0.143
hgmmfsfdmh,0.365,849,awlzwvmkmu,-0.306,-0.087
0.183,0.018,-471,dOG,nznbmazdkm,-0.2975
