djjucryjpe,hkqcsgjabp,bckpcipuxa,bdhusvsmwu
dog,295,-942,jqcqwooott
-0.0525,813,rlugabgkws,0.412
kiwfctsunc,495,cAt,-0.4185
caT,0.326,-0.486,DOg
-855,DOg,-0.321,541
Cat,-653,cnrncapnli,ufiqmprsjq
-0.117,-626,62,cnrzxfpwef
-0.283,dpahhnpowk,-309,gjeueacsiz
oxzqbyojir,0.166,395,zzrggbawzh
cfxtkzujhe,mrlrrxaokr,-0.309,tduomnjbep
-297,531,-0.4575,406
DOg,cAt,xnwakwqptz,zacslbfxes
-0.307,-254,205,Dog
-965,0.2045,doG,zwyvyorqod
0.3155,vkhncwjmym,DOg,-824
ufmaewthyw,0.2455,783,0.0015
xpyscttimt,-839,-586,275
bkuebtormb,-238,-788,-0.24
CAt,-635,gmtjldsbyq,-815
0.05,cat,-366,kakulgfplx
Dog,dOG,0.13,-0.349
0.31,obrvjmquou,-0.3315,-292
0.277,0.3045,psekabriam,hypwnkjygl
216,DoG,0.0545,osrnjcqcxm
bezqeixznx,dog,mnyfdjnqhz,-0.201
-0.4665,-0.49,0.0365,doG
-0.033,dOG,ivfnbuknfh,0.448
0.411,-0.325,-0.305,dog
0.391,-79,601,757
-0.4845,-0.034,sdrqojswkz,-583
fjioawnxdi,941,CAt,rencwpyjzw
-0.3135,886,DOG,cAt
-0.4825,0.1555,jkvttbmhqq,dog
769,0.0005,-966,jbfpgzwawu
hipleifdbx,ncovgcvtck,epfhylbzlz,-398
-363,632,0.3265,CAt
ssbrowimzw,525,hxkpnazngh,-0.4295
-410,caT,0.0565,0.355
-62,-945,fasqcwknob,oscwjzytpn
0.046,-0.0795,307,caT
449,DoG,-0.34,0.0405
dpnnqjucgi,vwvtlmxwbx,sismwdaefe,-810
-0.2765,lixtlfkxmj,-250,768
-0.1385,-451,0.1665,movvbzxzcr
fvmywnfbyd,0.03,609,323
wdsfekulfd,-0.3425,148,CaT
ilejlpcymm,cjiyiihybh,qvhaebosjw,624
0.3725,-0.4595,pglxwtskhk,-0.158
vtrqyosdcw,-564,-0.1445,-0.2355
sluzdjfehy,doG,0.2305,0.436
CAT,-0.049,0.0,DOG
-0.4165,DoG,0.038,tjvbahlftd
aambvtdiyx,-413,zdleruybwn,225
bleedzqska,DOg,0.4025,-0.1505
-0.237,0.081,fyiocodfyj,-311
0.058,0.137,-873,-484
xnvmfmfhxx,0.1295,-278,bwcawvxwqk
uqhlvtyhox,wdnvqzhkxo,cusztxtvlg,-535
0.144,94,wtszlfezyq,Dog
Cat,zcbdamkuqd,776,Cat
-64,nxhglkzdms,-422,788
cevtukrmag,-0.4355,dOG,96
-807,vbgapdfdny,CAT,954
szuvvcsbdo,-0.43,0.2665,281
0.145,wvdwcgmhwb,367,vcklrxgrge
caT,dog,-490,-0.21
tolhsrifgr,Dog,0.031,-252
rnnrxksbca,ggqdstcnpm,txcaucbsws,dog
Cat,-0.049,-22,DOg
dOG,ppshskeygj,-0.375,-623
qwzuzudqea,-0.267,-0.304,evqccdbdjh
-0.2215,114,DOG,0.401
Cat,449,-143,573
dog,0.2805,avzszwfhhv,cgoteucmyi
dog,0.187,294,-187
0.3395,735,tzgyiikswi,dOG
0.013,102,401,0.44
462,mldzvnxbyg,oqhadmvxxq,-0.391
32,DOg,uejlayzpid,orsazrtvzq
0.48,nwukrhwrow,xhqrwemlqv,egckzanpaq
CaT,-0.4925,dbutswgckl,dOG
fsaqifohaw,33,857,uxghblygin
DoG,DOg,0.246,eogjwqzjog
dOg,367,41,-459
-0.129,-136,-0.4005,591
Cat,225,-0.1125,-0.0155
0.365,443,0.3105,0.2885
riawsxdkby,CAT,cAT,cat
doG,CaT,CAt,xznfzktvtl
-840,0.0035,-220,tqzlczftii
527,0.044,385,504
dlhpsylrrw,-0.1715,41,dOG
