rwizrjifcl,dbuwhocnnz,qfbrzqezue,kgxztkozui,lfmkxkralz
-853,0.398,-184,0.436,856
-0.416,vbfbnlqbgy,-856,pduncbcgyc,-0.275
105,irbjxtsmcl,fsrvtbfnpx,rrtperyysf,hmkzoxlqgp
oqqgqyxgvb,-0.199,cAt,zfybufcqip,-0.402
pxvenvrgvx,0.0605,vkhnztxxlj,523,doG
dog,dog,-0.4725,DOg,rufwcuqwnq
DOg,yszlkahafe,0.385,CaT,ltadjugkey
Cat,0.092,702,-327,DOG
-0.198,130,-413,wvwnbagbpn,kpzoqtyndi
dOG,pzxncmuexn,ycgrvwvkeo,0.458,-809
vfkojguzxt,caT,0.1155,CAt,obznmlrpqh
cAT,gbccodkdvs,253,-0.353,dOg
thfoxevfyj,eaztpcmgwb,767,861,nntxdcpmwc
560,dOG,tbfkuloxlg,0.4665,0.034
-73,0.1175,-297,bruqqysbuf,pbelawwajo
0.4595,vewygjjwlb,0.101,-251,dtwuexpzpi
brgwmhuapl,zhmzqotedz,188,-0.058,wzyxqazvck
96,avlueadxtl,-0.2955,-0.416,-390
CaT,oljkqnughh,-287,951,cAt
-391,ikrqafvssb,gbzlxhzazl,-0.414,-785
piqnequmcg,695,caT,DoG,0.0215
Cat,994,DOG,aetdxrptfy,Cat
-915,0.3965,qvzdqoddap,mcgxrspcbo,gdhclenfcy
0.0355,-488,eoizdmhfcy,yabzlliehu,767
-330,-0.27,uxouuleitc,0.1635,406
-654,CAT,-0.3755,dOG,bonbfevdqg
-402,834,CaT,-0.2135,dOg
0.1925,274,974,qgifryjyle,342
-995,cAT,ebyzlvqipo,cAt,-794
563,0.486,DOg,-0.462,841
-364,ykikcysbqu,xisbuzwamf,35,658
hpoaiizfaf,0.216,Dog,-180,-705
cat,DOg,pqaqodxyiy,-0.397,0.271
doG,-274,ctsoedysuu,919,dvbgmsldgq
-0.371,-683,-200,-0.3945,-0.22
icrivkvqmg,741,-0.303,734,0.477
729,-437,twfvomggab,waqaojiboi,0.4905
-62,fovcsqhzru,-0.357,gerfcobvvn,dOg
-444,caT,CAt,caT,ykbjaysfym
0.33,DOG,-295,0.469,owgusxlgzd
108,CAt,laegcpphcx,frhopnqlrh,0.03
-0.1585,851,0.014,-0.096,cAt
cAt,bxzrclqugs,0.339,-0.272,-0.268
cat,cAT,0.0235,0.4,784
0.133,0.194,dOg,974,DOG
-245,323,918,enfjwpokrj,omqghkudzd
vuarnqqlaf,yuouycfehf,-890,200,-28
627,-802,518,-0.1745,cat
hbbshxyssy,0.4035,opwkxvidup,0.3815,-0.3985
0.414,-577,oulnnewfmp,-0.1045,-0.3635
-191,0.384,-0.0095,-0.446,rgablnuhlp
0.0615,gtmsosblxb,DoG,0.039,-496
-610,avvkjrvyos,0.2735,DOg,707
kusszswnro,DOG,0.2565,DOg,Cat
118,jtzveseben,0.014,202,DoG
-0.1575,-359,0.054,codlwcborr,-50
amomrhhknu,0.077,ecxpfbfbwu,qugcggxkmo,vuqzmgfifd
-592,CaT,-857,-0.251,zpvcfhqnvm
-0.4695,773,-994,0.022,-0.4395
