qfurpmjlcu,khgvdslhwr,jeyknjemac,fgcudzdezm,vfdiwqibon,iqzglmxrej
420,0.1345,hytuwwnomv,-511,-0.2715,ztjzikdnes
ujdrpkkkvp,0.063,-0.2865,-0.0395,197,-126
-0.4555,Dog,-0.468,0.0285,722,zngsyyaeix
cat,-0.459,0.3755,yflwasewdo,-0.047,aoresodijt
aevvubzpgd,0.081,twyztnzrkh,ketyjbrehx,tcsewpmrue,scexiglres
gjudzfoqor,-828,613,CaT,yngyzhlhjg,-0.09
0.0085,413,-504,sqtjqaszvl,dog,-644
-0.295,-778,334,-0.0555,-0.073,-0.365
0.456,981,spyxsrjtpt,0.112,sfbcizylzy,puoxdpezbp
-0.4565,322,0.313,-0.1295,0.1565,-134
qwgkvgqdar,0.4155,-526,0.207,oxtdezozca,905
-0.4095,0.246,cAt,0.1125,bvpdpldlhx,-771
438,-0.4725,haffuhjjhs,0.329,-0.0165,DoG
iuennhsedz,-546,rprmzelecu,yrzzjdesas,104,idwpypizmr
xamqecyvsz,-0.4855,-0.492,366,-0.1485,gzzvlqrrgn
zxuqvmqbwv,-0.352,646,dglbuunfba,ecqmzzlrxm,Dog
-2,qhjyegpttv,caT,-0.0975,iehajnsrec,-0.284
dog,0.027,-18,0.455,DoG,DOg
0.493,wnsgmxyoyf,-0.331,gppllulrqc,qvwicloera,-0.4385
0.261,DOg,sqpgzkugbd,txtzswjter,-0.116,-676
mdtbmjoeim,-0.2585,cAt,qaduxsxqey,0.244,-445
-0.1195,433,nwmlifhjwa,472,oykvmvdgnl,0.3395
pfbhyvsnti,wldqikggxd,jdqmkywelk,nswifkozvb,DOG,-0.218
mniqzheour,473,cAt,847,-684,-476
-0.321,dkykghtfho,Cat,13,-0.359,-12
fbpcmhynyg,DOg,owsnfpklpa,-0.285,qmnvziszky,0.2885
