bdqtjjxcqh,uhpzqcvsly,uxcynapkba,ubrolrsyhf,kyhalpfktb
0.314,sfnkpzdpmu,-0.0045,DOG,-77
coihkhpqsw,DoG,-0.0065,ddsgzzoyeb,0.145
wzenfntbfa,640,Dog,sqmzzjnpub,-943
-658,681,-0.419,DoG,clslgwnaoe
0.3355,0.303,-863,0.1435,-36
-78,442,555,dOG,-30
obmiwuqtle,-0.031,-916,-0.106,531
459,0.446,cAT,-573,dtnzlngltu
209,ozkjywpjpu,doG,ucsnpemxzl,267
cAT,dog,-0.3935,ejfflayeya,-0.183
-271,caT,0.32,yxygfwbywm,-0.2855
-0.2015,rqwxxvyzcl,tyyrzvtchd,cfeplymxat,908
zopxsigzcr,pokzceucrx,-85,-0.0065,-666
hswtolaxtt,-0.427,0.429,iuykzikumq,htiympnmbw
yootmwdwsm,-0.053,kblpbzdpfo,jlnwwasfxm,vbljdsdqbb
lyzhavtpaq,cat,0.3215,CAT,0.3995
-0.3185,tfyjrxcizq,CAT,0.481,-0.412
