gtkzzhbeqn,pqhdklwndh,iyxigumicp,qzkylgnwht,qhnuyokbck,qttpghzuhv
lclkmiqajs,978,dOg,DOg,0.1935,-458
531,nsrddnkggx,asbqgtwdrf,0.2365,hkmliduiwm,kdfvelmjlc
-804,701,-178,944,-571,cgkvfzcvdf
-631,-586,pjzesjhjgw,-993,dog,0.152
ukfumqqelq,caT,lmkvmpnaki,tmonbxnldh,dOG,-962
790,0.026,0.0245,0.2635,0.014,Cat
CAT,0.123,-0.391,-0.113,oekaghghnz,guakzhargw
cat,ozyepazgqj,cliodyhqbx,613,-0.0755,-54
CAt,0.4215,cbqcuolyal,-109,460,cAT
yxnegfadtb,lemzfllqqa,0.042,fucyumohfb,0.3475,0.1965
110,andnhziivb,DOG,-34,DoG,538
-0.3065,544,coexntddbb,jzuzswdgcs,fiehbormgt,418
DoG,59,0.0165,yqdvuioopb,0.2805,-708
0.1235,qcgakosazm,640,431,kkllmkqexx,-6
kfkmlzhaut,aoajppqhvs,-0.1635,apwlqpdmnt,gcqpdedzqf,0.2175
-0.3235,kzrkkmvoqt,591,-834,Cat,-785
izcjgotiwy,551,cAT,CAT,-0.0605,Cat
-255,268,0.494,hixqcglazr,398,-0.1415
0.4545,-0.0695,-0.133,-466,0.2985,jkfpdxoaas
-210,dog,nujegyyerh,icpfxyecqe,CAT,DOg
-0.161,-199,reztqgdljb,-0.036,0.3445,bttpivepbv
-0.3785,-0.2575,ikxceamjji,861,187,-0.218
omldjuzagu,sbsdqwugnu,273,0.0875,CaT,cat
enonjxhvph,896,dfbsuqzlkd,33,watcydqknl,12
Cat,-337,-0.481,yywwsgemgn,cat,rdiqhyaefi
951,darkkumhlj,30,uvjgfzlatz,dkzlfpzvpi,-0.3315
687,CAT,0.2975,-0.2005,-0.3,-0.1385
qswodopvny,201,qlxajvutyc,ptcnjmbcly,0.3055,0.4165
qgpxzneeik,-0.07,-571,dog,wgtuojltwu,-0.396
dOg,636,-137,-337,cAt,-0.2215
0.1395,DoG,fpyzqorktz,0.034,DoG,cAT
hyqaizwkwu,pfautetkak,xntekgihrb,-0.1875,hsdgjsbfds,-0.3225
-0.2945,-968,558,totkgyykup,xwznykejry,xtvxxsphsr
-0.1425,hjjubhnpuu,0.212,ztvmduurpn,Dog,-685
tsilkchcsk,CAT,reofmixvdu,-950,0.013,aoanshokzb
0.3775,urjhifboai,769,-988,rfnagksoao,CaT
0.0555,-0.154,319,ggylwnfysb,ruuyeikhcz,tmftjkoqel
Dog,slpqffrncf,472,kgzctixfjs,-492,35
tykqlemnrn,0.071,-0.2675,cAt,elbbylkjwi,0.0045
-593,kxtgmvwvhq,wnemastybb,aosngzlmrc,ebzvcvbach,-347
dOg,ihukmimldl,795,523,yuomrdquby,0.1505
-107,krbunbgimt,-0.006,Dog,0.0145,0.4385
lclhgxppwz,dog,27,-395,702,-527
DoG,147,dog,0.286,cAt,xjcpsazdjx
DOg,0.2245,-0.379,-760,Cat,gwpjsasfsk
aowchojkze,-0.138,-0.0105,xyamywjolo,eicxutaptc,0.096
0.1505,mrhzyjpzbq,lbgwanesud,cylceanzjn,752,-0.326
0.289,caT,qzgavhkewk,882,-599,-283
ltdfywflcw,ukmrsukgzd,-0.4375,-0.354,-667,dog
arxqqjenlc,0.4785,nmutujtfyy,bwvjapadok,0.4985,-0.426
dzbrxoakca,479,woftysruct,-0.011,0.46,sdaoamtdvc
-580,cat,0.4255,CAt,caT,dOG
599,zytlbjhroa,twhzirrbng,0.151,714,0.0865
wcyzayuljm,-768,-804,dog,gsbkyzorqa,639
-0.3745,-0.477,-369,403,-0.2525,qvzrngtpwo
887,CaT,qnhbeuybbg,CAT,0.314,-0.0215
0.2455,-0.335,-0.353,-0.498,Cat,zoynurgxsl
ytwsmebmdn,hyrskzdoew,gdakgsjspk,ncitvzdilk,29,284
0.2035,-0.3015,cat,CaT,-176,cat
aogfkqgtih,-0.332,186,bokkqukccg,ocwjqimaos,Dog
-0.3705,177,-387,-557,-0.4465,0.0505
puhxqarnoy,-0.457,cAT,Dog,CAt,qmplqiykza
hsoryqadph,-581,-0.0005,DoG,0.493,0.1505
-425,fykcuvunvq,-212,781,56,bmztahjaob
-713,fhxoxtndfo,-0.196,nfllqpopmj,0.0355,-0.0155
0.311,70,Dog,ehmwxtyymb,faeeuiwqgl,mxyibupnvj
-0.1645,wqppmrmwrf,-773,-0.005,0.454,dog
-0.2645,-0.172,-899,mwfhruaapg,CaT,125
194,-0.112,-0.004,lglusofroj,DOg,-549
0.202,fabqmtwufs,fflldfpzgk,-537,0.1395,sokcpqajqj
-451,0.4425,caT,0.0655,fiahzhzmeq,doG
-609,0.089,gikwyyvjjh,vtqpjdhxtj,917,kxgcrazpnw
0.1225,-907,-834,-0.2745,-370,ywchltaqth
pxgxsqkcwi,-352,zvxfhsakjo,sqtjtesfkh,caT,DOg
-0.3155,pxiggtwvlp,487,-67,-0.487,-0.412
819,0.0675,-0.3885,390,803,txucqrkrsx
dOG,fiietcatos,gmqlohhxol,-91,gigbqysgky,brzxtaakoj
DOG,94,-0.062,dog,tputphvppe,512
mbzjvmeshh,DOG,0.0065,-834,wzzavpyafp,-935
142,-0.033,ggmnnefqha,DOg,-0.36,0.121
792,133,nsilmyzwtx,0.487,-814,0.139
