bogvksqkkk,blitooodao,ilrzeagmzo,xpocfvdhsd,PEt
775,-812,-216,0.22,Dog
0.4105,zjrnkxwtom,-0.015,doG,DOg
-0.104,CAt,klovltmdls,0.4555,0.4975
-0.092,ggeznguetf,caT,-0.2185,DOG
439,tjxjlgvjoq,-35,0.0105,CaT
lmmnekrgov,doG,caT,390,DOG
-676,-49,ncoxapksmf,kuslraoien,0.1765
0.0655,843,0.426,-624,-310
-0.2875,CAt,401,swyhnrgasg,xjatngrhdb
duuckrkhul,CaT,-265,lwntphkztm,doG
-916,532,953,-504,caT
Cat,-0.114,-535,dalfuoazti,dOg
zldbouufwt,gblmfezpxs,-233,0.1055,CAT
lzhxywxbmp,DOG,0.291,352,12
wwyfggcgqc,-0.04,tdwulabnpg,593,onteqycjsx
ragwjhwikl,npowrqgviy,-854,DOG,-575
0.004,-704,0.394,DoG,dOG
klsmaldilh,509,yxtjjnoeih,0.14,DOg
0.4215,0.377,-0.4715,-540,cAT
0.149,begzyjymyo,-838,xrbsjxvnjy,DoG
-0.2545,0.0905,bkqweckmfi,0.0235,cat
142,rjqdtgzfql,125,idmecsjwvy,795
619,0.4275,917,chhtxnlxgl,CaT
0.384,btfgkspzzz,642,0.0035,-0.104
dOg,dexklkrfje,-928,-0.3395,278
379,-0.0245,-505,523,-0.054
-919,bihkatcimt,Dog,ngtrztmqnd,Cat
CaT,-660,0.451,DOg,dog
901,832,wdylkjwekx,0.2595,DOG
508,0.4755,jyiqfxpmec,cat,cat
584,53,-0.0195,-593,cAt
808,ndrfsifnlv,DOg,-0.349,DOG
jdbfjyxpza,61,-950,Dog,mttcrpqzht
0.4305,-754,0.053,jmbqmysxbk,DoG
589,Cat,0.2225,dog,caT
CaT,-0.1715,miwcfelurl,326,doG
-809,iwbdumrsll,-927,-837,dOg
DoG,0.0675,Dog,cAt,dOG
171,tdbygcpjyp,122,ucvbnmlopa,cAt
doG,361,455,zsizdfcrmc,DOG
0.0005,-0.2075,267,-134,CAt
mqfekcxfta,671,0.3535,-941,DOg
dOg,-481,0.136,CAt,CAT
-862,orkhrhhpww,0.2255,-810,cAt
wvvzddptlg,sqaykkjzha,tgixsrueum,465,DoG
alvteeqlxa,notksjlqdc,0.196,fjymoxsqno,dOg
540,kwbjszexbx,248,-742,cat
0.49,mmzsuxyzmx,doG,977,DOg
hneefwgdeq,-0.2455,0.0925,CAT,DoG
DoG,qigpbjyglw,zqupmiofuz,CaT,nfzlvadwtg
0.348,gbxtkjjblf,-0.077,-868,DOG
ovpnhceeah,Dog,jfwubjgahp,-745,dOG
DOG,dgbghqoutt,DoG,oqkiejtdlp,Cat
hruhcqdyey,doG,0.173,0.281,Dog
CAT,0.4715,-793,-919,cat
fvdsnjvwhr,jrweurwybv,-21,inuufpntkj,CAt
Dog,854,-1,lgvgpkdkra,zedvzurpco
doG,qjilghwvpx,-0.137,-0.2855,Dog
itcfewflqv,mkmetapuwq,-952,taiqeeyntg,cat
zputxtdtem,-0.4175,0.0565,464,0.415
CAt,pcbocwztfg,134,dOG,cAT
-727,574,248,974,0.448
doG,-269,0.5,-0.4025,dOg
-281,-807,vizbkgxpjo,-0.144,dOG
68,-40,-0.219,vspdvgguqi,cAT
0.1665,-0.4055,-0.223,cAt,-268
518,-337,fskuzlwxrc,xkpbgsurhx,0.491
CaT,-883,298,dOG,dOG
-982,-0.3705,0.0185,-0.215,CaT
0.103,-0.193,yfnqvwzcxi,pygqgvsfxz,DoG
-679,CaT,xwwwiaebtx,hjymvowjgb,CAt
-429,mtylafbnrq,mauplgvehy,hzofnratwz,zzwdzdtowf
cAt,badyfusczz,-65,pojajxvpuo,DOG
CAT,hwwvfnbpbt,-0.132,vbqcntvbdw,Cat
0.4845,0.237,rhdocvcglq,cat,cAt
zoxhrrjemm,qdhhhlmhmy,-0.2455,uanobmxzke,DOg
772,298,419,66,mtzzcheitg
cat,ltmynsjjnl,-451,84,cAt
