nyccsqfupv,xlkuljsqtf,fknbnkaqpp,wwuvsvpsxe,vlcrepkyzn,cotrmycncg,qkkgxcyzqy
dlgmwkjlfb,udavgnytyl,-0.448,Cat,0.4135,pecawhibib,0.1635
DOg,-675,-438,146,-0.4135,mmlflqgvho,lavugycmnq
zrhfjmhzay,0.0305,-0.4395,758,lukoxifjzq,-300,958
dOG,xhunrjrogh,tmzvepqswp,lfutgbnlrj,vnsjbmhdpy,-0.017,CAT
jcnbchdntr,-886,0.062,0.286,vkxnrfplng,dog,tzgtwbghxe
CaT,0.31,kbowqtbeoj,oosezcaffm,-484,150,dbyrawxjfi
voepytuzuh,glefapdukp,cAt,CaT,-0.2975,wvwnbvcyre,uttitgsfdo
Dog,rhpmofllij,268,259,-126,-0.47,-0.365
Dog,yludxqtiua,0.241,-0.2945,-0.49,-0.0725,505
0.062,Dog,-90,Dog,-0.4635,0.0775,ayyupbirmv
0.183,CAt,dcrmqmqvmp,zobkkzfxsa,dOG,rjdlyqxdgr,-0.018
ootxdorwet,0.42,mxsvrawbtf,-0.047,-383,Cat,revviqdjcf
DOG,0.0325,94,-583,tsqqaarmws,-0.084,-0.2445
-34,-0.294,-0.316,gtkgvxrvyn,tbxwjduquh,550,CAT
-739,37,jqsbakodpw,-981,icuuukmdjk,-130,-0.1255
0.2825,0.176,irrvwhyfue,svgwrrzfhp,-606,-700,450
-977,cat,vizaoylbxy,-146,pzyxeklrlk,riywikhrbc,xgkvisthhv
ypunhgvuql,fpeobejnpr,740,dOg,418,-586,0.018
gktdgnwuul,-680,-527,-818,dOg,jrkqslphel,-328
ayccodxkfe,-874,863,601,-11,vtoylbqsob,-291
-0.3055,caT,vligqopsdc,cAt,byhwarvikz,902,-833
-0.3855,rnsxnyivac,-695,cAt,198,caT,cAt
CAT,mtsyuxldvo,-927,dog,0.206,CAT,tcvdkskhgd
-0.388,421,xwvjijaspo,-767,535,-0.008,0.3385
-0.034,-348,Dog,hbdatvsbko,oimshjmwjg,222,0.418
-192,0.1925,-0.345,CAT,173,-532,-870
234,-0.043,0.268,doG,dOG,0.125,caT
0.2855,vxhczootfl,uplpjkuxgs,0.3235,uqxgujcmzs,-637,-0.2405
-0.1245,-161,-916,jolzuajhpr,432,yifhvsvach,0.1795
-0.191,167,829,-743,-0.4495,loscnglnht,415
DOg,608,hsxtivbeed,komcazchqq,0.4685,-271,0.3955
-262,csowbgrxvw,0.0135,watormzcbo,-8,-154,mocgiebuxb
fuvslizacm,-0.347,CaT,0.247,0.213,sedqrroebk,0.033
860,0.29,-0.342,466,-605,-0.143,uwumucqmyd
-0.364,773,oewpaowrrc,CAT,bywizdczoy,-2,cat
0.1595,slfbhrjebt,CaT,0.417,kdmvpbfzlj,doG,lqodnttghx
ybcfylkfaz,-761,-431,751,487,274,-0.0795
-0.439,zajgrhlprp,-779,cAT,-0.485,-138,yaqtsbtmth
-0.0705,-16,0.0975,DOG,573,Cat,-499
-102,caT,Cat,DOG,cat,0.192,eduznxtbik
vcgnimclyq,oossuuroyr,370,-0.3545,owvronvanc,DoG,cAt
0.0905,-845,mfhysjasxp,dnzkmbarxy,237,118,-527
kixvdejmok,825,0.0495,xxkyblsrzg,242,dOg,lwlwgyxbnl
335,caT,wjisesesks,dOG,DOg,cat,wpbcnrjwpt
DOG,mvrxvtwkie,tjhljqsypj,Cat,cat,68,cat
Cat,461,ukabehpshu,-767,0.0845,CAt,405
-49,887,-794,ljqvtzadla,kjebjaqgim,wkauzvjoyx,jhmhhvuype
-0.13,0.2335,jjzutpntwp,pwgpyscuzs,0.245,-728,0.336
CAT,-0.0455,0.181,-0.4,862,dOg,aecimurlbj
purilyowwe,10,DOG,-0.142,-0.417,-800,dOg
-0.429,-0.158,167,dOG,khkdqmpkhc,cAt,cjgkqndmyu
0.2505,296,kptndnihbo,CAT,dog,-0.462,-58
-0.2175,CAT,-342,-805,CAt,tszromymsk,-831
-0.166,-0.4385,-799,-333,0.4465,-824,-331
-846,4,0.373,mntmwngjne,0.18,-0.3655,CAt
ooejlhfqih,0.012,856,0.2645,-752,0.0855,-424
dcwfelxiif,cat,doG,0.0705,-215,smrfgkimac,snkrciikwy
0.39,-308,-0.4605,624,-0.4845,dOg,0.15
cat,-529,481,0.1805,xscbseztmw,wesuqilucm,dog
efwrqptoyh,wydbjatwrq,snszxcasio,-703,DOg,cat,CAT
cAt,581,vlkdoudezi,192,bwwxigvwxa,-57,tbkddpevcx
ukqdjsfnee,gubamcsfbv,kpjzuxqbts,176,Cat,-0.214,-380
413,wgreejsyfi,-5,jrtxemtbxc,0.221,clzxvhebgb,0.0985
-136,lyaetlbmmb,naizkuogsw,931,0.36,gykaiwebgl,-0.3475
ythlukbjav,-0.105,rjtrwklsah,mspreomllx,-44,-0.232,cAt
-65,-194,-737,-974,rktivuumed,mjzksxpxqv,323
zkuxmuvvjx,-362,0.1835,0.4705,0.0595,jbbvgcbraa,-0.1305
jkxtghfkkf,0.1265,140,-606,-0.445,-601,tekxalraad
0.4635,zznxiojbho,doG,-0.0395,-0.0145,-0.158,-0.4635
uzbwwbagfs,roplhjeowj,tnghbfidxc,354,-0.3675,ghgayoubbv,0.4325
fhvfxlcfqn,oinbjuiubc,doG,-718,DOg,iciggaeegy,kqpohvzoyn
-632,-421,rergeecwdk,-0.3445,wnkhxaknvk,363,-629
495,meosglldyo,-0.1515,0.361,-0.059,wxottdscdv,-0.409
rfopqkwnfv,0.0225,0.3295,cqixgtuixe,ynpbkmbbuw,-0.117,cxbcogrowj
doG,jrqoaoexgo,0.335,-0.178,hcirwwxnkp,hbtbpqikte,352
DOg,-0.125,DOg,927,zerkabzswy,yrbcphgnuw,0.366
