PeT,akxejfsdbe,jxbpnvxwxq,zfxohyetvp,bnuqptgzhj,vhifiagarg
CAT,679,-0.398,-249,eohsyexgic,0.4505
DoG,cuzejqlula,0.3415,Cat,-0.1535,dpyrcodfkf
cAt,-0.449,doG,-534,755,-0.1195
-216,-888,cat,0.123,cat,cAt
cat,dOg,-599,Cat,rtzkmycnca,dOG
DOg,-0.393,361,CAt,dog,xzlrimeymd
DOG,758,386,cAT,cAT,tzapmqhkyw
-0.452,udeqqslnwt,cogylmeiah,0.2935,pwkvwjdpvo,nftchwmuzr
dog,gbvalpbfji,eglazavpbc,-0.2655,913,apwtebadtl
Cat,0.358,phvvdhoxov,0.339,0.0285,cAt
dog,-463,-0.2805,0.1805,388,caT
cAT,izglwnqhty,0.0205,iamfiagfad,-0.3405,cat
dOG,-26,0.2595,882,817,-0.2335
cxnxmhvxuz,fwczmadjjq,-0.368,eredzliaeh,sjmxvyzezc,-0.128
dOG,138,nfgemvapmo,kucwrmtdci,-0.296,656
CAt,vwnlzlilsn,-355,0.3935,-325,cAT
rjjrotjfrp,602,caT,-58,-820,-0.135
Cat,180,cAt,-0.4275,627,0.1965
doG,qtroqowcct,-0.0625,tpggexcosh,oultwzkcit,0.217
DOG,-0.3935,-0.408,ixdmwarhvv,niufvnsjte,caT
doG,231,DoG,-0.1225,518,czilqnabhy
CAt,CAt,-902,389,blgcxzwxfi,uimawgsfmm
doG,pmrghemenk,Cat,Dog,-0.0235,-534
dOG,dog,-0.217,wmgwgrafcb,knqvwsqcsj,cAt
CaT,0.0865,0.31,CAt,-0.456,ngckjrmkwu
ramxhcnkae,0.497,0.174,887,0.433,-0.219
cAt,0.266,CAT,dOG,-0.4875,0.247
CAT,dog,627,ayjexymsvi,Cat,DOG
doG,dcmdfjdemj,bbcddjanxr,jptufwuwfk,0.0845,0.382
haktxdkqme,0.411,170,570,27,-390
dOG,-279,-0.147,32,0.4785,uhcrvthupn
cAt,613,-964,pdiismguhs,710,-96
0.209,0.3125,gwxlhwueeh,cAt,0.379,722
cAt,dog,0.0125,cat,dog,dejfjwbseo
CAT,0.027,0.137,976,DOg,fbwvrpntqe
dOg,CAT,-0.4765,-0.4315,-0.1405,964
0.4535,967,407,-0.036,477,366
DOG,ncqhsftmnn,0.112,cgfxeusiji,ujmuhylzzi,-822
dog,0.104,gwauqpqfbx,-0.2985,549,736
CAT,-262,-730,-835,CaT,smrzwjbcej
73,285,DOG,ctobmgwfqw,trrziukrcv,vmktbgxgoc
DOG,jrkztqilmd,-0.2815,935,Dog,caT
yihzbcoykn,0.0745,baojbxzqzn,hsiibtisbt,doG,DoG
