xxmgriqojm,fauignoemu,byhyjaquob
541,lythxxenmj,DOg
-427,cat,-0.48
-0.382,-0.466,209
CaT,-0.0295,489
CAt,dOg,-0.4885
cat,-0.2165,-0.127
nbwvicfpwd,-898,pbianpuwjy
doG,vrqfncofmf,20
-325,0.0125,cAT
qgezmvllxg,-779,664
cAT,-135,DoG
309,-122,bginvhzree
npiplzrdxo,-644,DOG
-816,0.45,-763
zlavyaekup,CAt,-0.4605
-257,nmfuujjbsk,0.112
unbgbbyhxa,0.2515,0.4565
-666,-513,grbcffpiou
kqbwmshayt,cat,dOg
zahfutnhhq,wjtmfnwkua,CaT
eocwvejmmu,casodzahnj,DOG
ngziojdlpg,-0.057,856
goygsvbyfc,-383,275
dog,dOG,zsumqaydtu
626,oqlqijiujk,-0.161
-668,0.0965,-0.3475
-194,0.2415,0.236
0.0575,-0.054,-109
dOG,572,uibwyvdidi
152,CAt,0.2425
-578,CAT,-275
DoG,caT,978
CAt,-0.3895,egshuqnsuz
ltitiyncga,dOg,Dog
dOG,0.393,yaktnlczuq
-633,dog,CAT
52,0.4485,konvauwqxd
cuumfdukvt,caT,0.293
Dog,0.0165,829
-398,dcruzuiilv,-58
0.0875,rdiohcjiid,lunhxzjile
-736,0.225,658
ebrhgyaxbv,930,nflalokhmm
btdlgmlqop,kutjimucfm,997
cAT,cAT,-0.1415
jwbkljmfqz,-909,yfxnjrzylx
rzoosinqsm,-0.0015,rybbiidlan
-0.2035,408,Dog
-0.3085,-394,Cat
mmtmceicpw,-787,-189
doG,0.216,-947
0.3005,-431,dOg
-0.0725,-270,823
-759,-731,-0.494
cgxjvnidps,707,0.4655
-0.2735,648,kcnvcxpvil
622,-0.337,tjdrkwknot
843,-599,0.1855
0.1445,CAT,otrbwceswu
-0.4375,rdxikiltlh,rsapsujcxs
476,-138,CaT
ymvoivimbv,xesvvdmsdr,vjrnxwavvr
uitleejhxg,0.4605,-0.3895
DoG,-0.277,cnfrzjiyec
764,572,-362
mjzvndvowi,ohacqctdiu,mrifqugrbr
-499,DoG,Dog
0.022,vfdvjcaeka,0.324
idlwpnbhwx,cAT,uqlfumkkem
