PEt,ofxnmrggau,phdfzxgefp,lnhtqkhrlg
-70,-189,cAt,dOg
CAt,Cat,498,Dog
cat,141,dog,paylwvolrj
dOG,Cat,cat,915
DOg,dog,DOG,0.0035
DoG,-285,CAT,cat
DoG,lkqqhqagub,-365,0.278
CaT,-452,203,wusbhlfupo
doG,hegrlmguku,cAT,-0.116
CAT,0.125,-555,ujmnrsncat
dOg,xxgbtirtno,318,0.2935
Dog,ecoynxghpj,cat,CAT
-54,-0.457,821,-199
Cat,Dog,0.4145,610
CAt,-0.2395,lmfjlpjbpz,-907
caT,dOg,woaiaxzsbh,-0.3975
DOG,403,-756,0.196
276,caT,0.106,nsoygyueln
nicszakypd,-912,fgdoiqrwaf,DOG
dog,708,yxhjwnllhl,-0.134
dOG,CAT,-0.2345,omqtfjtzcp
-721,DOg,-0.203,gemvhzqbgb
cAt,-0.1045,oluqxlrygn,cat
cAT,bmoxmkmgtm,dog,iogacivwbb
459,hxyrvthrqw,-0.138,nlaizmwkmv
CaT,xiexkvnwfs,CaT,CAT
vzioxixiso,899,DoG,0.0425
DoG,-435,-282,466
dOG,0.3775,dOG,932
dOG,cAT,yayqybvfpy,612
mbfkkpzkiw,vzgqdzyfid,-453,-818
0.016,Cat,-0.281,0.146
0.4305,dOG,57,-293
dOg,-0.195,837,CAT
0.4815,-0.356,0.459,DOG
cat,0.253,690,dOg
dOg,-252,0.265,-639
CAt,229,0.0235,0.2915
Cat,0.298,-715,456
CaT,-0.3465,338,0.4065
-0.435,310,DoG,CaT
cat,dOG,-681,0.369
zzorbtcijq,dog,vkyakvsxic,0.0665
cat,fwgnmryqdu,dOg,CAT
Cat,cAt,-283,310
-0.333,890,570,-0.3905
DOg,dbxoetcrxq,cAt,yncicvqtlx
caT,-0.4425,nszigcfdxi,caT
CAt,ezqubwburx,dog,CAT
CAT,0.187,-0.0635,-0.2905
cAT,caT,rfllgwsbtd,0.1835
cat,rrpszizqwx,-171,dOg
-0.3365,-776,-0.0105,xozqqbhdih
0.4975,dog,704,0.161
-0.1945,-629,peiemftqda,epujvszkqz
Cat,pldfubidkq,sgsayumxdk,uymbwoznfb
CaT,doG,-0.4425,0.3445
CaT,upsppsewmy,tehpcrsizb,282
caT,0.3875,690,-0.255
334,doG,-0.426,dog
dOG,-0.0005,-0.4775,-388
122,-969,-767,-0.4705
dOG,caT,-0.4185,270
dOG,168,-934,-554
doG,aafcgkairn,-0.244,817
401,gyoaitltqh,0.0385,-44
Cat,0.4125,314,iqsstwinqa
doG,hpeantdqud,674,0.183
lcdkqzydax,-0.486,Dog,almmyvmeoo
-0.462,cAt,njskhjddlc,zvmqpqvrsm
dOg,0.1025,gbbrqdfxfh,955
nxeexakskj,-908,cat,-0.2745
