kpbbxbrqrl,jofnhuyiex,iqjhtbovwn,paxraatubm,xoagvlsclb,ttgprvgbeq
881,kmcowpsxpv,-977,-359,0.345,doG
sgdysyhejh,sqgybcbsvg,doG,-416,-0.3235,DOG
-650,werlmrrtel,0.1885,0.4535,CAt,0.078
-745,-0.4685,-548,kfttocfrxn,-917,211
0.3165,vmjdrnfsxi,hpdqzqsexv,DOg,xuwiidoruo,caT
-0.487,CaT,sjpnbtdbfc,kpmckhcdzv,cAT,DOG
dog,dzxttfooep,886,763,rtcnfychqy,0.082
0.2915,-979,0.1655,xhkbazxieg,-0.0115,0.471
-0.458,rppxlfjmvk,448,cdwivpsibi,-232,pivqhucymo
rflvolifgl,-700,oakolfvdqr,-0.1565,upjanpvlqd,0.111
-0.2765,-0.1775,983,-887,Cat,-975
-312,vgozrrmetg,191,-0.319,yoscveiedb,doG
DoG,dnihadznlt,xbjfjtvasl,-0.2555,izifkcjwdh,581
DOg,0.161,CAT,nohuyjmeba,cAt,CAT
cceibdzxty,xgbwmfvqpb,jvnhlouovx,eeynttzqce,-33,-0.2955
zqdiajvkce,pzkwnqsnir,DOG,799,-272,CAt
-995,-220,-360,753,eojfyflpzp,816
-0.123,lkeheywnfw,0.3245,-265,bxftmmxgzu,Dog
0.0015,-0.039,dOG,812,xkjejiilbl,0.024
dog,-944,thbygmudoc,0.326,dOg,DOg
rnlrvnrtqk,-662,-0.299,378,dOG,298
quadtebrvc,501,-356,0.258,-909,fbsltbrjlz
rzyrwtfyee,576,0.3715,153,dog,CaT
kifjgnysdu,0.2785,mvwmuaajjh,-709,dOg,-0.003
-706,-0.456,-385,cAt,978,0.434
-0.4025,-890,doG,238,485,-752
0.4325,-728,-0.2295,-44,-293,-230
-0.055,-0.108,paqngioimo,800,husftpfujq,tmwptahipq
0.4535,0.2565,wbvgbnsvdg,-0.0275,bairakycfu,513
532,stcmufggln,-916,0.1415,-434,cAT
-0.1335,kpuoeortfg,doG,875,661,DOG
obelhvkcbf,-0.368,0.235,-481,zzahklnvjk,-0.3815
0.2475,CAt,-0.0855,-0.411,-0.109,emmkbkmdbm
-0.3225,DOG,dOG,ygjigqoqii,-297,594
caT,cndpdvhwdc,mtpzfapiiz,Cat,-0.4925,-0.0855
567,527,sbndynpvlu,bsssezaetg,CAt,cat
rezwysppmn,-610,-0.445,0.192,-906,nurvybgcha
589,-0.0285,-0.1255,831,0.389,228
CAt,330,-0.4455,yrslzqqley,hgwnztzxjr,0.024
nvpqojqzuf,-0.186,513,cxfjengueu,-0.4365,0.3
0.2185,876,-0.425,DoG,CAt,999
0.279,amloobmnvc,CAt,evuvsdbpur,0.3815,xueclmnofg
yvkhziqzyu,xwqouzjaea,-0.4865,-157,Cat,0.409
coheywodau,611,bixjuhzqtx,rfiresxths,-215,313
bzthegnpud,-0.4745,-0.316,-0.382,bmlpptgmyq,dOg
11,CaT,-526,-0.0435,fkqgqcacfm,0.4935
cat,-0.43,ogtaljuzaj,-0.0285,DOG,0.192
lzzfvalsmt,cAt,caT,njarotfcma,636,308
gokonljizp,-541,mpwwrqbsfv,gaflluuqvc,CAT,CAT
0.2545,0.1225,dOG,0.2815,-0.4145,dcdhxecizx
410,0.43,CaT,-0.393,-953,-529
