gnxealkhir,cwladobyrh,xsfqgjjxlr,uybybsrebu,vomxxpjgou,ckaihmpixu
ycpsauukhp,glmvhdcalh,caT,-0.4255,-67,-0.1865
646,95,bzxbldgdwn,857,0.1425,knjnrnpqxa
progpghxzf,0.1395,DoG,doG,-0.022,0.215
zybavshohf,caT,873,475,-311,-383
dOg,0.481,CAT,-0.432,hsrtjxgvwh,0.0935
589,caT,trnfxhaamy,124,DOG,cepafavrgg
-0.22,730,dOg,jwrhsfouyh,dOG,0.1435
ubvuvstljv,-441,46,xbgaupwflp,CAt,vvqkdsqwkd
296,rpffptkgnr,kxwhsaafhv,szcjsfgoov,0.1905,CaT
0.467,-0.0165,wjohnlnrgd,623,0.0305,0.4125
-0.131,-264,-379,328,-0.182,doG
-151,uymzxpkycw,0.0875,-0.2355,momvnoribo,vsmagbruhg
CaT,DOg,gwfstmutin,atqrvoglew,bbtvnwzqkk,DOg
nybjvzqahd,-0.224,0.1565,bvbdnfvscx,bynrafvzff,379
0.222,eibbaviqkl,CAT,-889,steksuszlc,296
864,-0.323,qdivhftifj,tjoexwkrtb,-0.2495,fzxvtzjcrx
-735,msvciuzgvw,CAt,qpenrjgmjz,cat,ysjmnojtsn
pwzxhjsupa,-936,402,etcnygmupb,cAt,0.419
tocmgclsjf,-0.328,124,257,-0.224,-768
174,Dog,isvczxzpvx,-0.27,-910,-0.0015
-0.2725,vehjmlynds,882,cAt,835,0.1455
0.489,342,326,sfbyatyiqt,466,exgcluwagr
0.3485,dOG,770,-894,-758,-245
