yhaalmlbth,gptiyjpggl,xooqpraeqn,msjmnxnbas,cwosbwtlji,zhboynrfjj
-0.4125,-839,0.2135,0.3985,-856,595
-0.1255,DOg,-737,-0.093,elhimwjrww,912
-0.294,qfgithiiiq,Cat,-0.0365,0.0565,jcmchugrmu
kukwrxoiiq,0.389,-115,0.32,eqpociqgyy,dog
csnqbmpzpk,-619,-112,-107,0.1075,-752
-0.375,pdauwfuhzc,DOG,-0.022,700,mevbjavsvw
ueynrxqucw,-715,-305,avzereqneo,-0.091,-0.289
-133,gugjaxdbet,830,dzmyjrifvi,twyitpkdxb,-899
-982,izhmwtidjt,dOg,0.4565,0.1945,0.4765
596,cAt,-0.1365,-49,hwfhctrxpf,-0.0485
205,0.247,513,897,DOG,-0.4545
dOg,-82,286,0.162,0.4505,eiatlqgbpj
0.0605,456,caT,0.2995,iixcipfffw,0.3125
260,762,-0.3015,982,-0.1,0.044
CAT,usymsswqsa,-0.1605,10,217,546
gasyaholwb,-0.253,cAt,197,-0.172,jrwyncnhnc
-826,DOG,qvuwbehupj,-0.4735,-0.467,-989
-0.486,-0.401,-0.031,hjuxogoqrh,zhrhqewhwa,0.2195
moweafetwi,jyfszzzvyh,-481,dbzaayfvpd,elbrpbneve,aaqtljrwuk
631,-398,qdojwwdksw,0.279,0.472,0.377
