fmbiwgbpkk,zcnvgbgxza,kpcmgzkhvf,pzjnvumpjy
dOG,CaT,bcpbjujrrd,-0.1525
zswkjwabmx,CAT,-423,966
-0.0045,-0.295,ikgbsabolc,838
-671,-143,0.3325,doG
utjolzajke,322,jwhwqtscsq,CaT
-515,fyvpvdhfkr,899,-0.4205
DOG,0.0665,0.284,-0.0855
-0.138,310,Cat,ubezhjeucn
-0.159,987,cAT,-355
0.2045,cAt,-732,-311
0.397,cat,-0.4185,0.0415
Cat,tyvfoiewhq,xkixelfuwo,-0.087
0.444,-0.0535,DOg,-942
ylmcthnxzc,dOG,413,-339
-560,rfxqryrzbd,dOG,-0.126
-0.419,-391,-448,-794
911,CAt,-21,cAT
cAt,cat,ztjqtplxqz,mzuwkeunxs
jwyxbcpjui,dog,fonwmvyzjf,316
807,940,865,-0.276
-0.2285,dmqtmkthub,0.2735,-393
592,olfizncqwa,583,-0.1235
dhrljvprzj,-0.1285,908,0.2925
0.2335,tfdbpdnwpb,-0.499,0.457
110,zuxcwnxvdd,fegnoiuedu,-0.048
cAt,hakylexycq,lavcbvdrtl,dog
0.278,-0.31,0.4075,-0.4335
0.4315,494,iksnqyhnqj,-0.3835
iaghwfjngu,cat,-344,843
inbvrwcdft,0.211,0.1225,CAt
uagpwcnxnv,qccdwqebmu,-0.3365,434
-683,0.4155,873,khogigrlxj
975,0.268,-726,-300
dog,-774,-0.4155,-0.3175
-541,dgnmuwypkm,-427,-715
twsgrmhglm,dog,CAt,amfavxfeqn
omvejvgduc,41,cAt,CaT
-621,0.2645,0.24,880
CAT,Cat,766,cAT
gyeynoxnag,doG,-0.253,-572
DOg,-589,205,0.3545
vtmvsthogw,eucbousdhy,722,482
0.1565,-497,0.4285,doG
caT,296,bdrflzeoye,caT
okmcxmwyzr,doG,618,307
iqxnncziyk,cjzpgwtntv,vupkcyzqjj,vhvljkxsdp
629,181,cAT,-0.1115
ugqabgwxzm,0.2225,raerakkeuq,kvgkwzzbxh
458,acphvkvzsu,Cat,943
-950,884,saixfmshsq,-68
-828,-390,-0.008,fjhxvlrsbg
dOG,696,-294,445
CAT,0.2495,0.1515,pbposqqwjo
DOG,bmautwwmhy,caT,0.3355
931,0.435,junemvlapr,176
ssozzjbrdc,eazrrpbvfh,-325,-0.172
