sspsbxdbdf,pet,glmofpyogk,xwdoryctpi,wioepedywo,sfwuzlhfrw
jnxkovqbha,dOg,rbuqnhxqhv,-0.4155,0.2955,0.315
vlabgvxhmq,dOg,0.207,wfpalbnsyd,ahyvnohmfk,-0.258
jnuchftokj,Cat,DOg,-0.3575,252,0.0005
-0.05,CAT,0.466,0.1445,tfgjjmzubq,621
dgktsymdfu,0.402,CAT,-0.407,0.0205,-0.1735
-451,dOg,cAT,-0.0545,275,-0.2235
yeyyrbojor,CAT,porlaoavkn,spmdqisuwi,erhfifjdku,0.297
CAt,hkclzwmnux,617,kgmsxqqild,409,ptuqrqjkoi
618,DOG,0.1985,729,0.426,0.0915
zcqiiosaxp,cAT,dog,lpwzhdfwuz,-44,dbxbhevmtv
hurbkwznpp,32,-0.2565,-0.04,-0.329,0.4765
-0.4585,CAt,-770,0.2525,0.499,-0.0345
-0.2615,dOg,13,-0.1305,-0.481,drpwmypcjo
-499,CAt,-896,dOG,283,yhvwrmqnqc
wdbyznnwai,caT,zikcvimoci,0.0135,785,180
117,0.1595,-0.3025,mzmmoapnzb,634,0.198
84,DoG,409,qdnubasvzv,-0.1275,-0.1175
virxxgzyon,cAt,123,-0.3495,0.46,-694
284,CAT,425,159,Dog,dOg
194,cat,-635,dqlcnqrxjw,-0.0745,dOg
0.194,cAT,yyrtthrqfr,xkxgtqjvdt,igoscbhabl,0.428
0.246,doG,dog,-0.477,0.123,ndlstwxite
opibtdxmtg,doG,303,0.2455,xmixcponlo,-524
-0.326,DOG,-799,0.3245,nvpufltagl,-0.0995
-620,nqpvohryfc,DOG,CAT,0.09,338
-653,dog,tbifhynndp,niwxyfjrfz,caT,caT
0.028,caT,-566,-0.47,DOG,0.404
-0.204,cAT,rjjwzdowyj,timmzqutcw,-0.0075,doG
mjswwppupk,CAT,-0.244,pkszvyyepn,-0.384,88
vvmgrfhavf,doG,xodjpbwhcy,Dog,wsfziagzak,117
dOG,dog,10,-0.0625,khbrgeiaam,njgmiugqpp
Dog,dOG,pztfiponjo,CaT,dOG,-0.487
0.2355,DOg,DOg,dOG,0.3545,-0.0815
-0.0775,imxbjuovnl,iqnojtjzrf,0.021,gsamxruawa,qsjnhepnmw
-0.348,doG,nnkpdbpshx,hcmbhgvcqw,Cat,DOG
DoG,-0.2355,efrksaekaz,0.351,DOg,Dog
-98,ggmdqynlex,-0.305,556,prhgvumsum,dOG
667,dOG,qqfebnfmji,awblydgach,uwtumplsud,crdbjszdsv
oydgmdfaar,eiixyejair,jjtrwnszyi,dOg,0.3065,grrdprrlhl
