pxtlqlwxbx,iwknttmyye,wofzzpaflv
doG,0.086,-436
0.197,weypstflag,0.184
wexkzhgpkc,0.464,zrpgvcaerk
hzurpobrjq,-0.1495,0.081
-691,352,iuttqqbrom
qqbgudnphs,ynayhonaxf,Cat
0.1935,0,eyliadkstp
0.4955,0.4625,-688
caT,-0.229,gfvdhqlbko
-965,0.0625,-870
intzfglzdy,doG,doG
812,706,caT
-0.1085,bwithniogs,-0.1785
-0.279,cat,-0.0205
sylrtmqffz,-0.3245,-801
-306,958,272
0.477,jwqglatojq,suhzsyejcd
864,lrduzvnthd,pivinsahsh
njtwshphvv,yhussacoqm,208
-551,rfydwxndns,-0.079
817,-257,-463
uyezsndlju,519,-917
shidhtfedi,ksckevjjzf,lcujwtivis
-0.2355,pwbtqbzssl,-662
-631,doG,hmowxmsluh
ikyywswdpv,282,CaT
nzemnonfmw,cAt,406
xzjminyjmc,0.084,0.31
gxkyqdzpdk,cAt,hgtynllcgb
-0.031,zhvophwafv,-0.192
0.3435,0.217,-627
698,784,-486
idqtcctdre,-0.094,-764
Dog,ugnmthwpba,0.21
-0.2205,720,qdokqbpqor
-822,CAT,Dog
DOG,0.371,cat
