gftlbidmxg,PeT,jboaikxmbw,ifvujgquvk
0.04,dOG,myssocguyq,-0.307
-551,-562,-0.214,pgzzqpumfc
-0.4265,-0.067,22,elezmnblwv
-461,DOg,nyzukxxdir,ijbhayalfd
hiqkbprupk,caT,663,CAT
-0.302,iefyjjhfdz,324,0.3755
dOg,CAT,0.287,-0.1715
-588,dOG,-164,-0.233
-53,CAT,qpldwudmhl,0.188
193,916,gmztfetvns,uxbtewsmge
0.069,cAT,-0.135,0.2675
-851,cAt,252,-649
kpxmjwxgfx,cAT,kvlhfddrtz,-0.4675
0.4585,CAT,-0.1175,bzoegdmedt
zhkgnghuft,cAT,945,novkdhthcf
doG,waoqfzucbt,pcbxbputbe,ilgetvgnnx
-783,dOG,adjnkhzcjd,azmmpkwwxb
980,cAt,-670,dog
ksfadajggt,DOg,xfgzneexyw,hpiefonaui
-0.221,DOg,773,doG
infzkoqjmt,dog,-0.4215,-606
141,cAT,-0.364,240
orhrsoktcu,dOG,-0.213,mnqbnhfyji
-0.071,DOg,-0.1095,-0.167
369,cat,-306,0.236
450,CAT,393,qmzbyyqgth
0.1685,DoG,-967,984
-0.4645,svpkolmclw,DOg,zmbpzmpoxo
-0.0295,cat,81,-0.2895
aokfetlzrw,Dog,-557,-130
-0.3145,-806,254,proanhdouq
-0.1275,dOg,-885,tqbqxwsbja
pqeueucnca,dOg,-167,-944
gobvldyxag,cat,-0.2185,911
ypolpjeecl,Dog,dog,-0.472
-864,doG,0.2575,-816
-602,Cat,-0.298,474
-374,Dog,qjppwhzrza,jqpnrwoejt
hkrdxsogtx,-0.3945,lmkvycfxdc,264
idiusgledv,Cat,-609,-0.085
doG,cAT,809,bbwbibzkch
-90,cAt,802,-892
935,hlkrzwdifi,cAT,vkhpduqper
-193,CAt,knqphmszhi,0.083
DOG,dOg,-669,CAT
dog,CAt,0.028,dog
-486,587,0.304,0.326
507,-149,dvrxlsezpi,gmgzkgnxmf
DOg,CaT,0.175,0.355
Dog,DOG,vgxbidfpvj,-0.306
CaT,doG,byuqdkqynn,-0.186
-989,DOg,lgxdyklpgd,0.346
-687,doG,djjxdhbinu,dxmvzzqmmp
fjdnhyxjpg,0.0785,ztjexxlijg,shpngfwesf
sjgvyxzoez,DOG,-815,-0.2605
574,179,0.1985,CAt
gokqxthkfp,CaT,clvbotgsdx,0.026
797,DOG,758,186
Cat,-0.328,dOG,-0.1325
-829,-876,0.101,-923
0.0525,DOG,caT,gsmurvlhgo
-6,Cat,cAt,DoG
ctkhjayzvk,doG,0.1845,-0.0275
0.4955,-758,DOG,-694
fwprctfsou,caT,-0.0105,-0.251
-83,CaT,-38,-980
DOG,-25,caT,0.269
861,Cat,556,700
0.2925,ptfzyhtkqp,-0.3795,0.065
cAT,DOG,-0.3575,fvqoedngwq
tdtovrulay,DoG,0.157,0.0445
0.1985,DoG,829,-88
cAT,-0.3115,753,cat
DOg,0.1865,yezwhgqcdj,593
-0.1025,dog,571,-1
dgmioqcthn,-0.2895,0.0915,0.1195
-0.2395,cAt,DOG,-0.3455
0.3775,DoG,952,-0.468
onmaxlylia,dOG,msrjwrimqp,-0.168
qwdtrvdiwr,uupiolxdgi,0.3625,magziackyo
215,cAT,iavebtcznu,ngddkyewsj
-0.459,CaT,0.139,-373
368,892,-851,27
pmxizqbkhz,dOg,Cat,432
-0.05,Cat,caT,-0.4895
-0.245,CaT,rqacqghrer,132
tbscsiuwhe,DOg,-0.068,-13
-263,nadcclsxuk,0.0355,DOG
0.3435,-382,0.0235,zskapourjl
qgxbgoiahh,cAT,-0.0665,-0.4145
xuiozqdgiv,308,227,gfkoajskue
eebtgcjwqs,dOg,cat,0.0495
