grjxxxybpn,PET,rtgurvtrax
-0.17,dog,jiepqoompp
763,cat,269
-0.294,DoG,685
apzfnfciww,788,-0.267
755,iwcfizfgps,793
148,DOG,0.444
-0.235,cAt,604
mhnqmmbvno,dOg,10
mvmkskesbb,DOg,DOg
855,DOG,606
mkryphlijs,reundltxcw,63
-0.4885,pyfnyqurlv,123
-259,CAT,-0.3995
-144,DoG,kmrpjuspyq
DOG,DOG,axzivfbtdr
cat,CaT,310
-592,CaT,0.2115
0.3115,ymicdjhxad,Dog
lfhrqsthnn,doG,426
dOG,cAt,-0.441
-435,DOG,ibylcnqbzw
-159,Cat,-0.479
0.1305,afazpvidgw,431
-375,caT,596
uofpghatee,DoG,0.366
-0.3565,0.033,976
dog,Cat,964
kuwuytvkdk,cAt,kxuisosymm
cAt,CAt,0.1495
-444,232,-0.106
-306,dog,bfrcfteyfl
686,caT,0.08
562,doG,603
nctmzfppbe,dog,dOG
0.306,Cat,DOg
qtjulpnjkr,14,xqtahuohak
0.4235,cAT,0.4645
dOg,dOg,80
-0.4235,CAT,ywnqgbifah
ylmazxdfss,cAT,DOG
0.405,-0.2205,ccnwpdlghx
128,caT,rpsnowkuvx
0.114,dog,CaT
816,0.445,olmzkrmacf
wmlaoahxht,CAt,0.239
-179,CAT,0.095
0.067,dog,408
fgxyyvleau,caT,vbfdsxwnly
506,hnborierwn,-467
Dog,cAt,imcywuymig
-0.107,dOg,0.4505
dog,0.0655,796
0.002,-0.1845,-149
-760,653,0.4585
pbpsaklotu,DOg,aqhihiucmk
ydowvovacl,dog,0.311
hhlpfhjemo,0.2865,-582
vvrqtvxulo,0.167,526
-792,caT,-0.2325
232,dog,0.1315
qqiccjbpay,doG,cAt
mjkfehpkgl,caT,DOg
qrsvwhjnej,dOG,caT
ddrsauwzeh,Dog,CAt
-803,dOG,-231
-826,DOG,506
-0.087,232,-554
svgkhfrxqh,CAt,0.0345
559,cAt,0.045
rzkreqjhuu,dog,-616
gpcjgyezbw,CAt,0.415
doG,DoG,klecclmrag
-0.455,DOg,ldjriniytt
jzfvundavf,DOg,CAT
ecirweeyfg,nwyxhbjxob,0.02
0.4795,-0.345,-0.492
435,CAT,0.21
0.4635,Cat,0.318
-997,DoG,tmasdebdjp
-0.3415,Dog,-815
-792,cat,-0.3235
0.2065,-0.098,syfsdsyyww
-880,dOg,108
