quyeihpwjw,futppezuhb,wuuxmxgweq,oycfivuica
-658,sdoihxcbvj,zwvdkddsyk,767
0.182,CaT,-0.482,ikmclllxwh
jspmwdwcmi,-497,0.3265,-731
lggttwaosq,0.0025,-928,0.031
0.423,ondlgbmjxp,981,65
-616,284,ofgfsbwfaq,dOG
rsjcycjvgw,-450,0.347,-0.074
eufrnmnhzf,elokocmxtl,jjklyssena,945
-0.0295,-0.2495,0.2765,-0.2745
isbdimuwce,0.1725,bgigudqnof,mnfwleecpa
hfxwzazrxv,2,843,ggponwsryg
ihezvafldb,-515,qrwnsxstzs,493
DOG,sxrywnuolt,bxsrfenkiw,-0.254
nelflieock,494,DOg,wrjdpncwek
pnhfnvjqok,hpjsedykoe,zslxkhebor,-0.068
Dog,404,0.128,dOg
msznapdlsw,cat,-68,-601
-805,621,-519,nnuyedyqfu
40,-40,146,-422
vgckvrehrv,0.202,650,bkvytvqhcx
0.4595,191,majvidkvxp,0.129
avzwiumogt,bfkffkunxe,-190,983
ewtzlrzxoa,oqwgluttib,-764,89
yodxiokdva,odxtzmoqlb,-482,cAT
-35,doG,-559,-0.161
dzeedbyksg,-0.4075,0.2415,rttkriiqfe
wtyjldplfu,-0.087,caT,425
216,nkhlfwfrvw,-577,-0.027
0.4205,7,cAT,ktnhfrikle
-337,0.289,334,-96
-0.3585,-0.028,jegfovdqjm,tjanpbvawb
brwbhqlwcc,tdikfwlord,DOg,vxvzanjegx
-333,qqlupvloww,xekhdxacft,-0.177
0.425,-307,0.297,hnbrkbqhkt
-857,-0.2585,0.4515,rycpsiyohk
0.2165,-0.4935,gmqdulzesw,pfvznmoqhk
-784,dOg,-534,-776
0.298,cat,iopeopbykk,0.0485
dOg,yapnxmsfqx,dog,578
-0.4235,Cat,srfjhezzou,-491
DoG,797,-0.287,dOg
-0.1475,-279,geykceokfy,anutzwibcm
-758,doG,xhlsahpesj,-599
-505,0.0535,DOG,pswnwfjofk
0.2665,mttwutuctu,-0.167,0.1695
-0.146,dOg,738,givciipgni
0.3875,0.18,doG,-573
puaqnyddfs,dOG,0.2235,0.0925
-0.1495,caT,czstpnhutq,-914
souezvqjjt,bzxryfwcto,-559,851
qkonhbmvsk,-183,602,-0.2635
jtqdimpnej,qzboqcsckr,-304,660
-0.0645,-911,0.0865,0.4705
-831,gitdbyjctr,CAT,0.4685
zvngwbcjlb,0.0825,neosftecog,0.32
0.074,-212,434,-889
caT,0.197,-0.293,439
