nddgjvvlqs,nluwxbvjvu,meprliegvh,jxfubpyirh,PeT
881,0.3835,-0.48,-0.0025,CaT
-0.167,-686,mcboovklks,dog,CAt
dOG,nkoucnejhd,0.368,0.336,CAt
xizgppyzbf,-293,-132,18,DOG
-0.1765,-0.3135,qwfdgwrdzu,apuyvyvgjf,DOg
0.259,cAT,Dog,-0.1165,DOg
ciddxjgcnx,380,ozgfntvttw,-32,dOg
cAT,CAT,0.4715,-0.458,dOG
0.098,nhrksekiht,zxfoamboui,tzqpfqqpqq,CaT
213,firnmsdbjk,641,cat,Cat
-637,ssoeazpolv,kzqnriaugo,62,0.1935
bmtsommmld,-290,wgudgkcudv,ancpnczlwk,tbbzxkkqys
0.2625,-0.3335,rgffxeiodk,-0.49,-213
168,-238,0.367,-0.339,Cat
-355,541,0.1505,0.1405,CAt
662,-0.133,jojhsybsoq,-179,doG
-0.3215,dwnxbbyqfl,-921,zbveqzoowt,CAT
-96,ofpudnttbb,962,doG,DoG
344,Cat,-0.1145,dOG,cAt
0.3485,0.2945,517,0.106,cAT
kzyximprqk,0.2755,0.273,-0.407,zfcnmblggx
911,0.3025,-0.1535,38,dog
942,243,dog,-0.011,neqkjvrbzd
dOG,0.1795,786,axpesojkit,DOg
lrywfxswuv,cAT,Cat,brdasbvvfq,dOG
-436,862,dpidotfjxx,nujfopppja,Dog
CAT,CaT,kjszwcsqco,95,cat
Cat,qwzzoqguvy,-0.4355,pqahweyigi,cAT
flljtbnsfb,-0.291,pzawkxecoc,CAT,DOG
-289,svqrrohfrb,-199,-412,iyvrzxuhza
300,575,cAT,gcphezwetv,Dog
gptcknzeap,-297,0.348,DOG,CAT
251,697,DOg,rmkxhhogqd,doG
ejhopysnsp,554,bkenwjunuz,148,Dog
CAt,-704,-636,njyoubmmdk,Cat
0.295,-0.4835,-575,yysnisetbf,fyskinsptu
bjaalljykk,-513,-669,CAT,DOg
-0.0855,0.237,xliamqzhoy,0.4805,DOG
