xzmvdsgfdi,zgulsozwfw,mfrhyazzpt,lqaxnkrccj,cecgkobpxt,jkmifsufro,ulpfjhvayk
0.3995,Dog,0.1185,ruvssktoho,cat,-565,dOG
DOg,iyvcvzfhjk,-0.016,102,-0.086,cat,Cat
-0.088,-0.41,-0.2235,DOg,-887,cat,snyzpivqjz
rhihcyzviu,-0.106,-0.3825,-189,zonqqpuhek,0.472,459
184,DOG,qqdyesamvm,-0.2415,-0.423,711,-0.1715
778,-0.36,435,CAt,256,CaT,wnvglvayaf
-518,niglkjizzx,auvitxyxex,0.3985,663,-620,ssmllorqnh
269,-493,euhxiuuarb,dOG,0.2585,0.3965,zdnyikepjh
-0.4815,-60,937,kthuqhbtjl,-791,-269,-0.357
-0.003,wmkpddrmtn,-520,xptletuitn,unuknhxkob,-834,gmyphprqfe
DOg,919,0.494,649,kvgiqzcwzf,0.057,190
0.213,-0.4365,0.2285,-0.122,0.1625,0.3055,hfhlggtcry
0.3635,-0.077,754,0.0985,-316,947,0.2425
eoqdouzptv,128,-686,0.065,ucgqcqrrfo,wklfcvpwte,bkddrhrxob
cmxqmaaoll,mfyvarkgix,cAT,yynmhjaszy,xttdhvnryc,hthrfsppcf,95
