ldtlddwfeh,pdjpdprerh,mehbeugbwy,peT,ugisgcvuhv
cAT,22,qbnakoccvv,dOg,cat
ewokyttryt,dtfjmygiyt,dog,cat,Cat
-934,ewdqafactv,ximcweslfw,Dog,269
umgjcraxdt,cat,0.4625,dOg,chylmnfbeb
qmpxodjmgr,-0.1405,aktjmgmeqs,dOg,Dog
-48,-0.075,-712,CaT,ptecjfjdvr
wwwogsgxzx,spattgqkeh,talddisokp,cat,-584
rbwvocgvrr,CAt,caT,-529,903
gaszdukzba,clpijzfhsn,0.473,Dog,vedbcagddl
jzyhszdntv,dOG,caT,caT,wcxohwlihp
-786,vmwslxsuri,doG,cAt,-0.197
xnbtcqedin,49,-658,dOg,hhishnzdvo
pjwjolepcd,lfrzhfvrjs,203,DoG,-821
560,caT,qlzzezkusw,dOG,twmncrjyjz
dOg,184,0.2005,CaT,0.071
-0.0595,DOg,buzkupgtia,DOg,934
vkkvdreoyv,-0.0155,-836,CaT,DoG
-0.329,vzwtcmsnbc,ylapszcuiz,doG,DOG
-0.055,-16,DoG,dOG,-0.3505
0.2665,jgysoskaqn,-357,-996,czbbzduzui
hapfproqrj,-831,-0.134,dOG,Dog
CAt,-455,dOg,zykfsvihee,urkjkgrilm
0.374,kuvcereasz,894,cAT,0.1475
-0.3255,0.247,882,dOg,Cat
-0.1975,-0.492,fvlmxrhtjk,cAT,0.411
-0.4475,0.3365,cat,CAT,-968
-343,-579,-0.392,CaT,368
xpuygsdkpn,0.056,zmgyfkdvnm,Dog,CAT
jnjrfxmwio,-757,kcqcyyarzp,caT,kllnqmpryi
uigwcnwqkl,-103,0.008,DoG,dyjugqyqny
0.1195,doG,cAT,DOG,-275
lyujohqnnw,-35,-744,CAt,581
uvnbtfodpi,0.101,-0.4615,cat,-512
cAt,jtllvslmhn,fdrwueuhcr,CaT,0.0365
0.269,ueulimwqxa,cAt,cat,0.2155
778,pxxnpzjvsl,0.4855,doG,CAT
0.237,-759,CaT,DoG,0.35
doG,cfzyzcpeiy,idohcicguj,dOg,726
-0.4975,cAt,829,CAT,CAT
-0.0295,-0.062,-194,fipylttspq,ubnamrqpeb
-74,229,ypblheqzgh,dog,-162
0.103,-69,cAt,doG,bactqszcya
0.1835,rqcjuhpqhb,-0.261,DoG,-5
-702,CaT,-0.0825,jvnoixydfg,277
-503,oyyxvmxxjb,467,cAt,0.4495
Dog,-503,CAT,DoG,mvrhsijevw
iahjqpjafu,igkvnzdeoq,xnjiosrzla,tjtdprkkso,0.3615
DOG,0.4395,0.361,Dog,231
0.2825,570,-283,cAT,0.4495
0.4345,doG,vprllikkwb,194,dog
