bgsbzhsdbx,ltpzomcmkq,gxnabxxevp,lakiontcbe
angqqaiubm,dOG,0.376,-0.3675
nggeisjudt,dOg,0.266,-181
-471,jqevicoqmg,0.392,xcchwvrjau
-0.4205,-59,0.358,cAt
ztegybekgt,cat,tiqvbajygk,-0.1115
ysjohudkdv,0.4055,-0.044,-596
776,907,vbzzerwizx,uyokroijpi
-649,-0.093,-727,mwhfehvwws
64,-0.478,idsvlgxtob,0.333
caT,-718,CAT,-0.076
dOG,0.194,-646,-130
30,aybnxuzseg,caT,468
etmgfhvrjn,DoG,CAT,-626
hjaxapzftg,mkujqdhjyb,-233,0.101
ygnneibuhj,vrjpxrpviz,cAt,dOG
caT,Dog,-0.0485,-609
zwwucrtmwh,348,477,xcxaielaet
0.1925,kzvpdztfaz,864,hzlgvbmpiu
626,0.2975,0.124,rgvveqzbgt
mptfjuibcx,wjjndaaits,dmyzkjvsmi,Dog
fjcucameki,jcjhjsvgix,loyxdfuwgv,-167
92,Cat,dOg,0.3705
wdlddctcsp,-0.345,-555,715
vjdpexbqok,-971,-106,qvcqtfwjsh
slptcsocqc,-0.3025,DOg,-0.2265
-0.2275,-805,0.1435,caT
-685,0.3265,xkwhqakxjm,zujemidkkc
-849,855,0.336,-0.107
-789,0.0795,doG,0.332
ihaocligah,dOg,-0.4405,cat
CAT,jyalgdkrmd,arbfoysxmo,-242
doG,0.4105,-93,skrnqjidpu
fpbphfypea,CAt,dabqslefpe,-0.01
hkyocxjihp,dOg,doG,547
-575,CaT,0.315,kwhxkqcjud
ohkegrcgnx,lxvkrwxwmx,xrnojvbjmg,511
caT,-157,nnrpshmbfd,cAt
675,0.139,ynlbuejlkf,-0.3475
doG,-120,-290,0.435
skpxqloqaq,869,-0.4365,0.4095
465,-913,-0.136,-889
cat,-0.2905,0.2475,0.32
-274,tgajurpzjb,0.1205,hpekugyepm
azhhehrfyj,0.01,-902,137
251,0.2905,mmvrjsaydl,-138
454,CAt,-0.446,panzcxtgys
kntrmnxusq,doG,ieouhzwxer,396
muzefvhlis,0.167,CaT,rupymuidbk
opyqktatgj,0.015,xmrhcdqxvx,-0.0725
-0.13,cidpdryqzz,-861,0.238
rqjdmdzvnh,586,-315,-0.3775
dOG,0.301,676,-0.4245
pfhsfjgvsh,-0.1195,qgiiepgueq,-163
-999,DOG,qnnevrxejp,cAT
0.2885,-0.3705,0.148,ihyouxzoad
-0.209,237,-985,613
-0.2435,-0.025,dOg,-0.0465
-0.296,563,rmwhyeipln,203
viujlggeeu,jxcaxozbww,gncybgwwky,-0.436
dOg,477,699,-0.4085
DOG,-0.268,0.1765,CAT
0.3635,0.2095,0.285,kwgiuheuwz
DOG,tbpitkyrro,CAt,-15
ahslrhllqt,-0.441,-0.3825,hsfguacmkc
rpnmpszrux,-507,dog,-945
kxfqeuhywh,hkmmvikurq,muiwivduht,-655
192,-0.434,0.1055,0.119
-0.3965,0.0755,soxomempal,386
Dog,814,-673,0.3975
607,cAt,uurqhibydd,-753
pthpmlcofm,caT,-129,-253
0.2155,-0.3875,ndijuatzwk,-902
CAt,0.132,-621,0.486
-450,dog,-236,-919
Dog,0.192,391,-232
cat,Dog,-356,cwibmaukmf
nulwawmvwd,DOg,DoG,211
0.073,-31,woprocxoyp,0.3355
vofkisuaqs,qxoevnwxep,498,CaT
-580,Cat,716,whwhggjztb
