sqqhwwmjvb,rsnqjptngj,pbrwmrybje,pET
Dog,dog,feqwgdptos,CAt
epdaeekxkw,0.29,-448,DOG
0.174,0.34,-0.2775,DoG
-0.181,cat,0.412,bsucjvorbt
-0.0575,dOG,-0.16,esmyjsolyp
mcedrpjgjr,-937,-760,CAt
gmoucsycln,pmonwhrerc,303,iijdxrirsw
ltoxpmasci,doG,458,DOG
0.453,DoG,xxctfjmhia,791
moyopbwenj,cat,maxxogacav,nsdldtpqol
-344,bngtxxegad,0.152,CaT
-0.105,336,653,0.0085
251,cat,bbdvflkdhx,hpkmavfhsh
0.067,-0.4355,dog,Cat
dOG,0.3005,797,cat
0.244,wyyayefsci,-0.358,doG
dOG,-75,148,0.286
rmvszfjkhh,824,460,CAT
-22,-683,tnreabkonh,cAT
dog,987,181,dog
ppfqrmdlxz,kbwnogyqxc,cAt,ytortfvaql
885,xgdwmhbtbx,gvdfqqwyez,CaT
-0.486,-712,DOG,Dog
173,kadbckails,goedvvekrz,dog
cAT,229,580,DoG
woeftusbnp,cAt,664,-979
334,436,dog,cat
0.0135,0.4315,456,cat
-0.1775,Cat,0.329,191
