dcuhzhlqkg,pahhqqsnsq,ozhtpvlzfp
caT,dog,-276
caT,896,-277
CaT,bfczjiicll,-0.1235
CaT,-0.405,-0.3365
-0.074,-0.3025,-890
136,gpndgcepol,DOG
-0.4735,-0.0995,597
-0.337,jvqnjyombf,caT
DOg,0.3205,406
jjeqkjdfqc,936,mozdlbxsbm
0.243,Cat,cat
0.2555,wwixawbcmh,cAT
-0.194,Dog,460
-47,170,avropixkkm
fiqqmgfopc,0.4675,ooiowhgikh
-0.046,-0.354,382
huuhievasg,caT,0.4245
fljiwdmxfb,-667,fnyerbeqjz
ylhnzxnpbe,adywxznctg,-153
-438,afkjovrtyl,710
0.225,dog,0.1805
ecyaspwzbp,dog,ircnqstqnf
ajmrpslkbr,dgbkuhyeig,dvjrysublq
CAT,-481,-0.263
CaT,-0.3,eadfgrxwzj
875,-0.1035,dOg
frlpxlxtgf,-440,533
ikqesjtiec,-0.324,-598
-361,-582,0.4265
448,750,-79
407,0.4155,DOG
217,350,0.3265
dOg,-753,apicikfhpx
0.3655,-0.026,-0.0015
0.287,-772,-0.435
tmulmkssbt,jinouvjxmg,0.002
512,uwudmksgze,-34
0.361,fhdmczrnyb,-0.257
DoG,0.446,Dog
0.377,CAt,zymgkydsvn
dOG,-831,-0.288
569,tjrgbmkpxp,dOG
0.1655,-0.125,oawipogwff
685,979,knxootqqlw
0.338,0.163,obtboenetb
