qonjqrjssr,exwpwjeyfw,PEt,jtpkbbcdil,exnquspocm
0.1275,ijasnrkbdb,cAT,aunlnmhvdj,0.5
799,0.4245,dog,rqzttuqhwp,qoxmbrbmxy
ndaqpnmtcw,dOg,dOg,gtyvxcgjhw,DOg
0.125,-481,CaT,qxujbhmnis,doG
llskrgvgeb,0.408,CaT,umrjdxyjrb,cpuircrafv
dOG,0.043,cat,654,-0.293
248,-0.012,CaT,-0.0655,dOG
lhikbxbqsk,xaoryuzzdt,DOg,0.333,mrnfntfuci
0.371,byfdrlzkfa,dOg,Dog,-0.4255
uychgfctla,799,-546,0.242,bxatwojuqh
-0.025,-851,wvvmnvaclb,318,-532
auqgqeuikx,-0.3655,CAt,0.336,wnmhwzrpvd
0.146,960,827,psfzfdidfs,-190
-0.441,-730,dOg,eqvdamdlhq,-0.027
0.4915,984,DOG,799,113
cat,Cat,dog,DOG,999
181,-0.1845,-0.3115,sjeafuvmjg,xfjyrwmnjw
Dog,Dog,cAT,0.244,DoG
0.484,-0.3605,-0.0125,kcdwchjcim,dOG
yudltkghxn,zfodglkpjt,840,doG,-657
-856,0.446,johwijyssr,oeuimjnjeg,0.17
0.426,-0.404,-734,DOG,cAT
-0.2225,caT,CaT,glmdggylfc,349
CaT,-0.1425,cAT,msibwcqmxi,bnrzreynmo
fadezbvqhn,cAt,Cat,Dog,173
0.1875,-0.1145,300,0.3735,doG
503,Cat,dOG,lkypwinibh,DOG
dOG,Cat,DOg,hpgswxwyds,dOg
0.125,0.401,dOg,CaT,-86
wmbdoituey,bjaoccyicg,CaT,892,-0.252
caT,0.2405,Cat,-0.245,-611
caT,rabmcpwxsk,dOg,CaT,-0.1715
cupjaotpkh,kemrqjlurg,caT,yrkzgiffxm,0.1565
0.3325,-0.1555,CAt,pxpheugyxb,Cat
dog,rutjtzxppg,0.105,0.4465,gyhaxqowks
-420,0.401,Dog,-97,xuhsmxkwsg
CAT,ahqqcaugmq,0.2,-0.4645,uoerncsnqr
farsfggyqv,ptyfmewkjw,CaT,895,qcjihkxfvb
bspbtllnay,plxzldkodh,caT,yklyjzqgfz,0.162
-513,zqydalawlb,0.079,-0.334,-0.189
cAT,scbvxmakzu,dog,-647,0.4515
cat,-907,cAT,12,-0.233
-774,224,439,dOG,dog
-956,0.1205,CAT,-0.038,cAT
-174,-0.4495,dOg,bizlvtxgck,0.398
-139,-0.1715,caT,-501,DOG
116,Cat,198,-586,-0.444
fmtcjhwhup,CAt,CAT,Cat,bkfromsndq
0.2745,CaT,DoG,0.332,iojhnyajvg
0.12,dOg,DoG,pzvrknkuwb,myhprekniq
-82,222,DOG,297,caT
-551,-0.2195,-0.2475,doG,184
-0.4895,tnurhibhhi,-403,0.277,-0.289
-405,caaetuypdp,CAT,-801,0.3775
cAT,969,dOg,idlrnccmiz,-0.4135
ugwvyjpyiq,njedgjxwfo,cAt,dog,-78
890,lcfupviyns,caT,-0.1,-0.2725
DOG,-0.432,dOg,0.3095,-317
-153,gogepuhpzi,CAt,-0.1245,DOG
-0.445,227,dOG,-279,0.348
nsxgzwltws,doG,dog,0.339,713
DOg,wgkngugkps,798,caT,-990
0.4995,cAt,DoG,0.223,-0.465
ffkyvjjdvq,2,-881,uexgglebcc,dOG
572,Cat,-0.258,-0.27,cAT
cnhnzwkytc,bfmpnfcbzq,CAT,0.2415,-973
-0.457,-583,DOg,wewvneeikt,blguplsmpk
903,-0.15,Cat,-920,vdranpxlxw
445,0.456,Dog,441,30
pgwzuzcwhw,-0.0955,dOG,cAt,0.402
0.0255,-793,CAt,-285,143
pzelstklcn,pkumhpgqhz,-922,jfzpdpgdtm,186
bejylevxgh,-369,caT,trpqrepday,hphdwenpwp
dtlecmkngy,917,-0.1215,307,-0.0175
-605,xqbbyxuikv,Dog,zsygyfntzk,-393
673,zkfbsttnby,DOG,869,263
-714,dOg,dOG,0.3945,rvhrytdfun
ngvmsyzoxb,CaT,doG,0.48,DOG
mdedeeojys,602,55,716,doG
rcericvvnd,794,cAt,ddnhkyngyi,dOg
ctuurpnkqh,tlgliysuzv,-0.1525,-106,zmsqjjjkxo
-745,-0.2355,0.4655,CAT,-0.245
-0.2555,588,0.213,671,-899
0.043,DOg,DOg,-0.219,-780
0.4075,dOg,Dog,ukjlxhemyz,vxailceyxw
CAT,747,dOg,-773,caT
eidgokojpq,doG,Cat,dggbewlpvs,-0.1545
lcytsetovr,612,dog,0.2935,fpkegdssff
