qfymjuiypc,PET,sppujcjbct,uglgdogqxp,sysjwgyjom
702,cAt,wmpuidjrqe,0.058,-285
-885,967,-0.385,-0.2375,caT
0.292,DoG,-446,-0.0795,hpgichkqky
xplroeqnhb,kkwbtohmdl,-9,-0.3255,dotbdemrpn
CaT,cAt,-453,-873,nujlibeyhh
bcfmlercec,CAT,0.289,bmbrufqlqo,Dog
0.22,dOg,zxieidtlte,mfgrftjseb,0.0475
owwflwjlkc,kldkixgcey,wyxasnpqvb,crmtfvcnka,qqgvnpmbkg
0.277,cat,CaT,0.461,DOg
dfayuykkhj,DOG,0.369,buugxlawii,-634
0.1745,caT,-0.118,334,cAT
656,CAT,zevsgyapcr,plqzjodbbb,lyzludhrng
-0.0545,0.306,DoG,pwncaxkpbe,cAt
672,cat,ojmljymwqy,-570,0.2235
0.433,doG,922,-239,cAT
CaT,Cat,-807,DoG,0.027
0.2355,CAt,-667,787,0.1935
224,DOG,cAT,-0.327,-332
818,DOg,dlpghnyodl,rxolrcsnmz,pjfxbgjlfd
667,gkrjzekbpv,821,-0.363,-0.39
jblfhvofat,DoG,cAT,vebcyzcnqp,-0.3185
-0.0995,cAT,679,DOG,jjmwgcjxuz
-0.383,jkdneicawq,bgfkkyuzbh,180,-0.111
0.1995,CAT,nfzbwlpfzv,jbyeqyrovr,DOG
ddaudfuevr,dog,CAT,0.2555,-185
351,doG,-213,-285,CAt
DoG,dog,914,-527,-0.3395
tcxvmqrmug,CaT,-0.3685,-0.2755,lkmddqfboi
0.2095,-0.459,-472,856,-0.027
