pzvtsdgxqk,pET,ccjygletlh,jwwdahuigu
-893,DOg,0.084,btqqdxttns
qtuhlkyvft,cat,577,lyzjevtubz
984,cAt,0.041,cAt
-0.3455,Dog,CaT,mjrohxyzvv
125,Cat,421,puztxkiirr
-184,pjpyvmzftb,szveqlqhak,dOg
120,DoG,0.3705,0.0335
0.009,DOg,Cat,868
sgnocexqeu,twnaxrhlbi,0.1435,-445
-153,koiisffcin,sadzxhjdtu,0.2345
imlclinzar,bpjmuwsbnh,890,Cat
vxfxgjhfpu,0.0795,mqymultrqg,662
0.072,dOg,vhoethxlnr,CAT
-936,DoG,0.063,0.034
0.261,cAT,cAt,vntkgwewyk
doG,204,gbotsubfuo,DOG
0.392,225,0.192,iltfljluih
obsibdmshe,DOg,-0.055,urvrenciip
CaT,Cat,cctwfvpapd,okqzfdgvpw
bxopuizvgu,-914,vyheuoqldn,0.063
DoG,qnqgphimul,0.066,pofkvpyyvl
ifhifquctc,Cat,511,-630
wvtadyhnjo,doG,Dog,-0.496
dnhgsuolgl,dog,Dog,816
driceddcgp,Dog,ybzygrrjsl,hdgwpbnpjm
0.2575,-0.2345,0.464,-153
0.3345,cAt,-406,qkjefgtgxw
kxbwjhzjae,DOg,81,0.039
0.2595,cAt,-0.3065,DOG
827,DoG,ovxtizqyww,0.0145
tiyrvxnsrw,CAT,-854,caT
exsuojmtac,doG,-813,-0.3
380,dOG,-0.122,0.133
rfzstjhova,cAt,770,0.274
-454,-0.0655,-210,caT
xxkbrmjdct,CAT,-356,cAT
-0.013,Dog,-0.2975,lcxrcxtiqi
pffktxyism,Cat,0.211,0.254
0.34,961,lpctulwsgj,0.2995
517,caT,-764,0.284
-557,oqlzhzbiwl,0.2075,xsesgxxrjl
edwclakyfm,Cat,CaT,tozqggdmxk
-83,gjjwaxcmgd,cat,ksbffwvhsm
gekbxnjvvj,-0.448,-0.328,Dog
141,cAt,jblnymqwtf,0.4395
efgwuyudmh,lkxusptyjd,dOG,CaT
aeexksokts,dog,638,-981
-0.2935,CaT,0.134,DOg
-476,DOg,-0.1105,-0.114
DoG,dog,caT,742
0.1585,doG,cywfcpqcts,257
-357,DoG,0.123,572
cat,cAt,0.455,rfskgyfdso
ncoxbaetkm,180,346,146
26,Cat,qndpwynjrh,nkaasqqyig
-0.078,-465,410,-0.3355
Cat,DoG,624,-14
-882,dOg,-326,jdyzlofmld
-0.3015,doG,-149,-664
-849,DOG,0.235,781
DoG,0.036,0.489,obccydaztk
