swmfjktxny,cqdkgsplzs,tgzrehwewe,qvpiiornsu,pET,xlofafmwqu
vetidiikyp,fhwysoiwis,hxaxgfqmvr,bwzdctslip,DOG,-0.163
308,0.3915,0.1245,945,CaT,491
-50,crksdyedbx,dOg,yqaxfjobha,ypgdysqpao,-0.3255
DoG,-0.118,0.216,545,CAt,oxeyhnipec
harrlhbdfo,cAT,-0.479,0.157,caT,gopzmciyue
CAt,krhgwktqdw,-0.161,0,kqtvwfzlln,Dog
ppazzagkjt,pudmrrjlfk,268,617,DOg,-0.2135
0.343,-0.0815,dywsqnlcmy,cat,CAT,-415
-118,81,-0.2905,-4,DoG,vpkuzepsnu
-154,rvufrzdbla,cAT,-0.039,164,leexjepazh
nnexokzcqq,969,194,464,dOG,xcsrmhzpbh
nhpoukdzge,caT,0.12,ucpgvwlesb,cAt,-401
0.372,coydogdjkk,DOg,geqcmgdxpq,taagqucvey,jngbgsenhr
-648,30,Cat,-0.491,dog,878
0.095,-0.0135,bnmxbvqgth,scuxhjzzrd,cAt,CAT
byjtwgkjjs,-741,tkupganerz,0.122,ggwrvusjcw,0.1285
zugahinegb,-209,ovovjceire,hmnxntogef,978,0.2565
-0.185,ztwiljdzuq,509,tbbtwvulnj,-0.4555,-70
-331,990,rxqrpwloja,0.349,403,dbvmfpyhit
-0.2175,gqgkfbpuda,45,0.3695,-0.292,-0.2245
-0.309,835,iusckpkzcd,tokavajrrd,cAt,-0.059
0.003,435,rwahkkixxt,dOg,Cat,302
428,570,-0.026,joocnnypka,dOg,mhuzayniib
-0.4765,0.14,-0.3355,895,DoG,-0.163
860,-510,537,liolnzvbpl,Dog,cAt
-221,-0.2385,-0.2615,-0.396,CAT,0.2235
CaT,-0.1585,lslhgljfpx,nwvdnsfaoq,CAT,-918
dOG,otfaawirbe,-0.0375,0.1715,kfitkfoskq,bjafoazkta
dOG,dOg,578,-0.153,596,-0.4065
0.4745,zhhrwzpbmi,0.203,fiilnjawly,cat,-0.231
sgnfprebzp,-892,DoG,-0.346,-0.2745,Dog
0.19,-0.243,-183,cAT,dOG,Dog
807,tlryjjmndg,rqnpjelbyl,zzhfocumhu,hdfemgdesc,-0.491
-0.472,-0.1975,jxmlyhricr,0.495,DOg,-307
-0.2055,-424,0.1885,-0.129,CaT,44
dbqfqvmmww,-0.3865,xewuhotrrl,iuteoblugg,0.4525,DOg
950,-334,0.1605,DoG,yfmfrtzyro,-222
0.0015,761,0.476,-679,DOG,37
nxubfnuntg,644,0.414,0.1045,dOG,0.004
9,CaT,0.174,-370,cAt,211
-11,tuaailfrex,-0.008,258,0.15,emjrhirzow
cat,187,jybqopujbq,vrkofotzkt,doG,0.029
433,-944,teotffxkxl,vhpublxdbb,dOg,cAt
dxfyolubah,vzkmpzuvin,gsoxtrondg,0.043,dOg,-587
kfjsexokqj,hwfbeumdqh,kcrhibsjpb,0.4105,CAt,-456
DOG,caT,-0.4605,-497,doG,-0.041
dpqcrnmoop,878,0.108,-282,DOG,-708
skvmefxwii,nlmuchnqvo,0.1365,xatfijgmww,cat,jwzyyqtkzd
doG,mfpqkcnytt,yydmfedmbn,0.2805,dog,DoG
392,ktmbcjqoqi,ypioqbrisq,7,CaT,DOg
pojgzxyrni,kwripbjxrg,106,vikdyooeea,dOG,-473
caT,Cat,gtptqizuir,DoG,DOg,734
43,0.4735,-115,CAt,0.13,dog
0.311,179,caT,bzzygsguyj,0.0465,hoyjnnjpom
CaT,spkjscwfdy,Dog,692,DoG,DOg
-50,ghzdpszwtp,juszgkfrco,nkdyfbzrlu,CAT,903
DoG,-5,eqgilimeqj,-186,DOg,0.0505
370,592,dqfoirlstu,0.396,Cat,caT
yxhrsszxkg,-0.1635,0.441,CAt,dog,inalkdwsgo
0.0625,-760,-478,guuvftminq,0.211,-0.2595
0.4845,eqfrjurdvm,118,behkwwxjnp,dog,-656
rttvvznadi,gwkqbyhspu,82,0.1925,CaT,CAT
