hpdfbnpmpu,ofytaklyxk,zaixqeyhjx,gwardvlikg,jdlelvbhlc,meeaedwgab,ntkpzgeeir
-0.145,-0.4535,xpfwvaffac,-220,cat,doG,542
-252,0.387,yroyvcwvqr,983,ocdhenmxcx,-359,0.426
-0.1675,146,dOg,-99,-0.339,-623,685
CAt,-0.035,cAt,arvwqsaqlz,DOG,0.2955,-302
709,doG,anzkdogeeo,-0.026,0.451,vpyrcstzxo,0.183
cqmbacyfwi,428,caT,cAt,-800,CAt,0.2175
-0.045,0.201,-0.3635,0.362,934,DoG,DOG
-0.481,Dog,Cat,0.2615,nkkxbzdzxb,-524,rnqktperzk
-483,dOg,0.341,-0.4205,vvuiwvhkxx,cAT,0.345
Dog,CaT,-653,0.176,0.37,cAt,0.046
669,dOg,-227,-0.4955,yplliboopm,-986,DoG
0.422,0.009,gfyysdrypv,kmszogtihu,idnagjfsbp,380,915
745,qeawywsaou,rwjrastcnu,vbrvufuhhp,DOG,mbdrqrcjpi,DOG
0.0405,-860,0.2685,Dog,dOg,gyrtmuotme,ityfwkpbqk
50,0.1055,0.0925,-781,692,0.1965,ceqdcrlmoy
-643,0.1225,vzxhifttwo,jawqmsnvla,xtkpoyhlkk,103,0.27
-0.2025,555,-208,540,450,zxvffxdhfy,-0.048
CAT,Dog,-635,uanxzhhlvb,-653,snzpwesmmv,744
cAt,dOG,-43,857,548,437,ibrwplgfzv
lsyfwvorft,vrvrhctdyy,uajylamlkx,idkovalhcy,dOG,0.489,pjlgytucep
caT,ohwvbtheen,-0.384,0.128,-325,-344,iqartfipjo
0.2,-0.139,792,0.0205,pcynhhlvtb,-14,-0.095
0.4435,kpfvifnlnw,-958,-380,psctjpmomv,-988,-291
-0.069,pyywmsryvv,bfnoerqmzr,0.258,CAT,DoG,-124
CAT,qhcvoclrhk,0.278,zyzoojpsrf,0.0605,klsdfylhan,umdeqxnxda
894,awogybeqkt,CAT,0.3855,caT,daojmuulks,mfpuppjaek
0.3965,dOg,CaT,-0.329,0.023,aqkkvjqsmm,0.2545
0.2925,igfpbxzacy,wvvqhdkcec,655,Cat,-0.0695,711
21,-0.483,CaT,dog,591,-379,-0.401
zihfznsjuh,zoztovwuju,-110,doG,-547,oqgqsehseu,-307
-0.339,-0.0275,714,401,lqwyplbgjq,629,mzdkzvtmqu
drwvufepbi,ksnfqjepxu,cAT,-994,cAt,yptzfkyoex,cAt
-0.0795,DOg,0.1405,0.388,393,-0.019,zjaeopuqby
ysmylnzzwr,nbefsxlfdq,16,116,-0.371,kwsrpsizhy,dOG
-0.464,-529,468,668,-0.0155,510,-0.151
0.2785,729,924,nifcyqhxlw,Dog,-182,0.346
-594,CAT,wjbzlxdmon,-228,scihlcjaay,-0.3275,jjvduloqqe
-0.0485,oywlhbbhuj,810,dog,-895,DOG,-0.497
465,0.2285,0.471,-522,dOG,735,-965
-0.2105,867,-646,0.3505,vmozezcdwf,ylouiuhnys,dOG
dOG,655,DOG,618,-989,-0.466,0.1115
287,0.3445,obtxijqpjs,-0.1845,0.373,-718,-568
-0.442,-0.184,dhtpgljfpa,0.123,vsgvhfujfc,700,617
492,-0.4885,0.069,nyhtesymaq,0.201,0.441,-0.3395
-0.375,kvhyxmrepu,ignsslpdoj,-10,doG,721,ldvzwcfdfx
133,0.321,qisjybujin,gswhxeyrga,ysrqukcwnd,-0.112,507
silcaadwxl,-0.431,cAT,fixeaughcy,0.344,CaT,dog
188,ljsxkpdbfe,cvliakhuze,zmanfivjlp,CAT,jjjcqpbhir,DOg
-45,doG,CAt,rqazmfufcx,-225,ultruwbpld,-0.1935
dog,cat,-423,0.0215,69,rbjkzxwboq,601
-211,ymcncvogqz,bxpiwdgpfx,egnuimiuis,gxgoudvrig,439,0.26
-0.391,Dog,dog,dOG,npgvejfdst,0.0225,dOg
-47,-343,czuzmgucuk,dOg,464,DOg,0.1195
