ohyhblyoaz,PeT,lsxvrfdfnm,qgnkmgzjte
caT,lthwusnjna,txmdizqwak,0.0685
kdqmvvlhdx,dog,xtxmchojkt,CAt
-0.4335,dOg,-0.126,-0.134
-0.2655,cAT,0.44,Cat
cAT,0.109,-0.0245,0.302
0.0845,cat,0.121,Dog
-0.313,944,0.3225,-0.3715
-0.4545,CaT,-963,CaT
oozbqlbadc,CaT,-0.242,dOG
-0.121,mlmrrqvcbb,269,qkfvsrjhhd
dOG,cAT,skqgxkvfna,0.4665
-0.1605,CAT,0.483,zhjmgumnrh
0.4945,caT,-0.457,dog
0.2555,doG,DOG,sdjkeheuke
0.379,-0.3685,-407,tgdasefcjs
-0.378,Cat,0.2845,ffoahgyuvi
cewgoixujy,0.349,DOG,-0.1655
551,caT,-0.101,658
dog,350,-354,-0.2745
oxychgwhis,0.364,jsabvlzojb,599
yxkeldthap,-55,CAt,0.0565
caT,vpiacmxgeo,-829,0.2115
snxvuthukf,DOG,DOg,wmkdkjzkbf
tkveybboaf,cAT,hypovfagpc,agdcxrizdn
-824,vbwnoaicqx,0.4,yzxcxpxort
yimprnawls,CaT,0.203,CAt
0.41,DoG,-0.4305,-0.278
mcglvaysuw,876,0.0935,ahjpixaapl
-0.265,DOg,rvtxyvknmc,mpcymcrnrp
0.03,DOg,0.2815,dOG
-384,dog,CAT,314
-0.255,CaT,-54,0.1445
-256,CaT,vhmlcvkshd,0.13
cat,-0.4835,980,DOG
mdzyoialck,CaT,80,rewklnjvvq
DOg,dOG,-0.2775,-0.4725
-533,-402,-0.2165,-198
0.0745,CAt,dbjrukbowy,719
309,cAt,-804,-18
-524,CAT,ncyzflrlkj,rfslmgulxl
qljwlprmog,CAt,337,954
0.222,dog,73,0.292
0.228,dOg,-0.1485,0.3245
401,cat,-0.1275,rpbizrmkxf
408,DOG,214,-505
CAT,-153,0.379,mudponizzr
0.4865,-697,887,tblwaougoj
DOg,12,jertzuddaj,508
0.118,cAT,-466,-0.481
335,cklunlxxro,ctkadmdrzt,-787
-0.499,CAT,0.1615,-0.488
-589,doG,10,jacvkdzaye
-0.394,DoG,jlmcubtjci,jbiquhhinm
0.1965,fvcircnpdp,CAT,-0.0125
yckangeosy,DOG,dOg,0.2605
-495,caT,dog,CAt
ghfpoeycbg,CAT,rvyejprxzi,-0.152
46,cAt,0.2905,puvtikperx
webbqboyte,cAt,-973,CaT
-371,dog,451,0.408
908,DOg,-0.231,110
117,cAT,DOg,DOg
CAT,CaT,mjzkufyoqa,421
bqpboymlyv,0.295,Dog,0.171
759,cAt,201,elimakqlkq
-377,cAT,0.1945,0.2055
-836,DOG,0.402,czexaqrltd
-704,dOG,CAT,rwtanjhnlv
foxuefhtre,CaT,-0.038,shplhknltx
hsaloakcic,DOg,0.0285,dog
aqvgozfkoe,zqajfqibkq,737,doG
pdswolyqpg,0.067,0.0195,beukrpnzer
0.3265,caT,0.1505,oerujqizpt
-545,DOG,doG,-402
ziiybxqkcj,-0.194,dog,caT
-482,dog,0.2155,pbryzclmvw
0.032,CAt,DOg,lkvwtjfupm
897,CAT,680,CAT
-40,agmpzwmtgk,-705,yhobdbennv
-0.367,clhqvzceau,dOg,Dog
dOG,cAt,-92,207
-114,DoG,Dog,DoG
fhowytkzrn,-0.2685,ajdlpucymn,dicleomxio
167,DoG,0.0995,-0.016
