rmgfocludz,mktzrweprp,yckvelaadz,gaofzouctr
-0.367,-0.4855,cAt,wvbpskmrvk
0.241,rxnfmeafmd,0.3755,-0.2455
0.4025,0.2215,0.4175,DoG
621,rdhtdkitpu,237,eggpwpqbuj
0.0205,-858,-784,axyiyptqgs
DOg,827,djimxrszyy,-172
743,yhqvqvtjhd,-85,cfrcsfcyvr
DOG,-0.28,-0.397,164
cnfgsowdoa,0.462,Dog,-564
ektuiipxjb,wfzkicfjsx,0.0905,-357
378,-0.045,CAT,fhnjalacxr
dOG,401,557,troukubuoo
-0.196,-0.0185,-0.4785,DOg
visapgsuda,dog,0.491,927
Cat,CaT,yurouobtrx,CaT
gyjdhkpcpm,DOg,502,0.242
-272,-0.01,0.398,doG
Cat,0.261,-915,752
oyyrnssutj,DOG,nafafoixcr,mdaeomknkm
0.0885,308,lknnzkhceo,azelevpmnw
0.4265,-0.0395,0.061,0.2395
CaT,0.293,0.121,780
0.3165,0.1895,DOG,cat
0.473,-0.2275,irdewnenoy,vpggpvhzoy
0.493,0.0885,-439,-438
cAT,0.2585,ksklzszhoi,-0.0905
nlyyqqqbvc,rjzoxjvagv,emidmywkgr,irdndxlyjw
caT,mfgcdwgsrk,200,606
789,cAT,635,jynjtfyuno
dog,-0.1535,-0.034,dOg
xrkwvqobiv,fdfzdsrzjt,ilooyrcazj,402
-0.0165,uklovumihd,0.0305,0.226
0.2125,-737,725,-0.303
-0.4845,oxnxcezxem,vmwkeynnts,0.124
cAT,-702,ukhdlpkasd,0.2855
262,0.043,xjqprjnngr,0.049
-0.025,CAT,fcvxlxjggw,313
iaknbaaiui,DoG,0.189,qdetrrfroc
fqqjpqpjxu,684,dOG,-623
tchamgvlbn,0.1205,-275,jlfefqhqxu
0.1735,-230,dog,DOG
uvtikqdyoj,-0.282,-0.2385,963
cAt,-690,785,0.1895
dOg,DoG,cAT,vwhryrleje
-0.4925,yekkslrzco,dOg,doG
189,572,ciqfxdyzos,-715
Cat,-0.0555,533,hcomwipesw
miggzonrrx,-538,-532,dOg
CAt,Dog,dog,dOg
787,fsoizksthz,cAt,sbmlmhwhmq
CAT,-222,dOG,hdierdyjnb
sgbaivbgle,-0.303,85,ethefjbaqg
752,31,0.156,0.122
boqdwlhndz,whxcjvpcht,-0.093,yuqmcudogx
-447,-0.414,223,ofbdjvqmjf
DOg,451,vnubdhlidu,DOg
Dog,hiylxrxwty,-0.0205,cAT
Cat,991,DOg,-757
0.4445,ootvmkstfh,691,DoG
0.3575,dOG,gatpoybgab,pcuzjbkcii
328,dOG,yjqexavtsi,gpcoamhwgt
-87,sdjmbjsxfh,740,CAT
-0.088,eetdjigxdr,533,-0.0615
CAt,skkumcxkhm,0.3565,wkqvorslfs
-266,cAt,gyoiryexgp,-725
caT,-0.325,-0.3125,CaT
iixmukobox,igefygqbma,0.248,-0.4475
-0.2135,72,683,rcakmakjsw
cat,dog,Cat,518
