vmwbcruold,PEt,ozigsdyuam,tbjtfqobgp,rrxyprbswt,wfluspmude
-320,dOg,dxhjzvyhyq,0.3625,0.104,qciomywjpy
dOg,176,Cat,yqcspwpzoh,CaT,641
-55,Dog,cAt,-812,ramfiydwxt,rdntdxuceb
osnfuhahjy,-445,wklltytodc,0.2085,flvbdyasow,-0.243
331,-0.4465,-867,rvtxxzihiu,dog,-1000
Dog,dog,343,wjwhbppizr,-0.0145,qjukxpovte
ffridohqhl,-771,-93,jbgdigrbyb,672,-0.1285
-0.0455,CAT,842,cjsqdlnern,0.095,gvwletdnlj
-0.1685,66,ushcyfdgik,-0.3485,cat,-832
491,0.4015,16,0.349,bchpxapisg,kovinumduq
doG,dog,kxbdohsxgj,-0.4065,rjbbsajact,shheplmgfh
rlolmzsupe,DoG,doG,-0.1425,aazimzcmjz,40
0.136,caT,-419,-0.4675,-0.3765,970
CAt,caT,dsclwxevij,eucpfysrzs,-498,-0.0065
vkccunjnec,dOg,-0.2525,itoqivplbi,uiffdfrstp,161
0.445,cAt,-347,-442,thoxjkwowt,fbuysvykoz
cAT,cAt,hfkmpgxwkh,acwpeahsez,-409,414
DOG,Cat,0.081,0.154,0.172,177
wqdjbdbtoy,DoG,-0.234,0.4065,-271,-814
0.1225,CAT,-164,436,wiqwemetyc,gggmczdyru
xddzjbxbds,doG,0.146,-0.4055,-0.253,0.387
0.349,cat,mdahiiiacf,0.448,-354,-583
lswjcvynhd,-743,-282,pauvausopu,cAT,wpxvmwjupb
-253,CAT,43,Cat,-0.007,0.4715
19,Dog,Cat,0.486,0.0645,Dog
-101,DOG,gtrfikgutb,-772,rkenvfdtda,rzpjkaybgo
javvcnlbml,cAT,sytftyjsdr,274,-0.487,xrfruvjsce
592,DOg,auewwkfrei,abqcyptnte,-963,0.2305
11,859,DoG,-396,-102,mrunzklnne
0.3235,cAt,377,531,ngdjyxtsib,idivzfmwjq
dog,-0.0505,-329,0.421,866,cekpshdohw
mybmzclhtl,DOg,mscjrolwur,yslftvsaix,DOG,-231
0.2175,-0.228,-588,0.498,-0.348,575
rjexkbaqxg,DOG,bxqqibageb,446,cat,75
-284,dOG,0.3635,317,dOG,0.2885
igmyxsvyyp,CAt,doG,dhjwrtiwqv,-0.081,0.1745
lstmrrtdqw,cAt,-296,590,898,nxpdqnogua
cbypoignth,-0.018,665,eucxndkeuw,uamuatkwvt,tlxvrnfwnf
745,dOg,0.439,515,556,-0.4455
434,-413,-91,DoG,473,gazzceofri
ljfthjjorn,cAt,wdtkqjjkkn,datgeicxvc,pahcwwskwi,hwudfeosgi
-0.0355,umjuvnuyqc,DoG,-0.137,-0.4055,caT
-0.314,CAT,0.035,cAT,doG,wjvgqaurvf
caT,DOg,dxqwdlbona,-850,75,DOg
qlsrazwovu,239,730,thfwadyutb,-919,CaT
Cat,-0.0445,0.2155,jzmexdfnnl,0.472,-842
362,Cat,-247,0.1505,dOG,0.3285
0.398,DOG,zhqukktgef,-0.2515,0.45,-833
uvcztejbuu,DOg,0.09,-506,cAt,cAt
0.033,Dog,cat,smrqljybop,sqxjfoydwv,ukkvutnayz
0.1245,0.0125,-349,ikbnubdijz,lwmitcxubt,224
-389,241,cAt,-0.035,-0.426,598
-331,-578,0.175,utymmftxwj,btjaxidran,0.3265
944,-740,snzybbhlvk,lsvnmbpnpg,-0.146,cAt
-41,CaT,kpiuyiuhkp,-643,-391,cAt
-0.488,DOg,inmurisqlu,-0.404,nhebarkudk,0.0725
cAt,DOG,0.366,cat,-0.224,CAT
CAt,0.485,gdbkvmwwkr,cAt,espumxddau,-2
-0.184,CaT,-0.3735,-0.151,563,-0.17
167,cAT,aynyrejxsq,iklgnpxvkd,-0.2295,qyfjsbhupl
0.1525,-595,xdicloctma,-248,-812,sarsrfjipw
DOG,DoG,0.152,-0.389,-383,scuqqtepkp
570,cat,0.279,doG,dbyzcfxetb,lzopppcxbv
-794,DOG,0.157,-705,251,-0.3135
-0.3805,CaT,tvevvibwaf,oauzmtxvsp,296,xeryicctdl
0.228,DoG,wvuzvdijxu,282,zlytejncty,DOg
zzdpaljexg,dOg,vtwsrrgjbe,tgpjvyetdj,933,-250
-355,olixbjtxrj,-0.152,-0.0055,810,dOG
-657,caT,-470,ecyiwbelkv,olljzwoscr,dOg
-0.3885,455,iapjdpducr,jognvewslg,xmqjxvnzbb,834
261,425,DOG,xdganudxml,0.149,202
0.1195,CaT,xnifptrdja,-0.4915,71,798
Cat,0.1865,yfeffhckgr,-0.157,948,-0.363
-0.118,CaT,humiffpcid,662,-305,0.4935
xakejkbvft,caT,pvqprpknfl,-623,-545,-67
-0.2045,qqgwsgwkki,-670,-0.161,297,yffrxosrbc
degvvaxsab,dOG,-0.0215,qxkqteafgj,pyvnaazfww,cAT
niybcenmbt,DoG,811,-42,-268,0.1245
qdrargzpvw,CAT,CaT,-0.207,caT,hgdcavvmzn
-353,-0.043,-0.2815,kzdljfbjzk,0.0935,rcybdslpgn
-0.017,DoG,cat,-998,jqutwvvbfk,-255
0.334,delwionlhp,dOg,-0.3625,zutbmfvjnn,aojtzhydof
ihwkcfohng,dOg,caT,0.469,-676,doG
-193,378,xnfmdfjorg,-0.0995,0.455,871
blvyehzewq,dOg,-308,bqfktbmvyg,0.445,jcebvjfsro
-349,DoG,DoG,0.2865,968,399
-0.1605,cAt,DOG,-350,-797,dztmdwqsrg
198,95,-0.4195,755,-798,xjnogpqcmp
qpjwfkhmay,dOG,-0.1945,160,813,-721
0.2235,cAT,-977,kxzgerdaph,7,DOG
-547,-0.3425,56,-141,Cat,-120
rgmywmivxx,vnidmmencp,-0.333,0.1085,vhbvpwyrma,dog
