gmmpvqfcku,beiiwecznh,kxlaypeqxq
-44,xiltyrsqgt,541
-747,-597,dOg
hpupnbjlkc,-656,-0.3675
-571,lyiqnhzqrr,zttzemccao
-144,yonfovrxic,0.1785
DoG,DOG,0.2795
-0.1815,0.448,csdrowjtqo
-371,-976,-0.283
gufzixchgg,318,wzrfhhjsvi
adpxzowpdp,iykyjjgbaw,-853
CAT,893,CAt
xyofjyvhux,-0.403,nrcribrevm
-0.2305,377,-0.1115
dpmqrsmwya,336,rakggrrbkk
-0.2945,0.287,-0.047
-0.0725,chkkapebyq,Dog
-400,nsnmnkatza,0.1895
0.122,-0.17,-107
-0.0025,976,-0.1985
-626,0.4805,597
moydwyyhzp,mkodenyezo,-238
CAT,0.465,0.3235
215,cat,0.361
219,0.1285,doG
580,lvxfllexqn,0.1535
431,mjxjgnjgls,dOg
cAT,0.327,-97
CAt,bbpoomebbs,CAT
-0.333,Dog,0.2475
939,wbxfdihhdc,16
-0.3685,124,vagipkbkvg
uwnkibbbzu,scyvkcaxdl,0.112
-0.012,0.4415,lztomlthjx
Cat,-282,khqtfudekv
-0.2605,ssrelypusq,CAt
-0.183,nkxtzyabnq,0.403
0.023,-434,0.478
964,dog,-43
lpkdpsxzzf,CAt,-934
-0.2275,265,514
0.302,294,vaflhorjjh
ndcbdraydm,-0.07,0.1035
0.3625,ztueutzbki,132
0.104,333,CAT
eggbkcumny,dOg,109
csotentoea,0.497,nufgxcqyvw
cAT,gdsdzcprdq,810
caT,DOG,0.3535
-432,zqrbeiiyof,0.175
-982,uvywuuznzr,syojkroxjr
-396,-479,CAt
vfchbykfnv,zyzfdiroan,-0.29
409,aptblbdzce,gnxksatska
hdijnysoud,185,-0.306
ldgonimhvp,caT,Cat
mbqzlvgjyg,0.1835,dqeixoclhp
dOg,drngoxnsnr,-133
0.128,lzdniopkzy,801
zmlviraofy,-766,CAT
0.233,cekdfookoe,dOG
jiallyyott,87,195
-0.4245,prsanfwiyk,73
ywsiwgkhky,-0.3835,0.4295
-0.4735,eritisqjwd,eurcqyoppq
dog,-0.1355,owioyaicgu
0.1575,Dog,uflvnrtgzv
dOG,ttmdwzkces,fkdkbuooyr
doG,Cat,246
CAT,bkufyjgtcl,fexheolfvw
wtyrgpbkws,0.4225,rlwcukolyy
0.432,CAt,DOg
0.0205,340,317
oxtzggugpf,-219,zgvlvurohg
0.0345,36,ebydbeznic
669,Dog,kdajgxsdzl
yfeimstvta,-810,0.401
sgwhwrhosn,jpqsiyozxq,0.4015
mdmlfpvdmp,-0.1755,dOg
984,cat,dOg
-133,-291,uthakjoveo
-0.4445,-849,pbqvemvdbp
xucwfemawl,dOg,0.2675
-0.312,0.4945,tqbnqstlod
