kvmlvkxckg,kvtzhimfne,xzevbckuet,gdqroccgri,sydtokuyix
-739,-826,0.3895,-374,-0.209
-0.0925,-0.0635,-0.246,25,lgjiznvvbl
dog,xtxwwsqlte,0.039,216,618
-461,cthngshjxf,kbuyoyfxzm,hvbtrtoxnt,0.1135
0.46,-0.3215,xjusxflfan,Cat,-113
32,759,szgbomjclj,-0.3695,0.418
cAT,-0.207,0.248,-0.0535,332
-839,ztsifapvmw,0.1365,bptscwdxzr,0.294
dOg,brxjazibrf,208,423,0.317
0.277,tnudcojygt,-761,0.0275,cat
-486,vlhrzvnrlv,-130,caT,0.0575
blucvwmhbl,-269,-0.0295,-0.2845,DoG
587,-0.0655,443,72,-351
oafqsuamtq,0.3345,971,brbdcqyeor,muoavsnxhr
dOg,cAt,livtdmblwh,dOG,0.0895
-192,cAt,lahogumufe,CaT,-213
gqgxdozzwk,dzlnzpmhod,jglqwymbfp,0.2145,-472
-748,etuvcsdloq,0.1825,0.3145,-0.492
-0.129,afbzjpufhs,tkpawtjpft,0.3575,ldshojeafb
875,syloiqfgqv,ylbcjouacl,CAT,-578
-0.2215,llnvtmvcmw,odtonqfgff,0.184,357
945,0.465,47,-0.177,xxxyidggeu
439,0.0,yvcfpgjnna,955,caT
zzfyoufvay,caT,0.012,dzdtbqynsz,jfxzgtfvqr
-764,ttphpwklkv,webelcvsbp,gvwwhoamge,551
0.281,qgypyxpnxx,0.0685,cpgktjmprd,ytnqrvttxv
zbumuopker,-269,DOg,-737,-0.414
sozdudbpnm,mafaaaxduc,98,0.081,-0.1
-325,oeojfubcxa,gneezbpvvs,-125,0.013
isqvzpzmki,vcvecfejdz,tsduoitntw,859,646
buhylyxoqx,867,xdgjcwteks,pzfndkjxfh,rjzmbzazcb
ymwdltngtg,-0.387,769,0.197,-0.354
-258,atfchbkdqt,-0.141,Dog,-0.2145
-0.484,-785,uxrjsrpvrz,119,642
uxtbsvegxk,ovrsdyjlsq,-361,0.231,1000
-0.234,cwhqnwuofi,624,fenumqbffc,-0.38
-444,-455,ihllkyekue,122,srcofemmhi
-0.4595,Dog,-309,-0.222,kkypbsiyfz
lvqrvwigms,998,ycjrraqhiw,oxudhzfrkh,0.068
0.242,283,-0.169,flyyxdmrzn,wywbosytmp
0.1015,ikrpifarvc,rtqkjygnsk,kkexqkxppe,0.1795
-15,qfonwgywxn,caT,0.0665,qwucsklhxb
DOg,munsxeehty,hkecllmlsr,-0.3575,0.2245
dOG,noqwaqiykm,dog,-255,892
-317,vaplqvwevu,443,-0.251,fparivhnog
-0.2875,wlaqmgawcv,-0.431,pupikjtnny,-0.314
nmonqmwhei,-0.04,-7,0.1065,483
dlmiepwtzw,0.332,cAt,-0.418,-0.059
dog,gpuwfwgwjr,462,CAT,doG
0.061,atunbxlgga,-0.13,DOg,yqjnecxtia
0.029,951,0.3135,atgfmqwjyy,zotrpfqrcw
-0.2275,dyfcvdpcah,0.2895,818,DOG
589,-0.207,109,592,pagzczxaeb
Dog,Cat,Dog,-0.39,dOg
200,DOG,0.3765,599,-0.23
dzyviwckdz,qcugzikrif,-949,-0.2665,0.278
-0.2335,-0.02,-0.293,667,-0.2905
-564,agpnfpmmix,caT,-675,jmzvllkswo
0.0595,fdpbytqsoa,dOg,-667,vphdzgdqno
-458,klooshpzpt,cAT,CAt,cgshypmxcz
omnylbpvmw,-0.068,pthjsemrwj,-877,-232
mbjavmrxgh,cAT,0.457,-0.03,hjmdsrmgzu
mknwhyaafj,-0.1775,doG,-0.187,-0.3175
wjozcjezln,-747,859,-0.235,CAT
xietdrxhhz,433,710,-961,vbjcpgyhrt
cnbjsgyecb,lxqturjfxh,773,-268,-60
-360,DOG,xtpxnmhwpn,-348,-0.2555
cAT,olwxxsmmnf,-632,0.4465,nphvttlmag
0.229,gqziwcqosh,207,dtsplmbctk,882
aerejlrfdp,waxsqaquvs,529,0.3175,cAT
CAT,0.344,ekmgfqanft,-847,0.069
CAT,ujfkiwwgtm,90,-0.3995,-0.449
204,0.0365,doG,wkkenpmnnt,50
146,-0.085,-0.4525,572,DOG
69,0.0625,-159,-693,-0.4015
caT,dwvpvhsadm,-22,oweflajhjt,bvwaxfzysm
jnirsjaqif,0.179,-0.1695,dOG,dOG
hydvgrnexx,-0.013,jnljpshoap,-414,nguxnisube
hpvqmsfliv,-245,-906,CAT,668
-0.3115,860,wgemzxrbuu,pmhrnclugj,tejwpriwen
fvxtudijmc,0.431,ahwgycynzd,547,0.476
dlhmifvkvj,-921,-149,dOG,-0.1995
564,dOg,811,502,-0.4585
451,953,yymoznvmha,pufbwqgtwk,Cat
dxgpfkipdr,DOG,cbfsakwofm,-0.421,xmlnbuhtou
esokxprllj,-0.027,Dog,unqvwbhpyd,0.116
-22,wwiqfqieib,Cat,pkdtdsjqnn,-0.076
vfealumeha,pqnolydnzh,-736,-0.3355,-0.0145
hqddeppumc,0.275,0.329,-574,269
0.44,1,0.2315,htbbxpwqhc,248
caT,90,DOg,-33,cAT
445,0.247,-0.0785,uarmkppkcg,-0.4855
-876,230,89,-0.461,mtdlbvldfu
294,0.0335,610,cAt,601
