akxfptbsry,nprxymeszq,xuroftotgn,vdkywrxeji,ktoelovcoa
DOg,CAt,CaT,-229,0.1815
njhzxcznop,-0.314,hsamzdugpm,369,-0.33
cat,-0.1575,-0.262,0.073,0.2835
0.1105,cnpmzpmgqu,694,0.337,vnszbyxbqw
gmdnvnrlti,181,DoG,-0.028,-0.028
-639,977,CaT,0.27,223
0.4765,-0.027,309,0.372,-450
nsbncqphab,-0.173,toxwskwybw,DOg,zrfagksylq
0.3495,-0.474,wddqykaqsx,ppwjsskqto,jyyabxnczj
0.3565,-0.1965,DOg,-495,auyisrmlad
doG,-0.166,823,xbeliyiqox,rgusgllsdr
881,ftfkvovvkc,0.217,-0.4435,lnxajjqdrh
fdphxyodbc,dagloczpuz,-912,CaT,0.1305
995,0.39,-0.232,CAt,dOg
