zhmzkjgzgz,uptqweewou,pET
CaT,339,lwwjrzgdgu
-101,ugqmydaohd,doG
iptrowphxr,kccgyngguz,dog
aummdtoddl,cAT,dog
-0.341,-0.3295,doG
-0.342,CAt,-290
caT,DOg,dOG
qqmjwkedzw,dOG,jbdxtnyoni
cAt,0.4615,dOg
dOG,eqkzddmdvr,dOg
-0.1465,0.048,DoG
-0.4135,sunztgrmbp,DoG
-0.4365,-394,303
0.0035,CAt,-0.3505
tmitgpkleu,760,cat
-622,0.488,cAT
340,mrxwwxdcyk,cat
Dog,-297,cAt
0.049,izhdjfsffs,CAt
Cat,0.4515,CAt
jfzqlsjwei,-0.1555,caT
0.2545,oggeskmpgx,cAT
caT,387,CaT
rqctuulbtp,176,Dog
cAT,-313,DoG
-0.4215,tfhhqjhyll,caT
0.1435,534,137
gdltmqosax,360,cAT
123,0.062,CAt
cqacvuvkna,dog,cat
483,0.0525,dOg
0.467,554,-0.085
fxoypuzofz,-0.0625,CAt
0.2815,otyhqaoadq,caT
vlsvccmltm,cat,CaT
-139,-621,cat
ywnudfkpdv,-173,cAt
rerkkwljti,711,DoG
-0.2845,nrloostqkq,Dog
kmfeltkfvp,-101,DoG
