uwwvnwdypl,pet,jusqfwqjdc,bzkqauprom
254,CAT,0.2955,nipeogefyy
ikmaicgvvb,cAT,0.4285,doG
-0.2235,-0.16,qhaihcxoal,177
0.1915,cAT,29,-44
DOG,cat,-67,416
caT,sadgjmilla,pwnmtmiwoy,797
gqiajcoqrm,CAT,259,0.4475
0.23,CAt,-335,doG
CAT,-824,-0.231,-692
-0.467,DoG,0.4005,maeyumazpa
tserzephcj,CAt,hpohdbvlpn,-832
-121,dOg,550,-746
0.217,dOG,dOg,-55
-0.3215,0.439,0.163,jjpnyqoocx
-937,CaT,Dog,-0.4165
-464,DOG,jcecnwctuw,klxwulearc
forylqbmff,doG,466,0.214
0.394,DOg,idsvwfyker,-594
Cat,0.3055,-767,koluorgese
-0.018,0.3095,-0.415,-738
430,-0.053,-746,357
ynukgrilyn,-0.3955,0.498,szmqlunufs
dog,Dog,ibegwfeuce,-0.373
CAt,DOG,dog,0.1205
-0.327,cat,-0.1005,543
632,dOG,uwxyckjrqn,0.285
dog,Dog,-0.2405,-0.367
-0.473,CAt,-0.2995,jdxjqdvrkj
eoirtxmjec,CAt,0.3845,-363
0.221,cAT,0.043,grpusgdmwi
iwjsxodxng,cAt,ayjxdcjyaw,0.018
dsydguzzpw,517,-462,891
veccxwbxpl,CAT,rmxddvrmsu,dpbszzxhtv
-927,caewdjgvxx,mrzcafeevq,-0.191
ipwrbefhtg,eocmeyapmo,bjkdujhbgm,dOG
kixvenddze,cat,rdtlvwskop,490
0.215,caT,504,dog
qoqcidfzse,cAT,vnrxmbzlei,cAT
-0.3895,CAT,vyqiaxqxrh,DoG
cAt,dOG,0.478,lmpgccdexi
-363,Dog,-849,ecpkzlpffh
CAt,dOG,xyjhxgyzce,-257
cat,oacrkmbslo,spvlttmerf,-595
-311,CAt,cat,oialcyysmn
0.2015,-0.2385,434,0.0465
bpotflsoww,0.412,0.4925,-133
-867,cAt,0.259,0.234
lszlsyuhdt,-0.432,-0.4885,-178
-0.4835,-22,mjbajxzghe,amagpcrptk
-189,cAT,0.1595,-0.4355
-389,-0.49,480,johcxwvbnh
285,DoG,-869,caT
0.248,CAT,0.499,-0.4635
0.3825,Cat,bnvdgetuzu,0.0675
0.04,doG,0.388,wnmgnxkapy
dOG,sywpmfmdgd,iwqnzafxpb,zaqxhpaecv
778,cAT,dhfiqxljqz,567
-683,CAT,0.474,0.054
0.383,cAt,-891,doG
-0.007,CaT,0.348,-0.319
0.3535,cAt,qjyjfkhrpk,zosqeemusv
-823,Dog,vgphikllaq,erqdbplocr
0.273,-84,DoG,mwfbjbaeao
-433,cat,ndbhsmqhus,tmoqqcskcj
-0.251,-0.2735,-0.0785,-552
