kmfswroeih,llslttiqly,gfgqdsizfa,ccrqfcsikj,aekxewasje,fqqevcnrhu,peT
dfglfkgjow,-0.431,501,-0.4665,dog,-300,DoG
DoG,gjzajjuvwr,uowhvolftn,0.1395,Dog,868,Cat
0.3015,CAt,-664,324,svpofgttvs,DoG,DOg
-0.4365,454,gwdzbtsetc,kdxuaymmqq,-420,CaT,cat
777,doG,Cat,147,0.2715,-335,-981
pujirhbvfl,625,548,nmzowbslsp,cat,206,CAt
-582,382,xxaaoaaomq,cnbmkqqexd,nzfxqojgal,-413,dog
-520,mxtydaiwdi,-0.1025,lyskzcdtgz,-261,0.4795,-0.433
-219,DOg,-446,-0.184,dOG,0.4675,caT
0.2955,-0.3085,-0.394,peukahzqye,dyqqtdqjcb,0.274,-963
-161,-0.0615,cat,-0.106,doG,-0.333,dog
Cat,qshvhmcnvb,zwawanchyb,vsjmgnscie,doG,-0.1385,CAT
-0.38,fhalaoxwvl,-10,442,0.3755,sympdqxwxt,Dog
ucxaifniue,qvhxzuinhd,-131,mqtmlppdfo,-761,bvfcvrbapx,dOg
417,icnfhjghvg,0.4985,bxbguzwtqb,0.396,Cat,Cat
wfxaqghmcj,DOg,252,CaT,baorzipguw,35,DOg
0.043,cAt,0.244,pikxoksgyt,-31,mxwgvccnvn,cat
0.43,-710,999,173,jlmwjjrzpg,nwfdbtkubo,CaT
emzdobrmap,0.269,wswkwhcblx,514,706,-0.3605,cat
hlmewafyrx,143,cAt,-0.24,zrgjlnfgge,0.449,CaT
0.349,ezyrybxqcu,0.199,0.2925,-0.1025,0.2535,dOg
DOg,dOg,999,Dog,680,dog,CAt
qzjgdupnaw,0.152,rzimzzbmzd,uywhixichu,0.0475,cat,-365
nssqtyrqmx,677,Dog,qvzrmtxdpo,-190,jwvvakyppb,cAt
358,mttzarooek,jhpefyarbf,cAt,-0.0955,0.34,CAT
kkqexbhasw,-963,-0.0715,pctqioxlut,fwdlisxzww,-147,dOg
vjdroswwef,-685,wvsgagoyel,mxyfqqaquy,-0.4055,-0.0925,zkrodflwns
-0.28,yggixdfsbw,ectzyvfnwu,-246,850,-509,734
0.097,hwkyybjsxg,svexzaiqba,wdzwdubyhq,56,-0.363,dOG
CAT,dog,889,eubrohdemb,-84,CAt,Cat
-279,cAT,0.206,DoG,cAt,606,DOG
eltkxrivaj,jpntczvccb,cAT,-0.0015,Cat,dooxnilmuv,113
vlhonhndhp,kfkcdunusr,-0.456,wcomvgtgqw,cAt,0.2285,CaT
102,250,yanhyjgzkk,-17,zfcdiucktf,pldfwhdyja,0.2865
fizmrbjtnt,0.0375,692,462,0.097,-0.1335,CAt
hjfscbzwvr,swzasfnglg,-0.1025,-511,-433,doG,-0.028
wgegaslnmj,-814,-721,kpxksfwkky,-568,134,CAT
atqmkfdsaz,doG,0.1165,-561,0.0235,lclgxgryco,CAT
cAT,-0.1995,cat,knqohedtrn,CAt,-0.086,cAt
-856,-0.357,xbapeihlpm,0.405,0.1315,-267,433
fpelxgfftk,dOg,-0.276,bphoyvzeqc,-0.2245,cAt,dOG
-861,-0.2975,-0.458,632,0.45,ahodvsovda,-649
mandnafixh,-0.2485,-675,-0.0405,200,0.2,DOG
27,DoG,CaT,DOG,-209,ogfqxrvwxs,dOG
icsdkfrewf,gciiougkay,0.452,-0.342,bodfdfyvwv,-0.3125,CaT
682,-0.185,syknraswis,0.1975,-0.2505,cAt,CaT
-0.139,oyjptniiht,-116,Cat,-854,-603,900
605,835,dOg,zjubnkvkdu,949,CAt,doG
eiixedgpnn,383,-0.327,DOg,caT,0.1755,caT
avbdlqksgo,-0.3085,wqixtpcxxo,-0.3135,cAT,Cat,CAT
DOG,-823,bmkqhdybre,ngowdpoavu,bidhdjbiqx,yeqdpxskke,DOg
xuveznbxqg,znvrmxfzme,oidojwuzgi,dOG,dpkumhaami,Dog,soiooijbpi
wjisfozdzm,-777,bpotckxtjd,yibyxhuiex,-557,fjubcuhohv,cAt
gjuipyrcej,-127,-0.259,-0.4295,ajgmlenxyt,-318,davsanegbc
713,caT,njcghzuypu,8,caT,-0.4905,0.168
-0.2325,doG,tbpwiasuri,CaT,edwthimoxm,-0.297,-0.23
caT,-154,jnsrvesvrh,0.2925,-515,-0.0335,DoG
sacsfcrmdp,936,yrtwwydhhr,rhcornzcpf,-967,CAt,DOg
crbelwxbsl,926,10,-477,-0.278,doG,cAT
698,-0.278,qshcsdyvbg,llbqypjvna,onnpxsiull,-924,CAT
