yarryfhwod,PEt,ydgichtril
CAT,DoG,308
-0.483,Cat,bddpupdrea
olqysuzzgv,CaT,Dog
0.245,CAT,0.0415
0.3635,dOg,35
wgmobivxoc,zsadjkzagw,DOG
hheswlwutq,CAt,-0.4605
-0.3835,fulgahicol,wukyqshivo
jgsvxskvhv,Dog,yxjshuqgav
pclwjlhwvr,dog,401
nokkpksexh,doG,0.4625
-0.3305,dOG,CAT
dOG,dOG,dog
oxvirshtjv,jjqkriiiyr,eshmzpxyzz
-772,cAT,-0.4195
wxzplqwopj,-0.2675,-0.21
-470,caT,0.493
-457,dOG,-3
dog,DOG,wkhrlpjsua
-413,cat,tfsqmntsmp
CaT,CAt,-0.4025
dOG,DoG,doG
0.0635,CAt,0.4095
eeuiviisbe,CaT,fwtzilywhj
-0.0575,DOg,0.468
908,dOG,640
dog,skqbuidand,dOG
auazefvyug,cat,995
jshpcekjpm,hkadbwhfgf,vtkztcutwv
0.3725,ncysxvhatm,0.043
931,251,-773
ilwislsjrs,dog,-0.482
187,gfluaerljg,394
140,DoG,-285
dog,dog,Cat
-187,DoG,-706
-19,CAT,pyjvmdwyxu
cibrnoemnb,dOg,eugafruacl
