pEt,vnbgimqsqe,jpzdvkonhr,yjxyqapifk
Cat,vydcpulakb,-290,qbdmowiflb
cAT,-78,cAt,0.003
DOg,0.422,aymhdhqbqb,10
dog,CaT,0.246,cat
-231,-76,-946,-0.1735
DOG,caT,dOG,bslwxgxkrc
caT,-862,DoG,-637
cAT,shwkvfkgjk,-0.3715,dOG
CAt,ckyfazmrqc,nnscwpbgde,-410
gfmxcmxvwb,cat,218,161
DOg,doG,-0.0605,0.163
doG,0.217,CAT,-489
CAt,gckqioehko,-0.42,-692
-0.3805,fkbxeohzkv,xyympnkmgi,0.309
111,0.203,-0.482,521
Cat,0.2615,0.033,kjmvcnvzca
Dog,zvyffmnmdf,DoG,arkmgwehac
doG,fflasugszv,-0.16,Cat
DoG,vozoyaheiw,jcdcvrbnkc,-0.063
dOg,0.137,-522,-196
-488,0.098,doG,DOg
cAt,0.075,-719,vearhazkom
cAt,dog,hwytpojayd,-0.4645
DOG,434,xofmtbnqfp,-0.135
dOG,323,qnaegkmqru,cat
927,-0.275,679,kqetyrqugr
cAT,530,-0.25,-678
mwbriugyir,-912,DOG,0.3225
dOg,yycpiltvrg,91,dog
elyrepbsst,370,799,dog
oonuzgeano,-0.256,-0.367,cuzlhoyavw
CAt,0.0455,-286,-0.421
CAt,251,-0.4695,807
deklqcoogk,-394,cAt,xiimzzvnbo
CAT,-0.2895,0.0995,DOG
-0.1065,xdxauczhbm,lqniwdkaut,0.461
0.307,CaT,508,-328
cAt,mpgcbspybs,-0.283,CAt
-235,tugwhdgbtw,-0.1,dog
0.437,gbawzjksvv,aamokyqtni,mqbblcrksk
dog,-0.181,0.498,-863
zmhqklralz,839,-0.267,910
uyztnpjune,dog,0.149,DOg
dOg,-600,-0.447,-0.1635
dOG,DOg,0.2775,cikqtefltb
cAT,vpeorhuyne,dOg,-0.2455
DOg,-0.4115,brsowuqmsc,0.053
-0.1215,735,cmnwccwxda,0.378
cAT,246,ldrgsgdjjj,0.3145
doG,0.475,uwtlpswpbq,-459
Cat,ujlzdezevr,gewuhiaaxs,rzbdlwghpq
caT,acxsunavkp,-928,344
0.023,xqcgiohgrq,wnfuerowik,0.326
CAT,dOg,162,ljjfrfkbbd
cat,-701,-269,cAT
CAt,skkrllazoq,hvxtoiovwc,qxvgvgxokw
lfpeszirfh,0.0425,egnsukpjyz,-0.282
CAt,uxfwcdmlpa,-966,caT
0.3285,-108,0.4215,-0.2105
Cat,-731,ozbtqtepno,ibcnbkubuj
myomwtvauz,764,jaxjbcweni,60
cAT,0.0425,0.2705,-395
DOG,-0.4325,0.3895,CAT
cAT,npsfiwlvfl,0.4985,0.182
Dog,owtahyemdb,-495,dOg
Dog,0.151,-0.4345,0.256
CaT,0.1955,0.406,lzkagwusor
dOg,ybwqfnwjbl,DOg,bqavmnyuli
cat,CAt,-96,-0.339
DOg,cAT,-756,gzxfzygkzt
dOG,99,-0.4015,-0.493
eghtlaewqj,631,avdffzifbv,dog
CAt,xxbuagrnbi,qbpzjesltt,cat
caT,0.3845,ojmberutuz,dOG
dog,268,wodxykkhzi,fckmptqblb
caT,uefjclanhl,0.157,-409
CAT,hsqmkxyhjq,CAt,0.0245
-0.0875,288,CAt,-764
DOg,56,937,cat
dog,mxdzorsshu,CaT,bsgjocxzux
CAt,-0.498,289,djsxtstiqx
DoG,0.0195,-296,xylsdceejt
