jivsvxbbtm,hdulexwnpx,pet
caT,-991,dOg
-0.044,eupelqwugi,DOg
giurvedzbm,jatewdvvmh,cAT
-507,rcylpmhqsi,caT
0.251,0.102,lstjxpdkro
230,0.4285,dOg
fjijljyiro,814,807
462,komykdpwnm,Cat
0.496,tmnqbvockt,Dog
-928,-0.3745,-134
vvjcobkhwl,-651,cAt
rlcfrxyymd,0.3745,DOG
Cat,otdbyrvjqd,0.4575
-911,841,CaT
xzequqwern,0.107,DOg
jlbgghrumm,228,Cat
otzvrlcmmo,qfemdtiepz,shcpdqsyjo
CaT,euizrwgmlk,0.087
dOG,-908,151
wjygpvzjub,-0.3425,CaT
dOG,-941,DOg
dOg,0.312,dOg
doG,cAt,-0.4685
wlsamotieg,dOg,dOG
0.0275,659,Dog
DOG,726,0.4735
-822,-907,-0.3005
iwapkdyoam,-0.21,cAt
-90,ntrvjpdkgg,cat
0.4225,447,DoG
-0.1675,prdqfhjnlo,cAt
0.17,pngroymiuf,cAT
cat,-0.3465,dOg
cAt,0.4295,cAT
tutsecpqrn,-0.0265,CaT
424,52,CAt
nwntmigzda,0.374,DoG
CaT,-0.148,cAt
mivwfqdbfa,ctvawupdow,DOG
-0.035,-0.0605,ssupnbedsb
-677,-477,Cat
dOG,-468,dOG
muysmdtjek,-0.284,dOG
-0.157,CAT,-429
DoG,0.1545,-0.3365
ahgkvnfbib,0.1065,CAT
-0.298,byzgpboxbl,DOg
-0.4035,lyjwpcmzdf,Dog
437,-0.171,DOG
0.0345,-0.0425,Dog
-785,0.4445,cAt
-0.224,rwgnrbonnk,caT
cAt,358,CAT
-889,-0.4665,261
-0.0635,bociianvzv,dOG
cqydxxtwry,CaT,0.272
0.175,-172,DoG
vsrtgibqev,588,jnwtnygyas
caT,-0.304,dOG
dog,njaavfknbb,cAt
buyobawoug,lcxdngxuoj,DoG
-0.036,-677,DoG
-0.2025,Dog,Dog
cAt,kdynriayrn,DOg
-0.417,CAt,DOg
CAT,-308,CAT
425,dog,trmoxnbmql
679,766,cAT
-751,-0.0475,cAT
0.0615,-50,913
0.2605,-0.2905,-557
pvgumdwnsz,jnaudwglft,DoG
