amzeazwlmv,dtawnyqoma,ioysksnaul,dykhuamaei,dvdqplhyrk
0.2765,mjsdeltlyb,-775,-0.1485,mdkyihyfkg
cat,ydcglmzmxf,dOg,-0.388,0.141
654,DOG,dog,nzyrpvvjxf,wfbklfncrm
930,-878,CAT,-0.119,0.4055
472,0.3775,pisemtclsd,cAT,uuyvuhvjiv
dog,-23,0.467,ybpintbslo,-277
114,-417,qukfccncoq,-0.354,dOG
pjawcgafkn,dhijiscrzc,-312,-0.142,-0.237
899,-299,450,cAT,ptxwzkqvpv
0.298,fhupbvtbgh,636,-73,739
qngmmyvjun,672,kakxigfppl,-121,ynzinkaxfv
-180,-809,-0.22,-204,caT
wcgyzygphd,0.0135,-0.214,lcavpcoqcx,-697
-765,oqdixnydkf,cAT,xhntkmkqhb,dOg
CAt,lrvswmsgww,qysmfiabpf,hroorozjmb,fjjbfrsflh
CaT,0.362,-0.189,-0.0445,0.178
uxnvmvptqm,0.1725,dog,-661,-712
-0.4915,qorqrhbtfy,qvrughzzsz,cplvwuaxka,273
-0.0255,435,-0.389,-360,156
0.0615,400,atvaovvjyy,-0.338,944
501,0.291,tftnbypuue,-251,cAT
0.3805,vakqzbywfx,cAt,dOg,-0.245
-520,tohqxtewzq,0.4245,-0.031,yyzsofjkry
-726,0.318,0.4305,caT,zyrkdqlozn
-31,caT,dog,0.211,-0.174
0.3875,0.2295,0.424,cAT,0.202
-0.18,719,-916,0.345,937
0.2025,kvzukxwvgr,0.2995,-688,dOG
-0.343,jumzyxzsvs,-0.447,-846,CaT
ayxczboyrq,-856,kpjcbheacv,0.121,-0.4555
0.0495,DoG,ybkbbdxjzp,-0.3705,-763
CaT,ixnubyrkfi,-0.3335,-0.475,-0.3445
tzpdanjihp,DOg,cAT,321,-0.4285
-0.213,CaT,cAt,Dog,-995
0.0345,-861,0.2625,dog,-0.428
lvncwirwii,205,820,-33,895
-0.2015,-0.378,cat,dufachmwrd,fzgfuznzqg
-238,0.2975,-0.01,cAT,doG
-602,-0.3775,-433,caT,DOG
323,602,-498,qyyeigffit,37
xfmxpiwwwa,-0.278,-0.119,-0.484,479
-0.2075,dOG,-0.477,ygysokxgod,lmmtfsuvkg
-0.435,uhwwpfovie,hcslyccmce,715,uitsqayhdj
164,0.346,mhcwvdgpqk,mwuvmtukiq,583
dOg,ihcyfliqzm,494,nlwmyprzvk,Cat
-0.396,dxoxdlcnvh,DoG,yqobnbcknh,-294
cAT,-0.28,-0.4,qmhrmdnjey,dOg
dOg,cAt,0.1685,-887,hqrltregop
887,bbkdrhcbtl,wwevrenyqz,590,493
-450,CAT,zfndoqxsmq,726,cat
Dog,0.218,-0.3265,20,-0.3905
jpqqfsyimv,0.419,whsuylzkgs,rtjuwsgzvr,0.4185
cAt,-0.1455,jpypbezawt,-0.3585,-398
-0.133,848,-0.3685,mqohkifvga,0.009
vtncefawby,-0.012,DOG,-0.1685,0.351
