bypqpfefjv,bghnbsgtdv,uhtlvbtjys,gmmaqaauui,bubvewcwho,tcusvjhpvh,qjwquzaotj
moovwyjchp,0.404,qtgzfnmdmb,pwgrziigue,DOG,dfafilmutr,0.033
Dog,CaT,cAT,0.127,-388,osctjdowej,0.024
0.2525,0.057,sibjeiqlhz,0.472,DoG,Dog,0.055
0.2695,Cat,0.333,skwcoowznt,-555,-23,-223
-812,ruaisrzzet,inbzpwyzkq,0.489,jbquokezef,-0.217,mlwqgvevdp
0.341,0.431,-0.3225,zbdmnyvtlb,dog,0.3435,-368
0.3755,643,hevcbzerow,-177,CAT,-504,0.124
628,DOG,caT,jiinzltwjw,40,-922,0.08
183,-624,hxxklobopa,CAt,0.192,ihtapllkjz,-0.315
bqpbsqooyw,-0.412,989,-0.301,0.0625,155,0.1815
tjhzedsmff,-201,dfcxcwnffi,svgnlbtjka,536,qmwuyaxdws,DOG
-495,0.464,qngczjqzxv,ghnzovzerv,824,0.211,-394
caT,-796,-0.3375,-564,269,0.2225,qsishyygwg
dOg,vcbwmpzvof,917,-0.1645,mvaajqzkif,fjohervbab,cAT
xwgnagxfit,cvhefnwwqb,qqucdqgmhh,zusysjryia,-48,616,eonmrubgwl
-27,caT,doG,rualrvglpu,cAt,521,ghrdcmzihn
0.0675,-749,Dog,-418,-0.454,zjzthavvna,dOg
562,-0.448,jdeeavfujr,583,0.1915,-0.3905,-707
-0.133,doG,yfxwhcqhdb,-533,-0.348,0.1275,dOG
CaT,dOG,-547,-212,-0.085,nxjsozjing,-476
ckagfcukau,kzhdzacrqv,-0.154,xturkbmdsp,-607,jlfygoasdo,ioihzsfwcq
nipmqmzxmu,bfpbjxxuam,-0.4235,CaT,-0.2565,0.226,Cat
-3,dkwyadatop,0.364,261,soseffzmtk,0.2475,cAT
169,cAt,vmskwowubn,-447,-1000,Dog,obkrtoxhlh
doG,0.395,pyxmokvyrb,-0.0595,aictavyoji,cmkdeqwfdz,CAT
cAT,kwmillggfi,-191,fbcynbregv,831,-0.041,-590
svcmavnuzc,dOG,ivznwdicue,0.2395,998,qnyxgejcjo,DoG
dOg,-0.0225,ddpdgvkisf,-934,0.176,Cat,rndzgqyytt
424,0.368,cAT,0.089,-0.254,0.1795,ledrpxplld
DOG,-0.1635,cAt,DOg,-0.066,0.299,631
zaqjpfavgz,mbhqsktgbh,dOG,cat,pqwwfjiruo,iyzzqbumou,0.4285
ocfeqgooxh,0.1075,-78,dOG,DOg,-601,eoxskxcows
0.0625,DoG,caT,gsctnytcgo,0.155,0.0495,izphefkwku
-559,0.0495,-0.3585,0.424,-0.2015,-0.345,ywurzijaqh
