trjgihpanu,ubhautbroq,uwudpjcrxf,pet
yspqkzgito,CAT,jxabyjnvnw,cAt
dOg,-479,-541,dOg
cAt,-317,hkiqecukod,-0.065
693,doG,crcivymoiu,cat
DOG,-363,-773,cAt
-371,ttamyiiaoe,caT,DOG
630,-936,DOg,Cat
DOG,824,-0.4915,-0.111
595,0.385,0.4855,-0.1875
68,-0.3285,blzlscudjo,794
395,-649,CAt,doG
-287,kezgmbmxjj,rqybnsbcft,cat
-278,608,pbdmseodjz,cAt
818,optcaxcwwk,229,dOg
-0.4385,stqiydqfhx,kylhwokqhn,DOg
-410,yyvdutpeyh,-649,doG
uhrapflcci,-401,-0.1545,dog
0.308,-0.426,liyzfgmuri,dOG
-402,-0.0685,cwwdgujvbf,cAt
-921,451,DOG,CaT
0.3325,0.3505,ktcllsusgc,DoG
jvzqxiwhva,-0.348,-691,yaozggbune
0.2945,gjqqzchuii,caT,CAt
-0.288,lagihrozcz,-0.2425,-271
Cat,czryiislym,oxhxlvsvha,CAt
-0.2475,Dog,0.494,cat
128,xpneztxvjj,978,cAT
twkskudfgw,247,-0.0375,Cat
tuwnecpacv,-897,Cat,DoG
dog,-405,quwlibkwvo,DoG
mquceqqgup,vbsylipgio,qnmozfizjc,DoG
-0.4325,Cat,DOG,caT
0.3305,jzaclxawop,0.364,CAt
891,ehvvxrttxn,ihuakgpibq,cat
-176,-1000,607,0.1415
jczlbqvluc,0.487,389,DoG
vegyycrvuj,0.464,-0.12,-0.243
tnokjgjisp,CAt,0.459,347
-0.3725,dOG,jbyeakcfyi,0.3035
cfewpqnrzd,avjrdzolfk,-588,Dog
caT,rlfmxiitlf,uxyzdhnaqb,dog
dqbuuuhmaw,jkkbgyqauj,sbhahehhcn,cAt
fsxnxemdub,-0.368,CaT,500
yulgpczdtt,0.1155,Cat,dog
-0.0595,-0.108,-358,dOg
99,dOG,0.26,CAt
0.022,-0.448,-280,CAT
-0.364,cat,cAt,caT
372,0.2875,-0.111,-0.0245
0.198,-573,sxulwgytxg,cAt
CaT,dOG,CaT,cAt
-0.009,-383,wsjhyssamw,DOg
-930,-0.379,cat,CAt
-759,0.3425,525,cat
fwitmwcetp,dOg,cat,CAT
-0.435,dog,-0.438,CaT
yxficzoylc,0.41,-0.0615,dog
pjpdcdfrbg,rvpptaepmk,cat,-328
-175,0.495,CAT,caT
-820,rgvmvuekyv,qxxzubtcqc,cAt
pqhyhpdhqd,0.498,0.252,DOG
cbptzxwjlu,doG,DOg,caT
0.2975,-0.315,-17,dog
708,ltscnioidp,-0.4805,DOg
164,-199,-888,DoG
-0.3825,-0.448,156,CAT
0.1565,-0.3135,CAT,-0.4
-688,-789,0.214,CAT
CaT,caT,-0.163,DOg
dOG,dOg,jgcctzfcnt,CAT
scypulpazx,-298,flvoqdkhof,cAT
0.058,-0.1705,Cat,-0.1705
