adfbpvcand,vbscoqwsfp,bcgzqomsrg,cgubhtaopd
zrgsfamage,zgnnhkzfio,ozpxrtejvr,dydwamiimh
xbgftckrbu,918,cndnglspkb,-830
0.3485,-9,tzryqbuvsx,-922
myfcldshoq,783,-55,775
0.318,-974,-0.1545,cAT
festgbldyk,-0.09,xnflyvufxx,-328
dOG,-204,-0.045,-83
-0.398,CAT,caT,-0.4115
-0.2755,nextwrxgpb,Cat,fdtacjtxbf
574,CaT,dOG,cesywvvedk
Cat,lqcoclurwl,-0.489,1000
umjvlepwut,302,wvldemgpwj,CAt
haxlfytsjc,889,cAT,-0.2445
whdehoddhl,Cat,-0.0735,-612
-0.372,-0.4325,-0.0755,-0.357
cAT,vcdgguldko,qzortsdbiy,Dog
kgpsffuqtl,mktdwisjly,145,docrkspkgw
nssqjmsegk,-0.1585,-0.473,-0.1155
dlsuaetqlb,-0.346,wpntmugmjd,419
rnyfrkuluq,yphdtfgrly,qqcyilaofl,zjclseuawe
-0.399,CAT,cat,ivecqmivdm
-237,0.32,0.3055,-0.115
611,dOG,-0.1995,uakkrpqrdw
uvmnewizrm,CAT,161,gxxofkcqma
-0.069,873,152,0.032
148,-11,0.3735,hqvfmbgosi
163,-0.07,91,0.1895
756,ruerajsvkt,dexcmuguug,doG
0.185,345,996,-0.2455
0.1375,yhqeervbfo,cat,doG
0.402,-0.193,-0.1255,dog
CAT,-0.3415,DOg,pnbyswmjwb
337,-519,fvkhwwsfqe,394
ezpmoahlvo,chzhjkrefl,hitcmvndwy,298
ewzakjbmzn,979,cotcsmxlql,-0.065
CAT,Cat,-77,-299
Dog,0.368,dmgnvqdulh,-0.3855
0.157,-363,0.253,fttrzqbugi
sldblubclo,DOg,-261,0.261
-334,gwbvipsajh,htrqffjfca,rpnxbppxfl
emaysotwal,0.0055,gmcrpzxais,-0.2585
0.1105,oluwmuovkt,0.4765,-314
CaT,-0.1875,Cat,338
-0.323,950,epjjthmhqj,894
dOg,-414,0.1195,125
lqolyzwfiz,0.1695,-339,-500
nbraoigqeo,DOG,0.296,udmfejgwbu
378,753,-264,-0.4355
yjpztsecso,-0.345,-2,-0.13
pgtycrzibv,jryrdnzzss,0.4045,122
-392,-410,dog,-0.265
0.369,-16,-748,cat
0.369,caT,cat,opohymsulp
kevomrgfut,pubsjtsxpr,422,-0.1335
zkzamvhidu,xpkytowjng,-490,947
308,qxttvortmp,823,627
qpozwlrxoj,dog,caT,dog
lzffpxghqf,899,mxvibvhfdw,fzojyawklk
-790,334,yfpulqwheo,ecntzdnydz
-0.449,-0.2775,807,-151
-66,35,-0.262,zraisydjgd
-468,xkuslmmzxm,488,jmwskzgyhh
snmabjstec,kibagfxupf,764,fyfzcjysha
bazbwrjfct,713,mlqwasnzqd,covffhifdl
-101,ycgjdyztuh,-0.038,-0.3775
0.267,-0.0385,atdunmowyh,342
-0.3655,-0.1995,582,dOG
ahjzalbopo,cymeejhmow,483,fqdfccsapr
0.428,dog,Dog,-0.398
msduqtjenr,0.335,oflopqjlxz,Dog
kukklzgetg,-170,0.0855,iqegheglec
eiuzzjjowd,-0.1035,-110,917
-995,155,0.0525,CAt
0.1385,cAT,-0.425,hnrtzjlldj
DOg,homuheglog,ghpecasdxt,0.196
lhhjokbqtm,0.448,Cat,jntyupvdww
982,dOg,-0.282,-875
iasebpehil,dOG,CAt,cAT
414,waucolekux,-0.4895,-0.116
-0.107,bsxwlmtqkh,0.095,-997
doG,655,0.326,0.1135
syxejnsndo,tbpyxczgcb,-0.245,gynjgkpmic
boyhsutdab,CaT,rjkxqzsfkt,qcvltweewl
gcwndpyemr,-613,dkjipeyvid,CaT
njdnzbpiln,dOg,zahzedqnhb,0.2975
-137,Dog,-405,0.4875
nrmrateiau,-216,0.3225,141
-568,cmjozaxybx,haajjgefhy,bupnfoqxyj
-355,doG,-45,hknxmbiwsa
753,caT,549,-0.496
-0.4295,doG,-165,0.4485
