gtmqsghksr,gaxmdvukcm,lsnduxasqw
0.2265,-987,-523
0.123,688,-0.1495
194,-361,-0.1135
-0.2485,ekwoubhzrr,purdsxcwhg
884,CAT,101
wahhdjwiyz,-953,xzgecpzest
-632,-0.499,539
-0.3425,dwvxkkluuo,Dog
0.1495,-0.0595,416
865,Dog,769
-0.3575,cat,dxbpffleyv
927,CAt,-538
575,cAt,-0.257
0.0805,dog,-424
-531,-551,-975
-0.357,112,hgahtxikza
DOg,CAT,208
0.025,0.3335,-0.2265
-0.34,wuycxhhkwv,-453
fahyamrfyj,-0.132,566
54,980,-0.152
DoG,dtludgevqj,jmdroxsvea
dOg,pdzspkgziw,-431
-203,-0.4825,tpkmznjtvk
dtiijlvezs,fdkybkszbe,saqutnduqf
DoG,svzqhlankk,zsslnqzqpf
-0.3365,btzpzgkcnf,856
lbucddpvqy,913,ldfasermrf
ndafewyzad,goywkmuuis,-0.122
0.206,kewjckjkmd,CaT
-156,0.173,rropatmzsa
932,cAt,qilfdgqxhr
njvmbepffk,0.1435,DoG
-190,apcqwrdbkq,dOG
Dog,bnykxrmcyd,-202
0.05,-0.3775,578
-0.1065,0.445,-0.0285
836,0.188,-987
615,sdocufdldt,ykmqvfthtq
dOG,-523,CAT
tvwvmiwqqf,-479,reeffqiqfv
366,0.102,515
majtwzwjea,-0.085,DOg
CAT,-387,rtgsunantz
-692,-0.2525,-679
-764,opaupxutsy,-0.4445
566,160,cat
jfhjhmlome,sfeammbjyo,-0.12
340,CAT,arxjrdalbg
Cat,898,-428
-0.19,293,-0.015
cat,-0.413,dOG
0.348,0.4395,0.319
zyzwsalirc,0.2685,Dog
46,-0.3375,0.045
-0.24,0.4425,vikfqolgjc
-542,-0.446,0.2725
DOG,DOg,Cat
84,-0.4945,ihvfutnqeg
0.2395,doG,bpaaqchlcu
-0.1525,duecdotktn,Dog
0.1995,sqfrtbyokv,0.148
kndzgalyna,-0.4255,-578
doG,-0.2665,yjaxzjlmgo
-0.4805,545,jlckcjasve
bdsrgdnfwy,0.492,0.308
-557,-0.281,-0.0725
DoG,CaT,njqzlkcawu
qlnfvoixtx,-0.0155,CAT
-183,lnondftvtz,ucjoscxjtw
-78,591,igkzgmuyha
vphrmcvuzq,0.3925,0.4935
CaT,610,gukqyqwlwg
CaT,uiyyioippo,-86
-0.454,277,-898
agsqdnuazq,qhwdvbdgbh,cAT
dOG,0.497,0.221
0.122,-739,0.37
-0.4475,dog,715
jfsbwqjfrd,-0.026,wtkjmfojmb
CAT,-0.263,xxcqhozcmd
-502,606,285
wznjwrjaru,phbzuwdwna,-0.279
635,768,cat
513,czbadsqhjb,-698
145,lxiezpiutl,DOG
