weewhcnwap,fiobdcuehv,pet,adqwlpqhln,odabkmjrmw
iqquksfupb,fkkmtbfotv,DOg,dOG,zzobhtcmua
-492,doG,cat,-0.1465,DoG
0.018,qymksitlbr,cAT,ruowhyxymk,86
eyokdzziac,egkciinnst,332,ejmiirdave,208
-0.2365,qlhkjlsied,Dog,-0.359,flejfxhctc
949,gzdzpvgcje,caT,cat,CaT
ykpzyfifsa,mudeaihgxc,cAt,-180,-231
0.197,txztcwflvh,cAt,-175,-0.3325
-0.1285,apinbsbwoa,dOG,ulbnjuhofo,rxjbmwayzc
bibvndvtax,64,doG,Cat,DoG
-0.4905,-0.4805,DOg,-376,adayrirmbm
0.09,637,cat,-17,-0.092
-0.0095,jbrwyiurxk,lhopgmbkes,0.4625,-0.055
vynkmhwuhv,bkawdjmulw,caT,-499,Dog
-0.2,zygtekrjeq,Cat,747,cat
Cat,krnoqkhbuz,-0.1915,ashvmuariz,wckuqjsmju
-474,fawnataqsu,Cat,-0.1995,lavcwkxlss
-49,ybtolomvcy,caT,eusaasrdqg,dnckpbzgbf
-0.012,124,520,yyncwsamwh,cAt
-202,mwdzazhgse,cAT,cat,rbkahsqhcq
dksvrutilc,-621,drtypdvzlw,-702,qlhmhnrlhr
Dog,367,cat,-97,0.316
-474,-0.399,dog,0.15,ofpxclqkwo
igmnvdhcxj,6,dog,724,Dog
CaT,-617,DOG,cAT,-922
-240,-0.321,-0.009,mnlteekjan,0.23
0.2195,579,CAT,91,CAt
qctticxsax,DOG,xkwmivlvlu,910,-603
516,ycrucclflq,ijciifnzej,DOG,231
iuuebvhpqx,DOg,CAT,354,rddqajdtqp
caetgpncef,221,-0.466,fdxhkdtego,441
