qvbnjcvmlx,urazgekbqy,zxiufoaajj,dvlpgncnkw
jcccavqogs,0.457,dOG,doG
530,CaT,dOG,0.2625
-0.1555,pyrgeltfzf,aknhwqbyse,dOG
niafrpican,561,0.2045,ijxkwrlnxc
-936,peezgqplug,142,zdmocupnef
-445,xrpbjzpdan,-0.25,cAt
caT,msorbcwwui,79,fduesdetud
atpohnfjeu,0.2875,-112,cAt
754,0.4415,cAt,-387
dOG,qtirqngcum,-716,DOG
-0.2275,wsmcnwgdwu,-602,-893
caT,0.4395,87,xfvqiqnuso
492,axtrkaurho,xiczephymc,cAT
dOg,0.3845,-0.1575,uvrgvowlyu
469,583,-132,-716
tncyqoyvkr,elgjkbgcho,682,dOg
yzpebknwdj,-0.355,62,-0.405
347,-481,ppkgclhirx,0.4445
-971,0.2025,0.1335,iyscgwyzvq
-0.4915,qoelenujhf,cAT,nrvcxjwtfu
oulqpeogzl,0.107,-0.4745,966
0.1455,-0.2985,bsqqgvlgfr,-45
0.1045,-649,-0.311,DoG
neqsjhcsmb,vwdjvxjcpl,DoG,-0.3025
