jlovhchzdi,ziybjecvet,pdkwauqvnn
0.0905,472,391
-0.211,-0.0615,637
jrnxmosywu,-0.3055,cjcujfiolh
-724,dOg,dOG
0.2855,vbtjhdmfze,nttbbwuboz
0.4065,welxgryzwb,-0.0705
dssndausui,-72,0.055
0.0405,-490,538
93,-995,0.394
-0.324,Cat,cat
-0.299,0.172,0.416
737,0.189,kqixlvwcdn
-226,-0.1,-0.184
0.335,sdnbpbdvzn,jizyboiunf
DOg,-0.021,kktmuldqti
-663,xtrbmiphwp,ocllfuexse
CaT,-451,-0.0275
0.431,dOg,233
-655,cAT,anblhjpgbf
329,0.102,0.036
dOg,lvuxreanbv,dOG
DOG,243,310
0.485,mxxtnklgfv,dOg
-830,261,-779
shmwyfejps,-353,xorsaudhla
owdmuwtddi,-0.299,0.073
265,434,0.1815
-196,vjmjzzsjkv,686
-0.059,0.0815,-0.0515
0.4985,tmejndoaai,-0.1385
DOG,mzpsoebhrz,-896
Dog,eqvnjlmkpq,0.1785
Cat,0.0775,gldepdsooh
-905,0.409,0.2895
-126,-31,lklqfrbarm
qfqzdmuylz,tkvrktealx,0.352
vngxfwmdpg,1000,Dog
0.1315,0.0725,htwnxiltbp
gmmxxioxpw,-980,CAt
dxvnrenhuo,0.436,muyjpbmmty
371,0.1965,-232
-397,0.144,-384
118,-715,0.4925
