tvmwgqjzfd,eucqbqbkgh,idgnthmlse,rctoatlelu,uzgnlklcnb,wowswhzqzf,rewbnjdbmm
-0.2425,caT,-0.18,rlzjuwlenw,skdkvnbxqb,glupavakus,dog
DoG,cAT,iztxmlcduz,dOG,0.4025,-0.4335,-0.294
539,0.4025,itzsdoffzf,-419,wbgyjlimaf,uyguanzzfd,dog
-321,0.4925,0.3075,hteabwhwfk,-636,820,-305
vkdwmhwdkz,0.4525,zpakvtubwb,-468,-0.2765,-0.0855,coglmznlau
kvxqtpybbo,553,Dog,0.4165,-0.162,494,uuaaclyrpn
-196,0.067,-0.4055,doG,858,xtzspyvgyo,fkurwpgqtq
524,653,0.1715,CAt,Cat,tbjlilaakn,sojsutpdpk
8,kbdstzoapy,-29,0.3405,-967,DoG,0.2065
-0.004,naatygfdrg,515,-925,-151,-111,mlbclimifg
srscdnrifu,cymcnxfcax,-0.295,cAT,-0.12,zwzgqjpqrf,dog
nmavzhfoxs,0.0605,-0.0355,0.3185,899,-469,cat
rwspolalji,aoqbdvkdrh,cAT,fqntubeirl,abjdmfetpd,ikeczirwlq,-0.197
-174,0.107,-0.347,0.2675,829,-129,0.222
0.124,xjvevttdck,813,yrjpccjvhg,dOG,0.288,-711
doG,-127,slgumftzmv,Cat,650,51,rspctzkzjm
0.0065,-0.034,-914,-905,CAT,rcuigxdrxt,hkclpfxipe
DOG,-185,kkypnfozto,vaiximoeeu,-638,DoG,xshjddzdsz
Cat,240,dhncangtvj,0.3375,-0.1665,cAt,0.272
0.067,-14,CAt,-0.22,xbmnjvogme,obcdzbiylk,qguwrxgofn
-938,xuidqsxucb,dOg,dog,DoG,cndtoxibbj,-0.125
iawezaiqhv,vxbatoeguh,0.038,gyjwilzeqm,caxyumnufv,cat,-384
rgmotugylb,pbkpmsjyxm,-0.079,gphlchijrp,0.251,DOG,-0.199
vwsgfnyqqg,CAt,cAT,-380,cat,Dog,cAt
863,-0.026,-73,0.391,0.1835,Cat,voepkoduuy
-196,dOG,-405,pnjeeisqtq,-84,-0.3735,jhpkjlnlbg
111,0.1615,fcsfvxwpya,aobkzwgdfi,-0.25,ttwobmdctg,DOG
CAt,-953,-0.01,DOg,-926,-0.373,CAT
CAT,ntxaryjdgw,-0.3245,-0.2955,fnaknfpvje,-0.1525,-0.0635
CAT,-52,806,-79,438,soxukjbnlw,0.0745
0.373,-459,fnndernfcz,0.1405,gfdexotbdp,0.214,-0.302
923,CaT,dOg,ybnsrbpodf,513,0.1125,-646
pjphbszvwy,0.1515,163,tkasnnisuo,fxsilpdfks,823,ickdooggps
CAT,147,jaopkqknrh,dog,caT,cat,DOg
12,ymljzftwwf,uqxpdgzacj,52,opelogmkbq,0.118,dOG
928,705,Cat,CAT,0.426,-57,typqzedvpv
-0.333,-954,nwakjorzqf,0.2965,296,-388,caT
907,439,709,0.0325,-0.2535,jmaldmdzdr,-150
xnbtdgbvgx,Cat,ntprqscuqu,-0.171,kmuwbofdju,0.311,-419
caT,cAt,-0.4145,-726,-34,0.365,wxvotymqma
-975,qbjovmedwe,498,scpdkqjsxn,0.175,0.088,DoG
dog,efcinjoogr,846,dog,zpdctlpefu,cAt,0.338
cqpbkgmnkr,xslgzkrjap,DOg,0.315,caT,0.4025,doG
wmtohbgrct,dljimmfrco,-0.3265,0.2765,601,832,dOg
0.496,DOG,0.485,-0.1645,CaT,44,xuhxcrtncr
kfyzeanfml,ckllttdpaw,zoqyzfeeau,ahesnignil,-0.3615,0.3385,DOG
-0.316,0.442,-0.068,bdutastqae,-0.3805,-665,-433
hpsnzwvbab,868,CAT,-0.1405,0.4415,kdrizwwgex,waxekgdapm
82,0.296,-83,303,-558,0.1455,monjlituib
nlxkgfkkor,-0.111,-0.3965,cAt,-0.1345,0.4785,yuwnuhqbhy
bmwjfylfqi,997,-403,DOG,DOG,ybteyowjwc,iaxamvxsxx
lpyzmtjlgk,lkwduwnacy,298,-684,-0.173,vbbtdtscwv,-45
658,146,-0.2635,575,DOg,0.36,juhijknnrv
-0.3305,-910,DoG,0.1905,-0.2515,-959,Dog
dOg,558,884,DOg,0.4195,DoG,-0.2015
dOG,15,-0.284,aeztunfjnd,-0.068,669,-681
-0.262,DoG,DOG,505,583,-0.0375,-974
0.202,-0.3385,vbiditvwis,-883,-0.041,dOg,sjihonibnc
-839,cAT,825,-858,DOg,0.056,aokqqeonwr
