dtgclefsse,pfjvzzooiu,dgkquirzsk
dOg,-288,-396
-0.352,caT,yzfzaoeivm
cooahajcmb,0.238,dOg
dOg,397,CaT
749,DoG,hzfebgwzry
0.0195,-837,CAt
-717,otxufftjog,jovkivwosm
djvhgjrwat,-0.405,-0.033
-297,doG,544
352,-0.1225,954
aouzyhwjjz,tssazukgwe,cbwjppizgs
doG,DoG,-840
CAT,fijmoegkot,867
0.187,dog,DOg
-543,vrpzuyuxpy,623
10,povrsqruct,CAT
pqhcuxgcuc,cgpwobbqzm,-227
-601,468,145
223,0.3835,dOg
-448,0.191,dOg
CAT,doG,doG
CAT,951,-919
-0.212,CAt,zvabmcssvh
gxznikxybw,cAt,-541
0.082,sihoaubjww,DoG
0.188,ugejncmqay,DoG
707,0.251,539
qdnimbtduq,712,gnuimylqrh
400,680,0.123
0.3655,CaT,-103
297,kuosoqjpfk,792
593,-606,-362
0.197,axhphszmon,737
qyknwtjwim,0.197,Cat
0.4645,lcrqainglc,Dog
Cat,-831,caT
224,doG,209
999,0.2355,cvshjxqzjx
jqnpxfbvzv,-378,0.021
vvikqghsds,0.1055,hmttsmyeme
-368,787,-692
-986,-0.3385,0.2015
100,0.4315,-0.2745
765,-275,cAt
jpcozpmvhd,-0.487,kelekmgyvj
lnovlzrbbh,-498,0.0015
-211,ytjzlpwypf,0.462
jovtmmbths,554,cojidqbgfh
-251,dog,dmeuzgrobz
DOg,unnssrhxaq,-0.2015
-176,dOG,ohohbuqcxv
-262,Cat,rnweowvcax
-859,-0.1425,cAt
zwpbwpyhzk,453,DOg
-246,zjpexpktmb,jtlaiuqwns
dOG,0.093,64
DoG,cAT,mtytugdrjr
CaT,450,uknrnszhco
cat,274,gprarfmgip
