tmcrnawnlo,yuesiusqmh,PEt,iyrhqqwken,htfvtfqyeq,larpxhhptz
332,934,CAt,doG,caT,0.3375
DoG,460,cat,942,-779,0.286
0.4065,-165,doG,0.043,Cat,babgrkqkhc
-0.465,CAt,ianpzuutoz,rabrpgwldq,ygzbbqmccx,-0.09
CAt,0.365,0.1105,611,eqxcumolhh,kqdotcvtet
bdrbfeuymz,69,DOg,901,-984,nngpczkuzu
rzyahwefit,dOG,tdpgllqbeb,453,xlbtobcint,DoG
-680,-0.4445,0.4045,bwuzcpfzxe,Dog,thvbjqksnn
daddkrersv,npjhygxxai,cat,plgeulldba,-35,tpjrbpixds
atyjlsliev,-966,dOG,582,cAt,0.0545
gnsseatfno,-0.0695,doG,0.285,869,atyptqocyt
xkqyafssdy,cat,Cat,0.43,qydddawgky,0.0255
517,333,DOg,0.2435,unerlvaaru,xsagvcxnro
0.0565,dOg,cAt,0.399,-167,-971
0.2555,103,yatyomiqwc,caT,561,515
doG,-0.475,cat,111,vgbkqnhtjf,0.2995
trnljpicvf,-0.3395,CAt,-853,swpxnvpwoc,wkapenfboa
-0.275,438,0.262,seyohjwtgp,-0.381,ezvovtcphv
csglauuakx,-915,DoG,-0.332,-0.0065,-607
vrekohmkmc,-0.0155,-0.4545,737,0.2795,0.1025
692,Cat,Cat,0.186,0.255,0.1155
-154,0.2015,Cat,CAT,0.0405,otviaserbt
ddnnbphfhf,-0.0545,cat,nhljypnsda,bgjyabmoms,246
0.0365,ppsufdcxol,doG,-0.296,0.08,0.175
Cat,vwcpokmptm,-0.132,caknjzqklc,rgqniofens,aqlyhjmsku
0.018,712,DoG,981,qwodqpkrtz,-0.37
hpcznshdve,dOG,-585,209,-0.4935,ktklbzcfjp
