combmdlabq,gmvypwiyfx,sxibcueakb
cat,208,jydyjtnhkx
exhvmirbzy,qwrlbfxtmi,0.089
CaT,xmfioqevwx,okgylairdg
0.2555,cAT,kliwlcvinz
cat,afbetauicb,-664
212,cAT,dOg
-276,-634,dOg
672,-0.1045,-0.3065
-205,0.482,0.147
dOG,353,CAt
106,kwuznqnbqw,htvgagxndh
usbikpmwio,-871,0.46
nzpwypjvuo,jysrzznhoo,0.184
cat,771,0.184
-900,adwwnlrqsp,hutirbxyhi
-0.097,-0.251,gxqctoyqcf
tpfutqglmu,950,doG
DOg,Cat,531
doG,DoG,bgksuvjogd
unfmvzenfr,-533,vdokpxjazc
Cat,fsaeqvlgwk,abkqqmdayt
-0.0695,700,xclrlwyraz
115,0.083,-0.0075
-525,-0.219,0.2235
0.052,kfkgpcvekj,0.215
-0.3865,exzbabqycn,0.3995
dOg,336,-969
-531,ndfehiyiro,0.4245
dOg,840,0.364
tzhutxjlec,dznlibvwlh,mxjygxsbie
xgfvxqncpp,-271,-0.028
Dog,479,-0.046
mnwsjrydzm,hduzvoemrp,kvymkmpqoh
126,-154,-0.0535
320,-499,dOG
doG,ufdvfytngx,oboqvvcsrr
828,opduxdevva,sfiofhzeom
CAt,966,567
cdwglexdsa,nvfzwvfewi,0.0835
-0.078,gfppvkfpks,dog
owrqjahydo,-0.3595,126
285,fifqrhtoqg,-147
-0.241,-0.343,tczbflrtao
-373,qakutumsad,-537
0.4875,-0.441,gszgcawztk
mevppdylbv,lflqsqykdf,0.0085
0.342,-495,-453
cAT,-0.2855,Cat
0.0595,46,513
agagihchcq,0.286,444
760,eqyhxflvhg,690
dOG,ojyjpenhkw,-0.4475
wtamwphdgz,-317,0.28
-359,-936,-0.177
bvbmzxfodz,caT,-0.0775
-0.1285,modjjyakir,laeivyacuy
-421,doG,0.3575
845,878,vvtcefyuvg
0.222,jpscfelqum,-0.092
927,cgapebwcvp,mmqmnpvqza
0.2985,ostjnjqwbd,-517
-769,-403,trcrevsgdi
Cat,197,pfoqqnevss
cncckckhqk,-462,-0.3025
-0.394,mjzyjqpxaw,0.008
0.489,0.258,zqawibtjvc
xrwzvpycip,stvdgopued,593
453,-0.4735,0.4455
yiugcdsxdz,33,0.033
