jlgdxyazrk,vcrkhizjsp,ujuplbpqie,cncjkzbqbf,xiefhkiehb
-0.4565,0.486,jjcjyleetq,mlbhcvwklb,jkkikgqkky
nhnbamxwvn,356,-108,ukbkyjedyb,dqkycvuljr
mslfkxaona,-0.227,0.3235,hkdrvgjptj,cat
-0.417,caT,-0.0835,-0.457,634
sjxmhumcrt,-483,388,0.363,0.293
dOG,0.4215,souydrzbdm,-563,0.2555
-514,Cat,-0.369,kcdkjmqvot,-853
0.0045,-0.205,-92,CAT,Dog
jixbvmzntv,quljkxzarq,-761,DoG,-728
81,880,aiirjdrjnt,cAt,CaT
ybvqqdywvn,0.0335,678,1,0.3895
lgdikbwofu,0.0905,-317,DOG,cAT
388,Cat,-0.419,cAT,930
0.464,-0.2865,cAt,cAT,-0.4515
0.314,vdclcxyouf,-689,kwasvhidbd,Dog
jtvekdniwy,entlijbbrn,iijxnabozf,rsownqrqfj,31
dog,iaxqxfoooz,-0.284,cAt,462
liqsuirefw,DOG,-173,-0.233,0.3195
817,0.1485,djcachwvxl,tezdvfxbty,-0.1055
CAT,-563,hpefjnluxq,816,ohbygicbaj
-469,-0.3925,DOG,gwtrtpecht,-0.253
-0.3125,-0.256,zjpatyjsyr,npgjctserj,-0.2855
pyavwkfmnc,wrlzhkqqvw,226,vhalsfazlh,dOG
0.042,eqymtzpbbt,DoG,-530,eudgoamscz
152,kvzvamfaeq,0.2035,doG,-480
pwkgefmiss,0.2505,0.4125,0.498,-403
vrkadatbxj,odvsbovqfx,-564,rmvrpqojrx,dOg
lhjnyjjwcs,cAt,0.082,-666,dOG
562,gdmpbsokza,cAT,xwnjtqzrjr,cAT
0.3555,unzkfkrufj,-54,-0.3215,45
0.238,-837,0.4285,lyxrgwecuf,jpfptfcsns
991,asxvnfmxxi,0.498,0.2135,-0.1155
hmumvwicqo,cat,izzzsyewks,-559,dOg
jgydvmyjqo,-0.25,-270,DOg,-268
-355,jxyldcpzdl,735,226,-470
-0.3055,rtzinvwijn,ybevshzspj,464,DoG
-0.0245,-0.1465,giyjyzedjv,-939,-0.276
-0.0225,-600,mifvlulhja,vznykhufdl,cat
CAT,bdhmugqbpx,xwgzqoiyoh,-0.2795,dezzkkteyl
-273,hfgtuchecq,dOg,gpgwznzlso,fojmtgupjj
