ezgycivned,PEt,sfwxdderps,xthfavkzrt
41,doG,cAt,CAt
CAt,-357,mdvdnsgksm,dog
158,dOg,640,0.1005
bnpdyfjmqm,Cat,dOG,-359
cjgacnvobl,DOG,-0.2575,vbtelhqotm
-0.08,DoG,egkjntfate,631
0.0465,DoG,caT,0.093
0.329,-271,rykfjcmqsa,oevrjzpkpe
-0.1705,cAt,rbqseklveb,978
0.44,uoitbmgrzr,0.311,-0.116
995,voryuwbmrw,-430,-0.246
dOg,Cat,0.05,0.4555
22,0.1145,0.117,dOG
0.1845,cAT,xwppyghcih,0.0115
-0.468,Dog,-746,dghcisbhgm
wpxjxqsozn,cAt,0.428,-0.1935
-957,cat,-0.4425,-0.381
yllacwqhgs,CaT,0.4225,-0.223
-532,DOG,257,DoG
32,DoG,708,-0.313
-0.062,DOg,kprakkgqnp,-0.2525
541,139,bkjjdgoezr,406
CaT,CAT,195,gbiqeoanhe
625,DoG,0.362,0.057
0.4715,Cat,-0.122,0.2705
CAT,dfqrptlxky,64,-0.062
eswqvvuklb,-0.2795,nurrwkeqcd,839
CaT,CAT,-0.2555,dog
-0.1845,vutxvwqwad,cat,0.155
0.456,cat,-411,-0.238
0.3115,caT,baqkbqebai,tuvjgeasnb
-229,CaT,onkzmlyjex,dOg
0.498,cat,cAT,prttbxotmj
-0.0005,seuarwgqew,90,doG
hxvpdupgsr,0.4495,dllektkelp,-0.1535
0.006,cAt,cAt,DOG
-0.0815,doG,0.036,449
462,dog,528,uyfgwkyetc
-0.394,Dog,uzblxmcoxp,-0.068
-0.2245,DoG,wbqqlimwgj,CaT
-299,96,814,564
-0.3665,dOg,388,179
-0.176,-0.1145,lxeuzxhxbr,0.1425
usndmfkgzw,caT,itihkenpvx,otzxgugrhb
xxadbdbnns,inozfkgjpu,244,-553
5,dog,ounthjjovy,0.3245
dOg,cAt,yslncyzvgq,DOg
-0.2905,caT,560,0.479
Dog,dOG,-0.1165,0.434
ekxinptnil,0.1255,cAt,-0.0505
lzexuyelyg,cAT,wmlrwzabpm,435
-0.4465,cAt,tmdrscfeko,-0.397
mkfmgmagfn,0.0395,fajdmuotaf,-6
538,cAt,-428,-534
447,CAt,gbevkdwnww,864
261,-0.1875,-704,486
Dog,DOg,0.4755,xdeyshqlov
-0.3525,DOG,524,0.3215
ajoawtbuzb,DoG,DOg,-177
465,CAT,-0.4315,-0.329
306,-375,-101,-436
hkitqqnddf,caT,ionghhyhvt,0.3545
0.495,CaT,DoG,igerxkfwxw
-0.191,cAt,cAt,-0.3675
CAT,DOG,-837,doG
-791,DoG,uohcfickwy,0.232
-596,fyxuirazac,-0.189,ucohucnpve
caT,DOg,-407,-0.151
dvveeigubc,Dog,-872,0.4675
-0.2025,caT,38,CAt
0.0165,dOg,0.2545,DOG
0.2585,kvjvcybidf,-49,443
-38,dOG,0.409,kellnnznzi
zwggtwycbo,CAt,0.4535,671
Cat,Dog,-0.1455,243
-114,302,rbunykwitu,-428
0.294,dOG,CAT,ngefkiqbhw
-0.2695,-56,-0.471,-0.3825
951,DOg,Dog,-989
0.4125,802,0.4815,0.4385
cgvmvrnvld,DOG,yxtpijlfgd,aqsonsyouk
kvxodxawbq,-537,ykzjmsdqnh,-318
300,-0.282,Cat,qfslnoiqlf
cAt,cAT,Dog,DOG
kolyrjfcpo,Cat,ubbsmprkrd,yswsapwxlr
-0.021,cat,-0.024,hnpjfnpmcn
fsheflotyn,DoG,jzbiezgdyy,Cat
whopifqcmf,DoG,bisbljyqdj,DOG
946,-0.1525,Dog,DoG
-0.114,DoG,526,718
dOg,DOG,-0.057,lgnwhuxuae
hpiidvxaqm,doG,401,-57
ulslwsngjz,uolfnvieec,dOG,-0.382
-0.0285,392,sqiqhjdpgf,-113
CAT,dOG,0.111,CaT
fkjieqeogf,CaT,vzsoirwpsy,wtuefqdvlm
-33,dOG,0.337,147
