jrnogavmew,bmxghcainr,gxvfvxbgxf,gmmztmwbbo
cat,nepyijambw,zzxaejbyzb,caT
-0.2945,-899,0.1825,605
0.1645,DOg,skcfkbmoyz,ovinhtpwdc
-343,-0.4955,-0.363,-878
-0.1875,0.489,DOG,-0.0725
adpjzrowxl,gqxcfdgete,-0.2105,424
0.1655,dOG,-0.16,dgwmyllygl
-0.2205,CaT,cat,-564
-509,dxwdtpgacd,-0.4425,cthysruoah
selpharhty,-388,gczoodnriq,gxtnolorjd
cat,DoG,iojjwfwgaw,cudefezvyy
-0.49,iijhassnnv,-0.4815,794
dOg,0.2375,-0.473,58
-559,-466,699,-947
-0.2695,0.224,uisjabuujx,412
-837,DOg,792,CaT
-0.166,CAT,odppedeamw,0.058
