PET,iwmfodfjrn,dpdevsmnnm,dquebkzsfb,erssaycpgm,fdjsynjhpd
tdxnxypjtl,cat,idtniciagy,-994,-0.0555,cat
cAT,jdsvtourju,-0.48,-906,dOg,-788
-153,Cat,0.3595,-0.4885,oyjkfueexc,-0.33
dlbpvhcpew,cAt,-472,0.37,tsdnlnunft,-691
CAt,CAt,-591,0.0795,644,233
DoG,zmhqiwuvxs,0.003,mvjhmsxkrp,0.4205,0.5
CaT,0.268,0.383,-113,ybslseexlg,-70
qylshlmagf,-72,-0.2815,-0.024,vynustaryy,-0.106
utomlpayla,-0.3095,0.1775,jtrhnevygw,dOG,0.393
DoG,-816,-0.246,bxjlswkhgv,-0.318,-0.1965
DOg,cAT,-245,-762,koqowlbooi,-220
dog,tobkqutjff,189,523,dOG,dOg
CAT,-0.115,-0.4465,qbpgaonnum,azodverjnl,CaT
CaT,cat,925,331,327,0.068
doG,btzjpfgflp,-608,903,ufuirfgosc,-432
caT,DOg,-0.2,kwhjnmmnyb,qprqcszctw,0.3155
cat,-0.1685,0.259,DOG,986,DOg
DOg,oowtxrhpzi,-0.4545,-0.3,0.4075,-868
CaT,pcbpjsdxjq,wifhyjyzsa,xclvzdobyq,744,560
DoG,0.0195,qjddujqomb,-0.2825,ggzzigvokg,zfshcswgba
dog,0.2175,ucvypgtxvn,0.336,0.335,-601
CaT,147,dOg,-718,-0.4685,tdyjpthljx
393,788,0.214,0.4155,DoG,-154
caT,-0.3125,804,-861,-0.1925,0
DOg,vqgwuaontt,-418,DoG,644,-0.1905
Cat,-336,cAT,-0.1035,cicjjkdiil,111
DOG,ycpgdcqbmd,0.1845,fddtjmghlw,jwqtqlqfdi,230
0.315,0.4235,-741,0.133,-950,0.2395
0.3725,lbykddmwch,454,wiycpzintw,0.0115,-0.1955
wrlpthygse,xfhhxztjeh,CaT,ocziwgbuqz,0.4085,-0.098
0.261,-0.0015,gidfgofsek,pbfthswfav,crzpcmkxld,eyzbcoezbo
cAt,-0.258,-0.0575,-946,0.32,-692
Cat,166,oekglblqtv,vycqmxnjhx,-857,-10
dOg,dOg,svvmnlyggs,-661,0.1595,-0.129
332,0.1985,372,0.3935,lxnowtudmp,739
-816,amqnpuuiei,0.4765,-207,-507,chkcxjnans
dOG,-0.0565,doG,zqewurtoqq,-0.0475,dOg
DOG,tjjhiyqrzk,-384,414,603,0.267
0.0575,eoayypxorc,0.3265,ruthzsgjjf,855,aopseuxkhh
cAt,cAT,Dog,glxhjuoway,-0.364,doG
doG,Dog,bjmaxtooyw,caT,0.3905,qqxpemnrvq
CaT,fglhxfdrlo,0.1605,144,539,0.262
-0.1355,dog,emcdbjlunh,529,-0.278,74
CAT,-0.142,mwogqxbuuk,-165,-0.0505,-463
Cat,ejawgivotj,848,jmygvlghiy,tolidagjwb,ulyyncntyk
-897,Dog,-0.277,0.027,829,huhupuzfyo
DOG,aaxnmfzqdf,0.264,0.109,63,-473
Dog,dOG,npyzexddsy,243,-0.0035,mcqgajxavk
DOG,-404,455,-0.11,-0.3475,-0.1295
cat,-154,-0.2355,-0.18,dog,gsciuvqfoi
dOg,-47,doG,icrulqadva,fgmejtozfy,0.024
DOg,vhdcnpcrcn,ctflpviplr,zxvmsvvuzt,qqyaoffpwh,-0.0205
DOg,750,249,0.343,cat,0.078
cat,-0.214,-0.3465,DOG,cat,-402
DoG,zlekwszaon,0.299,-0.027,fvotjfcatz,-0.068
dOG,vhxunfycgj,-0.057,-568,-594,-518
CaT,-908,-0.1945,580,830,ujxashhxgt
-484,0.1465,jtcehmgdsv,0.452,-0.486,0.319
CaT,oisavygcoy,78,-635,sadjtdkxxu,-0.4785
caT,-0.398,345,0.1075,jwdwpwpaiu,712
CAt,0.142,0.4075,991,-0.3075,gtbxpgiytp
mvomyhxgjv,gfcevxkrus,DOg,-0.2275,maxtvrmdme,-0.2115
CAT,otkhiwtjwp,0.0315,235,pvdeusujvl,-893
eonmenclan,-0.268,dog,brfhbmhfwc,-748,cAT
DOg,egilfmyvzw,-0.1235,-232,jdyrajcxld,-0.118
dog,cgbgnyvhpu,smccfhirnc,349,-35,0.4185
dOG,lrzbjsnclg,-0.3065,-575,mcmopvhwog,-462
aswbxegzsf,ptnmngrfua,0.114,ftwlryocbu,-109,-705
dog,-0.1365,doG,wzrutvafkk,caT,0.3975
qcoygecjgt,0.3105,-0.486,0.135,-730,doG
ruuqjglbac,-0.4615,jsdqruyckn,-695,bufxvqwxjz,310
doG,dsfsoaytab,eciwwaatom,542,lwlosfyiuj,cat
CaT,0.41,DOG,-0.297,cat,-0.4645
tdqvjqxdtm,686,ahemnnneto,0.1455,mqbmsezjef,DoG
DOG,CaT,-0.0095,-0.338,0.098,necupigexw
