bwyaethclw,wlcqyoxjxt,pjeqbxzpzj,qcvnhkvsue,ontnsquyzl
doG,-688,xzvitkwnmo,-0.4375,275
djsanmhoyh,143,-0.271,0.1325,blaruyopuy
0.289,-130,-788,scojentafr,-0.257
579,-0.425,548,0.4215,lgjzdxzwai
ideqtttxkg,dog,elvbnhjywb,oeclalblsc,mfntlvurxk
edquchojlr,-0.1025,69,dOG,405
pwuipmzybw,zjnptbfxmd,ixcsnocqci,pkemzwoaui,0.491
-534,0.3475,mvsbkywzzb,DOG,mfwhihsgyc
0.301,iovbusufsj,cAt,kvbzfuaybq,hxzywichya
bjlczkqpkn,1,0.057,pbhnifhbqu,-655
-0.28,334,89,dcqnybdumb,gzfmxbdirz
gxqrctdeol,cAT,-562,0.147,-519
0.1275,mpvsxgkfok,socsfroycw,0.237,DoG
336,-0.344,0.1625,896,-662
-0.4585,-585,ahetnhjwdh,yzqyfopryk,459
-0.151,Cat,-0.0825,Cat,unxmduwdxt
wuftrzjrvc,0.072,-4,851,-671
pmfxbdpflk,-965,0.171,DOG,143
0.067,nvwhfakwhr,xojplxghnc,-0.4275,0.165
-570,-0.289,cAt,cAT,-829
-252,144,0.27,fvxduzjfwl,852
-0.0075,0.333,etlkzrlcby,wwhxmoxyjc,-0.0125
dog,0.4835,cwgyolbupt,0.181,-0.3845
-194,-948,668,cAT,963
-0.072,272,mgmnczdbyf,-682,DoG
-131,fowxyyjlzy,-492,-84,-0.19
441,DOG,916,-0.3345,-955
lojzbnoonn,-0.328,-812,-817,-461
0.1485,542,CaT,-0.108,-535
127,dog,-0.1975,0.3605,ulztijhwqu
yoadgxvxqy,-0.349,0.4275,evtolgwuem,-656
79,juudxlnqbd,CaT,Cat,oqdczywdhl
DoG,DOg,DOG,-333,933
-913,tilemuojva,Dog,199,239
0.1535,409,soledhvzuw,517,ecowxnqoqz
-0.181,0.279,dOG,raotvjapmw,-851
-253,-0.111,jfptxmuucq,-460,nmoknpadme
dOg,doG,-480,188,cAt
DoG,dOg,836,0.2375,0.469
-0.3945,CAT,ktvgjymmbb,-0.0285,544
-0.2955,rcqwynpoji,xmbpzgdpoo,-64,hdutokdqsy
452,-0.1515,-0.1355,DOG,0.371
-0.3325,gcrrbfkydk,0.0385,-0.2895,-0.019
-0.2485,-0.17,-738,0.331,-52
830,dgtijzytzy,-479,xmvlkqehei,cAt
0.483,5,-0.0835,dog,swqgbudsbp
yikdvmabkt,ipjrhjrtut,0.422,-428,cAT
554,-489,-968,skstckmkoq,dOg
713,qtbwkdetsu,elplzecxsv,828,-146
726,beyyzfbmdw,-931,0.332,bjvceiriab
-0.279,Dog,oyhoecsiwh,Cat,-0.4685
hylpmyjjct,kwwxktaejd,lqcmvxpggu,-0.3175,381
934,-0.3645,cvylsupuuk,qlesrpxgtk,-0.1355
-0.154,616,-616,qnwtgwmlkm,-813
Dog,qaconatqnq,699,0.44,-279
-921,-706,iaslzngrxh,DOg,-0.0665
841,-0.3805,-0.025,xoxxwhwgwd,-686
-146,-0.136,cvjfmjuqkc,-0.226,264
otynkroujq,-0.08,Dog,0.3425,rcylaryenl
-0.493,0.3785,ynqxagieqy,-297,fnkakzpmjd
-0.233,DOg,cAT,iwdzhddnar,qgrlnsznhk
-0.383,-0.448,0.2645,-202,gkllvwvyru
0.254,ucvlgrbrxf,-810,-0.3555,wtiwbqustg
85,efdlhpcjkf,askcqvmffx,0.141,-0.3695
0.061,uyvdfsanbu,rzwdjyeaab,-706,siwamllbdk
932,dog,-0.0965,426,0.437
-0.355,doG,CAT,-793,0.394
-530,golodyerhq,ekzzyfzokf,-177,iysnprscnf
bwujzrpznn,prgnwlexti,Cat,580,-0.0015
-0.224,ktjjesceil,CAT,0.293,dOg
-891,cAt,920,qakjktozuq,DOG
ocdfdulbma,19,-242,0.0135,644
cat,dOG,669,cdetzmoiut,-720
CAT,cAT,-0.334,CAT,-301
0.236,0.1795,DOG,-704,Dog
doG,-0.499,0.491,-341,doG
dog,0.271,0.479,-940,0.035
109,dmzlazzvgj,569,-303,CAt
