rxegmmzrmu,dhafqaarob,dpvuhiuhqv,ajwbhnmfmw,dvwztyquku,opwzivywfk
qicvbdehew,bdvofdtmky,-773,0.12,370,-0.3535
accnxotprq,DOG,519,dOg,0.173,690
556,0.3735,CAt,-0.0725,DOg,578
-753,axvtnfgwhe,-762,-0.2455,fsdqconcwh,826
-654,-0.3735,DOg,psulywxdoc,mygqegkjfm,ylrtlmzkpf
-587,-51,-0.2065,0.122,cAT,0.4205
hzytnpvuyg,0.0315,-957,0.129,0.3515,aqdjsomcmj
-195,0.3985,kwlmsdetkn,263,-480,0.289
311,-0.486,DoG,0.347,-0.3715,933
lvoyovnijr,0.215,xaxirjinlu,hlpipqwykw,634,442
-0.045,-0.152,-912,-83,-0.158,348
ixfbimacas,doG,cAt,uaerajyeps,-791,osyynfmugv
0.406,0.499,-618,hojsbvzubn,cAT,crwbqgxvjh
dOg,-794,cAt,0.176,CaT,-413
fayenkqwre,-870,-146,CAt,vntzmijblv,-976
-0.0395,-0.4665,caT,Cat,0.0105,-613
jovnlgijmr,xrqckcptey,DOg,fuklgumljr,0.312,0.309
-0.1645,ufiqosjuri,-364,-0.441,doG,dog
-0.4515,dOg,vvwvkgysmy,-0.338,968,whztfucgtk
hxbzxfmwhd,0.4195,-344,gtcgshoupe,-0.2495,-0.081
0.3185,-0.482,-14,iqajemlibs,auxegurwkw,-0.279
-796,phcjsxirgg,-499,869,-31,-0.3015
0.479,ytlqdlnsbc,fgeqnkdgks,-723,lbsezwdpvr,-403
CAt,eehlcnnyun,-569,-0.037,lwrxzgocdu,lhuukkugpe
ppbklogcqf,0.3715,zaennwdpio,kcetjjryao,CaT,-0.336
-0.2485,DOg,-604,eabflpvizz,-226,DoG
lgtippucft,dOG,-0.491,660,zmkfhyeeif,504
0.2085,cAT,0.2195,ocrkngjsuj,lvxiizgfoy,257
550,ezkuuplbwa,0.3,-0.285,tplyoulwfi,ybgxsxkewa
