mcegvndtzi,elxnolezjc,tcczpdkblg,yodjdtbdfc,olxrgtwzcm
-837,jfguseiiuq,zldlbkhkma,0.2135,0.169
0.108,595,xcaksfntsk,-961,-0.099
dlhoncriqa,-0.39,0.4675,slmjkztebl,-0.2025
DOG,-400,0.2475,90,hbnqsmhckt
nelxttajmk,-0.377,aghaasmxqu,-0.4095,-435
rixzhpbiza,965,-592,128,-0.3935
yjouwlqpjb,932,bbzskzrteq,-0.0165,-0.15
nhgaijwcdh,DOg,-0.1885,yqxuwbnwat,fusdodokbi
0.183,0.34,-407,fwuitlpvke,kzlexiwqoy
-520,-715,0.0145,999,-0.4895
-0.4395,kfdbercyvc,0.201,gkvdvrleav,-947
523,ckvkdzreub,-671,0.092,-683
0.17,-273,0.148,Dog,seqvklmoif
sqwmcxpelx,0.1925,-0.3315,wsnitwjgpe,-0.494
caT,mqakbaqqmu,0.007,-0.1865,616
-583,vfkmgmllpk,nwnrbbllkq,-512,dOg
438,-0.1295,-0.3005,jjeqajcbgz,lovvqstgtf
-975,785,dOg,-729,746
ypaanegcqe,bmcjymxwqg,fqbjjzfwiw,0.3025,auhpoonjlm
phfuvmzxlb,pyztyetgex,cat,hdgjuhppob,-0.0995
0.2995,-0.1185,dOg,0.205,rjboxduqmz
0.423,-437,0.342,cAT,cAt
pykezywuvp,-0.1825,gbwuxmdtir,779,0.4815
0.3845,0.3905,582,cat,-0.3295
250,0.0365,-595,-0.1285,-0.194
-0.4795,-0.187,CaT,0.0245,0.1535
cat,739,-210,vkwxevmxhe,-0.103
upxrldrmcr,yohupvotnz,afqfxwtieu,-187,yrfhpdmxqw
-475,cAT,-0.241,0.01,hswzyurqdr
ziqefliczg,-0.1975,0.146,-0.4625,-84
tlojehdwbj,fotgqczasn,-223,0.248,CAT
avkiwaeimm,tshlzietyu,0.4785,CAT,waoowpcjph
ghbnsltjke,-0.1995,aawfhzqkjm,cxkwgksupa,DOG
-800,xzmskchnrr,wvrqpaaeie,-0.2355,0.4605
0.473,536,abetbczxoh,-969,fgbjeczvkg
-170,-486,0.463,djswubyakx,-870
CAt,-134,dmfgnhcdyi,kixnwqackv,0.234
253,819,-329,-274,0.041
dOG,321,-871,140,-0.2375
466,-0.014,0.3075,668,-780
526,-529,oltzaikrwb,113,654
ujjaflrqhl,-0.323,rlndtancqe,DOg,173
185,zioehbcdow,cAt,CAt,dOg
79,-0.213,0.3405,-777,homvsowtel
0.1855,803,279,nzaekbbavx,0.3535
-0.315,-33,ylglwahdyo,ubhsshcodr,-0.0905
-325,0.079,doG,567,740
Dog,-0.476,hkduvwvdsl,0.433,-838
0.403,-0.063,-0.141,-452,fuluenfghu
dpxtltzzya,defiiejkjw,958,-0.197,698
0.262,rqaseinubp,0.0605,424,0.029
0.199,485,tjumsfkwld,Dog,-681
-125,hcnnqmnyip,vbjudocgqt,DoG,-0.3625
-666,caT,0.279,-0.237,DoG
628,DOg,-738,-0.3285,-520
-0.4935,113,dOG,-90,-200
zgepsryful,stswwfcwtf,zmjhmigatx,0.439,0.4005
0.4025,-470,0.1495,818,vziuvyifnl
dOg,-7,266,DOG,jvkvrsusvz
0.009,763,eoeyvojdsq,-539,jhpfsgiice
Cat,-0.011,CaT,0.4175,CAt
DoG,-273,gxhohnbltj,-978,-0.102
768,0.315,0.072,DOg,kaxwgfwrfd
233,-525,0.3955,dog,-502
ddhekymbfg,bfvhpscxdu,dOG,xdfxuarwtk,dOg
DOG,DOG,-318,hqutvcllbb,sckwhlszbh
edbswjmrmi,0.189,-188,-645,-993
nffpwycxje,0.001,cAT,-775,doG
0.013,0.1565,DoG,nraldinrhs,-0.0305
dOG,934,ckvwpoxyvh,368,trvhcrdkcg
dOG,-0.0805,488,269,Dog
-71,feghpiheed,-0.209,-958,cAt
0.49,314,0.491,avotnvpojh,-816
0.042,550,0.1385,doG,602
863,-0.385,brhdbnnuey,Dog,0.16
-0.4195,-224,CAt,CAT,sieichcbnz
900,0.249,0.4395,CAt,bjjbthiplt
zvgmnbmlsl,-667,dog,395,-0.359
-0.2815,-292,butkwyuvym,dbjhhkvadd,DOg
jofmubveoy,154,-305,uoroaqvsti,DOG
105,xtaatpuvrr,DOg,-476,-0.45
0.2545,tqfuklmnkp,750,-0.084,365
tzeugkinhw,cat,-0.2475,gfvhidzhef,-789
-0.332,kkzvjlleps,176,-296,-42
0.1205,672,rladmggyck,caT,lzuryutwnm
346,heofwvabtm,CAt,mmswvgsfxq,95
-0.0025,dOG,-0.0235,-7,cwpfxhzbml
CAt,-0.2095,379,agdqlsxnow,-943
auacqipplc,146,mqwovhtkin,DoG,CAT
0.3555,-0.132,ybvxzilzgv,0.2045,zumsfumias
jpsngovewr,qwjhjajczw,-659,-0.4985,gkycfofsgr
bnbpsxmvcf,-0.467,-203,0.4765,lydrawmqqs
dog,-0.4075,-63,-259,-160
ncewddcisk,-959,0.04,42,-652
