umihiolbwg,hqqyfjbfwe,mjwaoihgkr,PET,jeeuwytehu,barpbintqq
0.045,0.069,0.0285,cAT,Dog,bkvecfcamr
612,0.0515,0.456,dOG,-0.173,cat
geikoztwuw,39,dog,xwprslqubf,Dog,-0.238
0.072,386,wtfpupkxlv,Cat,DoG,-0.477
cqdpjeyllv,0.364,DOg,ztyjmblfmq,gdxdyjcaxj,DoG
fruynwgiir,qgwakqmpzx,0.0495,caT,sohowfobjs,275
DOG,66,cAT,vvaculcuvq,0.4945,CaT
322,997,vmviehdkqz,caT,caT,502
doG,-0.4375,-82,dOg,qsaskaogxt,629
lhmpanrmrf,dOG,kjpxzysxnx,cAT,-843,Dog
-511,DoG,-0.444,dOg,upgajmkfrz,cAT
0.071,0.152,683,DOG,nuvjlnarep,50
yqqwbahmsa,doG,gxfwrmfhkz,CAT,CaT,elvzdsmwny
mqcwzxqrrg,-0.444,0.1225,Dog,-0.1995,glicriqbag
551,0.042,0.3075,DOG,-0.092,-31
0.2435,88,wtatqkbqhd,dOG,-700,ktgbnxvmfc
DoG,-38,435,CaT,lebcoemnvk,ekzbdniggq
-994,qqgixrawce,qykacfbcxe,cAt,-0.0405,bzcugmjxxr
0.462,-0.0795,817,Dog,-0.2805,caT
534,0.1825,dneahowxfu,cAt,-0.2595,86
qnqzdyugnc,0.1265,-272,CaT,teoskdaoia,drhknqvcpg
646,-0.1695,gktdqeaekm,295,0.2295,anhzovincl
653,cctisptoko,cat,bglgbpnldd,864,-365
0.487,-422,183,dOG,0.0385,mwqxtczjsu
CaT,-0.1575,-830,-0.079,-0.344,451
xqfegnwsuf,-0.1475,oicilvkqho,Cat,lvdhmwrorw,baxqnvitkk
-0.323,-107,899,dog,nwcmuvynwq,785
-0.2085,DoG,-664,DOG,hbatatmbdu,ltdcbpnjsf
-0.253,107,-339,DOg,sgunwocdoy,Dog
yllurijysa,dOg,jyttxfxsmg,DoG,-366,Cat
-562,-0.177,pmlysozqno,Dog,Dog,623
-0.315,0.4895,-998,vfvrvpurgd,0.307,ngqqptihtb
-243,-0.1515,dog,CaT,CAt,288
yqfddjgewc,-121,587,CAt,-672,258
dog,0.2115,zzbpzxieqj,Cat,ivrmmikgaf,dog
965,ytfkgrvfgf,-386,doG,Dog,-756
612,nvgjkeojsc,miijlmqmny,159,-11,hucultwkhr
DOG,hhscxwwiee,-266,-0.1285,CAt,jaymkclanf
-0.171,dOG,-0.315,cat,0.3875,gbtewzunqh
wpattlkkiu,Dog,840,zespfevell,485,565
-217,-0.398,-0.195,CAt,aetmwrluzu,caT
0.0965,egzgmkvlvh,dkasxnaqyn,DoG,-0.249,DoG
przcjxehyv,doG,-280,456,vdrrmgivwv,dog
-0.282,-71,tjgwaegkpq,bebfevzfio,cAt,kssolclegk
chvxighocx,ntizwwlswe,ivozpwelbn,DoG,-760,Cat
-363,qbzirsvwxr,CAt,doG,dqyghkxbun,921
147,-0.347,0.249,CaT,0.364,pgnoquovpt
416,dnwvcbsgmp,DOG,709,-907,fejgnsbugj
gzpufpalmi,cAt,caT,cAt,0.361,ynpqzuvuje
spthebzhqf,-0.1815,387,cat,ndixqojoby,0.4355
-648,0.455,-708,cAT,-665,aqbusjckaw
szjocwwokc,ymhhhjjtzh,-399,cat,tbptnzqjgp,-565
-196,-946,ihtcousgdz,-1000,elhxoicmoi,576
CaT,0.1085,nhohkzgptn,dOg,gfrmqrxweq,CaT
-0.258,inctkmznmc,xtmxokrqbo,zjbpuityij,dOg,-542
gwyurgxucw,-85,738,Dog,cat,exdnmfabtr
DOG,-0.204,-253,zhdjvbvfdu,hmnrbewxtl,ywmyozmpgk
42,hmodkydpoo,0.4215,Cat,-47,-372
-0.216,756,0.112,dOG,nwyysqioje,-0.1035
ngvyeklgej,dlmudaleyg,jboyoysmei,-0.4385,927,953
-0.089,0.388,cAT,mjzlocltsh,qopvwdykjf,0.283
mlrjastcqx,dog,0.1465,doG,590,-0.3345
-0.3455,-468,-0.2005,DOG,dOg,nycjshyreq
cAt,vvtyfguqbx,-0.257,CAt,658,pidehqrtxb
-0.4395,-921,457,cat,-0.1455,cAT
0.079,0.2935,-630,CaT,dOg,-0.4155
-0.0515,-0.269,cAt,Cat,0.454,DoG
0.4725,DOg,674,caT,DoG,0.4355
dog,680,-981,dOG,-0.2,930
