ipiwhzicpq,cffquemtkc,eaeldrpaid,pET
-0.35,182,xhgxtybvpi,CAt
soehoqhety,117,oufrqefojc,oltcozzthj
CAT,Dog,-612,CaT
0.3575,540,dgrrqwhpkw,cAt
aotxdhugxv,hohvscdfaz,dffrsvlcgq,sxhtrktvuq
422,494,Dog,doG
-0.1605,-0.13,-591,Cat
0.1755,-0.0755,969,dOg
phiwbgpstf,zkoctbozjr,jldrmunngm,dog
dqivtspvmi,-572,cugadlxjby,doG
0.4045,0.2075,0.4885,0.245
afgjikzbvk,-0.3985,devhfuurbl,dOg
udmbzhdmow,283,934,CAT
mhojxvxbrx,0.286,846,cAt
-465,-0.214,-928,doG
727,ewwjpbhfkr,-361,937
-0.0515,-0.386,bicwunvpal,dOG
935,137,cat,caT
atonpfxojp,nllcvevvhw,868,dog
-634,-0.0065,tuqemsgbri,dOg
-992,rxndmzvybd,-681,caT
cat,znxlhzpxtk,491,tjaxkrlayh
cat,-0.165,cat,dOG
0.4135,doG,adiszybhpe,Dog
DoG,yqyiilzmip,egovcmrspn,DOg
491,-120,DoG,Dog
-0.045,DOg,dwdlsyinuf,DOg
cAt,-5,dhowzzlecd,DOG
-0.388,287,qvgmkgvkgw,DoG
wetecjrjqv,cat,tnlsuydzhi,DoG
0.394,-568,-0.3355,cat
0.0905,0.3825,-269,hzvkuznvpy
384,0.163,qgsdxcnmiq,DOg
dOg,0.0205,375,cat
872,-0.2755,jpxcynisko,caT
iyzbqfouwg,-261,nkwwvzreop,cAT
aqkfvrdwxq,0.1695,-0.359,dOG
psbzmeuhzc,-0.1695,749,CAT
0.0795,-0.4315,0.3735,dOG
145,onhdjxwazy,dydlknvlqk,caT
270,aunezczlwg,-0.1155,CAT
fwmfoaanlg,eemdlgqain,cat,DOg
-0.2055,dog,cAT,Dog
0.068,584,-844,cAT
-0.2735,dOg,0.3975,dbmmmwpknd
-235,755,0.2475,vxzfdcmlxp
326,CAT,saqoxyqfdn,-711
caT,vgqoeegjpg,xrwyxjnqyc,CAT
Cat,lzmzinaaly,DOG,CAT
luuzpyhomp,essapvbhzx,erwuidjfiy,DOG
0.2065,-298,-695,DOG
CAt,248,dxdjmzgjcj,-776
dOg,0.2315,DoG,DOg
hsvyobpban,waewzfpnsi,0.195,Cat
wgnegjyyoa,-870,-613,0.3945
-691,0.211,0.07,doG
svwqpxrfay,0.4575,0.3845,dOg
963,ftqtonlrdu,dybdrbwwrb,0.494
rofljnvmhg,DOG,DOG,DOG
372,dog,558,CAt
iorsjkgdyg,-0.3395,-292,yacwxxxzfx
glvjjvocxe,-907,vulozrwjgf,-0.03
ooqzuhqpkw,pqwdknahxm,dOg,ckqvilyeeb
-0.1495,121,xyilekzwwz,CaT
cAT,-142,cgxdyzlxay,0.084
CaT,827,DOG,-0.1865
qnzuvwtcef,65,0.101,cat
xervfppztz,373,oglripnxpv,dog
loiveffjci,lxglgbames,938,DOG
dOg,DOg,vkymvtamvd,dOG
0.051,-908,eywlvertef,-975
