sisqziuqof,yotmjblkxz,hffdgrljcz,wbtqhatxlh,rwjygxnhdv,pet
-440,796,-0.4735,0.0485,DOG,0.012
132,hgbldrissi,0.4095,-896,-0.07,cAt
86,-165,xgfefpmhbb,yrtyvblnam,xgicqerffh,336
-0.476,835,yxwsspgsqi,eqemilhmah,-0.448,cat
761,-0.312,-653,422,-247,-0.1615
-0.47,-119,848,0.026,boccwntexb,cat
-509,ghieugmpyz,-645,711,0.4075,Dog
CAt,1000,-0.212,0.33,743,Dog
56,0.4825,-552,zvhfbgscna,olvnyyhcmo,DoG
qetfseaxnb,fzsydvkulc,cAt,0.055,doG,Cat
0.133,926,139,0.034,vkifzxdhzn,CAt
30,diqhocxchz,DOg,qfjzwgduxa,sljjubagzp,yjiygkcbxz
-0.2925,CAt,252,cat,gffastkpyj,dOG
980,dog,dvqsoyyqkc,naivykebpr,0.454,cAt
CAT,CAt,0.1615,dog,-580,CAt
-781,0.1155,-0.3695,0.4305,585,Cat
CAT,dalkfvupdm,-0.302,0.454,-0.367,0.218
dtbogqkpjw,-0.4345,-0.4475,0.3635,vjoxtscepe,0.2105
yfgezcocdh,doG,xbkxlahjqo,cat,0.2935,doG
-690,-407,920,0.224,-539,caT
mltrfihjwu,bcbovgyfrw,bdkluhxkee,0.3345,cvsbufvpug,Dog
DOg,-742,485,-0.2515,ciqksrnjzu,CaT
0.405,vkifbmdkvf,-0.0355,0.219,942,dOG
0.1145,0.126,pmykgfzpwu,cjdzsxtoim,0.3705,dOG
-685,-687,dOG,pypkwyraph,ajmtsfltvr,0.1165
7,ymuikfluxu,-858,cAT,-0.1135,cat
-0.0585,-184,0.073,mbhjhtfzdu,0.399,-950
0.339,sxozdrimcb,-301,106,-0.3295,0.471
ywlhmtpbbu,uxolnryoly,uyipulluey,0.046,dklsaqqbrv,DOg
0.4845,tyjzrhjbxt,ebixumoazy,xztbbsdrfq,-865,DOg
-302,bqvkwnanpg,naxbrxtmmt,0.4345,-0.2895,cAT
-0.324,872,-270,426,-0.224,dOG
prlopwupwz,0.341,-0.2935,Dog,-0.222,0.136
-865,vvadtenwoa,Cat,14,404,dOg
zpjzabgpjz,-684,nmnmxpeokb,0.469,903,CaT
-942,wbugfpqppo,dog,-0.3035,sareveyyuo,-699
380,701,ihoyfsgoyy,-580,-0.202,Cat
wlzllkedvu,dzbycskcjw,136,979,gdebeptzyi,cat
31,132,-630,-146,uygzivkdnp,-718
gactxzgofx,-396,-0.3055,-0.15,wzjbhwpawc,cat
caT,0.3445,-0.1435,otmfyppbkq,ffrfqgtamz,dOg
wnhldhnbhk,398,-497,CAt,0.297,cAT
-877,-485,-913,DOg,-0.4555,DOG
707,cat,-0.3315,-354,CaT,DoG
xrzrglfpmt,712,dog,646,wupqjppuup,cAT
0.374,0.097,CAt,akwmbfldfa,-439,caT
uajafkrrfh,0.3895,cAt,0.279,0.3955,CAt
