hiibxwzgiv,ebwggkaxlq,PeT,qwbyzxrgma,dgjgoksvnc
fgtzxnpsjc,xomaelrorc,397,-0.0775,Dog
825,tzwroybgpo,-143,858,cAt
381,rpiwiqnlyx,doG,0.012,labpwyjdgq
-252,977,CaT,CAt,-0.091
yaicehucas,-0.174,CaT,0.135,100
-0.3535,-0.405,104,DOg,0.0685
DOG,0.4195,caT,124,430
793,ltxksmnnfy,430,0.094,drauxgjbmu
CAt,sjjmuvpuxd,DoG,ecmluzxkgq,syupxsyror
-341,0.3665,DOg,-776,754
-77,bwxuhsosfm,CAT,CAT,397
dOG,DOg,DoG,Dog,Cat
dog,ghmdxxmdyb,dOG,0.487,-618
-610,-0.4375,-306,980,-55
ceddljnyvg,-0.3355,CaT,319,neddmfdleh
phaopkiehz,368,dog,dOG,889
-20,942,0.042,-329,-0.0125
515,wotqptwxhg,DOg,-0.056,927
CAT,-0.2295,dOG,cinazswjlq,770
989,-423,doG,fbpzljovqd,rpmptayfim
174,thvwcaootw,Cat,0.2095,345
82,bajktrfyrg,dog,0.0375,73
-27,37,CAT,0.118,-0.36
dqdcoefpfa,opwnbclhtk,cAt,-0.276,-542
-0.368,dog,cAT,574,Cat
-0.2665,0.2375,cat,-0.1165,0.299
ulgrlbhulg,-0.2965,Cat,-0.0845,cAt
DOG,0.3325,Dog,938,673
-120,743,cAt,Cat,doG
-0.2745,-0.1935,doG,0.4355,51
dOG,-14,CAt,931,CAt
kzozuhnhqf,0.403,DOG,fnoedwqotw,cAT
bijamwagqk,-0.0665,CAT,-0.237,glsketxohk
ydvywexdzn,631,cAT,73,435
gerypqtojw,-0.472,cAt,0.143,-447
0.385,504,376,293,mqvamknpsi
caT,567,dOg,-784,CaT
-0.4945,-0.0915,DoG,CAt,-0.0165
-595,DOg,CAt,-833,-817
0.2265,-0.3805,fscgyyjdha,-0.468,doG
tnsuxnfcwr,-0.1865,caT,-478,-831
zlugunggbs,eqienpaema,Dog,gbpvcsgffc,doG
-0.099,cAt,250,widwayrkuz,-0.1625
dOG,0.4155,424,-0.0135,tutvyiambk
gmfctlhuev,mfsdkmeoqh,dOG,-472,-0.488
dOG,-307,DOg,0.3595,ncoclmmcua
0.249,0.4395,Cat,-719,pvmrlnmicm
-860,baepcpudos,caT,800,doG
-0.3865,DoG,Cat,zugaobwxin,-0.4075
321,520,-341,dOG,fgucisjaou
718,kxugangqqr,Dog,121,-0.332
psggnfnjhp,-975,dog,0.3165,633
685,gekygqauvi,DoG,kvbokvilxg,dzrzekvviw
112,fwinthbzxx,caT,akretpsyux,0.227
fywwytcwmr,elmbqxfsmi,caT,epxzpeuuru,589
cat,rxweykkwrh,dOG,-811,369
-0.2885,hhagakxyly,236,dgtksbebmp,56
vahxjbhfls,436,cAT,-0.166,qblocleboq
dOG,uefbhskfmv,-0.262,cixjywscnv,-97
wrltjspqpa,pllbwnhlnr,caT,0.4315,-0.081
0.182,0.4725,cAt,0.494,0.1945
dnsditcspy,DoG,CaT,-0.1295,jlojzyfagx
sfnkdgeels,-0.2575,-0.107,608,nwzapdutbr
cAT,-576,dmpinlefyi,-0.2435,nmimtikdmg
lcxivdgtpg,aicuvvmbiz,cat,927,-202
isknqjhzal,-400,amairbzomw,dOg,533
dog,-954,DoG,859,-627
DOg,CAt,Cat,-0.067,jveebbeehz
xsibettxkw,CaT,euijxcekmf,wmovuntauc,-0.121
-0.432,-114,0.311,DoG,530
DoG,-0.0675,DoG,-0.1905,vqchqtsubs
DOg,0.488,zrdjpvlwsc,oegactkmkx,DOg
CAT,drxvkyfgcv,dog,-625,0.1265
-0.055,qrvzhnizml,-635,DOg,-0.2945
gzrmaqsoni,418,caT,-978,-0.282
