gsuqbdrrut,PeT,xuhzsctxyi,hootmkaxiw,zuwuhshfzc,koczblyowt
lstuiqevsj,CAT,vkjmcfjaec,ohwbklblbi,-79,kjpmuasrtp
-0.4745,caT,274,tuqjfbgroc,0.3645,-536
kppjxhvwuv,567,0.436,CaT,0.258,lzfwmhfrhz
-0.449,caT,zgbuzhfhde,158,fizjbfhecc,1
zhbjferfdp,cAT,-280,0.4805,cxkdpiifol,zfgkonvjrr
vchbukgufp,vzujssyqqr,ymxkshrafp,929,-189,ktsnmwqdht
617,ncatpsabug,0.4245,346,fqlrjuflwo,-0.276
-0.3885,-0.0685,14,-0.2995,255,42
DOG,sxllcomphu,0.086,0.485,0.072,ugrbgqsaln
dOg,DOg,838,nuoctqfbpp,-362,-0.1005
0.282,CAt,napqzoupil,-0.2285,DOG,-0.3585
qjzdaryxax,dOG,-618,gphjzecngi,-0.0355,0.094
-617,-98,0.1005,vaskkorcxk,CAt,0.25
-0.4415,cat,271,0.3205,lfyfbuxlhl,gdrxvfokxu
vasveogmpl,cAt,-0.364,CAt,179,-0.422
DoG,-927,rhnriymsbe,dOG,-103,-494
CAt,830,-191,poihcfoarr,-0.043,fcfrfhgnso
cAt,CaT,236,CAt,qyiunykuqa,nqquoohdpg
0.356,0.013,487,834,-0.293,-0.192
jdtkphsqne,ylvnbtdtbm,ziuxwaksch,-0.1635,-133,doG
-0.0385,0.458,-0.399,ksqpbpoyge,bithxrinlm,0.223
-0.103,CAt,-57,0.256,dOG,hjtpncqufc
0.1315,ikamjyfbyy,DOG,-0.065,vhnpqnkish,-354
doG,CAT,-0.0905,0.462,deezdgqqwz,qeeupcfzav
zuxoecyzvj,caT,cqadjqekjf,megmzhblpg,141,oebiwjxzql
546,Cat,0.264,-0.4375,CAT,-951
Cat,caT,zjrbywwxff,-0.32,bqwwdjarok,cbeojrimam
Cat,ltlurgpshe,ogckicwgty,-839,-218,uiawendnkb
rqfmruunco,-0.491,tbiynhizys,dog,-0.327,ovieatdjyd
dOG,CAT,-0.406,-141,0.2995,-670
mrwbqrxdht,CAT,-0.0155,-0.197,qcqpwlwmns,332
0.244,DOg,0.141,0.23,0.093,-410
-0.128,cAT,363,-0.112,0.165,-523
843,udxvtamqbs,-0.17,-14,yswlrjcssw,rvsdlbnihr
-997,-0.363,pauusmswlv,-0.241,-759,0.334
-501,Dog,Dog,hltkstbvcc,-468,-531
ogqjwwcpvr,DOg,dtsvzfhamv,-94,uyakotccvv,pvrlapvpel
-0.264,CaT,mndxezsajd,-936,bxjytqisfm,-0.0795
0.2055,DOG,314,-0.4305,wrimqwsjkr,607
-991,Dog,772,519,pooyddtyrj,23
wowungucew,Cat,-346,mmgukbrwsz,pjbqoloton,0.405
-499,cAT,0.4075,-691,-0.254,vaqkaepziy
756,CAT,-0.1345,-0.1705,tomxktqkrg,768
0.469,dOG,0.4535,-0.344,yfpfkhmciq,493
-502,dOg,CAt,yomqatnxhl,-7,-350
-308,DOg,cat,CAT,jvkpzpqhgp,DOg
-0.0645,CAt,-717,-570,cAt,196
-0.2795,cAt,-0.225,psrbcotjqd,0.3555,cjzigomqvs
-0.0425,284,0.4235,DOg,917,lpkzvuzckq
-798,cAT,DOg,-503,aaxzmuohqp,0.3145
kslerarcon,CAt,821,Dog,0.1295,dOG
0.2615,dOg,139,82,641,-467
0.4535,Dog,-0.047,-330,0.386,633
sfzxcgymta,DoG,rttifqppgd,-0.321,dfcudqwokx,lprivtmeum
-741,DoG,533,Cat,rfooobcner,-0.0585
-918,CaT,behdsmhawf,-0.2505,280,dOg
jeyddsaqmq,cAt,hwruqxkzvj,qjkylictyt,pazatleivo,zgitarxnvb
0.4145,DOG,dog,dOg,0.182,Cat
ezdfpefoxy,-98,-0.136,0.3225,qyvhrhufcb,0.138
mcfcwlzdvd,CaT,0.406,-863,DOg,ueftrumkze
gcszsjajnp,CAt,dog,ddmxpuxetq,0.396,lciufkvdyr
-0.3245,xjynjyordi,76,fzbycxybid,eugtkvyclt,syirxfuuxt
0.041,cat,-302,-0.478,559,-66
-0.1065,CAt,-170,qmvyshrmyb,vrtvekkkdy,-0.0785
lafqadjvhd,cAT,625,657,-0.452,-471
dog,dog,Dog,CaT,cdjelcdneo,dOg
lnpafagwjw,0.2855,-0.4385,kuwyvbmaut,-558,-0.1285
okhrppcexq,DOG,tlufknufen,ftjfptqdzn,108,cAt
501,-0.384,514,0.149,-0.1885,cgwvjhukpd
rfbvogxxhs,cAT,CaT,Dog,0.201,0.144
-668,yepfkthyky,-937,cat,sbdzmlauky,0.4345
dog,vlwfyvfmql,-0.1525,0.1845,DoG,ieyrnaqyhv
145,cat,zoggsmlheh,-0.072,875,CaT
0.3765,DOg,985,935,0.4525,ocepjenkqu
haiptunara,dOg,0.3115,fkhmokzhhl,aymbzlfuky,doG
gwuzwhwzxv,-0.3935,cAt,jhdqotqxke,-0.2395,-0.3175
-0.037,DoG,326,0.377,sprcsxhrek,nosdlcnhzq
0.0525,CAt,938,Dog,yhmrboeglq,-563
yuodhpxart,qzbnjfqpew,uwtcroeays,-0.4425,324,-0.2365
ejqyqtzmps,cAt,arrgxgtkcu,CaT,0.3865,687
-0.481,22,Cat,puiclvxuvs,Cat,lfkrwvilzj
-0.177,-0.0415,doG,nbxfhyhaiu,dOG,0.216
0.4975,0.37,0.3005,-0.0925,jklcpdwdrf,lwknqszlyg
-461,DoG,-0.3115,210,-0.479,0.4685
bbedycmtmg,CAT,bqegvhxigl,cfbhckzazi,0.4135,cqqhipmict
neapwqilzn,caT,kfwytthagl,tcawyfjran,-0.107,-62
vhmbcjcctz,-532,bckugeycwz,wiaboaqxpk,xqefqgvpqe,737
0.497,CAT,-5,mjadmbmexo,800,eouojsukyo
dvzqpqyoiy,Cat,0.062,0.252,-0.1845,-0.1395
0.289,pcajrjieif,DOg,-0.014,zybbemvjrr,0.389
ioixshyhjx,dakldwwuer,-0.2275,kskwersbjt,198,CaT
48,txwwowurjh,370,kvbyeitjyn,-238,dOg
0.348,cAT,0.1095,pwwuywisve,cwgenhntkm,-893
