ftbcdecsmn,lmzwcugxvi,ivepxgkvic,rzjhjkzprm
lrpqsialzt,987,992,mhklpeojae
sqofzcllzt,doG,eqfiycqjfz,xdahdifgwx
-199,wpsxuqmatt,640,0.3135
0.0815,xnxkcjibfo,-0.377,-0.306
zvcbreohio,982,0.422,sbyxgfmxzj
lrzsksozfn,xvjvoyfrkh,-0.058,0.1565
0.0205,0.0245,0.255,-0.1675
880,-392,aelsetrzwn,doG
0.118,0.367,0.115,ogdahqlmel
768,961,-234,dOg
cAt,187,qqgqwzoavd,chyqplbrvf
0.1585,-71,mdabgocfac,hedtfdsbxd
vzzvmvmsso,absgllapwz,mfdckfglyn,iambotzcfl
kdtwjqizrs,DOg,CaT,0.3525
10,495,-483,250
110,luotkmykcj,-407,610
caT,-845,nmyuppkkub,743
rbjeylbbdz,0.4775,-0.492,-841
kthvgsgquz,DOG,0.2655,CAT
cAT,rwklwnfgmc,-400,-0.157
tfnajpxdeo,290,-0.011,inofhsxeaj
-736,bochibtnis,dqorjwmzyh,DoG
789,0.3155,hfmeasgzsq,sczvzlgtqz
tgjhogozdf,rtreufiaok,0.215,-823
gxonzzpfot,sjolzrenoc,nwbwurngwc,dOg
0.4805,-748,-0.112,-943
doG,-0.322,gibliotpdm,-0.366
wrptosprig,0.0065,0.4675,695
CaT,-34,jmkorvbmtx,-899
sdqhkeueia,324,-0.4485,-710
-541,cat,DOg,-0.39
-472,-301,-790,ibtclqtdaf
iepbqabtnu,444,0.1685,dOg
CAt,-466,-216,689
quhmqxpdro,0.196,fzhawblrqn,-0.4465
429,gnaiqkebbe,expmhzgyzn,0.263
-728,fuoyvxhjxw,-0.0055,419
426,-0.4465,-385,DOG
0.176,zdtouuuaed,411,CAT
