pcepywapyo,pEt,wivufimljt,cikxkyntzt,moprvhbheu
0.2955,-0.0925,-644,0.2935,Dog
987,CaT,CAt,-452,cAt
bqvsleczcx,DOg,467,0.1085,-350
mclrtibizk,0.011,-358,-43,-125
0.201,844,-0.1615,fumjsenvla,883
emrhwhruaq,CaT,yfosvcwvww,xlspigfxbr,mekkhqhsob
337,-0.0025,dOg,649,dOG
0.3155,qbqatnqolf,0.306,62,-143
buoforjvfo,835,-244,pgyfkyhjpg,952
Dog,doG,cat,-446,enuwredyvw
0.165,CAT,mjoxetxczw,730,DoG
-925,ideifdimhp,DOg,ajdpdwvthq,dog
-0.464,llkbjqozkh,0.322,0.4195,zpbftdkekl
305,cAT,pgfrpokzbh,375,CAT
sdawiluqqy,DOG,-564,cAt,-551
caT,caT,vfcvlkdvff,Dog,201
-787,Cat,vdtbvelzvn,dog,lhkuvygnvs
ivsjebewcj,CAT,0.1855,0.191,658
asnzfmrcag,268,444,caT,diwifunomm
cwrddiiijt,jtcywkefmw,puosrxhwyr,-0.018,-0.2895
pcrlrobhsm,CAt,39,zcaexswwit,-937
mndpkgyoqp,dog,DOg,863,734
760,caT,895,-617,-0.3925
-0.258,epdqduiwdd,rklsyhdiys,0.0715,mfqghynidv
pdkdpzzxan,CaT,-140,bfszaivjgl,-585
jdbebxoyfw,DOg,-111,cAT,caT
CAT,iucxvhqbzq,-0.3265,cAT,0.1855
304,dOG,ibdkwhcnug,-939,-0.413
460,0.476,dOg,Dog,-71
-0.0855,dOG,69,0.2925,-522
-806,Cat,oiyfiekrcz,246,kiabadotqx
cat,caT,fteizkerfg,CaT,doG
0.255,DoG,-691,mjectykclq,hlywonciuu
CAT,cAt,-150,170,-0.4275
0.185,Dog,cuqezoswxq,855,12
-0.2165,doG,ivavcqjtxo,rqdulmsnbu,0.1345
iipwzvpbxf,-693,cAt,-674,-499
uepkvahcbr,dOG,0.1395,0.418,682
-0.0265,DOG,431,659,561
0.2555,Dog,-781,-61,cAT
-0.254,cAT,-0.066,-0.242,0.1185
hfojkwhflu,DoG,0.2515,ejttdavlfw,wnubhspboj
DOg,dOG,mxbulyssgx,xayftmcajq,-0.446
gxrfbbnweo,-529,-0.179,-0.3245,13
negnohjsss,cat,0.3695,-20,-0.316
CaT,0.401,CaT,0.304,DoG
cmhdkvlfmr,doG,-776,0.1555,vymefghtav
0.2245,CaT,-477,dog,-0.002
0.398,CaT,122,mtofmiyope,0.1925
-926,dog,-0.3065,0.2845,DOg
hhsqtxunnk,Dog,0.0655,-0.413,759
488,CAt,-939,bffymtukbk,DoG
335,DOg,yoipheajzd,0.2,yhbbgcagal
-0.2645,doG,285,840,-556
-47,CAT,jrjlyakjns,qsehwslcpq,-307
CAt,caT,ogrnrpfncm,dOg,-0.4845
zpgpejwvfd,-877,cat,cAT,707
dwuxxzayol,DoG,842,-0.064,-0.1735
