PeT,xbaziewiab,tnhlvwqbni,ilrjzcnzkp,psjpyoorql,xljmujwafz
DOG,htkkrtqziu,llekqmmjwm,lzgsehaxuk,-626,3
caT,aqolzmtwff,315,0.3,7,Cat
DOG,-0.433,cgefbtyzkr,-579,haiosdlrlg,dOG
0.3785,-0.4035,-0.3785,yziygjhtvm,boxeyxjglg,0.4405
CAT,gfgvhazhrc,-506,Dog,doG,0.316
caT,-615,CAt,-638,cAT,0.2075
Dog,kxrtgodjtv,Cat,bhxiphvsbj,elydwhmrfk,19
DoG,zsbczvunvx,278,CAt,-293,595
Cat,neyjyduzoa,sqcaoddeio,-0.299,doG,ryijgtaasm
Cat,dzhmifboyw,qxmwgiixgz,vhmskxmuwm,paylwlqyzs,873
dOG,974,afvushxsva,CAt,0.323,932
-870,640,-0.311,yjzbsggyjh,Cat,kelgeehwlq
argxhgxxcf,-0.447,0.019,-59,443,-353
dOg,-0.0945,gazuesbkum,dOG,0.1025,879
tdkblkpzno,134,-0.226,cfzlxzugtf,sogwrjfqzo,rahfeekbmr
Cat,-0.1575,0.0,dqvtwyiojp,imdapqrqqn,0.1845
caT,0.2545,-108,qdcxwquvqp,-428,168
dOg,0.3885,0.1645,0.329,ibodkoufcs,-124
DoG,-0.2325,-0.0685,0.027,-473,-0.0585
cat,-0.1705,DOG,doG,CaT,cat
cAT,fuujesxgvi,422,Dog,-0.2825,861
cAT,cAT,eghxnqhrma,-0.365,-100,-0.1815
feaqhjukrt,0.3985,828,mpdgpgzliy,Dog,cAt
DOG,yepidlsmje,0.4415,-979,931,482
caT,wfabdcqtqp,aoisgyaqck,697,doG,cAT
-0.3215,cmfgbcxkai,-237,213,-0.2035,21
CAT,999,695,dOG,0.0895,0.1165
-906,0.4135,CAt,-0.4725,CaT,-0.061
dOg,ezrhplqxhs,cAT,dog,jpmylwndqn,-0.3855
604,hxhjaummst,0.322,thakkaamvi,wvuiqutdwv,904
CaT,-0.434,dog,0.4965,0.2505,ofzsixswqe
caT,Dog,-0.433,zkeonhyvhy,0.077,0.042
DoG,DoG,jxcwrgpoca,303,0.4195,jshystekju
-0.324,ifxvdhowwb,-0.0845,-126,401,617
-0.3765,128,-396,710,-0.368,dojbdrjfiz
