kofxydrgcs,kghcaszszn,iczlhgrgqf,thyhssorfl
-791,vcqwlmrbek,-0.099,37
bbwlxiixxs,DoG,dOg,dOG
cymossipsm,0.3575,39,532
kjnlltthik,uduozlqwhr,jwprvgsdyg,702
CAt,685,cAt,cAT
-389,-0.0375,CAT,DOG
CaT,DOG,dOg,958
tahghgqplk,-991,-270,-0.45
526,696,hqjqikmojl,dog
-0.3915,hjhruxivds,-0.392,439
788,cAT,0.1575,422
95,apefkvjzaf,0.093,ezuobegxee
510,DoG,mlmkzjiens,xgoucazrld
-78,ruffxcnlnm,Dog,-0.429
dOg,dOg,-0.232,142
doG,0.117,0.4745,qwfcwoemqi
718,dOG,-438,-0.2065
hsgdwqnlat,-452,-550,981
xqieobpwgd,dog,0.2085,cAt
333,kxcuvwyvms,dOG,cat
DOg,caT,-0.2215,fykncyuwwb
wikhkmaufg,-464,-0.167,0.356
doG,436,-851,75
lhmsulpgov,-534,0.268,Cat
-0.096,-0.3985,lsbdbvbgvq,bshcvdtpmy
0.176,wckmhbyaru,vovbymlhiw,620
cat,-0.35,cAt,xnivryujas
mlzehcgebj,dOg,68,-468
-572,caT,0.197,exifjgfqqv
-753,rkikopuzkd,502,531
0.0645,cAt,0.3445,0.428
-996,DOg,xmlfvxfsjz,257
480,vofsotohhg,fwtiblcqsv,-0.0835
CAT,-0.2985,-83,mhqaolvmww
doG,-62,CAt,-0.117
0.0845,rveacawear,-0.226,-0.201
0.43,827,-538,-0.44
fdmvzsfqhq,odxqaqjdmu,0.114,-912
712,vmnsnocpzy,-832,CAT
yqfhpyegtn,btectdzcfa,rtvdftegjb,-877
129,873,0.429,tasfuexeeo
127,0.2105,tdtaoufhlo,xeewjdipxo
cAt,vfbpzyqukk,dog,xofeomrdem
zinvuqjzmy,-0.1765,-868,oiarkuyxvz
-91,-0.439,aiiheblzdt,-390
-579,0.3675,-0.182,0.126
615,iglezltidy,aztpwdsrqr,-0.188
-0.109,uvkthnyulu,-521,682
ykukfkzfab,-873,dOG,-796
-581,-783,-110,ulvluhapek
-697,uqciqrqayw,dog,-0.4045
930,-470,ekzqswiuhd,dOG
0.0785,-1000,hcitdynzyx,300
-707,hsardxkrdt,CAT,-0.058
0.384,0.358,-746,ogvyuaaamy
-0.447,-495,-468,pxcekvcneo
DOG,-0.0695,-0.4035,-0.4295
0.1205,384,384,-629
0.321,-976,Cat,652
0.03,-455,-244,996
Dog,0.0855,274,0.448
0.0885,pdgsuwpepz,0.4635,rgzaquctyh
