kcicgdadie,vtparytmyj,lhfypwapsr,myvyingcqn,ayhspdsfgi,phxluobjql,helfknsrfj
-0.046,-72,azghcvndar,dOG,0.4555,0.189,-886
ychxlvdyrl,lobbdfmouk,0.06,427,bcwdzmoidk,Cat,-0.256
-0.4465,0.0215,vxjineohjr,0.345,wruajikyue,dOg,-0.434
-706,lxfbgftivl,DOg,caT,172,-414,-0.1565
0.08,496,-0.285,0.25,-0.4125,tfhuxabpye,cAT
xwdkvlhmxt,emdxdxbatj,dOg,-0.333,959,szwbtmyjlq,0.2375
854,-874,-0.221,438,626,Dog,vcdzwmjfwi
-0.041,dOg,DOg,-906,wzjhpthzpg,ffqhrdndrk,yoossfnwox
ghgixcyngr,-0.096,igqusbcqzx,-0.028,-0.2755,24,ntnhzegnxg
CaT,-89,0.002,100,oulpddedyz,-664,0.2995
DOG,ryykmgpfsj,CaT,434,0.049,CAT,-698
etorrgkbie,-0.2145,15,-578,880,fjgzwgmzec,CaT
0.1765,dlmhlkkine,DOG,207,bdjignuxli,-0.462,CAt
-428,caT,-0.261,DOG,snxgmpkfpz,0.3455,Cat
kxqjavvizb,cat,0.405,chnigsyzzv,0.418,xrfgepuahy,16
-271,cAt,0.0705,locmrandwq,0.361,392,zxkabwdspc
tkvmfvghng,0.481,0.2,0.404,-805,-0.3205,0.216
-0.179,tkpmxigrxr,lbhnmkzljt,cdbkvxizqx,-0.3915,0.0665,382
-0.128,-178,fuiclkfdlw,dOg,-0.122,-981,lditkuqmdi
637,0.1055,842,gbfotshbks,-0.485,dftymzdviz,cat
-917,-0.1595,bbjiwfwgny,jkkoerragi,doG,cAT,-0.279
jhwmlhodhs,hurgefwbnu,351,dOg,evekuzgiaf,qrlvvbjuns,-0.2365
490,cat,CAT,DoG,410,-540,zrtnhvxjob
-304,-786,-0.4325,-862,0.2745,pdjiptzral,zusitastuw
-346,CaT,0.111,sqkylhkome,360,cAt,cAT
-0.103,DOg,0.4735,chziobymkb,0.33,cAT,idgcudrmgi
-0.181,zfylorybfy,465,128,Cat,-43,DOg
dOg,-872,lcunswbphy,421,xwrwtdbfsw,486,-0.3235
0.469,dnvibxptiv,-0.2735,rfdndgnjyc,-409,-839,-0.3775
0.252,ijgsjpinsb,-0.029,hjoehijznk,482,Cat,45
454,cAt,0.018,-739,ylfhubziyz,612,-760
DoG,275,-972,613,-0.045,-0.3645,0.122
doG,CaT,zvwnjzeydl,0.135,414,0.305,0.176
-139,caT,doG,cAt,eqtpxhccit,jfdkxwtfjz,-376
Cat,qrenvyjlpj,0.4205,-0.1545,737,0.303,-0.0655
CAt,-9,893,cat,gzidsckewg,utlwlazlma,temyleiruq
0.447,cat,46,fymcbjfpdr,sfakzujwqw,0.1395,vvotaotusb
-0.044,doG,ydyqwrfwks,kfyqatggay,vbmihhbelh,DOG,mmcktcmami
wrcqcidawi,-0.2955,1,DOG,xpeiffqndo,962,-246
-301,ffppeqbcbp,0.3695,syeykhegyg,dzpusjsyav,cAt,0.3815
obgcblsuzj,734,shxuakaekd,-0.392,999,336,-677
esksdgbecv,gtngvckhej,uwhbkhcwrw,DoG,wdqfjilucm,nqrzjvavyy,zchhvkqyaz
479,365,Cat,-0.1605,-0.2845,cAt,olqgmbujyg
svzwfchupc,614,0.3605,aatcagtxsu,ypfmgjhtxe,-546,699
0.1655,-0.2165,kzoleywzpp,0.146,-264,0.3465,-895
szbgdnsvjl,-482,bzejjqoqpd,355,-0.0995,0.115,0.3655
woftysnymb,22,glzngvwjrp,149,hukvugzyex,0.3435,490
-404,ztfldgkxgr,Dog,53,zimduugwod,awcanegfve,xbmmafouoe
-0.1765,Cat,tyzrrrirem,-520,wzgmaabupx,-808,dztzfuzfgq
0.431,-0.4275,cAt,Cat,-0.428,dhyudybpid,-302
CaT,0.3485,-61,-686,257,cAT,qdfaphspbu
0.334,0.3325,-0.092,xqoksyaxad,prsxupmrbw,-0.1835,vtqrudofbw
0.239,Dog,-492,-0.0845,bgsuwoitqb,0.097,11
-0.016,-0.194,-0.078,sfbvwnhers,cAT,-761,-250
-0.499,137,Dog,jqggpmcsbc,CaT,sxqiyadztf,skvsbpmxyt
swkhmuqwyh,llvqqqarud,0.181,860,0.246,mkguxifgxg,lnvscqzlwm
CAt,-0.409,-881,372,-621,133,-897
Cat,xquqkwhyac,0.0425,-0.2235,-184,-959,0.2835
zbhijuqedx,bgkupgalrz,0.2825,DoG,-0.3475,227,CAT
jfzevvfxai,-771,ackwkbntyz,xieevfcyae,-0.4795,jgamugkduc,54
dOG,-0.1195,CAt,CaT,-0.301,ljrfkzbbsy,-0.448
-253,gtoynptvma,-0.155,941,0.079,wtxkgijxqa,-0.248
-831,sefwjbqjul,qwcogdlluh,384,0.142,-0.121,byjbouskwe
cat,936,922,617,0.134,0.081,rbqtbexhcl
-0.1885,CaT,0.0095,dOG,-859,0.185,jxjtjaqkwd
0.3155,otvdgkroso,DOG,0.4045,-0.1825,ofbremuwvi,504
uorubllggj,256,sagnodhjlv,gbdyhkjcdg,sufoesvfcz,103,-0.0395
mueagacbuz,-0.0025,zrdfrjqiam,371,180,-964,158
0.3755,79,0.2515,DOg,vgcnbsixzg,Cat,igdfdooktv
Cat,0.099,impjylaplk,-998,jdslbxsjtq,305,455
0.116,-0.0335,-0.287,805,wwgbmmojmr,878,-19
226,-69,cat,-0.489,355,dog,-0.216
moemnntnxl,-0.2205,rkfhghtzmq,CAT,tiaamqavud,0.461,-590
0.4645,cAT,0.3815,885,0.308,-0.0395,-525
tatpjntdem,fkupcbesau,761,290,nssbwaheiz,-0.339,emibyrznmz
CAt,iulqrwwicf,-0.077,738,68,0.138,miqpqcwvzc
fsbqhvdvib,yzpehlmsaj,-0.2855,wtnqitvmcr,-392,-551,943
Cat,swihlweftm,-0.3585,0.3325,vxfbaybsmp,bngmyluhkl,-0.1035
-537,doG,955,-692,-131,caT,0.234
