wnbohsylff,nzsxawhdtq,akstzehwnx,khwdqiydxo,xlsjgbgujq
ykltjzgute,849,jfnialzrcn,427,bhtqmexiyc
4,dOG,-872,dhunpxdmpi,883
-0.1265,qvbwfhqajt,dOg,-0.0765,0.0995
nhopoemadk,rhuwcpwifm,-0.1255,-574,-0.3545
243,-0.0585,dOG,636,-24
0.4475,caT,Cat,-955,2
-184,0.4525,dOG,353,-0.163
pxemlawhsa,qicqikfjnp,440,lgzzyfxofh,223
oxtsnpmvvr,eszvwvgfjh,wxdzztkeal,rtpgmleffj,DOg
-754,xhqqeaotkw,-528,0.1345,DOG
meownshfei,doG,-15,jfviaqvwkm,cAT
aaocgghqze,dOG,rxqqsedkxg,rkqyclsgkw,0.255
80,gnwmfdbzzk,eoaaeyqshv,czjsqyoyjw,0.3695
CaT,-70,caT,cgvlqezyyn,wumhybvmhu
0.1275,doG,13,-704,-192
-566,-296,Dog,CAT,-0.175
-996,cAt,-424,0.4795,yfffpsbzcl
cat,olwcscvkgc,281,757,-0.382
pkdsdqjyum,0.3305,zchdghwfwb,cAT,-0.3885
ppehxzqmgk,dOg,-0.1285,0.0205,0.2455
242,800,noucpqqsbj,Cat,dOG
0.365,dOg,eirmquleaa,ehdxsxjvio,0.445
Cat,-0.4595,0.386,-0.3985,caT
doG,-0.4135,doG,somoqyirba,cytctzdmxa
-615,433,-190,0.192,CAT
-0.1335,peokgltfuj,0.1875,562,ldrayvafii
itkwhkpggc,-0.1915,-0.362,688,953
899,600,53,ofbqsxzqlv,fhimrjimfr
ityyssajca,DOG,locvqjnvdt,-378,-0.3725
ktxgydjgrt,-106,fnvbpttnhg,515,blylklrpkc
dog,870,DOG,931,0.1725
0.129,cat,iokrucltkh,-134,-225
-0.362,-0.315,864,0.339,cAt
zgxtvtoooq,dOg,hscjtkrqeq,DOG,0.002
Cat,uzawcgxyvj,nbvfmiqaxl,297,-565
630,710,dog,777,831
CAT,230,166,791,0.4735
0.1055,hjppynovtl,0.245,DOg,397
-0.1935,526,-537,565,qoegaxfqyz
0.388,57,Dog,452,CAt
0.374,bqbqlkohkd,-532,ylrmhcrsvq,0.4735
dOG,ftyzbwqnfu,DOg,-0.304,298
doG,680,0.349,-0.421,-595
xrohugohuw,0.1945,ntfwojhytz,cAT,-432
-774,-0.1365,rjajywfgcx,-724,-0.431
-0.4885,592,ytiumzrpqk,0.013,rgfrksrljk
0.1185,-0.474,outfkvtvfj,421,nbgeevnuci
911,nyfhrzuqkk,-0.424,621,-0.3045
0.2655,mtocujrwhr,709,dbvxxjqphu,-229
mnpbfclrgx,ndawhkgkaw,-0.312,456,0.0835
-732,-180,ozlfxegibi,dOg,hmqevpdijl
-0.3755,0.4325,opyckahirt,906,0.0725
966,Dog,785,-339,799
0.2665,-0.196,dOG,dOg,zdyklmrjra
DOg,0.015,nsdxtzsfir,-800,kmevupbtdm
0.2985,-0.4995,0.24,305,805
0.0245,571,vhcfawbemc,nbbjsgvclk,dOG
182,409,CaT,feicmewmnx,aswxhzviwa
vauhygappx,CaT,-0.1075,-411,doG
ummiqbkyia,951,CaT,CAT,-687
-628,caT,DOg,rnpccjxonj,-517
vxvwpyhorl,-37,0.4625,Dog,-974
-0.025,CAt,rypcyzhnkx,-0.4865,etyaneznmg
fsljwaxwir,268,0.1005,0.4505,riciqlnyfk
-879,0.281,558,xnizgakido,-0.1825
CAT,uhkhzubkfe,dOG,531,584
-363,-117,wasnxbpsht,267,-568
DOG,dOg,sztgojrvwd,336,0.3745
bbnydyabwr,DOG,ykdfsaahbd,0.106,CAt
upffaxbxau,CAt,zbpdbosbdt,-67,0.401
0.067,0.064,772,252,-0.3975
wzlvoejbmq,fzwbgrxqef,fjhcrdbwpk,0.369,332
-0.3645,-0.4515,-0.0705,0.403,0.068
caT,317,qhryvzqjjh,lqlsiqdgtj,-0.469
hldaqrdzwp,DOG,cbpkfpfhux,0.1535,-0.338
-0.122,uosaoqcscn,rigqprvuuq,0.2925,cAT
0.017,0.0655,aybbdhgrne,-0.0165,qfxfyftssh
-0.3515,opvmmghuui,dOG,ugixczuhar,0.4205
-0.1855,doG,-0.4155,-82,bxyqonnzuo
-971,jrfrccjvrz,-889,817,Dog
