yrmdiqzwed,zkfoovcqam,baqbyedeow,vuyneeyiie,bjvbvpmmvc
0.4535,-945,-0.299,0.1585,ribhtupjqn
ypbckvfvni,dOG,108,dOG,ujkxwqjozv
627,tdvsjisoaf,0.157,0.472,-143
-0.025,0.083,zrydvvttnf,hyqcuuystv,956
pestodxnqx,-29,361,okyttkjnuv,ehecdkcgan
-0.2435,xxesqhkzfr,CAT,0.2805,dog
cat,0.008,cgbjtjeyih,-263,-232
jroayqbrbi,-0.2935,Dog,798,pnlgcctyuy
-789,rwyksmupmq,CAT,nspndufxqy,lijknkhkwo
0.134,qwnsepijam,jribeenkml,0.2655,0.3805
qlimdhchdf,-816,mbxujgebam,-572,Dog
tqebsfgszb,cat,xahchgwnmd,0.14,cAt
-634,hhejbsymxp,-0.134,zysqeuxmhf,0.2705
0.488,634,-779,cidqgamcgi,0.108
qxmuabiixc,0.369,CaT,-90,481
-0.231,dog,lpdyagymdh,-0.477,Cat
28,yydflgbhkc,-0.2395,0.1945,veppqvqxul
-0.2395,CAT,-53,140,xlphkfpbxm
kxdoptosjd,nmrjefrnsi,DOg,zwbpuadfvk,rhctbxklem
-0.136,708,bmaoenrzkk,0.22,-36
apylfynwan,mcfugeirim,-0.0025,qdefduyseq,-233
-971,0.4645,jexrripduo,vdimezazmc,0.2315
79,DOg,Cat,zmlhjkqvxd,0.026
-47,-940,617,olmyekzojt,lvnihzdjla
259,-575,Dog,-0.3945,dog
945,-276,pqkdkniemh,0.436,cshjusyigj
CaT,caT,-0.3605,Dog,959
256,yhaivtjgyp,DOg,caT,ptwrlyoebr
0.404,uusjavnpvh,0.037,-0.393,cat
jonkdoorpb,315,lzhaapxlcl,DOG,qxllvivbgm
iygtdnskxt,cAT,CAT,vmqkabsxzv,-823
913,-0.0595,0.3755,twrhsxtkjr,-0.1195
579,-0.0475,0.104,-0.256,dog
cvwtjfyxhf,taovftbzje,-300,0.141,494
DOG,ktriwjfykk,-0.234,Dog,zyvgmcqytt
cAT,-504,-474,-719,giytbigjjh
kstwydylcj,0.156,347,233,-12
skcsxnevkn,cAT,0.391,tgrmvdxboh,-279
ssfkonsfrw,461,dOg,nodrxvivbd,-303
cAT,-623,ndgvwsgvmp,doG,wzugdshsta
-0.388,238,cegjcaocli,-0.031,0.2135
vwxedlaule,cAT,-0.15,msyscuikfs,753
dog,0.102,-0.4045,lwvilmqqqb,ozglqgasvu
-682,840,DOG,-644,cAt
706,wlwlhmeldv,874,-297,gijgzhsxgp
