mpzgyuguce,pfyihigthm,sekutnumyc,akaownelgp,tamtsuosqi,nkqfusifoo,kgbgooprrs
-0.267,msrevmyalo,0.227,DoG,caT,-0.2695,dcblbvyzly
406,-710,-329,DoG,-0.4555,-0.176,0.0835
qgjupcyrpr,-461,vxmdrptpti,0.215,974,plqmiwpnot,-0.009
sqqwgyrtjc,-0.2705,dldmkwdlzc,DoG,owjqsmbpej,ndesnztnuf,sjqawrhpkz
621,0.434,139,-390,878,-0.0875,DOg
caT,-0.0535,dOg,giisszjakl,CaT,CAT,CAt
792,kttoyqvfki,-0.4435,0.094,-0.0015,cmziyhyiav,313
-812,chxyiuaycy,ewjunluqto,-0.238,-0.1815,782,cupgvdfsha
jcsrfpdjrp,DOg,-243,474,-461,cAT,DOG
-687,-0.4935,nbywwygulq,-188,0.1865,CAT,939
dcmjqqcitr,myhytxfrns,0.457,747,-320,34,sccxbcjyyh
-0.1635,dOG,417,CAt,cjqtylqpuv,lonvzkkqqx,hutkzhvuan
-0.223,DOG,-504,CAt,0.187,-0.4345,cat
-557,370,gsrcfgvdbn,630,185,dOg,cAT
Dog,-469,-379,-109,-37,400,-0.348
722,726,-0.368,angatzkoha,cat,0.451,368
sqznrhdckp,-0.336,877,ubvzsvsdlj,0.2305,tlktpxpmcm,457
230,Dog,edwjwqcuts,0.1465,-0.2135,-781,pnsbmnrsug
-0.0985,239,potxrkegsy,dOg,fsfcmwsbbc,arpjqkufln,ovlhvgbeah
0.463,zkeuoxxcgo,lsszhhndem,kbjfcofhit,ybunlakipv,seziubjrlm,gxptckqesm
dlysmwwfdq,0.0525,kgpzlgxbpf,0.133,osvgoavegp,-551,-700
bftvabrxhb,amwkqvznwy,445,-17,Cat,647,dOg
DoG,CAt,DoG,-647,-625,-762,-0.217
xqldfnqkzp,-0.389,828,-0.215,0.232,-0.4605,cvpjvfymhc
DOG,-0.3745,-369,303,-0.2145,-297,cat
-767,-0.2595,0.1295,lvdkrehtri,dOg,0.0765,jicctpdzqg
Cat,0.4545,Cat,jvtiaubjqm,0.3275,csfftfpldn,267
cAt,-289,wfdqvaxlhv,107,Dog,vrhqjavktv,hqhzoqbicl
Cat,rlqsdrimdm,tsthdwquga,0.109,-0.449,lwbtqtehap,7
qjwizaexah,tnnsgjpvpt,CaT,455,koneddnjoj,-209,hrsnoegrma
-898,-18,utxcxnfqzc,96,jeyszpauua,jvfbtqahju,338
331,jfxhqmddmc,571,-479,-0.305,-778,0.3195
lxxgpaosak,0.1945,-0.1405,dhqbojvbxz,-0.409,ifffielzpy,94
zhnyftjrlp,-0.0605,725,Dog,pbosnayilo,smenaaphwm,bqpqguoksf
tiypmguxil,-175,0.3965,qkrxkoiyrh,bhepidiqhh,cAt,Cat
0.493,-0.08,-547,koimrarmda,hvdskqedqk,-0.302,kghemjppgk
CAT,90,-457,scotywcfmy,rzcyjxtwvf,cAT,-0.3625
DoG,-0.34,0.1365,0.0435,fbuyhpluob,212,CAt
0.3225,858,ghhgsouvzp,0.1875,538,202,0.1225
-0.0715,-0.4775,-658,253,DOg,DoG,55
