auixrrzaml,hrbuhxullx,pET
qxeiwwvrut,-0.4915,caT
604,0.22,609
xlcxzrkjoj,mkjnuehrnr,caT
yupoitlimv,-0.1975,DOg
beksfuqvmm,458,mirabposrh
Cat,295,CAt
0.025,jtronthwkd,DoG
kxgnwceubr,-0.1625,dog
gbpvxrbvol,kqceadmowz,-0.318
-851,613,CaT
wxmayhigop,-0.1705,Dog
621,yuphlwgdrm,DOG
-530,167,448
-0.3545,-0.4495,CaT
yusydjwntk,-354,-115
-0.4065,289,-426
-75,Cat,Cat
643,0.244,0.371
-691,CAt,doG
caT,0.171,doG
-0.3175,-588,DoG
0.1345,msvayfnypo,doG
-453,gjvfhscesm,cAT
232,0.0875,-209
DOg,955,158
qalnkuzirc,ghsgruqrmp,-0.3225
-845,xlnahtaclo,0.242
zhuffswueb,-435,DOg
hbvyzjttdb,41,Dog
-0.241,0.21,Cat
0.1225,-0.3255,DOG
0.421,ohxrkbabpa,Cat
-0.0785,-0.384,cAT
-180,-973,Cat
-131,-0.0895,-0.067
gwgqfmzsvg,CAT,776
cat,-0.392,DOg
0.0615,582,Cat
cAt,-0.4525,Cat
DOG,asbwammcpd,DoG
834,caT,caT
jovcxeysii,6,-128
sknxrtukub,266,728
-0.199,wuszwxhfgm,DOG
-0.1675,ynxjdcrozo,538
-348,oryszgizvb,dog
-175,-558,0.4325
-314,boyxrwxlmm,623
pxauaymljr,0.178,caT
-407,792,-797
403,ikwspsfiqu,Dog
xuktmadnwj,xwwrhvvrkg,DoG
122,orjjjloyxv,-446
DOG,-0.211,DOg
DoG,99,cAT
0.43,-0.025,CAt
-105,CaT,DoG
dOg,0.427,-0.267
ctcvjbypuz,udbpdzwcai,DOG
0.129,-656,phsepgphgd
kseafkxiyr,DOg,Dog
CAt,dOg,vdnrwihhpb
