wjhrxqiref,cmlunlffkf,nwnzsoatqo,khqnqpqwmh,hpuebicgzu
-813,874,0.026,doG,-0.3895
-927,bgvxftrnnb,-245,siomrvvibc,0.136
ceijzmxdyb,dOG,541,sofvregumf,bnpjltwggg
0.3425,hkbwpdpckj,-0.35,722,CaT
0.0375,Cat,-337,-333,dOG
suboacllky,0.29,rbjbufpihl,Cat,gvzkvynlfi
iqczeakavm,-154,-69,Cat,-0.1365
CAt,0.487,CAT,pejhwouqyz,tyddolosch
0.4825,-0.039,-550,185,927
0.1285,997,0.168,10,zibmkdnfrs
ovrcjkuhxm,ucaxmcsgqj,402,0.4905,-0.375
mqpijwfphh,cat,qgjdxpisyo,dOg,rnyefdsxof
-751,917,-0.2015,avggxkrmkx,Cat
abtfdqgqsk,CAT,330,-0.4125,mtfzxpiest
-479,Cat,ixwiteqnaz,-874,-447
-42,nmfsvdeqga,bcnjsdftkg,tjdprjwndg,uqpzxkxkqi
-0.3805,0.173,gyvoqnibfe,dnauxdxbhy,0.331
901,0.0365,337,0.4105,dOG
-0.432,51,-0.2365,-0.4385,-0.0745
ngerdqgogn,hpkgjnmizz,rjcchmecds,182,angeubluxs
xhaeiguxws,lsqeikkhba,278,Cat,303
-0.3435,cAt,warlubggco,fscwokqebw,Cat
doG,doG,ghnybkuref,dog,hqvhqgrahf
sefwsiyupc,-730,Dog,0.0375,CAt
dOg,-0.1255,-309,0.295,-83
0.21,612,hyqiyrjnry,tpbvrtdfek,-554
88,wehtjwfhxt,-84,-0.4705,-0.3575
-0.265,494,okptweldvd,cnbtaycpzb,dwcqjwmwdg
uzzrctaxvv,-46,qvuejjdinz,CAT,-0.389
983,-0.243,-0.194,0.137,usnyfwkzpk
0.0625,ihsahsfgyh,DOg,CAt,-0.0045
-0.2385,0.468,-0.3345,-0.182,901
-403,0.268,qtezotglyt,dog,-0.465
661,-593,ywzzgzgkub,cat,570
cAt,-459,-531,klbfgsquiz,-0.183
-0.4825,840,mrdqwevxxj,qsqrvfgjou,dog
-530,alpaxggfli,-348,-0.0895,ofjcyscxrt
-0.155,-0.4715,kamyipgzri,kprycyumri,DOg
0.4465,dOG,jddjvhkblr,-409,447
mybbryuzid,CAt,dog,czhoyodfcb,npijukesqk
doG,-195,0.4275,Cat,dog
Cat,DOG,mpgyxovkev,drdvxaalak,aiucsugegt
-0.278,764,-0.2535,iazwdpzywi,dog
uheurjzelo,CAt,-816,17,-0.3235
dog,-956,763,796,400
caT,-0.259,415,0.0855,-0.4395
-362,0.2135,-961,-0.092,0.258
-438,261,-0.344,qdwfpuudwi,xkzpvcejjh
