wfzsawivzh,yxxijepxxx,xdpptmihwy,pet,emlicprpno,dawkhcmyou
0.318,0.232,0.0105,caT,hwjbnefdtz,-633
meljknsdhh,-0.1875,0.2315,DOg,-317,775
-0.261,294,uivmhqofyw,dOG,0.4415,skrybenjff
0.0035,-0.245,0.009,CaT,tlclirledz,-0.4005
893,417,Cat,cAt,0.371,497
lgjnvnriys,-0.1705,qjyizuohpf,doG,CAt,kxvaxpobzc
-689,ccddpjspqz,0.1055,cAt,-0.1255,tbepoqgmpq
cAt,-680,-0.082,ervyjxwmom,0.218,-0.0085
cAt,DOg,0.3055,vdcjlvmneb,gywyarhkvc,qmtldvowyu
cAt,dog,801,dog,hpvkpuisly,0.4095
-987,0.2375,CaT,0.411,adygyyhezv,990
wzgvdhyovi,dcqabztvck,dmcffwlyyv,CAt,rryumdsvux,dOG
0.3885,ldlogdhcyl,CAT,cat,-153,jfcmewhxqk
CAT,DOG,985,CaT,0.047,prdrdwgkpv
doG,-280,0.1955,CAT,0.4225,-267
dcqujjtmtm,764,-137,cAt,fkjkflfgnu,0.012
-277,-0.318,0.3125,Dog,-367,-674
0.2045,-361,pdcbgzmudh,caT,cAt,-295
0.202,-550,-697,cat,954,0.0085
mtwmokuxgq,0.253,-914,xfmnlrgald,trclvtnvqj,-588
goihkhlgps,Dog,fbdjvxseji,DOG,dog,qpomdpnzsq
0.0325,jwfhltlbwp,xqzgnnvgzl,dog,675,0.3325
tmtylpfxca,Dog,caT,cAT,325,caT
310,dOG,-749,caT,-499,idgkmqzkcu
qetaxusmkm,0.4355,klirpkhrqn,aizuooxsvs,xhwsgouhte,-31
cAT,DOG,CaT,CAt,715,dOg
664,-800,35,dog,lkqyxxcwfh,jkxnyvqjlf
-546,nuavqqqgsb,7,Dog,0.319,277
-340,dqiybdgdtl,CAT,270,0.0735,-0.145
DOg,byyoisqlwq,-0.02,-0.32,lmnqngnbtg,CAT
-0.2445,-0.3635,-0.229,cat,cAT,ttgoqkjkfh
jibbrqhrpc,-0.083,-88,cAT,uhxcyvkmnp,caT
329,-971,308,dOg,-193,0.3815
910,-126,-0.249,cAT,19,95
cAt,Cat,xnhalfjxjd,DoG,-0.155,CAT
tunapuoccv,zrdyyhdoiz,cAT,obhgmeeyqe,hmahzeacdd,-0.2775
0.3515,-0.4615,cAT,-912,-0.3635,cAT
-933,dog,cat,dOg,-533,tpykojfjym
0.4725,0.1145,-0.239,dog,cAt,-506
bgzziucfov,-727,-0.0455,cAT,uicnzkefhl,-0.0445
-97,-699,jfdqolhklg,DOG,720,591
txayyovoku,-0.1255,fnckchrvdu,DOg,mfymidsyzj,-456
sliilzikpm,wyahcgimla,0.291,978,pstnrjqrio,696
dog,332,-6,CAt,722,0.304
-0.2425,jcmjwsutby,-0.132,DOg,0.261,dOg
-0.389,CAT,DOG,CaT,321,-434
esohzbjbke,-870,wlgbhzrrfs,cat,733,szgyvsulnm
sqmlnbtwkz,-723,784,dOg,0.0755,938
-0.485,cAt,-0.287,cat,0.0765,0.2
-837,0.2415,-0.3065,dOg,CaT,vufepiuheq
0.4335,92,0.2095,dog,784,353
513,-902,caT,cAT,-120,oczciizzem
DoG,obllgngwjo,wovfooqzhm,cat,CaT,484
hkavlvricv,92,CAt,DoG,-0.123,-0.4055
ubxkwhabqm,-0.284,DoG,cAt,DOg,mxkenaezdk
0.162,-315,266,DOg,0.496,eksqvzyzda
Dog,-0.1045,183,DoG,591,xczdxomxxk
