oqqvgchcgn,gkvzminqly,dodogwsodk
54,idvpebkemo,Cat
uawubggwdz,DOg,cAT
doG,yvypezwbzs,-0.295
caT,609,DOg
-34,-813,dog
wtbltidfie,yqdmnbnpsf,-0.0705
-889,zeesxkneas,-273
qjyhzlecar,zfpgaxxnqr,doG
hyrvyktjsi,-0.1495,ugasgkebpz
doG,DoG,Dog
dOG,738,looskcxwpq
hletdcxdml,400,zoxugphbyk
128,exsrdjxfnz,0.2525
673,0.277,-386
-0.499,-351,0.319
-6,DoG,lkwzjxygmu
0.484,mpjjktnpej,bytefkivhs
0.356,dOG,mwoobwrxxw
0.0105,0.033,DOg
0.252,-911,DoG
-556,0.0355,CaT
-978,hkmykixucx,608
ytsntgmdko,-342,-828
piybjlnrrj,0.3155,415
520,233,-0.322
-417,-0.213,dnsyhlthan
0.2365,-0.3965,-590
0.0125,482,qepjedqydc
-928,-0.3365,tlkxhiydfs
-0.3545,vympcasjke,0.183
-0.48,Cat,-821
bkxhkwoars,-612,eevebtwwtp
caT,0.357,891
cAt,0.288,etkmfqacbb
-683,cat,sqmzdzoybg
-0.1125,0.0085,-712
CaT,-208,kgxfdzauir
527,DOG,iuvdbbnekf
bepfunndtq,0.4965,jngwhcncwa
rvgdcdxwnj,-0.141,-0.493
-420,caT,-0.4745
bmfpamsoyl,0.171,eioesbnhkx
dOG,85,cat
afnfmqchjl,601,druxswltdm
DOG,jomqeeflho,nrhzprppmz
tkbqxenrxh,0.419,-536
joxqfismtq,642,Cat
CaT,966,855
-0.0825,0.218,phulzkuxgq
fspnntspaw,vvmsubrxmp,949
-0.148,545,-0.395
-0.378,pukdlyqhjr,tuehngpjbf
183,pitgwrycvc,DoG
ibgmzwtgjn,DOG,430
-458,-0.024,dOg
-325,0.0065,805
-0.079,-929,CAt
-0.2525,DOG,cAt
Dog,253,-0.213
0.0715,DOg,0.1855
512,azbzcizmkk,-272
cat,-0.187,512
cfparrkucf,0.457,0.0905
-0.423,dOG,wcmhyvbfuc
atfyqikdnl,mpcmfxymgx,xssghnwsvf
-0.371,150,xjdltqmjix
bsbfuiofis,344,xxrzfsnvyl
0.4205,happmxzqyl,okwpavvnil
tjgyhkprqf,oayizqofpf,0.207
ytpgflqxiy,0.306,vhuytsqbfg
