tpzrsiaeiy,lttphkhryz,tpenabbrbu,kdzhozgfba,ulcaqlirdc,Pet
-855,0.368,-0.3705,-448,lmsnbxmvus,CAT
hmdieyllae,0.2,0.149,0.1175,-699,dOg
0.1325,mwwyoklsss,-61,430,0.201,cat
0.102,glbbjcvttm,-0.038,-0.338,oaszuhnyrn,DOg
-0.3,-0.229,khkwwfjyhj,gigyapeugl,exatfpmdxo,-0.362
kooeupobpr,937,0.3665,-80,-304,DOg
cat,xdtoqcpghf,npvixoxdwy,0.089,616,caT
257,CAt,-0.476,xafpqhsyuz,-2,dog
-0.0655,wfnxvoexdr,499,403,-0.188,543
-0.279,ptzolckzyn,upmhgzzpmz,-0.454,761,cat
952,0.27,992,-567,-52,dOg
-347,xpepsywapa,vubazkmxsf,juwxsecnwp,Cat,dog
ggiekzgdvg,426,-476,0.2305,-0.1655,cat
uljjbxusrt,-0.17,aslkenfgys,cAT,ektpzwhhdf,145
cAT,dtqejrlxba,-0.034,0.3605,0.1955,oipozxcsjn
867,CaT,-0.057,DOg,84,dOg
-0.378,-0.2755,-0.477,rdkrngbxjf,0.1015,ovadfzzxlz
wyanxltcpp,gqiloxmbdr,spsiowfusq,whfvwpxaal,-442,CaT
fwyhszownf,0.189,0.3305,0.4815,cAt,doG
DoG,wudjylmyxk,-0.3895,763,-0.28,dOG
cAT,inipjgsgte,DoG,-476,-671,Cat
-949,-520,mqbypxlbwd,mdogsckrgu,-0.023,cAt
DOG,3,-514,trmrettzkt,264,Dog
-377,CAT,0.0935,dog,-302,DoG
-330,bwfrqnrdbj,994,dnywfadmbz,Cat,qikiaxlobt
nxgtdcznds,mvgbioshvs,-0.1025,dOG,nyyzdaurqr,DOG
-738,caT,0.112,dOG,-0.332,DOg
DoG,prghgbpbsf,645,-0.0495,bfvittknfy,dOg
-1,886,0.0235,caT,0.2705,DOg
culekavwlb,pidmftukbc,0.4285,caT,nyfnkvqgeo,dOG
bcilbdvjvp,-280,817,-512,-0.0025,cAT
DOG,-913,camfdftjzd,-117,-0.036,dog
-0.155,-164,btmhrzqcjw,xodrzwncjo,fjctjcugli,DOg
klozxgkwcf,dOg,katgfzqdzc,DOg,tdwromkfdy,cAT
lnqyaacpdi,-0.3415,jwdopxmobl,xmnrmxpmig,493,CAt
-317,iayqpjckly,caT,uvgwzxncto,gedwrthizv,-651
uliiebeccs,-0.388,Dog,0.0505,0.163,DOG
xagluvbmrj,czpnnjxjpg,0.4455,0.107,-0.064,cAt
-0.0955,eloofsjtuu,-404,541,-928,cAt
-0.0245,0.009,ugrbdpkdaa,Dog,-312,CAt
nteebmusys,-0.4025,beszxaeofa,wjntbgdgig,-388,cAt
-0.235,0.1285,-0.426,0.23,lrwjrvyxrk,CAT
-435,wjevvxtmen,406,-0.4805,-0.4435,0.0925
-636,-297,0.203,-0.3155,opapexlqrz,dOG
DoG,657,dOg,tmbdznxppp,sowysetwfj,-0.1725
-716,dusattchqz,CaT,vfjobucxyc,0.0075,dog
cAt,-0.245,bpdpavsmuh,-0.128,lexgatwfiu,-825
cAT,tgjwawuapx,doG,815,iuppbesrfw,0.252
776,inotwqaaag,CAt,-388,scjwetfpgc,dOg
-647,-148,630,flzfxnrbwh,-0.375,Dog
cAt,-856,CAt,gzuqgvtcfr,0.202,dOG
-0.4935,-0.268,uhnbtsdqsz,-0.462,631,-0.3375
caT,0.3025,689,0.498,caT,DOg
konsuksomt,kfpznitvzz,nibsbudeso,-0.0235,246,cat
feipqbsxpu,-883,-0.244,DOg,DOG,doG
-453,0.335,0.16,343,0.3785,cat
dog,-0.262,omyqjmtmqf,0.2675,0.235,DOG
370,0.162,912,hddvyruzte,-0.356,Cat
doG,pfshgsghsu,wyujgzubpi,797,120,CaT
dwrgpauylo,0.1125,Cat,wunqosufez,0.1675,cAT
0.19,-0.3085,0.24,907,CAT,Dog
Dog,-103,lvaxgllgga,vahdhwshqj,-47,DOg
dfrjsemepd,838,-0.2085,DoG,cAt,dog
-0.1225,sbqoxvrbop,178,-332,zzcaoyhmda,dOg
-0.4505,-206,0.1035,wbsxkdeqjs,0.023,DOg
-151,143,-866,0.3685,CAt,dog
60,lbojymmtmt,-0.232,dOg,jdipplmhll,CAT
-0.158,0.335,-309,-174,ubknwcwizv,DOG
0.309,icummupxcc,879,-458,-543,99
hsgfacfptw,-0.206,qlqdpyiqnl,917,DOG,dOG
ekcoqulxun,rayzvixpsd,kqqshhvqmj,163,qvktxhgdcm,bhydqrxvoy
bpajzjgace,0.374,CaT,caT,bntvcdouhv,DOG
80,446,bnivgbgrwn,cAt,-544,dOG
nhotxiynyd,-0.1325,0.482,cAt,-0.344,-623
thisymdwdu,945,-216,CaT,464,cAt
ckrgkgmewv,aowehxaogd,0.239,0.3825,0.1795,-0.396
ifoeqmmkwn,-0.0955,bqaecwkbbg,747,doG,cAt
581,cAT,144,Cat,dog,caT
0.04,-993,CAT,0.2185,cAt,cAt
0.0375,-0.374,207,861,bikcuwxvtw,xetibpbcro
wjtwxdzmif,dOg,680,bgxjfyaejf,DoG,CAT
cAt,-0.4345,hidpqdsyvd,jwqpssfsnk,DOg,-0.4885
wdipvvyhqh,0.4255,DOG,-0.055,-0.095,Cat
0.0095,-0.0675,0.3165,-550,-69,caT
836,0.311,CAt,463,0.319,Dog
-318,-460,-0.2785,804,-0.062,CAT
0.06,475,-659,tonqrhaqzo,caT,cAt
