nmseenmocs,gmrrevgatx,Pet,vgkgoqqbje,jgcigpgwng,toagffgfer,qcuijmxsnl
jykerdyqoi,0.4605,CaT,234,CAT,0.0765,-0.004
grqrvesvwf,265,DOG,-0.1145,-0.0055,Cat,btitpvbmdi
hojtwdnhgt,tmhnaaloet,dog,cat,dclggnvomb,-0.1465,uqllqvuufm
cwuxnzexna,453,hnrdtnrlbv,-0.0505,caT,-0.4685,CAT
0.261,iingrymaul,CAT,dog,cvtgutlayv,0.2115,0.0155
0.4345,0.01,Cat,cat,-0.035,811,wqzipkpojh
-0.07,-0.204,Cat,ouiwqeuflr,-448,opltjhlmvm,929
420,cpelbbrnnw,dOG,304,-0.1955,gihqizkcks,0.4305
iqhcgvacxf,395,262,cjwvxgbgej,-0.422,-471,972
-761,anlfbqqhke,hqplzcbuni,qktuiqqaul,CAT,0.4085,-0.2
Dog,398,cAt,Dog,melxtbuchs,usduurhilm,-327
-0.356,-0.1445,DOG,hkakvvbgit,-0.027,-0.0635,854
893,390,CaT,-929,etazphtbee,0.005,0.4965
hxslcsmkoi,0.19,dog,0.0965,-7,825,xqozdaibod
0.414,joctfqoncd,Dog,vqttpcsgvt,5,lgukqyhogg,fwvlyhgjsb
CAT,rbjtrwvyrp,-11,zxtzrdgftg,bgqzrqdexn,cat,jpgaqdcvta
xeatttefes,-348,DOg,-143,zrutovicxo,dOG,mposrkkqvu
202,cbbgrbrfff,doG,118,rnywyfggsp,exxmxfknwt,ptjtejsrmj
jmoqfmhqzw,0.394,0.005,ggtthfkwnh,cAT,CaT,dcslpbosyv
Dog,830,cAT,siwfxydarw,973,xzwdzcxhxo,62
treqfmoqkh,0.3025,-262,0.3725,293,matozltpsw,anmzweohij
azpppfdgko,0.1315,doG,Dog,-0.4575,nfmcxvufkx,caT
-624,-113,dOG,-0.3525,-876,-747,dog
fgbsttewqg,rhkbltlkbt,Dog,CAT,DoG,87,0.3655
426,-0.0565,DOG,-0.1955,-0.0575,cjylfmfopd,-0.5
CaT,fltaqfhyfa,dOg,0.182,bsuknzellj,0.4735,qygyixojuh
0.145,0.2865,cAT,Cat,-0.332,-0.292,566
-334,524,doG,dOg,0.3975,ydcpxrnebg,caT
CAT,ndyxdmvkto,dog,197,-0.3685,ktkjqkorvu,-0.3235
pelaxscptf,fyqgnqzrnm,DOG,936,46,-685,-861
dOG,zsygmslpaf,cat,911,0.378,zscfbgprll,dOg
-0.063,916,Cat,50,tdvmpsrqbq,dpftaaeiug,fqjictryor
dOg,fytjyckngb,cat,cAt,0.0365,CAt,-0.2875
utwonzrmmr,doG,Dog,xtsyqkhndp,Dog,Dog,225
-0.2845,yukibxyaov,dOG,0.072,iqqbxrzrlq,-0.145,-0.455
smvhhurwbi,caT,dOG,ttwrtbabyz,isjdoiusen,cat,-72
168,-58,DOg,-635,cat,-248,zesjvkqkky
cat,hkddpjbaja,dOG,-0.4805,-0.1335,owqxjdwbqo,-0.3585
