zefmjzhnxo,pgpetclhar,ohihhmqjyi,ehilfkjxip
-0.1815,-0.126,qmwlbxogdi,kevuchxtov
0.2135,0.244,-22,-427
-545,183,-315,121
0.137,Cat,0.4495,-0.3155
-0.2665,DOg,rhshefcdmv,137
fcvaxzqaal,-609,qjbseltnmm,-903
-326,cegnmwbkep,cAT,-60
0.2455,92,920,0.386
-0.1625,-0.38,98,ezpduxdkob
caT,0.459,cAt,mgzbadmjfe
yrdrununbz,-312,-181,CAT
16,-0.4765,Cat,mznuvprfyt
694,CaT,pclpdjjpeg,-0.4325
rkbuzrtaty,aoprfuiwdp,zdpbwvynjk,rsaiknojrb
408,yiwynclbtw,-732,0.111
caT,94,-886,221
422,-0.4165,0.481,-654
60,-0.27,0.156,zouuenhrvy
0.0735,broqqlnvyz,747,xxbmwsikcs
0.4475,-266,-923,0.4715
-0.1875,fthexwornp,Dog,oggxuofrrq
Dog,hrsqvuytvw,-396,dOG
-0.345,407,-986,ibedwiarkm
lznwiihipm,0.061,810,ohzkcyamlm
DOg,DOg,0.2545,czxxbvlnhu
-241,334,ostrquyabu,-887
509,-0.367,dOg,Cat
-147,cAT,0.3585,-639
0.239,hzxtdggbaf,doG,-849
Dog,CAT,-649,-392
vqeqmkplkg,Cat,-608,-10
769,CAT,516,hmofxzbvju
guuctkqfdk,0.054,-242,cAT
493,0.1835,efyuawjxun,ixdndgevqw
trgeimeajg,318,rhrsajwnxb,DoG
-927,Dog,dOG,-0.0535
-446,554,0.037,859
Dog,818,CaT,-849
0.022,0.0605,-353,DOg
mxwuqnwfcv,-0.238,jthbheexsu,555
0.115,-525,-631,CAt
zentjsqisp,hfjraywlym,0.2705,0.2895
jbmewkitfc,-0.0095,695,79
0.114,dOG,izhcdyrhqt,jqwatfkghy
284,ifwknbnlss,-0.2655,0.206
0.006,wzcigvjcnp,-0.3275,xbcugcslxl
ilnajioihe,amyaqbldxh,-0.295,sndxtopisw
axhlgzfiew,0.401,789,CAt
notodwumht,61,caT,0.2
760,-701,423,CAt
biripxlleu,hdqplzeirc,-379,awohowvihr
DOg,0.4225,-0.498,cAT
cat,0.3465,caT,-0.157
410,zrxranrlmt,353,rpuuabkzgi
284,-0.409,-0.1225,cat
-800,rruyhsdakz,-0.265,-141
Cat,buvlntkpdu,209,ykzmtiptke
hngdoxvuye,-0.0415,jamvxcsgke,caT
-243,-878,0.3155,nfxyfboeeb
DOg,0.005,-0.299,doG
-17,DoG,cabxzkgxdl,559
Dog,0.495,dOG,541
dOg,rlslggfzmc,-0.3815,-12
0.2725,-681,nmxkctxzms,hdwendhnnd
pojxwdyrvv,zlmcwlnuhy,hofohuncpg,-287
Dog,gztpycqkfx,0.358,caT
kfypfyltuw,bbmpgwdppz,736,-0.4025
tobszrsbbk,-0.1115,deszlgydqg,-561
-528,sfezzawtzk,0.415,ntkygtmjoi
-0.027,22,cat,Cat
wzzwrjdcdd,761,-985,-361
