qpiiudcgrm,nflwbvtmuf,bpwuggcjih,qisxilmzdn,wlslltsbwj,vpyyxabaiu
thdfsedxwj,-0.4405,125,cAt,-0.1425,Dog
490,DOG,-695,671,Cat,ggxzqzxttf
npyayzcsvj,675,-0.3915,mvoesbikum,ynrpnqpnqd,dog
0.0365,cywcflowfd,rvlvgqlvnm,-0.3415,wsoljhonbj,zhngtyeuxm
jabfxrebaq,DOg,caT,CAT,0.3155,evgcsbjulj
dOg,941,aspeplffvu,kqjzxafjju,cat,0.458
DOG,946,390,266,0.227,dxroolenom
698,0.212,xyyuobzvjg,ddqkrgwcdf,vqhznqksdb,383
184,-716,-0.497,qlofxupjci,dlrhiygozl,qzdpypvmdj
-0.388,-90,-0.277,-182,170,-0.178
309,320,qoggcfyodt,CAt,-264,ifmrgwabxk
uenvijonlu,0.3115,jgfmwsmdns,doG,-36,lipeygpnay
32,-0.232,0.472,-494,uagzlhhwit,75
-0.413,0.4275,0.1695,-0.4,hshxtghiml,ojqkrmxlfx
0.277,-0.157,pbpbcgwnii,lfbbgjgeja,-0.474,-531
gxqdlieumu,-0.454,0.1815,0.3095,398,895
-246,-749,654,cAt,qjiceflqvi,-0.2205
0.0225,16,-0.403,0.0595,dOG,0.3675
cat,-0.049,Dog,-202,507,990
dOg,-165,-825,-427,DoG,307
990,0.1255,0.275,cat,CAt,-311
rcoiaxpkog,686,0.296,cuepujdhoq,0.2265,dOg
-109,0.165,yepibtjngq,ifaqotmyaz,pdkdnjdhly,0.101
dOg,-0.053,0.3285,CAT,-0.3045,659
vvqsqkqbou,vitxmtrvex,qcltibcata,-0.3875,819,cat
611,168,-0.251,15,dOg,doG
-504,0.026,159,-793,-147,378
-0.2715,-0.2475,964,DoG,0.2185,ppkstaltmy
fbegwggrqy,pgaybdaiqm,-743,-0.1305,-0.0005,Cat
jiypfzxlhk,prukeiwcsr,xngialtbhi,-0.372,cAT,sifslmpriw
42,-777,819,kpngkteimc,-0.4415,0.056
caT,165,DOG,0.264,vpoevkqrzv,0.2795
cvuchlcnvu,175,kqumqlfalm,-0.2765,-164,gytzfyzdew
-742,viycwhotdw,vbvgckszji,0.462,747,DOG
883,rfhwxbenhe,-162,Dog,582,-660
dog,-49,hvpyszukbf,0.462,-238,739
sycbkrmiky,-0.0595,-433,-770,42,-0.014
776,-696,-0.3205,cyqmvnhifr,0.0825,xctgunoaci
-799,0.1695,35,0.359,-0.459,ueucmxouxj
793,-0.2005,762,caT,vdymyqlwlz,dog
-302,106,-0.2325,161,-31,cAT
761,-998,Cat,oiwiuzyjxq,0.181,-0.3565
-939,-488,loeqjfzalw,338,DOG,-720
doG,-6,405,-0.462,-0.169,cAT
nubqqmnysj,wnkyekkvzn,0.212,dsnesmlcmf,illseeyaov,ppqbgdqibs
0.2835,jnriazxotu,-604,-149,-828,ebmvbwxdik
917,0.262,xkdzggxssq,zathqotsec,fdlvyotejf,0.0585
