pltoudlcgv,jdktrjkdar,peT
0.3415,-0.091,-0.354
dog,-368,CaT
Dog,356,kxopkbumku
afvrzguwov,ozervlkwyb,CaT
dOG,0.3415,0.054
cat,163,doG
0.1055,Dog,Dog
0.4065,0.188,caT
169,doG,caT
cat,0.4565,cAt
-0.048,cAT,DOG
-0.1235,creqfdeeur,DOG
997,hioortezik,CAt
-0.03,yvqhurzmbw,dog
cat,pyrybgkumf,DOG
wdrreclrko,DOG,dOg
664,skqzccislp,-539
CAt,wjbkttxtif,0.4215
0.2995,mmbzhwwvgt,DOG
vzglhileao,cat,-0.001
Dog,nzwdagdvtt,DOg
qmbiewoywo,0.119,CAT
-0.1195,0.1795,DOg
122,50,cat
0.463,19,rehksckypl
872,hfurcwfxrw,dog
Cat,-492,cAt
pafzpczchf,uhvoexnexa,cat
261,-546,DOG
-74,-0.3515,cAT
yasctghhhk,-0.2595,olzjcswsyh
sqmnaxafox,CAt,Dog
hefxbceplf,0.3025,caT
syzwxnzbva,0.1795,CAT
586,ijasdnqnmk,caT
332,-794,doG
paxalrdiaj,cAT,doG
914,463,cAt
-0.343,0.076,CAT
wfkfhakbyf,0.491,Cat
-353,CaT,CAT
mmnzsbgbcn,cAT,cAt
Cat,619,Dog
teaqkbmivu,gbqdfwliyy,aslhxqhjyd
rvabwujyyd,xoylhcjdep,CaT
0.025,484,CaT
ggmzeehgqb,-0.4625,0.2415
DOG,CAt,caT
dog,-0.334,DoG
caT,-118,dOg
862,-459,DoG
-571,-0.1275,Dog
doG,drbzntwkph,cAt
-0.3435,dog,dOG
-0.4755,dOG,CAT
uuadhijtvz,nnjejbervm,dOG
cAT,aamokxdvwi,CAT
dhkzuhmhwa,-854,cAT
DOG,ocbwamkhnl,-0.0315
lzvqmcainr,0.244,cat
-853,cAT,DoG
rkfhotucsd,0.303,dOG
-0.132,bilacpypus,caT
asuylcrqbc,oalofazaio,-305
hluzfymrqo,caT,igaonbygyc
-294,omonghvdwx,doG
-0.347,CAt,dOg
0.129,0.361,dOg
DOG,vwgniwwsdx,-0.4255
320,doG,cAT
-830,hdajkhdsyw,cat
430,dOG,cAT
971,CAT,caT
ksrmjzqcwx,223,cAT
yjmdtcfeky,-31,CAT
323,-0.415,898
-0.244,olcujklgxt,qrcamhbsda
867,caT,caT
wlytqjgehl,-750,DOg
-268,-0.484,Dog
khjhkrjpfr,85,cAt
twcabloknd,-385,cAT
0.168,nvzjhythxe,CaT
0.215,cjnwlgutft,doG
cAT,iglkkljllc,Cat
iktprioerh,CAT,DoG
ecqbcorbvz,-810,cAT
cAt,vfjrbpkyln,CaT
Cat,0.03,cAT
0.112,-0.0375,dOg
igysuvxuaz,-0.3465,-286
-0.1655,-0.4235,-321
