sbwmjxlatl,iucpaaaxxw,PEt,ygjvmwbpiu,wqpckjozmj,atkmexajum
CaT,-0.2295,Cat,830,-0.3065,-68
platyowlza,580,CAt,-0.223,417,-0.423
185,nyuzjkkumr,CAt,DoG,tsdsgoljfr,0.1225
xmlsdmaaou,cAT,-268,-0.2645,-404,388
cAt,-352,0.138,tdlgpyylec,CaT,-160
jazjnlpsls,-412,doG,339,-358,jbyebkjywx
oibhmtzgmm,771,0.3465,-0.4685,Dog,oiirexplwj
-0.222,DoG,-0.012,uuqfixbwrs,262,-433
-538,-0.158,CaT,-919,456,-0.1635
ttczwhcxjy,-0.251,cat,0.4855,hoaqbhgqpr,0.318
389,280,0.042,-0.072,CAT,gfbpivmclp
rlfuvfgzka,-563,DoG,owlbzqqzkf,0.25,0.3245
818,bvijclzpzb,izgbbalzqn,0.434,-0.063,0.429
zcbmsdbcks,-213,caT,cAT,ncjbhkqpyk,dog
-0.1545,0.1275,DOG,0.422,-322,rcvjoapzcl
-0.1815,686,cAt,lkckhzhqwt,-556,-911
-643,wswaouetut,yxkckxmfqh,-0.2025,CAT,ybjrteaaxd
0.4125,-0.3555,caT,-0.173,crfiiyqkhn,-69
0.0115,265,doG,ywhxkemale,cat,dctnnnujdx
0.0255,orqjiayagq,227,-0.262,726,473
581,196,CAT,-73,DoG,-0.084
mrhfoivxrn,qddsrnoquv,dog,egtujpdcml,-564,0.404
202,bnqhwcvaep,cAT,ktdvmqntky,-288,0.288
dOG,463,dOG,-563,-0.0845,-0.142
-679,gbudhaloik,231,-745,45,36
qnmtuehgzl,dgrooxfhzr,DOG,-0.038,-0.2495,flctqdvrzr
-0.377,-0.383,CAT,0.297,ybiygpljbh,-260
ruxmwixnle,mexulydahf,CAT,201,sczsckfwlj,294
-0.286,-809,-0.358,0.4475,vqheqjqlwz,fchclzjufx
lnypdvjpxb,869,cAt,0.211,qmmjybsxed,0.458
402,bcovtgalqr,0.492,0.416,-119,823
187,DOG,CAt,0.4785,0.2765,flghbrjnmm
346,doG,caT,vkjdwpdtcc,0.4925,DoG
-235,0.491,DOG,DOg,0.083,CaT
wihieiqswe,CaT,Cat,-0.1985,jftltrgczv,326
321,jszhofjmzl,CaT,DOG,CAT,-0.3425
376,-0.3305,cat,581,-0.0025,-63
jpceakygkr,-0.1075,cAt,0.002,ztamldkkwl,196
0.0465,-783,DOg,ondzrmctzv,-912,832
287,CaT,DOg,caT,doG,vhauosuqed
286,ndgrsrlvps,0.31,cat,vskcctjbfr,578
-254,-876,DOG,dmyqqakrxn,-25,cAT
