ndvylbplwu,pet,frqoaiayhn,dlilrxnenq
xuxgwgccsv,Dog,hxummpplkd,424
CaT,doG,yuwmpglwby,cAT
-208,Dog,-800,aqgulquwds
wtleklkjpx,340,0.069,46
gdtczxicmy,CaT,wlzqvoexre,-711
otwzrdzepu,Cat,-463,yztdjvkyti
-0.108,-626,-0.021,746
0.4475,CaT,-976,-1000
-426,cAt,-39,-0.2615
lcduidpieq,-405,0.237,caT
Dog,DoG,arwjtsldda,jpprgrmeux
0.183,dOG,vjyxsfmckn,585
-0.1215,-0.487,-803,CAT
dOG,DOg,dog,-334
vzucldgdyb,caT,ujsvoplysn,-0.279
larggarhbo,CaT,caT,713
0.336,pwwpqizivu,dog,183
cnaorncqng,Cat,ofiyrinkmt,-107
gutryiyanc,dog,mxmurhuzdy,0.173
0.2155,cat,CAT,dlfbknhitf
Cat,CAt,eqwfhscpbv,wtdhyhjvwv
-351,xrbaegjydh,unyamvymwu,-0.143
-157,CAt,wirlwgjanf,0.4495
Cat,cat,-925,brozzhsznh
sfkxjgiiiz,DOg,455,-576
72,Dog,dkcrcbbeti,Cat
cAt,doG,wuznyisfbt,0.3435
jfhwwbqzac,Cat,0.402,-117
Dog,-0.3045,-0.2395,dog
0.113,DoG,DOG,921
-265,356,blrpprrjgk,438
-0.2245,-0.0335,-419,-794
540,813,473,CAT
770,CaT,-126,-218
doG,cAt,0.0205,cbsbbkovss
iksrhxcrzb,doG,728,0.0185
CaT,rcgmewtpez,0.012,-0.018
