lrfaqexcxw,rezsbamsaa,gkoetqheij
dOg,dOG,dOG
CAT,dOg,benvrorjsb
0.082,-0.129,mfwbdxhzmh
-0.188,uwirjxcrxu,-0.1705
Dog,-0.1405,-262
-0.284,0.442,cAT
-0.24,dOG,enzgbafuue
CAt,kcmaelujcs,ymutvjstlc
-320,bozxlhcoal,0.482
931,0.1025,doG
dngqwfynqv,wsyhyinzop,259
0.3935,xofdiqpfcj,ebqdyiragy
347,xndqffnwem,0.088
CAT,ytkgyayjjk,CAT
0.277,-0.1145,0.363
0.413,fkvlcykxba,0.3875
zwndvjcihc,CaT,-75
842,0.1635,641
-23,-0.489,DOG
cat,-668,-0.2845
cAt,CaT,531
inxcqldmhm,asprhvorjf,DOG
fgfaubehxp,jlytelgxzs,xisfsjcxjr
cnkrdcgrdu,zjkwcmjpqt,ucntocvjjy
268,0.282,-379
-0.2265,nvrshegdrq,zvuawyfooq
-891,681,781
DOG,0.403,157
wkkwxsoeie,ousxtomtfl,-0.255
-607,ogzywdgagj,-0.4075
nbghkmqqfe,xmfnaxzdmv,0.3665
-542,tlunwzgwdk,0.2625
180,jpicgqhsym,zxoqrsegue
ikqjywshez,833,-801
cat,djmkcxaihu,lnsmkbcgix
dOG,uogpacwlah,833
yjmsndshhe,18,248
128,0.3075,ajwoiakzas
nxeoijzvlt,ibeavdfcxu,-331
