pET,klclwpkhft,kqgbbutpgw,tqkxdsvkvi,aslrxvnitu,ywnpgugrkb,amfpljxcin
caT,souzjlnnkk,-0.0045,-0.023,0.2625,0.253,289
Dog,eynvvlqcez,ojdrxstqxw,0.056,wovnlrtkux,0.4375,344
dOG,vnkakwnsks,0.2575,-0.038,-324,0.2495,-72
caT,mfqedzzmtt,-347,DOg,-0.1265,-482,-0.1105
165,0.091,392,546,-0.1175,-604,zfcktxhdes
Dog,twoizqzpym,vhxekspzxh,-0.3195,0.0975,0.157,cAT
DOg,-0.0975,cAt,cdadijmtaa,qihrmqxnzd,cAt,gdtqoiqyeu
cAT,-186,594,0.4225,-0.231,cAt,0.0045
dog,543,-0.444,0.175,wqycpytfcm,-252,doG
DoG,yejypdgnps,597,ulvveynuyh,wwcbtadkmp,0.263,0.1945
dog,308,799,dOG,0.227,DOg,uguviybgqv
cAt,rtlezuqyff,-0.2305,cdidqbhane,dOg,glynpnbfvu,imacskigal
frebprjnaq,-713,DOg,-833,ocmlcdsbqu,chwaoidthi,-946
vowluetamx,-991,tshgzicrpg,tmzdnzhtli,dOG,-0.195,cfwpsxfrrf
smoltmooml,ohymmelrzc,wyqfrtugwo,-621,doG,Dog,0.3755
cat,zlewcibqlu,931,CaT,68,mkzizizuus,-11
ufyznnyiww,-0.4275,941,-0.042,979,0.1635,DOG
yyehysisvo,286,yiawusywcg,xarcwbmjwl,nhvmzpwssa,smgoleiebf,-0.4475
DOG,dOg,bcmyuffqyr,nphgtmxkyo,CAt,Dog,sfumtfaxrk
CAt,CAt,130,CAT,banoyqrbpi,-0.4025,-112
iotmqnmuiq,0.0445,-0.2885,cAT,CAt,361,dog
Cat,qugopmvllf,Dog,0.114,-0.289,-0.02,ytkggrltuv
0.0605,77,-917,363,ouuxqgyhjd,-632,-0.2375
cAT,DoG,qpvwxagvme,-762,-969,-945,cwiyhlgmcg
cAt,0.4405,sdgteunjfz,0.451,trgngcwvqf,DoG,nvouzfdkfl
Dog,dOG,0.476,537,ltkfrdppvb,0.3975,DoG
Cat,mhutdljrch,0.4215,evkuashlgi,uoeujrwiox,-464,220
Cat,-0.3395,0.479,dog,-756,hklvvzgebe,cxgsnyhzec
242,-0.367,290,doG,0.1235,-0.0525,fivmgflyph
0.2705,dvmapbwgyz,0.3965,-306,-0.405,llbjhnmbni,0.264
0.4135,doG,-0.0035,caT,-0.29,quignlixdg,-0.0895
doG,-422,877,-494,phsqftnzns,-0.4865,0.0605
DOg,cat,-264,dOg,-949,733,628
DOg,Dog,-333,467,kpfvakiuev,ylazujvbsc,ifvncgqnze
hqvupbtwdx,CAt,dOG,doG,-0.278,-0.495,-213
caT,-0.154,-711,-0.308,0.4315,yhichrulvk,-0.2185
CAt,-0.336,184,0.04,dOG,Dog,0.394
DOG,0.4705,236,-0.2735,-101,qxmoetudqi,doG
CAt,-0.293,0.4055,-75,-603,-465,264
-0.006,hbknujzziu,-0.4965,0.383,cAt,efrucvebxq,CaT
0.103,0.4095,0.3915,kicjcshzfx,cAt,-972,-509
-992,-158,754,dOG,-0.4015,625,CaT
-0.2825,-0.0985,caT,-576,iftemxarqo,-568,-86
caT,swppmzhzpu,oljzsvizqr,zgmwytlxrk,ypxfocyitg,114,0.234
dOg,681,egunmybfrk,667,-0.2025,-0.1615,eshaygcjfk
cat,-712,xlnyuzoclr,808,0.064,khdxscgikd,-0.0695
lbkfqrnbvs,dog,274,dOg,371,0.246,kezuitbnxu
DoG,CAt,-0.4715,555,skvdwjznnf,axedfpulug,-275
Cat,0.0955,0.3805,fobvwvttaf,-88,iemigzxnat,rwqwuyxchw
cat,DOg,-0.099,433,-0.125,puijfxmyxo,208
caT,ewrgqieaoz,CAt,610,-0.4135,odxduhpyni,-333
caT,CAT,-871,lhpqahwqdw,-0.2705,0.155,grcwbelwqv
dOg,-294,sbrgmyntfq,0.1515,uguqcpxssj,875,-0.426
cAT,-0.4425,yszwiinfuc,dOG,-50,CAT,-0.259
Cat,mkxekewawa,DOg,0.042,-0.187,-971,doG
DOG,-0.1545,904,ekyldtiyxn,qotowhglkh,0.0925,17
dog,rihhdbrwtm,689,gjxmknihua,dog,htwqbobbfd,dksrkbawte
caT,doG,245,kqiazrdxha,bavcffzaqt,717,wxowqopiwd
ukzafenwal,-0.2425,dqqajkfpaw,-802,0.2085,0.103,Dog
doG,cat,0.2445,caT,0.0435,-0.335,Dog
cAt,0.0725,doG,ugesoxnvyd,doG,0.316,caT
cat,cAT,xwngpvksob,-294,-0.117,-967,-0.49
doG,935,0.3065,aelwjbnjvd,404,dajesgojfv,sxxxhrgyud
Dog,srpoosbssu,0.241,araktdelql,0.2835,-0.1985,-0.0315
dog,0.368,740,dog,0.128,-0.406,doG
-0.066,lgfqikgnlf,jafmmrkimz,-650,ljtwqecxlk,DOg,grczcwubvt
CaT,DOg,kcagyivyst,-0.4575,0.4485,-258,ikgttclqfm
CAT,CAt,-0.3815,0.3525,CAT,0.4875,sxwjbtbqtm
doG,-0.1065,Cat,tsczglflbg,-807,yegcswunmi,cAT
CAt,-911,mgshyuuojv,133,0.274,-431,-0.233
0.2185,10,661,CAT,570,-0.4345,-0.2705
DoG,kymyzhxaqa,109,0.022,mubcvcpnwf,-0.3295,539
qxolkzckje,-0.494,0.4525,-0.021,162,-0.325,0.31
cAt,222,567,dgbmfbyorf,469,0.163,707
DOg,-0.362,DOG,blttratkit,-176,oiwwyssnky,-137
727,-915,169,30,0.467,icjvclxfre,-0.3925
112,233,pzgnehmxfe,bngwnreher,uypaygytzu,caT,-0.1
