Pet,zfqvhcmvph,iawfqdmikr,tohpecoysx
0.494,-0.101,jynwjvbfbs,CAT
DOg,0.3485,0.119,0.236
dOg,0.154,895,946
Cat,673,0.3315,DoG
-763,-0.1035,nqjsrwejhn,-352
-807,dOG,gmjpzmxtwv,0.479
0.4775,725,CaT,dnxldncczw
Dog,-430,cat,142
DoG,CAT,-0.3865,dog
doG,znxdnfsiqx,mxijibmydt,dOg
doG,zpeixjuemy,-0.1555,caT
Cat,rfubcwlizh,0.435,0.371
cAt,-0.116,-793,caT
cAT,cAT,-0.499,-989
cAt,-677,CaT,-780
CAT,ouupjtdsim,-0.177,0.1535
CAt,-492,956,319
DOG,dog,oimcrsotbe,71
-471,919,-966,0.023
dog,0.2615,uvyscshmcx,cAt
pjhuuhotul,365,0.108,0.366
dOg,-0.4945,0.2445,-638
-693,CAt,0.0235,918
-89,999,uejeawrvek,-954
caT,0.044,dopvndbxbk,-0.256
0.4905,-0.0605,-0.227,DOG
czqueizbtn,DOg,-0.255,-0.1265
cAt,gbhsnqewtd,cAT,-623
CAt,CaT,rwzoknmzno,786
doG,-0.0175,-753,0.223
cAT,CAT,wydopzkwsp,dOg
0.254,screezkmhc,985,727
-0.2115,dOG,cat,-0.245
cAt,wxoyafsref,-442,0.079
DOg,0.1345,0.004,245
dOG,cat,912,DoG
cat,-0.172,ceiojcrxcd,791
0.3255,-0.1125,Dog,dog
-464,Dog,-750,-659
0.07,894,oodrajdmux,-99
cAT,-510,-0.1855,uhyroigrsb
-2,doG,CAT,0.1655
-0.0535,-0.426,lfnspuvyxk,lohcvofuos
DoG,-724,DoG,0.1015
dOg,CAt,0.236,lyazdmxrlb
dOG,-479,taxjjguxxx,-1
807,-0.366,-371,-27
dOg,wchjujybtr,-433,hwxwdwiryy
cAt,650,zunhgtdvej,662
dOG,-320,cat,879
