isjhgcjput,gjtqyhknje,caafwwjusq,tpolpgfypa,htytkmiqga,tvehlvegwh
0.499,caT,-0.0785,-0.0925,uckzwwqjty,0.4175
0.1175,xfzppwvfyx,cAt,0.3625,gzpdomquog,-498
-594,avfuvokizy,0.4715,-905,CAt,-0.46
-302,Cat,hovolipeos,-0.1705,-0.3455,mdtvlzztud
zamctblkha,kieubdbuwr,214,cat,0.3725,ldbgeiwdet
nikxqwvggs,xyxmewnbvj,ntyzeibgsu,fgaconhqho,tnubmcarog,CAT
-0.044,-382,CAt,amibvwpved,-0.3205,871
lhvygubigf,CAT,611,0.4235,cAT,0.1165
0.197,298,Dog,464,cAt,CaT
0.043,gnijwacbja,878,0.016,psrpjnipss,545
DOG,648,bivakrsxzt,abeaptiskb,-0.275,DOg
-0.22,0.2605,-875,359,-5,mhahpinewz
-369,bivinomgeb,245,atfciysxcc,-0.3935,CaT
0.2685,viowxmnnzg,-0.493,-718,-578,xzwozymhxa
wpnzrbqdin,kgmhzllvek,0.1125,-549,-179,-0.3575
gdkvhahfwz,-595,-0.427,248,-0.2815,xfeefxouun
CAt,caT,-0.0455,-0.3675,-365,-0.4115
-0.0945,-0.456,pmdbdumiwk,-725,121,0.2425
xhtaoladqg,-508,dOg,-479,-0.0455,-0.0765
386,dog,-290,0.1245,0.1565,52
vghoteltcn,639,-0.299,zusptznnrl,-0.2885,-0.2895
295,434,0.153,421,0.042,0.149
-817,-145,iistcbzxfo,-0.385,Cat,0.009
-819,Dog,imbcpydamo,dog,mjtlobgxip,0.1005
-539,0.1795,-677,-137,0.376,dbjudwmzup
0.3295,-0.1525,759,CAt,CAT,0.416
-0.314,0.2565,-0.007,-570,-0.0995,hfmeledvim
doG,bfqoiptokq,fmuemvgzim,xwlmzoznkq,kthvmxbxrm,996
jfgyyevgeg,-292,helqjrlwpv,21,doG,649
hqqkodmdju,mzdvuwxiqo,cykuddcxnm,-0.4145,-332,-0.328
0.1025,0.085,-654,-783,doG,tgyzbegjeg
cat,sesvofvdqe,-0.005,374,dgjlyezwrb,bjyeplpxjo
ixpezianub,285,lwoifqmssw,-552,-0.054,dog
wzntrgeifj,-481,-0.1875,-0.2845,dtfwfmlhoh,23
-140,-0.271,0.0935,0.0835,0.384,184
-0.3325,0.3825,Dog,966,-726,0.0405
303,-0.238,967,tucajgatgb,xwdzthmxfx,576
0.1745,sfjfgktssp,-0.434,-0.3745,cAT,850
-885,0.467,dog,iqyudoqnss,80,rxwnfhqarr
16,kccydgtvuf,Cat,yxqbnuyvkk,339,dOg
701,ritenqtwyy,CaT,caT,CAt,dbfiaisskv
132,ttlwifzctr,vhfqgjaxkq,Dog,0.258,-921
-0.349,0.207,bfwrkpvfhl,-747,87,-804
doG,heesinewmv,dpnwiwuyft,930,quhlffbvbn,xovktrbpos
rriihuqijj,yyslpxonnr,-0.053,0.039,amdvfuqmil,-334
-427,kakeybkxnc,opwknhnqgu,Cat,494,-0.4865
-874,217,cAt,-699,mzmpfdtxok,zetfppnoxm
111,DOg,-0.22,-426,-46,-661
-0.0625,kfbrfiholj,-0.132,841,0.046,-548
-915,xqywgxlfiu,pambtvyaxp,caT,jqmymrooop,ljmrizgifg
-283,0.443,0.3705,803,-342,CAT
-237,-0.2315,-568,oohikmhiao,869,992
0.3365,CAT,0.1455,yoqztrcblb,-754,-0.4925
DoG,cAt,646,-71,delotxhlxo,-0.3995
szdnwvqkba,0.177,315,-757,-451,cajhotrdns
0.032,-0.4335,jlyngpbnwu,-992,0.113,qyhanmmemb
Cat,ipibfntxuk,-587,vjeypvwvib,cAt,mttmafrwby
-317,blqkmxikhd,pnzuneplcj,-328,-253,ehgwszfwlx
ksnpcavxvo,sqlbolvsfx,0.072,387,qshcbwqrrs,395
-0.49,-0.335,DOG,doG,vvrgacwjil,DOg
dOG,163,-354,-0.439,0.06,-0.343
0.4385,rvqweckxhj,-0.4415,-956,326,aurmvvzkfm
-118,0.085,cAt,0.1115,955,DOG
CaT,gvwatrnxya,594,dugbxlqxzb,488,vynyjxknmr
CaT,0.3485,474,udnxpumfha,yuswjjltcp,0.2825
DOG,0.3315,-0.143,789,DoG,-867
caT,Dog,DoG,0.326,-586,0.2065
-0.2105,593,xuruliqnan,ripdbwmnul,303,tyjowviktd
yvevucqlnj,162,-0.044,opblzvkgna,-0.2945,0.381
zzmcqrzhzt,welicujtyp,qnsaimhlgp,caT,971,0.365
0.027,wtnxfjiflp,817,-0.371,653,itlctmseeb
169,-242,767,kdqofpedzk,-0.364,cat
cat,-0.0495,vvpoteibzv,-324,-237,upcdowvign
-337,306,119,cAt,-185,-697
0.483,640,sixesypkwn,0.046,dOg,cAT
-0.471,67,922,jozieyjnlg,Dog,-0.072
ptmhdhojqt,DoG,-195,0.1025,-478,dOG
940,-0.22,-164,-0.2235,974,cAt
-517,qiurqcqjuj,uxvfnlgzrb,-202,ipdvhqcbyz,kmrmiiurlo
173,725,dog,686,cAt,kamkoskxnm
995,dOG,-0.1825,DOg,dryzjjrsaf,303
19,0.017,-0.094,342,-141,slgfzgghef
0.09,toooeguwwp,198,0.468,DOG,Cat
CAT,279,545,0.316,-548,tckfvbvxtf
-600,grmvkxeqvp,-716,-954,mmcbvppqxd,462
358,CaT,-0.1065,-164,dOG,gicdnjtnzv
-0.0455,676,nlvoebixjx,0.308,0.1345,qcxsmjrhtn
uykhpqdlml,0.1805,lcppqzyacp,-0.091,-0.1965,963
