rxabzypona,vvxirqofqn,srmgkqxcgz,PEt,pvgeuinecg,ihyvzasiqg,ubzeysxxtp
-0.291,-0.034,Dog,CAT,-0.48,155,-80
-0.096,0.142,560,caT,-354,peqiksxjfu,CaT
-0.1715,-0.108,Cat,CaT,0.471,CAt,679
532,0.3015,xrdkujtowk,Dog,-885,dog,Dog
heqemtdudu,doG,-0.209,dOg,762,880,-812
-0.264,0.2695,-0.191,dog,caT,guwrhhdjbe,owpjyjcwdk
htqdpfjjcl,cat,-0.0395,caT,-0.4085,Dog,224
dOG,-0.2705,-0.248,Cat,0.3905,308,sdnrwctwbs
-0.069,-280,lnogvotjus,0.022,-801,goczvphcmx,ngrghjpvqd
0.279,795,0.4955,cAt,0.3175,-0.3685,-0.263
pgstkucten,177,exkxjxwcnv,CAT,-265,CAT,0.22
0.1295,DoG,0.3875,dOg,CAT,0.444,tbcdiwrrng
vwreghnbic,962,arlhvqajni,cat,0.259,CAt,0.4625
Dog,dog,0.0865,Cat,0.2045,bvxtxpbchk,hjmpsamovq
-267,xsobmzflxn,-745,cAt,-0.066,ndmazkbean,0.2055
doG,424,mxbbyticbv,CAT,-871,holemnmvqt,jiofckaxhc
aogcwfmcbp,CAt,0.1685,-33,DOG,aikyoztyly,0.29
515,dOG,Cat,557,-363,0.494,mfphlhxhlf
vjajnaaozr,doG,-0.123,DOG,-0.455,ribkwflxaf,fqzkjpkhdp
454,cAT,647,cat,jrdvmjwbcp,CAt,0.127
-0.417,uetqspvbdd,-811,doG,hvujjejkcw,797,0.5
601,fadhhhlmik,-23,Cat,CAt,yxrnudbckj,0.3005
0.4045,kwmznpcksx,-0.0635,cfthserjtd,112,mhvhauumoj,733
tsaaimqlec,-191,-285,caT,0.0235,242,869
-0.235,zpozwejxln,kwjaiijyla,CAt,-819,ickzmkvbmy,0.3735
80,-0.039,0.255,DoG,-711,-696,dOg
sqcwpwvrwx,CAT,rjmduamvuj,rhbitxtwel,0.239,-614,yawlwzhjec
0.4765,cqcwowdntf,-691,CaT,-917,230,0.384
0.387,0.3485,CAT,dOg,504,xggpcmmjft,-0.396
knipexpezm,DOg,ncigtxakit,CaT,zbvmqpjhgd,cAt,-777
owpoezncwr,-0.4105,0.036,CAt,uspysgvgbj,dog,-0.0135
-0.2915,0.4815,aweaztgydg,DOG,ynhrqszlcb,755,0.124
272,515,-780,cAT,-380,0.139,0.1305
CaT,662,0.417,Dog,0.1385,-454,xyqqvaslfz
wdcujtsxcz,ssoqwcywaf,thatkxtzjh,CAT,0.129,-0.4175,npzuqeujdw
-0.093,-0.358,lvhjxaflqo,orfozjthru,qsdnqjgiic,-0.1215,717
dwfsajuicz,-302,jpuwaunhml,CaT,-244,Cat,DoG
-0.259,417,87,Cat,0.1525,DOG,guscwibexx
-350,cat,dog,cAT,nnlyqxhgno,-165,448
731,DoG,-0.143,290,CAT,ayajeyassb,mbppcfprxh
-0.2285,-0.3575,fckynvlxim,dOG,dOg,DOG,dog
0.107,0.0375,-487,CaT,dcksvjaegz,cAT,CaT
662,CaT,ecbxgjmmmd,cat,iaqmyblctx,Dog,0.2085
dOG,wqvqnkcjlj,-0.4925,Cat,dog,DoG,0.3215
0.303,-0.1995,865,yqizhpdwnq,dukzoklhwl,iatahifhyp,awxayudljm
-0.291,252,-0.225,dog,brpxqdwaib,578,DOG
cAt,dOG,-0.426,DOg,zgcvtsuczd,-461,0.4425
CaT,0.4165,52,ajthfiixbh,0.4965,dOG,rkweudupwe
-0.39,CAt,zmtemezrjh,CAt,0.3505,pqeainbmdw,Dog
-0.1545,rwwgebzafc,0.098,cAt,-0.457,773,bulnuaqqhe
CaT,dog,sinscgybeh,doG,386,cAT,0.44
-352,uarophurou,jxxazwugfv,dOG,0.25,dog,vboekwjpyb
zrwhbwtqdh,CAt,-319,dog,804,dOG,-837
mqiibiubcm,239,qpqylbdhsz,dOg,cbahvncpoj,-674,gxxzvjldpi
0.027,-0.0455,mdbefktttt,dog,-596,0.115,moytttnvys
0.2875,-0.18,-430,doG,ouzkoogcgl,178,-761
-137,DOg,0.393,rgkkhbvcid,Dog,ghonbzwssu,895
-990,406,63,dog,0.033,103,-242
zuqkorskxo,cbjgxkikuv,-0.1835,Cat,-360,-892,0.245
-988,533,lyedokfzju,DoG,gfypxnmlzl,udfzckmvlq,0.138
hucddfvqpj,807,220,doG,392,-242,0.2675
-526,-0.013,0.2695,Cat,bedoighqmn,-0.176,-0.282
cAt,-668,-0.0995,-0.445,680,0.018,Dog
-228,lckqrnkqqx,-0.407,CAt,-0.4265,0.436,-965
-0.067,-0.4715,0.2735,dog,jusygivrog,DoG,-0.1105
-541,dog,dvprjhyzrc,dog,dOG,-0.4935,gmethuwtuw
qtkdfaazzg,0.275,CAt,oahhrmolxw,caT,plrazgqybi,yhlkbrpmnl
-880,-575,-0.312,cAT,491,ujiqkihmur,-255
152,-238,-0.3505,xzapxjdowa,znkosqhcsi,utpbkqorqa,DOg
dOg,-368,774,DoG,0.36,-0.2195,bgrfschcod
0.072,-444,-711,0.1975,-0.2145,-0.3675,cAT
844,ivlgbwdwul,CAt,DOg,-0.3415,0.099,-0.189
0.239,-554,gphiacsczm,-0.2505,0.053,44,-326
0.2,vvnvgniobw,957,0.234,ttprpvhosp,rcqtuxdjen,-0.1645
0.237,dOg,264,doG,75,sbzvshlvjx,pchnxorffe
zyiexcicdd,0.3145,dog,-0.389,-748,-805,gwtlhspfyg
rpbpipwjkn,CaT,0.1485,CAt,266,yerwgirmxg,-54
