scnpbgmurw,PET,suntzprlzr,tcjkanfhox,xgnaiyinpr
cAT,DOG,0.1425,dOG,462
-453,CAt,sdxupbzugr,dog,-0.0525
-0.311,CaT,990,jlcccengxt,cpipjkjess
caT,DOg,cat,270,CAT
dzbjekwkmj,cAT,gswquzpqnj,-0.159,ryrodyrcur
0.4685,dOG,14,581,0.005
-0.1615,DoG,347,-244,qmezqmldmq
-0.2445,tcylcarvge,0.39,0.145,-0.1535
Cat,caT,0.211,tbqvvwvqgy,434
7,dog,moevlheaxw,ynndqenstq,0.416
-0.333,-0.329,0.407,355,700
-645,cAT,DOG,dog,428
70,0.1725,doG,ocuscjdrej,alivzuffaw
0.1145,CAt,-66,jsbvnjlkql,0.479
366,CAt,vnthengkxf,-0.164,-176
0.1695,-66,DOG,-0.085,gtftmdnvlo
310,doG,780,214,snxsdxozsi
lnvzsvboeo,afsdmoyfpl,338,-0.2545,-0.091
-0.342,588,165,-84,jzacuszmfh
lrdhuwjhwq,doG,-442,CAt,doG
115,dOg,caT,Cat,115
0.226,dOG,CAT,488,379
44,cat,0.3995,0.1585,CAT
0.1185,dOG,-732,-390,niesapwvum
-0.0915,-0.378,-450,-0.046,ynzyrzwrcg
0.362,0.2145,enrynqhxwz,447,-0.1535
tpwqefqaif,CAT,bzzyewuuvf,-846,sgxyfqdmss
-0.2555,CAt,63,gnefewdfcb,-0.214
DOg,CAT,-884,0.4595,0.266
-0.17,-0.2345,bfqiahwqcn,-903,0.281
0.1275,791,cat,jtzhohdyjx,0.3815
hoahzfkjil,dOg,Cat,binrxdlnvs,ltkgwtvouw
-286,dog,qjldfubded,-0.0825,0.329
-928,caT,914,xdivxvzlvx,izttiglqab
-0.454,dog,-0.312,doG,-0.209
crorbpzqyd,plajlhximn,0.375,xnwqejaveg,34
