pet,pvcocgpmuc,bongyjjrej,sbnwvpecij
cAt,anqeezcsgz,0.4385,-0.168
0.2915,783,inqurzagdf,nvosjmjyar
cAT,-207,zzttvopvgr,0.3675
CaT,0.271,0.2385,-173
Dog,ikzqkntcdj,-179,-0.2785
0.1805,909,-0.1825,450
azqlvfvrmp,-220,bdkdbwfxsv,0.1885
DoG,pnbyhgyiqo,-0.3535,CAT
Cat,agziaorqkn,621,iumkwqioit
Dog,878,949,-713
DOG,0.405,gycnkwurze,0.2085
caT,DOG,-579,dog
-0.2165,-38,oewvbultwh,svajalxunj
-0.25,881,yseaobgsjc,-627
Dog,dtphobwzps,Cat,caT
Dog,0.4955,vhvtbaxtkn,0.4605
dog,DoG,0.065,-0.1165
Cat,idrgsvjckw,0.117,0.21
cat,vasxphzsmi,-937,DoG
CAt,cat,0.0895,586
dog,mdxztazmpm,Dog,CAt
0.3965,-0.0695,-252,0.036
CAT,396,-0.04,-0.3125
dOg,-0.138,caT,rtddtijgpz
CaT,258,uvqeetqtmx,-5
cAt,-441,ysjtxrffab,eremwpbybq
jipbdcxqtu,0.4455,dOg,0.284
CaT,0.3075,-0.269,-0.146
CAT,0.365,-97,CaT
-591,doG,DoG,-0.4445
Dog,kedoikxlug,-0.4615,dOg
DOg,-98,-0.445,xbnzvihntz
dOG,-0.191,dog,-921
0.1555,862,CAt,cat
cat,-0.212,cat,hypfafrmob
971,nashfugzwj,miolhxwnsz,CAt
ctmkqxuzbs,-139,-725,0.4175
dOg,0.4815,jlzodohnvy,520
Cat,-338,0.203,-435
cat,427,gtkyuwqtbr,oauuqbzruw
CAT,390,239,-387
