ubaydtcgpv,sgdxfnivcu,szkdlqxzir
-366,485,0.4615
735,dOg,embfgpusni
713,-542,DoG
zjlzdzcxog,cat,772
0.465,116,kcosijybwz
-764,dxujyeoyzl,-198
viwvpwinus,crtxeihopj,Dog
caT,0.1395,0.463
CAt,DoG,wraqnbapgt
-543,0.0275,DoG
lxxwdvsfcm,0.195,-0.171
0.4675,zqqggdrfzd,-866
ofbhdhnlhl,814,-205
-56,dOg,-348
839,vygxnyfbgn,0.0515
-690,-478,-0.1625
778,0.468,-0.395
0.119,-896,0.4
zhjrjhpxph,ffrlrzycnw,iyuuexkzuy
awkzvntvjt,dOg,-0.1865
CAT,0.2995,0.4215
-0.223,ejcfoenmxz,ebptirtixv
-259,0.408,qmowftqwgt
xtwhnaebty,dog,51
0.1615,-0.3525,0.341
cwmbjsctvu,trgxcawgty,nrdkdgqqsy
-0.1865,0.374,doG
-26,-842,bymjtmufwo
gfypvcuory,0.17,0.253
-128,sxzqfpkvnl,-0.1485
-131,0.015,wmngyeouqi
okupocjmbk,-0.262,doG
-0.451,pojyzyldrz,0.2175
tpfgjfpxrj,-896,CaT
assmbviuiq,-0.223,822
-369,-930,691
-169,Dog,231
649,Cat,-0.0495
yycklphffj,0.4055,-267
0.184,-254,vzjiqmdvkw
-801,azhuoiuyfd,439
hiunmzbtiz,-146,tirprtwvli
0.083,0.494,377
Dog,0.0725,0.0545
-416,dog,ghkzsvbefo
ogkljwtevp,255,788
icpwdeskoy,-0.493,-0.0185
dczbbpwmhc,dog,-939
onpravvzmm,doG,-0.1805
665,Dog,fepksytluh
lbxmuemagv,dog,fpwdjkfkiq
ouxrdgeips,-215,-0.061
