pet,cpgbdzdwdy,pdefwuowps,rtotktpjmv,cbavzvtijc,qlbjcnbgft,tsfilcjtmr
dog,-577,433,850,-857,dog,-0.075
cat,-832,-324,831,ujclotcnip,lvdfnlfrow,-0.0555
eyaiccqiid,324,xqrtycyyef,0.472,-999,293,hkfvszucft
cat,0.394,DOg,qfdtojgzis,DOG,wjqqavvcts,0.3025
kokjvcksvn,cat,-226,pjdpfgyxtc,sffdgfhuse,fabcvemtto,-229
dOg,548,217,spdulkvvnr,trwrdtpbur,0.0825,-169
-0.4955,577,-0.479,ghjepxscte,caT,Dog,0.3815
CAT,0.407,65,-0.1635,abhfkkjcix,875,eilgzyzmva
DOg,bpyhstfrkl,CAT,CAT,0.1605,fgndjwmtpv,gigdykdizf
557,-0.052,-0.233,CaT,544,0.3295,mdcdeqsver
doG,603,gfbduzifhd,521,-0.1125,yuxhutqzhx,CAT
Cat,0.2165,CAt,lkxulvmuja,geacnbvpub,954,0.1115
Dog,gjmbubozxk,-0.441,471,DOg,-66,-105
dOG,0.4765,ueoohylgfs,371,CAT,iftzfiepdn,0.459
Dog,-445,0.2005,eqrtazcsek,kuxhrzqrvl,0.4365,-0.381
dOG,-215,iqqelhlddi,-958,-956,hjceoqcris,719
-0.2775,445,-0.086,-939,-931,690,cAt
cAt,-0.1775,-483,dog,0.1665,ofegufavpn,-16
61,xpvsdddcfi,DoG,23,-715,-564,0.2005
cAt,CaT,-186,owkurgiyet,-0.429,fvfiwglvwg,877
DOG,665,69,0.3545,owtjvmkken,0.258,-0.4585
xeobxvrxjb,byycpgtvrz,0.0335,551,0.313,-523,-0.1295
-0.061,0.0705,0.484,0.353,arxobxgjze,odknstomms,cqkbbovcbw
DoG,qwcyxejrju,-0.3525,-0.3815,0.0385,-868,-370
0.2505,925,gfwvpmckeu,twmxepjvma,-692,-141,-0.1385
dOg,0.4045,0.246,0.1745,0.0585,880,ervfynjdii
DoG,dkwycisaqe,Dog,tcussvnffr,kyoqdnvnjt,eubdtqcbjn,tkvpmcaykv
dOG,zihgjniljt,-0.4375,dOg,-336,DOG,0.1965
CaT,cAt,oergnxuidj,-279,-0.278,-0.072,-0.072
dog,dog,wxkutgsayo,psfzusvhky,-113,xgsrlldomt,-0.25
dOg,tuprnscptj,0.357,-0.1195,weehiiyngs,111,Cat
DOg,-0.3505,siltleqaeh,rzzooyqnca,CaT,-371,ralubjnclo
cat,0.109,cAT,238,wrkiiyybao,-328,iqmdwuhbbl
-649,0.181,0.01,731,kulwcysnjf,CaT,-0.139
DOg,380,pkvhfcitji,-0.34,890,666,uvtktihype
DOg,-644,xndpyhhohb,hkjdzjuwjq,isowbyyhnm,xzhwtusdlb,-703
cAt,DOg,dofhyorqtp,omotuscbzz,-508,arjtjmumdv,pydagotmov
DOG,yfjdmcgmlm,ljarzklote,zynjmsdqac,-508,-0.181,-918
Dog,iofezgoysp,zunxwnnmvf,DOg,tzdhmffzwc,cAt,CAT
uylcbivflf,dcjwoocqts,-0.23,Dog,-0.478,nyookgguzr,-0.0155
cAt,mjswyggzmj,315,dOG,woedbmaivs,jufpnzoefq,958
cAT,brnatdsgco,Cat,-283,cosydhfdcz,-633,0.3885
