isbdjbgugu,vzbaooegxu,Pet,epdrnzfhny,ddqrkzudwy,gaaacpxiep,cuidghitjq
0.4955,dog,CAt,DOg,-0.42,548,doG
0.4685,0.2375,cAT,Dog,286,iihdhpwxkh,osexlrlsfo
nukyvkmzeg,707,cAT,-0.0115,-297,984,Cat
cAT,564,CaT,-0.4985,0.121,cxmupdxijq,yxfinemsst
853,-0.332,0.3295,-0.406,536,jmxfcqfiob,xkraygfzpf
-0.169,-430,Dog,-601,891,-546,219
ygozfbutnb,727,cAt,-0.1375,nwdsjtawtg,twgomokrxk,DOg
366,537,DOg,0.1235,0.2755,ompcwlcfve,DoG
lwlbaygjzt,rcsegfxoyf,DOg,hszjdvgzjq,cAt,-562,0.058
iwomaialti,cAT,caT,-0.4305,ralvtgefap,cgxbtelwsm,wdzkajjnqr
-226,-882,gepkxdqosi,iicnstwgqx,763,0.27,mwnuzklpca
byktipwkyp,mjsvxhaibb,cgwkopdram,lkvomzzhez,-922,dog,-587
-0.0375,owfaxygakp,dog,-0.4835,430,-0.2625,-905
0.1575,DOg,cAt,cAt,vngmoytnns,CaT,0.48
caT,0.328,jqubhpishb,cmhullauff,Cat,kiaicfxnot,0.4795
hzofumskbp,0.474,CAT,0.075,-0.4035,pbylcdnevm,0.344
-0.109,0.0945,DoG,doG,-369,nbmikgantx,DOg
-357,-144,DoG,889,-0.4045,rnlclgdqwz,dog
0.421,kzlguwctpa,DOg,-0.131,CAt,CAt,Cat
cat,0.14,cAt,-921,lecsazmjrf,dirvpvldkz,-0.1915
-27,tgvsjcplob,cat,-842,-970,-0.0345,gasbfwarzb
dOG,DOg,CaT,-0.1955,qjwbafnykz,cidjrnclva,uqksvdbjov
-28,-767,562,452,anlihlrmss,121,628
DOG,123,150,-0.1595,-0.306,ljvgryvdvj,jhifmqpmms
-0.4755,DOG,DOg,-0.1035,-776,-0.398,680
Dog,CAT,cAt,cgvatinkki,-386,0.2775,sfhivvdgll
-0.2445,dywuabndua,-641,rfceucghjj,aiksfwasqj,-0.057,0.088
552,-239,Cat,cat,840,0.2095,caT
-785,-462,CAT,jizeuhidfj,DoG,DOG,403
774,-0.0175,0.1375,DOg,0.431,cAt,xvrlljqlkr
gtjwdksukq,-0.4955,pijlxcaiqp,0.291,0.196,rpallcyxdr,0.438
DOG,-0.1785,dog,owbajjzyyc,0.291,kmaqygxqjm,-785
iafgzyqltb,cat,DoG,-0.3915,mgovuynfrf,0.0115,526
0.2035,azawwcatzk,yjqymrgclm,wmlcgjouqj,cnnivpbrcj,pkowaykthr,-0.0925
0.0405,CAt,CaT,vqqcgflfap,-0.4365,pcynwekmgr,wwocdjazbp
-751,-353,Dog,-0.2225,-0.2895,sdonwtrpsx,wtpmlpfryx
-0.1,doG,dOG,49,297,-0.4825,doG
DOG,sgvtvgtqya,taljjxdxcp,dcirakurgs,rbvnubujou,vefhtndmnj,523
0.0705,-0.095,Dog,-0.411,0.426,ldkzopntzj,0.204
0.33,cAT,DOG,0.2415,Cat,jhrtcwxpyl,ngsjryvycx
-441,191,doG,-0.477,0.1205,989,221
-566,doG,DOG,949,-384,DoG,-34
80,peoucriuot,365,efrfqlzerh,481,-0.055,ptjpenbscv
-0.411,-0.1565,doG,-0.2745,-608,0.1415,DOg
-285,lxqzpkjrwu,CAT,DoG,-0.073,rpfwywkzbg,caT
0.0305,0.399,doG,gfckohwzue,-645,CAt,-0.142
iqbphemqie,417,dOG,CaT,0.1925,boxuyggyrx,-0.168
-114,dctnikivas,DoG,-565,ztdmqbodtq,DOG,0.496
-542,gdzljuglmq,cAt,0.279,CAt,-494,vepzunirqm
doG,yladsdszuc,CAt,vsdmqjqmjs,-623,doG,0.0105
zqapzwtqqq,0.1495,DOg,CaT,iesvkgxynz,0.3295,cergbdljgf
Cat,-78,xxngqmntdy,eqxnbjvcbc,hnfrwsrvlk,-966,jfrtguximf
ohqhtyoviu,DOG,caT,23,-0.375,0.3725,-0.3055
160,59,wbnovclcmh,0.231,-757,Dog,dOg
-326,czjqkmbplm,0.252,-0.353,CAT,0.318,-0.444
142,0.331,dOg,DOG,dectaecyde,dOg,cAT
0.0925,690,CAt,DOG,878,-665,-645
caT,dxuobjedxe,-0.363,Dog,0.251,twmlcnufbo,-0.3965
CAt,DOg,doG,0.054,-316,cAt,cat
929,-0.3835,-27,wtbucussna,-529,-0.295,832
-0.2395,ytkpbxoscx,DoG,-0.444,-35,caT,0.229
-182,691,527,zexnmfzdjt,35,0.0165,cAT
iywwqkosux,0.21,CAt,242,701,21,-0.3745
-0.1375,ukbowtvzwg,-284,qxopclznbo,0.2645,-0.0435,nlqysqdsaa
-553,-722,cat,Dog,btilknmshq,xurkohyrmo,325
-539,ipoertoetl,gllzfivyvb,jbiqxhzqrf,0.473,685,DOG
gppjraxpxx,-988,Cat,nrjroagsjx,-0.004,-0.123,-891
ovahczlnjs,xqkfcxkbag,-393,165,cbiswqoefc,-0.431,ebvnxljtsv
240,cAt,tnkkqdxvsv,-962,qyqfjmjzqj,-0.044,-837
0.348,0.1655,caT,ztdeszolcv,-698,0.3635,oneqvrahru
caT,cAt,CAT,pivgniwzbo,doG,gzufsfattf,567
0.1095,-787,cAt,-0.341,CaT,rrhbcxfhsx,xqjctyexyc
cAt,cat,dog,0.2,465,0.21,qvmnugfcrt
hwceznxere,uzbbcdyyye,-966,gbqimxzobs,dgqctamcsg,oasttrdphk,684
tpzsnkdczt,ohzsoqfeix,-838,cAt,doG,-0.194,0.0295
rytoppderv,-638,dog,-0.3615,CAt,338,-0.3495
0.286,pcbxjclnww,cat,0.0595,-210,ovlxwigaiq,0.437
-551,-0.0535,CAt,caT,0.2715,Dog,cat
-0.463,ldlblrlozl,cAt,cAt,-484,zrwoyntsbx,DOG
636,0.318,DoG,-721,gisdupnase,-0.4915,-0.3945
0.4565,0.0705,dog,-0.0125,DOG,hzzwiitlam,0.2175
574,0.4815,cAT,-16,-146,-310,-0.4665
0.245,138,CAt,DoG,474,-0.32,-0.454
0.2065,Cat,dOG,0.056,0.2855,0.4645,dOG
0.424,0.3965,Dog,-852,-0.2365,-979,doG
divtbuqfez,tyflzyectt,CAT,cat,lyejxfqggv,mitkpgkrus,Dog
0.026,0.1905,DOG,0.1145,rpdmyhoebc,0.061,DoG
-394,sllnbvvjnc,Cat,CAt,mcsszulkgo,-0.3185,616
-0.191,iazgimqhbn,dOg,cat,425,0.048,DOg
bjocdtulfd,630,cAt,wmxjlcytvc,0.1495,sbuhqrdjzm,dOG
cgmeimhtnn,shrojhkgky,cAT,dog,jcahglngtj,-338,uagimcrinh
-759,uoqhkbskeh,dog,euwncqybaw,CaT,-699,llrwpflryg
431,696,DOg,0.002,-515,-65,-115
