sbxxdruajf,stgijgqpbp,krqifqxqrq,xczngvhhnv,nthouooppi,swftmakgdy
gmdftmlrux,digrdkyadx,-0.024,lfmqqysuwm,-0.017,dOG
gqjxktyvkb,DoG,twqjkjnchk,0.1255,484,-696
yzlojiaryt,uzlyggyhey,CaT,-473,ebhugfeclg,890
58,-0.3675,cAt,Cat,0.078,-632
0.326,333,tvyhjkicgb,-867,dog,bxxuzrwtwp
DoG,cAt,DOg,cAt,xvwkmmzmql,706
-0.061,akvzmlifkk,-910,-918,766,-0.1885
agrlkqlqrn,ujetwxhvvm,CaT,rmnfrrseiq,-229,ijgpyervek
-46,-110,0.471,kilpeubzya,0.19,0.45
-160,-559,dog,ympiqaxfuj,-932,llifkumcol
xmvbtxuwbf,-255,cdppbdyymk,0.3035,tvfbrnqjvq,-455
wmqhjiudwv,zckbjbsnpi,806,Cat,doG,-0.0285
303,-330,vbxwhblbwg,zaorhbfvqf,-0.124,130
602,epczgeqgzo,xprvgkqtil,sfvsfqzjra,-0.4575,-0.35
caT,-0.171,-662,159,-157,zveimntvyi
893,ngrsuprqek,0.3515,3,0.1105,dOg
388,-0.042,CAt,vbdosisymg,acysowssfb,aymgavupdk
163,nfqxxyfufl,770,0.2405,-0.468,ntthzvczdp
657,671,zkakhuqcqa,Dog,162,rgtibbyjjf
-582,-0.349,578,-0.1915,wbufbizrul,naycohvozn
glakfwaagx,702,CAt,-918,CaT,-0.4375
jipoltrwpi,855,-696,909,475,yoktiepfmz
eicssyadjl,0.0875,655,CAT,-683,DoG
hliicnzbex,0.008,kbiupevzhb,0.4655,-0.136,-0.1545
-0.1975,190,yxaourhhzn,DOG,-581,frfryjaipj
-0.024,dOg,-555,980,-891,437
-0.1965,0.2005,-678,-0.036,0.1235,987
wpugdzveak,uhrnkcedan,-0.1705,-274,-485,dzxvitxtkb
doG,-717,-995,0.2035,-670,cAt
7,81,-272,0.453,-493,DoG
-0.1595,spsnpibqri,0.1335,DOg,zenmuhucjg,ssfmvdmwmh
ypkyubukhl,cAT,0.13,CaT,DOg,eavfqtzmhq
0.279,-0.104,0.4805,caT,0.127,734
-843,doG,-0.287,hwtrkcnjyy,-946,srjootovpb
tgrvhgzfky,olevxihgwa,czhikyfuzt,qgjyrxswbo,0.025,-0.441
636,0.383,tezlcbvtzp,fnqmcusrfa,0.2875,gtawsjmemd
eehzztxpqc,0.2065,dlidkfhffm,454,-77,0.1055
-354,-0.219,-488,-0.4295,-928,-613
136,-0.221,-548,0.4655,994,vlwjpraabh
140,0.442,icehjphwcj,0.1315,-0.481,-993
ammgzbtoed,0.312,-910,-775,CaT,qradthyhlw
0.027,-0.4365,-0.3335,CAt,-645,fzicolstro
-0.366,-704,-316,vuaohunzew,CAt,0.2605
doG,fnpmwkumzc,-0.4865,-305,DoG,iahhlhcfqd
-0.2295,cat,-22,vawhjfrayk,-0.3395,0.3715
DOg,201,90,lresdrnejt,0.0085,469
0.1345,-0.156,719,0.1005,0.375,hlecwreuxi
dibvndhxgc,-877,dog,0.375,Dog,0.1515
dog,Dog,uotmxhktot,dog,rpkitudpsl,uhjzqawaod
gynnlidzjj,-0.4855,411,-0.232,212,dog
0.1695,0.381,707,-582,xfrqtkjoyw,-650
doG,nodmhrdapv,wvnptwlshd,dog,-492,197
930,CAt,gahybkcjzh,frdukwomfy,58,tfigzuyble
-908,ngqffaovfz,-29,0.208,0.3715,-484
0.089,dwmgbrvvlx,uelanikabg,DoG,961,cAt
0.481,glvssxoecw,-304,voxmhxxpip,0.221,CAT
osrgiifkjx,-0.172,ituvyrqxqr,353,0.3665,0.2425
rxuikdqosn,-470,Cat,fgrotuoaub,0.1035,468
uvlhogltcp,363,hmpraulbgn,zaobmyzspp,CaT,CAT
rzoapigtax,shkbkcjopc,saymeuswiw,-0.114,-196,jepsjrilkh
cAt,587,-0.049,0.488,goawjssgdc,dioqqmarqk
rcxmkczmok,-0.153,anpizehkji,0.1205,fmuffxlbbl,wdozzvnssp
vhhvdhktwx,DOg,cAT,0.0225,0.0575,gcgjxvztlh
789,0.423,acusetfraf,9,-0.3445,Cat
102,194,153,doG,nwnitqigde,uhtzohcgpz
436,Dog,877,-273,0.079,-218
yfffqwgvla,caT,xlyhzwsmfw,dOG,-702,-717
eolaaknsaz,321,15,jsfqjljnnp,doG,doG
