rujokfkweq,zszteyqztc,tsjnrxgdqc,nchmbydyme
cAt,sgnrbfnifb,gtmoqomwjc,-102
srdkgbsxzh,-0.0135,-245,-0.0775
0.2215,0.3285,-523,0.158
yczdvkmxjz,fakjqrrpfd,-452,ovpecwvsmb
cat,doG,dsqstpomrc,-584
0.119,qwmamfcapw,DoG,dOG
458,-0.1815,540,Dog
766,241,-637,-361
cAt,0.238,clhyczinvc,DOG
nugmktxhxp,dog,0.157,zcaswzvvyo
-627,0.209,13,-168
bfspqceciu,0.4895,Cat,152
461,-0.351,lbiobdbfzd,evrxxsivbb
-959,-0.2965,qgluqvwcjd,CAt
dOg,msclqpyelu,dog,972
dOg,-0.3535,mpqsxjwxjr,dOG
xgvrlyfbzh,-570,0.366,DOg
mnbaidfwua,oobuzbzinw,abmouagdbn,-0.413
cat,946,pwkjoogdma,eoftahrrby
CaT,379,fhihqlzjug,124
-0.026,-495,uwnclrcnbq,-0.007
-832,-0.4355,vzbpqjskyg,ipoonemgec
-0.2795,zfpxxucpye,-153,-0.1935
-866,-0.415,bbkljkueiy,-690
DOg,zsahuczjvh,-618,264
CAT,cat,Cat,yqsajddbcj
mzsvmtscyb,dmzmqjgjqi,rykkgblqhl,289
qypujbyyyb,sevubmcjwd,mjxygvgcwq,-0.0605
dOg,0.298,-685,815
ovndixxnpn,0.0085,CAt,865
kmdrpqjcsq,hbnyaszogu,edscwkdanq,caT
fhlzqweruv,tklvegjkhd,-159,0.323
yfwtnlqtyb,0.4315,vloqjrccrm,dog
DoG,cAt,caT,tofrtcrgfd
0.1925,427,-0.3205,mxlgphzdwf
-0.0255,zkxtorfyzp,tivduaolet,628
-560,ianjjywyyi,-172,dOG
0.238,-996,-273,931
530,-0.227,-0.375,-428
0.046,caT,uywrgqvlos,tjxmarpske
-707,-0.4495,frrnpznkpv,slfplxxlxg
0.4965,dOg,ihrxzeavpg,cAt
360,-328,0.377,-0.204
0.0725,-0.341,yenpplgwpb,septltcciu
0.016,549,yygcfiuytr,pejlrhhggu
doG,cat,-0.168,lyznnuyboe
0.1025,-624,-0.1615,ilbermfbrc
-916,891,dog,irujqtusvs
0.0525,-440,-300,-171
732,35,-0.002,-0.1035
0.311,caikemmati,syidnoomev,srreywmioq
ayvaiaxbhj,-0.4915,caT,500
435,0.4525,-0.496,-0.2795
-0.4825,CAt,jsotxtpauz,DOg
dOG,rwendqlkbt,fcuarlspto,-0.434
33,0.11,CAT,oadihfrhvd
dog,0.4695,0.4525,-0.239
CAt,-0.4175,0.003,dog
vmzlvopidc,-149,-0.3455,639
doG,xjaoupirsw,804,hasrckttxl
0.3195,-198,503,uxcsapyexm
-0.234,ozbvprfnnc,caT,433
ejonsftfur,dOG,0.219,0.462
970,uwwavkusim,wkxritbiqc,gmyohzxtji
mthqtlrwew,-966,0.434,lyxvxlpkss
-298,CAt,ygvlmurxuj,jjzpedvoyv
boyyikekff,CaT,omdaiwofyh,0.283
0.279,-443,153,-735
jqarydlyct,83,403,dsdouyzlcu
vddrbyfzdh,-0.4755,-0.379,-0.466
zvywzbanky,-0.292,egswfpuqgw,-814
jjpbmihhup,0.325,277,137
wwliolibsc,-0.3315,-647,-531
13,Dog,48,Dog
0.0785,cAT,-584,0.295
CAt,-733,xqvtavbrpq,dOg
963,DOG,-348,Cat
-233,-548,-0.1805,Dog
-838,efinikhpsq,cAt,244
-0.181,0.428,DOG,47
klmmzqicjm,-0.266,dsyvvlkfsl,aqaimjlzue
-142,vomqetaehz,-0.137,hnrzcpasic
-0.233,ocubpyzddb,0.0805,jvlgvhjezn
ttjaxfsshm,cAt,dog,0.012
cAt,64,526,bbrsmxpiqa
DoG,xkqbozuqdp,eetnmpyyup,-0.4815
-0.1595,759,-186,588
romjbpijrn,0.415,439,-957
-902,Cat,jnhuougkdy,-0.199
749,323,802,0.213
0.1135,vuwthhyevk,wiidgcklsc,19
ruwsamdjwn,986,-533,hikpaaertl
