gdsihsskvb,rvweohrejt,peT,bfwgaztrzg
dog,-0.431,-245,-332
ptxdzbymcy,dog,403,719
ttvxgiyovx,-636,yxbioutfhs,vqstnamavi
eeswsaelpo,631,cAt,dOG
-0.018,906,Dog,177
eptxeerlci,0.167,679,-0.0315
xrfrxlvazf,0.1695,Dog,-517
euhkxlpspn,aiuqtofexc,DOg,-218
328,taadpmcqvt,cat,-655
vedbmbedum,-0.442,CAT,fyiyzsbszh
DOg,CAT,-137,CAt
-0.184,Cat,caT,-834
0.216,wcjuhjqtqe,856,-0.109
-0.072,355,19,DoG
ktlpfxpeyz,hwjhthljey,DOg,efqzjmtofb
-0.3705,vdofswiojc,doG,-140
hfkrrsslbx,-0.33,DOg,ozjzyvrrvz
vwaxlpkslz,-993,-744,349
-0.021,wfytqbfvmh,caT,odusbegzdq
-774,-598,CAT,ywogxnvkgj
CAt,-0.045,Dog,CAT
DoG,bviotkcdoc,doG,xxlagthlsj
kyrmoahilm,-756,dog,-360
xuotcjhuel,cAt,dOG,-0.449
0.378,0.4085,dOG,DoG
DoG,DOg,dog,322
-79,156,Dog,-0.377
0.3175,45,doG,snpvqmhaix
Cat,uczenhjqeq,uqdwrpgidg,bhvudethsl
cbponvrasx,CAt,dog,CAt
xhfjznyyuy,lwfwyudarg,DOg,ulcklzsncf
iwzdornbxc,0.4235,cat,-0.0245
0.196,vsbdbnxwia,caT,-0.036
dbkvazynys,-0.13,doG,-0.382
-831,-0.2315,CaT,CAt
0.2445,-139,CaT,-0.35
doG,ybtozilrmu,caT,454
0.3165,224,CAT,584
271,-0.286,cAT,tjloyqoyaa
-0.2315,0.1895,qjpzfpjylv,Dog
oxufohqrhl,mbtxiszzvy,cAT,-820
-0.29,cat,-184,-631
-0.262,mvvwstuhal,doG,0.036
-0.461,Cat,dog,-841
0.288,ebhdvvuhbo,Dog,0.4585
-0.2405,849,Dog,Dog
-821,bigclvhkjz,-88,916
wgpuwwekyo,-0.2805,dog,-0.0545
-0.405,cAt,-887,rzvzhcfljb
DoG,-0.368,dOG,-0.295
832,wyvjeeplvq,dOg,729
gdmkmcywiq,0.468,wcldxueukn,-0.0485
tsbhwbufsc,cAt,DOg,dpsauvrofu
728,0.468,dog,cdwfrflrwg
doG,218,cat,DOG
-295,fqogewqfqt,cAT,zdxhkouxuq
CAt,Cat,CAt,0.425
CAT,126,Cat,-369
sbaleuqfle,366,CAt,0.3655
