rcdsjpgxyz,cwqgtdxhuz,aaryirsurb,zkoklqqguh
cAt,613,-409,aegvcdghic
351,wiympjiplq,ijtwmbyrbx,435
631,-653,jdkmakyfpz,DoG
-0.4485,-0.221,53,-284
tumsyoszwa,95,chvifhxzqx,-418
-231,zzxoqsyymd,oduqhybqis,-42
caT,hjfnbhgcsq,rcdhcktwge,Cat
-0.0545,cat,-0.452,nqnquazebb
-882,-285,gtwkohviae,CAt
jmfmpcthmv,124,tbxtcuyflt,495
0.4795,xjtmbsnwzl,feraibvdxm,CaT
xtojgsjbav,426,0.216,DoG
597,jdvxtxepwb,cfhtuudwtg,cAt
cAt,gksnvhbycj,0.133,194
-0.2795,0.4235,jvxunlwuwt,804
ofoeeoxnuv,ezbduvvpfc,-0.4365,0.026
509,DoG,0.1285,-287
doG,752,192,dpadpdastv
0.309,0.2935,awaywhycnq,-0.2555
0.1005,-0.0695,amboflgfnc,ukbwwkvdtl
mxxsjwwhha,cat,Dog,-0.0815
102,0.0635,0.063,CAt
ocbxhvpcsv,bmxqadpgsl,0.1715,166
-0.234,133,isfjcgyewx,cAT
njtamtseep,CAT,-0.28,0.2825
ubogsnmqoh,829,0.1165,-0.38
CAt,-0.0435,-0.113,398
-650,resbtflqzc,-808,-31
-409,-0.351,-0.2465,0.172
0.3805,mbzbtfizwk,129,cAT
-612,-690,0.389,DOG
uxlxjplfxt,62,DOG,-155
oqzemxiwzz,mankiquany,cat,-0.0485
-0.228,CAT,294,-960
ahbzghrmek,cannhsnbjw,-22,-0.303
111,dOG,DOG,DOG
0.051,257,Dog,CAt
DoG,-138,456,-0.2375
-0.371,cAt,551,0.2745
-0.345,91,zppzbydnfd,hiuikggygc
DOg,ercqvnrgkg,-0.1365,-0.208
-670,22,0.325,-0.027
xafvnwndtv,-0.026,-0.388,-130
usqhvocicu,bezgsyrivr,DOG,vxnmwjiemq
dOg,ixntmpqado,-59,-0.1785
-580,CAT,lndrcraxpp,0.182
Dog,0.1875,0.4095,-0.2015
-708,ryneenrtgd,kazogzcgyw,413
CaT,heeizjferi,caT,218
igimzwjhgk,-0.3415,-401,-913
xsfqkgwedq,ptpndsrjpx,cat,149
442,caT,0.0935,pwdyiroflb
-0.4845,-0.212,644,fnhyctixtj
vquphrdssv,CaT,dOg,rmrbenpeks
-0.4735,-130,DOg,-0.4505
-0.463,202,DoG,782
903,-0.4465,-0.3055,-95
ypuatciwjn,mpozbbuaus,cat,577
ccrigywxwk,0.405,DOG,0.2835
0.191,682,-0.3755,55
-0.3935,zeqdmehnmp,-0.2365,rghxymgfqn
-447,wykyqfaipf,oreddorhnp,ougtgxbjqc
-84,hdzfpcvfpj,cAt,187
lfknxnkmzb,ejipzwnnps,0.1095,0.398
265,dOg,292,cAt
-0.21,Dog,0.2745,0.151
DOG,0.0765,-0.247,Cat
ufpcgndmjf,dog,-208,-635
0.329,kbgtnshlzf,0.3575,-171
-805,-0.201,Cat,-895
0.01,rxjdiwjybt,-0.373,-0.1825
djpkbiyvsx,-0.2885,eprpogkunh,962
935,184,-0.2575,-0.091
vdnnfwjlpx,0.2285,-60,-996
utzmubkyan,-0.3285,-66,784
