jajwhdqyhz,jjzekyeskn,lmndopfbym,ldkkolkllr,agigsfxasq,pET,bipxlueuaq
284,965,-0.164,499,qgxbtelamc,dOg,-0.3915
uetvsndzfk,kuunrugfbw,0.471,epkqwotkxw,dog,Dog,0.0155
-126,cAT,gdmsmbplro,dog,-0.2375,DoG,-0.12
0.2705,-140,wduilfmyym,-326,-0.3685,543,717
820,-0.342,-0.1855,-0.3495,-0.468,-872,CAt
0.1265,bqokqarmsh,dOg,Cat,DOG,CaT,DOG
pwvxpjvzeo,-220,DoG,-0.3425,ugfubcfiqi,345,-0.2575
-667,-0.2615,uzfnhgltbj,-584,awkhylyssc,46,271
633,-49,900,bfilpyotnl,-64,DOG,-0.31
169,nmiwnbqbxy,-26,-499,-0.3705,cat,camojrtwhz
-0.0915,tvnksstpqd,299,cAT,507,dOG,txgfifrlrm
-0.0125,-0.052,dOg,0.4635,962,CAt,ljjjnwuyed
Dog,-733,-397,Dog,0.2895,CaT,xgtfragzvd
0.425,0.0165,-0.2465,eejamgozry,52,CAT,-0.171
yqjojyrfgt,383,0.102,-0.2165,mlgjtaqjmv,DOg,-36
cat,CAt,-0.1625,-0.0995,-0.043,DOg,doG
-0.294,428,cAt,CAt,Cat,cAt,752
-0.028,hfmdqwlmsw,dhaagadezs,cat,-0.434,-0.0775,925
Cat,dwtranxeiq,-757,0.063,0.4575,DOg,gekuiftywi
-0.4645,CaT,0.2935,meqrookgxx,tmhtntenif,0.385,-0.4605
-0.23,-0.259,0.24,-452,-0.3205,dOg,uypvipvljc
wuvqgjruzc,-409,0.47,424,989,Dog,671
0.058,rzzlkhfjgw,-766,0.4965,CAT,Dog,0.4815
0.016,0.1875,wagyifvntc,-0.277,lqhpkwwejk,dog,227
513,ksfofigzqm,-0.4535,srfyabdqyh,-0.0715,cAT,418
Dog,-719,0.376,-0.3685,-13,-348,ujgnwjvsmm
896,0.1715,mvaaqxwbgv,0.447,cAt,629,vzrhjyhods
ywqphgftka,fbyyzzyvyb,-0.2895,ohvgastraw,brhertpfdy,-523,-0.2125
akuejbdpkt,404,131,388,-0.04,cAT,scgjidnrvs
-0.3605,-0.2355,0.288,ovbkegxhzl,0.083,doG,-0.2
vjhtullssv,-255,szjpvnqwhv,-0.067,kxreahfnnj,297,dOG
-65,175,qnufmezhgq,cAT,czanolruyn,-801,vsuudzcczj
-0.43,etjpymciay,upeybxfmpw,-656,kbcpbtbmiq,CAt,rfnoislltv
-953,lduehcrdbk,0.315,bvaklrtuua,-311,CAT,dog
-0.4395,DoG,CAt,jhmlkftcuv,ysjvmhduvk,zgzzysmaui,cisxdkhsto
0.005,745,gdvbcjyjqx,0.0535,0.352,cat,549
gynmrjazfs,0.238,-0.248,0.2765,jfsjseahvo,876,ogzdfprwgb
432,668,jixuvfjfjy,0.18,wbmajsofng,dOg,-47
-0.415,-0.3055,0.4385,Dog,0.2885,caT,-852
0.1575,caT,nlqlwzcsgt,679,DOG,-0.337,doG
qdvqiwbnpl,mofgcmdybl,159,-165,-0.102,cat,-574
-0.139,-869,202,-0.3,109,CAT,Dog
cpolpuruoi,-122,-413,123,-0.057,mgrxeekonm,dOG
-0.401,878,kfoytiswpy,cxvaopgvit,dog,Dog,cat
653,-903,946,hhstgjgyme,-0.1375,dog,-0.224
hlsfkokpsa,DOg,0.381,-0.0085,-438,-0.2685,-0.027
cAt,-0.2455,caT,dOg,hxdemhpnil,DOg,548
0.2715,krkotbcxvd,-845,vuhlcomocn,yozgxtrjal,dOg,rtycfbhwlw
doG,-718,701,dog,-274,997,0.329
ljyzdsuqce,-0.2025,knttvwwtqx,weahqajbiy,-0.1605,957,0.4195
cat,nyabtyjapr,-768,0.493,-0.1785,613,yhvfikcigs
tewdajqhbm,cat,doG,icyqjbzfos,-0.3285,cat,-181
bsgkmawnwy,408,668,0.2585,vpsewgxoyw,CaT,-297
-334,wyrzwbjvhe,jworzlhlos,DOG,192,CAt,0.163
-795,85,CAt,0.229,vqhjzcfhwj,doG,Cat
657,dog,820,ageysrfetu,cAt,-0.458,-0.2425
-998,ancrueabdv,960,-0.0125,bpfyfuduux,cat,-0.486
