vbhajlmoav,drivykmvxw,xlkgxlwxjx,tuqwupmbxc
lpdlyfstew,edgrysjzjc,-688,dbufpgztep
DOG,nybrxrcnul,pdwonqzylo,-0.211
fropiteayw,Cat,-355,45
-178,815,-0.43,-0.139
vqalefguec,-184,DOg,-0.338
chmvfxwfpm,-0.045,-0.4845,-0.2655
-0.433,620,Cat,rsmmlgorkk
-263,0.149,290,0.1665
-874,CaT,0.398,siduewmkxl
-293,lmcaxmpckt,-983,xabxdljhcx
hehlitgqei,CaT,-180,ytqpmcbkdf
-0.279,-0.2425,sezmfkhmjx,mvjrmvgfvb
257,xotijjdvif,-0.3875,ezfnpnfcgd
dog,-0.0525,-991,CAt
-478,566,-0.043,nqljxmqabf
ztxumrezns,-0.0295,0.09,jcytfrjufs
aykvomkzbk,614,-0.3815,8
dOG,tbvzabltwu,avramvedas,0.416
anknealhtu,-0.334,919,128
gtpfrfwgau,-538,gdqzhpzmtg,541
DoG,Cat,-165,juumsczjmo
orumrlprid,0.4085,xsqtvdsuld,bopfmbgsjv
663,cAt,628,-623
107,-272,-331,0.0135
CaT,ofyacjozbn,-0.333,caT
180,0.347,-0.1195,-0.151
yvnmkyupbk,0.174,zymlpgzbks,dOG
Cat,ercrctzbgn,-0.1525,854
ebnphxsovf,nesowacpvv,pmuhcxvohp,638
494,erhvznwars,-489,-424
0.189,doG,pcgmjszbyo,-158
-0.0125,wfkmbnvwpt,0.4635,CAt
Cat,dog,-436,-0.031
-169,hbvxkzxfqr,-0.2525,0.4535
liwfmwytfi,348,-683,cpzaeawfvp
CAt,0.1735,amcumdfief,936
113,zkzkzgwqzj,CAT,0.316
0.355,CaT,doG,-755
-0.426,381,0.4335,0.337
0.3135,votdehiqrf,kvqrytkjrl,315
680,626,-843,dog
sarixzcgpj,Dog,0.388,haabvxurjq
-496,-658,0.461,0.468
-0.4725,466,xsojdjidqs,grmmbgxkvm
164,uxhsracsuj,mrmjxawlcf,-275
jhujqnzfgz,-34,lynduqzppe,fpxanlrekv
95,0.1505,594,jydmqaanrk
-949,DoG,-0.064,yxjnqdndcb
nfqugtqecq,0.1705,qpdchiduqq,-844
CAT,-101,ezkbhasbyc,cAt
-925,keyuifemob,-0.268,ydxtieleoq
cAT,0.3435,-254,721
-0.0575,191,-324,zljiegvkyo
0.4845,DOg,ddiufcscxx,-0.4695
281,-380,455,0.0045
0.0145,mvwcvpuhfh,-291,cyigptjxde
-0.162,opnegwimpw,yykabafmjm,Dog
-197,dog,357,-984
xiqpbnqncl,0.255,-0.276,-0.296
-0.4105,cat,422,-473
938,-0.3755,0.344,pwchqvzrmn
-0.1965,Dog,vzshiwoggg,0.038
mksrwvjrxi,vpjtngrxqb,-948,-0.066
0.1035,-515,0.3915,kpgzlurqpa
ziglcqqihl,dog,0.43,DOg
-259,-3,cyleqqgnus,0.297
-429,elonhqiwar,tcozkngrmv,0.2085
-32,qlzgxyjudv,wzupfwmihl,351
-0.3905,qvekahexch,0.0395,5
DOg,447,uktdpyerwx,ktxrmsyeqo
CAt,hviifwzqtt,eqxbitowgo,flkvbjghee
equtoopqoo,hfakexvaoz,bczsmpbyly,0.1185
ciiesbhlqk,-0.011,0.2195,aopggzlskw
nwqnuccaua,dbmhbrepkk,CAt,0.185
pofdthknos,cAt,doG,-280
-924,-77,noxzbnryea,-399
-503,tvcuagnzdz,-0.0575,0.065
-0.0955,-544,911,cumkqqeydo
dOG,0.1655,DoG,-861
125,65,gkdaywwllh,cAt
doG,694,rkqsguoonn,0.439
-817,-0.2375,uuwejsdczm,sdfeotfigo
CAT,-812,CAt,-425
