fvhtaintgs,qrmqtzcvfo,sbbdoodipn,pnszphhppn,iifyaiwszs,qfpocisfyz,uqwehgxeox
-586,273,krqsxhcrqo,cat,-0.072,-0.3745,353
-700,0.129,doG,-686,lxxvqogibm,ioeckfvgyo,CaT
0.259,-585,-0.032,CaT,cAT,-0.4085,ijgddspzgr
440,390,mavxjwkdxy,qlkvhsyney,juupclhzjf,hxjojqsngf,0.1465
dngskbetwf,DOg,0.341,0.1755,txebjkdmyp,dOG,cAt
-341,DoG,qjjshnlxpu,-0.281,571,cAT,-0.415
zfqemqeeku,CAt,kdwykzfvbz,-0.446,-0.1145,-0.1055,367
61,ppkizklkiz,mfcqscddma,doG,-0.2245,369,dOg
0.473,0.1,xyjyoiisjh,phqmimpwyo,0.3495,0.0385,-517
195,Cat,0.141,915,641,15,0.49
jxeiijghvc,gemgkifxet,-865,0.2375,-59,-0.1295,Dog
zmuwwsaohb,0.0405,912,dvnhqetgvq,-0.2625,caT,390
dog,346,Dog,395,tfaiscqufa,600,Dog
0.225,137,DOG,fgxxisweqr,-0.4815,gupfvxppfo,hikfuqzwga
59,0.38,jwljcvmiqb,-255,0.2245,265,-725
nrczwuprat,0.189,yehuhjfops,xuxjvowost,Cat,0.3715,-0.213
0.004,280,0.4035,Cat,0.481,0.317,0.2415
dog,931,0.0935,ungndpdffq,-879,-0.069,cat
-0.335,licpvkhuvt,605,jvntjccgvz,lpugnfvfmn,0.0395,noydavhewj
cAt,62,doG,0.228,-0.352,-715,nzhctusqwi
799,vsirtribzo,ybkiptnsud,632,-0.202,-748,-0.1995
xidzqelivx,caT,-0.4945,wmgvawevzd,klthtcnapb,-155,284
DOG,0.158,0.0145,579,cvdijxalgc,-0.0015,tqoekdrszh
qcvfmlpach,0.1085,kkyhnbphxy,-307,340,iqdunztete,doG
ruyglibnna,-0.468,DOg,qdvgitxsbl,-831,hufqyllbpe,cat
69,0.425,-841,dog,caT,939,hmwlcobnjm
umujauiefa,-228,mhlnsvrbkw,-0.214,wpompvgaxv,-250,-0.224
724,0.4085,0.031,-44,wtyvzafaup,644,870
0.31,274,31,opxcxygoor,-700,557,883
-222,-0.206,0.3725,cAt,xmxzsusgpo,492,kqgldonvmo
DOg,987,ikvipxnndl,ohqgaiuffv,902,-0.2135,pueroltwuq
974,797,0.4705,0.4225,axskfkelws,Dog,cAt
quppopehif,DOG,whcpvwgbzg,CaT,0.3935,-0.0455,-0.3045
-0.4375,-0.067,bpsumhrojz,cyygbnatvo,dbmeedpmkw,lrhqihklcq,-0.278
eylqphgdmi,lqqvfotxac,0.3905,-716,731,-78,obfdjgkkro
hamwajymla,-426,vhvvnkyxlj,0.242,-0.4,znafvtoeja,-0.239
181,CAT,rheditsjqd,0.141,0.2445,0.381,429
-0.223,-582,bnitmjvlut,amwrsxtrle,-578,-0.3485,0.399
0.214,ytkomxhvhm,dOg,-0.214,0.004,CAt,bmogkmzgbm
-957,-0.007,315,pbwbjaydbt,wrywgjnuzv,otnvlaxfpd,-995
252,caT,wrhuwxpdwk,gonqqaxphk,krrlxkjsgx,91,DoG
aachhkrzzs,-0.043,nrqcferomn,dOG,647,cAt,-0.363
elgchkzhog,doG,0.2915,cAt,0.4045,ijizxrwvhf,cAT
vqttklxljp,-0.239,DoG,129,ztpzhnwigi,0.1005,dOg
CaT,54,hyicxaevcz,0.2895,rtyhujtezq,-0.072,iklaqthvpz
soqmdppffc,-0.324,-505,dOG,Dog,vdeggzqiwx,-0.2675
0.3415,0.1775,-210,uyjjbwygvz,-0.405,uuapxkpwgo,266
mouipphzpa,-0.184,841,doG,hattynxker,lntjneutim,0.3045
0.043,0.0905,0.384,tonmimpjgr,kapxyjxfqe,rmgvzcgcur,dog
-0.2845,0.3895,94,blzbtajwqg,0.367,DOg,-125
ixaqlbdwgx,xxzrqpfmgl,0.496,palghmnslr,586,-0.47,sfxccdbzvd
-0.4415,0.1705,vepobsuemz,-434,cAT,yqkeybmwhx,mgifsnxavj
mfpgtcxbqj,0.1825,dOG,302,57,-0.222,705
qjbtczzrwi,CAt,0.226,-0.1695,-0.4675,0.062,999
0.1465,cat,85,caT,sloqfufeet,-0.24,qizdqtehza
-144,-0.3945,dOg,CAt,-473,-984,732
841,-291,450,-425,-0.098,742,inibyifvoc
-0.3495,-0.1945,dOg,pzdsoofiaj,-769,cwhcjrkoha,892
466,0.057,884,-425,doG,-933,bvkueqwnyp
cmywpxwlqh,etophexofn,dog,656,CaT,0.2095,-0.034
snnvwvcpnr,528,DoG,-0.433,-724,-0.474,0.211
-0.0015,0.0,yufihjntah,DOg,405,-0.253,129
