ceizazfoxw,nzubtocxcp,PET,hldtlwebfr
-513,caT,dog,ogbhckbdpx
durbtjmfkl,DOG,cAt,hxayoeglwf
caT,0.4165,cAT,cAT
-0.324,0.415,cAt,knfqgyrrmo
-0.2645,-0.258,hypcpakolh,dog
-119,cat,doG,0.281
-288,0.4805,DOg,-0.17
CaT,gnoodxxxzh,dog,ibgsctzizo
0.459,jikjnuumgj,DOG,-32
-162,-0.3505,CAT,300
caT,zgvtifuyxh,dOg,zcmyqgozjy
761,DoG,CAT,-825
bpmheqqdgz,dOG,Cat,scmunnstkv
-314,-0.397,CAT,-417
557,CaT,doG,817
0.254,kyuijcmate,illjyihton,-124
dog,DOG,CaT,384
mircfwnwvo,-371,Dog,aznsalqjln
-744,-0.05,DoG,vdmipqrbij
-258,-0.343,Cat,dOg
zdnkhxijtx,-935,caT,-0.452
811,-0.184,DOg,ljwjmgfvza
-347,cAt,CAT,doG
354,cAt,DoG,0.1525
dOG,-814,0.3305,ygdmrgnjzi
cat,CaT,dog,0.4595
324,541,0.3915,doG
233,322,cAt,woyhmyilnv
-29,-168,cAT,192
-0.1625,-0.0735,dOG,-570
-178,350,dog,0.285
-907,dog,Cat,-304
mzjuwaghxv,-359,wbnctsxdee,-0.189
-840,Dog,DOG,-333
DOG,-990,dOG,DoG
-166,-493,CAt,-84
DOg,cat,DOg,-819
hcbdvigmua,0.4115,doG,DOG
dOG,-678,-455,uhfhepxpwr
-253,Cat,cat,Dog
