zpkbhohrwx,vakbnjbibk,hjafmjixcd,pet,miqwkutrwp,qcqnmztroe,qmhlkcbdnw
ssdimwacth,0.4425,889,cat,cat,-0.0865,-170
CAT,-0.067,-0.314,rgagpdvmkq,-0.418,tjgfhycaxp,-222
-0.157,wrpmjqzjcd,ptuoblvwes,CaT,0.183,-305,DOg
Dog,ebvzidikep,914,Cat,fjifeehpas,365,CaT
-451,ogsusvyftv,-0.137,CaT,751,tfcsxggtge,tlqvzllplf
-0.211,0.1915,-731,-0.133,630,0.385,CAT
0.499,DoG,Dog,dog,0.247,CAt,-0.0035
-0.1715,854,pheuqoetdt,dog,xpnspdpxzo,0.043,-866
qcdikgjkuk,-629,Dog,DoG,-0.3975,fghqfcqvfx,0.2225
nhextvzmfx,0.152,tvajktcemq,CAt,qztohjvspv,-0.3265,748
792,-653,glicpiwuof,CAT,wssuvwozmj,-0.0815,caT
cfbtalmmsx,cjzketsymu,-0.4905,DOG,xdlznehhtu,-0.2805,doG
qbzvxxyybb,uuasueqdvc,-136,Cat,0.0455,dog,CaT
435,aazrkepbln,91,-649,uabbrlvbyt,-260,CAT
542,ggvnxswzyk,dOg,DOG,bnjiowyijb,cAt,725
cAT,-478,CaT,DOG,cAt,-36,yrooowltla
0.042,cAt,-350,CAt,swnietklff,-0.0135,0.3325
0.0405,0.089,737,Dog,-212,CAt,837
-0.0205,-119,ekihpcuvzg,cAt,32,-0.448,-821
hoflzicspa,-157,440,cAT,0.462,ijifxuetyt,caT
btvknixpxd,38,0.3195,CAT,zwgaoxzdcu,caT,-0.498
-0.079,dOG,rripjulswo,CaT,dOg,0.296,-65
uxxzotqzqs,DoG,-643,DOG,DOG,seoxuotgmg,cwplhhpqgd
0.158,DoG,phpicuybdl,CAt,0.095,nmdkgtfsku,-43
abvzvkxjsq,Cat,DoG,doG,anvjsvdjmj,-0.484,48
603,itgirrhtlz,-0.224,-114,DOg,-419,0.0145
-622,bikpcsyooa,-297,cAt,DOG,smmyzhinwc,-0.4435
-0.418,-0.468,940,Dog,0.121,knygkqpqbi,wcxnixrqiv
0.102,0.091,0.1945,cjqtrqilmj,qcfnvndnnl,CAT,-0.2245
882,-0.269,CaT,DOG,-0.22,-662,btnfkgbkir
-683,dog,xklunxyrrb,DOg,clddtwjnvs,868,-128
-548,684,0.1295,CAT,CAT,-174,951
dOg,990,yyivzwgoak,-0.47,DOg,DoG,gdvaphrqiw
lxjjtnoeci,-401,-0.4655,caT,365,0.019,-293
36,ecilwjlqoi,-0.445,DoG,0.0405,DOg,Dog
wloduepprk,-0.2705,300,CAt,cat,mpvxgqfptq,fgzwfqpgqu
-0.29,nzqkjgwytp,-748,DOg,dyzphflxfk,DOG,515
-0.3575,zvkxrdamyf,xoqndqiyrh,doG,508,Dog,zflvbbjgil
655,DOG,pkzpqxxafi,ffbreltwup,julxiqdiiz,0.3965,-0.4455
-871,-0.4865,-141,dOg,-589,DoG,ousuripsjm
0.019,nohwbevvhc,-853,cat,634,zztrjpzzdb,0.1545
0.335,-0.217,DOG,CaT,-0.404,-0.243,Cat
bbycxhwlvy,0.1135,-298,cat,dOG,-228,-0.1825
dOG,-654,esnborulbu,CAT,uyfgpngqae,vmuwqxakmv,pmdwlhxyzs
0.332,848,425,DoG,cthtefwpyh,-27,dOg
vdlvpkcglv,-0.3535,-0.3525,883,0.0505,vkfqpmxnuq,zzuhjlibra
0.2045,441,-285,Cat,373,torpwfyzzf,-0.0615
dog,ndiibkcuyy,duqesyzhmm,Dog,691,-0.476,hlfjjzesxo
0.427,-0.0735,anfpigedbm,0.3625,mzajulwmmu,himpaocrkq,fxlfuyeakf
787,0.277,cccgszmljd,0.187,Dog,jzsebvtfig,-945
-546,0.4405,htpabemisy,doG,0.313,CAT,suoujurvsd
-0.137,cAT,-313,caT,-89,-928,-0.1725
