loyubuvvbn,xupwtjcrfv,uzjczgbwmh,jvbfgksnji,hcofkdodkg,fmbcwzkbum,pEt
DoG,92,-476,0.1075,0.403,-706,dog
xamdemougs,caT,cAt,0.1085,CAT,caT,DoG
DOG,0.324,gbmijrsgad,-0.1155,145,cAT,DoG
dsfgulceeb,ttetkrhhno,0.497,guhpksrxxz,cat,jhjenkxmac,-0.1995
409,guelabwuiq,-223,wcqyirnrzg,-0.181,dOG,0.021
255,piklaageym,DOg,-0.066,DoG,iwhnmwrnpt,dOg
qdnavyyubl,224,inudqxuolq,0.4845,0.384,lthtqsdomn,cat
kavifonvkr,-440,-0.11,0.0135,0.0255,-872,-0.19
eitfcnchdq,xgedefiwot,922,vmbgblshpp,-0.072,-634,Dog
-546,zpivtuxqsv,hdtdrixwlb,0.276,0.1425,CAt,-654
alojwschby,822,dog,197,-0.3965,rnawfdmtsa,DOg
0.2545,DoG,861,DOG,-580,407,caT
dOG,DOg,-0.3355,smggqptuok,cAt,asrzzyrivl,CaT
