vdomxsyyhb,mybmxzlfqj,yfsdszjjxp,ilmqxmszmj,jpbqgglgry,aifafvadxq,sbgawpieuh
lskixngswb,myhgtmisfe,-0.4205,bfhajsfruk,llkzrrvixf,vsqqwxrkfu,439
jcfcfokela,eomufatwwo,pfqpwrtsvq,-0.1875,-0.3265,dog,704
976,wmznuiakhl,962,-563,dgmfrwkwfd,-20,0.2315
-0.301,CAt,Dog,xmuxufohgk,-882,-858,hfyhtjnuhu
givyxgasmx,0.0705,-345,-804,-0.4885,cat,glmoyljodf
nnhihjddtk,-0.0865,DOG,-807,389,DOG,0.263
303,haxuhzzidw,qcjcvskhxv,0.007,wunwxncdlk,-0.327,-753
ukhtpyxncs,CaT,caT,0.2755,394,dOG,0.1035
caT,iemdzayvly,dog,Cat,-770,CAT,-0.426
pohtoqwpuf,-212,-205,ywtjddejly,-734,-0.4335,CAT
0.113,sjpccnlzec,-235,-0.068,-338,dog,doG
0.2925,cat,450,-725,-0.0775,vwrwmyviab,wbomsirqos
-21,-0.3305,-0.08,doG,-0.1665,CAT,773
dog,-409,cAt,0.2285,-0.2665,-714,-0.3175
-980,0.048,fuqvfnhbqx,478,-293,744,0.4405
0.147,377,-446,0.461,caT,jywomuaqwx,777
757,Dog,CaT,DOG,vxmsqsoxkn,Dog,jpkqpfzllj
702,DOg,lyljddwffr,-0.361,cAT,-0.4705,lihgvfaxsw
ptyldeuppr,cat,xwcgixokde,tsygjfjzuu,hgsiqrlvay,dOg,dpeycuycpo
vcuqsjnggz,0.3365,cAt,doG,hgzbxqfxvr,-0.4845,726
-876,DoG,-0.4115,doG,mxzfykdxpw,-0.1955,0.122
-277,544,aobatdzapz,0.317,622,200,-170
rjfyssoqkf,wyjrvychsf,0.4855,0.133,vjvnfkvmqh,-552,212
-0.235,-679,-91,0.29,621,110,mulhzoxlnq
-0.2845,-0.214,zgltwxxdun,215,doG,qxjohxesxx,-157
0.2135,0.1975,kmzswccdbr,dOg,dog,vqjcwldbqw,fnphppsrdj
3,0.347,zaqlsfthmv,0.267,dog,0.292,doG
-322,-0.278,-144,Cat,704,-0.276,-773
-0.2115,157,0.009,12,0.2755,339,luhsmasutd
-978,952,-816,0.2985,-339,dtgettdait,echygoilhh
