bgusxbhmzm,nqksggfeen,Pet,nxoxouirki,zvvzhczevu,ueckkqdofy,vjfuixgvyo
cfaqclcuyp,615,caT,DoG,511,CAT,-0.49
Cat,doG,oegqmmaned,0.223,Dog,-546,DOG
oajdwtrxpp,-516,0.1405,213,566,784,-801
767,cskbfccbjb,cAT,appptfnwli,0.182,0.0335,0.4
fegakbjfbq,lcapdabaro,CaT,811,0.19,aqvornvudt,0.4325
17,0.3775,cAt,-0.122,-0.285,206,673
-585,-0.154,cAT,188,bebvvtyncc,ofqyovhaaa,agoqelhcqu
-0.498,DoG,doG,caT,znmciulduq,Dog,-169
rzaoautkuj,-504,cAT,536,knbcppwfeu,-92,kyhomdjqfm
vimrpuqgat,rzjdslxjmz,CAt,0.0945,0.3815,-804,967
-0.2575,snetltczov,doG,rftffiimle,cAt,-383,0.4575
otpoffuaak,DoG,cAt,-0.2495,0.4665,-0.475,-0.1495
470,0.277,DOg,dOG,884,0.377,0.265
trgbcfxrei,doG,CaT,0.411,0.0425,0.0165,vsmqgytuqi
