rthgfkviou,xtphnfhphu,pET,curhxhofwn,pakgibhrxp,kbzufwkkmh,dkurzapbgg
kxbfguvayt,929,dOG,eiyzybinwp,dOg,dog,DOg
0.3815,cAT,976,380,0.4635,81,0.2705
guelhvbrtu,orifcfygso,CaT,-0.199,90,hauroionas,CAt
3,656,CAt,582,890,0.0895,-0.1735
0.039,cfstgcgmkw,caT,185,-448,igvcsntyup,wzketioyng
92,rwrzpqfbhs,Cat,0.2615,75,-705,0.32
640,-0.4275,CaT,Cat,dog,-0.407,652
dfpgrtwxir,dOg,DoG,DOg,caT,cAt,-0.122
126,Cat,cat,-321,0.031,-0.2835,-0.201
0.437,DOg,cAt,mtjnupnclj,qczalotzcw,wqcjmyxhcw,cAT
715,Cat,-0.294,DOG,qwgvdcwcqn,dOG,vqiprjtbmv
wnxshsjnsx,-0.433,ewxasttllv,-128,0.088,wycriwxhjy,-719
-212,ylggnsycbh,dOg,84,wspfijbqkx,0.3935,ssppuyffrs
bgmahykaor,-38,CAt,CAT,0.3285,-571,942
xkxdelmfmv,bpwkbbnpgp,cueawjcoir,0.426,-0.015,-0.347,ceqrzmaprr
qkvyofzrki,813,cat,cat,0.466,hkygcqteld,693
-0.073,142,dOg,hfvfykrfbp,dOG,133,-540
cxznhjvtmh,-713,-0.189,Dog,-0.3,qokrvkgzfp,628
cAT,-76,hitwzqefyw,mbtehkjtke,179,-0.3845,-722
-0.237,isbrejezul,DoG,-0.291,txronosqfr,caT,uveqqwvhhf
nkhwwugwcq,doG,-0.355,doG,0.392,0.414,0.1245
rkunqkgnsg,tupkpscrlu,Dog,-0.0365,-0.182,0.085,dog
iwenomfolg,Cat,DOG,DoG,doG,-0.098,Dog
rmdtcyzqyg,pysjimicpt,doG,ruzoeposgj,712,0.186,0.4145
CAt,-631,DOg,0.371,ormqdkiwfk,0.35,-791
