cbpschhthp,aifqvuvqzt,ntkyahvfwi,njnicvqanu
xfmwkaqeno,elxikljpfq,0.247,0.455
yhnxdsmjfc,648,401,0.4755
555,-796,-0.1905,-579
-0.2925,treaxxzxcl,olibxienyd,0.098
cAT,-0.483,jbwvmcmjcu,-443
-852,zsinxtwnym,vmtyatzyxo,307
923,arjehiqnuc,beldwgugqa,0.2725
gfkieihwrc,CAt,908,Cat
875,-843,-859,DOG
-904,DoG,873,shaqhvrlka
-186,yvrhohzxna,-0.2535,pstlaoegda
evjhtqeepa,-0.463,405,cat
-0.267,480,jnbfyigryd,0.0025
vchnpbnfjf,-72,jvagrgzrsy,702
812,qcejpufvvx,-334,wykleuohno
0.2,-0.1165,-0.0835,-278
315,-0.3895,suqayzobpx,-231
yyjmtbohva,iwwymngbqh,419,-0.4915
-0.202,jrrflllhko,-115,-0.363
DOg,0.191,897,577
484,625,qasyvfmxed,-0.443
