ucmtgzhtey,hzuomaiduf,toalfngypf,esocanneup,rlcsivhgds,foxkkemyib,daricfaduw
0.318,0.202,bilajwepdd,-0.2955,320,0.422,-0.0465
-758,-194,dog,wwepgdfpla,710,0.046,jrhvjpzkom
DOG,957,509,-184,740,-832,-0.3275
jxixexjyoe,591,618,mezllyidhf,oewdgmzyuv,qisvcnfpnv,-848
0.4245,-0.35,625,-937,-424,caT,0.1675
zursvxcnhp,-0.323,ylmiiiyczx,722,DOG,-0.3495,ryupknusms
0.1395,niotygutee,446,-892,cmteqmuafj,-0.4505,DoG
0.122,caT,-0.4635,0.047,299,CAT,mbpwsidwdi
fscujozzua,-592,0.243,DoG,0.295,-102,98
CAt,0.149,-0.4405,knmhgxpjed,0.4145,0.099,-726
ehpncntjsx,wdefbetuxb,qcrsxvflkc,0.2965,-479,dOg,373
-0.2545,DOg,-0.467,chvwmtpmpr,0.0135,-0.141,-0.1665
0.473,dOg,0.427,0.0705,Cat,38,-0.36
CAT,DOG,cicsouciqd,-0.3925,0.498,podiezercd,806
CAt,-0.2645,fuycxibqmn,bhpcggbxbl,274,-0.0045,hjnpdfeaoq
0.296,-536,0.2015,363,qserfrdvrd,0.1575,-0.39
0.3995,0.0165,326,Cat,yhgrdtxtkg,-0.451,0.2425
882,-182,642,460,dOg,fljiqrywda,-0.4535
221,-0.0215,-0.164,dog,380,wejpuuhbwe,-914
vavjhclivv,-0.222,0.357,-0.1685,egoiemtnvl,-0.2715,0.499
0.221,201,-0.205,-0.03,vjphdvclmk,rdzueshuyf,-0.0545
kwcqkicyvi,-0.438,-693,-0.025,-217,caT,DoG
475,-586,pnfugebhuj,-0.3605,0.2925,442,psfhalcpdt
xohmrbsjkw,tiejnyixpl,jumhzsskzm,-70,kzrvgfhktw,0.132,243
730,-189,-0.4405,cat,0.0645,doG,wxdpxncirs
576,CAt,0.397,doG,81,nvjrdtospl,0.3965
610,eobrbxvawx,axlniktrxo,-331,cajmpjjtga,bztnldugsv,fkwyavywos
Dog,ockqlmzxgo,0.279,izlkakgzvt,0.042,mhvjavprmn,0.1735
mefmnjvtln,-0.368,jwoayzbuyj,efndvylcsx,-0.2005,DoG,nrddqynvbm
qevwxqezbv,446,mikptuseue,Dog,jnkegxxkzj,douoocmxvq,DoG
-240,-0.1875,qtxbqunvgo,ehowilpgtc,-463,803,wavfpdkkxc
-824,967,cbtrxlahiu,xlftmnmnhb,dOG,psllayroza,zcldldykhm
0.005,-594,0.0565,Dog,-0.23,CAt,165
jgsmjkrgsj,DoG,bcwqdbhkif,mgptxexwqf,642,qjkcuasxxe,623
0.4945,181,802,doG,-0.1955,-829,536
CAt,0.1835,-0.086,775,nqqvseuvov,ofhlblwzts,0.0785
-0.099,611,-42,0.293,481,-711,0.0185
dOg,-0.3335,yhzfingdiz,-333,-463,rnpfhrtxdt,-3
-0.257,cAT,383,qbdiljicqh,-228,-0.28,-0.3815
372,77,djdwgdrjrr,Cat,ykkowfpxle,-998,-878
80,26,649,-330,0.475,mlkmhtovnx,hvhsdabuvu
-482,906,xjcazhsdkx,526,0.107,0.321,-0.2175
-927,-863,647,-0.4335,CaT,CAT,ltyqxwncrq
45,-0.332,0.4625,-0.0045,DOg,ydemgppqns,-847
261,0.135,yswyfwohks,0.343,-533,Dog,546
-453,-0.054,jwtwbgwimr,-0.035,-0.215,zxyyvurnmz,ukmzbjramc
CaT,ihsmdjgmqd,0.157,-0.438,bxpitgrgyo,yxanrnuwqp,gnjebkzvca
doG,dpuhmnslcz,gxqofathjy,DOg,0.3465,-0.4855,0.007
0.353,0.3705,nrrgkezdvl,-587,jldxtikvdq,634,dOG
0.29,nemgzlahdb,gobrisqjsw,0.4925,ppuatcfbya,0.0665,cbruuvyptk
-331,901,68,DOg,ytjmwqcyfq,399,-187
DOg,0.081,-414,-208,ycvsjnhokh,mgrnzpolms,0.2525
469,-0.3175,-347,-565,-0.339,422,-162
rfgbwutgzu,-350,-702,663,-0.023,856,-973
zbemtqejvi,DOg,diqyfggzzm,-0.0335,wbalajnfyj,cAt,swrdwpzxkh
0.2355,143,grjkynibnf,gwyvlpjlzj,-69,fhegltdvkr,-378
hfesxcyiqp,ewnrjepcwa,mhqmbwxclh,0.2145,xgzcsadjty,-967,ipqurcvwxh
DOG,ifywnlijlb,-651,-0.0545,CAT,ctgnjqwhtc,0.329
lwvjhibbiu,0.4275,-0.4105,DOG,-0.2475,dog,amekewxuro
wsraqvfkpg,611,0.4135,dOg,982,0.1005,cat
0.149,0.0495,503,-970,hnntkzuoqc,-0.397,865
cAt,joorxpfigs,-0.3775,503,735,570,-366
-532,207,-0.279,caT,cglpsxhdsr,cat,-0.4355
-0.0885,vrcsiwnvqf,313,646,DOg,0.366,641
wbpywemtmj,-813,doG,doG,wmoukrncdr,dog,-0.443
774,439,byyjoixraa,184,-0.3255,0.4315,cAT
209,0.139,-84,326,-174,onwtcahrsq,-0.214
362,cAt,-735,-872,mpcofzmcdm,0.015,-0.1875
252,cAT,Cat,cAt,bkqxfhkdgp,uvsvsdaaft,CAT
CAt,-0.0815,jkilgnfrqb,phyyqborzx,-0.4975,-0.2995,DOg
DOG,dog,-0.221,DOg,Dog,-625,-0.2675
-0.0935,tlvwimgcdg,lsjucpdrnz,0.3175,0.103,0.334,0.1055
-510,0.207,cat,qtdbcimyws,qklixkpqsm,886,hwwbkfdcdg
-0.4255,smacjyojxs,gmwlfmyxgo,bvrlkzujwf,ividytpnnx,vipsmqkooh,29
Cat,-0.1385,lvgkhzksem,jwxbbyzoqm,0.2795,-0.4635,wejzzrindl
aholspxito,-247,418,696,0.056,-0.4125,tlzkhozopy
dOG,-938,0.166,-0.162,bfvxctqzxg,CAT,0.0695
28,-0.479,328,lzpncqfyjx,jknlvvmtad,CAT,ftqhnhzccm
0.2935,0.192,-20,vrzeoqgllf,394,0.035,ihgmkhifrj
0.1415,-172,0.117,-0.3255,Cat,-0.321,vvzuidednj
bnepgvsxwq,0.1325,Cat,0.3675,dygbdfdiya,DoG,-0.3285
446,vchsqgcxhz,-487,ggtmpznnnq,dog,-0.11,0.2785
CaT,oeidzffgfo,eqihlinydz,0.4075,-0.2925,zzhygaaarg,0.3655
0.008,muqylzwofs,3,-0.201,dlzbigghpo,dog,DOG
nxicrejgga,-513,infbilnbrr,0.251,zipolpedjo,632,ctsthyeevy
jkikavteon,ipwjdvmrwr,-0.235,-448,cAT,-0.0835,-0.425
nhpwowowfh,qktgxkdylz,xwqbiampot,0.2335,457,vhpjxyyeha,0.2845
CAT,eulzfxqyuu,jtgyqmjlal,-0.145,-140,838,Cat
DOg,-847,baingylfkf,kimqlnozaf,461,-0.1315,caT
0.4055,403,liaangwjcu,cjrpytnvtf,-348,0.1235,-0.136
qcxfnmcsxz,-106,909,hpvgoyknfn,-169,-0.4615,dOG
-997,xdgstjdhzk,cnsevqmguk,DoG,85,924,tlrensiszj
