ifmdtlfrvh,rmxfkztbhz,qhtcpylkjb,fristtihuc,mjtmvuftwp
-0.106,-0.2355,-850,-925,-704
175,686,wxmyulgvoq,0.4825,501
-805,-621,CaT,cqirrnlrxj,ngnoumywwc
-845,295,CAt,-973,-600
968,963,lffzgjadyw,caT,974
463,DOg,Dog,ukpulxykqg,474
-0.0085,-591,503,caT,0.087
-0.323,0.2205,cAT,Dog,DOg
zwvlhroeun,-0.4255,-152,0.113,0.1245
622,809,wmpylqjguy,-0.0895,DOg
-745,CAt,Dog,-0.361,Cat
47,172,386,mirluxthlr,rluekspred
Cat,dog,-0.24,ndhbrwhiju,11
0.1665,0.209,245,caT,-916
0.3855,-836,-0.369,CAt,CaT
0.2185,872,0.079,somrldfppo,-736
196,-886,292,0.1815,dOg
-962,-307,-943,CAT,dOG
sqczvpvnyn,wbaaaomttq,-0.449,-0.165,fozqayfgap
189,0.3035,hbskcsxrrj,551,0.0795
mukrfqsbtl,-458,778,0.3475,0.312
603,dxcimncmav,zeccnpipxu,trtenhmjpe,ncexiprcxc
-0.172,0.0705,-0.1705,986,583
ezpnekijya,gcbekgfsxi,xdlygsmqko,uqozgxlqnk,DOG
pugczfkmpe,dog,mnsrkmvvoe,cAt,16
gqnggnmuco,248,562,wixcdvmgwk,CAT
lbrzrrjybo,zchtaekqqi,-348,dOg,-706
0.0425,-129,udwwvxsorq,0.0255,univczququ
doG,-72,0.0335,-517,-74
DOg,cxnzqptjyt,-382,cat,-50
0.1365,-0.0665,-0.1135,doG,0.301
-0.415,-550,-0.2635,mmokjixwnm,Cat
-187,caT,-682,-508,-731
505,-29,doG,-0.258,0.1025
-202,-0.117,-0.088,-0.379,pokffzuzud
vneszyzvvv,165,dOg,acqebzodom,0.068
dOg,CAT,-960,harhpdlnvn,qqvrbigjdb
dOg,-250,-288,691,-0.1565
DOG,777,ispfbadshe,wdxxvlfbnu,0.196
