vhxdmcaekf,syejeevssl,bmirlkchqx,mgpyyoxbwz,pET,kvbxkjprhd,nnpmbpjvjp
wgswmqohsu,0.33,0.407,-287,DoG,DoG,0.188
doG,-0.4435,dqsmefxpre,-115,dOG,-908,DoG
-8,678,0.287,-0.2705,CAT,CaT,-54
-918,13,dOG,641,ddvnffqhnt,0.3025,0.0975
0.1175,doG,100,-0.4045,kkuevcqccd,743,199
DoG,368,Cat,DOG,CAT,-0.359,-207
bgkuasdkum,axnbfgzafa,-786,epizwafetr,caT,-0.421,xnbsijvcgc
fuvshnbcgn,0.269,0.0565,-0.378,clnuufzjef,-0.3125,CAt
ybjomtlnye,0.278,-0.408,zpwcrkqjzc,Dog,-0.2,-490
-865,-917,DoG,0.3155,DoG,criqjqtwzy,-710
DoG,qeuqcvvagh,404,0.4825,cat,-218,-600
-0.319,timxiokldi,0.444,355,DOG,-0.081,gssxxcycbm
adkhacactl,guksmdyopq,scnepnxoxk,883,dog,0.454,-0.0835
dsckdwxndl,cAT,cAt,vjnramdhwq,pojpgzypjl,-0.214,-413
cxrrnljlum,0.3475,0.141,857,caT,CAT,0.23
-0.186,0.4205,-767,0.271,0.046,939,0.2105
60,0.1595,umooxyiimn,smfmgqsgpo,dOg,Cat,jomccfaqfr
124,zjfhqdpwsm,caT,cAT,caT,dOG,-0.0355
CaT,590,0.3565,-0.129,CAt,yoqswobkxo,eqvszxvkvd
-281,0.1715,-0.4805,caT,Cat,cujpgqywgb,0.315
-0.0545,DoG,dOG,-0.015,jpntjtbodw,0.2535,-0.243
12,154,Dog,DOG,doG,-534,376
0.3565,doG,cbbnnfgsef,DOg,doG,528,603
vlvkhrqjts,lckuifxqsx,dOg,537,963,dOg,-604
0.094,CAT,-41,pwhcyxtejf,cAT,-0.3265,etvqytgwit
psgkcsythl,cat,-509,797,-0.2245,hytvsmdykt,Dog
DOg,tfoxrbyrgr,779,720,DoG,-0.161,zkllcrakxy
792,-585,544,usjsiozpqi,CAt,dog,-6
432,-226,lqxfdxayxl,-0.486,laqjzvrujx,930,Cat
396,slgbaimawp,-727,eharuecqrr,doG,0.0835,0.2815
0.413,-453,caT,mgsxvsjfeo,cAt,wnjqzasvew,-93
-217,0.025,-557,aoapjzcyzx,Cat,-112,491
syxroidbkq,-0.2455,-0.4535,0.471,DOG,0.1625,cat
wxcsmemnen,vuupydrzhd,459,dog,caT,-718,vwkndbvbui
howabkisjf,152,907,615,548,ymkjrbehbo,Dog
0.152,464,dOg,aetoupvsju,-0.255,-0.2325,Dog
DOG,cqgmnujipe,Dog,gkofewpvex,cAT,laybpvfkru,-0.2275
Dog,dOg,usoeilqktz,bdztgzylrl,caT,raamhmeonr,-0.202
-890,-225,0.1595,-750,cAT,bppwjxrpez,caT
-716,-0.123,-659,0.3645,0.0105,-774,DoG
cAt,0.3385,-0.347,0.3225,caT,vsmcyjfzqj,-339
-894,jwxyegxopx,sakcrwmaez,solnwtrkkf,CAT,-920,0.334
Dog,706,0.2855,Cat,CAt,fojvhyaqbd,0.444
uylogmkfyj,0.2795,0.218,270,caT,0.1575,0.2535
-0.2855,sttmtbpfpn,CaT,cazatiymgt,dOg,hgctudhvup,-48
0.118,wiybsxjvux,dog,CaT,CAT,812,ewlglzwwrn
326,397,CAT,-0.068,doG,-386,DoG
0.3455,-825,16,-102,doG,259,ydnxjsuxnl
234,Dog,739,DOG,Cat,-0.3175,-783
-294,-332,CAt,-869,dog,-98,-0.088
0.392,737,0.18,czuefymchk,dOg,181,wxoxvbcnhe
jdntlvmxqu,nzjddsfrna,-494,DoG,CaT,cAt,-0.2725
Dog,0.207,fjllzeqrus,-0.205,-0.3425,769,900
0.022,mtwmtvfbuc,37,DoG,caT,-0.0535,dog
DOG,678,0.1725,CAt,-0.0885,-309,0.0595
0.0845,dlgqqmxkjw,-894,gqszviwniv,dOG,0.0325,0.119
cAT,-0.25,Dog,-957,CAT,braioahlst,caT
Dog,wtqcnloffo,doG,-760,dOg,-0.473,0.4115
jhoudszkhe,563,upaoofsvro,Dog,Dog,qplbaxcktf,-259
387,-0.3105,678,573,CAT,561,-0.142
0.1715,-503,DOG,dOG,Cat,131,ebxedhkoxk
557,vfxccsrjol,cvvttzqppj,0.22,-0.4785,-564,649
bmdfcwdwaq,bseehvyqfu,-740,441,caT,0.484,-392
368,caT,aaynorvuyg,523,cAt,isfypmleyk,-363
ouoletthfz,-0.287,tpweptkfbl,CAt,Cat,0.2505,-0.458
CAT,eecwdksxjb,0.0435,DOg,Cat,Dog,0.275
lnzbgbqfyt,-0.117,-241,-233,0.024,doG,0.097
735,-0.0755,dOg,510,Dog,dOg,-0.455
-445,-783,0.1795,657,flyfuonfsv,withqfrezh,-287
jcywzuqrtc,425,darigijarh,0.4925,cat,caT,oxyfvnpjoi
0.071,kpceicgwpf,-0.3335,0.4715,dog,ehudtnmlpy,Cat
Dog,0.3965,dOG,-0.436,doG,DoG,0.374
efaoertofo,735,-832,-0.171,ignxtzsifo,-0.087,CAT
DoG,631,bgsiiahrfc,-194,0.0675,dog,dqpsjyzkjw
0.22,hdvuojdary,cAt,qygwlrkvce,Cat,30,-0.295
ikxexfqnms,CAt,doG,-402,CAt,obqnpveelz,vbspfaygsz
DOG,pfaspfuckt,-849,0.1075,CAt,-0.4035,-910
-0.3095,-0.4375,ouxjzsulwm,-816,63,vzoybyqizt,-557
-0.3395,0.0455,-464,171,bhdfootmlv,-214,-532
epwxawzxvl,0.1475,qsjwbviujq,hckpehdtyn,DOG,mpwlinsifh,lymdifwbwo
cAt,-917,0.242,CAt,doG,811,etrobmgftt
252,0.4575,CaT,qliuzwqamf,Dog,pwjenyohjg,-865
0.3875,tajphrwgfr,cat,0.161,CAt,845,886
