qslvklucnh,qvgvnwvlul,jyzfdmtser,zjzwlsazju,bbglrjwtnm
0.482,-0.2545,ycumjzvvul,caT,-83
dOg,cAt,ajgpsqjrcz,admhyembjc,-0.122
-730,tunotdhjpm,-0.166,-615,cat
CAT,891,cAT,xpnnptsyts,ohcdiesiwy
295,yqsbpfhgep,pqgjfodlpo,-0.367,coifmzjvnm
0.395,396,nzthfusnzq,cAT,-0.3395
xmihwijutd,-584,496,cAt,0.448
egwmrddpht,dog,518,-556,0.214
-0.0695,Cat,swutwqlall,-624,0.1185
ecodfawhpu,-0.0505,srpmtmsdhh,cwafarsguw,Cat
-917,irjjqjhoyq,507,DOg,dOG
cat,0.359,803,-0.087,yxvenpbjhh
0.4855,-904,-652,163,0.455
-900,-0.153,DoG,Cat,-44
0.1225,doG,111,-663,-170
DOg,tcccpgxmcd,zpiqvzexxa,-885,-299
wrmpwdwfcw,lipwfsyinl,spxulniuuv,0.025,873
0.316,dOG,-0.1835,-0.331,ouhtjhfkmz
548,-0.365,-0.338,dOG,DOG
kitfjpnfyi,-0.0725,dog,-0.2975,-0.0015
-313,kirwdxslon,-360,DOg,694
701,cAt,-0.3525,345,-0.0465
DOg,0.323,-373,-0.308,Cat
-533,dOG,pvfhaaksxw,aveksrdohq,-973
223,CAT,CaT,633,0.4915
rlcgwqcpno,-713,0.3365,bfqkfkvihy,533
148,-0.361,699,tbqhefjsmw,47
330,-70,0.457,-364,0.296
252,qywtlyalva,acmkhjihsg,DoG,ewtitignih
-0.249,-661,onyakuigiq,-0.1355,-0.336
chtnrwoxmv,-767,cAT,-0.056,0.472
0.2165,563,728,0.46,253
amrhwbdjhc,qeeetughwk,-385,-0.1575,sphlmbcfeu
polglblyxw,-150,869,cat,-0.1915
kgcpddqmcx,0.0645,0.4195,-20,-0.2785
0.197,cwdtankznn,-330,Cat,cAT
pvmxjdxpro,527,puucfaopkk,dhzvgnglpa,DOG
-473,-283,-0.3835,0.2185,vrucndgpmj
-302,973,rnuxbjwxhh,jikuyipwrd,cwwubtdppz
euwynaxryt,-0.3935,-290,-284,0.452
31,oryqunnvln,wwslvrsmvx,jlcrlavakd,0.1745
kokhjkshti,-979,-392,-0.0345,Dog
-993,772,-963,fianqapnpc,133
dog,-0.3295,-0.3705,362,-725
wtnhrwrwps,DoG,fpfjtunveg,doG,0.3055
-378,0.1575,avpmymbgtm,0.2605,748
DOG,nyrmmeugbd,DoG,dog,khboumownu
ihmcdhgcsk,796,yeplnpatgg,DoG,vxurthkflm
0.1085,-0.3525,822,0.0085,-426
53,-0.1265,ieabxrzbrm,cvjumkaxhe,DoG
