bnwtpgiiev,drlvuvslpu,rhnjeosawx,dfghhlymoz,hlfcwspxoc,PeT,rzwkvjwkih
0.3455,-0.1995,-0.0565,-0.4275,cat,DOG,-511
0.005,-0.4105,0.07,dog,CAt,CAT,606
cjccjdaxka,0.0105,56,561,okholdbrry,Dog,tjlszexbae
-472,162,-0.018,nqsijhkaqr,0.1665,CAT,qaasqubzwe
0.274,snzcpvclkz,lmvurxxjvr,CAt,DOG,ayowfhmxtl,-0.313
doG,-0.3755,dog,dzydhudzyx,lexywhmbfq,977,gezrzquuyz
nyutvaargs,cat,-0.2475,neyizzilcb,DOg,DOg,bwbxazwvhc
975,0.2535,fcgvvcsdnp,-0.3375,hpzsgoiylo,cat,fyruavomkn
DOg,hfypgmuoay,shzvgvzzkn,eifueaaooo,694,dOG,cffgzsdbbh
-0.096,882,0.4595,-801,doG,cat,0.4695
-19,0.222,0.1345,tiktgntnet,ugitxxpvmm,0.067,uinzhjzhxl
zzhgiecoqo,-0.1255,-0.006,-0.179,cmolgymwmj,dOg,cdnqnscrhz
CAt,tywklmnwna,-0.212,cat,-339,-668,brlqncuqom
380,-237,0.293,cat,-876,CAt,sddunlxngn
-0.392,-487,dxpzhjvupw,fskvdwwxpd,58,CAT,-229
qcgwziwqnc,-0.1125,781,hxlqnctsna,0.413,cAT,419
cgojfnbkqv,0.4335,0.322,zwbeibcors,dog,0.273,cAt
khgyidvkfp,-0.4835,CAT,-0.102,CaT,dOG,-0.2055
-0.152,-74,cAt,881,gtgbtweocz,-226,226
-0.0755,caT,0.217,-220,clwwjwenrj,-82,irefbbacnd
-0.1995,-73,0.3315,-0.152,dog,dOg,dOG
-341,kwkjmzayvm,-755,-406,-659,dOg,-169
cAT,vaybytnmjo,DOg,819,DOg,-0.1205,181
184,450,-0.0195,235,-0.27,cAT,-605
cenvqlilgj,eeldccaesp,CaT,dclyfgomqd,roepckajcf,CAt,-460
-0.465,-455,pkfoyretxu,0.1405,nxhnyckzle,yxwgpwlzey,dog
vrrnwilqyu,0.1505,qpfrlztwmg,yulvefkgjp,gdpehylbms,DoG,-45
-24,prziviuwpe,qabqkoavol,343,tjwswzhehu,CaT,lvbznhnvaz
mswhtoguek,414,DOg,Dog,xacgsngjox,Dog,-665
xnywtcdaxd,oomvqffohx,0.2595,0.0085,bdnjmwehzg,cAT,604
0.478,dog,-104,DOg,-0.241,jeuxeadvcv,doG
-371,CAt,-0.0955,-0.423,-780,dOG,Dog
-0.439,-614,dOg,lmqmfrlgxb,386,cAt,159
325,-0.393,-0.3855,488,0.101,cat,0.474
dOg,-67,pkzdocucny,-497,708,-279,CAT
821,-0.172,0.2965,doG,0.3415,-21,cAT
rpvimyrfml,0.267,CAT,621,-0.0055,Dog,yjvmttnvtl
0.318,-310,qlubwdcdnd,596,cat,DOG,836
-268,-332,ebhjczemaz,488,tabohzztaz,uornwoumsx,bozcxqaaal
-0.231,DOg,0.172,dOG,-0.225,0.113,yjcrztfilu
qvjrchdzhw,CAT,143,0.3055,cAt,CAT,0.079
cAt,468,0.211,-729,qamwhlhqon,DoG,0.068
acszdldwbd,DOg,-613,888,303,cAt,-0.273
-423,-150,aruyokbqwp,-363,434,-0.3755,-20
0.38,-733,0.161,-0.0855,caT,cAT,DOG
-0.0095,-0.4615,cjzvcjfgah,-0.0075,dog,DoG,-0.3145
0.293,-0.127,wtcrjeskrg,-241,vakhzmzuie,cAT,qhswqiewio
561,0.3515,ovmvlocnrd,-0.0875,247,srepitrwsy,gqmizwftlx
CAt,cmwiotpdsr,-456,0.306,DOg,DoG,wptqhhwcvm
151,-0.216,0.483,shbefpifpz,-106,cAT,-0.0125
-633,cuguqrjohf,cgxtjbpptn,0.2315,hygjakodqm,Dog,xxazxpxbbr
xumhbcnybo,hsvzwundrn,0.425,919,0.1,CAT,mttswingum
0.1265,-267,0.452,hfjafbvrgj,-0.1265,cAt,zitufkttei
373,0.3895,CaT,0.448,CaT,CaT,-36
sveeqzobhd,-950,CAt,pstqdguwrr,0.2555,-455,ptjeuwholl
hgluzpmkje,jvjtxorxos,pxdnqtgloh,-0.3465,bcrmdbrpnu,443,DoG
lesqyomcpe,0.115,CAt,CAT,-625,dOG,909
-818,tgivcqrjkg,0.0425,muwtuzlzgj,wovkropsrn,dog,dqzitqmfap
412,0.0925,xomgnqlrhu,315,doG,Dog,-554
0.1615,0.4605,-556,0.2505,cidxtwsgag,dOg,DOg
385,oavzoggkpy,0.1205,0.1315,-0.007,-0.492,jjmbbsxfkx
cat,0.033,cfztewzkcx,-0.406,226,doG,581
-299,caT,574,-0.0805,-886,cAT,-0.063
-0.3175,pfyivollkm,0.408,0.214,Dog,Dog,-565
0.4045,-0.151,DOg,-0.283,cAT,dOG,-0.307
ocwvuwmejk,tbpiyclvaz,stkehgulew,CaT,dOG,Dog,798
0.423,333,-0.084,596,cAT,doG,-559
wrfpmduxrc,-0.226,0.363,xoldaiivam,-148,DOg,0.1075
DoG,-0.4855,-917,0.269,ercyjezynz,cAt,-567
713,-0.334,yblcfnufos,zhoyioozod,cAT,DOg,260
960,-0.4115,-0.387,-856,430,cAT,rpqdxssbgc
0.4765,-0.1095,DOg,cnjkbaviym,0.2165,cat,0.125
xhfawvsunp,-0.4095,-0.4515,-708,itrsxgoift,Cat,755
bsrcytlfjn,-964,wxnopjwhvw,0.3375,doG,Dog,doG
-0.1045,-0.3365,iotrukxhuu,791,grlgrzhsrb,797,383
232,xmmhotlfrb,aoisazcaxm,-168,-0.1355,cat,-567
sjkhkshzhk,0.3945,-258,-0.0885,lzdukumxyk,CaT,-0.3065
caT,CaT,-0.107,-0.365,-0.144,DoG,dOg
orxzhmellp,-0.2785,fzdycgsooq,937,cat,DoG,-0.391
ekpzrajmuc,145,dgptjmtnxy,kcocfvexgz,0.0845,-0.371,oijdsmrvcp
0.177,nfgunnwxzv,0.4015,0.3705,doG,dOG,-744
ktmbnhncoa,iwegjxylnq,CaT,-0.3925,223,dog,81
0.2895,xqhyqbggvu,833,213,wlhhkzgycb,cAt,CaT
doG,-576,Cat,0.4465,keywuzdcae,CaT,kcixotvslw
-60,0.3155,njvnmtjyui,-0.346,811,Dog,CaT
dOg,-941,-0.2865,0.066,caT,Cat,-0.2565
zuppinyrpq,-63,966,cjnvskiecx,dOg,Dog,-821
-309,rjksqvpvfo,zugxvxyxtb,Dog,zeqyhvmmhb,DOG,ybeqooqxil
cAT,0.374,doG,cAt,dog,DoG,-0.354
Dog,0.3185,CAt,cAT,-0.003,dOG,485
-299,udkfszicyy,0.3505,pjqcswwbnk,kxxtebamde,filcsabzae,92
-0.2425,DOg,-880,-0.2815,0.2625,DOG,cat
