kbxrwwhfog,pEt,noarlkegbp,bvwwzjshcc,cgtnopxgag,cgtacvxhhl
-0.3045,caT,376,luifjooggf,344,0.0745
-717,-0.262,717,CAt,DOg,rpgiyovlps
982,zqqwilhyhk,cAt,lvtbwtuyca,-0.4135,mwfyhttuxz
591,caT,-273,0.047,caT,0.169
zzstlgrvml,dog,0.386,Dog,cAt,cAt
cAt,doG,dzbiedgevx,103,dOg,-57
-425,caT,cAt,-0.0725,Dog,-340
692,Cat,hguehmbehz,-146,-0.4375,301
-957,oztbgbqvku,necxmejwzj,0.445,dOg,pdkhwlwfkv
0.2075,Dog,425,eqxvcswbzq,219,0.211
nnkivguksi,ytromcbnbb,rrqsguwbtx,874,277,-0.348
jncsgmtwcf,DOg,0.011,-229,jobeqjekyt,0.178
-268,DoG,iglywbkris,-0.4915,-588,294
ezlvvkhnfa,CAt,-616,-0.016,-492,cat
0.3425,dog,bhziqdbxxs,541,438,jzdabkjibp
wdivjidveo,DOG,-494,frknyrxhgj,-734,cat
-0.497,DOg,gcsndsbvpf,cat,0.201,-502
CAT,CAT,0.008,0.041,0.3565,cat
cAt,lpbwqjlxqi,-0.169,-468,qzzumgvvjz,axavlyultw
0.2615,DOg,fjixoikyzl,fwjzljxtlx,-241,doG
jowfflqkgr,dOG,ccuolctvtf,0.3735,otxfjwwltt,aslyhygnwf
-247,bqyrmvzeby,-0.4405,-994,6,ekdahpadks
phuormjjjf,CAt,jeehccbeej,dOG,0.099,-0.0025
947,DOG,0.0285,DOG,0.17,gndccvvnch
570,Cat,-0.1485,nkyabipfgs,-0.4585,436
0.093,dOG,0.2485,0.2195,neerhpwelh,303
idwalanpjj,cAt,0.1805,-931,0.084,CaT
Dog,Dog,650,-0.093,363,-0.194
dlzqslbnpt,dog,-0.376,cat,hwoeeslgbq,CaT
449,qxllxjsokk,omkqvqbqaa,-592,DOG,318
xmbldynpjx,Cat,-0.1535,-688,ktxivulxsd,179
0.2685,cAt,-785,cat,cAt,-692
-0.196,Cat,-50,-876,-770,yakvwagzdy
0.3555,DOG,-0.079,603,-0.445,Dog
-480,CAt,xdpmsgrlfe,doG,-0.147,-282
cAT,Dog,lbycwxzoje,-742,Cat,-586
-366,cAT,cqmqhllfxg,cat,-779,cAT
0.0745,cAT,ilumpoluco,0.41,44,doG
0.354,dog,-656,-0.4915,cwxbxomkze,DoG
-465,-901,-0.175,yqcxmjvnvf,btjbphmcxy,dOG
cAT,pyhoipwfpx,484,hrdmacflex,0.1075,0.0615
qqerazwluw,CaT,cAt,0.2345,-471,-0.286
-349,orcvekkzcg,-601,0.426,0.1335,0.2715
dOG,loyqesyisd,cAt,wvgnlihzfw,-403,-319
mpdkwnxyfr,-344,iypwqfhrja,wlogeqjfuc,0.149,0.1935
-0.3205,CAT,pppoqbfias,0.3955,gnjguhxbxh,470
-0.0945,cat,DOg,-0.393,-920,515
-0.3805,CAT,757,151,-0.0585,sqjmwhlera
unbswfigev,dog,-0.295,-216,500,ndkpskiicx
-456,CAT,-0.0265,kzneflwnok,hynzziacca,tivfheprsv
-0.465,nsvjybwbzc,-114,-445,-0.2445,-434
-0.186,eibiksnifn,0.3315,CAT,-773,uzoehnkucw
0.045,dOG,dOG,0.4115,inyyoupdzp,0.299
DOG,CAT,nkpeitnwoj,-0.041,lbvwjjmddb,0.1925
0.4555,caT,-484,0.1015,195,553
CaT,932,-302,883,xshygqiaaa,-0.209
CAt,cAT,-0.309,0.0195,yjualrbggs,qwknphmeho
396,383,42,746,420,dztgqjqgiz
943,CAT,rfbryxjjac,ulobrxamio,plczybisyr,53
cjuwzrkyne,caT,hwqxlwjcjt,DoG,585,rmjdrgjhrj
-0.36,dOG,sxkewxzrxw,-124,dOg,ordeawfwlg
hliyygmlbm,ubspuxdghd,967,-759,DOg,jmiywonsdk
0.391,561,hnhvivtutn,0.1245,synlzmhtze,361
lwxjkzvtul,Cat,CAt,wrfsjefiqo,-759,-0.339
kpsbokpntb,-0.341,vfdboeewjw,462,-0.2865,DoG
