qfbrjwvvpv,hvgxtiquyj,vlneivtehl,epaiqwxdfw,fhyjhntdye,biycqfaluz,savobtffxb
CaT,wkumshnksg,-0.2055,897,528,yxcfkwsuxh,0.256
DOg,pnrcbsbeta,0.372,rartbkpmkq,-0.044,DOg,0.0395
-0.455,0.334,CaT,-727,523,yguolnblrs,doG
dOG,hmhtytvmdj,dmhobmrhne,0.359,glwjssjtix,0.007,705
-935,684,666,-0.302,frqfiwzgwu,Cat,cat
-0.47,phswotlqie,dOg,oqdbebdiue,qorktfbtgs,178,dog
DOg,DOG,0.063,-163,0.339,fycroxgvgh,-0.1
xefxtnnntj,dOg,0.128,dOG,akhqtgriis,-949,dOG
cat,-680,uaqwnazima,scrzvjgsdt,Dog,0.0225,-195
DOg,-850,307,445,cAT,-759,-0.262
143,doG,517,0.0135,134,abhcxrbcrw,wifzujctyv
deybtalxqr,-32,588,xxvnfynuvc,0.4295,cAT,-569
-17,danxvinntk,-751,lxbbdguivb,DoG,0.4665,DOG
DoG,hrtjkzyiwl,-0.276,10,rlblrzfesf,pjriirjemc,yiuzwlpnsc
dltajmyyjs,-0.417,dOg,-0.4735,-383,637,-679
CAT,-0.1345,CAT,571,-751,-131,cat
-0.32,aekubwimvx,cAt,dog,-0.403,-492,0.4025
0.376,CaT,-0.281,470,dowwkbwcqs,-132,-0.4515
702,dnzlgelwam,-0.4585,-767,-0.0715,0.4205,-823
-755,-0.0955,jqlnebwrxa,-720,CAT,-0.4595,-590
0.401,-769,hjvouhygur,-0.0165,463,-520,mscjfyrfzi
vzcbjfibqg,-0.483,dog,-195,0.236,sxnelhwqoy,eqfyryailk
0.3595,0.1135,irfggdnuqo,jkmwzpxggs,nprdradkaa,phntsqdgba,871
749,-591,427,0.1765,-138,cat,-59
dOg,-0.061,CAT,841,-0.071,0.442,0.3215
800,gbewnfqhyu,kglqedpqmx,-0.2665,676,gwhmpgjwee,olufxiwigh
inapirwqeq,jweqikuqgk,CAT,ptlvirvqmx,wrfqfvehcg,0.265,fzuafxunss
iumdxubchw,lfkxodkpkk,-0.384,-0.229,0.3435,139,-745
lvxozfuuwe,0.33,-878,983,-0.469,xmwqgciddj,xwxbhsspca
-0.1805,cat,-811,0.1055,DOG,316,-440
ozkvcxtaxt,853,xounlnjegs,vxsyfquqcm,0.163,caT,jdlflfkegf
