gamnsmlqyw,awqflwipwq,rnfrwbopie,zxcknhoawh,yzzrlgwkgr
0.282,jqmdggaagv,mcejmwszva,rkhyaaymyh,echyupfqip
-847,cat,pcabwzxhwv,-0.244,aqtpvrvseq
-0.4495,0.1,-0.163,435,vtrhangjpi
zymfotaikt,0.279,nvfgnrzwgu,cAt,jwwmvrtpxd
375,mbnkdmsiuc,-0.467,613,-0.49
empfweinrg,qnozetkfly,274,thutlytmcv,-0.44
adloxaavun,0.261,mpuqtgzmeh,icbjrjrluy,plnrjmxkaz
129,0.0605,pifxvywxyg,-0.139,dkynslvnlj
112,-30,-834,nicopgugwv,doG
-707,0.368,psmpcnziwd,442,-991
0.4235,dog,qewfyhapqn,DOG,-0.495
-0.3575,-215,-349,-868,caT
xlflthntxe,194,-0.3035,249,ltwaqfxjye
DOG,pznihcfjic,-0.2615,189,-341
0.0065,DoG,0.0095,caT,-0.051
-0.09,-0.1195,0.264,Dog,0.1125
270,pavtoqzchx,lufzzqkara,0.3045,igetgpezed
-0.4735,doG,Dog,227,DOG
68,CAt,0.1645,cat,bchfsufdif
-580,zzredabamx,0.1335,bzcdjuqcvy,0.486
