rtzkhkhlix,mxnrnmgljv,hmabulcyth,izvhpwztip
222,tnzjfcruef,qwwhsfpmar,jejerqndec
64,0.335,igmvuxcsar,724
CAT,-0.035,151,0.2485
0.161,caT,-419,0.1445
-0.4235,0.1665,-837,-249
ytftqamypp,dOG,fxuhunkkcj,inxgtjxwbe
579,DoG,CaT,pgenwnmuwf
caT,caT,CaT,qclgsrpyog
ojgdmlivol,0.3595,0.4695,aqlblacimr
DOG,Dog,-0.066,-845
zmcqhysnxd,CaT,770,201
yvgdohriev,lnccedmqvf,yzlrbffeby,bjtxwsqfkr
0.299,Dog,dOG,cAt
sazevocsow,wbcvsqupai,0.2985,qsilynqova
0.1605,CAt,dog,cat
328,285,843,CAT
dog,-30,cAt,0.4855
ycevckmhjk,-0.372,-438,0.1905
211,CAT,etqpfbxgxd,DoG
jngzptcate,-0.443,lkfzliuzqe,Dog
0.2675,-0.109,-359,dOg
zueemjyaya,-0.435,oyryylrctn,-0.464
-0.4975,doG,-0.4475,Dog
kxmftfkjwr,omrzniiqig,DoG,sgaxrzgxfu
749,uzrvjyvflv,-927,memevcbngi
zfashlplkg,619,0.2315,igudmngkse
nnhyocpdcj,-889,-230,0.1295
-215,200,34,caswwfzdsq
DOg,-0.235,0.35,rsqohfdgsg
0.4775,0.261,xvojmsnalb,rlecikimuq
313,0.397,cAt,dOG
xjqwsaivpp,bzhvhnfbpr,411,-808
557,464,0.067,dsbzarydjw
DOG,CaT,-0.2465,Dog
0.1615,-0.069,233,0.3615
-50,-0.43,860,16
-0.4315,-854,-0.2325,CAT
0.477,Dog,-0.133,-175
Cat,CaT,0.498,ecgvzeihqa
dog,cat,spelcxenzv,0.1575
kbkztwcmvf,126,-81,654
zqbnqjcbfr,DOG,-0.3175,ngbmxowyvu
CAT,dOg,0.215,-801
-0.3525,ozbpvqzfqy,-0.372,-0.0205
912,-50,-398,tfrjuwaujz
965,0.076,-0.0145,386
0.33,-467,oqqnfywgfp,884
115,-0.0285,xyzhebgcbf,-0.0355
ugbepeqcgm,ozxapjgvju,DOG,vzzzrykksj
925,0.148,mttkbntpmg,-12
-451,caokpjznje,caT,311
0.0935,ozvzysetyk,-0.01,-0.4745
zflhwrbpip,-0.036,-155,-904
dOG,qaktqcitrt,wbxjucsugl,0.335
-585,-565,cat,htjexobrpl
-0.2085,869,DOg,0.159
dOG,ygtjqsxqup,990,efacoxawgk
