oqoxuacpbp,igokzlefzt,kuusmgkzdo,iqwousauca,revtrvrxor
-726,vomutbaweo,jayetuyqyt,zqetkiatkz,183
CAT,CAT,CAT,swihnlgewb,-900
-665,601,-0.21,erchaywjff,Cat
0.3785,DOG,ymzttdpsax,0.1255,sarrmdndao
aclksknvyv,qvdzbbfztz,348,0.349,doG
0.1465,nhuvzlybfl,xdahziwpjd,360,waycrxdoxk
caT,-361,-0.3145,gemsytbinf,cfzndvpmnw
dOG,406,cat,cat,-0.0495
-0.365,-58,-911,-0.247,DoG
-0.088,665,CAT,-627,gaslibjagi
-0.3905,dog,mupbcyoyyi,-280,-0.295
rntspfeizn,cAT,54,xxtzemlswn,-659
cfogowvrzv,gevnszfjdc,CAT,CaT,srnapcvrim
0.2755,-351,CaT,-0.433,dog
dlzfelpecd,-0.278,-0.2095,-0.0215,-0.01
wnhyvrnmkr,-0.321,-231,-0.434,-453
bdilgwkxwl,868,gurjxdgpxi,-503,415
156,0.2115,uylhygtkyd,884,rixhzytwqz
caT,-768,610,cmnzqbdrnd,157
DOg,rgtdbwjfkw,fcnsdcdhsd,doG,rfcvtxqora
-268,-0.02,350,-0.1655,bnzrpxgpbu
0.185,DoG,771,-385,doooleqlws
dog,-769,cltivhxpgd,-150,hqodnvurby
-0.141,-139,766,-0.0805,caT
192,cAt,-27,-0.0625,CAt
unceewkgza,DOg,mhmxzzfivi,cAt,ejyztctxve
-0.0815,349,Dog,xzxolkxhdt,irxmgshabi
-388,ocdcwjqauv,0.3445,177,cAT
-0.244,wknqllngee,983,0.319,0.334
-763,-951,hpawsduutr,kjkqviicjm,-695
-0.204,-62,0.044,mjvrqxsrux,wirzkoaxua
DOg,-0.3965,qxjdkssevn,-763,-542
Cat,-81,-655,cAT,0.446
754,0.123,-0.1205,ztgorqysbi,-342
-752,wgwvmrehdz,cat,-0.496,300
lajmutsbvi,-262,856,ewimtgenjb,lgyseqhpuw
dog,0.042,139,646,-679
0.164,681,kfuqvimowj,sjpyhdpkid,-0.4365
-0.1985,-365,-745,-0.0675,Dog
-668,gzawcuhrza,-0.3585,-966,0.23
qdpwffdjrn,0.322,hrqgvltsju,-675,dog
ocpbbuwtoe,288,wkaivgsllb,0.1955,-713
-0.299,-0.1975,dOg,caT,phycfmmjqy
-322,veutnanacs,hdwqklcydy,153,wpyswaqhcw
-36,939,-0.376,0.34,-0.061
wdlfhvnarg,0.181,-458,kmuwrzppfb,cat
-0.2205,kmavhncmxt,cAT,phtiqmjnna,cAt
icsutpwesw,-0.008,-0.345,0.3775,eyblrgydid
xjqafgzpjw,-313,0.451,338,0.0715
dOg,-0.149,836,-0.4135,qunxmdwkny
uhkagkktqw,-0.5,0.285,-954,zodffcbdpn
0.156,-176,-0.108,-9,DOg
0.2965,hdwhscbgyr,acadvkkegs,doG,CaT
-169,537,0.0115,zqqnwdukys,Cat
-182,0.48,-854,-80,-354
0.4995,lmsenocpib,0.381,qhtcncqbin,nhnaofwquv
752,-0.1885,921,dog,tqlxtoyhtx
-967,788,jmrxdvbufy,0.4735,-944
31,949,-388,460,dOg
vqdmdvigpp,-0.0025,-0.486,-401,0.1605
168,971,0.153,xydvzhjktl,jueulopffg
-0.1725,-599,DoG,-155,393
133,40,nsyqaueyso,0.2,760
0.4775,-482,xmejyhwuta,-0.3585,-0.192
0.068,875,doG,ikqxppupbs,22
958,DoG,748,Cat,CaT
