upnrigipgm,jwvfttdaww,mdmmpknxvc,shlzoglusn,hrcydhckbv,hmrnstgpav,vswnlmzwif
-655,-500,0.477,bjuagcpwsc,0.1215,0.1285,csdxptdlje
691,-40,rkkjyzecth,cat,0.066,enofftsqqw,-0.0215
0.2505,0.1045,-0.0475,-734,759,kmndurwwpz,tdxoggpkmg
DOg,-365,0.448,709,ewmrunhgic,490,izishfyzcf
sspdmplyzw,caT,-553,CAt,0.1215,0.0985,-0.1425
0.028,321,-0.414,ospnnnvxqi,cat,-994,-0.121
loixttpfhe,blslgxnxyq,DoG,bwigucjtkg,0.4835,-0.1795,588
-875,-323,cAt,juriqepguu,ooidcwmbjt,-0.381,362
koandksmve,Dog,cAt,vawqnfkivg,qkjuzwwntu,CaT,0.133
CAT,cAt,0.3125,928,0.1515,586,laptiqkkgl
eyzkvrnyfg,Dog,dvphigvujt,0.1605,fvaetzkowk,aapdvhjwum,caT
-0.0465,-0.1915,233,caT,352,0.427,DOg
doG,815,fxdkymmvfh,dog,0.1865,0.251,111
dOG,slvqtxiuyw,0.3335,-0.3785,-0.1245,DOG,doG
775,946,0.118,273,0.0265,jsvojlecmx,0.1935
-0.3805,daldcpnrjp,-680,pxfwwmztpb,cxlpypckto,908,hijjfvuqyg
0.3455,533,yuovuvweph,-905,0.2105,DOG,517
gcgcdefmvf,-0.252,0.401,0.3535,0.0265,doG,0.359
caT,pvcpdmvkel,dOg,-0.0175,DoG,caT,-940
iqbrhldwwj,dog,0.2795,300,CAT,343,cAT
175,0.3575,-212,hfbfrhjfmk,-0.0905,-711,0.2615
-854,-687,0.0785,cat,jaszagpvka,biyirwmczm,dhstqrziwh
-682,956,mgfuarupbh,-0.438,-0.196,-192,vdlgflgdgz
jqrsgcqyrd,-0.2525,-0.143,cat,62,0.0165,-0.4775
672,0.028,0.21,DOg,utqaoppptg,CAt,0.2155
DoG,DOG,doG,uxflgsetrr,DoG,0.2405,vbjwpsrusa
DOG,0.39,0.239,0.424,790,DOg,0.3095
573,904,yzmsjzuvci,-714,358,caT,nhejijzwde
idviacsyqm,516,-442,rvchecuieu,-437,-258,dog
tfgnxnqzjy,qdsnfbefrt,-0.3115,egrztbwexq,-0.266,-815,ddyrxypxpx
261,0.4385,-0.0555,-935,CAT,upgnuhbofi,-97
-0.419,cAt,-0.067,xjpsupvebg,520,0.3165,cqwnirjznq
0.0515,-0.253,cAT,lldoelppkg,338,rhonwgrtgr,-0.2485
991,-0.412,-0.4945,dOG,oyizsejvdx,-456,aujcxnuqqq
283,0.047,874,dOG,ooftrradgy,jnuvgqnvji,-0.0515
mwbaalrkqm,jsgoryoqdv,0.3465,-931,orfrpehxwc,dOg,-0.1555
DOg,cat,cat,-0.1705,617,zbnpcvrrid,-729
udaxdfisil,948,psbgyilpet,0.4025,0.2605,caT,-767
-765,-627,atatiqpktp,-0.01,-552,vtwwwhxdhn,-215
-130,-0.4045,0.015,pxxtsrzqeq,-725,-0.0435,fklliltaey
fzvrcrbjbm,-0.3385,cAT,0.045,0.042,0.086,Dog
zqesbkleno,0.3275,zsuhodlnzr,Dog,vbcrsybxsg,qhkhxsgzrm,0.018
fitpnyhxan,0.262,-0.221,CaT,-0.1335,0.3095,-0.2525
0.0565,qwwwvwwcxc,0.3255,0.24,-994,tvkvavszgg,-574
pauamqcfgr,-558,caT,xwmzvplbbb,zuplppbrsw,guuzdteedb,cAt
749,Cat,-0.264,iqytordxyq,-646,dog,-0.2705
368,-0.2575,njsatdrgbu,-561,-898,Cat,0.435
ovoxrtsajc,CAt,-0.4625,736,fesuubassr,jqmduzefxb,nytunhobfz
cyjrqmbywl,703,imwfqvxxwl,DoG,ygcamnhngs,zzuuzzhoim,dOG
-0.039,131,dOg,csmdkotgke,297,zlweusanlw,0.454
-489,otmimhkqis,Dog,311,-702,-0.057,406
139,yjxjupkith,-0.11,-0.085,10,0.0945,-0.145
-336,-116,xlhshduvgc,zlcsrhkecj,0.462,dziugznekj,eydrnsgmul
dOg,dOG,0.2615,upmkcwoqcr,-0.2295,sjznsylbuz,0.2925
oaelkhahvk,226,-288,ankydnrmyl,129,DOG,dog
0.138,0.1515,cat,553,Cat,-0.3445,-0.227
CAT,-0.1675,-0.2055,dkwrhypdej,-0.3455,sngjmmvdbr,wtepjtqols
Cat,319,984,15,doG,dvimbsojpv,dOG
0.253,caT,luogjbowad,-39,ddggrdjanm,bvlrrgnrbk,dOG
27,dvyhaepvlh,0.464,0.358,-0.143,247,onyetomrog
0.431,DOG,lbatkdwlun,780,nykoycudne,0.0755,866
-0.4835,yimwvefmyy,pvojqicunc,-454,-0.0275,-109,-0.116
knaqhpbrxb,wbkiralsfs,-563,xonihlfejv,-151,dOG,-648
614,0.205,0.265,koybxlbdfp,-0.111,759,mvuqdjpnnx
tuzakagefm,-629,ctpxnuaaot,DOG,DOG,dOG,dog
-0.364,377,bcyoqjfifq,ljmadvizam,898,CAT,cat
losyzajxnw,-789,lherzcobxq,rwdfgdmpiz,-0.2425,0.441,-0.3005
0.11,-0.441,-0.2705,0.3495,iqhcsldmwj,0.4745,DOg
-450,CAt,rrmzpblfzi,0.258,cAt,layyzgdkve,-0.409
775,255,-176,-0.1885,142,ntxkyrafqr,caT
rytrvslhew,308,yvmmdeqvfv,-0.0895,inrxepgrlr,316,-486
812,CAT,egkpsyiyha,-0.4245,-631,71,-643
phdbuwxfex,CaT,doG,0.0625,-144,mcxvmienlm,0.37
DoG,559,717,vulsejrcfb,-0.437,dOg,0.111
bbugixztiu,-0.1325,-0.19,uisyefwxor,126,11,-864
-395,-621,mnegkeqjyz,ndmbadyvod,yoeprtksue,0.083,-473
-0.3035,xjcjukcmll,nzhnjdthml,-74,-117,fvqqiuksxr,uclpugfliv
-110,-584,-0.0665,dog,zhpxvjslas,muvnadazoj,dnhbeyxemq
hucuxpbcpi,0.248,jwwrsxuhax,xlunkoyxrd,-326,0.026,bjcapwtvtw
0.415,sdcocgwqlm,-0.3185,CAt,0.4615,lnebrdutnh,975
DoG,-0.2345,0.132,-995,-0.2195,-272,-723
422,hbnhiaapaj,469,-0.455,-0.0745,doG,-0.02
xqzciprcih,hxvjfgbroa,-220,vsuvhpmmap,cat,-1,582
cat,0.481,-717,udowsnnhzt,0.047,383,-0.4485
cat,nwkyimmybw,-0.168,-0.4665,-0.018,0.276,joasmlsxpv
xhokmftamt,-38,0.336,0.1655,285,cminumcbkt,-519
ctcblsjjyq,0.2095,awmjxqapkm,516,-0.314,0.3395,-0.481
njdctqsjsi,-0.2945,dog,295,dOg,alocztkgte,852
0.3175,-927,0.4975,dOG,tunbihonuz,-782,0.1995
DoG,0.2755,ctpmcvdvne,gxbafjspkk,0.1375,687,-43
