kqjcbpdpla,xqutkjntfe,omseeftnbj,rszshontzm,wlzjylavao
uoeoofkesx,-0.367,cAt,uqznlalevc,81
cat,-738,rezfurwfkx,CAT,whyxirkezq
27,-72,dOg,ebbudcqnze,aufzpkrvqj
CaT,doG,dog,-69,220
pnjitalyhb,568,366,-0.139,201
92,fgfarmixjz,0.1575,0.4515,0.103
0.1395,doG,Dog,0.25,-682
aylyygbmzk,hcdywbzwrp,-0.093,-452,0.3815
aggplzgxdk,-641,fpodzvpsqc,gemrlarkbq,DOG
mkpjklaocd,401,517,-468,fvumidkays
-0.265,873,ajonoyckcx,0.2855,DOG
nkvctcconp,293,-0.2595,768,cat
fauwxiwmre,-6,905,-538,-474
624,zuskuyiijs,mhmayxqshd,0.266,caT
rkccrupgcx,-723,baibtplchf,DOg,612
0.463,-205,czqfubywhq,0.0545,-0.496
DOg,-33,doG,0.4975,-995
0.498,-0.002,lupwswrpwj,ltjkfujypf,zcxywnmumh
-0.3345,nmkjfcdjow,-0.4825,pfhrrfdele,-0.46
229,jjvmzvmfuv,-187,wvagekxjvj,-0.164
0.274,572,0.296,DoG,0.2915
-0.102,dog,-244,0.197,-0.123
-0.2605,0.427,-0.06,0.345,222
njtjyujzyy,0.3195,766,0.098,380
jkaumexrbk,-15,-0.228,CAt,CAt
621,-0.33,oqtaqasqdc,-902,747
CaT,0.1075,yxerpqqtxp,cAt,-0.3585
-0.3895,lindvcjigl,0.1485,mfpbfrtbvy,0.1705
CaT,0.2805,0.373,qcsfpncdld,0.174
-861,0.1525,-268,-255,udxauapuqx
CAT,0.0815,qhejnzxlri,0.314,0.379
zbkdxtrzbi,682,-353,-0.3825,-0.25
454,lzzemvcnrq,noahjutqfc,DoG,589
flyczynwhy,isgbxxdozr,-0.258,0.0635,356
0.148,467,jhkourfyiy,0.4995,740
CAt,xgjbaeinfk,nuinmpbsza,0.18,0.4205
428,0.3555,cAT,DoG,dog
wktdvtupwb,ejhrldnezo,zwttnnlufr,DOG,DoG
905,730,-0.3495,-0.134,bgerluqdya
talyxkkqaq,0.0,-903,dOg,0.328
0.3,451,-0.427,DOg,ssqltfhvov
llljzirnij,-622,-0.119,0.081,jcqshsvkuc
-0.236,qqrafrlmjc,638,0.487,403
caT,0.185,bctxgadupn,722,-571
kmcdhwbsez,-0.452,-0.073,hwjgkksruq,-0.1655
0.297,-953,dOg,vblcrewhji,cat
0.0765,0.3105,982,965,700
ipvjormtmp,oeufgkhiue,gsvsbqaoxy,hepfwuhbme,CAt
0.195,CAT,jxymtfbqeg,-223,mcodjuyovf
-531,vymzbxfthg,mpzwussmsj,720,Cat
0.47,0.4345,883,-0.35,axwtcrjwyr
DOG,vseaxeptjj,-797,xdynxiovir,-0.47
0.205,403,-0.304,arjzuaukbh,-66
419,-0.165,cAT,dxinxsjybn,-541
844,-0.1925,-586,CAt,-0.4815
mfeesitgqq,-0.1435,dOg,-0.2575,CAt
edruyigdoj,-0.4725,Dog,fhirmhujco,-565
0.372,cAt,caT,Cat,doG
0.005,dOg,0.2685,-422,-0.2715
-0.385,sumktstatr,-0.3025,DoG,pahxfzhnyd
0.39,0.486,-0.147,-483,0.391
xhpxjurter,bxxmejkxof,0.4295,doG,bglfuiksqv
-0.0515,0.159,0.454,CAt,-0.308
-509,803,CaT,DOg,cat
-188,0.083,doG,vppvwbifmn,mkpmbhncwz
mapzggzfdc,rinwtwryot,43,197,-984
mvknaktuhr,919,-0.431,-664,750
206,wnjajhggjg,okeekutkcu,ujktaydimy,ctgbuxlbuo
rdkouxffkv,hnezcmvada,-0.132,-0.2735,Cat
cAT,-0.307,DOg,Cat,-0.2355
-0.0555,0.356,-0.0085,vihoyaxziu,pxixuwhzzy
-0.4735,0.011,bqpnyjkxbu,psygovcodh,ivjjxapduu
mwmtzqhzmw,35,877,-0.081,-62
rltyrdpvei,cat,-954,kmsvchodux,-0.026
sbogesaudx,nbstdyyjgi,CAT,706,-991
pxwewezusv,CAT,-0.354,ilzolmbgfk,jgeichqyna
rtfwfhvxjq,ufaheaekyo,0.3475,CAt,0.4555
0.0595,-182,vqnaehwhru,-702,akczrjfgjs
CAt,-995,cAt,upunrhoywa,suumjibafw
0.486,odajjlxvgp,ggfgcdwcnd,-616,-0.2065
doG,-764,-691,kbxtgwiddh,-0.354
dog,-263,-462,tmjwtuqpdv,479
633,-0.284,dOg,0.313,-0.091
znwsswbpnd,DoG,-36,0.4475,-0.2645
yrzrfqinwy,ixnbmhlcar,gkjqnzevqz,hmbcjnyilz,0.302
0.161,837,gfywljenth,dOg,994
166,483,0.373,0.334,0.496
0.1805,zyxzqtlypy,-0.0805,0.236,DoG
prdhnfkhjx,Cat,-0.3225,gqxyufqnth,arjdwzwivw
0.4445,xubvveqlyl,dbhnnqguwr,0.2215,742
0.3945,goheheegth,caT,cat,-0.28
-0.372,0.2455,djddzixtzj,-415,fqrmkrzscr
-433,dOg,CAT,-0.4985,sercaxcrgi
-965,yeisrsxfsj,dOg,0.242,zqzvojejvn
-0.178,-636,DoG,-994,DOg
dOg,-0.168,0.0775,ybdvmlbqyo,soxhdowzfc
dOg,0.108,dOg,-0.3735,-257
