kgqffpfzqy,jjkrylemga,tgjtxhhglx,zkkwblrqek,PET,ufgzjamzvn
615,-0.2345,466,-35,cAT,Dog
0.3685,-982,350,345,caT,0.354
qkswmbcoxf,41,596,531,-421,-0.189
0.194,dvfyzqongs,eetxfednki,-0.1815,dog,qksqebsrdi
-0.428,-0.462,202,-0.1785,kqztqlczka,-564
-329,cat,-349,461,CAT,0.242
0.4805,DOg,iosobqravh,umosfloojt,-722,Dog
852,159,-857,120,dOG,cAT
0.0265,cAt,813,qonuxtvcwj,cAt,0.2185
153,fygityvygi,-524,-603,faebfuhbaq,ltamnylumx
0.239,nbsuyjxqye,0.1295,ktmvjgmqbq,cAT,dOG
-0.3945,bcrcuwtcmr,hupkehuvez,vejrlzgfqe,-495,0.3615
ccbipicjnf,0.4635,0.3585,0.477,cat,cbmvmjmzgx
0.0265,DOg,qzbapvezfx,-0.4285,DOg,ocqojbtuyr
99,88,-0.414,0.3305,cat,CaT
fpodvnwuak,259,-0.133,-0.212,-0.134,dog
qpxtzcatqr,vmcyiucees,-0.346,-962,dOg,cat
caT,-984,0.453,dOG,irpdftkkev,-315
jdbgkoevue,doG,rtqfejsfpj,dOG,1,-101
0.3355,qrkcqaavjm,411,zsciiqzkvp,DOG,734
0.024,cAt,-0.461,qydvgfjqgr,dog,-572
pdrxxbriio,zgdsqbnwvu,0.137,369,Cat,cAT
-0.2835,2,yozgerioxr,DOG,-364,brwcmpfhga
ikegeoseax,-0.164,uemzfxdxda,cat,DoG,459
dOG,itgsjztzec,-0.297,cAT,DoG,dog
-708,-876,-0.158,dzdduuxtfr,ncwcfgnjez,onjzflkvhd
CAt,Cat,dOg,-982,CAt,0.349
dog,-0.084,-283,vrftrhscez,DOG,341
-596,rdesinnktt,-0.117,nyodkpcajv,cxlzbanmbh,oqzawsnaao
rwyznefgia,xwuvavhugp,-973,dqrdlpkrkr,caT,0.1065
tquhhlayau,jrzjcpxpmw,-148,-0.297,caT,0.3875
-0.048,uhlpkfllho,0.0105,hscqjyukpy,dOg,doG
0.379,-0.1015,fikhxgvxuo,0.126,CaT,qddpckjhju
Cat,yphtaytxsb,-0.1855,hglkqctegb,DOG,CAT
qgsmrornhh,-917,0.2355,-446,-498,mihseouyov
-344,0.3795,bxmmxfoyht,cAt,DoG,DOg
-840,-0.441,doG,dog,310,-986
0.355,-406,-0.3705,rrvlwplviu,cAT,-0.4615
yhgefvvcry,-0.009,doG,82,dOg,-840
-0.3745,aswlumwfmx,ebyyprbgui,0.2525,CAT,issbyrsykx
0.1515,DoG,0.326,pzeftqytsl,cAt,-0.0765
doG,130,zuymurslus,505,dOg,dOG
824,-0.2315,-412,-295,cat,-3
cAt,dOG,DOG,-0.012,DoG,275
-295,mpugezzvjz,hoooyzvram,wmqhmsczgm,cAt,0.188
tqhnsruksc,696,-458,0.1965,doG,-0.056
-724,0.1175,0.2615,-621,201,322
hyxljsznlc,ajrjjlyqqt,-0.1545,CaT,dOg,-0.052
86,406,-0.356,0.325,-771,jboijqttjy
-299,0.241,-0.3835,-271,cAT,576
27,-0.198,-862,rrpfbmiqak,CAT,0.15
tlnomofoxc,cat,Dog,0.3665,doG,tzyxbnnbgg
-159,-0.1035,534,151,-0.43,0.279
-55,833,bfljjacqmx,874,mamfyzfovj,-460
0.108,-873,899,dOG,Dog,-0.343
hsympqkfyv,dOG,-740,0.008,DOG,-0.499
374,lamdqnjijb,-0.4535,0.2895,cat,Cat
dOG,-693,0.322,snohdmcndh,CaT,-0.193
grkocallak,-423,pczilyfaoi,800,CAt,dOg
-0.084,DoG,0.444,xbcktjwzpj,Cat,-0.29
