oqqslmmpoh,lwjrihazpl,fyssmrdiid,ivssxuoqas,ikbcquseyg,ffsctfjgki,tecaxjsvhp
0.2975,ovyrmayvue,ayhbpzjnrf,-0.3825,-698,198,-0.1885
-0.0365,eghomhgskw,-0.1525,936,DOG,-518,-483
0.126,-0.234,-0.174,0.0065,ouiullghgu,-150,0.3445
lrzglvusma,-0.285,364,DoG,-0.3915,-0.0035,510
568,-0.3785,-282,xbwewryfaq,0.109,DoG,okqaxtzqlq
100,lcdhkrhmeh,DoG,0.404,caT,-297,grxfufhhbt
ztwhkchkid,785,DOg,0.307,0.2945,hbingduvqd,372
CAt,-0.06,dog,mnxfxrdqrd,DoG,-393,cqwqrkerfg
0.2005,178,zbvbhyuhia,ybcseewtpb,Dog,nhgxxniubl,cbidyhdxdz
DoG,ytrvllrvdx,dog,549,ntbtylkgah,cat,0.261
-545,438,CaT,doG,lzkktuuvsm,DOG,dOG
nbopirdknm,0.163,-0.271,0.031,0.3015,ngmporlkdg,-353
-595,846,955,720,CAT,CAT,489
acitojhrrp,-0.098,Dog,rdmumtvebd,krhyxiydfn,vsdgdgliiu,0.1265
CAt,kqqrwmgqqf,0.171,stqasxtnke,105,792,cAt
-0.3265,-149,eskuihepvz,966,rzbfgjzkpq,hoaewjzjpw,-0.4435
xtdytchaay,0.4605,0.1265,cAt,aaqykyhxfp,rvaqegoqea,126
izyvavhbno,758,dOG,crxeomdqzn,ybfsfivakf,-322,685
usrewlaqcg,-701,zgmursobfz,-67,-0.33,0.269,DoG
841,0.101,-821,fmijtjjkck,cAT,-800,820
-0.485,-0.185,Cat,0.153,ywimyxykqn,-0.1645,917
-90,-546,89,sgtgreqnpu,bljrbvoult,415,wmecsdceqm
