lgoocaxmfy,duxwmyfjth,wftpeksowx,dblavombfo
doG,-134,0.3345,837
-0.052,dog,fvufafxihd,-0.2275
-119,xpizfpcivt,-0.0845,-280
930,605,-706,CAT
0.395,-0.08,-980,0.195
-0.196,-0.0575,-0.0545,396
0.2635,szuxaujshi,-0.339,343
CAt,0.441,tlrpaunlot,-58
-0.432,ijzmigvsbq,284,100
755,caT,-0.25,-927
doG,0.473,-933,487
ekzeruqijz,0.0705,fkbuymzyro,882
imuirgqsio,-0.0185,0.0975,-0.05
DOg,jqpmqwsuvj,-0.2645,-949
-0.352,-984,542,dthzdqxugn
-0.3165,931,-0.2675,-0.198
0.4415,138,byxtymqhcg,389
CAT,xkdadvsrof,omrevpcyhl,-0.259
qppbgguchc,rxjcmbolbb,142,-0.234
-0.3185,0.3345,-576,343
0.279,ntcbavlorx,-722,-0.1185
0.0985,624,0.3945,Cat
-447,cdfpgfvnjr,-0.0125,qjeutbgtbu
ejekxwxuof,-325,seejbtzwug,kynllscjnz
617,507,0.1835,-612
624,CAT,-603,egnecxosji
aduarjltpo,-782,-0.3945,tglcicfowt
0.3555,0.1795,doG,-0.357
caT,Cat,-0.3045,978
Dog,fthouhpzzv,wdfwotjgmb,-0.297
834,dfjlhwqgzn,bnjptlaxkw,-804
699,0.368,Cat,-609
0.4245,538,Dog,-0.204
uwimturlng,dog,doG,-991
-0.023,159,CAt,-0.0795
184,0.4955,doG,qrgbzcgyuy
cAt,-0.048,vktqcijaqp,doG
iknjdvytrg,592,0.309,0.219
caT,DOg,473,0.4335
-0.0805,dOg,0.299,izzzhbepbm
gvzyrtlukx,212,CAt,352
-0.4305,Dog,-223,-376
-855,0.2695,271,0.037
Cat,-317,0.1495,cqfotyoyeb
vvveazigqd,0.4135,-0.199,ggpsgfywcv
uralsuszju,eudcjomdeo,agdkonsoxv,fckbxqicdr
737,doG,587,olgqkpqlnz
0.24,lxvckzdiyi,-0.4575,34
-899,0.1575,DoG,-0.492
530,Dog,-551,dOG
aoidjgemrl,0.439,773,cat
fnmviewdwh,Dog,0.0385,-894
wljwqkwjal,0.1725,fmrtehyxbg,dog
-0.007,xpmlxtbwwi,0.1035,cfrzspzams
thrajnwvvy,CAt,DoG,xfoiodzpyj
549,Dog,ovxgzlcrbp,0.45
Dog,0.2605,0.0605,odxpbogejf
zwbbmqkxdo,-0.328,lrjntoaklc,cat
cat,-0.3935,-784,zkyiifobmh
326,caT,-526,-207
