yenhahfdjr,mgldgqoqqo,jkbvlpsesl,yzrqqttizg,mnxmkmrzcm,fsgoueyewe,uvjxidxkqf
0.2545,rtudtlataf,DOg,jrfdzprvwm,zsamsxrluh,-0.3095,813
cAT,CAT,0.4665,192,eoehlimyny,-0.1535,-0.474
517,-0.026,-212,110,whcamvsjan,ikvjuzwqya,948
toyhztcdji,-0.198,CAT,887,245,0.297,ltjlfljnje
DOG,-820,806,cat,Dog,0.1865,bnykobinpp
-647,mnviufjbsb,zutbfuaayf,wojevoecyz,0.4665,-0.1225,874
hdvdvsosfl,0.0625,589,336,zlpfrghcqp,DOG,owfgkgmhhg
-0.0735,-0.178,-664,368,-340,yewelsysdw,ctimansiva
0.469,xipwthopiv,agwyvwfplm,wpjvdzmbsn,dxqikbxmmq,0.3185,-779
-997,dOg,0.4015,nhkyopmqzl,doG,biddhtilvp,caT
-0.2305,935,310,0.3235,-920,561,-731
wlxnvgarmn,DOG,itvtisdopu,wdbjxyturb,-314,kbvsvsxndi,0.4285
-133,930,noqcqsxikx,DoG,eesnqfjsdq,0.2725,-244
-352,-922,-719,0.428,dOG,150,-6
dwzuqnsfnz,0.4895,0.157,meyduxgfkn,-185,893,-406
-596,-115,anthetuhwi,-77,0.422,pofqcdkxig,0.084
346,taerissbbl,-0.443,dog,0.0975,auzgrgpiaq,fbbdxmfotc
eebwklkacq,-962,qveizwecso,CaT,kcjxykftqw,-454,cAt
-305,967,dOg,vxphouzvaj,DOg,-0.127,-553
0.1725,0.25,0.3275,0.4905,Dog,-0.138,103
-847,janqgcuijw,378,djkflpqjez,-0.1045,463,zgsbrsaqgz
-0.299,0.057,0.2825,92,0.2305,doG,-859
DOg,sdyeuzarxz,0.1945,DOg,cat,0.271,sdpihizudz
60,-0.488,uwhwkijuch,doG,ntgsgbqnrz,971,0.274
-278,bfirxayvtz,uvxmkyzimk,523,0.118,pihfktaouw,DoG
0.1045,0.4635,bvevpaonnn,caT,-0.4545,Cat,651
-0.035,99,546,-0.076,-0.4065,hvcwpdacbo,CAt
hhywmesgqg,0.302,cdvprcuvta,-0.5,jyttbhohtv,0.1505,0.3435
lnfysmwcqx,uieqhzgbpf,hcqfuofuze,caT,-0.352,hnpfewbkek,DOg
300,836,-261,0.406,-0.49,flgnwxuhsu,CaT
0.2325,-0.172,gbhbshaslw,202,319,cwvsqfgcdq,oscnuebqmv
0.4095,-0.2975,oywjyisymh,46,DOG,dog,0.167
174,0.2515,fecunzhdlk,0.3565,826,933,221
kdnqpnzvra,-497,zklrzgvhwv,765,-0.3205,0.3295,0.289
-526,-0.4655,440,-0.3835,-0.2665,-483,npclzsjuya
322,-811,cheddqctyp,CaT,-710,0.328,cAT
cAt,382,0.0565,-411,DOG,0.108,ckvyndyboc
728,dumzordpeu,jpztftdkkd,tplfzcbcke,ndnadjbdzk,-8,-648
zivacscnlv,cAT,doG,-0.035,733,hvgyigspfl,0.115
250,Cat,ydfcgriwst,vgcpxriipu,-0.3535,566,-0.0645
0.239,0.4945,qtushodnra,dog,-424,-497,0.324
nyhyqljfce,120,-459,0.2855,CAt,203,prisrdgvrt
-701,-0.059,wxxkopnnpy,dnpbhjcdnc,-316,venziwmppn,dveftngcay
Dog,doG,vrjejpynkw,991,397,-847,cat
-584,622,hfucwqdynn,578,gkfoqsogic,CAT,-0.361
659,nhhexfyjrv,-0.1565,0.2285,Dog,142,pcpbzqsazw
glgpnpmmyq,dOG,yhbclslijx,331,0.259,Dog,949
dOG,122,DoG,keilqdznbq,cat,0.3085,-139
rulsrzxnkr,157,brhzjpnbvw,-733,nxvvtgzlod,shwfszrfxe,-414
Dog,283,DoG,vpvxqkwpzr,DoG,-386,cAt
CAT,0.1885,-350,-852,0.309,CAt,igckeqvwry
757,CAt,Cat,qnqkdtbwuc,wahuaiypus,rweniqxbjo,0.0865
-275,DOg,-698,zshfkfjsae,0.214,0.25,-0.0555
531,egtjsxzsby,0.4115,hylbdbiupj,0.414,-772,-741
hmggxadegd,-0.2335,-0.461,614,0.0415,xaxmngewjw,664
qkwvbqrpfo,yxklxxzctt,jawwhhaipk,835,tehpzrybcx,-130,wuhmvrjxro
DOG,mckgqgrzuh,wnyosekyja,lipvnluhqq,Dog,txdturfgus,-699
cAT,ydcklhixgn,doG,-474,180,574,dslukpkena
0.497,-190,379,Cat,CAT,-915,-300
0.3155,-0.2025,cAt,-204,277,-537,79
0.031,-407,-970,0.175,fmdtczdlbb,-352,0.466
-0.0815,iextztqrkf,tngxkvdgqj,eyhyxmqhtf,ifiimkmjlv,Cat,DoG
-632,CaT,jfniesnrtx,dOG,801,594,-0.0975
rvrfybxgdx,ukffikoodz,dOg,0.5,0.0375,-637,fimbzcuqkp
doG,-0.013,164,487,0.0685,625,zeeofnjwpf
0.0585,bmrisurxla,0.431,jieeywgobv,-237,dOG,uppshdgiqp
-51,831,khcbslyqul,-0.229,Cat,-966,-0.2375
262,doG,0.1305,862,-536,-879,-0.016
0.2345,yukslxsknz,-0.071,-951,dog,ugoadbsrek,-786
hsljydllqg,doG,-0.0235,-478,-0.1005,0.486,dOG
0.0305,0.4745,DoG,-0.1105,caT,dipvkoeolg,34
0.474,CAT,768,caT,pabndabopu,-106,0.005
hhxempohcm,0.405,ibiuasezox,hcsemfqhpv,875,204,qdrhpzklwu
-0.205,-0.174,0.169,dOg,190,-429,DOG
-0.4155,0.168,-742,-468,0.3115,-0.382,nnldyepnoo
hqoorvvxsq,kjvhxnffel,891,xpfrzhldjk,abjoszvyic,809,-0.2395
xpthgrnkih,245,wgpethoxwi,teuzkvlaqs,snhovbollv,-140,-0.0365
-0.052,wptphsmmks,-0.1535,-741,xywzynwhnp,-641,-310
gurtegfiib,-0.1125,399,guxrpvqktt,551,0.434,-0.0045
isjernfqza,oiojzvbwwu,20,0.1515,-84,-136,-0.28
CAT,lwnsaxmeyi,975,-969,-0.4695,cAT,0.471
-0.197,-92,dsrclrhhok,0.3795,aesafbrazi,-0.344,-625
DoG,Dog,-149,doG,-968,-245,iioorgivfh
446,0.2005,dOG,-876,oyfgeqkozp,-870,0.03
-0.401,lfwtgtvykd,CAt,Cat,0.1765,-47,yrembhpkwe
CAT,vikmijwgts,-0.4425,-0.1525,0.2765,-0.485,zhdydaazlh
0.111,ehjnvxvwzd,694,-0.043,-721,-298,534
fznbcgksgf,cat,-320,cAt,xpppvopzcq,-0.0245,cat
caT,190,0.088,-0.1415,lyxezepibt,-739,0.0405
0.206,kkeggesszz,ijlvxyyngr,-328,mpgpjexmqv,kgehfiowll,caT
jzwmqngmup,643,-0.373,391,ragcawdwdu,-487,siaruhsayg
DoG,-0.238,CaT,ecyippbojr,-0.0295,166,0.2785
582,tylnpsyftr,mnrwacxnmh,-0.0685,xytmmahrgl,0.3925,0.1025
325,kayvstwqwd,mqkzofqrvr,-0.421,-973,0.4575,183
-0.0525,-0.214,rxwpnymmwb,204,-553,cbnswctlkv,726
0.2015,swqjaloyct,mbrrmkimnw,0.3075,-0.15,0.2565,0.2315
-953,pffbgspcro,CAt,tcpbceirni,356,835,0.082
-473,0.2125,zvntehvlpy,dOG,CAt,0.4835,dOG
gxabrqmemc,-178,0.027,-0.295,akxiwnkhlc,ihmixqdfku,cAt
dOG,moenjtqods,0.2785,Cat,kfupmtxzik,cAT,-189
