raelufwaxv,sjmppkqjfg,Pet,ttmgjauemy,fgczfhxigi
qtrhotxgyv,-926,qlkuduwyoj,qrwpdnefml,-789
-0.074,-0.1285,-0.4915,cat,596
dOg,597,cat,-42,qmmvowbvhz
-0.1195,-53,cAT,kizomttgaa,633
-0.207,jzkjqlrgnm,Cat,btmpdfsoco,479
0.225,cAT,saodkziusy,wneaziyvuy,chvyxelafc
0.3625,150,DoG,CaT,367
-893,DoG,DOg,0.1355,-700
CaT,DOG,DoG,qmlpijjgqy,-0.0755
-510,slzcfxhsud,-586,-0.4495,bxaucabbwt
314,697,cAt,203,-23
324,-39,149,-0.4785,DoG
bpxrpnjhnj,161,dog,-0.004,0.419
-693,cAT,CAt,902,-0.498
kscrljebxr,113,-0.2135,0.2435,DoG
307,-0.49,0.302,0.028,DOg
nybkqdftng,DoG,230,-0.3405,-512
Cat,0.171,uazcoxzetd,677,cAt
-0.496,ywzeixgprj,cAt,-0.3155,-391
tsiutxhnbh,hphjfrzxln,dog,wkrmiouwnm,caT
CAT,qsdfmvtzyk,CAT,-0.0415,waumqxzolm
289,mdrxbtcryy,-0.084,35,0.162
CaT,146,Dog,-0.433,hugpqjixus
-0.0925,-0.1305,Cat,-182,wuzjlwvtpi
cAt,471,-358,ejzrwvdyrs,dog
86,-525,qjkzjkkjgp,rdduxezgvc,dhrvoxnmrt
kqvvgqcyic,cAT,-379,icyvkczwpu,-0.215
586,-175,Dog,0.196,-0.3185
0.0625,-938,Cat,knhsgirhez,eumsmpkpfc
347,-0.3235,CaT,0.4875,-820
-494,hyogellpsy,caT,0.294,opilknubaw
0.38,-0.365,CAt,dbifupbghp,-762
ciordzooic,gsjkrgtwml,doG,-0.0795,CAT
-199,nojhepvfsn,dOG,80,0.388
caT,zjxrbcjyez,CAt,dOg,doG
DOG,mskybwqsdj,DoG,-337,-0.3745
yyewkhoeoi,DOG,dOg,CaT,Dog
-772,-753,CAT,qgxvbqugpp,nclgkyemqf
wciaifmoys,269,cAT,dog,dOG
915,0.445,CAT,562,0.108
DoG,ynatnilwmk,CAT,0.4065,-0.027
-0.35,cat,dog,bqhlrgjuap,-157
335,cAT,-0.397,gsyskgpxzn,DOG
-0.0755,vfmzescjwz,CAT,niarhesina,jalupkdtec
dhrtuqkdek,gegygdxqyh,CaT,cAT,-948
doG,0.3635,cAt,-703,-0.4225
zlhwmbqqtg,ijajytlbxj,DOg,-614,mhwjnqztte
12,0.3235,cAT,-0.361,0.0765
-294,434,Cat,ndwjjljdxm,jougzpndwd
ydcenlfmfk,ceuzzacske,DoG,921,516
ixomnckngb,0.2195,dxdhrpzixg,585,295
nxacnmathd,-0.0615,cAT,-0.1665,-856
gfirwzleme,0.1875,cAt,-470,0.344
tlttcvqzjx,-843,CaT,cAT,-510
cyslvcwaqq,nlaiqesgws,dOg,caT,iivtktknyb
CAT,fpjzvspmxb,dOG,dtcjtagzhp,DOG
cAT,0.457,cAt,-437,-0.1375
899,500,-0.034,rkkardqarb,-0.182
-326,0.0885,Cat,-0.47,CAt
wnumiaexzv,517,-573,drbkrjkdaz,0.1845
oixlnxyuge,Cat,doG,cAT,kjqihcxjwc
697,rvblvmqwud,-472,DOG,caT
-0.1705,-272,wkuhcpnrws,cyiobommrw,-0.2975
972,0.255,dOg,dog,vkgxyopgus
-768,714,CaT,jsvbtakvyv,pnpojqxzrg
-0.4845,-491,caT,-788,-259
-952,omknyftthv,DOg,xjcbdlckjo,-0.167
625,568,dOg,593,cAT
-0.314,bieejwcsts,Cat,CAT,-380
0.1115,0.058,CaT,-0.491,820
CAT,xhtstzilws,DOG,Dog,-691
xmlckbudgb,-0.109,0.2575,smwcdrvwbj,672
-0.4605,azgjonsfvu,CAt,mkhshhtgng,-321
-113,4,CAt,cAT,80
DOg,0.108,-0.3625,-698,0.2845
cat,929,-0.156,-740,CAT
0.005,0.452,CaT,-0.4355,Cat
105,Cat,sqcbjqlhrf,-0.062,209
dOg,CAt,dOg,-403,hqiyimpokb
891,-398,cAt,jjtpvojufg,295
613,0.2575,hlefxfhsht,0.4525,vqosvpoluo
mosytpnjih,0.487,-286,dog,xzjgfxemda
fmnojxrnsn,0.4695,Cat,cAT,0.311
-324,-453,DOG,881,Dog
DoG,ytobfkwjga,cAT,pzfdvujclk,0.3005
