wvrwbxmgfc,qbeitvdgbh,pet
rjyqlbexyp,cat,DoG
CaT,cAt,CAt
-0.054,kwmikgivkh,DoG
0.05,-0.355,CaT
-931,closdalbay,DOG
-607,0.168,tiqoebeyua
-0.2205,CAt,cAT
hydgxxkcsv,323,cAt
515,0.1825,dog
0.4295,-884,-0.228
-0.0705,0.3805,dog
764,caT,0.3365
adtozbgixr,-0.1335,0.3065
axfnsuzsas,-787,kgocwwbvbr
DoG,329,611
0.1675,9,ekfsaxlrpt
awnqoaxyff,-272,rbiozlruwm
-400,-557,dOG
0.323,-668,-0.333
0.347,dOg,-609
-188,absqhevaxb,jkubgorfvs
rfsovpuiyg,Cat,Dog
-105,DOG,doG
-0.2985,-794,dOG
Cat,0.488,izvjtbgbax
caogbqhpio,-0.42,doG
-0.1015,-341,asubamoijp
