bdqdvheiwm,PeT,wuipogpsse,dahjzzcaxl
617,CAT,caT,pgmgqlqbkj
swbyiydthz,DOG,caT,ucpstmdwly
-0.1755,cAT,-51,0.2725
DOG,caT,Cat,revyvcsofk
726,DOg,-0.4545,Cat
dOG,cAt,lzmidoncec,0.418
cAt,0.496,-0.077,uogyjnqhjl
927,CAT,CaT,0.1335
cAT,cAt,-927,thnevrivuu
doG,0.4545,utuvywjxoh,oxqeqbtrrv
-942,Cat,cAt,iczqzcxqox
vjfmlcncux,-0.248,0.2645,0.0775
DOg,dOG,cAt,-0.2975
-0.122,zpkiraumqc,0.4805,xoyqyvaisj
-459,DoG,cAT,0.316
kycppwkhef,DoG,0.097,Cat
0.3225,CAT,yxjqpjkzvj,499
rtnyumucws,czakaxifri,698,qkhbtxxztn
kuyokeucss,dOg,aiskwrocsk,ckhbmagqvh
dOg,-645,889,-18
cAT,-788,dOG,bzabrzsxfd
0.3735,7,pwhksycsfg,-0.3655
-0.1925,cAT,-0.265,CaT
-275,cat,dOG,-928
0.3595,CAT,-0.4035,cdfgsjuowh
974,CaT,0.103,CAt
-0.353,DoG,strwvrdzfz,fxugpeevdv
easkxzyxbn,Dog,-0.315,lpompufgdy
uonrohkijt,CaT,lotitsbrsx,-134
pngxghjbzq,-834,-0.0575,Cat
cat,Dog,dfaqnixpev,-800
ybozzixhlg,dOg,CAt,dOG
ojbgpwfdks,hctacuwlkw,-947,0.1945
0.171,oxqijfszov,257,-0.316
547,Dog,-864,-817
-521,dOG,dOG,0.1785
342,-84,kgdisfpaqu,0.2265
-0.005,dog,kopjfevqak,0.037
nfbllavrsl,cat,159,0.2465
-0.286,mxhddvstek,-492,0.0575
723,cdjujuugol,ptrvbgoolu,dOg
0.1145,-0.132,-0.049,811
-396,-318,0.22,qvuhvlzlro
0.232,dOg,edhehgrvew,-949
938,ncpvcrdiub,210,798
-931,dog,0.297,455
oaczyufnkp,DOG,0.2475,-0.1355
CAT,-0.274,dOG,0.3395
cAt,dOG,407,dOg
ejwnkwekbb,dOg,-0.039,pdfhviuxtw
CAt,dOg,-678,pmxqipcjxr
0.437,569,bjrcxhqwyh,-0.0455
-626,CAT,-0.311,-0.154
-0.1785,CAt,-0.479,-217
-368,cat,caT,49
-0.278,cAt,944,dog
fxvkkllpcs,CAT,ihyabvetdr,sanfphdckp
vpwxfxrpne,dOG,0.263,hjbrlzmxlh
dnfkhwzflq,CAt,czbealoepr,-0.4025
-940,Cat,-263,azgbbgnmyu
nkoaeobuvv,CAT,CAt,-0.3135
Cat,doG,ggyheczpjh,-436
lzgcwralii,dog,-0.1395,-0.051
61,-208,-0.485,-0.3245
