pcsutcltiv,wprokhcmpl,zsfqqlehkr,tbfuzrtzey,hyvpuzmtjd,soklqdxbdd,jtfmkjtejb
0.1595,oilykxhfvu,-1000,euckbidkce,-134,caT,-0.467
-0.467,-83,0.0255,-0.4685,ttdeqpfmyl,ctjwfcmpan,0.0495
-221,371,0.008,DOg,-0.156,-0.0955,szsbwgztum
vmatcxsixx,cAt,0.196,Dog,-359,cAt,-0.073
-648,dOG,-433,86,gszvjyvrhe,cAT,313
menrzqqfle,doG,dOG,-0.286,DOg,thkckoncso,vmbvbuugis
ifjdlejxio,0.337,0.3205,-0.034,CaT,ldlaxicanv,0.004
312,-102,wkxeylresf,jrjmbgkfym,rekgksgeam,-0.459,-335
DoG,0.0935,ristwjqtka,0.1475,0.3385,DOg,0.1955
-0.065,0.313,CAt,-0.433,doG,-0.3945,-0.429
947,-92,-423,-432,528,-0.1775,465
