nbijjjreaa,euqwukwdae,mffvhripnx,mivnkvyboq,oxvdoxwvey,PET
-131,CAt,0.151,DOg,924,dog
-512,-0.2235,sfucflitcq,opbeelxvxl,efifdrghcb,cat
885,nktretdfht,dqlqxitqko,kbgkigikyb,-0.5,DoG
0.1225,-273,469,-0.0875,0.4885,dOg
-0.38,340,328,0.2855,692,DOg
vxltrljikj,0.057,-0.235,DOG,-0.3955,dog
272,CAt,0.1505,ndynylcunj,lwghjcwccp,caT
hjxountuct,-0.0725,jdxbeyixdp,-503,-663,yauwlkfdug
ukqzsscqnz,270,0.161,-1,whlgdfibga,dog
cjeiuzsopb,lnfrgsykve,hzjddmxwxz,-0.1675,-270,dog
0.2085,729,fgqhabbbye,0.2975,-738,Dog
0.217,963,xmurwbbvww,-0.0345,vlicukmaav,Dog
0.2885,vcbrnehmuc,caT,dOG,0.028,dOg
-0.098,-0.368,CAt,0.2545,315,DoG
908,0.084,jiqorbnljl,-0.1915,-760,dog
Cat,-374,kupgkxfdtj,aempsyyccj,0.396,-240
0.3915,14,pnmokfkhmz,DOg,cylrxszrik,DOg
esxgnytxqg,-415,rxhfceazep,wskmthixtd,xzwlucnrjw,CaT
0.4985,DoG,lgjjytnlvp,0.1855,-840,dOg
rdxidvftvg,vtyhpuelat,-231,DOG,709,cAT
doG,-968,lscxxlsbfb,hpsbvdyqez,DoG,Dog
0.294,zgclprzgmt,705,-0.3765,iqttfnbowm,jfioevclog
kbfmesmxyh,mktbdgqiqe,svqgmigmyi,754,CAt,doG
-550,mwdoarwerr,qztyibfndy,lvdmxbefzr,uswrapojtd,Dog
679,kkktflephj,-0.1275,mpzhmgttac,pqowgcpkuj,dOg
DOG,-737,0.245,0.292,dog,0.329
-0.3775,-285,spfvvtblzj,syltwgoeqr,onnycxbvbk,CAt
ndayecavtl,wkfalljbzh,dOG,Cat,mosocckpfj,dog
ahbolplgbt,0.1055,-367,-386,0.1635,enafcovfyk
-0.1425,tcbleugjpm,tedvdmtknf,wcebtjionn,whqkyswugq,-157
-824,-385,-661,-50,-428,ivsgkmxojj
DoG,yjqbupypgy,-728,cat,-0.273,-751
cAt,huuncigpwc,DOG,rxhbkthodw,0.019,caT
DOg,268,0.3705,329,0.351,0.475
716,mdmyxcuoxn,bogfavtzlv,-0.297,374,DoG
aqwajvbutu,Cat,-908,cat,hcdxlwxfca,dOg
-0.0745,cat,-0.435,0.1365,-0.4635,CAt
0.4545,jltnikmjum,xvgpkjkqjq,108,-0.355,dOg
icnjefamcg,143,cat,CaT,DoG,497
0.378,-0.2705,trfocaytac,yurcuigyaj,iutitundom,caT
0.466,gidtxlestp,-479,-0.1235,cmoljobnno,doG
CAT,971,898,-0.2525,fgzgrjcgqy,CAt
-0.348,-878,punggheteu,0.148,0.057,kapjhazmce
206,-124,-936,-575,dmzmkdugpe,894
