xidbgcdyoo,ywupfoxfaq,ripfykcqay,peT,dopfbkdjzi
cAT,ohpxqsrfne,0.3645,596,0.409
ejrylynvwy,cat,jangzympuy,0.3685,0.3985
814,-0.103,-0.012,DoG,-0.178
-0.2955,dbijhamovp,-0.4545,CAt,uycvmbbzkw
neuysgitwi,0.185,-0.393,CAt,CAt
DOG,840,-50,0.1515,ngvjyqsjtp
-231,hexknqtrsx,-846,icvdxczuat,866
-55,0.277,cAT,dOg,CaT
0.157,17,-0.3425,DoG,911
uhsxsfbtbm,bduvyazqzp,caT,dOG,pgoonxwkhy
-239,0.41,wuxtuqfjka,CAT,yjdmrzafnf
lxofmtlwtx,903,0.252,cogsuzzorp,DoG
-0.047,0.1305,dOG,dog,-0.228
-798,rljuazsejs,-235,-0.499,znknutzzby
-0.3205,-631,cat,-0.3765,923
-0.401,wjrmckufcc,-204,doG,0.1525
peqwjfqwdk,xaafmkhzra,qkxxpdqwnl,CaT,-187
ueilozrguw,0.4,0.279,caT,-692
51,CAt,decvhzchvd,CaT,-0.1525
uvbtgcczuh,cAt,825,dog,nxxdswgcyu
-471,ounsgstqbg,471,cat,-227
cAT,0.443,twoccywxtv,cAT,ypsmsdongy
irbmgkqfou,-0.248,doG,-454,mlxxywsxui
egwzkihayr,DOG,-755,fbegrnjfeb,0.1385
-0.48,-0.4815,-0.3305,dOg,893
-710,CAt,-917,-338,273
0.049,-84,0.4995,CAt,cat
-838,-938,-73,-702,-0.119
rrgfuhfybh,412,-0.002,994,0.3535
pvxzjzmejr,760,whmlpkoajt,rcukdebjme,734
cat,0.0715,0.1865,CaT,649
-166,xihlltlmfq,-0.1905,rbncqtbsxn,0.03
-0.2085,biisycjxcq,-0.3175,-730,DOg
agvhetpuhp,73,pjzhjwngtx,Dog,440
0.2555,-0.0465,-0.291,doG,CAt
vhylkdhaxh,DoG,tbbakoejkl,dOg,388
-0.421,dOg,-317,-378,lfkapyhzvj
0.4875,300,mngionwgsx,dOG,Dog
-391,590,-160,934,-915
402,ihctfepkxb,928,CAT,873
0.0365,dOG,DOG,0.1505,-0.3845
0.35,DOg,0.12,cAT,-0.1635
