qoujzushez,fvzgbanjts,tqoblvftwx,bqxwdjmnim,ivlhnpptxa,lkqycsynep
0.2095,0.17,0.334,jgoeolurwr,0.1665,DoG
nizbfibkok,DoG,-0.0765,caT,yelcvbxvnl,fcclgngack
0.0345,Cat,efxdamhdvm,-0.2895,-0.419,-946
xfjrthxizn,CaT,deaopdluvu,852,0.362,wxnsgbgoyr
-0.313,579,-51,-0.298,pmkpeopyvi,73
0.32,CAt,-0.4395,CAt,hppxhqzfvj,yjvaanmmjb
-383,0.171,182,-524,dtbkxljkuf,ntdomdzeal
0.0655,riqzelywzh,-413,362,0.0185,0.2495
-0.488,-0.185,-802,0.453,-972,sqdshrriby
DOG,933,-263,okbyobskml,339,-94
-216,ikuaxtvpic,mxejgzfnds,cAT,-103,blwvgygybg
982,coehdgjcpq,-185,-0.0545,288,148
0.2245,qokktrqkuc,-0.1025,olqngxuhmm,185,qnymojswgf
cAT,iorgzsuhkz,cwuojvbpvd,botvzkjntc,-891,0.3295
zmyalesatu,114,kwwfbropda,vkuseiyirf,907,-0.064
0.0045,cAT,-0.199,0.08,CaT,-0.4165
Dog,-902,0.319,0.4985,-763,zduyippbtm
xfyrroqmlt,CAT,ojljkyfjpp,xryumyahry,fnxoozjqam,620
Cat,0.217,43,-0.4615,bvtgwbrses,-802
vtjfxlgoyx,0.132,abtttwcmqm,-0.147,36,dog
nypisolgho,0.29,-0.151,0.468,cAT,0.256
CAT,cat,-424,-0.2145,590,0.327
733,esygctcnlj,fhvtxhnqfc,dzglqtdkst,lrrhjosaqp,rqmwiopxzy
0.3755,DOG,-0.2905,-811,-0.037,0.019
-0.0375,-628,fyklataozg,914,492,0.236
cAT,668,ncfjziuhpr,CAt,0.1335,0.082
-97,cAT,777,0.2775,CaT,-144
-0.264,dOG,-0.317,784,CaT,vxneisfdgj
zutwcfnkjd,0.0255,0.175,lbpbrrnekg,-0.383,0.487
dog,0.1135,Dog,-134,dOg,0.325
-0.474,212,bughwjnqyt,qczloxdios,141,199
-0.0865,ytcgyqvesq,0.494,-0.2495,0.061,DOG
bhoylklpaj,-494,-511,DOg,bnfrljhkyi,CAT
meakrsfndx,sppqlnkonp,zxjaerftki,glwjoblbrv,-0.4265,-0.108
-832,fflrdtjylq,-0.0035,xrwtfuluum,DOg,-0.333
0.1245,roehjmnevm,-786,-129,iikbmvzvhg,zasrghxypw
DOg,DoG,852,-940,CAt,-0.48
Cat,-0.325,-880,0.174,-411,0.043
767,-90,0.409,-436,0.189,-725
jihogqwldl,fcqzzporne,dog,pftykrifum,987,zpiwgxctmn
dOG,avrqyaiytp,-0.017,vkmoadajxk,646,-0.095
-0.4205,dOG,DoG,0.1345,464,-82
rijxahnczy,774,-937,0.3745,-0.04,giilodbbxd
-0.0365,-747,CaT,-471,-242,hfxycbunzw
Dog,122,-729,-0.4185,voyxxjnzxe,201
-801,0.319,mhlojezlrm,-0.4655,cxncrotloz,CaT
