bwolvfycfe,lzmhyisecl,jpgtknuuuy,peT,jlaggyffbx,hkeuxqvvsk
vsorclsaud,346,ilhenpdltc,DOg,280,paucniawep
247,991,997,cat,-474,-29
ihlghxwost,0.3615,-0.204,cAt,-0.114,pdlhowensv
-0.376,sxltbyhihd,jombvcflmk,CAt,Cat,0.336
790,907,0.1575,DoG,gjekzluyvh,0.448
jmmgnrwgzq,0.384,vvpbmigxlb,tpqdnzacsm,-196,151
iimhqnjdaa,cnugvnznfg,imyaogciwc,Cat,821,nlbkulvgpt
ziootirmff,607,ilelhpoavu,Cat,dOG,-0.4265
DOG,-0.001,0.191,caT,890,-0.033
0.325,0.1025,-614,-421,0.1895,-721
doG,pkumstximg,mxbtjtyzou,dog,930,232
DOG,0.4185,bjshdjuahy,ugtpuahhbu,0.277,kedultdahr
glyafhnapd,bepligdeeo,0.2655,dOG,0.2335,-0.133
-0.0215,0.401,-599,cAT,308,0.125
-0.0765,rrqtpficgh,cAt,cat,tmhjrnwjva,0.391
0.361,-0.147,-732,CaT,uzndfgwdli,0.1405
0.1295,-299,-959,DOG,hrpfdzwexc,DOg
CaT,-0.24,-440,cAT,sdqjnqofrd,lstqosdmrw
jjimvjoykw,-286,rytjckoghu,doG,-886,aoffagwfwr
ejvtiunkpv,0.402,-100,hhswxvisxw,jquvfrbwxo,dOG
0.1265,-0.1365,cat,CaT,-494,fpsyqwtcgk
-90,490,950,DoG,0.3775,dOg
-728,0.3775,0.4775,Dog,tnxodjsqtt,-0.1775
0.4655,tqcnevghev,kwisiimalc,-0.293,-213,qrdfbikiio
676,-863,-0.4215,icfdazyevo,yoxetjsnpq,ixtqzlmvsa
-0.026,dog,-0.292,0.059,mstbkvmbxb,smnsdxuquw
272,gowafuixjc,0.002,CAt,-197,dOG
