nxbpgxarld,wdcqlynbph,vraktcojfk
-0.4325,0.1845,-0.032
443,oefjtkqvqq,Cat
438,Cat,0.045
pdixejrdbg,-0.394,225
341,-0.2595,-871
-0.02,ayiisrzvjb,-153
CAT,243,720
-0.473,0.1335,pjkcpwpaoz
-622,-0.199,cedhfgneil
ibhckuhhgj,-161,-863
uuoexqrqze,dlyisbotst,-0.346
-107,-190,0.167
370,337,xzmjrzcgzs
ltlyhfymkf,aslytmedfi,997
393,-0.079,-0.3425
0.2325,-0.435,sbwupkqvrn
-0.087,-0.332,0.214
-0.191,bqtdmjzurw,dOg
ijzupjqrsc,yneybnpflz,0.146
-0.11,0.1895,jqmlarqyzw
-0.039,-0.226,mdrlcbiyju
czwuqsmosx,qjrvkfuphi,iudoakhren
ptolwyaaje,-0.07,CAt
187,135,rmshvzvwzd
DOg,552,ucngtlssag
-658,Cat,uvmfkyclqs
400,Dog,DOg
caT,cAT,wzouxwmgqc
839,-0.26,cAt
0.254,-0.292,vlqshcyayi
20,0.342,alcpcwwlar
-347,-0.4075,dog
csouytvlyk,0.288,-455
Dog,Dog,-0.2375
988,-0.074,DoG
0.371,-0.4185,-860
zbdephyrud,ylrararjtb,0.1905
0.062,-691,185
doG,-0.4885,612
lvpbmvaiuj,pzqcgulhgn,keeiowzcpy
0.078,sdgdxxciuz,rejqjkecux
811,0.2705,mnljyhpaih
Dog,-615,iayolsfatc
-0.4325,cat,0.0175
-0.155,-432,CaT
0.4425,ysyvmktsie,-0.411
474,555,-555
wrafvecxjt,-8,dOG
-0.3255,184,-323
0.2065,qlfwgnzpqe,-377
ptkwnnnhnj,megqfryeaz,-543
cAT,0.5,yibgstzzyw
704,-122,lucipyiqkr
0.036,0.0785,-0.3555
826,0.3445,doG
0.2625,-367,827
-643,igydfdwruc,smxnecipae
367,qndgnqyevc,pyoypkelub
617,0.267,nrlzfmeejy
pnumjlcnyd,0.4205,bwhrydabeb
xybssvhhsy,335,-248
DoG,-453,121
bhloyirhex,CAt,31
923,dog,tucminealj
-0.383,-0.33,0.313
422,-0.4835,gbvyiqaghr
-42,ouckdipeaf,-555
uvvaetqllf,-233,pweovtgzlf
0.3595,muzrrhopgd,-0.215
