dljedgxrrc,aoxlkldjju,nthtuzbwnz,scawuofird,ypajrgcgaf,ejthfojhar
odzttonlgd,zkcnsrnlyn,ctwqlopcak,-0.1385,0.2375,-659
DOG,-0.4285,-0.299,-0.3405,-0.2375,rbgbcggrem
bcpswtyppe,0.4,0.389,xdbssekafb,-0.3005,726
0.38,rcwjxpmvky,925,0.1205,ouvncflvvj,kupkrdbsea
973,0.4715,-518,-220,aomzcoyxkn,-634
Dog,gdzgizqnyg,qxrmwpawyy,-435,-0.3255,0.47
axnnvtwdwc,-759,0.035,0.3005,ityqmgcvdf,-452
cAt,-645,lhvbeslhdl,-665,dOg,kaurzycrvx
xylmxutfws,ldvnvkkpzt,-81,-0.4355,0.496,qfnbspuoil
mxrndzoouy,cAt,11,chczojfkzb,-0.204,opvyomcpux
DOg,xqnousximn,0.4935,Dog,968,dOg
-0.1495,496,duqkdopnzs,vmnjkwtgik,-0.322,cat
0.488,wqoxzznfnr,-0.2055,CaT,0.059,0.029
0.474,0.285,gpwzljqorx,0.35,339,-555
0.1595,-0.219,squhdgdnrv,axriylzrhh,-407,-0.233
-0.389,-995,ccijqewdoq,-0.32,0.122,-769
105,831,460,cAt,0.034,DoG
dOg,0.1185,diwelnnuir,-0.2305,-162,dOG
-0.1475,-370,-330,600,qyvasngflk,258
lgeejcgalz,-0.286,-0.4855,xivkdywxmn,yaeidecumu,mkzykilxuh
-261,0.0865,qwuhgklnjn,0.265,dog,0.192
0.257,DOG,713,Dog,0.4505,0.4985
Cat,zlgftraspz,458,cbuspkkihq,-0.3035,-593
cat,-0.0025,-0.348,0.1825,-630,DOG
dog,0.1435,-0.058,DOg,-457,33
0.454,DOg,dOg,tnkqbqezqy,-3,bgtyxcyoaa
-0.0695,dog,-866,xtuzpuzutt,qdpgcpyduh,CAt
