ghbcfgqnsg,bellreumtm,altsgmeuzk,ctucyqokve,lnggdysqav,hqilewpktn,qyepchgurf
-0.3185,xgzatpqqrt,-455,0.3155,-0.1685,jdjaxkvqmw,rvkoxupahc
DOG,720,0.24,rkyyikeosv,-914,nugyavtvxp,-590
DoG,-0.4665,litblccqpr,DoG,-240,slobzptzdq,Cat
DoG,CAt,-0.345,845,dxykwtqbwd,uywtnfaivo,-714
CAT,cat,-0.3465,-489,-528,-0.143,0.001
cAT,-383,-414,cat,11,0.094,0.0705
dfjxdeaebn,Dog,drpmbvrvxx,kzpkwalamz,CaT,-619,doG
xfgzbsqkad,647,-0.1195,-0.34,yxedvyakam,0.239,-667
uhuaiwiheo,-178,caT,-92,Dog,CAt,caT
dgmcsnboly,-127,pomtusowtw,yewjqfjmjb,-681,-0.343,747
-880,0.158,0.05,-0.1595,-536,93,0.0745
-0.4075,vxhuvllcga,DoG,cAT,-0.264,153,0.4535
bvgpujhqjw,bpezaxdpfc,0.282,421,518,-0.18,-220
-320,-708,-326,wtxwvxqdzs,-0.1835,Cat,mvuawqhknu
-350,uvqwenukpd,doG,0.2455,205,snerrmyevj,sblaogpuku
Dog,120,uadwisczkb,-0.0045,0.1815,keamnuqhdy,-0.041
0.0085,CAt,0.4915,0.1365,niuqrdwjkv,izlhxjhydm,lyiqolrtby
0.2675,-711,-275,crnczsplsw,Cat,-0.4695,333
xpicsfyqtk,-0.061,deyyzxijkq,vfyjvmbesr,-238,-214,-0.2285
dog,0.112,627,Cat,-655,-0.2045,fciohzrjgd
qpbrsrrujr,-254,0.175,394,0.1495,0.0935,930
-0.1875,nrnamlkrvj,-354,tsgcrkweku,0.2355,664,604
yaapgqgtta,-728,451,0.225,rzmvuxqvsb,swmgdxeacf,gydiwmdokj
kkwgkllbjx,-632,-433,-207,-0.1265,cat,cAT
-0.378,CAt,-931,-0.3695,-0.051,dog,retefmvher
-929,Dog,wfosducfwk,-682,chbdodyvff,-456,vkyhobslos
DoG,634,Cat,-766,0.0475,bikzeuaomw,-864
rifdzbzimz,0.335,0.4255,CAT,0.426,-0.477,kdycqgfvgt
CaT,764,ciwkpwewpr,-457,0.297,14,izzicwfheg
Dog,wkhrbmbpcr,-0.435,fwfaozzcgr,lgradagjkc,dOG,913
-0.0705,iilliykrud,doG,-0.4115,abqpkwlgrf,thdxkhfqim,-0.099
-0.282,-0.422,xqzxfeaogp,cuynwxwzfg,srtyialcbz,440,nkwpuszong
jotgahvxvp,421,cAT,CAT,0.424,-725,wmpvljmdej
658,589,wwbcntxdkf,-0.4905,mbusouyzhn,-0.2015,0.3225
736,875,0.1435,DoG,0.303,-0.3725,-0.149
kjexatlucf,hxosawgsyq,CAT,0.226,254,0.0035,0.244
0.4335,-0.0955,207,0.209,DOg,Cat,itjocasgsk
DOG,229,860,-0.11,ejkbcgingh,-135,0.2835
0.004,uhzoaklzlh,-269,-774,ptfvwfgctl,gwfqzmtkjb,-0.19
-325,vaqwxhxrvr,256,-565,823,-441,kpbteulsul
385,dOG,gbkfsiaiec,wlkdiaeevg,0.1565,-272,dOg
-0.36,-0.383,xwmlaycvze,fcmtfcygnh,-883,0.321,293
-634,0.0035,825,whwfxvjggx,0.3915,-583,-263
0.177,994,-0.052,-0.3225,-151,0.1735,-167
0.3625,-0.1105,40,0.2235,dOg,-872,-0.3705
-0.436,nndlfxnuel,cat,-943,btesecsvir,0.406,iqbaxlmxtv
-578,0.435,DOg,-0.4605,-0.456,0.112,dinlurkyte
0.283,uosxzykycw,dog,0.3205,0.439,-0.073,nwpskkgluv
iqqpmbwqih,DOg,0.191,-500,CaT,-291,sahntrkgkm
Dog,-0.4985,-0.473,pbiozdhste,-474,-0.227,0.1935
82,wqyvckzqrf,0.366,xvhucnxwjf,0.498,-44,0.4345
-12,-69,yjmqngnryi,-0.174,lhyxpaaryf,-0.484,383
fkjerzwqwc,-634,851,zyamlgfgkm,-0.49,jcuaptvvca,426
CaT,539,0.0905,263,-0.241,DOg,laytusjbqm
0.0165,0.1075,cAT,mrgpzjnwfd,-33,nhytnnuwlm,wnaufymzpe
271,jlgikcrjbj,-807,vtvdcgivdh,dog,DOg,lhlgpgfcbn
howjwyeotb,-967,921,0.018,DoG,-419,0.338
0.0045,-0.0375,675,-0.118,-0.158,sffstfaixz,yguwiikzhm
efwrqwbggg,-0.47,104,-0.011,Dog,235,38
0.3625,-717,rnicovgfin,0.182,qvwdgijrml,0.3935,igcddzkcqj
wkgmbmcvvf,-0.339,dog,ncqhmcebvw,Dog,-194,dog
0.0425,dOG,0.056,43,-0.175,0.156,jcfztmcfhn
0.353,cAt,-88,bbpnotoypl,-637,13,797
CaT,0.384,cvrgrvnytf,886,Cat,DOG,CAt
caT,-0.382,-0.339,-0.3045,-829,dOg,vsohwzbogi
-761,cat,xrldauemos,-0.1925,840,0.2,zjkksasxuw
facixxqnim,caT,cjfcwzmytt,CAT,-0.403,-227,-678
-274,cAT,376,DoG,dog,twkilkbeib,0.309
nshzladmhu,-188,912,679,511,mdtcglbfcs,-291
rzxingqwdp,0.4095,0.3295,dog,svdeekjvku,-751,-443
hlsypjicug,106,321,-0.248,imywtljknb,0.121,0.08
gqkqxtyyrm,-0.0345,cat,tqtohktkoe,Dog,0.092,850
lcoeshdlbz,0.1045,nlirpojlrm,DOg,0.1605,CAt,dbrnehmdcl
-654,0.487,231,0.202,0.286,0.472,-0.295
xzqyxbbzby,-750,-466,0.1295,Dog,-428,pbvosostfu
hngemqyonf,639,0.159,CaT,rnzcougctg,Dog,cat
0.419,cAt,-673,-0.2255,teqwhaeknz,lporxgtzvo,-733
39,-0.2125,469,-0.0815,gcvvvbjlrb,xktflwhydx,408
0.101,0.2605,urqtgnmqna,jchrodayhb,-0.059,-919,458
-0.0935,-0.1075,-0.035,cstcktiutu,xlmkwqqkxv,gepjsfwszf,321
zlvgmgkqng,cAt,cAt,0.3705,134,-0.4765,dOg
wkjmhsptle,-354,120,0.366,Dog,0.458,aigwmkvxjt
-372,-707,caT,0.0375,-892,-0.178,-168
cAT,mutaszrhxd,-336,-0.4,-338,dog,-0.471
572,haavjzvkho,-711,dbwpyzonyt,-0.482,-177,899
alzrbguojy,-0.268,axabmhdncz,-0.0295,-0.036,0.22,-482
doG,qqlqjxgnoh,-0.061,neftlhjedo,-0.468,-941,gnueqrbqsx
-795,0.277,eegwdzndbd,491,-276,DoG,791
-0.166,-0.3175,gwsgamxzkj,-437,-0.14,ctliozfpdc,-0.131
