ccdpacxnsv,xvrmvzralr,ghidhrzsqa
-0.494,scimcfchcm,ysplkzuvro
833,-594,926
0.0795,wjhxbmihpm,Cat
cAt,-267,106
-802,oqqltpwxaf,0.4755
626,-24,0.0735
983,-235,pvnslmmbax
-0.486,952,doG
apknuctvgk,-0.133,foiebvisru
dOG,yqgegypket,cat
866,712,hxwhjhibee
114,-158,ilccnovvjk
-0.333,0.3215,0.06
cAT,0.168,0.479
-0.4015,dog,-901
doG,678,0.0255
zutpgaulpo,fpahqtbhzg,ofdjyhgisv
873,DoG,0.0665
-0.1225,-0.365,rdooeunhbi
-0.3295,-0.089,348
-590,mlgqopcdlj,-0.254
-472,30,mcoputszav
vefjmislfm,tqonjmooow,-0.177
zfjuqbjnwp,dOg,-0.4085
qaqlnjmagt,0.042,zymsspgtvz
-0.257,qciwhjxbhb,dOg
CAt,396,-0.305
-722,zkxyvgfwxg,DoG
Cat,wbjeoveein,ziomrbqjfp
dOg,dOg,864
cAT,lcfnkfvfsa,0.1365
DOg,0.373,dituzpqujj
