hqobxcokkd,peT,ncmiocjevi
CAT,DoG,Dog
ybgfyzujne,DOg,-167
doG,-573,-669
vhoqsxrchx,doG,cAT
0.3165,cAT,hgnxhjaceh
DoG,925,caT
-494,dOg,odqrtalavr
ehjqirbrmg,jwhgcmzpkf,495
dog,dOG,caT
0.3015,-802,-0.493
941,58,doG
Dog,DoG,429
-664,cAT,-229
DOG,cAT,nmaxkfsvum
mvyvwnizxy,-85,-882
898,cAt,nawrzqvcwc
-89,cat,-86
nefbxqfmxo,dOg,ivmdriatyv
0.22,Cat,-119
CaT,Dog,-0.383
0.257,cAt,dOG
346,wkerwletis,0.2115
779,doG,-0.272
dmkeovkjdq,DOG,gihpooekck
elfbpeoytp,-616,0.354
dOg,cat,Cat
fsbmekmses,Dog,DoG
417,cAt,raoicjqhaz
-385,doG,zogrcfiudm
-625,-787,qiaughoasg
-64,DOg,550
-179,dog,DoG
-168,CaT,CAT
doG,CAT,DOG
-136,-0.2445,cAT
0.19,876,dog
-685,CaT,qkqxwyvhkt
648,cAT,-0.121
0.0175,CaT,aqzyrvamsi
0.0475,dog,-912
0.242,53,263
0.035,-980,0.421
DoG,DOg,DOG
gfmwfmwmnf,cAt,-0.2695
dog,cAT,220
vhzugjzhgq,-0.159,DoG
713,kmokiigqjk,831
caT,-0.208,kzseqzsitp
imsaxortoy,CAT,-713
574,viorasiclw,cAT
-917,328,500
DOg,Cat,888
