xwajbbsylb,ooknohxwhk,gqwucfgugf,svplvrcrzk,suquidflpw,drririjhjx,erolryvpxc
-407,-386,-0.122,-0.182,qjdoxojndo,wwvjpgypuu,ilvdvhfmxu
whcslugeyn,cummibrqzp,-361,490,0.233,-0.054,Dog
vwqluljepg,dOG,dOg,CAt,Dog,-280,DoG
Cat,0.373,0.027,-0.1325,332,CAT,pznxanadaw
bvfxmayuqx,ycxidxblhs,dlyhjvydbr,-0.11,Dog,487,ecsycxqctj
0.486,cAT,0.101,pdjgyzrytz,-305,hbbuamdbcv,752
DoG,-664,-0.128,CAT,CaT,qpldzohous,uxgopihjsd
-0.007,sokhfhbxij,CAt,sqcqohogbu,0.4995,315,0.4625
nchfnsywsy,zxzoaweyxc,-75,-239,-0.4965,oyikyylwyw,bsgaatdqjk
0.047,-0.2755,uwxbgyyspx,cnjuzctfgm,caT,bykhveitgw,DOg
536,ymeyidcmcs,524,0.0215,dOG,DoG,-0.433
59,-145,-0.3515,0.3015,-915,293,xaywaftrtj
DOg,kryxrarxba,ethavaygah,qmcwjnbbfz,ifyxukuzbh,doG,714
-465,-728,doG,0.2585,316,-185,-0.2275
ahdoxrngcm,-0.244,0.4735,0.249,-530,khzgxixaas,0.2185
-894,ugkvfpjwfk,tijbzjfyre,dog,supmchaxbs,DoG,-663
-634,-0.114,srdxtjkwxi,-155,123,-0.351,907
942,-0.448,593,vpwcaopsfc,apumxtbcvo,-0.326,-778
mygjivixuj,dOg,769,-0.1685,babrfjrfqs,-643,0.1295
0.388,-0.224,mixpdpwycs,-564,ciiblvkgst,191,324
rgfxtqctri,0.106,-0.123,dOG,-131,cAT,omtvbekipz
-0.0895,ihushwgzhb,dOG,-0.375,0.1925,ngpwivmezl,503
-232,oshzvwzyub,348,-0.4695,0.398,-0.3935,yiavyrzdpl
qoylfqcvjj,-24,-0.2385,0.001,-0.022,asfjfiaxki,-844
-284,-0.4445,-37,evgtuwszzl,cvrntcaplj,uotybcmkxq,154
cAt,-774,vzglrsepdl,dog,-0.4035,-476,oqegzgyyag
-0.162,4,vxitjgijvn,pwghbcpuei,bvrcnnysdz,-566,692
cat,-424,189,659,ebwypyxcyw,-0.2355,-0.4035
hleyfugaph,-273,-181,-246,0.0625,tnuqyvzvpr,0.307
dOg,ubsvlwxqkw,0.375,0.2975,0.4165,-941,483
0.189,-0.104,ffbosvzdmq,dOG,0.1535,aowkxbxlqo,litotediaj
-0.4225,535,-504,CaT,-0.0765,-0.474,0.0175
caT,329,0.261,ifrbcxcycx,-0.171,0.404,0.28
czexudljmk,rnfmynxcdc,0.224,tjpplkerjp,cat,-831,nlzgdwhhpy
0.441,-811,knprpzhivb,fcobvgeduw,0.011,-0.305,892
855,DOg,-343,447,111,-0.0835,CAt
-0.21,0.3855,cAt,CAt,-0.4275,btnhjipcyd,-234
jzqdlqwoke,-0.349,vwlgegqfov,-69,uabyvecidq,Cat,djcznrylwm
543,blegomxcyu,518,-974,341,qduhvhlokr,etwdiopwuj
0.349,-0.114,qigmutwfow,-0.217,uxgciaqgul,-0.376,odvjclkawu
-184,-0.2295,-0.2135,0.3505,0.1585,0.137,-733
-888,doG,dOg,-0.0865,njvsekwaki,954,-318
ygkimebglm,-293,-82,CAT,-0.124,-0.2295,dOg
