fiykvokcsw,vwizhkvngy,dzdrhjuepw,PET,xflwlonoyu,dxbprpzoab
jamrtnmhww,0.434,0.1755,dOg,-716,xdkkqtpcmw
knqyjqgouv,zrrunsqkxr,DOG,dog,-753,-216
-0.485,-127,DoG,-103,-0.2165,hdysxwzynf
ivostbzebb,dOg,doG,caT,-0.283,-378
sevsfbkiln,DoG,-0.437,cat,hqfvmrlmft,15
cat,-0.0205,lnsawptdfn,-781,dog,0.492
521,Dog,373,CAt,-0.127,762
cAT,-0.3425,hejccdxaye,doG,dOg,-9
doG,kttrsyblzn,CAT,helddtxakh,lgaislrhya,ozfynvyqzc
0.396,cat,mtkpwzsksa,dog,0.308,-394
-134,dog,0.166,cat,498,-411
hbdxsczkzt,233,0.154,dog,-164,caT
tsixtekmpo,lisoujsqhw,920,-970,CAT,-753
ybbaybuser,CAT,-181,doG,0.444,CAt
-806,crqwvcjpkv,pioqdhzara,CAT,-0.0535,lninwvecdk
-0.47,0.0315,caT,Dog,qdrckvzyws,-993
vmikmnpwbz,940,0.04,CAt,-521,ayhxfdypug
bpghvvqcnb,83,cAt,Dog,235,xfblkardey
Dog,Cat,495,DOg,uwtarshrwh,57
noofdpging,zixemoacxl,0.1525,dOG,802,-0.3625
-0.2005,cAt,-789,dOG,doG,-661
816,wywweadvuv,-150,0,0.4405,yaxpwmqkyd
DOG,jucrldkthm,aqmlqijgpp,cAT,-692,-0.461
-0.4285,cAt,-0.016,cat,-0.3575,fdeeftlqec
0.4955,461,ovvdpobptt,ryhpixktvn,-0.091,ggnicvzfbo
cat,0.4255,xoovvbpfax,dOG,749,cAT
dsolqqtxgd,-156,-0.0585,dOG,Cat,0.2045
Dog,286,0.0515,DOg,pyiilctwps,-0.386
CaT,380,CAT,CaT,939,846
-747,DOg,yutuzrlcwe,cat,-826,-0.181
-550,bdtrekbyjd,dsggadgatl,cat,-293,zvznsecxrp
kmxqdbnvos,nixnjkxzno,0.226,CaT,lgogpbrxcc,-868
nylackxdva,-0.3665,-789,cAt,CAt,-568
wqskjdjtcs,810,-0.026,CaT,-0.464,290
-0.4705,csrqiqlvde,0.1435,-196,0.0585,cAT
466,sdfzhfktff,251,doG,0.173,-716
-714,CaT,-0.0165,695,-267,ycdsoapgvq
999,kozmhzynwn,kywcrqmkhn,lykrxlqbay,Dog,-0.4005
-0.0625,jseflnafim,846,cat,DOg,DOG
-623,Cat,187,dOg,-53,cAt
rcdpiwzdnj,-0.25,unfiegtzuw,CAT,-0.1995,0.0595
0.354,-0.2385,307,-745,cAt,cAT
0.0215,-0.029,294,0.169,-0.278,oxntvlwqtp
102,-611,-0.307,doG,107,-862
-0.2655,mfqbpxszpi,662,doG,oedqvycdhd,-0.192
dog,0.1635,efmnglbwjp,-988,cAT,637
-914,qmsvmmuivs,792,Cat,-0.264,cAt
-531,icyhdezcwi,ajzpojmfra,dOg,-496,-101
-0.4105,636,658,cAt,-80,-559
xptmcbertw,uaycyryezy,0.312,0.0855,vlwlayzolr,uidphtwldc
Dog,-634,0.186,75,dcsxhkbrja,736
-0.156,-0.3165,-832,dOg,747,589
717,823,ludcxgsvih,doG,DoG,-0.4955
jnijwotqhq,yjzsiigzjr,0.0075,0.272,-12,DOG
CAt,0.034,CAT,CaT,-0.016,CAt
-0.2445,remqxqgmuu,564,DOG,-827,dOg
mwjpzjwffw,-543,260,DoG,-632,CAt
-0.1435,-0.1525,-232,caT,-0.074,-0.027
DOG,-428,-0.43,cat,wmdjdqquvw,-477
0.103,myjlkwsbwx,cAT,DoG,voofnmsvfj,xycevpsyen
-818,notqfwwovb,gzpgoneipu,ceiuptnvbj,caT,-0.4935
dOg,0.4905,-770,DOG,astahqngln,cfjbqhduhi
-0.337,698,cnzlrreisu,dOg,wjzbdsekuj,zpjjsinlku
991,ndztvbytip,0.2975,CAt,0.428,-0.3675
688,caT,-0.0945,dog,61,doG
whbsayitsc,dOG,uhkjefvans,-0.1525,rendopvuou,pviycdefri
evzgvkbxxo,tlgdvuresm,0.3575,dOg,-844,0.293
doG,brqnzwjbjt,ttqqboffzi,DoG,kqcrdwklro,0.308
CAT,Dog,zwpdgmgagy,347,-781,zcweuzntre
874,243,-0.452,Cat,otzmwtxfon,eqqfaeixmh
-0.2475,-0.1075,0.1745,dOG,-343,0.424
0.391,dog,0.332,cAt,360,-0.0705
dOG,tdcgysayru,caT,tdmfcvmcim,DOg,CAt
0.444,cAT,lsapxlenmj,935,517,-0.136
gqsbfvfqzs,ykbarfrcov,kznibrhgnm,dOg,wlsafrgzsw,jyqgktxeso
0.01,jvsubclugy,sypbewyyyq,caT,cAt,-750
hzwvgycaim,qwursktmjv,-245,doG,0.24,0.41
0.47,ommphejnrf,396,DOg,uagownzufx,174
xrqnhtwidh,804,-583,dOg,454,nbpjbrukdz
-0.422,0.365,myphubxkuk,CAt,cybnevjevx,-600
zopythgjtb,DOG,dOg,doG,DOG,lnmomdxueg
-0.2495,cAT,175,akrkregiwd,-0.0425,0.195
0.066,891,382,dOg,fvbdfiufhu,Cat
kkdkbiowww,atcjhxctws,-0.1035,CaT,toakiwmxlo,sosqhsjkmj
cat,dfvlwtxzoz,cAT,-0.4805,zptfhclvha,wpkqbstrom
898,axvuuimyal,-0.196,CAT,-0.2835,939
cAt,-0.0225,0.2845,cat,-94,-768
-0.252,caT,DoG,Cat,qcdybipwvl,-59
