gbudefmfaa,xqytvqrdhn,bpqhkssdwu,luiabullhv,vzanrfuyrr,rmhcwboudc,adyuuyljiq
kzmkpojxpy,-0.271,0.243,lxsstmcllt,-0.317,noshhidpyq,xcpajptohv
-0.256,-0.4695,jqdjopzmaj,0.379,0.073,-928,iwhfeshjhz
dnvkkjtbuy,sygfurglln,CAT,fixdiaesnt,0.0145,cAT,598
dOG,akjlpceboj,0.4365,602,-737,489,0.2015
0.224,-0.036,-0.304,-721,wbwibcmfbj,rojrlkcjar,Cat
0.113,0.05,cxmjzknkzm,ddblcthpeo,0.263,ohayeoxnov,-0.066
gbeurvyhdz,qckdbppzbf,doG,0.0885,ebmtqsdtcy,0.403,xrolyybume
-0.1915,dOG,dzzhwfrjjl,CAT,916,0.3055,uhuhqwoojy
hiqxtsmyty,0.47,0.2335,-0.153,dvntxdtdlk,122,kpwamibxnh
-0.474,0.028,dOG,DOg,dog,-0.2595,xixxlrexhc
-428,dog,625,0.1285,687,CAT,doG
-356,cAt,-475,0.1855,0.464,otvwstison,vlzgarbimi
-0.006,-0.337,bgqtissxbn,0.355,xsuqzmcqwo,bpncaymikx,857
-804,16,eramahvyml,-1000,mbxfiwtsjs,cjnlhxjbyk,-770
tscfkojhxx,DOG,uayooyyghj,217,cAT,mixchavhzf,664
ismddwstpa,CAt,ebxjskartz,shxoebmryk,527,290,mkauyohkvl
tkqucvcfqm,-0.0485,iktlnbdkbu,-0.012,-594,diafovqjls,888
dOg,-799,orqvsnffbm,gdommrdiiu,0.467,-0.2905,-299
-108,-0.4985,0.165,62,-0.014,daavsygilb,DoG
506,pjgdndrmnm,0.2935,48,531,-415,-457
686,yjvholtvol,-0.2825,wkvnodviwl,-817,-229,ijbgpwcudr
206,-0.3725,-568,npdncegsrt,jdrtxckape,cAT,dOG
-0.1345,dfyxmsmavm,-344,0.3165,vreocyuxgw,CAt,pgasllczhb
0.046,dOG,-0.3455,0.407,953,-0.1045,caT
dtmdwfgetb,-858,amfxnemyyd,145,vvdutljymg,keflxjdevs,0.2745
-0.0755,caT,caT,pzwpefpizj,djvkytehoc,-582,cAt
-981,895,0.136,491,-270,0.28,dOg
DoG,-796,hlxychojhr,-0.0725,qncmirfwrj,DOg,cAt
-200,hkidmabywf,157,dOg,doG,dog,ukzlecccou
0.0185,117,-729,-247,-125,0.0045,rznadkaebn
619,464,phuuxggorp,-958,0.4765,-0.4595,-0.132
0.0825,-414,-0.468,-0.2115,vocksuyplo,towwltsxpc,715
564,454,ztagozhkay,gseawpcsri,-0.4085,dOg,yjqrwavbdk
sbijowxksq,-0.4115,359,-0.4975,356,DoG,CAT
0.275,cAt,-92,-0.3515,ytblwalwry,-0.088,dOg
-0.2115,-0.362,933,Cat,oojxgngfse,0.436,DOg
-785,339,-994,0.218,-0.422,920,-534
omlpelrguq,dOg,rzyhxeclwa,-831,832,-432,-0.082
