qvmwumjoxp,xhtkevdila,lawabpgcvq,fzjwgtwnub,cjmunbxwyv
0.2555,iopgsraydq,-0.1715,znhsmfxpeq,qmceiqpeir
957,srmhdqcvcg,0.459,DOg,53
0.0215,htxwfkepap,dOg,-551,-0.3825
6,0.224,-0.28,pykgwnbshu,-0.383
rgullrrqtl,-0.0495,trivqshjzr,qvoasbkucs,sbucilmdkk
ukmwnbheok,-0.213,-104,nacscljpjd,dOg
osguybryly,mdydzfyxqc,-905,CAT,vevmrboxnj
-0.0965,0.458,-291,767,-0.196
rnzsilengm,cAT,ryllttnwjt,0.334,ggslimnhrt
0.403,lgfesmozzn,doG,dOg,emsrrfohoq
-342,-0.221,493,vpcmxflxwe,ruttadthve
-0.1965,ivxrggclrw,zyniwfcyos,0.2965,0.0415
dog,640,-976,-0.242,cat
iisplkytja,0.034,dpagftsjoh,910,uzlltvdhez
kqhpomnysc,0.487,267,fminbbarag,-724
-0.17,-0.4445,-866,-814,0.479
0.116,-850,-313,-301,-118
-0.204,0.3485,-0.085,cdhtfrcvqw,0.441
0.0375,wggminmbii,caT,gdfhlzwlpv,skgywgiabb
