PET,ttfzgovtah,wadjuotzgb,ynlcezoead,xoxnlvadpa
cAt,ibpmscezkp,-425,554,cAt
dOg,janacbmdek,0.113,-998,-263
CaT,dog,kebchrqlxa,dog,336
cat,94,0.199,-0.4295,fpaczughxz
cat,xabcjtybyd,CAT,-0.4425,0.069
dOG,-573,0.2435,qohvpnfnjq,16
-104,-646,doG,848,atnuyettah
DOG,-0.4095,684,0.027,uqaudwwymz
CaT,-990,rdnvzpqnwe,aegxdknski,fdgebdkplu
cAt,oqakrahrna,0.042,-313,0.3205
qzrtbigfqm,koncuuhvwv,-91,DOG,-0.273
CAt,veypwcfqwo,282,-0.2,urolvdyyya
682,dcerdrroyb,0.366,145,345
dOg,CaT,0.45,bbywmwdyxk,-0.044
dog,CAt,0.007,dog,slajymbfsc
caT,-0.236,-0.4865,343,0.003
dOG,mqzclzzbru,-226,DoG,-0.1275
cAT,doG,-193,804,0.35
777,trxqjpeitk,461,ftrjrybniq,dog
CAT,CAT,68,449,157
cojwwabfkd,0.451,spcrtjlwvq,Cat,hywbqjbgpr
862,-0.3125,231,-906,0.0955
0.3225,sghlmnxxjr,-25,-0.226,-0.402
doG,0.189,-189,-0.0885,meksbtstfz
dog,xktjpzymsb,ciyfuhrllp,0.195,zpeuyzcplr
dOG,0.1555,0.045,713,-723
cAT,0.4675,-8,-0.172,dOG
CAt,eqimvapzxc,DoG,dyyxdjxqms,0.2725
CAt,805,Dog,xjqsqcytya,cAt
cAt,ffxfjxnedr,336,lrgvavshjm,yuglzuhqpo
dOG,xaqrrrmohc,sdtfpkphks,CaT,31
Cat,384,259,pkbrtfjqgx,jjmeaxexqs
doG,Dog,utuijdcsad,vhpjqsocup,0.0895
cat,ppwflfgzqc,cjmxeyuzet,CAt,2
CAt,dOG,khulrruoog,-527,186
caT,599,-0.1365,cat,orvctqyrms
773,kvotjcdtdd,494,-624,pqjsivymql
-0.1665,cAt,0.0145,-619,94
dOG,mjutdfofqb,dOg,DOg,524
dOG,-0.436,zxchwoobxi,0.392,doG
cAt,-0.4725,-205,impeypolsz,-375
-0.1135,gzomcipips,cAt,doG,pqrucndkpk
CAt,kuyqkwwncl,xuhonccmxh,bifoxnrspr,aqlyrsmvzn
DOg,-844,-133,-0.418,DOg
caT,atblaljvrw,-0.1265,xmmmccoasd,0.242
dOg,-920,doG,ecwciqoskd,-576
dOg,rnbmcrrtim,-0.431,CaT,-0.0635
dOg,-185,doG,CAt,-390
Dog,goasigbvju,qjhsfbphno,0.497,-0.43
0.1465,gpndzykjgw,0.393,nrlrugnpok,0.193
CaT,-0.163,rusyxqgulv,337,865
CAT,816,rfhcxjlccn,-809,501
-26,512,0.499,CaT,hkmksfwans
cAT,doG,kouctdakjg,btiifhtuuh,0.051
CAT,-0.258,147,-0.4835,0.2035
doG,negqfmfsfc,-282,jqqduzstto,ratwewppyj
vsizkafvax,wthlwiuxtu,640,zzarufvvil,0.102
Dog,meklfxiqtf,-7,ziubvulhuo,chafhanbmv
dOG,ddcxendjwh,-794,-0.3425,0.346
cAt,0.136,pyxutcbduw,CaT,CAt
cat,caT,0.3425,zqffuvyxog,0.1645
cat,-0.2455,635,638,cAT
0.106,-0.2445,0.2445,919,-0.3185
CAT,-492,28,caT,170
kzzqtrznpt,0.3795,momhonfkjo,-412,879
DoG,qelonldbzd,hauyvyadum,DOg,0.2915
cAT,678,-0.275,-423,wbocibyugv
DOg,423,caT,0.3425,dog
giqjkpqran,0.219,nbodzljvtx,lxmtiyircg,576
DOG,-51,920,-0.0735,842
71,-0.3895,amcfckutun,853,-0.185
-0.2505,ypiwipjkri,-356,-0.0155,Dog
cat,-0.059,sjxcmnnffp,hcswtxzate,312
