vznbxauyeb,cerzgzsnxu,wgiqpgqbyb,fsgbovrroz,quttgbhaxa
CAt,lshoeufmtz,810,frrpkhvcwl,-0.119
DoG,671,-0.2085,130,775
dOg,-922,-157,wwenrzilmm,pcuelymjzc
599,heobxosrxi,-0.3445,0.3005,703
-0.271,510,-0.4615,374,nbcvqtridw
deptnertig,lccoyctosv,-0.4265,-9,748
dOG,ooestozngm,-642,378,dxrsvkfsdm
178,Cat,sovtvjehms,-614,0.1855
-443,-0.147,0.2785,tlqyxkuepy,-0.1295
lwarmwexmg,-597,DOG,-0.4405,cAT
loknejxgbe,hslsetmxgp,-748,jxyfsseoml,442
485,CAT,865,cat,308
Cat,0.154,CaT,wzwifpquit,cduisxaraf
578,-754,-878,-654,0.3805
982,-0.3055,-0.316,caT,0.3735
tblypexgpo,0.3795,lthluznhxa,-172,oqxpczatag
mcvzhbhwbn,690,-586,0.3965,258
dog,jomuznikva,CAt,476,-881
-637,kpbsnhlyto,-90,-910,0.468
0.036,182,aslhjmotck,bhlemeaoge,882
-0.155,784,caT,dOG,scdcxwltui
pbbcbeoxfh,-0.4155,aaclhqjtit,uhkpmefsnp,waidklsqbb
-6,0.4945,800,slcwzvzgsh,CAT
690,-0.1295,azgqjtbmix,-1,385
doG,825,dOg,woznkxdkub,-963
-0.463,0.3885,-385,mokizwfvqi,dog
858,0.413,Dog,gxjsvsaavr,695
yqehdfyynl,760,kdxicyeggv,CaT,kvkjiadkhs
DOG,fvguijgoaj,cogvntjhgc,401,qnaxircfzi
jgtxpwvran,88,372,484,decxzbydio
0.2345,0.467,-314,oxynidygxc,553
-416,-0.0085,gcuulgkofo,DOg,-562
0.0965,-0.1305,azhymwnwvm,157,-0.1505
qfzkywktgt,0.274,wujnhqyydq,322,bogpedevee
0.191,dhuarkjptb,wiwrcrcqju,983,0.323
-0.0185,wkpvorjzxe,Dog,datvxocwfn,-0.143
-0.064,pcapxlkkqy,ibwiixsrgu,utixueogbw,-0.325
-300,cat,DoG,-0.3605,DOG
-0.1405,oqnkevcrwa,amrhdbwvgi,-0.181,287
-0.432,aknzdfukpk,dxuuqtkfne,dog,-513
466,gpneshzzyp,0.389,-0.082,-0.106
wherlutxwh,-558,fwumepuwvm,cat,Cat
avynpywvbv,-646,-0.1825,-0.4285,zbsdbqvuae
-0.39,dog,0.36,dog,850
cAT,0.2195,-0.4925,waaywwdhsv,hlwmefcqqb
-169,CaT,cat,doG,551
