bslqzrabfk,zakpqflmvw,tzxlevykzf,qxicgngvtz,PEt,ptinkldwuv,ptykxjedli
DOg,DOG,564,nsplwrzyue,dOG,tjriqnntmj,tmddwgsuyz
254,doG,351,-0.3075,dog,0.134,-685
dOg,vuaqapcwdn,ntuktbjzrc,twyepfwhpo,dOg,ulcqdderax,CAT
CAt,0.476,ujnybaegag,-0.443,cAT,-0.2505,qftgxxltko
-839,221,77,DoG,doG,0.174,307
-0.274,arnnlieuoh,-0.323,uhirvawfns,DOG,-47,0.275
cAt,dxvdprhzjf,fmcoigxzij,-0.1355,Dog,-0.1315,dyqhceblmm
caT,ghpygwwaai,frzgxtrfzj,yxlufxgqxb,DOg,0.2655,958
686,htbjfdfiza,0.433,-0.3865,DoG,172,gdekqjnrzr
-0.1685,mmzrnxrwrv,-0.149,-300,ddmfrmeecm,0.0105,ktrnrxkzgo
dog,cat,-0.238,evifklyadw,doG,261,-669
htusgwrihk,-0.1445,-0.337,-0.12,dog,575,-0.0435
doG,cat,-561,doG,caT,0.0805,-283
doG,-329,-298,0.137,0.434,DOG,0.022
DoG,0.362,ftmgiqhibz,dOG,DOG,939,-0.173
ulduqkmqnz,bgtwkrxmoc,-666,629,dog,-0.179,-0.0385
186,lchakmmece,786,988,CAt,0.319,0.139
-939,sgjyfnexbp,0.04,-985,dog,-251,xwftytbxpm
lcdrkhnpcu,doG,345,-573,DOg,kgdcaomhht,cAT
asfkkboksx,0.241,-0.3345,51,cAT,txwiojzqgx,0.2655
cat,cAT,zchdberbti,gebcgfnjmw,dOG,453,834
Cat,dOG,CAt,288,530,aimfijkxqi,DOg
-0.3835,xswvwcklir,fffyrihamg,780,Cat,-0.35,0.2755
0.0635,speidcxbad,-0.045,0.007,dOg,-0.0635,ncxaayqkzv
0.349,doG,630,cAt,798,ryhlmjonez,-675
DOG,CAt,-442,CAT,cat,Dog,955
elbvcxgktf,14,0.343,-0.0745,CAT,dOG,700
dnhoyiolzq,0.395,0.1725,372,zidgfwieqk,0.0025,lxbctxyvky
-0.404,ipxvqsitfb,0.107,-0.1725,DOg,kalqaazbrw,-32
0.4025,npfmejwbwg,904,zmzsdgwxge,CAT,0.192,DOG
DOg,grfunejzgs,dOG,0.1195,cat,fgafhoeond,343
114,590,-194,-783,0.1555,gaxgjroxlg,eezqecwafm
0.2515,659,-30,kaspeoavno,dog,-986,0.436
-408,-0.2895,zaqusftlgg,zwjgztarsc,-176,cAt,-264
-0.4835,-224,0.05,masgimrlry,doG,0.0305,hpnazwowdj
-0.2225,zfclkwwike,rvvyzlkvyw,653,0.35,cAT,-256
gebrepwljy,928,-0.198,lavufvueuo,caT,DOg,-0.3205
-0.229,514,-0.1975,-0.451,twqwygysjc,fojizldxid,rbfymszvij
772,-533,-0.126,vrytjxtips,dkfldfguhr,296,DOg
ijargxdcwx,480,ndhfkmrdkc,-0.0325,cat,lhopzdopur,Cat
-297,rxamoqmqrb,ilsdulpnej,0.3775,DOG,jshbumffut,0.4625
0.3735,fruptjdwkf,-178,-131,130,230,ysiivtwqid
wnrzseumcm,0.301,-0.358,cmkyeijemy,Cat,vxtrsdmorg,0.1945
cAT,nddzuqqmkm,-758,axtllxryhy,dog,744,darsiwpvku
sxigsubznc,ctvmvqnhoh,cat,307,Cat,-0.048,jkurozejwp
-208,-911,dog,whphyosjve,CaT,dOg,-0.1585
295,lravqhahbv,0.1215,0.4695,0.3975,988,aldotniooc
Cat,-0.0675,463,485,-0.185,-0.324,-596
