rmmvhtixbc,nhdvcylduz,tzvmoabqcm,cdppgiyidx,ajdhbgmisj
0.1225,-0.308,-0.2025,CaT,-878
-270,-0.443,0.283,0.0025,qrjfyfsdwj
rppxmagkod,legqfgtvsk,wmkbuqujcr,otalhzdili,985
-0.4325,-0.2325,oaoszmuuxk,-681,caT
DOG,tzuzwohzjd,-934,-126,0.462
iaoneavyiw,carnicuyhq,kvcxkohvse,0.4365,DOg
cewrxtfwlv,bczzdrpgtm,CaT,0.0125,bdgvydbchh
ulodmvbcut,-0.0925,637,927,eysgjmignw
-0.4265,DOG,DOg,-632,cat
0.0205,-670,-0.2005,-0.4915,0.0815
-506,qkzfpuzsfu,0.134,plgahdpfnw,puzyrwagnz
317,caT,-795,-592,etcciuweoc
-44,0.297,754,kybzlhezho,jcckjjzyqb
opndcrbzhr,btolsxmrrx,661,-270,0.289
DoG,-0.2935,21,nnplictgib,759
426,cAt,-0.0185,0.346,neqhlcdhkt
-0.3565,CaT,661,-22,335
-595,0.395,-0.0395,dOg,0.206
0.3045,pisbhhbjvx,caT,-0.3,dog
gtyqjrawsm,dog,cAt,-253,0.1595
fqccqldgwd,brnhogqhge,wkwhffxkjm,0.341,dOG
-0.492,-817,0.216,163,0.037
387,rkulbastht,0.4965,-441,wxeqxemzhv
125,0.0205,zuyneemeue,cAT,caT
edmojwzowo,nxldxclnzp,xlvdmgmmof,Cat,-0.486
-0.1495,doG,811,0.356,rcpykiukdy
sjxivhwcgs,0.1965,0.203,-0.38,shxrhpxwfb
410,czwjlflejc,emetcabukp,-14,0.429
cjbfiihkoz,Cat,-852,-756,0.1265
Dog,tmganskeet,-99,qhqarryqfo,Cat
DOg,furgyrsits,-367,qihwspbapm,-0.0525
-0.142,-0.252,utcakifbow,887,bmxrhqsqji
qxotwghgcx,xrtfevqnoo,gxvtogkuel,0.3495,960
947,CAt,-367,npdpmstigo,yikrrlfkqh
-0.048,dvcbhmobxc,-0.336,0.335,CAT
kjzpbsehis,0.2815,xmqmbuztys,dog,0.217
Cat,-694,-602,CaT,0.2105
dOG,473,kixogbdqui,phvntinxbc,gsllpjmils
-662,0.4735,ayfujrbahi,wpnbkxsswo,qlyaqbvnfs
-0.3495,ndbwlqheiv,0.2535,-909,nmbatjstst
0.281,caT,akzhmehfhf,cnpumxeage,ckhqclskhr
xeduqvienw,-0.47,DOg,652,lvyoejabri
792,0.12,998,637,-699
-0.2055,-0.09,qwupdvbnan,0.045,-809
-0.2795,jkjktevwyk,zaoghmnfpr,-935,CaT
caT,cmlrvhchbo,0.336,231,-578
qxomqugjmm,625,-709,vgtrargscj,yfjsivodax
kchoyqugso,-121,0.2845,dog,ppluyvvadj
-0.2905,0.1005,pqmdwabpiq,0.079,-0.1305
-324,doG,zrfiamkgdi,-657,kfkiadvbis
-0.408,0.1025,tzgnsoakpm,-710,DOg
0.2315,0.0805,DOG,-0.3745,jqhmqrwgmb
919,gpqukcbbrf,-0.3635,64,-0.406
tgkakjxgyg,-0.273,cat,-0.3515,CAt
gehnpllxdc,-0.265,CAt,812,793
789,DoG,DOg,-0.147,0.488
358,caT,DoG,-0.463,czkfvwvprx
mhmafaqkyf,cAT,yjlijlgzuz,Dog,0.4385
165,axdsrtemxf,fwjalsudur,lpcedrgpus,0.3685
-655,jkqpwhkium,-87,avuxkhfpau,0.352
DOG,0.47,-628,pcnzztaxao,0.287
-83,bynqrmnpzi,xmwnosusyg,cAT,8
icleqdtoic,0.398,cAT,szyvvernot,-0.1505
cAt,-0.3485,-0.007,dog,ioefeqgrti
-747,-228,-0.132,-0.114,-620
0.053,-0.1385,0.185,-0.4675,459
-642,-0.0015,-0.258,153,0.199
0.236,urojegvvsj,lxcsjpihvt,-0.45,770
-437,-0.366,wgvtgjspwf,0.15,dOG
cat,dog,jfkywcnylj,dOG,nrudukhlqv
cdnkfmxigw,cAT,agtcrkuwmv,hhwtqlcohs,305
0.1455,qotzqarupv,865,-0.011,dog
-0.473,kniltqyqsk,-753,avhtgyilzz,CAT
vyaksvhslp,422,-0.379,0.335,859
Cat,dykuvqaczo,rhxrcgrypo,-0.182,DoG
52,-805,0.4695,-343,-0.1535
934,DOG,-0.4815,doG,102
-0.1835,CAt,-791,Dog,476
-824,-0.451,-0.1025,724,pfxznaetoy
421,331,-305,0.285,yrqixwbopz
zabvpvihci,-0.418,cAT,945,-281
CAt,0.165,Cat,-0.336,852
omkzwmhbcl,612,0.047,-695,nvejlyabtj
-23,-993,363,0.44,buduxvasva
qbpwrlniyk,0.3355,-183,slumyqpriy,rxpymevqdp
ibklebmzvv,vyvxohiftp,pnkwdifqvb,0.3575,-388
98,numajhnoho,-328,-0.1495,-0.2145
cjtzgyavms,qkmalcruwh,-0.044,-194,327
0.319,Cat,hfrqeyqnki,-73,kbiddrllnu
cAT,friajyiudm,372,jdqnefuupr,269
-260,ahthcpgimh,9,lmconlfsuo,9
czhghkdckj,-0.3045,0.366,brzykkjcuv,-891
