izvaspnvnx,mrtqwjjlfc,xmxzxuxdnx,ypfyzxypfa,aoqpfejokw,hxgdviuzqr,ggmbapqecu
-946,doG,73,-837,0.4825,-0.1265,-722
-0.496,rjrbkfqjsq,wioklqfizj,620,85,doG,-900
nrpgavbjre,Dog,0.348,caT,vphzjtsiub,kcrzhrvzbj,cAT
DOG,rnosfgxtmu,quxzuivalo,0.321,0.068,ihxvezbowz,dog
0.2735,335,dOg,269,-0.2995,86,-0.045
-0.3105,insmahbhme,vkenpjplan,-0.471,CaT,-0.352,doG
-0.0095,807,-0.084,cudoriarnz,-0.4205,-0.1915,DOg
725,658,61,369,-0.439,0.391,kqadnanhpb
-0.387,dOg,0.239,-0.3,CaT,fflxuddfeo,-993
-0.4035,DoG,qayilfjhhd,569,558,sujoudywzk,jwnsdsvsbi
-433,-0.378,-700,-525,-424,kmlcqxfomn,0.3995
-0.3245,-825,-0.2435,dOG,594,-192,0.0305
lkxtykojcf,CAt,-0.1775,0.3595,-0.396,CaT,-0.4845
786,-0.2245,-0.4345,0.4645,-652,vhyytmuqpc,jeguxfzapd
0.4185,DoG,gursxgnygn,pnmijzsnmr,-0.3985,0.18,dog
vcjqdoyoqh,nueurusqil,278,706,0.173,dOg,voyiwpyeby
-0.4115,494,Cat,-271,tpwmiksays,208,mebkvcqteo
194,-799,-0.4155,Dog,-175,nccvcyhfud,0.3325
0.3935,DOG,nquwfzdpzg,0.328,ytxsvbqwke,dog,623
-0.389,0.457,xkkpbjvywg,467,0.144,qomiipdmat,0.4835
cAT,-624,wsxmnhihyb,-0.0815,DOg,dog,yizxczuhks
bzeysvccej,CaT,doG,-286,-0.041,-0.201,-0.0095
hpobahybut,539,-414,0.2615,aqomqluvri,-0.4705,-699
-968,668,fwtynbieqq,isvaxrqbcq,caT,ywqxwfqhsh,pbttuzdqpa
Cat,0.447,cat,dndkzetygt,xbtoebrpky,-47,zahggykaij
0.162,nhjhfdfgvg,Dog,-556,0.2125,-0.084,0.1435
-939,-0.4685,-0.0845,ltuacwjtrb,rhqmyeeadk,njxmoxveqz,753
0.1565,-195,srjwalfhek,0.048,kjuemrvrxy,0.4515,gpbroqtwxw
ppvcasoogb,-595,-834,veymdzuktw,ewtgrsmlcz,Dog,Cat
hugvhibpvn,doG,bltqkyfqkf,voodnhlphj,DoG,pxdzalwzso,xflnpfvmbo
904,-678,-0.3925,-326,-0.0755,eeazhtsowv,ncyinzxedg
kadzmqjdut,409,-26,DOg,DOg,rmnpokqujj,-0.098
-404,0.332,-0.167,511,imowbpqbnm,465,qiupgiertf
-31,-0.426,925,-0.4285,zkystwxkta,0.3255,0.464
19,-0.0985,bxhssqehzz,amvwyudhwo,njgbrlwliw,-577,dOG
ixsaobobpf,lqkyjorrpx,dOG,CaT,dOg,-0.133,-0.032
0.4185,hgdhyyjzsy,caT,599,-38,-164,CAt
-843,ffhdavrahe,0.0725,cAt,iwjooznxyv,doG,221
bhpyjwznqn,dOg,dOG,CaT,srvrizgsas,CAt,uclngxptzd
-942,-224,-308,338,mhvoaeqxge,ybctaufkca,DoG
Cat,xacfzyafkx,-72,-335,-0.0345,lqhloxucvp,209
-153,dmfbywafat,cAT,CAt,yfmrcciity,hbboriihrr,cAt
CAt,499,0.027,wemgmbllxz,cAt,uzlfqzvhmd,0.3265
