kllonuqltc,pxgeiydnfk,dxjwqioivi
nrwklucutj,qgqqnheljm,orisvpiyau
813,0.3775,qlrpohbmbl
caT,puhbfaczzw,pqgultsyfs
-0.1955,-0.491,odyqqfufno
actgjoydsm,sitxfnuolu,quodxbmxpj
tymoopwpox,doG,DoG
xgoyhlbztt,bzsoshaysj,0.4395
-0.3185,-0.1365,hjqxptksrv
-0.125,egemougmgo,-0.3425
0.3405,cizkxbioos,537
-414,-0.351,0.3165
dpcgqhbtdn,-741,dOG
-0.322,ulljawtfww,DOG
-0.0615,-0.0845,0.2925
-0.0625,vruhjhjtpp,-629
-446,szeatbycze,-67
828,0.134,-702
vyyznhzjvj,-59,423
vporyvsubv,xpszydoeik,-764
-402,0.4125,0.4825
449,0.167,0.2155
kyobwnmgfd,sotvrykeev,-824
dog,-850,jnhfwdeedm
358,cAT,0.018
cat,0.333,450
-0.3955,DoG,-319
-233,0.2255,CAt
cAt,556,369
-477,-403,vnmbiubbad
mydojnihyz,721,-756
cAt,wsghnkxvfd,wpgcpxybvk
-0.1905,-244,eemjlczlji
rywkmnjiwl,656,cAT
0.446,-0.304,dOg
dOg,lkdmxfwfyt,-30
895,902,-0.0155
0.3515,-0.3605,xlgdexkhsm
-384,atrgfbletw,0.1015
-0.2865,-0.19,cAT
zklvfvscwy,809,-75
zsrjxqegwi,giasxftfpj,qavhujambb
811,498,-0.2185
0.424,eulfrxflao,503
tarkgebssh,-0.224,0.149
vluyshviiv,0.0475,586
0.185,-797,0.411
977,-311,-661
aludljkioa,0.147,DOg
caT,-13,DoG
xwlzbiccbb,lythweiqjz,aftpecaznl
-944,0.0555,-82
dbhihszbft,iuvaumnaqt,-102
0.452,-732,397
-0.221,inwmdkgnzo,0.358
cAt,caT,Dog
reugnxmlby,DOg,-53
-695,rbdiqoqdpl,ufqautohyi
119,ariukaweuz,-0.2965
DOg,-0.0175,djzldkrzzw
-124,-0.0925,-0.495
0.001,-894,386
shoxtgqebw,DOG,566
-0.32,meshsncdip,486
zwtrreeqof,cAt,doG
eamapuorbq,DOG,-0.284
-0.4375,899,-346
0.059,ojsmjknqvy,0.1045
CAt,0.2235,659
xuekewhkud,-0.48,dOg
fswlryamql,554,wdgamxlawy
-813,bwuftidtua,712
964,-0.198,0.253
nmxsuxmiig,utsyhxbmbr,pyzdcdsbww
aunzoyyzwm,ojhlpkdnjm,781
0.44,zvmqslilka,626
-0.189,0.3165,0.4045
ztnjvttytl,cAT,286
tnebujeqtb,lphfaxjphl,619
qolhwsrhja,-0.074,0.135
-0.4655,0.106,0.444
330,gobmjmtygg,489
fvznczibhq,icayjfvtrr,dog
-376,odlxbzezgu,0.4835
-348,zjlxqrhmvv,392
-0.182,-597,709
wqbtutfegv,DOg,665
529,0.2715,ewszzayiea
otjepnusgd,dOg,343
851,967,Cat
dog,0.0645,-0.086
