xosyphqawo,njjthqcrhe,jdgqiylkpz,ceegmwpiuo,Pet,sbdqnwshwx,gdayhchrpz
963,bahoyrfjpk,777,0.463,dog,caT,qvqupucisj
-27,-0.394,-0.178,-493,Dog,227,-0.2645
kupjhccbbb,-351,dOG,ckwrgvtjft,DoG,424,bfzgqgbtok
vuutuoymyo,zxbazulvpp,CaT,0.44,DOg,Cat,woowbedrsg
yyximxsgig,558,928,0.374,DoG,-0.373,qfjueonyyo
-184,dewgqqtxlk,467,-0.1805,dOg,87,-643
491,-0.396,cAt,yvbgvcakoq,-0.33,rgbgwnwyti,929
649,DoG,zhzgnubwkf,cAT,doG,0.4745,DOg
0.3345,vsdsuovggk,cat,Cat,cAt,721,0.0165
CaT,zfrbgevhcp,Dog,DOG,dOG,647,14
doocupktmx,-0.2665,plhrcgwfjr,148,dog,-931,dOg
537,964,-681,-0.1175,CAt,-0.0945,osszvpawlk
-0.053,369,-475,599,DoG,-0.143,684
0.134,uqggowgkwy,lxdjbrtnha,grdzypumxh,DoG,eynkmcfdhy,938
dog,CAT,-0.2455,wqkqqlcvno,caT,0.114,CaT
ldacsnvyxh,vlmjjbndcw,-0.4215,0.451,cAt,DOg,yzctxwtyzy
tsfufrgtdo,cat,jkkrugcqdo,329,0.027,Cat,114
rxxahnpugl,0.347,DoG,-0.22,doG,-192,-220
0.2155,0.2915,-0.0655,Dog,DOG,-0.022,-584
ecnixrbujz,-0.0245,-190,0.4095,caT,doG,-339
vuumsnpaqv,554,cAt,cAt,-872,-847,-0.074
-0.1325,dykmitvyig,CaT,-472,CAt,doG,exsexclwgw
7,caT,0.3045,0.497,nounwntear,Dog,dmdeodlase
-62,-0.459,-149,-0.4885,cAT,-571,xgpovkkmma
-0.1985,-0.178,524,bhmvlrvpea,DOG,cAT,caT
0.1845,zwbxydsmaw,cat,hrpoeulsms,669,503,825
0.133,-194,370,-0.4945,280,447,smzheomwoz
0.045,mbyqhkndta,-300,DoG,Dog,-325,120
-400,0.238,-0.0845,rmkczwemvw,-0.084,0.394,ybppykwbdb
DOG,-0.135,Dog,-32,iozzukcezu,721,-384
doG,-0.361,-0.097,-0.1115,404,pbyvqmwhvg,997
epwbpngnoh,0.2835,0.136,-624,0.1325,cat,-732
0.161,-673,-0.298,-40,DOg,-0.3455,0.477
0.207,-810,yrnwquyykp,-0.001,cAt,dyxavzvmsn,-966
DOG,917,-74,DoG,tycebwqllg,dOg,dog
-791,hlojdyncyv,0.136,-476,cAt,-70,-0.383
zqzipkfnup,qvncvscjii,Cat,-0.337,DOg,dOg,-301
546,569,udxxsrikan,0.1195,caT,tnekfvdojc,hiawfntjcw
yyvfyduckn,CAT,9,DOG,dOG,-44,0.3005
cat,cAt,263,qskythopkm,0.355,-252,-0.188
-0.1735,kivupsdhnm,byedmuaqkn,179,781,-0.413,0.1605
-86,696,0.2795,7,CaT,ldoogeawne,cat
0.2285,bmfoklycam,-59,ljtrllhqkm,dOg,cmkaafzooe,ogxotnbinw
DoG,-0.3185,DoG,315,DOG,0.33,iaqcynnzcu
0.418,0.401,0.2715,712,caT,0.389,-207
0.1135,0.1405,-0.398,DOg,DOg,dOg,hbrbbvwvyt
ypdeymwpuf,-577,0.3995,759,DOG,334,243
bdpmznkaga,950,0.1185,0.3825,nkfgwryzlt,mqfidlfjdy,0.464
qigbfnbnya,-0.2395,366,0.4225,Cat,0.0945,dog
-0.323,vyjmstugdo,ehgfebtotx,874,dOG,idilkpxrtq,xiinsprfmk
-489,-887,835,0.3485,cAt,exctvsofpm,nbbjnggxzw
0.406,oylamupezl,bgbrrvwmnc,-0.427,Cat,0.152,0.3935
CAt,scnptxgago,-0.202,CAt,CAT,0.4795,0.431
921,CAT,CAt,pamjwfslzb,CAT,gdydpfbory,yuzinpjmfg
450,-0.013,-0.1875,0.3815,dOG,gmnncymhpy,-146
