ugrvcppnzy,pET,uwvlhzpxll,qnpwtnfeji,llegegxcas,fltkbrdmqj
ynsglarkzi,CaT,ltcxmjclld,tbsbhvczbj,hvnvnwcmsd,jcrxdnqrmz
0.4585,cat,-511,kociolcwyn,-0.434,cAt
-269,yeocslqqxv,-0.294,-0.4535,-189,0.004
DOG,CAT,-0.278,dtuucpgctq,-0.38,924
gghzzuvfop,-0.137,0.374,fflhnydkam,axtvrspsys,vxlzcgicwx
-0.2385,jkusxoiwpa,dpsbsmtspr,ncyryrsnny,ywakrgyntf,-532
doG,dog,0.1595,ifkfmqueon,ekzosjkmcr,wekmpnsilz
uvpgwwpycg,DOG,CAt,984,rpfsrqpkyy,-0.472
-858,124,wdudwmibir,-0.401,tjudrdlvyp,caT
fwvzwhqydp,doG,-0.0795,-0.2895,cat,eiawnluprc
CaT,DOG,ybohohkrnn,lpedsscmgm,DOg,doG
ondjwbrwqq,DOG,-0.219,otvrvujgwb,DOG,ewvenkpajp
-0.1625,cAT,rgwukrjnkz,0.214,CaT,dOg
ezpewjzszt,CAT,-0.202,-0.3765,-0.2815,0.311
xrrwsrdjnl,CAT,-0.162,0.247,dog,0.241
50,-0.4805,408,ohyhkmtjxp,-553,vsabznbpvc
0.2475,dOg,bxovlirrcg,Dog,998,0.136
uabsszinpp,CaT,xocmuajajj,dkedlmwrzc,-0.462,-0.1805
uhngmqreae,190,uglfpiukqd,-0.283,DOg,caT
ngfjbyphxh,dog,iaxdlygdnc,oumznrzhyl,jbsqnznelx,344
dOg,cat,heqnpzrlqj,bivywywurj,dOG,gqwsckdsef
0.297,DOg,cat,-0.3115,0.309,-0.0375
tpoumsblsh,dOg,0.448,-0.379,DOG,0.1255
538,Cat,DoG,90,342,doG
-440,dOG,caT,DoG,0.194,rmxrhzakcp
doG,cAt,-0.1425,dOG,Dog,lmzbnibqiw
0.3205,doG,47,klukzvgkjf,yfhfymwqfu,708
shfgcgutlx,Cat,kmpdfquhhy,rycwlsopbc,mbxhjcatcp,-255
-0.178,DOG,Cat,12,DOg,CAT
-652,CAt,-0.151,-0.32,-0.366,ylhushdyxa
-926,0.0535,0.182,-589,cat,-180
-0.0615,74,dzpkdragas,-0.117,0.3075,gplskjfiso
-0.1655,-189,485,cAt,drliumacps,-613
0.4865,811,bmrhtyvwwz,dog,wcmrgaeizf,0.3105
fiytkdmvqt,ifwpvoteqd,-0.1235,ijeakwqgip,-0.245,-0.046
937,DOg,502,-0.174,cAT,-212
253,cAT,skenidtqhr,cAt,akubduujph,814
-918,dOG,CAt,CaT,0.2645,0.052
-570,cAT,jdjpattcto,-426,0.201,-612
0.1975,CAt,vwrwurcphi,0.4025,kqadarndnx,zypgqjuwvm
0.3085,DOg,528,0.208,-794,ctsbspjimm
rsqajicawz,caT,0.0255,xfdgierrdp,-331,-682
-0.4615,cAT,vmdyyfhjql,uayrvqyaco,hlcqhoytsd,0.3545
-88,CaT,bfexvlefei,-0.446,0.2,wuyqdfzcuw
-0.084,dOG,-483,ummgbmzjgq,urdsextbwm,-0.093
299,0.077,-143,-811,-344,822
-0.149,DoG,upxvnnfkhi,phdsoptslr,0.4175,0.1385
-0.133,CAt,Dog,Cat,iizxpndjmr,199
rpwpltzqqo,DOG,317,cAT,-0.1,dOg
0.3005,cat,956,dOg,vszofulmtl,-0.073
aobokwahvj,DoG,djjzzxoiys,0.202,cwtejeldfv,-0.213
0.4225,0.2,qvvyawsmaj,myvaxrvgio,-591,-0.149
1,DOG,-0.0185,837,788,yihikqfidi
eyvxtrjqoi,wnstsylxdk,-373,xcdzxavzrs,-819,-217
-282,DoG,-126,bvczwmtbhq,icvbkawstw,-840
-704,669,-292,wbrsmoijtc,-624,-630
-0.115,CAt,DOg,DoG,117,dOG
myekovrame,-0.106,cat,-0.377,-0.4925,0.335
-0.0505,dOG,tudzunygxt,186,rujlyzkcqb,stymsupdcx
cAt,CAt,-0.1365,CaT,-0.4405,283
723,cAT,0.076,DoG,0.374,1000
767,caT,cAT,868,rfjfhlhqsg,qzhsihctwh
xzriglmhqn,CAT,kwlvcamwoe,DoG,cAt,ljrofpuook
0.2185,cAT,onfsvodith,386,-0.1555,-0.15
DOG,385,Dog,CaT,0.238,yvwznqzkvv
mwtkuuvoex,DOg,153,uuhdfpefmg,ysvuhxtauy,gcuntsdgid
-0.1465,dOG,-656,-157,0.022,111
dog,0.139,dog,-29,-0.07,ajhjwcmxuz
dOg,dOG,doG,-324,xhvslhheye,caT
386,-813,povrapxxxo,383,vqjipznblf,lutclkslqm
425,cAT,dOg,tmlichiodd,ibudmzsaqu,dftuooxnoz
nbslgyrfub,doG,-0.071,-0.106,-0.252,ceunmuyjaz
0.102,0.3235,-0.4545,-0.2815,-0.1395,0.2705
hynkqsdenm,dog,-0.214,dOG,-44,dlgmnoqrsc
kdjvwmvwut,dOg,cAt,dqlqywcbbr,hfbujyilbx,-0.038
-15,dog,uoxkzymhtq,737,0.093,CaT
-0.257,DOG,quaayxdvxf,654,DOg,-0.1755
oysncjdtum,cat,mwjmjylijd,rhvuleffem,jtgkxknbtl,-0.1835
0.3375,CAt,0.4965,jtuxmajjau,CAT,-0.255
-268,cat,ylbcgccqlz,402,0.1845,nqmxlexlcf
CaT,dOG,Dog,DoG,-0.129,qsymutveel
