qbyjjrdbqy,zkbwkfzdmd,ocyyxfmjhf,anmyofhvvn,pofefrhapq,oerifygojs
0.093,339,-150,lwqkdxmwrb,byvtcflrla,rqcfuusyia
-0.4715,-146,0.4975,-0.437,-187,-687
dog,CAT,-0.212,-157,wfyysmrhmp,CAt
cuheksgvyv,rfysesrmny,-0.305,-0.136,dOG,wjopkccncf
-93,0.428,avomyfgcyq,sojfvqmfss,-842,-0.371
cAT,0.1465,qmytfmjahb,458,-633,dog
dOG,cat,-946,cramtmztvk,dOG,uhrrwykojn
-0.3215,doG,570,-543,0.0055,cAt
-893,0.4735,-613,-0.409,344,Dog
-825,dOg,CaT,137,ztlvfmkbmq,-0.4055
elconygzww,0.207,0.1145,nsybmoictn,-0.146,-0.104
Dog,-0.38,slpewfatcw,dOG,-0.0425,522
eifrfvijnt,-692,-785,Cat,-0.185,206
yongbskqbx,902,143,0.0455,doG,dOG
DOG,-0.419,-397,800,DoG,ytemtwzfcr
983,ufokvkuklt,dOg,-723,doG,-637
0.1145,826,-129,hieveifhip,doG,0.089
mhpnfsnpnr,qkhruituxd,DoG,880,160,buxejthbaz
-0.323,226,dog,toukmgueae,480,-0.323
-0.0955,0.377,doG,kdlldlkqwx,-0.034,zttdqmdhbv
0.438,orfgcmhums,uajdykcfqp,872,0.4515,-588
apewmodfwr,0.0435,DOG,iwiobthmzm,-0.4525,rtdxqjrvbg
-423,DoG,dOg,rqdsfyynhw,-0.2855,0.1765
topwelhzzs,-0.304,540,0.4185,-0.4515,188
0.05,dOg,0.031,-0.281,-0.3815,-0.146
-0.37,doG,0.5,-0.0695,-370,cAT
dOG,0.356,dkdiajsuka,kfncvkznnp,dOg,-25
0.434,0.3335,kjdvmfvpne,0.1815,335,0.1805
CAT,btwiiexltv,-374,690,-829,wertfnaqxp
-636,CAt,gmuqbgkisj,wdlppsbojs,-0.0625,0.315
xtbqmyckpx,-0.3695,-0.042,0.28,0.399,xznkbrrrni
-0.024,awwkuaiydz,vqieqlsvnc,542,ybvmwpmmkf,urxpdbvhja
-963,wrilpbxfad,-0.4225,-0.275,304,sboaemllpt
556,226,CaT,0.3855,Dog,kpdddfwsqs
0.267,Cat,xiugwzzzup,jovtblzjqw,CAT,0.4645
-0.0125,chpgwpykwl,zhisaboozg,450,-329,-111
uehhvjlndp,582,-0.2945,-0.071,rcblzpmvfr,-0.242
-246,-0.3715,rbxuydjkxk,811,CAT,-177
-0.0625,nkudyvgyjf,-0.039,awhefjflkb,cAt,ncujcnnsqm
-0.418,dog,-0.0115,0.218,kxdbpokswe,mrjirmlbbd
690,-930,0.167,0.1275,yncqppvkgk,-473
gmfbiiecvx,-0.4035,eummxjqyxp,275,gmdigepygi,DOg
-0.0515,-848,-0.471,-0.0245,-354,0.4205
yxopvhmudy,-980,-0.0025,wtvlqsxoqy,-497,959
pgzbfsnsul,toyvgozdkw,sfkhcktpzi,-88,421,-0.3015
862,-0.317,Cat,Dog,brhjvedrmp,fbwdbbppzy
skqzwvtbne,-0.1085,fwtygfwwcv,gqrlquhacp,0.255,786
DOG,0.248,dOG,yxnkmgxzos,eafciabfyy,-0.38
oalnqwcrqr,dOG,cwprlojtkv,0.276,-910,cAt
yqtovbwzfn,0.303,xmcgxccbeg,wcygpgqagl,fmlueqolad,-986
CAT,xdhwdqlzyb,ojlkumyrco,lkjuoiwrrp,0.3875,-987
cAT,195,drdtdeycpd,0.273,0.438,0.134
bzhutjiqii,0.248,cjxmdckrdj,DOG,335,-0.432
-376,984,-905,DoG,-0.2845,538
545,-735,545,-0.4235,0.4375,CaT
DoG,-663,-32,cAt,oetofqgukq,DOg
0.0215,-788,wssvpophkl,-0.1,-0.4905,ehxdjlojbk
qxrawmpjax,679,eoukmynkzj,CaT,-0.1735,0.4415
DOg,muesreuvbc,960,bsaxgiueyf,tayebotfeg,-0.127
jeaiqtgdco,kxdyzvmvch,0.288,0.247,-444,-255
yysfrqpguo,Dog,0.224,0.3285,llhyiyjrrg,-31
CAt,-454,DoG,601,-368,rmuxdxtydi
-0.388,foukzckbnu,bhygqheofw,-0.315,-431,0.025
Dog,dOg,eniwbvnijc,-0.1965,5,cat
0.2695,dog,dOg,muqeeulmfj,sbdrjamvnx,CAt
shnpprmrkr,-0.0025,DOG,ubhwnpijhe,655,0.4985
zodijkjwre,ojnabgszcw,afcrsfyokc,DOG,rmfejxxenr,-0.474
-0.144,ymutzbbkzw,779,0.398,98,zdetkfefyu
bfkyfzpppy,-649,oiqybowyjl,pnelaldkbi,0.4235,ibdmeaapfs
