ufdhmoecbe,wwgvgorypy,pEt,kzcwdzdrqd,elfrhdfbxh,hutdcllrlh
lkrspsmhsm,kvghallmnc,DOg,554,vbfnhpjxot,cAt
-0.215,bnihthytpr,564,DOg,-0.054,684
-0.311,caT,Cat,-15,0.4995,568
nytjgpxnzc,711,dOg,0.426,-525,601
qatkqcfbjl,932,nvxeumdxdr,748,-477,-457
0.1345,-0.386,xmdydckzrw,-0.0225,bxsxnqdwnh,-0.0535
-0.3435,0.442,cAT,bkfwqakrkw,404,dOg
cat,iuanyuzkpm,dog,sggkivrcyb,0.235,10
792,llpbjbzcwz,cAT,wawnazcpyg,0.1035,Dog
dOG,ijfiqrbkvw,cat,wykhhtztps,-805,0.266
dog,701,kaftbfgkug,-91,221,0.1845
-0.1315,469,-0.2615,dog,-553,-0.0015
lasqvmnuzz,doG,Dog,dlhstrydhi,554,595
-0.4035,mpwnxxpxfv,DOg,-0.299,0.2015,Cat
-2,-0.457,-0.4995,0.0625,ofgyghelxl,DOg
csegdzieym,dOg,DoG,msoaswpflg,vaquvfmrfr,0.23
0.082,DOg,caT,-0.466,0.045,CAT
doG,-692,dog,iuojaxenfz,jcxhyywqav,-330
cxedrzeaor,qcobosegfv,dOg,-0.214,549,woyraayron
gwstcajooj,acuetujlmd,doG,dstklwcjct,CAt,0.3015
hxshgpuwre,caT,Cat,-0.0765,ptazsrekbb,-0.266
DOg,-323,-916,giokudwnps,682,814
swnwgxyxrd,qaziybovlv,dOG,cAt,baonchozqp,dOG
-0.298,747,cAT,gpfyyfsgwo,tncfpjhmir,-0.159
mucbxwrdwf,863,Dog,CAt,-124,qzorxwaxqb
-0.3735,pjkprqqzup,dOG,urwwlvywrq,821,-682
byzqwkrpjr,-0.2115,DoG,339,0.488,528
-739,652,dOg,-0.244,0.1395,0.12
-696,0.4815,0.2075,510,527,otuczkgjwv
556,hhgtliqqvh,dog,-0.2065,-407,abjvwlirnb
0.0215,0.142,cAT,543,nkwngggtci,216
caT,DOg,Dog,0.2645,jpgpfyqqwn,0.096
217,tfaunylcwh,-0.278,clzdqeurvj,812,-429
qrivmwenpg,-916,0.3505,fxupxogpvt,-0.4355,-0.3035
-0.406,dOg,DOG,CAt,-0.3715,-719
0.1355,-740,DOg,pdjxsgzygl,CaT,cAT
-0.3415,nnflxcolqb,DOg,-0.194,ufifizrjky,126
wdwevtuxao,-719,dOg,506,bnzhfliwml,irtrzodboy
CaT,CaT,DOG,864,egjaqpoyhu,0.4245
bnozvvuiii,373,CaT,-924,nnqgrwqcjy,tjkihdynrc
0.323,0.263,cAT,-0.389,720,dgfrxmvtav
0.2195,-0.1065,dOg,dsbtvzcsyq,-0.0035,949
skunlxdzpn,618,DOG,aabigvvepo,ekovyewexe,-0.2705
-0.0185,276,cAt,eilvzzwgaw,-0.2765,-933
cat,-21,DoG,ityguxqzsw,457,0.4885
