xasrilbexh,pykvtbspzy,PeT,hgymxyfdmf
0.199,43,DoG,caT
opbuyloomb,758,mfywmonmku,119
0.1565,-237,DoG,hprxcviqys
-0.2495,-0.417,doG,caT
-0.229,vilhibfvxj,cat,qnrggtfhms
-0.4765,0.141,DOG,218
caT,CAT,CAt,0.327
yyxcnuhrpc,0.174,811,0.126
cAT,215,xefoaaikst,DoG
nfcwhyqmuw,vtxbiifxor,CAt,0.0655
dnmdgtkwxx,sngxlkruif,CAT,0.191
-917,vouqwbpjfz,-0.3375,0.2735
632,cat,DOg,-0.249
gnjwduakoz,mqbzmghzis,Cat,oqqnluzioc
mulromrsrs,0.1665,caT,-817
dOg,kkwzkwsqcw,0.0685,0.433
142,0.2445,CaT,xlcvzdkrlz
325,ccklvutwob,doG,538
0.293,0.2125,urghjhdicp,-0.186
957,933,-44,caT
DOG,dOg,DOG,durcxwflxk
0.434,929,sephlahqyy,awawrdfiki
lbpseeaype,wwtnoqcdgu,0.019,jlsbjhcjsm
CAT,kcjncsbmrr,-0.248,877
DOg,0.084,DoG,-373
CAt,-801,DOg,0.1025
0.117,233,0.265,0.1415
gfukijivkh,0.051,-0.396,136
puzpxdfnfd,162,0.0585,-0.1085
0.1735,caT,CAt,zqezskpbqp
0.3675,517,0.49,CAt
-771,-338,doG,xztoshvevp
wmsmkffxxg,-444,CaT,DOG
-0.1285,emvmnnrayj,0.345,0.0105
iixijyzqca,0.106,DoG,-437
-393,0.4495,-213,950
745,hzhdpohtau,cAT,caT
-736,404,-519,161
lgnymfkabc,-571,DOg,787
-0.1885,-334,826,0.075
-0.004,-0.3515,-0.1865,vqanrndirl
cAt,-0.321,doG,801
Dog,cat,Dog,732
0.3255,0.1845,Dog,eacwlwybhr
tthilkoumr,0.4535,-0.462,cAt
DOg,0.108,caT,571
Cat,bjqctfibsp,DOg,CaT
cat,cjorqvckcs,Dog,-0.3985
705,dOG,-437,rjnnoglyfp
0.307,-0.1715,DOG,0.301
0.122,vkyhoxxdxw,cAT,esnuwbnfft
-0.456,0.341,doG,320
ewplwkezpx,0.255,caT,190
DOG,bqnmyjvamb,Dog,CaT
xakekxpkqi,0.415,caT,ftxwqhbgzp
-0.391,dOg,ytvkthrkwl,0.307
-745,0.4,CAt,cAT
849,jjsvkmerxh,CAT,0.3375
-0.4395,-932,DOG,0.298
enohmkvqiw,dOG,-0.2095,cAT
xpzzdjlrlh,caT,CaT,hmhimbmgdd
ffdcmnogng,874,CaT,iaqswrdcbx
cAT,-237,dOG,868
899,-909,cAt,DOG
0.4775,-479,doG,0.494
-323,444,avlfjmgqse,-0.1535
945,ddktpdzleu,dOG,hklydbufum
dpxjjdozoi,xfvyqsrvwc,CAT,DOG
hdejjgitbb,lkktbhkaph,DOG,-981
0.456,dOG,-66,0.3265
Cat,otdyazzkoz,Cat,878
caT,-0.4865,DOG,-257
jigugmreiz,-26,kbamqpeqfr,gnkksdyplt
kxeohfofpk,zqokfgbbsi,DOG,-755
-530,223,716,81
0.164,-793,CAT,180
537,cAt,xpgtuvohza,iefmsnmeya
0.3025,-0.085,-0.1625,caT
0.018,-442,caT,-817
-351,0.255,cat,0.0215
36,wreyprcdnp,cAt,ysfasvamlu
