cfvzgsokxv,rtqmfemtwj,tqfhhnyqop,xleuhvaldn,tgykaqfqgu,fdyxpeckbe,vqpvpfqauo
-0.3555,54,-0.0075,-0.457,0.2665,kpmimzohyo,0.4345
pxfctudcsb,igctpzmacb,mijsdrdbgp,dabvpprbtf,824,0.369,-0.293
0.0175,-420,cvosdexpkn,doG,0.4395,dog,szgtnsqoth
8,hihbznluqu,0.2375,-560,CAt,ivjvevwruw,ptfqlanzbr
laucyavvvz,smucwjytck,0.275,DOg,-852,ciarqevimx,lakgcdkcfp
nniiezmsaj,olsswvckab,586,CAT,-0.287,230,-0.1595
318,0.2345,0.338,fpgnpactvt,-285,tgjjjmklgn,184
jebxnfsdal,Dog,877,vpcaqdsuom,Cat,-134,zteqzhgnyn
0.3215,doG,xuwspwtgwz,oyhivrnssl,DOG,-0.038,murdfhubqm
pzjmkxxmbp,dOg,-628,-0.227,astdjsvzog,-0.1,-453
0.2565,508,0.128,cat,gsmimoqqbn,0.34,0.438
0.3695,529,-0.149,myanidirvu,coakuibdys,irvhiampem,mdzjidacms
500,-283,540,llbgifvghr,-0.441,0.4575,-797
-0.147,hcohragcxu,bjunuwhwjg,-880,-773,0.3685,qmtxcgkiyy
0.348,-0.146,965,36,ywzacuwbcx,-0.0105,0.062
0.424,996,447,0.009,uilgjkbblg,dog,0.427
180,0.211,bvlblcwsbt,ecbqzypwtj,-794,452,wsezzcyvdo
pktmslhwik,0.0265,-0.333,DOG,-0.4065,wyxyxdloqh,0.0525
-0.461,vumfjhevav,-501,252,-0.09,nqykduhixc,-324
0.4355,-0.4755,Dog,0.23,855,Dog,doG
-0.3935,0.3045,625,DOg,pdyavqryoo,-0.2235,459
508,dahesnulhe,CaT,-0.247,0.265,psxqcqwjxt,826
rwfyupnlop,evsfqxbzpg,-0.021,336,fpiirsjvqi,ajiwafovxo,-0.174
0.0375,-894,dOg,0.1085,dOG,tkvhaxxhue,ltroarjdey
-0.264,509,ianmpcvnlb,hrfmdotpdd,woxuiqktzo,0.433,-773
Dog,745,0.486,-765,cAT,cAt,-368
-714,iyjlsfdqcp,dOg,919,-244,869,-32
-527,164,-0.3585,-0.2255,-0.411,Cat,CAt
-0.469,728,-0.0185,0.394,nqrumssapg,-0.2665,-661
-0.366,ahfcvpimod,0.0755,mtscquxcbj,gjaqyyiwzk,CaT,kvjhvxfidz
dog,732,DoG,dexxcpriee,-257,odvvpiwvcp,CAt
0.3285,vbasqrtnim,clypbeagwb,934,0.4525,0.212,qbpdkrneba
0.267,-86,douhyhlbuk,earfxctoby,-382,Dog,DoG
701,uaowzuuwmh,189,cpfjxyyieq,-0.4825,0.0765,0.3325
-0.4725,yzcxajjpmv,0.131,-980,yqkjajywpb,augpmcofdr,768
0.049,0.1755,DOg,0.055,-0.075,-644,caT
ubecdmcoyl,Dog,555,49,0.4085,CAT,-0.199
0.1345,dog,dsjljoaxqt,nhegobeakj,pkdbxymugj,abzkbrgohn,0.418
