jkijjfhomf,pxerotxlik,ukceetrfem,dbvlyvwofp
802,-0.1375,dOg,0.0845
0.1415,ofybqamnpv,0.034,ixlopbsymk
-904,-0.4275,185,-197
ntoahhsmoc,-516,cgfcxhsdnh,0.0385
hzcwikxdwa,xlsgodqqek,ywfuawacvw,-0.2355
0.3655,-66,986,-42
rxwpxdymcg,qhxicpmtwk,cAt,-0.135
tlozvdayzo,-0.054,0.2405,cgvmyptmtf
bemryrrkii,-659,caT,0.4275
jwaylzbfyr,ffsujarlup,cAT,-0.342
-212,dOG,ajbyfyfvhm,cAt
0.257,-0.476,-819,Dog
0.26,-305,zdchvorkyv,-0.2035
cat,-0.458,dnwxnafcsn,-0.1855
0.2015,vyyfcotxug,nimsdhowxi,dfuabuvqsg
-551,0.297,udoadoogae,dog
-0.477,-0.1895,-0.1195,0.3405
nqnjdppsxg,DOg,tzejkvcigh,dOg
eryofsdpta,dOG,527,0.056
wfsuxrahbp,dOG,0.236,832
tusqcpvmbf,-0.3075,-0.3445,-156
rcbfqmmvjs,caT,pscemdsprv,oynygnclar
lmitucysiu,0.18,bzggbpfrol,-338
913,-0.0155,sywcxgakbo,pzswhiyeoh
uslnutpzmq,cAT,-729,saubyawuqz
-823,0.209,lxojuvwgjo,cat
ferlguajxq,-0.4955,CaT,xywfqtbfnm
-592,Cat,0.098,594
CAt,CaT,scatvsqxaf,0.2215
0.1715,bxzzongvqy,-0.1605,-0.0215
-561,0.076,-0.1675,gnsauamjuc
-43,0.086,tmvufmjqye,jgscyuozil
0.2395,925,dOg,0.2435
-61,-0.223,sdqvgfcmmo,ckesabokeq
-860,-0.1715,sgqniwfiok,rrtmuntfxx
-0.407,-137,CAT,Dog
taftiqfjke,-968,biuwdexhsh,14
-371,0.26,dog,qysubytxzm
-0.367,hhrnxsqsrs,728,-0.2915
451,-320,-701,519
lzzlzmzjbl,CaT,0.2295,826
-318,-152,579,0.2275
0.43,sbqkrzbjcz,0.3955,CAT
ygfpdgeihf,823,dog,zzryetaoug
pbgjyenyfb,537,CaT,gwpkayuvxh
412,-0.393,0.394,xqaxjenvmi
CaT,0.1245,Cat,7
0.3145,-571,0.2825,429
640,-188,-0.3985,kxvomevwix
-468,0.28,crkopolaef,808
-41,-853,bnimnftzel,CAT
doG,-0.053,Dog,-810
jwwqswbmvv,ofoddzhuzk,dog,690
262,CAT,-0.174,dmbccajqqx
757,boxovaainr,-503,-0.252
Cat,-365,-0.175,-46
836,-0.0945,-0.1505,dtxuxcwphg
fufvocfkax,CAT,qgagbycrjh,738
CAt,CAT,790,0.115
nzbdjwatzy,-92,yhjulhrzui,-228
-0.0935,loqabjnckw,cat,menfpkxzwv
706,-0.2375,0.4115,-224
