fdaqusmhfw,excizwmnvo,learucurkp,zcftwmgpbt,peT
CaT,caT,224,0.286,xwfvihomfn
333,723,doG,Dog,doG
-521,DOG,-665,dOG,dOG
xvsyljbhya,0.049,cat,CAT,0.1065
vvhssnweno,panzhvuegn,-0.4585,rrvidgnjmu,doG
808,-0.0115,rmooxiefxk,xaiivybvhb,dog
-0.4955,dOg,cat,-257,dog
lzmyuzwqux,yzfcxyguok,caT,-0.0595,179
613,533,0.1475,36,DOg
366,0.2015,xtjtesawji,myqedwynwc,DoG
-469,-0.262,-0.1485,yupooeyywp,-799
-401,-547,-152,vzslslpald,cAT
46,ehfwczqtlk,CaT,-583,DOG
dhtcyykpre,sbfxclpflh,doG,ygugkcgpam,cat
usgsiwgtfw,uetpcpbirn,5,iikhmtzvnl,cat
DOg,Cat,0.433,caT,Cat
cAT,-849,814,-0.2745,caT
-373,DoG,hbhdlfxkkm,spxlcmnfuo,cAt
DOg,-0.154,471,CaT,Dog
-585,DOg,qdvnwouamp,Cat,dvlysqddnm
hlveqkpfvh,-0.0085,cAT,toubsvqwlw,cat
DoG,cghextiuok,643,633,395
gueegipoki,0.0095,-0.243,0.232,CaT
499,kthlxrligl,DOg,-0.442,cAT
659,gsxzfmrkfc,-495,dog,359
phxorwfhlp,25,776,-0.4745,ycaulovaui
gjylhaaxbd,Dog,optystojpf,-0.1935,cat
agtimmxxic,0.28,-0.2765,cat,DOg
czbdfnvpmq,-0.318,-44,pobexsvlpv,DOG
326,-0.4285,-317,106,0.4525
asifarxvxk,utpaukxpsq,0.135,yucstxaagu,CaT
0.1095,715,tkhqucvmrv,apdffujjkf,DOG
0.3315,knmpopkdhz,fjjjvltdvv,tobajwmfyx,dOg
dog,Dog,CAT,-0.4615,Cat
oqdcxzwmml,784,-316,CAT,0.2075
0.303,0.0645,620,0.4335,CAT
-0.3775,316,dOG,ygrlrlvdlk,-15
-0.261,895,920,Dog,DOG
-897,1000,jjsflhyezw,0.4215,0.498
-0.309,apycocpazu,uctznfiavy,qmuiotvyac,DOG
685,877,nirwhqqwzf,270,0.4495
CAt,-0.2995,-115,dOg,DOg
945,DOG,0.328,upemgmxgbj,736
858,ykyjiqyuhx,0.052,qnkqgdemhx,Dog
654,187,0.018,cat,CAT
368,Dog,834,0.129,DoG
-21,yrgsrfuctw,qynnnxwifo,232,DOg
