leaxxzsmvk,nmcqwgfmyq,exyptsbfig,ypbfmefsfs,uspguyxqun,vxpbefjbsb
21,-0.4695,CAt,135,pjxplvqvmq,fyugpiqpwc
sbzvbgiudn,wfdprylkft,0.0945,cvjjuawehc,elshdlbyds,gkxgcnpaks
obvikietnq,-832,cat,0.238,cAT,mxsvttyyln
-0.3785,dog,dog,dOg,0.334,CaT
caT,176,doG,-0.326,-0.434,jbkqhavdqt
0.3475,0.24,-127,zittiifkos,CAt,ndyiklketm
-231,-0.416,tomqcetpsc,DOg,550,dOG
-0.0015,-0.329,-767,-0.2145,snueobttta,0.4485
78,ktytsubsji,DoG,646,0.2415,-0.1265
qtyitrdhmv,871,-866,0.279,450,-0.1725
0.4045,ydqmskwtpa,dtstzzhwtu,DOg,ehntunghdq,0.2475
-0.283,345,581,-541,0.355,412
likihyphct,-0.2565,prygpmkxhv,-0.1495,DOg,jezpswfizg
0.0575,0.3795,dhtuxylwnn,535,nbhbbvbjbu,827
spahipfnxp,huyrpwdopb,CAt,-0.0345,64,283
-0.111,ogvgnwwlkz,dahphrjeis,dbqfktigyn,0.1765,-0.492
-273,xhzbzahcmv,cat,-60,672,prljqzonuk
665,978,0.4275,-488,-0.2205,DoG
0.2835,0.34,CAt,298,-854,mjtyrkwnyz
-0.2465,0.392,Dog,dOG,-0.071,vxqjkcjree
-0.431,doG,whpzvsokgh,ezpochyagz,fgmproctnn,cAT
-0.3605,caT,cat,dOg,641,nlzjstakjc
czpnfwrnyx,mgcwenlvzy,kkalcsmpwd,dog,doG,-680
rvmudotwnu,409,mnsnvzwwbl,aywpfypbnl,-819,xkozkcyzba
teqkzdxsag,0.433,ksiporlsro,-0.0075,-941,-0.244
239,dOg,-0.272,htwitupazy,CaT,-0.037
CaT,869,88,-389,nteiwuhjbb,892
42,cAT,0.069,-954,gfqgqitfkm,-399
cAt,dog,-0.293,854,-421,329
-0.206,lwjuaodjws,417,0.0945,-0.4385,-0.443
dOG,-341,0.345,0.341,0.3075,-389
stijtwmzph,freavakecv,Cat,DoG,twnevwjxmg,113
-963,75,0.286,cat,szlgbcanbd,-1000
dOG,-395,-0.348,zolzwefqbb,0.2595,dxgyfgodld
-377,0.1935,xuemqtrmgv,551,-0.2665,-17
773,Cat,Dog,audinuqbgt,-518,pzbhwfqrii
nqqiaqtqzj,cAT,jpwublkygw,cckschmpuv,urzvxcoerd,0.488
CAT,xrncqxhmmk,0.0405,-224,cAt,pvvygwupnx
-490,doG,-211,borwhvddoj,DOG,0.4475
caT,-374,oipxemhopy,0.1245,-950,CAt
-0.0485,nmpitufpxa,-206,0.4545,-0.382,cAt
0.477,ggiyllruka,-0.1845,cAt,-789,0.4235
877,nlaviyhvcx,633,dywvxdbary,CaT,-0.0165
kqintgtmgp,fqbcjykbtx,Cat,-754,-0.425,0.437
-0.2285,-572,-0.162,edprzqtoqt,CAt,qbgscycnzb
caT,-0.3685,0.3485,0.294,-281,-693
zyqaakncxd,0.1785,dog,0.3165,rmkrkcjsqb,-0.133
0.291,-554,aeigdyejep,cAT,Cat,-0.219
403,-515,657,0.398,DOG,0.221
0.178,683,-0.192,pwervcrjqo,zweyqkrzix,-0.0225
zskuofswzt,zpzpgmdgup,-0.369,0.3005,DOG,-0.372
qiondtfkjb,wtycqqpfbu,822,iznctqpxyy,0.2735,-68
-704,-0.3265,rzvymddzvy,-867,sdnmxzuijo,qdnfoiotnb
-782,zabtchusqm,0.4945,0.028,dOg,0.1865
dvgniezqet,yamnoelhkn,-0.1405,209,-451,112
0.4465,vjwrwmehks,0.1115,-203,839,CaT
-656,-0.1315,739,0.027,-355,oebfppgfvx
0.441,-0.422,dOG,0.219,ukbmyzqxgm,yltowsvghk
-791,811,213,caT,ngllutgskv,sdjtsxdlsl
iqrexiwqtp,595,zbloonadnt,Cat,luyikazfuh,evfrxvkebq
-643,cAt,fhsjohniza,jnrizpefnm,rxaupnabvr,hbagioityw
-390,314,-0.0255,-645,avjivhsecy,-280
paleaqebdo,739,-0.168,Dog,0.4015,couwzfdncv
-590,cthifjdiry,0.3925,DoG,0.0005,0
caT,-0.386,qjncxznysx,wsxwjgdcxx,0.1585,vojbbkqmzy
CAT,jisbtczfvb,CaT,0.2195,dog,-43
-163,-0.287,CaT,zubqexzpqz,qzjwqfezel,-0.04
