gissevjuzc,iiemqdbjqv,xndpyvotuw,rajqwfhokx,ilfnzjlglq
-245,-0.429,DOg,79,-194
Cat,jvxeippofd,939,-0.033,vcofeunhgo
rwofqrpvmi,-994,gyxlrhthnq,-205,CAT
0.1415,-262,zwhaieaktm,-606,brkclzsjop
dog,-617,CAT,-0.302,obdyiqgmnu
-0.1565,-0.3385,CaT,DoG,0.179
asbpyihayu,caT,jmihozftag,ntxpkihxzu,-881
-0.2015,-0.0305,cat,dog,ifgsdfstsq
ktsgptanqn,-0.412,320,0.473,-0.081
wiueskukqv,-516,316,-996,junonjzaer
-0.3515,cat,dOg,0.328,dcqonubezc
-0.0345,0.3755,-0.2155,-0.1455,-0.2295
-582,0.4845,-0.128,caT,soibjkeyxq
-0.193,-0.488,aqostuhpil,rnpselxcev,-0.467
0.1465,-0.05,899,0.2605,-0.2325
613,-867,CAt,ibqslausuy,942
0.153,0.455,jnppgxerzi,478,vrjghkxhnk
-781,dog,-0.309,738,trjlgspbeh
dsbqdggfrc,rjgxcdmbva,-0.2075,0.0655,-248
-939,0.4385,vafbzbdpck,-0.1515,-367
DoG,915,lpwiopcoqp,rqlvgcnnrj,doG
doG,DOG,0.1935,-868,CAt
uvqjhjewch,-0.448,921,qczarqagzs,cat
rirmhhwrov,dOg,kqaebjbbcq,175,0.0645
132,fpdywlhlfo,rwmsjhqwzy,dvmyyjhvae,cAT
-28,jrehzrscwj,-603,478,-440
-0.4885,xfaoicmpkv,261,poqlkgvlqh,26
mxbmwyfoix,14,mbgwaixodl,-0.4805,unzbglamab
-0.146,-0.2785,kvmuikulnj,fuvtcqwfyd,yrgkjdrizi
sqvlkuxvwm,dOG,nrnbhnyrll,oqskswwirj,fmwdgmosto
-931,-51,-126,-0.099,CAt
hudapmivsl,-0.4375,-277,DOG,0.3805
-0.356,-0.1895,0.0535,0.0915,0.383
0.478,631,-540,0.323,-748
759,gqcquwmkep,164,68,0.425
823,-0.3965,eujvzshxpt,iefhpuhmbm,-0.083
dpxgjltrgr,rqewzquhgw,0.2145,0.3015,-829
-0.3255,-0.4775,-342,564,-894
-0.0345,-842,doG,0.278,dog
-255,-0.1015,-0.249,0.427,-219
-0.478,DOg,-434,671,-353
CAt,-0.4495,cat,-524,595
-0.015,0.49,kdjqrjjjzd,-0.246,0.442
-261,315,DoG,dnklpgwrwn,-544
-488,Cat,mueakkxspp,doG,jvcvwgjcln
-727,0.4965,-850,-160,422
ypvkvyjtcm,qqanmzwdrq,0.057,rotzjbowxn,fkfdeaenue
rmllezwgra,-950,0.4285,dog,varwibtpdl
xodzejzhnn,grmbcsmbef,oaytdfkklc,-846,cAt
209,-931,-553,-794,0.4385
0.1645,dOG,jngelrdnip,-0.298,dOG
izmtoeupyf,ysagwpdbot,-31,qtnzfchwhg,xujzrrtyqf
tsbtyrccas,27,duuaxgyubl,cplvtrbtul,byowxontna
cpshyjalti,800,CaT,dwolqxsjqh,pnzapoewji
-0.268,qjezhgzgqn,DoG,0.1,0.1205
0.3665,huqhriuqnc,-190,lufkshqbks,0.0395
180,wkvydegimo,sspnlmhkiv,0.432,onerqzqglh
opiprlxmrj,hpfphyxmro,ldceeyflbz,klffrpwgtp,0.2255
-0.2395,dog,yzbjmsjcqg,-0.1525,DoG
yzdyeiqapj,0.186,-0.166,498,717
0.418,233,-276,193,CAt
-0.052,0.2815,ivghqhezli,0.176,Dog
-0.3895,0.0945,nhoshrwhow,-193,bmiyydlnez
-0.108,0.3165,ratogmkibi,mrfuxqpazs,fhqxfswafj
Dog,caT,pmzwtjcthz,mkzvutvduz,CAt
-0.2535,0.327,-712,11,-644
-431,937,-0.47,10,nkrtyxkxaa
kwrudhyvyr,-869,aqxyykpzjg,-0.01,dOG
-731,gsvtunpihd,-0.375,65,0.0805
rlwobwqabs,-881,-342,-863,-489
dOG,-54,-0.361,-0.475,cAt
32,74,0.4715,-0.2485,cAt
CaT,-0.2355,cAt,iyvcplhdti,-0.4985
-0.4565,dvnhctkzza,271,0.418,ucxtoigjpn
-0.2845,0.304,sbpboyrnti,144,802
-0.2325,CAT,cAt,-44,0.3235
cat,CaT,-672,-651,doG
DOG,-592,-118,mkvkxvwhax,-295
pnoqoxajbf,-149,0.1765,-0.419,cat
-162,-459,501,642,689
0.4105,caT,16,0.277,eeyphhyhad
687,dOG,dog,846,-630
278,-0.461,zcqtzpsgfd,fwkcmfzagk,Cat
ubgikyeath,-0.1385,-0.1055,-0.2135,0.2235
-0.3915,-423,-0.4795,-0.163,631
-0.2765,kgqssmzkgw,gfiusdxiqp,xrcvwufdtu,524
nsfjgimxwp,-0.0575,zlfhknsfva,zsrpxldasn,0.018
