xgdglyoumm,ppzkflzvgs,pet,axnfroavqd,cawwuqywaz,rmvbicinjm
-0.1635,DOg,CAT,280,bkeoadhruq,DOg
cAT,cAT,-705,vmcqdeiitl,jnxfnczapb,0.0915
647,rogehfhyjn,dog,-0.2155,wdrjyctipe,530
mgnmjjahvd,ujhqdissvc,dOg,0.4355,0.4735,dldlqmjtdu
mawkiqofbx,151,Cat,apputfpybp,gyegulpwyg,aakibixxcx
-0.404,0.1985,0.0825,-0.173,-197,DoG
Cat,pftfufapiv,Cat,858,niaouoxrhb,CaT
Cat,daumuwxdrt,-0.267,-0.4525,-562,llhanzqxnd
dog,-0.186,DOg,pzpqzbhtju,tbhngsrhwy,-0.2495
0.2475,cAT,atsllelmaf,mmlgmxqttl,0.001,0.3455
eovqrpsgdf,92,-0.347,0.3895,tbmypmqpmi,Dog
bruapldgch,-0.029,-143,ultbbmkjcw,yphvqigfam,ixmgxxdyuq
668,idkthqgiwr,CAt,rgxfrwaiga,674,-143
xlczqcupoa,421,-717,0.2625,0.306,jjmjadjlco
-0.116,vgajbeifdj,dOG,zsbcaoigvf,ucuajcrkvc,-511
-0.043,-0.119,dOG,0.271,-0.338,koczjkgkxj
DOg,397,rlokkdilsv,0.392,-511,ijprrnaqmm
mxpjsdenmf,fxfwnarcvb,-307,-0.445,dOg,fqrijalzwm
ldfdjabijz,Cat,494,-141,crnssjzxmx,tpzoffobaa
0.1555,0.333,DOG,889,-180,DoG
-0.1405,66,Cat,-0.016,DOg,DoG
gffajsndec,0.309,0.2225,nslokwribh,xkdiaqnluu,645
0.416,-0.428,cAT,ojcmwrqnan,gpuefurnca,CaT
0.0815,-250,cAt,882,dOg,dOg
726,0.16,DOg,0.063,0.014,nuesdsignc
-150,-0.265,-106,0.1115,caT,0.202
-0.2285,-0.086,dOg,dmryvltfrp,13,-645
CaT,qzisoiuprp,DOG,wbhunfqzfy,-0.2645,256
pcgpbavknv,vlsciobbkp,cAt,CAt,-0.465,0.3965
-0.2055,dog,DOg,-0.3325,0.4945,0.402
0.367,pybrqgikom,DOG,dog,-411,CaT
-457,-0.271,cAt,-806,aghkvdvyhj,-0.297
0.4505,dog,DOG,941,DOG,0.2825
zcpkwruneu,-34,dOg,-749,-0.283,-179
joporjhekj,Dog,861,ngckljuimr,CAT,-0.4995
0.4785,903,Cat,-0.42,cAt,cfdkrenrev
-0.3255,-0.4,-131,gkwjwrnpwd,DOg,qgthnfpspl
687,0.1295,cat,blgihexrsi,swqrqdqqzj,0.429
-0.334,yzhbbkdwmn,DoG,uvllvsdqwr,0.4065,woasrlbvrl
-0.316,uruntwagnu,caT,482,0.1265,530
cAt,204,dOG,251,0.474,0.5
ngpgcbpwvr,0.3435,-470,whgxrbvmzq,-827,cAT
xufcztebhf,rwmmultscg,DoG,-370,0.194,798
0.414,doG,-643,caT,lemdtcnkdr,0.2075
0.106,-0.2655,cAt,eiyyrxbana,-718,pjplqkkhze
-0.0945,qznmrqbpmw,cat,caT,0.269,DOg
dytvrezovb,-113,cAT,qelvcuivpg,-0.262,-82
-375,DOg,DOg,633,-433,0.044
nlmyuthkfm,oiirceiysq,CAt,308,-481,694
-628,dzjmeelnoe,CaT,caT,gsnlbofayn,fykxcnsciu
-300,DOG,CaT,651,-0.3725,0.244
51,-0.428,dOg,cAt,-526,vysdkknrio
yigodyvabe,499,doG,0.434,hewfwrzlgz,cat
448,dog,Dog,-0.048,-0.499,koyzaquccg
-0.283,0.4025,Cat,dsblflzjtv,itkpqahjpa,-0.468
prpoxacbwf,nmmbvckfuk,DOG,-645,-565,DoG
134,mcocmaslmk,CAt,tawyalwqzk,-591,wxnbyjibss
cat,0.0855,doG,cat,-0.4615,690
dog,-589,dumqowlyrw,990,178,telnxvsdlk
0.4265,624,sbujxwtocd,-28,ixgckynqii,-0.47
-252,qcwaoykapz,-0.4795,0.039,-965,ibgimfmiut
Dog,926,doG,43,dog,0.107
rlpzzedigu,dOG,cAT,892,300,-800
803,0.2765,caT,349,-0.1595,xoipborcba
arcymhtctd,Cat,CAT,Dog,789,-101
cat,dOg,cat,cgutbmvltw,lydjzgcxym,cAt
795,-627,Dog,-904,Cat,isxouhuayr
-0.184,-207,DoG,20,907,wsoiyvvwlf
-0.1625,zwzkuqjgrb,dOG,-0.1755,807,wnnizbarml
-0.2425,txtwgghlvz,CaT,0.266,-136,tyygtmlsmh
626,0.295,omxhkycgwa,-0.4325,538,-593
0.4415,yoceycsgse,cAT,0.198,-893,0.136
DOg,0.028,eryykigzvy,bholhxnegu,-961,jtphttqdzb
-464,-852,CAT,ekuqqhsorx,0.012,0.467
caT,-0.3395,jbqrihzpdw,cAt,jykjxbmfal,312
gdhbqnzpvb,dog,lrlenandrs,511,Cat,251
-0.452,0.2545,-430,bvstcvlmxg,fafdqupzbl,jfcqqptmvo
krozkzbizl,55,doG,0.2805,-812,-240
0.326,0.26,doG,ekzqkojrep,wlngtvrcoc,caT
413,819,Dog,caT,0.2835,umdxamnbpr
