yrcrrphtbs,vptqcjegah,pet,lwyevikbwy,cesthyjpra,nmuezmmakb
0.3265,cAT,-0.3425,DoG,-0.396,0.1725
cAT,thqvxdhdib,CAT,0.062,wbfkfamjpz,dOG
-0.027,-78,pckxxswera,906,0.4015,kuwmpazolm
xrvellvyoa,-0.404,dog,-0.454,-58,-0.116
-0.218,-546,giaaovsida,DoG,0.4485,-729
mbvmcjrnkt,-546,dOG,Cat,0.2695,557
ndlyvvhmxp,-138,dog,0.2835,-0.316,Dog
uysjhxkkfe,DOg,cat,hgmdejcfey,bstihenfam,xbzxjsjnag
-0.1595,-366,256,-268,889,lyyqeynoty
ypsooreils,sejubirtfn,CaT,vizhazjmdj,0.114,561
0.469,551,ifjxurtxev,0.215,183,caT
nttexhbbid,-124,tqxmiciawb,0.4805,913,-895
dog,302,dOG,-429,cAt,wirsasyoul
cbzyivxwfb,-0.187,58,416,176,Dog
cat,dOG,Dog,-544,sywbwmglyx,crdoxjddya
251,-111,cat,DoG,sntkpeqwyw,250
