yhivowfqmr,eyojwnvjyj,egysiedexi,bkjjgsjgkm
dgbaxzuzyq,432,aheevmtdks,rkzpnmooom
-0.2305,0.126,773,txdndzejyx
CaT,piplmivhfx,luneqiiwty,-0.399
caT,mxbnfaaefu,cjgbihgnff,-434
725,248,cAt,haxbxpdcth
dOG,-0.225,0.3395,wjowxkztxy
304,cAt,CAt,dOG
wnlocaeyiw,yncftcarrp,-962,-576
-0.261,0.3795,-719,-0.1045
kkquacxwlg,qpsxyqyyef,-598,-300
qgxzqdjkyp,0.434,-276,233
288,0.398,praotnmqwo,0.479
-0.2275,-0.1365,cAT,Dog
dcyfzotbio,-0.3655,cAt,65
Cat,gmfsyykdpz,cAT,vtussbchda
-11,469,720,pgqmcbdciv
779,-0.421,171,0.171
inmtfpetoc,791,15,qoqgfcgcqo
479,846,-0.3765,-136
0.389,CAT,-0.3135,cAt
ibyxnnzkdq,0.1225,0.1595,0.351
743,775,385,0.416
ikyommzxcs,-169,CaT,14
vjngbqdsku,tztyazlndx,gagrtwbxjs,hpqwswfamt
lcwrttobaz,vnwnkhspyi,cAt,avvsfivcxx
fzalkrkqjf,0.1415,-862,wjppxqunri
0.4525,0.067,doG,gquyftnrrd
-0.431,-0.3525,DOg,-312
0.017,-0.475,cAt,450
ccxkqfttcx,jutcdmbrej,-0.4765,0.3105
0.1455,-260,-270,zrqhxizizk
767,0.1225,ocdlsclnjx,dixzpgqmij
jcthgqpshs,kiujnfdsvb,0.3275,rpqfhsdozd
DoG,xpuicascnp,ztvmkyityv,lhhrgedbor
0.18,gukhunsdzr,jxdjdxuldl,16
-702,roiwcgnftc,476,pwznkbceus
0.2,-850,651,CAt
bnuzavjved,hshwhwpiix,ppqjkcspzt,vfhakpuyft
-0.0595,0.1875,-0.2115,806
413,782,-363,urzzviiuik
237,avgqrifadz,cAt,-0.1435
-303,452,0.4605,0.221
289,caT,-0.265,0.2365
