rdmrmwsxpe,lgjcrlhbdy,taocjzrrsx,adulupqzku,yphzblottm,wynhiblkqm,oueqstpfjg
-956,-393,jlgfleplul,0.3195,-0.064,dOg,CAt
0.111,idnfsdumbc,DOG,418,-0.369,-0.3805,DOG
-372,bztoojwrik,-0.4495,Dog,907,0.0325,qnerucdbal
0.144,-0.1565,kguohveenn,-0.403,742,Cat,-0.3985
814,188,cioewaghcp,Dog,35,-0.343,-0.412
-0.3185,scgxuqebgz,-0.1735,-0.228,cgybhubtjx,-0.129,-701
Cat,0.3825,ctddzfahyf,CAt,-968,0.077,0.219
-0.332,-0.3305,0.2905,fqrvwetwkm,-878,CAt,0.397
rodunlxiva,-458,iouqekhhah,-27,dOG,gcttipujsj,622
286,cAt,jlscuygaee,fjkdxrjbcd,ouezflmcet,0.2595,8
0.341,-765,395,vjoxdndzyo,227,iktwnxyyng,877
-795,feqgovqwzz,qgolvnqtfe,dog,19,wdftctffmi,emmpfgvnuh
-0.1415,0.0295,-0.002,-0.1045,CAT,dOg,DoG
cat,668,ednablnffc,295,Cat,-326,-0.017
-414,-127,dog,fryqbujlat,678,0.474,0.1765
fvxdvqssji,DOG,iyucgwsswi,rmixrftbth,0.429,dOg,-206
647,cAT,-603,gefupcabid,cAT,-172,Dog
elgwogamfz,tppvazyoso,ehyejyvapd,vqlshcfyxh,120,583,-173
kicrkjjjbb,-769,887,-628,xgjtgcecgu,-0.4485,0.1975
-0.013,-0.1885,cAt,-0.1985,cAT,0.0525,995
-938,560,0.1165,cAt,-0.0705,0.0855,DoG
0.18,-0.1235,-507,23,1000,keasqqbnkh,331
409,-0.003,caT,smlegnqcht,720,273,-0.237
btbkfdovyj,atcuscvood,0.113,ddreiehtnm,887,145,213
-0.282,Cat,DOG,0.274,ghulzcqlme,0.279,mfxqaggerl
CAT,-289,caT,969,-0.218,-0.0835,iksvewdzme
977,ipgnjbmxwm,cat,935,-0.3215,775,0.0675
-0.1675,pkqwmkgqjq,916,uamizissnx,xgmxqnlfml,ydkwalkjls,CAt
974,0.415,xarmkmxwpy,cat,cat,0.493,690
caT,-560,griddowleu,wykawfidcv,xrposfnjmg,DoG,dOG
785,CaT,0.156,0.152,0.0805,0.111,584
essijdegtr,13,-924,-726,DoG,dog,-160
pvtvtaeqgy,-221,340,CAT,DoG,rzmubyhddn,lbrloapwhd
0.06,vuilmtacpv,-0.259,-922,cAt,0.336,-966
dOG,0.427,799,-0.2295,-930,qkgpprrqxw,doG
nrysebpwpf,-0.4765,dOG,iztwazkzjd,qqhnyrilnw,924,hqeveeojqt
-773,901,cat,-643,ggngetnqjx,0.3275,-0.3635
785,ogbmfyjjtn,-419,umgfylnzep,693,95,0.494
ezzbipgnng,-884,0.0195,dnqudnqsry,cAt,gmdjnimqwk,doG
-0.085,0.3445,-0.035,imuzipctdd,-352,665,885
0.0125,-86,dOg,935,-0.471,742,fwveqqhbpu
dog,237,hritiezllm,424,-0.4025,wqqpytwdyf,-0.071
-0.143,dOG,pqbpiisnto,cAt,-505,dnzixdoxbp,-0.4315
-0.4125,dog,doG,-0.358,ytetmdyxja,840,CAt
dOG,-0.133,-0.0655,dOg,-0.029,-0.059,-0.037
860,-0.4215,0.028,-478,-0.061,354,-237
-0.3845,olgqwntsbp,rbrgsnbzqh,xuwuddzsuo,DOG,krmicwknul,CAt
dvxijgskjx,0.486,-4,-759,221,bgtzsiugcg,DoG
676,0.2635,yqsqcxppeh,cxewcnsmwh,doG,-0.383,0.343
ikhfqavdox,-294,0.1625,548,lveerzplvx,vvzkcctndj,0.4445
353,622,-254,CaT,yzkpotrbkb,ksqhplyhtk,-841
0.3285,doG,puyyfdqngo,491,fjixnnckxs,118,chsjuncwig
-0.154,brqzjfmzmb,CAT,447,0.1455,njuyixopxb,140
501,-0.286,hbvjbtgxck,-941,rqxqmkvbee,ysodqzbirx,-33
Dog,uxjzximrdw,331,Dog,atdnuasdrj,slwacmlklu,-52
CaT,210,-869,0.38,0.0225,-385,0.077
