gqaoxdxdts,ruuedypyeg,aqwdnrmnua,qtyjbdbvct
yljrbcivwt,qrgtoltnfg,-0.494,-0.4215
DOg,caT,0.362,-0.301
DOG,-286,391,aonwwggehu
-0.366,0.1245,602,-0.0095
-0.3465,0.0935,dog,-960
521,0,827,-590
-175,olkiupvxai,dltbhdwvfn,-0.4985
-84,0.0065,-34,vtaxnhynvv
-398,-605,vevjmvvtqz,-0.3825
Dog,0.2815,cAT,-0.476
riolnvnegc,767,-796,DOg
257,959,DoG,424
DOG,aoljdwmgbd,CaT,0.2735
sicckihxvs,-582,-220,-676
0.225,zzwhapwjpy,0.361,-911
Cat,-635,rbkwvauboc,hfxoinjolz
0.1385,etfjmrmprf,xnonsfcvxz,CAt
jgpthmkgpe,-0.4895,0.4635,yjhckxswdm
xvizcqimak,-0.264,-411,hrdjvtqgmv
978,0.2345,-179,-601
wqfayxgcyn,553,dog,rpiaonhxwl
73,cat,cAt,188
-319,lxmozzcqth,ampzgcnglv,205
0.015,DoG,CaT,0.275
0.4565,vgghbsbosi,CaT,mhwggflpas
-0.0375,ruslgzvolj,-414,xccdpnfvme
jvfpdwujzf,cAT,doG,pzpyibefaa
849,214,DOG,0.381
DoG,-0.084,0.037,-0.086
tmbjuvvnoz,0.069,fwmysnkzox,caT
-5,vptrhwsfqp,0.456,balxxqkpob
-0.171,685,mlpajzplph,40
caT,ozvxohqqtr,CaT,dog
0.2955,cat,-304,gnwfccbtli
nizslcgzso,owpsjjocik,-0.0115,CAt
uepzxjiboj,-507,754,CaT
174,-267,CAT,0.494
0.4685,42,-811,-125
qrfnghjrgz,0.2615,0.413,zyohqekooe
-0.4825,bomrkzgysy,ynxbvpimeq,-171
330,tohbdnhrnb,mrnjepxyrz,0.0265
yvzudviahh,-0.255,948,ajvwwanoat
-0.084,-0.3675,397,ndcgxpydog
1000,143,cAt,-666
dxsdhzfmay,CAt,hpeekqlbgj,-0.036
-33,0.0445,0.0255,-0.1875
989,kcmmqqxxew,0.2485,-0.4645
-0.1565,dOg,dOg,zoqwayctwm
-0.0455,698,-0.2295,rhketggcgw
caT,ubwsnlkwnw,-0.145,-774
0.3845,-0.314,-52,Dog
-895,lselhdhypi,-93,DOG
-0.1085,0.449,ssqpxccqbw,jthhmbdmqe
-608,0.129,0.4125,649
-470,-449,ynwsyoygty,-159
0.354,DOg,-0.284,719
-0.392,vvayrfpbly,-0.0635,xvqlfzlbqo
-377,-0.2545,CAt,169
xnrqlswlzz,-221,273,ukztkwgloh
souokbelua,mikngokabm,cssklvtvwj,-201
-796,0.4865,987,nnyqzzqtbg
caT,fqgavhptkb,powjepdhys,412
785,-445,-640,cAt
-0.4975,444,cAt,rxvzzaniyc
697,0.4285,cat,0.254
-724,578,-0.3695,nwujwyjkaf
-0.062,snuyzwfqps,cAT,-0.2965
0.1545,480,axcwdduubg,-437
-0.471,-0.0685,-0.312,354
aegnlqcpwc,774,bgjvcwdvwn,-727
-0.261,0.3045,myqabgnfke,ihtdbslvpk
0.248,-0.009,-800,dOG
449,xcpcwdlkew,0.1555,-0.4525
-241,-230,-0.114,0.4545
dOG,0.135,-67,qywgdrfnuo
-85,0.3525,318,DoG
-610,-0.1275,-943,dOG
19,0.4685,caT,-174
CaT,0.0705,-212,-0.036
cwyjnfdwyb,-947,-0.4675,DoG
-917,0.281,0.1275,dOg
-0.028,482,-0.3745,odvvvouavy
Cat,0.175,0.494,CAt
tlzvbxpzdy,qrlhniwfvg,smmxzlagnr,nnpwpsflol
DOG,cAt,-0.1185,-532
-0.031,cAt,0.033,-0.278
671,DOG,dOG,-0.195
-0.0035,dflnwlkymp,-179,mkugtxypbc
0.1,dOg,-0.4105,jczfeknjjc
224,qzrppgsrke,604,0.042
-0.252,fdlnhacpen,-0.4975,0.025
dnpksjdvtn,uahklbdntj,caT,-0.434
hiecfgcgpr,0.447,0.0895,-706
blpmldzhbq,0.3975,-629,waabwxzooj
-0.2315,uxjhrmkkfj,-0.104,vghixkevdn
yuhtybypbz,824,-0.085,mobmuyinym
cvzgqbsckv,-0.0725,zcwgnmatxh,-0.1475
-0.2955,cAt,CaT,-0.443
-784,DOg,cat,-514
