rkbwvjtbqd,fulghcacqn,wjjbqbupou
jhgbhuogry,0.3225,-929
caT,933,wjdlhuhtte
DOG,0.047,cAt
0.024,felmltbaeh,0.156
ssjzgrnirj,CAt,zfjwwnaety
0.4535,162,0.45
103,euixbgjfkt,ylfjvvjpth
kpepmrijdl,0.4545,-0.127
fzsfumqsff,-0.1735,-0.347
DOg,ubenfexyka,0.023
-0.13,-0.3525,0.4945
ysbwpexleb,-565,-0.174
pbithtryfc,bslelnuukr,DOg
-480,-645,tcofuxajer
-412,-579,akjybskrxj
-0.0485,-239,872
-0.5,caT,afuvswpfut
-0.213,-0.474,0.0525
-703,0.381,Dog
iuvadjnfvt,hltzvlnutv,zwczhcxooi
457,-762,-499
-372,-0.1195,-0.193
-0.067,zyeaibpldv,phlgujmszk
DoG,383,0.4505
192,-0.3185,-0.3015
drzoahsyhk,DoG,0.2935
-608,-0.3635,CaT
dog,-1,aobaeksrle
-124,wwtnndtoib,-681
-0.352,0.323,bmvkuirqly
0.052,qfnuerlvsd,536
-903,965,ejsyuymbit
cAt,968,-414
CAT,0.1805,713
-0.4585,tweizgrjmz,184
ctpzyuuhch,-336,24
0.3735,939,0.037
-461,206,pohjuefvht
351,-868,0.1045
0.351,419,0.392
-466,uxqwosabjc,-461
xbtesfkbcd,0.2935,454
0.046,ltzdsbeyau,0.269
-0.4905,zccauqzluq,DOg
-0.13,vpjleizqin,-0.316
-608,dog,DoG
-303,-146,xcjgozykgy
Dog,-0.488,doG
kzszepkyor,-0.3215,-21
-0.271,791,-759
iyiesrqaaf,83,osvaflnapp
yylxjchjhl,0.389,cat
DOG,-790,-285
783,DOG,-272
CAT,dapmljnola,0.015
wltfishdrg,-405,DoG
cqnjganiyh,Cat,-271
853,cat,Cat
pzjhoxpget,dOG,-0.4395
fziamvtdjd,dog,-27
cat,0.0935,650
cAT,-127,hmhoojaaew
-342,937,-573
125,qjhvmgfomf,caT
-0.4305,CaT,-220
0.027,-0.232,0.3865
176,-0.2005,79
-430,-279,449
767,-0.4225,vsfclmwkzt
khwatupnid,nvkhgaqxhv,dygsltvxve
Dog,dog,dujmfmqibr
-867,348,-0.3345
-0.189,hwwddzmzha,xdrnbyjzpe
CAt,0.435,-0.419
CAt,-302,gptuaomwue
-913,CAT,221
-817,-950,lrvzyizikq
-548,325,zoqflefukt
0.103,0.1505,593
sdywtgtqky,dOG,cAT
0.316,-0.375,-0.449
vqtifmwzwx,0.1725,gwjptzmfsi
ywefkksbol,gqnpfobbpu,-0.1625
711,-853,vpgtfefcow
-0.351,-543,sjsqoiwurg
lnymfsasga,-0.388,DOG
caT,cAT,cAt
-0.3665,ieavbnnbsy,DOG
dOg,-615,-0.1555
DoG,143,xquajpfuzu
uldfucoegw,-0.0235,yisgogdjdi
-0.244,Dog,835
vznyszxcdf,zknunxkhkp,-0.1955
lzxuklwziv,xzzckrqfnu,ftfdahhmpk
-0.1105,dsrhpvlnnx,0.483
866,301,dOg
jbjmgjwztk,0.1715,Cat
uesdpvraii,netxqyuhof,dOg
zxpgtuxqbp,-834,680
724,0.21,675
