oeuanrebbw,puwmouvrej,ceskwckwjy,xafhshkpzc,ihyrywjeni
0.404,994,tghjcxmgxl,doG,vfylyrtazu
-0.438,cAt,DOG,140,cat
-0.013,etrieohsrn,DOG,hiljaoxbgk,ttjtlacrin
xaoekrucwq,-0.326,-0.0285,nkkhnwcsdw,cwyrokymat
0.04,994,doG,-0.03,-0.082
fqpiyorwnx,-79,vihonzmytu,yrpfnlyihj,cat
-274,-0.304,doG,0.481,yvnvztpobg
0.411,941,Cat,luymvyuhek,-0.2015
nhaebsjvsw,0.417,eugqthfjzw,byewndlhmg,-979
-0.3185,-138,142,-0.0695,0.1405
448,ulwjqgpiqe,-0.1285,-0.4565,doG
wsjcjvfqpy,0.071,bfawrgrvgr,-0.157,721
-0.1285,kdqmikqruo,xbhppkbanp,0.4715,ixjuuxpswv
-0.4505,ycoagdjqzg,0.095,-203,negcdnhjmj
xjoiywerel,myrzcyjzwc,CaT,-898,462
788,-0.3085,0.089,DOg,zpipdadnwj
535,-0.178,958,520,-30
328,-909,390,qixqxtbfbk,126
cnrpjfjaha,0.155,581,Dog,9
Dog,cAT,doG,mzaedclwmy,evbauucvjg
0.1315,qzkdiqxbur,Dog,-741,-0.169
-902,gmqigqmger,xueryikhhj,0.2115,wmtpluebhd
-0.216,-0.454,-0.46,-0.4425,qgcrdwboty
0.4365,gakdbgrjik,rxlfvufhof,-405,0.065
-0.1925,-0.242,-0.4965,-0.473,tgybhujidx
-412,-332,225,0.198,669
yhzprhqmlt,Cat,liknurkjla,Dog,dOg
-237,yzpqabevog,cuejvjepbt,-75,-0.415
974,dOg,746,-210,-636
apfvyqayub,-0.37,ohwspztegx,hfovvqqgvv,tuhhcdoiue
496,doG,645,-0.2805,751
541,0.079,519,dyposnvmfq,-665
dog,dOG,586,0.469,0.4655
0.412,-0.1065,CaT,tgnpmjlrev,-0.3565
0.159,-580,-834,Dog,fiqjnzfdht
CAT,cAT,Dog,0.483,-63
-335,-680,0.025,owreqfpnwz,-0.15
mzqqlrcttx,ytxkhayeii,0.3355,caT,-81
Dog,-0.3925,-0.0065,0.375,-0.158
yjclgtszey,739,-892,22,gncjdusipj
-0.183,-0.0905,mxyntqruoh,-0.4215,hosdaebhau
