phfgigiyow,xixagorcal,luwdusuyjq,xwbiqptmbm,vbwrawimsm,qchpdpxtuk
0.0315,cAT,dOg,-396,dog,bcrahcyoix
-41,caT,-0.2355,opsoaqmwaj,gbpsrkoaya,doG
-491,941,-96,-0.173,-0.2935,tyejknuaag
621,-294,-0.199,ffudvvubpc,dOg,caT
141,-0.091,110,sxowfpibxk,Dog,dOg
0.488,-0.309,dog,nbowwnjrra,0.337,cAt
-300,dog,uqtzcdjsjx,CAT,0.316,0.074
-0.4055,-974,-0.168,-0.391,-421,dchxxzakgx
-775,-219,225,-0.051,caT,-124
0.2485,Dog,0.1955,-921,-668,513
caT,xneyapfopk,-68,-856,932,bkbugysndu
0.013,529,707,caT,caT,rgxxaeyqcr
ilfbqbkwud,-0.2605,dOg,-0.434,Dog,0.1275
-0.096,0.195,dpwbdgazcs,-352,0.1515,kzuufeshay
zlsdntheqr,-189,0.1555,-0.1665,-71,gzrbxrgteq
fgjumdvaeb,-0.356,564,0.3685,0.1935,zvqzyyirfu
-670,jszbpciuvx,-0.106,tzkqyomcyr,691,-278
0.115,CAt,628,dOg,ckqshvipwq,-698
ssgtelsgrr,-0.205,425,264,-0.057,-0.113
Dog,uxfqlwerwy,307,CAt,0.475,kwcnlshlor
rzyfbrdlsv,hnvnmyycgg,815,tlwqidoqdo,myamvexdto,20
adertjmjcf,ttgdxcqnew,-586,225,dOG,xgqxrosslm
0.025,521,-0.289,0.3015,yhyynkhhnz,-0.4205
