hwdnrmvevd,dexeuxgrmp,uwycicikra,pxetwbhedi,bzsioexodp,zfplhobzgw,reezkoktme
dOG,wvirdpadsu,zruivjjyko,0.365,gbbgrgxmmy,-367,0.331
-26,qzjomlfqzt,zqdscgmdlh,fhfjjvolpu,pajlnuqlwh,bcvnesxhdd,0.435
0.3315,cAt,xijhrxdciz,wzysdkswqv,153,fminvyykkr,-36
xtszobemrn,610,hgfihqzaht,hocxywsnrs,-0.179,-657,926
946,-942,-0.213,0.3265,gvwbtoahwn,-562,0.3135
0.3945,789,0.2875,0.106,-126,DOg,-0.406
0.29,-0.492,975,-443,-369,0.3085,DOg
0.1035,okixngkgia,-0.3775,711,jxurmojtsy,kmmzbyryab,DoG
doG,-0.456,0.389,CAT,ggewlxyict,0.074,0.181
vezquechsn,hgoklxqydm,qaixluuxka,-0.4705,0.0115,-526,sriwghstxu
cAt,-71,-876,cAT,0.324,yivwudpqhd,vyvzxsinbo
czbkutnhec,0.4995,-982,414,-444,hjqzscxoaf,0.2365
0.4155,vytmgiycyd,-0.2945,dvtrfggmyi,ibiujzwjsh,0.032,310
ajvtqviimc,443,-0.197,eelizcooyx,quzjlzfqld,-805,630
-0.2915,qqvtonifen,kzezqahgdf,DOg,CAt,-0.4625,-506
-297,CAt,uiitghdsxo,989,-780,-0.4805,Cat
dOg,-721,-0.064,0.4775,doG,166,Cat
mnmkvacpzy,-360,-0.1125,405,0.2575,cat,17
368,CAt,cbfgeorocv,cdajosfqeu,-427,-0.036,-759
-477,-792,jhfkflufwq,ksrebgscyq,uzaemyyzvb,-740,-62
fkjnkuocdi,dOg,-850,DOG,-112,jmigwlltzr,-284
fgaymwyxyx,xgkknczeta,408,dvhwjuqfrw,doG,-963,caT
DoG,DOg,ngpemogvwc,0.247,-82,-0.354,doG
-0.3765,-536,-856,uiqlxwgelp,dog,839,-124
dOG,DOg,pduzeuwrhw,wcfccnefmr,ehmzqilqvy,-0.0535,-910
vyjtasazsr,-0.0855,DoG,cAt,kjrotuyoxy,411,-878
ptqtsxfzvb,hvveprddbt,945,DoG,dOg,-125,-0.1095
-730,785,-0.23,CAt,gxmfdznqmu,CaT,-5
0.497,dOG,Dog,763,fzkrdkraoq,323,dog
cAT,mzkjmmmpdd,-0.299,-0.269,-933,Dog,gxtzmpouoe
dog,DoG,tjlmwtlaul,-725,-672,-0.3845,qkyihszvtq
kasdbplnxo,yhvymxzwwu,CaT,-509,64,yeknanqidx,0.407
phbspdzilo,0.4755,ffqsbitlkv,857,cat,puhuwfsjph,-781
dOg,hrmvhssjgq,icyahwcaco,dOG,CAt,caT,-617
407,-0.452,shmfczahsv,-861,DoG,-45,ycoveshqmn
thqwkqzxdn,osybjsyrkj,519,DOG,-0.026,-186,ctwkmkcjdo
305,-0.0065,Cat,-990,-892,xaxnkuwzpj,Cat
783,-19,130,cat,-187,upefeeizcr,0.041
gjzmyyjhqu,-917,-0.0335,-0.3075,0.2535,0.0325,0.2325
pgmzavfjxw,-0.454,-603,161,-281,DOG,jvyqeheetq
cAT,-875,grumhwybqc,0.027,589,0.1955,0.187
-0.4445,0.347,nujzuwpvya,0.2255,Dog,tsdmrkvfqk,228
-271,CAt,Cat,-119,-879,Dog,dOg
197,-0.419,dOg,zaaypdalyz,-898,iizozgwzyi,-277
-0.4415,DOG,DoG,krtzyjozxn,eqreixlmpr,79,-38
Cat,ykbsihslpl,cAt,0.177,ujxdigbzaq,cat,tirzstljqw
0.141,-0.142,cat,roxadiaewe,0.3705,-0.0845,0.0295
327,0.1705,-379,caT,0.0075,prtpwwgcea,0.175
-0.2895,-0.278,-769,DOG,500,-0.1345,0.231
-0.1695,0.189,-0.087,816,dog,-382,dascguajcb
cAT,-0.2745,fayqquygmu,DOG,-199,ovrfyatmln,uudfagazxn
Dog,CAt,Cat,naulffjvbb,mmxejogxzo,ociqwhdmqq,DoG
845,DoG,exuscffkjm,-0.0765,DOG,765,ljiqimuzdo
0.131,0.2035,gwdxiyyqor,yorohivhuk,0.3415,ntlijxdwjb,0.1155
cAt,-938,DOg,dOg,262,cqrygiihed,-768
-0.318,dog,cat,-555,CAT,-0.2045,DoG
cAt,642,dOg,viqfryrqqw,cAT,-0.2635,rzwbygfsmr
DOg,-290,ravhzymwnl,djlhlomaew,-0.1165,caT,DOg
jfjzqexlio,0.1625,cat,-913,gdyuixmmmd,-370,-664
0.4115,cnevybzgwf,0.0435,792,njwweowtfy,-0.1255,0.3255
-126,955,dOg,-750,-0.1305,913,cat
-56,-900,doG,-547,-208,CaT,149
-0.1595,-0.4865,yczcrpbodt,842,0.193,ysqmhwskck,0.499
benhaonbqr,-0.1555,femzmeipzx,DoG,vphbcnxtzl,cat,-0.3805
iauytqrnlf,0.2855,doG,0.348,-0.3995,hxcfwhldob,965
-0.2625,vuqthgbxry,-0.252,0.2505,rnmjrqcruq,qkvppbegpz,200
vaqcviejya,-455,-0.394,cAT,dOg,jecmzggiwo,jbxwxsfowc
-698,-0.396,-413,vqwyphkvqx,995,-0.1035,674
-0.254,0.2355,ahvrtbkcyz,mpplncdgdz,-0.328,ecusukgkew,onckrouioh
-0.008,CAt,0.1135,kfvifatvaz,105,781,-0.289
-0.075,zorjvlnuvo,705,-377,DoG,-0.0505,-0.3565
DOG,-327,-0.36,-0.2705,395,CAT,767
CaT,caT,dkeetgjfen,cAT,CAT,0.167,2
nnkkmajefg,uclsvzsgqg,apxqxxqlsk,0.269,-0.028,-0.367,0.0595
-589,-0.1655,-0.257,521,kpmuvysjar,180,0.2415
0.3195,cat,hzjjvklrsg,-859,-0.339,lrrswpsicv,dOG
dOG,999,0.116,0.2015,cat,670,hfxtvapjrp
