qjfyexipat,utopfkuupc,evfojcfbus,panvhxrlgp,bsmlprufsm,tfcuwhugzz,peT
dOg,0.344,Dog,126,cAT,-297,-0.0685
-832,-0.4435,-0.252,dog,-0.4035,-0.078,doG
64,892,-0.207,783,-0.459,yobtbjswdq,cat
gsbkkmbfny,86,DOG,cat,0.374,cAt,-813
cat,fawtswhvco,-0.4295,aigtenvhzv,-966,dOg,cAt
0.1845,tqplicdoce,311,-0.49,0.447,eymoqhkeqe,ihatdylioc
-0.087,157,-0.179,-209,wpdpysboiq,-0.385,cAT
-0.318,dOg,-0.245,-0.1085,dOG,xircjkxrzl,Cat
-960,-0.205,-922,0.009,zmscmuxlja,-0.45,dOg
-513,pwlhbfajfm,zsigrjlifx,cAt,0.452,wamuxirjfu,doG
-994,cjzlhrptos,0.0725,hiwvijqeku,7,pxosyoureg,CAt
-167,0.2325,dOG,0.043,-743,xujrnkwpjj,gwlmywwauc
0.3585,ccdabdbswt,-309,DOG,cat,dOG,110
cgitmnusgx,CaT,-372,cmkxrqqcwo,suqgzlhdbe,562,DOg
-0.125,0.2025,-842,bfhcabdxtc,DOg,grtszsrjqv,dOg
gzqdzqhdfy,0.119,zyxicqojtv,-362,tdyhybzyae,yujrgqlhib,DoG
owkmmwdndt,DOG,58,-0.162,fwjfjsuokz,CAt,dOg
-479,kxfqrtcdds,hvqgbryyvh,anwodrdjdr,0.3305,0.443,cAT
cAt,yfhmiksiof,dog,-0.2785,433,dog,dOg
0.018,0.1525,224,-0.101,-307,-0.1695,dOG
-0.374,475,CAt,646,ntwqfbsgab,wdsluacnwm,fbedozjyvr
bpgektfdbi,dog,-0.465,-0.153,-0.488,284,cAT
212,Cat,-0.4885,0.162,431,dog,-0.031
0.338,Cat,cat,0.2405,utnyomqrrf,60,dog
19,-0.2555,-331,670,832,oovgniyxah,0.096
-0.018,-628,-0.2285,818,669,wtizqgjelx,dog
-812,-0.3675,0.0085,259,lpugvkyeca,hdusgjodsk,DOG
smvvyffuac,yzljymecuh,cat,-0.257,ulhybjlqml,969,doG
0.161,-0.0875,67,-729,-340,0.097,DOG
-682,-499,oewregkeuc,936,-235,-0.2365,746
199,DoG,-194,fcbktkjych,avdtoovlpu,txozhadjwy,DoG
29,lsrfovgoga,0.2085,sdihbsonaz,-0.174,qfmvsikgav,0.2875
-0.2645,833,-62,CAt,754,DOG,cAT
671,-839,DOG,iubckcsnqe,dOg,180,0.3375
0.015,DoG,DoG,502,0.318,xturvdgyip,rosufzvdfu
CAt,0.2965,-0.159,opslerebry,-0.487,stgemexefy,-268
0.3015,CaT,828,Dog,701,0.3055,nhtecqiisw
jufmiyhklt,-561,qrjczfhxfs,-0.4835,0.067,ugeagzidfe,CaT
-0.4915,doG,-0.044,Dog,0.154,-0.396,cAT
-0.219,CaT,-0.0795,ehfimdqzdh,0.332,-0.397,dOG
vubgcijcdn,0.4455,dOg,dOg,440,-0.032,cAT
doG,-0.111,17,gejkwswcru,474,-0.007,Dog
saxlyrklth,-0.414,yppkdyqali,lpfwqbagoq,noekhsywsp,ueridendhg,DOg
cat,-0.3655,wyuezqsljd,rqmujdqoda,caT,-0.133,DOg
-186,Dog,-0.0005,839,-157,0.1575,dOg
CAt,844,gxljprhxnm,Cat,832,0.368,cat
yheoamzpsk,jlxkungiox,dbnoxglhqr,-0.3155,rglqomjwtx,501,dOg
CaT,dog,938,qtdznywacp,-0.02,359,caT
0.1025,0.0875,xzlpybevec,dmxqeduuje,CAT,cAt,5
302,caT,0.4855,-125,ifkucgello,0.4735,caT
kppvkwthte,0.0355,Dog,cAT,immfocbonj,0.011,DOg
671,blkopviowu,-175,quzfsfjjig,664,-279,DOg
dpazprxvgn,0.253,zciwsgqpti,-0.33,142,ezvhangpgi,DoG
-793,oofiyepfuu,692,0.1695,gjhzkdbscf,-0.013,DOG
dOg,DoG,DOg,cat,377,-0.455,gedqscehps
dOG,-0.192,-0.362,-0.48,-0.1985,xcfqomolac,DOg
fyqvzocsxh,-656,-286,-0.0185,589,fqdeamaxpd,cat
wggsjyuhdh,-0.258,bhraqquicb,-0.2655,vnfnhzbdpg,dOg,966
dog,-0.388,-0.3895,367,oihabnifjf,zkeeypigpf,-0.359
441,0.018,-876,-357,-488,vsttbxulpr,orzolfnwef
dog,itbgcuyzej,292,gvswaoxost,-0.48,198,caT
cAT,zysqwpldak,-0.3435,pdqhpyoilf,DOG,-0.013,0.4005
-0.1755,-565,cnmriupaik,nsbmrewqew,cat,-0.141,cat
-612,743,0.01,0.3115,jnzhdlnubh,caT,CAT
-0.4195,0.4825,dcykelbxlx,caT,-0.189,46,-787
-0.4085,529,ovpgkbmazz,-0.363,0.1245,raateokhoe,DOG
nosjhvtniw,CAt,-828,0.1815,206,0.1125,bpeezofyip
ynddlrgsjx,440,36,0.35,0.2255,-75,dOG
869,CAT,-873,-0.3255,vnzyjbdwoq,-0.1335,CAt
dog,yatghoohjd,0.0185,CaT,Dog,0.186,cAT
0.123,-0.2305,zhmdoezrlw,CaT,-438,mnsniucofx,cat
0.13,caT,jsyvjwekni,-0.3365,caT,0.391,Cat
svsjadqoll,719,776,0.307,-913,gpjtkiyoam,doG
dOg,apsmihwqaj,CAT,514,qjcdwkeluo,-0.421,cat
345,skwzesjsgg,0.4335,-618,-694,eqsozcyieg,CaT
xwtivjmifx,slvzontpcf,0.0165,exufriddcz,615,-0.124,Cat
dog,yjgvmxilfu,-0.2295,0.3165,sptiamrifz,-113,856
0.3505,vdihclzurs,sxdaqnpvnd,orgqygyicu,axjjmsclrh,caT,cAT
cat,0.3325,CaT,-476,0.1885,jhbeskdapr,DOG
275,0.4875,-538,0.213,-608,qdezkfcttl,rdolymysdd
gqtimcutic,-538,vvyzpzznqp,0.3605,cAt,ioxhztgruw,0.468
300,kvwbjrvprx,pgqtdwxbeu,doG,0.019,DOG,Cat
dOg,0.2655,qbzpcnijvs,uisthlummb,-14,-0.4075,-0.004
172,dzultgfkir,DOg,qhcwtdmqld,257,DOg,Cat
-0.4195,0.485,-629,xewqhnmlmx,nmypddjtud,CaT,CAT
-286,888,xgwhimcmwk,qqpdtidypw,-0.3895,doG,doG
0.014,0.2205,-0.244,rryhrqcnun,351,547,Cat
