aldbgbyozl,pdpdhhtyud,huzmwmgirw,PET
jsrttnomhx,-125,aetrccttjh,CAT
841,nywbqhrbum,-0.3585,CaT
aocdujzysw,-0.109,-0.4825,cat
nfbiqjyvka,-0.2285,DoG,DoG
-0.424,pawkcrhoka,846,DOg
120,-0.355,-0.075,dOG
pvunmvqsyo,0.2435,cAT,CAT
dOG,-0.2415,-0.2575,ptgmfezibp
-0.2,114,xedijkmmcg,doG
axyaijwxod,0.3445,-0.4555,-496
hyouusynkk,cAT,-0.4285,DOG
-553,opbpawrrej,638,Cat
0.239,-678,-239,cAT
nbdgubacra,edsbdlixfb,-403,doG
-0.342,abamdcinzz,934,Dog
-0.337,jvmtcuhhyw,954,ohrqwdilne
-7,-0.1925,0.025,ercwptnprk
dOG,cAT,-0.327,-0.3545
400,skbmshyzsl,238,CAt
-0.3935,506,0.4125,CaT
0.473,hvzntuqctc,DOG,-231
729,cmqnqkohhc,0.3835,cAT
-750,-0.0535,-0.282,CAT
abksrclcyu,dktilrshgi,0.151,dog
-0.427,0.4895,0.0645,DoG
dzryahyisv,afylyevoya,0.2665,Dog
0.3285,708,-405,CaT
cAT,0.321,cat,caT
-493,-823,CaT,dOG
doG,kneldjeiqi,0.0565,CAt
0.385,dOG,0.104,enopzezlav
95,-0.01,112,0.233
uqyvcxcxwh,21,0.2345,CaT
0.1295,giiwqlygog,0.01,dOg
-0.396,-93,-83,DOg
idcuqkkpme,dcvvoaityn,-0.3035,DOG
yhajnjqtob,645,zkyqfkuwrl,cAT
-881,azrglikbky,caT,cat
587,0.278,jhfydbnhgb,cAt
806,zyimmqztgd,-942,0.031
meindmfdnt,-480,dOg,DOg
DOg,-686,456,doG
485,wwvcalxbuh,llkmfztahe,384
hyziawdibx,-0.1645,397,dOG
-605,ocrgwopevn,663,cAT
dOg,CAT,0.175,cAT
cAt,0.3815,-0.498,744
-0.0475,0.3775,jxtkyyfvcj,Cat
cAt,719,jjtgleywzv,doG
-0.397,amxuhrtjwn,-0.133,-556
0.0715,29,xlxrovqayc,caT
cat,-0.1665,904,kclxwkqnct
-331,0.079,caT,-340
909,829,-0.0165,Cat
-671,0.319,cAT,doG
-0.253,DoG,cAt,jsaiejxmxn
0.429,tiotnsbhgi,CAT,DOG
gtjvwkbwyv,0.1045,vgayejusza,-57
hkqrgfzfmi,273,0.1,-0.3815
dOg,327,0.1505,DOG
doG,-937,ydmgzjftyo,CaT
qcjpfkupob,-0.4175,721,dOg
-631,-891,0.2775,blonrfrwuj
Dog,CaT,0.3185,Cat
dOg,-235,-0.3925,doG
0.3155,-0.171,lpdalbnxji,CAT
CAt,gddzpsquiy,-698,CAT
ufuivnlptf,-0.4745,qfdttqkkgt,DOG
0.2145,0.357,DOG,yhabprhlic
969,0.3155,0.397,DOg
uktdxjxlya,CaT,-0.0585,doG
0.3355,0.408,xcomqtkroc,dog
DOG,hikvzaoehd,afxlfvbtjq,vlbosiooto
-897,nuhunpmjml,qmpbcgcrqn,CAT
kblhudyogx,0.247,880,DOg
-0.192,jjsduvqufn,0.0635,caT
-0.0755,-608,CAt,DOG
DoG,tsdkwjcfqb,199,0.448
958,0.316,dgwpncqjlt,-584
nquucojqhc,0.0605,-0.297,briczsnpth
zsfjoboumy,607,0.145,cAt
xprdzngemq,DoG,doG,-991
-0.394,alljqdmvpy,idijwrwnef,CAt
-0.143,891,iucafbitia,qthbvztgfc
ynxvvngjmj,xfnewfqjfc,0.26,hahcahzvjn
dOG,0.398,0.497,CAT
-0.035,hlmrwsjhkv,-0.001,Cat
-0.0935,DoG,0.1435,DoG
fmsymmzqwd,dOG,whlrqqdlyr,CaT
218,616,DoG,DOg
-0.2495,lvbwrooizu,356,dOg
-0.3895,-0.153,-349,dog
dlrupkzunl,-280,-452,0.0875
0.2705,dyafrruvjf,dOg,CAt
-0.023,wvsspnosjb,-790,cAt
dOg,CaT,ttuurfbyzf,kvqhhwsowz
-10,ghyjvhcope,0.1505,zfrsrxnvxx
tvmedqoaqk,-0.052,fgoavgddyu,dog
