smpjmzeupo,peuyaxbrqx,bxutgxmcxp,dhzronkutb,zlfduqcohp
xkahpctbix,347,rmldyqruwr,rhsfuphlut,apwhuudfrc
943,0.3825,cAT,bjqyitxuzh,doG
nbdbrrgvpt,277,0.065,-0.472,-517
0.0505,0.136,-579,582,cat
DOg,CAt,lrzpkxqbme,Dog,dOG
ktsmjpulnv,gvvwjfvach,bilwnvmcmu,-0.3335,-0.2755
dOG,-589,960,-344,-931
0.39,-499,-0.4925,DOg,822
434,155,wzrprfsjta,pvndruwrkc,-968
-0.4315,-0.1705,erdewejwhp,0.0785,mxulflubda
-635,caT,0.1015,-495,oyhcbybwrj
CAt,Cat,-479,-0.394,vthyrfjyjh
aybrqknnaw,-721,945,jvhsudvtfy,-485
0.2725,ksmvjhnspa,0.3225,cat,juxhfdsird
0.1785,-436,CAt,0.1885,nptzdpzizp
878,0.1045,0.3745,-831,278
228,-188,-0.138,gxlsjhegef,0.461
dOg,270,-137,0.471,dOG
hipimgfyxz,sqlgcjlvvo,501,-997,412
-15,-994,DOG,cAT,0.3115
lvadnrvzal,-0.066,714,dog,-234
0.4725,-0.3365,-0.3235,gjihxjchvm,pwmlexvhyz
-588,870,0.1005,Dog,0.1295
dOG,haifavkzcb,215,-0.1495,0.2815
-0.4555,-0.2865,0.1885,0.4885,-0.219
-0.114,tfgtuaghir,0.2705,0.3755,0.2265
533,CAT,0.4085,dlbukyewot,okxszrmcat
zhvykatcek,-268,-834,mnwreesbyh,ackjcdljzq
dOG,cat,lylhnbcufe,nyotebbcsj,-832
-785,fckadppdgn,-580,-0.3495,lhjyezolpu
-815,caT,Dog,759,xmgmzhbckk
0.3405,doG,0.0205,232,ldfjaqphzo
