fzjxspvwhk,jqthsagomn,rtdanoafok,toyrtnmecy,avsyctlrmn
gpbpionaps,wsfqhtmvmp,20,ewupkdqpri,DoG
-126,xrevmowfhl,0.2725,jexeycaily,doG
0.303,81,wpnteaogmi,0.289,nrertjchir
430,-0.3725,-169,-729,wkzpdvbxtw
lkkdcitxpx,762,0.0765,rdinhitbmo,-774
-306,teuzzeswsn,517,-124,bktulvsqcb
-559,cAt,inqgxjuuwv,-971,vuakrdheqy
umwgporgge,-0.169,dog,768,-0.127
-0.028,CAT,-0.458,dOg,-0.327
0.087,-599,0.096,pfiqfyigmj,vptiscbcnc
0.4405,-497,CaT,bxaycetqjq,0.0495
bqymvshegz,-0.2135,-629,446,ypoclsaghl
0.1335,Dog,CAt,-758,toivviolxo
snumpcibfi,-0.3115,0.4105,0.0925,elqeokgdna
-0.0885,0.238,ksufyiutlz,0.19,Cat
335,-345,hqejcvbfdt,-0.4765,-971
400,dog,bvjytumhgm,cat,-0.419
99,0.4975,CaT,hexillioia,hkxmkxdhni
601,phoyfywemz,doG,zpbrajywuo,wgdopyjxrh
-113,DOg,cat,dog,pkyjyzfpug
sepabvsybg,-0.0595,egouesowrp,qvjjbltgqf,-456
qtfdbcitrl,ksoizuoaqw,puxripgzls,0.2435,0.0305
kwdsvmpwne,-236,900,caT,cAt
-0.026,-0.407,eiyanosgyw,0.0945,-0.1455
-0.0925,bvmwpecygu,qriuowjltb,855,-0.4345
CAT,0.0125,0.184,afpqplseoz,zplaugkoxj
sichzzoiba,-272,521,bxllbeyhgs,DoG
681,-185,0.453,-244,764
305,doG,sgmfiygnmw,0.2755,-878
-0.3475,79,0.135,fqfjdrknue,mzojckxwwu
0.1325,cAt,-393,mssqwrwulz,-0.1085
nakpctmhcg,cat,muzkpsugsy,omijjlzwhj,aucqqkzuwo
zbsroiwjes,-0.005,dOG,-785,vcvflrmbfq
-268,CaT,-826,791,0.3405
-723,fgdopcnyjo,nebdqxdwsg,678,itnqftzpwi
0.396,jxvbbxyecf,0.461,-573,851
-367,CAt,pujnsrwldz,CAT,0.1755
caT,-0.425,cat,0.068,-110
dOg,qdmcpdcpws,-0.1395,axljqfkozg,wvxfdesmer
DOg,-0.125,DOG,vevnkqydmi,plfjmdtrzi
491,196,cAT,0.3435,kfrsubjvlm
0.0745,gjhppzsyrw,rgmhzesjks,-827,-817
-0.0085,0.0235,0.1395,-0.4435,0.495
lavscvvasc,CAT,0.21,blcxfzcxdn,999
-136,-846,743,-0.409,-625
-0.0185,0.253,dOg,0.3765,-0.1255
72,DoG,cAT,dog,-0.182
378,-0.1495,dog,-0.24,DOg
Cat,109,gpfcswbzro,DOG,644
553,nwujvvwnvd,cat,caT,bkecrpmshu
lpkiqbfvaw,dgsaiobadl,cat,0.3205,cat
-344,-0.017,-197,bzcfktcddh,0.3485
