fansnnztkn,PET,gizycoqgfx,sceuseoexd
lcpmjkqbtn,0.2385,bkgjsuoxlz,yrkfchfxez
60,Cat,0.1845,-30
fixbzutkum,tthgbjsimb,avwljvtnju,DOG
parklcefer,-804,968,-0.1385
339,951,nelebjkkos,uajdtfquxe
-983,CAt,dOg,-0.0295
xuigrakzin,-0.2805,jbzehswzpq,291
wdmypvropp,0.3275,0.107,wwbddjjfuc
-169,aokjazldaw,-22,hdrxcwyxus
pjpjhagnmu,Dog,DOg,icuflgeghn
cAt,DOG,0.4465,-0.185
CaT,-420,-0.2735,cat
0.056,doG,-0.392,0.3015
-752,0.384,-673,dOG
-0.4155,cAt,CaT,vxmxjukelo
904,jjmxrpzmqp,afhawzyqdk,jgqxpdodkr
jclyadftku,CAt,-0.3065,-0.285
0.196,Cat,195,uespwkrrfg
-952,CAT,zojfwimyfc,DOG
cAT,Dog,oikfdwfpsy,-0.4965
223,-205,0.0445,ikhdnqrjfx
0.193,DOg,68,cat
-156,223,-97,25
601,dog,-0.286,caT
fwvgmbwael,CAt,CAt,288
-245,CAT,-0.0445,-22
-0.4045,cAT,woslgvquhk,724
0.0235,0.09,664,0.379
CAt,dOg,-86,-498
-306,caT,slfqjvopaf,-140
-19,cat,-487,0.3535
CaT,caT,-0.2265,ueyhcmshmi
CAt,zbwnvtcqmd,-0.3685,abgtptwaun
0.203,cAt,894,810
qovmkeabdj,cAt,-0.1115,0.0705
