dqjqdlilfc,tmhfmdvijn,hafgujsvii,lwgwhyknsy,edbsqesiku,lzzeoqwcum,mzzqwnzlbz
nqcmswfhgq,Cat,-350,dOg,0.2335,dog,oxdgviorkm
dgoejzppxd,dOg,872,-0.069,dOG,caisejdoed,170
kqnfyodynv,-486,DOg,887,bcpjrqwpiw,cAt,rbxrktoeye
961,dOG,Cat,-0.0775,czdukafvcn,whncybdxiv,80
842,dbuxierodn,vrfldisdvm,lgplcowbrv,-659,ucmvcybyxe,nigjnwpwqg
olwnvtezfh,vyyiodtces,0.3245,-552,DOg,-744,yctlmbehrx
ykxdugzwmf,0.287,-986,CAT,932,-0.376,kizewgdzkm
CaT,dOG,dOG,cAt,stinneqjmp,aetoxishif,0.1905
CAt,owippugkux,0.491,CAT,rlyslstait,lclzigciqx,0.163
-0.054,hikwlslayg,pwhozmgydw,tpmvvtzokc,kytczvymzc,0.371,dijtahkhrj
zbbkaqezmd,dog,0.137,gujlyykgim,kxiykcoczv,-0.1515,agfencbinl
0.217,cat,-414,0.054,DOG,kkasuhxuzg,-59
826,692,bbxkllhhfh,0.4435,80,99,0.0775
-0.188,cat,tcoolbxzmb,dOG,dOG,0.2065,kdkctkyfwd
cat,0.1445,Dog,nmjbxtojen,oryriirzis,ulohpvezug,0.1305
787,DOg,0.315,-0.4995,ggykqkwmlu,0.307,ixnefqeqdt
DoG,cAt,whalkoxpag,-0.006,tfwthbivhn,-0.426,0.424
fskatvboau,0.0485,0.088,sbjwoctjrm,-280,avmacfcksk,cat
vdcmtjjnsj,14,mcwqnitnit,-0.0985,-349,0.1995,wyybhvzfdi
trxkwbigbf,-769,-607,chpldluklo,dhfwkfnzvr,-0.486,dewexjhfrg
zcghxuvlta,653,mdwstbqjeo,tqgwrpcnkj,dmnvzfmixs,dgqobwszke,0.058
-9,-0.4635,boyxifgklw,-0.1295,-709,656,cat
wppihigtaa,-0.0135,30,dtfjfsoqns,-542,810,-0.15
CaT,0.144,-33,-912,0.1315,-0.194,834
-232,-0.4895,caT,hchvnrrikc,cAt,-768,lyyhqbfghu
-526,-566,uaaedbllee,hjrmatpolz,dOg,DOG,zworraqyee
-0.0725,0.4455,aioyyzdkoa,vixsprbgce,zxgztyfmgf,0.4855,cAt
DoG,-393,zxmmcrtrvc,dOG,eflsbqyuvo,xacuycsetc,caT
62,dOG,qthggortcn,pboeqtfatd,-0.4865,cat,rsjbksetcw
-768,cAT,0.137,CAt,850,0.084,0.101
-964,lxpcyduxdt,522,dog,0.0805,cAT,Dog
150,893,rmyvydwqri,xsrllcluze,caT,709,hdzmwftwkx
0.4735,arbyiqfzlp,-675,caT,jttejrpyjh,-929,881
