fcjjteutsk,zqkscbhxjn,ulcomvchih,sfglbglahb
0.097,-786,yukjpmpcxm,124
fwicrxazeb,809,-0.399,nlirzvpkou
vnxuvwkyjt,xbizsoyfct,519,-0.012
0.2755,553,-919,gnkvrlbazf
dfgbiogqmv,iumluwsbbj,lcomtcydig,nnkqbpdukp
tcqnvooknt,0.274,-0.3015,-0.421
842,-0.1275,120,0.4825
vsqgcqkqvv,-344,0.3575,-0.1995
0.1745,CAT,ogwdygulhp,ejhzskpmtg
whjiwhrvbw,760,-0.3525,-36
-126,bavyxovmek,doG,cAT
-640,-402,0.212,emyyxtwbwg
-0.338,2,fcgayuzano,apidgunzqs
urfngkojir,0.1015,-600,pjxnobabnl
-0.1045,lhayptztxm,rsxxjqygnz,-580
ejfiyjppum,-783,0.207,noasblzpbo
cAT,273,297,qicfvnkbtt
0.096,366,965,0.118
644,-0.294,871,0.0315
-878,sdmztizdfv,pbdlpzassq,-0.216
-0.3315,jlzvbpumvw,ouxqinnstq,-0.2505
-223,202,206,0.4645
DOg,-813,959,cpqyztdlev
Dog,-934,ggnuwtbvtn,caT
-0.4335,-0.2095,wtzrlwmcku,-265
0.3285,522,0.0335,-0.233
337,-0.3985,0.133,534
0.142,CAt,884,107
0.163,0.132,-0.2675,CaT
-548,0.3025,qpskzcpqoa,ycfiwewege
sudghsknwq,0.0865,-0.285,-957
-826,-823,-0.0995,0.301
-0.2005,-93,dOg,lfefamqtyb
461,eraqfhlwdv,-0.066,0.393
616,0.068,941,ccpocrwnhc
0.4195,uvxyyyjzgg,-282,430
-508,332,CaT,rwyfxdrpag
dOg,doG,dog,-0.089
-0.43,38,vaziwrnugo,caT
734,tigmqtdgil,doG,rovwewzqpi
cat,kmqjdqpjll,hdfnfxlfmi,-881
903,cAT,-711,-637
-888,-960,-0.274,-0.364
-121,rsvmduivkx,881,0.161
0.0275,0.1825,wxbilooecf,doG
-0.156,-0.0795,gelrkykjmt,wfzdszxwbj
chixbxkafm,146,0.0365,Cat
hztxdipbmi,541,ypnbqpqzss,0.221
-55,Cat,yjiladvjss,0.0675
-0.251,Cat,942,0.4295
0.331,-535,997,-881
bwhbxvxxyj,0.2575,-89,DOG
-0.155,DOG,-0.122,0.38
caT,-600,-0.3935,0.414
0.328,894,272,dog
evapmzgiya,caT,zlpqgxyoav,kemcsefhwq
-0.079,325,230,-443
wekgbbzitf,ixltgbujcg,-0.1495,mcwdggknst
0.381,0.466,0.3675,-0.469
-695,DoG,-0.254,-0.369
0.41,bjwgozroos,ovsutuncfb,skrympnhpz
842,gddcdzbtty,sydadhbsth,-219
273,-940,dOG,34
-0.271,gnxbsmnslx,xogvzpprrg,160
dog,-40,593,avbrpsdsbo
-790,0.3305,665,-0.3935
erwylfcecp,0.2885,-0.3345,vhnhuekils
Cat,-0.4805,DoG,-108
438,0.339,hxmndrpkcm,-229
dfzqbzehkb,nvxkimwlkq,-73,DOG
-0.243,ckasdtmpss,-450,0.326
566,-0.443,-558,dwrxbhqzdh
183,dOG,-0.2115,doG
383,-281,-543,-332
-557,154,0.3645,wjkvzxqgxq
0.432,-481,-0.496,tjnigmzxft
cat,-716,-0.4385,-594
DOg,0.3905,-0.02,-0.4175
kwsdqnriax,-382,-0.197,0.2515
-896,ymrpvqcaio,putbcbhcnz,CAT
svbhuqusha,fdhqkhmhiw,cAT,621
47,obhucmibmb,0.4705,-724
877,-0.4415,-785,-877
13,-0.1845,DOG,-397
-0.2995,-0.2775,0.461,cat
DOg,-0.462,58,-812
-0.116,gnztdqlwcm,cloqzkjmek,0.3315
448,rdrbthmgww,-0.3365,qbnjblnmej
-679,598,0.4065,tlrzawsgyw
DOg,0.0265,iuwzndcgfr,-0.041
0.0755,rdnpwcaqhm,-251,DOG
sgfvguuxot,0.34,49,zbfkcujjis
-702,-3,DOG,0.2645
-41,0.334,-529,-970
545,-223,0.3045,rrquvjsihv
-267,qmkaoqtgnq,-313,htqmypevze
-157,-0.0405,0.263,oalyyagmao
0.254,-669,ysytoxeyuc,-0.4845
-739,caT,-0.256,-0.4455
