gvejiedpzb,qlzlzuickl,daikyhunbm,bzqsuxnpxp
rfymumpxrx,0.228,-0.417,eoexhlivso
ubyqcbvqlh,DoG,0.013,pjkrrovyjt
433,xzsqwuxlgh,0.375,-0.0975
cAT,-621,elzbthtvfr,tzkzfairgc
-0.413,-744,fdrohhhpin,0.204
dlnddxupio,qynzfuifni,ubqruxbigj,-0.401
omdfmbfetb,0.1075,xyptkjxyse,dvfhltnhcg
jatstuysap,vwdcypdlhe,956,Cat
ihkoqmdrsg,-505,jhavcqgeja,284
0.2865,-412,cat,-0.309
dOg,796,dOG,-0.1755
0.4035,yqvlmzhbkz,0.401,0.3045
memeklqfpw,tanhqdmnpr,alnhvusika,uzyemkunwi
cAt,-946,cat,CaT
imljlabkme,944,-0.2085,-334
nkxbbmfqxw,pmrezqvwsv,wvwhyleesu,-39
180,0.304,wnkiykkwri,-0.301
caT,-838,571,cAT
137,brxjjxppom,olieoetbfj,0.246
0.0295,809,lfaeszfrho,flvcemzhyn
89,0.054,kmuokjkdhw,ipxjbgiojf
-512,0.439,0.198,565
dOg,wuiewfpswq,dOg,geciysnado
kfdjxwwnho,cgreadihjp,hdjroqbnxa,wdijfvqawj
-178,CaT,wgpmbuqvof,volslqhmkw
0.079,dog,-780,nomfmgzlal
xrlfooodmf,zjdlmxrgju,0.295,cAT
pshzvtaurl,rjhfxrxbwv,-0.1615,0.3085
DOg,0.207,charrusfnj,fmeqbtlgkc
tbeynjzrmw,CaT,vqiortcoqp,doG
240,880,DOg,-0.4675
-369,45,-0.306,yvldxhghnt
doG,lnetmtenzo,-0.1615,CAt
gfdtsaxllz,owfgjotqig,0.2435,33
ztfifehooz,-0.234,-950,0.3585
qkvrhdjzyz,yikxmxvchr,irdpllftht,uxfiwdeaje
DOG,-0.3175,CAT,0.2565
utfkfgeave,-0.332,-905,Dog
roxtytifon,-0.1065,0.4955,-0.069
dOg,236,-694,-0.181
-138,0.1685,887,jtlkgnftcl
dog,-394,454,-0.3345
-45,-0.081,-519,fhbnvegsua
0.4115,nlyirsltqq,jdvyzsmzuh,519
jkzgbzklia,DoG,doG,dog
650,jxkavanqkd,DOg,-0.0725
-464,dOG,0.4005,ozvbtvgyvt
-996,-0.3875,lyyytfpaex,esitpherxe
cAT,741,-0.1085,-173
-0.1815,-899,-0.4505,0.4095
-0.204,-161,-0.4685,repnuuybnu
-0.3195,0.375,491,559
52,-149,dog,-0.233
doG,vyxrxuoppy,ogzvtfsung,tzeyczuxgm
eikhcnpfvi,szvjlnsuit,Cat,0.1085
0.0885,511,-278,0.2485
-0.359,ztvwkdduqo,-874,-627
