hxktnttiis,kdqnsebole,Pet,tmjigtfmhm,hcvrizmjgy,birodbjwzm,ijdhtbkuyg
utryypbhmv,-0.1405,-780,0.1335,gvgygxcdoe,cptipmyyps,CAT
-0.1865,kdthzlehqx,dOG,zwftstvfkh,0.131,-436,rwcqazoffj
0.2235,DOg,DOg,cAT,arlwvpkmyx,-0.2525,0.276
Dog,-0.1255,Cat,lvhvmteyin,rcyspxrlza,-419,0.1895
flpmlpbemr,728,cAt,-0.0625,wbyonjtimh,wfjkvfwfwp,-215
-85,0.459,DoG,svsgimbpdy,0.3535,0.204,niofukbzsi
doG,0.3975,Dog,-0.2215,-869,0.076,963
0.116,DOg,DoG,378,dOG,cat,cat
kgasxehmrx,643,dOg,CAT,cjkgahjzre,-101,715
CAT,bcfbziqevc,CaT,-713,0.324,573,553
0.4445,0.297,CAt,0.0845,-908,0.4415,aqmpiomycz
-26,fwcmcjqeju,dOg,vdseikffvy,nhftrnjtde,CAT,Cat
Dog,0.4615,cat,121,-0.1305,0.3695,0.071
133,-530,DOg,ssglvfquqr,yjlqqnpqym,dOG,-0.489
472,-415,cat,-955,0.196,0.486,53
-0.0625,umuztyqtxr,0.0405,-0.109,-0.22,-254,956
-608,0.469,DoG,-0.273,womntgryyg,-0.046,whnuuyngat
-620,312,0.0995,412,0.1355,CAT,-832
DoG,pjhwbwajhq,-186,gkrbjodolx,erqrvyeser,0.089,pbzjsmxywf
0.4355,zkksrwxhnm,CaT,dOG,-636,dOg,0.108
856,-0.469,ehlvtwvyzo,0.0835,-0.161,qdbhrfdpcy,-0.4525
CAt,-890,doG,kiojwwrqkf,dOg,xkksddbqql,-333
542,doG,CAt,ecekufaicc,payfvlocyh,pgentallvj,0.238
cat,nyfiwlhnqn,cAt,ybzpfqubmg,fgrktycnei,-0.336,-0.2475
0.0385,DoG,712,dOg,0.199,CAt,itdsotwsqu
0.4365,558,0.423,98,0.453,qpasotrmsb,atmomzrtvo
bcglyehuwt,0.237,CAt,-0.112,dog,0.1915,9
-780,-0.0765,742,zladwmnuua,-340,cAT,dfnhcnrjky
-0.019,ubgfbdiwwf,-230,vmuxwqwhpr,0.001,-0.1205,CAT
cAT,CaT,Cat,-0.042,naxlhmciup,cat,DOg
-448,Dog,DoG,81,fnpkpulttg,-0.115,cqzmpnkhsj
-135,-96,CAt,-0.0905,523,-0.119,ddqgvwyuia
-0.47,641,drktnfaovw,oxsosengkd,914,-320,jdbtqhcylh
xamsznztkq,-0.4305,caT,Cat,mhxrdzdrjv,50,-702
-831,DoG,769,0.1655,0.49,tpeazcizow,-0.231
pmhxdlvokz,-0.1115,CAt,jlimnlcbls,-701,hnuqdqrxzv,rnthmcjrvm
Cat,-0.192,oeqztsqqxj,owfdwqznnv,-0.47,89,cAT
-810,0.212,-0.3855,CAt,-538,0.1395,0.1365
ypnvrcubhc,318,CAt,-30,-46,0.425,93
hbldzaaqtx,-472,dog,0.4575,doG,-0.0215,Cat
-0.461,-526,jcpjtyodvk,vqcrulcmqy,DOg,hchsbpewop,wlzfdtqqpv
184,cat,Dog,xxwvspumxe,-0.4275,-20,DoG
0.4075,cAt,cat,964,-0.247,0.109,mbjavovsjl
511,omuouoiqpm,dkkyjotgva,xacdgbqgmn,dOg,-0.4565,0.4015
-726,879,dOg,-836,cAt,0.3915,xlofyeiesh
DOG,xlwdshjglw,ktpxrsbwxi,-564,wsvmyxapjd,609,633
-817,-0.1565,cat,svqlqplzbg,-449,-0.04,-0.328
zrwvbkyaye,-271,doG,-520,0.0395,0.0535,-0.205
335,-258,cAt,-0.087,-864,402,tldquxecri
CAt,0.1265,-0.3135,caT,-53,-0.2015,zmhhqqffch
0.219,0.3965,cAt,llxotenlij,okblebhqnx,-0.417,huiapnfkyz
152,gndqafucbv,cAT,sehwkfvevd,1000,dOG,246
-0.3205,0.2975,CAt,218,vyihdwsvkj,776,-945
-86,-401,0.4785,153,qqnqoyhdso,mmsxjzfxbi,DOG
