nvyjuaouxi,lylzyxefcf,cueevndmip,PEt,sjbvzshhfy
pknaixfuup,-580,-0.0345,DoG,-0.0655
hwsqfsayou,cAt,0.063,0.0975,caT
207,0.1445,-799,doG,somwyegqpg
-497,kqiefakdvc,lwucdtlehs,cat,-0.3905
-357,-424,cat,dog,cjmddwvysy
456,568,-400,Cat,Cat
dOG,-0.2785,602,DoG,0.367
zfmfiqefdy,cAt,CAT,984,DoG
Cat,-179,Cat,obeqokbsbo,dprslvohxm
tgstjdnfil,-0.07,DOG,DOG,CAT
140,171,-0.2225,Cat,137
-630,mrsvpzhxva,cAt,cat,0.0365
dOG,tbtjgzoplo,jtdlpssxei,CaT,dOg
dOg,711,-0.175,dog,988
dOG,lwveyzxtwk,Dog,caT,mzaediznop
-62,-8,0.186,dOG,pggjjkyieh
Dog,cAT,doG,-0.388,89
cAT,0.4655,179,Dog,-0.1475
doG,0.325,ybowqaodys,0.416,-958
hsjdzxaqkn,-364,293,cAT,-307
caT,cAT,axwntihaoz,Cat,231
-391,cbrpnegrut,-0.28,njdtnxquoe,-940
382,fwskirnmmk,-104,DOg,426
-0.137,0.1795,eugxpsvnqp,CAT,DOg
0.481,-0.083,rdfkaonpll,Cat,cAT
6,xvwyioolpl,cAT,DOg,cAt
cAT,-0.164,DoG,-758,gsaeoqxucl
836,dog,304,dOg,0.4725
-0.4295,cfauwueyof,ibfsnefkxa,672,-959
-0.4805,-865,99,cat,362
-555,onheoutqvb,-531,zexoqzyhcv,sxbzkencpk
0.129,143,-871,930,doG
-0.1965,-262,462,Cat,wlzaajxrrh
-694,Cat,443,DoG,708
0.372,-0.308,rdykoeawxt,qdvcqxvter,bajmoijhrl
jgydgojkcb,-0.333,hiicrkjutc,DOG,0.301
ouxlzzzsuz,-0.49,ybkyjctnuo,dog,zqiltqlcws
0.4055,-0.1285,0.4125,cAt,-360
-212,140,-488,DoG,187
nauwxuyfvb,0.484,CAt,doG,cfvqdrrwwo
xdvyilwtnl,Dog,pvplwmgvbm,cAT,-80
-485,-0.2685,0.239,CaT,0.128
cAt,cAT,-0.2425,295,57
cat,surosaruei,0.0,doG,CAt
-556,hmwksosxth,-0.414,-938,cat
-955,0.4225,xvrfqxwjyx,CAt,513
616,-0.441,cAT,cat,687
0.3985,472,-0.0815,CAT,oviahfgqny
-0.282,dOG,0.219,doG,66
-0.474,dbfpnrcihy,-0.02,CAT,551
DOG,fjcuyerovr,-936,512,-0.392
edazeisyun,stxvjyuggi,-0.1045,Dog,Dog
-498,-0.249,lyaqmibleb,dOg,-912
