xfcnhmpvrm,lomugxsujg,fvyfpgpdbb,lkftpaeaxk,fpxwnwidcn
0.3375,0.007,Cat,-0.345,umxgznrekm
tmtsubgvdl,guvfyfxsin,0.403,-902,CaT
vbhvmudntu,-0.424,-731,772,rrqxftfgfe
0.067,-724,-667,DOG,668
-42,361,-0.1405,0.391,824
834,tdtjtwjyzf,-0.344,jvondnaarc,vedaetqhds
40,629,CaT,618,0.403
0.2395,449,duavhwbnzi,-0.0625,-991
dog,zauptrecqn,wqlixsfukb,DOG,rxuppavduc
emqxneisiy,cefabpwetx,223,DOG,-0.286
pkjnoptzzl,knasaughbe,wzcdnihugr,DOG,cat
-417,CAT,50,-675,-0.1535
281,gnpwmepzkb,0.351,-0.226,cAt
-0.17,-375,cAT,0.451,grayhkivcy
169,-0.433,ypijuvmjvq,-0.447,-218
rszfplvigm,-0.0905,iqnaoncqxs,-0.0355,0.358
DOg,207,557,-0.2455,0.441
0.499,-297,0.134,-0.204,0.303
CaT,-0.49,-4,cat,-0.159
DOG,349,0.012,azrmefefcf,-723
Dog,-123,0.416,brlhzsnzqv,-0.022
Dog,0.4155,757,796,-382
atrwtgtxcy,-182,-977,DoG,dOg
0.419,195,604,0.065,976
DoG,dOg,diwqrnkzxw,750,-348
DoG,0.0095,148,-184,-967
-0.4515,676,Cat,blhfahczhg,CaT
CAt,Dog,0.3895,xhhlismxyw,535
opuskacbhe,0.041,xwofzmhbvy,Cat,knjavhyweq
jjanzhfajx,142,dOG,dsctgubhab,590
601,psjyrgmhex,-0.044,-0.3015,0.145
0.378,652,Cat,46,0.449
0.3295,-294,-12,Cat,gshcoveuqa
oagqluxsud,dOg,Cat,481,635
dOG,ooybfeirqo,548,cwqzyasdzu,DOg
fmrhdpwqin,0.352,cat,cyldkyyxzn,nmjnfcqsdb
-546,-0.3985,cbzadhzbfj,0.2955,-0.0855
936,doG,-292,808,DoG
geqqqgnkjo,iugptkuwqj,-0.1035,dOG,0.231
Cat,0.086,693,-0.067,0.4115
nyalgayezv,-928,-0.371,-0.152,uamxzylldp
0.488,cxixtinqut,0.0945,-0.023,-648
75,0.4985,caT,-248,-631
cat,mtnvamewvg,bnzogexyed,-479,258
DoG,0.3915,666,590,-556
0.1425,-713,-673,-0.367,0.352
CAT,rsaeknulbj,-0.017,0.2805,teurqpxvsg
owkbufyail,651,CAT,496,whjlggoygn
-0.4115,0.2235,107,DoG,-235
29,ycqjihntam,-513,-510,dOg
-0.1415,jrnkcbrvoo,Cat,yutlpudoch,-487
