cidibfbwvr,yilwwxqvwh,iqjcdgevtl,thhwiapvzq,bljdhhfenf,sbiszwjihi
0.0795,qyroicmxkv,826,-0.3685,DOg,-0.1465
671,-998,fkmzgvsmdr,-0.4025,Cat,-0.405
998,vjlthqwwrr,ojonhwutpx,509,-724,DoG
-0.0825,DoG,0.1575,caT,-0.23,mbtofluinn
-271,zkqiiyouin,DOG,-921,dog,Cat
-0.2715,xovlqmshsp,314,616,-0.2275,caT
944,CAt,-0.177,-0.309,DOG,-0.075
0.092,-0.1995,0.2305,-309,uyonzpqjfz,-169
tyrenljcdx,0.183,xugjrzxoql,733,-0.269,646
-0.0515,qiptsaylko,bckcprogvf,ipdgntnkah,CAT,jgcdydujxp
0.0935,CAT,cAT,883,0.3025,lamuqtekdu
dOG,maoybwmjcu,82,0.149,DOg,CAT
-270,-0.4805,zvvyaffwlr,rguanqudyz,kpmnnzvcrv,bttvdkixci
-0.091,rsiwkwxmal,stfditwntk,-749,-0.296,Dog
cqkwwcblyr,rylbdyhlcr,-0.303,-0.478,0.1245,uhdfjlcyvi
771,ixmkemvvze,-185,139,hytiuorzub,ykryscbagp
xznpmnlqsa,qnhcjzgvly,-0.2735,vswvrlxiex,-0.121,rcmrwlegnk
cwdtutkgib,umnxypedel,0.0415,tbjioqsvmo,822,DOg
417,0.363,934,-271,0.331,dlliskscpw
-807,-0.4065,-0.1395,myaqpgwoei,ovsoieifcy,869
CAt,0.052,psrifnmqts,0.162,caT,-0.465
0.0445,0.053,gjpklrznis,0.426,-0.31,714
CAt,azejtzhuyj,vklnhomrgu,tlosifsxph,hnfhcefsfc,fppuxkruqj
407,wfoxdivhql,169,bwkxnrjiex,CAT,lidfsiavcb
Dog,dOG,tfqsdzgayj,CaT,-197,-0.239
-0.302,0.009,Dog,0.0895,CAT,-912
CAt,rbcnfkwmql,0.148,dOG,0.281,-702
0.2925,DoG,494,-719,dOG,-0.025
0.0095,0.3795,bzkltkeceu,cat,xcqbjpxhpc,gdjlilytie
-355,-0.3575,0.4805,0.281,-0.018,-0.0035
-343,0.223,0.437,586,-745,lebhomdpoc
hjpmacfztz,awqvxraels,cAT,-852,dog,DoG
-310,-0.26,egusqzcpdp,0.4435,ifcmyisofq,aktsbcyiyf
348,ejijzwlyle,nvufrltmda,Cat,wriaktaulu,0.204
442,0.0975,tubzklnphv,0.356,Cat,-0.364
-243,0.461,0.0035,441,870,-562
274,-0.4165,-0.386,-897,dOg,crhybodvxo
341,0.252,-784,0,DoG,0.121
0.2335,-0.486,-767,xqunjlzmcx,0.089,-33
zlsqnkbkne,0.0615,573,-0.1685,axvtslqqjm,ooclspwyrm
CAT,knlpupywnl,rudtmxmiyk,-0.349,845,-327
-0.0735,656,86,0.3695,70,0.1445
tdprxyklhx,dpryosnquf,626,-353,-0.21,caT
-0.249,-659,475,cat,slvlvjvdpu,CaT
0.4465,cAt,xrioyrhzub,-867,-0.3905,cAT
462,0.1265,szaqrewhnf,-0.3085,ekdfgmlbfh,cAt
mwrqpamoao,CAT,cAt,-0.3155,396,xgtluzkxea
269,680,188,-0.361,smlyelwidu,mvgifmtfqi
-0.339,807,0.45,mamygqamkb,-25,0.481
9,ebtpvekoak,0.238,dglidgubdp,0.1735,mhouwmtzhq
wonmwoqgyk,blrxssvrdf,0.02,-0.266,yqlrweeiqa,njohuekifm
ppxacifzqe,vqsiowuaji,mebmdwtyis,okgbixryys,sqnrbhwqjq,cat
cAT,mhfzbktswn,-822,kvfhpjxwlu,doG,719
-367,DOG,zhxywpocuy,cAT,-0.0735,qpbbtbrhig
jkekyxmjda,-0.1195,-0.1545,-309,dog,cAT
-0.2495,nngzpchjbe,-7,-148,-107,caT
605,rympddjayy,cAt,-0.215,mlrocrxoao,-601
pkfbudjrxu,-0.0875,-651,0.341,doG,vjcueqgsvl
-0.1675,-0.0685,-0.092,ituiwfpecf,vbhzvzzwzj,-397
CAT,CAt,lelgpmytjj,595,cAT,mkxmqceevc
0.286,0.2875,dog,dOg,581,-681
cAT,-323,Dog,pnofnosjrm,-321,qnvjpdxwkq
-0.2985,256,tewxvliiqw,-0.452,veibojljif,cAt
zmkzhifajo,426,-0.4495,0.3865,0.3785,973
19,371,-760,719,-0.04,efaqwtjsur
679,0.3255,kgxsgewlfv,-841,862,0.264
CAt,ubhomxfqmb,0.04,cat,-946,0.4655
yupokvahry,ejekavlpvc,0.195,0.3085,-322,0.105
kvtkggywtl,397,ccxadihjle,idmpcrhdde,0.4905,drkrqswupt
ojhjiffwmo,776,fyedzygbuq,-0.462,CAt,mgwpzqppgk
-0.3685,kiqghoxjqn,-0.0465,-275,242,-432
DOg,703,tnjqjyxlsd,72,CaT,711
dOG,cAt,-449,-963,CAT,-0.221
juklamrrxf,394,ffqsibsdsu,kqfmrnaqtv,CAT,686
232,ogqptwgblo,-0.225,-0.3425,251,245
-404,toneatmvnd,nqidlqgjzc,wonrwbzbjr,0.4705,doG
-293,rajvgulrey,vgygapiqwx,ixezstqtge,-0.149,prrhxhkkcv
0.304,illivlpflh,yimmbfjhsu,0.495,jnxdrehjhm,DOG
pgiwoibzbw,-0.202,-0.0125,-0.3125,0.4445,lmuyvncugz
giahwseire,xmxicupewm,268,-466,-0.082,-0.127
uuvsfhnnlp,-0.357,544,0.434,931,dog
-300,dOg,mznmubygem,0.238,-0.1175,-0.327
0.24,0.2705,eicncxnznz,346,-0.2085,872
qwyroliugl,spvlfflgpj,0.0485,-0.1805,cAt,Cat
