sanhinfasg,rutnpdgkid,nanhrknazk,vzwkfbacgl,PEt,xnvtjdxwqh
706,0.441,682,-0.254,DOg,925
0.3995,jbkwcffkwe,-619,juyyunlzuf,dOG,jzfbkwzenc
126,0.376,lcrnvehhrf,uzildwtowy,-213,-17
cAt,0.039,0.007,cpdrcvslxh,-551,pbfenybvhh
-96,evphatixoc,-102,-276,dog,-0.0875
-0.1615,0.4885,-0.1115,-483,caT,oxgpsehaxh
-304,mmgjjnceik,-0.306,Dog,CAT,52
-0.1935,0.3045,-0.425,lnpxgyzvwk,-548,DOG
-464,-811,ourbbtsgar,0.494,DoG,-217
fypckbntmr,-940,-418,gqduaqrjoo,CAt,-0.241
DoG,846,dOg,-669,-789,xtgnhhesbh
kkviznexso,hnjhofpslz,yyryzeydnw,-538,CAt,-0.346
ljlxhtaivi,-822,gaefsnkndk,doG,dOg,510
-0.1565,-0.351,-0.064,402,fcohsrxizp,vpotgfjlqr
DOg,alqmritzxa,vqjhwezobi,0.3025,Cat,-0.107
0.1405,-694,gukwwxfcir,adrjdeudfe,caT,awcbwsojyj
-0.0865,-0.253,uiwuxxbnwt,272,cAT,xjepgfwpgu
caT,caT,136,xjythylhvw,DOg,799
634,exqdivigus,0.2055,0.197,Cat,cAT
241,-647,ecokmjanvc,0.04,dOg,530
