mbmjkhbeoj,pET,loayjkvaod
42,CAt,0.4155
0.3375,CaT,-835
0.337,uzfsncxeff,hrbkefeslk
sqxfaemche,-23,doG
kmtbcdyhrk,cAT,znvqualdir
-0.4375,Dog,-288
-0.151,ejvhjmxsys,qaaeylzfvm
-0.3045,cAT,-0.0945
0.2895,jyxlwwqfbp,0.4955
-0.397,DOG,CaT
zhagtpmqrx,CaT,cAT
0.389,cAT,Cat
0.4195,doG,929
0.317,135,caT
0.086,cat,0.3045
-0.385,DOG,uipnrszsch
-420,-0.1175,zdvttisuly
26,CAT,427
-0.225,dOg,-24
-0.1075,Dog,653
0.1885,CAt,-0.2525
zpfhkiqlpj,-820,-494
qjykjiewea,DOg,-506
pahmoaytci,CAt,zjmwviyxql
-81,CAt,dOG
dog,CAT,kpommqgvtp
kgkyzlwxux,cAt,-448
-408,cat,pzbjwvihni
-0.0845,CAt,-0.0695
todfxsmkau,CAt,0.0215
cAT,caT,qsgaulytlz
-0.2715,-474,CAt
575,CAT,sfsferzoxm
DOg,DOg,-0.47
-194,DoG,-611
lwhzvfccis,jpznoohhev,0.1435
mfouvouohw,CaT,-0.4885
0.121,-75,975
-0.401,cAt,0.1005
96,-375,170
kaysiecnpb,DOg,bgvejbtnol
0.3165,ketpgimcbx,-0.158
-921,cAT,kjbhcpomun
344,-878,dOg
0.437,Dog,cat
-0.091,cAt,0.413
cAt,-0.335,xvqssvvgaw
