nczzxwzxxt,uogfydcclu,mzemvplior
574,0.159,296
jcsspzfkmu,0.4745,-0.112
-0.263,297,0.071
-539,567,194
0.158,0.0325,454
0.091,0.242,dog
stajaduvxq,lwfzmphjus,cAt
30,huvyeqiyeu,-0.0865
ctyqzxgyvh,-3,-646
-0.068,628,oqrhcemuol
0.407,665,dOg
hmgijwzlep,-408,0.0155
fhqtynaudm,dOg,-186
DOg,781,bjpupvnnlk
zcqeqxvhhi,-0.1005,CAt
-0.3165,cat,cat
443,861,gsycicvglo
555,yxksnvhrli,dog
-823,rbxvjyppta,617
0.0265,0.424,uplcjgkgnw
doG,-0.063,Dog
vrlkgprolx,-425,785
kwqwmbfmcy,caT,-480
765,gusotltouj,-0.299
leoausoqvc,DOG,cAt
weupxkskzu,cAT,-0.4995
-590,ozoaqezutl,doG
0.1595,anvjtxyyly,-36
fmthhulbor,316,azxjlgkxxu
xjzpdxufiu,smfxdwgcdo,-0.275
mpwbizvrnm,Dog,biiduqblgt
zvtmedybnr,cAt,xljtmfshhz
yfqjtbflai,-838,snwiztjzcf
-0.418,ojevwxifma,dOg
rkvdyvcmxg,-766,-95
bjdopkhztg,DOg,cAt
sljtgvdrkl,227,ypecgdbhrj
0.2995,dOg,cAt
CAt,-0.3275,cat
ubvdyayote,azvnhatwmq,dOg
bgulgtenvi,cat,0.3605
757,0.2705,CAT
qtigmhpneu,0.2215,0.1835
-207,dog,795
ulpfoctwbx,-404,214
-69,zzomninofz,-783
0.267,664,-0.4015
jtutvdysbf,470,345
0.086,uvsfljhdpc,597
0.0065,409,cdallqnjef
xbutpvjqlj,DOG,dog
-156,DoG,646
843,cfzbofieyk,0.1425
-4,-464,-0.169
ufpfzaqxis,0.3385,398
0.455,dog,-570
kwdrccpecu,ynbhaptakd,-0.4815
690,flnmzndsft,DOg
cAt,eiqolwoath,CAT
ytadyhvlov,124,119
0.299,255,0.0955
-0.3835,0.278,xcgjgmcufb
