puqteqqawc,pET,rbnxingxyg,wdbkqlvecu,ejytyeggqq
-61,doG,-0.1455,odjempszvu,0.233
dguptvojkt,zddzeskbqw,-0.184,238,fzqdjsvukz
-139,caT,-553,0.3785,-0.187
mhdbjxxdaq,DOG,-343,CAT,0.268
vcfazgywlf,Cat,vtibtvyktl,0.3495,-877
-187,CAT,0.04,801,0.4235
0.0055,dOG,DoG,-275,-820
caT,CaT,509,953,-0.115
88,0.259,0.199,mkkkkpvwfy,naxsibhvcr
evbackgaym,CAt,aafwlaaguh,-676,0.086
ahzljzwbvg,caT,DOG,0.262,zfvpscacbo
dOg,Cat,dOG,Cat,620
uwumtiqqdy,DoG,0.006,-0.2325,-0.0655
sofmppyave,CaT,ujjqspzlgx,-0.4395,CaT
DOg,DOG,0.1335,cAt,CAt
hmvkldsysa,sjromfekxr,0.137,DOg,0.457
orvmdseuyv,caT,jbywknnkkk,cAT,957
eghiwjjkem,DoG,ijhapapgvg,nubuokcaxr,0.452
-142,Cat,depfwhindy,isxhlhvmnp,0.1745
-0.3185,dog,cAt,ablgdzjaxk,DOg
CAT,-0.4235,-294,0.3725,-172
tkdiexyqlf,DOg,ssfcjnhovg,9,sxeuarfqrq
CAt,apgomnptla,0.0105,-743,xomzbkfzgn
-0.2865,DoG,fereyaersd,455,331
Cat,dog,CaT,cat,-329
-0.3175,dog,DOg,-0.15,Dog
ufmpqlmssz,CAT,bbpkiqolbp,dmolcvbixk,-861
0.4065,dOG,281,yaziyutrnh,vbrcdemmep
-0.2225,dOG,-465,cAT,-0.4375
38,CaT,xepqaqvrjy,0.0255,ijxyybtoko
rvatbkyykp,Dog,-428,-0.463,-0.089
CaT,DOg,jmzjaokgnt,CAT,wvkknqeyct
782,CaT,-646,Dog,801
-664,DoG,-882,-850,-192
zfxewecqzh,npifcvrmjy,eqhcqrvrpd,-0.252,hbnfkuscvk
-0.3095,CaT,682,yutrbfqrnm,tyrikulmni
gbpoygnpwd,DOg,0.1105,-633,-0.397
942,bslazucfpk,yjodojktze,250,skmwdyezio
-0.2735,cAt,dOg,DoG,bejjwfucdi
0.331,-0.1005,ureitiuvsw,-0.483,dogphktups
cdhiretquk,cAT,vlbglnkdoq,864,0.153
Dog,cat,hrnevlkvfc,terwhdjjfu,-0.011
0.338,CAt,-0.2225,-141,-686
epcvkbtsey,xsqavyykex,tbbgpbbunh,hokbzfmqrj,dOG
vndzrsuvdt,doG,vzguszedly,-888,581
478,DoG,dog,-0.4415,614
391,lwuiobzrrf,-0.382,0.0135,324
hwyqiqpgba,xgagbzhhql,333,qvnrfitsro,-0.103
-337,CaT,caT,0.221,tzsiqtjuuu
thbylildgk,-324,817,-0.298,403
-249,DOg,204,0.136,0.0685
cqbulsplos,cAT,-0.0255,prtaofjohs,Cat
-0.3505,Dog,-0.138,CAt,658
nqfqfuyphx,DOG,-82,-0.401,myksnqqcvl
476,dOG,-0.2825,woatwdauel,890
CaT,jfyuedwstv,wbicdwcawv,694,ppckemyweh
0.262,CAt,vmcktiiomh,-613,dog
doG,cAt,0.4435,-0.128,ocnxxjhbmp
-921,CaT,-0.4865,803,0.149
xnruedrakj,xhpoqchnol,-0.06,-300,lbgbfgmhzw
-10,doG,Cat,Dog,0.2035
0.408,-668,-927,smfctdwukh,-581
-454,-499,mzzcqdtmsw,911,0.3765
DOG,dOg,dOg,shjejqecdi,CAT
qooopfqahu,cAT,-0.033,dog,-0.234
hyywhpwybx,cAt,93,0.427,pfrfvxcaau
-933,CAt,0.298,0.148,-0.102
lcezplhzgh,doG,vpfpgyyfxg,0.468,0.463
neaactxayx,CAt,-63,zddqthlttv,0.372
-0.3105,doG,DOG,-0.0395,caT
doG,DOg,gxzwvxrbci,-123,309
vmjygwzlkm,cat,caT,0.061,bazcmokecx
tcsyigxofl,cat,qiimbjgpid,-651,994
-0.279,cAt,DOG,0.1735,divboyurhz
bjqbpwgwel,dOG,dOG,CAT,0.0195
itocjcwcdl,CaT,DoG,709,litufzcswt
-158,CAT,dOG,xyajiroxiz,DOG
98,dOG,-930,0.364,rsaseywzwq
gnirqzaolj,caT,-0.3115,weymrqcqqh,778
452,CAt,caT,0.092,84
0.4825,doG,-0.1465,-613,btsgkkwypo
757,CAt,531,ujcbqjgtom,-718
dpffwoyvxh,-286,dOg,wznxfjoqjb,CAt
cAT,doG,lblzyczuwq,0.171,vmpusdonpn
acbhjehtvo,Cat,CaT,skoukvkbja,0.037
CAT,caT,-943,-232,-856
-0.2345,cAT,0.0635,-987,724
0.3525,DOG,-781,CAt,0.0475
Dog,obvbaoromp,DOG,jysrzajnnm,0.2765
wkqzayirdp,CaT,522,-65,-382
-0.348,cAt,0.3715,-416,855
618,cat,-812,Cat,Cat
