otxtyduvsj,xfsmdbepjz,kplgjpbfwc,gjutkavfua,xwcedzflfk,jrhhdubluc,ueojaizple
0.265,dfqorwpkzi,kzdajienen,518,-630,fiedmwjdrk,lzngnfpvfl
158,DoG,sflfdsufpm,-320,0.352,0.352,0.181
-0.3515,0.305,353,uvidydtljq,gsyumgdepo,-0.116,tawyahunhc
qwedsabbpy,cAt,0.3545,-247,kmmyvohcfs,-190,-852
xcoxedjyms,veixujdqys,xixwlitjsn,cAT,caT,DOG,dog
bqfnwngods,erexriyfym,-891,klxqdmhnfq,0.0335,esqyipqqrw,0.316
-0.1525,dOG,-0.091,0.481,-0.008,oodzdvrwld,-0.2935
-0.2155,-0.324,-81,0.1795,rnrbahterd,Dog,dOG
iaisykyeya,-0.4255,-428,0.3575,0.259,728,382
nitzxozyot,kkixvwbqpk,-76,-783,-116,58,0.1535
978,ndltzifble,8,975,Cat,zcspkrnflg,DOg
0.0495,euhboddodu,DOg,609,680,zvasesiedp,0.2355
ttnahgqwit,0.127,-0.0875,tttueykbpu,-0.2835,hipkukipun,cicznchpty
mxistvzqvi,-729,0.3095,717,-256,-896,DOG
-0.187,0.194,hxgedrbxiu,ltozmkxziw,CAT,aldtkgomdv,CAt
dbpcutkvld,DOG,pinyxzetud,258,-0.124,-373,220
0.231,-0.08,-0.3675,-0.3605,dOG,dOG,-183
0.319,Cat,caT,Cat,628,dOg,ofbfjgrwgj
-0.0075,-0.2545,prdjhxgiwc,-73,225,Cat,0.337
-110,0.309,ghdtimwall,CAT,DOG,-0.293,lyfsdlzeuo
0.142,-0.296,0.392,-0.014,454,438,117
-0.405,484,CAT,hpsnxwazck,-0.208,-0.1935,dOG
iszlubpnzg,186,mlhjznkaoa,0.2645,-0.212,737,fvonrxfuno
0.107,0.4045,0.2035,mzgdfvvnxy,DoG,Dog,doG
416,cAt,skdqehuuup,-0.483,0.2815,-82,jqeptivecl
cat,-797,-0.2035,0.0385,-221,-466,-0.5
dog,35,cAt,0.445,-0.4775,DOg,-118
siulpzqptt,nreineuguy,-0.403,soqcqatzuy,494,rzqkjrikge,gaxwafjlrg
Dog,-0.302,CAT,vygjemwahz,mzyerwblij,-651,-0.2255
CAt,0.4655,-645,cat,CaT,0.4195,0.3635
-602,0.428,256,-0.0845,0.0915,cat,wgvhbvrcsb
ysamqxolvw,cAt,wqhsekpqcy,nxbtozxibd,doG,731,dOG
677,-0.312,545,-0.2365,ntwhvzasil,-1000,dpjiavvzzd
