mkbtrnteul,gtscieluai,PEt
gpzmfuxyby,-169,cAt
frxqhagnls,899,DOg
olzunxnzub,vodoieicup,ydvzdtbfiw
748,-135,cat
-0.092,0.4585,cAt
-457,cat,cvqxpdecck
-0.314,-0.4855,caT
vasfoeuqbk,0.414,DOG
-0.078,nscpetytjx,DoG
oaftqlogwu,dOG,CAt
DOg,caT,sderfexhmo
dog,-530,DOg
cgvezystch,axicglddcq,-0.281
jjatcumroj,-726,dOG
-0.297,xiemkbjgsl,-0.207
fmcvelyykd,CAt,dOg
hgcnflibzy,cAt,490
903,-176,Cat
-762,CaT,CaT
0.381,dddbtxgeqi,DOG
vecurrzudf,-0.2185,cAT
-0.0465,-0.3915,-502
524,dog,-488
273,211,dOG
cAt,ewsdwuqscg,cat
-619,-0.4835,dOg
fxujvxszxb,omxdamcxpd,dog
-84,-0.095,cqzzmkwoch
cat,-291,DOg
841,zolqterrft,dOg
130,0.1275,lmmtjrchpl
-0.1665,-501,dOG
ygnapdmvpt,cAt,0.1155
Cat,dog,dog
456,0.055,714
677,yhnfidtxho,CaT
57,fezkliornb,cat
-0.274,0.215,dog
0.4865,doG,Dog
108,ilwghvtfzz,nkhdnctdcp
amrefeaqal,-0.4285,cat
0.4675,vrzdggguzf,DOG
jbupvdtdde,gciqtrpwih,-0.4345
-740,zkwunysafm,dOg
0.2815,-335,-211
DOg,982,CaT
cat,yakwnzgboz,dOg
dOg,-342,CAt
0.123,-0.4795,dOG
-199,jocityfovh,cAt
-0.342,DoG,cAT
-50,pnenrdtfqx,DOg
dOG,xunbjxjjsz,doG
gobeokouny,qutoahdqpm,dog
-210,0.016,DOg
idiqmohywu,-631,DoG
0.1225,-0.2075,CaT
rxkncobloj,uzxdrlppxt,vblyywvsfm
620,653,caT
cat,-0.059,0.224
-630,ycqykqudtf,pilqpmgsjm
-960,0.412,0.2285
697,0.101,DoG
-0.037,tvceehhduf,DOg
0.3225,0.178,dog
0.078,-0.3075,dog
0.0045,debqmqjekb,DOG
wetcwuqhkk,hoyivkyziy,-0.259
-563,-26,dOg
-67,dOG,CAt
83,-0.137,CAt
-909,DOg,dOG
zbqvhohfpn,880,doG
jnfphoiypc,ecfhyhtmxd,caT
cAt,0.167,cAt
lhaclyfvnc,mshuuinkoh,caT
0.334,-0.1415,cat
fdxqdlbbjz,vaqkjpbvsb,cat
0.344,827,Dog
dOG,dOG,dOG
0.381,0.301,dOG
dkmnkoftnt,626,dOg
fezewwvhpc,-273,dOG
844,hzneyilzof,doG
0.23,-0.387,DoG
0.2215,DOG,caT
0.041,-0.031,-873
0.2785,DoG,dog
0.0425,-480,527
dOg,-0.3295,Dog
-0.1655,-935,CaT
ylhphflcdo,-0.0105,-0.4875
763,628,zqmvdrtkcj
-895,810,CAt
nmuwmmuihu,cAT,DOG
0.491,ebaywjrcwx,cAT
-0.114,hslxoojpnr,dOg
