capdusicpi,nfvvexpzia,thjgsuntcm,nfvypgcetg,pET,cpudckfrxh,atkhvpaqrf
aoowujnzwm,-882,DOg,-0.0345,CaT,oiypkqqzgm,qbjghuduvv
0.123,876,-0.05,0.3125,doG,dojufhkciw,-0.039
-0.3225,0.035,-915,dOg,CAT,474,0.152
-0.4525,mfnizcqrnt,-0.4595,-198,Cat,992,vykveqiday
0.282,mztgjbtexy,-773,-163,CAT,0.1975,0.0295
-0.3045,0.219,pblgmtjizw,qeytrigzsv,dOG,dhosxcwuom,-0.2275
-0.1695,0.0305,cAT,-0.3235,cAT,0.3195,bbfaswrhiz
hqkiznzqxg,11,466,-636,cAt,0.37,cat
-875,-8,-649,-0.196,mfmpcfgiqu,xjczkwiohm,ovfbwuczqc
kpobxshjrc,cAt,-844,299,Cat,pswwbgrvrc,-0.1615
fjgewdmxdm,nelvksrdoz,wksyendufu,-0.1045,DOg,xagduplohp,402
-174,lreqednguh,588,Dog,DOg,qmjzdbtclk,swwvurcamc
0.167,-30,54,dOG,doG,-748,-442
dOg,-913,0.477,-0.367,0.108,rnfyinhovr,-814
dOG,0.426,dOg,0.2845,vfffkuhhqa,0.1255,-0.323
gcrztmuygc,rrpjwojoro,mhjuxsxlja,CAt,242,0.1065,cat
0.0575,xsultzlred,-0.137,0.431,caT,758,-463
Dog,301,-0.183,-0.0765,DOg,amczaqrore,564
-479,-0.1685,uoinkfyufh,0.1495,vjkkklnmkf,-0.0065,cat
-0.199,86,ljuabmkevy,DoG,DoG,0.4865,dfcbexclzi
0.484,hinzriwscj,21,-0.173,dOG,0.4135,-531
dOg,392,-358,0.3995,caT,734,wwhmwcfpdd
-383,cyuhnpxdsg,vixtfxphcg,764,-404,dOg,DOG
tshloguiyo,ehghqjoaws,31,dOG,CAt,qucqpeniht,-433
0.4425,0.044,0.087,-475,cAt,841,-365
wqgffhaqev,cysxejiocl,-0.257,883,CaT,0.486,urwihxfbxa
-545,cabhgjatji,-968,rotetoacfr,DoG,714,ecawqihknp
-391,cAT,Cat,-0.4355,dOg,314,slypnqmwse
578,doG,481,yqxwpejxqt,822,-0.251,DoG
xnuejgqrky,Dog,ihbryjldib,zfphizlbow,rggsfpmajb,zpgldlvivr,qmldzhtllu
iecfowxsih,249,ocvqtjidvy,-21,DOG,fysoxsgqri,CAt
0.0015,0.4965,-55,-580,cat,dOG,CAT
558,365,0.48,-0.273,elfupphrik,rzlhomizzj,70
Dog,uzyxnzgcit,910,Dog,606,412,961
0.224,-0.3515,-0.1645,etjhypbjon,nkxeczmtoz,-0.032,-0.113
62,-0.3595,0.1965,986,DOG,0.497,0.298
654,DoG,iwtkkvaplx,zyisxykvus,cat,cAt,-0.285
-709,hdjdkrrars,-0.309,962,-0.2525,0.0195,DoG
0.4345,-0.143,896,-325,cAT,-702,0.431
0.242,704,66,-421,CAt,-61,760
-0.2555,-233,-561,608,-0.378,994,CAT
0.081,-276,DOg,-280,DoG,-0.4005,0.357
zsifldyhlm,zfbhkprtxs,crnaygpltu,tktphkwezr,dog,-579,Cat
-784,213,-646,-31,Cat,caT,wctrevrewk
CaT,wipnnfgguz,-0.409,156,0.353,gsyigualip,447
cAT,arqmrzjkna,-0.153,-0.4905,CaT,719,-391
-671,dOg,-474,0.0505,mrcfzwzdfq,-791,164
0.054,505,774,yubxjlvoaw,597,0.45,0.4135
xfznalyagc,0.1385,-0.113,0.169,zqntqawbqu,-890,-0.4095
869,0.261,-987,duxjafxdfa,0.395,691,-0.137
mnjsyvopsk,0.3955,807,29,Dog,0.278,0.1285
585,dOG,0.391,CAT,DoG,-497,Cat
592,-258,lnnjymvsqm,ewwptmgcxg,DOg,tbhnjulxjd,-0.021
-0.345,-0.346,0.06,dog,Dog,qyrwjgdwmi,0.194
482,0.1785,-753,142,0.1025,CAT,-0.1105
