xxnchhtxsr,hpmqdqvxiu,xrnjwwbenl,Pet,gwzuwmxore,xdqgtfcyms
rujbrhisbo,-800,0.168,dOg,bngdaenrvf,979
-261,cat,weqewcphcn,dOg,DOg,-0.0525
-0.417,rcgfemqlbl,0.05,Dog,cAt,tjsdcdgthj
-75,-600,0.351,qmkucoanaq,mivwmuoeeg,-0.306
Cat,fwiqdxmccw,-0.0775,cAt,ivuxxphjvg,-938
blnmumyopf,-276,281,-90,0.126,deyvuqtjnd
0.36,119,DOg,vhgkhcjlft,fqzxxmhslc,nmbnohwnfw
311,-655,-548,-738,cAt,dvvmxwnscw
0.226,Dog,trfpetkeev,vkpwdjapcl,-0.2385,haznsahwrj
eyvnfckwup,dOG,0.3665,cat,cAT,nxmkgoyjhd
0.1755,aimktgfttg,855,CAt,-0.309,-612
-0.045,ewemuklgvn,0.444,Cat,dog,417
-0.3725,-0.135,ltbjeueovo,CAT,773,-0.164
CaT,0.395,-0.4865,oqlpblashb,755,cAT
qbxhvgneyb,-97,dOg,-0.0765,0.1635,192
-156,CaT,0.39,-126,-589,DOg
-518,cAt,-0.4525,-0.448,453,ebukajejek
0.187,DOG,aigtizsfvs,doG,-0.0595,hxdqmaygpz
-0.009,vqmbcnkiek,tknprazbpe,-0.276,-399,odoiibrbvt
-622,baxiepfcas,DOg,CAt,aeqgcknyni,slaehvjshf
CAt,ldrebedwdr,-0.306,CaT,DOg,-681
594,djvadnmyhv,mjekrxjzws,caT,fkgsddozzr,0.1885
0.1595,pxzxanmatz,cAt,cat,vkjvmajsvd,930
-565,CAt,-0.025,CAT,cAt,-956
-925,-0.0975,-0.42,Cat,0.118,ouuodkbpga
DOG,-0.235,djwaqrmoax,doG,-0.4915,DoG
660,109,0.1255,Dog,cAT,-882
dOg,523,490,CaT,-769,-217
-0.4605,-814,DOG,cAT,-516,796
0.0205,jteowqjbwa,ggrfyyygci,DOG,909,cAt
-0.069,758,50,CAt,Dog,DOg
-0.2845,dog,ccfsbbqevm,993,znbrldyjco,gercblbvew
vmgjorozsl,-381,apqbnjijif,-993,cAT,-305
-936,yywloyyqon,vudojvwfzo,dOG,-931,940
krsuhxomtg,878,iwegmqoneh,cAt,Dog,-0.4355
0.3525,CAT,iupknxdwuv,dOG,-812,-0.413
stfzcjtqvt,-0.0585,717,326,-307,0.491
-0.365,0.3765,-0.422,cAT,dlbkoncane,0.1615
doG,-186,0.169,CAT,692,leammzkbif
996,-0.1965,-0.1725,CAt,kcgufmeugb,xwqvxwqgoa
-33,501,Cat,DOg,0.127,-912
vccxnmkjyq,-0.2495,prirknmbzs,CAT,oatcxulhvu,0.463
253,ivevbtniwi,doG,CAT,qnxaxytvvu,680
lkzfzaulsq,-801,xztalwednk,dOG,cAt,gntrquoqor
nhpzujbfhn,-745,-0.311,CAT,679,772
dOg,inqqwyozgr,kyvchmzdrv,-0.217,0.024,fpntltozxs
0.389,downydonip,fxdzyshlrh,cat,0.4625,-401
krjuxxzjjp,cat,vhkostvame,DoG,-797,caT
DOG,xadibvnysz,0.258,DOG,-0.164,oufwbuezru
-644,-0.076,604,caT,caT,52
DoG,-780,dog,-467,0.483,0.023
0.2795,-0.395,cat,Dog,caT,-208
494,-0.032,vntcaoqpuy,-864,0.0585,565
-477,-0.469,oaeotfmoft,dog,-345,0.362
-0.386,qmepnuoauk,102,caT,-0.02,0.324
Dog,27,-983,dog,wkpxckdwar,bxgiwhkrbg
DOG,ndbswivbyt,oyobuatzuw,CAt,kjdgvroolo,-0.463
CAT,-915,0.4495,dog,-715,quqxhtvkhz
lnjenyixio,lsqtkaivkt,zdqzkzhnwz,dOG,yowlixbluf,eceixorbye
-803,doG,fzhybgivpg,-276,DOG,cAt
