dxjhmsejbs,uxjhnfnzep,pET,tmnekcypot,rmzpmfsyxt,orhseskrpa
lkzzrvdgjr,0.1615,cAT,349,uuowzuzyzd,-0.0865
0.006,741,CAT,0.273,-0.0155,-912
0.3195,blwaydvozw,DoG,DOg,youlnhngyb,eurzoczolu
859,dpvbhzxsdi,cat,0.29,caT,CaT
kmxzrqrvxq,541,dOg,-0.103,186,0.006
-135,-0.2225,dOG,467,-0.25,fyvrcsxrje
DoG,ssyaxyjnha,doG,-11,-0.443,-639
377,cAt,CaT,0.4105,ighymodejf,tjdljeejil
-60,327,734,gqkmunzwwi,CaT,ftzlxutwuy
326,dog,CAt,-943,0.342,ftmyuchaza
0.389,703,-631,-498,35,-0.216
-0.0545,897,-191,0.4455,-0.3885,0.124
0.259,60,cAT,npjhdqwqwh,55,qakwcvyrvl
634,0.0375,caT,lbdwtxuqvj,-0.0055,etwvurtlpf
-0.4375,xvqblngrye,Cat,eevlaftkuf,0.272,680
-67,dOg,Dog,kbnpipgffr,ghkvdeletl,pehyisgvjy
665,-0.2685,-0.338,0.3785,0.301,Dog
rxydjcyhsg,0.2305,cAT,gorzgarsjb,0.353,dOg
0.242,exzoradigr,CAt,DoG,992,-346
Dog,-0.4955,bqrvbbhygr,177,moglrjmxji,996
-0.0145,747,dOg,caT,0.4495,927
-129,DoG,tgobukzhju,0.1095,-0.366,501
uozzjmrvvf,864,CAt,0.2635,0.255,cAT
0.3125,459,zxavlsyyor,DoG,nexnnvtrlp,-0.4885
fwexglpbhs,ysclyrqfku,cat,ealrimztgl,-343,CAt
0.441,-0.3515,dog,0.464,0.179,0.4425
532,-0.206,Dog,-694,gzqumeaqtl,ulesvvjdfp
-0.377,nsybkmcjwd,caT,DOg,0.036,mapiwfoeuz
-863,vdrhwkgier,CAt,tcymsrzlpe,zsvbznzler,vkqxwenrfb
-141,oujprbbejf,cat,998,-444,-0.292
oerchrzdbv,cat,dOg,-0.3885,dog,-0.2745
