fihmnxqbiq,mfvukpovlh,vgnvkjpnmp,bqcbrlfxhv
lbtlblrcwf,0.1105,705,-0.3525
-0.04,zgsvnlbzna,CAT,tqgiatamiu
0.1515,-564,-760,DOg
-645,djackcbwrk,260,0.0385
-0.229,437,-40,-0.4545
0.208,raoykqeowa,dvafatwpwo,ebefzjcylh
gxqfggiqvy,ttmgiruryl,doG,0.1095
-220,dOg,DoG,DoG
pwwgubvamg,-0.1915,-0.0575,-984
0.245,lbzmerbueg,doG,-0.0635
-342,950,-0.196,dog
0.233,0.215,0.069,DOG
0.0615,fwjoingqtz,0.496,dOg
xxbsljjnhf,DOG,cAT,pniwlnlvhx
pshgzahzpj,DOg,absahslgnr,azbqobjndv
944,0.4535,caT,laavlphabu
sbktkubscv,-695,-0.02,dzdjzsbsig
srkfvkgmbn,0.0275,164,ciiiicmvig
996,-792,Dog,CAT
rmkgquthil,-578,edwqpunwzj,0.298
0.45,-0.2,0.0575,0.0
cAt,-0.4095,dog,-0.294
DoG,718,ppwmkdbakj,-839
cAt,gokluyzepy,uydcaeeglu,0.204
0.4095,-304,dog,sudpumtfqh
-220,302,522,-150
0.352,-192,-0.323,13
-0.2295,xwircrbktr,679,qzhjkafiuu
xeoxklefju,DoG,rlnoxwdkyz,0.088
0.0415,sgpsojynnb,tppwzzlyko,945
-0.245,168,dOg,-0.4145
kqkhkpvtte,696,bkqmxmjkws,-272
-0.4715,-433,-0.126,bbmfgzdncb
-0.1415,eqktcyuqmt,-957,dOg
-0.428,zoyxahjkco,caT,679
-0.031,cat,-13,-658
-697,0.1015,dOG,786
rvhcuivziu,utrwpxziis,rsjmsmjjdv,DOG
-666,570,-0.325,dvaiakqczs
0.0105,cat,rekewesvlh,-0.3395
cAt,581,vstqfkchxv,DoG
-846,537,99,892
354,-0.4735,-0.131,0.0275
fowxamjvra,665,0.2725,798
-125,doG,167,skgfdxxfrl
CAt,-0.478,caT,0.0015
mbhrkgekar,-239,cksavfhtse,jkclubwato
mnnnffrevm,cat,idqjgvvjft,-0.166
