duyzoinrie,sxatxypmzs,lecgegehwn,cfynrisvkw,pEt,wnbzrdkjqp,gtcxceiuoa
ixdicmqfyf,423,0.2245,iiyukhebqq,CAT,tkuzyyypih,pwcdbzhvym
smnfdrddai,itmhvsmowp,tkzwmoloip,yildatqscl,cAT,ovfsdfnexe,dOg
-0.218,0.1,0.3765,-0.186,-0.414,0.0425,-0.3235
0.075,629,-0.213,DoG,DOG,-677,-772
-0.0865,whrvzesigc,-374,13,CAT,-560,mnmwajylgo
-678,fcclevqvlq,-371,xdpfogprbg,-0.0445,43,fvhvmnrffo
dOG,-0.415,0.474,383,dOG,-450,-784
661,pmghfxaepl,gjuqvgyqnz,490,CAT,-480,-0.472
mtdppwemky,gbmtqgmgwm,-444,0.026,CAt,yydojguxaw,zizswwlyhu
yociinzeqq,ciuvyalsge,0.2235,-0.1055,0.1415,-0.296,1
Cat,-0.4675,svipuzmfji,-0.363,0.3375,0.1175,dog
Dog,caT,0.0115,-767,-282,CaT,-0.09
-544,0.2215,xuqzxvopxc,-687,CaT,87,523
doG,966,-412,hieslphlwj,doG,caT,0.429
qpsuyinigz,hbbtfbvpyo,0.1995,0.241,-0.3075,0.003,-646
0.0165,-0.242,Cat,-0.057,DOG,-0.1525,0.136
DOg,-0.4565,wkgrxkofht,-0.0745,-0.288,-0.257,-0.332
-44,0.315,CAT,rjlsuigvug,DoG,770,869
152,-161,doG,oehcvxrcdl,cAT,gahvtwjjck,zuibiatbqo
-52,-0.0265,DOG,ycogsbeccf,DOG,0.198,Cat
cAT,110,dOG,njvowvltwl,Dog,rstbqyhclk,-0.406
cAt,enjzadgsor,-141,-0.1275,-0.243,-0.2975,cat
-450,-415,0.279,-857,-295,-0.4195,0.134
gjhuixzpai,-0.076,0.427,vufkfhooyq,-0.3675,0.4315,caT
0.4325,324,kkhvyalgyb,0.1305,dog,206,-0.312
-140,dog,667,tefbgdjwti,DoG,-328,nxoxpbpjjs
uaacoeajoo,958,-0.3705,doG,dOG,Cat,DOG
-842,iubcdjuplc,dOg,wtneorqkgd,cat,0.062,vowoyetgtc
qyhljjgpdr,udboaxsove,0.368,0.2465,Cat,nascrrrvuv,-576
939,fgwxhhtgqr,444,0.4315,zmnllzwrjv,nwrgpphtya,cAT
-0.192,-0.4755,-0.399,nfssoduhbc,caT,-0.276,-0.25
fqibcdcyot,-0.2605,fnddypocmf,998,DOg,0.1455,348
953,-0.428,pzqzlykywh,nlanstovon,dog,xriudkupci,-0.301
-209,747,CAT,hokswwajvj,DoG,-0.0185,160
0.4565,-976,bsixeuthhg,0.4665,cAT,-0.285,qzjqorwarr
944,-260,dog,-0.4955,DOg,dOg,gprdlnggeo
946,cAT,cAT,-690,Cat,-834,196
doG,0.076,-0.4545,651,Dog,42,-0.308
0.2995,433,0.2345,hbteezupqi,lbzcpivztk,dwsswimslm,doniyedcui
256,-0.2515,0.4475,0.408,-0.0185,DOg,110
0.131,-840,-0.0535,-0.417,bvjnteulql,-434,-0.2885
cAt,pxynggzlhf,vyjiaiborv,0.0015,-0.37,507,-384
-787,302,0.094,cAT,cAT,624,-0.407
