vzjpwhahfo,ycedyhhfmr,ycnntoohhr,yddrdohtlb,ynmuorupgu,vdfjunadyn,vgfzmdanso
-398,-0.107,-403,cAt,676,-0.1895,njgyilzlrl
452,znjqsrlvev,-0.3605,301,wnxkuporjj,ydocwjbecp,Cat
cat,Cat,-0.078,-0.0055,491,-657,-492
-0.422,ikjgvlxsjs,Dog,0.0075,0.0365,0.038,giqeuqvftx
0.343,0.257,-0.1045,gzhjxrfypc,0.1995,ndmcpupphm,rmdqhetzup
nstuiwmfew,Cat,0.321,788,zqimqednac,-0.2845,sxiccchicl
azkzrsclzh,-119,cAt,CAT,192,-693,fzqzdcuqvy
qoncndsgvd,-0.434,600,-0.3065,-0.079,-798,bqwithhlfb
418,-0.343,-0.0095,0.268,390,DOG,hrstrrhshn
0.1855,allvldcyim,iehcshaboq,imywxumfmx,xajowcbtyj,-182,nxhdvnmrdr
-0.211,159,cypnqgxivp,-0.108,0.097,rzrxpatfrh,-0.31
CaT,mnjrfrqlbo,-333,-388,qyocrimhsk,cat,-0.4375
qmrhulwdam,134,cAT,dOG,CAt,820,ccyjpsshpk
0.1765,gfbojcpila,dOG,ggubvkfero,-0.3265,-0.4135,qmagbnvrfm
0.1965,nwyokweemo,505,cAT,448,0.0025,ueplwylnpc
0.12,caT,0.019,524,DOg,135,0.225
-0.163,qarqgsbtgv,ehxvazbzpl,-475,-412,0.1215,tdbcsqaprv
955,qeokcxmlim,rnttnhwkii,0.1665,CaT,0.1335,bbyevhnhbh
0.496,-84,DoG,-84,felluwjrff,10,-0.483
-100,-681,0.0165,fnscqpkitu,952,cAT,chhbkracrq
105,0.2885,-0.117,-917,517,cAT,0.3785
-439,0.16,-0.319,-662,xefutfiljq,413,0.15
-890,175,xkspiwbrgw,hrbuenpskz,-0.218,tjllrurmzj,ggwovruizc
74,kabjkyctsl,CAt,tgymztjbeh,697,-0.281,hodeccolzz
llifqfwrra,scirixyxya,-437,ggidckzdxo,0.326,-944,0.1775
lbeffefblm,CAt,689,xbeysdxvli,xowwbfoidr,DOg,CAT
DoG,tgjetyovqn,dqrcnshnav,dog,-0.3405,0.392,doG
-826,-493,jnejegfsik,0.06,-711,0.3025,dOG
-427,fnmvhwujqg,371,-0.0635,Cat,125,fotuqmdmsu
xzulunwgxs,0.227,xvaiokxvwh,-332,kpncwpzaco,0.019,0.419
axlluxfhfa,-0.2585,918,-0.376,-0.299,-825,762
228,-0.11,nrqtndwawx,zhsrwptorb,594,dOG,968
-0.179,956,-0.4435,0.2495,oxqqpztkgx,-0.1235,vjjvbmvige
0.4555,dxtjaycmiu,Cat,-414,dcsacllyad,-723,-0.0285
dog,-0.478,-684,222,bmkrllgnxg,-0.0135,maiakcxahb
Cat,0.25,iupjvlzmgg,lbljvyhroz,fhmpnugbpc,0.3225,0.135
DOg,trjwnyxgan,doG,gncpljkspn,656,caT,-0.491
cat,iqpehkcqnf,dOg,okutkjqgos,27,ybysnwsley,-0.4055
0.1885,yjitjjlbvj,934,-0.2405,-242,0.1595,0.2085
gpqwvbnjuu,0.413,621,-667,DOG,CaT,-0.3285
cAT,591,ahwqyimjzj,-238,-47,0.097,-67
fgcqkoopvx,jrmobdjmtx,vdqqiwhokk,dOg,0.134,cAt,427
199,-418,xvedbxlrpq,Cat,0.1235,-0.2055,-225
-407,pixggtaetn,wsenotuiaz,920,-247,0.435,-0.4485
-0.181,-900,CAt,-995,sdvgdgciup,-561,0.2275
bqytnptbpm,-599,dog,pieyihhaej,75,-0.013,-685
-750,-542,xpmwbskxie,0.2295,0.17,biwyovpedg,cwcprnnlwo
-0.3905,mvtkdcoguz,0.237,ltvgzorqdi,lpnqrxektl,jbbwfkdkkk,778
0.2705,cdpshxates,cAT,Dog,mbktdwyzmj,-0.3015,105
cAt,cat,hcniyoljlf,cAT,bnfbpelrzs,zkmykhtsca,0.321
866,vuixkygdzz,-0.348,-0.15,-0.0035,DOg,fzcqjcocvn
bcqjinchhw,fyycmghtbo,-0.242,CAt,wtiyfnihre,-946,gsiqoqnkza
doG,0.056,-313,cezqsvggai,-0.162,0.0415,DOG
gernuohczt,251,-491,dOG,-0.326,cAt,298
-531,Cat,CAT,lhhnupijdl,cat,0.4785,-0.142
jkldgegqws,gysfyvkced,CaT,-286,-0.0845,0.3495,honifqsdiq
dOG,dOg,yxkfmyyqqt,683,-0.2505,531,wzspxqvhma
0.182,hjgvxcjiqq,-0.487,829,-0.317,rxxgnwjwdx,978
dxgwpeqtyw,0.1945,-0.3815,0.3985,kgwametzlv,fkvtdqzpgf,ywzmoclwei
-342,0.4125,-0.3275,-463,739,933,-328
-162,949,0.1205,bwemdozfdh,vtzmgkgogn,-196,-0.121
Dog,0.243,orlnqjhkvr,caT,-336,dog,Dog
600,0.2385,CAt,-756,-172,-217,doG
Dog,0.424,khmtzeavlo,fatfwscdib,dog,nkdoliuxtv,904
-0.357,sqhddhpaek,0.489,rsbpjxjsng,-0.497,-0.0415,594
caT,-0.119,DOG,mtxhhvekwl,CAT,xrihuzpnln,doG
-153,ioevghjwjx,0.2375,DOg,-270,CAt,-0.301
CAT,-0.0765,-0.1855,bmbzxgtwlj,DOg,585,sprplzbumr
0.4475,-512,yvbefqdobj,-433,-932,dqzefdudfi,-333
ztstppzybg,dog,-287,fcolgmzhxc,-458,ackxekfosl,bezptadluq
0.243,0.2455,Cat,861,-266,0.0555,596
-677,0.1145,fwumgxrdjc,-0.285,ppzepbikup,wkspfaiecl,DOG
-0.07,buowtlosrx,ghopgrecwb,0.111,Cat,-207,-0.1935
-0.1195,cAt,CAT,-554,DOG,188,bwaianpfhj
-967,-0.0865,0.311,ypstlzeyla,0.462,DoG,cAt
CaT,cat,0.1005,148,-0.1935,rrfmaroqhv,dOg
dOG,459,0.036,259,DoG,rvakbbxuow,mqmjapfuez
spxmsqyfgw,-0.471,tlundgaexe,-343,-981,odcztvekhb,cAT
dog,sabuyjkyxf,smdjgncpkh,tmofqaxbgv,-0.184,doG,-691
dog,-504,-566,cAT,kjydnayqzf,CAT,pnqgdsvnoc
-212,0.2335,884,0.2055,-885,-0.409,322
-365,ubxudolwzd,-334,-0.3845,0.2415,DOG,-740
-74,avdkfjhwzl,Dog,-0.182,dlpymqyrkb,-620,Cat
-41,Dog,0.358,0.096,oewmxfrruj,78,455
kefwgvrfwm,86,979,-0.0745,-321,-0.2635,iyxfpdwquw
0.286,0.4185,-33,-727,0.291,-0.223,-0.4295
