bqwdbvewll,mihnzwoweo,fihahztvse,rdjowpdbrq,kniclnhvyh,eagqubwyyc,toakkyrxto
CAt,DOG,doslfxzpzi,564,oafhsrnrzj,-0.3275,0.4915
356,dOG,-0.323,899,vaypwrtlro,doG,764
871,544,-0.1595,0.486,-0.1375,208,wuzxaddnrz
-0.4525,-724,-0.31,-0.2675,603,dOG,-0.1345
aflrhwzqus,-0.1565,0.0855,-132,-21,-0.016,DOG
hjsvgpdhmb,oihnkowkdz,ccxddlfebz,DOG,0.386,ftmobegycv,-0.039
bvweizkwed,cat,dog,-909,DOG,-0.2585,-970
0.246,axcreubtqk,217,jslqhpmhrv,0.47,-18,-0.443
497,tfhcqtdmcz,imqcjqxdos,0.2455,-51,0.011,dog
-0.1735,DoG,flwstmojae,0.3135,-0.067,0.4105,-696
-805,0.3065,673,CAt,hxteoqmwip,673,itrebzvlra
8,0.184,-681,0.2315,0.0355,zmdwidtlrf,vmgdqxmaur
CAT,klomdapubh,CAt,CAt,-0.1245,cAt,664
snbvxjyext,-0.064,ehiqbgzxrj,qcicnryrkv,0.1745,fbbgxcvpny,hjjscvctmd
CAt,-0.02,-417,doG,828,-0.4045,cgxnawpvtj
Cat,-760,DoG,cAT,vjwhwtnccs,-0.111,hpasrpxgcu
-116,slpxqtxtol,0.4015,-0.3855,qqnjnhgtdv,-0.307,dOG
0.155,dOG,0.21,-0.341,-978,170,-791
-372,0.38,0.2065,-0.2185,-0.251,-0.4325,DOG
-579,-0.2965,0.219,419,ogmyoclmrm,0.3715,-0.1645
qiylwnpiel,-0.423,26,cat,rvcnwtgmtr,242,0.273
suwtpxeuhq,0.095,rjeozfpbwh,-818,0.497,0.3315,746
zfcstsbgwy,68,0.2245,-0.1445,-0.228,759,njzcztztfn
aitigrkqzk,-955,0.2135,DOg,DOg,cat,dog
0.34,-938,Dog,-0.311,896,dog,CAT
kixkwxitkc,dtodhpnvrg,-0.0275,91,0.1935,omrnycskhn,CAT
0.0665,-840,-364,cAt,-0.171,yryokizklc,lsamulmnwd
0.272,610,cAt,-0.229,338,pzitlyvxyz,-0.0935
-0.279,-0.03,DoG,-0.2055,vasunnhfzf,599,wsxgapptzx
451,0.113,dog,bdfwogevkh,-0.083,288,618
-0.1815,vhqkttjvcl,-286,825,-0.319,wxfcuaggyp,-0.3395
798,kobhbclykj,309,rrdnplgjqv,-0.1945,wyzhlzhfef,CaT
Cat,-297,zcujwrbxkd,caT,srohhtgabu,nhgzuszipe,nrbndmjarb
843,-0.186,vnvqfvufaz,0.2985,137,nkffyurdja,-0.412
qoiqtrdfke,ajenxctzun,vjifhypulx,968,-898,959,0.474
pkaaysmnqp,dOG,svynkhnhzs,yivagznqqe,caT,ghvmzqllhq,kfpskedqog
-0.301,-858,378,CAT,vyxjnlvljc,-0.019,-71
-20,xgtjlolmow,ysalihzehn,cAt,675,hrzuxyetaw,Dog
42,885,brtgmiraqo,-688,otccdbbiyi,286,0.1655
-0.4915,0.0695,0.41,Dog,-252,DoG,dOg
abiyhcqrqa,-0.194,snerlgkxti,-0.3,dog,mnngonubrc,-498
qnmvtpapjw,cgambgqzha,rstlhachpb,454,858,aclecnrgbj,-0.029
cdbltahbti,0.23,-682,crbngkaceg,219,zkivsrlafu,0.442
-956,azmhyyxilk,0.214,cAT,0.2295,cat,0.2525
717,izapgxvxwy,-0.1305,kqoiazwdqu,0.0675,0.358,-0.0885
jjecswkgum,370,0.058,-494,DOG,998,oazemzwubd
-0.147,yyutqzmimy,euiaygkwsf,hdjetkatzf,0.2095,caT,0.3675
402,0.426,cAT,-200,-345,80,DoG
vhjwibmbkx,dOg,dOg,36,-711,0.23,947
rdjgkmjtzo,872,mxwopuhild,CaT,-69,ukqrgpqyeh,0.4885
DOg,0.468,400,dmlvxargou,742,dOg,0.2055
quildeokmg,cAT,0.123,DoG,-651,jzpnlqxvgv,cxqtrzvyxt
-0.1485,199,doG,dOg,-0.0965,222,cAT
cat,oucfcqcfcj,eknekzlgan,0.27,-563,0.079,vkkyuikxir
0.4255,tafcazxcph,fegujsscvd,Cat,-253,561,-365
0.27,0.225,Dog,-0.1085,0.271,0.191,823
0.2775,-0.0325,0.01,-0.021,dog,guetvzrocj,-109
lvyibbyluc,715,133,-54,kkzelmvhxh,-567,vyqvzgnfzg
-0.235,pjyvyvpiyn,wqgutrdbiq,lwzwipxsdu,884,xhqmhuremj,323
mcekgmbenz,pwfxfkitwt,-0.349,CAt,206,xluvlbubym,bgszypgtvi
0.1645,0.4825,0.106,fuftjvxdrr,-0.29,-437,-853
-936,binvvhprxi,-618,utggazmlan,DOG,lgftyusmop,jwrbpinlxr
caT,hquiocaaje,DOG,odvnbcrgfa,rlmwtukitf,mcsjxftqwu,bfkzvzbyno
poumhlanqu,Cat,-794,602,doG,570,0.38
140,217,-0.14,cAt,-805,-141,0.0515
mtaohytqti,bmjpxplots,0.0225,kxmnapgeus,513,pthzzjiair,zqzoxctvum
0.2965,dzwcyzpqfr,195,urzyatbumi,-245,cat,-0.2495
sitxefbzas,jxsnatnhvu,CAT,caT,0.1105,0.429,-0.232
-430,-0.233,-889,cat,caT,0.2335,CAT
-0.1915,-800,0.019,Cat,Cat,36,CaT
CaT,-848,dog,oyfkzattut,-267,wkjksyjeid,dog
cAT,swhkndcqnm,hzjgjhjuyw,-0.0265,vkhmqnlpso,uauanfpfpn,0.0315
-949,236,943,vdmwfiqufy,nwynreulhd,zlsqnqvuom,412
csdhxcrbps,exuuqzzlad,729,umqinpwdhw,riexpqvspk,dOG,-34
hwmfmxrokl,dOG,-858,CaT,-0.1045,sgfinpragv,DOg
mpujtezmuc,dog,-0.071,200,-0.337,nufvdtyrkr,DOG
jvgsichred,-0.3845,cAt,-499,-0.449,dOg,-0.4855
tffxanfuvl,dog,-128,427,vsyotoqhrs,-487,bptdvjobqx
whnruqipij,143,rubcwdtjll,-0.2705,0.1595,906,nxrxcfjnzi
-946,327,526,0.107,doG,-0.2315,cAt
ftijfqlrog,doG,pzqmruqkqv,mlqyyxbojv,Dog,Cat,dog
