pET,hjlpfbjwiw,wzvzxudvze,ddanwkfens,pqvvpyxciv,gedczogeek
cat,843,255,0.082,-497,0.317
Dog,-0.331,qoeubfikso,mgauomqfpe,6,0.4695
caT,-241,tnaxqgrlem,cAT,698,-0.012
cAt,0.1595,Dog,ndajfjemfq,727,0.357
0.3675,ldeorciynt,0.157,-858,ozxkxzjiye,fpphaqijot
-758,-267,0.144,-0.4475,0.0105,-272
CAt,cAt,-0.174,0.2405,315,dOg
Dog,cAT,snbiszuivp,cbqffrmrug,mubiqblrnf,0.2955
CAT,inwhvsqwnt,-345,-0.413,vapqpvafsz,cat
CAT,osusxmcdru,peblrzxctq,-439,-0.144,cat
-36,-0.0015,btekngmjmq,dog,mmaechhxuy,doG
-0.3245,-605,0.345,-392,-0.275,-900
cat,271,mlevgmdycr,DOg,lyqfdminzx,-797
cAT,biahxvdext,ikkkpgvrhf,0.3745,-227,phzcstywee
dOG,cqnofbjlqi,788,-0.1945,dwhhnuqbgy,879
dog,DOG,lvfvynxeas,smnuponotc,DoG,-0.4475
cat,197,snrsvvurko,0.0435,kprzvejpwm,655
dOG,0.424,182,-0.467,fchrogxqpj,0.044
caT,299,635,CAT,0.1795,cAt
dog,ebnehlhdae,qjwwekepzo,DoG,-0.062,lxuefgfnde
doG,-0.239,paugxvfrsh,-387,-633,-0.252
dOG,-0.474,0.271,nfygxtmbsh,-403,-927
0.029,684,vjwjamgmag,Dog,0.2905,doG
doG,480,473,cAt,-218,-0.4385
cAT,948,938,epsncobsem,0.1475,-0.072
cat,cpwxmtbvkn,0.405,0.0395,-0.4205,813
-0.2015,vymfcejoxp,591,437,54,0.3875
DOg,-234,fngzfrqvqa,439,-949,zscxfkojvl
Dog,CAT,-189,vumeeqyhrn,lpzrqvrvcp,-0.172
Dog,288,-0.342,cAT,-550,-444
dOG,-425,czwztcpgeh,436,-144,-0.214
cAT,evnxrgiwyj,dnybawhkwt,gylvdkcsnv,nzpoapbhcj,oklimbtovi
cAT,CaT,-0.282,0.0065,dog,0.1145
dOg,gpdshuryoq,evrcnopkkp,-259,-0.159,-257
Cat,0.0895,-291,43,DoG,-0.13
DoG,317,-749,uluqjvjrje,qqhcrhynuf,0.3385
doG,-0.119,qswppmgzbc,Cat,cAt,269
dOg,kjnnpadred,0.2255,-892,dOG,ojdthlagdh
-654,-0.2895,-0.365,569,-136,hyzbcharsm
DoG,210,277,DOG,0.1165,dOg
dOg,908,tsyldgszkv,mdiuvecgab,0.061,mgdchjtvxj
-373,laberenvsa,0.4925,571,-700,wlrvevzxoh
gbcgztfjzi,-0.036,233,0.152,anihrlptky,CaT
316,660,Dog,-0.057,0.0495,CAT
Cat,-0.1005,804,sarzoqehvc,midvolmptg,eqlsbbwclj
CAT,Dog,dog,0.1935,-0.0505,qcpebyzoem
dog,-0.487,-44,-0.488,-0.3075,bzcvuktbrx
dOG,gmqjjcefio,-110,doG,DOG,revqbnjaja
ruptyuwbmm,357,-0.038,mccxbyykbp,0.0085,Dog
CaT,0.459,-0.1965,-947,0.206,hhdlrwgnri
doG,-960,mkxwifnvjo,fuhjuwktca,631,-0.4315
