cluyxtqjwl,Pet,japdrlmefa,snpgzhnixu
mfyltyjvcy,caT,-0.4255,DoG
qmtjhmzrrb,kgghqzkqbw,-973,-0.2625
xlvyzcavgt,cat,-965,lhidndgdey
bpsahcuriq,cAT,-0.005,jghgirmmhj
-0.198,0.135,959,dog
zuzcuoybxb,Cat,0.3385,-680
bzugaaucsc,cAT,Dog,-0.41
-0.433,Dog,-0.215,CAT
-0.312,ejxocgimso,-0.449,qzcgszfruq
553,idzftlbzvv,-0.0125,0.4365
-0.2605,DOg,643,xwmjwmyafo
cAT,-81,550,32
fmlyesaixo,ngggnebarq,CAt,726
cAT,doG,0.046,582
parkbkvvkr,caT,0.309,0.273
-0.009,qlnjtpwffx,-79,fvsdimzhii
0.3975,cAT,-0.2335,ejumswgton
932,kbkdizlfvj,weonyvedda,wfanunxlgq
cat,cAT,-974,hvttthckgb
-235,-0.3825,86,-808
-395,-0.259,845,-0.1935
caT,caT,-0.034,CAT
-0.3605,CAt,-0.1155,gwbrmvutrf
-0.0065,oirgzsjxue,tyvnwbhswx,22
-0.2155,CAT,mbogrvxolh,138
hulccxilxg,dOG,dkdsdyxwmj,-377
465,cAT,-942,cAT
937,xhfpzpexdq,0.1345,-663
0.309,cAT,0.3715,mvszkzsxev
-0.1215,cat,dog,-0.1955
lkwktcweay,dOg,-965,aqknszrauk
-266,dOg,nfezslkpyh,Cat
0.2185,caT,-0.495,9
hhfgzrjjmy,DoG,hgwcizwqtk,-509
-836,DOg,0.47,fbapvdwaxd
0.039,dOG,caT,-51
-352,oyrrqbprgh,-0.2955,yswsouokrj
-763,DOG,garuazokyh,-345
