miwsystykh,pheqqgqurc,fnhrpwidsv
dOG,0.446,CaT
-0.4725,CAT,0.4005
ltcfvoqwvk,-642,-282
-0.0235,xkkijwdurc,0.122
ysiinkdqhf,wrlsbldukk,0.016
exwfaichre,evcdlimdxh,0.294
444,0.1395,qkbsuhyeqe
-0.0425,CAT,yfebbwxwom
cjfbvhflav,oqzpjpgdck,DOG
-283,856,fosuxqevsy
CAt,wjmkkvjcwe,piuysquyrl
lfzahorchy,-31,0.023
935,0.0655,998
qxpesfvjfd,0.113,fxmfijqhkt
xbzsyxtojf,-0.2145,0.1955
-0.3415,129,Cat
vmydpeotzu,doG,-424
794,0.4335,cfzevurhdd
ushduqlibg,lsqqwttppj,0.477
0.349,-464,-60
DOg,-0.222,dog
wlvizrefum,0.032,Cat
0.13,dOG,-0.212
bdzedevdna,DOg,149
tpurekyrqx,orxiipsukm,oxrqtrumec
-300,-557,-0.2305
0.4745,0.12,cAt
ekgukclubb,-0.3605,-0.372
DOg,lkpusssitx,vwykomyomb
-0.4985,Cat,xbthuxgoqc
224,-0.3875,835
rkhncppmmu,175,DOG
doG,sfdiznxxbg,-0.46
xsexoeleco,hgxdidueje,wakwtrjacv
oxkdsjqzfb,0.0285,90
-646,-372,cat
-0.272,-0.1165,-738
0.416,Cat,865
aabhdcohfe,0.3395,cat
doG,saruapagcr,owannqldxd
-0.3005,doG,143
837,0.0635,551
-0.1965,0.087,-97
-651,npuejapsdk,cat
-509,dog,500
xikvxkfymt,przlusdsxr,cAt
452,888,573
0.4245,lbpfwpdxgz,yycebwqcyz
965,jkymznjedf,DOg
0.3655,-894,fwrnbzazaf
qafnxffvru,0.019,ynxhugfwxi
-29,-0.4315,0.466
pgmgfdscmc,-0.0925,0.3845
DoG,0.3455,bajeyyqvuh
0.3975,224,0.083
wjhhowdzmd,501,CAt
-797,DoG,zkstpscuxv
0.0755,xbzjbdjuay,-242
ahpgizyavv,-419,dOG
ewbiosjzcu,0.353,stzboxvkhv
cgtikgtfas,-0.414,-0.042
futdfigspm,dog,0.053
128,aduhkkvgrg,imirlxvqui
dblptfmwiv,-0.476,-0.4985
836,0.355,eqrnfuqlsb
dOG,dOg,-169
-0.149,0.446,miexpqqbmm
-840,dnutnuldkn,625
ilxzfacziq,-786,-683
-0.1775,0.3065,kxpjtfpnax
ntaucxxnie,0.0445,0.3495
636,536,Dog
0.3825,kihcgiwmux,-0.2185
dOG,538,cAt
cAt,0.4535,0.4595
320,bnchbmsfyp,dOg
lktgsvqcsf,82,prwuvwdpaz
556,374,flhmujqmqv
0.234,Dog,jgpbntlmns
102,-489,698
0.089,zqlioqtufo,727
-0.3025,-62,0.145
akqstdoyrt,-0.0105,ldolkhpbyj
zvpewnrjdy,Cat,0.224
327,CAt,-0.098
-474,mmndxwrcia,-0.3355
xduufazznm,cAt,doG
-672,0.265,-904
dog,wttuajqaeu,nhjhbkweuu
ocdqqeytgi,eyvnvkhhtj,cAT
984,-375,325
bjxbhodcas,0.328,14
62,-190,ynhorsqhqf
