PeT,hbcmemelvk,xbtlslovnb
dog,968,0.1975
dfvvsjxrnp,972,936
DOg,fmtpkyfknf,yfbxtzyizt
335,0.173,-0.1105
Dog,-0.2025,-990
CAt,0.2145,cat
doG,cat,0.362
Cat,exzhmgerwb,496
-752,gpfqyjakol,daicnlaxdb
cAt,580,dOg
Cat,-215,ojzllelgzk
cAt,-0.1675,448
caT,90,0.476
-0.0925,cAt,620
-0.3455,evxynrtvxj,cat
CaT,568,jualulkawe
cAt,wotbmklzzi,usjfojkejt
DOg,-0.241,0.4665
Dog,caT,-695
DOg,0.447,ggueboadig
doG,vsojfitnsb,mosxnkimlk
dog,361,-0.3745
sadlhiotau,nbkkkpdaxg,dog
DoG,336,cAt
Cat,agsatupzqb,CaT
vqemdgqadw,-0.119,650
12,-628,292
dog,plydbxvekw,epenmmvvbe
caT,-0.184,fmezowzqyg
CAT,-0.0365,-0.0755
CaT,956,154
pzkbtdebgb,axblutyhbd,830
cAt,0.317,0.201
dog,zpnybwkndh,0.2555
-194,pnkiksatxs,-357
ekqracrpco,588,nisqdapilg
beajzxlpwi,-33,-0.1885
dog,dog,cAT
DOg,-0.0195,lunitoqzqr
CAT,DoG,0.228
CAt,vbphdmnzjb,fxokhuwfhf
doG,838,znarjyouml
CaT,-0.461,-603
800,CaT,704
CAT,eahpbrvdbu,dog
CAT,0.42,CAt
-0.142,DOG,0.3755
dog,261,lmryuciogk
-0.48,jhcyksaitb,fwpcoepxgx
CAt,vfagrozwhd,-0.296
87,283,626
0.3695,ewjgqifeqn,406
383,fcabrqbnqc,-411
dOg,DOG,pjshifshdx
doG,787,soesbthlcm
cat,CaT,-0.048
jzvslprvzr,26,-583
Cat,wrnrnxgjen,lqgauwqzhr
dOG,-889,502
dOg,kfxqiimous,0.058
CAt,-688,-765
Cat,-0.344,bzgwnxsotn
968,dnarxrgqih,-0.4465
1000,gkxllosmhn,-930
dOG,-0.089,0.266
cat,gioqpslugi,jtvtsygbyx
doG,493,cAT
DOG,tuovdrfetn,-526
206,-0.483,CaT
dOG,0.0055,rnsbspuxpy
