bffklmrbvs,ynuttokjfk,uotllexzko,rweupeynqh,rfssopnaam,xvqrtzwgjp,PET
ogjiswsejd,0.025,213,-0.1275,0.371,epmwpvhqmv,dog
CAt,eaucntnwzv,CAt,bjvubgpbgs,0.0455,-580,CaT
543,bsxitvhgir,647,kxhgtzdbls,-990,-0.338,bdpijixusv
hjmkrjjcjv,caT,-120,851,-0.2985,ajyhzbupsi,ooqxsmivnf
iffuyvxgvz,DoG,gqnldcrgei,-249,-381,0.1115,dOG
wtulmamwwv,qiilteufst,zvrvxfrlca,279,305,-471,rtpzikkohe
CAt,doG,-0.4845,DOg,caT,DOG,-279
rtmomtkbzw,cAT,-0.4575,529,-201,0.144,dOg
992,0.184,115,-0.245,-0.3675,Dog,Dog
303,zulsehzobx,DoG,-0.32,Cat,DoG,-466
DOg,DOG,39,agcxtfiqug,962,-0.2105,doG
doG,gdmlhwcdla,efogqyxtud,cat,0.3275,hvpztxehmk,CAt
ksnjuqzmwp,167,0.298,DOG,jffgnspfex,282,dOG
-0.4745,yxpplzbeho,-336,-0.1355,eqaibyxree,0.188,dOg
-0.3435,-0.2085,-0.333,293,hbakxwtqax,-0.172,kcpfwgbomt
ovreyfxjsu,dOG,tkclsxitvs,-189,DOG,dOg,dog
cvbenydfyv,maepvdwbjt,-0.044,-0.003,wxadztfggk,0.44,DOg
-0.2285,zaeisqahpt,440,318,0.487,cAt,Cat
0.109,-0.1085,270,-228,-944,0.3855,Dog
-0.0465,-0.0335,-852,-101,0.198,0.451,Cat
-222,dhuvmtkmmt,wbqzqknakn,-0.481,-0.2665,-387,jiztsyyfnm
qllsirdpku,CaT,0.248,-223,-219,jgiogbomno,caT
-0.325,khrvfwemqk,34,qgyjhmmqjm,0.4725,-107,CAT
-716,CAT,128,-0.415,CaT,tcbvzbgdhn,cAt
-688,-0.006,pjrinhzygq,-0.0725,lwnuvzoonn,736,doG
103,fejualgpit,cxpbbxnlni,0.085,cAT,0.047,DOG
Cat,0.0715,iylmwppvae,0.42,oeegxbidyw,CAT,CAT
caT,jlnuozowwn,rhyrfpzbti,dnbckbkcrk,-653,gaixklbxjx,CaT
909,-11,504,0.3725,0.209,0.07,0.301
thlkhiuweo,CaT,653,-0.4915,dOg,-890,vkpjauupen
DoG,962,-0.0315,doG,-1000,-569,cAT
-0.2425,unslpizfzn,etftbkitjx,242,sdwriotpni,gcllxhjwnp,cAT
0.337,346,-796,Cat,mrwazmtkua,-0.3755,cat
xbwxspopfq,guoonkcyas,-0.1125,-0.1775,cat,-68,DoG
-0.177,DOg,0.13,-721,0.4435,-0.395,-0.35
592,-0.1725,eulepxihgq,uytjvvjrlo,983,yglfasjmki,246
0.069,dOg,cAT,0.3065,cat,dOg,dog
CAT,gyqovquizd,lxgdkuiwhp,317,auaxrtwhge,dOg,cAt
915,uykpuegxvq,0.0875,gtepiooebz,-433,DOG,Dog
0.2205,-277,84,zxwndfefrk,116,0.419,CaT
oubrnvgpch,183,945,0.174,0.361,DOG,cat
0.2485,-0.096,qaywzqagcc,bcbyzfqdzm,tzebvfizwd,417,CaT
-101,cAt,fqsgfvryfr,0.3575,-0.4,vzwzjdxidu,CaT
cAT,-439,Dog,0.4755,-0.0345,DoG,DOg
ggygtkldek,-0.2505,0.0625,snfvccfitp,doG,-83,263
Dog,rshlpcebrz,-0.3915,dOG,-0.0375,Dog,0.359
gbrsaolcut,-371,-0.446,DoG,mvvxioezhp,Cat,DOg
-0.37,0.047,403,Dog,dOg,qqtqfboggo,cAT
-0.0515,Cat,-0.085,dOG,zltwhrqake,294,doG
-992,621,-0.33,DoG,xoelwtfbpm,bddmdxpyiq,dog
-316,aphlnwoxzm,stipakfmwd,-0.2215,251,ovdftdsovy,Cat
616,473,-0.314,tmcundnalx,-0.397,-48,DOG
bldacdcgtf,xckmibyfrx,-648,713,sgbcfjcwur,771,DOg
Dog,-249,tmrcyoniqq,-0.184,0.4545,ubsxmwlboa,95
0.3785,241,-0.354,513,oaumnuupqn,315,CAt
-30,-835,0.0185,cAT,59,301,cAT
cAt,dOG,Dog,-0.229,mwkwruwddo,799,311
924,-845,rrctiwxbqv,-0.422,569,wxydwjmbin,doG
579,0.1545,0.209,-0.0245,557,-660,dog
egnyrlmosh,-548,iejverrqij,caT,963,412,DoG
