kjneojfglk,ilpfhoasgd,uuytpradua,kfqjfkfjwu,zecsuicjza
0.054,ekwagnwmee,Cat,CAt,-750
dog,-663,rhnrhrypev,0.249,447
389,-397,-0.1545,lmnnmwaqwx,0.266
748,gmocbrimzm,0.356,64,svxwamcdbs
828,241,402,fkkdgycovf,Dog
-232,-365,dOg,jgmgoeubaa,dqilwymqig
Dog,cAT,0.354,mcivijzimq,cAt
mnueeunaaf,gkncctydxu,-0.2035,0.367,cAt
0.413,roefevueqo,ycneevvfks,uqwqeogvkz,271
dOG,-93,-863,aiendbibrq,mmfvrqxdfg
0.1605,-687,0.424,DOG,xfujwrsljn
ezpyhkyoat,0.2525,upqzkldlcp,CAT,-0.119
0.2445,795,-0.159,cAt,dog
wxhgbfemuw,-540,mzymktczli,0.4935,dOG
CAT,giudydecxl,-0.0375,-0.034,cAt
dOg,0.074,-0.015,0.0955,-0.4035
-888,-0.2595,-0.2165,doG,jssbyoraxr
yvignsirfm,jyhqoidzdp,cat,868,cxuefhbabl
dwuymtkkme,0.163,-627,lsmnzaibqz,gluglhykda
-590,DoG,cisffvqsfp,vmwyxwsuzx,dOG
0.429,-0.1865,513,sdxrujktdu,0.048
-532,878,995,jtipxxwazk,444
0.4565,DOg,edroanzqpf,CaT,CAt
osowaqqjor,cat,cAT,hswtaaftvc,cAt
0.1215,lmcjpjbezt,ylwfhnsjde,-0.063,400
-84,-518,qrrwuozqne,CAt,cczibpshft
0.0535,caT,745,61,685
bndtmkmsrp,791,fmapijfxua,-735,-0.341
0.194,cAt,CaT,578,smnqqtvuxd
-742,-0.1225,256,rsdalhzosi,0.3155
