yzfwlbxbab,umijntibrb,modnlqxvoe,bsbqvdkrni,dqmijrvejm
mkbmtpjlcr,ibyhenqwst,108,289,-0.089
cikddqtvfu,-237,-628,rgybzathnh,58
caT,0.199,688,cat,0.0765
0.2545,DOg,358,caT,0.397
CAt,0.467,203,DOg,doG
jqnolnmpkk,-236,0.0195,-179,0.3445
112,oeaijxfwup,djoiqmvbhk,0.12,924
nvloqfujhd,carzlfrptx,dmfdgmjosz,gvgoxqzqls,0.089
-0.4135,-0.1045,ksgajnbedt,0.4775,bnkshlpvet
-644,CaT,scqvkttyqz,361,0.4705
xouaxoqqwu,iqeketbcul,nzatpotejp,CAT,452
wdglmxdklw,cAt,0.1195,CAT,686
-50,884,ugkolkanoa,tzjbthzsnh,caT
cAT,arstyuyqgx,wmwfltedch,683,-583
Dog,333,CAT,twnuwgmbfv,tvdvarowxh
0.369,-0.4035,caT,sqzhgepidf,-0.4195
DOg,dlxbglfare,DoG,esnhluhise,tcshdsquwg
-719,cAt,ncphpixxtd,dog,-0.0475
dokgsxqurv,876,ymammyyxqo,413,jzatoprwuu
cAT,DOg,kxedklpahy,-716,DOg
cAt,sfgblkodwi,-217,82,cAT
-839,lirfrctpli,DOg,dOG,-0.042
0.3575,eihnnmhhfe,Cat,qxitnqnand,0.3305
CAt,-288,zmvcfblvfp,-818,DOG
ouycghpprp,CAt,fukxwpyubd,faudqcqfis,-0.064
vzequwxxpm,cAt,CaT,556,DOg
tajlcghdkg,hwtdfzznif,-181,phyukbkzvh,-0.2805
167,pmojwtjdlp,-203,410,rgrurmazri
vgywkayqmx,-0.4395,854,0.264,-411
zhwnfqssyz,0.4115,757,755,882
-281,vkhtqxlwhc,0.1475,-40,vtpzzztpgq
358,-520,0.1725,-178,817
fqrvkrqzqd,0.0295,CAT,opeaoidzxu,673
maqgtqdkex,-683,xjufxzakqq,-0.151,-0.291
-21,CAT,-921,-0.2325,931
