pervsqhzyy,nolckwmhbq,eqqjkknjmg,gsnfjipukb,vubmyuginm,pixkzsjtgr,nlrrugxyaf
-0.4255,bqbtoycped,-206,DOG,nmlhnwpbxx,-0.288,0.312
309,dxfdufntik,-474,-0.229,578,326,dOG
guqydtuxkh,dOG,upzabonvxo,ommjdjxtte,nmqojsfxnt,qqjtemjvce,0.5
-198,0.348,cat,-242,0.338,ycldkbjrmo,0.1915
xlpuoqatjk,helxcylzed,-0.1365,-0.0275,vrytncicer,66,oaaobrbzco
srifbdvsun,cat,98,0.3465,514,cAt,0.3615
339,-890,-0.0055,133,caT,CAT,-0.2885
doG,jgitjadxfk,-38,lyzlmrmcuw,-0.4505,cat,fmzntqqboa
CaT,jsiiwuomzn,DOG,dog,-765,428,-79
-799,-71,0.049,caT,bolzkaidbo,0.393,139
sxaizdtcbb,-0.4225,Cat,DoG,-15,-956,Cat
-601,ljzmxwwtym,bcsgogydqo,666,655,-0.2395,-908
xbbdzinxme,-0.031,-473,-0.138,0.1825,-0.3905,cAt
0.2005,441,DOG,doG,-45,642,-407
-139,cAT,-501,pohftmkatw,-730,dOg,-0.2185
