dfqjunurch,qpiaunsyrk,svjabmjfkn,euhkhhvude,ismhfoxtmk
zwzdcopdqu,doG,Cat,0.3975,bngtwpdnvm
cAT,31,cAT,-409,dOG
254,cAT,0.399,0.279,ryvcbmfcmg
845,cAT,486,-0.2455,dog
-700,kiifplwlll,cAt,862,-587
ibbqrtrgvr,0.098,cat,qvpvfbamrm,dog
xdyzdvftvy,-964,120,-0.0045,-0.267
-0.061,pcsxibajxg,-0.0795,Cat,155
gwxnhukeyo,242,-0.402,-347,bbdsjbhdji
-656,-0.019,-0.32,-0.4845,czyynjprgr
0.434,996,0.336,-482,wqmsteriom
807,0.26,CAT,623,zuebvrbdhj
800,-746,wunyneomgi,197,-0.213
-0.3535,-0.3625,-252,733,0.0075
-29,bgcnttoslc,-0.2555,btkejvywlf,0.0535
clydvwormf,0.4915,woierqmmls,-191,dog
cAT,845,fyknyrgmow,yewigvbylz,0.2075
ovixpcxfhz,0.49,dOg,-0.327,-993
-182,CAt,uuibqprjis,773,680
705,jrzegplbie,wxhceiqcdk,785,uzptjewqiq
508,-0.4385,Dog,-424,-0.0365
-0.1425,szjgxybyoz,156,0.293,0.2305
-0.2115,dOg,-583,470,dog
-906,-0.316,Dog,-0.0745,cAT
0.2855,-587,-143,CAT,doG
0.3585,ysuycagczx,494,641,qwsfuhlykd
dog,-599,muylqyyemr,0.2535,biyoiagysi
-580,0.445,tktdoxbcla,0.1895,0.0295
0.1305,-0.235,420,pjujxkdgcs,-906
qompdrsafi,-585,0.094,doG,-0.3705
0.1375,-865,0.0475,318,iwykvniolr
cAt,DoG,-0.41,210,270
483,-854,772,-0.3325,0.278
385,laaedxpnoz,0.276,-843,gkzeludksl
odozkpprhj,0.291,fyrsriqwgq,-609,-0.4355
-0.268,cAT,151,570,ztkivdkuos
tybjwhydzn,109,dOg,eackhbfrrm,lnpmlgkjsq
-0.4255,dOG,ookwvxbvny,-895,-993
86,0.295,0.283,-668,-844
iimoxwglcg,-653,jnrkkwfhrf,-498,vyavnipqzx
cAT,jxtlkwcwpj,-0.242,-0.2005,caT
0.255,962,DOG,dOG,vmnntvffyl
855,-0.1585,DoG,mzorcbcqam,dOG
543,-0.195,0.1135,piwweslqfj,946
qvogzufdzo,dog,dog,-58,mhzklirbiv
563,fwthacgddz,sxwzxokksa,agbbauljew,0.2725
903,633,-0.353,-0.3005,194
cieifficdq,17,263,wgjemsktea,0.1585
bvlqufuouu,0.3765,304,-0.0645,0.264
eviyotzljb,-0.4845,-858,-106,yktwgorqyi
DoG,-0.229,560,0.4425,-107
rhmslzxaiq,dOG,irndmndeqc,-103,107
-0.34,-228,0.3945,752,yrvirsknuf
0.398,eufwxgstol,fugqjmjmlo,waknvnqzfp,0.1365
0.0975,115,0.02,571,-0.0215
-220,caT,0.375,dOg,nxwhqbmizh
169,vgzbbfvwko,hfqktahfgx,-153,1000
160,tammfxtgmi,wruxbarqoa,aaquvxpgvw,sxsjybjiij
-526,-0.004,iissqfzrej,wofnvrpstd,Cat
251,-520,-0.3105,-0.0505,0.424
waoglslugt,-52,-860,zlqlaewbvg,DoG
-598,812,-211,vqjxoiwahw,setlcqlruh
sxqywdsupc,31,391,498,0.2635
rfvytsdpit,-0.1125,-458,630,-617
ovcybasjht,-0.4955,CaT,cat,-0.1655
0.274,0.4435,273,qtkomurxer,-323
-0.362,-76,ltvpkhndve,gzhpgsaxxr,305
-0.3385,-542,-376,dog,wcisqjrgvh
ldqpqglqfu,-128,cAt,-742,nuxzikwgrp
-239,CaT,maipcclcuc,28,-0.235
-0.106,pwwkzssveu,avfpyfkzmc,CaT,hfhuegrgnb
0.343,-0.2475,253,0.337,pglgutnosf
0.481,xkucykoiyj,wqmdousewy,-143,65
CAT,ytqrteazrh,0.359,489,0.165
-802,gdcaemcfpf,izygjjvqaj,-0.05,ydjkradfow
oxrxnautyl,0.5,rxrqhuogtu,auusdruxem,162
488,qvijsxttia,194,0.173,-591
-0.21,dOg,-0.191,jaiwzxsiuy,-355
CaT,CaT,21,0.4135,0.1165
ekouegujgq,194,idhlkrembv,-0.488,-0.2855
DOG,cAt,815,nfpzvchkaq,-0.231
0.277,wvbqqrsszr,cAt,0.2205,751
cAT,qhxeqpyuup,63,-412,ctzvadnove
ixbgxjkuox,100,-0.0635,794,-989
gcgagrvgyr,jofklswmht,dyhmpvdgal,jnssmgbbuc,-0.0865
rugoifslfs,138,-986,0.227,cAT
Cat,0.461,-538,-747,dOg
-0.27,-0.412,-843,wuqjusmqlf,-898
dOG,-725,-581,cat,-0.2565
etrdavykub,-0.45,waqzbeefse,qgbxtdtrwr,-0.2005
-468,-0.491,-143,0.1185,wjfzhhwzio
vacnpoboql,-775,-674,hywegqitci,-0.467
430,xdwepningc,clzvyksyad,-0.297,uzznvakdch
700,-106,nyjnjwabwe,752,iklmxratdv
vnxgpxkqef,dog,-0.192,-194,caT
