lmaywojsjl,qghsfpyinu,hyzrqsfuwt,sdxlosbfsv
CAt,-0.124,ixmbvzgjkn,-236
dOg,ghsnozzjgv,jemadijzus,jvzaxdilyo
0.159,uwiihoqtqy,-0.163,DOg
-966,340,-0.42,0.352
zbidkunexz,vdtirzhhcy,0.151,0.1415
716,-811,0.381,CaT
-195,-0.073,Cat,551
Cat,-908,dcgnccdlmv,0.3235
DOg,jbtxpgbkor,gqrqgqydcb,rqvbqeejne
755,fyeqpjzcpc,pyddpnhqpo,ekiumzjtjk
0.358,-0.3265,rbwcjxshwo,-0.005
DoG,tmhuyboovu,-838,-0.442
udaqjfgizv,itcddiqqqy,cvxkcczioz,-0.2755
wswkkjhjhq,CaT,wwokhrdflf,dog
hblqpptslm,ekxnvxjifj,CaT,fmvoewlqbo
-0.339,0.3225,751,968
dOG,-0.363,rnlllzawkm,-936
hoprjpdjgt,cAT,-0.208,-1
208,cAT,doG,0.331
737,doG,sardhdblmg,DOg
-0.3485,0.3825,17,0.3
987,dktpsufpat,-732,0.1785
dOg,0.4995,-757,-0.4865
CAt,mpkquechmy,-0.0815,-555
-692,zrbxityyiy,qnuhkcgjbd,-0.4205
gwkvchuast,-0.3355,bdasqkqpqs,jfhhhkmrmj
ufvggajkpa,kgecosarco,caT,exdxghlrqj
DoG,-0.113,0.411,-293
uhlfxmgxuv,nrsvxqpfln,fgbaeldcee,qxzwowamvt
-0.455,960,CAT,dOG
njkvpvjxwq,xtdynagusr,kfljiirjan,DOG
0.248,645,pbhvswftco,caT
0.2835,0.402,ndpyernass,-430
pmbisdffhn,CAt,-0.3945,-0.231
-312,-0.4175,-0.236,-0.2555
hrmlphlfwk,-0.415,DoG,0.1535
842,leklxnsvuh,-0.114,0.432
nkakhhafxx,-0.3945,720,0.01
-0.435,cykwxvgrtn,0.101,476
-0.0135,63,-0.485,doG
umvophonms,-846,Dog,-959
0.394,-0.495,DOg,-0.455
DOg,jflsulkqiz,-0.035,izpulsfudj
-0.399,-881,Dog,-0.451
cAT,zrcrullqiy,mhguoghwbf,167
-0.2195,cAT,khnfeudvwe,doG
ioxcrdrxur,-0.2095,dog,nvblqfnaev
71,tbewjucgww,qbkrtnzvbp,-271
-0.031,9,wvoevxnryk,0.346
dog,0.1,dOG,-0.223
uwjnohgsmz,0.4905,bluupiestm,CAt
norxgmfypa,uxllqxbwkb,-0.2755,yyvyqpwfeu
DOG,ufxvuphwan,0.162,asrhxuvboc
-0.0315,mljstjmwzw,0.158,-138
-33,-0.42,0.41,plvxgoofij
837,653,-520,-0.4655
-536,-0.089,307,293
wanenoslzk,-0.4405,173,nnhadwrauw
dOg,dOg,caT,kbeopjlugg
nxflomoigb,0.4395,dOg,0.203
nrxmwdeofc,-0.006,-0.0725,doG
-43,-460,0.324,jsizjghmgp
-214,-0.467,-0.165,aytqvimina
ctyywonpzy,406,caT,qcbojghlvd
