hzymjeshfp,xavkzdkvyl,tgjklwinxs,rmcqulvkff
gflzjgbhos,-0.1865,0.046,-928
DOg,isehxecpas,zexyuberpr,-64
-0.074,0.39,nfwcuhboya,0.1885
xhgnwptezq,roliktsynv,cAt,0.1455
mejulakwnr,CAT,-0.138,844
-0.206,0.334,nlnpnbsbsa,baehqlzpzc
-0.216,668,mwspukgfrs,162
339,-0.177,-655,-43
223,vqtnnkgxum,CAT,-324
-369,inmslvmxbw,omtvenjxoq,0.46
jfpvheteew,pmmfmuowaz,0.443,fwykblmqgt
alcdxvtkwk,0.2415,uqpvwnlkzs,fbptwndqjq
1,0.1395,kuzwnrzcti,bototsgqym
fsjvipxswq,dOg,54,-0.365
778,wtwfeagcls,0.377,vplgocpyyp
0.089,895,CAt,789
