kylpemzcku,garjhueobl,ztkyzjccvv,zvqutvzuzm,qmqxabkhin
dog,kdljycqydy,764,0.484,rwlrlnqmjq
-0.1445,CAT,975,0.087,mwjrnnxehj
caT,tfilfjgnqk,-732,ckbebezkot,-632
-0.489,-0.318,0.166,0.4945,pfxttibmod
909,dOG,-764,0.063,-0.138
0.317,-62,gfphuioenk,0.1255,Dog
-0.405,-63,-286,pmwgojooti,vgswnwtsrq
CAT,-269,cAt,386,piruwzblkr
73,wuejalftua,0.093,423,0.2635
dog,xraxafinnv,lbtfglgnwh,doG,-0.193
CAT,mywgzkdmtc,CAT,sunftbawuw,dOG
jkypkhxdvf,0.293,931,-0.4485,besmxhykrh
-369,-82,566,0.192,dOg
0.2955,0.4475,506,lfcsdflpqm,-0.415
DOG,692,lccffsuygb,-0.042,tbkwiofmjh
tyzgshuvpj,-0.185,CAt,burdklrzbj,-352
313,dOg,ersugnbcbx,0.3965,-905
CaT,-707,CAT,-687,0.1955
-0.3475,Dog,dOG,vxdularsrf,-73
201,0.089,957,0.2875,670
Dog,ymwsgryptv,232,-645,336
ugyaoqwjlz,518,-0.414,cAT,162
