pet,hrljqhjelx,ybwhyhpeta,hwyloicybl,eagcqgcxrr
cAt,823,0.1765,edaukloono,uklghnsxey
CAt,-396,ktgpqlzzfo,qwdkxxoeek,9
262,933,853,anbcfsnbml,DOg
Cat,-918,dOG,-807,-0.3715
dOG,cAT,kzgwpdhqoq,0.2925,0.1385
CAT,CAT,cAT,0.3835,867
hifzpewosg,251,cbzkthauvk,-412,70
dOg,cAT,0.112,CaT,dOg
CAt,-788,uwuggtzsof,Dog,466
cAt,-178,0.4495,qmqyvunoin,-694
DoG,ehjpzxnebb,stlrwxgqbh,ehamoigaej,0.417
-686,-0.3505,dOg,caT,0.033
dOG,wlsdsbbtwl,doG,pscirmruzw,cat
0.346,-0.4595,602,94,-0.101
caT,cat,-299,CaT,dog
caT,caT,0.048,ssxoueqmhi,lcwsmifqen
dOG,-0.141,848,510,842
CaT,-312,-0.451,uvdkvhospd,-0.4365
cAT,-0.2615,DoG,ecjsybttls,tzofnsdifm
CAT,0.285,-397,edavwylypm,hvtmoyxwse
jncfhultrb,0.486,mjwtlwgdhz,-389,ulbumuwptc
-0.41,yoakbjkcyw,-458,777,-214
624,-0.3965,jhnnwwcwhh,arzebmxpqh,Cat
Dog,Cat,cygqiyqsad,37,DoG
-0.018,861,cAt,hovvnusddr,cat
DOG,DOg,-0.174,CAt,-972
CaT,-0.1265,DOG,992,DOG
caT,990,671,dOG,89
0.4215,cat,dkjzlkvail,cat,278
Cat,0.1365,-0.1095,vtaunfnbqs,673
CAT,0.158,0.36,sojxasknct,-221
398,-0.134,-647,787,-587
DOg,doetihivsf,-634,ferbnmurgd,ohfibgtloh
dOg,0.232,-0.2635,0.369,cAt
CAt,158,-342,pybknvvrvw,txxmuqabvp
caT,577,-994,-999,0.35
DoG,-985,-471,657,249
caT,iwdshqetpe,-0.1905,0.476,0.482
cAT,-0.112,prrpawkvcr,tlssgqwxfy,CaT
fqjwqmjwiu,-856,0.125,-0.3535,-0.339
CAt,gqwqkiifmc,-0.293,cmcahkpbvn,552
dog,455,0.1755,0.3845,-0.243
0.334,886,DOg,130,wiugnmjdcb
DOg,-0.36,ezkejzadqa,krlqkdedyu,-444
dog,jtwpbucoov,0.368,-0.085,qyovfjvfjw
CAt,-524,hceauxmlmp,tniismlwwh,-0.481
dOG,-631,-0.3285,764,eausaapsvo
0.384,-515,caT,0.0025,-355
CAt,56,Cat,caT,274
CAt,bplxonotmx,174,497,-0.4875
sbocaknqta,wsappllufe,Dog,vrwiizgjnr,nhslwercrx
buvwijhmlo,-866,CaT,Dog,hievxdsqgy
CaT,xdxyoqeuma,CAt,cAt,0.1065
DOG,236,0.4515,DOg,-793
795,-0.1895,192,958,agjukzkzpt
DoG,ubqysqgbnr,0.4905,-0.15,caT
tzbsqzihyl,cAt,caT,-0.3415,CAT
CAt,gnmhdwabdb,-417,-0.4045,pfydadeafn
cAt,bakfquneda,zxckwzpcsc,ksvsaydjcq,-322
CAt,0.422,506,jdinuqjwgf,olubbyiiut
cAT,167,0.246,goqqwlvlft,qonwouvxka
cAT,cAt,0.2575,mdwjobaqoo,0.1375
-540,izdpuadbqc,0.242,brwfpscaze,-27
CaT,-0.1575,-0.455,567,cat
tpqrnrafwc,sboiiqxuwf,goxjzadjle,CaT,-0.4255
CAT,342,264,-821,0.2815
DOG,wmreamzejg,iwloqaufgi,-769,codemrmtzx
doG,551,463,354,-751
-0.22,-0.471,-716,0.2775,jgbmrghnoj
chychqkyqt,-112,688,tloeqlwayg,498
Dog,DoG,0.395,-0.0235,gspwitqsbn
dog,ulerhrwlas,jqsxzbttqp,-189,gkedwsbyba
0.3095,-879,CaT,dOg,-0.484
