klcdjveajx,jsrmbacqbx,yulcwpvlic,wtsgbzqnjj
DOg,oipwcnkxwc,650,0.087
ygzbemiold,0.379,qjmmkkpuov,jdjbqijked
0.37,jhohcpreoz,cxbenztrlz,dog
608,DoG,104,-0.041
712,-477,srblnswimk,DOG
-0.052,694,vuqirbarke,-0.497
mjgunfhroh,kotslbzssp,-0.324,vaxlaqoljc
zkezspyyzq,-0.113,cAT,0.2105
408,DoG,753,Cat
-0.3815,DOG,nqwmzuckkf,DoG
jkhsfnmxwp,-0.1205,dOG,gsxfafisib
nabmhzmslf,809,-379,dog
0.0685,nsvciabdqz,brkmnfsjzg,-736
-0.462,-812,0.3655,wvknomlqze
-0.4975,-118,qfebsvncuq,389
-33,CAT,djduujaanq,-904
-707,294,-417,aspihtgqoi
0.098,-685,ajwprqodth,-0.496
-439,Dog,cat,DoG
0.0905,hulkosrevc,-946,-71
0.415,-879,652,-0.2025
-0.1605,-0.211,yhzxtmuonp,683
-911,-0.063,vbhicjcvtd,vyagnijtwy
0.4065,-886,kzsosglarx,guvzythuwn
feyevabofq,-0.097,261,801
hldnmcexct,560,tadfscmjpq,doG
-423,-0.1475,zkvupazoce,dog
nztoliyhjn,sugadxgpje,cbbnngiwju,0.0205
-926,hqtkjwneta,cat,-499
107,-0.122,-480,0.006
rzvguhkpjc,-555,cat,nvpuunacaa
ickmobjnfq,-779,-248,xhejiyyjkj
-790,xrbputjehs,-432,-0.058
cAT,fqlwjvmuyo,0.1595,epndqpkbyz
tpyctztcxb,-774,caT,-945
-0.215,cAt,ecwjrkhruv,kukdefgdxd
cAt,668,btoquxnwmh,691
-0.2685,DOg,0.0085,287
DoG,ftwjffysxc,cAT,CAt
Dog,DoG,eidfodzsmm,elehpqcblq
-222,hbarsrndel,683,164
CAT,dqiqwmlccc,685,kilzwpagrc
-663,926,170,0.1345
-0.205,211,vdvrxyzoyn,-391
202,ymvwdkmnjn,-0.2415,ndewnjlljj
xabqhyjmtp,-0.1095,dhlynfxcrs,-0.2845
666,-0.0695,551,-601
mvrhudyvfr,uhvxfewnov,-0.3015,cat
16,0.051,-984,-128
145,-313,cAT,dog
emwsxuidvj,0.307,-505,0.3995
-922,cat,-0.1905,0.0765
-0.4125,753,CAT,ooiqwbsivd
0.184,hdjzfanotd,0.3575,-136
0.376,0.082,snkpkpubpj,vygneewnol
ihhtdzvdzw,-372,falfqmbhlq,ddkclhiwiq
Dog,-815,0.332,13
nwpegrcnvt,710,-703,annczuqknt
CAt,0.4325,etrshlkezl,-0.056
18,353,CaT,dOG
0.174,Cat,CAt,rrngctynym
