lsxnzjylix,gbgxmoezxo,fcndvsfldi,tahawuwyis,pet
-0.4415,-541,Cat,DOG,Dog
66,caT,-228,DOg,cAT
0.134,414,-0.096,927,cat
-0.432,CAt,fzfvcolvfw,605,dOG
-502,189,gsmeyleifz,344,Dog
lwxvmgbacv,dxpbiqydpe,vuoyofbegi,dog,watynyeseu
ogkvatmrhn,-304,fppainxfyx,DoG,cAt
gkdgkecyve,-0.1635,0.0215,605,DOg
0.29,caT,47,-678,CAt
0.009,0.468,-550,hsgnstygbd,677
dfejipoobc,CAT,92,vxbktrisvw,cat
Dog,171,-140,rvlwhqimkh,241
-16,dOg,609,tczpqgemry,doG
-319,-483,-523,0.218,eqmfpyqwwk
-0.096,xlcxecsaja,-183,rwtlkgncvr,DOG
0.4685,qhtmumnuwc,hthbwjgycl,-43,DOg
lldbbqptnu,-137,0.1205,ahsxgokdqc,CaT
-0.2515,oajvicalse,cAT,-0.343,Cat
-0.1155,cAt,-989,0.226,caT
yawpwyopsm,jozswjnrlz,-0.068,cat,Dog
-225,-0.334,755,vtrgvxrfcs,DoG
Dog,-667,aqgwerkcps,529,dOG
-277,-0.423,sygaubheaf,Dog,doG
0.42,555,qouaocpjdo,CaT,caT
