nejbxyvbwa,szlgtlcfxn,wstoooohle,opjjvfbmyd,lwdpwblacm
axnrbzwtuj,cvsbxjynrw,DOG,276,DoG
449,eznhaafdei,-692,Dog,-272
fxljkswgrx,kztfbsnqxf,0.347,dOg,dog
hfwhzplqae,qdfkmpmbyn,CaT,0.216,avblhmlbyo
0.284,0.456,-0.313,caT,0.112
caT,roiwjcystw,0.377,icnocfhsti,0.1275
544,Cat,-0.176,nopsyzqckt,hmtsyloige
cpwvgeaqup,623,0.025,-853,Dog
vzvvxfrhqi,ujrdgctxmp,DOG,-0.1965,-579
0.476,kjscchutyn,161,dOG,-245
CAt,-0.4245,-494,884,755
kznxekqizp,oskrgltxef,0.399,833,buxnubsoer
512,CAt,-0.1535,Dog,473
-198,tkiowbarje,507,0.0575,0.486
qjltibmsna,hnlhahzmnp,oxkzxonrcg,fkpazbtwrv,562
0.1615,CAT,-0.0465,-0.03,0.474
958,0.1935,0.4405,CAT,-933
939,neflxdorwq,katcgcxkyi,dOg,986
cAt,147,705,-335,741
-594,cwkpoggyyv,-0.0105,acpcrqkcak,aeicemqtyd
xgpsvzftpc,snebegwejm,jxulgwvygs,-260,ctrnzuftdc
-581,gnklnektth,-490,-0.4285,CAT
0.3685,231,rvxladmdcx,DOg,0.103
90,gudgkwownt,-0.052,149,zeowilvysg
-0.0215,CaT,CAT,heemqsvwdy,ppxvmtogql
0.0,-168,190,dOG,DOG
37,vxnbtlngnp,-841,ykdreohbtk,caT
dqsgewmhqt,dytxzubnmc,-248,0.4285,-0.068
szguuusjoe,-0.4055,yhjthvpcga,0.081,kafkdiwvdw
urgqzquizv,-0.1,-282,840,0.499
ovhnwsusyn,0.495,uvcagiraav,azreenpkmz,srtfyebuax
qnkirbebbx,hdmgnuqxsx,0.01,nnmdgnmxkv,DOg
2,-207,824,0.303,slhenddgyi
-0.4575,-0.321,763,973,0.291
-0.1545,-558,-410,0.472,0.221
lyezwfibup,pspungyuns,-0.384,cjahnaxazv,0.311
qqzxmpxqxm,0.484,786,fapjyzltkz,yrycuqkygm
dnvnowsciw,-27,-0.31,mmymwbjxao,-429
-0.202,38,-0.3135,0.4785,-693
-0.1585,-380,0.471,-0.4265,-133
-278,Dog,exklgpmcuw,-256,-0.3065
-0.2095,-0.028,-598,-0.2115,-0.3915
0.364,675,-0.2895,jwiadxezri,javyzgytyk
-0.279,0.4915,-0.065,ugbqokmywc,-0.3005
CAT,-666,dog,yipflqaalk,-0.1715
ykcjfntdrn,doiyifzkyt,DoG,0.2815,ymmsbhhntu
gqvpaxzisd,0.0875,-0.291,-672,258
0.184,0.328,0.4525,wyxjlpwory,0.361
uarclssogt,-0.051,ejeodjqpbg,-625,247
ticyfktikn,605,0.0935,gscnjtvmso,-0.2755
0.221,dafrhculrh,dsufirokme,cAT,0.1815
287,0.0695,oyqztzkcbi,owbhmqtzen,dog
-538,dsojdvphmd,710,CaT,-0.152
627,0.4335,utibqkqulq,iwzylsxrpp,438
tjsefttvpb,-429,-0.316,-0.3575,444
sviinsdgkc,-0.176,-875,msauwohqpt,DoG
-0.252,36,dog,tjkmzfseww,-0.0875
wmdtjklztc,dOg,ppsvilngmd,847,caT
tgpjtpmzoq,0.352,nfzezlisgw,sbhmvzqbjb,691
ubksqhmnmg,mieuuqmcoe,kitwiqzokj,561,151
-929,0.3855,dog,ajvdlhvixs,-0.3055
uoyuusbgwm,-0.265,110,575,0.4955
-226,369,0.023,auoifsbbdk,Dog
-523,DOg,cAt,cat,CAt
-430,DOg,doG,0.3705,fxdbykavdg
rhdgdpflms,uqkwsgwtrf,773,owbrppshgz,-0.0785
gubyhnzzbq,173,0.0645,478,-0.27
-57,dog,vwmezfedse,cAT,-0.3085
doG,wjdupiujqe,0.469,0.4075,-548
Cat,-933,etnpxtbvdn,oeqwgxluvb,11
-0.0385,-0.3085,0.138,hlacwgdylk,CAT
gupvwjqxki,0.438,CAT,abzfvirgop,-895
apfxsgqfjz,-989,DOG,0.091,vqmliddnae
kyxedxrear,DoG,0.2045,osuiagmsvm,0.479
0.1315,-0.4115,0.2425,0.443,-0.0385
197,cAT,-0.387,CAt,-0.168
