edgydywkos,aomhqlmxti,PeT,llxzkhfjbr,nranxoldbh
caT,cmpzdmgjbn,Cat,0.0425,csazriyztm
224,104,cAt,161,0.178
cxztyuhnxa,0.3715,yeagdyjkuc,-67,hbahcslpdp
-902,740,dog,-0.461,0.248
196,-254,Dog,858,dOG
vmsqfemxat,ugahmdrwpr,-849,tywcounwyr,CaT
-756,-0.0945,Dog,-0.116,605
bgxtyeeumv,oedulxihob,0.2955,-0.1045,sautusbsea
fnbfhqdris,-0.1475,xtfhzmlegf,0.0945,0.1325
DoG,kmiczcycmx,dOg,jackjmzpzx,108
-0.1555,-587,-0.1555,163,dOg
sfkkxxaona,-948,dog,CAT,756
vnfrlmvqdu,-0.094,DOg,0.3315,cAt
0.406,caT,DoG,CAT,-0.437
zxxizogokd,0.4975,caT,200,-223
dog,464,qeielqojmk,quekkspntl,gxopqemgou
-481,wshwowxokg,DOg,-0.1385,-472
evlpszbiym,iznxkmxrse,dOg,0.48,0.1185
0.176,336,-317,evzospuema,dcefqcddkr
429,964,Cat,wucoffdurx,-0.354
gsuospicar,cAt,cat,908,shvkfuuijq
sbopkpxfup,gbbmdbmspd,dOg,caT,-761
zejdlwzzaq,143,caT,0.265,-855
0.4545,DOG,dOG,-928,CAt
ykjwkimjms,fulwbtajbd,0.3305,-555,qiewecotxu
-0.254,DoG,dOG,irpfmsycvj,-267
0.1095,-404,rgdvjardzv,mowrihusds,0.1595
hdnrnqagfc,-0.326,CaT,fqwqsvsxuo,60
-0.476,-0.4685,doG,-0.179,pclcgymnmr
oyagjbgctq,0.484,CAT,-735,yqjjhqlqie
ybpqihqbyi,uugufbuvqy,0.107,0.391,-0.0245
chnjeoicmn,dlhzivhtaf,DOg,iewzmysksy,DOG
507,jepsuftvrz,DOg,167,0.4415
xqgwdaposa,445,cAt,hkxlrogdqm,-641
cgtmvwlhll,-0.1585,DoG,dlnxoradhi,doG
-285,0.046,cat,egypyjzxdg,0.073
-7,-456,caT,wfeqmqvfkp,0.3625
0.2445,ngzehvjgtn,cokorsmrci,289,0.018
Dog,-335,DoG,-622,cAT
xoiuqhyjrt,cat,DOg,rcxoyjqkzo,cAT
5,tepgtwtizt,cAT,-0.122,fiqwfmsfva
0.074,595,dOg,CaT,-624
-0.3205,-0.3175,DOg,0.3485,gmfqflmnny
-922,doG,CaT,siumtyngno,-753
yaikazigol,771,CaT,doG,-914
shpqfgfzvq,462,dog,-276,wygcsfxzmk
450,606,cat,Cat,-0.4045
-0.1735,-208,-162,996,fettqudvxj
DOg,nwxkkcqcjb,doG,noasbkguvk,DOG
0.454,CAt,cAT,518,0.395
hudozyqunk,-658,Dog,fltoojehjb,-0.3695
821,-903,DOg,doG,xzkcvqaqyw
dpjbuiixop,-0.0715,dOG,caT,0.135
klxklzylyv,DOG,DOG,471,-0.1785
caT,cat,cAt,-885,cAt
-0.239,DOg,cAt,dog,-579
-0.017,cAt,DOG,-16,-8
jslwrkcuvn,resiesefut,DOG,dzsuddcfrl,-54
-417,720,-270,uzkjymahit,Cat
731,DoG,CaT,CAT,-0.339
730,238,-0.098,cAt,cAT
0.349,cAT,doG,-0.053,941
-0.161,-0.058,CAT,410,DoG
628,DOg,cAT,245,-409
110,0.102,949,986,-663
CaT,0.2405,CaT,72,-313
275,doztrscrpy,-0.0235,-996,ntooneelgt
-329,wruwfzvewo,gytjszbqds,DOg,xfkcapunjo
giumirtctu,0.3915,Cat,plixfeoogz,296
0.112,DOG,0.274,-185,fxrptobanw
0.35,-0.4055,cAT,blytmtgumv,hwdpejtujv
0.0675,964,DOg,onxkiidiyb,zjdjhkmfxz
tmolwkmoji,CAt,0.169,574,-538
boerkijeey,96,DOG,0.464,510
-0.004,CAt,DOG,-0.409,959
pyheixvcra,272,cAT,DOG,-0.475
636,ghoskovqgi,Dog,cAT,208
0.4125,833,-0.06,881,xcxsutbmxi
-0.314,sarowcejni,CAT,Cat,sonzbzhczk
-641,0.0475,DOg,0.445,cAT
