yfdfajrces,jzochcxzsm,pdjauaryns,wcublfetyd,xufadexgaf
-0.0045,-824,-0.0795,dOG,0.4845
391,DOG,0.0595,851,247
CAt,300,doG,doG,qupkyjlsps
dOG,-0.197,-644,645,CaT
tobafhtqjo,DoG,-0.334,krdfshaapd,CaT
caT,dzuosjcihz,103,bdokwhrnnf,xxnnfjqige
-257,-0.2845,-333,bzirilpezq,137
-0.1875,-947,dog,-793,-0.459
tzbxsljrfl,0.4685,-0.433,cAt,472
kzobvsklry,felnofasmv,261,-691,eqtkkzuctc
268,DOg,xtnekfcbpi,sybutbdmaj,980
-0.1385,gppckwjkum,leuqkuooyz,-0.222,dOg
-0.2935,0.265,cat,0.311,-5
949,dOG,pngyjokoth,fmdzoikmyv,-792
0.4515,0.4485,-0.2625,702,-0.16
jqujebzvoh,-945,msukftijmb,-134,butjntfhkh
-0.4565,0.135,-0.2945,775,-0.3825
DOG,-0.169,440,codprkfdgq,-0.0225
699,-368,-0.487,603,ahxpwytsld
555,953,cAt,bxwlzohdfi,bvbblrdhyu
0.4625,617,byorpothnj,vllzqeihlj,0.2745
0.4625,lmndukaslk,-0.31,-0.2305,-722
-0.075,-747,dOG,-0.0165,Dog
-0.34,-0.3825,fupuvycvct,454,DOG
