sjcwwdtysz,idfwokabqy,ohziuiendo,PET
-269,-840,dbccatwfpx,CAT
temurfpuik,332,fkuaaafoob,CAT
Cat,0.4095,mffdkddevs,-261
0.4695,njikfsbtcp,caT,CaT
-0.1755,-722,klfsldvxry,970
-828,pcvnjozkbw,-574,-0.0105
0.3425,cat,DOG,DOG
0.385,0.2225,-260,CAt
-552,ksfobkrkrg,0.2165,-0.0895
ydztpxwttf,zjokonuorn,496,Dog
-879,deavvicmjp,-0.24,CAT
171,736,0.3725,dOg
tslrczvqwv,-991,DOg,dOg
khthrsuxzm,0.048,doG,-0.178
iehpoomeul,953,CAt,fqpjmmomak
-378,0.2565,544,CAt
-779,260,kkrnqpyukp,Dog
cAt,tbzwhgnmzz,-424,-0.0375
CaT,xsbwldelhs,-924,DOg
ioqhjmjzvv,0.495,Cat,dOG
246,-772,DOg,Cat
cAT,-153,101,Cat
-984,-0.374,swuzsghpbq,CAT
0.342,wcvioszgkc,413,dmvsenolbf
980,891,-0.2615,dog
lbymuslsgj,bzliybzkri,-0.153,sbwplytsxk
-85,xhcttqubvm,-0.15,864
-394,-0.187,cAT,caT
CAt,-394,ixvurzzkbz,cAt
-927,ohsiwbmbfi,mbotryngoc,-659
0.2065,445,475,caT
-0.3915,0.0745,0.0955,Dog
elycametlj,-894,-0.452,cat
tiffwkwcmd,xgghqqusqo,-0.483,DOG
0.432,CaT,0.258,dog
-0.2545,426,cat,dOg
uypwmdibxw,uoedimtvky,0.189,CAT
711,-0.0825,872,CAt
xbjcduclfa,0.2435,457,CAt
Dog,-0.466,voqpuyldud,cat
-34,xeprzbwtaz,dog,0.177
CaT,-0.433,-0.41,dOG
-0.4475,enskpotbdo,198,dOG
-231,-441,-11,DOg
525,DOg,-414,DOg
0.04,cvxyrmvqlj,-0.057,cAT
gtcuepymvt,583,naowaizvlz,doG
194,dfjzjpmfoy,0.263,cAT
-0.3435,136,cAt,0.2565
cAT,CAt,-245,caT
87,bzcfvjwcrh,88,DOg
fxtgkjnjiq,780,dog,DOg
qgohryxewg,DOg,247,-0.094
0.471,0.202,-880,DOG
0.1705,heeidmnuui,-0.2285,dOG
0.3855,-940,dOG,dOg
xrzhmtommm,Cat,zfatvaykhb,doG
872,-333,rapplqpcfd,DoG
-390,wchizizlww,doG,88
CAT,-130,ipmflitmvy,Dog
930,0.177,vvtsxmltox,dOg
qtsluwxvbc,pjlzetxizo,-903,DoG
emajyprnon,-0.16,373,0.4935
-0.266,-0.089,352,DOg
-895,117,359,CAt
ozvateihpv,dog,0.115,caT
127,-0.1955,caT,0.348
-75,560,-845,rfsvydpfwb
-0.4445,0.1065,-0.142,doG
CaT,CAT,-315,yxdnnaowol
fsrjfyvhas,-919,cAt,CAT
0.024,uapfpjwjdg,905,cAt
zblxutimyt,572,kdvlnazzma,doG
-219,zhbovpaioa,cxuuggyqic,195
-0.258,hoepachmls,0.3295,DoG
0.125,-227,-0.04,dOg
rjkmykwdmw,-0.4715,lfrtiidfls,doG
0.265,0.436,0.116,-0.1785
-0.1905,CAt,0.302,kxukhyrgpp
tpkrjvkzwp,dbkppidgta,0.496,Dog
cAT,164,-0.157,CaT
-0.363,0.1935,0.242,cAt
-767,ezdaaefdpe,-492,CAt
281,0.132,274,CAt
dOg,-906,0.1155,cat
