ezygnhehhe,fbnzcpiuio,djolpwuwyq,pansacpmnt,pudbhfgsbp
804,thttahvajk,iqrkxhrhhn,-642,wcdktmbnug
0.4185,439,0.4635,ijtaifibpk,zqzbmgnwct
603,-952,lldifilqlc,-0.0975,CAT
pfhprzgdup,-0.1765,-858,tdbmahvsmt,17
-85,doG,-0.244,cAt,-45
0.064,710,uciodbeivr,194,-0.175
DoG,DOg,895,bbplibhelo,-0.3175
912,0.12,-0.1135,glzqlrhvrw,0.462
0.228,628,-0.207,-0.4995,nnwvmcaqtk
-582,ckehyzouwa,CAT,-75,-412
CAt,eaoxtbuhxu,0.1705,961,pgklrcaopu
-195,DOG,0.3955,ljdxediqgj,0.3245
-0.208,cAT,ldgpmtbday,qutllfgavg,106
cat,61,-0.34,673,DOG
-0.1715,lmctrxjdpw,DOG,nsdnxvrkxz,-0.4485
-492,cAt,-0.271,oshravybvq,-707
