jchycnlame,pET,irndzvkper,uzisrqpehh,czzndpmxiq,hofmpkcyrg
-293,CaT,-0.462,0.1195,-97,-0.294
-0.061,DOG,eeryooacfq,-0.454,270,199
gtcmlatyzj,0.033,0.4525,faylookqpt,214,dmminpfiyo
609,cat,-0.36,CAt,-446,sbllpppgzm
-770,cAt,-893,0.3745,fzsexikbip,Cat
Dog,dOG,tflpxvbehq,Dog,0.493,703
603,Cat,cAt,-759,237,DOG
CAt,DOG,summxruivh,tjkewpumzf,0.0305,dOG
CAt,doG,Cat,-0.0335,afrgsbpxrt,CAt
videvcgwri,CAt,-177,kbetpzlxfz,rotobcrynm,-0.027
shwzefblvh,DOg,cAt,260,-56,DOG
kvaurzfmtl,28,ysjjhknnfi,-0.2695,dOG,xtapwwvqlq
0.184,caT,DOG,ucxkcqprqv,nhlfvupjtj,dOG
245,-940,opjaulxflt,112,iuydoxjtek,-0.105
