wgmjdsosxn,cmixoeffve,daxgtzehap
-393,-672,-0.176
535,dOg,134
brpxwjbvan,-261,-0.475
-0.265,cexrfgasxg,-985
0.11,zfdpzhtzve,bugtxwxstr
-555,-476,kbvopkckaa
CAT,-0.1305,-862
0.4225,vutuoexexm,0.1855
DOG,CAT,-31
krmirszmry,0.153,0.4125
31,tcujcadhhs,590
-898,hwsguxlrkz,-0.3965
DOG,guthgnesho,-248
mnrvfvmksc,rxenssuddv,cAT
0.3525,0.141,0.239
0.381,wqyccnafqw,-943
uuyujkyzgi,rhearqpvbw,cat
978,0.4705,-340
quimhrqunk,-587,oabdojixok
0.2755,gghvrfwash,jnevhrujmm
966,-0.131,-633
0.144,-0.122,-0.06
dog,0.015,-0.0445
-0.28,0.1225,0.4685
czstgonrvo,639,154
cAt,243,478
CAT,qvaxuuxaze,ckolgrpngt
-32,0.119,-538
0.1765,406,isplwuimcr
-764,0.135,DOG
Cat,-624,-0.0155
0.3635,CAT,-0.4785
vreurgwmbq,0.0875,haobvdqrzw
caT,674,-856
tqolxnbegq,cat,0.482
dOG,0.221,-0.365
-0.379,-328,lyocjhzdrq
54,DOG,xpainuxknk
-0.363,ckvhzawpsu,427
165,DOG,DoG
cAT,DoG,nbcgblkkid
