myowrwrirs,druezzdasm,lfbinkkeyx,fsgqfdcwsz,PeT,ycwmjykjqe
ndchtnhxrc,cAt,-419,cat,dog,jorziprzbd
720,jczbuqhpyj,Cat,0.0815,cat,-804
-302,puguxulkgz,-0.038,-649,cat,-171
-0.2585,dOG,ocflnybvaw,DoG,CAT,ijkgdailgq
stxetqkvvg,psljxaerbt,CaT,0.452,dog,0.029
-0.111,497,-0.2325,-894,wvaabelxex,-477
-158,155,-237,cqzcyvbebh,cAt,gewhwomtmw
0.2125,-0.278,-0.3325,Cat,-0.1885,243
DOG,0.0805,825,-0.394,DOg,0.12
ptowbkkjqx,-904,559,-0.086,CAT,-572
-205,-0.0965,cAT,0.373,0.1,-0.111
-637,skjbpipvem,cAt,-626,0.005,0.4185
caT,gtczltohyc,752,923,cAT,290
cAt,CaT,-0.0955,aggmmfgcgv,wiongcojmr,cat
DOG,138,-464,797,uvqkynwalw,-0.472
666,-604,hegamqgsku,ubbewojjzw,DoG,ddjpaklmzx
Cat,41,227,hwkssowizy,cAt,nnajhfehhz
cat,cAT,-447,-0.2665,CAT,0.1795
-0.065,wtzrkmzazq,-981,7,dOg,ytgmmgsiku
qaijrvwonb,308,admrabigmk,737,dOG,CaT
llegxcnwsz,-228,0.435,-955,0.0665,jiqahbzvdp
jxabqoqeet,DOG,0.2145,-0.0965,cat,rakgcssmka
-0.189,54,674,-656,dOG,0.3755
dghmsishgg,-454,-785,CAT,DOg,0.381
-0.038,DOg,dog,Cat,783,648
tfddubnieo,0.3815,-822,-255,Dog,0.236
0.1345,-0.031,-0.066,wzcgxcgqgx,CAT,-0.4705
