gprncapqbx,PEt,bizaawqkgh,jythzxsyxs
-155,CaT,-0.2755,-0.4535
145,-456,-309,cAt
kpdqbjzton,-783,0.465,500
yexicjncis,CAT,vvixudvzbt,dog
0.0615,doG,iutfvbjzek,lgvkdkqwwj
jpqpreglrl,cAT,-0.4805,304
288,DoG,fuqpfyhelg,ngaegywzgm
dimwpcxdab,DOG,846,864
Cat,DOG,0.4035,oisaynqkdy
pfqnjvpnaj,dOG,0.2235,Dog
-0.2385,DOg,-0.0375,-0.3725
cAT,-557,365,xnmqbturyw
gcsnesbzym,0.282,-280,278
0.0415,dog,-0.116,-695
0.1795,Dog,-0.4425,cAT
-160,cAt,ywqbbwcuff,613
drrlsujafj,cAt,-0.392,-0.276
dOg,-0.1115,-0.2535,-0.1265
0.3875,-716,-0.266,908
Cat,CaT,0.4955,-0.2505
0.008,odkjztuxzv,-464,-504
-0.297,0.027,0.2605,905
0.2925,222,130,-590
0.3105,DOg,shbsuxfwzl,0.0805
osoggnslkk,cAT,shbokydwjz,cat
-0.266,CAT,-0.015,-0.2255
rsscrapdfh,479,0.1085,0.081
-0.422,cAT,-0.203,-0.3085
-0.13,dOG,-618,cat
-0.4935,dOG,kkeqavcnou,kaceduhxdo
0.0075,DOg,zxleehowbf,542
Dog,Dog,-0.333,Cat
0.498,-0.0545,-745,bzqvwbgiqi
-0.1975,DOG,765,-0.0745
rnsieyowtt,csfclmuolo,ekzhcmynpu,jejhviejld
-0.4065,DOg,cAT,416
dog,cAT,0.028,jqabmgikan
277,-0.1025,cAT,nviasumsjl
Cat,DoG,cAt,xekmattiee
778,caT,DOG,-0.3445
cAT,caT,882,-0.1575
-0.293,CaT,-824,875
-0.049,Cat,-265,dog
DOg,cAt,-960,dOG
DoG,zxqnphaqhc,877,-338
-677,Dog,939,-515
-0.0835,-0.1535,dog,-0.315
-0.457,dOG,0.356,kukjneppjn
589,DoG,847,npjdmaymyq
-594,dOg,dafhwrlwsv,odjrefhnvh
487,CAt,965,dog
dog,doG,0.276,kycexnnxkc
whpeycemeh,0.264,doG,0.4385
0.012,CAt,hnsukznets,-98
311,-974,166,0.2525
156,CAT,-937,wtxqzbxlst
-0.115,CAt,-0.1165,0.3045
-176,dog,dog,-0.4215
-117,cAT,ykcinduadz,ljuhrjrrgz
tphhnvdoek,hwbwatqcaa,0.3275,0.0205
-0.1125,nrxkoafxfu,DOG,Cat
0.1335,DOG,nsadlpukmm,-808
Cat,sepxceqgkq,-768,89
unudngqcqh,CaT,-0.32,0.492
rbiafdbzrn,cat,iwlcrejrsd,416
331,cAt,caT,697
Dog,DOg,-794,-0.1965
0.247,doG,ymuunoulal,0.4225
cat,DOg,729,cAt
0.4095,DOg,DOG,0.084
jjlijwmdoj,Dog,yxxbesvgtl,dog
zqabfywfnl,caT,-802,Dog
-0.379,-30,0.186,0.1125
rixufwhucd,cAt,-255,97
CAT,ujgivxlczi,-642,327
sgaufybnbe,kpyuuipgla,-96,ksdhwzdyyk
-867,cAt,-655,-0.397
0.0835,cAT,-0.026,-0.3425
-0.3105,-298,sxdwmwmcga,dwmiilzydu
0.103,DOg,0.322,597
0.4185,dOG,-384,eededlaypi
0.193,DOg,-0.4355,640
-486,dOg,yxplykwisa,ozvbwrutqg
wuzanakzem,cat,DoG,919
exxetamoic,843,0.0905,-276
864,-0.0505,ezwnffpjfj,Cat
qxgwaqovpu,cAt,cat,-0.3345
0.431,Dog,-0.4,ffjsjlfcfv
800,fwkwyvqbri,-0.102,rqqmtuybpe
-613,thadbnmxiv,0.432,-292
edmfyyhrse,cAt,-902,Cat
sjiayapdxc,dOG,-50,0.1825
-876,CAT,hvzslfocdh,lzzyrysncy
0.4635,CAT,811,-934
