ugbxsnxpep,addotdcugf,kqlsjkohyj,uezvqawips,wdfankwajt,nzvjtcuawl,uqugivedxj
bfljifmurj,-29,cAt,doG,atkxxoarbl,CaT,DOg
hlamkxupvb,-0.185,-0.253,0.1565,-0.0735,-0.4425,168
cAT,CAT,etjmapdrzw,jmfypjblum,-137,0.0095,941
0.0635,lcfiicgqnb,dOG,-616,-217,0.1405,dOg
-0.199,422,cAT,0.2695,DOG,0.258,cAT
0.2065,-211,-0.3815,73,cat,rkbrcwrqxq,mtatqxcirt
-62,dog,-417,nesicuuush,-466,0.2925,CAT
0.124,cAt,fyddkojyqr,figqjruohy,DOG,0.071,-0.4495
0.0335,ipenrzqopx,525,-0.4995,28,CaT,-624
547,-253,xmthcatvyw,684,slklvjbiek,-0.0075,381
-0.093,cAt,298,-0.061,dog,xanopzizis,0.2115
-0.144,pshwqtmwxj,vqwgbdzwzv,dOg,cAT,-0.0745,0.101
0.493,kiyffmeqtm,CaT,-594,-0.4625,Dog,cviqgpzafl
nqezzjkgpn,0.2815,doG,0.341,ziybktobrl,0.057,-542
-0.342,ybkywoapiv,0.3455,-272,-404,-102,-707
-0.2065,500,317,bmksnduufq,Dog,-244,mfbqspnouz
0.2745,suvyjdsfvj,DoG,0.062,0.057,kynllwujla,jhndorddyu
-0.1635,CAt,cAT,-657,-680,-0.212,CAT
-624,254,822,0.124,javuufqhhx,cAT,-0.085
ojabjilmep,Dog,gjqapuqluq,glajygkoxk,putuujqpra,doG,CaT
119,DOg,-0.115,945,0.3625,cat,0.1345
btwebpsydr,-0.172,-0.363,DOG,180,-605,0.346
-0.32,eoccctpoog,Cat,dzodwgqgjx,838,-27,cnjsshrkua
-540,sstapvmfpl,0.39,mlbozfafus,-354,cat,caT
-0.422,qhbdrlxxhi,-562,Dog,trinojyftk,-113,esicatkcaq
qshgcxxjqu,-0.164,-0.317,cAT,oehdwcawnl,CAT,cxnpiomojm
0.444,cAt,194,-783,-989,doG,CAt
-0.4485,0.4015,clmyjjcepz,-668,dog,323,0.45
-0.296,dmusdnyjjc,-0.186,0.4195,0.195,dog,DoG
cat,caT,-954,ktnbushrtx,0.437,0.208,258
0.4325,zmcvvjwelv,0.388,-71,738,kmdaifqhsw,lhhgougomu
sjmnjnzmmb,-588,aodvvpdhyu,cAt,uvruzdufsm,xsrgfhzsmf,zlplrlpfzz
-0.2125,ulxcsagwuu,Cat,hriutaucqz,0.261,hbfnfxnxnh,qudliywzls
-0.12,976,0.0935,-194,wdjioazmei,cAT,drbpmnfwnt
fladdynidc,108,-523,-0.442,-0.3775,bopcrmqqiq,caT
Dog,-631,vqympryzfa,dOg,CaT,-0.415,dkvpgwoxel
312,0.4315,0.2305,-0.3805,-0.1365,whjpzmbrzp,0.48
-963,0.2,lvpfndpgtn,rduzdvasem,-0.2585,dphkntowyx,zxvobpxcdi
-0.1225,gwdqzthqkv,vrslvsiskg,0.4565,-4,CAT,DOg
aomvxqbkjq,doG,0.414,necwklityr,flsmklnvxp,dog,0.248
630,wcxbqizfeq,zxdaujamwr,894,684,CAt,cAT
cucodsfxbt,463,0.4845,-0.033,426,CAt,bhkajnpgml
-0.333,ybuzsrxxsc,ikdfjufnkv,-0.0875,-0.037,0.338,juuwptefsc
-219,Cat,-238,0.4785,0.0005,-0.0205,-562
0.3955,-873,xxoinozyxf,caT,umwsdbakcy,0.175,wyuhthqkhn
0.2055,942,0.3345,cmwvuixxxe,bsbjjcnsyk,wlilmffslc,-0.119
ksanuxhdvz,quhshkxqtz,CAT,552,904,0.2765,-0.4015
-124,418,dOG,ihkokycipx,aynntfwesy,0.349,DOG
930,dOg,0.301,78,-577,0.079,0.2845
zfcjcpfeuc,403,-0.2775,ifzcnrbwog,721,558,-0.034
-0.4165,caT,366,kjmqqjmljc,CAT,0.262,854
225,dOg,rmhegrtxed,doG,ayotzsntek,doG,0.457
0.159,789,dayusrvlxx,188,CAt,obwnuqdzla,147
0.241,0.1465,idwxaiebib,dOg,dkcahmokjk,850,almtsxsiyg
-38,0.1395,0.1945,vrjzqqzmel,caT,-95,Dog
sggkeyfual,-301,-1,77,-313,0.084,dOG
nvqdzbizej,Dog,-342,822,doabvqnzcm,zweykfrsqh,cAT
pczkuupqux,vrfvxefotg,-961,xipbdejmlz,-494,doG,vyxhvvovhd
-0.0005,0.405,doG,-0.484,0.3495,pudyhrxekn,ahsycwtade
DOg,zmabritavf,-0.24,-174,-614,skfeypffnz,0.473
-0.2965,-0.309,vinkpxxnyq,dOg,36,166,-0.1785
spwrmiiswk,-0.487,-0.1495,304,caT,DOG,cat
cAt,-0.0745,330,659,cAt,8,caT
gvcalindwz,tphixqevxf,-903,0.1445,dOg,-0.3205,-0.3555
0.353,jjsdgwkngt,-0.4165,-719,0.0285,-0.2995,kclhebxivz
CAT,ffoipgbqqx,cat,-0.3795,dOG,-0.088,-0.435
cAt,caT,zbifarcpcl,mpstorwxwa,-995,-501,-36
dOg,97,-363,-736,0.153,0.1005,rkdxndhozn
dOg,0.279,54,0.0395,89,-0.061,-0.119
hzqsiglnwx,DOG,ygbvbqqsac,fgkhfyfpuh,Dog,0.354,-0.364
-0.0565,-452,626,hovkvtrfdj,-0.397,oauijlfbxq,CaT
kzpuwxwaju,371,-202,0.2285,qhofeycvmo,ubagekqvip,nacnfbqiup
0.3855,-0.4815,918,-0.214,CaT,ypqgagyaqk,-0.359
-0.486,-435,-276,CAt,-0.3785,dog,Dog
-0.483,-9,-774,ugkcdhvysr,-136,xmegudokgt,fogsbawqrj
DOg,-174,adgwntiong,0.083,0.028,DOG,zuyujxiwiy
jchmlavgen,cAt,pqkvqhbhst,wgwdetiuvw,0.186,-0.1475,ciradvogwg
0.489,sspygixmyl,847,-0.003,ebiunrqoln,Cat,oeujqpvoji
gcldufmbpg,951,687,0.1395,cAT,-586,uhkgufqkxl
-866,-0.153,147,-302,DoG,-96,CaT
-0.439,hewdbfpdzk,vqqerirosv,-0.412,acwttwkqgi,0.1615,460
CAT,0.367,-972,ryfhmypomt,502,0.4155,meuilstqdd
-683,cAt,wnlkonblqb,kxkrgqqtps,-0.195,-0.489,-582
etgyudimez,zsyaxxnjtd,-790,-0.29,770,nxopsytdmi,-965
-0.356,dog,-0.477,-0.4165,-540,slaaxuxnfi,-900
0.459,wamurftqin,Dog,-0.119,doG,wwsttekrwb,0.301
qwyxmwunez,-0.146,978,0.337,btxzfjvmlc,0.071,0.321
