rjfjojpmvf,qjqelexleh,qwahukqgby,wgrwkldglq,vowlxeubgl,peT
ozhsadinxz,0.4795,sqhnqkomci,0.0055,gjbdjrrtpz,cAt
caT,DoG,wyqtebytin,fmolwfhdyv,cAt,Cat
yxtdawtwaz,474,DOG,741,0.1415,dOg
-0.0235,lkmhmejrrr,0.196,0.106,gcurednmru,doG
axjujhgbzk,wvseggdgzp,-0.299,msdcyvzolp,-0.3865,-0.332
ieoitqvznw,dog,bqsaoxvkaa,DoG,egnpxigigl,cat
-42,DOg,-342,442,707,dog
nlxblunzbj,419,cat,DoG,seafoprerd,0.118
-0.143,924,859,0.0515,0.48,dog
0.2565,0.309,0.0055,0.4885,DoG,Cat
-0.4635,cdudaxfyki,grnuzirnin,rthcaonofd,DoG,doG
-773,hkvdvnepmd,DOg,-0.34,716,DoG
jkmbdpiare,0.371,kerprmilxq,-501,-0.449,CAt
-60,njtohhrqwy,-287,686,cAt,0.3105
dwpbpkrbcj,cAT,-0.2135,lwztlzldkq,0.3545,Dog
bookhstixc,twfjjbtswy,-0.436,uugqyuilps,qlupqeeela,caT
0.2275,ceyshpktkh,vuxxeynbfz,pahjstzyzx,0.2535,872
-79,qtilyibtej,cat,caT,rjiexemnef,-0.3535
-0.485,gzxinroowz,doG,cAT,-0.2195,CAt
dog,mvmygyhgda,-0.3005,-0.1525,0.422,caT
dOG,0.4965,quvhwsjbrl,dOG,-0.23,DoG
CAT,0.4795,53,Cat,nmjgxyhwne,DOG
cAT,wztkzjflhw,0.1345,-94,DoG,dOG
