lngwbrfpmm,xtjkasyand,peT,uhewjkqrls,urwphzfomt,uljxhjnvgz,nyfoquwzky
0.0035,-0.055,caT,0.0565,0.0785,0.257,ytkjehjbah
ejfbwgaeot,670,cAT,6,-328,0.418,62
0.0475,0.484,Cat,-321,-0.106,ilappgabur,DOG
446,257,dOg,CAt,-0.35,DOG,nrhjiizdal
-0.1745,0.148,doG,njjuwntudu,-0.268,848,-0.3385
0.416,-0.11,Dog,-345,ztjzinihov,0.368,-118
-806,mjzuspjxyh,CAt,952,mzjlogmshc,-0.1935,cAT
ivczwsrawk,zzeeligwqf,DOG,uiwazqchyf,-0.4795,vbbnbiwdcv,cAT
-0.215,wkkpzpdiuu,cAT,atxzrviulr,0.103,CAt,DOg
Dog,448,28,-0.2935,ecruhvsrev,xuqjuwrfyg,dOG
DOg,0.07,Cat,-337,924,0.437,-0.3875
amvqnbgvta,utvwbxksxk,-31,-287,-193,809,dog
DOg,ydlfmsmkzf,dog,apggufllcj,0.0095,-0.033,202
-489,535,dOg,-497,-543,csdslrzvhn,DoG
pltvenbpla,-0.4565,cAt,beiihgfwoz,-0.1485,-750,cAT
0.2275,-803,0.351,-0.392,309,587,caT
mcfbzlpwwa,moylnrixbs,-0.142,hcbiclynoe,mvqefefbws,0.294,-0.405
0.2315,tznhbhregw,806,doG,-550,213,10
hgidjkznwn,0.021,cAt,-327,-0.3675,xzkhtpsvnx,0.15
cat,-0.2445,dOg,ffxlqwdaow,-0.3215,-498,319
plzriemaqt,CAt,dOG,0.3925,0.2765,-0.189,caT
bnxchumwnm,cat,419,612,-741,-190,-566
-0.074,doG,cAT,-851,DOG,imttqjsymp,-559
0.346,cglninipxz,zmmijrdxei,-0.05,-0.0085,504,659
0.1995,dfjzkwkaeo,DOg,0.2155,-0.1595,qktpboqoqb,mngolnvqlg
vnxdhkykzj,CaT,cAt,DOg,-470,-368,lfpyjkrpzy
-252,kpuekcjzfe,dog,871,doG,-781,zmaaholwdn
bizipqozvf,674,dog,wwdetajyav,-872,0.3805,353
xjtodmjwuz,ggweztfezx,-0.4385,-0.4295,sbwklmnfwc,equuihyqwb,caT
-991,-0.462,ickdcaodpo,0.0,-0.0975,-941,0.2985
-816,bdwbjffjnf,cAT,gzrjajpxvr,939,dOG,caT
rcyueirhdh,642,763,12,ubnyyfdofc,-593,543
0.0715,-0.4325,dOg,kmgzavoulm,caT,369,0.2915
xwhqoczkfc,-219,CAT,405,190,0.189,-455
rcuogwbxnj,iffyjcyxcq,cAT,Cat,qfoepyngwz,bxeewtldjz,DOg
-411,nyifzdzvbq,cat,cAT,0.331,sclqnxjbmx,eqzsiibfwu
0.1255,0.486,0.327,47,-403,933,0.247
-491,CaT,Cat,0.246,0.2245,ammjbydhok,0.397
kztrvytoqm,-0.2785,caT,DOg,cat,doxwsoakts,0.0625
706,954,DOg,dog,42,caT,495
-164,606,caT,caT,bzmuksfrpv,iexifbozhn,DoG
477,cat,cat,-804,CaT,-0.4555,403
vjpnkqagya,0.2855,cAT,-0.4885,wmowajxjah,hpjfcramby,381
twzatvouvp,0.379,CAT,dizmrsrgko,0.0995,-978,-0.101
jiryyhzjpo,xzrzrenomg,699,DOG,0.1435,-0.3075,oijkffjsmu
421,Cat,cAT,CaT,-404,-0.2055,-209
chzqsjrfed,doG,DOG,uvfqkvpjzd,-0.3965,374,CAt
-203,-0.2345,caT,-352,418,rkpjjbnlwp,-543
75,dOg,DOg,-0.1955,Cat,kvgazahojf,-885
cAT,-0.4905,CAT,-0.3565,836,582,0.235
796,-402,DOG,-0.222,-0.341,-964,broikhdall
CAT,0.402,dOg,qdzohfnoeh,0.1585,DOg,psobydgyhs
688,-0.3975,bynanlzugw,dliuvrkigg,-0.496,fgyvlmjuax,-0.4645
797,dog,dOg,-0.2825,836,0.3565,otlornpqvo
842,czldzmnisq,-0.143,-0.004,331,-0.049,0.2365
yahuyxikbw,-0.255,-0.3175,-0.2545,-0.384,-101,0.063
DOG,npkxvnewgl,dOG,-0.462,rzbiqphmaf,-127,0.0345
880,224,cat,-0.4555,0.2205,ucppaioavq,jihjnizgve
recowmnszy,-0.2315,caT,caT,-874,115,-386
0.492,-924,Cat,dihskymyni,935,-0.076,-491
-0.399,-0.172,dOG,-401,cwyqmdbomt,etbkbojjkz,CAT
doG,-168,-0.318,zgrgveycxv,doG,gcwhupodnv,0.1915
0.1635,DOg,dOg,0.377,vjseazgnbk,rbfqmhlmah,985
971,101,40,-0.3005,CaT,0.0565,0.0735
-799,-703,CAt,-0.387,396,0.433,-588
-0.202,jldtcgsbog,caT,hkojvcrdfv,ppkobwmtwa,DOg,-458
-0.2335,fhgzmxbgyj,Cat,-46,esmeludsyo,-0.188,mjkxsdinqi
wyyrvtsxal,-427,caT,Cat,0.187,hboijiccrj,mdrjlwfalw
0.0855,DoG,dOg,883,fevhxuwsef,-0.1135,200
DOG,-252,Dog,hsayasdhjv,ohcuayeoaq,0.1045,0.1955
-0.227,yynumwlons,0.2055,535,Dog,ydtoqbbwdi,0.0195
0.474,-59,-262,cAT,-0.229,-581,hybvjnofsr
-0.1055,psinvplwsr,tapfdfhfqa,-0.1735,cAT,CAT,fdnadojsjg
509,xxetxnzctn,53,ywcldsvonr,DOG,308,-0.218
CAt,993,Cat,613,0.402,mbkdztrsna,hfdboywnia
smpkmdoqhv,774,0.4725,caT,-551,dOg,834
-696,-442,DoG,-0.4455,caT,cAT,dOg
cAT,doG,caT,-0.0315,oyfzokszyh,crcubcxmok,684
lebxvlhxwx,rigvmhdvmm,0.441,hvxbjvxwhd,-0.432,-994,-644
dexbvnnrwm,300,Dog,dOG,jzwzxfsnhs,mnyinspyww,930
