choyehggyy,pcvahddvqs,nmagjvxyzs,rxzqpqhngc,psyfilywwy
-0.3645,25,0.345,0.076,dOG
-896,dhoawikrlz,-0.111,dOG,gxmteqkgnh
dfveugcrbf,252,oouwzfmznr,0.099,qelshglfux
oqxkhbygyf,787,208,dog,jebprvqqte
878,zrdfdbhzut,hotzuixaox,0.161,shpjotjdcz
Dog,ailfabrusg,-0.454,0.4585,nezogzhcry
kmxvgjskxi,0.1415,-815,dOG,cAT
DOG,adiojbocbs,-741,-977,ffjokyyddj
-0.4265,DoG,0.377,llvwwczlbs,CAT
ghroyndqfv,-95,dvwmysqcaw,-608,-878
ncnziminig,dOG,Dog,0.179,-167
caT,-299,DOG,gphrftcfjc,zgtebsyner
611,13,hezbnzbnsn,0.161,0.337
zoybdoiaff,tlefmreijx,-0.004,mqyzgclgmm,-990
-957,oezvwohppf,392,pnismiripm,mochgufmhg
psdpxtdwby,296,gxycsvxzci,842,0.0915
0.46,-972,ftzupeehiv,dxydxfbntr,doG
panuqprxuf,imigoesrvd,997,0.141,xvsnvbieoh
-271,-891,bseplxlmst,-902,-12
0.2085,0.135,aozelhkcrd,tphccfzdnu,dOg
exkyljizhs,-0.169,epttkxmxgh,vzytszabhv,563
DOG,-918,ldydsnuktx,ufvmfohjap,0.06
-0.1505,-0.1775,cAT,0.1,0.172
aruwlynjyt,xmxwymvass,113,xiqsbwibhq,578
-0.496,0.3365,kfiadxdgof,0.176,0.467
dOg,CAt,fdykxmrgjn,cat,-794
-346,3,mtkksrhxfs,doG,-0.0405
CAt,ylfvbbglvv,-998,wksqvpijvx,CAT
dahpzxekjb,-733,jiwmxdaavd,-0.296,DOG
-44,swmxswrqdb,dOG,dOG,-0.0755
-175,965,-0.3485,-0.161,-517
576,0.3915,xejowqtdfw,0.4945,0.4555
-17,0.153,dOg,ewqvzqewce,hpnnkazobp
cAT,fuxrutophe,abzyimgyiq,dOg,457
aheradvcxk,roizuwrshh,296,0.1665,-874
ygamrfbkse,-656,-0.43,0.3635,CaT
0.22,DoG,bsvcxnudsw,dog,DoG
Dog,0.1125,nuiyfawwry,-0.404,0.3065
Cat,noxlgcddvl,-461,dOG,878
-0.043,Dog,59,-0.161,0.397
18,969,-0.1115,doG,bcxlnvvbra
CaT,-0.4495,gplohncuzs,-0.057,0.0665
-0.3295,-0.2385,0.1595,jmxsnuoocv,0.19
0.4745,-838,-0.242,925,hebugyhvtq
-903,-0.375,0.248,0.1875,795
ympygecsvh,-0.1985,DOG,0.2925,-243
-0.123,dog,0.4865,0.4845,cat
664,602,-333,-0.3345,-0.2245
-614,dOg,ddackwgeav,pxnvebzwpl,lyrcoyekce
mgahbtpfyc,-0.3145,491,doG,amtazauncn
zxpntqfcjk,ixttxrjdyf,caT,rnsfmrbhyy,0.182
-653,ylbunpjoom,mdysxnakzg,dog,0.04
-0.0485,0.046,bbwvmfccwi,vgtkngrkoz,bjdjsmirwx
avulhctjbk,nxvqnvvjpw,-0.4555,nxlhviiumd,caT
aedfreegsf,-423,-383,lmultwwaii,0.3645
mdhlyctvqs,edugebxjmy,nkqyvyksne,tohvqqsphd,-0.0245
-503,DOg,-0.228,tejsphowfy,-329
-0.4495,CaT,541,0.388,yfasrnqefx
cAt,elbrnunixu,dOG,mllmoexjsf,kjuoykswpe
0.3305,-530,0.329,caurcbvcbb,-0.481
942,0.2365,cwuqsrfeik,lnkqfsmdnp,0.008
CAT,0.488,CAT,DOg,kezosbpmsj
ackagbfrya,0.371,-610,-620,0.0475
