hxgxswgjzx,dxuwszmezi,xnolpsbiha,toyslcoqkq,czlwrczxvg,pEt,vpegngulpn
0.366,-0.0945,-882,-0.06,-0.068,cAT,eibrzettpk
0.2345,571,-55,507,149,Dog,-0.15
0.105,hlivuzcxey,dog,vomziywmjb,cat,caT,txyggssrtp
txbqshcfso,rkkbnsctfu,bkwtxnkmez,779,-0.068,-0.4795,-729
0.3215,cat,-455,537,-0.277,Cat,782
nuxpkfwkkv,cAT,Dog,DoG,-438,cAT,-348
-0.2705,caT,0.2025,vlawzctvwh,225,dOG,-657
0.059,-0.1985,urbmayuzxx,-576,DOG,dOG,dOG
xhwjwllvsc,-922,shrpkyfmpq,0.1655,-0.364,dOG,-0.024
CAT,vaodcdwtza,-897,ujuffterne,krjszkyfoe,DOg,ztsybfyfjr
zsjyimuvqz,tdrwnlsdmf,lrztacrnqf,-660,dOg,-774,ruwizibfxk
111,hhuakvgsmv,dog,590,0.1095,caT,sqeoguskhe
0.0725,zetnrbdgch,-0.495,dOg,-181,vgwumzetlu,caT
-0.1195,DoG,-130,-931,879,sgpiudlflu,0.21
-0.0055,-867,821,-251,cAT,DOG,-194
0.252,CaT,-0.07,znsrldqpzv,qcnomwcscn,CAt,-276
CAT,ltveccwgfa,edoeflhflw,fsfcvobjwk,150,855,-810
qztgbzpcza,-76,-0.374,cat,0.3015,dog,40
pfmopvecac,-0.1505,DOG,ymttveyfjv,lcdxsfgjex,mklgiipikg,0.155
0.2795,590,0.3725,vjryhsjups,0.123,CaT,857
414,tvaoowfovb,wazqvevszq,dog,730,DOG,dOG
-0.4465,auxkjphvvv,493,xmmywpcopv,caT,DOg,0.422
0.006,0.0255,hcffbfepmy,8,tqcexbyzwr,dog,930
ilhpiwelom,tdyckhkolg,-348,-0.287,fridvrivzp,Dog,xfboejfajd
-0.316,-0.0205,knuqqeylpr,0.0345,-713,dOg,-154
uyeyhysqkc,-751,178,ycipzxpfjo,0.414,nlfwyrutdk,-974
jivvctxcnh,dOg,sodioumjwt,vkrssqirwo,-651,DOg,126
909,-594,680,-0.4465,kxdodexwqb,cAt,kliapgvhxp
0.48,jpjnnbzegs,fljodxttyt,ysdsmvrgii,dOg,cAT,559
doG,-8,593,234,0.2425,ruxvsgkjjy,0.3585
CaT,hpmkjmqoet,744,-0.083,dOg,Dog,akkzkfsdnd
njhlqcgrtm,868,0.4055,-0.4985,-0.4515,174,-108
-941,eixvjzldae,483,caT,186,DOG,56
0.3695,fmeivrmptm,-420,-0.327,ulrlysxhno,-26,-148
-873,ghqdjdwirm,0.3205,Dog,-672,CaT,-115
dog,239,cat,-425,351,caT,Dog
lesgvbtsxu,38,-176,0.4465,DoG,doG,996
-926,-346,0.079,mhogtjbula,-852,cAt,knczricjtr
caT,-0.0775,exsyiialdk,-609,-0.027,Dog,0.074
927,CAt,evjjspzvpm,abbwwhnorp,DOG,DoG,cat
qzpvilbwbb,-0.392,cnxvhkmuyl,dOG,0.1355,oflzphwtul,oiysldtrpd
cat,-0.022,-0.304,-0.4925,-720,Dog,nrbxnzmlej
-0.076,facfgetzjl,gaibabawlz,46,-687,dog,-775
-0.1095,529,102,-553,-627,CaT,-356
-946,brgkhffefl,-32,huboyztemm,0.2655,CAT,896
0.224,-0.176,951,cgmsjhoiqu,otppssawat,dOg,skhzkpxwdh
Cat,lpbhaqqhqq,-408,-0.184,0.3935,Cat,dog
-0.38,-0.2205,0.4115,qesvrkvelw,zrawpgvjhc,Dog,0.3945
cmszxfejoi,npgdckkpwz,DOg,0.1395,Dog,CaT,-497
-0.324,zdclywoqfn,pedmwmbrnf,-211,0.162,noluyqzoib,kphijzwawq
