nnabbdqsgp,olxrvwmcol,PEt,upynqsmpag,zvaerkgesy
-0.29,213,caT,-0.0555,-722
vajhcmabvb,cyquzjtyio,dOg,scvdyyusnm,-0.2195
-0.253,-0.4435,CAT,joouwxcqcx,-987
540,doG,doG,-0.4755,351
601,uccxlmcapu,-0.2075,814,nhuiccuhvk
-0.1835,vbcorgajiv,0.257,nfdpuoffre,-597
fisqypohot,373,348,pwysjjwica,fewvddefcr
-0.3385,iecvipqvdd,-0.112,cAt,kjasuprlss
CAt,0.1275,qmyfdvyhbb,616,caT
0.2255,-319,gaijrczsfe,hfxymdvdnf,uwzrnzmegd
558,649,DOG,779,-952
0.2865,cdpulzzjln,dog,92,dog
DOg,-164,dog,vaasauffff,-514
-298,0.0645,Cat,-22,ponowpgszo
CAt,710,Cat,0.2975,sjthiatauw
doG,DoG,CAT,373,0.411
fpxwwyepbl,tfcfmsffcl,cat,-598,-429
Cat,0.3095,jweivexyrf,-237,-931
306,449,doG,675,-0.1015
147,-0.4965,Cat,-146,184
DoG,-0.0265,-588,-0.088,407
DoG,-0.338,739,980,130
doG,mbkrhnwbgt,fsynlbwkpu,198,0.3945
-130,rjcechmmds,dOG,-238,248
-0.1665,-533,cAt,aovsiwjlhx,dog
CAT,-0.021,dOG,-501,gaawleadyk
31,289,Cat,0.112,67
0.2225,jfpaqgrcqd,DOg,eskthiaqsm,-990
fbnnhqgmvl,966,-222,Dog,-0.0065
-225,dfxnwlexgc,dOG,432,-25
838,-545,CAT,48,zxyjulcydd
tzmxsxsyjq,DOG,0.264,-766,cAT
-658,cAt,166,wtrlfghuxi,jbvzjwryre
nsdfcqsgkn,Dog,Dog,-0.077,0.1345
-0.211,-0.2855,0.2345,srhuaywjwo,dOG
983,dOG,Dog,-0.416,CAt
914,0.3675,CAT,0.2175,xatrdqeksn
-16,-0.419,Dog,-0.078,-628
doG,0.296,dOg,amjzqdqgqr,-0.2995
208,-0.3075,dOG,0.138,-0.114
-585,-0.399,CAT,pewmdshkoa,-0.171
760,-0.3675,cat,dpsayxvfnb,prmqdyzhhc
defauhgzll,785,cAT,hgiyjncaqi,-0.058
0.1585,-0.0405,CAt,dhjgucoykb,-0.2255
0.052,165,Cat,dOG,jqrhxrcrko
-166,vfhxbahfnj,51,urmmiufgfe,zxiahcpirp
uvqyrrfgnb,0.0365,-41,106,gbbpyufokl
0.3285,0.045,Cat,-57,uxswtqfkoh
omvtytzkkj,juzfdziygo,cAT,obebnblotc,994
-0.281,453,-0.453,epblbdkhlo,-419
-0.084,CAt,Cat,ayilhydblw,0.049
urtjaigkwl,0.1665,DOG,kqmlcxfxhk,-866
cat,pmlclwfrop,496,731,dOG
-0.1135,-0.409,CaT,-0.386,phuvhajmtt
cAt,-818,-430,-0.2065,0.486
0.482,-0.238,cAT,cat,raisxtjalf
CaT,-0.083,-605,-0.204,-665
Dog,aglryolijr,DOG,gmwuwbrhwd,zzqmjgttlf
-0.0865,DOG,dog,-0.188,quxooulupn
0.083,-494,DOg,-296,-829
dkbumrkdod,siemtbxnoa,doG,0.489,0.426
634,645,dOG,tpyzjjidvf,punwslylzq
vifkmueosz,Cat,CAT,dog,-0.47
-927,pcnbtjoczp,DOg,caT,pisflawtdi
0.1965,-0.2775,dOg,0.3065,gyamzpksci
dbfvgvioyw,459,uzoltftcmq,sklgwrenxp,-0.3065
54,vbexzjrcxd,dog,997,rdlwgfrnxs
CAT,gcckwhlcph,-610,kfidkfjlns,-154
-525,-0.314,nilcahromy,373,arbopopkbk
doG,CAt,DOG,-604,CAT
-645,53,Cat,761,175
lagizolxpm,-0.4635,caT,622,nthysgztgk
veyulacomv,sbnefzudfg,doG,dOg,0.3475
-983,Cat,CAt,jlcsdebxrn,0.361
0.045,335,xprdsrkxvx,reexewhotl,527
vqjaamyotw,awulvmtvsh,DOg,0.4975,-496
cAt,-578,cAT,caT,0.238
hvkiiywpvf,aqtvlhdipr,DOG,995,-330
-706,-367,DOG,cufomgzokh,CaT
0.3805,453,DOG,lfvhefcdiv,-0.049
lmgmimpqrq,-0.385,0.3605,egcaevpjdv,0.326
-0.126,aimsfgsmnc,907,0.181,ozukgdcavc
yzqyamegbw,0.209,cAt,999,-0.0055
cAt,qlmdnsujky,Dog,796,dioypyowpy
cAT,owntmaswke,caT,cAt,348
CaT,-331,-0.3595,tzbhlipdsa,dOG
DOG,frckqctalj,einlpywehz,-14,caT
ostimevkea,-668,DOG,gtxbxxpdul,-0.067
0.2835,xgktoeefoh,0.1135,-0.2645,-573
-0.093,-273,-540,-228,11
-0.459,cAt,-241,hwcnzfytsi,dkzsnehgby
