vwqkyukmqr,dxaewzozsp,ropdnrjksc,icvoopwxfy,mtgdygckpo
960,cAt,Cat,-380,zwlqqrwvls
wesnisddpx,Cat,-0.001,160,doG
801,ewoycjvzux,-212,0.114,-147
454,mxtzrsfpom,DOg,213,538
twuwavlmkb,-0.16,hcquugjzay,-0.3625,cgxlpfaymh
850,doG,sliequthxz,zmmwtwizsr,-389
612,zmlytsqsxm,-0.101,-0.0745,imguxvjnso
0.018,-386,-461,dOg,0.0445
0.29,ibikkpnaja,oinodikhny,cAT,-784
-0.053,-950,993,930,douhcbcpcb
fylmpfihxj,apiytcmjie,jcmuqjesss,627,-0.2485
0.005,CAT,0.398,-0.493,liybfjsuev
aojgbyegui,doG,325,0.174,cat
0.3325,251,pvzgppbouk,kalqezpnwk,ethvafbivl
DoG,202,tzgtqeinra,rpsrzsodrv,CAt
-0.311,0.45,cat,0.3995,ngwjtaqvxn
-380,-0.226,121,0.0455,0.1195
-709,zbieyyjjxg,708,hxmcrdoohy,cAT
-993,-0.3765,-0.46,211,-535
0.3565,caT,88,64,rgxjrnqgsk
onfsgcujvk,xtaznkvlyd,CAT,-0.355,eutdbjscfk
axcadpfmdu,605,cat,-0.14,umcdurosul
ezcltdnmkr,vlaravzpbf,265,uajdpntfls,-0.388
DOG,0.36,532,cAt,DOg
ezkqzqeczu,0.4515,caT,ksoonsgpds,wljksgpvpz
471,DOG,Cat,841,cat
-0.472,pflrhidvdh,bcjkfwegpa,lfoczhpvsb,-689
0.0565,ffxhowowtr,-0.0815,797,DoG
rrxgnxwhth,-942,DOG,-582,azwavgigbd
wkkxdqxzgb,666,-0.4725,-0.1505,0.4415
