ykmkuoowaw,PET,gjwrqzhulb,jcmnmqmrjo
0.47,cAT,uzkhnkhmzc,430
dOG,cjpyzkphps,nispjppabz,-0.171
721,caT,dOG,mzpvaxavrq
kxlyudxaga,CAT,-2,CAT
cat,-0.157,-0.013,-310
CAT,CaT,-847,aoyjohdwja
gpixjtruxo,DoG,-0.039,doG
howapxsndr,DoG,nsxjlwxcfh,0.3355
hjpnajqtsr,dOg,CAt,0.3935
-0.334,DOG,-0.277,540
rvclrmahgc,doG,185,939
dog,vxvwcucsnk,Dog,DOg
-661,Dog,CaT,caT
0.2575,DOg,-82,-825
0.317,655,ykvtahycaf,-576
-0.494,0.4195,cAT,121
-0.4355,-895,xphgyzrsxq,-323
-865,Cat,0.0725,0.3685
-360,DOG,koorzinhwl,-0.1385
0.394,iadbxntvxy,-175,-0.377
-0.1945,CAT,whfjpikcec,Dog
691,Dog,DOG,cat
431,zqaazdshiq,fvewncchey,0.1235
lmrolnntvh,DOG,-0.1695,-781
-0.042,caT,-0.251,uhpqgjdtbv
DoG,0.4105,CAt,0.336
0.4695,dOG,pngipictob,xfigvdsshu
0.1525,-0.486,0.2705,14
-330,DOG,-0.0415,374
noqawngkhj,hiiobjlzpj,475,-828
0.205,dOg,0.151,-0.1255
0.344,omhwpvlwyc,0.128,daodlenpaj
CAt,dOG,-956,-0.165
cAT,cat,qpmumqkaee,-904
-0.352,DOG,0.0435,DOG
0.3085,Dog,-0.1165,DoG
-226,caT,-0.167,0.064
oneqebzaki,-671,xrbabmichi,0.017
836,441,0.012,DOG
caT,cAt,dwgofzwswj,927
CaT,DOg,szesomomyq,nvqjoheltf
DoG,-453,ukxyylwmzv,-0.2665
-472,-0.3425,-0.399,-0.025
