apejkgsppg,qeotxnyzyl,pet
-269,CAt,-656
-482,-158,CaT
-0.3135,cat,dog
953,421,0.4035
-308,-378,doG
-176,282,DOg
DOg,hfbpfnatjs,dOG
bmoqcclnsr,Dog,ncmurzyigy
96,593,doG
lqjdkjsshx,kfohzchwoh,DOg
0.4915,-0.356,dog
553,lhadyomzob,CAT
-141,rwmmnofasa,DOG
310,aqcjriwris,573
-319,0.3335,dOg
tlwbnbqfap,153,685
nkpycqtlmf,doG,cAT
bvdtgnpuju,-0.203,cat
160,oowqcfhqym,DOg
457,-104,CAT
rilfddnxhd,hldvsazvds,-438
vykqbxussc,0.244,caT
-0.2635,DOG,CAt
-0.4715,DoG,cAt
159,-613,CAt
-0.2935,Dog,CAt
-0.053,111,cAt
oirkkublrd,cat,DoG
DOg,wtatyxsaph,Dog
-492,cAt,-835
-0.135,doG,CAT
dog,iclubztevw,DOg
0.2435,jjlviywpgq,Dog
hcfqiixrzv,pvzhgmlzlw,cAT
0.2695,-413,Dog
jrymmwhphg,arfmzkeucb,Cat
-227,uussbnfmvx,DOg
vyacsasloi,npmpnehkml,cAt
0.3395,ugqonznbex,dog
