PEt,kvsxxkcqyg,hituhxdjxx
DoG,wdgqainnwh,ausubyrogs
dOg,doG,-0.012
CaT,mhpycozdyp,-636
DOG,sjkmwguxnn,-0.118
dOg,-666,Cat
caT,drafauzrln,0.319
DoG,xsoetwrxbk,0.1155
dOg,0.183,CAT
DOG,0.25,-0.106
ohltwrrtgl,0.16,0.2635
dOg,dOg,dOG
860,0.3335,991
-510,ogvhrarxaf,kpbstwginr
caT,-0.3685,-0.26
CaT,-538,fcdnsiizub
DoG,-68,fjvdjwlcmh
DOg,doG,108
0.266,wxoyzkzlqp,0.1495
dOG,-148,-0.0955
CAT,ayuephnjkc,0.2085
cat,zgrwyqdxhu,cAt
dog,ofemnfksvg,dog
CaT,443,-0.3005
CAT,-167,DOG
CAT,-77,0.3805
DOg,lalqiznomu,pzyldqdayn
jnusuluwwh,-0.334,-0.053
CAT,dOG,-692
caT,-0.1855,wkzpprxfep
-398,-0.4715,0.31
jozeanaemd,0.3025,-281
bqqkmuuijv,-0.4425,-0.307
-0.4345,-757,369
DOg,lwokxqhrgv,580
caT,0.4725,0.3435
-744,0.412,-0.035
DOG,doG,969
dOg,-0.38,acqlekeooh
caT,wilbhugfap,rjojzapxno
CAT,218,gsshhgewhg
CAt,zwiwzafrny,182
caT,92,-524
dOG,ifxtjnuhhf,-0.4265
0.338,-139,-757
caT,gxhjngdzrx,hsfmayitzy
doG,-402,153
0.46,-722,258
0.0875,szbjhlyxpp,doG
dOg,aotcrfjfkr,-501
awdywflzls,-872,-0.3585
dOG,cat,Cat
cat,dvrtizmxai,-306
CaT,-0.0515,167
-858,rtlnhmnwbq,234
ahihciflbp,caT,0.211
dog,-0.2965,-984
dog,-775,cyuwuqylst
