afokbvuias,advthhkkev,ontrjkgqbp,hmexiykhyd,yxmxqwwghj,irwymopqbi,irkggsslxf
yvrftmzsju,0.34,-738,doG,709,doG,-190
luzxlmuppo,xflefgmkuy,-9,sajrcecviq,-0.2395,lvbetxvokp,CaT
xrnpjoyvhe,-0.3485,zdiemonjuq,-0.429,-421,adqmmobapj,107
cnsnjqiase,kqyahbwzix,0.428,-0.053,-0.453,xoxdkfblnf,omjlaxuquy
nbanwbbrrr,789,585,Dog,724,dOg,ydxvvcqycl
894,yethaykoit,0.0965,71,jwqrlxlucz,fhfvafgeku,0.312
titrnczxth,0.35,650,0.4485,nsghcioufh,zzkmtmmoed,cat
0.102,0.36,264,hwsucuhiyi,obhxmtjdgk,idyfpnetev,ywcbmbbcai
Dog,-554,nvoofreuam,jefcbbxxvl,fpqavnfkmh,caT,-257
266,665,nvyfufopqp,0.3765,-0.088,0.289,199
0.478,499,cat,-0.0155,0.255,egzyozlpio,452
Cat,-0.0065,-735,-408,-429,jzgetxbodw,dOG
-141,jkkkfnclds,-63,518,cat,-0.255,chfhwyknlk
-263,-0.3735,dog,-76,lmbhrhnhlh,txhxmzhbvj,-0.462
-0.0935,mbvpnfxuje,-0.15,-508,nxzavbuhdi,398,0.047
884,275,620,0.168,tdmhsobwge,-598,0.194
517,DoG,0.293,-856,-934,880,-0.2235
-0.141,-0.2345,Cat,-861,caT,0.117,-0.046
cnyltdyhjg,sghjnjimoc,-0.4435,Dog,kaagztukhe,0.496,dyqyekdczz
voxlhzkpey,CAT,caT,cAt,0.208,zdmoytsuur,-0.4285
CaT,wijwqjynhn,769,rpvwnsiugk,Cat,-767,0.3095
0.4255,-0.3405,-0.315,-140,914,doG,CAT
-0.2355,-504,dldsasxbjl,vjibpalzbd,-248,CaT,uvpreapewk
-0.265,449,0.0465,-0.3275,-0.1325,-0.258,hulhlverci
dOg,aevdkcbgvj,-92,550,lxilqdgkxr,dhyjicbqmb,fgohmbqeyj
