Pet,ufaoulpdtx,scjcamnrbz,fddgqcjxap,wvuxaqsxrp,aynalndlrg
cat,-0.104,cAT,0.455,-700,dxibzlyeio
ozqdukldof,0.3755,0.1495,-0.4535,jgyiiwhzne,-729
-0.4185,gxjesfddql,-0.25,-400,40,CAt
dOg,588,-196,afpkvtuydb,0.477,536
DoG,0.3285,-0.286,489,dog,CaT
cAT,cAt,kgbcsnmgla,922,41,-75
dog,-0.253,-245,wwinovughc,0.2215,706
DoG,-0.381,xdxcngxshp,0.198,-147,-0.171
DOG,cAt,0.064,982,daekurqwgt,alrjrqahkg
Cat,ixpurpgpec,dog,-418,-0.357,Dog
Cat,cAt,nbosuqbdih,0.492,qyuizeykgn,0.2745
DoG,ghwocaxhyp,xyxtdprnvq,-314,-0.3525,DOg
Dog,740,snpdprikjy,Dog,795,-0.4465
CAT,hxhlvlvgxa,CaT,-0.3745,cAT,yuprqaxdjd
Cat,hjsjefphqa,975,-0.2575,caT,zlnuahhbys
DOG,0.416,juboojyuuo,-483,-612,uscodkmava
DOg,CAT,789,ygublsbdzw,xzkmfhnudo,0.0545
-0.2505,dog,0.2765,-0.345,reudtqlhoh,qnublxdhqu
cAt,ifasabatiu,legjgggvvb,-0.02,0.346,0.2475
Cat,-801,CAt,hkqmnxjibf,922,-192
jsvprxworc,mnkpveylqt,155,492,185,dOG
432,effnsccumc,mpfdjdplbb,-0.0575,878,0.128
DOG,hwzsaslsqq,-0.265,-112,CaT,byuwbzzsgg
DOG,74,778,871,0.318,vgyjoxkyft
cAT,0.075,yxmdgtzgbr,mzrbkczeac,tiggeplkht,-0.28
-390,tfbonylqon,266,0.385,-0.11,CAt
Dog,qgomemvnyn,0.135,-259,-0.0545,dOG
473,DOG,-998,0.499,-0.429,Dog
dOg,-0.4335,762,346,-0.078,-333
xksrlurymk,CaT,huphbguibk,CaT,uwkzivnwtk,0.3885
doG,goqtncxykk,dermbseepr,-0.2895,-0.1745,oluemwlncw
dOG,-379,-980,-0.138,-0.2325,fwanpavije
cAT,752,aerogckrue,lqlkymhlar,pniffgjqze,-0.1095
Cat,ptuvdrtnjl,313,0.147,-244,-0.4205
dog,0.4525,vicbjwaxck,bcizzemjzy,-444,0.4985
cat,kqccdsypfl,-0.1755,DoG,0.3595,nckokpnzab
-526,ekcqkbogdj,410,-667,266,0.059
ioryimrrqn,xtnkentgld,-466,dog,0.1455,sncbmrpqdy
DOG,dOg,yyvirnqoqg,0.09,80,222
CaT,-77,0.2635,-0.333,-39,cAt
CAt,yhfmxfyapj,yvpwyyizrt,0.0515,-65,751
jonsnclron,bndjapynhi,0.0655,-0.089,wdraeglwri,zxwkevteqr
dog,-0.492,-0.444,-0.1855,-0.3445,kkeuyxzmuc
-0.252,591,724,887,-818,332
dOg,dqexqwdmvh,whxttibzqt,jntxlptoxw,nltoebyxjw,-0.4725
dOg,-121,-0.1085,-0.0795,456,cat
CaT,166,-934,-0.096,cfbcktouqa,kwavitemly
13,-0.173,ieuodlsoum,nkejixbcht,0.3665,DOg
dOg,CaT,-0.0415,-613,0.4305,smhdkiiaby
CAt,alxrbhmddv,jjvgsggjmq,944,doG,437
caT,-449,0.2605,533,-11,-0.257
-982,psozcggtge,326,tyxgjqrfjo,-163,847
cat,0.429,dOG,-0.134,761,dOg
CAT,qpocaknoso,89,452,0.207,ztriqoyntp
DOg,-0.3345,cat,pzpdtsvbrk,0.471,-790
-782,421,dOG,xgaqxftree,qdxpqhlcdn,pplfpsgigc
dOg,xaowmgxcca,950,Dog,0.2235,-384
Cat,570,jkpsnxyhxu,nwkfduohew,-0.1575,234
DOg,0.103,69,Cat,698,dOg
dOG,-410,ftcjhmlhqw,0.2105,0.497,bcbbyvwafg
cat,dOg,bxqljmdjqa,fqyuzpmnyp,-947,Cat
cAT,zsdydvekhm,692,976,bwhnpjgkrs,dieuezsvjg
DOG,lmgdmhzyjw,661,grzhtzplti,-3,DOg
caT,vtoqfygkwl,-0.3215,198,-661,0.27
DOg,wdxzhhqrdn,dOg,-0.486,Dog,-71
CAT,CaT,netxiqzdfc,DoG,caT,cAT
DOg,pbudldlohi,-0.242,klrxbtyhdp,xsteoolcxy,plghgldvyc
tfiebbwgzv,ihggvjjsnj,cAt,-114,cAT,-83
CAT,0.443,dOG,cuanbkhcwj,uaxeywgzpp,0.3535
DOG,cjjjcajqyq,-620,277,ceejzuvhfb,ydzicmodvk
cat,hymvobwffp,kbejonqvtu,-0.265,dog,xcohxkulrm
