cwbufxsryh,rindfrhnzf,vhmajdbyhw,pET,qmkvcpxqmu
nsslpvyfoe,103,-0.2565,12,225
-0.087,33,-0.4635,jdejxlcjtn,-535
qqvfwkkqvy,cat,-586,misfhdhlpp,623
DoG,ghixzcljhh,-0.431,caT,loiahsgqzo
zapxplecis,0.344,752,DoG,-0.16
-381,hmwffhyemb,hhbrdywppu,cAT,0.028
-782,wvfsiyrycc,-661,cAT,830
eaxunjphfv,68,-930,cAT,cat
107,992,270,-59,-0.175
0.3695,-0.4475,0.247,CAt,CaT
-726,Cat,-105,-0.057,ekifsokuds
qzgbdekdxx,CaT,cAT,-59,cat
hxwfdenspf,cat,0.234,DOg,hyypuirkjd
izdaggehzv,319,vygpbmhuna,DOg,ljnlhlnufl
-179,332,-0.0255,DoG,oaffsfwqcp
uxzlzbwvoc,876,-875,-635,-928
lkdwkmdrdr,-0.4765,afggplzhup,ktrfrzkfzx,-919
hrxqwpxgle,gauanogfnf,rqyubdmhml,mvxnfewpsw,-912
CAT,cat,-580,cAT,dOG
-0.251,0.4925,doG,993,-67
-45,809,985,DOg,0.1475
-0.1385,0.069,-537,gczbdpuoto,vwqmseracg
0.272,358,-12,dog,DoG
-178,rvkacbkdsd,jqsccfugqb,DOg,cAT
-65,davmlwdjlk,-914,0.4245,-0.1215
DOG,twahzdxvqg,tszpsjcyym,-0.377,mlaldisxet
cAt,CAt,btnhqivezg,DOG,xagvsleulf
-219,DOg,-0.2335,caT,0.178
-0.199,185,-0.1645,DOg,CaT
-995,caT,999,CAt,lgmyoptzum
Cat,0.39,529,-0.3365,152
436,-658,-0.319,dOG,-869
uhaqoqlcvn,238,qbawgdvoqw,cAT,grkegjirww
-777,-0.178,seakksrshb,Cat,0.4225
CAT,997,hzqobzpprq,caT,-0.473
bzfzprqgsy,-657,ahzeotrnvr,cAT,trnvoogaqa
941,-585,-707,hhsivgtdwk,CaT
0.2765,DOg,jnnbmopxny,dOG,0.3
dfgoxuiqau,CaT,0.4455,0.1675,ovbxmidvgk
ytzzpepyot,jxjnlrldsb,-0.274,cat,857
