nqrfsjetui,ghoixbmzwf,qprnecyllx,yuqmoeuxqm,PET,vvktiwngmw
sxsdlmswnv,CAT,-0.4415,967,0.0215,aaiixsxatm
-211,huthovxyim,-58,yxkpkdjhgz,cAT,Dog
kupztfqdxj,0.422,Dog,wlukgooatg,azknvkdqmr,iyvhhozlqp
-0.1315,jbamlwryma,-786,hjbpnupktl,cAt,399
-0.4095,138,-546,50,isnaiqztks,-0.0125
0.4425,akvtzpnrra,kpvvbhteue,vxrhwdrsdd,0.3165,vvexlomfnr
-386,0.3105,jjgwcwkgzh,487,dOg,0.363
-0.2165,hjkuzjkwia,-834,-0.1355,doG,DOG
-0.2545,0.3075,DOg,cAT,Dog,rwdizxxrey
-0.329,pbhwvmeszv,-367,-925,dOg,DOg
zmjselzyih,833,0.402,xhumuiivus,cAt,zklyamraaf
0.1485,DoG,0.1345,-0.0535,CAT,ooyfkharaa
0.2735,-0.4405,0.375,-413,doG,-619
-799,xlglloqbyy,lihrhqkisv,0.4445,717,0.4775
841,-0.3435,245,riddpogxbf,ssjzvjchdj,-0.3905
bgwtpbcrjk,-136,tjvcvaxffd,-736,dOG,122
0.336,CAt,-39,0.22,doG,-984
mshrjznyjt,ykcefiewnk,776,0.4995,0.4105,-0.3155
dog,Dog,763,jauorpgchw,CAt,mmyeqgthag
0.2725,ikgqpvyjro,0.3885,-0.343,cAT,mohmycyzdu
bbpkhqtggk,569,44,826,CAt,xhqbvycyxt
-0.164,DoG,mdezfkookr,cAt,roivquksir,864
rsfsmcvixs,-0.0695,-461,cAt,doG,28
-994,muoqmmcsiv,Cat,dOG,CAt,0.019
ttgnjydjci,-457,vgitvlmheu,CAt,dog,gwotgjmdhd
rmjwhxohcq,0.1455,672,0.046,cAT,uydmavgwwv
pbajfggmji,-909,tokriopebw,-0.275,ztrbpthefj,-19
CaT,CAT,mnjdvqxsxv,0.2095,0.498,-912
0.4145,48,463,0.417,CaT,316
-282,doG,-90,0.118,0.0495,-0.04
uayuubgjih,0.4915,0.4375,qkckkjivuv,dOg,0.283
-0.0205,356,xhkjvrtrqr,231,ifrzwzbabs,bxmyclcexf
985,-0.248,126,CAt,0.2395,Cat
-255,960,Cat,-702,-309,qawfsvosur
dOG,373,-682,uxgtgghtom,doG,ntuzyztusp
CAt,0.466,825,810,hukrpkqsvj,qtujxudalz
-96,rhxyzyefft,cAt,srqamlnjvd,Cat,-0.095
0.059,440,CAT,527,cAT,-935
qygvwtefqk,0.157,12,-24,DOG,0.0175
wajelplblh,0.4885,-0.339,cat,-0.095,tevchugwso
caT,-408,yqtamffaiu,-0.185,DOG,njzghqnswm
896,temxajtplm,CAt,912,CAT,-27
980,DOG,hyrbdglmoe,uzbdunaqyt,CAt,dmziajtvod
-0.234,spqgvtcyhi,0.0975,cAt,819,-724
-762,xbnojgxunu,-0.221,113,CAt,Cat
0.1615,dkjdgaktyp,CAT,nksevmisjn,cqmcjwivrm,0.1815
doG,0.1355,egfqueheta,viclmzwsbb,DOg,qxbhztbxyr
utjgwnuuee,vvmtgrihqj,-381,opihmdxsih,0.147,cat
dog,-445,weybtjqnci,DOg,CAt,-891
-0.427,-908,761,dOg,cAt,cjjcbejsdo
Dog,0.297,227,-106,DOg,-811
DOG,0.049,agesqmdznj,uqnukubdrx,CAt,-950
-0.211,0.4075,-0.3495,caT,znllowttoc,0.1155
0.2765,okipxlkagk,412,-772,dOG,661
0.045,-0.428,-689,815,zrnsiedgqc,559
0.084,dOg,-0.436,-0.3515,cAT,deklblbahm
