otsjzkbxnv,huxifhwgjn,maaogdtazr,tvetdsmylo,kkrfjyggtz,yhkralxekw
-892,-639,394,ujgkpshzrh,-0.1545,552
-0.4285,hlhrxvhqom,47,680,31,-0.3505
-0.266,cAT,810,0.355,-53,Dog
caT,594,0.4795,qizxhbusuv,lnqoborugs,csdjykrgjp
451,bqcrvargpt,-876,535,uuowmhymwh,dog
aylxovanhc,0.1115,896,ifbntoljbh,ixiltnmdmj,945
jibvhdhthd,-955,hmzbbkcjeg,dog,viztxovmzi,725
dvcbviigee,stzdyaxcap,-0.1665,hrlvcshjhq,Cat,732
-757,-880,495,CaT,wiwsazxhzi,0.4465
-648,DOg,-0.2545,ekhntulepm,vwpfmturys,idexnoyied
DoG,-373,tisdmwcyfu,jglvqwhlco,cawhmdholr,CaT
cAT,0.2845,nogfjczaol,nzyepeinbn,cat,-760
gycunltsji,lctaimnqpy,0.0805,fhaboyvmgk,gglyewgkdk,821
0.2095,-0.149,-115,-558,trliivumnt,DOG
-244,-0.283,-114,ohdqzcgted,12,burernqvxw
-0.0655,cAT,qvckbggcqf,caT,xuzlwgxmdk,0.4745
-997,8,Dog,doG,602,dog
-0.4055,agmtrtcbjw,cat,DOg,0.2225,nsetxjwkzs
515,doG,azovkzmuxa,-92,0.3795,nehkfijovo
884,DOG,363,-0.316,dog,0.258
CAt,275,uimzryyzpj,0.4245,caT,xqnbpglaxp
726,0.3145,DoG,cat,107,-0.218
dvwbkmztwh,941,229,-766,qodrrskapb,ltbemchtbh
blzfxuxviu,-124,DoG,nvylviflww,0.421,caT
-0.071,cAt,0.4115,xyascxwrsf,0.3825,434
0.0425,0.306,luxatjeaiv,-337,0.006,veejkbdlew
dtfjkgvqsm,ulqjsgwxxl,cAT,-195,0.032,-450
0.064,-0.3875,DOg,pekhuzbkim,54,ftkoygdwmu
-347,cAT,-0.27,-0.2505,caT,Cat
0.3515,mytdeuuiof,-0.197,-0.0365,DoG,luyyvogtwl
efcdpqlbvz,-0.4495,dOg,-926,747,cghpxumecs
cAT,-693,DOG,doG,-0.101,jikqjnutmt
dOg,dog,-406,-380,0.1585,688
nauiqfsdlv,-39,ltsqrhhwya,500,voieorunde,dOG
-485,dOG,-896,870,CAt,qcidfqwfoz
emkkkmdvxo,bfxwxiukpa,cncwkdskui,rpfanzwzcg,bwjxtpxnym,zrjibxxadz
0.158,mlprlotjuw,zpadabkimj,oixndhjcit,ptlinidojd,DOG
CaT,-512,caT,418,-893,-830
-0.164,-153,yuwszexeyk,0.0795,-923,613
-0.416,-402,-781,-694,-0.3405,763
-274,429,-930,-387,cigrzspfnu,251
dOg,-671,CAt,-0.264,dog,mwthdvcjyp
wqttuoygsk,-0.3665,440,309,619,0.4535
bqxbzmrbfb,405,0.3645,maqtyzlkeu,464,tpagoouzjb
-532,857,0.01,0.207,118,-0.3805
pvelbilerm,-657,Dog,-861,euijhfskid,-237
-388,eetafsveta,DOG,dOg,-0.073,cat
cvzeypqgyh,DoG,-972,-0.166,532,qmgbztgrim
-0.2445,-550,stwosffcov,399,caT,rogsszpzbk
doG,-0.1255,-0.4985,-0.2595,kauzrjoitp,DOg
-0.2195,-0.09,uxvrlihufh,CAt,0.0695,-0.4365
axxapwyasw,562,272,790,-0.4115,hhjlhcxptj
aykldfdmvx,0.003,-0.3495,-0.228,0.4555,0.186
0.403,dqvewjqulj,-810,0.2245,660,0.0685
nbvfoxgmnm,dfmqdcpcst,-635,ihauqpireo,-738,wfznnrieyu
0.076,839,0.3145,-0.403,caT,mrcoieyjcw
0.146,-0.1795,-989,CaT,0.027,0.004
yugdvpdimu,0.1285,ecraahanlz,0.218,lkeuscxepa,401
35,akaovtnspz,stgsazelbs,xejpjkyqhx,-317,-779
-0.368,ipcrvzxibx,pirhbwwiwa,848,cAT,-211
ukciqxaihq,-540,0.2235,-216,lpnzhfujrj,-0.034
cjvpfwugjg,-270,0.145,469,0.2265,813
nbowffqrry,134,615,dtiapptlfg,-0.08,lrmitrkcgr
0.021,caT,cAt,664,okpjtqibeg,rwndltggca
0.307,CAt,-0.454,lklsfmpqvv,DOG,-977
-129,dOG,wmtzqcvajy,ygvcjhflam,0.1405,kgdcfvvksx
63,dOG,-574,0.1965,wznjrcnyul,-2
-0.383,pjmotrzmou,ulvdhjcnqe,-265,cat,924
-213,caT,0.302,-130,-0.255,llqdlhpjbz
-0.411,DoG,0.2765,0.3205,njfxaxnchz,-281
259,dOG,-0.149,nuhlmtrmsb,gefcequixf,-0.2345
198,hgajlbvfls,-0.4945,ucvaznocho,-0.03,rjszojoyxq
-895,hjmpophvsu,0.2265,lhcakqvupw,-576,lguohpyzps
-0.431,942,fsiufwhoos,647,903,DOg
lhwlxegdly,0.103,-0.3095,-0.2065,248,cAt
-0.3105,xefzwsjumj,0.067,dOG,-0.119,-0.3585
-0.333,-784,zvmxhwwqdh,alcmgfvolj,inolyfufha,cAt
0.0205,iwhozjfopm,bbpkbnymwm,yessflhgmc,-264,-0.042
sxhntojtgo,dog,yedcdrkdwm,-91,tynakkomkt,rmnanjtknt
-772,595,183,vtgsravklm,-0.041,-0.142
vmxsrscxqd,-0.3745,DoG,dog,-0.4265,chvczevuhy
ndizuetrcq,-0.1795,752,0.343,gldqhzdnul,fqjqgobglj
CAT,gqndgplnir,cat,-0.116,eactzntrld,503
wgcsqxikkq,ilhrodrkjq,-0.421,-591,Dog,-0.1525
890,-378,dOG,0.1275,dOg,DOg
spoiouddfe,doG,xzqidylivd,-580,39,-161
sitnumphex,-150,-0.006,qsffqfnseo,cAT,cAt
zplnvsokay,0.072,kacvjpbbtz,DOG,uvxgtkyidf,chkgxvoytc
-0.176,lmoehxfrlo,onxqsamyqk,-0.078,-0.3275,355
hyqsugxchr,0.385,DOG,drtklgpopz,fpgolooqvj,ddvnkujurb
bpnpricydh,pfkenfpiag,-0.4465,nuesiayfmn,702,cunngxfbvo
-0.0475,409,489,ocytvlngag,CaT,-0.312
