slfsvhvegl,bfvpwsmdqz,vyisnbyvhj
-0.1645,-452,0.2325
-0.417,waxuoaaxqz,-219
129,967,DoG
0.446,714,nnpymfhecx
rilhlksbyv,sfosuepuer,-0.173
dog,dOg,0.178
0.2365,mpfjoixrji,CaT
0.2235,jzsnhhzian,obeavjrqeo
yovveelsij,0.231,-154
-878,iyudumwgba,0.023
0.491,ifkmlinwve,0.431
0.3875,zdmmyrrbda,lannxagtdd
cqtnozqlyl,456,zfpgfpooud
-3,cAt,Cat
dnandzjqqf,0.36,108
CAt,ixqueomizr,qjgyjtgsqy
-0.1085,icyqeyvauy,-0.1315
craelpknmx,CaT,-459
iupmexwnhr,-0.02,herisffwus
45,cAt,-331
srhdqldpdu,hkozcqxryc,-677
tuiyetsfjd,120,doG
-0.1625,kjmwwelkvo,cAt
aavzcfzxwd,xvmfintifq,0.154
0.2385,myjfohgpsm,219
mcrourzxcm,-0.1135,-0.0255
doG,jrlypkaskz,qpssshlwmc
uhpzetdfst,-0.246,CaT
