fibezqqaou,PeT,iwisqmbchj,buqccvgram,kmhtwpdvyl,gniwcvvrvj,cfhvgmxhxh
doG,Cat,241,cAt,CAT,-753,-439
0.2045,doG,-0.0325,caT,-0.0605,-0.2,runimasoio
DOG,-0.3405,-392,777,easmyeriie,0.1365,610
CAT,doG,eewqmcisuf,-0.3655,-0.2175,0.499,DOg
453,DOG,0.213,-191,313,475,CAt
qfyffpoqho,dog,712,563,-0.276,dfpjnjwdyo,-0.487
-0.4635,0.0205,-0.233,-0.346,sycleqiqei,doG,192
-0.409,Dog,lgcnxzmunn,dog,doG,0.446,-63
CAt,Cat,cat,-157,Cat,203,DOG
mlrkbvtpsk,DoG,643,dOG,wsyxqopiuw,230,0.174
pznihewvgj,-0.033,0.016,-0.261,-0.103,DOg,0.3225
-0.114,doG,253,-555,884,ijpqcgiudl,-0.488
savywalsva,cAt,ncovlewoqg,995,iwwwmyyaxc,959,695
-0.1155,-388,DoG,-846,DOg,-0.181,ahoayndzdr
0.039,DOG,Dog,564,366,doG,0.42
ntknmhpfzc,0.272,-142,-953,bfqtigisjm,-73,-936
-508,-0.437,-0.003,yqqlhffgrm,rctawfrbgn,yvvydlkquu,redftpqnqw
CaT,Cat,-182,0.3555,-0.414,jyxqblgdjs,532
unxixkysml,-581,-0.334,-335,646,-0.4115,kbqfdlboly
eoelgjmyih,eohvehbwia,-149,-0.299,247,aufilftshs,bsmqhkggat
jfrgxllvqk,cAt,-951,-684,-858,0.2515,jvctgplcxm
-885,doG,dOg,bypedgvndc,npygqnrxkc,szxkgfzctm,-0.414
iwqdbwphvc,391,caT,869,-153,605,DOG
nlpcmanbjv,-0.387,cat,264,pmjbldjljn,-0.495,DOg
340,DOg,uagcnueqfu,-524,dOg,0.412,-190
uwytzkrxsx,dOg,izraptoxfy,170,ffpfyvihlz,DOg,-150
-0.35,doG,rnkeqjqhjd,caT,462,0.2335,-0.3865
caT,DoG,498,rluqcacuqf,crjhdfxvti,mmwlbigigl,-0.018
-0.1625,cat,524,366,-0.0115,-187,esspgagfsy
0.1255,cAt,0.101,0.4355,sunewywjso,785,0.495
wlwiyeshrb,doG,dog,-267,-0.2815,dplixozqfp,caT
-0.102,259,-0.3115,290,-871,usbcvmuynu,-0.413
-0.192,CaT,0.2815,-0.24,0.0325,17,bethtsbgpv
wadbmdycjx,Cat,fldvprfjfv,0.135,49,0.3215,-0.0335
-900,dOg,dog,-568,-0.2775,277,shmwhlaifs
dpxwmqevug,dOg,694,705,-645,558,517
-214,jkkaigrzfk,752,zrjvxsleao,uhlnmoczlb,dOg,-422
