Pet,mhgimxjjjp,evewzogjye,eaxfndljoz,gfvtjjfwcx,mdvdpxljef
ouqbespmjt,82,0.4465,0.175,lsankrptjp,yztyxxmoak
0.0,-0.183,CAt,dog,0.3275,votaxivprz
DOg,0.2995,995,xduhbojxzb,CAT,dywvlztkbj
doG,-91,162,cat,0.463,-270
882,fgthwsbnig,0.4305,0.463,-540,etyrodzofb
cat,485,-70,CAT,0.3625,-815
tjlnnutlhj,730,251,-627,0.2625,156
qqlbsjricn,-718,249,mrievuhwes,mfilejrbwb,maxyguxadv
-0.0855,-0.359,jpraamdecp,-438,911,256
cAT,qkrvnkcqav,fmvseyymfc,wyvryychgj,0.0675,kotrrjzjvs
cxetotnddw,-380,ohchdxqcwn,-0.414,0.2485,-0.1505
0.378,cat,-0.1455,-0.1845,cat,nwrwzdszzv
doG,-0.4315,fzxfpbgngw,0.2085,aljbokxqjs,jdytsycdgm
CAT,201,0.079,DOG,cAt,wpvvzdgzio
958,oginktyqgh,697,988,-277,kzycxfhmxe
DOG,0.091,363,-819,sfbwrunydu,600
Cat,0.0775,kdhengotes,-0.314,-0.3025,275
DOG,-0.254,-954,-975,CAt,DoG
doG,348,nrtaeckzcc,701,dOG,-585
DoG,681,-518,0.314,-0.041,-0.2295
DOg,-155,-0.296,-525,dog,-343
caT,0.3975,0.0425,878,jmpvhgpolo,ypjmlanzom
DOG,-394,CAT,444,kpdaskytvw,CaT
126,-0.281,zepuctwjwf,Dog,DOg,-83
ctaiiroksa,ujzmbgfjbu,0.2505,tqgrscjpkl,468,dog
15,cdarwxrhov,wiiynfjayg,-54,159,CAt
DOg,dOg,dtkpgwumbj,-0.061,cfukjlveon,-0.1435
doG,iuavhmjvrs,-888,-0.115,442,CAt
cat,vgmcnecsbo,usffdpxopa,-0.178,-385,jhrafnblgh
caT,971,0.45,-729,vinromhdtr,keyipwtkjm
doG,-751,-0.269,617,-32,557
CAT,-0.125,-0.422,cAT,-0.074,570
-881,Dog,-157,ipbqnaoeqw,kigbohoepx,-0.114
Cat,hrmnsuzwqu,mhlsrwkqbc,mizfwhpyks,-0.4385,-0.3865
Dog,dxqobvuugu,mmicwsoruk,oqddnvjajr,-0.0005,CAT
dOG,-0.4195,-0.2485,132,ilicjrggyq,xzohgvbaxg
cAt,ujsuhzqnlh,0.4555,xacbobyjii,-241,574
Cat,-108,ygkihppwes,ffrlxghjrd,-0.1005,bxmkttrorz
CAT,-958,439,-0.1295,480,caT
cAt,524,czjllvxkye,50,-208,-0.1645
htabinrinf,0.1905,722,CAt,-0.2915,gffvcpumrc
DOg,xzogqbwpji,dakfylexsm,-913,srkzrccnoa,qjqrqfjnzl
cAT,lohkdwebva,-89,0.2635,-0.015,dtppozekwk
Dog,bunuujziuk,-0.0535,dgfrldjday,mwbtsxzxuq,-365
Dog,DOG,ofvkgvgmfz,dgptzygdlm,0.0265,DOG
omeswekjrh,tmssmgxbja,725,531,cat,odpheiexmx
dOG,-0.2855,wultksdrji,-0.109,-116,-309
-0.134,0.2485,-790,562,pyihmnuydj,qrnpvusnwv
