pEt,goyexiouio,anbcwaalwl,idvwvptqjz
dOg,41,instvwlvoy,iasefpwwdz
503,-0.3865,cAT,-0.12
tijinvjqvx,-0.4425,-0.428,qjvrbixksi
caT,770,dOG,ifahxinlql
cat,Dog,159,CAT
CaT,720,0.4,-0.0845
caT,-931,-0.1925,0.096
DoG,CAt,wpcbimiqmo,xnnjuntptk
Cat,0.298,832,dtfwigxsix
CAT,-0.4835,lgdzfdkmcm,-0.4005
dog,511,638,CAT
CAT,rqvfbvmzis,0.435,310
cAT,-0.346,0.0815,-0.007
doG,868,0.284,CaT
caT,-0.2515,0.4955,dOg
dOG,0.191,906,-395
dog,0.2665,CAT,zrjpmbehec
CaT,dog,-867,rhpoakqsyb
Dog,-0.3755,ptrxnieuex,0.1475
Dog,xexkksijkj,0.1565,cAt
doG,-622,wivgnykpih,cAT
Dog,707,0.4825,0.133
DOG,aeskvaasup,-0.0265,rrkllesdpl
dOG,sgcbrsvrvs,mddctvasad,iwgijmzebt
dog,0.147,0.2715,-548
-0.119,cAt,mnryxvonht,846
dog,-766,378,hwyxtbwhow
dOG,doG,-0.2375,-0.222
Cat,vrdvvitrrw,Cat,zoghzmpxii
248,-0.24,zhgtemqqju,-0.132
-0.3455,cdpzuwlfqa,-0.42,-785
ohnghnvrkq,dOG,243,dOG
-0.1925,315,0.1445,bodwwaeexp
-329,582,-558,0.4705
Cat,-0.491,kgamtimozb,cAT
cAT,tuipocixwa,bucdixkzxo,zvnvmqlhnn
dOg,fvytjjpqhc,ieuaspnomf,-163
cAT,-0.2575,aullizhwrm,-114
Dog,Cat,0.1045,dog
Dog,msndnwulqn,casdeacwvv,mekkzcsohb
doG,eeelvppljn,yjwyjaezpa,-339
DoG,DOG,DOG,ywkvvgkwsu
DOg,348,0.118,-968
Cat,579,0.293,lzkxxkaoxd
dog,799,-317,kyhclqanuz
CAT,jmmavbljtv,tauauyaqam,DOg
CaT,844,stqbjdklgg,ogjtytwyzd
cAt,lsjvixoblq,0.2695,0.19
CaT,hewymjvoez,dOg,0.2905
183,ronxkpghge,-0.4085,256
dOg,DOg,0.213,-916
caT,-0.409,oqvinipjbt,CAT
CaT,-0.0735,CAT,CAt
CAt,-0.2125,551,arhoadvnzy
dOg,0.4965,0.3705,DoG
lhheznchwp,-0.429,xojbanolvz,-431
-204,CAT,429,yolihkrarh
DOG,filrvzfsdr,-608,-166
mysakzzzkn,axprfbmrpv,clqveplhbp,ogkhaopbap
DOG,704,0.332,caT
dog,qrpyqbhkxt,-0.4685,knkdokevam
dOg,-0.1785,-522,unoxjpbkwn
rizkvcvtja,124,cvigaezhlm,60
-359,dog,323,iejzsxwlry
cat,0.397,-713,-0.405
caT,-0.418,-0.3255,bgxspdbjnz
doG,0.3885,-0.2615,CAt
-633,tykqabnteq,-0.0055,-0.244
CAt,896,-0.0945,232
dOG,-0.2185,0.3665,Cat
mfywypmeif,-0.4815,cAT,khbbiblhay
cAt,ghwadfigqt,0.064,858
DOg,-645,144,0.0595
987,djtbznhmwl,dOg,174
dOg,Cat,-611,0.334
fpvfoumgyg,cAt,319,141
dOg,wtypmzgegl,doG,caT
CaT,CaT,-781,geuqvkmjgx
-340,Dog,wvigvrhrdz,200
319,doG,aonhuerrhz,736
doG,cAt,oziicjgavt,-360
CaT,-0.2935,-0.3895,gewxogtibl
dOg,-258,DOG,Dog
cAt,caT,718,caT
0.3605,-0.453,xovsreapap,580
Dog,bfzadjyayi,-831,0.002
dOg,pfnrjezkpv,pqrayuqtga,CAt
caT,lqvjhjypnz,-0.0465,0.1085
cAT,527,-0.4905,cAT
lunddhjuvc,0.4355,-0.4515,-687
cat,-400,-0.241,229
DOg,iozxsdmplq,smvapntpvc,mqvlyrkxyy
993,577,gagkqtdfsz,CaT
dog,tzrdkhlopb,-383,-49
