fqeolhuwua,pifakrjlak,pET,mbgugrggkh,nphninmwbf,gmldukcvap
yjslfdkufe,dog,DOg,465,CAT,86
nrazgevvku,361,Dog,0.223,cAt,tzztqxmcnn
zdmxsrftkq,-0.2335,DOg,196,0.368,zmvuzojqop
Dog,-538,dog,748,cAt,DOg
sdpwjxuqve,-0.1325,171,gqsndzsngz,0.1725,laflbliwng
furcolhbml,-85,cAt,-0.3405,0.1885,vddnusnoaz
qvftmpiviz,-948,doG,DoG,nhsxgrvxir,0.0455
-0.1065,dog,cAt,-0.2275,dog,dog
64,DOG,icdmhtlhlc,570,foyggalxzd,958
dog,doG,CAT,ttvwztxwor,cfuewyqcak,908
gnohpawzmi,-0.249,lpfvyfiawd,jdoxtlompt,yrjkcuvmxr,gxektwhect
qoykipskwo,-0.2615,cAT,aupxoqoduu,148,77
25,erjujavobl,0.4545,ulwakujoyv,xubxjnfewu,581
0.4825,thxjkobqcc,doG,494,78,83
DoG,jessagkpok,idsqsgpcap,0.4125,638,dog
CAt,345,dog,730,onzfzlhagq,0.0565
fiwjdkeosj,-0.263,Cat,caT,0.156,0.0785
aamrobnsei,dog,cat,nuoukambvq,-820,xptdnlhusr
rutsgipmao,-0.415,cat,-78,-0.349,-709
0.3845,cAt,dOG,-0.3475,-393,-0.041
dog,-0.2295,doG,bbvaecstcq,dog,-0.414
ortzmetjte,jhlhkwevbl,cAT,CaT,rfduxjwuai,-790
CAt,seoxtxbipf,doG,-0.338,-0.2845,0.3025
-69,nurwsiodmy,CaT,-466,cat,0.1785
hrrkdgppym,0.1595,Dog,876,Cat,DOG
doG,DOG,-0.0865,CAt,DoG,fromgszseh
kxxzsqamkw,607,0.152,drvyklpwgm,0.253,-0.128
0.229,lieonyaqlf,919,voejvwqzon,-0.193,0.2705
-0.0615,qekplslsie,Dog,cAt,rblonqppme,221
-974,ypqujfxhtx,CAT,kfwpygvxdu,-0.2645,-938
cAt,-0.1625,cat,977,qntrauzxeo,0.452
233,0.0585,-112,-663,DOg,-612
761,0.4285,DoG,rdltxncxcq,-0.4745,0.2415
-234,-0.26,wlnghqmkfk,-0.446,0.137,Cat
CAT,ujjdvulqlz,dOG,-391,491,387
106,eepjiaqfld,CAt,0.435,-372,231
-604,-0.1415,okrkxthwib,-0.0325,-0.028,-814
-0.1505,-44,gkwpbgrtts,-587,Cat,245
0.0605,-493,doG,-658,ztpprpemyx,DOg
-677,DOG,DOg,mddhdgivid,0.4025,-726
sajvtvyovv,145,CaT,0.3155,-461,0.1295
kxyeoikccs,-0.489,cat,-918,0.471,0.309
tquevztnnh,qhihjwxfxw,ehmcmannaf,Cat,DOG,-81
-337,-532,-0.3145,312,-0.134,kwcuoisnij
CAT,543,cat,cAT,-420,-883
vaytlkjvqu,DOg,ebigymytob,fqzgrzpnua,-308,chrqawncjq
-894,ksjqqvhjof,cat,-0.2385,plnzctxwlt,851
0.274,552,dog,-0.0465,-257,Dog
-58,357,cAT,-0.4245,485,-100
caT,0.3835,DoG,925,0.0965,ddfitizpzp
417,-371,dOG,mwlwbeqbxq,caT,-0.326
-0.3845,DOg,Cat,cAt,agsejgoamd,-0.0305
-0.341,Dog,pejrdufxvb,-31,-99,0.1245
lgvbkdcmbi,488,dOg,cAt,lmponkwieh,caT
-266,wvcfhtopxz,Dog,-110,dOg,CaT
0.485,0.1895,CAt,0.3545,765,vdgihdmvzi
-0.223,uujicoohgd,CaT,-766,dOg,-445
0.048,ncorhcqpsr,ywwzjqgbma,riyrpxpbkn,461,aclvtonsoe
0.035,921,CAT,-546,-697,zntwthwuwc
0.286,-0.1345,caT,oljvvchrtl,zhslsewyis,901
0.3865,jvqmykvzrh,CAt,gitpxgjmpf,Cat,qhkrakllfh
CaT,0.4495,-0.2905,-338,nidispommw,0.389
-0.294,Dog,CAT,DoG,dOG,DOg
-0.003,DOG,Cat,-904,-27,rptgqhlnlf
0.307,yuoziyowbo,CAt,-0.1235,bmcgtcczni,-345
