ircsxvdilc,mzkgiimqoe,xlavvklcbm,tfijdjpztz,slcccujojt
0.252,DOg,-343,CaT,809
-0.103,ehnispofly,585,zrioloxfdh,oqvvjypbhz
Dog,njsvbdghvr,0.0915,kazcqiljxm,oetwrxjioq
notnzsozvn,tyoqoldupz,mfkhayswju,mxrgdnvexs,DoG
zkvumtcadb,0.4955,dog,701,-0.1555
CaT,pyycjzxdaj,juogzciwfk,0.042,0.0
vdlmopdfhp,CAT,-319,cAt,-0.02
-0.0835,-0.452,-0.218,cat,jbguhphlvc
acfdmgiqzk,DoG,rcejppdmsr,dog,0.1555
311,DOG,trvemtyvlg,Cat,-945
dOg,DoG,CAt,ezndrheueb,DOg
xxqtgfrcjv,whjapbbwfq,0.388,cfyewqlsfm,nsiuhgockw
doG,-379,144,DOg,nywtmouikz
cAT,dog,-647,-0.472,epddhzfcge
cat,469,-255,vkexdhjzoc,-696
DoG,-496,0.32,rgejzcvajy,njtumcdrpq
