ctpeqxmohy,xurmfyndmu,pqzxxyqttd,Pet,tdvrzpgcaw
-0.4725,mwponlyzbt,931,0.4755,Dog
bgwqeibxlq,-0.257,502,doG,cat
-677,CaT,fpliguachl,-432,-206
-0.1305,pwzqtglqji,helrsndvbn,DOg,0.11
850,0.1915,mobquevjgc,dOg,dOg
0.3075,202,-0.0555,74,-743
qgcpjagzvj,qmownogewc,Cat,dog,mbgbmoevlq
-0.117,189,0.189,-0.098,-0.4005
znuezigcoa,cvesgkyhtw,310,caT,zruvzginwd
916,-910,-231,CAT,pspdsmajlm
dog,Cat,0.4685,cAT,dog
439,zlqknpxstk,Cat,Cat,CaT
258,cat,-654,-0.4495,-197
0.3065,-209,wkpqiieqkn,cAt,-0.4825
xtettctqkg,0.379,0.4685,doG,-0.3745
obqcnviffs,849,hjfwznllsd,-0.411,sncmqnbykp
-0.4775,0.024,kmmjcuivxg,cat,-0.2685
458,0.0745,dog,caT,0.34
-0.4455,jqoighebzg,0.394,uhqryjpffa,-0.419
143,caT,186,CaT,cAT
-0.2285,yxlnbeudpi,htxamjebxh,CAt,Dog
