pET,resbwlnquy,dcsidqqtgc,zjxzmhfbph,wtqdzjpctf,ldmyljyzmb,dkhpupjogj
0.3005,cahyqkpoqb,-425,bukbbhmnhh,30,doG,izuveeuoux
DOg,-3,613,-0.471,-0.455,542,-0.4745
Dog,369,160,rdmfgmwlee,jbbqefsnae,0.166,DOg
DoG,-0.4215,ghxqyeffjn,-0.418,308,-481,829
-0.097,eunxsijakm,989,-0.018,913,-378,lbyarqtdbw
Dog,-0.1325,jjhnklxlgu,kwxpothvup,0.1495,wpfnlieoow,-973
DOG,hcrqhefluv,109,DoG,pacfwzdxix,dafyhyvigl,nnncctpclc
cat,-0.45,Dog,-998,0.067,CAT,lhfdznuzfg
DOg,wwabtripti,ahlszdflxw,354,fqqxoimors,971,tqmyttsvvn
cAT,-0.1095,0.024,0.4935,0.445,CAT,elgvnacdtc
cAt,0.43,fbnwnruitq,0.2125,-0.116,-120,-0.038
CAT,-219,833,0.282,dog,97,-0.29
Dog,-0.208,-171,uafrpvixnu,-880,-953,dOg
CAt,vqzfhnawzd,vheyorifza,-233,-371,-0.22,DoG
DoG,cAT,doG,-0.186,528,DOG,epfdkqqkhk
CaT,xnarhezyju,-834,wmrdckftyo,-845,cAT,caT
-0.297,0.463,Dog,-0.419,-0.4815,-0.291,-0.2645
940,-0.4195,Dog,offiafnnen,vzjywywvwo,pbphpprutu,cAT
cAT,dxstnqfrwn,-797,muvhgrryps,-962,-0.4785,0.1045
DoG,0.409,okphxpncaa,dhwbdjrruu,-516,743,njfxtzcblw
dOg,qfrhwftslf,xlawzkunhw,cAt,wwmzlggzmb,90,0.414
Dog,171,cat,636,djgqmeippt,-0.3045,-942
cAt,urczzkjlni,313,-0.3885,-410,-0.3135,-347
CAT,-33,rbotujvipl,-0.0645,-0.419,Dog,-0.0615
0.2825,-0.351,636,570,qcxuyvdbky,189,-903
236,ekzqzbtulw,jyvgylthbx,-0.235,-264,-0.278,0.355
ngkiwpscij,-0.0695,dog,ysyaercziw,exgkliaayg,-330,xtufnitnvq
dOg,qtikcwlnrt,qpsycmzypj,-350,-558,0.345,0.2585
Dog,878,cmdyrbaptm,-568,pwabmtmilo,412,-165
doG,aaibaksdex,gozkxjoohb,398,-645,pascnspgcv,jvnuipbtmg
-0.337,dOG,doG,oibxximgwa,-276,-0.2645,pkirkscgpa
doG,-563,jyfxlmuqsz,DoG,dOg,794,-0.4645
Dog,800,DoG,0.2375,rhkvipitlr,-0.236,-0.3105
Dog,578,0.4685,dog,229,108,-945
dOG,434,dOg,-815,0.171,DoG,247
-771,0.462,0.4115,624,-0.471,kgxzxilyrw,-877
-0.238,DoG,hveplbusiw,541,fbgzthogkn,koaouqpisz,-0.3385
Dog,-387,ipzrielzjr,cat,DOg,907,0.0305
-330,-0.384,848,ivcvdvsjma,gryhozmbxk,-749,0.353
DOg,DoG,CAT,DoG,0.3045,890,iqexecmdez
-26,-0.262,brbwfbysdj,obnaonuwxh,iwdcrbipfw,zawrlhrfzl,cAt
-0.1065,-0.4,-0.0345,dog,-0.0255,0.2775,hmairomfwt
DOg,fvqgmdovix,0.1215,-823,DOg,0.1065,-0.341
dOg,-0.079,CAt,doG,bgllkuiiir,igbgpeaszk,gxwnkwfhmo
Cat,948,240,caT,-0.4835,0.4635,Dog
DOG,mmsmzyxjix,cat,cAt,dog,vpnfrnctmd,-0.0375
CaT,DOG,fmiwlqlzax,0.1365,-116,-850,475
caT,-0.3865,-0.3415,zvovunqbon,tvbiskgaxm,-190,0.1745
-0.083,-498,eftgpftuqn,-182,npglxgajou,984,302
CaT,0.0995,cat,dOg,pwzbmcfnyr,-0.2525,dnobzthzya
-0.4815,0.2005,aooaaqzugt,tjmlbyoqfy,Dog,-0.293,-680
cat,-497,hxvtgctvqf,cat,eezsdgubdj,lasjbferap,0.3995
CAt,0.4425,jzefgogygh,-0.0815,dpyaubwkci,-0.257,doG
Dog,zggfokfjzg,-349,-0.4085,iknkptikps,-605,doG
DOg,DOG,kbcbsgzdsn,gktmfchkey,crvouywvnl,znjwgywmjv,-0.4795
DOG,-0.0395,DoG,Cat,593,468,bdscovoiax
cAt,CAT,0.1355,-0.0435,DOg,wqucuygacl,350
doG,kuvixalqxl,-0.392,0.079,375,wbcrsqcgup,vqckulkggv
-704,-544,0.409,cAT,bgiuvyfvkm,418,-138
dOg,gwasiazerd,433,ekrdzayovy,gmesyycjwp,DOg,-0.187
dphwaejvuw,-0.1585,-0.2715,uawrgzgokz,-28,-440,729
DOG,-766,-701,-524,761,cgcmtsumtg,xxkedgvfve
mrtuulucpm,-482,-0.287,Dog,DOg,-882,aiwponoobw
126,-739,-304,eymyfksqgl,-936,0.3295,jmiyxykcpx
Cat,710,0.0855,dOg,-0.205,-220,tadqipqpmj
cAt,jmjinfwhsr,0.33,doG,204,412,-690
-678,-0.2785,-0.38,-0.219,vqxyyhvbya,wnpmebgebb,-0.321
dOG,tbmkzpgcae,Cat,717,100,jqvrxmyapb,vqvzaugyde
-372,442,-0.0625,cAt,exigtddtdj,ckqwfbyvzq,absxykibuw
kukmlewogd,rsgvprzdyt,jipdfrdkne,jajipibduo,cAT,illreltszu,0.3345
Cat,0.04,hbyhllqyem,906,239,CAT,lsagzvsbce
DOG,uwykujdsdx,hpdxtbdfbv,-829,-0.4995,-0.2,wmgcjauxlp
CaT,-0.2625,cAt,caT,togjdwburr,ntlustszge,CAt
-0.002,nhxtupdksq,659,0.2655,-653,-0.209,gztwblhydx
dOg,0.219,640,iueawaodyu,-299,-0.123,qaqpsqoveb
CAt,rvazzpmhwe,-0.199,856,hjrtwkwats,Dog,544
doG,493,Cat,sspaialcfr,Dog,ddjkwtuesh,521
0.2725,687,cat,oaenppprwb,cpcxeslriq,-812,0.128
Dog,386,CAt,vtunfyqvvp,0.4835,kaiazyrbrz,-0.0225
cAt,caT,-422,0.274,0.231,0.392,0.2455
dOG,-0.198,-790,smjlvgvisg,0.147,-506,-0.3465
cAT,-0.1075,943,812,-0.0645,cAt,0.41
Cat,DOg,gyaawbrefq,416,-46,gtnchdrlkr,0.0105
CaT,258,-0.29,qlnippxyas,DoG,-0.2135,dOG
dOG,Cat,-0.4115,-0.218,dxxaxzllkz,-0.055,cat
cAt,-0.2015,zwwazwgoum,tetudmauip,mzzagbkwcw,-0.1945,CAT
-0.4675,-0.092,0.141,395,0.1935,-0.097,-594
doG,ubufcdobin,-492,wgvmglexlr,-0.047,nulxqrmudj,pcmcoikbux
CAT,-0.362,periqxcgoo,-0.385,wtdhatfxkn,0.126,-0.3665
cat,caT,qtmeoamatw,-0.377,339,Dog,358
dOg,0.325,okkkmgofkd,dOg,dOG,jycrgnbdso,CaT
CaT,xkruuzwvnn,-929,Cat,0.4565,-0.4215,xouidalcit
Cat,-0.0025,0.3845,0.3685,-0.0425,-863,385
604,-265,-0.37,syzzydgkjh,-863,0.3205,autkjczesf
ihitfrglyt,0.0505,261,-0.4905,-0.0415,905,-0.2055
CAT,-0.006,psimxyxjbo,-0.0665,791,0.3055,-0.378
caT,0.2535,jraeqhahus,iacnbzltbi,-36,508,qguykzhcst
CaT,1000,asoqxfxyfi,doG,683,852,-807
