xhhvbbplsn,pET,twzmhjqenq,agoysfebal
-802,cat,47,ndbwvfbwua
-97,doG,doG,cAT
-0.0245,-0.494,-8,0.4595
lntadpgbkk,794,-585,722
cAt,cat,ouymvxcfok,CAt
CAt,cAt,-860,cat
0.4035,dOG,0.454,-165
0.2755,CAT,0.2345,0.278
378,-0.0795,685,glnkgggwpa
995,cat,345,DoG
0.417,DoG,pivqvkonqb,784
-0.117,-371,caT,bhncytmoff
0.339,Dog,237,vhwaxnrrak
0.048,Dog,-0.4485,-138
CAt,zqdofrlmiz,83,cat
-0.3525,Dog,-0.282,kiqkfqwfxl
jtjyvqfiua,Cat,-0.128,-595
brzgflfbug,CaT,-468,-0.3075
-293,doG,550,hdpxkesres
-0.4345,eujoxhxzbo,-0.3635,CAT
0.4655,anerjpuyib,-0.044,779
uymcxithph,DoG,953,qxiarjicov
ysyevdtjkz,doG,0.292,xqezecmimt
ehjczgcuzr,-0.122,inurvzcroc,-498
dOG,xbgnpvgccp,0.2625,odxswdwips
839,dOG,sejoephnne,caT
caT,CaT,iworzblsbe,Cat
-253,DOG,hewbwmtotf,0.3795
nybkchnvan,DoG,-856,-349
538,-0.035,cAt,xkotdzfjvp
0.0495,CAt,-0.2305,720
-21,DoG,618,-738
Cat,CAt,doG,dOg
-0.14,694,sglqapyeev,-0.1145
-0.3395,304,-0.0625,-737
-132,nymlekojgz,pqkxogosyq,dOG
414,-104,ytocpiunsb,CaT
ldxzmzgbhg,CaT,kmhrxpvova,hgrrihemtu
Dog,dOG,0.041,-636
-274,-580,blixygkjjh,vkzcvcmhau
qwcfxvnhig,480,aqnsoxxhgu,DoG
-0.267,-0.327,doG,-971
127,DoG,0.1405,-661
567,dOG,-0.0895,0.328
-0.433,DOG,0.0825,-324
cAT,CAT,0.3075,486
caT,-939,-773,yitouhcwcc
0.1305,Dog,-395,wlkugnupfv
qpdnbggnsw,szjamiucje,-0.2425,0.475
cAT,Cat,77,40
CAT,DOG,qkookhcuii,-252
-53,dOg,xtvczgbjez,ohlkotsmiy
DOG,-0.21,413,CAt
0.2535,kqzmguilny,-0.255,0.1045
-0.445,-0.009,noczxkepnw,703
891,DOG,-483,DOg
Cat,Cat,28,DoG
dog,CAT,0.343,857
rgquzvflkv,cAT,250,760
-743,dOG,997,-0.411
bgtbxkpgcd,DOg,0.3445,dhizrkcbaw
