ciloygcrgf,pabsapmwvg,PET
Cat,dOg,0.4705
vymqwbalty,-0.2225,caT
0.315,0.3405,0.3945
-0.1625,-338,CAT
DOG,dOg,dog
-164,0.238,DOG
-0.221,DOG,caT
dioygtfhgz,68,dOg
blswomrspj,kliyeeydhu,0.4915
ligadeoznx,CAT,CAt
795,xcaexprcrs,cAt
caT,DoG,-0.065
52,413,54
Cat,0.238,ixigtpjyuf
vtfganleiu,0.025,Dog
cudcfkzvzr,bbkfstdadn,cat
0.3855,201,607
0.0185,11,0.4405
dog,267,DoG
dvsxbrymcj,cAt,dOg
dog,-513,dOg
137,-0.0395,cat
Cat,Dog,311
-426,mfhafpptfa,doG
444,-0.3615,cAT
0.1975,-0.4885,Cat
caT,-23,cAT
adfgjpervg,mjgyegvivq,doG
158,0.191,7
pkfbieynow,-0.17,cat
-884,-350,dog
-356,Dog,404
delvfqzsjh,-567,CaT
-873,bytazhcpbi,dog
0.071,-91,doG
0.221,qehyearbph,445
0.2685,-740,caT
wuakmnexvk,-904,Dog
620,tfpvgasumf,-809
