qazadjrikw,jginjtrdki,pzsiksghbg,peafjleapl
wygbsmgiod,ooufjvnrdp,jhucyshwny,druqmrnrtm
bvgyyvpaql,0.446,uoulczpbpk,0.3885
qbaqtkxevc,Dog,dOG,0.374
ptdipqaiec,-838,dOg,-27
vmmbzmmsof,-905,uzlqanqjfq,hgfxcxtvxu
0.334,0.1485,-665,dOg
dOg,CaT,dOG,spigwhxjtg
0.1415,528,bpcwjzjsqt,DOg
-0.003,qcdubiimja,DoG,0.1555
0.4505,230,-809,0.0635
-0.35,njhhtxnvyj,553,fizhovlvwf
-984,caT,vimtsownqq,cAt
-0.2665,366,0.1955,cAT
CaT,771,kqlasodxhe,kqizttpxkk
CAT,dOG,-0.1465,851
564,wgaxkurrpf,-44,-0.2475
zsqeqzesqf,ovpacwxvib,0.0535,454
-439,848,0.01,ouyfagrnoc
kjgixmkkui,hliczwvzqa,-941,zvyvuyczdk
dguhturtig,372,hxetrxpsne,grrhtznxec
