pcwdanbedb,PET,sjfuatpshc,fcmxeabpds,wxbtzifczl
DOG,cat,-0.383,hunzvbseqe,331
-0.0665,caT,863,-478,wuhahnsipu
CaT,DOg,Dog,962,-723
-796,Cat,dxnlloxqvn,0.102,-311
170,cAT,-0.3975,eytokmfznt,-288
677,Dog,soshdlvuqt,868,-0.441
0.4365,Dog,-0.047,rvpzizdosu,lqiqemurxt
-615,qgbwuambxl,-0.236,-444,0.4865
183,crsyslbzkm,989,hkfevngfhl,caT
-0.304,CAT,zblelrudbv,tqhstzrnbt,0.3145
87,btcxlnipbz,bmkniefmdj,-0.2305,0.494
roltfaanjm,-451,lduzlgvvlp,DOg,cAT
826,DOG,pmqdgwhgwi,0.0915,20
atexeathkl,Dog,dOg,rccxagkndb,-0.3475
dOG,CaT,mgoxnqyxjr,CaT,-87
-0.361,caT,-584,xziwncwmfi,ukrrswvxcq
0.2375,Cat,0.4115,ydfwgfthid,nwnrliwuzl
0.372,-696,114,DoG,mirvhjlryh
upuwvyvsaj,Cat,ynfqqywfvr,0.0225,xuwmwwjbpa
687,caT,kbyalkkmqz,uquzdrbxpm,dOG
-860,143,-121,neovoljtot,998
-0.218,cAt,258,-0.09,574
kpsdtykrva,CAT,776,564,jzahuewcly
DOG,dOG,-0.4325,-0.0885,-0.346
cAt,dOg,ntnbjqpeks,dog,soaygdgyjj
-0.0485,DoG,fofkgbrysj,661,-0.193
nmuupuhffm,caT,juhinnpgkh,645,orxuouujgp
-592,CaT,DOg,dOG,395
-389,dOg,cat,cAT,-0.3225
-0.312,0.363,fesdoaycip,rrzcdhdqnl,0.2875
-0.4945,-0.385,dog,-780,mzszzrvino
912,cAT,arbswiatoo,jnwvwoxbkv,-537
989,CaT,0.204,0.349,0.191
0.0895,CaT,iozlowiivz,672,cAt
abtdtcjkmy,DOG,cAT,DOg,cat
78,dOg,CaT,DOg,cAt
-0.151,dOg,-924,0.393,mjtwcxycrr
pjmemyjnzq,799,-0.4515,yhwfvpljwi,-0.452
otyxkrtoar,doG,fnopqstfgn,-999,CaT
-644,cAT,bmcwvadcms,rvrggwqcno,0.4375
-108,DoG,vldrqtxlng,nzouyqspqm,613
imjxibpdqw,Dog,CAT,-0.486,-20
ctuuqpxody,-0.263,ixsxazjggj,cAT,CAt
0.032,cAt,weigpjyqlp,-0.2145,0.4485
CAT,caT,pmyxafiuri,CAT,-0.447
0.1445,cAT,-154,vuvscvgsjb,xophrkrsdy
0.273,415,cAt,klbknavmpm,-0.276
ikdsynahki,xoyohewwiw,-0.01,-0.0295,523
gxvscugtxq,Cat,vblldmwmvz,748,113
919,439,pzgnedxprq,azelvqvnlq,-205
DOg,CAT,682,oftktooksl,0.12
mpmeqgyncp,caT,-173,0.4865,cat
-373,doG,-0.1245,0.268,-0.1515
-761,dOg,464,qmhrsxhcfg,CAt
ulirlkejin,DOg,-482,0.1725,0.0015
890,Cat,jjvjvztamy,-0.4585,0.19
10,dOG,-58,cAt,rmgjhgqcgp
