pEt,eijukhdavq,aarlvxfcic,optqkfaxpa,mgghldxfpc,aogecthdhg,vtrhbgjext
CAt,-947,ogvcmpyqfi,byfrhanrxl,-992,CaT,-909
53,Dog,-579,-753,0.2285,0.1145,mjujoivvfq
-0.1155,0.131,uxhpckhvnm,ubmkxtltuq,pkogugsvdq,332,dbeqnuttuf
hcxvzavmnx,78,ythzuvuglr,153,qgiuidkplx,xltealyxli,-0.2185
-0.228,840,81,-0.255,Cat,qsigdyxpck,vuwzssjpuf
CAt,-774,651,trujzilhsc,0.0885,-0.4155,0.412
dog,lssghtwulv,epqlyzpagu,tlcucutqni,xknglbjvue,lfaadbuoch,wuhooadzkr
DoG,-113,0.033,516,-519,364,-0.361
wlszparyim,-0.088,CAT,lqrsgpqaxo,kmltjzldsd,507,hbpvctcdii
Cat,654,0.402,0.0835,-105,cxdiquswuk,mpglzrvcnp
217,-0.245,-775,-0.1285,-0.1945,khteezhhxd,bmhuierhoc
CAt,-47,-980,dOg,smngfoweho,akhhbgkrwo,eqcptavhpr
CaT,-0.036,lgypzgodrq,doG,-0.0675,-315,-600
DOG,-0.4335,syfvrvooco,fzsamqvyuk,xqlmgdbvgk,-489,dOg
hbcfvnjrfa,-419,imhriuotfj,ciepyvcglc,-712,-0.329,kwcqwarwxx
Dog,CaT,0.187,671,53,xhbadrsosc,583
