wglrfbkikl,ratbeaqexn,ushhnnccje,smpgxeckgm,zgsibrrybn,rlglugrkbt
0.1845,cAt,507,-0.497,yogiuzmtyj,-0.1705
800,tucyrmrdul,zysfsxupwp,doG,829,0.379
-151,742,0.443,799,yyayabchlr,ybmamsnjrd
733,0.458,-0.1785,-0.2555,dOg,doG
-914,tcrmssrnti,-0.159,623,-0.4545,-0.117
dsukyrskwe,0.2865,787,-0.0005,wrfomsmmix,0.0945
-999,-0.248,454,caT,-135,898
CAT,702,DOg,593,0.289,326
0.2615,mfdepgvqxk,doG,cat,ptlycmsbpb,-0.3345
0.1065,-0.001,dOG,vollgnohna,uchonbitrc,qdhmrounpt
0.0565,doG,659,ipurjndhro,-811,dOG
812,-104,cAT,-846,0.455,394
pkkgqjdcef,0.4765,bdcjbnouvs,-376,-857,0.195
-889,0.261,-455,626,lvpprdxkse,-0.18
meupzvhtut,-0.449,owbdtcxtqj,-0.485,854,-0.216
-367,gdbeajjnhb,-0.039,0.3955,0.264,aqlwgzgfsf
456,-0.0335,849,429,-681,CAT
CAT,cAt,-0.086,cAt,dOg,ylgskndhwy
-952,-0.085,stujrxbrml,0.212,wildmylxwl,yhmcldgwfp
-60,DoG,qenjxefjok,51,kxudzhvweo,DoG
-530,msywrbjgql,-0.0605,0.3205,buxxxhdnfz,caT
-0.1275,Dog,eedxsvkwik,-0.1005,-0.052,-0.443
-710,ujqzkobsjw,xswxohkhwa,503,-977,-0.0655
499,kkduuneout,pudhommxfa,-195,0.101,-12
dOg,qcuforlype,294,-724,dpbctulpxl,CaT
876,232,rfttrayuuo,bbkrzixgyt,DOG,sxsplrrkau
0.3625,907,caorkqlecj,-0.058,0.3695,-0.0035
486,xrwmzgodut,0.081,-0.1985,-0.2325,1
-181,audspmeofy,ftzopkvvwx,-16,-107,iosexpejaq
381,230,109,uhzrcoxjnj,jbqlcznpll,DOg
-0.1035,-0.221,662,usakzkrohu,306,0.496
0.0475,cat,-0.446,-0.2895,cAt,0.2395
eanmxrwsjp,uwungmzxrf,gbtmxwqfaz,ftylclgtne,ynogpxzroq,0.2205
Dog,CAt,yiuhfqlrlj,-0.1195,-639,-0.5
caT,cAT,revwthbyki,941,nvypoaqlxg,wvionouqmk
512,-609,-0.168,-0.395,-0.452,-0.252
-0.078,-815,-913,-223,0.3345,-905
-594,-0.102,-0.3185,lkczysivai,565,-328
qslcjqxbhu,CAT,CaT,-897,gxdwcjblgh,-0.162
-0.225,hdqmwcqtnd,-538,181,cat,-650
dOg,-378,-0.377,-216,737,-0.0385
0.061,qpqybiirlk,vyxtylokdp,ifktilqtgu,wvrfbxgsrg,DOg
0.3015,DOG,-844,147,-660,0.12
-917,-0.3845,-366,fpujcjvelq,654,-537
wqtdndekci,817,tpliabmpmw,940,mdldjsagfc,kytqmohoou
79,bvkjanhyro,jfaopeksrv,ynbzkgqxrp,-711,ydcoowyjsx
xwrxolsaxz,-0.0615,-0.1075,0.209,0.1415,-636
CAT,-599,0.076,qzatqweqtx,nzdhdtaezg,0.3245
0.0675,-0.461,-0.1285,cAT,kuwitbghyu,93
-305,DoG,-259,-0.3705,tdvarhqkdx,dyxkbouvlx
cat,-0.2965,216,DOg,781,CAT
dhlkjwwmbp,CaT,qfybvxrcqq,-137,zjxqifzxku,-0.0895
0.4145,-0.1515,0.287,-118,mnbcfydune,ghumgqstxz
0.219,-493,969,tmcbtfkohd,jnaidbmpxj,rrvkclkuww
lxgckdguzt,0.1915,cAt,0.05,-390,725
wwqoxdvrdc,0.0275,aiatzwdfor,734,cAt,neqrvketfa
-379,dog,-0.4985,dog,hfgbeqcnbo,0.216
-0.198,tltwamldup,-607,0.09,0.1765,0.2915
