gfbsqhhsbi,ekzbrmnvse,muazoyzryy
-0.188,-310,-643
-602,caT,-804
-56,xiorqyflyk,-0.4935
0.307,0.127,0.2265
ihexzueyek,-580,640
vcjgztgjti,0.1905,-246
-0.4275,-0.411,0.244
-260,fvufqscqoy,xubvqvmnhv
qkkpumyjri,694,-476
0.2315,Cat,Cat
-333,dog,kmicopolwt
747,eazpcqcmuw,416
0.112,cipovonbuh,-132
imjkwhbhme,cat,ktkqspnxhg
zuujwsmzqh,prwqkgbeaj,cAT
Cat,phbgtqwnrr,452
dzgvjvxvcp,485,Dog
-104,-0.1225,dthhkxmbrh
gynbkejcex,-0.277,dog
ffsdgpxbri,726,0.087
0.127,DOg,0.488
hqgamjflto,207,-0.167
-96,mldnfmbpjb,-0.3725
-0.1345,ziuzryrzhd,ldohamnpwr
-0.191,0.22,vuyubpkuqg
0.156,gpzqsxllmd,-140
0.2755,0.5,-832
-0.136,dbkwylngmj,nsdutmwuvz
Cat,-139,-0.1335
xwmpccrvdk,zqivbdvrdf,-152
siohhjqlyn,0.187,-568
DOG,-0.0105,caT
CaT,btwgyrnkgm,-0.2875
0.4395,-940,DOG
-0.069,qyqbgkuqrw,pdmbbewfos
wpwexucydh,aedcbvkajo,sqnypmgwus
0.284,tvqzljoeqp,-0.271
Cat,Dog,CaT
-759,-0.097,0.462
243,-0.3655,cAT
iccdtuofow,zrqmtieoyh,-889
dukvvkkeqv,-0.085,-151
0.4215,incynsghbi,dfrtkcdpwr
-376,navhdfahcn,nqwcnjtago
-0.4975,mceqlwdtkd,dog
kfbbgdrgqj,460,lernbtkgow
-91,-525,416
-915,Dog,-0.3985
404,ansovnsjgj,0.336
77,0.011,0.296
0.186,-0.017,-588
rlkkbzmgwa,luurusvflr,0.22
-849,-961,-595
-0.1645,-478,291
dmkzwkhcgt,0.416,-0.2305
-0.0935,yzikccxilw,289
CAt,gynqklcvlp,tujvviilgr
wyagaqpqxe,-832,-292
