PeT,eolcmavgls,wqnsahowhm,kyewdpptwj
caT,Dog,fccbcpypkb,geqecelvnw
CaT,-559,Cat,CaT
CAT,0.17,0.0995,323
CAt,-0.1645,-0.215,-0.1005
cAt,-668,-0.3885,-0.139
Cat,-546,mbobqdjtdq,116
DOg,DoG,cAT,965
-111,CAT,0.2405,0.229
dOg,dzndqhdwzh,ixcacnxyte,0.2035
cAt,occqtcldhn,-0.0665,173
dog,0.0445,ajgmvfjepx,-67
DOg,cat,0.4205,hrizfdyshw
cat,bqgvpfbzyf,-150,253
CAT,sboxpfhohm,620,-0.1905
caT,nfkmttmqwe,0.4845,0.0865
Cat,nfoxnwbnku,cAt,0.4345
gyhttnglyj,sfohstylcf,-587,64
CaT,-0.2885,-0.258,cAT
-418,cAT,-0.165,807
CAT,0.3025,-100,cgpkblljdd
Dog,iiienproxy,Dog,-0.4925
cAt,0.5,jqufyfsrrs,0.281
doG,fercjerrcq,0.448,gifodhkbel
Dog,505,0.0615,-0.343
dog,-0.0125,-134,pesrmmjweb
CAt,CaT,kaddgkhycn,47
cAt,-634,0.403,-212
wbvqaioizb,caT,eegcylmrqm,-0.222
cAT,-0.25,-991,795
doG,mtozftwugs,-0.019,734
CaT,uvlpnupqfn,xcjlagqzkb,662
dog,0.3505,0.292,Dog
CaT,caT,0.1345,jnxaqwgeia
doG,0.399,ltrnpkaruj,ratpfzpjlj
CAT,DOG,0.3735,lubnznckos
doG,CAT,-400,gjjgzcumwm
pcfigdccmn,hnwxbkqydf,DoG,Cat
Cat,739,-0.3815,kbpjynazqa
CaT,-0.4335,Dog,amxwfejtdt
DOg,-0.356,0.0935,tqfrqlzerr
cat,lgdtkhweov,-234,nydjsalart
CaT,-454,bmxvnhjzrc,CAt
dOg,-265,0.1875,ktllfcsabf
DOG,-0.1095,-0.117,541
0.3335,-720,83,457
dog,-0.325,0.085,169
cat,-990,szzrtkxpfg,ytubotbahg
-530,gnceaiguxz,-0.0045,0.039
CAT,0.191,-131,0.137
0.0735,doG,caT,-525
ydymramgrl,215,dog,Dog
dOG,-480,DOG,azurakimfd
dOg,-0.146,cexiaprviy,-0.2035
CAT,ytzoogewqe,CaT,0.2575
440,tewplvyzom,DoG,aylwokmyvs
CaT,0.0325,-0.225,toolrqxmoj
Cat,-891,-740,-461
DoG,DoG,-0.067,-430
Dog,326,237,czptisntky
doG,ealpfawnsl,-991,fhxnnetdpt
doG,383,cat,0.4155
DoG,gkdaxclgen,doG,dOG
CaT,0.067,315,768
132,-243,uklqekjglx,hsrzavfdbw
dOg,-180,-151,dog
caT,-0.318,bnxuorefrf,557
Dog,imsqvpsiie,-0.282,-924
doG,564,0.0895,-125
-0.3925,340,-0.14,yxncirsiph
caT,-313,kvtgbaltzz,-738
cAt,DOG,cat,-0.056
caT,0.393,412,-12
cAT,-0.0985,496,bigilfbilv
CAt,302,0.482,gzjrwfzykq
CAT,-0.461,-0.1795,hkwfaekeub
cAt,cytlnjxvem,mdmugbanth,0.0475
cAt,552,doG,sabiclgwye
-111,961,cAt,zicytnenei
