nbiykxlnnb,ezrgjbyvku,cbwrlxfjyp,lfdazqtmey,hdwiqvcjyx
0.155,-0.118,-0.302,DOg,-0.1365
-0.3105,0.186,-0.422,doG,xnpusoofdj
aajfxnmlzb,yqkfcofspf,843,-434,271
wvvsfirchn,doG,610,559,vjlmgyjmpw
0.132,cqkstmyfqh,Cat,Cat,997
-931,-0.1805,iccxllffvc,CAT,0.392
98,-0.3575,cat,rtwsaenpbx,0.37
jupmfvbuqv,-671,0.3365,-275,ryaiksvuix
-0.356,DOG,0.478,CaT,caT
725,0.46,cgwceucddi,dOg,0.3205
Cat,egnvotvrgh,0.4725,qahtdwmhzj,-0.096
tvsznvzdwd,-0.45,241,doG,-225
0.45,0.323,-640,-0.4405,CaT
-564,450,DOg,-0.129,siwyyijdmo
536,DoG,-730,-600,468
sahhlugtjr,0.131,ltlpvsosbj,dOG,semhzcydvq
0.46,tgprkmmfbk,0.249,973,-165
0.3265,712,jbiratrzbm,cAt,CAt
zfzbhccodf,icpsxphxjh,fjuqcqljeo,-0.177,nhjerbxogi
kswfzadjhm,jxdrjizwna,-185,vechzoetko,0.467
cateycebqm,-0.3945,0.203,nwhslmacmz,-159
-0.379,rpailjfiji,dOG,0.1215,oevwzlrhoj
rrswcuygea,xgkqaugyky,Cat,cAT,0.1255
-0.142,-267,cAt,-972,408
-0.125,626,CAt,Cat,-462
0.3045,-0.4945,eirofilyvp,cosapnbjgd,-746
-0.0215,400,-0.439,0.3625,-980
DoG,kbwahtanmw,957,-899,-0.0855
cAT,iiejbsrxot,0.037,0.138,dtsbwjrgth
-721,ergskbztzq,0.2745,0.1765,faxevlvzgl
-0.2755,-0.17,xsfinpqlth,1000,cppdyreaoq
806,dxyerbkygd,ksgiczliyl,obslpijonr,cat
-0.119,462,jkfgwsiggp,Dog,hntovlkltv
cmifkwohdh,37,sjcysuqwmd,-712,-0.3875
kepipsvxxx,hgkygodazu,0.149,0.256,0.021
-0.1645,Cat,-0.3055,-478,-120
228,0.074,gmkjgdalem,CAt,116
mifvgejnzz,0.2235,spsqzkoara,-865,0.2715
436,DOg,-167,-0.465,-0.129
gtflajfoyk,0.0745,0.3065,-168,wogijifykr
qemfgogoeu,dog,635,160,dOG
Cat,661,kudeylsuxt,DOg,nesshoickr
hjodyumifm,-0.317,xftmmdxglm,-0.4525,caT
rodyxetled,CAT,koosqosgjx,cat,873
-0.0835,226,niaxkdjswt,2,-377
0.2925,dog,-962,0.1445,773
doG,129,0.3595,-610,tfxpuclnfi
jhjhroymjs,-0.342,unxztyveqf,zaqsreevjc,0.006
0.4005,CAT,0.1305,67,-351
-518,-564,0.104,795,665
0.082,cnnwkkcpjf,CAt,wkxabgiofq,163
wqjeosizvn,CaT,0.2005,sriquyrmvt,0.4205
-724,qfzezbamnz,-870,274,0.1705
-0.436,CAt,320,-0.279,Cat
mhdqnpkaob,-575,lisdwuhhwv,386,0.267
dOg,0.0885,-0.183,-0.474,dthscqwyje
249,fugxfbhaax,wjpvqkzgvr,913,-0.4225
-0.1915,thjuftmjeo,446,0.167,0.4335
858,-944,plpmqlrfmo,0.207,jefcrcxhha
orjgugppvl,-613,-0.093,0.3725,kdjfwysdql
whkfeaoewf,268,-0.0785,-0.101,0.46
whvliemzjz,-456,-207,-0.081,-556
bgnkfybpnt,-0.3545,-762,thxuuzunjw,cat
0.343,0.4145,pygtyevhcm,-874,-518
Dog,hmweiahvdt,374,192,CaT
gzfcnigrvj,0.4765,xxrsbhybeh,-0.0215,-0.383
caT,qxuymfdomv,DOg,dOG,yhiognopex
pmyzlundat,caT,-918,cxtlrjydse,dOG
-0.0365,0.2065,jmcopgagey,49,-0.1795
spnrpjadww,khbubixtpa,984,rgolsfaspw,caT
rodmkrvipr,-0.3725,caT,0.2645,739
qglkdenhag,156,DOG,ymzheosblj,0.1305
-858,Dog,-0.272,-489,0.071
0.1945,-244,0.4345,dqnfbwsexd,doG
479,0.1755,-0.1045,vghoapagug,-0.4095
