pEt,zwqucuesma,dcgamzksrj,roqlyitceu,fckcpbhjkw,wkgkwmlbti,obvyhmjecl
ncbflstwyf,dog,13,-759,-0.176,obfxwtvona,-786
-0.0115,guhmunaqaq,-321,725,0.2535,nvtgwszkuo,-71
CAt,0.4065,okecqhcviw,doG,0.37,tykxmbjbdt,-0.461
uhtskscjef,0.037,0.394,-0.401,137,-627,rtqhitsedt
0.2895,-0.345,-0.048,140,-0.313,0.1265,-0.145
319,175,966,dog,caT,gqainawimm,0.468
CAT,xquegdldov,-0.276,Cat,-0.399,wntmqhdoho,0.3105
caT,-0.3655,547,0.3725,-0.0625,693,0.09
Dog,cAt,CAt,-0.165,-0.4485,681,-21
-0.1275,cuoxhbelkc,caT,-498,-932,-8,425
dOG,CAt,miygqfljcn,rwwtsrurje,980,-958,0.4725
CaT,0.253,0.242,-395,cfnhptpptu,-601,-956
cat,jyqoewvmxy,0.4135,-406,-396,0.2025,-0.4895
Cat,-0.107,wzfbnvujlj,-0.004,-0.4885,-0.4945,jvsomlyprd
DoG,0.422,DoG,-388,jjkueosang,rgywihuegm,0.339
DOG,zkrbrlozop,CaT,dosgearsnx,245,ezrpsyfcui,ufzsvvyrnv
cAT,vyobnzapss,-301,bkvndajdxo,-844,-0.3255,-976
dog,cat,CAT,806,-623,eajnliiacz,533
-880,zgwztypihb,725,doG,qwitwcoxma,cqjkbdflyt,doG
cAt,Cat,358,jeococfjor,gwxqgbpxup,DOg,-791
0.4845,-183,CAT,0.2005,-0.232,-0.4385,qmsudrsnfw
0.4395,dog,-0.0005,suzapczkge,-0.17,eggiszdykd,rhmgtqxyjg
doG,0.1965,uinbchutpr,367,-0.27,457,-0.146
ktdohwukea,0.356,0.235,-0.3955,-803,692,CaT
CAt,-924,Cat,-126,ekuvfadpus,caT,caT
DoG,0.221,dOG,-0.052,-402,rxgznwghhk,0.0425
-0.2375,-708,cAT,-966,949,0.0655,0.094
Cat,korxivkmlq,-0.4095,82,eikbyhrnsb,0.0715,0.212
