pET,zhdebiszxt,hxrqjiblmt,whawwocyvo,dcjunlvoop
CAT,ucnktmeiqi,piqhywdcbr,0.0035,0.1635
Dog,-235,738,rmkcknorae,dOG
dOG,-949,146,-0.241,aykvutrheo
Dog,npegyuvzgx,-949,wingxwzedd,dyvdaitldf
qzhgjmizdb,dOg,wyrxidmhst,931,0.174
DoG,cAT,0.146,-0.1045,-550
cAT,avnsszheau,712,Cat,-624
cAt,-603,dOG,-297,0.0525
dOg,jnmsdmcmyz,-0.052,xmqaqapewf,879
DoG,-227,0.024,-0.321,-418
dOg,-600,-729,227,bqscmvmwyj
0.159,-88,0.051,0.0145,-843
Dog,0.108,kdumzqspir,cAT,kkeksqmlvb
dOg,-828,-0.1435,-0.334,845
caT,CAt,-0.322,sjffnjwtkt,0.0075
dOG,0.104,Cat,ngpvaycswk,DoG
Dog,0.127,0.3745,-907,0.3245
DOg,cat,buwhtzmhly,dog,-148
cAt,-25,CaT,-0.486,-0.468
caT,410,brnlsmfrmc,CAt,pdfdvdijxf
-0.1005,cAT,0.1495,0.2165,-615
CAT,-529,dlywbhblpf,-63,jawouryvqe
xbqtrslxpf,dOg,-717,-174,rbixetlbbu
caT,dOg,0.269,376,CaT
Cat,qweviwwegg,ijkgpjvwwu,-0.071,-679
DoG,-491,0.4415,kwhwmcadkh,0.365
dOg,0.15,DOg,-786,kiplbyoldw
412,201,-0.4075,pkbarufqus,0.2615
DOg,331,-0.272,Dog,0.199
dOG,445,doG,Cat,382
Cat,-0.2505,faxbqegoej,-0.218,-0.145
caT,-957,0.0025,CAT,CAt
CaT,-104,-0.3115,DoG,0.132
CaT,ejpqribowy,0.3605,100,cat
cAt,0.087,DoG,993,-895
CAt,980,-0.4675,onqaujbkkl,-0.1345
CAT,yldaerlvbg,0.101,-0.3095,-979
CAt,-0.34,0.371,-0.028,cat
cat,0.4385,698,owbbxxmmdl,-141
caT,-0.17,dOG,179,380
Dog,716,phwuleskla,dniwtxsvvc,-0.417
doG,-0.489,398,185,rsovccrkye
719,0.4805,0.096,zclzspeegc,0.29
doG,ytobhzajis,xwtlqkhedx,177,ptumcmdbuy
CAT,0.461,jmkhoiojnt,ngsjicidml,xwtxjkxzng
Dog,gwytjnzckl,-0.2545,pdqauemeij,yhgdenzwjy
dOG,0.266,CAt,pinbwcennn,Cat
