mvkigwsnoe,qazildqotr,laqypmelbe,pzfypyyonz,dytscofszi,elucfvgbba,dvwoqzsxmn
DoG,dhprxvxrpu,cAt,kuobhncgka,-59,ouexrrxxta,DOg
-691,0.487,-164,-611,sxbxfjljvh,ghbyekswnm,-0.078
-630,0.3115,327,-72,DoG,nggbuonfnk,hjkkrilavw
-663,-0.1005,DoG,-996,-957,cAT,766
doG,dOg,uktncftjhe,vmmlyxmasc,153,cAT,cbhhnolcep
DOg,283,0.2245,-0.0775,780,Dog,-0.2315
zcpzruqtcx,ukxhwhmdad,0.048,vqhpvyyhlj,-0.355,DOg,0.4265
kzwfwoclfz,CAt,0.492,doG,yrkjppkahp,0.2735,CAT
zyascfflek,wqccsbjemy,dgaynwnsbi,-0.02,dmdpatrvdw,rbmymeuffl,0.1825
caT,737,-0.2375,0.2925,kamrgleeub,opaxnvyaze,-0.446
-0.3625,-828,-0.0375,154,0.4035,0.027,330
jrvxpysfiz,-0.407,cfntitvlzq,dOG,oincpokijx,-569,-0.1095
-0.302,cAT,544,DOG,296,tjarvsybfx,0.286
0.2275,0.493,DoG,cat,Dog,0.2005,-0.468
Cat,-0.2755,-0.4505,0.039,771,320,zfpashdwwp
-0.4245,-0.16,-0.071,dhopctyxlp,caT,0.0855,bfsrzynwri
iyflcxighi,aehztdwqsl,ltethbnykk,CaT,-0.2235,hqkjnjnold,119
43,acrycnbkcy,256,-0.42,flcdopvhvm,-0.4345,uwcduwiurn
0.2985,lxiwscaxfk,592,0.2055,397,740,-0.3535
230,cat,-484,0.116,DOG,jupdythcxg,2
-464,622,926,810,fxebnzmtqu,-304,uealonfbff
dOG,0.3655,CAt,injqadtpil,cAT,yssweaoxbb,dOg
doG,0.319,xqdarkxtfb,0.038,vbipeifpxd,Dog,CAT
xatqfjdlzv,0.1755,0.0395,0.0945,120,imedgcwjpk,dOG
-0.366,qnstuutfdd,-0.373,miezrrblnc,DOg,-706,0.048
0.2115,-0.052,0.4565,byicbriito,uzkxqocbum,-776,-0.01
fvnxjfmnmb,-585,cat,-0.034,vydepjzbhb,-0.009,-108
CAt,-27,-0.188,cpsgrtdpdn,0.2835,fhuftpzrgz,DOG
