frstegewga,pgihjqdbtj,akoecaedfe,jmeqmhcbdp,vszvkirfzh
xvzyaxkptn,-0.4245,-0.117,-103,matlrvwgcl
-394,-342,-965,733,0.353
pqjisgxvth,167,-0.144,kxeijoxgze,-0.027
CaT,kzuzoznsuq,-712,uzzzcggnik,qfdclgevyv
-182,-0.417,0.1245,DoG,lkexqhdewe
DOG,vmbpnewvpp,233,0.1655,cAT
jpratbypjr,nvqrwcteew,0.185,-0.4415,330
CAt,xzmfijgdqt,owwhgoiywj,CAt,92
721,akkvchdzwg,cAt,0.3385,147
-0.219,-532,0.288,604,dOG
94,CaT,bidbpndbxl,mlhyrrfujb,cat
0.1155,-0.265,-0.142,uukbaxpqdb,503
aixqhqzqks,-0.3405,arikjgwpsr,0.452,-822
66,336,jaleedbfeh,-0.1025,-379
708,dOg,ygbbuzlbbw,caT,268
ekjogyeenx,-0.04,zuzfulcyki,-0.196,-875
CAt,-0.1685,463,-382,-495
xvqwqbusyc,dOG,wzaonszynb,fiylruywey,-892
495,-156,0.294,mutwhgqxgc,92
CaT,-0.0775,DOG,-0.096,-0.457
632,-0.0595,0.3675,0.1785,vokfqqwutr
-0.405,420,0.5,cAt,dqrzbhtjoz
-565,gcepigfujn,455,-78,sxwabjqsgm
lszlvpwizu,0.174,-0.0395,0.3515,-954
Dog,-0.233,352,917,-0.3875
0.36,kohflcgdfg,538,-519,-0.409
-0.2725,599,-0.2665,caT,DoG
pitnvifakq,CaT,cat,0.3495,dOg
-0.446,cat,wcxhbpqswz,111,-0.338
zegkeeyzbf,Dog,0.3515,-0.015,387
139,fuoerlyfgb,caT,doG,-318
klbwzclldg,DoG,-926,DOG,uormqmojhn
fwaxemushe,fnxxtefwdi,427,0.032,znuinwzotj
32,188,0.143,CAT,-901
dOG,0.21,-0.131,-0.161,318
-264,cat,wyarfdciet,cAt,obbxzowrwf
483,-657,doG,-0.465,ecpfgavnsb
zoomieomsf,tsxajtamad,0.1495,mztheifnao,bcuzgzxcth
-0.3795,365,ulvfsjskqe,cat,ierzhzkxsy
rtssdtuqfa,momjgwdyxl,cat,vogwuxwzek,-144
cAt,prtacsqzpg,-0.1895,-0.1725,583
adnqbzpeqr,CAT,vzcizjhzdm,dog,287
529,564,-0.375,639,dog
CAt,jxzwlbtgbx,-245,hisbkjkljp,thwnrwcovf
-527,-0.304,687,-0.213,-879
Dog,goqfvxdhwu,cAt,-0.1955,cAT
mjpozzwlth,dOg,cxgkiqnfit,650,hmggdsehkh
jvniwtbvga,-0.4415,0.124,dOG,qzflwqoewf
Cat,-242,-933,knigdolutu,dOg
0.1595,gqwxxkalrm,77,-0.4115,189
235,0.1925,958,-814,388
jnaiicqpok,omckhfcmmw,tryglyzicl,-853,-815
dOg,-0.0685,657,0.138,-0.075
rbpmgwslvq,-0.194,qflptnaecf,dluxpgxqek,efzrumddzr
cat,CaT,otnxnqqain,-959,cAT
wsqffdxivu,0.3375,euxudmagiw,-188,-652
ekldpnvvxt,-699,772,dog,sysmabagod
ffswdgiebc,953,-0.0825,0.073,ysanflxdhq
-0.197,vslsinhahx,-0.077,doG,-0.2915
