dlppsvruyf,oihgsvqpjj,roxogenxup,hvakuyjmij,sfzefibrqe,xvrrfdvnpy
cAT,473,0.1965,930,0.246,-0.45
zxmaunbayg,cnvxkazkvf,jxecynljnn,edwkmaqcao,-370,-0.4015
-0.3645,-605,grnkyezmff,-104,kvveqpzlkp,-0.448
-0.282,182,-684,dOG,0.1765,-388
-461,cnqhmzepgu,tkpqhdmxcx,hlbsnxlafm,-0.1745,dOG
isgoapqhzk,dOg,DOG,doG,-981,fuxlguluvq
CAt,107,-77,-475,0.2395,271
0.443,-462,847,givclqketm,oajxngjrxh,mksrzcqyoo
561,0.351,0.474,844,DOG,xttffedgvb
smksqfruaz,469,0.198,dOg,-840,mmljnbnykm
0.412,kskttgnpfz,DoG,562,CAT,-0.3375
-0.3245,327,-0.4445,yrelvzigwr,-0.5,DOg
swdzvnhgbj,cAt,hevkyypeqm,dOG,0.3505,xjrhlehxvv
Dog,0.169,-0.204,-0.314,qyankujppt,0.0215
cAT,0.4425,-331,xugydfzrxt,qajftuitvt,81
299,lmljhmvomo,CaT,0.0075,Dog,499
odppzqbyau,-73,CAT,CaT,-0.014,-0.031
975,304,-0.078,ptddlcnjwb,yxjbszrwdt,0.1285
627,0.1975,DOg,-0.4485,enedxygcay,0.2105
-0.003,cat,-0.3675,DOG,-0.061,0.296
394,242,xzdpskvzah,zyviyvkdbp,-0.1865,102
0.033,qdoigkyjsw,Dog,615,-0.0955,0.3815
0.0185,-779,70,0.0755,-812,0.2505
-0.195,cat,rgcxqeexrb,asogfepdof,-465,-0.29
DOG,qiujtboiew,cevvbunxre,sgynywyjfv,-287,-780
0.036,-0.467,0.0475,-91,-554,dog
318,cAT,hvohesnfvm,-0.195,cAT,-11
