PET,avyzjwvlrg,ucnfdljanj,wemoosxlae,xcphuixtig,jlrtpuyats,avubnxukzl
-0.424,Dog,119,-0.345,-0.102,-705,pmutgyycnm
qzbnvszdch,Dog,-642,0.023,611,-478,DOG
DoG,-0.4235,0.087,236,-864,tpmarmlzoe,-0.364
Cat,-0.0265,dielqkiwru,698,cktxmcspnc,lomluseqrj,shvqmpaxvx
0.0615,0.1305,dog,nxwlutpiyt,gcsxajgrgz,0.1255,dugixizgpb
-919,dOG,0.258,qtxlfufkgj,259,-0.0635,rlcvphlymd
DoG,CAT,-0.1685,doG,0.317,CAT,eyxzpayydg
dOG,gheoenpozc,-555,0.355,-891,CaT,-701
qgigcljrno,wsrlrgqpps,19,-0.4065,-923,DoG,-537
dOg,cygcasgdyr,DOG,-696,-0.264,-0.195,mrjllxgrmq
lnheswdmpg,-0.201,jgdfqaydph,856,dog,340,idagkuxadh
-280,0.3445,466,-0.35,DoG,CaT,-189
0.3015,-0.1575,0.209,nvkwlkhroy,dog,lysnwdoebh,rgkfwubsxo
Dog,cjhvxuuqcj,gnvjzgbkpx,kyffjbmukm,0.2835,horuivboaz,umaowiwkqh
doG,CAT,Cat,-980,cAt,DOG,qvnhrblgys
DOG,545,-80,-41,-586,dog,0.385
CAt,0.1195,-0.332,-944,317,DOG,-0.2075
