dlsajhcgih,knhzhgzcog,jomvwfyajg,bqtcllrqbf,klhwmqonfv,nhpkoyzney,lvsvrbhnzf
wzugotpxor,-317,gazkjohpza,vvnalonpgl,iyuyyoscfu,huwuuhrivs,728
0.043,0.283,ssvizfchuv,-56,-869,730,gkkevfiiob
hkgvxkznfx,Dog,0.037,gcxcuoskgg,cat,lueaovfhhk,-0.279
558,0.418,tdnkxyzxfm,-605,cAt,speinmfcew,79
926,908,-0.326,dpzzarmkau,-0.236,517,DOg
CAt,0.3595,-0.313,0.1515,mgegdoobaa,-645,888
Dog,jrvnzuhhun,DOg,hlgdplrtvj,428,oarfdgaadb,asszvpotup
749,-0.1785,phrsgkygfa,965,0.1645,0.4495,-750
834,-531,611,gmdvrerrgi,gyqdvccigd,covbprilye,117
-0.138,-0.226,-0.206,-546,-283,akwwohqmkx,cAT
0.4825,Dog,dgvqqccgvl,Dog,-428,-154,-0.3755
cat,ntlfyfpgbu,-810,CAT,-0.342,eggdinfdnj,-0.408
691,trtdqrbidu,445,cAt,eqtscdcuvc,DOG,0.4095
0.4505,wogeskjrwn,yjwqsfqnvj,0.085,-0.208,-123,rpfzlykzrk
442,mambxzcwes,ecqhuuhhwz,tfyrzwdlcz,-0.193,251,chbnxxaelp
0.343,nvbvnbarer,xrjinadaci,pogjtetger,-0.042,dog,gtetdifeol
-0.3695,334,dOg,gzqlbqwpws,-0.445,-0.2305,0.4735
-470,617,zrhhbpkbmq,CAT,0.3345,0.4715,doG
-955,tyejjknpri,-0.407,aphldfjuvn,DoG,CaT,-176
0.4145,oepkonjnsz,832,123,ivcbikhmqc,0.3895,DOG
sigzckuwyr,-955,CaT,155,cypkeddlpc,hqggddzsse,0.2735
-0.145,148,buwndinphz,cqlrnwtuze,vtwtbzfidh,gsrtzaczyn,0.232
tqktfvshtk,-0.029,caT,-546,0.4835,-0.4235,caT
CaT,-0.081,Cat,caT,-0.311,ckxhrmwihf,-374
0.0195,-1,-0.055,hkkjennhrl,0.276,jzeuouobbs,649
-95,cAT,-476,-0.0275,Cat,745,mljrjoyhfq
vcwtafgmqp,CaT,-806,-0.081,-0.109,-0.2775,865
ynghtcqykk,-62,202,0.2415,bvxngscnvp,-0.468,-0.218
fmuqrglnnk,-421,11,962,-230,-0.1745,-0.027
-0.3025,-76,doG,DOG,nabfcnegfr,cAt,cat
-935,-0.125,DOG,djdbhupgwy,yrupqcwavf,dOG,Dog
uhtxbfzqoi,doG,kbhmmnwwxj,bjorikdjsp,474,-0.4785,-901
0.0015,-962,228,-0.177,eretbweerq,dOg,DOG
dog,-635,lmbbsxejfq,mhaifbkojh,-323,dOG,cAT
-0.0155,-483,-622,CaT,-655,0.274,0.171
gifseefttz,-0.39,0.2305,xfuilmbqnr,gxbyvappkh,nmmlsvytri,0.4725
avxncuryws,CaT,178,hswtfbckqq,0.4405,doG,-142
0.4505,-295,-595,zqvmphppxc,metjwgywtf,0.0925,-958
-0.234,280,gzecyxwzjc,-0.0065,jzkgciqgtv,caT,ougvlruokd
629,DOG,aqlyjrmnax,CaT,CAT,-0.1625,vcpqrwompl
0.4645,doG,lzwoazyljq,thfvakdxeq,caT,DoG,fypmemnonz
cAT,0.0815,DOg,CAT,czumyahvml,rvstmfvrym,-0.4535
316,340,DoG,pmgczheikw,62,0.2855,-0.02
0.4325,doG,0.1555,-0.388,nqmkvfmoiu,cat,0.136
vmyjjdmfbz,uyytopqhnz,tksviwqcqn,dog,164,324,-0.2715
0.241,cat,edoqnxvhlq,-354,-921,0.3135,muoefaqsqw
-148,-0.091,0.2575,-0.11,-725,hfkwkjadci,-949
-0.1495,-509,138,-225,-0.442,0.092,vzqmodgwpe
cgfgtsgejr,-0.0145,tkruwonzpn,0.245,yfyhgoaxec,0.1495,wuzlpudsdx
bngjdvirxu,-655,-861,Cat,-720,-306,gkvqezsjum
zuvkszztdz,-454,-855,840,-802,caT,0.4175
-766,-0.196,qmwnljndac,524,ukdhmiosxh,lpzmonieap,cAT
