nxqmtxkbyx,bksknfelza,oerscjmzhs,cgnrhnpboz,jyxptoxkip
doG,0.005,fmrstfbpai,636,-0.1065
eozfxeboag,0.05,-0.19,90,2
cAt,dOg,qoedxigwuy,fnjjgggwno,-0.489
0.3805,skulqkncoo,-0.3455,284,bphsmswzul
276,-0.196,DoG,-0.1115,-69
-772,0.369,-749,-0.1445,-714
-0.005,DOg,ghoopdpxhz,ybdjjpflbs,Dog
0.1335,242,0.445,dpthbmyvkx,0.331
-945,710,-0.1075,-791,-0.1915
-0.0525,0.463,-0.4465,CaT,-0.4735
-0.086,dog,0.127,0.354,doG
0.136,-0.286,pzejwpxacm,igofssfuod,0.1335
vhpqoqixds,-75,doG,CAT,doG
0.3815,dOG,-754,vsjxzjmwjv,0.0545
-0.108,384,-626,-0.29,-416
-338,lvqfyhafji,-0.307,zcjnrxgjga,fvnjzmarsy
0.494,-0.0605,-0.17,cyulacvfsa,-548
htcsdvwmqr,-905,ihzyoacrtp,842,jwvbgwedol
vrchytetgk,332,-764,DoG,-330
-98,730,0.3515,jbtfhxzrwx,-842
0.436,cAT,-831,-0.168,-766
wjqcgewulp,vkdlxabaat,xgusagceit,-0.438,tebopndjyd
Dog,-953,siuickergx,0.125,-214
752,-610,dOg,caT,895
-0.4835,dOG,kajdgfokif,0.2955,0.3
222,733,-0.021,gcfrxuksva,0.3025
-0.269,vtfusfgivi,mvvmochazw,0.1915,lgcujyyqdj
-727,Dog,jzkyvpnejt,-108,rbmjyyvefw
0.382,-877,gkscljesyh,wwdrwvxvqw,0.423
Dog,-0.436,-0.211,zwgieyanlp,113
yohngefeyn,wzpdiawryb,941,129,Cat
326,175,440,-377,CAT
-0.0835,wliuszebsf,-0.181,gehmhdgkzj,0.45
doG,-0.4135,224,caT,-850
-704,iusbugmfjl,144,lkvrtwcxjy,-0.153
Cat,-0.051,opkhelkskf,dOG,-0.153
fiwjhgnqdf,vcnuxitxqw,-0.428,995,gzoorxqwtt
dOG,-0.156,dmgdrypfuc,0.388,-915
-630,cjhuaxbdgz,-0.4025,-0.0345,CAt
-723,dOG,748,cmhqwepehr,-0.2205
-197,Dog,oxqdxkaunl,-0.4735,CAT
iuenicuunr,jkygatvntp,563,182,cat
Dog,-991,-0.087,hgiyuiquxo,-0.128
838,-587,-723,0.0765,0.362
CAt,0.126,CAt,-878,CaT
-0.3335,cztmlcdind,78,953,249
255,dog,-118,hzgpzddiqb,-0.3855
-0.388,CaT,-0.2215,vqycbdgrul,dog
0.4035,fvqkaakrie,CAT,-653,pmlcbobhcb
162,DOG,gzixryuifx,-744,-0.1775
-0.06,0.395,235,-337,-617
-0.4745,-0.141,zdwoejgxjg,ukkteqmqnv,byxzbowpwx
grhsbretmo,cAT,0.133,zmxiapfgvz,rlrnpfqpsn
0.0275,0.008,euuruyclsc,-710,swbjqgelet
vdzkdtralv,CAT,Dog,0.2475,0.1465
eduiaxphtz,-6,0.346,0.287,211
-0.2405,-0.255,-271,caT,521
-0.442,ltmryjqlfx,wgrfhvqtsv,-351,cat
0.2555,lsmhgnzxxj,caT,iqpltjjsmb,-902
-0.48,quwgtaubht,0.288,69,312
nwjalixwhs,-770,337,-500,CaT
0.436,jkpharoqcn,-472,-0.4135,utgumnaqdb
hxjukopnhm,doG,lmonsfhjuo,uzapmswiug,uncvwnymue
ocbuhliqqg,ffppmsvgci,0.222,jwrcnepemh,-0.0275
lziaqaxahr,knpkbuzksf,0.4015,-0.464,147
DOg,0.1015,-0.4195,-444,-0.183
swbqiptqmo,193,-364,pgexmifxzy,-541
-0.0445,cpbhyynzvw,dog,0.0155,-0.4415
DOG,24,-925,0.2895,rcdscievos
