udueushnlw,pET,qfhirxsjxd,hyrfuanljt,rauiipykyn
-424,CAT,-0.213,uzpyewqpwd,-0.4665
-875,0.196,-0.3465,DoG,0.0715
0.202,cAt,-0.45,0.458,635
0.052,DoG,Cat,DoG,-0.25
637,dOG,udvhdoeuzy,79,144
-0.358,tvzidtskis,CaT,dncrvsspue,-837
atbopwqdip,cAt,-978,zkbfxxkkjr,602
-247,Dog,zsjdjlwpvp,qvcuttxafg,petdhlkoot
276,0.2275,-0.1725,-473,870
0.195,dog,-489,-0.2935,doG
ojqmtodfrk,dOg,CaT,ghtzhoxcyu,-955
-0.4275,CaT,-0.0405,DOg,Dog
jbzqshrmmv,-0.4225,551,811,-904
-813,cat,-826,-708,-0.289
-0.126,CAT,uwegirsxuw,ulcburjugf,-0.0695
ojfheaaact,wjpixdtufq,643,-0.461,tehhxanqgj
0.127,dog,643,-839,0.1605
-0.1725,doG,bbrfrovcsr,DoG,ykzlinihfa
CAt,-0.0155,DOG,-0.366,696
cwxlhdeuxp,DoG,837,-0.182,0.3605
-0.448,cAT,274,pmdaouszbb,0.286
-101,CAT,rfpcwesmoq,895,cAT
-0.149,Cat,-0.181,ypquffrmxj,510
-539,dog,364,610,-151
-41,Dog,-756,rlneylnbzg,dOG
0.191,CAT,goxgfprbtn,-577,euqrttjcty
988,dOG,-0.3905,-540,-0.1775
uwbogjawlh,CaT,yllyzpeoep,364,-472
dOg,fzkmzciymb,vystrilsmr,-0.0805,Cat
-321,cAt,-0.0925,0.49,ukxsqjugpd
-0.4695,Dog,dgcwetfbbv,DoG,omczwnnuof
dOG,849,0.28,-547,CAt
-0.177,dog,hbvkhptlgd,-4,-236
-477,doG,539,0.0325,dOG
-64,DOg,0.1835,-875,DoG
mkjfbxmdgj,dOG,vzmzfbvtrv,DOG,-0.405
813,0.0145,-759,774,DOg
0.491,64,caT,DOG,caT
-0.126,dog,-751,0.4305,-0.118
0.1905,650,-45,budylgdcud,-205
-581,kakdffgqgw,Cat,DoG,tgffmvttab
-993,wnulvaiacu,0.1715,CAT,-0.255
-0.191,CaT,ahzjbqxryl,gsakdngkhe,0.281
hhqriartal,DoG,ookjazadnk,201,-66
-975,-0.1935,-81,976,Cat
bnyztsgwjn,cat,0.139,kmitikrfws,ocvtjocfpb
vnjvjjfnyo,CAT,32,dOg,40
bkwrrdoafs,CAt,-795,-0.329,0.2365
447,DoG,wcrijjrboa,-0.371,doknkyeydv
-0.297,dOG,581,769,-409
-0.4865,doG,621,DOg,0.4935
ialwlbxmye,dOg,giilsrlqdd,kpigkgytpk,lsjutbmxcl
345,nxcfmrfnfz,cat,0.078,0.207
-723,752,-0.414,pcrtecfafk,-923
-0.4045,CaT,ijgqsdkdna,oynkysluvd,ygkazimuam
-0.02,dOG,CaT,-321,117
nfmwhxdoip,caT,-893,0.2975,-0.463
-0.1975,DOG,tpvluvrqhd,htimzxkjkr,-0.129
341,DoG,-0.3185,jdiqxixtwn,0.378
0.287,0.4075,cAT,-0.242,doG
rsjplcwlgn,-300,ehfrfwbfgf,lkvwcfgscs,xizclbxjef
-15,CAT,CAT,0.148,-0.084
vnvchckmfe,Cat,dOG,xwcmxdaimo,-0.2315
-868,-956,rydheprrrf,0.282,hhbsxgtqbf
dOG,CaT,dog,-608,-0.421
keufswgpvu,DOg,430,-0.1745,mlsniosbub
891,DoG,0.0075,0.4725,-517
bbkhtvcefx,Dog,680,mtpexqisni,rtrubbwcae
ynsrfmthdi,Cat,-0.0215,pwmuglzfat,-524
-0.336,dOG,Dog,-0.475,epuubjrast
CAt,cAT,rxfwxhwkqk,-605,nhrrokgvno
0.4495,0.145,-661,ghqoyvhiql,-347
pggpquktmc,CaT,0.307,DOg,0.153
0.2045,whzmdgzlfs,yinxdzrxxs,95,dOg
-0.3595,cAT,bbtnszbgif,93,ivktlukoxl
11,cAT,dOG,636,0.1245
DOG,CAt,srwmajkmrm,cAT,dOg
0.0215,0.3915,cxufsaazfb,0.0235,270
659,doG,-55,dOG,japzeewmyd
wzaauidbyy,-0.377,958,-590,0.306
tpzmizdmcp,DoG,-512,702,-0.433
vkpmvqswzx,DOg,-0.0265,-669,lrzwqhfsmt
0.1535,254,-502,DoG,xswfoebwmr
-0.2165,-201,-0.299,dnqbiauquz,0.107
