qwnoyeqszb,gowttxejwk,pet,ohjmausnsn
doG,CAt,0.4355,382
yipfjzmpiy,-0.425,xbcbdnjavd,7
-991,dalpoiucsj,DoG,atnrckgsej
-0.4395,ftimzpzzgl,cAT,458
780,0.1075,CAT,aaoutpghnc
yenlvihzej,-49,-0.4015,dog
Cat,457,275,Cat
618,455,dog,694
xkvvtzlxbs,gorsvmncko,834,-0.4975
-427,0.499,dOg,-145
-307,-0.485,485,0.3045
0.2045,bgnfijinux,CAt,658
dihzusmlan,ddknfyxvni,dog,0.201
252,dzosmobnze,0.2855,0.0685
kuvrpfwehv,voggkmfigh,759,qvhstdjubv
-251,0.0695,CAt,697
dejsphifcc,0.295,ztcmjnfyxi,-0.353
DOg,-0.3005,Cat,-712
0.3475,dog,-498,-502
pdxyocyrpm,822,CAt,-431
cjccbnrgzz,skcceiypdv,-363,-369
0.0995,pdtejbblru,DoG,268
0.2695,126,188,0.082
doG,vsjmpqgzxf,Dog,-971
0.297,cpfiquirry,-975,0.4645
-273,xafnyfoxwg,doG,vnjuplmbzo
xkljesddxc,72,dOg,ljufemolda
qapjqvqxse,-688,CAT,-800
-13,wfqanqxklj,Cat,-0.154
wdyxgsuwsq,doG,uyiguwyxoo,277
60,0.49,cAt,dOG
0.0815,doG,DOg,dog
zlmxmjuuko,doG,dOg,-641
0.2795,cat,0.4935,qmulscwlkg
-0.4785,756,cat,0.342
0.316,-0.2895,rnwajneqkf,-0.1305
0.2065,947,0.1885,qbknhmioms
-0.335,-346,-0.158,-0.25
-0.256,evqbahemxt,mytfqltitb,-725
-173,-33,cat,dOg
CAT,ofbmxolpcz,Cat,ukdendgsee
-1000,DOG,hzpyrpvwjl,257
pbjgmscped,DOG,syfqygngyj,gevegrrdcx
0.101,0.2,dOg,-0.1365
-0.386,faksjrubst,cAT,dOg
ixhwdvvwew,-0.031,DoG,884
-874,841,aqmkkepoeo,dOg
-909,dog,dOG,doG
0.154,-125,CaT,lsjxcwjgou
