suqheaabtf,echgbwobsp,jrylctllyr,kstdfklqwa,wuohwgnhuq,aejywlxmip
-637,xuzcfhvqla,0.299,602,gjuulusaig,-0.49
caT,vqkmfcdipn,0.4285,0.0945,-0.0765,xwijdarmle
uvoyfvayvl,699,oqmqhvkmob,0.2285,-0.067,jkoaexyomm
440,-0.208,-0.497,323,Cat,177
dog,jylfswegha,dOg,cAT,-0.104,-749
wmgvjtejoc,896,0.2405,-686,tervxjdlvu,-0.0635
hqfugkmuud,bbzvspxlex,-0.1845,cat,dOg,-0.4105
-0.2965,nkdmcfuolx,-758,293,nzjbvyzqvp,pccmuqlwte
325,nxqyzxeqjj,547,-0.0705,-0.2085,-0.0035
-802,0.4705,qeikyhjhol,-374,doG,-159
221,cat,0.0055,665,zrtyiwtopq,-372
79,800,-0.03,Dog,757,xpgijxjouv
0.005,701,121,-0.3075,0.4585,ktmotpfvbt
dOG,Dog,DOg,0.1225,cAT,0.2935
CaT,-561,dog,-0.4915,753,cljfxuzabn
xjyayxbnth,0.43,0.134,fnqovnaorc,0.0645,udkiyibpjb
0.481,ihpkfbhred,doG,-627,-0.0425,0.1115
nukybipovj,-787,721,-0.3595,Cat,-655
kszknjxtzv,qseglqqoed,crvqaqrtbm,0.208,gleohxalts,-0.0945
Dog,Dog,-51,-872,0.447,0.4005
526,hwdjajvdgr,caT,0.0725,548,DOg
cAt,objeayddek,cat,xoxoxubbyc,DOG,0.266
0.3145,0.2035,wzyfarzzmf,-0.375,fpjeuvgwmk,83
0.003,0.0665,855,579,-0.015,-42
-0.107,lupfxlohjy,0.1885,0.337,pchncfrqwt,rnyggtesga
thlyqgxqce,DoG,753,0.429,caT,0.1435
Dog,-0.1685,-722,hcuxmgoxdm,0.0355,0.009
DoG,omlmrwepcs,DOG,950,-386,0.236
0.2805,eutzvjprvn,CAt,-0.0545,-0.117,cAt
-39,-120,zrwwjzrcjo,0.0395,cAT,-0.2505
ecmkvbbnuj,-453,0.0525,Dog,0.239,lqgtqisldu
198,zsesuplciv,-0.2465,619,Cat,975
23,DoG,Dog,-0.221,djqxnnbhbx,0.085
zcmdpgctqa,rshuqfmxdp,bkdfkpvsnh,0.1525,0.2405,0.2705
-857,dwawldkrzb,-0.344,-0.325,ejsmuilyxk,-123
53,0.202,-0.4265,blmrlfxmyz,-765,-0.2715
caT,nqdvmwnvma,0.1495,bicomdfsaw,556,0.0315
Dog,-0.1455,23,onrirfosav,vrvhkgnhbk,hlnfvauvda
-0.428,-24,601,-232,urkdethdgt,-528
366,-0.3475,0.3385,axolijncxa,821,gcxtgurcvz
-386,-380,-0.169,-427,-186,-0.375
cAT,cAt,-0.233,dog,-154,-568
asamwkomww,DOg,-0.3555,0.143,thakpukalq,CaT
389,0.4885,739,CAt,-101,xhbtfecdeb
-469,uiccettgxy,cAT,tldcjsfpyk,cAT,0.494
-0.4775,-0.4865,CAT,mesaudkzpk,0.4625,-0.415
Dog,-0.496,-0.0815,ynukcxoneb,axgebennfc,vvfjhwcqgn
653,-848,-559,702,-0.4835,75
-527,sazzyhamss,130,0.0375,DoG,-0.214
0.256,cAt,cAT,140,xddgfhhkcz,-60
-0.209,oqipimmynn,mzpbyaxvgr,-0.1625,CAt,0.1935
