qrjhvxmkpj,vvnkgubesr,dpnocfaegy,cxwtwppjtu,enaxglirex,qqisqyjeio,xknqhwyccw
163,-0.0025,-0.24,cpswgbbebj,cAt,0.364,skwofknhrq
-0.318,CAT,-913,-0.4395,0.112,0.423,qlnnfhiiax
tauthgfwvd,khnuutbbib,0.027,0.452,0.4935,ntwpmaiwkq,-751
cat,0.3635,dOg,-0.4185,-881,rzqscarosl,guljpflmic
lrvtdpkvzo,-0.4235,ykratiqtrv,0.3685,322,uemalicedd,-282
0.2855,yfocxlymxr,cAt,873,-0.1805,709,764
236,0.43,-0.398,0.073,wckymstabr,blxjfhqnjx,0.1415
mhvpkjorqs,DOg,915,147,0.277,pxepnravfw,sztsgccbrf
DOg,yfdurmamxg,doG,wjxvvctqam,-0.403,0.282,-0.32
-0.164,-0.1615,0.392,226,27,0.147,cohxivnkmv
0.307,caT,dOg,-0.1425,cAt,0.253,0.03
