zysatugpny,iahwjchxae,wirpenoiop,xlveozhoyv
0.238,cgvfxybqrs,rsurvodbbn,0.035
kurkbiyywa,-0.024,0.052,-0.2165
-875,lgnyyvladc,-0.1565,oprhvnzspd
-594,Dog,740,migeadkiub
-334,-0.182,kdaqzzaiwr,-0.3085
cdonimzveo,733,iurbslzlnz,cAt
287,-62,-0.0835,127
0.23,-78,620,CaT
-815,0.3725,dOG,Dog
-0.08,cAt,0.2445,169
phneexzebs,fdqaefydrk,0.282,0.0835
-0.293,Dog,CAT,gqytxxxrqh
0.2675,CAT,119,bcnzbkpouj
0.0355,Cat,-456,0.441
ajwhdkvxzi,36,khgsqicnwv,0.352
0.3065,-635,cafyhvgztb,dOG
-0.409,DOg,jdacfyramk,baycvdrhan
tlluxfufzj,0.3275,-358,-775
doG,-0.017,-0.3665,382
-0.337,yogpiekwkt,0.3375,0.0715
-712,289,ffpaphiaph,tjfihxedlh
92,0.3975,dOG,292
doG,-0.2435,-685,-0.4535
dog,809,CAt,ndoftnecoo
994,0.43,qvnqldvcgg,257
uxcepibulq,cAt,wpreftqlwf,343
0.116,-17,-802,827
-192,0.4255,237,-502
zdvrozbqao,sjpputbbtv,-749,yfnabosgog
cAt,-726,-0.249,-236
bevsbuijnz,-965,rcdhvrvpjf,caT
vihvjqrubs,-0.008,-0.394,dhrmgrhwup
0.152,222,0.367,0.2835
CaT,716,-0.236,ggbnikeijs
41,onbelklkkq,iznjktvzkf,nwemykweln
-0.28,-993,-0.369,doG
-346,44,572,614
dog,0.0335,phknpehxxa,ooavvfhtij
tzuzwafilp,147,0.0845,gtgvfihxwq
0.1575,-146,-419,77
851,rebvbsbkrz,0.2685,-369
-310,-567,0.343,-306
valffysaqt,-993,743,-0.077
gngjwmjisg,DOG,666,-0.072
Dog,280,533,0.205
0.2145,529,-580,tbvjpnwehz
252,837,bmxexcjkix,DOG
-0.421,-0.308,gtitsullmo,0.147
-0.0395,gkteebfvdp,CAT,-0.1425
gugfuyfuez,fkfkfcyxyo,dOG,-0.4435
betxbpfhfi,0.288,Dog,cAt
-0.134,sovudfxcxo,ajbvxmsmry,-0.39
crhgbqjedc,omkynsphxw,0.094,afooylbupo
oqlilawrsm,msktwubbgh,gqkfgmywvb,-695
953,rtcjkesfmz,mmrrepstza,-0.4215
edmxwcfcgy,caT,Cat,-0.4035
0.1725,-544,-536,mqhrotsczp
0.351,-24,rnuodpgscf,trcmmzqmse
ntuvjnypah,xliioyryqp,0.447,hqawhyanba
-26,-0.0065,abcjdbqkrt,kkmxftapiz
