xfureyfkxj,drpamgaodt,csaamzlrrk,ghxfgckjaa,lwvnuesxse,whrkxzqwcu
CAt,354,-964,zocaopvkoe,0.0865,zzsacyzxoy
-0.0865,-0.2185,0.015,hedbkzafoh,cAt,-382
-0.3265,0.414,7,-0.174,dOG,frwvuzbtij
DOg,tiwlybnxvi,519,ipasvkyetf,jxuoocrrsq,0.298
dOG,-0.113,CAT,doG,-750,0.108
-973,-625,-0.3945,0.2855,CAt,0.2115
-0.4245,589,-0.1345,hnczeavcdg,-275,-0.2805
dOG,-0.4345,-626,0.1995,-0.3975,znqncwyxoq
0.06,-463,0.4585,273,68,-0.2085
-0.4815,0.1905,1000,ncggxsiwwn,vxmxvmecgx,-222
DOG,dOG,CaT,109,ndadyzjjhc,-0.1335
-0.241,-256,hlevjcvlet,0.3115,124,-0.078
-967,495,-392,DOG,ovdtpjgoty,618
412,0.4775,-0.4605,0.0065,758,doG
383,DOg,-924,siygzkygry,eibxxhxibq,856
430,dortuidkua,0.2125,-799,-414,zupijcseax
-0.2895,412,Cat,-372,0.1775,cAt
-695,-0.399,-691,0.473,0.0655,-256
DOG,0.343,cat,0.3575,-404,qdcyqhegza
-0.3055,-0.0965,cAT,504,0.241,caT
fzmhpyzftp,dog,0.255,-0.1465,-897,Dog
-0.2225,-303,-224,cAt,Dog,doG
0.1375,cAt,-986,vyigylimvn,616,124
srdnwsloyk,-0.1615,265,cznyhzeyhl,nngqdmgyfb,-0.476
fpofzqqtki,754,Cat,owqzlzpwsr,-0.49,0.4345
0.142,0.272,-589,DOG,-660,-0.325
0.441,592,918,dog,dog,-0.0465
495,0.4795,lzidfzroox,0.0095,mkqazvrvdr,bfcnjqbjzy
0.091,0.1065,155,260,-0.289,948
bhcjoxrkzx,sjhimocjpc,-0.4205,-4,-313,-0.3365
zhvfxyolzl,-491,0.177,-463,doG,-995
CaT,sxmitlczgd,-0.0335,0.1325,adwdhfnakk,lxbunajamo
wkpkifzkbm,cnoqmqsodc,0.255,0.0825,CAT,azfxevktvy
-568,330,0.159,263,91,850
ycqzmkpsxa,evqeulehtf,-956,dog,-630,CAT
-841,tvmuprxdsk,-259,cat,0.384,736
wcqqpqryds,-0.0845,Dog,qoxyimbkca,nlpxinsfgs,0.4325
-0.181,754,445,110,0.481,-0.1425
0.285,dnuqxphidh,cAT,mobrkpjpjr,cat,zykwwttnfn
lzltdkpeig,ryxkmxferj,vncwxqzhlf,CaT,-704,-79
-656,Dog,211,dOg,0.283,DoG
-131,cAt,DOG,-0.103,352,nbemnpzjkc
dog,Cat,532,-0.052,-430,-78
qpneirjias,cat,DOG,-0.039,rgihptdnob,924
qnvzzlmxkz,-0.0255,ltobzlrnso,DoG,dlnjlwycfd,565
359,crwyaxdeku,0.4645,-0.116,dOg,-144
Cat,epvrmwbyap,0.285,psuqugxlea,-193,dOg
0.1295,CAt,etitzimavu,653,0.267,-0.04
-540,CAt,glszyyvhnn,-0.376,-938,0.4125
0.068,0.215,uljmtalnqn,-0.352,deqvmxnbct,atyjhbbpxt
-0.0695,236,djbnxzzehz,664,nxsasmagrk,-0.005
389,nanqhlakny,0.028,0.1835,-391,dog
lunuagvpju,dog,542,dzhfemnwev,DOg,tlraecdhwt
dOg,urkevzacmp,980,-0.408,gqfyeqgptg,cidasnihqd
bcsjscmoxi,pygwdhjsfj,-0.322,DOG,aodozklgpu,-0.3855
-682,CAT,67,dOG,pptlryupgs,0.4465
-241,-25,CAt,592,0.246,cmmtcfsjwm
0.1995,915,CAT,0.229,444,dOG
0.494,dOG,akcflzjdgx,-382,caT,-153
sysgvemnbd,-908,543,CAT,569,sqgkxesduy
0.207,dog,gennmzattx,mtcwqlbmgv,akadcplxkb,0.174
CAt,0.168,pctizckgxl,-626,dog,0.106
-964,0.223,0.2945,avmfutexgw,841,dog
czmkvexfml,0.392,-768,-765,jlwgchfiod,aepuqqpijh
uncrcixqiz,cokiamjcmh,DoG,dmwoftmezf,-0.344,skrbepgklc
998,bxmcasndce,-406,-0.31,-0.2295,caT
-0.414,hlejycbhpt,673,tdzhwsgdun,smvwsfrdto,ipendrwguj
0.473,-975,-0.381,cAt,-0.3205,0.147
tvembipsbx,aelqbpczdb,-177,cat,-0.0235,dOG
0.0065,fuyydbzqim,0.429,dOG,392,elosjiqbfi
wdsjhxgixq,-195,-0.2925,969,0.4695,dog
0.2185,381,0.1285,-0.1035,-0.418,0.251
xafwmhxfjx,dbxqfxetfx,gvhcbitlex,ixzrehozaa,vemvtjgwoa,421
311,-92,-903,yvlcliwhfh,dOG,beubxyazhg
ybltorevlh,-0.1785,eusyuekvzp,70,fxajgpqlxo,dog
dOG,buhnmkmiri,-0.1715,-685,DOG,tlaxuxydfw
hxafdmeoyy,DOG,-0.1345,qincbijbzc,0.186,dOG
doG,0.218,Cat,-0.3315,anoadedfpo,0.1735
0.413,pmooefcsqw,DoG,dog,-0.2595,51
-0.3395,761,vstlrnvtvt,-763,vgiugsgayj,mavqozjjok
qtxbjeubqv,-966,DOG,-814,665,-0.1295
ffayewinnt,nknwxgbubi,476,-542,-627,929
tmfypowhpx,qqjxlzzdcb,rbncsubtoi,-0.374,-0.3445,-31
-0.095,cat,anihzkdvzk,-0.362,ptgdswqjsq,awrbbbmqwq
CAt,CAt,0.394,mzcevzbfud,dOG,llyikvjovz
pttnnheidl,0.2425,Cat,-0.2885,-0.324,-780
-989,cAT,keehpdrpnc,Dog,ezvppxurua,0.3375
dhclurlnhz,uxdysypsuv,bepgjjqteo,ilwtewyzin,0.022,-730
-0.298,350,0.3855,-0.2535,755,DOG
faowtvtgcx,mwejibvpdp,674,0.263,-59,xsitvkusbr
