rvpakimvhp,qvdygsfzcu,fytoafnsbq,pyblfjvank
0.2855,0.4465,dOG,0.051
vwevkccpno,rgtoyeyghb,uosviutnio,0.102
CAt,-0.318,iutcxbkwuu,yrjqpmkkfp
cqdlvpwtbe,Dog,-0.096,eckueolnmd
nthwhbkyap,oojuhyssjy,0.474,-408
orflrfhssc,-269,20,-0.1165
Cat,587,bdpsxgerja,196
dkrcrsjxcv,DOG,cwasjrpydt,wazqibdhbb
0.2135,bubkkehxkl,-0.4485,cAt
-786,-0.4635,0.116,708
dOg,dOg,0.086,DOg
607,667,341,-363
rxrmqjxxvc,bmxuechozs,cat,-0.354
-183,nffihcarqq,44,-0.2935
duvrnbufar,DOG,-30,mabawgqkop
0.033,-0.1075,-0.419,313
-0.1025,bdscnwtqbh,Dog,-0.0025
tdirrssxkn,twamyjfpmr,-0.0675,564
-168,iwwpkskuwt,dog,-0.4965
0.389,0.431,-0.185,DoG
cAt,45,216,-96
ufdtwtsvkm,0.4825,bjxpdgrdhh,doG
dOG,-188,-0.0885,cAT
432,CAT,-0.4785,0.163
-612,nypnyvpvaa,msdvnggyrz,0.209
0.183,852,-0.482,213
gwxznmfnzg,xzhlnpqyox,192,ejgrfduuez
-0.2215,-0.081,cAT,0.0585
pqjyhxmnyk,Dog,-700,jyfiiwmrsg
CAt,0.0235,DOg,0.1855
111,pnacereiqd,CAT,azmyvhbezg
0.08,btiiywpwdr,-961,0.3565
-0.335,-0.0975,395,twkkddudda
