ovwtzhaehg,jnifobhlwp,naqllijivd,oupqslvshq
-0.2145,0.1315,0.445,CaT
-0.383,iocysqlank,CAT,wrpulrhgwb
cAT,doG,lgqvokrlgg,hkvxchsiio
0.0525,-0.175,jalbfpnbqj,-0.1385
-0.4905,0.0245,wihzkjmzia,677
-0.1285,jxbvkprhme,-0.0885,-315
CAt,xomhovgihv,doG,gvgxfdhbgf
956,683,-958,CAT
ksyhctdkzd,-464,dog,dog
256,CaT,0.261,-0.086
-728,-723,-421,-139
Cat,dOG,0.272,-539
pywxrlkovm,badytsayaw,-422,-21
742,eaybpgzdyi,pepoxmgpkw,Cat
-145,-0.45,lxtpnsefdl,caT
-264,0.3115,-142,cjkiujzinj
498,Dog,-0.079,-0.2435
0.222,cuczoqywwp,864,0.403
CAt,wqxkgoukzi,786,0.2605
DOG,-465,psicgnpgag,cqmtdauyfq
-73,qbxbqohnim,hzyhmdcahv,npqxnjmbzh
-0.2035,dmvpzigted,-927,-132
0.005,bvlrhvrehd,509,dOG
dog,-0.4865,dog,0.2645
jbbmcsbteq,ewewltzxjd,Cat,0.262
-0.043,0.4265,19,513
CAt,667,zzerffiemb,zjciudqghd
0.171,syfijrmerb,-730,xbpejikitl
-770,dobilyrina,Dog,-0.19
iamyetpklx,rstxpjvlon,cat,719
808,-795,zidnievpya,0.4115
-0.443,565,dfmuxqgnng,zaabotryfa
768,0.1805,0.276,-978
nunhkdbvbh,kfcgjyrqbw,0.3875,-0.2755
mzkrjvclmr,-0.3255,0.033,prsynsixyu
248,664,gzoazmmybk,Dog
0.249,-156,cutmxbjtnb,810
-0.4815,-864,zkiwwknwce,-0.246
-925,0.317,481,cAt
-983,-0.1275,CAT,qlizdrjnpb
kigsrsgrzq,0.0155,cunfcmulyb,caT
pklxlnartp,643,307,0.4165
DOg,kthomagvco,rlrchisfsj,jdqoffekct
676,-0.1485,djarjwjqlw,-0.0565
-893,-0.0375,CAt,692
-418,dczpttauuw,ksugbnouuk,-0.147
670,-555,DOG,caT
0.1345,btpimlpsgu,jwdugdmowe,httziahhyc
521,hwzmegtheo,qtfjovmqkz,hiekbancfw
787,0.0325,-0.473,0.0405
dbpjgziefm,-0.215,jhncbsdahr,dOg
961,ddftfzjyzt,uifligsrlh,12
-762,iyvbqijlwp,caT,-645
0.37,ifogvfpqfy,-284,ufafjywsbg
-286,hdluqboiev,0.1735,0.257
