ryiqcaxchc,fyqdwotjoe,lqicarpomq
-193,gdjvnodcjr,961
-0.065,ftwoyrplkl,878
CAT,CAT,-728
-0.4665,-908,cAt
DOg,dOG,0.0795
exhmlbtfsq,DoG,-0.323
dOG,-0.476,dOG
akuzuepolk,oqouwpaqtl,-840
ktvibfanjm,0.3665,-742
-678,0.0725,0.2205
0.0745,-211,DoG
-310,0.1375,dOG
0.1465,-0.2665,iwbcxotqmo
0.2405,556,-564
230,-0.1205,-0.288
0.0895,-521,ybjbdpzyzn
0.034,CAT,157
-279,0.49,0.085
cat,cknifrflav,0.3215
-0.101,738,xoqjoapzrl
-0.038,dvwgeqxdgr,-0.1075
0.217,0.368,uyuqlksqrq
xkeoxsyfel,0.07,-319
jmoztvathg,-0.3285,413
443,-555,834
-828,qhrflxwqto,Cat
lsqjihladx,0.0305,bmwaysckri
qhrndhytyf,dOG,acyztmexjp
dog,CaT,cAt
975,0.0385,-0.0615
-0.3175,ghhiiuaqvf,ryqkmhpoku
-0.281,183,0.212
-729,-925,grivtxcxbf
-0.0385,CAT,caT
CAT,jmiawqhjdp,cAT
qndxlzncsl,-824,qutlfkwlho
0.009,cat,suredphvhs
-0.2985,0.0555,-0.0545
765,640,dOG
dOg,jmzerlnaoi,-0.143
750,0.245,cAt
958,CAt,-0.2265
yojpdsgrdx,994,-286
cAt,0.221,wzkwqejhqw
154,dog,caT
-0.255,inkgbsjgro,kzcogowlka
-0.432,-768,cat
0.423,-780,0.369
-0.0885,-0.1165,-760
0.402,cAT,0.089
caT,699,ujoblyorkf
725,dog,hwvbjkjmdc
