fwrszyqsji,pET,wdakevrtmg,sfsugdtnmr
980,DOG,chqthynbzs,-0.257
bcpcgqoxbe,DOg,mhbnpswpir,419
gmmnuyshjw,cAT,-0.184,hldgrlynjf
mkhebfqwoy,dog,-0.297,230
joqxpqlgld,dog,ajugnfhbyj,-879
CAt,njavbnrjat,hnnlwrwiit,iqtzicrywv
730,CaT,0.075,-0.184
jfrtuicccs,CAT,-0.2455,-0.4555
Cat,DoG,DOG,nxapkxsaqx
rldeqnrsdg,Cat,zxsnqjiwde,caT
szxpzjsokr,hnbdenwrix,DOg,gqrpnhakyx
szdykpfyar,-0.3695,-178,ysiitkzwbe
CaT,DOG,ywyezsztyv,-282
doG,0.1355,cAt,-0.281
-0.2195,cAt,-918,0.3485
cAt,dog,156,xmvjuuxdxd
ytjqywmpwu,dOg,0.2935,-468
vfzbxfuvkb,blyszrngbg,DOg,0.261
0.188,Dog,729,183
772,cAt,jwksihkawp,iqbmeheiap
fnedqyudhq,CAT,697,qxbernmeup
hwvfvumrjt,0.2385,-872,227
Dog,Cat,CaT,vubuxgvdfo
-0.464,Dog,0.117,xsprasvory
-103,-0.0345,snjktunkjn,0.4745
-0.331,cAt,caT,-0.2095
hbuwtpeicx,CAt,-0.2425,0.4685
-0.0305,310,-756,zhhedviiiz
-0.3215,DOg,dOG,cat
-0.2785,Cat,qsvtzgyrlj,hilihjwfjt
dOG,-649,cAT,wurqbhddws
ydqgoecpma,571,-0.194,cAt
-0.072,CAT,0.1945,0.0485
urdlqhbxiw,DOg,-0.439,331
0.462,Dog,qjlqeqfowo,-0.2495
-0.4635,DOG,Dog,CaT
-0.315,doG,tbgptowray,0.1455
dOg,CaT,gslhmrhhwa,Cat
0.3005,cAt,-182,-0.0935
ywkdwpibow,hyygmtlfbz,Cat,114
klofkvghpn,DoG,-214,ujihrhwrkp
wrhyfsvqqg,caT,DOg,DOg
oqjxkpfves,dOG,caT,-846
-270,-463,-0.294,-861
-304,dOG,detctmmrqu,0.2225
-11,cAt,DOG,DOG
167,dOg,cAT,phafrjnzrg
0.394,caT,0.27,Dog
-570,DoG,-0.131,-0.479
-736,CAt,CaT,-0.1615
-552,ruvwspdqoh,0.261,-634
0.1295,caT,-0.068,alrzrbexmp
