tqgovoalco,dycvoufluf,iyucbccsmm
zesajlnpvv,0.092,-0.424
-178,893,0.31
cAT,vfkzkuyrgr,-130
-902,dOg,ujvcpqdcyd
agmguddvhy,DoG,Cat
-369,aodihqazki,0.103
0.288,0.255,-0.1995
ykrrgxwutl,cfktqrvrzt,-0.435
0.267,-0.334,ssigilmrnx
dOg,yqmpxnlycp,CAT
0.369,0.0805,769
-429,-0.156,0.3845
vxubxsqwkj,-826,380
232,0.3105,cffqbbarhr
-0.11,812,ffoaybmifr
-983,koqcvbbhvq,upwbstgaop
-0.439,0.4295,ejjymwhfxt
sfshrkpxsa,Cat,Dog
CAt,-535,cjcyqplfjb
muahhfnzhu,DOg,-0.385
cAT,kjjiyghcyi,dOG
0.4215,illsihcyyi,dOg
-0.023,-0.081,kaffstacba
wijegdlkwa,cat,0.2745
yayjmweybe,ylyiqpvcer,-0.123
xhajxldege,-0.065,247
uevfbvgtvv,-897,lpzbmnjcql
-687,-897,0.1345
cAt,sjgsgidxiv,-869
969,915,-211
jcxaklnwgs,caT,zxpcuoezhw
emxpclxypn,CAt,543
684,ffygovuuce,121
rpufnyrxba,0.2825,-0.051
418,wfkvbkjxrb,doG
-0.451,mbeyumrvrq,CaT
0.4845,442,dog
760,azpseiabsf,yciimhkqkk
-257,-279,452
bgvopjxjqc,470,sfsrhwnnuy
dog,pcjmmnkdpb,sxzalhqqhv
itgetwatwh,Cat,CaT
-0.194,755,smckttyvto
127,0.1305,-0.3145
54,181,cAt
Cat,-0.451,0.2595
jcwtzrsdau,-504,fysiwgnken
703,117,0.3175
-0.43,-967,134
cqtwmyfway,272,DoG
wgbwxhsvge,-693,-513
213,CAT,rydvmeimzt
0.4115,CaT,DoG
524,0.0435,-47
970,-0.394,Cat
msxwmyhjsc,0.1365,abwehpdqjz
DOg,ykmepqucls,-796
0.3865,mjlweymqco,-797
0.0875,-0.4605,0.042
CAt,205,720
0.0145,0.0385,37
DOg,-265,-323
-0.351,-499,nxlbsamzhr
0.013,0.1625,dOG
0.284,-651,cAT
86,0.2005,byhstvxghs
bmsotjnzvl,892,ceargbgndv
-481,cAT,DOG
0.228,-0.4145,doG
CAT,0.0055,dOG
870,-733,dudlkmnhdj
elgzrqdptx,-0.1525,eemwpetlhe
Dog,osvvdgbmvs,gdptwxzfjg
mhknvjlqrl,nezpyntyob,caT
cAt,DOg,ogoomccfjw
-481,17,-0.4015
lagtnennfx,-709,-0.15
dhoxhiredd,0.4405,494
-800,0.057,DOg
saavifewnx,pwpsiucywh,-349
DOg,-562,DOg
238,ztsnygbpqt,0.186
lpyzsjqgsj,yrqzpnbcqi,0.112
-219,0.139,0.4815
-0.3265,-0.4715,ewxfjuoxgm
0,-0.426,-935
wksohvnnuy,-365,0.1745
697,xxuqmyxkwv,0.451
808,-684,0.072
Cat,cat,doG
0.379,0.005,mwgwzmlmun
Cat,utvsrtlsvk,DOG
CAt,qbmkfgwpeu,-886
doG,-210,959
DOG,lkngcfsgoo,964
832,-0.388,vbsmtkhuxv
-903,CAT,152
921,-0.1915,duauooctod
