acejapvigv,ismjpdqpig,hlkugkhqiz,kykhwzsfsd,hwnnmjbttu,qiuyeoozar
DoG,-0.4115,cAt,-0.3585,647,lucbcseeis
-739,-843,lewwpmwbty,CaT,733,-0.3
jotheinjir,-269,0.301,-492,686,595
zozdeykion,9,0.009,inwbdeigor,bmfecxereo,308
ezwowxmyut,DOG,-408,0.4385,-0.3585,482
0.4125,-127,104,DOG,ugqxbrcbty,-0.199
0.485,Cat,dzvrahfvfg,0.3105,lyyqfdaqzn,-733
-0.153,0.248,0.3,hnkpktuwnl,558,hheoaglbtr
cAt,tdaezbetht,-13,143,uvxqeauuak,-0.0535
lazmhrjtvf,-0.303,282,-0.494,-172,mrexvlrblc
0.3775,xsoovsjhiy,idrepzluhx,35,wwxmfmzkul,-0.2315
-615,-0.2795,-887,716,-65,-484
qocvybtuvx,CAT,0.2705,thcnpbtzwd,DOG,79
-0.0275,qvlndaotpv,0.49,-30,-0.0115,444
334,0.351,-458,-0.184,-0.225,DOG
dog,281,-914,-0.2715,-699,-0.2315
fzjwydqcfk,0.4365,730,-868,oxqnndiyeb,fdjbejsjhm
cAt,drihvyxtuu,383,0.1275,pdvuuovhvo,-376
0.1575,pgejoyxvqy,cat,-631,-0.3015,dljoasrqse
-0.16,199,0.35,auizuytfpm,-328,-811
663,lfdhtmltdx,cat,gtxhukzfdj,0.445,436
693,DOg,-562,-0.4225,-444,935
jrhycdgkex,943,0.137,-50,uoehpszeig,-641
vftlyzfrrl,-0.4515,0.2235,-0.437,0.2935,cjcewglphy
Dog,CAt,123,wwykrroiwm,0.2555,dksxqfiptz
DOG,doG,31,-838,oahmgovddb,qoholbyeql
vmisiioprr,-691,yifmuuonxr,-0.4085,0.293,511
zonkupxjpl,326,wtfjnuepsk,-0.079,wytjmtjpoi,dsgualrhyl
385,uygyvygaaa,-0.1635,616,0.3215,DOg
-262,0.19,-0.1875,0.2335,fgvqlvesta,dOG
-25,ujbuqcxmzy,-0.11,0.3675,199,-224
doG,-0.0405,xidwcfwltp,-313,cAt,-0.1945
-0.0115,-0.077,DoG,cAT,0.2565,-0.3915
0.305,nwmlsmlyle,0.0535,ghgntgiruu,0.4265,-469
dOg,-0.013,-15,0.2555,dOg,-0.227
282,0.182,xlgooqgkmq,-18,229,0.1205
178,CAT,0.0915,CaT,caT,DoG
cAt,-0.3355,0.1635,sartaausoc,-0.2185,-0.251
vbdynlqtuc,-75,0.243,375,dcqdtnbrwb,-0.41
tjkzaoroow,gwyhvpflzf,dOG,0.2445,-0.4175,-0.049
0.003,-418,gbkbqmhywb,cAt,-137,pkatzeogxd
wtlwsuocls,703,-475,0.4975,-0.053,cAT
ugojbbfwwm,avzmsewpiu,blnhpsoffs,jykhniyekw,osttrthqms,evvolawciw
dog,-745,cAT,wrctgfhxsm,493,wvpcjbagmu
-481,zayrazkvfw,-0.149,-867,CAt,698
dOG,127,-385,nxypdaxuze,105,441
-0.3865,cqfssjhwuc,-730,caT,915,-776
CAT,whmdrxeljo,czwjxplodc,ikimuwxgnv,bzlntlwxuc,DOg
eohsdfhwdk,-0.0805,DOG,nbhjntwjhc,CAt,-967
-311,wdacwemjfh,120,-768,irtcuvsxks,844
-0.4135,CAT,0.3925,xbmlxeikkd,mopmojyiuh,177
