lgsblhiexa,gejdqwrqde,fmsixqkcmu,ohcdlcqfac,hzkyklfmby
jdxxylhugo,vcptdjdmyp,gwmddoucjr,-0.3885,DoG
542,-0.2345,lpnrfnjpyk,608,-0.3005
-0.3005,DOg,218,naqnroiyyb,zbclivjult
djdzbmmxsp,-0.343,0.3585,Cat,-479
-715,dog,ifckrnsyrd,33,285
-934,-532,0.3685,-660,qefltqafdz
0.343,hstxefmqov,-354,-312,644
pivcemknkg,cat,hbegfdcdsj,CAT,-493
DoG,qthbjfmirh,228,CAT,dopljyvdoh
722,zbwsfenoac,-263,-475,Dog
0.4335,ljzaxksuio,odzgfhbbkx,dOG,qltypprqby
cAt,-0.4205,-924,-438,mcznqpcswc
DOg,231,caT,cAt,472
0.3075,doG,Dog,865,dkbgdxbhrj
-0.3075,0.219,-740,btziqsncar,957
0.232,Dog,-962,0.1805,0.164
-0.0175,rmljyqqppd,-682,0.439,hjvuitstvt
ovscklzupx,-0.2905,cat,bavkeuqtmm,hdnilaqdwm
CaT,-463,bciwzhcotk,CAt,dOg
sssgltghhx,0.4105,0.2365,-0.2555,170
lwzqwbpovd,izuhvwefyt,-0.163,akuwkhwxoh,0.415
742,215,0.227,caT,-0.0685
655,ofbjullwom,-753,qmlxtrhdie,-0.081
-704,-0.0055,-0.4315,gxzebtaoii,801
jgjmgfpvpi,DOG,-320,0.0665,arhahwxofm
-0.0265,0.0735,213,0.275,DOG
0.1685,420,0.029,mfsxjsbnna,-999
-388,-17,-0.4715,292,-0.282
-0.376,-599,dOg,CaT,-0.376
0.4375,486,tgwtmzcicl,kkcclmhrud,doG
zjhzefqmmq,-771,0.4905,-0.3445,-564
-0.3485,wbklegzdly,lrkeutxdel,uymsyiwnex,0.103
-719,jlfbbmnrkg,0.478,czeorppqmv,-263
0.255,-432,vcakdlrgdk,447,683
-0.1225,-0.375,803,cAt,-0.2455
-0.2815,-0.414,814,0.3815,0.333
0.191,0.489,dog,tzwoclribv,gruoldbqmc
-0.075,206,0.4045,nximyjwglk,82
-224,-0.254,0.045,mwaruwphoj,wwbsnmszsm
0.049,qdaiselqpd,-0.3335,ggjcdnzgch,yzrrbudzwv
-0.499,167,0.1535,DOG,DoG
qnxwnywhdj,-0.35,-0.471,714,-0.127
-439,cAT,380,-0.428,bzxeimuwxj
474,cAT,726,pqtnjbxujb,-215
0.238,DOG,484,jqhhpvxgzu,0.4645
qqspzsrquw,-977,-0.42,Dog,567
cat,Dog,-0.4985,0.479,pdlkmymxzm
-0.4095,boxrbedybt,dxiumbhchq,830,0.167
987,-0.119,DOg,Dog,CaT
aqsmmutoja,zofziglori,-822,kakoceicbn,995
