lqtuvjfutc,pet,fvbvcvojml
rvhbvmnuqb,DOG,tkcjapqdel
0.4745,Dog,rlusfjmbsn
76,dog,-0.227
0.117,-0.041,642
-712,-0.49,pvzbznjsxf
590,dOg,ynnmkemmap
ynlfyakwyf,0.3005,-0.14
0.046,CAt,0.476
-0.0325,CAT,0.3425
dOg,DOG,-0.0945
-0.1085,dOg,-31
787,doG,zroylvaeye
0.424,DoG,265
-0.345,-631,-416
0.3755,0.194,-0.0185
-208,dog,0.067
-0.461,xksvsxcvcd,dOG
661,0.1335,othuesnhrq
-0.2325,caT,anymnhsayw
-49,cAt,CaT
-0.38,Dog,739
asouewmyzn,653,743
0.101,CAt,zaumvocpap
0.1345,356,238
-0.3045,-776,-561
976,cAt,-590
665,dog,uhvxuimjtn
-54,Cat,-734
-784,-145,dOG
etwsnmbjcj,DOg,0.015
778,DOG,339
-48,462,-905
-316,cat,cAt
0.016,cAt,0.478
0.478,-973,0.186
-517,CAT,509
-0.018,398,-0.4545
-764,CAT,0.076
33,DOg,-170
-0.0715,DoG,dog
caT,cAt,caT
0.0665,DOG,gmimbjqoht
-47,dOG,0.318
-969,DOg,910
djuavjmewl,-0.167,0.424
bpeomfxfrb,cat,0.164
sladwrscnx,Cat,DOg
604,DoG,963
91,caT,juscbcuxmo
dog,dog,0.132
448,CAt,428
89,Cat,0.488
CAT,DoG,-0.0705
-680,wexxnxllwn,cAT
980,DoG,-0.086
-687,CAt,cat
-0.211,nifgdpbmfq,Dog
uebgqrltqx,CaT,nxvnatzwil
-604,doG,-0.2495
422,DOG,0.452
CaT,-0.394,-524
rcfwrjsjfn,cAT,alfnljaubu
ubindnadch,cAT,fnarxkbfwt
whahuhcwtg,dog,-696
0.021,0.3,CaT
odbapjddcx,0.1505,0.242
0.3025,-0.1405,vklnosjrtx
rjcluhhytx,cAt,854
dOG,cat,rvqjyhozck
dog,Cat,elygmetzvs
