efpgmwwokj,ixymezxfqk,nmnzmhiwfo,akqwpnvhmo,pmuzgvftkk,nxjhcdkobh
-0.264,-58,-0.471,859,-0.15,DOg
926,DoG,-237,913,-0.1445,doG
0.48,656,shtkaawrlm,dctmdzsuss,fdbvawzxgs,zrjpkufuzu
wrytfidnrw,299,zsyvnplsvt,-0.2155,-60,0.316
txrsbqrbrq,mspehjzaxf,549,913,-945,63
-571,-367,nxowbvjwvg,-98,dyshfherei,64
-88,935,-0.3785,-0.152,lkxlnphvse,-0.1045
694,cAT,twzczpabzp,772,doG,nzreizdgit
-0.1345,765,-0.086,0.4705,-0.4955,-52
DoG,304,-890,97,CAT,vqeokkzxki
0.14,-0.4445,896,0.0325,Dog,bsunupmrju
exawmqihjq,dazzydendd,-17,-307,sclimnoqxc,yyessmgqis
dOG,114,DOg,528,kbmkbrmcjl,-0.0425
0.4265,-0.0125,174,rzhdabxudi,620,yjqpsepkzk
-0.183,0.3325,0.065,tmvlacdqlf,-0.1395,cat
-0.3295,154,upkfxfefqh,74,0.2875,hvksmhkrvl
aeukcivapz,-0.4705,DOG,-0.4555,199,zrjgnbyqrc
DOg,0.2655,673,0.113,tlvcrbjvik,828
dOg,906,0.336,isdmdknnld,nvwezwuyws,rboukrshql
caT,CaT,dOG,ointsgvnht,0.043,sdcajawffb
abltkhbjng,-42,mnkwjoegdy,-154,880,dOg
-872,CAT,787,CAt,0.264,-0.286
CAT,Cat,-0.351,aojuqllgxz,0.2875,cAt
dbksyrogcj,doG,0.033,-45,DOg,-583
540,-0.4435,oetpmavivm,glmufcpmpq,jbblfvqxdj,fcdxpxhdxh
hntlgarpdx,bowxwkwukd,gzbhtbswjv,CAT,-0.0775,tsdpixvaun
-932,338,-0.4405,nkuieyqhcz,448,cat
0.362,lrtetyjzeb,-24,Dog,ubxveouzmd,bieueajuua
Dog,0.3645,-0.0755,loqsgdfpjr,0.172,doG
waegtyeryr,0.228,-422,0.4865,0.4955,0.45
-585,jntmwpqtzs,zkxapbskhc,wowjorjvjg,doG,-632
hhfrhhuojs,-524,Cat,doG,daoycfpcjl,CaT
0.2855,rzicsywgip,0.382,ahwwgvhyad,-888,0.0845
641,-439,vgqopgvkrk,flgyeredqt,Dog,-0.2565
xpzvctqryn,-188,0.4395,nwrziqltuy,950,mjowudemuu
0.2775,0.4745,hsoiujkqqp,283,hhdxeuuhbx,-33
vdpjmhwhql,ojqwysnkwj,hzgpplpfgl,ytevhhrebs,-0.297,DOg
0.076,826,zyonhgnjgr,-743,0.431,yyrfhzgybb
-648,xppzofyyhh,-615,0.031,0.096,-610
-0.441,fyhwnfhunk,0.0255,0.0665,0.3545,-558
0.1805,-0.2785,499,vpfpcgvffc,0.319,91
0.2945,-71,-0.2675,yvdtbqghhe,-0.182,-0.099
594,dyehniendw,udjzyqvdlc,293,484,DOG
-0.2925,-207,-0.1855,bxietjxwhm,-141,-0.44
-865,-821,0.0625,-745,181,0.127
262,231,dOG,pxtjqxpuhs,521,0.461
cAT,cAT,0.4375,weoruotqan,CAT,cAT
tjakogdica,-751,-0.292,kfofvgfxxz,kcqpgutkul,ajkievubpw
-0.166,-0.0585,CAT,ctvkjrdzek,dOg,xehsyxafuk
-636,chhclypzqf,814,0.0425,0.128,318
DOg,-613,-0.2415,-0.4755,625,0.498
487,lglqxogesd,0.3595,-0.4875,536,-0.0425
qohqurxwkv,cat,ztpagwhhwc,faeoldxyly,njpdvcctwl,yrvojyqdqg
jnkeardxid,csiwuwhotr,hylfbqjwth,-0.1865,DOG,-292
hsdvlaszcr,zxxuajzozl,820,-205,ogbqhpcdgr,caT
tjoyatbpfa,-0.3745,0.2955,-535,268,-459
316,CAt,bmfumzlbts,641,DOg,dOg
-0.102,aovrfopoch,DOg,-531,554,656
0.0535,uolummgcct,-0.2655,CAt,-0.2475,cqyskdgagm
352,btlzumphzr,-0.099,DOG,CaT,xvpxxorvip
0.0835,0.397,ofvhcdbqau,jdjphjvkfw,0.364,pjfyfrcswx
bhcwvtxyyj,0.2785,-977,0.0705,rllqumdlfu,0.251
0.179,CAt,mgnfapfmqy,0.425,Cat,-0.256
-0.0965,CAT,759,-970,pfhmaskxoq,464
0.4535,-849,smcnhbhorg,0.0185,CAT,akksdqottk
-0.0585,0.3355,ecksssaphv,-126,0.417,jblsslrmsh
rumkipnvvy,0.466,0.1305,opitvwrthv,htpuzlzicn,tflcmiglfz
noavxnwyhc,-0.146,0.256,-0.2285,0.4165,-0.067
iyfgzvdcqq,0.288,-0.441,kylrngdzgb,0.405,0.4175
DoG,0.1665,qjgrlosafd,837,dOG,dbjakxzmkf
200,-402,novnrykcld,cAT,obmmhnmglh,-236
obqngqjbgg,-0.11,-24,0.1545,0.4425,0.4325
-0.311,0.3015,0.4545,xamiuucegm,435,427
ysproufxet,dOg,0.217,990,480,0.3105
-0.1975,llloktnoks,ldmqteuief,344,ibwjmcsrwu,-0.4985
qykatmwmtp,778,emvgdcexgx,-0.4235,btnnnyzhea,0.2355
CAT,dOG,mmhpufmogu,0.4195,0.427,nxmzbpjqaq
