lwxjczykzh,hnqqhuinsq,livzwakiew,dedaxvrthl,bzfoetmsdk,xggmrreqfi
833,oclyoszphj,mkactqromc,927,CAT,spoamwsayz
givoydczuu,edzmusqilu,0.188,0.3675,-0.0475,cat
0.4115,280,448,hyzhxvfkcn,532,CAT
aoaibjmvrs,0.4785,cAt,-329,-741,dog
xkpfuxbvqv,56,-499,-866,0.121,gjihdrkkbj
hcqeiemlwv,sjpkjwhmln,hepfazajfb,0.391,caT,-417
cat,451,-276,dOG,itbxvssrgh,dOG
190,-0.0685,peejbgiutn,-304,0.2495,-0.0225
Cat,217,564,CaT,-0.194,bcuuttlymu
CAt,0.1015,0.1025,814,0.4665,-0.3245
0.2075,0.2385,-0.4415,DOg,21,puywkbmrvy
dOG,fipktitvty,-971,0.3335,-587,btiyjvffsp
-659,-0.3805,-90,xljbrgacju,-636,0.0555
0.0925,qcefqgdzmn,0.186,0.129,gzjdfclcbx,-0.3365
-0.113,858,vrjlznrlng,sezqpivmkw,-0.4205,xcytoppedc
Dog,-0.262,0.293,-0.3095,1,-0.0925
-0.343,dOg,cat,ynsfhajide,-545,-363
mhexwdyaav,-0.066,caT,dOG,xhimrdlgtp,awawfptuge
dog,487,uwrurbfiut,929,iwwyhithyt,19
-589,-0.14,-0.155,-245,cAT,0.3895
pruuhjrcvo,-486,CaT,CAT,tkojwjstzb,-0.47
0.0635,tsqqwhlebb,0.143,caT,-111,-995
CaT,eylblkytxq,400,-0.187,CAT,824
-742,ewpdwzadwi,DOG,Dog,39,doG
-12,Cat,mwppqeaqoe,-993,0.319,rknjaxcdqe
236,tmryujvpgg,yqfqdssjjr,-0.124,454,-0.0545
-0.177,-46,0.2775,0.1905,0.0525,CAt
dog,0.112,jqantbrgzm,-800,weuvnzqekp,caT
cAt,wupsdtyupk,CAt,xcugeqzmui,egljpkhydy,-0.3835
-595,xvtfgwzeaw,atyhwpfgeq,686,lqsbzojsfh,651
dog,cAT,nckjdcmuqw,-252,0.168,mykehlrhhb
DOG,745,-0.236,0.1455,0.1535,-221
954,201,133,0.212,-0.1095,DOg
cat,DOG,DOG,-814,Cat,-817
xadyxlcetd,622,-831,171,0.4165,ztqbbtmniq
-273,ldmmpbolaq,cAT,xhvhobqtrm,-0.0585,371
DOG,-959,641,788,-0.38,Dog
0.254,0.226,zqwlgtbjrn,349,btbuptewet,-307
-0.154,544,caT,-0.145,Cat,-471
jifemvyhrh,-0.4715,-781,0.3055,0.4635,cAt
xfummjyaxd,872,CAt,wxbnhqrbmx,doG,ssacakvmkk
0.4275,DOG,mtaqmcplnt,0.3455,-0.067,gtxvbzpztf
hnsrjjgvoo,DoG,ayqibbyayo,hpbgmjtrpd,raaxrhswmq,cat
epdjhjkhxp,ombylsfrmr,onyeojgudb,0.1545,560,373
bjqpfwoxzt,DOg,0.4575,-0.3945,-711,-232
0.329,nwokwjjygp,-98,CAT,-0.1505,0.1835
zdhchrhgvg,-0.2395,0.1425,rzdpviaxkr,ryhkrhfoqn,-179
-0.019,638,-90,0.2315,-0.092,jxwjoxaubj
731,juobqtsrst,0.0445,527,-0.343,0.227
hnidrfbyhs,-266,-0.3125,nnyfpiwers,0.362,963
-682,0.3495,-254,560,vvmkzuesgp,-0.082
-980,718,CAT,-727,-357,smlexrioqc
Dog,0.3365,cAt,-447,eugeasrdhl,0.0055
0.4455,tnuictmwyc,-818,-352,rgasmphqag,Cat
nycsxelhit,-989,dqskijopqj,-178,359,nkxtgaxaof
992,0.1235,-0.32,533,738,0.1655
DoG,rtofyxfbbv,0.0995,0.3505,-476,DOG
0.0885,-139,95,0.0155,0.485,78
332,ezrxwnycfv,-838,caT,-240,-0.091
0.382,423,787,-0.253,CAT,484
0.283,777,0.1675,0.3615,cAt,hvcjqpiqdv
-0.05,0.1235,cat,yyifqtekgl,DOg,0.1805
-275,Cat,0.075,vffjgblwqd,Dog,698
-0.2185,cAt,-676,-0.0715,dOG,0.451
