itbtjwsfvm,pet,ogksrqhdlh
DOG,doG,-559
-0.14,cAT,0.0745
jpcpodfwgf,cat,zgmymivurj
-716,cat,xzqxsahylp
314,CaT,Dog
770,cat,DOG
-0.023,CAT,-725
CAT,cat,vpkvtgcqxk
CaT,dog,-490
266,Dog,694
DOG,0.16,-0.3195
-0.181,wupslwyabj,Cat
-562,DoG,-0.1935
cAt,doG,tsfvyejeur
-997,Dog,-0.013
giquiszfaq,DOG,CaT
968,hlilwivfer,ryghmjuprf
-0.0965,-429,stvlouwezi
Dog,DOg,-758
-0.203,ghugpnrdrv,-0.422
qjvhvrxqqq,CaT,pnbnpgpqtt
ebdjxhrbuv,doG,rdhlalcoxn
dOG,caT,0.3305
-895,doG,Cat
0.23,ixshgppthm,cAt
-0.224,0.256,flfxhijwyq
-0.296,713,-0.1055
196,dog,lizatsjlrd
0.445,doG,813
ingcddwgan,dOG,0.0925
cAt,caT,-917
-994,DOg,wwslmfqtpp
frjobdgqix,CAT,-60
-0.4625,DoG,609
-0.37,cAt,gwsicyzdsn
-0.425,hqyhfswypc,-617
592,-0.291,CAT
0.4215,cat,DOG
DOG,DOg,-0.4785
0.102,nepwcivzhv,-542
izeuinstrj,xktmksqkve,qjmwbsgrcr
imzwnjqmyf,Dog,tsblvvwvmj
543,-641,0.023
caT,cat,ijigxuftxx
caT,dog,0.139
878,CaT,cAt
cAt,DOg,keurwqzeni
DOG,houfyntgeu,0.3535
175,0.402,0.4145
-0.4275,dOg,0.0925
tdnegeafzt,cAT,679
suqcvnxzld,Dog,0.0375
vtuxyhndqf,DoG,-0.198
eupzdtjkkj,doG,0.109
-0.0695,caT,349
-870,-0.03,-610
pfhholxxii,CAt,yncyfpfyva
fhgycatnkb,-969,-322
606,dOg,112
0.2385,DOg,ygigrqmwdw
-726,DOg,844
tmhhmwqksk,DoG,byrvbspdxm
0.3035,DOg,-0.368
DOg,CAt,-381
403,DOG,doG
acawgvhvas,CaT,0.086
-143,DOg,-523
doG,doG,748
-0.481,0.012,-0.2595
678,doG,fcqmhspkdo
DOG,dOG,351
0.066,dOg,115
596,dOg,0.224
0.234,cAt,ucwskyiatg
-151,DoG,-0.1055
-0.393,DOg,-407
opctibnlgz,Cat,kojshtygnk
539,cAt,yubxjcoqzl
0.459,DoG,cAt
0.208,DOG,0.4195
0.207,DoG,-738
vtmixmbmeo,Cat,610
rsfuuehfjs,doG,DOG
0.417,cAT,-419
978,DoG,eswoonlybr
753,Dog,-0.4975
Cat,ywjyacrbyi,DoG
0.208,-0.084,-148
DoG,doG,-0.038
abaidybfrp,CAT,Dog
uhmununiqv,dOg,-0.1885
seponenwzj,doG,zpfcojqhbq
-0.0535,CAT,kifofgoztr
qhwvuvuuan,-0.1835,0.0445
