qmbiwcpkas,vbxyqgosfo,cpjgrlsuls,ufztlpkqsp,iwfvruqtpc,Pet
Cat,aygbkkhnli,407,dog,0.4135,-0.0325
zjvxvqitfl,iovwwkvfnn,394,Cat,-115,cAT
-0.32,-982,988,0.1815,202,dOG
Dog,ismcyvlrvo,jrafxnkzsz,410,-0.172,Cat
-0.1195,-0.0215,DoG,-875,doG,923
667,0.1255,0.108,825,-353,CaT
sriawbcwfq,tvcjimelbf,687,-0.0665,0.496,CaT
CAT,ozzskqiabg,-504,0.4085,0.3305,vbuopaeznh
gchaawdxwp,zccjnjnyek,aztewdadzr,bgggibenyd,snjybrtzaw,dOg
hvsbjbawak,ssumnjpakg,cat,namxuijici,122,CaT
DoG,-479,DOG,0.2085,cAT,0.071
0.3,cqgcrggzvz,968,-0.447,-652,dOG
0.4505,awsiuvjeoh,0.329,0.216,caT,dog
cat,886,emsiwgbauu,dnautugfgd,xsydyoezxq,dOg
DOG,0.4835,234,0.413,DOg,Dog
40,inumfwwisd,444,-491,0.001,409
CAt,-387,0.495,doG,0.422,CAt
CaT,-79,0.3935,-17,-726,dOG
118,-0.3165,346,163,nbjrhrduii,cat
-502,cAT,DoG,650,-0.1765,caT
0.146,-0.417,dOG,CAT,jtjmuvebzd,-0.0095
wkecyyidiq,unjfytkoes,nvkcfldjwv,cwcjeyrwhs,0.2685,bihulrjxzp
DOg,0.2535,-0.1655,506,dpiggrxmji,dog
-0.126,-161,626,DOG,CaT,caT
scranhjmnk,0.407,tbqmdkcmls,0.1365,-0.33,dOg
-0.4415,-0.4525,0.493,-705,doG,dog
0.0645,961,797,975,njcsnbjodx,0.1895
jwgzzajfzg,hxctyolyoa,0.464,zykewxrdyg,0.102,doG
-745,xkcibsmakx,ezvahodrtw,-71,0.4995,0.2375
CaT,xfhrqzeqai,0.2465,-0.3915,-539,cAt
hiwlzfhosv,csirqdbkru,kgzapgjyvp,pelqulpzys,-441,Cat
tfnjytpuin,wovbyzrtnt,ofpdayatqf,-0.3825,gqidohfkii,dOg
184,-919,dOg,dog,cAT,232
dOG,hbwwsassmc,-198,lzfemqmsww,-0.334,DOG
imhctzfian,caT,ozajovnnpc,255,yrigjcbnuv,dOG
700,dlmhcrhlee,129,149,-0.1345,CaT
-629,-727,-925,cat,cAt,cAT
0.141,tltgwgnpbs,-0.0745,837,Dog,CAT
42,-0.0125,doG,-0.0985,859,CAT
-0.4825,dOg,-586,-0.3495,0.0425,caT
rpmxznvovr,-95,cAT,-665,dog,dog
rtnqjeradq,330,0.442,-0.465,CAt,-580
-0.2915,dkgnvnozrp,-0.08,184,-678,-0.222
tglgnjdukk,-664,444,768,0.021,CAT
lhevxfxrxj,535,eoyjewyaxy,0.207,-0.004,0.01
cAT,-0.415,-703,0.1605,yclpaheyag,CaT
dOG,730,642,cat,lmrsmcagdy,gpodpyzlfo
0.237,0.36,-471,qzbwyqnnej,-735,dOG
0.2105,0.4435,rpwlzbpaxp,0.169,-406,-40
0.4585,824,-669,-507,caT,Dog
0.203,srzwcxzgxj,cAt,doG,svemopvwzv,caT
-0.048,-0.0315,lfjeyitkxh,wuzygfcccm,-0.439,DOg
0.4895,0.121,vfxeuzxmpo,tawklvdwyr,sapyvgrffy,cAt
arnaiqbcci,aperhezvng,-980,wxchqcnxkc,wougbrbldh,doG
Dog,cxkknkzzbj,169,nlxajzjufe,lebroyigvn,-0.322
0.1175,-385,aoxcnxyhdr,hhqxwbkjkt,-624,DOG
-0.449,-0.261,532,0.242,-335,dOg
lpikixzdwo,antiovmomo,406,-367,uhulopbokc,caT
gujgpigotm,-0.0055,0.429,CAT,dnsgyjnpek,uhiqvqlgho
0.457,tltaklmwna,241,0.032,-0.2205,doG
0.3665,cAT,0.113,dOG,0.235,cAt
noleijsmob,-0.074,bdwliiorts,-0.2635,0.35,CAt
-0.3285,rtlnjsbwfo,DoG,232,-684,dOG
vezhvymihs,darlaggrag,-309,-0.3365,-79,dOG
-742,ocjwddhhnu,-0.486,lxthxkcyiz,-839,doG
yegqkhcklh,hwozpxwxrn,Cat,0.3555,-538,DOg
cAt,-0.079,sgtazdoqku,-0.4305,0.0785,CaT
-0.3455,-0.075,DOg,-559,510,0.1585
901,0.255,cAT,613,-134,CAT
0.4505,0.094,0.4425,DOG,iiccikokwy,DoG
wsulwtdkja,-215,DOg,kvqvhzwljt,-191,Cat
332,-0.169,iuasozlbav,-0.0065,-991,-0.3645
pxeedcajvy,-0.302,ayfividlvx,DOG,ayracugpmh,cat
lgjspjrxcm,ppnzxwkypo,401,efxqfvfncm,caT,caT
