zfgmqoqvpj,hlzbbqmfib,dufbetjvle,myklkuivew
-0.4615,ehjryguzla,cAT,0.451
0.1955,kjmtjcxypm,xigrvihgtk,-0.441
0.207,zinwrfrwou,183,-0.4495
hijwbeuasm,hrmjzryxdq,-0.1205,cat
-0.196,DOG,CAt,snbdftjpeo
qlaqvgatkk,-858,393,jmldwwuhug
ljruiziwbh,887,Cat,DoG
-719,0.2645,ilxjukrnhb,-701
ltlrppkzjm,qwurajfcbp,dOG,731
846,0.123,-999,yhmdzxczte
-630,fisukubski,gnaxhwdwqz,gjbwuyssjr
-470,kvjwswzpim,498,577
dbvumechxf,dmtiwnwwml,rhhsdzrxmx,-473
-0.007,945,xvrgoglwjt,-0.405
-812,caT,jzxfuqouoy,CAT
88,-686,netdjbupwo,-224
37,-0.491,xgwksskkri,0.2905
724,vczqlajusp,0.0655,dOG
0.31,Cat,0.203,fotoisyvim
-0.2005,DOG,Cat,ajjphgbsxa
387,xplaerosli,cAt,-0.0425
jantmbhffe,caT,dOg,-0.2455
0.062,zvkmwhxqgi,-0.009,-0.3995
yqdhdzayfw,-0.372,guqaanaqzl,-42
xgloywhwog,cmmabszpsw,0.3215,0.0445
DOG,238,-66,-0.0815
vxhmateqzh,-463,qflsbqkbme,-0.0765
945,rlspidibbf,-62,-0.4025
-512,766,0.3325,wntogksmje
zmoveokybl,mqgtstispy,ytawbezsqd,0.451
-0.477,357,-785,dog
fxzskgqrvl,dbecamygbs,-0.4565,CAt
dOG,638,0.254,cAt
456,-466,-0.21,adtxabavop
blfodovyzm,ogrljdudnq,vvtamczzzu,uifaxzxpec
0.4715,Dog,-883,-531
0.248,wtsasgogwf,66,fhkbcpfshm
-299,666,yaawhvleay,0.372
Cat,-129,-0.069,gaiseyvwfu
