rnlipncpov,ksyhxyrjmb,knucjwvdtk,kzlntudctc,lpgquspryo,nkjqrpwbju
jyeqzmtxwh,-0.1845,dOG,oedfmpccuy,0.0055,CAT
-508,151,-121,497,447,0.3025
768,398,dog,106,329,0.149
DoG,-308,nsvlreliqn,cat,pqagwzkgsk,-800
cAt,541,ohplgwhesx,754,0.3225,Dog
fviktdibiy,0.01,-0.063,Dog,856,ldihyfsypn
-463,zcfzhtzkvz,cAt,85,hmnaurtvth,DOG
-0.3165,DoG,86,doG,0.255,ckntgkrqtm
lgmkakwgte,dOG,bcehptaqnr,-381,0.026,-336
668,dOG,-799,DOG,cdsmyjcgzw,-191
-0.1395,lnfunjrkog,0.2615,0.1305,-0.3475,0.1765
0.45,-0.362,-196,Cat,-118,jyfnlqyfws
rpxwreaoqq,0.3055,806,-118,618,mgmdsmqxrl
-0.098,ymjmrrrikn,cAt,nzrukkxmzj,skjpjrikof,swwidshtfh
vcocyayiul,-0.0145,omeqxxfykd,0.077,-626,-0.1295
320,-0.494,0.051,-0.4205,bamnbvuygk,mhaydfmiui
-419,-468,vuwkkomybr,-0.3175,421,Cat
804,vusikwjqga,0.301,nfxzjnbrou,-0.394,feohdkerjd
CAt,659,dOG,-0.2845,-764,Cat
567,DOg,313,cAT,84,51
436,drcmnnthgt,dOg,315,slywaxbdau,0.123
-0.4915,hoodaqiwok,caT,tgeqwhroqg,-0.1555,-0.436
ystfxelulq,-329,vnpxsuwgqn,lqnzfkqpnm,0.2555,hrbmuvuzsh
323,-0.116,451,-0.1085,0.258,30
DOG,-417,tsqysdvboe,0.339,0.3975,178
0.448,631,943,-0.0585,-0.406,0.1425
-877,CAT,aeutjsxhfo,fkqjbfojms,263,nwueebsniy
-0.1135,0.327,-0.0705,eyczgvtzln,0.2,213
caT,cAt,occxbwbnjo,doG,cqsanhhuku,927
pvhuhblzhj,DOg,0.2305,0.2575,0.007,-307
DoG,-189,-467,-0.3455,393,qgkvbwllwz
dog,-326,-856,ubujyuucil,ozdguwzmas,rqcnsazkgu
-0.393,0.21,-930,0.36,-128,oupictyuwt
-0.2125,-0.0465,DOg,0.495,-0.2825,589
dOG,0.3375,0.088,-0.1615,-0.095,xczdptiadd
bxbwhgxwbs,0.1165,-0.348,rxfazhztir,703,-745
938,DOG,385,fuapgrorwa,0.1125,-419
0.027,rqpyumsqag,-130,grkgbpxxwt,dOG,0.2995
CAt,Dog,Dog,711,-0.0795,sjpjyefjqc
-0.306,vmomdpteia,ghvlluuqzl,-18,-0.425,wakqpfdmot
kljioigvvm,-0.0025,777,790,0.3115,559
