negfevibpl,kdkjzqhdpv,uwbwvbutcu
-496,hhwxzownsb,-0.1005
-0.28,0.2655,857
0.151,0.357,ghhsdjtmkz
pxtpmlelkn,dog,vojqhicyuh
0.386,gzjaduzilh,-521
-688,bzsjcocwnd,-0.0045
xqqfttjjsb,0.043,lmswzcvhqj
DOG,CAT,DoG
dog,0.143,wmmvxsawjh
-163,cAT,-0.4055
DOG,0.3225,572
0.426,426,0.316
hwalpprvrx,DOg,CaT
-400,Cat,pyvgzpwoww
doG,CAT,hmluryaznb
caT,fpxminmiga,-0.229
udiodysrnd,dOg,zioklalqfs
tvalmpnljy,caT,238
ydwgpjwekp,zkjqoyuqcf,qlkmifykbz
-66,219,-0.0945
-0.021,0.486,nyigpsgetk
-0.031,Cat,773
-0.0215,0.329,976
vwdeankdaf,-0.2205,cat
0.4945,-410,-180
0.1395,hofwfdgsxq,-0.439
-18,Cat,-862
dvxmbknuwg,0.0435,928
0.384,510,-134
qnoroswdlu,nukxtwswxh,0.4015
ntogaaebtg,CaT,0.149
758,-91,85
jazhzlntlu,xxrnnzfhha,DOg
-198,cAt,0.25
441,tnvbswfain,0.179
CAT,-750,0.4955
ffcsomlfrw,caT,nhfevewdkq
qluozxtwkd,ottgesjnxc,85
jwffkopcwc,vnixhbpzby,kenjcnmvsx
-0.387,caT,Dog
cat,-188,lnkccktope
zyfqvxnmxf,96,xhvnfrtmmo
Dog,387,-0.415
etijmxarid,300,435
-0.0245,ezeqlamzhj,0.086
-208,-0.105,0.292
-672,zdviwwazzp,854
Cat,0.178,270
-0.3935,dfcdnthvww,bbhewgibzt
onndeumoeh,epiqspijjb,xhtwygczxw
299,caT,-0.3165
jznbdietxv,cat,lvxealcoch
-0.303,DoG,shwfietose
868,sxupytyymn,dOg
808,-183,-0.497
caT,hgfejqwopl,483
caT,cmmhjajwjk,DoG
31,0.3075,doG
0.4375,fgofigthxm,-0.4475
-943,308,xdsjqmjssz
atwroluxuk,-761,nqrfaltakf
zvodysdvgs,-0.485,-481
466,-0.472,mvwqcefibp
0.357,0.478,-0.2465
-82,clkcbrkcnb,-10
