sffyvnuzpg,bzpvckkuwx,gkmfqddxuz,avgjyyiguh,ckbnniecom,hdoqoklczp,nejycyzgwz
-0.103,-0.445,-0.363,-0.029,-385,cAt,dog
0.466,-860,DoG,-0.3325,DOG,CAT,shsyyfrcdq
0.3295,cAT,mbrxiklnwz,0.091,deqjmcmuuu,-823,536
jjdterwnen,0.0425,cenaagxcpk,829,-0.007,-0.273,0.486
0.458,thoqfkjshn,-630,378,cbkabrkxym,kftecmvahz,aaioxtvfjx
CaT,idlnypezjp,-900,vifwqgmixd,0.2295,0.4565,456
0.165,ftvxqtslbz,-726,0.4455,dOg,jdbtubjiyu,zdmqzitvfh
rkvvmvtwid,0.075,ymzzbibhib,268,chfztvbbnx,452,ckdgkwyrdd
-0.06,maspvycrzu,0.435,-0.2775,fwdyxyfyxh,lamyvvzhvm,-0.387
722,-445,doG,ssalrixres,-0.2085,-400,0.2455
-249,-562,-773,-433,0.2135,ctikkzxfpu,0.493
664,-167,CaT,-0.064,0.272,-250,bwfbsqdtns
krlrrdtafs,146,685,jvhtueogtb,0.3245,-0.304,-878
815,-0.1855,-0.05,-545,990,-191,-839
171,0.42,-406,cAT,-685,333,cAT
602,-0.2095,-0.212,-0.18,-634,646,gmletgqbpm
-0.4685,ixcgryjdss,-948,dOg,qhsmepersw,cAT,0.0465
DOG,-0.339,0.011,DOg,CaT,945,kcrwvjvcpu
-0.31,0.356,316,-0.3515,0.218,-751,caT
-158,DoG,xipsaqpkil,rztjfkmqaf,-0.407,405,pjbjzgyalk
0.344,-896,CaT,cAT,mpngmvigjw,-687,yauqwnkygo
0.2825,-890,-0.1255,111,0.173,-870,0.4115
-0.44,-0.044,-0.4775,tswijdodve,ujrteblizo,CAT,Cat
hgdhjziaxf,CAt,0.3425,wrmqzxerqk,756,991,196
-904,gdetnbaruw,0.421,791,348,-0.384,-0.2185
zhpcxjtixh,-459,becikfwnlu,-0.0325,otrzamtkxl,0.2805,236
0.217,DOg,mutjomykjv,kogwbjpfrm,-0.39,499,xbtynjdwpb
0.458,-450,CAt,haavwfjkyw,jklntwovvg,cnvzcfsaas,-823
689,eqpbynjxrf,cAT,dog,81,-332,231
dog,-827,0.141,92,-0.0885,jlttrbvral,aqswwhohwb
uasdpcklwo,DOG,0.047,0.382,yvrnpbgzfm,CaT,9
-0.43,quyqbwuutf,-391,-0.47,pzgkoyjqyl,jcchkzszvj,cAT
eerzcpdjky,euaugzhyxn,-0.218,-212,-0.357,CAT,DoG
Cat,-385,pvrlsbzalm,bwljyiadwl,DOG,ifdbjrvqer,cAT
-0.107,-938,553,-0.099,652,-698,fhjveocarm
-0.179,468,-636,DOg,CaT,dog,dog
-0.443,-514,zfyntkqbyj,-359,-0.392,-0.4985,DOG
0.297,vivzilvclp,rxcixkspoo,233,-0.0315,-0.147,0.3915
0.146,auxpmrwcry,dOg,-234,uxewlcizrm,0.0655,lvmrmhtmpy
0.0975,uzkxdknwbe,lchywvudux,ugjquixjtr,-0.0235,DOg,cat
cAt,0.4405,-0.375,0.3785,cat,cytrntknoq,gepdrfrxng
abzprmccgg,82,636,Cat,-0.3385,wmaoocdcfs,-0.3175
eidszannis,ueqznhtemb,-567,-0.459,0.125,-176,qdftqscjtm
cAT,-0.142,dog,mropqfcwsq,239,khquyedlzo,0.347
dpufyqgchy,oecogzookb,cxzuzdbzut,wlwuqnzwae,dOG,0.1835,CaT
jasnadhrgi,0.036,140,0.039,nqemshamea,dOG,-0.0375
zttieyoqrs,ojtnmqgbph,-698,rcpymzxaqk,-0.463,-0.0875,0.168
-0.351,krbgaynqjg,DOg,CAt,0.329,0.356,CAT
DoG,-0.4325,DOg,633,-0.086,982,kfhwzsqdvz
765,-496,-544,vbhgxpfhww,gajyfpyyga,844,Cat
-842,omqkjvgozh,litovelgjk,-0.0105,0.1845,0.154,0.417
fraenwdwjm,CAt,CaT,DOG,0.065,829,730
wivacyofci,-0.3455,ubbzexkrcb,-432,0.493,odmtdwfbax,667
-408,0.157,0.1815,-661,-0.306,CAT,CaT
flvvoduvfw,wssmiignzq,lmdrtzvznq,-309,-0.3855,mrclhcjkxy,DOg
-628,-0.135,caT,506,fljopxtpbn,-0.3725,CAt
wsbkrtolwc,839,gzrlxahlrn,35,akssqmnewx,fybogxdyqr,0.484
izakkvrfyk,roxnncqckx,0.1755,-174,qdcbilauht,0.155,lrfgxenude
21,qfxeqxgoes,-0.3345,dytlbqdffr,-0.09,dafkckdpnt,fumodkmvlo
0.0515,-0.0645,735,-456,-0.101,lieyettuge,-0.384
-0.1165,62,-71,0.3875,Dog,-154,565
