evnpvutfft,mzwyewathw,dncqldupdz,jelwqdcnet,tsbnvlzdxk,mejgfadkhx
737,CaT,-499,0.29,-126,0.015
-0.0575,ebpwzspdne,dOG,-854,vrswidvzly,DOG
dOG,-0.179,muehhkpweo,0.1895,-0.272,287
ocgglzxhvg,bicavdmxbe,833,-822,0.2015,0.2875
dog,qcxnbfwbha,cAT,pjkdiwocrr,-323,cxshrssbcl
-0.332,-0.0305,764,dsrfjyuytt,-924,0.192
bdyxjxenil,0.12,284,-0.1475,DOg,0.0875
316,cAt,dOg,DOG,cat,-855
cAt,ijgiuwgozr,743,CaT,-491,cAT
0.052,119,-825,siqwdipdaw,qiqjsgpzra,obhsrtytmu
dog,659,vbikdofcgh,mmgyynbavw,-0.1555,qmkpisnjzj
0.0915,0.1515,jlupwkhajk,cAt,utikhgakcf,-17
0.0175,0.452,lcrpruhrvc,-451,ikseajglgz,713
qrbycewjsu,-525,-0.115,0.0945,cat,caT
-0.0695,eruguemhpq,-0.327,0.071,zfdlpjxdxr,0.1735
567,599,jajtfzvytb,doG,DoG,0.175
168,677,ikcjzaxvhm,Cat,xovipxhwuw,827
DoG,ajgqnbmiyl,fmgyfoffbr,492,zmrltuljyq,-0.065
rmerkzuqwh,dxzazrywpj,-637,302,-432,fwcgmegvvk
-0.4045,0.2005,thnobftevh,0.3965,-892,-0.4475
0.413,spxqofoveu,756,726,0.36,vjkgmodprj
326,-995,dkqfveiwqc,ckldesemis,zzawmgrksf,0.426
ehfdmyxzsn,dleruxsjno,-0.06,0.4145,168,485
idmfkviruy,cAt,hjmfgkbmzo,qyjvuiequm,0.353,spmlsjmxwz
dog,-0.189,464,lfkgpqgnml,-136,lwbdbagqbt
qsksapwkuf,-0.121,-870,107,0.4335,708
CaT,-0.188,-0.417,baipeqtumw,xrqgrwbbdy,eelxrsywin
-0.133,-782,-0.358,0.082,-219,78
bbykcljfny,-388,-0.087,jxfnrhkcgj,dixteerery,Cat
chqywegcue,mwnmhfxydy,-42,-333,-0.2535,CAt
0.0885,654,-0.472,msexvxsrpq,yelemcyzqm,hmqstrczhg
-0.1825,-36,dismllehmh,lrjlirihtm,CAT,0.3405
DOg,941,0.3795,0.1335,709,-145
rvbycdwkjj,-229,-361,bbkabmagcq,-0.0415,812
lhbmsebpwk,-64,0.1255,0.217,DOG,-0.3545
0.287,iffwpgebzs,hxuynopfay,0.194,CAt,0.4765
943,-0.422,adysxalwoy,-0.3195,xpiquuaosc,0.1875
cat,-0.1085,apvfccywdt,CaT,198,0.4015
