sdwmadpyma,bevektohwc,pmkqimtfwx,rxqqzutzny,tjsxdrndzr,kamirrkvrd,edvsxicliq
-176,fxglmnjpje,dog,-0.1805,284,0.15,-405
-550,-6,pcwtlnsivm,kooiudfvep,0.262,fxaxnhfmxn,cdhyabrfrl
olqrezacuk,pfuupcdekl,zloqhoixae,0.1485,CaT,-317,0.387
-670,-0.3575,-882,-495,-0.3095,-0.4805,dOg
0.1365,DOG,-0.168,llwxfntwoy,-0.2055,0.2515,0.476
334,468,oodhsyqoif,-0.331,cAT,397,lrlzfrrqyk
qbktpzvjiv,caT,874,zghnwqjkxs,dhnwvircvr,-305,DOG
34,-0.358,0.181,DoG,-0.225,mawqmykqnj,CAt
dgiixpwkml,840,0.3705,0.0555,ikavaphalt,Cat,-772
0.497,-0.0415,-0.0375,-0.095,wkfmxycnyu,690,Cat
-104,-0.24,ogvxpqrpum,-0.206,-0.0145,577,caT
ymdslktiwv,ervfcqgxfl,caT,0.01,oucxpbjkqp,649,mywcimhuba
byadxpmtyr,-0.202,271,-168,-0.2345,0.4195,gqxlvstpew
doG,423,-0.149,dOg,vecrylwfaz,CAT,0.0225
mmqqhmzbpa,-533,doG,CAT,0.3655,DoG,Dog
315,dog,wgttsfnsno,-827,-246,-769,-710
-405,lqekjrxtsl,-256,cdvrvsnzqf,quxdohhihn,0.306,0.38
bjiaoqrivv,gbccpwdflw,pmyxryomgu,0.167,-25,hfsqkymlwv,apcxnugdss
0.187,cqrggvkdiw,0.273,-418,-854,0.1065,-0.3775
518,npfmrzoubh,tzarvzxuae,-0.1505,cAT,DOg,clscjsjzfw
dgbfpuzrrv,gxzelivvhk,wiawkkjvmu,Dog,juarejlgyh,raoybjsqbn,-130
916,-399,0.336,0.385,-305,118,-771
-0.42,cAt,cAt,DOG,-0.2865,nrslwiutzq,0.1545
wmohjjyngq,753,0.236,DoG,614,-469,crymbdrewe
429,0.363,-0.024,cAT,0.2925,qpuoyiammf,cat
785,-0.1615,lklbewpcwd,0.007,128,0.1355,0.1275
-537,cAt,mhstvaxkew,-0.048,-315,67,-0.3235
gnsofrayhh,-0.056,53,cat,0.2025,dog,-0.0525
-887,DOG,Cat,470,-849,jkzspxemfu,813
-764,0.2995,vepgidrqim,-0.4075,0.4665,0.447,wfbehiejzp
-976,-0.0965,dOG,0.0365,bcobwbahkr,riahnzquvg,-487
-539,62,nigbmmkkwp,CaT,-0.475,cat,wbyawnxiby
-977,-619,0.2535,cAt,-531,-797,0.343
zwzslvwuha,-0.4335,nbmsxdmpcf,-0.0655,750,DOg,752
pxiikabkio,-0.003,0.3735,0.269,ubknrwhswz,dOG,0.3265
0.2915,0.384,629,-464,-0.182,0.429,mbtiacjrio
ligfsmtffc,xstpwxsgit,0.073,-0.4335,848,dOG,-805
-0.1925,CaT,627,535,hvsekwoqml,znzibehsfw,sveflsplpx
-0.3705,0.017,CaT,-49,0.348,-966,0.4555
-659,441,cfovdarwic,dmemuefxuy,0.094,vgwdserycy,khwwwnxagp
Cat,0.296,647,-0.1395,0.3815,yjxwzkabby,DoG
mkqiwjglly,ltdznsajxz,0.4755,DoG,-914,0.1625,cat
yrayenuplk,0.0595,jlpbjuwvbp,dbsacocvnp,0.2905,CAT,byzdmztave
-0.1875,lgapekggxk,-520,-962,amsjcoojkt,ghugzauisf,swwscfcuaz
doofppzbum,vsowrxxicm,496,0.423,0.1085,-203,-0.383
320,537,sgwbcvapht,-193,-0.4875,0.3035,-0.3965
awkkszhkpi,617,tqepwwlkna,Dog,628,thrxozvwbf,CAT
uioeqxraot,-191,-0.488,-977,0.216,dOG,dOg
-887,umabgeeokh,0.269,uztmxsyxaj,exmslmnxbp,0.312,bfmmkczlyc
722,147,0.4825,748,dog,Cat,212
onrdsyaqek,Cat,CAt,-0.331,0.4735,larcgymnxx,-985
0.395,300,-0.328,aptjuybzic,0.1145,-672,bnxluqbtae
-938,dirokagxcy,40,194,krmlqxqapi,dOg,-500
wpijomudgu,cat,0.018,-0.371,uvjtiyzvjs,ncyfjndmay,dog
kmwamroueg,-0.4055,715,0.437,gavicrltoj,-719,-693
rctmrappzo,Dog,-0.412,180,doG,neqqaofouy,mfeoenqlbb
