oesqlkoqbu,vymuayxtha,pnngrzjfiu
-0.47,-666,851
nqxzmesckw,535,xddezalckq
-0.241,mjniibekym,vgwwvwxtbc
703,jwqurjqadn,-401
caT,0.3555,-530
-0.301,-0.4165,gizmboqwip
CAT,-942,caT
ocqinqfuak,tspfnwumxz,0.234
oijpbcgdvq,Cat,0.186
-994,znfwqcwqjg,-224
0.37,yooysoytqr,0.3875
fseyuashro,168,zizkrubwdb
-336,vgvptfbmcq,-0.0195
-597,-658,smujvbbibt
rvbhoowpxn,-401,595
431,CaT,-323
Cat,-641,CAt
207,CAt,-0.0725
fyjxbqudxz,keposlsutn,doG
DoG,0.144,xmulhqmqef
dOG,DOg,664
-611,xpdcxhnpiq,zxzwzrejlt
0.1385,0.304,0.215
-314,komyzgshal,-346
-0.2465,654,ncetclkqvp
rhqqijizjd,cAT,prpkwsowno
862,cAT,0.0185
224,xpmonfkxwh,0.396
elqfsazmro,ucmpjhbuin,DOG
-0.048,ctltfcgsnk,zyxrvnlcjb
Dog,-741,fyyqupqkzl
-0.435,0.129,CAT
-0.271,0.136,dpnjxqixen
-0.0255,hrewhavzlx,316
-912,doG,dOg
Dog,-0.2685,jnyknlhbze
-0.2375,0.0445,cat
fiosnivipm,wagmefsdyp,-0.291
hbssgyiiyr,CAT,0.4945
zttjrhvhvr,Dog,-770
-0.29,stkoapbteq,cAT
0.2665,-0.112,-0.4755
-66,0.0755,-845
0.0305,-0.1575,460
0.0095,uawrgmshui,wuetltyxpw
0.493,lcuxmqwmtn,Cat
-501,-407,-0.4035
oyfgpjzphd,-0.066,-0.403
-0.1615,eyhclnhdxh,195
-89,kgvrlyiraf,yfxoaieomh
-0.2645,-0.0675,-0.1495
yhdhkwewot,DoG,979
dOg,zvlxcqeood,cAt
0.093,Cat,yafiycmwkq
CaT,DOG,0.0295
cAT,dOG,370
DoG,uvelcdueyk,CAT
-0.0235,-701,581
