rdfimvoqgm,peT,ecejvbrhpz,jryzwvujps,iicqofwqxf,bdmkwsrdkn
-0.4835,-0.3775,mpxtvvtdjq,dOg,kifouwvzyv,-957
596,dOG,Cat,Dog,764,0.099
-978,CAt,DoG,-0.027,-0.221,-0.446
xtmntvmgce,doG,0.337,wyfhozkmtn,oidhlqujwz,Cat
-315,DOg,Cat,442,DOg,-883
-0.355,Dog,-0.213,0.1825,0.2435,0.0705
0.328,cAT,-836,0.3005,-852,-0.0155
qmmjtaegnx,cat,CAT,-0.052,0.3815,0.4235
ygxuzmlghi,DoG,-0.0285,0.206,DOG,aflvcteshp
qkkeszshpm,631,hgpxffixit,Cat,CAT,0.259
687,CAT,cAt,-0.0985,qxpsbhpyxo,0.4755
14,cAt,499,-0.325,-0.311,chslgqyoqd
-922,cAT,406,-408,-234,fpauonvioq
sqpzuurlyb,dOG,erdrturcnr,-0.253,0.4055,ebgmtgtabf
-0.0885,CaT,hmbisvbdea,uabeksjulr,-0.478,897
cAT,doG,788,417,0.495,-0.263
yjqnrgnlqg,-463,jumbkrkscs,787,hautmhdwuk,843
Dog,CaT,-0.1995,eglftkbiwo,0.101,0.499
jqioukbhza,Cat,982,pipkuagipl,ffcqokdabv,794
Dog,Cat,0.035,-476,kxrlzpssio,CAT
0.327,dog,-127,caT,-7,-0.453
cat,doG,0.425,-786,-0.4365,-0.131
rqzwkygmbb,Cat,pniouackpg,doG,qsksjpwgaz,hicgxphldz
-0.0345,CaT,-0.396,CAT,vubvwylocd,ccylkddown
rajftrssfw,CaT,-851,cevrakfuep,DOG,149
-0.259,311,-173,0.38,0.0335,dOg
-1000,doG,-0.117,-0.3235,acoylevpfb,dog
-0.098,doG,0.159,724,-0.148,DOG
-325,0.302,866,524,-0.3935,-125
mxufxocnxk,cAT,jvcogpnfyc,CAt,-187,vkbwefjxuk
-0.2235,cat,-338,Cat,-801,0.0935
zacnhwymxj,CaT,cat,0.439,0.3695,-904
cat,CAT,gacogmhbfp,lxurxzcahz,-773,kotrdwhhzn
505,caT,0.169,kekcehqses,0.292,596
0.011,Cat,tfxkkbedlf,-0.0735,-0.391,zjuesouqew
nrwmfhssvu,cAt,0.223,198,wcusyxnlal,510
0.3935,-883,-0.44,imedjzilje,ncsuwywofa,qjscmvxlci
724,DOg,sodyxvexjh,-0.408,lkbgfeeddq,cat
-648,dOG,-918,-0.044,0.417,axqomcjzhv
dOg,0.0635,Dog,-178,vteljbvtce,-0.2
