abjgfehtoo,vvauafzudt,sfprcjmlpg,fkemwflyys,ehpvqyzrna,gmgvgoopai,iqlpyfpwpf
cAt,-0.1645,ffqpypuxoh,-133,-635,-0.263,-0.433
CAT,909,hajnpeqkor,0.426,522,471,byztiuouqk
-249,fhsydsywyr,CAT,DoG,890,pvmvddikak,dupnjslcru
rjjhvcuwwo,225,-0.0405,0.428,wqppfzeius,dOG,-0.31
cAt,-530,292,-0.261,dOg,DOG,cefuibzpgd
Dog,0.3395,-742,ankjcvpace,mqtfpepmnx,axzbuqcuvw,0.057
cAt,-0.2735,fvwfxgpgka,-146,0.141,aeclkakobw,ojenhbbtgc
vqsbiuoeej,lnubnnacca,doG,-0.0735,0.0135,dog,-128
0.495,0.4895,714,dfblmmsqtu,CAT,njqsqmzlug,492
-915,eikscbfita,491,hbfjrhtjqq,CaT,dnalfvzrzi,caT
rqqkorhpke,dog,0.462,dpxmaqmnsf,Cat,0.245,252
-842,qtixclsczv,-0.193,nnrrjddouc,wabzlqjmem,Dog,sadusyocgo
0.21,-148,-0.306,cmylaiwjuo,hxjiajgojy,DoG,zplhjuczll
-532,-747,aswxtgkmcg,-854,-0.1955,49,cat
-0.4,-576,DoG,nwndhbvsun,CAT,0.3685,313
-185,0.2365,501,506,cvdpeqxcuc,dOG,cAt
lqdgsxbirk,tzdscqjnaf,doG,-417,dOg,831,aqkajtbscb
-547,-0.3295,efcsmcaudt,czppvaxcmc,cAT,cAt,-0.0555
0.2465,gtsqeikwje,-418,-0.161,0.103,271,-839
dOg,CAt,0.109,cAt,0.2485,750,-346
0.09,-351,zldanwhjtd,Dog,calgwdclpv,-404,0.152
CAT,186,806,-0.0615,hdwhfvtiek,nfxozylduu,5
0.3365,225,-0.22,-0.017,slhnblkaeo,doG,-0.062
252,-0.212,cAt,ylrpcwnofs,CAt,wzoayasulk,491
-0.224,gphdbjaxcg,-15,0.0905,503,839,-666
jegjltktrp,814,60,CAT,0.0125,wrxzckgymf,-597
uuuefxupwz,CAT,482,Cat,0.469,cAt,caT
-623,zutjffluvw,799,doG,153,-266,-0.0755
368,ahmhybpovn,0.3255,-0.321,kxobpfhiks,DOg,hnveixnmww
-51,0.008,0.393,fhhnxhppge,xtyifzaajk,-196,DoG
0.0925,-631,dOg,xoifqcwnzn,0.43,bbuztvmczs,qvftvlvgur
-210,xyxbpytqbd,cat,-190,-0.4535,0.3905,249
CAT,dOg,mvokpzouxd,-0.2465,970,ujgjpprejd,caT
-120,719,mftfuzbqep,878,xvkvhyhktf,30,-0.005
CAT,0.354,-239,-264,cAt,CaT,-0.388
0.3215,-0.4455,-697,0.2205,kdcxhbyuau,677,-0.0075
-0.496,-418,587,hrgosnxxof,-707,0.243,0.4115
-0.4955,0.011,416,0.221,cuskwbcarw,-927,-0.221
-0.1795,xfhoruchcq,-0.209,209,-153,-115,599
-465,-0.0895,jrntsmenfv,-284,0.301,vpmfpyczcj,cat
155,Cat,146,afazougdhn,gbunxnhhpx,loswmkegkv,-197
DOg,-0.0405,-426,-0.1395,-615,dOG,trzdgxsctu
Cat,-478,sfoomzqbaj,638,wghtsehhwk,-522,DOG
364,qmccqlmxal,-35,-598,-0.4785,-0.266,stfdqzptbo
-746,wfdegwdnbj,xfgurnfltu,-0.034,atchxjhsvy,-0.2805,-976
oceadmysdk,omgyrxaiao,-0.1535,-32,CAT,293,9
jiqyrtokgg,DOg,171,-0.2095,-69,0.437,xqlzstwvag
-0.1485,ctatnnkapp,vtnqjcmuqv,-155,-703,nwnkwwpskw,400
-387,zmgoawxvkl,0.209,488,DOg,CAT,0.1925
smhjhwnvdn,800,CAt,-90,kermbffebl,0.478,-0.398
perkmqdhml,-0.3885,fqmlfehvbk,0.0165,CAt,cAt,812
-123,zlaoyhsnun,awyuzxlecb,-297,732,kzqrmlfjhm,336
DoG,0.22,0.1895,-0.08,-364,100,lbuesgjaao
685,-0.0365,-0.25,dwhzlvkxrm,ghdcujohjv,234,-0.0165
-0.359,DOG,-342,CaT,-0.497,322,DoG
886,-216,mmdxlfkiqc,-94,-82,-0.011,ughpjcothj
-0.241,207,gqsqbleclk,0.0275,0.429,-0.2595,cat
-0.1535,-0.183,-0.29,0.4055,0.3445,xobboqzlmw,530
-0.383,0.472,0.0825,uuerituqzq,-959,-0.0345,caT
219,cAT,jzwachppbk,jugornauzm,bdqgzatwuh,ritcositva,pyeipxyvds
dog,0.405,lybvdikloj,doG,cat,-0.4325,-0.2605
bbykxphllk,0.142,osoenhwmsa,-832,0.031,395,0.235
