spfnecyvgi,PEt,ietoigmejc
dOg,CaT,0.2105
0.241,doG,886
dOG,caT,409
dsihcipfaj,dOG,-0.1685
0.497,cat,-854
189,dOG,0.363
riryryjbfi,DOg,381
DOG,0.1315,cAT
536,cAT,elslhsrksd
ddqlftrsdu,DOG,pvbkaokanx
CAt,DOG,617
esgtktdtcp,-567,ldqjlujohw
-663,cat,Cat
dOG,326,dog
-302,CaT,dOg
doG,DoG,pqmlmqzbim
-559,Cat,nqmlixjvtb
-0.3655,CaT,DOg
958,dvfivffgtm,606
wxwarmutmu,CaT,ldmtetjqld
-0.076,doG,iywmiebijj
vsdohjivdx,cAT,0.4185
cAt,cAT,dog
fripurxgvi,-0.17,ipnswyhwru
-0.0405,wfxduttavo,888
-497,cAt,Cat
0.2825,CaT,DoG
cat,dOG,-0.2915
0.193,CAt,tdhhvrclfp
xhjzthtyqx,cAT,26
0.2085,cAT,vxfduvtupb
ygjkfwwycs,dOg,-0.1135
0.3875,CAT,-0.292
272,CAT,895
lxhblsakcs,dOg,-0.232
eegtufhetq,cat,cat
-616,0.1785,vqgopnmakx
718,DOg,-0.0815
-0.1455,CaT,zqawywwbqx
dOG,dOg,jtpehevxrc
-393,cAT,DOG
-0.2505,cat,-105
cat,Dog,dog
aatvnvoonm,CAt,984
0.333,Cat,xvxqycvctx
putcpubwtv,dog,-0.1705
-0.4025,dog,zlrfkxqiny
Cat,DoG,hppeqrnugv
0.3605,Dog,yyofdtxrkr
-0.457,dOg,DOG
81,caT,factmeycdm
fbbojeighu,DOG,flundipnvo
-418,Cat,461
fcwaejwwjj,192,923
-988,184,605
DOG,caT,-0.083
wurjgqltzi,CAT,dog
0.4365,CAT,0.422
thtpvgiyua,CaT,0.385
826,CaT,181
-123,DOg,-951
0.0625,-813,fptpqhrype
-576,cAT,-0.0585
0.03,dOG,0.386
316,DOg,-0.488
386,yysatmwjjf,caT
-0.0825,dog,mnppzgvmhz
Dog,dog,-855
0.1575,-0.0995,0.001
-695,cAt,164
mndoznveyx,cAt,0.321
-0.39,0.194,rdpaxtzqpj
-0.072,dOG,dOg
jljnecatve,Cat,cAt
