ggnwuqldtw,dqlfcfkwtf,wocxhnjqar,bnvqdycpzx,fvmmcebzzi
-700,0.4205,350,fnztkyyhsb,ztsptfolhz
kbyvoalcmr,DOG,wyhohumflp,-0.4835,-0.3475
vqcdfwdgha,dOg,0.1215,CAT,cAT
485,0.4695,-622,182,tyditanuws
88,wkobsojxja,cat,-427,0.042
-0.4415,-0.1805,lvvfsnbxzp,688,-0.044
lrbdygcojm,-0.4515,efyfdjigjq,CAT,-0.377
71,zwtpiajdte,0.108,0.279,-0.376
jjkteriufs,doG,647,0.023,-0.331
0.226,963,-364,Cat,Dog
990,958,-0.1995,-411,Cat
222,zzfzhajekb,-0.306,-106,-670
-985,-713,wefmheeigx,880,-0.4975
-198,mxwercshel,-81,DoG,-923
rbokfwchet,pdlhzgocho,shkxvquyir,-528,jmubbdiggj
tdvnjkjfou,DOg,CAt,wyrwwyjipv,dog
cvslcqhfcy,241,-778,-996,qdbzwyjdlc
dog,0.133,-601,-0.4055,dOg
-253,rolyjsyyes,puvphdwknj,-379,pxutceuwgt
vyehiulfwf,CAt,0.192,-0.155,828
-0.4055,tzovkhewwl,934,-0.072,cat
457,ykjscabyyp,dOg,890,0.175
dog,cAT,-529,-800,ljeedkhmps
-0.4195,-0.4035,dog,ovgjmtvijk,krchfmyakj
0.482,-452,ttgdqkxnov,571,-0.1835
638,-0.372,DOg,-0.4345,-0.2205
471,622,xszirumuok,252,-151
Cat,0.1955,doG,-795,378
0.457,gzmombgmuf,-421,0.3645,cat
hvrdympuxe,-0.2715,-0.3115,-240,-445
-0.063,-0.1055,rgvqpjtlrc,akofgjztle,sedxeuhnlt
92,0.1985,989,cat,bfzzqjsrlt
tomupfebyt,-152,160,-53,zbotzxqiva
983,-69,187,Cat,CaT
rcidoqfhqe,-0.173,tuvxxrlqxg,411,-0.121
633,758,bbundqbiya,-429,0.3525
dOg,iumkkcsinv,jbvzjvhkqm,0.236,-991
49,-0.371,0.2335,-0.18,dOg
-695,0.1635,-0.354,apueptdwha,485
0.345,-0.043,-0.0955,doG,caT
prjqsbodqe,kbbtiypgjc,-0.372,dOg,889
cat,-0.2265,-0.4165,749,769
0.451,0.3435,-0.433,khdeonusnm,ibqynosoli
0.433,dOG,0.192,0.0535,ytvnaycimy
DOg,Dog,wanlkjiuou,nunanqyeaw,tfbftqwvss
CAt,0.363,258,0.034,0.017
0.382,-0.134,zrxinmvfwk,dOg,waqwvwpjnh
262,169,zefwtvuhgl,-233,-483
0.124,0.0505,DoG,hshovtvtaa,-22
0.3925,0.0,udclyaxnmx,arutqaymrz,-925
-802,ytwweuxtkm,603,-807,46
-0.4025,0.2135,cAt,Cat,zmalcotupc
jtfvbpefmd,DOg,mzqgitleyr,-483,puivabglec
gxpfjzcifz,ddvwpnmhrf,fjinfaifkx,992,-0.033
0.07,135,pylswtpnau,doG,-0.0735
466,CaT,adkalwptjd,epwmxnkmjq,dOg
DoG,ghueutlpub,-0.2705,jinntwysbn,caT
cat,twwubncxzp,-921,-148,535
cAt,cat,-0.037,0.207,999
Cat,dog,-0.0435,-34,-85
joytwhezij,Cat,doG,CAT,-0.1975
jdzdjyknsz,301,-679,DOG,hkryrgzpvr
uckzxgcfcn,-0.133,-210,vzkkcyglwk,-0.496
-0.1015,-845,lukxgcksmt,kzqfaxtmki,252
cAt,-0.4875,cAT,607,-0.4555
-461,Dog,0.475,DOg,-716
fxmrzyught,dOg,-145,-650,-0.1475
-989,dOg,0.117,-0.4435,0.0085
ridizfcuck,0.1085,0.18,nftmtzwifs,-981
boyponyeze,0.34,0.4155,-85,-52
0.249,648,caT,otmwjjacqe,437
-0.246,0.3335,0.455,CAt,-0.342
byytbllmoi,0.036,946,-204,0.1755
458,687,-152,vgoscspsxq,DoG
CaT,-0.2775,680,hpbdkvgncv,613
itgkwndcrr,cAT,bxhgsbxbhc,-0.415,fdpaazzgsp
-113,bdaewohrtq,988,hhtgmjsmqp,-196
0.493,caT,-462,-0.462,141
655,-0.4685,-495,cAt,0.239
0.293,0.427,-50,doG,-0.429
tnyvwgbfhs,hmgeewsncr,0.224,0.453,0.4865
0.4955,-38,ywjdvgrjne,-157,0.4145
