mekgnmozib,vpwzidybzr,lnknycweum,fkfrigludt,sxzhvghfuu
qjmkaxedyj,68,0.493,DOG,-609
zzbobrettz,dOg,bljtjfglck,208,-865
966,-373,-706,xveklqdgza,DoG
-806,955,rusahjdakg,gskyflovog,kxkwvqblvm
-0.2915,-0.243,cAt,-232,uvhsdhssdk
0.0165,djabrrwyau,vtioewuila,-58,970
0.4825,CaT,-0.0705,-0.0115,977
urgrwnshum,45,cAT,fzhlkwytmr,-729
-36,666,cAT,-0.4775,776
836,-0.256,706,-666,tdyfrfjopk
hgtgffiren,-816,259,cAt,0.167
doG,dOg,-0.4435,399,rzbgetfwto
13,wayikohekc,camkibxyof,-364,-830
-0.1965,lbecntexlt,-400,-0.4025,xuytusclbx
-0.2865,gohsbiupoc,-0.116,-379,znildvamxe
-436,-47,Cat,CAT,dog
87,nolgqdyanf,-753,cat,192
