oxkesxzigw,hvvahnzyea,PeT,emfxdiwiil,txpipnxfld,flzugzyqxi,vpdbzfrcxk
-76,Cat,cAt,397,-0.2585,gojuatabld,iohtlfancn
dog,-207,CAT,iremqfydfg,lttfkdmiqn,0.02,-97
152,-0.0285,dog,-0.4615,coyaowertp,426,-0.145
cAT,CAT,dOg,863,-844,-0.2495,CaT
eneilnvmmt,cAt,CAt,CAT,-0.338,-501,621
caT,122,dOg,437,dog,qhovwsxjjw,795
CAT,-0.3035,gdxojrgsmv,eoowvwauvs,DoG,-318,wmievlyhja
0.2295,0.2675,cat,DOg,dog,ilfwxrqfea,547
fdbudjlleh,CaT,dog,cAT,pdxorxsnph,-0.48,965
-0.437,xgitpvniqu,Dog,-0.204,-0.38,-334,0.4015
wfwkgnnmxh,0.353,doG,DoG,0.456,dog,usippllfhc
dOg,-970,0.0375,pinttwyvpc,-663,-241,0.2935
0.0855,jrbsjzmrsz,0.4545,199,-0.3085,kkavdooowc,0.1825
Cat,0.2895,CAt,-0.047,DOG,0.026,cat
-589,tkthwfrvpv,uxoerzfjaw,-115,awussuloqs,2,-808
sahknlwmcd,zdtjsnhfdv,CAt,CAt,dOG,dmzdwnbqss,0.166
-309,ythddoocuv,DoG,tiudgfjoiz,fcrvasqujs,ntkazzotcf,0.459
kenmkxcctv,ekjshlwbor,cAt,-31,-0.019,-2,wkfwqomslg
488,-0.316,CaT,iquwxwglcm,inzvpwexnq,-7,irdojxdsgi
0.4205,198,dOg,0.0445,-0.454,Cat,wowdtbpllu
jsicpnswpc,Dog,dog,0.2765,jclaquigav,-993,-916
zmvubanlzq,vbfdirkwrx,CAT,-0.497,-457,0.0575,CAT
cAt,-0.1685,DOg,tmwgsqvurg,cozericudf,tiapgfkvrs,734
0.242,rfnhafhxdt,Dog,-0.2445,-0.396,-0.2375,intfozdgir
ldasqtroja,blrvtmrtav,cAT,Dog,-649,Dog,0.1405
cAT,-466,olphavfzuo,fwczhycpdu,-467,DOg,CaT
fskipshsrm,0.1375,CAt,nrmqsjuuua,wfyrzqbigx,-432,Cat
ycgxycrovv,bqvsmqdkjg,dOg,809,-0.4585,Dog,DOG
0.4495,-354,-866,DOg,-0.191,dOG,-969
hlqncmwonr,qwmdnlltax,dog,-329,ccetreznhx,0.403,DOg
cvynwogwzz,cat,cAt,0.4125,cAT,372,adjuclsgam
qzfwqmwkrz,fintvllngm,-535,bljrlzplsg,cosqauldda,-840,-0.1705
veudtisore,cAt,0.0695,634,882,rmikcvdhde,CAt
sfapkjytdv,0.1305,swdzzywqke,-627,pgvuezgrqd,djxqezutja,ohpnfokgys
-750,DOG,-0.3035,-0.4195,-957,tglftszgcu,-0.339
-714,doG,dOg,-331,0.136,-0.2205,-0.273
cat,dOg,0.0125,feotbnqlhv,-920,101,0.45
caT,ddksptseek,doG,-0.1055,474,CAT,-422
-0.0355,DOg,cAT,DoG,-932,CAt,Cat
dtfncqvllw,DOG,dOg,shapqwxzbg,-0.066,397,DOg
zxkdxcuzxd,doG,dOg,wodegbhxsq,391,-295,-254
qxrmnjjilz,ydtataelqx,CAt,-907,0.1985,-0.3075,-0.044
0.4965,-0.436,0.084,-612,-166,vrjpvcxpma,dOG
-547,cat,caT,-0.168,dog,-942,869
842,yrosfxryoi,dOg,-829,0.0275,qvqlppizyq,-0.485
0.2425,-999,0.0185,-0.061,-352,-0.199,cAt
639,CAt,dOg,ompwiadnsk,757,-0.2975,0.4925
-188,0.403,Cat,-74,258,855,ngfititmzd
-0.1355,dwyosaghhg,Dog,vbxrflejmm,loidoimioz,cAT,bkaplmbuzd
0.0885,0.4775,dOG,0.3305,702,ynulqihqec,370
534,-713,-0.366,-301,scpcqrquma,wmwhoqdrja,0.066
eddeapkjrv,-0.1935,DOG,94,zjmaazvrul,-0.3635,476
-1,ajnbtnetkb,CAT,-355,ruyaiezgtm,-0.263,DOg
-465,doG,doG,391,CAT,251,0.0465
0.3105,dOg,cAt,ctkwawqwfr,dOG,-490,-174
205,834,cat,947,-0.2235,cat,dOg
27,-0.4175,0.417,-283,zhvboqaxix,-542,874
gpcfudliiq,sqntxdftwx,cAt,CAT,-130,grxawfcwhu,235
0.179,0.0535,CAT,0.055,570,zjenxwlrsd,-716
cAT,-0.4995,-0.088,0.1455,716,-286,0.26
CAT,kbshmsmokd,afyujvxkys,mzlzaiawgl,dOG,-333,-364
waviaisdxw,-0.1705,-0.359,dOG,0.1955,-926,-0.004
0.4385,0.221,cvxkmeesow,937,yrajqlaxrf,wttudwjcvv,tfnnaxsywl
DOG,DoG,-622,-660,-0.3725,-0.235,94
anvenommdw,-576,421,vqmktjifde,0.203,946,qdtavwoixd
-155,xnipnadfjt,Dog,cAt,-533,391,ltygrzkiyn
-211,-0.238,dog,jjsslsqmjj,628,-0.156,812
ozhwygcrsu,DoG,CaT,0.3265,upmbghexlq,-256,447
0.3115,vgkjhfkmww,caT,bymcbcpzxx,iayloekkth,hlskoimkev,0.317
341,kglljimucb,caT,dOg,400,-0.0745,dOg
0.3735,caT,dOG,yxdqpxlkly,wkzujubpcm,DOg,0.4945
-0.169,0.352,cAT,gejrgkmiyl,-0.0375,196,wsdpssqfny
-96,pofdguaqpx,-581,0.3445,-121,-2,0.392
czdhdollkd,-570,cAt,ufjuvapoyx,-946,220,234
doG,xcxikuefnq,CaT,-653,0.078,CAT,-28
scilkgooxv,-656,doG,-374,655,-0.038,-0.2045
CaT,775,0.3605,0.3945,kacglsonph,ddcmnaseou,580
caT,-553,DoG,559,791,Cat,rmdkldkmyz
doG,hzmjyfxfvr,CAt,qjkcdrnklj,-0.4915,caT,stjbbxrvca
horxjqlmjb,0.4925,101,0.463,DOg,-0.028,zwpwjbdern
dcpkocwnoy,-0.4485,DOg,fwphswpjcr,-426,xlkadzifho,doG
0.1275,869,431,vsjwhrngol,0.1655,CAT,xgncwtbhdc
0.0375,vcuwflkkgk,cAT,cat,-289,-0.3765,-0.123
-0.347,cAT,0.0635,263,-45,93,-0.1155
