hwtlnkxtpz,xxgmljcyfg,klqktqlbfg,mtiduvntgw
DOG,-391,-859,-0.2965
855,uanlurfvco,euywpajywi,CAt
cat,CaT,-378,nrqiycfyft
-0.4615,0.4995,CaT,skyjesuwfp
-0.241,CAt,-0.1335,-0.0895
-354,vdfhbqifpm,dOg,jexfwlfndt
vmycifzdth,aegheeevmj,-0.4445,wfcrvukboq
-0.481,CAT,DOg,240
cat,zfmenkollq,446,245
yjlnvejrvi,-0.0055,0.1305,819
-0.426,-41,ymnkycduff,btwzuhvgrj
0.1885,DOg,-345,-571
dOG,-0.252,afhtrsgajq,ydtdydqhgw
Dog,743,ogkrfbfpng,yftfxtazlc
-0.135,-0.027,rzltagdotl,nkuubvbyaw
trzqwlcmhb,588,caT,0.4925
0.2685,-0.342,zfgvgeztoo,-345
0.2065,911,stdptobtwk,0.194
-0.291,-765,0.166,yuauznohsd
lrrqvviitl,gdyzbdezoo,CaT,-60
-0.4355,-0.3,cAT,-479
dog,-0.2225,0.3925,smbungcurh
-952,aotudneeip,-12,dOG
-547,-0.4345,doG,-0.2885
jpbirwohwo,-0.3505,-709,-597
516,-0.2025,-490,DOG
Dog,-0.0855,-0.4595,-949
nseujnjoek,-0.086,-171,-0.3445
0.118,0.3175,kmtaviuuef,-96
hjzgvemudn,rvtsocizyr,-0.1595,0.2335
-438,20,hednrixrwr,547
744,0.2815,0.3485,zddfrlhnpx
-274,239,ujnilhzsqu,-882
rksaeqosor,-0.146,DoG,-738
CAT,398,yxhnbsxjnu,137
-0.263,484,39,98
622,-0.1065,dOG,cvtmdqpdcm
-66,roajjxmgxk,0.175,-0.386
jydpmwkqcz,jwxemibqpj,-0.329,-584
iflxoprjgs,-821,339,lynpdpiyju
-20,jeyzfqgvpm,gpqocmeijo,cat
pcdevqjfcs,-404,925,qyccajqpzy
qiztdgkvyr,caT,-0.2345,-0.1845
164,Cat,cAt,-0.276
izfpilqvid,-0.4905,-419,lczjivfqdv
-0.275,vrzjrtumzp,fmoxalxgap,dog
-588,halkotdjhi,doG,0.093
-278,0.3115,DOg,-0.4655
-0.214,-173,0.172,doG
Cat,0.15,51,qiqqzmxbcm
bhwfpgftyn,-0.4415,-0.2735,930
921,fqmuoacrta,431,nnxpfzrksk
430,eohoybhifh,-625,DOG
-0.357,-335,cjdhgisrqx,790
-0.488,-828,-453,sbibekvqlb
0.245,-652,dog,-967
twdzkqwqle,112,CAt,unpqscfdnf
finxwbkvfj,xroevqsjvn,606,dllxrhcynp
-289,okyoghxtjs,uvjehbkuuo,qqhjhfsepm
0.159,-102,Dog,dog
DOG,foqjdnncyy,422,0.015
DOg,-0.3445,itwpwsdgzg,703
-494,apfribqqed,dnekufhaaf,ecgmxyhgwt
xfmdrwpovk,rnlevqrmhn,0.3865,745
eqzmofzsjd,xqlwztwali,xrxwiesity,0.484
CaT,-0.067,Dog,eaivmkvkpk
-84,dOG,sggjrpyprq,dog
doG,773,-0.4195,-0.239
0.4215,0.4455,dOG,dOG
0.324,azhuxevxau,634,mdoqfvxyue
562,ukyscovhlb,nsqesoarlp,-381
caT,azvkqhxthg,doG,CAT
-0.499,0.363,0.193,0.0585
