yjckjtwwhe,oadoooiqjd,peT,vfcmmkpmiq
xzqhsoogng,cAT,0.286,832
-0.0555,hoblrtfzyg,cat,biugpbhiog
hoxbuepakc,dOg,rvaexzzvpc,xabokwijrs
CaT,DOg,cat,fqquxgazwj
-570,CAT,DoG,-0.374
sjpcvlcuxn,0.465,CAt,-735
DoG,cAt,Cat,CAt
0.09,-390,caT,587
148,-0.2995,Cat,-587
-0.4505,0.1165,dog,hoyhnmbqhf
0.1185,83,cAT,-684
-0.043,729,-0.348,rkbkszttyp
-425,728,-0.4265,cAt
dOG,0.209,DOG,akpkueinls
jyfuzaornu,624,917,0.292
-965,dog,dog,ttsfcsdwtj
-0.4225,-0.305,cAT,Dog
0.2865,CAt,cAt,CAt
-0.1475,-492,caT,-0.3935
dOG,-0.2835,DOg,-0.303
-0.353,602,CAt,DOg
-0.1635,0.118,Dog,lwoncphzld
caT,pruoewvjxl,doG,-415
mxowlpilra,231,CaT,-0.379
