znhlhmuogm,fmanykstkf,gudrqwzocn
DOg,-0.057,-0.002
-760,-796,199
zutuiaidog,-0.4685,pmwzvkszij
fcqcmjaxvg,CaT,733
bqyyrmqcsl,ewlaaumqac,0.3285
cat,-393,519
vxtwycoexo,0.3075,oucdbkbudj
lupdzftddd,-0.4365,wfcywjwjyj
qdwyifxiiu,0.126,puyoaedybg
ctecgtrorx,DoG,binioksdht
-0.4965,220,0.491
-0.439,celzxithnn,152
-0.188,caT,lbbkenicbx
-0.322,lpiujtfgoa,207
caT,jyuukvelmq,-406
196,789,-0.275
0.412,-0.456,CaT
-617,-205,ahbjogpril
kmivvmvncf,-310,bfzmoipzuw
wfaujhtiqc,-0.0915,ycgzjrbrbe
0.2215,102,828
0.4795,0.354,-994
462,0.193,qdvsrnsyat
708,gsovsgoiou,-0.249
yuwpchxnuc,tyrcpnlsfp,znsdmqqhqq
0.251,dfojzuojfd,0.087
601,621,CaT
cAT,fogwutdnba,-216
