wbldwtwcyh,hyikaveoxi,hiauwbdqjy,feeiawtqbz,deabhkehzf
yxevbekvjn,-0.479,244,-201,-191
ndvcgihyae,mnrcqtumiq,-659,-0.4915,218
yluvfcqjwa,dOG,0.2165,0.4045,-0.2115
331,uivtiljzro,0.1585,530,466
fmmiizllpx,stmnpicdty,cAt,cAt,-0.481
-15,-0.3025,-0.3705,-936,-216
-0.4935,cAT,caT,0.2455,0.47
0.211,-0.0525,0.028,gvmwvqhvca,gszjsjwatm
0.2905,271,-0.0345,-0.497,-0.0345
991,-230,-0.2715,0.4105,-169
jtcyyvuplm,0.0695,0.4015,qvyzztuivn,-847
-24,-252,cAT,-0.4095,-0.057
0.4865,0.2085,ahkedebuxr,qvmqdvzzom,205
cat,-0.2455,encmhxqbpu,-914,cat
0.2045,130,62,samihskqvf,0.066
416,umtgqhllti,yodsgdxawb,-0.18,pkrndgkevs
-0.479,Cat,-399,CaT,whgxszkksp
cAt,CAT,doG,0.407,-742
CAt,DOG,-0.09,-898,grixtaxksj
qddthtqbot,wfoatxvgva,0.0945,cAt,eyyyamoxmo
203,786,-207,fttdlpkbgg,mnsqiohiax
0.221,920,0.0165,utlcnjapqx,0.132
-0.116,kqfoglctic,-0.071,368,CAt
-529,305,728,-373,gjwzmrttsp
doG,trmxvgpzza,jsdncrwvwr,0.2375,273
0.1075,bkrgbvbgvm,llnrmsppjz,CaT,dszoojxyld
0.3795,vdijpvxowx,-0.418,-849,cxjpvctxpf
qsoboxjckv,0.401,-0.0665,nfmosanmti,-0.1645
0.1225,0.117,CaT,-623,zzcqxmsgvd
-0.3655,cat,bnpoldmbuz,-4,yqghdgybgf
cAT,Cat,-191,hyavzkulpg,-0.3975
-0.046,ohuxrjovci,242,0.153,cat
-271,-0.4975,caT,-749,-533
0.1455,-0.1695,lfvrqqisws,-585,horgkojeuw
-896,0.22,xkknonhlct,zkqwurdrir,538
aliiypfhqg,0.3415,-952,0.153,krtgjnvxjk
-455,-0.073,jpzxidvgff,0.1155,zpxiodxzgc
-0.1695,-0.492,isjbhjdzyl,-746,-258
