hwxogkjjlt,pet,bcyytqcnir,ltbkhdeooi
-614,CaT,596,-932
-675,cAt,nykwuqxlta,DOg
-0.3265,-580,573,-0.1125
yhsuakqzcq,lqqgwplvzm,893,947
0.3675,dOG,DOg,kzubipvogh
Cat,grvfhhjtts,652,doG
dOg,DoG,-0.008,0.3865
zjmqzkwloz,dOG,-0.3785,cAt
-0.1465,cat,fqfyhghndm,wczeisnhpm
-0.236,jmecyqunyr,-944,cdqotnwsyx
0.0125,dog,525,-34
-0.1235,dog,0.203,-555
-610,doG,cAT,-0.0825
aobukkmtvz,cat,-0.451,fdsytagjhd
ogudzrncpb,Cat,0.044,DoG
DoG,Cat,eegzxaxifh,efrifuvkvq
-182,cAT,-803,-358
Dog,-0.482,cat,arhpznrxlm
dOG,CAT,lishubhuih,dOG
-569,doG,-685,zxvjmmucxp
exmpcesmha,ugskfnqfni,roqeebcakv,wuykrlbzcl
DOG,Dog,0.466,dog
-926,caT,-359,0.335
kevqflcbdk,doG,0.1445,waripfewmb
0.281,-0.221,-0.4315,-193
958,caT,14,auhohyleam
gpxqdckqsv,Dog,0.285,4
dog,dOg,-0.123,0.2195
-0.291,DOG,209,uzlblndtri
-790,-0.0145,scjquhjiop,653
mafhzuxvdn,DOG,safbgmzaft,0.1695
dOG,klknipryvi,shifznuglf,-0.021
dukuoanwep,DOg,ttpfyeivqy,619
0.128,caT,129,ongzrmqxdq
fzmqagraee,Dog,154,-0.4005
-744,cAt,959,0.364
-617,cat,670,815
-75,CaT,-7,mnkemrqxdg
zwqukkgjdl,-0.0165,efetsgjtav,0.3535
-111,qvtvloiyqr,ypjqbruiqu,-0.3605
28,dog,DOg,cAt
qdrsktvxvl,CAt,-0.4445,puaiagwhkg
dOg,223,sagdefmwcv,-783
-982,-0.3745,uqnneknbxj,-961
0.495,Cat,vlvlaqyztc,42
0.4635,caT,-0.012,vfylpewzdf
455,cat,fldgpgspiq,bxpnjnikjp
dOg,-864,-689,-244
0.486,dOG,ixesqbczyq,0.248
llaihwnpdx,CAT,-690,tpihxorwlc
etpdzdfuhn,CAT,ymvwzavdxq,0.352
141,dog,-0.42,fhcmfsrfui
0.1085,Dog,-0.3195,0.2465
urylvpgbpr,dog,-743,210
699,CAT,zgxjvpjyuz,0.024
yvdlmppijx,DOG,ofthqjxhmz,897
-0.2485,dOG,DOG,CaT
