ozcmgujtuu,pbtowkvugr,pet,oobueiooxv,spmkzbempb,lwewgwdzem
866,-564,dog,996,dog,-0.333
533,jdvdmhkava,CAT,288,bqxpwjanjf,DOG
izkqjrckcf,0.364,CaT,-0.464,-599,doG
-0.0215,-0.2765,CAt,kwcajywujv,-0.3695,-0.3055
-576,-0.209,dOG,DOG,kdgzazteoc,ksohpqvwzb
-0.3055,dog,panlzwvssr,dOG,jmdulyupzh,824
cat,DoG,-370,CAT,432,0.388
apenjeppvm,xnyreefikw,dog,caT,0.365,wyaapdvfit
ysaaffpdmt,dog,461,cAt,vxptjcbsvf,-0.097
qnktkbkatv,Dog,doG,-162,bpolzrwrcf,dkpqhxulep
-623,-850,-0.261,716,sxuqbpklpi,-0.3565
-256,-0.1775,-0.094,0.313,-876,CAT
-833,zviubimzcs,CAT,-24,kdqyvmuugn,-0.2915
-0.174,jjwietykny,0.4995,vlalfpnxhj,920,dgjcadhxew
-0.0855,-0.462,cAT,cAT,0.142,-0.454
cat,-427,dOG,0.4715,723,-740
gvthubmgfp,-0.0465,CAT,cAt,Dog,0.3755
nsgvnhfjaa,tttqbhiljh,669,cyqishytbg,dOG,-0.184
-0.196,kbnhdqnifv,0.019,CAT,0.1825,aqrsctlucf
sbwahiudxx,972,dOG,-0.2515,291,-0.2815
0.4995,dOG,CAt,373,tfdqigfgme,438
ugturazaca,0.267,CaT,0.3795,dog,-275
815,-0.1125,415,-0.1765,dxikdialik,0.403
CAt,0.48,0.4425,-0.3545,0.1425,-790
479,jhiigzqgvq,CaT,nnjargsvzd,0.4585,0.2595
dafaojqwax,-70,igfwxarhce,256,eflvhjfqof,-0.4135
-423,fpuclarary,CaT,kipefliayb,187,-126
-0.0595,930,Cat,-0.3175,fwbybhsucg,xctoehxozf
278,CaT,Dog,efztvhuidv,gudckcmnoz,veogofnszi
djmrftniwy,-2,dOg,937,-403,-0.048
0.1365,djjrxhbhyb,caT,-645,973,551
likaelwmku,-138,fvhdhbwnjn,cat,yodqagxpiw,407
zoakhwlbbn,644,caT,0.4145,-85,0.2265
0.182,egbfxcbvdp,Dog,-0.0285,-160,-0.3795
caT,lyxxpocurb,doG,mafplujbch,-614,0.309
CaT,-0.0555,Cat,-392,dzxwodrzea,Dog
gmdkebukrq,uisxdapzrs,CAT,dOG,CAt,-0.422
sscgtrgmzg,0.2695,CAt,dOg,0.3855,-0.456
-0.003,-0.491,DoG,585,-0.43,sqtivzdsse
-0.393,965,CaT,piqqcnfmbi,doG,-0.1925
791,-0.3115,dOg,26,-271,-0.1395
-0.0075,sxdkknbqwr,177,-0.049,0.1245,DoG
0.177,cAT,cAt,doG,kvzxqvckbr,zdpdoxuhtx
caT,0.3305,dOg,0.2225,-663,ratyvypbzj
vxwxioeqil,-185,-0.2585,tikmhprzbr,CaT,nlvtzccule
-0.039,-0.319,cAt,608,787,-0.291
xvtyaexlyx,0.049,Cat,jxmfdqpqvq,-60,-0.4615
CAt,whswxsnohp,DOG,0.2515,-0.085,svplkeyrhq
nualsracqp,rjccoferkm,caT,914,caT,rziltwkcuh
-0.192,fxncwadwxz,cAt,mgqbdkkxxl,CAt,-0.304
siwlxgvlrd,0.1705,DOG,xjqxvavhre,qplpbrivze,ighwyoqecl
-0.1275,ldkfgaszod,DOg,divmfhnicq,dOG,caT
vcgnujzbjx,0.457,cat,vgcikqtivv,0.431,-0.0815
ztlnkxmkrl,sitgenjdqt,Cat,745,gnfmvkxvnw,Cat
-207,xrjezajxqb,caT,cAt,-888,-500
410,pviasrcswp,DOG,Cat,0.154,-514
-0.462,0.1285,DoG,hussealfil,gcznqxykzh,blaqcvfkll
thmtnietsj,-0.4665,142,0.044,zchsbfjhan,cat
DOG,aglxlnuxgt,uwyqkwjhrq,-0.2195,DOg,DOg
edauktydiu,Dog,CaT,-650,egbyrjhpdv,cyljyzncjx
DOG,yqtqjtjkok,Cat,0.0925,0.2375,0.457
Dog,-0.254,caT,thayoojoln,hmuaeupmpz,cat
0.215,DoG,CAT,0.0855,0.1565,dOG
-0.003,-0.4865,DoG,0.391,536,0.0825
bbrkmfadgp,xukgbamuew,887,-633,989,0.359
0.1485,-671,dOg,twozqvmmkg,Dog,wpuimfcbzi
zopujadlfj,cat,Cat,-661,DOG,doG
-0.239,doG,887,yzvbqxleof,zpcmnmcabo,298
ynohkuobst,vicawflmhi,dOG,-52,316,xfemvffwco
0.064,azhpjysude,whdsphvsxb,Dog,-0.136,CAt
989,0.0,cAt,DoG,-0.019,neegucxisq
-0.1175,sfxxuqeuck,dOg,-0.1145,-89,-483
866,0.189,caT,-694,0.0735,qzdsiagdvu
-0.2645,0.1525,CAT,wqdfgxykco,-729,0.3065
