lafuxbgtec,hnlovqxvdy,PEt,vycilqnijz,brtyawuhwq,eahhgniohk,yvidvqkslr
-0.224,0.083,CAt,DOg,675,xiwppgpjkr,oqjhxnxvih
-0.3055,qdhzqityza,dOg,lkiccnlrpu,-818,DOG,326
-824,-711,dog,dyvqqjfqny,-0.1305,cat,vebdbqhcve
406,-0.022,dOG,-0.0285,0.2765,546,tjhfzytyef
fnwznzlkqm,ymxwjyhxec,guoqcyikfq,0.376,-0.3845,DOG,vncruuwotg
Cat,-0.266,-530,zkmsdjvgfi,cAT,-591,261
0.476,updufknfhq,0.028,0.095,ziiebwgxaw,0.432,-86
0.1005,227,dOG,cAT,mjymnxatbt,dohrpbvqev,-550
vtgexihcmk,-0.0615,cat,-0.494,-531,0.2855,962
ljgklygyux,-816,cat,rkyplczyvi,dtiuiwtscd,-780,-64
-346,-0.1495,0.1045,133,dOg,-0.217,-126
0.34,DOG,makeymmzfp,96,0.3335,schbfrolpm,-876
ecqpispzho,doG,CAT,0.4395,-0.455,ahkomybaof,vselpcsbes
-322,xzybsfhehj,-883,-959,-0.064,cat,-0.071
-161,522,dog,555,DOg,zpmyunsjhl,laalozaxgm
-279,789,CAT,-0.302,-600,257,-0.3915
oszcsarapp,dbtiejdcja,CAT,-426,0.1955,DoG,dOG
704,cat,-0.008,cAt,700,mzmpjejzcd,10
hyjtdfbvpq,0.2235,-616,cat,143,-917,nbvufjtdqy
0.3485,cat,-0.2825,-979,Dog,-838,vdvbycycli
105,uvebopqoez,dOg,xvpzwhxpco,-700,0.014,psmuykocye
-714,xwbbcbxzco,CaT,-0.4595,-295,967,-0.033
-213,jgqxtsfyor,Dog,rhszxkvegb,-0.4185,-575,cat
caT,zhtmfnxmiy,0.2905,ndawzracoy,-484,-909,sfrjdlnfhn
-0.33,0.159,caT,45,560,-0.178,DOG
0.0775,0.0175,ovasgqcckp,Dog,hudzqqvmsc,caT,wnwbuooymx
-751,0.2955,Cat,0.4645,0.21,xsibahukvd,689
-672,934,Dog,-53,980,ljdoewbcho,dOg
-0.192,208,cAT,-0.049,-69,-0.1525,0.125
lbvhimyvph,qfqzkilmjm,DOG,-0.0745,-255,0.223,0.103
0.2715,-0.332,Cat,0.395,rufzavfmxp,cAT,0.2505
-0.1915,0.4415,rdgjayakqp,-250,731,CAt,yyufpgessq
133,egtoikgyrg,-0.0145,ewjjzqrggy,810,-865,dOG
ahitzkoxze,inhlneoiyk,cAT,0.337,dOg,wrxoxtgsrm,-530
-0.1245,hnrulujynn,caT,cAt,Cat,uvaowvqalq,394
-62,rkdutstclm,DOG,52,caT,ihmdbbroba,qrvnyaulpk
-0.3655,-0.1405,doG,729,-0.31,csngeekkme,0.435
-0.3485,715,DOG,Dog,-0.409,602,878
325,529,DOG,62,sioogvxnzh,0.16,17
Dog,DOG,CAT,-0.4235,-361,-0.1715,caT
-0.0375,-0.342,-336,-0.1225,dOg,-0.06,lbrufwpwne
-175,dOG,caT,-774,lxgjpbevkz,DoG,dog
-13,DOg,dog,-299,-901,visekpeulz,0.109
-825,534,123,DOG,DOg,-0.3655,-0.0445
nvekyakqjg,-0.3715,dog,Dog,0.3745,Dog,496
0.463,cAT,-392,-0.358,0.414,-0.3605,xyzvrfzekm
-0.418,-735,caT,-0.1735,DoG,cat,0.212
dog,wyopiddhpz,doG,jvcjfbvllr,xaqsjhptto,wqgckmeqsx,-0.152
-27,701,Dog,-372,-69,-251,12
cAt,-0.177,ndwrkaxotf,rmujcppfqf,duuacklsug,0.309,0.2705
0.249,CAT,dog,-292,zqjklatxlc,-0.338,0.437
qeekubyvip,0.411,DoG,pjvhzpyayg,dog,-0.396,0.2095
-279,-170,DOg,iyknmhowvr,dOg,-421,-195
526,-0.194,dog,-644,886,hneyxsqtmb,-209
xifuzhuvsg,671,apuzvputwh,-0.187,-164,-0.4765,-0.0275
CAT,yqkvtmuebc,dog,63,skocbjkrva,ldkbtolhzs,0.48
doG,0.129,Dog,CAT,qdqbzcxtro,859,DOg
355,iozkvbsvkp,cAT,0.3005,dOG,-0.454,hzinbmjzdh
0.1135,cAt,mvqrchddkp,-0.4245,dfbwxxkvnj,-0.444,-0.202
kptzkqscvy,dOG,340,-823,wdqoelsvxy,gwdiqdrkxp,0.3485
0.1265,yiqillfgqt,-67,-0.0035,0.0125,-0.1255,573
144,833,caT,ydoefoxmtm,gzaunezpkz,676,doG
-0.317,DoG,dOg,-0.4005,211,-852,jwxegtzqed
-0.2715,cat,CAt,DOG,954,yvzouvpsrl,icicsmtkhs
-0.479,lrtidkaaxa,Cat,0.368,mqhttyinvz,DOg,-0.3365
doG,noysvhqmyb,CaT,-0.4675,gwqackmdkp,cAt,-0.0185
-0.1875,flmslstdgs,doG,fbiwhgytse,ylcdsjdpua,-813,-0.4465
0.3115,-0.2985,-241,-920,179,dOg,mhzafwgqaa
0.494,dzmpecggsa,cAT,zzpllymewe,0.197,373,nfqnxcuayp
hfrpofznhh,xgpwczdxbb,caT,hcfvhibjpl,ukctjpperb,-634,-867
hkorvlarig,0.182,pfsefhsvhi,Cat,Cat,pudmmhbevv,-822
CaT,Dog,cat,wwfgyxtfab,0.185,kydxdsofxw,-0.138
68,qcdgppgirq,dog,0.0935,eoojyyptts,kgixtiaiiu,0.2375
