PeT,zkhgvqvups,gchnskuzuw
-0.333,0.223,388
doG,Cat,qiqtfiujeh
DoG,-714,CaT
CaT,-0.2885,990
0.2315,dOg,jyxnhajipy
dOg,aatxiuynui,740
-0.146,0.0135,DoG
dog,-876,0.0775
ikeagnazhk,0.05,frjxdxeimr
cat,cAT,-146
-0.4805,0.437,kxnkmsevlq
DOg,0.139,wfxhkbkkxc
Cat,887,0.153
CaT,DoG,924
doG,Cat,xrktwuweej
spsbypyiaa,-826,613
cAT,lkjlypnrmi,0.028
172,idfltzaodz,qumneefxmq
cat,109,dog
DoG,Cat,-0.2915
DoG,dOg,hosjnhnwms
CAT,gqgcgfmvly,doG
aeybwzlgnv,CAt,Cat
doG,lbzmybvirn,666
CaT,0.308,-0.2325
dOG,doG,djepxzfmdn
dOg,0.1725,797
CAT,984,khbmfaaqxq
810,-0.1395,CaT
dog,lvwyznslvz,dOg
cAT,hduvemfgwg,0.45
DOG,DoG,38
dOg,28,-0.3985
CAt,755,539
cat,doG,-0.468
doG,-0.258,-0.029
dOG,-841,-634
-306,857,-0.1505
-282,-56,-604
cAt,0.3135,789
xspjdaqvst,-0.0195,-0.371
ziredruwuz,CAt,-0.418
dog,vxlsnelppo,emfiqxykdh
gbvaxzwzlb,0.031,Cat
sdskpimqeq,porgdzdufx,-949
-883,0.3655,0.338
dog,0.067,DOG
cAt,840,0.0645
cat,jsnirjtyfg,0.203
cat,dOg,-287
DOg,974,lzcwmkxacc
DOG,0.4575,jgljtrowll
Dog,0.037,vgyglqijdp
DOG,-899,-0.481
caT,lvkttbvewc,0.4635
dog,0.175,0.365
Dog,bxygdshaqr,DoG
CAT,2,-885
-0.307,-45,-219
caT,ygajmkdzsv,fpcdgftuqt
cAt,kshpfdwdxq,idkbqmbfkm
cAT,axarftwoxm,cAt
rikzjryutp,CAt,lfbkrrgmil
Dog,0.024,273
DOg,-962,cat
DOg,-115,pywaerahvs
anfooyeynz,DOG,0.229
cAt,0.362,-0.277
CAt,823,35
cat,-0.3985,781
cAt,948,-0.0715
Cat,fsfabshrai,220
CAt,-750,opcfxzhvwu
DoG,-0.4645,rvqegbvmlp
Dog,-810,dOG
CAt,ztmlmvmjwa,olwdqqmwbh
cAt,kuzqqokixu,caT
0.2495,-0.1295,CaT
0.4795,-0.1245,0.3045
DOG,djwevqgnol,-0.406
ghykibspwh,bvjnchssxp,cAt
CAT,-0.255,cat
CAt,wkrtvddype,uenpbogwdd
dOG,477,-0.365
cAT,DoG,-0.031
cAT,buvtsbjauy,caT
cAT,-121,-72
0.3955,vgjkankrzt,415
-0.3185,-0.2135,-602
cAT,lbxkhysnzw,spogltdpsa
CAT,-667,-0.323
cAT,671,0.096
DOg,759,dgqgeywvkp
CAt,ktoxdoghbq,dbhufkzqdc
doG,127,470
