xvgilbphtg,kmcjuyqlvw,sezycgjtdm
332,xraxtpfttt,sliaddttwf
0.401,-133,xblnlrkezc
caT,doG,34
-0.42,-762,0.329
-0.1325,mlkovqbdrk,-886
doG,-662,mnnjlrtksm
836,uanepdnewo,0.181
-494,sqeneszcxd,818
fhxpsiwnzj,-0.4705,-0.3505
0.075,CAt,CaT
907,wmaohgijuu,884
998,318,437
0.2715,CAt,913
-696,-0.05,754
caT,-732,idnmkxrtcy
CAT,-0.3875,dog
caT,doG,-0.454
nuenjkodca,cat,-757
0.354,0.064,-0.0655
-0.0945,-0.1625,hdgazieujk
-0.2155,825,-0.1995
0.113,zxejljkymi,-525
mqqsfxggaa,0.024,amomodgqni
0.192,0.498,0.2575
0.0535,-373,hkvbxevlbh
-708,0.4885,0.351
0.22,288,dOg
-0.1795,654,-0.151
DOg,0.4555,uqpjsfjtns
-5,swkpwsgexi,611
1000,0.2625,122
-132,-0.28,0.111
CAT,-0.122,dOg
-0.381,-0.4405,107
cAT,-883,DOG
-0.0575,-727,ihhsscvmsi
-641,qxhlbtvnbc,DOG
545,0.1285,rrtxuymmqz
0.288,buurjppqnc,-0.062
911,-900,-0.2735
-810,-0.0445,-0.4295
0.3645,wgwkqpyeuc,owmtgjnypy
630,jyfvygorfn,DOg
-0.187,DOg,-452
cAT,-323,-0.3925
-0.235,-0.3255,-503
0.322,0.421,datnyujspb
vuhyuhulfz,-387,ryncdfeply
Cat,jurguainpq,tljeycekuc
nzclcyylhi,-41,-66
-0.358,-0.4825,-236
977,174,dOG
-0.436,0.2125,-510
cat,CaT,-610
jvtsyqaagm,zfajimuhoa,0.376
ruuadqinsw,841,qvwvxozkqa
-0.4295,-535,-0.0945
xvvrvzaqxa,akgehyqulp,Dog
-430,374,747
604,ftgfzjplck,-444
-0.161,752,-569
-546,0.153,790
0.4035,881,hiwtfalwgs
CAt,CAt,-485
Dog,-786,-877
caT,dog,182
doG,kapulvfbdr,-0.452
CaT,-862,0.4335
-0.095,84,dhryarjlcj
-115,dog,fzortpyfkz
0.366,CAt,sszqeeegye
-0.1575,215,-0.202
-0.419,-0.2265,0.4585
-0.052,0.0465,-0.0575
-0.102,wxfoqrgzlu,jxdurfowqy
611,-494,Cat
jbvmdotlbc,-730,0.3125
wdgvfkvvwk,vuykqwrvuk,dOG
-0.493,uorgbmokfg,-998
jucehhuznm,-214,954
-168,xqganamoxe,0.234
-483,177,pfrnroflfz
Dog,-146,-549
0.038,-13,863
-0.147,-419,mdqlhpzjqw
-0.484,707,jlsolvnzwd
0.3305,-0.1965,wyzfothqxx
