tpvbgcnqzm,peT,zefoieikdj,eyrcaioxiy,ipmakmoevf,jtuztapsqo
-48,cAt,cAT,CAt,944,-896
CaT,qcehtqrggn,-0.1095,-0.0405,eywodcdjca,lhgfdxbapd
tsvotvmkax,0.364,caT,CAt,-0.335,-994
488,CaT,0.193,0.473,0.0565,-0.1545
-142,DOG,932,0.202,489,-0.0375
grhivfzvej,CAT,scrqepcodj,-0.142,105,rhxxcvbbdk
jasomvmyrl,dog,cAt,caT,0.313,ziihmdoqnf
0.4465,caT,cscuffpnzh,bywsnbzhuk,CaT,eoxputmkxv
-957,cat,91,521,125,826
Dog,qjomjnfvot,vfivceovxd,69,506,acgekdgfno
410,DOG,zockcrhkqr,-804,-682,wqyfbdqqof
eaayobwfxy,hdfjtrpytx,mjhdvljjwg,ghfhmvgtyg,0.244,dOG
bnndcwnkwf,Dog,tbsgalhwfb,fdeobsggzw,-0.423,elnxjihqlb
xschddvins,-791,xdenoqijmf,0.1185,iqzjymawla,fyiwapmhif
438,Dog,0.434,uewdlgiesk,-0.0035,872
-0.007,Dog,ulcypcmriz,0.344,DoG,-24
yohkbtggwf,-924,byqkvnxquj,0.195,-614,mycwruefgi
0.1005,-0.193,wfmfsalfhj,344,vqoldukysj,-776
134,cdoffyhtqq,iunnaaxtyl,-391,-167,dOG
-0.062,tzndwnuorq,713,0.0365,381,0.009
194,dOG,cukgkiqyar,-0.302,-0.308,34
0.2625,yrmnktacab,doG,abszwrqrfl,-335,-0.254
-969,cAT,aiclmhxxic,810,750,Cat
-907,DOG,skuhltoykc,cat,-257,-0.193
-108,cAT,0.26,CAt,-0.4105,nxhcvcgajq
ekabvevndm,DOG,-145,0.0695,-0.465,etabjmcikd
cat,Cat,wfdtvwekfg,uwsxqxcwkn,0.151,0.494
0.066,Cat,qecipbndty,-0.4295,-213,kjmjeyxlqx
CAt,Dog,wamhtzoelc,dog,vrxnneyusr,0.493
477,-0.2765,-0.414,-0.4345,dOg,-207
lkstxzuvob,-646,0.4,unnuzeesev,-122,756
0.273,CAT,yjyallrrev,434,-568,-303
wsloufdzyx,cat,287,dog,0.4145,-625
0.276,dOg,eaxqeohcve,0.2965,492,-0.1795
cat,Dog,sofscmxnwx,DOg,0.0405,Dog
lgxanocbow,luqwxnylcp,bkrgotlklf,-0.1045,DoG,508
588,Cat,-138,-0.1765,-860,rcbtmqpvvg
-669,Dog,ruunrzojjx,588,625,-71
spvplbzpcu,ozggxncuau,0.342,CAt,doG,aeksztwaiq
cAT,Cat,vpbhyncxbs,-256,-858,711
nkhukbpxay,0.303,Cat,-0.2015,bredhprblt,993
-0.374,dOg,DoG,faxbavzbya,zedeqxpblf,0.0155
lnislupduv,Dog,-0.473,-425,doG,CaT
257,DOg,dwqxrlacqk,renapjnmmg,-470,435
-930,-0.252,0.337,mrzqhnkgto,-672,67
nerizhzrza,-0.317,cmfoylqdfp,792,362,-295
-805,DOg,0.0135,-0.314,-238,-140
52,cAt,814,vgvwrpwqnl,-0.385,-373
472,doG,dOG,dOg,adtqqnvvoh,adykfvoqqt
caT,CAt,228,mlrbnsmbha,kdwyquuaxc,luivjdtxfh
cat,caT,321,0.4655,0.2765,-0.1
97,dOG,-0.214,Cat,833,dOG
-401,-21,pjfirwiapl,dog,0.379,gahfpilbnz
dOg,cAT,587,caT,-103,cat
CaT,DoG,-0.033,-914,-0.1965,143
-380,cAT,ogbjpngghi,zltisyydvj,-0.2525,cat
gzdxxiroyp,CaT,0.459,tahtuwzbsk,-0.341,rhyeytoanj
tfxdhmosqk,DOG,528,0.1155,55,0.062
dOg,zbyfaxoqoi,skmqisvphz,-0.0185,-803,0.165
-0.2935,-0.252,DoG,fuxpazymia,fzblmlxeue,Cat
xtnxupkirw,CaT,yawcyptxzb,jxhrlfcrqr,-0.3175,rhlftvtrsv
cat,doG,caT,velehzepnq,0.125,0.033
bjbnocrjez,dOG,698,-621,gtjbfogjfd,-879
guihbpduoo,dog,cjpinnrsnv,-0.13,pdzkcjfxoy,qzcamaxbmq
0.4725,CAt,ioxypfkkmr,ahybddhgka,wisajctoyk,cAT
Dog,CAt,CAT,-781,0.2615,-0.4515
olndlbrwei,dOG,-0.4675,-561,cxicrjkwrf,imriwbxhtq
cAT,DoG,-0.0755,-0.358,xmzfdzlswj,54
dog,Cat,Cat,qlozetqnxk,DOG,Cat
DoG,cAt,0.152,-0.222,-176,mhyotizlxg
75,cat,444,0.193,30,mejcyxsbip
-696,DOG,-0.23,0.3445,-0.3245,-585
yakqhwccyi,DOG,xhzkculekq,-0.057,zaqsgxjvgb,474
bewcjqptqi,-0.482,280,-468,-0.1005,iyjtlvirdu
jdblxosuto,Cat,211,-0.2795,-291,-0.156
