Pet,yaqjsyllay,zhtwietcxc
dOG,Dog,vamljicuwn
cAt,-995,-601
DOg,gvvnkddoxq,DOG
-739,0.496,ottwwuuwah
cat,793,efiizhceru
CAT,-11,DOg
CAt,464,uxjtubvbex
-0.0785,0.495,fmzbmwyvjz
CaT,-27,0.4735
cAT,0.0625,DOg
cAT,kponknocel,-0.277
DOG,ohndfxlcma,Cat
qrdnyecwhe,95,sopvtwnuoq
cAt,64,DOG
CaT,Cat,794
-4,-739,toleukjruu
DoG,0.352,yggwjzfkfv
Cat,wejonziyis,-418
DoG,814,0.3475
DOg,Dog,uknezzqqdc
-0.1925,Cat,-0.4035
dog,-813,yikjmwhfqk
caT,rddclnsnru,-0.0755
0.365,0.3785,-612
Cat,cAT,odcesnqtvj
dog,-900,cat
dog,-812,-0.0325
CaT,tknemfeepz,nxsmwuwtwo
doG,-0.1175,261
CaT,lafoyswrsk,881
CaT,-0.3585,tiexxqelsf
