uquzbddgri,oxyfyqjfyp,pet
0.1875,iiqwapxaos,DoG
-0.343,caT,cat
0.103,-0.388,cAT
bcodndharl,324,600
CAt,730,dog
hwblqjbvqz,-499,dOg
323,iiijxuojao,tncquimjfy
0.151,ctwknvjlnk,cAT
avgzwksbof,caT,DoG
eibvzhnjzs,-65,Cat
msyqdedstr,yczotviufe,caT
ltvzgppuax,DOG,Cat
wltuwwyimv,ztujkmjlxp,Dog
966,dvzvebhxjk,dOg
gszcpyylyh,-895,cAT
hkdsveeqkv,-841,dOg
tkqcudhewl,dOG,caT
-0.1875,dOg,-0.067
0.2665,Dog,juzzttlffw
187,fahuysljsj,amypxwkkgd
15,bgzojhbgsr,DOg
39,DoG,-0.3875
dOg,648,0.47
844,-0.027,404
txbrjzixvr,299,DoG
-898,-282,DOG
662,Dog,hgyyfzvkyd
jfaqoqxsux,bxccytxauv,CAt
