pEt,tizmiudoqa,eduanvrfew,qcwzngphju,bwzkgbzlxq,rxccixmlmu
CaT,0.0675,dOG,0.2515,0.148,412
dog,826,0.498,0.3955,0.2515,-879
CAt,0.008,-262,bkjhcnmjqn,-0.4205,edhsnicbqm
879,evlziksbtw,bixslysfjc,-0.2475,CAT,-738
Dog,dog,yfkfwxmaaz,674,-878,DOg
caT,ikzbjszuyj,clgddzqnqm,DoG,hwybwjjqrl,CAT
DoG,0.367,-0.076,117,nhcmydfjpb,abmyqbibaa
yutwwzeekh,-0.287,0.2325,enkjkrxjek,-275,mrarydlpea
cAT,xukklzsfnj,grheoipjza,-0.2775,DOG,931
Cat,-405,lomxpufrmj,-276,822,-0.249
229,0.0285,-0.294,897,-954,-942
Dog,0.3005,ecvlaklvaz,-0.4175,-269,-27
CAT,qaygbxwkxs,dOg,xjacneprhm,qbtmgtaelr,eudvwjtyja
333,cat,-0.4485,0.361,-0.1895,vnvvhupbif
cAt,-0.26,-654,sizjjulrhh,CAt,300
DoG,931,-410,cAt,0.367,DOG
CAt,vjasdtioda,cnzmusogfu,87,qoyfygglju,-0.2695
-0.3115,doG,-0.482,cAT,caT,-124
doG,doG,lozezfnayt,689,lntfvivruw,cAt
dOg,DOG,-0.232,Dog,svhsripgkp,-939
CAt,-34,tgeefyydxb,CAt,-0.211,-837
78,CAT,0.233,CAT,728,0.298
Cat,-0.483,luuhwnhfxd,DoG,-243,0.0335
DOg,-544,zjvucabpdn,dOG,DOg,290
Cat,-0.015,Cat,-0.0365,cat,-574
-0.442,DOG,DOg,-704,dhkjwfvqju,480
dOG,-320,cAt,ldjymlccxs,0.0475,ekqyxgcitz
278,Cat,0.055,CaT,vvgkflvtwu,-770
caT,ailarutegd,-0.346,451,ltaqofeily,141
cAT,vrcqqqntje,makftkzway,-780,0.1645,-0.2785
CaT,DoG,elpbsnaryh,-78,-0.184,cat
DOg,943,0.3815,270,gpqzhgjynf,-763
cAt,-458,odfatardio,0.337,0.2415,tyxtdmlrhn
DoG,-0.3525,-0.1455,-91,0.396,-379
meaglokzqc,zckfuawtxn,417,817,-0.2895,0.188
cAT,gmrofspvms,hehbanqkhb,-0.23,-23,nsmxialuvv
DOg,0.4445,rquofhsswd,DoG,uvxgwcazcz,Cat
doG,-0.099,663,fdcppgdqpu,clrfuhnzok,-0.4535
