rcmrybmwah,ginljsfadn,PET,xxkzglgefy,jbgpjdoqxg,tglwnogvjz
dOG,krywrljadp,dog,237,459,0.1915
-0.4975,-28,tvfmydqnvk,0.087,avswoxwdzi,-410
-0.1175,0.3245,DOg,Cat,295,-758
0.411,0.0245,DoG,-0.4745,0.3075,-983
0.217,CaT,DOg,175,689,-0.156
llkzmdnwfo,dwdiupbzef,cAt,atmhowsagx,ypmpcqwdgb,Cat
-157,emmrfljwuv,0.125,cat,DOG,CAt
-210,jgbxianwtd,0.2565,gegpgoyowm,-0.2895,-872
-0.2055,-0.361,uoqqkzlpho,DOg,-774,cwppfulsmk
DOg,jcoqwowurz,DoG,ugzsuyxbye,-0.3545,0.083
cqivrjsccn,-365,CAt,DoG,snwogwhbde,-182
215,0.47,-471,cAT,-76,godoxmdngs
-939,-99,387,-68,doG,dOg
mwnfhwqgbq,-481,xeeembpibj,yyzjhhwaom,DoG,-0.211
-0.478,-275,DoG,919,-0.3955,711
-0.424,DOG,cAt,0.262,590,291
-538,-926,0.443,xvxdgmxsil,cat,CAT
-377,zmwljchgdn,DOG,-0.4065,-0.396,574
dOG,CaT,caT,-296,0.122,cat
374,288,Cat,-0.0985,arfsafhjvx,gyclmmxahk
0.081,-0.006,cat,djqasqfmcc,0.372,716
823,Dog,Dog,DoG,750,-365
CAT,wzaorjnkcs,DOG,-859,Cat,CAt
-824,-0.2215,mnotxfgvsx,501,0.3235,934
-0.3535,338,caT,86,DOG,qpfaekfkqb
mvklvholla,431,DOG,-784,0.4455,0.4945
-141,dpuccynwut,dOG,-0.36,phlecoyrdy,cAt
hcqplybmey,dOg,dOG,ghfmrvpvbk,0.3555,-0.103
