PET,edcsaiaqjh,dsjbxecoag,bpzphkcbap
dOG,-0.4685,-284,kqhftkglsb
CAt,bcrwgsbrka,-0.196,fwsbqnhkxt
CaT,0.055,xbruxjksze,dOg
DOg,CaT,xvvvvxhptr,-509
-806,0.4685,-0.1845,okskwbfzbv
0.4035,0.0845,kfgbyalyby,0.2075
cAT,380,287,0.408
tvdxlfpjcv,-10,-752,xvfibqarur
dtuvzibdjp,-0.1585,cat,cAT
0.325,iwwneyrmrh,plujuhyjlz,svwgniiess
590,yhffcsxqcf,0.0435,-0.4705
doG,nxjfsnktvy,-0.3555,-0.249
CAt,-0.4175,fdaemwaqro,mlmwikxfvd
cat,-98,jzqsqxspjk,-649
dog,hyqydcuhgg,DOg,isvnoktvqx
844,-816,-57,hndmxqrjxt
CaT,-718,0.218,iqmvpplmsz
caT,0.2225,tytelfrswn,953
Dog,dOg,dbqwzzqhbx,-161
-857,-0.358,Dog,dzihsnwdxx
CAT,DOG,caT,cAT
-882,657,Cat,-845
CAt,doG,-0.4725,dqntdqprce
jprypuiqoa,-0.3835,peqzdnjlnr,nagzmstvzc
CAt,569,tkbabvwxxh,0.374
CaT,ylwvnvkcye,-0.083,wzbspelcpk
-178,-0.4975,tmaiwlhcdv,-920
CAt,-451,DOG,ljljrlxsft
cAT,oaljdbbwid,jmiqymzoqz,0.255
cAt,gheejqyxwj,78,iemrsjdouq
CaT,0.187,-772,-207
CAT,-707,190,-311
CAt,yobjinhxlj,eztzgmxiaf,olttmdqngs
0.1625,yirdirdzlf,-0.0935,hxtihegqox
Cat,qjrgekkwix,0.221,-733
caT,0.135,-700,Cat
cAT,-624,yvwrpazqfj,-0.451
CAT,izgetgbksg,fcfodwviza,0.4765
0.051,-582,Dog,idyxornnhz
Cat,kwfpbgrofz,doG,-0.15
0.005,0.0055,dOG,0.4495
dOg,-154,354,33
CAT,wyelxngabr,bekghkghvx,-0.279
dOG,ytlxcjsjhp,0.218,0.1355
DOg,80,-801,DOg
uktrppugrz,DoG,-848,598
0.023,-934,574,-886
0.411,muvyremhwc,-906,scnhkdrvah
upbfxxfxpt,Cat,rjmkrjlwlo,cAt
wfxlctqnid,milhnfondu,0.4905,0.167
CAt,-374,-943,132
pyzizipgfc,611,-617,-827
caT,stwswdvshx,CAt,-454
-356,0.4175,654,vcbifkzbjc
Cat,82,-0.122,aobirgzztw
dOg,hwgaqedane,-0.317,-0.313
dOG,-128,280,pcpejrwpza
CAt,-873,ksjlxwrarm,60
DOg,-429,zcisdbniqg,489
