ggzlgrdjnp,uxtxdsekhy,qlvmkyfarx,jrfmugxftb
0.3315,-1000,caT,-692
-0.029,0.4185,-0.041,dhkfwfoury
0.494,cAt,0.073,-313
0.0085,nmhlnrogwl,649,81
-0.484,0.07,0.323,runhtwhhca
-508,Dog,243,-0.2075
-0.237,-0.413,0.309,dog
-0.4255,vzveludcff,Cat,4
876,cAt,kmcxhpspxh,0.013
0.0145,uzrmbopkfs,-0.0785,-0.212
-0.4375,snmgcpzxlu,744,gwlgamrthp
0.328,invaawwhro,tawnvylhub,0.2615
-530,sirplssrtp,-630,lcutiadbvk
-0.1535,-0.1385,0.239,DOg
follojhear,0.291,plyqjsxznz,xlyhlgfjta
-0.3065,862,Dog,vfkefgvyut
0.3195,-893,467,usmtnscabs
0.399,xpksvbetfn,489,cat
-0.356,0.366,-0.4965,Dog
0.077,178,fitwmuiyai,lzxqlykpeq
dOg,tahzwpmoqy,-8,CAT
701,0.347,crhajecxab,rcqigwixaa
DOg,adypxwsggp,-677,DOg
DOg,715,sbgiuieffw,137
-340,olydwpjsrt,jszehqxopc,kmlrxqnnsd
-1,-651,-438,psanlmusin
DOg,-0.06,-0.0915,-614
dOG,cAt,-0.427,475
41,-0.1635,crhrgtuuzi,0.4425
yjxpvkoiqh,-178,-51,zuranxijuq
-997,cAT,200,-0.406
0.1,953,qsylrouces,428
xgctemtjle,807,-0.245,798
afxugcmnkc,0.4705,sjqjbnfoar,8
drvpdwlerp,wbzwnefvia,684,ipwroquxtp
kounbothit,sycviwfbzk,-0.3585,cknmuouguc
0.295,482,eownsuwgyc,cAT
