tahtocgtls,lmjnjbkjgv,sxqothxvij,zgqivkwoir,izbdlgluhm
0.3495,0.02,717,svpbpavntc,808
0.3985,fsbviyzoni,-575,582,307
oggftjvqnj,lsxtzhkcll,0.268,0.2075,Cat
cngqxpdevr,-407,705,uqoxyelfxs,417
pjhibanzjg,CAT,548,-16,-517
0.278,0.1435,-0.0575,adwyzlxntg,0.3255
592,alimabqyxz,-226,dtjkykdnlx,956
-610,zphhnotjod,0.376,-744,-0.167
0.097,0.4925,rnadgllubl,0.2725,829
-0.4645,dog,gicgaannzb,901,-0.2365
990,0.1645,-0.002,873,asrdmfeugw
tyzghkeecp,mnghfskwst,irizqklfnh,993,0.01
caT,dOG,CaT,dOG,745
cat,-0.011,-329,0.291,owfsulzqbw
wfzplizhgb,897,0.1185,hwxhxesyjg,0.1325
0.317,-269,0.0725,-562,tkxocjoeys
cAt,xunvqpitud,562,DOG,-830
-0.151,0.1745,-91,867,dOG
CaT,-0.3125,363,DOg,CAT
0.3545,mgrxukzqzs,Dog,0.2665,0.3925
-94,lowbytmtct,-0.0455,0.3535,-318
cAT,-861,caT,zjctzjittg,zujvhjynoq
0.045,-75,dog,-0.4365,eecfypqzeg
874,-0.467,0.017,qaurcuvrdc,0.059
dzgdiukarj,cAt,0.2285,-297,CAT
