wfxuaosifx,kqrlcmtzfj,PET,xrxafofboe
-547,-0.381,cAT,136
pbexvekful,897,CaT,482
319,-835,-674,0.4545
0.4885,doG,CaT,-554
ahyicuyodn,763,rtsyiniegn,-364
707,tigcfnuzwa,DoG,812
774,liqckxnvzs,dog,0.4045
0.3165,387,peznkdczro,908
136,0.1915,cAt,0.085
DoG,udehidsrob,DoG,-0.2425
0.293,doG,dog,-832
sdxjoranec,0.0015,0.2715,-0.0695
-226,dOg,cAt,-0.0335
203,Cat,doG,-0.2245
-0.1195,cat,0.2005,cAt
174,-742,dog,-0.0915
bgiktuexgq,doG,Dog,-0.2715
-0.14,wtyufvykly,DOg,0.3125
ahoodlwkez,tbymrsbvbw,DoG,vcaifmhrdy
cdicxgeupx,-244,DOG,humndoikxg
caT,-18,doG,-0.4815
-0.3765,-0.4745,CAt,0.1665
-737,dog,CAt,whedgorgum
-0.12,focyvmlgzc,cAT,0.0725
387,CaT,DoG,403
-0.3785,0.1505,cAt,fmenhtrlrn
-0.079,dirtvahqal,cat,-0.299
-0.426,kbeoyvdnxc,CAT,jxwkmrdrhc
egjgphcbfg,wvwftpfwzn,wpnnytblhc,-0.34
0.146,0.065,doG,owxuutzsai
Cat,mxruqchper,caT,-0.103
0.2645,lqseeubagc,0.454,-735
-0.399,ucmsnqoypc,doG,CAt
xcfspbkpox,ahlhfuaefe,doG,-0.4295
-0.3945,mdgibpdevc,251,-0.284
cgayjjagwm,cAT,caT,-31
