PEt,xyhbkxrzpu,yzeklevjdm,qgaojfcfqs
DOG,xvxmcoxdgt,0.3375,0.29
cAt,nolftyddhl,-759,0.469
Dog,xmhozzpdbp,-0.183,aakpbnmjeu
-0.1245,cAT,maykjnlfdr,doG
cAt,-0.0445,0.238,qnqpcjzaxn
CAT,-28,-816,-551
Dog,kgocvqldsf,haapesufip,0.2615
-606,gorputular,caT,-491
cAt,dOg,usenmmanfz,350
-0.3395,-907,-0.3025,-743
cat,pzhqrtsmxu,-0.2875,CaT
DoG,lgxvxlsiot,-743,-439
DOg,DoG,afxhxpccwg,-0.3065
dog,CaT,fuhocigtqe,CAt
Dog,-0.429,Dog,yiuniucmxa
caT,0.0175,xuwxgejcyg,0.238
Dog,rynrpicrle,dog,caT
caT,CAt,ohljidwhdq,knjgbbyvgp
DOg,owbonmfmfy,-680,tvysrgqsml
cAT,187,CaT,jttusvuccp
Cat,0.0705,0.3555,-0.435
DOG,-172,-116,-0.2365
dog,-449,dOg,rgwliwzmat
caT,960,rdwvlwsglq,0.1675
-48,caT,doG,-184
cAT,0.1475,-0.0385,944
