iyylxpwekp,ydapivfcsm,tuiezqiomf,embmomneei,xehtbidxhc,pet
sonpsbgzin,-132,-0.219,205,908,CAT
qfcsmrwznr,alicyirbhl,pvbcqhqrve,srcmkjbrsn,gspjwdtknr,cat
515,0.365,-619,-0.429,DOG,reefcsktxa
Dog,oknpmthnzv,sjuufomaum,0.0465,67,DoG
-741,-547,dog,0.3705,cfvwtaleeb,-707
0.0565,-548,dog,0.398,deueinmxoj,cAt
134,-0.4165,-0.1865,-0.2615,qldhugzblc,DOG
431,-428,0.26,-782,cat,aolvpxexug
-866,534,htxctnnsjv,-305,805,CAt
swqnthrxxu,-0.3485,utcbqbvyyk,hmzrqtthue,eyrtqbnjja,cAt
mnxifpcqtj,-0.448,-481,-0.043,-0.1975,CAT
-0.231,65,kgukxvmzws,-0.305,491,Dog
86,323,dog,DoG,CAt,-0.2635
-842,-0.395,-831,721,cbizekyixe,0.402
-0.324,xcsxbfcjkf,0.1275,-420,gvkxzxknjo,CAT
DoG,vlbruycffo,kwuussvcij,wxjldwvcjy,-898,dOg
588,-575,-646,-962,-0.0755,CAT
ujgurbxdij,-0.1825,tbrtldknoh,dOG,hrqloopfqt,cAT
dOg,sypurhtwoc,-0.087,nyerozclor,0.2125,cAT
830,-55,cAT,-0.3065,jzgppxehzy,Dog
-248,-0.17,0.374,ropqzxuijc,vwyzqsqwgm,DOg
dOg,dog,-0.0155,-815,gvbiggoekn,doG
DOg,dOG,-0.0155,-226,-0.4125,CaT
-580,-0.0795,dOG,-0.445,-972,-0.0225
-0.001,725,ljfbodxkjv,0.1945,hlgflgmpsk,-793
cAt,241,-887,0.404,DoG,dog
-0.0465,0.442,-0.4355,0.0825,90,0.2425
Dog,mvzxsrhugc,quzcawixdb,aifiuhuyca,-657,0.366
CaT,0.207,ltozaevwyf,47,ffjkmrdggf,dOG
0.1725,428,0.272,ahvcxqonro,-366,cat
rzniauidhy,rwbmmrqzmh,0.482,-854,660,Cat
xmmthlnxyu,0.4625,caT,doG,-426,Dog
vwcjjaypcg,594,-532,dog,xlvtdhmhby,CAt
jxnuiyfwal,-26,snaabnlzrv,584,-497,-0.188
cat,ztghtzpayc,cAT,-0.357,-500,dog
-0.077,546,tvwklnanmv,-0.2135,649,-0.27
0.235,518,658,nhihmerhpi,-705,lbkjkymdcy
dOG,-754,0.115,0.4455,Dog,757
0.1145,994,0.2895,0.4875,yeluzrlnwj,qxjxwuotmj
vguukjynvw,887,mjyyunnzht,0.4405,DOg,-358
goskdllvdv,0.3885,-728,-0.179,Cat,cAT
0.171,abphsgojcn,291,-0.31,-0.0175,dOg
0.2775,wwsvdpstlv,-0.1475,274,muhsayzxzj,dOG
0.4755,-626,0.488,0.33,DOg,DOG
dOG,ufublcyino,-593,jnjsawjtyd,qurnetvdav,DoG
0.112,DoG,DoG,-0.047,vkptrpagcz,-74
-184,-113,tjnngcfjjk,-0.434,609,zjorxbfmml
dOG,-0.221,258,-0.2925,-0.174,375
-356,-344,0.41,-304,cAt,615
64,0.317,-833,-0.101,-130,CAt
996,0.1525,pjgrwnfhfg,acuslcnwau,wzmfpiplgd,qebfuysseb
-703,-0.251,CAt,36,gaksgrokhs,caT
-0.31,973,gszhmmkzox,rmdfapyrjy,-0.341,cat
gzuixtcmdd,313,937,-0.2065,tgsifnlpnl,dOg
-0.3775,-0.0615,950,cabjwbwmtq,cat,CaT
-0.482,842,-0.3105,kkzgiqudbt,-0.0865,dog
-0.378,CAT,biscnvxjbz,zkijylfkdy,fzgzxifgan,odeuuhvvbv
-952,326,DOG,-505,-0.2055,cat
lfkezuzxtw,acsczkfaaf,ockiewhjyr,0.312,iqtpsnlrkk,-0.203
dOG,nurjpylnqm,480,-382,-268,cAT
jxuqagsxyh,DoG,aabnhedkjt,0.4475,ugrfwhxplh,Cat
562,hpbjorufyk,528,451,620,538
-0.0855,556,0.357,olbdixhvwk,DOG,0.2365
-0.248,lsyhugkxsu,467,zxvdwhbpns,xxwiwpbzog,957
bbqlguhvfk,xjsxnkqmqj,993,fqnokenohw,cAt,-203
535,-52,Dog,-0.0395,gjiuqjovzz,doG
qnitptqezp,caT,0.4785,-0.404,cAt,doG
-0.29,341,0.3275,dOg,-298,dog
-563,rkfflyaxdj,doG,0.141,0.1585,DOg
0.331,sxdvoaqnrs,sbgbvxuwwy,0.268,dOG,Cat
360,xrwtepqekf,0.1885,-820,0.447,DOG
-267,0.055,DoG,nnxukmuzhy,nmqktxazuh,dog
44,591,fnzswejjts,874,-911,CAt
0.134,hbzcnzfusu,bduszpwsvm,qdlrnofloo,526,cAT
fbnnurhnks,-0.487,bpbbkerrtl,-333,CaT,CaT
orrdsxgrpz,caT,dOg,Cat,qjdcicmocn,poxhwuktre
-0.3785,815,-0.181,bndqnshmte,-0.016,CAT
dOg,dOg,828,142,-0.0345,Dog
-369,-0.314,0.3335,cAt,seuegitanb,dOg
pwdaxrgjxq,caT,45,-0.419,-205,doG
0.249,-75,0.286,432,mronmvclbw,dog
cat,hycvtajkcu,-582,-867,swuqwzvpqk,wsxwihetlb
qvkywqpxsu,-0.0065,0.181,-285,cAt,cAt
0.389,rrmtcaqdpa,tisunohqza,0.474,CaT,CaT
-0.4955,692,bnjnjvxbyd,dOg,DoG,DoG
xjuvcdngci,-812,12,DOg,0.3185,cat
hcegkyxxaw,65,-504,-0.1175,791,dOG
