wwnmwpgssh,mkvhfgxtsw,rgltvkqawi
dog,716,-344
-0.287,-0.2115,yknhytqpvc
-0.2985,661,-420
qtvoyutkbo,DOg,dog
rfpialcshw,915,dOg
CaT,348,dwpqnsjyzt
0.374,doG,859
cAT,815,0.196
hkjwlgxmab,-0.3515,777
0.368,qltrknfgjz,39
994,ayuvjspdra,286
jnxyqrubty,-0.0155,-0.113
ytdwkhjuxs,CAT,tnkzvwasst
-0.063,-676,169
0.0055,-0.2895,907
cdkulnruuw,469,-0.164
130,963,-0.2275
-0.2895,dOG,ihmjyehuri
513,infdbmlztm,-0.05
-1000,cAt,kykijpizlf
0.2805,dOG,dOG
DoG,rjwuwqswhw,dOg
jwpzrxyrda,0.1355,rwbgxdoaev
-0.0395,CAT,732
-999,CaT,-0.3145
73,-0.0655,401
kpgljnmboo,211,rthcxiojke
0.17,rcasiafpde,doG
rifozezonw,ukegvmvdzi,-961
474,silfbwpjcp,dyrpyjjwvg
-385,0.151,DOg
-0.2315,DoG,-508
snzrmdutng,zmxtosomrg,0.3755
Dog,0.4375,caT
-695,swqkyubidn,422
-0.1355,nyzzrzjqny,-0.344
-469,hxzylifccw,DOg
Dog,0.256,-0.488
-451,iehegtxtlu,-0.175
lzslpymsxx,-292,-20
-0.062,xshzgfvcag,CaT
-625,-45,yretiyxreh
-0.3255,919,0.2
-465,-0.451,-0.2615
cAt,Cat,DOG
0.463,-6,-106
CAT,0.022,-118
cAT,-209,0.3875
uyoyioxkix,mafxeuvipc,0.14
0.322,0.0835,-942
-0.2255,dzbqmzwkwg,-0.2395
345,-714,-412
cat,DOg,643
-0.366,768,dOg
-0.103,xleocrsaza,-331
DOg,lcxnxhetno,0.417
CaT,-0.189,0.321
ipakrkwsus,caT,-904
