ycnsjlsgge,ssdvynvkkm,peT,uaiqjxgabi
jkxyhdmdqu,tloltgqfid,DoG,tkkwccjeks
cAT,nzxxdnacbm,Dog,877
-0.492,dog,DOg,Dog
-713,yghkhtoosw,DoG,zruanwrqoz
CAT,pwdrfmclui,dog,140
bnnerdztap,-433,cAT,213
-841,0.4735,-691,Dog
352,0.459,CAT,CAT
915,cat,vlfugxykyr,0.1325
aapgmviczw,sfvhcfsqws,cAt,0.2035
-0.025,stowbaedpz,DoG,chqoxbbebu
yyjcjahfzg,725,CAt,-518
0.403,0.3275,doG,218
cat,cat,CAT,vmrcnrhemo
638,yihmdvuppl,DOg,tquafpfhxm
0.119,oterpkekwe,doG,jdusavdghh
157,udvgoorjry,bujxmusoyk,Dog
zevhuumdgp,xpbxcxjmuj,jlbkmfhwal,meqgoptngr
-0.375,bprrsfiwxv,CAT,981
879,393,CAt,DOG
uwgcgyjohv,xlglerfwgl,cAt,318
-0.277,fdmivbxujl,cAT,691
ltmvaxkfre,-0.403,DOG,apbxuejqyu
betqhavcvw,dog,CaT,dOg
DOg,uuvfhyudcc,Cat,725
0.4335,dOG,avehkajome,dOG
dOg,kcltynboah,dOG,-0.386
500,347,298,-43
gbiofkkjjd,0.4025,DOg,477
896,fyvouhixit,-552,CaT
-0.4145,bpxshuklep,DOG,dxpofztwxc
-0.4745,vwcuzxggde,cAT,0.0745
wrrantibua,798,cmixaudkiu,492
wuznrvmfvp,34,DoG,-0.083
-0.198,-381,CAT,-577
DoG,184,dOg,-5
uyryiepkpw,-0.279,Cat,516
275,-0.014,0.289,-0.145
txkysdqlcr,vuccscsska,dog,ksbklcburg
caT,wbmczodghy,cAt,0.0065
cAt,eujirfkxek,CAt,195
wnejpjycoa,dOG,cat,rpzyhojgaw
atweknwbse,pamklmzpcx,caT,0.159
0.4915,-361,148,jzrntmbvit
334,-0.005,-803,souriakcuu
0.308,-0.396,CAt,698
qykqlfnnnb,xlsniiydal,CaT,905
lumjlzpubn,0.45,CAT,597
-0.348,-813,Dog,-345
mdgwsbelvk,-0.3845,Dog,-867
-0.3555,598,dOG,-0.3465
-78,sxkbxzkyln,kjmubgrmmy,-775
0.0605,0.496,pkdqxkodwm,599
0.3665,pynygumrpi,CaT,doG
cAt,-241,-0.3645,cAt
-152,lyivgyudlk,Dog,DoG
bloclcvbmc,Dog,-248,-0.0375
-0.2275,zzsguvrnox,DoG,Cat
-0.0215,-140,DOG,-274
-0.4885,qfgvbsnpfu,cat,-0.205
-0.042,-911,cat,358
ccpqckmkhp,310,DOG,-0.449
anltkzxpch,cxcbvvgziq,Cat,CAt
-0.4665,ciepzqwkul,-735,wwzdqbukvx
-639,933,DoG,0.071
0.2685,jkjhkuhgfu,cAT,ramcojcffg
0.081,928,CAt,987
0.385,-0.108,cat,cmhuxchcoa
iqzkrqdbaf,xzaalitcrm,ggynebxsuc,alvdbdqcdx
eeurhwnecd,phhojupvkv,Cat,-0.096
cAt,0.1515,Dog,0.331
doG,-874,CAt,ceysbwzgbt
0.2485,822,doG,bpajypnzdn
-819,owtdxirmsx,caT,-290
wyamyflqxo,0.0035,-0.006,bptqyslxtf
0.1035,nhtpqhuxlr,DOg,-193
dOG,0.4805,-521,487
0.417,vktifomfqa,DoG,abgqxdsdba
erdwbyjsso,-0.24,dOG,0.402
99,CAT,-0.442,-139
