sdypkbxxcz,pET,eoornhdpjw,obztvuqzoe
-776,DoG,cat,213
dbhkgyhjlh,ilqjeeoyeg,xywqpfekit,dOG
0.06,DoG,282,-0.162
-0.376,CaT,-0.413,415
891,CAt,0.3935,0.4785
dOg,ivbvhyuwck,-0.439,678
ezfmtoixfa,DOg,Dog,243
981,yygfjutvmf,-0.383,yrnlvnoxqj
DOg,Cat,-0.409,-475
-0.208,dOg,aknkysmspd,ggfjhofgtc
-656,-0.264,eivbutctap,0.4255
-10,Cat,0.4545,-977
dedkevahvn,dOg,861,213
0.375,0.302,-0.3685,-121
uogaszshax,doG,182,-0.2715
aevsibvjhl,CAt,zmveuwqeab,0.416
zipkwhlwdw,Dog,-364,rwzryuucox
dqmbkvmoam,CAt,-0.226,-0.336
0.311,CAt,DoG,hgjtsvnlet
odciycvabn,dOG,caawyxrtix,-0.2405
ltydmiqoqa,Cat,jgmhdtsavz,uqhwukcenh
bfayhojtny,CAt,407,beprfcmgjl
tstayqhnur,0.045,cat,0.212
-338,CAT,-0.2695,-0.029
-964,DOG,-335,isoidwwhgl
150,caT,CAT,ezdetbdlmn
qtshtrnczx,caT,xtcgdxljee,dceihduagu
0.004,xpxltqrtmn,-428,avhkwzgrdi
-0.2325,Dog,-744,560
