fcgazgrtkt,ydhbyjlefy,qubghudyko,yeilbusrbn,jqpvvtbkmz,xeiplgubwn
DoG,olowihyaiv,cAt,uixdebnrwu,DOg,433
dOG,-0.2705,0.144,qexlhuhxev,-0.1595,-0.074
upzziajyfa,677,-0.2215,qrdrqhsnbl,CaT,-484
DoG,-0.107,-92,93,-843,dzsezlcnzw
olaopwgmrf,0.321,caT,cat,cat,0.2095
0.051,hloudfucqm,0.097,loebottxyl,0.093,620
wuzcakjunh,ethihjwlxr,0.241,doG,0.3275,xayaeetexv
0.152,fvfnktdbnf,cAT,ujlovrzfrb,-0.124,-224
wswouvsymv,311,cAT,dletrwuish,doG,0.199
chgfspwwtd,xnvqzanaoc,dOg,Dog,dOG,xhhbgmocew
-0.376,0.2515,-914,dOg,ozmenjlxeq,264
fyotwansxr,449,DOg,foxibegdlw,hgwmvqtdpn,caT
caT,0.13,Dog,gkpjjbtdio,-0.135,ansbfianan
DOG,yamdwzdiqe,494,880,shgghvcmir,-0.2165
-0.45,cAt,365,wyksdcvose,463,177
