gerarmthls,vtzvswdxvk,ojfmhggeqv,zxcjqxorum
0.409,ozcqwurgdp,jmatkuipij,0.162
abunvigybf,277,ctxpdlrgvg,0.2145
-253,CaT,DOG,-295
682,198,200,vznzqftvhk
-717,-0.302,gpzmhezcby,0.2675
-0.2905,-0.0735,0.215,0.0855
CaT,0.1305,doG,-0.177
-0.477,tkdsmktlbb,590,584
dOG,DOG,0.43,dsjpftekjb
caT,-261,dog,-654
-0.209,802,0.151,-0.4325
doG,wjauqiethn,cxlynmrhya,DOg
sbfipcruhp,yqqyydfvqr,271,0.44
-0.254,0.1055,lmsvgkvivv,689
ohkqmmdkrn,-623,caT,-593
0.449,wbhexmjqge,keialmiszr,0.492
-40,-874,dOg,doG
-0.1225,-0.086,mjbpzthahq,tvfoonszmz
tksyvspgas,ugxyjouvyk,laepejqltw,-228
786,ulkfbdkjrf,noqxonjkfd,gzbjccoriy
xgabeyvdml,CAT,pouckzxbei,175
rnvwfxubjv,nbgypanbtv,-764,-0.2245
udujfireyp,-0.1045,-0.024,-352
clgglhdptp,nomwtjfnzu,0.0055,-520
213,-0.1765,ljneuprrsf,885
dOG,dog,psklxgehrb,0.158
-791,nvztlixjdv,jahsoboxtq,enioincanb
769,134,hfowdqsywr,-675
0.1195,170,969,yabdgoqfia
DOG,0.4015,-0.4395,475
DoG,0.0315,yygvcswqve,0.231
jsmgwqkksn,-0.402,gadfxiuqyk,hwhyoktrpf
prwxjdymfx,0.17,0.213,692
bpqlgorwrc,-0.159,0.3465,737
hrrbwmfclf,qvpiwpreug,dlsoyxjkuw,-140
hbtozrnpvm,0.0485,553,-0.4315
sjplwdejbb,lsrynznagc,588,dOG
19,CAT,wjdzkiuioe,-0.256
DoG,-0.3515,-823,gpfmmhzkmo
921,miwjdnowcf,caT,Dog
bejhwwpdeu,-858,-0.425,kivhreivco
oqpdbcghwt,320,0.4615,CaT
0.439,-0.0925,0.0075,983
auutzemitk,ppcwyeimwr,DOG,pnohbqcban
119,Dog,forayncawj,raueeuvmcu
aufgekyxfr,-0.1615,cat,-404
-0.225,505,whoyxmouwt,-624
418,0.0975,osjmehiota,cAT
465,hrxcyindjc,-0.3005,0.426
DOG,0.182,-0.1885,ptkzycgmec
-0.2205,cAt,caT,biqtpizwch
Cat,fjylnninfw,-0.07,972
-0.49,dog,538,zpsrakaywl
uclkljjvlv,qfhvsaacjs,823,cxbpetofad
0.235,-0.4965,-0.4925,Cat
lquvavfpnm,vpbxolypaz,0.3915,pyotmvadpp
-188,CAt,761,-656
qixaupspeg,-0.2095,0.094,-700
0.104,-0.013,dog,dOg
-826,-146,0.1575,0.119
DOg,lkptddumfh,CaT,306
-0.459,0.0205,454,-393
0.132,xtwafnxthu,mcthrprybo,-0.4825
cAT,-388,cat,caT
DoG,doG,-0.204,0.2685
akbiophvpl,zjvguwidle,-0.197,dog
aeyenfvknx,wcbdeuyume,yjuurigohi,0.4675
-0.2365,0.1445,621,cAT
Cat,pzqjnkdooq,hubxhyrxgv,DoG
541,-0.0375,444,933
pkxhkomuxz,-0.026,CaT,-220
DOg,gdopyvmlbq,-0.453,872
-822,-0.103,DOg,bksgzaooyb
-858,898,-286,cAT
wcxyrgpalf,mkojovudpj,qgbljdpjdw,371
-814,787,DOG,0.3435
-0.1975,-116,nacdtyttfv,CaT
caT,0.1395,jzborhogbm,0.042
