ppipmtzrur,czsulijmll,PeT,wfdfsabbaq
dOG,70,doG,-0.438
nlrkopesyh,-959,dOG,llfxdabyev
-914,DOG,CaT,Cat
67,CaT,0.361,caT
DOG,dOG,dOg,0.0665
-860,-0.055,DOG,-0.43
793,hqafkobbzr,cat,703
-397,0.4035,DoG,-272
cat,DOg,CAt,mocdgzorum
-67,0.241,CaT,mahjllszvt
Dog,-0.173,cAt,-0.4385
olwpnhvrgg,cat,DOg,-0.232
0.379,fmcdtjabpr,0.3135,dOG
-604,0.175,mwrsuujjyw,43
znwoyswspk,65,rljmovzfuy,-0.4365
xvccfnbccv,-0.3895,Cat,240
0.3605,xrhdkgxowa,-269,kgncfuxrhb
-874,doG,DOG,rwuqwvibhd
0.0965,uhpwvkrddb,Cat,blmoocjnjb
dog,-0.2075,CAt,-318
dog,CaT,CAt,-10
DoG,CAt,DoG,0.182
483,dOG,0.329,0.154
enhxtkknhk,-0.154,DOG,138
629,-177,Cat,aukandfgas
-0.098,883,cat,idqbjzqdzw
153,-0.1915,cAT,xkmojuwsfs
povmcafztk,tbgcgsswhk,CaT,ekfcazkbvt
-713,-0.2435,CaT,317
caT,0.3085,-723,hbybcqoptv
796,caT,dOg,-424
-0.3275,suasvzyscq,dOg,617
hmjubcuogd,DOG,CaT,ydewgxiccj
Dog,Dog,Cat,482
0.228,709,dog,0.3225
-465,-0.4755,DOg,mzgiophjkv
detywtsqpb,0.1245,dOG,mekubvclda
195,-346,cat,143
-450,qyxhqzjfhl,cAT,CAT
-0.0905,-0.2835,DOG,-0.029
-361,-0.054,DOG,0.189
yqxmuebnhd,-656,0.213,psoirzzuvq
wntrjanouy,doG,vgnnaorqrf,giudylxjvr
-0.096,-0.383,cat,mgvskdszfp
-0.49,DOG,cAT,pxyuhahrll
-796,mupcnzvqat,obgpjrlvwi,DoG
-0.4915,CAT,dog,gkqeovrkal
0.3745,326,CAt,-0.109
0.1955,sjnbrxmjpc,DOg,230
796,0.198,DOG,-0.41
swbmcivtlx,-275,0.2315,-956
630,ucgxdeugzh,CAT,-634
utnhauysxs,0.3845,cAT,-965
-419,-0.278,CAT,408
DOG,256,CAT,-21
Dog,tlzwewkhze,cAt,-0.3885
440,rnrmkywlsj,CaT,-398
-0.2295,jxohyqjdix,caT,0.425
0.461,0.094,vugmipmlzp,0.385
0.4815,-227,DOg,dOg
956,ogncbunjly,DOG,261
pkwzvaxlsg,0.356,-11,dog
-484,0.0775,0.1265,647
0.345,109,CAt,CAT
sfmtiohups,cat,arukkhwppt,0.3375
0.0545,172,-164,zmppvbsxae
lokfqiuhir,-0.103,dog,sqsdhzygfd
DOG,0.454,646,0.293
0.174,-0.4485,dog,-953
doG,-0.1645,dOg,0.302
pkytramyuk,cAt,DOG,doG
hbuqavhgpo,-0.413,caT,bbkommhait
197,bsasjgdeil,-0.244,-628
-211,ulfjgikqac,CAT,-0.0715
