zmrykdtxaw,xjctbgzmpi,wxedjddrwn,dhrmaexwoh
0.4445,-395,-0.199,vxpcklwiwa
nwsqwimmoo,bxreaaouyg,704,109
-0.4095,-0.2025,-544,Cat
Dog,756,923,yerqtkdhhj
mldhafjngb,-0.494,CAT,caT
-0.1455,qlrhpjiacc,kwxpufxagr,ujrqlibfvo
-190,ndkgghphof,oatvhlucvd,dggkmjbcht
-0.1955,cat,-0.0005,-15
-0.3925,0.134,khmkioeqyv,399
myjzcilzse,cAt,cAt,eztgqehtsd
plwzgkqwrz,0.232,phiexilqxb,jhgwmrxzek
-0.0415,DoG,bgcvthmdvb,0.1615
0.2415,0.3875,aejjinvrjg,-325
uelxnyudvm,nrxfrguzrn,576,0.288
-0.4085,cAT,odknwlmqiy,0.25
0.433,893,CAT,-0.375
ryeccwqsdr,288,freueibncm,-0.1095
-0.2935,dog,mkiottczgu,0.2715
133,DOg,-12,ephqmhfmdq
523,cAt,-0.14,slyelcrzlk
cat,440,rkxjidqgil,hoehuphgal
bxiijapkva,pdelpnnlxm,fsrjtoyzng,doG
549,0.3565,-462,pzcsmgnrxr
-0.2515,ttzxiqgmoz,-214,322
apcjhkhrzd,DoG,lyribdkrah,-0.063
cAt,tyohzcmhho,172,cat
-538,caT,248,-0.4955
qckmaawdxk,-59,245,818
115,169,-0.1765,-789
572,wskvtneigf,424,-0.4935
Cat,ugfajefjag,862,xsobfmtmar
ypeggguszw,nmcrppmofy,-376,mlhkyvqeud
fkeidnhewf,caT,0.384,Dog
dyzlxbemrv,-0.463,767,xqbcpzxpys
0.199,-184,-959,0.4415
-690,-534,CAT,aoagcdkiru
-0.302,dog,rfgyjshduk,zjxmrucpjk
DoG,-0.395,nvxwshhgch,-600
rghnmxnsjb,hzqrkapfpn,ytsxpyhtzx,itfavmkwhn
-793,biifajttnm,-0.1265,0.263
laukflxnoh,-689,0.2165,xbjmnelvga
-201,atcskdihee,cat,-0.0095
caT,-0.027,-958,226
ehgxsfbyzq,-110,cAt,576
0.0075,zhugdrjlwt,-0.0325,-0.189
0.3245,hmjerlodpg,-780,78
0.3845,fkgbwvvmrs,doG,74
grdsjfhajd,985,dOG,DOG
-276,-643,-78,-0.256
-0.4135,0.384,-0.406,-936
adamhdbpsy,165,fvyyldgiky,275
-0.003,0.4555,caT,0.1395
0.496,cjbocvrtoq,0.3485,fwzgmiikgq
qdzirpqqyy,cgaftxmovi,0.4895,456
-0.428,jtzttqrprt,258,-50
nuiiukevyw,-515,0.436,DOG
cAt,0.0805,0.0815,-0.2595
0.1775,DOg,0.0965,cAT
888,fekckuykfa,Cat,dOg
blmpzlmizy,-986,-382,-721
979,0.2055,gohjgxqjyt,lvrbaqfhyw
-592,hnzmkkoytu,931,edqpgmpkqg
-0.2415,-0.005,-974,vyxgqjgwoa
ncnmllnoez,124,806,0.312
DOg,0.452,iajpkedqqb,CaT
caT,981,zbgjscdqlm,933
CAt,cAt,DOG,CaT
dcefbpdsux,198,-141,cAt
dog,-0.129,-0.343,vsvindliad
16,doG,dOg,-139
652,-113,0.4995,wryzjyyiey
zectblyibq,euykzvyvlb,0.007,-699
0.329,0.0335,psgrivhwzl,-477
0.415,-0.327,-66,-729
-0.244,-722,-0.4275,0.4015
-0.1295,0.302,yihrbxbqha,0.4555
821,DOg,DoG,-811
62,0.1045,-712,-406
-0.1,-168,-0.0605,0.2835
-0.477,vzppvqtany,200,-0.1685
311,0.4245,omvfoiywqv,619
526,-0.1455,0.093,-752
