puadyaxscf,vchkrtlcic,eqteulryhy,odjytqydxt,dgxrngyove
0.4685,0.496,mrwtomfvjw,zoyafsaggj,0.1975
-0.4475,136,662,0.0975,aihidmyiew
-0.3595,228,veqgxdrjyx,-995,-90
0.316,484,-0.181,507,-0.3065
-27,-0.439,-450,dranyivuxh,-34
dOg,-0.3975,DOG,22,rincqrckuz
-388,-0.1575,gtvyivythb,kputaokrqx,-392
-0.341,xumagfjnmr,caT,0.195,19
DoG,ctdiatbxui,-951,757,rsnqulvjmi
npgbecgmpu,-584,vannopohgg,-0.4575,-0.1895
-0.157,465,419,590,0.275
cat,gozffinkat,318,bcsgfwplpd,380
0.045,nfjwufupvs,-106,kzdzgozlru,kjkrhirspe
444,hazwgmndxy,-493,-955,0.4755
icubnzknxh,412,520,0.3565,-47
-0.446,0.0565,dtunairgvs,bhbmjkaieb,-0.103
0.3765,-182,527,-0.322,julxeqmdzu
brilxgmnlm,658,-66,ppffquotcg,yznesgzijt
605,665,-0.4735,-0.249,bmduhwatpq
dOG,-0.1095,xgvrvasbah,243,0.1025
rdzglbabsz,DoG,0.324,-0.0565,-0.2775
iwaejgeyux,vhhlmcarof,Cat,-0.1395,-792
hsnqtkpzvh,-0.246,Cat,58,877
dog,-278,947,0.0355,dOg
-419,ezkcqckqys,-0.41,-985,-0.325
0.282,dog,fbqydckfmu,fpvljsxldy,gwnbkuffei
-0.2565,-486,cat,-287,DoG
-0.0125,701,CAt,jmoaatwved,0.009
xnusdbfmfh,cat,CAT,-506,-11
atwcdkcdoe,doG,94,-309,0.2495
giynvqaqta,DOG,-607,-504,429
-0.183,0.352,-159,-0.249,0.3105
gyxwdbxorc,kwpwycgvfw,dog,snsreiyhrp,175
-0.001,cAt,abozramsbq,caT,qnyoagwzra
-0.4955,-422,Cat,-676,278
0.1075,CAt,ylhvxutojv,389,DOg
tiejphwqjz,ngknocroly,-0.3355,85,-81
cat,-75,0.176,hqovmtlchw,0.047
okjvqkkpjz,548,CAt,0.3815,asyyyalkjs
-376,dOg,jxfeeuwcfg,0.467,cAT
ipuyvkcoze,-0.1175,eeiatozuia,egeargftwp,504
lbjwvngmrn,CaT,-999,dOG,dffkdakioh
184,hwlskzexkj,DOG,148,kcqgvbuwoc
rlknihfjkm,sdjhatauyp,0.5,dsztglwnrp,gqppezmvlw
caT,0.321,-761,676,awzxqlsgla
DOg,difqmijmgo,Cat,0.2375,661
aambtskdmt,cAt,cAT,-0.323,0.3495
utivjjilyx,184,dadhacnshj,ebfamfsxiz,-783
-0.3515,-537,220,DoG,moemlakoqz
274,-429,cAt,pvodqkcces,-492
vohakeaayy,-464,821,-36,0.4895
69,-421,-0.1305,-0.0045,-0.44
-604,dOg,135,cdmpcjpzfm,ewjnmtwopt
-870,826,gcvduajvns,CAt,ynsnlznsvu
CAt,-0.278,CAt,bktwbdwddb,-0.271
rtyfhjwsev,0.457,zthivklmcn,0.201,-63
0.107,709,0.4045,cat,-0.465
-0.2915,0.147,CAt,-0.15,0.1345
-42,stprgptsvr,-657,1,0.3675
sfayctiyzo,0.285,aapyzkbjll,icxkhevpkf,-0.489
-0.162,-0.272,502,0.3355,-0.4995
-692,CAT,CAT,-0.134,hubiaobilf
-0.394,hnaykvrfnq,caT,360,onbhmyglhn
269,emsjokcnya,312,0.099,-0.063
960,mlpiwuhryj,Dog,185,0.398
-821,439,goexkdhvmt,eowvcgskop,752
nrtkhjkpdr,114,-66,0.0505,vzcqvqtxso
-0.055,-60,CAT,cat,855
0.246,qbbeqhxedy,-0.463,0.177,-0.0155
0.203,320,0.3485,905,934
463,edotyxprsl,ooxqwuwvjt,-959,-146
0.417,-421,0.2705,lbomzxcrxk,mggdvbyicd
-99,-0.391,0.0225,-0.2135,-0.017
793,htuldlrhch,bwryzljfci,ihloeeavwz,fuuglfxpux
-0.018,0.2345,DoG,-636,DOG
jjzapzavhp,-0.078,DoG,-210,ujwhvrfhwi
nuunkyngyw,szeztwzaqz,-433,jtolocrqnb,0.2645
CAT,-110,DOG,DOg,CAt
CAT,-252,0.4945,bwzsskraev,-40
caT,666,-0.004,-0.442,-0.1695
704,-0.4565,fobgedahva,0.1695,dOG
0.1045,ngkzniqnva,inzhzylsuz,0.1045,dOG
mqudjydthg,nzulmbbsgl,924,-0.0635,-966
-0.099,576,CAt,0.078,0.001
61,kmgitcukck,dog,Dog,hknnjqsxoz
yeowucdcos,0.0535,tbdreokqms,-0.4705,anzmscilum
ccxldqrdsr,iimvyubaqt,noaljzdwxx,0.4365,CaT
461,nryfyktxxo,-361,-0.369,kezpokagqj
-0.297,371,222,muauhqcsxk,0.2025
ffctzxwcja,DOg,-0.478,766,-0.0655
ostludwwqa,istwunhvhn,130,iguejnrauo,yqwkxwaxhx
279,dOg,0.206,zgfahhzoya,wfopaalnyc
