pET,mwttdqappb,teobnckvny,mbuwoeshbz,ycidapnznp
dog,-987,DOG,-0.3025,cAT
dOG,tvqxfwctff,rdgwuoszcc,xuzhdjxnci,-203
DoG,zpfnbxskdb,yhnbmddlhy,cat,DOg
CAT,0.413,umhjvzgvfs,yoivsigigt,stbanefpea
CaT,868,-0.1895,-735,-0.085
DoG,bixazeobpw,-0.046,rjjuuehdox,0.0415
DOg,-0.336,-938,kddmxbthcw,Cat
686,0.087,-125,ywjikogywv,-289
cat,-686,CAt,cinynrjsuh,245
-0.3925,-0.3075,mpzafdtdbj,0.381,279
0.3215,cAt,943,-0.471,-0.0685
mrhyoyeozk,0.41,vdjovoirfl,CaT,cat
CaT,dOg,hjdzmmwhuz,DoG,-0.2645
dog,chrplqdsnd,0.03,-0.208,276
973,ulfmndjbey,0.427,-638,0.1185
doG,-0.237,-0.1025,0.325,275
Cat,-0.373,-271,dog,-438
dOg,-0.2125,0.035,0.0945,cAT
-0.18,0.3565,ynwkfifpde,gtvrxhcnxs,DoG
dOg,xaksfstvju,0.166,cbujqxhqtr,0.093
CAt,evbihsnkap,-0.375,0.4385,ofmqbawmep
0.1225,caT,CAT,izeqetkxqh,900
cAT,iencvbmnpt,caT,vxiqqdhial,-0.1705
cat,-128,422,-396,0.446
cAT,CAT,-0.471,llsrxdymop,fjlxcdspjl
Cat,Cat,dOG,cAt,yvpheymdee
Cat,207,0.46,0.0195,-0.3745
CAT,0.0305,854,-658,ojsxhmygwk
794,cpujevydja,-54,okyfzuhswm,DOg
CAT,176,-0.2175,312,dfyaorizdr
dog,nzgyblxmle,465,-0.481,DOG
CAT,772,-179,-0.274,0.309
Dog,0.102,-0.0615,agpvzxufiy,949
cAt,qdeptqdwzt,449,854,-439
cAt,56,0.4495,-0.0275,0.4985
javpqplbkz,dog,rajcgurmti,szojclshku,835
0.4905,-0.0015,ueotirjhjy,-786,-0.3185
cAT,-739,607,tntbnxetyu,qdwfcgskyp
DOG,0.0065,mddnxuknil,DOG,cAt
CAT,ptsioybxqw,541,-847,yzldiudrwo
CAt,anxzmtttcc,-0.372,-0.4965,636
Cat,rofqdapyel,654,mbssjkkhag,lxrhvuykgj
dog,399,hyhrsgrgaa,0.263,ojrmdrxsml
Cat,unrihkjyer,muwcdclaij,-0.1235,0.091
Dog,-0.0655,hnfmimdshc,0.2455,pzkqazcpbf
Dog,cwtspecxse,0.466,-0.1385,cat
-490,181,-0.363,275,0.1615
DOg,-804,CAt,-0.334,-162
lpphapnybi,pksyylmycr,rlqyyldzyg,-307,988
cat,0.021,-0.148,laxjhsdnly,dOG
CAt,0.484,-0.08,-632,CAT
cAT,940,-702,oxeyihghyl,-232
0.4345,0.3065,0.3205,DOg,-103
