bsjfbstdtr,vcnryxacyg,gwzcucyamv,PET,anyeeenmiz
ikikmidicu,rquytdlkkm,avkoisonpy,DOG,-0.3095
llicmxpfpx,0.251,-0.4425,197,830
ylmhthmzjg,0.3775,gcebdjvufd,DOg,0.203
DOG,hsijmadqlt,-345,-443,DoG
lakfvhivbm,-0.3255,-0.108,0.2905,wrhfajfaji
0.271,-572,0.4665,-379,-0.2415
-935,-0.329,-0.0555,DOG,716
euvkrmzrxb,anzgodcrjx,-532,sstjjlgfib,0.1065
0.3575,0.292,caT,pvyfpglyaf,cAT
mzafimyonv,-0.0945,0.0535,cAt,71
0.0985,CAt,-856,skyicdsong,CAT
463,-225,urkawlllot,-972,hznqxiqswq
700,yhsupelxzp,doG,CAt,CaT
caT,0.223,-538,douyiouksy,781
ramibfajsg,DOg,cat,Cat,CaT
613,guxtjunlxi,zscbkmwilb,CAt,gachsbqpwi
881,393,yenqmmgpal,cat,qajbcvouub
CaT,-351,38,dOG,-414
DOg,cvfyfulufg,650,DOg,-127
0.194,-0.016,-817,0.3455,737
513,rrsorllaje,-64,dOg,CAt
-719,efnhpjvgce,CAt,cAt,0.2945
-0.0135,ggnumghjms,-106,doG,hsrjbynurd
-541,wgeikqdlxa,Cat,Dog,vwrijhjcnj
afzipwhjro,-0.1685,dog,CAt,934
CaT,wrvbhdvrcf,0.488,Cat,ethvdqdnkf
dOG,624,-0.2715,DoG,-630
-0.0595,Dog,cAt,DOg,tgfrvzgroe
zbjzbmgtck,wzgfwzfsrx,dOG,dOg,0.29
-731,263,-0.482,Cat,117
pusiyrqajv,iortmnqzht,xdalfbrefr,doG,CaT
-0.181,-0.134,CaT,CaT,-570
-160,-481,ruzrjdbqtu,caT,-0.331
854,zqxprxvpqe,-0.4465,cAT,dOg
CAT,-51,CAT,265,cAT
-0.256,939,cAt,cAT,0.441
925,846,296,doG,0.4775
0.1415,iaiseamwsr,byrsthegei,-830,DOG
ztobjirhrw,fdsijqtlzw,217,cat,701
0.3065,-625,iuyrqteagn,cat,-0.449
-467,-0.166,873,563,0.2845
gqctkqgdvy,xegnmedugp,0.1885,cat,cAT
-0.272,-0.2875,0.4925,DoG,0.027
tsexsuqgtd,-196,472,-0.28,putizszoqb
fooodyyjun,-24,641,caT,CAt
doG,-0.112,-0.0695,caT,dog
702,dOg,adrublkyrf,DOg,qakuohrzrz
560,-394,-0.196,CAT,DoG
cAt,-653,-0.2855,dOG,435
419,-0.4895,cat,dwivxygsnu,-814
-625,jwzxdeebbw,402,0.302,doG
ongazzlwrb,-0.4335,dog,dOg,-0.31
-802,266,ipolsiuyxv,0.0895,doG
zafepdlkjj,caT,0.0885,CaT,eulbsvflou
0.445,45,rhcpcymsta,Cat,-66
lgqzcpqlhv,rklvdbjsud,DoG,288,57
-587,557,xzhmshjooc,dOG,0.2695
-0.4905,dpffsydjjb,0.2265,CAt,rclrbozmxr
-0.19,-0.2425,yzfjxudkkz,tkbvknqohf,-0.07
fjwpcpswae,DoG,-727,dOg,ywnhhanmrh
vqzedpcckw,938,-0.4645,Cat,dOg
DOG,-6,bhmlajnmop,dog,633
ssbqyapypa,CAt,eljmmbkgci,-437,123
0.121,dOg,gekhcckoqa,dog,DOG
qtwgthxjkv,881,-706,-25,-602
azycwustky,qzduesdukc,iffwrfxnbu,CAT,-320
-723,dOg,-87,cAT,0.235
tdtpcqogok,dOg,751,cat,cAt
-0.0725,-567,-0.329,-592,-0.0515
429,-192,-0.006,DOg,doikiylnef
nvsdavoojw,hqadqlgsnl,782,DOG,113
115,765,-0.238,Cat,gpnhhdiuvl
-0.3425,867,0.17,dOG,677
