hppbpteews,tbvpmhehxi,acctxyrjie,ywqevaiwuu,rkvegrvwck
Cat,amewdyllfj,0.378,lfsgrdocxt,321
565,dOG,dOg,ykelwxjgec,xzctqnuvhw
sopfcfuadu,-0.067,cAT,dzohqvsrdd,57
107,dzrsbmifoj,0.0285,174,dOg
cAt,-542,-733,974,0.3245
tzjjxbshrt,-0.1405,0.316,0.0455,CAT
-0.058,CaT,ckkbujzlxy,-0.3415,-0.0705
209,-867,Cat,wdvjkyyopg,-0.3645
CAT,0.2045,dOg,920,-0.294
cAt,enhuxkxgeq,doG,DoG,0.353
-737,-0.1485,-942,pnbxirltxv,-0.1885
cAt,0.314,0.365,-84,ozpkchnzye
-0.231,dljohxnjbh,0.4505,750,ykomrjmyik
doG,zpzqjhpiiy,CaT,587,dOg
-0.0775,-0.016,DOg,853,dOG
Dog,0.376,yrrenkkvwx,kdquotnvnd,hytbnpluvx
0.2155,DOg,cAt,ucfrlkouge,CAt
hahqcsaqmj,onizvrcveq,gaeezhxdlp,777,-444
0.326,46,twcvoejqha,-0.3435,0.191
-0.498,0.459,-663,576,-0.3305
cotcaduhng,0.371,-0.038,-0.331,pzgqurqxhx
casyrfouvb,0.0715,-0.19,-939,-279
-402,-379,0.3835,nnvgrkoday,ssluoakukg
928,-778,-508,ulpdvwrnol,0.118
811,0.226,cat,0.1215,-271
-765,snfpicratd,wpgbqbmmpi,292,caT
nnkntzxxzp,-555,210,-2,fvybtbpxms
CaT,-259,qfosglvdgl,cdvcfnywmg,0.1865
-663,104,DoG,0.256,nmspoirheh
-364,berosasxxu,-0.235,0.367,nuswayfkhm
cat,-0.4915,0.3855,sphjvqbbfp,hfsqplwhfz
-0.351,twrbeiwdtt,cAT,0.3275,-209
Dog,878,-0.4275,hnipcifvpb,-0.3705
261,-821,fhdecvviyf,-0.2655,-109
-0.29,donqhqlhuj,-881,-320,-536
dOg,334,0.2925,-262,-849
caT,igkjcmayvt,DOG,0.4265,465
-0.4635,xhmomzprrs,psaetkyjxe,0.436,DOg
fcyrkblcwo,xnucrerity,431,-0.0785,orkuyqrota
368,puqxjlmhsw,-739,-768,wevkurftyv
90,iuihkjfdkm,-0.1205,0.32,nojydbxiyr
yrtgvvbhxh,0.0955,-58,wvwdwesfuk,-348
-123,bfxehdhsfn,606,ecxpsdlnnx,415
eyjculdfzx,-0.3405,-962,746,0.312
930,oxhxwpizof,atljswkfnb,exzwaqaakp,434
-0.429,-0.3185,CAt,obwhkzzhpb,394
0.0535,-913,605,0.2235,-0.3785
575,-0.089,-936,440,evghctmrph
wqkndnjdqz,-889,-1,-0.4725,524
0.4815,leciilwvpi,801,-488,0.174
-284,caT,-89,20,-0.1855
dog,653,lxjjxijyye,-0.022,govtjljlvt
cat,-0.345,Cat,-0.127,amawbchzrx
CaT,qsinkdybwp,uyckzuoptf,xnbtbrdxjd,269
czvawobcnq,788,-0.3595,0.336,-0.05
fwuzwohupw,-0.3535,CAt,746,0.15
-0.031,dOG,nlqnzjeunt,azcaaiipcy,-539
-242,0.3955,-784,mipnkioegg,fvejlxjsgx
xvfwxxxpke,-754,cAT,-73,-0.2125
0.163,rkmvagoqkz,658,337,fkvwnnnfar
sktszdmrbl,DoG,DOG,0.343,arbpgskviu
CAT,-443,-769,-886,512
946,Dog,0.1895,629,-638
