zepfbcqtqv,mixmroopbc,sifwsahejo,wgzknvcoyq
-252,jkkvhlkkvw,404,238
caT,vqtogmzssb,dOg,tncnrqhpax
0.062,DOG,CAT,-587
yuavyyuovn,0.1795,-295,-833
-76,-0.4065,cat,CAt
0.2385,domxxcnkcu,-651,-0.0135
ezhvwmjyqy,-0.0205,xkpeqgbgsg,Dog
cAT,-0.311,kklyofwsvs,gveisyhlzd
Dog,cAt,-0.233,959
doG,hkmigbkkaz,pekyybnvao,707
-134,doG,0.048,uqtnyewdvq
0.179,cAT,-687,0.1045
-186,-253,162,mhqvfykosr
dOG,bqdesdaxth,-133,0.001
0.4585,-0.23,tvzfuekkfj,-303
-0.4975,DOG,qvfuyvituc,DOG
noolhxhejr,0.499,pmkunhpwkb,903
nydtvftant,-0.2375,0.231,sfkuqmpbvr
-0.1195,-0.0315,Cat,999
rfizyzselh,-0.446,tmppacfarf,nqrlcmynuz
-0.186,bgphvrswlf,CAt,nmsdjpldex
rofspugwac,0.132,doG,-258
dxvaljnjgt,713,-673,0.1485
arxkhavryt,-0.156,-0.199,DOG
-712,Dog,cat,dakayebkiy
41,193,CaT,Dog
548,vnvoniaxms,349,-0.499
196,-466,-700,gbhuzvxysn
-523,75,-494,cAT
gylikbnhrx,nmdjunurzh,doG,wcyqbudgri
0.4645,-34,-105,-0.2775
cat,cclxbfqhiv,-832,ajboaddbmr
0.034,21,971,-449
-432,-0.024,CAT,293
dOG,szpcbdcfdy,0.104,ptkzlkynfe
CAt,nqorjiscrt,doG,zvoxnkyaig
thboypqubw,teyxfglngg,vlrmjiqbwc,-337
CAT,0.087,-0.0995,doG
dog,-0.031,CAT,-0.45
767,0.218,mqkoqqsyri,-0.0775
qhkeslczyp,CaT,-0.397,-880
yaegxpkstt,-366,-0.1555,-0.231
cat,449,-306,caT
-380,vdydkuhvsz,doG,0.1755
tbwmltbsvb,-0.1045,623,cAT
