yeicuzgabx,umplzmgwze,mgohqaztab,lpmwtpakvl,zwaoxpslyp
kzfalqwfbr,-0.387,903,-0.3855,wajmbfnzpf
cAt,DOg,Dog,0.363,CAT
kmplokjvor,CaT,150,-395,-0.157
loqxtscgmd,813,-0.42,881,-0.403
0.395,-0.249,0.401,-116,akdhnqjfsz
-335,690,341,-365,837
132,hzbxkrebzj,-0.3775,cat,106
shnshsxsnb,Cat,-0.3395,924,vdlizszbyw
CAT,0.1565,0.306,dog,-122
0.1495,kkmcfboqta,-786,dtqcedajyy,-0.446
547,-0.166,0.399,0.4285,cAt
DoG,dog,DOG,-930,-720
-469,922,lsstgosceb,-0.307,-393
0.2485,-0.296,flpfkedrfi,0.1235,cliwrsmcbi
cAt,-0.1185,kmzpntjbwq,ailgbbakeq,-0.4625
-0.0075,0.116,656,0.469,jswkdupyzv
jfjzthtxef,0.014,zdxzbcdzno,casmpchjfl,CAT
znofiqhore,nlluugznho,xeqfxsssbp,-0.002,-203
aagnagujyv,902,98,hlnxdomjag,386
sjujonsmbk,-0.0555,0.165,-0.099,0.132
-0.2735,-419,-0.3395,0.471,973
drjgnjdpgp,DoG,utjiogdgyn,nlsdlvrmic,vbrldiyuzt
-0.479,xtmxbcusjc,952,-0.3735,doG
521,0.4925,-245,zwwfvkidsu,DOg
hbyxuezmop,184,zfsajjkbon,0.374,-555
ijtmalotek,vfhvzyojvd,554,0.477,669
CaT,artxvhjqvg,qneumftelk,vbctybihbw,-0.1685
0.21,-0.23,195,0.264,0.3335
-0.2205,dOG,cAt,-0.3675,DOG
-0.0525,jkvgdzzsgz,0.291,-738,CAT
453,xofiwzhtoy,0.31,514,edgfokkwna
kvlxbompfd,371,CAt,DoG,rtwdbgjwin
-0.4165,878,Dog,enxylyzcxa,0.196
-0.0515,Dog,-0.17,DOG,598
ivajgslkop,ycijuqglxx,0.1845,477,-444
wovnilvkfb,hkkuunhqeu,-4,nmxwfteuwt,cAT
CaT,-219,sovinzlbyc,Dog,nrbbbvtdie
0.4845,828,ratgxczcwu,0.0875,xiqyfqqbar
362,0.1665,wdxcocteef,-0.41,-0.444
lbmnogkbrh,qbezhiwhwf,749,-991,-0.3915
lnhexocowp,CAt,dOG,393,DOg
-598,-271,azheokbkjf,-83,dOG
-304,0.3595,0.374,0.4035,jtnefsrdlo
225,qnpxyjuwfz,djainomkeg,0.1745,cat
-0.0195,pixcqtkfbf,-902,dog,0.029
-0.1235,yasvruylgp,965,-443,-0.266
cat,0.3335,-568,wufkchgsyb,CaT
0.47,kfjatrzgcc,bjvaarrkcm,467,doG
-984,xhzxrakxmi,0.314,-0.101,954
fxqsgmiqrv,CAt,qragtewodf,0.379,gkvjliibfd
quxlaednkj,0.301,tytwddnnwd,doG,0.068
126,DoG,-0.278,-677,pkbmfvozwh
Dog,-0.1465,cat,ymuqnvtkfx,doG
apvdzmfgbl,0.168,0.0,oediqofkdo,nmowoksnpy
656,atkykaclvt,935,-0.2815,-0.3725
caT,320,tuoiowzzxi,vnbcvclvwa,ohesimamlg
