ygjrghcjzk,utxgqfjwzv,zkyawdifbz,nnnlkbxdzj,ktkbyqqtpi,zgzkoalafp,tbpppvizra
485,352,plembmsetj,0.3205,dOg,288,764
ozwxycxorw,66,dog,-176,-268,-0.298,CAT
738,-0.2875,-223,gbtyknftvn,cat,0.058,ambzidjnqu
CAT,-668,206,-958,drmjxbwwem,-0.1615,-0.463
CAt,CaT,cat,hbxatdhays,0.0475,0.0825,CAT
-0.3615,442,DOg,DoG,80,xnehxhxhje,DoG
xssyfmfgyi,0.1975,cat,961,nqspylxnmb,pbmkxlyrbn,xmeocbcdfw
fodozwefdc,0.25,619,0.1155,228,kwqldqcizm,cydovioolz
-0.1395,0.287,299,-0.1045,alxrsjtwwc,0.4675,373
wuuwodkuuk,cAt,-306,rzdudvckhi,qtrroiwfcy,856,DoG
qgzbyjigdx,-0.4695,0.1825,Cat,xyrwerdfzp,gmmraalltw,jrdgiipwly
-724,363,746,doG,dog,DOg,DoG
CaT,doG,-0.414,nhptnvsjjz,cAt,tjilrdrnca,umncuebxxh
DOG,-601,cat,-0.4075,0.0235,pcfbuzdmws,cAt
-633,0.246,plliesejbs,0.32,owznsejsta,-0.3125,-502
zenxnnignh,jolazjfybc,mtgunzfyvp,0.229,DOg,gpvppegtjr,dleghddmcf
CAt,-0.103,Dog,dOG,859,0.392,-0.3135
mlpfxgqcoy,-314,-0.027,znblgmrskv,racgiotfrm,uusdpyswac,-0.4925
hzkknouctl,-468,cAT,dOG,hltxtdbvwj,0.0295,wssttyhjec
-0.2405,583,caykpqwaic,0.2655,662,681,cat
-0.069,0.029,-0.1935,qsvtucueek,bmqgkojhvi,uovvyqcgco,Dog
Dog,cAt,mgajcjxraq,-251,-0.448,-0.264,369
-47,683,-0.4375,-0.1785,523,nybzusprwu,0.379
-779,CaT,-268,56,kywzwnwbww,cat,-0.4965
CaT,caT,Dog,pxikisokzd,wzuaqfazrb,luxqnrbprr,DOg
-895,-0.472,dzrmcsbcwm,-433,0.3685,922,0.476
dog,508,Cat,lqgwkunent,-920,nqqqxyusxd,CAt
cAt,cAt,oeigayrwzr,-215,mryosqgjlu,-0.4835,0.3425
skwezzjpvn,-448,503,328,cAt,898,-40
