rholkpwohj,pqaelevwmb,ojbowxcthv
ifrkrcabjo,bbnyhuqlod,-776
vlmoqoozzf,577,0.322
bwbantxidi,977,0.191
0.3815,sjgukzswqu,nvtmdytkeg
104,227,-587
uuqyxpcoqn,-961,581
0.219,owehcirnpg,0.2295
-686,vfhxemrbrd,CaT
lxtuitemqq,yvneotyhml,caT
-0.3245,0.4105,-0.298
gsnpjexqut,691,dOg
lxykswbevs,0.32,caT
848,doG,-0.079
CAt,390,pupqvnhhth
vcihtbjszj,-893,-0.096
0.0445,-0.3995,umavmyobhd
-855,ucaexuvznc,caT
-496,380,gzhjretokf
dOG,dOg,327
-0.4605,-314,cfjqinusue
-0.2505,-183,kozlcqhtqj
vihollfute,DoG,-597
-491,13,fjgqjccnvi
0.2425,945,zmbhhsjphr
-0.2745,-0.0675,-0.155
0.1235,mrbhdnyruk,CAT
-490,slocrziway,-606
0.487,-552,dvwhjkmjgq
-940,-652,nnqingcggu
-0.365,796,jfeauzfnln
DoG,0.429,0.365
-0.072,-848,ampvuhjcxt
628,0.4335,-756
ilxwmxsxit,yzktlrbspb,0.1665
rvcoyrsxeq,645,-112
-0.0705,188,0.175
CAT,350,prdpjbhtda
miyrfacjie,363,cnvszvoapn
0.3565,DOG,210
0.156,-284,dog
hzqppctije,-0.0395,0.337
dOG,cAT,fuytzcryox
0.3115,798,-922
672,437,0.0455
uvjhzoizdj,0.2085,0.335
zlouabqexb,436,Cat
ylywsxumty,rombwqprrc,754
715,-134,mvtcigaaln
bplkjmaday,-393,CAT
0.4985,DOg,0.137
0.4995,hnbtgylvit,-553
740,131,-0.2945
-0.132,-510,0.174
lrlyubrhpq,0.4415,-0.1085
saqwbcuqnf,-288,CAt
sfacgqztzm,-0.1435,245
649,-0.2005,334
-0.4595,-819,bsgdugbqsq
-0.1975,sjzwxhnauh,kzkkulcagf
xgadgapkxn,0.262,-715
CAT,0.2175,-0.2805
-687,-903,msvfnkapuc
0.059,lvbrdvhpqr,szsomuvsdt
-135,yhgdixgmjn,gniwisnkfr
462,-0.408,-0.2365
xdkbxpzsng,poaddrpdvk,-0.413
543,235,wmyzcgxlhx
Cat,lxnxnatfji,rzlpbhtuas
-0.3635,tdpipcugox,-694
uifkdcpvkp,-224,ielliilxda
-0.0355,884,-0.2295
169,-0.1385,-196
wrrgvskhen,pqlraajcdz,caT
cAT,-517,-812
DoG,DoG,CAT
-0.3505,bzxomvzdxz,-0.0085
879,0.2865,DOg
-975,-0.017,-994
0.4975,570,dOG
croarfcvaw,0.2505,0.18
jmjvpohvsd,DoG,185
-0.145,49,purpzihgmv
dOG,gsecngyrfo,murwucjyhw
ggqtmrgjfi,-0.3935,dpejaatndc
DOg,-0.478,niciupvlru
880,0.016,-347
108,doG,cmdhloeqmm
caT,0.4355,828
jfnzfxpfhq,legjltylta,599
Dog,-800,rtbdavsygo
CAt,-0.3625,0.2185
