lkltcylqgj,djvqxgiado,cptfxxflou,tqmdvnphhc
0.311,-545,-0.3465,qsnmmnljfh
yvjdwpgckp,-667,Cat,-0.3535
0.3285,xkqoowebgv,qjawdihlor,Dog
xtmughdqcj,0.1055,-0.1805,srniubdoyv
0.0095,cAt,0.309,-298
ridmmnzmdi,-611,-162,gbjbvdfyjq
DOg,rpahtleqqo,dgtytbrmms,-0.1685
-0.498,-732,lrmbdvpdio,663
0.281,362,0.0985,pqkypnaxxb
0.1045,0.2915,Dog,CAt
dogrwjbkhf,-939,vgqojyrqjf,0.164
rqtlqqaxnh,cat,-226,mkqszmekcg
ggeaevolnz,hyjokupjnn,-809,446
-0.3155,-0.3285,CaT,zblsjmjszc
hakdnsbpvk,mligeykwbi,-0.06,dOG
cat,dog,-0.444,338
-735,0.3855,yjfqaotlkc,944
899,-0.3595,-29,112
-539,kckbpijnfl,jihcmilxin,-0.1765
ekuiisxqxp,898,-434,thisxcsoub
0.436,519,0.152,caT
65,-631,892,0.1215
