evqsfjnswt,PET,ldkkecfqif,woblyqqsvj
hzpafxnwoz,cAt,Cat,znduqazrsp
-0.0555,Dog,gttaijpfxn,ogkyznneaq
-445,DOg,CAt,vstsqcmwod
-0.1395,dOg,-0.078,-441
caT,279,vxzoltafui,0.379
0.0115,cat,nyqlmjlycv,-0.0835
-3,CAt,DoG,947
qpgbrzrxxw,CaT,nmnvnxasbd,-552
CAT,CAt,0.069,tcuwzjuacf
cAt,0.1865,-0.3895,-689
ygatzhvdgd,dOG,0.314,doG
-0.3765,740,-99,Dog
rzasrguaxt,dOG,dOG,ejdlorkmxp
-0.1675,dOg,rmdfitvluu,qruzhpzwfj
-917,-498,ymcvuryhnd,-0.2625
-846,dog,0.1965,100
wgjpiuwbdm,DoG,537,fojoikgrnl
caT,doG,rrgssfylpf,zxqfgmicgs
0.263,cat,yutjblcyky,DOg
xcgfovzapv,dOG,-169,665
DoG,DoG,-0.4275,0.017
kgatfrztdn,-659,epnkldyvkl,zgkojduass
hiizqtnlll,CAt,doG,zukoaxwfah
0.4915,cat,0.019,DOG
zkchjsoayq,CAt,-218,njypzlryqw
-877,CAt,-755,Cat
0.464,hsvyqeodef,612,qmqjggtywl
lpmgsyvtdh,CaT,doG,139
reootwtvpo,doG,CAt,qykprgzsnf
0.391,daascdrklk,0.0645,0.1285
-0.358,79,0.418,CAt
-0.046,cat,-966,0.0005
Cat,DOG,-0.171,0.255
88,4,-0.473,405
caT,DOg,-0.0405,uptyrbbeli
bfcxiqcqse,CaT,caT,-0.1875
221,DOg,0.3065,0.0105
-0.404,dOg,-0.4435,DoG
isapkafwwi,dOG,53,0.479
CAT,dOG,kznwduyxuf,DOg
-0.0435,Dog,CAt,DoG
oxufpnmxcp,ywjzfoprwj,dpezoosmid,fqckbnbgrh
vvaahlgqwe,cAt,0.247,670
0.0525,doG,0.3145,xuntjqiuyj
633,cAt,-0.2145,liivdvdydw
556,DoG,cAT,322
nracycymal,CaT,-0.2865,-811
ormotwixhc,CAt,-0.4945,phxdzydqew
-0.304,CAt,-0.0715,-0.403
-0.188,CAt,bvjlkitdla,-476
-0.015,dog,0.0165,-474
92,0.0735,395,-449
