PET,geyhjuqggr,zhbbfmvuju,eljtbkrjgm,vthzryfnqm
DOG,-0.3475,0.022,issypzhjxv,dog
DoG,127,ydugoaxdaz,fccictmyae,cat
DoG,-676,ythwsbyedb,mydopbbnim,ksyvnstzlz
CaT,uvszqndyqn,28,552,hhilgmdawl
dOG,-0.149,DOg,aeuzihhtkk,kyeeejlbiw
CAT,-0.2845,-0.031,-0.022,ifiblstxoh
DoG,uukwccrhhp,-783,evfmcubohb,0.491
-952,51,-123,umlubuqtey,uvaompusuh
Cat,-0.1205,mnluxcddko,-0.0755,Dog
-0.36,-0.156,-0.257,-916,crmowsmzdl
0.2275,dOg,166,CaT,DoG
-0.4435,rargucywen,ykdnmmeisq,534,cAt
DOG,mezbkpsehh,DOg,oyntenioru,awagantrxz
dog,cat,-0.1305,caT,228
pfcnwfydfo,fqzgtbpwiw,qrvmojrvxq,899,-822
cat,-907,0.3915,-0.2525,0.458
CAT,-307,0.3855,-230,Dog
kiehjzomvm,985,Dog,ushybmrxge,-940
cAt,-580,0.4265,0.405,587
dog,-365,788,820,381
cAt,yuwgoogjxd,672,nzewfkeliy,-813
vsahyxibwj,Cat,310,dOg,DoG
okegcehupk,yrnqsfylga,-439,-0.186,-35
-1,dog,gsnqsdownr,496,CAt
cat,-608,0.283,CaT,538
CaT,562,Cat,doG,dnytknirsi
