fhectxjnfh,wfzztxzvgm,pwjhvsgaag,awaqtpuskw,aeerhvrzxc,peT,dgmzmbqabt
344,CaT,qfibtmxeti,-206,ckypcnercf,CaT,DOG
0.2525,tfaiqwbmqt,0.401,qbiymfmiso,0.3245,-546,-0.4275
CAT,0.4645,965,0.226,-0.126,-213,cAt
0.099,leezfkbmxp,-0.2945,anvcaerjlj,DOG,dOg,knyrnwlnmu
dOG,0.495,Dog,-0.276,drchhptyuz,cAt,-0.252
cat,hnfmvhwdag,0.284,svgeuqrzql,-744,dOG,vfkuwzzqot
0.081,-0.3735,-300,0.4005,698,caT,-0.3875
CAT,-0.1355,CAt,-518,-158,ljcjkrttyx,Dog
162,287,jebpkqwwym,-1000,mftvpbnbpm,cAt,-713
0.2895,dog,0.2845,cat,-0.2585,cat,-0.042
cat,-0.417,98,Dog,urwkomvkkh,cat,doG
pppbwevxjj,cat,dog,dOg,-913,0.482,928
0.226,DOg,-235,993,-0.1605,-591,0.4645
-665,Cat,0.001,-493,12,dOg,-987
-52,-0.357,rttddrlysr,-0.435,caT,cat,qjrogfogyu
-374,cfkrbjqaxt,CAt,aeffxlsdjc,517,caT,-0.443
dOG,-0.0405,448,777,-204,DoG,uirypjprzd
hlkruzjniv,4,853,0.173,Cat,581,970
0.423,986,cat,ofmhbpuzlx,caT,doG,yjggtsmyae
ehaaosvwab,93,-741,iurowifttp,lmoipmwcom,-0.3335,sicxnzhgtn
-0.111,171,-560,DOg,-939,DOg,-762
734,-0.172,0.3555,zhhfrrmeyq,536,CaT,549
-0.3885,-758,0.426,0.3525,-0.4155,Dog,Dog
0.0965,-231,-0.379,-0.0915,61,566,cAt
rooyatxohs,DOg,meqflijugz,CaT,0.443,DoG,-431
qlppioskqs,-5,bvmrmakewv,-0.0175,0.257,CAT,338
-0.125,715,-725,doG,-185,DOg,dOg
dog,bhfoabtjnq,-0.2955,543,0.048,dOG,-588
jqnwblrwgo,jeehyvnnhf,-332,doG,309,-811,0.301
-293,ffbsrznzip,306,-0.2325,0.4395,kewjfwllxt,-0.008
CAt,cAT,tpoktfzhal,cAt,0.457,doG,-17
gzjxxxngss,820,935,352,pybhvpxpdx,-0.4255,0.0865
0.2335,0.2665,-0.22,869,103,Cat,986
DoG,-0.2105,0.1155,-0.1195,cat,bbyfeowavl,ippzkjhphc
nukybowqdo,DOg,0.4565,xiklurmlql,wfnvovvlcw,dOG,jeufhajdox
259,iznouikkdz,vqhykjmfgn,533,-967,znqzpbyusa,seiysuogud
-475,qejhralddx,0.308,863,caT,rdlssrzrxp,807
309,0.022,DOG,0.173,vpzxhunzvo,caT,dOG
DOG,0.0225,0.312,-0.4015,DOg,cAt,273
rzvfjrvlwp,-649,629,zaadscsehi,548,luhjywyylg,gtivnhwigb
CAt,txszlofxem,-681,dog,ycbqsjszem,dOG,0.308
cAt,-850,fbhshnwcbq,doG,xizeivkzjp,cAt,486
CAt,blaftmxkvk,67,-994,498,dOg,DOG
dtujqmyupr,-586,jscvdkkcgd,442,893,dog,-0.0385
