ttvlozpbqa,sfbfpfqqfw,wccytmhvxe,muearxmhcf,eqohqggzwx,Pet
gvkrefehps,-243,Cat,498,-443,doG
0.431,izpqlqeubt,zkhmhropkz,nkdqxnbyhk,Cat,dog
caT,-0.232,dyefntfasw,-427,rwoqkxqrjp,291
afnjctwiop,0.2305,582,879,-617,cAt
DoG,jltedvlqtw,jpkiyzqxzr,0.269,-0.3345,dOG
-0.3025,-0.1705,0.177,-0.1185,-0.4665,efwdzlkghy
-0.4,-0.206,0.1855,826,urquxlugqp,-991
asyrcfmgvt,-0.4965,-0.4525,dOg,doG,DoG
sppsfdhzjn,cAt,0.1005,mxelozaogt,svyyhngyxe,CaT
vjhpqaaagf,-320,-516,jmmjcihisv,-398,DoG
twlqvxbotg,DOG,480,wtyfwqokod,0.0015,cat
-579,-147,-0.091,doG,-445,caT
-833,dOg,-0.1315,-734,-0.2,-161
-661,715,140,-0.43,-375,DOg
aktqmjefud,418,0.391,515,0.0035,caT
640,qclaayexqz,-0.409,cAT,cAt,CAT
840,vshtsqtwpv,0.109,222,0.3645,doG
utoljebxaq,caT,-0.2495,CaT,dog,caT
135,-0.1735,698,-239,-996,DoG
asnnzrywqk,-508,0.365,981,wmbdulkcxp,DoG
835,zvsvomiayj,339,-338,-702,347
cAt,-0.057,rslzosvijj,fchrbwawgc,dOg,cAt
-454,-0.4315,0.182,0.0,-912,CAt
dvypbvqvsk,0.028,0.068,-0.494,CaT,-17
0.12,-205,0.3475,CAt,-508,CaT
qtvbqklasu,ukwyuzyouw,CAT,dOg,cAT,CAt
sylpekxptk,-623,400,73,-514,dOG
860,-948,DoG,wllghtsdnh,xsseemyrwk,qjekzwtbkg
-276,0.445,yytztiqbva,0.254,DoG,doG
CaT,fxzhoaptti,0.031,0.1615,dOG,dOG
quwxrqwkmz,DOg,lnfbrcsenp,-603,-0.254,Cat
dog,sfhcceyfqc,-946,-927,-0.021,Cat
itqdugcvnc,-355,11,0.3295,0.3255,-318
CAt,-922,rtliuuiyvu,pnzpfiokvl,-997,doG
sigaiplpgy,0.185,sahpgdtutr,yyavgopiif,-0.087,dOg
zsvcfkzgjb,vxydwqbgpj,pfkyhlgswr,-797,0.0725,CaT
-492,cat,gtixvckpel,pvlzcmvarc,xacnlprsbv,dOG
zrudepknsk,0.1695,Dog,0.055,fryzcznelb,obonroctwl
wkcvbgejaf,0.36,cAT,347,kkxiqmbese,Dog
0.1,882,dog,-0.3075,-0.0515,Dog
0.301,Dog,ylzweaadlp,-331,zcvbeqrfnv,doG
moywfmjask,nrrzamowhk,dyxtelmmqw,-0.413,-762,CAT
-485,0.211,gzhhklxjgz,750,-915,cAt
0.3265,38,230,szjcvtzyro,fhtrcinyro,dOg
fpmwcczqok,14,lpmjholzaa,-0.4605,tzulvsqahj,vmzdpgebkl
33,dOG,doG,360,199,uflpsxdvhu
xpwnlubzoe,0.454,caT,nscszrfvho,208,gvnrlelvea
603,-0.015,lfhgycwpbc,gqmvekwezb,dOG,cAT
0.1055,mcuweguarh,0.276,-796,wwttrgdpyh,CaT
0.1015,deugvrxjmf,xtrfrujpxv,ollxfahmzz,536,cAt
jhkcreyxey,-981,379,-798,jlktfrebia,DoG
0.3905,-0.4285,sminiwwjpl,-0.305,740,dOG
gjqeakhduu,982,gfafhiwbms,caT,-0.0275,cat
dOg,0.444,-141,-65,cAt,cat
451,0.1305,Dog,-0.003,0.016,-0.301
wpivbscsfi,evshzyzzvc,0.471,0.255,doG,370
-531,-829,0.077,0.2345,969,caT
192,keetmgcakn,299,0.3905,650,cat
