uedabosjrk,xfjadhrsss,sdtjglarjd,aumftaospm,netgxhftdc,fceyzlknnl,xwihwtytlr
cat,bndogqpyqe,-0.035,767,-0.0435,yezzyhkbqm,kmxoynarve
-0.339,CaT,CaT,-858,0.096,CaT,dog
DoG,0.4595,-0.335,-500,hoshyblomk,804,dOg
icxkyotoal,792,ziuyjxgpdt,yilezsyqak,0.3485,DOG,-0.3225
-615,-0.1205,0.049,knqjppfrmu,nficvwopnx,cat,doG
-0.32,-179,-645,yiicvqubvy,olnydylfyd,-0.464,DoG
57,-0.0225,DOg,hrxtmekdwm,0.45,lxgiqxjmml,0.1505
-189,0.0185,doG,-0.0115,dfkdvjquvd,-0.1005,ewrulsnluv
-546,-560,znuvwjkejt,-0.0695,DOg,CaT,ijuvensgtw
655,bhkvbknani,-0.319,doznasgykz,rjrzrgpwia,-612,sogvyaqoqs
nlnxccsaco,-0.333,71,-0.4635,fzszcefrlm,yiromjxyju,orfazumofm
-0.49,112,-0.087,430,zorhkxxsxa,-813,caT
0.3915,0.0415,xakxlojujo,doG,qiqkjpxedx,dpvulhzyda,637
18,-163,-653,Cat,-0.3765,tymhulzzlv,0.0945
ukqtnkkmty,-0.0775,0.254,zegtaatvfz,cgzytfnwmx,-260,DOG
-0.2055,eifkledjxz,124,ifaiftowjn,148,dOG,580
0.161,-0.3515,zsbbwcgqtn,cat,lxhxpkqqvh,bfeyagokii,caT
pthlzokylm,CaT,-103,-715,cnkpzdpalh,doG,0.079
caT,Dog,kwevtnkcpr,0.123,tbahxjhhlo,797,DoG
zmzxblfnua,-0.4395,lnetkqssve,-30,-870,-646,-0.371
261,DoG,-709,dog,huqkpauxmi,DoG,ymkwhsvsij
qldneechyh,838,qtjqmazskq,doojdhjfqn,iqqbkuabau,meqgnbnqkc,ehesnxglnj
phyzyjlhmh,bqskrwhqqm,289,uykzcsjsat,CaT,-0.1985,jxziimynno
dog,cat,-96,0.4305,ztscjpuplf,7,0.137
cAT,481,405,-880,0.13,cjujzswuhl,cAt
CAt,CaT,-0.031,793,-366,625,peytukbhyp
276,-0.438,-500,-963,325,332,0.3115
ckizwuzbqn,CaT,-0.269,vpsrqatoaw,icgyebmiuq,nfuxvqiqeu,CAT
icciczjxmr,irbbeemwop,0.3165,Dog,CAT,-0.1215,advdywymip
-0.257,gxztobxjvb,0.106,-978,znvwcryyft,-0.481,Dog
64,dOg,CaT,-0.298,tybmgdwtel,0.1695,dOg
0.093,0.109,683,0.2645,0.118,lwzigvybqf,Cat
379,997,DOg,wmmekhqkuu,Cat,33,dOG
ginesuzzin,kzzaebrqmc,-0.0655,-728,ztbccygcnm,-682,-0.416
-391,198,nkbildzsbe,637,-0.1325,pkoaooboqh,736
0.158,uddtnsfkkq,cAT,0.3165,-0.4455,zytkzobocp,rjnurbebmo
855,-0.074,doG,-0.1565,0.335,DOG,egxaacwzna
caT,ogqkhyvvxc,nqqggjmhph,974,CAT,-197,urqodlkubz
-49,205,984,65,56,0.434,dOG
mmgyautcgw,0.1085,yaekmhgocr,80,avrmmwztwl,-0.1475,-0.202
ivpvldwvad,-0.219,988,-972,0.49,cat,-140
688,qpffqvdxad,-985,cAT,-608,DOg,0.4335
0.428,dOG,-50,580,-0.3315,wztwjjxsit,-784
-81,rvxvyqabar,cAT,Dog,0.0825,qubucuttvt,-529
