edzkdomzdq,icvfkaayzy,pET,pijsomzjgo,eghtwoyzin,cnpchissae
-0.107,ujprxpqutn,caT,0.0215,-853,-0.475
narlamntwq,656,doG,CaT,-316,unbcojzati
0.0875,meulvdobne,dOg,lxrqlxhrfu,ujrneeywtn,dog
pehweumghn,0.381,msclolwrmp,Cat,cAt,vffwzeynlg
-0.219,-0.0725,Dog,0.019,-0.4355,-663
DoG,0.211,Dog,DOg,0.113,-0.165
gcihethwir,sivbtprzeg,cAT,875,zomilvdpkx,0.005
793,-641,cAT,-0.1315,0.0245,972
uwydvvuett,-0.086,Cat,497,0.1675,-0.456
DOg,-0.287,-106,717,xqhviqgdnl,-489
ajwcrpfenu,-955,DOg,ydvlalsqtp,-0.2185,583
-647,308,cat,-216,wuyfaazouv,-0.4305
-0.2735,271,lrwgetpbki,cAT,CAt,Cat
cat,stbzljbmhl,CAt,-10,753,-1
0.413,-0.3935,CaT,-0.169,-0.0465,sbvnogmghs
bnilambujn,794,DOG,110,gmuyrmsfox,-52
dOg,olryukyfyy,caT,jdcmlltvpt,69,-445
0.4705,ttxrpzcswj,-0.0485,92,755,Dog
ffkamlaotx,-0.365,cat,0.496,0.3155,-0.305
Dog,0.3485,CAt,-0.216,363,0.3745
doG,dog,dOG,Cat,26,cAT
-241,0.368,CaT,-0.0075,0.1855,839
lwqvkgfsrm,0.349,doG,0.2415,0.1145,17
716,-0.4225,DoG,981,wmjmlecela,-0.28
cat,qceklhtacp,dOG,CAT,-791,-0.4475
lyllqncmhd,DOg,lylotpaluw,-16,ipqaxuojxs,689
878,-0.4285,cAt,equbwtevpi,0.314,892
0.3615,ymqpeeooaq,doG,ghyvqqvphk,mevhpsgtkm,caT
-594,destxeizxu,kvhetcxnmq,-0.075,wqmwyibpbp,-0.216
0.405,novfkzotrp,cAt,DOG,muzedwghyp,fsgvuzywjh
bkclxyxgww,-0.3535,Dog,dog,jhlkxjmysj,808
qtucpcetoq,303,DOG,Dog,qjbnxfwpyy,lejtdaains
-0.0915,uvdiprvuwk,-251,ozijngidfk,0.431,fsygqgjwnn
nwlorlueac,-899,DoG,-44,dog,858
cAt,ziebrdzpmx,DoG,68,xkowillgyt,-0.1485
-534,DOg,dOg,CAt,-765,-148
Dog,-0.1475,974,dog,546,-443
-0.269,tcafnddnvh,dOG,lmtnpeijff,kdlsxxfsin,0.494
0.1985,fdmuxpwtwk,Dog,cAt,0.0645,DoG
-48,-0.1815,bmjrhhrbtn,562,-0.368,-0.448
CAT,qtpfouzynp,dOg,0.114,criqmmmhne,zbtqsthfhg
-750,DoG,CAT,qxjzhsoclc,-0.112,-551
0.0365,-0.0365,CAT,nlvbgtlres,erssileges,-0.3485
735,renhhkrjgg,Dog,hhxmspyupi,ppjwshrfgx,chcsnnfrnb
Cat,0.424,204,0.332,imwjfzdmye,471
dsqijjnrzi,-0.1115,caT,448,aqgcbsoplg,DOg
ctqfjiqvsc,allmzfxszc,310,0.3875,recrpnqlvq,-0.223
0.3115,-0.338,-937,-655,qrzntpoyud,-0.0815
-0.0255,DOG,Dog,caT,mfjfsldrin,caT
178,etypbojtga,Cat,352,-0.4715,0.092
lvsdxubjsc,caT,DOG,550,0.4045,cat
gdcsyvezjg,790,cAT,0.4905,-0.276,-0.38
-0.101,956,DOG,-0.0315,804,306
-164,tsbzwwglax,DoG,-824,-0.366,hjjhiohoby
ogyyossolg,-291,0.3755,0.2885,-202,wgyqqtwfze
siiaxykvzq,DOg,cat,602,-0.023,-648
0.3665,-675,CAT,dOG,0.393,-892
pqpyracjtc,-0.3235,CAt,dog,quqhjubtrt,-800
DOg,886,-688,caT,ybtqhlwaiv,CaT
-0.357,0.15,dog,eyvhabhqze,Dog,-0.2965
913,fvkbbxglhx,caT,0.128,902,scwmsvngjp
497,efdualqwma,doG,cAT,intsgesnqa,mgtgrgwfhw
rdnjkfdieu,587,cAT,0.438,ykydoosamv,0.0115
-691,0.372,-249,0.4315,516,bvlshxfogk
0.3605,245,dOG,-986,-0.099,876
-0.381,-34,DOG,0.4695,-49,pwjabqbwiq
lzsdfaccyf,-0.4835,CAT,891,537,-0.206
0.214,mzsrzigfiw,cAt,DOG,0.2275,epbzeumwlg
-559,DoG,DOg,jgllzuudmq,CaT,-18
