tluspkjofg,Pet,brdmmgfskf,ggxmnjeckx,siilsqlggq,gczvgscbof
0.055,dOg,-0.2125,DOG,924,923
0.333,Cat,rkxdqmyalp,-0.338,-165,-761
lfbzrcmowv,dog,-748,568,DOg,-0.1955
-0.06,Cat,qgmctliezf,0.4145,szwyjbcmrt,ayuosurchs
DOG,cAt,-604,77,0.0695,0.015
59,dOg,-0.3305,Cat,-173,181
379,Cat,-773,995,-13,dOG
zutmfvbmsa,DOg,gpimjktofm,qwcbcnjtxi,246,-0.1665
-133,caT,-194,caT,749,327
0.429,CAT,zghyoqrbgx,bgbjcfsbsm,393,-0.186
hvxssxvfmk,850,0.3185,-482,0.411,nuxfnkxgny
792,pgplyxepnm,qblkkfwfcn,-286,xplvijlpjx,-0.198
-0.114,-0.0035,irhhcewhzg,jxqlyazvnp,0.064,CaT
tutmvpnkzz,-0.339,0.147,-0.4295,-0.0945,DOg
-0.1275,CaT,641,0.171,-883,-423
hwhsmhjdql,-0.1055,418,lsaobzokov,-0.3,yypmqijsjs
wyndpjwmkk,CAT,llsbkkjwwe,nplrajlgch,sirixmzlzp,0.2095
674,cat,0.3255,318,0.137,-701
jprxarxxcq,-675,qqmmpkigss,0.068,-736,caT
zunmslxhji,DoG,-970,enhufzqrpq,-747,udslxoptep
mvolbnxmle,dog,-0.3515,kkthkzhrvx,tznswqiyqh,-800
CAT,Cat,-0.0715,qwsmlyolnx,Dog,DoG
0.4105,CAt,ggzehbsrea,ibmrdldkjy,DoG,0.186
785,-101,0.141,cpvdsensrh,wsthqhkemi,0.309
-371,-0.1105,jhkxlzkqrh,-0.2915,966,fingqhsbww
nzvsaglsxg,Dog,-0.207,-0.014,bfcuqzzzhe,854
0.272,-68,DOg,bqfmohsodd,bfdwejaroz,iqghtvddja
DOg,yktstxltoa,Dog,CAt,yuutcbirri,-397
-0.1875,CaT,-233,0.37,-0.0525,-998
bjcgsqkfmk,DOG,czwmmjmrgo,zmgelupjtl,-0.1875,sfhzlmqblf
-0.461,DOG,DOG,0.335,DOG,izumbejpuw
-199,doG,-360,-259,sqbknvkbaz,-119
CaT,doG,caT,orxanhdudy,yegcuorozu,-0.1885
757,CAT,naxnvzhwmq,-0.0295,CAT,-0.2565
-0.3665,cat,-677,CAt,0.207,cat
pmtfekoiuw,720,DOG,jueojzvrzq,lhebcfieiz,yijocsxxeu
sncgridkjg,CAT,cat,cAT,vbuabnzuco,-0.248
dgvfpekmzv,cAt,-0.441,-581,398,vgwdhaywaf
52,rnxdrjijjl,egwbetsgen,eyskjqpbwo,dOG,gafouhakzt
xsytdsrsmo,dOG,dOg,CAt,-0.222,-748
-774,CaT,CAt,itixdmfvyd,-814,cat
ezkdejvbkv,cAt,0.338,tpyylzzrhl,0.1895,0.216
127,xtzmzyiehy,0.1555,651,zmwxuzklxi,Cat
cAt,Cat,axssscvrza,pqxsptrmpx,caT,0.4115
356,386,mtuhnutpeo,50,-0.486,gsmdhrqsho
958,doG,-122,-0.231,-0.286,snbhebzssw
tqpzjfjgus,CAt,-615,22,yrrexbbxji,-431
0.3745,cAt,-0.0055,anmsinsfiy,DoG,Dog
-83,cAt,215,-0.482,DOG,-475
0.165,-0.1105,669,CAt,kqotmznysm,-0.139
fcwgawnlwv,942,-64,-167,sruialicgl,jzppmxqkfw
DOg,doG,-614,DoG,463,-0.0665
xfnhzmdeoz,cat,601,0.458,0.4875,rywwxwtjbf
-0.099,0.0175,DOg,-0.2645,qwbguhnlyp,-0.234
DOg,DOG,jnhipuwhkw,934,kqatpbewsi,0.361
CaT,dOG,-0.408,mevfrkigoi,cplqtyahdr,0.0625
vfdmjmxjlx,-0.488,dOg,588,352,yuuljuitln
nltaeuxgoe,caT,493,281,909,pvthxylcbv
uwdbqtjkoj,DOG,-814,0.044,-0.4755,ydzjmrznyz
irdtsarqkt,0.3325,dog,0.23,0.395,-198
-0.4155,vvxyyiyzqu,-0.0535,260,-0.1835,DOG
Dog,DOg,anbvxinfxn,549,fruarcdpgj,-476
0.254,-629,DOg,Dog,-63,jawyjjrdyf
odxwsagbyl,289,selouqpzxd,-0.035,moyvugimmp,caT
0.301,DoG,beqkuconxz,-0.2,dog,CAt
drgkqnngex,doG,ojgisgyvem,CaT,878,0.4565
ogirjsckxb,0.198,cwnrubjatd,0.2925,caT,0.3325
-679,mbjuebncql,-191,roanefabrk,CAT,255
0.18,cat,-847,358,111,-0.464
cAT,cAT,Dog,0.3155,0.316,-0.036
567,lnmcqxnwrq,-469,0.1305,-0.338,pvwkanceec
-16,0.02,cAT,0.129,DOg,0.0535
xjejueudnm,qguygrxlqc,qerprryfvl,ezefyxkxet,osfoivrkzx,hllyaunxnt
616,yyixjkyibi,soysckdjbp,xweyiovlhx,0.3285,354
dog,caT,-0.182,-0.0325,hdfjfuislr,677
dog,dOg,539,-784,-0.041,815
-554,0.1165,-0.5,reqdnwdmwk,889,ovqmjvmejr
0.1915,0.1455,dog,-605,-652,-0.2185
-0.423,llfmluqtdn,942,oeikerdkgo,-512,disldeaabt
0.351,cat,Cat,253,326,0.4945
-0.1905,853,759,990,Cat,-887
747,dOG,-0.411,-426,nkvmewbuhr,-0.2635
iirjqiovno,Dog,-0.068,-723,jmoxbwnluh,-432
-918,uwkdyzopuu,-815,-0.3865,451,-0.4725
780,doG,-0.0535,cAt,odqtknjsoh,0.0815
etwuostjhc,Dog,423,0.4,-0.008,-0.274
CAT,dOg,caT,79,892,0.4395
-0.449,dOG,-0.353,157,-11,0.1255
