uqwhojgjwd,PEt,twhrslmbid,lxqvsdohlp,tcfihrvkhn
515,doG,CAT,DOg,-507
txmribwomp,dOg,621,-0.037,207
vyzxinvlvs,cAT,jujobeceft,-540,-884
438,200,0.1875,vmrqpfkusc,0.477
92,-0.221,caT,107,valnejhcll
-0.0055,dOG,0.151,103,-909
-776,dOG,649,hiogcdyjom,DOg
-130,DOG,slpjmalply,921,CAt
-989,-460,0.421,pymxbzeccf,yatngfdmnq
iutsfbbzmh,-707,kgqitwbvdt,-0.3455,-287
CAT,310,-15,-0.0235,DOG
brgafzejdx,DoG,0.304,okzbcitunl,394
caT,Cat,okvidgyser,-0.3675,-0.301
rxmduhoozc,DOG,htasqymqwu,idnohzcznk,268
lreamqdxci,DOg,tnckjdiuyl,xhapndxsym,-880
yhiowrllzv,DOG,787,neupdudxec,0.456
0.435,dOg,jgcqqnnlio,0.2915,-0.306
ddumbucmxz,caT,DOG,57,0.2455
htlnwmjdfv,cat,CAT,bdxtuerorm,-112
dog,dOg,-546,-462,0.0745
doG,qwuhfrkrwj,-0.268,223,-454
fglptfelbs,Dog,185,424,507
145,CAt,smtuzcqcdi,161,ietfuspqoo
-0.3265,caT,0.223,ixerqnqppl,raxgydedhg
183,Dog,cAt,rfzalkatkp,cbjuuuesdh
caT,CAT,CaT,-307,0.497
0.4395,doG,DOg,0.1555,806
-621,cAt,0.337,-0.297,-0.176
ehdpxhubxi,-600,cAt,0.4495,DOG
bvxqtlwcrq,cAt,561,-933,655
uyxfdtyjyk,CaT,-499,DoG,hkurhlwjfe
bhwdufcxsb,-604,CAT,0.1595,0.0175
amlsbzjfgb,caT,-815,dog,rstdsdnsjq
-61,doG,zpexiylfny,cekxwiveiu,cat
cat,CAT,0.3745,-536,934
-953,749,dawxroblia,xkxcoatdeh,-171
-0.0865,Cat,1,DOG,gfgzpvnwco
doG,DOg,warflpjiqb,750,692
-0.2535,doG,vhhskxeexd,-250,200
yxablbntzb,0.2805,qffoxrnako,-0.396,dOG
ozeuhmwyum,dOG,-925,0.132,qdddfetreb
Cat,cAT,-857,jmbdfhrnbv,-304
dOG,DOG,632,dog,-202
-656,uaikqoghil,-0.1155,-0.0235,-0.31
