oyqzhmjpee,epzbfhxjzo,towujmushx,aiptnfkfdq,qioixdsbxl,vqpjdgfpzw
-925,hzmgchujki,167,-0.037,-539,iqoyyphzdl
0.0625,cjduxhyqcj,-711,-606,dOg,kgfttymhbr
dOG,tzjdtorqhq,dog,0.3445,-269,lyfjnzuudv
mkxzmfshxz,cat,xpmpdaxpzy,trdnscixfu,0.187,cat
-166,uqefwxluyd,-0.396,-0.346,0.216,978
-0.13,cAT,528,-174,cat,grpvtmnqfv
-650,0.2705,-0.4705,145,-0.4135,945
0.335,doG,0.417,-954,ejxwrfhwbn,-730
-124,niawrtanel,dOg,0.325,-0.313,-632
Dog,chfzajtmxr,-375,0.1015,-584,DoG
nwwrxkzimc,181,100,-0.2285,-0.46,0.115
CAt,ivgrkbdysv,nuwvxcqzmr,-0.2725,-0.03,dOg
0.25,108,0.1895,eeulqhluej,fwevdbrkcd,-219
-631,0.4275,-0.41,0.084,-227,scyowenmnf
-0.4725,-671,-0.238,yrzjcwsyka,652,524
-0.4915,-0.4835,-917,ofnpczfykc,821,-944
doG,grnafwtvoq,-0.3835,cAT,614,DOg
0.027,0.477,-464,-813,952,-742
doG,chenqqfysh,-0.2725,-349,-490,augwntdlvg
mwbzpxjktf,-182,0.1225,-0.4835,0.495,-0.0115
CaT,-0.1815,-0.484,-0.497,0.446,bvnydzmeai
85,CAT,sdjgtcszkv,ghubaoavbz,0.1685,-548
usyuqmdqbs,0.0245,223,Cat,azymodmdqh,0.0015
Cat,680,0.08,-0.4215,0.188,565
-377,sbvjsimmxv,0.3255,0.476,0.279,-0.4445
0.2265,-0.3395,hvkkcqgjuw,0.2495,DOG,wlyhvtgahp
ghmxrsidof,sljtgxubef,fzlvzeszld,CAT,bszlfsmoza,225
-843,-0.3945,970,0.3165,dOG,-0.209
cAt,-307,tvuinshpte,DOg,Dog,jcclrounwf
-786,0.213,0.2425,-189,-0.312,dOG
zmvclyqoze,335,-865,cAt,gmbqmkebix,804
-0.2665,47,jakvpnwstq,fbvhcviqxi,-337,Dog
0.0915,-0.3745,Dog,gasujsdafr,dOG,-904
0.447,-0.123,caT,tltmovkdqb,-0.4485,rdmkdjdgku
ngqfzmlyxv,123,DOg,-914,928,ldrbemjinr
izujazzjvi,zsrtpiuljb,-0.481,0.4855,-0.011,cAt
thvmqrtkoo,lznfnwcbck,zkzjlsmgwn,985,0.0585,135
943,0.0155,bikncloans,-107,-0.2895,doG
zjiqophjnu,awgbzcyfcn,-823,0.4905,-134,CAT
DOG,hizxgybfjp,-0.064,183,-122,408
0.2375,0.2965,-0.5,193,tkaujwmbdy,cat
0.2895,0.337,939,0.1505,nsmiyxcqwz,-48
-337,385,-900,0.175,0.291,185
-0.369,qezgymmvte,839,cat,dOG,-94
zabyrqvcle,afnlwhmzdr,-274,116,oxzjgjtvzr,gkuufcwivo
DOG,-726,zfygydgjnu,ijvswcepph,-0.222,-0.3375
