aekywqyjzb,zvybnqpkkn,lumcpmkkwb,ycgakvzzbn,uchraorhol,sadjckoycp,wpekbarhiz
dog,641,-0.038,0.3485,dOG,bxvqxsbqmk,hpdsojxtis
232,0.3555,0.0655,0.15,apqxgklrap,0.396,-205
983,0.232,0.087,vdtfwitnav,0.0865,-267,caT
0.0475,yfgracgyzo,0.2135,oakexknljn,0.1835,-0.0205,-437
-0.286,dOg,fizvulegnv,0.373,0.1345,-244,DOG
856,bmmbhvirvk,0.02,0.357,CaT,0.4165,Cat
947,-527,0.251,-535,-0.205,jjwewqpoag,-408
286,zwvagcujbx,0.4165,-289,0.098,hnxtoldyey,-0.4285
jtmyapfkia,pvnsrbmnma,-698,doG,tpfbzegpeo,cAt,-271
0.2015,fnmhncxlaz,jsyydovsji,-34,913,-0.1025,0.2545
CAt,333,dkfuzxzqwk,pigrcxyaeh,0.147,DoG,CAT
gysnsnzroz,CaT,qmzqsgnfsd,saaentlvlh,-392,akonxdaawo,193
-761,0.348,sizhndhcie,788,-0.389,dOG,caT
-0.173,308,xseysraqvi,cat,-385,Cat,cmdxeyitje
-0.2605,doG,ytypabsviz,-0.454,-0.1405,738,951
-321,-0.0125,569,iwudmgihji,0.4365,ghhongrzat,-666
0.184,0.268,-754,DoG,cAT,-126,dOg
-0.3345,996,vdhaskxnes,zgdfhsflxw,DoG,CAt,0.4095
CaT,dbjtpjhbde,itkapqxnhs,0.4395,pnvublkdby,0.2665,Dog
wxircqrwjn,-0.28,giqfbgnudj,0.3565,148,0.0015,DOg
axmykoylre,-0.3585,585,-714,635,-0.073,ioreirzmgo
cat,-0.441,-0.3835,-0.0735,-0.308,-175,hjajsfwxwx
-581,dOg,ggnnsgiioq,vwtqufsnzq,cAT,0.324,zawenxtgvs
kjmlctwrft,-25,96,-0.2515,nhsfotjuaw,lvkttvkwpc,opoofyafnu
DOg,slybxaqxhd,dOg,560,-0.362,dog,caT
-79,-0.157,0.1205,0.01,vfqvxyzzkz,cichzmecmv,0.4065
ydjdbenxhq,Cat,0.2545,-0.291,puufhcwion,-827,hcbyynebau
zoecieqgyl,-0.194,0.26,-434,fcgjpirpbv,sjukvnwoee,710
0.469,uxtpvgcxqc,dOG,CAT,DOG,xemqtrsohm,lgxtdcpgvw
-811,cupogxpmvr,-346,-0.469,-540,pbsvwtnmxu,-86
-210,0.1185,-0.017,rjvkhxlitz,-0.2295,qhkakptlku,0.0795
-245,-563,-593,-0.366,saomjreskw,117,-0.1935
doG,tyqroxypmu,meaqlhsoek,xnjozkqgde,ttoxygbovy,418,wdtkifwfta
-0.0005,0.183,dOg,dOg,-0.2025,yiyhvtxaaw,Cat
-0.1415,0.3455,-874,0.052,-742,0.481,-902
-829,mtljienuac,0.4495,-347,doG,909,0.485
wbmfrjunwi,mwbmlpleuj,xlpfzpvxio,0.1755,-819,-352,-0.1715
ywafadgbvl,0.275,0.334,kuwpfljwys,CAT,-0.2165,sfzgjkdqsa
-755,-0.361,-0.245,txgolnbqet,-817,tnjrwlugnl,-22
0.166,doG,-725,-0.316,-210,CAt,996
rfgpsqtiok,cAt,vimwpcmbho,hbotuipzzx,-707,-0.4995,872
-825,88,ysuglqyhbq,9,0.3605,-0.162,ysrgwphcnb
-475,0.045,-0.2085,edemsalkvk,981,283,-644
874,zrfqgzqqnn,ulhhhfjzgz,DoG,deffnjxahh,dOG,-0.039
tlvwqncanr,ilhicamkqn,-418,lbsejppvle,dOg,0.4175,xzvralrhzi
muroemuofp,zvkpebxsku,-67,swqvcpytsx,0.494,794,dOg
doG,-980,DoG,tpuajurpha,dOG,hzswjooipx,cAT
doG,-0.225,ajfdubbgfc,0.0105,ximkdnftbc,-254,-916
hoyjvcibyx,40,qdcwpdrqxs,reiasiiwnx,ztliplgjvl,ofwhlbasjv,-535
Cat,-0.114,yywcsdjwcy,aorashmlqy,qciqzqnbly,0.099,237
0.331,-0.0165,0.4265,doG,DOG,0.287,eqtnxjpqqy
DOg,-0.188,Cat,459,vuoanytghb,DoG,uehginxfcw
-660,zaaywqvjdb,-608,zfkrejtygh,-0.334,0.021,-633
-0.2475,702,-815,mxulaxvhtn,0.0785,qonrtiqumo,cAt
699,-424,0.341,-0.052,cAt,-924,orezuxsdfg
800,pvaovxeyoj,0.414,DOG,0.1215,0.0485,43
0.427,876,-0.4635,Dog,xznebuzwyu,238,0.4885
22,746,69,-0.2395,158,942,CaT
cAt,-0.413,xnnpxmxnvm,236,dOG,patdgiqoha,vaywmzdflh
DOg,cAt,mlfgvqxitn,kpaygtlisz,ktdhrjgdzc,-646,-48
-0.194,282,0.26,dOG,506,vibgboqvlx,CAT
0.4845,-272,-0.397,DoG,-80,712,0.4735
0.4435,-388,Cat,latnipieya,wqooexgysh,0.48,lmybwthsis
Dog,0.4915,0.3485,jjtmqysqbn,286,cxowqipejk,vsfohjcjbq
-0.193,-391,-946,-0.0235,Cat,-385,998
-0.036,DOg,nfyzejtncw,ucxtuyzqjt,-0.0035,-372,0.021
xkkgefrqkr,347,gejkhyvfgm,ukfyzpritn,0.129,-322,cat
DOG,250,0.141,fpzbftjdfg,dOg,-0.172,CAT
0.1925,-0.172,213,Cat,0.403,-0.2055,doG
dOG,wlyekgpxqq,719,0.3825,-0.2765,CaT,doG
303,-0.3265,0.0705,-0.2335,ihfeeaqxgv,0.3165,0.318
-861,ttwmgwvzxn,rxaemhecst,0.3575,irgofmerxg,-0.026,caT
634,ubpiadyndk,svylwlligh,DOg,0.1575,DOg,0.026
Cat,sedlmauaqw,-881,tmzovtkbbz,930,-0.369,CAT
