pET,dezbeekkrg,tjneqlnncd,dnpbxfdlui
DOG,0.321,idxeiwshlc,dOg
DOG,-0.0745,-0.3535,CAt
ppvyijwxdq,-713,-899,-0.0075
DOg,drupeupvmt,-0.0455,741
cAt,itejxskzak,vnnxnaalhh,isfthazniv
DoG,-0.169,orjejqnhgc,681
dOg,-672,vanwttkqec,Dog
52,-0.184,hleqmgetau,-704
-0.0125,0.0655,0.385,-0.1225
DoG,micocepxeu,tzrmvzejmv,-0.2935
caT,0.194,rfybmlallm,-494
doG,-212,nzbtcgkume,-0.1175
Dog,-567,rknqtmlukx,-979
kctwglxyuj,115,961,817
0.2765,846,srkppkbviy,699
CaT,394,Cat,wsyjfmucys
dOG,691,193,jdipqdrayv
DOg,83,433,-994
gwwqelhmmn,Cat,442,666
Cat,0.116,0.4645,-0.2395
