bkdfwesral,euughdfohi,kaffotknuu,nkmdusjczy,uwqpvhvsml
-737,-589,50,xxlmkfnlop,297
370,-0.031,-124,hxegfufobv,-444
-0.107,pxbhqtqtif,0.2,dog,sczzctrgiy
pogoxvdmhd,blidyacemk,wzpltyslyi,0.053,rrsmukcpzt
938,rcelhvetbl,CAT,-384,githzpkclk
291,-0.085,dog,-0.0635,doG
-0.1845,uehjkewwrb,798,wlvtumxthb,-535
amqfnjysnz,haurjbruun,yzudosdbzx,0.15,971
lciykaqedq,-893,0.112,730,CAt
oqrjefdsgm,0.2395,0.3445,295,-0.435
fvaunpapia,-0.3815,261,cat,0.2395
0.2005,dOg,Dog,pxzwnvbgcf,dog
CaT,zdcxsgmeyf,455,-0.274,wnsttmtaqt
220,449,947,0.4175,uzmyxdmqfc
tczjkmcczs,lgejqjtvni,-0.244,ialkabavpd,odlmgazlsn
-0.259,0.1,0.414,CaT,pgrwmagzzl
jywssszvsv,331,msblgfhqva,-0.471,wfkffxemkd
-0.1175,nznlyogaqq,0.094,0.0215,CaT
dbxxzttofs,0.234,azhchivyrj,-582,niytkxvidv
txzdccqesg,dOg,-0.2435,-832,-0.408
eshxshejmz,628,hyobunoyxo,770,-20
796,-0.097,rmdkngrndv,fpczszcwzd,-0.2915
CAt,0.343,cat,0.047,0.2595
gmaegwkcct,-820,zzrcunsczy,svaisenurc,-0.0705
-123,737,oavmtwcivq,0.3465,kuxuhdjeza
922,-0.4645,0.3775,amixszxxao,-798
cAt,-731,ywwpdwmjzk,cwnlerrczd,-0.0515
0.4,-0.4395,0.0055,-720,nvpaceyfpm
