faycngdncv,cdvqjwqwro,imfkamqnjr
CAt,0.4245,615
caT,dOg,-0.265
-550,-0.433,-842
-879,582,DOG
atwrwfyoqe,0.0925,0.224
849,DOg,0.098
bovtemvsor,prozufvlei,0.2105
bjunvxurrh,ztrszftqdi,Cat
-553,ijxwffrbsm,0.379
0.119,0.057,25
cAt,vjcmyctpot,CAT
tqpuhvwglh,dxviyufqwy,karltkjvqe
doG,968,-158
tweeqqgyif,Dog,0.126
dOg,-0.0495,liwtookeqc
DOg,-736,wxvudmomjb
0.3175,0.278,ukndacuksf
0.487,Dog,-0.0655
zdrykhbozl,uhzwjskcvq,-0.2885
0.3625,-0.1735,smgmjpkctx
CAt,ctqixjmzcg,gvycmeypnd
-976,465,-0.126
-330,-978,-0.199
-0.2385,cAt,-159
-304,CAT,gxfwobaslz
vvgdggcmkf,-0.3435,visvscjwwg
-0.1925,565,yzhkvndefe
940,hxyhanisjn,caT
-0.0935,mqiewwhtpc,-0.3635
csybqebqnc,dOG,zgyumjuugs
0.0105,-0.288,jstuswskxk
Cat,ofzvxtuspd,0.4005
0.4295,CAT,-0.279
818,dlupkgrokg,0.4555
92,-769,-344
doG,oikrxplvri,uussjwzobe
0.436,DOg,137
dOG,zojeudwnlm,-827
-581,-583,DOg
cat,cAt,dOg
godcahrkpd,-0.0375,izvueptzvq
-0.479,caT,hrhilwjknm
0.1475,xmitkqgcos,mswqrhdvoo
0.078,-624,106
scwidjogvp,469,doG
caT,414,0.061
dvbutfyidl,-0.482,ecqocuapqd
0.4555,ztnmekrqom,-345
0.3445,ycqixmwcdf,-441
CaT,gketcrhhbo,-0.4645
906,-0.086,264
-993,CaT,-785
0.1025,CaT,uyiiiyxsdv
-0.123,-195,vgoduezvkx
-466,-0.0785,CAt
rfngdgxdqg,-768,DoG
-0.3205,454,CAT
Dog,cat,-589
