ejlrmeybwd,csdytzklay,egzxsmdodm,ibgtxlnzgs
fwdkplspms,0.089,0.1795,doG
cAt,CAt,256,-0.29
0.2895,-0.266,rpubvmtgvy,0.496
autptbgvxm,egniqizsdz,0.1495,0.3685
DoG,-0.0375,gwymeruigd,ziilsdekrm
CAt,0.446,fcnarqjsrm,CAt
242,-146,-0.342,376
Cat,dhttovwgux,doG,DOG
-586,0.152,0.3835,-72
529,-511,0.21,-0.444
svblkbccry,0.2855,-0.1185,CAt
-447,yzluilauky,-0.277,tavcynekfn
-0.2035,Cat,mxambbvfdf,-828
-610,-501,caT,25
-627,besbsatqem,cat,-0.2525
cAT,sdflyogltp,92,-354
-0.176,-0.003,-0.3555,-561
0.219,0.4245,aksdhmqill,DOg
-0.33,896,dOg,kgaulmhcmr
-328,-406,344,caT
-0.3845,-0.0705,-998,-12
nhhypkiqga,-0.278,0.3305,0.138
dog,0.472,0.4565,0.3935
0.432,0.4215,zdkwthiydk,dOg
gpnnscnnsl,-53,-192,-717
-575,dOG,wzhaqswgwd,266
-0.078,798,-441,CAT
gjluutbsgm,-0.435,wmjjcxtjpk,-0.3325
-972,DOG,-223,-870
-873,-220,dOg,CaT
DoG,ourujjwcsq,-0.204,229
dhqtgjkvzd,-0.0745,rbpjjnfhnf,pfwzdmutza
yxcawmwtyy,-765,gpwyyuggrl,dOg
cAt,-0.353,kuabwbuaxr,-0.3445
cAT,-407,egvobdqbbl,-240
CaT,182,506,vathyslbsr
715,zirdapmswz,-604,isgkkqioze
-490,-869,cAT,dmmaxjphkp
DoG,xocjszpbtz,-445,949
-504,CAT,-361,-0.037
kojuzwqaap,0.0765,pkvrrkcucm,cvwdcjreau
137,cAt,-852,-0.212
-0.1835,caT,-0.407,doG
cAT,-238,CAT,373
uytycciyui,0.105,623,-391
smokdqvoxp,-0.2815,tqlmqwjfmp,682
-0.0335,-585,pzfnezihbl,wykbzmytcy
0.129,cngaariewb,938,lqvrgkcnnw
ntihzjuyks,297,0.0615,wlidlokwtm
fbgylvglxz,dOG,-0.426,wtnlnsnsea
438,0.3785,zppygjkgfm,-0.0765
-467,-0.1445,-406,-847
0.042,-652,217,0.383
-0.1695,0.4515,ddvklcfsfc,xjxxhpqtkn
-709,-471,-0.3015,-713
rujoalbaur,DOG,716,Dog
-899,-0.4205,rcbjfqwrnx,-482
-591,0.3975,0.2185,858
-848,kbbafvqdur,xiyvzdniiq,-0.0015
kwkjoqbgrb,xvkyecbjop,qwfdglhpsn,jtmpebrytz
xkhsbmgehb,hrklhkbwwe,-0.2105,27
gsueujlibw,-253,-0.479,-398
-921,kfyjgdpfme,DoG,xivjzpvdvf
vseehlbpev,kaucdajirq,-0.3905,502
-0.2295,cat,qizujbtdfg,dxmqxkqrbm
0.087,0.083,sngimaadik,0.1095
-0.4185,-0.1125,cat,CAT
0.388,Dog,871,DOG
DOg,wdtffirvyl,udzsdzkhrv,cAt
0.2325,0.1935,0.1765,gokbvxpddo
gvscnyshte,Cat,nuridcetjp,0.205
218,Cat,754,DOG
jyrivlqfff,-875,llxrxyhxun,gsuvgbukhj
lrjfbzmwmc,0.323,507,hjpzhokoyd
caT,327,xqmmumaoge,4
-0.474,93,CAt,-0.1785
-0.0875,jafsbcmouo,-798,-0.203
cAT,Dog,-0.275,-0.3705
xhahcwlvzg,94,-0.2005,-0.1435
DOg,ouviyuytdf,ktwjyvysva,-0.3385
-0.3045,131,878,tikomrkszf
DOg,ldqqsdudsf,-0.359,-719
-980,tvprmhpaxa,CAt,-0.0175
-0.2455,291,815,oekydtphur
gejnawnwrx,CaT,0.4965,-418
caT,zeebilwjht,ikqfxigoss,bpyodvbpei
-551,bpefpgqmno,meycgrbxap,jekwjnorfw
caT,-0.4255,0.315,0.1475
457,-0.362,0.0335,dOg
gcoegwrkfx,-0.1265,cAT,lmkewlqzni
-0.162,0.346,0.495,755
CAt,xmdbstjvff,CaT,hgaeedxevv
hijjrjevoa,-0.3865,0.424,-884
