yliljebcko,ifztjkskdq,tjzitqfpxc,seaqqnfkev,pet,jshlgzrmpu
mzqmvtvdmm,0.467,-0.385,bzaqeupxpw,CAT,isrphoqmuy
ejxkznlhsy,-0.4605,0.417,nuaxtondjm,369,761
uxxossrryo,CaT,-0.433,-113,unbabjzapo,-0.304
-0.0925,dwxikmdpsn,-0.149,243,Dog,0.378
mhxaerasla,-0.2795,-0.154,kfnosmzwbq,cAt,jfnjneimkp
oeemnebevf,905,789,0.1745,495,-0.147
-0.4965,aftdozrgqt,cAt,593,CAT,vbpazhezfl
zumdvifnbe,0.4725,ibvtodcgwn,-572,cat,-197
CAT,-134,qiinbhlhzh,lelblkyggu,DOG,0.19
dtjronqgvt,hghsewhmfv,yxjlqfawun,jaahejtxcu,-827,cdyuqpdgcn
caT,tividkhgua,eshskhrqpl,0.01,dOg,hnydkapzqg
xqxllouvta,tfljnetckc,-940,-0.0915,CAt,asptnrabxb
505,dOG,0.099,814,CAt,sszelwijed
846,-109,0.4535,0.4845,cAt,0.332
-953,-0.456,0.0945,0.193,dOg,cat
0.1335,0.08,-0.4675,cAT,DoG,caT
0.3045,dog,-0.472,mgmjvmisno,dOG,caT
CAt,hnlunwmzdh,-417,qcymmiwypa,cAt,CAt
0.047,Cat,-374,-0.0995,-0.141,Dog
0.103,-0.4165,0.4945,-245,CAt,DOg
893,dog,555,-418,cAT,pzdwwbxsow
lblbqamjcn,cAT,ztrqwwixbg,0.108,dog,hxsubuqdzb
DOg,-0.379,64,rfjuignayv,cAT,-589
pnlpsshcix,-0.327,fxyxgnrgmf,-17,cAt,708
gqsulobxzz,-858,971,-0.0115,DOg,ywmoghixwy
CAT,0.4305,-251,842,ruuqiowfvb,0.067
tufgjlmale,-0.321,-709,-0.181,Cat,dOG
wkajjutchp,-0.44,-0.041,hjugejiefd,caT,0.426
cAT,-0.2555,DoG,cat,DOg,xmlcdelaoq
314,nydgzvbnne,CAT,dOG,caT,-560
cAT,CAT,951,791,CAT,116
0.1765,0.0845,DOG,vwgbhklpqn,-897,289
-0.2565,cat,389,798,-0.1925,-250
llsakrpyvt,0.173,eboxpaefyg,bjtvygqsie,caT,-281
983,0.01,0.1045,249,doG,-686
0.191,-707,DOg,snjkosnrmj,DOG,381
343,-251,961,85,Cat,569
-0.2905,CAt,0.0735,-810,CAT,0.314
dOG,-511,sxgjfyjtlp,qxczgjbcwh,flcgyhvqny,DOG
-0.2055,-700,-441,-0.255,dOg,ejgxehtnfj
dqufcgtrwg,-0.3745,qbhpccnvbc,-0.1745,contijgsyc,-40
