nucrhuawgx,cqvnpcgflw,qpjcqlxhqw,sphooyacjd,peT,zmpebrudsh
42,fbqjqxcfua,eakomfkfsm,oyohsdtxst,cat,-0.042
-113,-0.4525,0.1355,-585,DOG,qfmeylznzd
224,-795,469,-696,Dog,0.364
0.077,990,masktjkqzq,-0.0755,cAt,581
CaT,CaT,0.2255,591,701,0.404
sxetrqutqq,-334,-405,dOG,gsvenlupwe,pynnezcgoy
0.4875,-0.3155,320,364,CAt,-394
-866,ydekypcjpe,CAT,-0.182,cat,518
-0.2945,CaT,Cat,-106,foxinsyafo,-0.244
-568,0.072,-0.3825,caT,cAT,-0.271
swsthtvekv,559,901,688,doG,0.249
-992,jocbprikib,0.088,atedeezclq,CAT,0.0645
-0.0585,0.169,-661,786,dOG,0.0375
-380,-0.236,doG,nzqkxsikhv,CAt,788
jqkyuulhqz,wbpjznujlw,dlcyxbcjno,906,0.3345,-0.4045
dog,0.396,-0.3215,DOg,DOg,-0.276
132,0.224,tkoarngfxp,-945,0.188,-381
cAt,zsmochnjjn,inrcpptkkv,crvwqkrhuo,dog,hznkwzfqyj
sqwjmhjxtt,dog,mslmdmzbtx,-694,Cat,zowlucetly
-405,0.03,-0.4855,caT,caT,-13
0.2415,514,CAT,772,cwkyyxpuzx,-1000
uhqauswkub,cdzzfcicjg,0.0535,574,dOG,-661
Cat,-0.286,-0.0435,doG,-0.292,luuxxnnaqm
-0.48,704,yfjlrowgqu,cacnjesvov,doG,0.268
CAT,ndrsxkxlsv,0.1965,cAT,DoG,333
rydptzjcqe,0.0215,layoeikfye,0.0585,CAt,940
0.2115,xfdtbvlunb,-0.4035,CAT,dOG,DoG
-443,CAT,-0.368,-18,caT,DOg
-0.1925,dOg,330,379,cAt,-0.243
vzdaquytab,-685,dOg,Cat,Dog,fpypvevuyh
qzxxdwsmvi,0.439,721,jbqyponhmp,doG,quotljyrzd
385,131,276,hhzqzobxkt,DOG,438
0.334,-0.4475,-0.3365,ptzxhrrggz,DoG,0.453
xdbwnzrcuw,bkudlolpzb,wesymknwjb,693,84,0.2585
-0.283,0.3915,-0.262,539,CAt,795
doG,qbfnnaxryt,xkdaueluih,swuaswppno,CAt,cAT
