nqlptczsyv,pgohvybgcb,yawctnpmwk,nexzvkapym,PEt
0.052,-940,cemsdkppmi,kqnmmzmozj,CaT
doG,28,yteuxvqajq,DOg,DOG
109,doG,DOG,-156,803
902,73,dOg,cat,DoG
xrxuxqzznw,uhrudloius,hwvusskruk,icjolemjzg,951
-392,djkyvyssyy,cAT,-0.3945,0.2485
0.277,-634,0.0255,-0.386,818
0.4395,xuqkseewrh,ftwheyxisx,-0.4955,CaT
11,dOG,-452,-0.493,CAt
0.28,crsplltblx,xpltyxjogy,edqseultfu,-505
updemgkawq,328,-709,cAt,doG
556,-0.4555,fcubuiabir,sjptlhgzjp,dOg
dglaopmqox,cAt,CaT,CAt,-0.307
-0.056,135,-0.169,-0.2175,-0.434
0.1275,839,0.3565,uypqnflqco,fttojwcked
hcamtsgdue,-0.0305,0.0445,0.456,CaT
0.456,-93,jwimndllfn,caT,qzcbhwczjk
910,dog,-0.198,leqmmstabj,CaT
-0.086,-574,412,fnossrjmgm,Cat
xgkbszdvfb,923,-297,-941,-697
azebikelxz,-464,0.1005,-916,839
Dog,caT,arpcstyhrn,uzfkeugkrr,-264
672,0.48,fnhvqyajkl,-0.3885,Dog
-0.48,idhsthsfit,kdjcatidwk,DoG,177
