ivmxzyvksz,ceabugzlog,vywrzteaaj,uzyqmqudse,claxvoyvxx,iaafyhjryw,PeT
-0.071,-0.1555,-0.2545,0.1145,-700,401,DOg
-106,350,-0.0595,nkgrpfliqd,bqumeeamjp,DoG,Cat
0.237,mbygttqltb,967,zdrsepdgdj,pcxmjowfsd,kqxjqefvct,hptoffrpow
-19,0.4595,dog,qurequfozu,0.4215,295,0.397
829,0.426,doG,dog,kcfkhmukll,dwwbzglhyj,cAt
0.2615,-245,rxbnzwdsoq,doG,doG,-253,CAt
DOg,33,doG,-0.359,-0.214,kotirrwjko,CaT
0.338,-0.446,zdkekkhzvm,-0.2705,0.35,cAt,-0.132
CAT,CaT,528,qnscsotaan,560,efnxvvmjdn,caT
CAT,dzohhpuqzk,caT,907,-994,-691,dOg
jqvobdgqll,0.0345,-0.426,-0.3715,0.379,cdtosdcivs,cAT
cnbbejawvp,0.2025,0.2435,CAt,doG,Cat,cAT
caT,-484,CAt,ouqqnkwemd,-0.382,oyktophmrr,DoG
382,-916,gphmhtjoui,630,qdwaksuscw,-0.314,-724
-700,142,565,-0.2795,90,-0.1475,rdihdsfpki
0.2955,0.2885,-961,rhtwaatave,-676,ipzuuchdsw,CaT
CAt,DOg,-0.475,0.011,hrpbzspibl,doG,DoG
-655,0.036,dOG,cAt,0.4895,207,cAT
-0.3125,aongkfhres,0.043,0.4125,CAT,-82,DoG
-0.1405,aoxlckdtcp,-0.1475,gbgpdrcmdq,0.0615,0.2105,tpkwfhkhhr
-0.1415,okydxkuqrf,DoG,0.0135,oadgrpubon,0.0925,-418
581,txvjsqidil,dmkozkdtgc,661,62,0.193,kdfxscrvti
aeibbcfgva,-0.4615,0.4895,-0.24,-0.438,-0.169,dog
-0.365,-992,tvqxgbxghn,0.038,gpciwsapel,-677,CAT
rrkxaisqdh,-454,0.388,-745,pxpthrctac,jvkrttobcw,DOG
199,-144,qrlcsgcmki,963,gweybxdfhf,srnzvdxeuf,DOG
0.0555,-329,-0.246,DOG,331,0.128,cat
cAT,-41,giexfumibp,dOG,0.36,70,Dog
Cat,rmuoxpnhvj,dlmsplbbnn,-623,315,-978,siogsqpjsf
-0.107,-0.248,28,-0.057,-762,zomdegsuhr,319
vvyooctszw,bpvgniiqsk,dxiuoybfwk,137,-0.463,481,DoG
0.077,pktzysxnbf,684,rlabvphnxe,620,0.3485,Cat
463,17,ghioroiyag,-0.2555,xqkbrdhwaa,-0.1825,doG
CaT,dog,DOg,-0.188,cat,0.3555,Dog
-0.27,-452,cAT,375,-330,0.065,vasahrgmgt
226,xufnplboiv,-0.276,dOG,-455,dOg,CaT
sdlexzypzi,oplwsahthg,humaxambwi,-0.4865,0.4375,-0.1135,CAT
onqkgqgheg,-152,-179,ffsjurvnth,0.2895,vqrrbfqeux,0.23
587,-0.2105,jekcvkeypx,0.0525,vxpppfbppv,0.1555,CAT
-20,-622,CAt,nkbxezjoig,Cat,-0.2135,0.1685
uihvhdekon,0.082,712,Dog,lhlzyfvlun,dOg,CAt
-0.165,0.158,0.2775,836,CAT,DOG,DOG
orccnuxqbk,CAT,0.1535,0.274,-324,qdkbmhwuyp,doG
cucvrdhmdi,776,830,0.3395,857,156,cat
-0.168,wcdmozhijv,0.001,0.089,-1,-398,dOG
140,anqwadyjcr,-740,272,epemudavwn,yrttqugqzk,hsoxnqaxzs
krxywlbxsv,0.271,wloaqnekkv,-0.142,ohwfmukeon,dxshjcuoik,304
DoG,-267,899,cAT,0.0545,ibibmxjrvm,dOg
hkhcgyxefn,-363,dOg,DoG,520,umpkkpyrah,DoG
-0.5,555,ajkjvyrark,-0.197,clzoqoewff,gyvifaipxz,dOg
-0.464,-640,cypvrfpmaq,-140,xxgvvcdxnf,-0.277,DOg
voqrqqujse,-709,solvpwwxbc,-963,rmpjtyqluo,-0.2635,Cat
dOG,atygdspyhv,DoG,aunqoaoyap,-0.213,wiwwnmhore,DOg
kjvwbeuqmu,0.1825,168,-543,dOg,hesvbajqeq,Dog
vmzzdynvmn,947,pqfrxplecv,638,cat,mksueyytfz,13
0.2225,234,0.295,0.236,cAT,aiivuyvmkn,-0.0295
-0.292,0.4515,894,CAt,ptswfyvtyt,dog,0.369
ucjvbpsluk,0.052,CAT,Dog,ggcfmjfbjz,CAT,dOG
qenhpcditj,-864,-149,cat,kvadifuewa,0.4905,DOG
-343,edhvblykon,DoG,677,370,292,-761
zompzlxllp,CaT,zrqmkdjhoj,ukyxvfvnol,87,-0.4655,dog
cat,diybgrcgri,uwreorahrb,32,zfqapwkpet,-877,CAt
-0.1715,0.419,cAt,-0.3185,crwzrnakae,608,rtimctclth
cAT,632,539,rxyumqkrol,905,956,DoG
107,pplytyanjz,kcxachnhet,-643,DOg,0.0145,DoG
-0.5,893,112,rsqkjuzerg,-543,-0.3885,-237
-0.1585,-0.3225,nwrldkbsax,-161,Dog,659,DOG
Cat,-916,rwdopvxcdm,0.0725,-0.1485,-920,Cat
jyrjxusfoa,-251,-0.2825,-0.329,-814,Cat,dOg
cat,-0.0265,scwcbpqkvb,eewixsjpri,0.264,qdfnjcvupp,igkwwwsxdw
DOG,878,cAT,lvurbzhaic,-0.095,neevnfxytq,cat
971,cat,0.4435,-0.2065,-308,578,211
-521,296,tkcdwvomrv,yfxqutsmdb,-809,0.1025,CaT
0.1565,0.2345,-371,0.115,326,-641,0.472
zqwhkdwjnv,-129,lbpglexgbm,-720,-0.2125,-402,798
nkbwscazww,-420,-0.1635,bmrzttrlyj,Cat,dog,DOG
-108,-0.3795,-0.2785,-502,Dog,-0.185,CAt
-415,325,0.4485,jfewesnowm,-644,-0.439,DoG
-0.4935,hthksoonir,557,mczpsjvcwl,dOg,Cat,cAt
DOg,caT,kqotqiadjn,DOg,jsdexjfujx,821,CAt
dslgnwxkao,muvzkakthh,0.3765,0.3925,DoG,0.17,cAt
835,-0.3225,iaxcutuhdz,CAT,57,DoG,-0.1015
0.229,CaT,bizbnfbguj,333,llhcdffytv,-0.33,524
ijimnufzhn,-0.296,0.0,0.4245,ikbshesxpx,DOG,yvsfwmtcvl
