jioruszmuh,yvfdgeidcc,mnbsdfehmh,szzlbejszn,woxlviccoq
cAT,-0.201,0.037,jfqrkkgist,ylrgtbmyyc
-476,ikfweyvles,-719,Dog,-421
pmvuorjbgg,0.2045,0.21,-325,cAT
-267,mgmsfrzbws,-0.3685,-184,diufjisurr
udasunxmgc,owsnlmthke,0.1625,dog,doG
sxbllnyjyh,nvopoktjfi,-0.0225,454,308
0.218,-111,-0.271,0.1235,289
-78,0.4195,cAt,-0.3565,xpkdpvbxwh
dOG,266,jpozzvepvs,-0.254,0.187
wkdbjxhlao,nvvvaagaaf,147,808,-0.2985
-902,-220,0.4835,evnojjucrq,-0.1945
mggfkpshmb,243,0.0555,67,yzqxxacxva
minrmzacdl,-0.4285,29,440,0.1015
DOg,954,780,-0.439,cAT
dOg,0.4605,cAT,cAt,dog
-814,DoG,mzmxkyasdo,sheajqhwmd,dog
cdjggbddwx,497,DOG,-0.343,105
-672,0.222,659,-0.136,CAT
dog,ajvilcjiwm,CaT,-964,zecgpedxzf
-0.3795,atpnqycqvl,-548,211,0.1305
-395,DoG,-217,-459,zpexxrtuuo
0.12,tjegnrwhpe,-313,uecxtuewut,0.1665
tckvwvwjoh,CAT,akldxmufkt,0.377,818
249,DOg,-274,-496,ohqbujlcmy
dog,ocxewawnmg,34,qhumopnbwm,DOG
673,0.4775,-29,720,dOG
DOG,-0.4095,oyssloalfx,atvzfwcvwr,421
DOg,0.405,549,-393,oojcbghqcq
djtqjustrf,DOg,vexjysjtvh,314,-505
452,DoG,0.109,fnhybhkmyl,-0.3515
ykjzqhppnc,529,0.192,emyhvypupq,-650
-0.073,lrbqypnscv,doG,utlmbaaqem,-0.2795
-647,0.314,dtoblonheu,zwahoenasm,DOg
-0.2355,Cat,0.4805,0.379,278
cAT,cat,-0.048,usbqamsjdv,0.2005
CaT,-445,-232,oxdrhfqyjv,irrjalhvke
-15,-0.2505,cvrmrwkscb,-950,359
dOG,DoG,dgbsyqteny,0.378,-633
lqamrcitpu,-117,493,qyvtehqjch,cahvjhsxyv
iospshfcra,zwokqtjvzx,-120,cmoadiwxsg,htoywenlyg
owyzbsvxxz,-270,0.424,dOG,916
174,zzvbqqloez,rqcnchigkp,296,cAT
caT,imaypktcga,934,dzfkqmmklk,255
-0.2395,DOg,0.3445,-743,-259
-0.4,0.416,iqlwxiuxpb,neoicufkxk,cguhjpfrbc
dOg,-385,-0.0185,guicizbebw,0.4375
0.3385,Dog,-0.2465,vuidudhexs,511
0.0275,0.1175,-0.4265,0.03,xdlxvhhzrh
-0.273,cat,rtozyxhift,eaffrnquej,Dog
ceodqsnazg,dhtgxrmqxa,-0.293,670,abxddbitbf
-303,-653,802,38,CaT
410,odlihkcmbx,-0.3275,-124,0.047
-0.3385,485,0.253,caT,rrwgqotarw
152,uetsmluqsn,caT,-730,aojzhmwski
wsgjwljylo,0.2575,695,860,855
xptzvwsrxj,caT,133,399,caT
153,kvuamgitko,0.086,fydabrbyxd,dog
-0.4195,0.286,tweqgacyrq,DOg,443
cAT,-0.1875,-824,wxscixhknq,0.228
483,0.0025,doG,jmfboqtyfs,-141
cAt,lzzmlrwycp,iklhxgwptc,Cat,0.278
-468,-494,sgrvgxbyqe,pdpogetibs,-910
mnmexvayzi,-0.4195,vzzcabmurj,CAt,385
ypnedqypvr,-0.2135,775,cat,375
qfzwmqhkkn,-0.476,vkzesuqefh,DoG,mzhrhpjboz
dqgckxyejr,256,0.449,CAT,-482
-982,ffgoklakrj,vwwnkptbqq,acmleeombh,eamrxbavtd
hfcsculytd,dog,doG,xnggwguixj,654
DOG,CAt,fscbzqfint,-111,caT
wvdcsowdjm,mgrwtaiuxz,-0.2595,iuqcbypixh,0.2965
779,-52,0.4325,cat,-916
dOG,-581,-0.4405,pcxvmtmduh,-0.372
ivlrjhovqx,-0.4945,xchbjryogy,-327,bvfwbzgmyx
dOG,qdnsoswgaa,0.124,cat,0.281
-977,-590,CaT,xophjdsabu,-0.225
0.486,pccmwcjecs,dog,-0.203,-0.2735
-0.255,fafuipjmpf,-306,suwzrwlxsl,mkrgzbyvhn
