ovkwqkgtzx,evjhwhyibi,fwfhtefszt,ehzpszoyko,zheypipeti,ywgvsdkyab,vrkdskjfwo
dOg,509,-152,0.404,lvczdrqddz,CaT,957
-0.0215,fefjngtxsx,-0.078,0.3255,0.2605,-0.196,-0.391
-0.3995,360,npiflegrvi,-0.1525,cAt,abrhwbbujd,doG
243,0.4645,229,phhoewsbhx,hrhoqzukex,-12,0.079
-0.3955,0.2475,scgrdsnncj,-0.268,0.4935,0.3155,298
CaT,-0.1455,ihixtteugy,-0.158,cAt,386,llmgdlnngx
dOg,dOG,-0.2085,-0.1015,-0.127,945,0.0665
caT,0.4015,-0.1105,uojhesphth,CaT,0.1315,-480
-797,340,vsiqxxmfgp,-33,462,0.343,gtpgjptjic
-933,0.1395,zztnetephs,wrytzynxba,uofnatsgru,-147,Cat
yugliagbmv,46,-798,mpxrgifbzy,673,-0.4755,vfngxeapfn
1,-451,392,0.237,-0.46,DOG,0.059
-315,0.158,711,DOg,-758,0.331,qvjtvejyvp
fnhfavaoxl,0.2455,hxtagapioj,0.3775,pawjvzcmuy,159,-980
jquylbboue,-2,-468,lzzndriphk,alpjxihhqg,0.176,0.14
rxponymucj,doG,ceuowazfhf,-0.085,pagvqckcuy,gsbmtwdsfx,873
-0.2815,107,mcjdotuooy,hxxzfvlqkt,CAT,zntegfgznx,0.4075
yrfhtfqrka,-0.374,CAT,0.4915,DOg,-443,lcldxbkfih
-500,324,akjatbrapv,0.244,vbgpalzymz,204,cgmxypmbva
