ktcyvddfim,oflugoxsvq,mvhfzpreuo,bshhonuvwv
auhuxjvgsu,0.409,dOg,904
-962,quvfgojcbx,gjmwauimzq,doG
0.0625,-337,-0.3735,goountwraf
sevdevsffe,caT,-0.4175,-550
CAT,sqsldbhpqy,rjurdqmicw,tfwmqklhnp
fkqohlvtqr,-0.2795,0.2435,-0.408
751,972,435,piikcwwlhy
cqkmoiaela,qgumbgiyzx,qgsxjovrfq,278
-0.322,dOg,-967,hcqfcrhuaf
-295,Cat,azlccupqxn,DoG
dOg,dfukwucexd,ddlmhqggjj,371
0.0255,krkpkhzayk,ruhzmsqqxf,-0.143
yupurlpzvl,-0.3725,xncnyeirst,528
557,-156,Cat,gbfohqrlba
-818,dhlnumkzeu,-868,564
-0.163,245,dOG,0.3315
dmrsogtoku,osyomrofic,977,0.0305
-0.0955,-100,0.428,cAT
cvfzwmspbe,cqgkysyszu,doG,xlzoiazalp
nethrjtwlz,290,-946,0.4185
0.393,814,wxmwoqfuzt,doG
0.4615,okvryyuvgd,yspfrvdykz,njrktgicly
647,hawvymhhty,0.254,-0.387
cat,-135,gihfjzmell,0.1055
-466,hzkycmwecj,0.0745,945
-948,0.4825,0.3885,DOG
DoG,cxnxyqrrjt,ybhbndiymm,0.1455
cAt,0.3745,-390,lyactzgyak
-163,blkcgvxgpc,-806,ckgcmqimfd
DOg,0.371,egxsbvrxou,Cat
rilibzhpvp,edagupahkw,lrxkbpawpk,dOG
-0.3205,DoG,ndracfmwqa,309
0.1425,-482,929,180
546,jetgpmvhhh,CaT,avytydkdkb
-393,-599,-0.1645,0.4075
dwbhqmdzns,eiyqwxjhee,qufunddnml,150
348,-0.3745,-83,-184
xxdukyqhik,gouqwpflwm,dutpcdptmj,iyxfzrxuuw
dog,-932,pzyjrginsk,ffcekdyect
-825,weplnivysm,855,706
-481,776,-0.2335,948
-0.4845,DOg,-384,ffoaorebwe
fnyuffstuk,-801,-0.1385,-0.0965
svwzyfsval,0.2855,-0.2825,jcuwwevxxh
drbyxiejbr,doG,-539,irnwddofij
0.173,DoG,vihqwomszz,hrysgkgwla
nmcbsaqtcu,354,0.176,pnhzrvopaa
cAt,xekewntuov,nlhftmprec,-0.3095
hroqfgccra,-0.149,-74,-466
816,Dog,wrfnojsilu,-0.2835
ineimpplue,0.0085,0.197,stbdgosalg
0.2585,0.276,yxkqmaijtw,caT
0.377,233,mlwhcilrdj,64
vhjrabtdil,-417,967,-562
hptbuporwe,667,0.1385,-846
xzsomqenqq,0.152,0.37,CAT
cAT,-0.447,eqermknudi,Dog
-722,zdduddquwy,oqdhsvehvi,-601
ylgxqhjqet,454,-0.186,0.2825
CaT,CAT,doG,532
0.0905,DoG,216,zyklwpleog
gunuljohet,418,wcoesagtyk,569
-311,881,826,898
586,gtqoeehxvd,-0.0885,0.3645
qjsnatooit,mnlmbhtjxt,0.177,cat
290,CAt,doG,0.474
cat,sjmaknnyot,gwtqmzjrvb,-304
masafesqwg,277,wspahlbinq,mzpywlkkyg
Cat,qhgwrsfktf,0.2785,xixyrbzgth
CaT,DOg,0.1305,284
uxcgjcwhya,jjcbmnsxvd,-837,rqtuhksafy
dOg,606,0.2885,stfslhumhw
855,fxdxhhyisd,-982,-566
-455,CAT,zsnibkdfcs,673
-0.4655,141,0.4655,dOg
279,albdodglsc,jyyfqecwlo,49
wypprlczqn,-0.0095,-0.002,0.0805
353,141,doG,-0.0325
glnktktqly,szidttexhk,womupjjlbg,-185
-0.4915,0.4065,647,-0.212
266,-421,-402,mhzwmbigha
-0.3765,935,DoG,-571
736,-0.105,DOG,851
459,912,lrkffhtogp,-874
161,dOg,679,0.372
symczdhndm,jrdszjjklb,-0.4705,dog
0.495,923,jftfthsffg,jyeqtouycf
