ilqahuxvuk,qkmtxaawpv,ceqmcjyoxf,vucllxtmai
gokqefrruq,CAT,-733,0.4035
0.2125,-0.361,dog,-850
hrubnxthey,0.2825,-379,akxqrrcyiy
-991,0.2915,pgmlrhcfxx,rntrehawnm
567,-114,148,-0.215
losaptonbq,0.1195,DOg,doG
tpjglsrgby,mirvwysugk,lqdjzmatcw,quwatkrvxz
-0.2235,cfmrvchuvv,-351,nenwmpmaxq
0.3015,-691,quthhoopyc,DOg
0.208,doG,ctfvbwcbsd,998
-0.3175,-307,533,caT
doG,-0.1555,-185,-853
DOg,-928,-0.356,foxhpricmu
dOg,0.0445,-253,0.282
cvmhixtyfi,-549,zawyvolpyl,-25
jzpfmdirxe,-608,408,-0.463
parpsrfcox,271,0.247,-0.4355
0.4945,xbgrvgeirf,yhzkgntvnu,Dog
pnluxnhmvn,0.474,-140,799
caT,-0.4285,906,-161
ncdobgcdni,0.0525,ygxjtbunxv,-117
wyrumanwqr,iqawrozqro,-89,79
0.312,429,0.118,mrpzvqmoyb
324,Cat,grgvtthzts,jxggookpzk
ijrrmyuyhi,emevlsxxoa,-519,vrbonhobdc
bwxexvmgey,egtbahdquz,polubqlpek,doG
aprjefikjd,pngmglezuq,0.423,0.352
0.0205,zwumnnaqop,Cat,-228
doG,qzcyulggyh,0.1,gerrszbymh
666,vnieyhilmp,dOg,wbjbjorewg
460,0.2495,bossgthbml,dOg
335,cat,-272,-0.2855
-0.458,0.398,-0.032,0.24
dOg,120,0.058,215
aakhjunfxx,0.146,eotntgdkaz,-0.103
mdqbtuaruq,-0.309,183,267
439,qftewhbkuf,cAt,bfslnfdszf
pmmqmvwegh,0.1405,dog,-0.1
0.211,fhrksczxoe,-0.1785,swrpcdzywm
-206,-474,-545,evohtvtjbb
0.073,-456,231,dOg
egiuyhemxb,bvsxiajpqh,18,gehrvwmofk
txtcinwynn,caT,DoG,424
bcbdwutfzd,-0.078,CAT,-0.209
Cat,-495,irwnwsuepf,-0.4485
paiyqtakei,CAT,rbxmccrghp,cAt
CAT,-0.4555,fhfdctcqwb,DoG
lxlgjiczij,-372,DOG,doG
0.411,0.343,ukwhrvifru,cat
fitxxmpepf,-0.1785,hpvdxrtkun,-280
-0.1555,-561,878,-0.412
tucbwgiprs,pzyimwiriz,fcdtupgyop,-467
-813,-0.492,257,0.102
dog,0.005,CaT,-758
664,vimlaobevy,CAt,-0.03
130,-0.0275,0.048,CaT
-0.015,-558,whjuhfiutv,mwbmmbnrff
714,-0.419,-0.125,-0.0105
CAT,wrddpzyxys,-0.4255,-782
ayqmcwjfry,CAT,CAt,-670
ssngxbgufn,xkrmejklvp,cat,xmmqwgclau
doG,87,960,0.3025
