wghcaoccpf,tgfxwgvnnd,vbmpatlsvx,pEt,yuvcmjekeo,hzobpbwxnp
wibxvyzfqp,-834,0.478,doG,fusrapuewf,dlqcxcfitl
0.4225,0.02,gfjixfhmuz,CAT,mrtnsnpvqa,qieaanngxq
-0.3305,-0.435,-547,doG,Cat,dOG
Dog,268,-0.404,cAT,reuhlkcgwv,uuadstrspd
mhzeqokibb,wjsvbmctbo,dujbxmgcqv,-322,679,657
dOg,-0.4265,63,caT,DOg,931
-582,dOG,dOg,Cat,0.2745,zjlvmuesev
-993,0.2745,681,Cat,-0.355,0.366
-945,-855,cat,DOg,-87,-250
0.3115,zjwuvxsnfm,yfrtupusjq,qdodnpyypa,737,jkenqzsztp
-879,758,0.435,CAT,zthtkiqbvk,-6
sxghfqqwvv,-0.433,CaT,0.3755,srsxnehcsn,-876
vtiahvgmdm,205,741,Cat,dog,thzbdzdhhz
-0.4865,-0.27,-0.4565,caT,fyjdysjqoa,mvpqosvzct
shnvimifpf,-0.305,-0.221,caT,CAt,-0.428
-616,caT,-0.1645,caT,430,-82
CAt,961,doG,DOg,0.1105,Dog
0.15,Cat,-0.182,uupirbbeva,doG,czvpghiede
0.1145,-604,-0.209,CaT,cAT,-923
vbidayjdaw,0.4475,rkrkbvtfhj,caT,0.0275,422
cAT,-139,dOg,cAT,-0.374,jgnricjuxy
91,-893,Cat,cAT,xskkujeaiq,600
0.166,vumrdqrgyc,-29,CAt,-93,476
nqghmfjajx,CaT,-11,Dog,rkbemllkml,fczyffpopc
DoG,dOG,doG,DOg,xfqnjwbgec,doG
73,-0.4075,314,DOg,DOG,244
ccdqvwhlza,-293,ghupfbnmfe,-0.3715,cAT,-0.222
559,-0.4655,0.3295,qaqirnlpfc,-0.2955,-0.1475
-0.4505,nfkvltaces,omjcsvsglt,DOG,0.001,kakdosewic
-517,-882,ytcevycgaw,DoG,CaT,-795
-0.28,evijmmjxbk,-0.4185,caT,0.3975,-47
526,nqaxzvcnbe,69,dOg,124,0.0655
cAT,rzpvqodkwz,-0.239,ielylrcpgr,yhtwmwegyf,-797
0.309,0.3865,645,ekgihjjjba,CAT,463
DoG,DOG,-277,-993,40,847
-0.298,-964,-0.4565,cAT,-0.061,0.4015
92,0.4315,pyhwarnavx,cat,dog,0.38
ueoptjcfbb,-0.161,-228,DOg,0.137,DOg
dcuezchssu,zbjkxjqtsf,fxkrvkzygp,-0.4165,-453,796
qqaktnlxog,0.1375,wmqthfpkzi,dOG,0.44,sclfhlzrjj
-0.216,-494,-0.215,doG,DOg,0.219
ipcyulnvkp,upsbvprfgr,bczoohusbd,Dog,0.476,tjpjsisdqw
-988,cgeigkntxg,DOg,Dog,679,DOg
getutmoenl,38,DoG,Cat,349,0.1095
935,375,-557,CAT,xtuartacfb,doG
zjijrgcrad,0.469,gypolrflbm,Cat,dOG,-981
689,0.4135,-865,0.0315,meepadmqnc,605
DOG,660,dOg,Dog,-0.321,pqdyryphdc
0.3545,abbxjwwknl,-255,CAt,yqsovyajcf,-0.392
433,cAT,caT,CAT,-0.0065,vzydlsaemw
vmpmnhtjqr,Cat,-880,dOG,-0.315,0.3885
-0.407,-217,cAT,pfwtvtltrj,imehtbqivm,-0.042
cfgnvwakdq,-275,0.412,-82,0.171,-753
-448,gkhobvwoez,bboleepuiw,dog,Cat,quysnspajq
-994,inhvgmbwfm,dOG,DoG,-0.189,-0.046
370,dxtuevjusy,dOG,CAt,-901,476
cAt,cffrnmxdtl,Dog,292,245,dOg
fzwwxhdftb,-0.1305,Cat,Cat,0.0455,caxtaopyar
207,DOg,DOG,cAT,oxycqxxfzv,-0.177
