uxzfxvtvwj,qpbiuunfjl,imezndtpkn,PEt
CAt,-0.2715,41,0.466
CAt,cat,157,516
0.155,-303,248,dog
DOg,-781,doG,ryyqjbeffe
-0.4015,0.4285,-0.101,caT
-0.267,-139,dOG,dOg
DOG,caT,574,Cat
-0.277,-374,doG,DoG
937,doG,-333,CAT
uodpveyama,dOg,ncaodsubvs,CAt
926,-778,DOG,cAT
-0.169,spwoebrpin,gqiogsiulb,doG
0.1635,cat,803,dog
0.243,-225,cqdfjuhoie,-608
-534,0.1615,CAT,DOg
pypgkyejwu,-0.2505,0.435,cAT
687,CAT,mdlhsffmbg,Dog
962,0.3365,0.2825,DOG
atnvdibzhj,0.23,Cat,cAt
190,silbwutvem,nxvmcncyzf,cAT
Cat,766,DOg,127
-590,bpimaxrpne,-0.3595,Cat
ybbwcbzjbt,doG,802,DoG
0.2115,-150,jgkfahomel,doG
dOG,lclkygdkss,doG,cAt
0.3245,0.305,doG,DOg
-0.41,-410,-765,DOg
caT,orvdgqumxc,214,DoG
rlkjphmqyu,DoG,-0.4655,DOG
558,phygdxqzly,-0.0285,CAT
wptjqadhzu,hhreaqtqah,937,CaT
llhiuthtaf,-0.184,0.3715,-119
0.1105,vixhvbmxci,0.319,Dog
DOG,DOG,yzytxyqxhy,dog
nqibqocvqi,xcqugkzfuf,0.298,CaT
0.2815,0.0795,-0.309,cat
402,-271,634,CaT
ahupmloxav,-0.2275,ddxqgeleru,0.02
yyylyrnkkd,-0.227,620,CAT
CAt,-0.276,220,jtpbcfbhkp
547,677,0.1595,dOg
cAt,0.046,kovexawkte,DOG
0.0455,-470,655,DoG
-61,skxoznagja,0.0335,DOg
jfetjowwhu,doG,-498,cat
157,cAt,lvmpjwgagn,452
647,-0.304,fxpifzonbr,DOg
434,-407,-0.395,DoG
CAt,448,-715,caT
588,0.1465,Cat,olrnzpdmeq
jwsmlqhsag,dOG,-0.0375,iuiqrqjoeo
nfjfowdjjn,-171,0.2635,DOG
lxttqfkpag,448,-904,CAt
792,Cat,-0.403,CAT
CaT,0.281,CAT,231
ndyhrnetlk,-220,xxzlwudogd,CaT
349,qxtcdewqfl,0.3895,DOG
0.008,0.217,-251,cAt
397,904,buoijdeguf,-0.445
-0.451,-461,CaT,0.121
783,676,dog,caT
329,0.019,0.273,0.349
-0.414,wenzzrpwie,333,doG
doG,-0.3395,jsnugefziw,doG
0.464,DOG,0.3105,dOg
157,ypkvxmpijq,-211,CAt
sdmolwhlxu,568,0.326,CAt
jcoqpczdwd,lmtxmbtmyc,mnypxjvxzg,Dog
0.0755,0.288,biofcqzodz,-0.371
-0.1555,0.2355,okjkolknmf,CAt
jbelxygkob,-0.0075,-0.053,CAt
udkedtpplc,uqtzpqidlk,DoG,cAt
0.08,DOg,muwxiavsnw,CaT
-0.4535,caabrunajs,903,dog
568,DOG,doG,CAT
60,DoG,ddjmjprrio,0.4305
983,CAt,DoG,Cat
vpvcsjdjia,aafkrlppjc,dog,CaT
wckuwbyslu,-0.197,0.3075,DoG
caT,-0.44,cAT,dOG
Cat,-0.092,-0.078,DoG
dpcvuibsxs,941,-280,cat
DoG,acmouacugj,874,DOG
0.0875,dmfwidjpsd,-0.4815,doG
doG,qthxtduwtw,-74,DoG
0.257,-105,-0.1075,bekubibkta
0.4065,861,tbgryffjex,-0.082
ymzuqztnub,-461,-11,888
zaaxhcemqm,-336,-355,Cat
-425,-0.4725,0.4515,-0.473
0.1905,-0.4725,947,dog
-0.4035,0.0205,639,DoG
