rilqhfkvro,odbxccxznv,hpnvhbvllq,dfxkgbzgcs,rkajtgjstb,heeftcwtki,aonhydrlcm
cAt,ntvwjieapy,915,skdncugmqf,366,scktaeqgkm,kxgndnokvn
cmnycjswvu,871,htnkbybjzp,ltafzafvpw,0.136,0.3345,-0.2825
DOG,-345,87,-663,DOg,0.0755,0.212
rmdsnlhsax,0.1345,kqpwdgbeif,380,xohsmclhfk,270,534
-0.313,uttjlpyzzy,ianstchjnc,-949,813,cAT,-149
525,CAt,-0.2935,-573,cAt,172,-0.3785
-637,118,imqqduilcg,cat,mgnqqwoeel,342,fkbsttmtch
17,qrwvugrkfp,CaT,zpldoyvahu,kqebomremt,524,kukjmpsapu
rpebqsuyqq,zntiltvtij,unqjwoinhv,ckdidaecag,pnxqinakod,rodpfkmbrr,911
34,xagapnajqa,CAT,-0.005,-0.0315,tdzctbiqyi,-518
0.4335,uadtlopylf,597,ragjaltzao,0.1465,-489,0.3555
524,-521,ejrhcwsrkm,ghjkxcusda,caT,-732,-234
-0.2315,815,CaT,0.4505,cAt,-0.374,aiejdbuckw
410,-244,-280,-0.2325,-424,jxemfvyqff,lxcssqrzaz
0.001,0.1765,-0.0545,udpmsfozhx,cAt,409,jpmuqrjpcn
-0.163,-39,-178,0.103,Cat,caT,646
Cat,-139,-0.35,548,CAT,cat,842
625,57,0.328,-976,-571,cAT,qotdwxoxcd
xykhskltun,fnancfmrqb,0.0785,149,dOg,ysuwkywkgq,jsoesdixqq
-0.305,0.2415,-0.151,116,0.267,-0.1245,-0.437
449,-402,0.2645,0.142,-0.0135,qxxsmagfjj,-613
87,CaT,-986,776,0.1745,0.3665,boghvkbxjn
-707,cAT,jgzrxqczaq,-0.4595,753,fxiujszlxu,-531
uzkypaefyq,0.177,-0.4695,DOG,350,-468,qlqmwozhlt
-0.278,-0.334,alqidlkdls,mixdjbfxzp,-0.0225,caT,hsybzvowta
0.0885,cAt,ykvjwwvsnj,744,0.2775,wlvzxoajiw,-0.3295
nxmfjsplbk,CaT,CAt,kqkinzjqoy,Cat,0.383,0.2005
0.2445,-959,CAt,-927,0.3815,-225,-955
0.07,wjpelupdym,-325,rmofcfzlte,-594,doG,14
cat,-0.39,yjcirrmdxs,ytmmcmkyxa,hanidbrqms,Cat,0.21
0.288,-731,-140,dOG,-537,-0.3575,133
820,yywykvdyiv,-0.2675,vsaimvtcru,0.0105,DOg,Dog
-0.367,cAT,caT,rjgbngcuva,-181,-470,muygtjbanz
yykmkielke,347,-411,doG,DOG,cAT,fbwencvbol
-488,20,rweafljvmh,-0.294,-0.2765,610,864
-912,ztmgyeebmt,cAT,519,-0.4085,mlhdsbdgxj,0.4685
DOg,tafavovnir,669,tvnlgxphxz,0.0475,oolerwsngk,nhjrjxdvnl
aoyarrotpv,-99,DOg,-816,DOG,-824,CAT
0.382,0.012,0.3135,-0.301,kuwmopbzqb,dOg,-420
yvgiyqmlrq,ldjyeefusn,DOg,281,-702,hairkmcpqu,dOg
-0.162,0.406,0.056,wajhhcoybb,-0.1965,959,-0.4545
hbvqcceqsz,-572,-460,qsdagdbhfc,-488,mcldgucpkr,-322
elqmeiisxg,dudnpgsozi,vhrchskawr,-674,0.097,xyrkxpulzm,ubbhznxnuw
-113,emxcoltutb,qinzjzidar,-138,tsopnhxerm,utbbcsuqtd,CAt
kcdgfdnite,-0.1945,wfoamuyple,cotfwljyog,-0.4455,0.078,-0.443
kysvulxcru,-365,-402,yggupxqcor,-0.2065,CAt,0.0635
0.203,CaT,Dog,0.1015,DOg,-582,caT
wumjavnbjs,dfydismjyy,-660,0.0845,qpkfhdqqci,179,CAt
-0.159,0.1025,-12,0.441,doG,-0.265,32
dog,doG,imzxkiqvmi,-0.323,0.3665,0.3835,zopgurjnvn
-0.365,viwphcaayj,107,wfaikkmmln,-0.051,21,-938
DoG,-189,-27,doG,-0.197,-0.0025,101
xumltonddw,449,0.175,plgpvwprns,-0.4205,hlunqzfmim,iuzhxwgtdf
-0.375,-0.297,doG,698,doG,-0.014,cat
-587,0.2555,0.273,-0.216,bjrwcpzctp,-53,-0.058
-0.04,caT,DoG,0.3785,ajenrncybj,0.413,751
0.3985,zxbrufxqco,cAT,0.395,-375,kxaiuuzimm,-0.132
dog,-292,-0.4735,cjpmkpcfqe,844,nvnayufhxi,cAT
0.0885,-0.1825,-0.077,0.3075,862,doG,DOG
DOg,-774,dog,865,0.362,jhluucwioi,0.024
CaT,-0.0835,0.2375,DOG,-788,-0.1075,309
kcjlnbmmyy,0.3005,caT,cat,vrhqiafwvb,-0.142,nfycgltqxu
854,-541,doG,807,ozhrtwggsh,rbczvwpmfl,296
bbgwxexget,0.452,resnpzkvty,dOg,dOG,dgwsweexyj,-417
0.309,iondaojnqr,izocmvzzcw,0.253,0.4655,-0.402,cAT
feilbtmrap,twvaunesvy,605,671,-0.2775,0.3495,innfkglqje
Dog,0.118,Dog,kxojuyutda,Cat,603,0.29
-126,-0.394,uysscidmgy,gymeyjgwht,0.459,6,zdgsibgafl
ubmdgmfksd,56,tyrntxiprx,igjpncffut,hbsbnrgaez,-627,-0.0795
qjheubujcp,0.237,506,75,tfotyaypem,jgoifucbkp,DOG
-406,0.119,-183,937,273,-129,-0.325
344,-563,-303,cAt,cAt,0.379,0.2605
0.1485,DOg,-133,xxbjbeahzy,-721,-0.382,ofgherlyim
rlnbplprhq,yiukhlzigg,ukajtlshpe,0.2795,-80,0.0665,0.383
0.286,nmdsxrflvc,927,dOG,-0.12,Cat,883
119,CAt,0.4505,jedplwzlqq,Dog,-984,kzmjdetwuc
gzrakbsuyl,qyklakuwei,zkcqfvkjkn,CaT,308,cat,cAT
dog,nxygyvwchv,upnkgqgcxr,cAt,oawbscqjhg,976,-0.1225
