kyvvrkjlye,gchtoinqyg,ckutebjnjd,npjobxsrxq,zykwmyqyww,mflkgwgqxc
413,-0.208,-0.146,dsnouknjmx,zzkbfywjub,-153
dOG,gdsdvwjjpi,jclxyropbm,0.0615,CAt,463
366,cAt,isluopandn,qhxbzrmkwu,764,xpqzlqcsgh
flevgdyqve,0.461,0.478,0.203,-935,0.233
Dog,dOG,kjnxfwhguq,-0.1475,njqbouptnz,gqjtumferi
aqfyuaqcim,kfxtaggbnf,0.2575,0.177,47,ovxtmptxzc
uzvpzhedoo,0.4475,-771,0.1575,qfhnuypiww,txlgpdwylp
0.073,dog,-0.129,-246,0.077,cat
DOg,cAt,ujdcxfvekv,-900,wxkboxinyx,DOg
hzlsxlkeoj,eooxzlqrih,0.0945,caT,0.345,-255
lufkbnnvfv,-0.347,angjbkkuwm,741,dOG,kcwrwfdieo
-0.4645,0.314,odndzjzvll,opuaawdbll,Cat,0.322
0.149,-0.3425,rulkmwwqcx,0.203,0.1445,xeygdbsgjn
-0.042,820,-0.258,CAt,863,Dog
ybhxfqfaqr,mljulsihge,-0.2765,seithtbsbh,-0.184,DOg
Cat,CAt,0.195,CaT,-0.3505,-0.3665
DOG,vutnvxxggn,0.268,cAT,462,0.359
324,251,caT,790,aptywhlkwb,klnyjwughm
caT,0.3395,ttmgntumlu,zhknpbazzf,cat,-549
uyyvctgpkl,eocwakacka,Cat,CaT,-486,ayngekjaww
cat,fyjkgeizoj,-591,0.2075,twesyilvzy,-0.3125
918,yfkqibcjuw,0.4075,nbrusiylop,0.037,epyjjtefvh
-374,rkaqmngjvp,xtgtywxqga,-98,govuhaolal,rporryktnu
0.199,-682,0.0,768,0.146,sddquzxbus
kuwxzusmdk,0.45,0.4695,-539,872,mypthxabem
210,0.1675,-752,tjxoyucdti,qfgntucprb,iofztusmug
0.1815,-0.3585,102,cAt,-440,DOg
371,453,-496,wqcgzvnswq,dvlygdnpuw,nvglbiswjh
cAt,710,gjbakckjkc,vjgzvvlrqm,doG,-519
CAt,CaT,0.1425,0.3915,917,xzhsirahjw
-0.043,dog,dOG,dOg,rxaeftadmv,0.4835
476,650,-527,640,174,tnjbvejkeu
-0.117,-0.2055,CAT,dOG,-453,ridcropvme
271,-756,-384,-0.3385,-740,baknprwtio
0.319,llixwvqbhm,469,vcfylaoyyq,-0.438,101
-634,Cat,-0.403,921,-0.414,0.0005
-0.231,CAT,-0.362,xzkrtwqljw,CAT,cat
-0.215,-0.3475,-0.042,bkfthmpneh,304,-221
755,ynjxdqjqss,doG,731,137,0.0345
833,-184,756,afjtinxeke,376,Cat
401,CAt,0.329,0.0875,669,857
-0.1395,cAt,qciphsgqxl,-814,-0.1735,0.2455
398,-468,rtjkaktdvu,0.3675,gtxsneuevp,-0.027
-0.3705,-0.017,0.0575,bgbqfrooiq,-606,-740
CaT,151,csmkpejdje,-59,-720,-0.0605
cebfhzmpqk,245,494,-0.326,-0.1905,-902
-496,202,cat,-229,0.137,0.082
doG,avgabyjlio,715,rvnamagbwy,CaT,755
jziwphggyl,271,83,qdcesfrkuz,0.497,hatiwxmzyg
cAT,welfdlzlnn,jdugthqxan,DOg,tozguxztck,-838
-793,0.3995,0.3585,mzbugjahcw,DoG,-240
kqeqpwqota,DOg,510,ghzusdkxmm,dog,skdyjwdooz
-0.1685,609,0.214,-0.0845,bnzlzvwowb,0.409
0.081,-169,361,uapyiumzgz,oqutoocwce,-725
cAt,mwthkxgowa,orvovlrqgz,zdwkbhdpcw,-2,-0.2375
305,-336,ckdqjbwlei,-18,sikyodqnei,DoG
-0.349,DOG,555,-0.3095,wusluzqfuz,261
hybstniyrl,-0.373,-0.3175,cqmjfjbasv,360,iuslbcyghs
Cat,0.0115,DOG,Cat,-0.2295,uwzdlpfvpq
-3,0.0095,158,CAT,-0.1635,cuujxnuzsd
zfjqvavmcm,-911,-0.4355,888,qerttlhepa,640
-0.359,cat,usmkrgsmuw,Cat,-0.007,-0.114
-0.1425,wxiydbucwq,kggmkgdfza,586,-0.396,886
vxbwjssvkb,-250,Cat,qrtcwmbhmi,-0.052,-0.023
-0.402,-797,-673,sgtqbouxna,-366,0.002
Cat,tfcogsizpd,oizbpcohfi,0.0335,334,rqsifgooun
-279,-521,DoG,nkdqgpcfuc,DOG,wmwrqkyyqp
114,vdqodgibwt,0.4455,doG,-965,75
400,DOG,-28,Cat,-256,-0.132
-859,393,-848,-279,Dog,-0.292
DOg,dOg,0.4195,-280,-0.1485,0.469
gnxqdkidfy,931,eutuimgymx,doG,335,516
qfluuqghcb,seteunkofj,dog,-856,0.164,cAT
-158,0.0,-186,-0.28,100,CAT
0.224,-254,osqoeufrqp,-0.2355,-922,-313
dog,-0.1875,sjkdanryuk,-515,858,-0.145
-270,-615,cAt,-518,139,cAT
jrazddqasu,gukytfonek,-938,CAt,-382,dvwprtjwmh
0.0945,doG,-723,326,DOG,nwbfswzhfr
-84,suwdidnxlz,-0.379,0.0005,0.0525,971
0.3385,631,wreqpjufzx,570,DOg,-674
-922,0.0565,pjxovktpbj,jniqaljjgn,-0.0655,0.1835
rpxcquboha,-0.293,-14,-534,-736,jgggkomlcq
-37,406,-0.397,assravxplm,-531,0.023
doG,767,ipqvoncrxe,-0.452,Dog,-0.082
0.351,eoznyjxqhh,0.3955,-821,mledbidnhr,0.464
vjfguakfzx,cudghfhlmb,0.3595,-622,-462,0.0445
397,-0.163,qcfltyeyzx,caT,-85,dOG
uahcqvsdwb,0.09,-0.375,-0.091,194,-240
597,ndwcywbzyi,-0.003,CAt,906,-683
-0.314,-568,-0.411,93,0.13,cAT
-602,-882,jvplfmmfpa,oczervbwis,0.251,-654
