pfmawulfdx,upepkwdvtp,fyiapoailv,bzkcbcpits,zwlcwiphxu
491,512,sltzubpjrh,0.0575,tzgmzfzqiz
-0.4355,CAt,mcvclfazaz,884,-104
-196,qgvvyksqey,-0.109,0.452,-846
oykrbaggtc,-946,-37,dOG,-745
jukwtvrqom,785,caT,ouzheyadaz,-337
65,-0.1925,740,zdjjlaafuj,ofvnivghep
138,zqpbvkaigo,DOg,DOG,-0.1275
-0.094,-861,-702,ekntghmssm,0.0745
0.4975,737,-994,877,0.329
DOG,533,dmdedipvkh,pslmlxlliw,616
414,xcmsjrrlqz,cat,tinbvyjvvs,cAt
dhhjsaaloe,qcaiduzype,-0.1185,riolxvsgen,-0.431
-0.014,xxdnozqoxr,Dog,0.209,-0.3385
kukfocvwqr,ddwpftzayl,0.485,402,365
rxkumuqwsc,0.298,CaT,jnsppztisr,lqpoafzfum
0.0095,blwqjzgrio,cAT,hojgpjcakh,707
0.307,0.2885,205,-0.393,809
-0.341,ydzgkejwrr,pmjbibxpyy,0.324,vgsdnntrgg
0.1945,0.3365,309,0.09,cAt
eqwmfqtgdv,-595,0.2285,771,-964
0.0985,cAt,DOG,cfuitptjya,cAt
