fzxsvjdwtk,hwibqcefrj,ornaqtggzl,kjbifnmvcl,mhfrqdluzj,rzgfbmjqrv
533,0.386,CAT,787,dOg,434
-58,935,-0.434,dog,-0.395,-459
0.0115,kjvtttwgqa,-0.371,jsububtxna,-0.1065,-0.051
-0.46,aosgfauobq,0.288,-534,bhaqniydfd,legoiexvzf
0.068,0.231,tyrxhlpkki,259,-112,0.3975
tweldaicyd,cAt,DoG,eocfuoqexe,-692,-0.4275
gwmfqyqpok,543,0.0885,cAt,vpianzenhb,-0.4535
mtsiafudgj,-0.485,0.2655,0.103,Cat,qjbbcnhgzn
dOg,DOG,358,-431,160,-442
-0.449,-0.374,-70,DOg,0.2855,998
0.406,-0.492,-0.06,Dog,673,0.1805
cAT,DOg,muelsuzrgc,0.452,DOG,DOg
-0.1155,0.0555,-0.3925,doG,535,-240
0.0175,hftimorjyb,-0.427,dOG,-0.055,xgqmvqdjkp
549,dog,0.316,DOG,isokkulwsx,xiukrbaobu
viwocynyob,123,-555,vcbzheexqm,-695,725
0.151,agkdrbyotm,cat,0.0255,-491,prxeidhzky
-806,-0.4445,dog,0.256,cAT,-194
0.143,mgsotsgznr,erfgqzreux,788,0.188,0.489
-403,-0.1225,-0.192,-0.2065,dOG,0.2025
-130,caT,oguevybgni,0.203,qatasvhyfu,-0.2175
0.472,wgjgjulrja,517,-239,xyvxfhuuap,0.349
gbmekxrgjl,-0.1445,-754,-286,-279,770
opqejskgdb,cat,mxihpgumyf,zngzxttwvi,143,251
309,0.4175,791,DOG,uliyruqjhr,acpjkouwhf
dog,0.083,-0.256,0.084,-0.4735,519
-806,DOG,DOg,218,jpjakxfqoh,ckimajeisb
-0.062,Cat,ujbyynlgpy,520,caT,xywawjwemt
cAt,bpbimupvbd,-535,gccyztjrqp,0.457,0.3705
DOG,Cat,eipmcdgdfl,cat,0.016,466
0.4415,moydmrbbkx,-0.0915,-0.2055,CAT,-0.0875
cat,lhjyvummip,DoG,Cat,kiybettkvl,-429
dOG,0.0945,-380,4,hghpdhfjrm,0.3725
nbamjnulwx,0.1,63,rxsbemvguy,887,DoG
-0.235,jxulutqsay,-210,-828,cjtuwycefq,prewmzanch
mnfsfutquq,-57,0.3565,-0.0195,nohgzovtlc,-0.4785
-0.1885,jtmhpnoerm,Cat,-66,915,-0.3515
191,CAT,256,-0.423,475,-722
oihqdwdgwj,0.0715,341,118,-26,dOG
926,-937,CAt,mbhdhvjqhu,-0.0975,-220
tkuvxhhviq,cat,vhvdmunqun,-894,-0.122,-1
hxbhuwhffr,0.21,636,743,-0.1145,-266
-4,-0.001,DOg,dog,-407,0.446
134,DoG,-447,0.3695,575,-0.2875
skegnhsoet,CAt,DOg,cAt,edznrtknht,0.474
gzbwmvlqpu,83,cAT,-352,0.045,-0.2905
-801,-0.261,dlesmjamxo,CAt,dOG,0.297
18,0.186,CaT,gzdazggpfi,cAT,cAt
cqkywldsdy,0.31,0.1375,epdptdyoya,cAT,-0.4165
pfwgehtwkf,xayucrazpw,kdchwsflgt,jexgrdgbzn,-0.271,vrqhpfqokm
759,boouysnilx,upvtrtcfzb,cAt,-120,-0.257
-0.2105,-245,DOG,376,CAt,0.187
yavxjjdqbh,-186,402,qylawtkesx,kvibtxqtkw,doG
-618,gtipdqjgfx,-906,0.011,Cat,-457
0.298,0.0995,-45,850,878,-813
515,oqlteqzkft,0.0565,-902,zbzqzaotve,disqnhnrgp
-0.212,CAT,-0.0335,kovtewrhlo,0.048,scijlhnxcf
fxlajmuuig,82,-0.459,-0.473,mlhtpbnhhn,jlondnmjhu
tmxngbcsfs,fpxtlbmhcd,lssdxllofd,tuxxddftrr,rbrsuzwjco,715
Cat,0.2965,24,fouaaclppb,693,0.364
0.3855,-0.442,-243,0.407,0.0675,0.0045
-0.0985,0.135,scpmwxkkyo,-970,qllrvnopwb,-78
-238,567,617,tgbvkstxpq,0.4675,-0.3395
DOG,0.1395,hukrctvwhz,pusngimegt,Dog,0.204
Cat,-0.3865,-0.4225,xkiracbbvw,loaqifutey,-538
0.1725,-0.351,doG,-0.0725,0.482,0.1695
qfhsyfxzmu,iksedplqhe,-0.3555,0.296,pbqguvtjcr,0.2665
bbggizvkxw,-796,qyffwxklon,0.446,-827,-866
gnzeelnylf,-927,cat,364,-94,0.269
oeaznjsfjq,-0.201,DOG,0.113,CaT,-648
-0.4265,0.1645,0.457,-0.067,-0.402,0.372
rhblxqdsip,CAT,409,hfselypstb,-0.214,-221
