pEt,ovzfkmhquw,qcpniwqpnp
Cat,-275,856
cAt,0.427,wewsvjfmal
cat,478,krpkurjwjm
doG,-0.4305,0.31
-522,dOG,-303
CAT,-0.3305,220
DOg,-918,caT
dOg,CaT,dog
DOg,doG,0.4115
CAt,stfevihmol,patrckeqmx
DoG,0.096,wypjtcpeej
DOG,-0.4855,cAt
doG,-0.266,ijdkzepjdn
Cat,DoG,186
Cat,0.0255,578
0.018,lrlbpzyxxj,CaT
-311,ybhnqmfxcs,cwcsgksaop
xmigouvtvb,grhgqiyvhi,cat
DOG,-12,0.4015
cAt,caT,405
DOG,0.1015,787
CaT,murchrgprz,ihwflikmna
-0.4605,-754,-0.3015
doG,820,-0.229
cAt,54,-0.1285
-0.0535,DOg,eibsezxyku
DOg,-0.2735,0.0485
0.085,0.3505,jlqizbitxn
0.0995,0.0485,280
Cat,468,dog
870,nypzxwlmhp,975
Cat,koyvmejaip,mivxfdycup
doG,etwtjmhyyi,-0.263
DoG,dawqompilf,hjpoojttvp
doG,-0.281,13
doG,exjqtsssoh,cpspqokmmr
dOG,DOg,zdgdguqyxk
dog,-0.099,-876
Cat,0.039,-694
cat,uuydntxomg,642
jwfeduohff,-0.2565,-891
caT,cdoimtxbuu,jtydrpoqwf
cat,-614,kaeclqqdnb
cAT,747,-0.1795
kpftfqaguf,475,-189
cAt,ixhuaofjxv,krrsujeqil
Cat,cjnrvtvtcx,tpemttjucl
cat,0.4235,vqzxqxrunb
CAT,310,-785
-455,gasoqxzbva,ovbqdahdnk
CaT,0.2295,ysiqdvqcfx
kwqwgxmyuz,193,0.192
DoG,-0.476,itkjscrhvg
doG,-167,-0.3175
0.232,knympbeucb,lrllepefwu
CaT,-955,-0.01
Dog,aqjnpwpfmv,-681
CAT,-0.4795,996
CaT,DOg,xssdsuofsp
0.3725,goylcrclvf,-480
CAt,-100,-0.425
CAt,lnbsyjmrtk,gbhkoitkfh
uyiladrrvp,-0.4135,hufosycoiv
dog,-0.4175,wjurofypop
DOG,caT,pfzwuagdyf
DOG,-0.447,doG
-0.4245,-0.1385,zoxhjnarcr
caT,dOG,bapdlhnciw
doG,415,xdnfzyxzcl
Dog,-725,mcevtlpckh
kvpeitaxty,0.2025,cAT
cAt,506,cbgfaqqeht
0.1805,-0.344,0.2355
dog,vmsljkfzit,jtscscbvsj
-0.317,dOg,0.154
zrvsqwgesc,0.3075,-296
CAt,0.3645,0.02
CAt,0.2025,xhuvxwglso
-343,-615,wihujpqjez
0.2115,-126,dccffidlcs
0.243,209,-0.1645
Dog,-0.21,ahbsqiactd
-0.2895,0.3695,0.4755
dfcsogybzz,oofjyogjad,vvcyikpezw
iwabucpnug,809,fzsuxkjnff
