wwxuvvgqdy,PET,ilvegexbmj,tawmlaiqil,wdupcrdgkj,pdanvzpnfm
fojyddhsst,DOG,73,dOg,dog,-603
-0.2485,DoG,reazangwci,-0.0515,-0.1405,763
rdplxvgmhe,nxsmokkeve,zqzryftwju,Dog,dOg,-0.274
-0.445,cat,iqvttezqgh,0.3735,-744,368
eqnlplwlym,doG,219,qddvvojkce,CAt,nzbwlqwohp
-0.1265,dOg,-0.0605,0.351,ilwgglhxvm,0.29
53,952,DOg,-268,uieqeopipb,315
-336,-10,nrvbqcdjdk,-0.058,-165,0.4995
apxhamcfgk,cAt,cAt,-710,0.472,-0.127
559,cat,qoseavooxi,fqityraaal,612,uxlfvwvcar
-0.026,-719,0.0345,840,-171,329
-0.2845,CaT,279,-0.376,doG,-0.48
0.2205,-803,ggfcfvxyqs,-0.3265,0.2995,0.2505
232,cAt,rfdliwptkz,hrmiwtvthe,bbpoliycpj,dOG
fqiwhilqid,qffyhcnrni,-71,-864,-0.1595,uxqwpobsdh
fzbtfolvlw,Dog,0.4175,-663,iabpqradjn,0.307
0.4065,igmomxpuyt,0.335,ehwwpjtrds,caT,-0.0885
-0.007,DOG,bgtnipkkuq,dbcfkfjqrf,cAt,0.24
361,doG,ydvgsyjllq,0.318,0.4425,wweyhjcquc
-0.064,0.3875,-0.0845,97,-825,0.1425
DOG,epyzgzmhae,372,835,-914,jgwtocejra
ywkxtddyep,-882,CaT,-0.409,-0.2495,Dog
-881,DOG,tsoawvbrjb,678,0.139,abiptqpzzk
858,cAt,-0.1275,ocpgorvkzx,DoG,-799
DOg,caT,0.16,-0.1565,-0.4795,552
dog,cAT,0.3985,359,0.4605,cAT
vxavoskbnq,caT,pztiibqgbt,-361,-7,269
-0.481,dOg,915,0.077,-0.3045,CAt
-776,Cat,-0.453,oaojojsxdu,0.384,DOG
iytpongeti,CAt,806,962,0.4335,ahaxspvvhv
