qkhfdllowz,bpnyayspwa,ztxrwswcuo,zywqyryzuv,qrndpjmrqx
-422,cat,428,-0.1325,sepppecpia
415,0.16,ixytlofyvd,-0.103,893
0.349,711,lhewqkskpd,-840,dog
djcftqjyqp,-0.411,ilssxjdwsy,456,CAT
ssvfpmfgxq,wgdcaxpohi,-30,qhwbqphpmy,-0.122
0.0145,nqrcywshqn,-0.2935,pvsxnbutnr,fpywlwrypg
-823,buylnsnuea,0.365,bknndjjipw,583
pnatlzlekp,-0.2315,bqjffpqwxq,jotdihkara,-366
-0.2475,0.0125,yblvykdpcz,opcgupijdm,fzlfxmqdfy
64,-0.158,-994,DOg,qbrziurgtj
cat,cat,CAt,khpsdxnqie,inyohsjaeu
0.414,emunzbgvaf,727,DOg,-385
-0.206,komfbwqguh,uyqhsnhiyv,lwmqidltfk,260
-0.468,dog,caT,0.1335,llbtgowoec
yvlhbgewgq,-561,-0.002,0.35,0.193
-157,-0.101,bfqwigltqn,-50,cAt
dfuhguxtdb,1,0.204,caT,ybdhcekoju
-884,qayogwtvtn,aojrxslhfo,46,DoG
-777,caT,305,-0.273,0.409
0.1075,0.0125,qobdiwrnvs,872,808
164,-0.393,-393,-0.3805,-219
jvfbmreefh,-979,ugxaxbmhwy,qhwwuhhgkp,37
llsoepbpaw,nkrhkaavbh,dog,-673,xnprrtfsnx
ikxjpgvica,mlkzvvwgkw,Cat,dog,caT
CAt,675,0.2805,-946,176
CAt,-829,bbvzhwekbv,-448,-870
zcxrglhigr,-639,338,-0.4325,-0.1925
0.254,welqomzyks,hpyykgeyou,815,0.4615
-296,0.4065,-76,-0.261,pfvxwmduyb
-0.4175,doG,klontojomi,dog,0.357
DOG,ibokshbmzr,-861,fkdlbpwxep,fywphpcfcu
doG,-324,0.0505,-0.488,-179
-0.186,gryugdxkiq,-409,-622,lhuxmhfwvu
-929,-909,-948,764,dOg
752,dbrwadsglz,691,-922,cat
yzewviayye,pzcuoxgtkz,ywytindfgu,0.1525,126
823,rmariemyra,0.378,dog,717
dOg,0.064,0.0475,adjrsevphq,tqnwxsvqbt
-905,0.2775,-0.2285,0.3395,kkikggcajn
cAT,0.1895,pfgxblwrvb,466,-0.406
0.0315,557,327,DOG,0.325
xmkjkhdzxt,-0.2065,-606,qfhmtodhnp,ukoueirhgo
baorkfnmei,unxrvfbfnu,-279,rcvmdcsskw,0.432
-0.0825,223,0.4125,0.2045,indiafirog
737,-0.134,vkpcwpcddg,0.303,mueartiixy
922,-0.4335,CaT,226,caT
862,-0.2795,jxqtmorvpp,865,-179
-0.4265,DoG,969,mksoasyuon,wixtacixfu
-0.0235,-0.3465,-0.2455,twafogwkpp,CAt
dOG,-369,-242,-0.2745,0.0865
jjsxviwors,hrnfvyhcnj,dfrbisxqnl,0.4765,dog
534,cAt,-982,dOG,-0.329
80,mxluyxzvfg,0.4235,-0.0235,ccnmjkvtnm
0.462,caT,-0.495,899,833
dOg,602,-0.281,-296,652
0.1475,-0.1895,yxgcwzathy,738,0.428
caT,znvudtxkvf,0.0915,caT,kywnpilast
0.2205,-629,Cat,-650,wmkiwjbjnx
hsslbayuxf,-658,-119,97,dfviynenfh
836,0.028,-0.181,-0.1225,-0.0245
-441,nclgdpjagp,efwgzzemwl,-444,pyyxvkulvx
-0.3505,-958,-600,-764,-0.3715
0.4835,dsfqdfgzbl,CAt,fttkyrtlyf,-0.075
DOG,CAT,498,-0.1895,0.438
-0.4175,ckmzarpvxx,oxwpasqqsg,0.0895,-0.494
