lzjhqbqyty,PeT,saxxqxdbec,wexngwthfx,qritaavwwc,cjwlcoutbx,qdslxqkafc
-0.2235,-0.002,caT,CaT,734,iyrjkuuiya,0.2635
ezgicduhnr,Dog,0.2445,-0.482,fhcpduhosp,doG,0.155
-0.0705,DOG,544,cat,0.0685,gfmhgwvtqs,CaT
-0.17,0.3135,oytezpzorg,-0.2695,-492,-0.305,0.278
0.129,akxfxmfqbe,445,bjmgikqtat,671,-208,ibwalipmis
libfkmvwcr,0.0165,-600,egudytyvqj,dkekmbsqfp,0.051,0.4145
DOG,DoG,0.289,-0.384,CAT,-745,DoG
-552,doG,-0.408,CaT,464,CAT,-0.4905
859,-943,-646,211,uhqhjznqlp,mghdpvtfnf,-89
0.1865,cAt,-0.319,hirbpvrgas,lgyqaorhys,-0.0955,cegoveudmz
qydaqtyrnt,-340,dOg,DOg,kiyvcaalqv,-866,826
0.346,Dog,ptmouxdccg,CaT,qwvkeiddom,775,-327
lzqjzrqryd,fswivhwzbg,-0.1705,-0.473,-935,-0.2885,-951
hrgzowhcro,cAt,0.349,pbesyivjha,-0.417,pdkklvtayb,219
0.0935,DOg,-448,-395,4,-0.2455,-532
cat,CAt,cpgabjqxsl,966,-1,829,-0.462
0.181,DoG,-313,950,0.4855,-0.46,opdsvaymos
0.047,dOG,-0.441,evsmfcmisn,wrxwjejdyg,277,razpntnfnf
hposfittqc,dog,suyduynfis,dpapgkeptp,egfqyfitvc,245,doG
mbzwedtguv,Cat,0.275,-576,0.207,Cat,txqjlfccvy
-0.029,cat,fziqnblrwd,589,scdaybtcvg,-0.0055,0.2825
-0.192,cat,-0.207,917,0.466,0.232,-770
0.45,-688,-0.3175,Dog,0.3555,-0.441,0.0135
dOg,DoG,fmsrdqxdof,caT,atohhvykzx,-0.0815,-0.429
705,-483,-716,Cat,CAt,DOG,ozmabglnrg
zixqvpygdl,dOG,cat,111,pkgsznnihq,obpbqzvnko,lwfaibzudd
jykuoifprx,dog,DOG,-311,156,vjsecjlxaw,cAT
rpkhaosvmv,dOG,-0.237,xuhsfznrmq,ewedoevsew,-374,ztnvcsitlt
uokecjhwmn,DoG,efbpczwcvp,pezgbatdex,ahmvyhpjih,0.1505,hqcifjeucc
0.0975,930,bzegkhevbj,rbabrqhjdn,sxcpisnecf,rgnhxsoyqb,-0.217
-733,-819,dOG,376,-752,0.054,557
0.2185,DoG,-50,-64,-0.488,-0.4605,tquabeshbp
