lmagtcvryi,qwvffzcudw,lrlvxewnhl,owtbearhwf,PEt,kxwbttjyoz
-0.25,CAt,0.435,0.425,CaT,-562
92,pqmnnmkguz,-0.468,fggbtsowkf,dOg,cAT
hrvfhfovog,DOG,DoG,kuwqcpiuwb,doG,jhulreiqwo
fqexbdzgna,0.3145,vuxviseeyg,-400,Dog,-0.039
347,-0.482,CaT,doG,598,959
888,CAt,acrpksxcky,yhmrumsvej,Cat,0.2655
cAt,186,ccqdspobjq,Cat,CaT,0.102
-0.2665,xabfgsjwku,hlztvvvujx,cAt,DOg,Cat
cAT,vepgkzxjvl,dog,0.4295,DOG,ocbocutesa
eozznbatpy,CaT,CaT,doG,cAt,-0.0025
309,698,-384,cAT,doG,-165
-390,-0.2995,0.2285,-710,bqwxwrztrk,-223
ntcgwbrtvc,-0.467,-0.3915,xxpnxiiwah,cbunypgzfq,Dog
Cat,0.2845,cAT,-0.294,DOG,-0.3025
CAt,-322,caT,206,0.4595,bzokicioui
0.1115,vgtysplixj,-53,rohdfwgyek,CAT,-0.1405
-0.354,gmlvagyvuh,-0.257,266,dog,531
474,0.1975,-758,-752,CAT,0.071
CaT,caT,0.4055,anrddofakm,CAt,-0.4095
ozxivpxuqg,wocvznqzeu,azcrjkmujq,DOg,caT,jhffbqiwbi
758,0.109,rcrqpwbbfl,560,cAT,-0.289
caT,ljqcpbsiyn,vnpgffauln,cAt,cAt,0.083
qfgjjrxmyq,-787,-158,-440,CAT,0.1805
-0.4925,0.4335,0.033,768,caT,0.376
jrrmmphtfu,wieelzbspi,0.25,-600,cat,-0.24
nelltpftxc,caT,hewhfsuewt,ebxmmtfzsd,cAT,yfwlhvxzzx
caT,lbojmdgxpk,ktnpfgnfgo,51,dog,cmuohpdowf
DOg,-140,xoysbhwsib,0.0995,cAt,918
-0.4765,cAT,0.383,CAT,DOg,-25
-431,0.3275,-0.3235,80,doG,dOg
DOG,jibrhcezro,-0.3585,-646,CaT,-855
944,-87,-0.303,-383,viymvpmawi,crofqrgbot
lkmdfphlrk,fhwxgzzngj,xrrpygardm,-203,cAT,166
0.4445,xccmuhaoaf,rcgpcpibcq,DOg,DOg,uepzxtideb
0.398,cAt,DOG,vdqavrebie,dOg,airgslvwxs
870,DoG,0.0735,0.293,DoG,0.484
yksrfmmwgd,958,bkbzbnkjhi,ztqrgvtzht,CAT,-0.2715
0.313,-12,0.01,CAt,DOg,cAt
cat,810,-0.1995,CAt,CAt,dtcqilrzwi
uulnulbnoq,-0.314,dOg,-0.3135,DOg,ykyhlviohj
CaT,-0.313,blfuouqtjv,452,Cat,333
815,jjesohpqpa,orfmpngzbe,cAT,cat,-0.084
caT,-0.369,caT,382,dOg,-451
xnnckagsoc,xmaclhnqfy,doG,qnvedhuoau,-0.244,10
-0.2305,0.414,0.3875,0.3445,-0.2245,DOg
233,-0.493,dog,jukfsfauzy,DOg,687
0.087,CAT,jispxoolwc,0.4395,CaT,-900
cAt,lrawswokal,0.298,xqzdsnvylm,dOg,-938
-0.4505,cat,0.469,hzsfnkulgy,kmctislxag,0.1875
owvlwmsydu,-700,-534,75,doG,-277
-247,selxosalch,0.3005,-122,CAT,967
DOG,cAt,0.1225,802,cat,-920
-971,edkojfkbya,0.0505,85,Dog,sssaxhpxhh
-426,nejclnmfzm,caT,-0.4865,DoG,0.247
912,0.248,CAt,bgzzifgcez,CAt,891
318,-0.149,0.257,-0.153,DOG,0.39
hudzedsmze,-226,vkklqfmslg,-175,dOg,lxdtcuryah
rxibiipcdn,-631,nvmbomgvfu,389,caT,DoG
0.3735,-212,790,yxhzppsgrv,cAT,3
0.3845,xtkzmmkcnn,ktivuyqfvu,-411,CAT,dOg
ybhhxopcom,84,-815,txabanngnv,dOg,xakbvinwjz
dog,-0.277,zxrfbobwzk,bucbfyfqjn,dOG,-237
0.0975,946,aebkkrdwlu,0.0985,CAt,48
irasgvcmrz,782,teodfeobrm,Cat,dOG,rmfvuvekyp
0.468,DoG,wmgibcbujm,0.386,CAt,-298
0.029,0.34,0.424,-0.444,bqjxrheemi,qmvffwdqjc
ruyvwdtxbb,903,CaT,uwjkiffdvz,935,864
0.4235,exrbzrbikq,gtbqopggyw,awstaflrgr,Cat,-502
0.4175,-0.3315,-176,-0.3065,-0.4175,756
caT,0.2335,pujwedcbnz,-170,600,-364
43,0.4165,kovsiddgcm,cxcdwiuvhm,cAt,1000
-0.4055,0.176,-163,-855,Cat,-0.2995
igrpqdaqzc,751,-287,igmgmhpgrc,DOg,weymsxfknf
0.131,778,-508,975,CaT,oxijglzccy
-37,cAt,-582,442,DoG,fdwozlhcgc
0.4905,258,yocgiyixnr,463,dog,kismudgxnk
Dog,-0.1645,CAt,cAT,irrafnqzqs,-338
-86,680,0.394,-0.169,DOg,186
-187,178,-0.423,CaT,CAt,ssuetgmesp
hxpbrhhxcd,219,-758,0.4685,dOG,0.402
-0.194,-334,vgcriaaxkw,dOG,CAT,qsdpbcvrlt
-0.056,0.2225,233,0.3315,cAT,hkgeqagjdg
lmbzmbreht,igmjjovcmw,rfygyxmlpf,yrskviclvo,cAt,ptjtlvuahb
0.018,-0.368,qorztselba,turvruojfg,CaT,-289
CAt,-35,nqdqtnlqxr,0.2785,dOG,-0.271
