gicmknlche,pET,vugsmyrizp
0.0275,DOg,xikfcerhjv
77,momflhwnkz,rzrfasqbfk
doG,DoG,168
975,Cat,545
padiwvrdow,CAt,64
hdmhrloteo,CAt,-0.1675
583,Cat,889
DOg,dOG,eizjmkxiat
ewezbolleh,DOg,-0.1375
-0.275,lzbdysdjxe,0.4825
24,Cat,pynsxabgmm
0.0125,doG,0.4625
bgkjncvgqj,dOg,CaT
-0.113,Cat,mwtaudbwdb
dOg,0.4845,772
dvaduxvyou,CAt,-68
Cat,caT,0.2465
DOG,-0.473,0.47
-0.4445,CAT,-197
bqyhbxaiwd,-0.2365,-0.454
-738,-0.319,Cat
0.378,DOG,beqwkjjjyh
-1,tuaiuwwien,ulizzxynwj
0.473,cat,465
jwbzpcbmeu,Cat,-293
-0.467,CaT,bgwbqigmml
jrvbbyczpz,Dog,0.3955
imnppfvpeu,olfqdyfntj,CaT
450,hxeycdcypb,0.3915
0.261,CAT,DoG
977,iboobhivlp,0.036
mputigjjzj,Cat,mmpjyrpfpj
gjrnqdiixd,cat,-0.2965
0.319,Cat,0.0375
kaouplotvd,DoG,0.238
adateotccm,caT,378
101,CAT,0.1545
-0.3475,caT,539
dog,ofjjuqsrgg,gfmrasvfvu
0.4985,CAT,342
0.1925,cAt,0.3335
872,-210,ivunzbwshg
145,DOG,cAt
clubnzzifw,cat,doG
Cat,dOG,0.4375
0.479,Cat,0.431
khiphhcocc,cat,kigsoyxfgm
591,947,-0.035
jesjacnihc,vhzhhuvtix,0.489
-36,caT,0.437
-0.363,CAt,613
253,dOg,-0.293
-0.377,129,-0.051
ewzcnrjhrh,Dog,cAT
whbbhqahes,dOG,dqkqgkgden
rwzrrgzifx,doG,-924
ooqmraldom,0.169,-27
0.3865,Cat,426
cat,DOG,282
0.429,CAT,rlemufpbas
-216,DoG,-377
Dog,Dog,-356
-0.221,cAt,0.136
193,caT,mfbposzlsv
doG,dOG,Cat
qfrzwdzhhu,-94,667
ppsjekuknw,CaT,yunfwasseb
nnavaovyvr,CaT,0.0475
wdusjjeame,CAt,nrtahquvel
-0.1485,-3,doG
-821,dOG,-0.3035
hsgsmyecyo,DOG,-0.1595
qabbsswflw,Dog,0.057
rxnvzgmlfy,-260,812
wmalucycch,cAT,-0.073
Dog,CAT,dzwdhvqaea
0.1985,20,mzgfltppds
265,Dog,-0.402
fdwgtvopkl,-0.168,-989
byvopnzbll,DoG,DOG
0.0855,Cat,Cat
adzfjqoubr,Cat,lwcnlpnjbk
-0.0405,doG,-983
CaT,0.113,-0.3905
-0.2195,cat,896
-900,CaT,-804
-0.2145,qowierzupw,237
746,-0.447,clvwmklren
qbeybfnycj,CAT,iiwufgodzr
