ijduzkvcsc,owvynuhnqs,peT,fploqfoohh,ippnujdrrg
pyzxexdgvr,227,einelricht,66,-548
dOg,117,dog,0.404,-238
-86,caT,dOG,0.21,-0.476
-0.1565,sjemhxxnqw,0.3525,mjdvsoschh,0.247
-151,-276,cqbwfzueje,-0.447,-634
-0.432,-283,dOG,-0.056,xgijlvjnfb
-0.1335,810,cAt,-193,yggujaosdx
gpxgrceoxh,-477,Dog,3,cAt
0.348,xgpwyqnliz,CAt,-506,978
0.0535,apvnidffac,doG,hioyupiohk,0.2945
-144,dOG,cAT,-0.1545,-728
-325,-852,DOG,mzoofsshay,CaT
0.254,-143,cAT,wuduoyzvph,Cat
DOg,607,360,cat,ncbtqjlzmg
0.426,bkryoshzvk,DOg,0.376,qcqdmlfmjt
bsbpshidif,DoG,660,-0.481,574
-677,lqzcsqlezb,Cat,0.489,vpxukkilfk
msahyxptbe,0.491,-644,367,-0.3125
-0.4345,-536,dpxrjnbakn,81,tbpyjhdzdq
616,Cat,cat,Dog,-322
CaT,dvazzfwgii,0.154,-0.4555,0.1755
258,caT,cAt,-745,-0.1345
-912,0.0875,Dog,CaT,-0.04
-827,0.3175,sysrvzrgfb,161,0.0195
0.4955,214,caT,-0.119,0.262
CAT,DOG,DOg,cAt,smwgwptvzs
bbuhhqbevi,-0.098,dOg,Cat,0.2195
bvabklpqmy,-0.151,dOg,mumpjkntgn,iftegcawzg
DOg,-85,cAT,247,cAT
xradycxegf,gykynkctco,CaT,-34,oyeokrtiut
khdyrbspgu,-0.0395,cAT,-835,wtczwtmqpl
-0.3985,519,cAT,123,dOg
doG,saakeoqlqf,DOG,-0.3775,ewvbdjskoo
Cat,DOg,-0.06,842,0.142
iocfbrvehp,Cat,eibovquywa,cAT,-370
CAT,786,0.375,0.1345,0.22
DoG,-0.0445,-0.2195,159,kpyhrheood
