tphhpdxnte,wldvcjiluy,PET,omhvjegvph,qhavgmakan
0.3745,dog,dOG,dOg,cmvlwttfem
waaxteauiv,-0.4365,iqcmyrgebv,871,cAt
555,0.0135,-0.064,qkvuhyykwo,odtdfziwxx
450,doG,caT,-0.265,CAT
Dog,zfvqsichvn,iyeniwkbqo,caT,0.271
401,-843,ngmtpltseg,hgiyyoupob,-0.307
efflnuuils,-0.217,DoG,-290,-0.3975
0.4565,-772,dOg,bmwwfrrhag,0.184
xlslausyvz,-291,caT,utkoeqerux,0.2105
-950,dibtzxdjnb,dOg,-0.468,739
bqdmbqlorh,ggrdtebupg,CaT,0.115,DoG
pxegihvnme,DoG,-486,hcymrzbaan,-0.224
904,vfeewnbple,-0.282,0.0555,DoG
yhbfktopnt,ctfyqxnmqe,Cat,mxhothwlqj,-978
ksdpcrhynl,0.1485,yovetpisxb,lplbevjvyi,lfcnfpssch
-0.1415,yfshellixc,cAT,780,-0.3295
mdmmxxavva,679,caT,lxfrzvpykg,cAt
puwxcqweos,-0.3945,DOg,Dog,659
-0.1285,595,dOG,0.416,ojynrwgbrp
-0.4405,-0.3485,DOG,-89,zozwxyafru
-0.172,0.0375,ddngrhtgzc,phvdckkupu,cat
882,katfuspyuk,axkkobqbxa,bnirefxtcj,-694
