daotkruxfk,wvkdlucoza,gspruqggfh,xguwaduiio,xcfoechmcc,hqhmohpeen,mwsdwddlpm
-896,0.1555,dOg,0.2065,jnfqggqfll,-953,-0.073
0.1605,Cat,-0.2595,-0.247,oxufsoglje,668,598
0.454,-0.168,448,ewfrtimbml,nisjlpjakv,cat,-0.047
960,qdvoffttpq,-928,0.162,0.4635,dcdhrpbkrr,CaT
0.269,wwxztdokoa,qnhubydllo,0.408,-430,DOg,Cat
DOg,-916,etmqgsjuce,-472,dOg,fstzmnnuog,0.443
-0.119,0.195,366,tyvzwmibfv,-716,zzjghufktp,ojzsxpfmvs
CaT,344,-1000,rlgtytitau,dog,0.3545,-682
0.336,yuzgtcekad,cAT,-0.3035,-0.172,-0.2635,DOg
-0.3245,doG,0.4105,-189,-0.289,cAT,979
13,589,0.0425,zrdyydmkbu,0.3495,elpolrefiz,-343
823,-349,ykhbaiyjdd,-0.4005,-929,DOG,-0.152
logsdggaau,-0.2035,-587,yuaqvepynv,-0.4805,nqgmjnygey,387
159,yxaaguhlke,-648,mfntpytymz,348,ohgfyocxqd,0.059
ircwbudags,-261,-355,fezjjdruym,aropdcfvcl,dog,DoG
-0.3505,meucrudpfa,dOg,yftgccfage,0.3425,931,275
-254,eamqoupeaw,Cat,-0.1,90,wxggrrzamx,cat
0.067,CaT,-217,dOg,0.2565,0.4615,764
iwefvhwlgl,hrjngvhnfv,0.4325,vvclhcsrhu,DOG,883,DoG
8,-472,0.3015,709,0.1995,uucibxqrnl,-0.356
rlwitvjadh,dOg,551,979,851,-0.4105,-434
cAT,682,jfaurucezp,Dog,0.084,jleavgwcit,cAt
-353,0.1075,-0.093,dOg,-691,378,xdjpgopffb
462,astaxcbifh,0.212,-0.0385,CAT,-119,uprywwyyiz
gvrwvamilg,400,kswghhfngv,0.083,-621,243,CAT
-0.066,600,wzyprvyqfy,hzbmxchpuv,cxyvenizpr,-846,-0.1925
-0.4715,869,-198,cat,-567,dOG,cat
jforqkspmw,-3,365,-824,jizhnlywdm,-486,0.1735
0.4715,-0.1325,CAT,958,-0.2505,cat,DOG
auzjxsnrvu,-546,-611,877,-812,99,ppujyrvpcb
0.1705,iquqxfimrh,elxtxayxor,0.1625,0.2965,0.3295,0.3885
grdliixnhi,-0.3335,0.094,Dog,-155,646,-0.4635
0.446,-671,0.072,mnpapgissj,0.489,0.4815,Cat
hpginikdrp,CAt,0.3685,-0.1845,iciqdjqzmt,-4,0.321
aindxqzamb,0.249,CAT,-455,fgpsmwknze,kxtzlrsyka,-739
-528,xvcwyvypcl,298,-547,asfdbjbqjf,sqihqyqdss,-767
jcdgheivem,gkvscuxeaa,-0.284,-0.313,-0.159,ziahpxrmqk,hjmcwbxdfh
ldlxlpmvwx,DOg,-0.3735,CAt,-394,-87,0.1065
-642,0.07,stibqqlohr,0.4885,-610,0.482,CAT
830,vmrmpoldun,359,-0.1035,cAt,-0.1515,-111
Dog,dOG,DoG,CAT,cqjayvbopq,urzvpgfqpw,806
yffkuqbowl,-240,-999,0.0425,334,txoppbxqea,-110
alpvzevjaj,-0.3575,DoG,wppcchltmf,dbnbddjisk,0.3435,vplvrxqogs
-754,-0.1545,eklostomzn,doG,-419,rsuuqbqfum,cat
461,dyjofbjuft,605,-16,msklomnrcn,0.237,-0.0065
Cat,-951,0.194,913,-0.0075,kucimejfnt,810
dOg,-0.0445,-860,206,pdxjlppfvn,qsiagaoupd,442
-883,-0.3705,fbxmopzpsk,naqafffwph,580,coplomhkby,bvcicfpfum
-0.3545,Dog,0.088,CAT,CAt,ayeyfiiopo,-0.0695
-27,-0.3775,-0.0705,0.3575,0.1535,253,cAT
dOg,DOg,0.465,mdsgllfmma,-282,-500,jqfouyurpz
-0.222,-0.3655,vfqovyvakl,-0.0005,554,CaT,-554
cyijtrszhw,dOG,-0.0355,hrufvrvrpp,rowmaunvby,-624,0.347
cat,-643,0.302,-0.0005,dog,cAT,cAT
0.2765,-465,jsjdehaumy,dOG,lbyckexlid,-973,-422
-467,rkewdnusma,794,bixpaibjtq,lvfvudgqit,tzwaevzxli,956
vinjnfsxms,-0.0435,zmwtxymydl,0.079,217,-270,cmtjkpvkcb
893,-760,0.211,yfyfqxdlkz,-591,esiekrorod,cgrwhohkky
-0.479,wyowhvoggl,-0.1225,-488,-2,132,teqceoholi
tqpjpumyei,70,703,fbiawoagne,634,-34,DoG
Cat,-738,dlbecgummh,vftjdkvafs,997,-226,-2
-0.287,dOg,tukkjqyljr,-0.296,125,auntnzvjzx,0.352
-710,tdzbyisztp,tyqnresasd,abunbpvuhp,-0.2745,824,lcdksqytnx
-962,-251,0.209,ukkfisrzfs,CAT,398,xkekoqjzup
sldjnxprdv,doG,fgjxguqdkf,lmdxlvbgfe,-425,-0.1795,0.148
qsipycrnbo,-401,jbyroolivi,kcnozqupey,-0.27,iputckvrgr,Cat
-0.32,qpldjtnbok,xhupeguict,fcuypjzwjh,rbqhuqcxgr,-0.21,Cat
xepzhdctrp,prtightvwq,0.3185,DOG,dOg,-420,0.131
-158,CaT,371,0.0985,-38,dsogxsijbt,-889
cAt,-0.047,hpoqhicvtb,588,cat,Dog,ysahheqsik
dOG,kjcjrcdbxr,xxsknksdfn,-158,-657,caT,DOG
0.055,-0.1595,739,148,201,6,dorvecunwg
pikcpkqmoh,-0.3995,-492,jjolfttwwt,xdxhghqvcy,-71,DOg
87,-0.288,cznfuuwdaf,706,0.334,0.42,llihhakyqb
0.246,wytyrudive,375,290,-523,cAt,-768
-443,968,-0.3415,doG,hiomnijyxj,0.107,cAT
cat,-0.288,748,wwnphfzhpl,lsdqpjtfht,249,0.152
Cat,601,-0.467,caT,0.3045,DOg,Cat
oicaynaqwx,-948,-611,wimdcvedql,dOG,DOg,0.2945
uyujekoqcj,-0.307,gtpwngnrnn,0.2105,jvxawoloej,xwydahadul,ityknyjsnt
xxbdggbeeu,-0.3905,136,eknfhxsyiw,330,cAT,aidijbkgll
0.119,-360,-0.2265,51,938,wlbqcibseo,0.4685
wuvyvmrons,-942,blcqlxzckz,bnvbsjcdqf,-813,ezlcczugsn,0.026
965,308,-961,yspsllzlmj,CAT,-931,DOG
citzpjgznf,soxcjcgcxw,429,0.18,-524,Cat,433
-937,-0.482,-673,cAt,-0.0705,-0.4125,vbarqkycps
ficxjyjeoc,-0.3715,vafjpcabne,utrafitqph,-178,-453,-0.478
906,0.142,-0.031,-736,-982,0.017,DoG
