gynpxvvfdc,jjnyppnqpv,aidcmfewzb,zhflczstiu
sfzoemazdv,22,unksdimjzs,0.0295
0.341,sfmzfpchny,0.292,0.034
-201,0.153,dpjhnoigfg,zuijakksaa
-0.4325,-809,cAt,vmbetrxdpl
0.089,doG,-0.3715,306
cAt,CaT,-0.2575,66
tdjmcgmbws,irwfrwdmil,-849,0.495
0.2505,-493,zvvcpcvczv,453
-0.4485,vifiplriha,-562,Cat
0.4865,rraerqxgtz,357,caT
DOg,-862,vagyjqheks,0.2705
-0.224,uuppfqyhft,-817,bpjwxxoqju
-0.011,-300,bjhqtnmrsm,522
gaocffhquk,-411,Dog,-694
-0.4515,ccrfnlwqnj,dog,xbrwlcywxc
Cat,-11,dOG,971
CAT,pabjaodaxe,cAT,-230
-505,wicgonshwv,0.1745,Cat
CAT,-342,-0.1635,CAt
pandejdbbc,CAT,774,ogyksozgmr
sporrsbubw,dog,caT,vapjrgewqh
cAT,-0.1835,gydrllbgau,schfdhuexi
643,-0.018,-560,0.374
cat,0.024,0.3005,gqzkougijg
0.0315,tgislxsqct,DOg,-0.4165
twsugthett,-0.352,706,xgtnjxdigp
CAT,0.1005,CaT,-169
dog,hrmhbxzrxe,0.269,brcizjlvri
938,445,lkhlmozvnt,-422
cveujngauy,caT,-0.293,205
CAT,zhsdnptlhs,-0.334,958
-23,-0.3365,0.151,911
0.274,0.102,0.0905,CAT
njhejjhpun,690,lfofxeojui,dOg
-976,0.1055,-0.4295,DOG
-236,DoG,bkavpahflz,-0.2965
DoG,-660,nwdrvogclf,-0.404
-0.2445,rtylcmylmb,-215,dOg
jjbmjjesks,-0.473,720,-0.077
0.1235,lsqxltdxsv,-0.1055,caT
-0.198,rttygsxcoi,0.4305,0.1915
rfsgiuikih,-580,626,-876
-0.2105,oqrcmglcqv,-910,dog
rhwwvhjhet,vdqodrbiby,ogoppheijh,-272
-556,-0.459,863,480
rwowdkmwqc,DoG,Dog,cAt
dOg,-0.23,fabuogshdr,-0.017
-949,gkyivdetzs,dog,0.2185
cat,-0.0795,-0.1525,dOG
-230,agabtpnhvj,354,cat
-0.3455,0.498,-610,23
-0.407,dOG,phqwrwclap,wpfctmnyla
