amlajdhxky,ilbsxxoexp,tverhdkwyy
tppgqqlkgl,-0.355,0.0735
takmbgjghe,CAT,-114
kioxrprmxy,0.3845,qdjmnuauke
caT,-66,-0.048
vthymimttd,ovyogffnas,zujqowpxmj
-0.41,-414,cat
rgleipyynm,802,xxvpswjlbn
-0.393,xypzthnmtj,-0.057
dOg,-0.4805,jeomhtrwbz
cvtggvygon,137,-44
Dog,htohjfycay,0.3705
-0.191,-821,309
0.029,nnelpaywne,-0.4175
-119,DOg,cupvelmgbz
0.327,312,httgrvpnrn
263,-0.152,yiauhhsodb
iwdfqsueph,-593,-0.208
-0.3625,-48,llujmobdkj
vpkxacttes,-134,wvdhmcsrva
-0.273,imzwaxmmzp,-945
DoG,suhynobbrd,jffwtrjfut
827,933,-979
cAt,yqesotgxzu,usdjhdhfqv
-801,wwymxhwpxx,758
ppuliajlbe,zjyezssarm,emymktvneq
swbjxqkheo,cAT,acxctojyqa
ckyqoczkhb,dOg,-0.3635
cAT,-0.0985,928
-0.38,0.0555,-0.167
0.29,0.261,booexajntq
dcvwkigefj,qmhvwwxnrv,opuksiceic
0.1815,mafqomtuse,DOg
-9,-294,-0.385
0.105,juddjjvxge,-689
ydtxownweq,doG,nyevoujtmt
ybtatzwfmx,uwigkbmwej,266
