clchrahzit,ibpobfslnf,ivjximcpeh,ovrfyydbpb,yuynhuvbec,pyneyqinyh,uqvzyxazdr
ktocqfhcgx,dOG,-0.118,-142,-739,-617,0.325
0.313,4,dgepuztger,CAT,0.2435,0.3,455
-0.4135,0.167,-518,cldxyohzab,-0.391,CaT,-862
kxxatjnqgh,993,-0.132,-578,385,0.108,894
-0.075,htyxatjllk,lacszhtbph,ydmhbinkfk,-0.36,-245,-780
443,tlexywvmcp,idhkjleukf,572,kgiljqsxcf,ffekjdhapj,-642
-77,494,971,xeamdjajbq,946,109,mkonoybvuc
839,-0.296,86,gsocemmamx,420,0.077,dOg
731,lwfjvvijzj,dog,-0.241,-483,535,-371
dOg,-0.1295,DoG,0.1495,qbkedrrqgb,uklbbfjfvh,xxxmlskehc
ybhlpxvldg,-99,CAT,102,bgtuenmamt,jqtplsbvwp,qonsboomap
nxtaivsgiy,0.4455,0.2195,cAT,-53,0.074,0.258
zsdficwoto,-0.03,dog,zehkhyzoct,0.0665,qpraodwlgh,caT
-822,DOg,ngekldecqq,802,cat,-103,cAT
rukuraaczt,653,sjrlxwfcfw,-860,ghylwmpqqa,qhmhowfygj,-0.4225
kddfvjqtnn,khjrlgqdfh,358,dOG,vvhothrzwz,132,-0.356
911,CAT,-0.2645,-566,ozgkjmxgsl,292,-0.422
0.026,-0.3005,-185,-0.371,kmigxkjwcy,-149,olwdnxelxj
qoommhyqvw,0.31,0.1535,-0.119,-0.0205,612,vqxwdglrta
Cat,hltiezxibk,Dog,yiuxxkxhhk,-0.002,-0.1485,-0.27
vldtlumyui,caT,-57,0.025,-0.227,cat,rygqmfwmmb
-68,doG,0.0135,-0.0145,eqrchohcos,kajoghilxv,0.3525
czeqrhriry,0.49,cat,0.054,dOg,enpsgkldkr,-921
dog,caT,Dog,0.206,kjqiiwjbvk,-685,-0.0875
nntirtshqw,gjjxujakyt,436,zdqxcbggdk,-605,0.1695,nbjcscpmig
Cat,sgkmctfcsk,CAt,759,DoG,jrajscpcgx,dOG
0.456,Dog,237,kitwgwshpx,gbgifyascj,185,0.4935
lvmfdnadzf,ijxbbxnyln,438,jjbrccovgz,DOg,uqspzqbxxs,-482
dOG,cAT,-0.4735,-0.364,-0.3495,dOg,dog
-451,921,myfpdprtnj,cAt,CAt,rajmoukxjt,CAT
-246,685,CAT,644,703,-0.338,-880
uglouathlv,iturzcxzdd,CaT,-643,0.104,0.175,-620
831,nplgdmpplk,-56,sgmvdypmlx,hxjbngocqh,0.2975,233
Cat,CAT,-0.4395,-0.321,dOG,510,xvpwthlpbr
-404,ntpnwetnva,uvyetkbpmq,-751,0.0245,ccgpsrlgtq,0.329
-662,kwaldphoct,569,-419,doG,mpwhcwpgev,-960
0.1315,615,107,39,-22,pynqfjuxqe,CAt
-30,-0.3895,-0.175,-588,kxnlwkxcjq,74,DOg
iqexlghyux,-868,wdrmgkvkkn,0.217,DOg,-674,-0.4865
hgakoskhwd,hhfivgseti,lfxhspndwu,0.261,846,dneezhxorq,ihlvdcsivj
0.137,doG,646,CAT,-0.0175,0.0105,-122
-0.2155,lnkqieiodv,CAt,800,owthwggnif,-0.4895,zujfesdeiz
0.315,-363,-0.2515,ysirykczci,-665,912,-0.0085
cAt,CAT,-704,caT,Cat,ocrngzleln,kamddkluti
-0.124,caT,-0.068,dolqsxyfed,-0.182,-834,CAT
0.354,-533,0.359,27,-0.0945,-56,-485
dOg,qjpafeobyi,0.4855,-0.4565,zmsgrhygsw,767,390
451,0.0205,169,doG,ddqmjznkpc,yoqcpepifx,ihqevbwbtn
0.4885,loojxyyqum,-697,738,-0.1515,caT,wsadephpnc
mnjybtirev,qypjhzxlsd,-0.496,0.0295,-903,0.283,CAT
-0.4495,kixxowzzcs,488,psyiublugw,caT,0.011,-135
-791,0.3265,-228,inyuswuhpq,141,-0.393,-0.313
-523,0.2995,-333,Cat,nlfevzmovq,rflkfcugob,kdcglpdvlt
-0.4445,-58,0.302,hnhfiknueb,niruhpdcgb,lgifpxtjwt,0.275
qgwrivgnbz,0.4915,CAT,vhrfqiphsb,-893,issnskfzaa,ytkpxcdhla
dOG,xddiumpxbg,esfgnpvnjl,dgtwrutezs,0.418,-782,ngqbcqnpon
Cat,caT,-240,0.0105,-0.114,-366,835
CAt,cat,doG,233,qharosmnom,ajogjevgba,cAT
