ofjabfofcf,yvnwocswzf,wxjtntyyct,etuqhmwtfk,lhktrjmbzc,otsfzivgxi,vysfpqvcbs
dOG,CAt,0.258,caT,-735,xqbegdowge,-443
-361,DoG,Cat,gllecasihk,-274,435,-354
-0.2865,-0.026,mwuwmemkzm,-0.1525,lfkvqsqtcm,blvtibarag,481
0.489,567,CaT,dOg,cAT,Dog,0.2
iklpdoohqs,723,0.3905,0.3445,-699,481,-166
CAt,282,0.2685,377,nlelyuhmcv,DoG,949
978,hoctiawwad,-0.139,zjhkihugcg,doG,-996,-0.4675
DoG,-76,cat,0.4015,-596,cfhokbdnek,mywchvkhcz
-316,blmtqoiulh,-449,aettgfomoe,-0.071,-226,178
0.378,0.2395,yghnmrpufd,Cat,zikydopnzu,caT,-375
0.143,-0.343,-823,dog,kykrshaibx,jaesgbhrzp,cAT
odchvbnwnw,764,vrxpugafmx,cAT,DOG,-658,wkxbbdihub
ljinkqurxh,-0.252,dog,luxbsylwdv,nvmfnkwunz,yyzizinuyg,-669
0.4435,tvyiotvkaf,453,310,-311,0.136,cAt
0.214,CaT,upfuqfxzfg,0.4755,335,-0.276,302
640,osyidlvnvt,0.061,jpkyculzgw,jgpukuoajx,-0.3025,0.267
-0.0635,-426,CaT,-890,dOg,DOG,-0.119
-922,cAt,0.16,ramgyfufim,708,0.476,0.2915
496,-0.3895,542,-0.1635,rntirtozcl,-0.254,aaasibktdo
-534,fnrqvmoleo,-0.3255,0.3315,-261,xcepzdfavt,0.242
doG,ienhlryxbe,-241,514,-977,Cat,0.123
303,-101,0.282,-0.467,DOg,162,mprnmvbrvk
684,ezcyrxxtnc,dOg,0.2895,-877,slmgknysuf,dog
-930,gcbpuwwhkh,938,-575,-0.3825,DOG,Dog
665,vxvpwypsha,-703,0.353,-36,msjcmoxyeo,Cat
DoG,cAt,-662,541,0.303,785,571
0.247,0.219,-239,0.1575,-547,887,CaT
CaT,cat,-21,-489,676,qhaquqiqoa,xwvunaeqgl
0.4745,wfjioyltuh,0.1025,DOG,caT,835,0.0785
-0.462,55,lebxgczcqp,-0.4925,0.1745,dOG,936
lskueamsdf,0.208,DoG,286,-0.3615,-818,DOg
trfejusftb,254,dvqnqvlouz,0.497,-949,-0.307,-328
njgpcmdvei,njgalxjixd,iotjlogyog,0.2395,pvdsbylghu,0.304,-0.2965
-0.0025,doG,-0.236,vakjuqyxpd,cat,cAt,191
725,wnszkbfnxq,-0.3775,-0.4595,Cat,-0.37,gncumwbwks
-0.39,xfkhhmrvxb,-0.1155,-703,CAT,0.1105,dOg
695,0.178,0.143,666,hdvyvgdlys,dOG,zlhbrjhrfs
jnlfkuzais,985,-448,0.308,-0.4325,Cat,-841
yoxyetksya,0.241,244,cAt,-208,-355,-161
-413,-0.265,-711,0.056,0.1675,-0.13,897
dpayadpeim,CAt,daoipwivom,whygqvjxkt,-427,0.1555,-0.064
uvckpkgtil,gwfvuybgdy,474,836,866,luztixecia,0.019
-0.1695,nuoxerphac,668,0.0085,0.189,973,726
jrgipddzhc,dOg,497,0.083,hajeouujnk,0.0125,-0.047
876,ipwdogpubs,-235,nahyfpqlpa,wocpnzstok,ljhylmihgk,-348
0.473,-0.1215,yypkbccnyy,-0.2725,mtrkbhpvsd,nqkgrgsoel,qkfrainiqy
538,doG,0.226,881,-0.002,959,hblkvqceng
-0.236,wyulnezxcv,fqopqxxnyd,rgmnlzmhjr,phopdzmvnc,-0.221,cgrzrletet
qukolulwow,fznawlasyg,caT,-0.3275,cAT,pynkovkryg,cslvfcdhcv
-362,DOG,vxwqqbtbah,0.179,dwmxpumkzr,58,cAt
rprtxmteln,0.48,652,hircxucncb,597,53,-0.3045
rkddumylch,-0.014,304,-0.285,ydwiuomzeh,dfolygqect,cat
-0.124,0.2035,0.3085,wypnucsils,-124,drvdwlnopf,-5
0.063,pqylecayib,-2,572,iiidulcqga,775,0.3535
gmzbxdbneu,Cat,488,-532,-260,dog,zoneebjheb
feqbhhkpyr,ihldkkijvj,-829,aajhisuszm,CaT,0.214,llvgdjusjl
-0.448,czhhnynqyu,nuhwcruzhh,492,-0.477,0.0425,cAT
rxvrqmahnv,0.4455,0.141,mpehzdkagi,-0.2875,40,124
DOG,876,0.3585,hcdgyvixam,oymdyxsmbk,0.113,fjsuujwmph
CAt,-0.2235,lksrtbguea,swgvqmvprl,0.1735,0.412,-720
-0.0645,306,yqquyhyswf,-33,763,zqsvamofdx,hpgorklyzh
