oeonzndsur,ukwfjklfnp,edphpnisvg,kecuhvbyej,bqowlpzokk
227,-0.0455,bqovrwvhuj,0.149,-0.286
410,dog,88,CAt,-0.08
-0.4775,fgrrmucgin,-0.1205,cAt,752
gkjgukqzdt,0.4085,757,0.453,DOG
mtuarhqvle,gnqukdpgde,DoG,0.478,doyhfhvenx
txupqlqoxo,tnxcoatlzt,dOG,kbdfgodesw,DOg
mrkysneffc,frkjqnqlgb,0.2075,-993,erohwfxxbb
0.0785,-638,238,impapjyddi,451
0.0675,lttlrwcobq,-121,328,419
nrmxpigbsc,DOG,CaT,-0.43,omuytgohvp
0.4645,366,Dog,avlrxejetf,dmorwykpgh
-854,0.26,CaT,CaT,jquvflutjb
mfcuesylrn,-0.295,-363,uhincdjrjn,803
463,0.288,67,zmzkjvpngs,226
100,zemthodesm,Cat,ulzgfhewlu,0.3045
Cat,-548,cat,-0.102,xtehlukigg
436,0.056,0.192,552,DOG
dOG,0.3165,-0.244,CaT,qybimtnujn
-613,kzismhlpye,654,-0.048,760
-0.252,cat,ktocrjzewd,458,-208
-844,137,grbigirneu,0.424,0.115
0.0685,dOG,231,wvxgqgdzzh,qdtlzfdesk
772,611,-0.386,isuokqylgs,160
zzuyaqmxrv,wciyaqfoyn,-71,dkemngqzja,827
sqptsnffet,-0.1935,0.2955,-0.305,0.1455
0.4415,aahtzujrwu,DOG,0.334,-400
-0.155,uayqpyxdjp,0.2445,65,gqudqaciam
-0.4435,lqsibzhtzd,cAT,-276,gybrmtrncp
-0.074,327,-856,-106,-0.1305
0.1045,flyvnmctgq,-0.3295,auozavtkoh,46
-0.4455,tuiurkxtsw,bvbgizabym,-0.462,dOG
0.1365,dwaphsftpr,cAT,0.4,200
0.1895,DoG,doG,-530,bzuonlaehi
-0.389,148,dog,0.0035,dog
-0.3975,DoG,443,-4,-0.227
725,skmelhsqxw,0.4255,392,235
689,-581,-0.3785,btftmyqkam,0.199
-0.0905,389,202,otgjcoaebz,zhinquabtu
ivfqvcqwij,-841,CAt,ozvwzcgvvo,dOG
irwmrnhxco,CaT,-0.1695,-150,-884
komkpbdgme,wvffialbzp,-95,-0.205,uylckqkxco
598,-759,724,koejiwtmmj,-0.376
534,-0.331,-0.028,0.425,dOg
0.3785,157,-165,jhoxytunhg,222
628,cat,-859,-0.109,ylmizjvwqn
dog,CAt,qkczwprjpg,weqrozwwsb,hntakstrbe
74,yqiwnsdoar,-0.003,pgbuzkifme,jpwiwfmeez
cat,hpxtsewoof,-0.487,dyvoozathr,uhkftfkprr
0.3275,-916,-0.361,dOG,uoywvbmdbr
Dog,dOG,hhszijvxdk,DoG,wdlozmpfxu
-575,ehcbiczvjv,279,qwcjmcvnca,-58
cAt,xzqxprylqh,rjxadlplle,DOG,0.045
-0.134,cat,0.1885,Cat,geeyfafshg
-0.1025,0.3655,-0.157,0.1345,mrpypnqhgb
852,-0.1495,-0.497,ezqujsifus,Dog
hqpdjitrld,dktxdbwjad,dOG,0.2485,khtikbywxv
ulrwzvwrka,lygnhbjypz,wbqpjplzjq,Cat,CAT
0.015,ssnjcpiwvg,-0.29,0.292,-609
0.4305,-477,cat,-0.2395,0.192
-803,CAt,-0.409,cAT,kapgbyvhdp
-0.404,0.397,havuswaumz,ajyiabomgg,346
-0.3465,hknlnkilqa,rduestxucp,CaT,dOG
dfyxtyeisz,-492,CAT,-920,Cat
axczmlqray,-0.1015,-35,hdrmkpsakh,-114
0.2635,642,-223,156,-0.435
celaoeuaic,0.4835,250,doG,129
-0.248,-675,ofnborkdsf,-722,900
-0.143,-0.2045,-883,-0.3895,Cat
-753,sbdrfbujis,utteycpcqn,dOG,ozljnlxnrq
-0.229,-0.377,euiqsbneuj,0.072,825
DoG,pnsnsiofib,-0.2925,-846,-969
975,0.057,DOg,0.164,-498
-0.05,DoG,283,524,mividvjtjd
-0.48,696,-149,-498,431
0.367,CaT,vreozlouqv,-271,ogpdhushyj
0.444,psqcjsesox,DOG,CaT,hjczcknaxi
95,157,ajiglyuapo,jiyxycaygj,-0.095
861,0.015,714,752,-0.256
jdibifasag,657,-0.236,binjdlaban,cAt
264,-0.351,0.041,-539,-816
CAt,-0.199,Cat,dOG,jgbuejnqbm
0.463,xndyyxlyxq,-716,0.031,441
-750,0.1295,469,DOG,466
442,-769,-732,-0.3315,395
DoG,-0.4145,-0.037,cAt,801
ebdondnyxy,-655,liyagftbnr,960,CAT
-65,-0.143,0.07,-307,hyvpxqdeqy
mmbadajpec,-0.2835,doG,-0.329,0.2375
884,-0.297,-324,-0.4955,0.2925
cat,-715,-0.3,-0.4535,sxaiqhjaup
0.3275,-0.386,-0.4455,jnvfgakytg,-0.006
