kshyysovgj,ifexqwsjuk,qsocusqjyp
0.278,606,500
dOg,sfdizcojpx,mzjeimtysb
-761,-0.454,-53
hechliesea,-30,0.0615
0.267,ozrgaaqdjp,-0.4595
wkcuczgjtw,ckouyuhjec,-0.4555
-305,gucehwvihs,hnpahlnlcf
-725,wxqxmmnmvx,CaT
421,xtcknqylzx,-0.1435
0.2325,-0.216,0.0395
0.4375,0.494,krzauzyhsd
0.112,mwdrktggnx,yxkbogzcpp
dOg,emfkrxwvnm,-13
894,wmwatamicf,DOG
-0.28,bgdmrfcyhb,0.3485
639,-65,vrxtatiohb
rfiqnrobvv,-5,-0.384
Dog,-495,0.2705
vlpcbmaqad,689,dOg
cAT,-0.35,382
-0.261,etzcoxopgx,0.0065
dog,ulrxsliftu,rgljrcbykd
-852,dOg,-267
0.463,dOg,cpoqbwzils
nlrynnqvny,-0.486,-843
-878,0.065,gthgknattn
0.071,-0.459,800
uxbiytdury,udhaauvkbt,0.44
-0.452,501,Dog
168,okjmwkvvmw,-805
hqtbfwxqon,xlfrzgxefh,-0.045
caT,ofhpseidgp,935
-431,-45,CAt
473,bhmrjhilfc,iasgubcrug
-0.494,-0.4975,igkiazxrdb
-618,knhcgkyzjb,0.4
jorogehagn,-470,ooybfzuxxx
-446,caT,caT
-0.2425,Dog,-749
-898,wmgbidvnbd,-0.496
-893,-0.377,0.341
cAT,0.2825,594
cAT,19,ubpuxjfvub
cgipkxwpah,0.288,0.4195
-346,Cat,gqghzthdhe
-0.426,707,cAt
0.3965,CaT,990
-995,-912,evnpdjbufq
-228,-0.288,dOG
0.008,-0.1925,-266
-326,-366,zeskibtepy
924,-0.107,xbxqkkwasq
847,dog,0.081
0.4715,569,dOg
DoG,aikqzyoiwu,0.018
-0.016,cat,-605
524,-441,122
-838,-0.2155,CAT
nvgauvdllz,-188,-843
cAT,-0.1885,382
doG,DOg,-0.057
237,-428,CAT
caT,cAT,-0.249
yiyvseotml,caT,xfrntxnhwy
304,CAT,-0.3015
713,0.0585,lachjgqjjp
-0.246,0.3675,892
utxsxmtgez,831,crbshaldud
0.0125,0.3865,-0.3925
dOg,-799,cAt
-0.323,ieuaoqqyvx,-532
-0.473,oipenrkeul,0.235
410,0.015,doG
-68,0.404,-225
-770,81,slvogjqqhl
yyfmjbblwz,0.0105,0.469
-0.1715,-0.232,vsvjwknlpy
-100,Cat,-850
vudvifzkhz,-482,dqryyvlinh
0.1935,tkukgwrbve,189
0.1645,-486,nypcscsmnb
-0.209,CAT,DOg
pctmyxcknb,xeasoirgdg,-0.007
785,-0.466,-24
942,wzmskjmgif,CaT
pnuldaxdbi,-718,-0.1835
754,0.3635,mbdntrksla
0.3,jdaldlsjjm,zfhgdqbpxz
-89,-67,dOG
0.2275,-994,805
zkesiqibgv,Dog,dog
0.0995,351,grlzlukumq
otfbqwzlpa,-0.1985,miievqujyj
702,-0.023,-0.16
uqfbbynqgv,vdqjwafyys,-0.2315
gpreascebm,-664,dog
0.011,230,-0.046
916,gvozzqyetf,0.01
