nwmbcvplug,fwwydbyylw,Pet,zgjcakkymf,irpdwdkard,oorbmqunlv
436,dog,DOg,532,0.087,-0.122
-483,rvitloaybf,doG,-0.3625,-491,745
-892,dOG,-0.1525,-624,kwakedwsis,-0.19
-0.138,ctdvxoltfd,caT,67,cat,dog
-0.28,erpygiodmp,DOg,0.439,0.111,cat
0.3015,ecjmhadbpf,dOG,258,0.211,DOG
dOG,-501,dOg,-0.4435,0.0855,0.3755
ohiyshglmz,-0.2775,CaT,bsezmfwmlp,833,-0.478
wnnvqhnoid,-0.0195,Dog,Dog,674,fcokaxzbfd
doG,-966,CaT,-995,izopmjhmci,dOg
-0.141,CAt,CAt,-407,0.46,0.2995
wcfvukaxxd,zjebuiyglc,0.212,-300,-80,0.036
-0.188,0.4405,doG,cAT,0.499,-0.489
jpgrgozoij,wewmqbhmfy,DOG,0.0425,0.4775,cat
-588,-123,DoG,CaT,0.422,970
dsrhfpmftz,100,gecmpsmvhz,Cat,-0.087,pszolyddjb
wkkavsxusj,qubcxxvvwr,DOG,0.0475,-312,krjdgojsvh
0.473,-9,dog,0.12,-0.2565,-0.053
-810,773,myzaflszbq,0.235,ibuhaqzrxy,qslausddeg
fmgwqhxwwz,938,fudsmlirir,sxzsxdoymc,doG,dOg
-0.413,499,CaT,623,uksakqkqct,DOG
aqaniybipn,zusitbqkzx,dog,woycxsbbvw,Dog,-511
0.4365,goiwifgbib,caT,cAt,724,udmkgxwsgn
-628,ycpoluybgg,dOg,rttfrteaep,-627,yxqadgdvjb
420,tjbqmttbca,413,ukgtkjxugc,iaucpiwfcz,cfiopvobav
jnqcdnttst,0.02,275,-169,510,nxntsrhmjr
doG,-0.026,Dog,CAt,gkfixydlpt,DOg
rgjmzmmzmu,zbxvzvqjle,CaT,-801,nndbwsuref,-962
-0.391,708,jrtwxnymfn,-379,llyignvrsl,mhtukdqfpg
erdrwuehiy,-882,Cat,815,0.03,htphketakh
DoG,0.1095,chckppgnid,Dog,tkisnaepjl,0.219
cAT,0.132,0.2525,-873,ogdnwihxxl,plbukkgzlo
lvmfjlmmnq,898,dOg,DOG,utjnfalrjd,sphanakxgw
0.0525,-210,DOg,iedyuhprxy,-0.3345,DOg
dog,-0.4505,0.016,rfridprjkb,-653,854
bgmhltthgz,403,CAt,0.126,jsriddaotd,-14
-0.223,-875,805,977,-0.4395,8
doG,doG,0.012,CAT,-0.1405,-984
-673,0.1675,ztvccxsqxc,-0.176,-0.3585,arqstnbrem
fadjoyrwfv,kfsouqpgkr,DOG,hizosksgwo,831,-482
egfsuillbt,oriahcrapj,cAT,-0.201,179,-614
dOG,0.236,-756,923,yyzxprqwqn,547
0.391,cAt,DoG,0.4825,zaismantlo,884
phgwbbzsra,ublklvgujp,dog,106,cujjksggjh,0.299
0.4805,caT,DOg,0.192,dOG,-0.225
wojsvgidmu,90,cAt,0.441,-493,0.4685
rssjyrdjrb,-240,dOg,0.4585,hvkoukjbvc,-0.1445
haaikpulkn,-739,dOG,0.15,DoG,0.04
-0.3705,338,DOG,-0.164,hrlpxquier,0.364
CAt,-199,CAt,ngcrbmkxwq,432,hgdbnwgert
pkpifmzrde,-0.1845,CAT,-91,sfkmrhjklh,-0.363
newzogkztm,-0.046,doG,Dog,udaeizvvto,238
-0.369,cAt,DOg,-0.1835,gvhghpjtui,-6
-0.1025,kokexvpfew,Dog,-0.4625,-227,nvyquznwtg
Cat,-828,DoG,sftgoblllh,dog,-0.182
wqorxivmks,ryzmlegart,13,-743,aaeuaqgqqo,-0.4045
0.297,-0.059,cAt,-0.4445,-573,ebboknvwqt
djgoywpxrg,0.3025,499,-0.4755,siviziavme,-587
738,dOG,caT,xltescuhbb,-238,cAT
0.104,293,dog,-0.361,zrepbxpmin,0.2885
0.477,-0.067,wxpfgboqse,dOG,0.289,583
eduvehyauw,0.3845,dzyiqbrjkk,-661,cAT,quswhrbnyp
whxhmdefst,0.2825,0.1335,rlpfifgxjs,563,DoG
0.295,0.223,dOG,utqaoujyhk,ugtggebxge,sqgpaaifwn
fznnqsuvvi,savouzzlsw,Cat,0.444,-0.194,0.377
248,zffatrxyaf,DoG,304,504,-640
tmjpuikigh,-621,Dog,0.055,-0.305,pesstqivtg
anblfmvdcs,brzsiwddka,-0.1625,ylmnlciteq,cAT,412
-0.156,-0.3355,dOG,751,0.074,cAt
mmewapswoi,-0.415,CaT,0.1715,fxiudfuezo,sxzvwxajhq
