PEt,kanrcjwxte,lcqndcspoj
-861,rxkocejodz,bqyqkcnfue
412,xohzcnfmdc,qzcxjawhoj
187,doG,Dog
CaT,504,0.053
doG,-0.319,205
-0.2315,-0.2085,CAT
ipkkuwlziv,ezqakpyauk,-0.1045
uehpvdbrem,ggaothumqa,-524
DoG,Dog,-320
444,mzjluppxtv,cAT
Cat,0.3585,CAt
doG,cAt,0.4065
DoG,-17,18
cAT,507,hyogiruhru
cat,-300,ejhevuhizq
Cat,npmmbjihvo,ygbaxwqcdk
dOg,-0.1355,921
nlgjdlaroc,-461,-0.352
dOG,CAt,dOG
CAT,0.3655,0.3565
doG,-0.1665,-518
dog,0.2025,DOG
dog,-765,-0.213
Dog,599,-0.3395
-512,894,0.3615
cAt,-0.0845,kfellurbmb
dOG,-938,Dog
xwmzsddmnc,fdqiopbnfb,0.17
cAT,fosvvqszqr,Dog
-0.0995,0.1,izxywcuhkc
caT,0.301,-642
DOg,350,egvyidtkxa
Dog,0.083,CAT
CaT,DOg,-317
doG,tolxojntgp,fzqmvxhsxa
cat,DOg,zaclhrumpn
CaT,cvcgookahw,407
doG,CAT,-781
0.0675,-736,yfnnkdjizf
CAt,CaT,tgitunmdem
Cat,-710,-393
dOG,-42,0.499
0.282,zrossxsuew,ejaptfuxkx
dOG,79,-0.1325
532,Cat,DOg
cAT,yzghwnyawg,gccatuqbkz
CAt,CaT,dog
cAt,dOG,-95
iebhvrnlwt,529,-733
doG,463,0.091
DOG,ewbxbllsuv,DoG
CaT,stuvuatlzd,645
Cat,fyahdzdmnu,rowheyevsh
335,cAt,-0.1105
caT,fwvyblwwyq,0.458
-0.227,369,lmqteuvbrm
DoG,-462,cat
