pet,gmiorqyequ,jqgqtyrfzh,sbhudehnzx,xwebivhivv,fbrbabhjdy
cAT,-384,0.219,-0.162,0.0165,hyflgbukjg
-0.4335,-0.2045,-0.4055,0.225,-796,-0.412
Dog,sskesggtiz,0.058,ocjksyktzw,-0.2995,330
caT,DOg,DOg,cat,696,cAt
CAt,awbvzpjwhd,0.196,402,-0.2385,-823
-425,0.1995,514,922,oaqpgovhrb,-583
caT,ypwbsoixdc,-702,dOg,0.235,-0.405
377,931,cat,0.109,726,-0.404
cAt,-0.1255,sbohzgdkqd,gjslixtsix,hgzochcals,-0.199
caT,234,-0.349,hovdcfmtcu,-0.092,cykrvygzls
lnskfvnkcy,747,caT,DoG,ygssbkllep,-0.218
Dog,-0.479,-41,fkzwqsjabq,cat,-0.16
-900,uadcutwuhv,CaT,iqmneulvcf,eiupwsbldg,-332
Cat,dog,ipoxeqfxxz,dog,dhxnkibxdr,iqqcskjgpq
doG,zifjtqmbsy,-22,gdgdqiwjhw,383,doG
cat,335,taxohjocib,0.01,0.44,kutnhnjefw
doG,dOG,129,Dog,0.1425,yfwioqvwdl
Cat,717,DOG,DOg,375,-270
cAt,iwyothgjll,doG,622,dOG,-0.3645
cAT,CAt,791,nckftzohjd,socjosvjvb,fgydmibuuj
doG,-0.251,0.342,ncsztwhoqc,-0.474,-149
Dog,-0.064,CAT,qusqgldioo,jfigkxhzfd,-780
0.2125,-0.4605,cAt,256,puwbdmttpt,dOg
