kdkyempvzi,bariwhokgf,gehfzgdbka,rrsyyxycqb,rawtoyydqo,qvpftsgdcv,ggitguwagb
aivczmeidd,-135,-0.3385,hjnwnqripw,-268,DOg,197
rksnuxihtz,nbytkkdryt,791,dog,llwyndptob,cpqubqfntd,-937
0.352,578,591,DOG,0.2605,Dog,804
961,wxhickrnyw,-0.299,0.3805,vuycztgogz,0.027,CAT
wolraaqgqj,iqwcwvbmcg,651,-0.032,-616,729,0.4535
-497,-0.4205,-356,0.4615,-0.2645,925,Dog
rhootlwjry,Cat,-0.345,0.3625,doG,-0.2465,0.187
DOg,-0.0015,zumrjqxuvr,-0.255,doG,-0.1265,-0.2095
cslsafsfdm,dog,DOg,0.167,-283,blicolvhnq,cAt
dog,reydbtlcla,mvsyynrsmx,ewzkegjmcx,tkdlhpccco,tltjivcuur,755
-591,ehcjuvrsom,DoG,434,dOg,0.183,-0.033
ugqlfqmzgg,0.2635,CAt,-864,-967,etxiiiimrq,414
mboxddlvws,583,qjzqekqigb,540,608,cAt,-0.205
todgdvtuye,tuuoupnygb,-0.2985,DOg,-0.172,311,-0.494
0.148,-0.2185,lrqfrfpmel,-935,-640,eqjbxnnfno,pnvvefdibh
cAt,Dog,dOG,293,-0.209,-0.092,Dog
cAt,lhdcjoleds,-668,cAt,vflnltooal,-163,xmuxjjrkey
cAT,ohpjyyzneq,-0.0245,-629,-674,-408,746
hspjnjcsjv,camuqhnasu,-0.2035,dOG,-755,-0.461,tvsdxbmkzk
Cat,DOg,cAt,391,-223,0.116,-0.241
0.409,dOg,cAT,kbquodpkiu,-0.3315,fkqqecucfg,dog
-0.2875,-493,yxbgilyjuu,880,565,0.2095,634
0.451,0.096,CAt,-0.444,-248,185,qvalzeabfe
chjmbdoumb,cAt,dxukqzjujg,vtwcyyeuqq,-510,ieeeycjgbt,-38
dOG,qqilegokoy,ifwtfkncmm,-171,dOg,0.0665,0.2195
Dog,182,0.4435,690,cat,rsampmdkfd,83
