eylkjxymde,wyzhlwetug,usmapmaypd,wlecltyfff,wmqylcymdg,tcpozmpdtc
appynwbdic,doG,jnavwpazca,-573,-639,-233
0.07,-0.121,-454,ayvgjysdbb,307,okhbxrndak
opzpsuydiy,wkkutuvfkr,rcrmvpturb,ispwzfhohc,-460,-0.44
-724,DOg,-121,872,CAT,0.395
-0.353,0.1635,Dog,-0.0405,845,ujktmponde
-765,158,-471,trqdjiclkw,caT,-0.262
-898,CAt,jekmpsuofb,866,eshfczwxkp,-583
DOG,0.314,DOG,owaosjkpyk,768,245
caT,-120,806,njberhqpdp,mwnmakcqvy,wiqpgrgelu
xiktfdtjxt,lekpatmnnt,-0.334,906,-0.173,359
0.4955,Cat,ckofeovjsi,-0.1935,-64,cAT
ctzdaunxci,-481,qtbtuheblb,zyqfymfqbb,CAt,bnozelayut
0.1145,CAt,697,jnhdiaceir,-0.298,cAt
dOg,whbocevtmo,dog,179,-0.4365,-431
gqvsaqktur,fbgeytnokb,-356,0.1415,DOg,-0.2315
217,0.0525,-0.17,-0.2605,0.422,vpomtsduqf
CAt,gewgrfympy,CaT,-0.447,0.4905,vlfwuzkqpm
-357,0.2185,-881,-68,yoozqsgoyw,-0.155
pyvxacgkgp,0.4775,-847,-765,-0.19,107
0.266,-0.139,cat,lixogbxzmy,-0.2195,jdiaqapnnu
625,viiidhcjmw,0.368,0.1505,abyjysojfz,vlhksldhbe
0.1835,0.1105,fqwezzjuiq,0.198,CAT,dahzwtkcex
Dog,677,-765,dog,Cat,DOG
xhrxwiwbri,caT,caT,-0.3595,0.475,-0.2115
eaqdctbnwb,DOG,voxkydbzxe,-0.28,myjhqpndgj,DOg
-0.301,-461,-0.135,574,-170,0.435
0.4905,-643,uddaygwkhr,DOg,0.172,kojbyoayiu
lcsawkgcjn,0.2335,CAt,223,gfqqltgbzq,Dog
cAT,akdbikrpcx,cpkjuyiska,pqtvlgiccn,0.0415,DOG
558,-0.0145,-818,0.1115,-0.0695,0.353
0.494,-115,-0.3835,952,596,-0.0705
ceyybznnfv,-603,0.3105,164,-404,vjtyqsjhgm
ernxhdhezc,cAT,tcpnajdpnq,-689,-0.3915,-0.126
dOg,680,-12,-0.053,-0.4845,-0.43
-629,jyioqkygwz,0.142,csopsiwjes,CAt,-0.0965
-486,czrjirhnsw,545,ddhmbylfyf,Cat,fgdeuxhqgr
CAT,0.2235,-0.1875,-0.33,cqtkakcltn,-0.163
596,0.48,rfpwgnjvxj,-0.381,-0.1005,0.2195
vxpqccpadt,doG,nsuxgswjiw,-0.3565,vkhjxvgtvm,zdngxsnwhq
dOg,cat,Dog,dOG,-0.069,-0.042
-688,0.362,-661,DOg,-0.0745,Dog
swprhaouuk,mcmkimevtm,-0.471,oxkftnnbnm,-307,qwrlllwnbm
-873,219,-0.167,-0.3825,blqzqblnen,804
661,xxgvwycdqj,-203,kjqgflvacl,548,998
-236,-995,-788,647,-0.107,skstwyoegs
fzaxoutaqd,89,Dog,0.223,itijiidfzb,bfdltfziyb
0.289,iazhuhpedx,kjaiumkixo,570,qkilcrrirr,191
-0.1675,jsmrromled,cAT,542,-341,fqrzomtgto
CAt,nrddefcmre,-0.1035,Dog,-0.4675,219
0.343,cAt,yayeyvjhjw,qkzhxemvqm,0.2035,qiqashxgsb
0.1095,-413,0.439,-459,-894,dog
-0.325,-658,mzatfkwxuo,0.0305,dOg,fzottmqxpw
