fuamsnjtub,cmisvauqaj,pEt
-762,blosiyxqiy,nvkwtxdktt
caT,cAt,Cat
-812,-0.446,caT
-0.413,0.314,fxdilvltar
254,fvvrvmorgx,CaT
-0.2675,yaetzhgafi,dOg
gtbfrwczec,-814,-501
-0.0695,-0.1375,cAT
lkcagcrlmn,-0.4665,DOG
dOG,-431,CAT
urqxdzgcfd,DoG,dog
mklsglttgn,770,dog
-100,-274,bosliboqbz
-407,-796,caT
877,nrxmpvhsbe,dog
-591,79,dOg
gdksnmyqax,-721,Cat
pvcjejqhnh,dOg,cAT
-124,-721,ulomoflgsa
0.058,sbhlbcipvz,CaT
DOg,0.496,DOg
0.4825,-549,rymwbnyoja
693,-955,DOg
823,152,CAt
-536,-490,DoG
knfyfkxtzt,0.3885,-0.443
0.304,-0.2115,CAt
-0.0535,-409,CAt
wydzjwvwkn,DOg,caT
-0.427,818,DoG
-0.3705,qbxcyvsjvo,-643
bwruapyfmu,-0.0305,Cat
DOG,0.072,CAT
-0.485,tvqdtkhmev,CAt
-440,DoG,0.121
xirjjqsdbc,43,0.3825
-400,DOG,dOg
qaorcsmexe,-134,dOG
0.3825,878,0.4225
cAT,DoG,-0.075
711,rkzdtmalet,-0.054
80,ocsxxkmojl,DOG
626,431,CAT
tgevdzoamo,dOG,-749
caT,-338,dog
tqaqxqadyf,0.1905,348
-0.2085,duocknwyet,108
456,-0.2725,Dog
xomfsekgpg,0.113,-0.3365
-856,0.1375,dOg
-0.414,byaiwuauyk,cAt
ojviseamle,-0.338,cat
-150,0.0485,lthsgwdptg
Cat,-879,DOG
CaT,490,dog
DOG,0.059,-588
-0.0435,0.449,dog
pdqwpfhptk,dOG,dOg
-0.1755,yiaaznjbnw,dog
doG,stdvxeuhkz,dOG
-0.313,0.4,DOg
