hnwpntzhpr,laehwizkuo,evlynpuqgn,rvjlgjkszr,tlslpfbdgf
unjucnageh,-0.16,0.129,enxghzlfqm,cAt
ubkdwkkqxu,nfmwknowmi,-0.443,0.387,0.0585
0.4985,0.2955,160,cAt,dOG
-482,akuphfgrnq,DoG,21,DOg
0.359,tajnqrompm,bqtpijjtvt,287,-344
0.013,0.125,-0.4925,-955,doG
lekvpytlca,-64,-654,0,-671
791,-0.2765,esleskqqyt,bxfdousamr,-38
dmmenyxzxq,0.396,DOg,-0.2145,-0.4565
mpyfzjivdz,rpkmihjfds,-442,0.3185,-972
emauodvvpt,-0.012,-462,doG,-0.2215
0.052,952,fhjmbxwgjs,-222,guayioppzl
qlsieyjdxp,-882,hggvqxwmgy,-137,hcemwfnswe
-0.108,cAT,0.2515,oglvkvariw,dog
516,131,rnyejzygcv,189,-0.0455
