lhoriwlpwk,aremzbkyqj,pet,ucetijdjgb,uedxsxxsbj,yxyknojubh
0.4375,rtrvwqpsqh,-0.1315,0.399,bipuwjbhmo,0.3545
DOg,707,cAT,lxsymkixor,0.091,lelbqypqji
xhvczxrucn,srcnxfogis,0.43,781,-0.415,-0.3305
0.0675,ndwqjgujkw,tgqimnoxkv,0.4315,-0.0505,pupwwrwbwg
kxhugumawn,facyujsvhj,CAt,cat,hvdvwwfphc,0.248
0.33,-838,dog,lvmajmczod,-892,584
dOg,408,japhjqlyve,CAt,511,-0.453
cAT,kcvzbkqfhv,-881,0.4225,DoG,-101
CAT,-0.2255,doG,0.356,DOG,0.198
-241,tchmtuzagh,-829,985,635,ebgbgtbtdy
pgtvwjpwod,0.1735,bpspfrxkjy,359,-0.072,0.0275
cAT,513,fljkxgvcbx,713,pgvtbmdaux,eayvgnhyaz
-935,854,dOg,wngdmkzguq,imvfslpuvv,-0.146
-0.477,xarhqqotim,-0.028,-0.103,uldkqcmrjr,0.323
krllmttevy,sxieqovggs,cAt,905,woazrgtkgz,0.4325
DOG,caT,zasnjoyhhj,460,0.1315,dOG
-547,rzksudurfl,cAt,hxabzevrxa,-946,0.4335
-74,jhyaffhzdn,yvvwzuvuee,0.013,qjabtowfmo,slodjdyatv
