zxpabcnskx,goovioymlc,sowsneehjl,xseebgxbid,vmfwoukyts,hlbwbwutqm,lzfdzbuezl
cewbaylcwd,Dog,susqfeoxvs,DOg,-881,-0.1585,0.4585
0.4355,-0.242,hvtnpeieaq,msfhtlqsqd,0.287,-0.2805,otuhikyqev
0.294,duyydnasyd,246,-0.0695,inxfvouknh,dOG,-0.229
710,0.3745,dOG,-605,337,xveguadpot,0.427
ndpqkazicf,CAT,gzwbmcbdui,-0.06,-0.2915,-567,cAT
ykjgsbtjuh,-0.3635,-0.146,0.278,-765,0.105,tmdajizizm
-0.1555,46,jnybwvzfvl,sxhhbauquh,-0.2035,439,-865
-313,-0.447,-0.169,-0.345,DOg,0.06,dcczampmuu
-0.2285,DoG,633,-804,ctzzxutlvr,xjnmdoogvb,cat
tjzpttzgcm,npbwgqmlzz,iaimjpdvqi,wuqptidejs,dvkesunoee,Cat,cevrmpmydq
0.127,0.4185,0.1465,0.3415,0.185,0.364,-0.153
-355,-458,doG,-0.246,dOG,cAT,98
uwlnzzdzbb,-0.4685,-657,cAT,vlqqzeztlx,-0.4625,caT
mjquqfsnfk,-88,0.4,-0.155,-0.363,-0.2125,0.264
477,DoG,iypydodcfq,-0.2415,-14,-0.3445,dOg
-95,-465,691,0.1845,0.3095,dOG,dog
736,bzvfrnoeln,DOG,15,-821,-0.3445,-915
-184,dOg,CAT,0.2775,0.0425,cazcpdaeuj,64
0.0605,dvevxeexbh,dyfbzziauz,-910,554,-259,dog
Dog,caT,0.4415,wzwyarzuyc,cat,Cat,CaT
286,qudrfztuov,Dog,cxnuymmhri,0.425,0.0755,769
dOG,fbdrudfiml,392,ofrmhniuvf,ngphndxkxu,dog,44
weieoxowig,-824,0.207,-0.152,codflntpjl,DoG,Dog
0.326,dOG,vpkhhuvhbm,175,-741,97,CaT
cAt,0.2565,6,cat,0.182,DOg,213
-830,nbpwfljcic,brmopnbozo,-0.309,485,101,-0.0885
CAt,gzwtttasfz,hbobngsdyk,-761,-955,dOG,zdeqmhwtkp
cAT,-0.162,0.2375,0.255,-0.299,paniitnizi,870
0.312,141,-452,-0.0555,-580,-385,eevmngdkfh
-786,678,qrwbewfzcf,-19,cAt,oxghizdfej,-0.038
jeqaximopg,eazjapslmg,-382,-745,wwjbpszyah,DoG,953
590,doG,-0.22,ztfkvayrgt,cAT,zadoyfmrsh,hjljqjqbkf
dOg,-381,Dog,-0.026,ttsyeyrzmg,0.2625,-0.0035
258,977,gflmoxphum,xkqvhpcefw,0.1975,dog,-0.2435
-318,758,0.085,-165,145,dog,-0.2155
-0.3575,-0.09,fqtqsqegev,428,-0.3395,654,-0.4155
dOG,0.192,caT,0.4535,930,kgynzkvcgs,-311
CAt,hzelkhtlpi,-0.363,-0.0185,753,bjybnrkxyl,-54
dog,ngicbpzpeh,CaT,igxrjwzsgq,CaT,nargvppmdd,ggurloemko
0.0075,sbspccmeyl,iyqceijlvd,-0.0405,-50,-206,caT
-0.032,DOG,bkhjldjevm,-367,tyvfrwxzwe,0.1535,-0.3765
0.142,viocvbdegx,dOG,343,doG,mxazzfehjd,-792
-0.4415,0.0015,254,-0.3165,-0.195,-0.013,rvyzgucxkw
