Pet,aqnriifpyi,iospcxwomo,gaooofopqi
dOg,ydpeyoqaim,dOG,-234
htkkdnpyme,991,jqiduxwumc,228
908,okxqgmlmep,775,qvdgmkjjfe
CAt,ocpbdvhuqa,rozdrhwolj,ueodpwklhj
Dog,299,-933,0.3975
CaT,0.1585,xukonvzhbl,lmxllnuskb
dOg,900,-72,0.3
caT,-690,-85,0.113
doG,-523,-737,-854
DoG,0.3305,qaxobeidnj,0.3205
caT,ppccwxhsov,0.1055,CaT
-573,kbgboqiplq,-0.3085,doG
cat,-933,-0.4175,-0.0485
ojsoatlknv,185,-0.1715,-869
dOg,mmwvodvauk,-608,0.487
-130,-610,DoG,-601
CaT,632,0.2805,CaT
cat,qsjpnvfcbk,-995,-749
embzantite,cxgqzvgtgl,0.442,0.2105
cat,-634,rwlmhoosha,599
dOG,0.244,829,flbflgmczz
Dog,slylhxmfeg,126,-368
dOG,-353,-0.4075,-0.4335
dOG,ecwlxutvwu,-835,-0.076
DOG,687,456,0.215
doG,-0.096,0.4235,0.4015
hwkqlqjzos,jcefxudxjs,401,cAt
-0.4315,0.4795,sxcvwgumut,-0.039
DoG,-639,qlsnxfyiio,-730
cAt,375,0.2635,degdruejio
cAT,etxfbxuszj,-959,CAt
0.1785,twakyfpgyp,DOg,ufiliphflf
0.1245,247,sqirydmixe,819
DoG,grewbfpsng,744,cAT
0.265,-373,vapmhdnvoq,0.4825
doG,awyrpehbzd,-0.2965,uznttiuaqd
-0.446,dhfdepbujw,-815,jqzwnpzlxu
CaT,0.1365,425,zsljeycrny
dOG,-153,-138,-0.2005
dOg,ozuscsveev,0.1605,653
Cat,-507,-0.2185,0.328
cAT,-0.281,anfxibkybv,ykpgsdjrha
cAt,mbqjplndcq,0.3885,-112
DOG,-70,452,dOg
CAt,zreiwimdxh,igfpaundmg,CaT
0.4465,jsfautkvkc,0.0925,-410
CAt,lrlgzfinxw,-389,-927
CAT,rxqjbipqdk,-0.3555,-942
CAT,0.25,649,fbwdmldpuz
cAt,459,0.3695,dOG
pcwttrfqrj,0.0505,-240,-0.397
dOg,yknpqtvydk,-0.096,-0.0865
doG,365,-0.2505,yqztfxsgck
