PeT,jetilvrisp,perxybdfys,pamdwbhsgu
DoG,uienrllmcm,-236,163
CAt,-0.4865,dog,gqjhwxtibl
DoG,-0.157,jsjxmvnssv,ssyththgzc
apwyxhskav,fjtajffypd,155,749
DOG,0.3035,suzmijxkeq,vxdihcatnq
DoG,322,0.093,cat
cat,-663,0.166,doG
cat,sdegunowbo,-250,331
DOG,hsqmcqqkzj,-0.497,hsrxpqnorr
-0.4315,-952,886,-137
0.38,-0.028,ydyjzslppj,cat
DOg,0.4565,536,ytcunqsjlt
CaT,641,0.4995,437
CAT,CAT,Cat,0.2685
zykbmgmgwr,DOg,fejcacyliw,jhztexhdal
DOg,421,972,-62
CAt,fzutobposh,-0.289,uuiqcaxoir
cAT,-0.311,833,966
882,154,iyyjumkdrg,0.223
-0.2535,721,ismejtndlw,362
-0.084,vootwnszsp,ofxhhbiyon,223
-268,-927,olzraymztf,0.202
doG,0.4015,bznhsqnzjz,694
CAt,rryacfxruh,ijketzwjtm,0.412
0.305,50,0.2865,-0.455
doG,0.2885,ibdtpuaonr,-667
CaT,-0.4095,583,opdlprtiwi
-555,0.437,-0.227,-901
-824,0.1115,392,0.413
DOG,0.0535,0.201,0.028
cat,CaT,Dog,zfxseukldo
CAt,ghqmhmnppx,0.388,0.404
-485,DOG,0.4865,jaojhavixm
lxmjfupsco,ktntmldlae,0.2375,lklibgcfrj
DoG,egqkaypsut,0.3425,qmuymemaxf
0.2255,0.4865,267,tsvdgzzccv
CAT,270,782,0.267
DOg,-0.2985,757,-0.358
606,-130,doG,0.0725
-0.438,eotnymnxpo,0.1165,-0.096
zqftbvmoex,CAt,-0.0655,0.2865
doG,-0.2835,trkjchxydd,wjekqetpsr
Cat,cAT,-481,DoG
DoG,cAT,802,-0.3255
dog,DOG,rmhtatammf,tkxktcoevm
cAT,-89,puiwhnvakv,-0.3585
CAT,716,dkrjudwfak,0.197
DOG,597,taugsaebtr,hhfcmmyjyf
mgrfbqlcxu,aoqjsqzwyy,-0.2215,0.4895
DoG,-0.16,-0.1855,Dog
-0.2215,wrnvokjthf,-455,-0.123
dog,-276,0.409,Dog
-821,lzcjhzldjk,dhxyccytcn,rzfjhjxaul
CaT,cAT,cAT,hrwdadlpal
dog,455,292,vfevshofge
CAT,ktcmfzekkt,-0.2045,voswgnvwgn
dOG,dOG,807,-206
cAT,caT,0.4505,0.216
DOG,-661,0.029,fxtioxqcmf
cAt,181,-0.11,-456
jjrkjbtcmp,cAt,naivokikcr,pekttndxio
cat,-0.1385,tdcvlhqrgm,doG
cAT,-0.483,rfbxjlzgah,dOg
cAT,itxzpunqsj,-0.1825,ozfwqwxuof
fvdihajkxt,ohuqtwbgfw,wkwwltmviy,12
caT,806,amkvfsvpri,ejgjhbvxnp
doG,0.2225,-842,-355
cAT,nxctykjvsv,0.0335,nppwyfptcp
0.1025,906,yrfpyhycjy,0.3615
