PET,sayilfjqxq,mmfrrinvcf,pumelsstvu,iibiptwvhz
cat,853,dOg,0.444,-0.1685
66,gxnfvygmpy,-0.228,-589,CaT
ooalhjsjca,Dog,-0.085,ipldqmpezo,-794
-0.1,0.144,-0.133,-232,dOG
-0.028,0.0985,DOG,vyxvnserpv,jroomkyavw
ymjbhgmtpm,0.4655,410,-916,Cat
Cat,ugaokxzipo,465,nocdjgnybv,ygnziykucj
CAT,DOg,165,Cat,0.198
870,897,hhrkgipdly,747,-0.1235
949,zvdcsopmzu,0.2355,188,0.3025
dog,0.3235,773,942,DOg
dog,DoG,30,390,cAt
dOg,-382,-698,CAT,907
tiiogaayyq,-698,eotgcuonwb,cat,-757
dog,117,-0.0025,0.3675,poenrewfcw
dOg,cat,-116,-185,-0.3955
cAt,dzdkgrhpvc,-796,cAT,olwpafyfwp
DoG,-493,rkodgcngli,-708,0.1945
doG,caT,718,dOG,-0.4095
Cat,dOg,zyrrahozjw,0.2625,izolctskoq
doG,rgfmyafmex,-0.286,0.0785,doG
CAt,dog,DOg,kjxlvyrxub,dubljpuguo
-0.245,-529,0.3115,gnkuvlicsw,tufigtbuhw
CAt,DOg,-0.0765,-0.129,0.218
cat,Cat,qitoscmsxh,831,caT
-0.471,DoG,imcxjzxynb,hpqgplipxu,vlozaafwjh
CaT,cAT,dOG,-459,903
-0.401,afdpltyvdx,rzetfmavew,668,-237
dOG,cAt,cAT,67,0.26
cat,140,-314,-0.479,-0.238
0.229,0.0345,dOg,CaT,-335
cAt,-880,cat,cAt,-0.2945
CAt,-696,ghayjtsqhz,-0.407,DOG
0.1205,oxelofgbbt,0.448,dog,437
dog,-0.448,fttdykbdle,0.1265,-0.0955
osqbnmjkck,0.137,bfrfuryhzo,0.231,kmyurwheey
fgihskdhjj,tivpbpkojd,cqkkcdxpnq,495,Cat
100,-683,756,whcpeqsoig,-0.1985
cAT,caT,0.3105,0.262,behjhfryyd
drkjwwggzl,hchsrtdwic,-579,gsfrspxkyc,-478
cAt,-596,izuhgybxdr,-0.336,-443
DOg,125,dog,DOg,CAT
3,umgrkdllua,teowmekfjx,0.4105,0.2555
dOg,cbuwmtuqwg,-0.0475,tzfcpdwobp,duhhlldlqj
CAT,vjczskkrhw,348,cAt,339
cAt,-0.1715,-967,jiiwxegefj,-996
doG,-0.0075,0.4555,dOG,lqjmkdfrit
Dog,cat,ggymxciazo,ccvnqxksgz,0.3705
doG,-146,CAt,cAT,-0.399
DOG,DoG,671,deurjdfphe,hmcvzrqvly
DOG,-242,-0.33,cAt,-0.372
DOG,wkkuqkcclw,eniearzgny,doG,CaT
dOg,cAt,cAt,0.3555,wynaocjowv
Dog,-865,-538,-0.267,-575
doG,661,CaT,200,ejlmbnqpvp
doG,-628,-0.3045,-0.4995,wdlchjdpsf
cat,299,-0.3035,-871,cAt
cat,0.3555,0.2075,0.454,943
DOG,27,ntsxopqcuf,cat,-488
doG,dog,qmsezatknu,cat,ysuxthstoa
45,53,leavwtzhze,0.0975,mzmhigyyvi
dog,fkfodjsrit,pcgauqlevu,iphrheemug,-819
doG,792,0.1575,DOg,-840
Cat,-0.196,Cat,mhdmvbxqzb,-548
cAt,-0.166,llpkhdegxo,tjvxdbjquk,CAt
CaT,0.265,ceqjmrlhzv,109,doG
DOG,caT,-297,-0.43,898
CAT,wqcndbqfkw,-901,617,636
nielbxkste,vcccvhagxg,-997,-413,jhvcfqjofs
-0.1655,lmsayfvavl,nhzrwdzzph,-930,dog
doG,677,dyblbrntpx,-0.2865,0.114
756,457,rcjxwwmmoi,-0.304,-650
dOg,scsagvekjn,83,0.205,59
-390,871,356,prmhmnelub,281
dOg,-0.181,0.1025,rkeghwhsqc,xuajhysxgg
lwqlopyllr,0.0215,amxchpcmzf,DOG,-363
dOg,egsdzivowy,-839,895,92
dOG,0.3645,0.2945,-686,-163
caT,hlgcstjwbg,0.1885,492,0.149
