jagwypnyck,toxbcifrnw,PEt,dzhqqglrsd,zfifttnksd
rgifglbksi,cat,CaT,-0.4085,qetqapizaw
0.189,-0.0695,cAT,cat,645
0.4795,emccbwqaku,Cat,rqdqtdgrwi,ofjdgggwcg
DoG,-15,dOG,-0.434,0.2935
oedamutmcf,852,dOG,jedjarurxl,-0.3715
732,-441,DoG,Dog,0.312
832,0.012,DOg,-0.4125,dog
-392,txuomfyhyj,DOg,0.317,ksrciwxajb
xybbwvmout,eiljaldqis,DOG,0.077,-0.4145
rlzepohqys,0.0365,CaT,830,-854
clzplnybhe,-105,Dog,-845,cat
-0.122,ymlyyicpgj,cat,-71,0.302
mkmqibrilk,doG,CAT,-241,deprqddfpl
632,-563,CAt,132,CAT
pssyhutvvx,-0.4595,Dog,caT,387
-0.4755,pmpvdhnwoy,dog,0.365,-174
mtabzampak,CAT,CAt,-869,0.3205
phodivdydz,166,CAt,-867,cat
404,asbrrirkij,CaT,saqlpzaqos,108
955,bytzswybdl,Cat,-0.2765,CAT
-666,-407,DOg,DOG,362
-564,mvwneoauuy,DoG,0.3425,uvejzdyhdk
dog,0.415,doG,otpwikcxiu,0.45
-0.086,0.3155,dOg,pwjrqxmutk,0.365
hezdpfqxcv,282,-35,-312,uqdpvwveuo
sjzbpjlvpq,DOG,cAT,-745,Cat
-58,-51,dOG,-714,-0.145
-0.337,647,DOG,pkdrtrmjof,cxyezdxkrs
cAT,-0.421,xwkbkfvdnt,DoG,554
101,0.0875,aomownlclx,tjmbnjicwh,-443
0.2975,fgipaeqtvk,CAt,-373,afdltjmfry
DOG,946,Dog,-0.096,DoG
ywressnodu,0.2895,dog,-0.4085,-0.1
-0.146,tyenwivqrh,cAt,dOg,doG
503,DOg,CAT,dzaixfbjjv,ndjzkureao
trsglmbfyd,0.4345,DOG,-0.363,-574
ksevdxrruk,DOg,-340,842,-0.2375
dagocrnfpa,-0.3915,Dog,cAt,bekqsypmwm
caT,DOG,bbxuffaupz,bluixigoue,txlqqcbsdb
463,0.3735,CAT,-68,djgdaisntm
392,doG,dOG,-845,ikcwdgrqdi
qvzaaohfab,kalbgncget,CaT,jxtkqicrop,-786
-0.0955,0.2465,caT,828,-88
cat,wuexkpntey,kmfarcueqk,497,dOG
orbougdeqo,-781,DOG,orqujaqvpr,-526
194,rioaxjijyc,akxvtuzfrq,-393,kmbkqdpsaj
-0.0985,0.0495,navmwbajjj,kpsbjqwowi,DOG
0.3185,CaT,CaT,0.278,155
-407,baqpgudngo,vurgkbzlow,dOg,-652
llsxgomqwx,352,cat,436,lhkkmcuxje
-0.247,bmywqifars,dOg,701,-700
lotfinqily,-0.3425,-255,zfyfdoljoc,dOG
CaT,dOG,CAt,-0.267,Cat
-0.0415,-392,0.234,-0.226,lkhourmdup
718,0.3705,DoG,dndcrlfmtp,370
isjowqxasr,141,DOG,-0.087,-0.028
