oindouimkk,rmuifbwnpb,yzxzrrvjfo,kthdcxdelh,taruihjcos,ibdreqqens
364,cat,geneyvmhje,Cat,cAt,98
cAT,doG,308,DOG,320,dzgecwffzw
dOg,ueiwdjyedt,dog,DoG,-58,-0.1375
-520,-395,-0.498,sckhdyvcdg,scnuaqsbry,fgcpxypifo
-163,-158,eavdqzesex,-0.4545,tuikrbvmrc,0.106
osmhjlllbu,0.141,0.3035,-375,ppesdqumpb,ibvsfywncp
-0.2175,-17,-0.1875,vbbnutvjsq,coovchwdoy,cAt
mkxkymjfse,Dog,-686,tgkukomeqo,Cat,-177
mglijmltyx,dOg,-0.042,lmiskqxcgf,caT,59
dog,hdwhakhruk,xjgqoxttgp,itgxiimvhb,aargvyiqxd,nkwjftraub
nhjjtxexdi,-53,wrrwhhpkoc,ydyomumayu,-556,726
0.1665,jivptleihv,217,dOG,npwjfrjgya,ijpdbjtjar
rnjcvhxvda,-0.323,DOG,0.0115,-0.1085,0.4965
DOG,80,58,-150,DOg,0.1415
-0.0135,0.495,-0.023,-0.0205,0.2885,208
-0.4575,CAt,-0.165,dOg,638,148
-893,-0.3455,-68,0.1225,rjygmmcpnw,CAT
-950,qjtckjtzgy,jebzxapgep,-726,0.4555,-0.2895
dOg,cat,dog,otakbtahpa,-540,-284
dog,cAT,jdycandxoz,-92,cAt,doG
-235,gizcksbhct,-759,-218,-0.198,cat
gnaldlcbfr,dytpveyhjp,-0.4415,Dog,iawdaldnlb,owbjnxdtrd
aoeexrcfnf,-994,Dog,osedbbsaug,-752,yovdjjaamm
-0.414,cAT,-0.2275,-0.474,561,-34
-0.3775,Dog,-0.0935,856,939,-185
579,cAT,cAT,826,noksiwffzm,0.161
990,-128,-0.2615,0.081,igjizmejwl,0.234
-0.479,0.493,ayiepcoeoc,cAT,0.4935,qfqrkbduuc
ceytalznsj,0.349,CaT,323,-713,-646
-330,220,upgnrrwfqw,-0.3725,0.48,caT
ceqrspxfxf,-314,-867,221,caT,597
0.3555,-562,0.231,-0.167,kfenubuvjd,-29
10,-0.467,43,0.0945,449,vglbhsvdwc
-75,0.2185,-0.403,64,srtimsmvqc,48
-0.342,-0.471,-260,lzviylbcnt,-548,rdppzndite
-0.3985,-0.0885,fqnaknttzm,scldoabxtr,xovgmstqug,-124
0.4115,600,-0.136,bopzcexgie,weryszeqzs,0.1265
-81,0.3625,yakjzwolav,0.471,-0.389,99
cAT,0.353,0.2605,znxqrgrtrv,xiasnxqwjk,motofpijmr
0.313,doG,rniummmahc,-448,0.338,-430
poaacxiapr,0.0865,etienonwna,CaT,ngnbzrxoxh,orpirzosll
0.0875,dOG,509,ventlrwizh,-0.469,599
vgyceadxzo,bkdistwscl,0.0885,CAt,409,0.0525
cAt,asubjrsrme,bqmzcyixqm,0.03,lvlimkvydc,0.3405
0.047,-687,-644,lwpjzuycue,jipzjbifoc,cAT
0.2405,CAT,402,hlxdzmvnup,Cat,-352
bqppeckmpk,wjrfmjdmwf,-0.4865,-453,wypfgrlpxw,dOG
828,CaT,-642,-0.0195,hzqgrnmxca,dog
-788,0.1735,-329,0.4165,-4,dbvesqyjgc
CAT,mgzpcfhmvl,-0.489,ekyvartiaj,-753,759
iysisqjcrq,232,479,-0.1115,-559,-724
0.4575,twiinqeoty,-0.196,-0.49,-0.4105,ugdblcuhxi
qjdbqimonx,-254,divoecgxwh,-0.4105,323,cAT
0.4795,-0.468,-845,279,-0.0255,lwsrwefdxz
0.2095,limejfewlc,-0.2285,-816,isrfdudgpi,0.0025
cAT,ksyxlenxdb,833,0.2065,0.029,-0.0855
-0.2185,Dog,anluzakbqv,dexmvjlsiv,269,djtwtzhgon
wiwassdplt,ifjsnaddvm,qptzjudeeg,exjjncrdge,CaT,-162
0.226,Cat,cat,-245,DOg,xsyidcxbdg
DOG,amtcrvfdkf,54,qjmkygbawq,-233,-0.2795
jxamiwwutz,344,wqnvglqmlj,52,doG,0.084
-0.344,-0.071,dOg,-298,-330,caT
uwjryqnxnu,-0.485,caliryzlmr,0.413,0.3075,-0.429
dog,jrbijuaxpo,399,0.282,-556,-897
0.499,txsejnwbkj,cAt,xylftjqgij,-127,0.211
254,rinkpjtyev,611,vhrwwelida,-134,17
103,vznqiffqxl,dOg,ynwvebknmo,0.0755,ioijoxvdon
857,-0.3425,DoG,Cat,63,epyzwdkdvx
768,zoambaruvx,dOG,cAt,-844,-0.4885
