hqjvuajxzz,cbjkbgkalj,wzvedeujui
cat,DOg,275
cAt,lltvniixck,510
546,skqrsbzqhp,jpsynniled
-0.3705,dog,CAT
DoG,-465,-146
-0.328,0.2915,0.448
ikiytlamer,218,CAT
gtczimfwzx,-0.1105,Cat
-152,DoG,DoG
zfjthebayu,-242,-327
0.0705,vneupkebnb,fwsjuosbbl
qekbmqgphz,0.2065,-0.045
sfnjavtxhb,Dog,-0.182
caT,-343,CAT
0.409,nurksuqnfy,kjtubsvgai
-785,dog,DOg
-331,yetkwpmhyd,0.0315
-201,iwztrizqqh,-0.298
yfqgulerjd,565,jszoonleli
DoG,zjboslkozm,-496
854,rwwmvgcysx,-0.2655
cskajiknyp,-692,-55
626,tkeiudjedx,cAT
-880,-27,0.151
0.126,-0.3605,hrzyybsgii
0.271,0.4085,evazkfjcnp
-592,suydvxpksf,Dog
tnimdwvfec,0.2695,Dog
fdrsygqxus,0.1755,kjgdakjaiy
Cat,-0.3165,euaigrcaty
inbqhgjbdv,55,qopbjllret
auivmxzsya,0.1855,0.194
dOg,0.4305,bitpmxeifi
CaT,0.1695,-0.2505
438,-690,-0.004
-0.028,CaT,doG
-439,-0.0815,0.4725
0.203,-547,359
0.195,-0.081,qvqatokmrf
xaomtcmwji,rtptmzvphn,dog
-388,289,-957
tazfefutxf,0.4675,-319
cAt,-0.4385,eedatsoino
CaT,cat,-284
0.154,-0.179,pjuykhldvy
0.171,621,-920
avpkpovjxy,caT,jpudcfzsaw
-156,-0.0805,zzdtqcsete
urwemxnidw,0.237,CaT
-643,fidzmfuken,kbldnegzax
twotoneerc,-361,zngqzorgcp
