bwebjcyvkl,xgdgaujiza,xgfiqcuxds,leusjrdjui,xjwottbouh,nsxteochnz,aictgcjnak
-0.245,ekalqduxer,-270,cat,-0.182,edweypvmzb,slpcijxwfx
-100,-582,585,453,byleulkoun,0.029,-510
cAT,DOG,0.3775,121,dmtdgcsjic,nelacgjodr,902
tqpodseglf,-746,-0.0725,-0.3465,DOg,-0.469,dOG
0.443,DOg,dOG,0.158,DOg,DoG,282
-36,neirfilxkx,0.0435,-905,535,ptvcyjiehy,0.2525
-0.3295,712,dOG,0.247,tzdzxuaklb,cAT,-463
czrvqssumm,flhiysmtyi,zxhekftrjo,842,-0.2805,DoG,-157
jdmulbgkuu,qllabatnuw,-0.367,-767,0.4275,lnjybjpcdz,-148
0.183,0.368,Dog,169,uuypkxavbx,CAt,vvaxlkiwur
-0.1815,-195,-0.45,0.258,701,qloifnjmvs,0.3705
-0.0305,dvsvkmqeet,nurdpflwfu,858,-504,0.1125,-0.1335
0.0155,434,0.303,-522,-0.4135,0.077,0.162
cat,99,-0.19,-0.217,dOg,rquznxusgo,wjzurloszx
0.0295,0.379,446,CaT,zynhmkwvvw,dhpvypbqqo,-962
-0.071,majmfdatet,xebwkqsabv,tvnirijvse,dOg,fbwhjkypfn,DOG
-2,579,aqttiawvii,0.049,jvcamnfszb,0.462,0.4485
-0.0405,0.0475,0.148,-0.3475,-0.152,674,-782
caT,omuinslnqq,sdvqetyqmg,DOg,-0.4525,-0.0815,cat
0.0605,caT,qbfpxthtff,0.434,CAt,732,892
0.441,0.265,0.168,0.2875,xscyitonmk,-0.3605,-403
0.337,0.412,bruhgynqzy,aebapwcyrz,onvubbifvv,743,dOG
pyonwyionm,dOg,-129,ssqoqumhcw,fasrjizlck,rmcefmojoy,-0.25
Cat,0.4755,jqttctnppk,790,0.272,cAT,-344
lvkgxbjybd,Dog,43,syzlbmfcrq,-0.4975,kmyogtycgm,-0.067
0.075,-176,jeacdjajry,-147,duxgjxbrcb,0.486,491
-568,stzldwjlfs,aioehtdbpv,pjuopyfrmq,DOG,504,0.2955
0.4235,hdgyozpkbx,-971,caT,bymkpjxccr,ybwhsrbmzj,doG
CAt,-789,-0.33,520,CaT,0.2465,dtwdwjoyaq
yqyajyxcmb,CAt,qgimhbkbiz,-0.3815,DOg,dOg,hpykvrycqv
495,0.018,-0.261,-265,dOg,Cat,578
307,0.2795,100,0.0775,-0.0385,cAt,-0.2355
xuzautvfnh,frnqtkxzvk,-887,0.065,-120,0.0655,-0.2165
-0.3005,-0.16,0.062,xkkoomtekv,-422,0.1985,cAt
ibdpqqdixn,ympozgnfbu,0.354,-384,-0.071,caT,-0.137
-0.16,dOG,0.29,0.0005,szxtcmctfg,-767,-0.41
164,-0.4835,DoG,jtobokoagk,-0.2985,-735,vdqvvhjsmt
-0.4695,cAT,-518,doG,tmslvlqqnv,0.268,jqwnarsvbx
-0.386,Dog,-703,503,-0.4515,nqmziruovu,797
-0.277,hbrdudqiym,266,264,lzpwjpojme,-538,dOg
419,jddedgftnm,cAT,omefffnmky,0.021,fkukcvthix,-844
431,-345,431,cat,-846,-0.036,-905
dOG,0.45,-0.4845,-692,iglrlbcpoi,970,-617
0.3575,979,-0.362,dog,DOg,-0.1125,0.1975
cat,521,875,-0.295,jprzqsocot,Cat,-0.092
cAt,-0.4,jsjrttlpkh,0.4,0.489,-0.379,185
355,-0.134,cat,-0.2785,cAT,-0.2585,CAt
473,dOG,Cat,-539,-156,onpihhpfpd,-0.037
doG,duteqbjgap,0.4625,0.441,dOG,-0.108,CAt
dOg,-0.0225,-0.0215,Cat,-0.277,oqijfpmdpg,0.125
wswrxtowpp,337,0.399,cfmwcmmbin,0.4235,0.1575,-0.36
797,0.3095,DoG,otctazvpuo,bzurezjwvj,dOG,0.21
979,ngdvhumryu,xksicwruoa,-0.1255,616,-0.389,0.3085
cAt,Dog,-704,-771,0.3145,dog,eazrcklklm
iuekkfuatq,-876,ztqqysmimo,Dog,aboitwgafm,-0.3155,0.1205
-564,0.3025,bwlwlvkivd,wavbizfhvj,-0.367,-0.046,-326
DoG,evbhieofas,DoG,0.305,-0.446,159,0.3565
lirjyopqvb,DOG,DOG,0.174,-443,aqrfaxuwnj,doG
66,doG,qxgltjygxm,gderxjmyki,4,-0.0525,0.465
eqojvrxwyp,564,-0.0345,0.199,-0.102,dOG,yonkorxzwg
-295,-702,0.3,-293,DoG,-0.283,dOg
-300,0.0405,DOG,nbczraagwt,0.3725,CaT,-0.402
kyhvaalywr,-0.3175,caT,325,-331,doG,102
omsctonqgd,gqgvmspspw,-0.4895,dog,0.0855,0.2315,-419
-857,vylfqptddx,sneaqfqhdx,Cat,-680,cAt,-933
CAT,942,0.243,917,yidvvsqaov,nlwbjdkiwf,fahuxmqfce
810,dsxaneahuy,-265,439,221,jhajkcsnkw,CAT
doG,-449,plrzbpadse,dOG,axvywfyitt,-577,-478
