pET,xhkkjgbgbi,jaezezgmma,shisjwhlhq,thjkjvfwmi
dOg,CaT,jcgrjclbxl,cat,-0.0165
dOg,qergijbori,708,-0.4295,0.104
Dog,0.0565,-34,0.202,DOg
DOG,-293,gydnctwzig,344,0.033
CAt,Cat,0.1055,846,dOg
cat,dog,-0.183,doG,924
caT,-523,obowlfgord,0.4585,duxxlcosub
cat,0.014,-0.032,wpbljqtatj,qsvpcligxr
pgxfiesfir,-151,linruljmpy,-0.474,-0.2945
-586,316,-568,262,-822
Dog,cAT,623,-0.32,Cat
-381,cAT,-0.412,653,0.075
dOg,CaT,giblxuwuvi,-0.252,-478
oxororgchr,ugdlfhfsyb,-226,0.036,374
dOg,vvbdopbtdx,-0.393,0.163,-0.3025
fchlfvcoej,334,DOG,-441,810
cat,0.2555,-401,zoxsbikkml,xogjqydpmq
dOG,uvfuidybkw,417,Dog,svazxecpqt
CAt,dOG,330,cysekolorz,nwltynscvc
CAt,-360,0.095,-0.4975,DOg
0.2135,caT,-0.1545,330,56
DOg,cmbwadeigu,Cat,aishrxptsa,gybcyfpvyr
doG,709,Cat,0.478,DoG
DoG,-449,0.258,0.459,-0.03
156,576,-0.4495,hkozaqzurt,338
cAt,agsrkbxzyx,516,0.3,0.2665
dOg,cAt,0.055,knxjildcpj,kwagdhhnfh
CaT,987,814,880,dOg
CAT,laoxmdbdmm,683,0.2355,0.383
DoG,-0.449,rrkdvxsein,-811,bxdvmixazo
Dog,-0.0655,-921,-37,-612
0.3795,0.1165,-0.0125,-0.121,-0.1375
-451,doG,-756,932,357
cAt,65,ynwoycyedp,utunblpjwr,692
dOg,151,qdxetvoewm,fqvxewazis,DoG
DOG,-0.1515,-0.4485,CAt,cAt
dOG,0.263,0.1335,157,DoG
bcellmlurb,0.328,0.154,-0.133,duxdbucyzx
-0.305,khigvrbqyl,847,-266,keeidorbfk
dOG,0.374,ehfspjrscf,nflqnmjycb,jtdwpqbuis
caT,434,iskxcxpngb,tpnmummzbt,690
jzeloarclt,-224,-0.385,0.3155,hkiozpiudh
DOg,-0.287,eznfzfvpgq,askrocyvoo,0.236
cat,-0.351,-0.412,-0.4695,ecjhrinbed
CAt,Dog,ecihbhcvnp,uiuxlyxsip,709
cat,-235,-781,-43,-294
CaT,-0.4115,dOG,dOg,dOG
Dog,-0.0465,yqmabicjsy,jisruestyg,aybmfsrowt
dOG,0.0575,-639,-0.0125,CaT
caT,-0.2025,DOG,503,-0.4285
Dog,CaT,mojiahfqjy,0.3185,xbpwrdwsbw
doG,0.4985,-43,tvezedsayv,epeffmnmek
0.4965,xaocvotgaa,0.317,810,0.149
DOG,dog,dOg,DOg,DOg
DOg,-383,-520,0.3035,193
-0.349,ozifaajnho,uxcsiwecfc,DOg,dOg
jrdenyidbu,-354,-0.1245,dtrlhmblse,DOG
DOG,pdqhfimlic,doG,492,xchhencofm
