PET,opfnnpiavs,kopohswkdo,hyatqszyqk
dOG,0.201,-82,-0.108
DoG,0.2795,-494,tdngpyhdac
cAt,0.022,rfjucotikj,qcyuwcdfne
DOG,CAt,683,-915
0.3535,0.4825,Dog,0.255
dog,cAt,vzsshvnjrv,trrtjhksey
Dog,0.331,210,Cat
-649,-467,-0.139,0.057
DOG,-334,cAT,caT
cAt,-600,-15,-704
dog,caT,678,11
dOG,dOG,wxxwtxeynp,0.066
DoG,-0.1335,wmvfxfnklw,-183
cAt,cat,-0.0365,916
Cat,850,okbimzkrgf,ivnormjulq
CAT,646,0.378,naqhsdfsto
Dog,987,-630,caT
-0.07,ezeybakiaw,kqabzqanon,0.0875
0.0145,goucnffzlq,CAt,185
cAt,cuahvodyqa,-0.0575,gjmdeppelp
DOg,-263,-575,DOG
Dog,0.3785,ompqtpcwbw,wafnjxshfi
0.0325,-362,-51,-0.181
-0.183,xxmtctqoxz,-0.4255,fcwjwhhxqn
Cat,-557,cAt,idibdxhroh
cAt,owpjmsgxcv,0.2865,dog
Dog,DOg,-708,-0.331
-0.059,0.494,0.2355,Cat
cat,vzqkebonay,caT,CaT
dog,qfnzvqpzcf,-256,-0.1295
dog,doG,0.1155,pmrkaaeapq
cAt,midrfblqwu,rjkzawxbah,zujxxwhymw
