pET,qvaxsbhhee,hbrpjbnnhh,qxyurrhzcl,urzyweefsi,wkwhhbazba,bwnnwdjaki
-243,729,728,dOg,0.0105,usqdmibfcx,984
DOg,kqtxagflnq,0.3095,0.4845,0.4805,uisgwmuzgl,820
cAT,0.2985,lyqjxnajyj,-862,-0.494,-0.3905,-812
981,-0.1575,fcxhghmgfd,-0.441,-180,ssmqkbbwmn,-13
Dog,-0.2055,zojztqevep,cAT,0.413,441,-532
CAt,nivtvwjrml,CAt,nngtbhifck,ckfulksnox,wxmfibyhlf,313
pdqnubnloy,708,721,-162,-162,-0.454,-971
cvvgtylzlc,acpdmwwvgq,-15,0.403,680,-0.3475,cAt
CAt,0.428,vvrrbhdrvz,0.4745,645,jcnoypybja,skrpjteuzu
cat,-0.392,pmckaxxava,poagweocku,-0.361,789,0.4895
cat,dnknrdiuje,990,0.237,CAt,0.4215,uanyovkesh
cat,-639,cAt,omrzlbpwxk,tgishmnzcg,cAt,76
CAT,-0.126,0.11,0.3085,0.4745,jmckizcdio,doG
cAt,-0.3505,Cat,-728,-0.3585,-0.0965,0.147
443,cqxzicnrpw,0.017,cuffdhkrpf,DOG,jpsakwgsdr,CAT
dOg,0.3275,hlctfdyfbr,-0.082,197,jpxgmwfmkp,0.222
-0.3295,cAt,ibgdghvfxu,612,246,675,DOg
doG,-246,cAT,-0.395,cat,nxuvaamgfw,CAt
dog,ewnjzfxkjh,dOg,0.3015,odkfzvjbaj,ktyeooliug,bccxwonziq
cAt,-0.1815,DOG,-103,59,CaT,-146
