kbrdqytncd,sqqfykenqy,yjfensmpwl,inojxfoghu,iilinpwrdc
cAt,-0.256,128,jfrpxkzmpy,nrqitmzbqa
-472,DOG,0.3175,Dog,-682
0.02,CAT,wmzrzuhgwu,-963,886
kazglvircp,dOG,tmfxtmlrde,0.3925,wzmbwbawyt
-0.3005,100,-0.1605,0.013,doG
-791,kqkaqaatrh,CAT,0.372,-0.345
-0.37,736,433,pfdgwqaxvk,0.4055
864,-0.4965,CAt,-0.035,0.2915
222,igooupuwan,sosydygelj,cAt,dog
Cat,940,-486,-529,-0.398
-0.1645,-842,-0.2225,qnyfzskgqp,vtdxqpujos
ayostbnvtv,dog,dOg,sarrrtqxoz,0.343
0.1015,0.226,lgfioyqoat,146,yvvgzsvnqy
0.4645,dog,424,xwzqtfhmrz,0.2005
qnxkiimkmp,jeomvtdclf,whutxcpoer,cat,0.346
fodldbzqee,0.163,-0.417,sbcpkcamvz,jfnnxnxtql
70,-0.285,-0.396,-0.4395,235
cAt,iphkhufmxh,doG,-0.2085,-908
ionpyfvifq,caT,twgkskiwjj,Dog,0.074
mhpzkxrwpg,0.3535,0.392,-0.1475,Dog
126,914,369,0.345,idgmchcrdo
-168,lqujckxdlv,0.094,188,763
-0.49,Cat,-209,-0.4595,nhftilltjd
cat,0.4395,-299,0.4355,0.061
720,-0.473,-0.3465,-0.3175,pkaufehele
xuqqeivfpy,CAT,389,-0.2755,dOg
vdkllhzqin,doG,-621,DOG,dOg
-12,keuwhcitcv,cndjfhdhdh,732,fiexgvxmny
-726,0.2185,Cat,0.4355,DOg
942,769,0.2585,112,Cat
hqmgpkofmv,87,0.231,-0.126,-215
0.0375,eprafwfwgn,ognkkhsjac,631,-226
0.2025,unhyezidgn,vobtcoxasx,-0.3985,-0.339
-12,680,0.0965,0.346,-0.029
eltadlqros,0.2865,bxikzdexal,cAt,426
0.0135,0.124,-0.308,-955,0.0905
283,dgnlcuwbof,jxaaibaqyb,-344,dOg
asyrylkkwd,emgybazsqf,cAt,aiqofcnvek,CAt
-58,DOg,0.165,1000,46
0.1815,170,38,odmpvzkkyk,0.3615
qfdgicebfp,-0.397,qwezwbsyce,-255,-0.382
743,oporqvaytx,ngcwlkcosq,xxplouuyxn,bcjjoetvuv
ejrbkozuxa,0.3895,cAt,-886,0.216
0.0675,tueikusvpu,cat,0.0715,-970
-7,0.133,kxyixmrlzc,116,CAT
0.04,0.1885,-0.344,igttmadasq,-208
bngfanpefg,946,657,-821,745
456,-0.2795,DoG,0.499,-422
-318,DOg,hufvbwmool,fhpueptvvn,81
-0.0955,caT,-42,zbqzicrjgx,380
pqwsmoyhnn,567,-289,CAt,DOG
kwznmzwohz,avggzucflq,cAT,aadxvlpchq,dog
-0.3475,-0.1915,-0.076,0.4175,0.2835
0.245,0.087,bdhftdoojd,0.252,Cat
qrrqyjxiep,dog,cAt,0.149,-0.2185
886,-190,owzrgaojth,-0.0665,212
coneaxtnqc,0.366,-0.418,xwbwrqsegu,-585
CAT,508,0.5,61,0.11
cAT,-0.058,cat,hhklbbnxty,kspwupnhza
-0.494,0.1105,caT,618,ctmqrkfhna
-0.207,-0.1185,caT,cAT,-13
-303,0.2585,ocmepqsrdm,jwahhimsut,yciheoxqtb
Cat,-0.5,-0.0195,-0.398,-0.233
0.017,0.306,mvuvaztsxr,0.144,-0.1635
dOg,lxqsygshyg,-659,Dog,gqhrnkufjn
-0.3915,dOg,kmnicjisws,CAt,687
0.0685,797,doG,-327,-501
kvfbgvuqrv,-730,CaT,0.197,-243
-0.4125,0.1915,503,819,0.4695
-0.2485,lkxdwkotlp,0.3305,aysfzjpnxt,0.227
307,dchwdmeofr,igslqtemjg,ebiixdvdip,-407
CAT,-0.195,900,-0.297,CAt
bcangzjumg,0.2905,aylxqvuylf,dOG,-660
sbxmvpkpzh,0.4255,-0.135,-0.4135,sygwtvetuv
DOg,pfyghcqvbq,dOg,rzvehfccba,330
-814,-112,DoG,-233,702
0.372,-0.207,495,pephxqongi,Cat
208,Dog,0.229,-925,qlbrjpqsal
0.4635,0.084,Dog,-0.3415,kfqddsheye
-30,fncowyxpbs,877,sppkxqllyw,0.2055
-516,-0.044,-901,553,-251
-718,0.006,qlaklvbnnq,cat,cAT
fwbtfwscdj,0.3635,iqtqlndjeh,kobmuovmxk,dog
-356,-965,-628,-0.13,-524
knjdcdbhfl,-0.3295,eazvjlnxep,0.189,DOG
0.1185,339,0.4195,uelppxfgjl,CaT
0.171,498,0.498,vininniwna,-428
chebbcjmnx,CaT,-0.1075,wbtendgvil,0.224
mlctzejare,uljhusgzmg,-628,jtgczjgono,euvflkxsdj
stqyivxyqf,-0.229,ahdzqpfiqa,-749,912
619,CAt,-309,-348,lnhnoxgywi
-0.238,0.184,18,hqnqsaudhu,0.175
-560,syogcywncl,0.1125,caT,otpcpubpgr
-0.4225,0.437,-406,DOG,caT
ryskbubyyy,-0.4565,-0.164,-64,-491
-0.467,459,apeviwewdx,-0.16,0.276
-0.1045,uypjnamirb,831,CAt,0.304
