faxwkihynq,dhybvibnao,mdecatokws
-0.4925,khwonjastu,CAt
-153,0.379,803
-0.047,ceefrlabsl,sjtmlxvgdu
0.4435,858,pstfddudbj
ievrvibgkr,982,rnlstzbawq
zelzoprros,0.225,DOg
-986,Dog,-601
0.3925,-0.141,-419
-654,frjrufnizu,0.2335
ucaafhojkr,-625,CAt
-0.132,-0.2685,0.0515
-0.3295,-0.4515,-0.2
cat,-0.3925,DOG
ktbfislywx,-0.0965,-693
-810,0.4295,-461
npvylbghpu,-571,-780
0.1685,902,Cat
dvdatlqrkv,fywmicqdhg,837
dOg,-971,huishkucqk
cAt,0.2885,0.3895
ibkynpdltq,-0.2995,uqhgmyaegh
845,caT,qliathykym
0.272,765,-0.1555
572,-0.3795,0.4445
0.1595,arldanyejz,535
gwdkmadxph,496,zxzbrjsuws
635,vryvfhfktx,912
0.384,dog,cAt
-0.483,gyjwoejwcr,dOG
195,-346,-403
Dog,40,nuhrwxtjtl
cat,xxzqsgyfiu,-0.459
-0.352,-0.1275,-0.4625
0.3295,303,0.023
700,dog,0.464
0.2425,-396,zvhziqvdeb
ezevqqedpa,ujudpdozta,-892
vsvejfkjrw,DOG,doG
orcxjoqzic,fyyckjlhhp,dog
-0.192,-107,0.355
-419,mqtqtetglf,812
-190,swownhanfu,qsqgjyemae
rxtnhwjuct,-45,goyizxeifm
hboiujwqby,cAt,0.354
xvnjjohpwa,Dog,0.119
Cat,nzgrwftaqw,-858
548,0.457,-0.0195
421,403,-0.2775
cgqymecqcs,dgfecyopsp,bbajoxtvai
879,-0.142,0.1245
0.44,rqzxzrmanr,-0.0575
0.0235,ybattkmfuj,0.2645
cAT,988,-0.318
749,0.3315,867
-616,Dog,-463
0.2195,-0.134,-226
-126,151,617
0.077,-466,cAt
uyzpxvggzr,lupynqyxtm,caenprzlwd
zuuqtxrfqu,-383,-0.2825
znzojncszi,0.142,ofxxyhzyie
kpzjmqeoys,-0.042,-0.0355
pzcchfrgev,23,oepvgucrmb
-428,qtknccgixt,-628
0.083,cAt,hnjixdsezw
-0.2535,-85,CAT
-0.301,zeelpoqbhp,0.3795
xcnwgtbtbl,CAt,livyrelzuz
-815,298,zytrccobhm
gjcshdiamq,-0.4605,jyzvkwgysu
436,mdbgcahsbh,0.122
0.1125,0.381,htuebjyshz
0.034,-226,ulcpjjgnhm
muygmaomul,639,htitahsecx
rzajquxjya,146,-886
0.0685,-0.318,289
0.1235,-0.1275,ghwgqmfhcn
-500,-52,sicehucubr
DOg,rdzczmndej,kvrkrusqvr
-230,Cat,-0.2925
-0.0235,DOg,dOG
434,doG,loslmxdwxi
wvuixgtcrs,-847,inmngrthaa
286,wtzrouygjl,benimiiaqo
CaT,CaT,mannusppos
671,241,0.3525
0.08,uchsogaqsg,0.2675
749,-516,buqxrlvbzl
-464,mdawkyfdxy,-0.1905
818,771,0.0955
-0.4475,0.4205,woudvzghjn
0.427,gvaqudagot,686
cyajrswdoa,-0.123,888
dog,Cat,iesbkocepi
0.023,pivbpxezzx,jzgdmhcvgd
