ropllowqwx,sagifeggzo,lqzzmbtena,kgbbhdfcqm
-288,-441,-0.034,sduhkyznnx
ckaohzpvil,-684,dOG,cat
cAt,DOG,-0.2915,cat
mphvhhewhd,875,cat,-871
-0.26,vkuihfyyru,zhgikkxyam,qnwwjmmrkx
DoG,hxipynycso,-0.0195,dckigbivxr
535,-0.227,-0.1005,Dog
0.407,bhhbhyaaxr,970,-83
aujkagrsvn,mwoshyxeyl,-293,-207
-0.448,DoG,zdvsbuxkcq,-0.457
doG,950,-0.384,-169
jubqpqrbem,-720,ljvybnxsjh,dOg
cAt,759,984,-207
amokvsfbkc,bvgwmhqxha,-0.1085,-0.067
-0.407,-436,doG,tkoplvgehv
293,mimdnrthlm,mfbcztenvj,xxolwmymsm
-0.3875,-28,gpdghyutyk,-688
mzqfintcpl,827,0.3645,456
0.0155,doG,-322,895
-365,854,-0.4675,zkoqkqcqgw
cAT,Dog,qjhfuefsre,474
0.05,-708,qnpbdgzqmj,65
-0.3925,CaT,kuvdxckepw,itccagasiu
-793,csunzgqkok,CAT,wfgxfuvfso
-0.458,Cat,lrkuedguqv,-325
-317,DOg,CAt,dog
-0.0565,mvukiwqlds,CAT,jlwbgvvriz
Cat,-308,DoG,-748
ocptyrcvfe,-0.46,0.2005,cAt
ibfdrdbuvm,-0.471,-0.058,CAt
0.3085,-337,CAT,doG
-527,514,447,kyvxzyujpd
CAT,0.165,989,0.0055
-201,DoG,hhrylyfqur,bddnqyartu
210,doG,eawnbaipls,0.16
-0.2915,vobznbecch,cAt,mojnkmcusg
-0.3885,bcyuuekini,0.2345,-0.375
dOg,512,dOG,ohhdhjhxrs
DOG,-537,akytftvkpn,DOg
owczcnivss,caT,jtmqkzlwur,-681
670,0.1335,ukdqzfguym,-473
