wqexbggjhb,lpsqzdjbwl,gduxscoijt,xjqkfwkxze,cvvqqkdiyi,ikopupkkkn
caT,-0.282,cAT,-0.0145,402,726
yqhmtjsked,cAt,0.035,guhtnbwlnw,cAt,aawavdiyjc
237,bnlhbafylx,yxtsouyzvi,CAT,0.0765,-776
doG,-0.225,-93,0.485,aluidodjsu,-0.0035
-729,nqarxhrery,irzuqmwqlw,ckrlllzyhr,ivuukgkjsu,-0.374
cat,0.0355,dOg,gmrfpjfiwn,cAt,ivyfdrogid
-725,-0.229,-0.3775,-183,250,DoG
-0.2565,dOg,0.4865,doG,25,959
0.2645,bwzvoanhoi,-0.3105,360,vxmudmdiyx,xaaetdxpjj
-380,ietdfxppdn,-0.236,-77,ahrekuzfoz,243
730,0.3025,DOG,115,-311,jbygoxcnkh
tkgdmptrsb,-337,lgzdiedcuy,139,ihqesnmxxi,955
DOg,sqwueuuzta,roitdeftoi,ensirdncfw,-609,822
-557,-0.465,0.218,-0.1595,0.332,-487
Dog,ukunxtmpni,hkarftylkf,gunzoqcimk,520,sayqsxifgd
329,0.144,zlukynikbj,dOg,-400,0.4665
cuihnzduux,DoG,-54,rygrqsdzrm,ktdrftkdth,-969
-0.332,-0.2945,caT,257,uwodhcnmmm,DOG
-985,jezlfiaznj,jxeoraxfew,-221,828,itdohubsvo
dpynlrmxcd,795,0.057,14,doG,dog
fjhjcbcppn,tvrdmyetrp,-9,-0.38,gjksckpcdk,isqrucefpv
379,cAt,-222,CaT,0.46,-0.2085
0.4465,-773,rhwbapwpfa,682,-0.1575,urfxrqnpmy
kfmgmngvyt,-951,dOG,0.0795,oqpuxjzjmi,-212
wjbmtfufht,ectpjuzptu,423,413,0.3625,-0.362
-180,612,izrzbgptqf,DOg,nqgvkonpxw,mxltamygkb
xbdzxphdsw,-334,816,-746,ojywckpjqz,0.0965
-706,938,CaT,CAT,lwbrlljxme,ufqcrkkdkk
-618,secqgdrrtw,-0.478,726,0.3205,imgokqkknb
-0.4555,CAt,-0.264,DOg,0.456,DoG
0.005,edlzadhosb,CAt,-0.017,DoG,gwfrllqjnc
767,370,jrvvtxcise,-654,cjekrnnjwy,DOG
