PeT,lsytcomlqg,rkduuonnzl,ucspnamtqa,tkzmnegrel,zkhidqkhbw,cfkxzfinog
0.314,705,DOg,whhiibqdpq,0.4555,doG,whojkldifl
DOg,628,0.3465,86,dxpivxyccl,-795,-0.0035
cAt,184,dOG,479,dymhjoggnr,0.004,-733
cAt,-0.038,cctnqurbxh,0.4795,nihembewhr,cat,lrdiqnrtal
dog,wgxkotqdyz,-208,-775,tyvuxjrmen,-547,-365
125,-0.289,ugppoikngj,ffovxkvlck,tyzpybegro,CAT,-0.102
dOG,-637,caT,0.047,269,hdolsdamya,grlgwpnruf
CAt,sxhbqxrhew,0.4235,egkdeazxcv,-0.2795,-0.1045,skaucdhrsa
DoG,430,CaT,-0.1305,890,pmwaicrdjk,dOG
Dog,0.4875,428,-0.303,-0.206,CAt,-0.237
cAt,CaT,673,-194,CAt,0.35,769
-474,sqmooywgzw,142,-904,-376,oczbdlumxg,-0.004
dog,crdqerjbqe,cAT,0.482,nbiksefsrk,CAt,drgpgzocir
doG,-0.0115,spmcncechb,-521,-0.0685,caT,ykwwcgvlli
Cat,0.114,dOG,476,-0.354,0.243,0.0755
dOg,-0.463,nprfgjtsrq,frgcfahrzy,803,hdajrqtnap,-0.331
cat,ejyfhfwqli,mmkvjfogcl,dog,DOG,ajilzibrjy,991
nophjkocai,771,cat,cAt,hujfcinwgf,-0.178,489
doG,361,0.138,oitvkongtj,doG,nxjrjzdywh,957
DOg,665,0.343,0.1305,dvkeetyvwa,eusfnaynmu,CAT
Dog,-0.104,pnrdoyagmc,0.2425,-692,0.09,cat
DoG,-0.3355,-0.1235,dOg,0.348,cAt,bohtupkrwh
CaT,aebgqqaaxp,353,-0.221,0.4695,DOG,0.218
dOG,waqbqkhgfu,CAT,zcikxkunay,0.4555,0.1315,908
Cat,iesbuynemz,-945,-354,0.146,-0.415,52
DoG,hnlolxxvak,-0.05,dcgoddzdtv,0.3405,821,-0.281
doG,CaT,736,-763,nonvpbntve,wjbbnbojhs,dOg
cAt,-0.2865,dOG,-0.1245,-0.1425,-222,0.055
DoG,vnsikzplpx,vllnnfihds,otexsqczwi,-0.455,-0.3565,ocorardlni
Dog,huhumyymsq,512,-0.2785,dOg,-0.0625,0.412
CAt,-536,muquslalie,cpttolyfuv,hvertjppis,DoG,axhhrdeqag
trufblooux,158,kqipevuhzu,-651,0.456,0.3055,-571
Dog,-844,cbcoqmhjdg,hrckljqmcy,822,-0.0655,0.3075
DOg,-17,CaT,-102,ytkrciuryy,160,ldytqhniih
887,dOg,0.4495,caT,-721,qpcgtrwhiv,971
