Pet,yzfdrbdifg,govzrohhqf,ixecmnquwq
doG,DoG,-191,dog
-928,CAt,-0.0205,0.3595
DOg,-143,DOg,-0.276
730,pgnlmrxqzy,0.3195,dOg
cAt,477,-457,338
cAT,319,804,ludurwovyr
maucbkembt,CaT,0.4295,DOG
hssaoembii,199,opuuuyiowv,367
CAt,560,0.4895,-0.3305
DOG,553,iuahkdxcgx,caT
DOG,pdcasitckk,hqywjpaham,511
CaT,0.442,Dog,-680
CAt,-0.479,cwtzqkqcbj,cat
0.3395,DoG,731,CaT
caT,CAT,605,rmgiwnnrxe
CAt,mhsmtpqngh,DoG,-0.279
Dog,CAT,-0.028,DoG
Cat,nlklvjlnwk,885,dog
dOg,cat,598,-0.2925
CAt,iclnlsgxbt,effjyouxlt,yojoqxhmtm
0.0505,cmqxxzjztm,ezsmtopaoy,DOg
lilrnwuqid,csjjpezwgx,-0.0935,0.443
dOg,dOg,-446,-0.227
rkymnnrtau,shfzmtsdfz,-845,0.4425
61,llgjwenuvl,-95,cAT
DOG,0.1725,0.2505,-0.263
DoG,-264,-0.0775,-0.2105
0.272,ubzymvvpih,-0.342,skmjyqmysk
cAt,0.202,0.2405,-364
caT,-0.4215,autzecwlbu,dOg
caT,aoetrinzxz,436,stdgmrpdsi
DOg,0.195,-0.13,caT
Dog,-0.419,-44,-329
-939,112,-518,91
cat,xoiotvprse,tbmahsydwn,inumnywvmr
Cat,0.163,0.201,0.2255
-529,0.053,ytwwmueqrw,CAt
caT,-310,0.219,0.3145
0.019,oaqcelztym,mjynlhbdcy,vszleuqkob
993,ufhabpcvto,zqgtiadwar,307
0.3535,rbcqbwynxk,xngxkkqdsb,tbmeglodnn
dOG,0.368,caT,401
DOg,0.429,-0.126,yossicqdja
DOg,doG,ripmpgyrnm,caT
dog,DoG,CAT,aaxcjnixvl
780,CAT,xfmywyslzq,dog
DoG,421,-0.3905,988
doG,lxznnqpwsu,-0.2485,nwxqydeqzl
0.408,-29,CaT,-0.181
dOg,925,lxdzhlznim,0.174
-213,465,-860,Cat
0.061,-0.171,xwtbbwqpln,143
dOG,CAT,fneagxcfqc,0.3355
dOg,pyamotzmsc,-0.0095,qstvulpnml
DOG,pvetrmaoxv,547,latwhbnuik
DOG,-439,doG,ohqhrhgjpu
Dog,0.12,0.109,mxaqndbpfp
dog,ngyojlyhqn,455,0.4085
CAT,985,0.04,813
caT,968,CAt,hjfzmtazdi
dog,0.429,elzuxfmnkg,9
cAT,-0.465,xzpeqotzjw,dOG
DOG,-529,-0.3575,anttkdjusw
-0.038,0.123,0.427,-535
Dog,938,CAt,aiievseazq
DOG,-0.2275,219,-267
541,-706,-551,vipllwciwe
dwidaaygyo,0.329,-0.0995,-570
247,yylzfnlgvr,rvqziajaep,dOG
dog,0.0295,-297,0.286
CaT,-694,DOG,nqlmiqsemn
dOG,doG,jfltxbzjtp,hxccfgmrsb
DoG,-16,dOG,-0.1585
