gnhtlrrmhk,vocmeadavk,nzbyrtwfmx,bdxcjzhznl,mdtxnioybk,unqlxkvrce
44,-172,671,CAT,-0.146,rxcdnherhw
-0.194,306,-0.2745,0.056,0.182,830
892,cAT,CAT,-0.2305,izsmnvjafj,971
-875,-442,juuaasjlnm,DOg,vvecsotbsq,-199
DOg,zinovtiexj,904,vkrjrxxceo,-0.4185,0.463
0.3465,-0.3335,rbbnahzqvc,475,-0.0955,pcjvhtowfd
-434,0.252,-0.0445,866,0.212,-466
gokqphempr,ozotkgolqr,-0.143,0.2275,503,0.052
yrcthszwzt,-656,-0.4785,caT,-253,222
ozypmpgsed,-301,DOg,dog,lqdnxagxhd,926
rbzlovenku,mvzrpjkwya,0.3405,bmwdfgcicv,0.0295,-0.2745
-511,5,nchrxjgwvn,-767,561,cAT
-586,975,caT,-0.202,Cat,0.336
0.378,632,-269,quvulxxwro,snxzyokrht,nmeitpvjiy
DOg,-0.0405,cythfbysqw,708,-0.1625,-617
DOG,-632,-850,-945,ssgepoiynf,dOG
ljdkmivtux,jcwcbjwqyi,CAt,lfesrobsiv,bfpdusnknr,khhejmqrko
-0.361,-0.1695,-206,827,-876,qkknncgtun
393,ntnoxjusds,0.3765,cnfgwqpqne,dog,ttwegfueaw
-0.098,CAt,348,gfmavdofqm,qsyfibsfdp,yhoewgktsx
-884,0.397,-0.225,lrwnfxtios,0.292,vvyqugiszx
Dog,0.062,-528,-0.4455,-416,966
aoltaaarkv,934,-0.388,dog,-0.006,dOG
Cat,pyfnrvxwan,0.2535,ueqengkafe,mzvtfuujez,169
433,0.163,14,546,0.304,547
CAt,-0.12,0.0185,-968,qahfaqqbno,329
299,839,oxczfzmaxg,CAT,dog,0.4965
0.062,odufvbchjz,0.404,ufnfawggym,ezvesumtct,ejihuyktvs
pyhljiocve,dOg,kdjdsdhmqe,0.2725,-0.2675,jgezlroujv
-108,116,stzrnkrtyk,0.2225,doG,370
dOG,vfaszmofuz,-0.3965,-0.2785,cat,-813
0.4315,926,836,doG,DoG,-0.3035
977,813,CAt,Dog,424,cAT
mcwyknkslg,gzobfwunkx,-830,yjbqmtuqmn,-0.2135,-0.0875
drjgryflab,0.3585,DOG,0.026,227,mdnbsjnrzx
-5,cAt,pwuhxvlcie,0.2925,-547,ioyduiozjp
dOG,zdfuuzhney,-525,rmvujmmnvo,515,fsaaqsahab
0.2415,-651,cbxmsdosuw,sghroknqih,slwjpbarjp,0.4455
zqockrhdqn,-767,dog,646,xwxhgeyyqh,-0.246
xfvdgffgpd,0.073,cat,DOG,-0.0155,-0.4485
0.0085,-0.2345,0.4025,ntnawxxpus,-0.2135,-0.154
doG,CAt,mmzpcurikp,lihjaplavd,-0.0605,-528
0.4445,Cat,-783,0.051,0.4445,0.247
499,-0.353,dmkxlxemto,yfqzngvddw,xcfylbrrwk,2
-0.3805,-0.0475,doG,832,kxlerryuyi,0.2185
cat,CaT,-688,0.3105,CaT,0.461
428,811,971,-409,ijuyccorgx,CAT
ydvwfgfnsk,354,-0.4075,cAT,xlocoljmup,dog
CaT,zjfglfyyzs,0.285,skgtgmuudw,btcuxdvzty,gabgjsjelp
0.277,0.013,141,0.021,tkacsuojgv,covxworvta
-0.3935,880,DOg,doG,361,uesdmpifwj
-469,0.06,233,-0.0245,0.049,DOG
692,zoduopbbsu,-351,-0.429,dog,xkaisfkhpl
DOg,0.288,ijajepjgnb,313,CaT,emevglhqal
iayeeggshq,wodzyqarnb,-0.268,0.022,dog,-891
-0.045,0.38,-60,-108,pcbakasfhv,837
tpatvvcvkv,-0.0455,-0.37,-0.3565,hkxuaytnyz,0.1965
ijtgkobgqx,CAT,401,0.042,0.0665,390
cAT,erurbnjvyx,rrtydmcfqg,yrgihsctxl,-0.0655,nxpxnwnolc
0.3225,dOG,cat,0.3375,-783,-174
-469,-0.472,-763,-330,DOG,0.102
dxgllyersj,vsiecbvqwy,0.3225,cAT,-0.3615,acowmqxgtn
mmemmzangy,-0.1995,-938,0.076,-483,783
jaauyxqfda,831,qjsqqqnppm,0.0675,ehosukcezw,-0.1605
0.1695,-530,CAT,-455,-0.2975,caT
DOg,994,-0.169,CAt,-160,Cat
xwydbomhgt,vrlfjembyy,0.387,-656,dog,dog
rzuymxzise,-0.3185,940,rpdshweiar,95,hlxujfnajn
903,0.1425,-0.264,ruododztlz,0.162,-0.243
ferhbobcuw,-849,enwqpclcdw,ezmgqfoiel,913,148
caT,-0.2175,984,0.375,tshospbfsy,468
138,0.343,CaT,-367,wlmfguhdbp,-0.243
160,171,ujzguknbut,0.4095,-0.0725,0.202
nilsqqapfx,0.2585,ocrhcnigdq,caT,-0.0065,txvhtzgzdm
-178,0.2915,-0.4335,uecxktzmfa,916,-565
vefbxugfdo,-0.448,DoG,-0.1625,-0.129,DOG
djpsxeebpe,rpkdveskgu,-0.3915,-0.216,0.152,tejntccxfq
-292,jmxqiihzwj,837,-595,0.1185,-0.109
xuvjbysblc,535,gtvdycmjel,gnurjqllmq,dOg,DOG
-0.3445,0.138,0.263,okmhbywtrp,qzfpuwvney,CAT
htroruglbp,0.2605,rbcmavgjqf,-999,ignrxkqbin,0.086
