ctydtytcya,nkcnmxwphr,lyjgixpech,slkzglsbja,pfrlmamyzn,psoknvgwvb
iyzcnebwxg,vutspsdpbc,905,529,-438,-0.015
577,-0.287,fsusnbitym,-0.2115,0.1775,-104
caT,wyzrjhlmyh,acyajltwaj,-0.0285,0.38,nqfccveuoi
0.274,opubmjmjbs,cAT,743,0.4805,xwbzfgilqa
fpdxdrdxwa,cszkmxvfyk,0.1465,caT,dOG,-117
sofufgoxwl,dog,cAT,bssnpqokto,984,uzaauetdjp
lrswvkmrvs,0.392,769,-0.205,doG,-244
8,0.4055,100,DOG,-0.2125,0.4635
Dog,404,loxtndyyvb,-0.026,-0.2345,0.0025
ayjsxybmmi,0.482,kyemboswrx,vipmrsdlhl,542,yijpjdcmdi
0.151,-0.461,tqzfzwhjco,0.294,-739,579
0.052,DOG,ergptjywri,0.3475,eqractfiqe,stfldctmbi
CaT,xjvuejjfpd,csmhkmuigf,qyqwzxubis,470,435
0.0985,vsmlyxrrme,wtnengosww,Cat,DOG,Cat
-0.1125,0.222,-0.011,afhrbogbnn,rtemptnpje,lnmbmqcgmf
caT,cAT,-728,-236,zmiicleryt,-28
punmxwexer,gyssfjpkri,-0.091,-453,-0.4025,cat
912,0.4375,577,twlzodnvni,-425,pxwfhyargy
0.1675,nmgpnhqvtg,cAT,810,rqhxizuhra,dOg
-0.3005,942,-0.1805,-0.4095,918,Cat
203,-0.0645,vephwuzpyh,jswwooteam,xabywlmcvl,-0.499
-277,0.0655,806,sfsqyqttor,dog,-682
CAt,qkuyfuxjve,0.1795,sxizdeezmf,81,-0.4685
0.053,cAT,doG,0.0785,421,-10
sbgzwtxefn,-0.188,cAt,hlagogkzdr,bccqobgwkw,-0.211
Dog,-0.327,0.0775,-0.3195,ofylbdssac,0.3135
-0.301,-439,-0.305,0.0735,558,-0.4705
-26,-0.4095,cAT,737,446,omejmmefey
0.2655,-207,-204,-794,219,zcfhzgighg
yikjwswxaw,dog,nbkvlksumr,-779,pvwnkndmzb,fuarepyknn
dimtikxiwt,cat,abesmoreik,289,2,CaT
0.025,Dog,-0.049,abbqgnibtv,0.212,-840
jubzenwszy,-0.046,gnafscigtm,dlxpqrxpmd,-0.4975,572
-836,dOG,chntaaiyhs,709,-0.195,-0.2665
-116,-0.362,685,-0.316,-0.094,-0.4945
CaT,cAT,-0.0545,DoG,ehtakdwtoy,rxanaoebgw
