beaomeocgl,fhtljkyicw,pzgodqhaaa,PeT,xhfxxmjjdx,mwcmnxikmt,cfecehbsfx
DOg,DOg,yzlwnuisby,cat,-0.3115,-0.224,dxaohydahn
gvykizztbu,-0.0415,0.1985,CAT,yssmkpiwfk,683,-234
-268,-0.0595,724,306,476,0.0195,-0.085
-0.165,btxnzhaazt,861,dOg,0.3665,-0.3465,-0.4455
duirolsxwq,-0.15,0.377,CaT,vfnsdzkqdb,336,-679
641,cat,yubjmzkrho,0.119,dOG,fmurbkknuj,sxluxlozhf
DOg,0.017,-926,-0.1805,-0.1145,dOg,-0.3605
-937,110,-397,DOG,0.088,DOG,615
kllsfxexow,259,dOg,388,789,-0.087,0.3835
0.0675,0.352,xxquueitac,fpfbgdones,ktpqosqqhj,-0.3785,wekbcbcbja
zsrpfmebii,cAT,varckmputr,Dog,919,DOg,0.1285
plhhwlxqra,DoG,0.0465,cat,cAt,-0.391,0.243
kxlclzhtsb,-0.4255,0.439,784,nrjijyjwid,-687,jolrdkxrfl
-193,291,mhkeqehspz,Cat,-0.402,984,-0.1535
nfrkgoeefg,-479,cAT,Dog,qdnspnbhlj,570,0.353
-0.4315,0.4905,szavmqoaau,Dog,-0.31,DOG,dOg
wmpaecwkco,-0.485,908,ggscnobiku,uvsbfulmlb,276,pnhzswpirc
-132,frkxbhcmem,-222,juliimitjz,-0.359,-0.317,kybgummkuf
-391,mecjoukhjy,0.4115,0.452,-0.348,-0.4685,-263
0.455,wrfuekyoyk,574,dOG,0.35,pkyfsztqkh,0.2615
-666,cAT,dog,oyuyqkqqqq,-168,jgfnzhtzjc,aqxrcxlufy
217,0.274,dOg,CAT,0.483,-768,gsaflonfnq
