pmguabukvz,kufgnaykdt,qdyganbzes,tnuhlxmzfe,peT,fbviugrved
370,-0.364,caT,-0.1705,DOg,huxjpmaxef
voyqxkrfjy,164,cqylctqwkr,-0.152,cAT,eagpzzmgqm
dog,-667,-0.2035,dOG,CAT,nqwsenxayd
-0.0645,0.4405,dtthxssvhr,-332,dOg,Cat
mzqyqefyxl,0.439,cat,dog,-0.271,dog
cAt,-0.141,0.174,0.345,CaT,-425
mllvzuewyw,0.01,299,kbtjwdkews,-60,-0.32
-0.177,309,544,0.1745,209,703
-884,0.3245,guzsjghemm,0.4965,caT,678
skldshbkxb,Dog,-0.179,lwzkikbfpo,213,76
dOg,-342,kybpslecnn,-0.212,Dog,-0.129
0.2225,0.039,tsyduflvug,doG,CAT,vvdtyamjbg
pijkdbztyc,xbjdkljflu,-601,CAT,dOg,rxwreqxrjx
-257,0.269,-0.087,0.231,tpzxdvotot,sdvrcmuauh
-0.315,-781,761,cAT,Dog,dhuhtbbzzy
0.131,352,-53,zscynxxias,caT,mlbaypsibv
rncibygwbs,-0.0645,upngslzqrm,rrfqptidpf,CAt,sgdnfsbusb
caT,-765,ehasvsdqyp,uwpecthzwa,caT,-0.011
zamujftyaa,CaT,iqulkgrjcy,qudxdxkten,dog,-451
-846,dvgnlrgeuy,0.4115,pevsjmyylr,doG,-165
-0.221,dOG,974,caT,DoG,-893
-199,ggzbpneyxn,0.0045,fjytkkwqdd,xpghdoowbn,mcyinaqgst
-695,vldzgnbijx,CAT,CaT,cAT,-393
Dog,194,msjxuyphtp,0.1495,DOG,ezrkypywwn
-687,-8,-577,doG,dOg,-0.0805
-0.2595,hojzdlbzyw,gbcyuaigbu,-486,-178,-539
-546,cnouqpavrs,-0.2905,157,0.157,318
0.3335,caT,0.436,-47,0.1345,466
doG,onvjgbgkdf,fttrlweavf,845,753,gkibandhfq
tdtblcgxkg,ghtauddbai,Cat,caT,dog,eafpzilynl
vxjdwzemzg,528,CAT,-0.111,CaT,zksbeogssw
-644,0.332,CAT,0.099,0.478,Cat
-0.019,xyksplfbty,-603,cat,caT,-0.041
nlfhajnsae,0.245,-0.2635,sqrdnwwqnj,cAt,aogydbifww
0.263,0.12,-0.0065,-0.131,dog,0.15
cat,phrjnuwuie,-424,0.296,Dog,dOg
-484,210,-0.368,-0.443,292,-783
CaT,axeodeckip,-120,-0.214,DOG,muobbazanb
0.097,-0.3415,0.474,0.072,dOg,zqzsnbmzcb
ozqvqsdgep,doG,kawzrfirkh,687,DoG,gijzemmaut
wfrflnyrba,-291,-0.095,bnqxyfajgb,caT,680
doG,rpbglezlap,CaT,264,CAT,sdlagytanu
cat,wqsmeaqteo,Cat,nxxsrrccea,-0.001,njlnrgoxzj
0.2055,fokishjajm,-0.2835,oasngvptcg,CAT,ifhqdoafjl
bdtiswztct,DOg,tkngeuxgkg,149,doG,uqgamjzhhd
etypmtesas,826,dOg,-871,otdetdpubo,DoG
-763,caT,-284,0.3915,caT,90
jfymtvwfrr,0.419,dOG,-372,CAt,0.0645
cAT,-409,-184,aoikfftwlt,Dog,320
mgxckzgleb,ihdtukpnbe,wxngqcptxy,-0.1285,DoG,-290
-0.0165,200,CAT,0.4435,0.49,0.1245
-0.083,355,0.2545,cat,-0.211,-0.426
-119,-0.0725,rflaajxkac,fwzljrstvf,caT,-0.1545
687,ninniiykco,dvcfwureco,sipsahhbej,caT,CAt
anrrplhuij,385,ojasiffoqf,-0.463,Cat,uvcnbweyxx
-0.361,-0.1875,0.2815,-0.245,135,DoG
0.389,-0.109,xtcxaticjq,-0.18,CAt,0.4705
-264,lezxksobof,0.0585,-0.1715,CAT,-0.265
wlsnoywvbi,-469,dOg,0.4495,DOg,-808
Dog,CAT,280,-915,DOg,hzqiqgonjh
-309,-0.344,245,90,DoG,plqjzmkrkr
Cat,965,388,xztpzdogoh,CAt,811
CAt,-265,-952,CaT,CAt,jllawxhatx
726,-903,-451,esdbmpfegv,DOg,tjtvdnjjah
732,yeiibavbnc,ytehibruzn,695,429,-421
DoG,DOg,498,vrgbyetqmu,Cat,0.4745
0.093,-573,rgszbupekk,DoG,-342,znjuaezidu
kqqlhccomb,0.081,caT,-196,caT,ufdwiobmpq
dOg,-302,neeehqgbpp,-0.0795,-0.216,280
-81,-0.221,-813,oyjriuvers,caT,ivkzbtbdxw
764,0.215,dgttnfzocz,Cat,dog,-0.423
0.388,zpcpwtsbub,cAt,CaT,doG,0.1265
-0.4815,0.3065,0.3425,epsfjvavkr,0.2615,recgebphtw
cAT,0.1265,-0.493,dOG,ynszyakrbq,167
784,0.161,-68,0.2445,dxsjdfurop,-0.2885
ecturjzrrr,913,-0.445,-603,CAT,DOG
651,-255,0.198,Dog,Dog,vbxqocbuav
DOg,DoG,863,848,Dog,-585
