xrxnixoazf,zmbheadkqu,sopcxbeyth,yvftjrsuee,guvssxcuwk
0.1895,0.182,ubibxbguhi,lsftrhpveq,-0.2875
795,176,143,cAT,Dog
otcwdcbtii,0.0,-575,-234,lqyegcedpr
mnrkohuofc,fqiirqqlvr,-0.397,snixeswtrq,wngtzglofu
rodmehncmg,-0.1395,oahkuxjwgk,-484,zoqvozhkip
-0.4955,-615,-0.4015,0.3345,-0.101
DOG,kowmifsuhi,-560,-0.489,-0.0475
doG,cAt,0.228,riaphwodjf,-974
mitovoixex,uzwpegirby,-354,wyeyertuxo,caT
crsubhfhuq,cat,DOg,-0.066,wnsgjgxclx
-867,CAt,dOg,CAt,bfpmtvvklu
bemzpugwyk,DOG,cAt,0.3995,dog
977,-0.0635,-0.4145,-0.4765,-770
-324,-0.2495,oevxynywbf,-0.21,xkinfemlfx
syrbqobzvo,caT,-227,-0.422,0.406
-0.0455,0.4595,-922,caT,qpksxviyqe
tjwwbckoxz,205,vzllzrvrdm,-0.2745,Cat
CaT,oefvjtzogr,0.309,orbrtanvlf,755
-800,CAt,omvxxamfik,-0.4765,iwyxziagqv
Dog,-783,553,-742,-0.2065
iwgsfqpyct,Cat,igsawboocs,baqmrhztkf,DoG
0.491,ummcbdqaef,fxpxtusulw,bfcbssdjwh,-0.448
83,0.416,CaT,0.3815,-378
bqoxccxmyp,0.459,cAT,-0.158,0.1175
bpvfkylqwt,lfyyubsmqv,0.2175,-0.317,-757
-188,919,illdwbvtji,Dog,CaT
-0.3885,-391,dOG,lbvxdrzznq,-788
387,0.0755,982,-0.0345,mjqhgscmem
913,0.0955,791,-0.4865,lblkdcmvqz
dOg,-0.003,0.4195,995,427
-347,rdzebqeevn,0.251,883,557
-0.241,Cat,355,vioygqhoth,caT
-0.1385,0.246,-0.2685,0.0675,-0.1785
cAt,jxpofmutfb,-257,CaT,eacqluwbeh
igqkghqalg,-0.458,-504,755,0.4715
-222,-0.273,CaT,yyyqqucxrl,-0.4035
0.2965,398,-0.4875,sagdwqsmbc,dog
jeoohkcouq,dOG,cat,dOG,doG
CaT,-0.0705,dOg,102,puqcovnnjy
drpyvdzsot,0.4565,0.301,DoG,0.171
lfakchnfst,DOG,dshswhyftw,52,0.0515
CAt,rwdpmszszb,745,-370,-19
ntjjhdnenn,DOg,jbgjyjfzms,-0.454,jnxtpxobqx
DOg,749,930,168,-0.494
cat,-0.3805,-0.29,caT,ekxcizpfjx
CAt,dsuvjxqsxl,izjdiiuirg,xmaxkhsdte,hdtiomshri
wuqrdmbdtr,-812,0.1085,DOg,rxbmizusrm
0.2705,0.321,dtrmmrhnsu,cat,mrmgmrqpln
fwefeljbtm,fyuirmgaxy,0.4135,zhveeeojqb,cAt
208,477,-0.489,0.347,-0.216
-0.1365,438,-418,-0.472,262
yffaomwdyj,DoG,-0.2465,DOg,-0.31
dog,452,82,0.151,-941
147,jzptetqiyj,0.4615,747,doG
ayrfhyuwqt,eqtivfzgrj,azduqahgft,0.195,-0.2315
0.4285,-0.1375,fvimxiudsa,0.154,CAt
318,0.1685,Cat,xrfvsjdlwx,190
255,169,0.4425,odcmdxguzm,DOg
kwrclhnscl,zisjxnkqwh,tcioxmmypk,265,raoqbjhvpy
341,-0.1375,kccmjverof,-0.3105,asihrrbreq
-41,0.1145,-0.0325,501,CAT
347,DOG,0.4525,ccmaonlckg,knyfybxnve
419,904,tzdoflvkvs,dog,doG
-611,-722,-524,-0.394,-0.1655
