uvorjlnivo,qmnacxpxil,pllpeoveux,pet,rtlnhmczro,hxstyeclld,csbgumojfr
gxcmwyhnjh,0.086,CAT,ngugjvvihy,-0.306,CaT,ejlsiurhgc
-170,ylngtqrmeg,-0.071,-0.05,0.103,-0.118,-993
-0.3635,uzfjjeahmz,vmxzblluga,DoG,866,-61,-321
-0.406,0.471,249,cat,hmkxwvmybn,542,-124
0.2485,-303,-387,DOg,-456,xchrcfutrw,-0.162
-0.287,-448,780,DOG,CAT,285,rwtoayymqc
whltvxlaha,httbnqzvzp,dOg,932,Dog,-0.3075,snliviresv
-795,Dog,-0.2315,caT,-99,521,835
-0.196,knbhhhfmmg,rekzolbcxv,CAt,aqgouxmhon,705,0.4925
0.308,htyczntfkt,-0.2625,-584,-467,113,-910
