kbhfqiqxbu,rhoztbrkrj,motlxrmqpf,uzgrclwqdk,sisslstvof,zoptdojhkh
604,450,-0.2865,432,0.4505,-220
ulvuhwmtvu,CAt,xjpxockoai,-0.202,-0.062,270
0.4125,ixfrfrenxu,-0.1065,-0.171,pijafpwwif,-0.163
-0.084,-40,0.1195,144,-0.398,-90
vdifzfjhht,pdfqvvwusq,-700,-0.333,doG,jagfutfysw
-392,-0.2565,Dog,pxabzwrmag,-50,0.0665
-351,xvccwsddqu,kgiqqzmoze,466,-657,cAt
-0.086,-973,-0.3065,cAt,CaT,-0.264
0.25,414,cAt,-11,cisrehtxec,exobvculhd
440,xwhlopouwo,-0.019,djpcnczcws,728,0.233
199,jpctsgfilk,vzkgmkzkdp,-0.328,-0.374,563
-0.085,-150,adkfugvwoa,glgttlijss,313,cAt
nyckmfazth,tqjzgjjkeg,qfwxugapio,vmanfzvaby,-443,afnupwnpsf
igflnetwiq,pnyeivebyv,0.2505,575,140,848
0.003,hcjsvfcdkl,bdwwegmkce,Cat,yupkgtbayf,116
CAt,fbhxdpwtxe,0.149,tdksaphjfo,atnujbxmzp,0.0175
fnbatjtoxc,841,575,qkmysbfavo,0.39,amtioklkfo
ffpykgvnly,740,-0.168,401,doG,fhqflfovex
-850,0.323,0.0395,dog,Cat,0.1675
xewwbnfvyb,CAT,-0.329,0.1345,oshcpkresq,zpghzulxuw
-988,ylguaiwpsc,Cat,539,ubyiuqbmpq,80
cat,88,dog,jmldvzowpn,DOG,914
dOg,-0.4865,dog,nscamlutgh,mumvloxbfv,ipcejpratk
-0.2905,gxjkhwgbjj,Cat,-0.3295,0.235,-572
qvmbkskqay,hkbydlfins,-0.1815,-205,0.1795,58
0.353,-0.418,906,Cat,-528,-313
CaT,CAT,322,0.076,0.04,136
grgxvvaygc,-71,gzwufhaujk,DoG,-90,dllmjqeuxo
-0.0915,-836,awrmglwnnl,hzkwwbtfjx,-347,0.4055
251,700,-630,depfwwdhdn,-296,-0.239
-0.016,458,caT,0.482,nvcjmatlzp,CaT
-215,CAT,-114,-601,-0.4675,kdxjnxqkih
caT,dog,-891,-762,235,rbkxhxzefr
ktianmuzpv,jwynoyqnis,aquptpiuqn,0.329,DoG,yzkdaownqm
833,903,-0.43,nsvwuzlfjf,-0.4795,0.0225
DOG,-0.497,193,0.38,-0.469,dOG
hkkfvxnmpw,-881,pvgnemstqj,406,mliphdrhqk,lopkzjhuuq
wrzqbbifae,-0.159,mcwrfkituw,lothfxvbtn,-277,-539
dgjobefshe,dog,-0.438,0.291,DOg,-514
stnqkuvccz,-615,0.277,870,-98,Cat
847,khxiiwbvxx,hmdoaeaxsh,0.026,wghrufyyyp,-0.307
-0.0205,nblpgzmgzb,DoG,948,-857,tpxlkcywhx
ugrzhfxpzo,0.2725,cAt,-0.0315,0.0135,52
-107,Dog,xmbxkicpfq,jepgrpqpyz,0.222,0.1245
0.479,652,roydxufhxh,caT,254,151
-509,tilgxbxhpx,muebbunopt,-0.1275,cziizbaicj,jiyqldksnu
CaT,bczyxmrbfe,fcciopoogr,-0.2935,ujygryskbs,cAT
0.2515,fqfrimwhco,spmgxnbbkw,thncizieqf,-321,0.36
dog,cat,-959,776,doG,rahoinupev
nksgxayxql,dOg,0.2925,dOg,DoG,-0.147
-0.3455,40,cnryxxwodv,-935,psenbtkqhl,doG
djlppbfufz,yebtjoiuoz,qrgsgireni,caT,31,-447
enshzdiwnx,mupuivrhgv,-0.1035,-0.29,cat,Dog
mtctfndtek,xzufiufibs,249,0.104,-122,rbrylhsoba
572,0.2545,676,-273,-0.291,721
73,0.225,-0.214,-0.423,0.48,kiaxkseknb
rxabzakkrg,wvlujqjxfl,817,-0.1825,caT,298
lpnesxgomr,330,0.268,-877,wufrymrngq,dOG
-985,-543,umztxickdc,625,243,28
0.4175,xdtrewtoii,-0.2215,-87,doG,0.385
155,-0.3305,0.228,795,plblnpwkps,-0.0675
CAt,joxlzepobu,-0.4675,kuonpmrtgx,dOG,-750
-0.19,-0.0275,-921,twzhmhpczv,axdwohausk,gduztalulq
569,xuxmjfsjqd,jbirwzwxjr,0.414,ciwcjznkib,digtbvztrq
ayqvanmkfn,-0.148,-712,-797,Cat,yczbkqzcop
-736,cAt,972,-817,fpqntdwqho,548
-964,doG,-940,359,quhressavh,0.1475
rfigjpxxzg,424,-0.27,youijnfbtu,0.3315,-23
caT,195,-0.0575,0.0835,0.2225,-0.1115
-0.449,-65,0.202,0.1955,-0.268,0.3915
