ztfxnqyycn,kqtzrgbjhr,bedkddmvtc,xutiubsavx
-922,0.1305,-805,117
cat,jkrdftunns,444,-0.458
903,0.073,ksrryxsngq,iyitzprraz
ccumpwrhsa,wjqnzdbfxk,CaT,npnbmcqlny
iswpwunlnt,vkyfsnzzxk,0.41,-357
CaT,gobxnfecbz,424,hvychzewxn
dog,caT,0.036,yfilavajhv
-0.024,0.0835,19,wwxffgbkqe
thnxmhzulg,ucsqzysagt,0.0045,Dog
kgtcwwwdpd,twamghpgvp,vnsiecdqbf,0.0415
991,urocniwyka,DOg,-606
-850,caT,svbuxsxfvo,cnbxqknupf
-0.132,tbbgoqwxxi,-447,87
-702,evjqtoxrpt,eshznxscnm,Dog
cAT,boavozeket,983,Cat
tlcgwjvjld,mrrsknlaby,zgjisaoqkn,-569
0.452,958,981,0.3975
loaqzyvbeh,DoG,zcuoxlemsx,-0.456
-0.255,CAT,807,eabdgwvmds
0.424,625,-807,zxbdzkhpge
eqimqycsvd,-0.3395,0.157,-281
cat,0.2045,zcmrsgdrnv,-0.3715
409,bufenuuivz,-581,587
0.142,0.199,ocvacgqrdo,0.128
0.3895,0.1135,cat,0.4215
0.385,-277,uvcgeowqqw,-0.229
cAT,-0.4565,220,69
-0.4115,0.269,0.3095,cevvlnifoy
ndodbujvsc,-623,CAT,DOG
-307,qwgpfaludk,-0.354,-0.494
dzpseskiil,828,zdplvpvwve,DOg
esyplxqszw,472,934,399
0.326,dhudoojirc,widzoeoyhl,-938
-94,zrqwhmvdzc,-0.4025,0.028
cAt,-59,-0.334,yqiakxkniu
lafiwvaldm,641,ofzeezgifw,-355
0.4285,dtzwgyhmci,67,cAT
cAT,dsudfrgdhz,wqrqiebgtx,0.284
-734,qkteasnrqo,osnrrqlhba,Dog
212,zsthmcxcqm,vkheefkmms,-421
-0.3725,0.288,fqhgxrgxzp,CaT
-0.274,490,cAt,0.3665
hfwqqfxycx,yxfowfwlmi,-0.3955,Dog
ofpifjjxls,edgubshcmc,-704,ehqovkdqjq
-352,nrfbadrxqp,Dog,-0.0675
-841,CaT,DOg,-768
