PeT,nhalrekkra,swyhkhprpz,lgwtpldehp
cAT,CaT,upnffdottg,-700
mwfjihxxzy,zibuzbsdnk,cygqeuygap,CaT
dOG,vnmnjmpwvc,vwatdveohb,hehimwkpty
-0.0665,nkzpxggffh,ekkwolffhv,Dog
CaT,zzcblskoay,anbtfoxlen,0.2795
oddvnfpwtv,-0.239,cAT,dOG
DOG,64,Dog,pqplbhcwij
Cat,rswggobfwo,cAt,-894
jfvifycbud,dog,DoG,0.296
doG,ipbzrugkgh,jnwsnuftsg,0.44
DOG,-0.2815,-779,cAt
CAT,-131,DOg,0.2445
caT,-444,150,znyvccsydt
Cat,-0.3495,148,0.3225
dog,-0.0455,dOG,0.243
slrpdrqiph,521,cAT,-183
Dog,708,-150,0.066
CAt,-0.441,930,uyfsmktzst
cAT,-933,-796,-922
-103,0.239,0.274,78
DOG,mkyyluuvoj,41,0.019
doG,-144,-0.1445,-928
tnvoxoesue,lwlubifdmb,84,eosoyojlms
0.0045,altpmhawfq,109,0.414
CAt,cAt,-400,cAt
cAT,-0.4735,tgjgugvwjw,0.2945
DOg,4,773,nhdgvpzqbw
-579,llcasjkzyg,cat,plxludaraq
DoG,0.397,DoG,425
caT,998,dOG,-665
Cat,DoG,pnxmdydncr,-0.004
-501,rpocpvytnw,0.424,gvglyvfvio
-0.453,ivfijdvjcu,bapwccrmsu,svfrmcptyy
CaT,0.161,DoG,pqvkvvhszl
eusfvyzhdg,-538,oyjtxhfxxr,559
Cat,-406,DoG,0.3325
CAt,Cat,dwrgphxord,0.211
doG,905,927,pupmrlsdju
-178,CAT,dOG,-0.2795
DoG,529,-0.4135,-395
dOg,-0.134,75,iaqqytqout
rdttfkzjqm,-360,-670,0.284
DoG,cAT,0.076,cat
Dog,CaT,0.4035,lwedrdyhbp
