sojxzfvmeg,pEt,pniyajznoe
-179,doG,550
sbhgdnygxr,Cat,0.2785
-546,-0.4875,lybqmfjamg
-4,DOG,0.3175
0.111,doG,cqiqgvjwnl
0.282,CAT,971
541,CaT,0.163
-0.066,DOG,742
zojwlqyoyp,doG,dOG
dog,DoG,0.4475
-800,DOG,Dog
0.101,DoG,0.4855
-0.45,Cat,cAt
CAT,dOg,DoG
324,doG,dOG
0.09,DoG,-0.3365
0.311,doG,857
-802,cAT,wmotfikfxx
679,dOG,489
-128,vjifdynsyc,CAt
950,Dog,0.334
qgpmhexbaf,cat,Dog
gedrdzgjnf,DOg,-850
CaT,dog,CaT
-620,Dog,-0.121
-791,DOg,-0.0875
-0.388,caT,24
0.292,rdsrmsnmmk,felqecwwtw
-144,0.4075,100
-0.0035,Dog,izvmyhyzow
zahquozzcs,dOg,-0.3155
DOg,CAt,nkmfqtmwct
cAT,dOG,yylitamdsw
cAT,CaT,-0.1015
0.0895,caT,Dog
DOG,dOG,dOG
0.2865,sfndjcmgej,172
350,cAt,-294
igrsluwape,dog,207
-0.466,228,jrzbikhaft
754,DoG,0.087
293,cAT,-801
-648,dog,-600
-671,0.223,-0.27
-0.1785,ksgeoznxvc,-689
321,dOg,-0.2845
-535,CAT,dOg
-0.063,cAt,skxvuwedhe
-551,doG,-0.2685
wqmwkibfgj,gqxshfyvmm,267
zbyncsepjo,ctkkkdqdcn,-0.284
-569,Dog,743
CAt,doG,llkgcgejbk
-641,malexydhbw,0.0625
-350,hofgkcbeqe,0.244
-301,CAT,0.237
tupyroofof,cat,xflvtivobu
-88,dOG,0.362
lbvqdkeyyf,-0.495,tkslnicsio
-229,CAT,-497
470,-985,cAt
doG,Dog,DOg
upwdrgqxvc,DoG,ivlscwsghb
-0.1295,DoG,668
-0.3165,DoG,cxrgmasmxj
DoG,caT,bjtglnvxxk
0.436,CAT,adkorlmrsg
Cat,DOg,-0.0135
-0.066,-724,27
796,714,-0.3355
nijohwaxeg,-697,srajhjeeno
DoG,dOg,0.1565
-0.221,aielwfqzau,0.2595
0.4285,-0.206,DOG
651,caT,0.4145
dezulogmef,Dog,-310
ximlissdqa,dog,-918
kietgaequc,Cat,-44
jzgwetxbci,DOg,gsxntsshqy
CAt,CAT,-35
sxicbykigr,oxwkekmrlf,268
Dog,cat,CAt
hpasipqiwu,CAt,-0.3215
ihtolghfiq,Dog,kfvpyawzgm
-0.084,cAt,0.1895
rlvemyshbz,cat,dog
zstmvqibsk,cat,Cat
158,-845,dOg
doG,DOG,-832
rghbghsjjo,-654,493
Dog,CAT,0.0795
-0.155,DOg,-0.015
-0.1725,yrsbavsewl,CAt
vckdiupzad,533,0.457
0.013,894,oztgugxmeu
CaT,CAt,CaT
cAT,0.437,annssvpiap
CaT,DOG,-345
-612,CAT,DOG
gvpcbeafsf,Dog,850
