yrihslttnr,pet,tsvrelsxjx
-0.462,CAt,cat
-381,DOg,dOG
-0.374,CaT,-0.4115
-276,doG,0.1725
-0.267,CAT,-897
doG,cAT,dOg
0.0295,CaT,0.0475
997,-0.2635,omjghzoywo
-446,Cat,0.1825
-436,-546,fecfwtzthr
DOg,xkymkttonl,851
rejcwvsasj,DOG,Cat
0.222,CAT,204
0.037,Cat,-178
dOG,dOg,yodsowfrqj
DOG,Dog,0.2675
269,dOg,CAT
dymnpjziwv,DOg,0.47
-0.3255,CAt,0.4265
-325,dog,doG
caT,doG,0.496
-0.327,CaT,cAT
559,CaT,880
-109,DOg,341
332,DOg,Dog
bvphlwebjs,DOG,ayhdfofsxe
jvmhstsiyf,724,-0.059
etjpflxzgd,CAt,dOg
-991,lrjgpaubys,770
0.1845,Dog,0.056
CAt,-0.448,dOG
-841,dOg,-0.332
-0.368,mujszejzki,dOG
744,DoG,0.0445
-0.411,Dog,CAT
924,iajjqltygm,-418
-0.4625,Dog,ugvhptzjuj
cAt,DoG,-581
-0.143,Cat,0.162
cAt,-0.2355,junhoiqkze
218,dOG,280
997,DOg,-0.3385
smgqfkdmve,826,0.4565
0.386,DOg,Cat
-0.4645,CAT,CAT
0.0355,-16,kpcwjjfbvr
-355,CAT,0.134
rdshzlzfha,cat,-0.173
svcreencbo,CaT,-658
jvnhqrprxv,CAT,-629
-0.47,caT,-785
103,cat,vcwjaacnjo
cat,360,518
DOG,CAT,-0.324
dOG,cat,553
-298,CAT,hkmzvcssre
642,doG,-0.3415
0.074,czvwzxhwuj,jkxxmfmmlg
dog,caT,-0.2975
271,Cat,-274
cat,CAT,-0.2895
cAT,DOg,-0.094
0.3625,cat,cAT
-80,cAt,touhylyyxh
iypqhxrejt,-0.413,34
0.456,-348,-449
-0.342,cAT,0.1395
CAT,dog,-0.2055
0.3805,-489,189
-669,CAt,-0.143
-431,DOG,0.004
967,DoG,-0.2925
hmbickwpow,doG,444
-0.0965,729,CAT
DOg,0.217,-978
