ajssfpflbd,wgobsucoql,usxpqzyhrc,edmmvyzeor,tefdcssfvp,rjlkrxgpfd
-844,-0.4705,0.0305,0.3555,nfopufuqqx,copercxajf
-458,0.453,fdnrjgxqwc,-21,cAt,0.226
-0.3015,658,2,jgheuaudpz,436,CaT
akolmjnlql,-76,Cat,Cat,fssmfosojp,-0.4735
ljaaqejryg,-961,Cat,DOg,xjwmgxogip,-0.124
fenananhoe,-0.312,cat,doG,-750,cjevaakizo
243,quprscoklo,-0.151,-0.0425,230,wnhnwnzrqe
cowtsolsez,-951,ppdeupwclk,547,-0.468,lqxjueloqx
0.2695,xenhnxcdwn,dkrzghakmx,-745,DOG,-0.393
-306,qcctuohfgj,0.236,-452,dckpexkvsk,zydqykrjhc
874,CAt,994,810,-406,0.111
caT,788,0.4615,virurkijhr,-0.3995,ooczhvwdbi
nufjmefsvt,0.2735,0.149,gsmiloipwo,0.2175,zzmqcugkio
0.2735,-0.003,dog,doG,owewosbtze,748
zuaglwxdyo,595,cAT,211,ihplktpuci,-132
-0.142,-57,866,vjndyhxiis,-0.015,687
-0.391,-0.159,-0.1495,-409,vqvuniqgob,myvpsprimv
cAT,nrzfisuguo,dwanfjphub,skcdtfmjgc,cAT,CAT
ypvhlddpbo,vumygcflbd,gwelxvmaus,fjshtzdmqd,povkjsuzon,utgwrydwxj
558,-0.4795,CaT,caT,CaT,0.229
zoiikjhvkx,-593,-0.07,891,lkgwftrnhw,0.455
-0.234,hdqrbowbun,884,uhrskpprmv,233,hyvcopxemt
dxchezmmej,Cat,zfoedbzhmn,iafaswjaef,494,caT
-0.3395,0.121,133,aduqlmltxy,-636,569
-676,hiskewejkb,-949,669,ljtktbicle,185
0.496,-869,Dog,0.155,-0.1425,ahfqikemtb
-0.438,0.2905,ltukjrloin,xdbszevkee,oykdfhxipy,-26
-0.0925,0.072,ciytfcqwhm,kqvtqxjami,uaqyzwqork,qmfsnrgkgb
0.3095,-931,-451,0.0695,-0.1265,cat
eiubmqllcu,zqsybwdgyy,486,323,727,sawxqpeaek
DOG,iyfzkaulbf,qfaycoolmj,632,-124,112
gdmmnnhpxm,ufvviwoghn,zqowydtizb,-0.083,-204,caT
hbbgaktalq,0.08,cAT,-0.1545,dOG,-0.0175
cAt,DoG,nkoglqimcq,-0.0975,-0.355,0.169
288,-88,-727,opsyhqpqwh,0.01,ljulhwfvle
DOg,-686,-0.4505,0.018,mryisrxwgf,fqsuazpokw
-798,-0.213,0.3695,-0.3945,-540,-0.0525
-61,htzjdfhkop,mjkbrbmhls,0.2155,zagbrpuohf,CAT
miceuwemld,-0.473,0.098,kfrbxawnpw,-0.2065,171
-0.46,0.136,jalpqznpey,adlragubhu,-0.132,Cat
259,uhgxlnkmow,-0.115,rkekmwkimy,dhiymtyldn,kojwmkcrcl
-0.0435,puxpqbflxj,-985,0.1595,-0.4165,CaT
-0.0685,ewpmcpkccp,vfjeciqgii,frsbnhtfvp,822,tiymzbihnn
DOg,-0.108,llmhjgqfso,zytzvvtavm,0.0395,-0.1145
CAT,Cat,-571,-0.278,wsjbmsuxdx,-0.335
0.3135,-513,598,-221,-0.0515,-0.373
Cat,529,-0.138,-588,doG,0.206
0.456,-0.266,0.3455,775,-383,oxtttlqljx
-0.0085,-0.19,32,xvdoblkpmb,oajxfksdlk,muthswffpz
qajpoqnbty,hcybnoppyc,bbkazotxys,dekvtkixku,cAt,DoG
-0.4585,qynyrgxawk,-707,jakdmldprh,cAt,DOg
-84,-0.4265,qovidfwwxq,DOG,gfngbmexcm,jpiokykbqz
-716,182,-968,-0.302,caT,-69
-0.4825,-187,fkxnbgurev,wksfvydfmn,191,-0.014
0.4005,-0.0375,888,-730,0.2,501
-0.3635,cAT,aibrdibadc,602,qclcozzqtu,-504
DOG,0.324,0.1525,yfrnyiixev,bmfjbfbgas,DoG
DoG,fgvjcdymxg,cvvjbfwnvn,puaxohclvw,824,cxuckminfy
jerpnhszzh,dnkclajhvh,edfjigoteg,kzokcqifez,eismfdztgn,bwigyoqlhk
-859,orszsnkwzf,cAT,uqbnhdocho,ahtzeofnko,pssbpoecod
dOG,-670,kpfzskzeor,0.425,CAT,jasehhcddp
-0.2015,-0.126,-613,713,-0.3185,dog
dOg,nrllafjqvm,cAt,395,-0.181,DOG
DOg,fbhyajrbba,208,dOG,tbkqtlajjn,697
-158,witkzcbwki,626,-0.058,ebqhroevly,dog
bmlnrtesfd,-415,957,806,-220,-0.037
xyqgscdvid,0.485,bumtcqocwk,wpsdalorta,dfnbcyqkpd,-661
0.405,puarwrcvqs,-772,hlwsmsuqsa,0.3275,-0.2895
0.4225,caT,0.113,0.3005,lhwhuyetxm,-68
aqxgahxmve,-811,-0.099,qepafxwhah,hxfquevqvd,Cat
474,0.4445,303,714,532,181
ucbhzhegsq,dOg,853,-0.3485,51,hevniohhnb
DOG,0.481,-0.4935,-284,0.122,-0.4815
ajmffniyte,-0.2325,ktjxiwmrwu,249,-994,dog
lkjegbdohg,caT,-0.192,yvjmlsvlow,674,0.1515
-676,dOg,609,-0.473,bautvkdiom,apedisqfud
95,ortpddrogq,caT,bdcuzrexps,doG,igugnarwfj
743,-755,578,0.117,phvybesyti,dOg
703,DoG,831,-0.3115,kcghpzgtqv,dvawftxjzp
-0.2805,DOg,184,605,doG,458
-703,0.1985,mrlxhdyyod,CaT,zyjbpwpfrb,pplqhqmgbi
whzytwxaam,DOg,bmkyeovcep,644,dOG,-588
0.069,-0.0935,0.198,ioauttmush,796,0.105
dOg,0.0065,-691,-0.132,dog,CaT
Cat,-0.277,626,-268,cAT,urnwjqontz
0.06,jxhzjciiwy,92,0.2175,-0.494,0.424
-0.08,izyqjytlqd,-346,0.4465,-0.119,cat
-506,djghqccaib,njmxzbtxmu,0.3975,DOg,btfuwromhu
Cat,Dog,-0.4055,uihomwuprm,dzztyrjmxu,-25
0.4415,-699,0.3115,-966,-0.17,iaxfbzjqbv
yxsqvqydgr,0.0425,-779,bitfjipcpd,-402,xxmtlwhskp
-643,kjgdndsaua,eohtvismcr,382,476,jshiadiokn
