xywcaorncn,wkdrwzlrlr,kibosyqszx
360,0.0425,-218
qfwspghwxp,DOg,-142
0.2195,rzzffxqssq,saafpkuwyc
-0.274,cAt,0.2945
-109,juylcvttob,rpppwnyilf
0.259,-0.473,407
-0.236,kgwavrodzo,290
dOG,-1000,0.2945
baotnnfave,ssdxvqrblt,473
0.0225,949,177
-220,533,334
ybxujvucis,149,0.2505
0.4905,phcsfohebm,rwietkzrmo
-0.343,dOg,592
fmnfksnzmm,-987,olktxauazk
834,icnbczszhv,tcfbabsjlo
519,-915,-0.0545
ukdodqqnfb,hhgzyygapi,405
zqmfcfbcep,0.1445,CAT
eduffpscpm,-0.0965,146
488,578,cAt
0.132,ucwrzhknam,xdigfyaksf
afaahtjtrw,425,dog
CAt,oqdcvohqdw,CaT
-0.1675,rgwrnmrdpt,-0.0015
-0.144,-217,kbwcjxmtiq
cat,0.165,575
cat,DoG,cAT
545,-419,CAt
0.396,tskdyvmyic,avktdgumse
caT,dOg,nrzsdeipjy
CAt,gtwrvqcrjt,-0.195
-398,DOg,oigrqsffzc
Dog,-268,cat
-0.2245,0.312,-389
yopfmxzwkz,-739,713
-547,0.402,-0.227
174,0.0685,-0.271
dog,-0.1625,-934
0.3515,recsuqvbrj,-708
DOG,homszfogwm,cAT
539,-769,-0.0645
-0.0435,979,dOG
ctmfirnwmt,-0.269,DOg
-0.1775,xwsfyhyxlc,-0.0725
morloeqyzi,-0.1485,Cat
piiadjvdjj,-445,lryfhnrogz
752,0.088,Cat
cAT,wjjjkqrluw,569
0.4645,kinnyllzdz,sjxqmdpxav
0.479,eflcplhfwx,910
715,qvcgjdbmmt,-0.332
0.4075,-0.316,217
uwknfvejyi,156,486
DoG,-851,cAt
-31,-0.466,-726
-586,-0.2555,402
0.234,486,935
wgfetlwbmc,0.1925,0.255
cat,rklelcaoba,fwplpouvsi
-0.27,-997,5
lbhlxsjwfk,833,doG
0.3825,mbmvidpwst,0.039
0.118,-0.188,icmftksfxr
0.226,fehndmgxlq,ogrqqttyhe
161,0.4955,-0.013
doG,0.417,-417
DOG,669,-0.3935
yhnkqccoft,seimscpgne,azrhrbfpxg
-0.0265,-0.2535,0.3005
dog,dog,qzfbwbvdgx
rtkbronxlx,437,hfrwkgppje
-0.316,CAT,rgziyfcaxf
448,-0.172,-0.056
-0.0635,0.0625,-0.213
-0.441,66,jhvofnqcuc
iwpfbovwxt,327,dog
DOg,uvxcrxgyhb,0.148
ezdddbaodx,dOg,-0.2825
dfzoaogjla,ygvqibskla,bhmxqmrxfo
DOG,-813,777
-926,-0.1685,-0.4265
yzfqbhuwsq,ikmzkxpuid,cat
935,-0.3485,zedsblivrq
0.425,cAt,nnktnhoblg
ugcjsgbnis,661,cAt
-623,caT,umoeqhjbyw
0.304,0.0465,doG
-363,18,-0.3095
265,0.156,-380
-621,-0.221,-0.04
DOG,-927,637
