swvxjnyanj,ecesthoarv,bdpoaeasyq
286,nlandxixsk,qkymviyodn
0.428,-0.4505,-0.135
dog,-0.4035,0.3815
602,-971,-0.301
-0.2715,caT,etktvwxitl
0.238,-0.2935,golbnkusws
-579,Cat,-838
-520,-0.1415,kuiyedmggy
CaT,807,Cat
dOg,-0.181,jwfpyymrso
81,pyiaytpjfu,tfvotgjyzq
-121,0.2245,lixxmpbcid
accdtviybn,cAt,-0.3225
-170,-370,rmyyighgey
-598,-355,otxecsgrlc
-787,369,943
0.1445,doG,DOG
dndvrshnwr,-0.0295,-919
0.2275,cijmfzizxm,-0.258
-0.0335,Dog,-0.0075
cAT,-0.3205,-0.4325
85,523,826
0.392,besqhwhihy,-638
0.1185,fkdpbfurbh,DOG
-0.0745,vanwowioxa,0.4925
-225,-0.42,0.084
-0.028,senqxefnjx,cAt
65,-172,-325
DoG,-0.4235,-196
DOg,556,0.44
0.3155,jwyqurqoai,qriaugzzee
mmrwnvpbuh,eyxoidrslr,cAt
fxajnalyxm,izrrklpsbm,-203
uwhekaruie,-0.343,352
-646,-561,wqmkrjhoip
