lvlfkuaaji,ckcfuisspm,jdvwukebds
hzducuthjz,-0.3295,0.1445
lkbqkgsshi,998,865
cAT,-731,nbuonfpdtj
wzmkmcgvfa,-0.433,DoG
CAt,iwycdzagyz,dOg
0.199,eogxebddmu,4
-0.042,0.3595,qmyrhdormr
-390,peazebptme,drsyldtljl
Dog,bdzfzgprum,cAT
-642,-0.243,pcyiukordk
126,xyqkztgvon,CAT
330,925,-0.099
-0.317,682,494
-0.176,-994,caT
0.25,-0.4475,-0.1545
-280,-938,caT
yloqsfxynt,xebnusajpr,xevygdcxzn
fsmkxrvxlg,-43,lbmgzcqead
0.336,rkczmkciiw,-0.431
363,-0.4895,jnpclglxzr
tmqdudfcsu,-0.032,0.0375
-0.2395,0.397,947
0.447,0.3685,dOG
CaT,-0.498,-73
-0.2775,-0.0015,0.218
-933,0.1285,0.059
0.2485,-722,-0.2155
-0.227,zevrtbwkqh,ycjastfxka
0.3355,-0.3035,nlsembwxlt
-0.2645,840,745
-0.163,-0.376,-0.224
CaT,plivyvapqp,0.2435
luanhahrnz,-893,cAt
-397,-0.305,hycgkzaxdx
qqtayzbguq,-8,-0.013
cqwkiovpkn,-529,0.3595
-516,-849,-0.259
cztbykufvx,cuysslhzwd,csjmochgta
hffxocadrd,mqhvnzcshi,-293
cAt,-0.366,-0.3435
0.398,doG,-0.4645
-0.1215,hqbpcxuwih,oyxgajtjtg
0.303,Dog,-119
