odyraplokz,iqrgyaplqn,fbvcatmycp
-0.299,vqnosvmtiv,0.264
rqdypvvnlz,976,DOg
488,-526,CAt
0.2285,cAt,cAt
564,abselftzpc,ojkespcahh
DoG,953,yvgipsmens
-0.449,0.15,Cat
lhshrwxxwd,-108,caT
-0.388,813,-0.073
qndaxzhmlj,0.4925,-0.209
hsbsrslvhy,-618,797
424,knbxgnhdsb,hbwxzltpsg
0.1575,-927,-0.076
0.047,omohmkuinf,ayootbgrbe
-357,xjxanvtoge,-0.4595
tstkzbygox,-0.451,415
-844,zianlpgkvc,-0.4565
mfgxchfqhv,871,-0.102
0.0115,414,ljvzlorbde
-0.0145,0.19,-327
cAt,DOg,cat
cAT,Cat,-916
-664,0.405,rxqhcgrslo
caT,-374,406
jvvjbfbgfb,-377,-0.3495
679,0.0205,DOG
urnxoajmpv,eriyelnbds,-478
DoG,-0.3395,DOg
-0.2065,cAT,-940
CAT,522,-501
-0.0585,0.316,-556
-0.0435,-751,-411
0.207,-0.029,-728
drjopkpzhn,nhftelerjv,-371
897,ciikhqsjhz,523
CaT,447,0.212
rearxzbqvl,kktfrqgxcp,yocxrzjzso
-667,dOg,0.4105
Dog,ycwknwdfyv,emkvafxmix
0.1055,-0.146,848
0.406,369,cAT
DoG,-0.448,-0.49
278,-870,cAT
-864,nypppggdzz,-0.224
-0.088,dOg,0.183
DOG,DoG,-0.142
bwsbfufchb,aoszjvtqpk,-0.362
