fgvsiyrusc,qkbogrtwcs,jdjiysmhlj,tqzxxpbsfg
-736,-0.0455,ladgfdieie,cAt
osqvskshor,dog,-0.2365,0.1195
ngtdmzasez,767,rvhniliuim,-0.416
cat,-330,DOG,sjtofvdgpt
yzqrktdpkm,glfkcdidag,-0.035,-454
mcovcnieut,-0.048,91,ywtjtulisq
dOG,CAt,cat,CAT
doG,-0.228,DoG,tqkdtghrxr
-288,636,cat,775
594,-559,-0.2685,axjytnkott
-223,-0.3775,-0.09,DOG
doG,220,vnvuvqfzwr,0.065
0.041,201,0.048,-282
caT,eopknvyjwq,-0.467,aoopfwajxt
-0.377,0.288,txdybuvrbw,534
-98,kujubmrtte,-878,-315
nhasznaoai,doG,cat,-280
Cat,ptffloyvng,Dog,-501
0.1185,-887,cAT,-0.491
-149,zmltckomuf,whgububncr,pciklkgduh
324,qxrxfmqxmv,-835,-525
62,-0.4745,zupafujqby,719
iyoutkrvbt,Cat,553,zbpnmnqygx
gwzfogsjvn,0.2035,-0.088,CAT
DOG,-152,cvpupbkkmx,0.4895
caT,0.2735,-0.4645,0.4235
ecgbmoleys,977,-0.343,Dog
ddqifrhztn,-0.3895,cAt,0.0505
DoG,-0.201,busribfmfr,wjyzgqgreq
cAt,-669,cat,bmwseahpxg
miqiwwxswa,gtfppsndxe,cat,kdekqdwleu
wzdlxheydc,960,-72,-0.0795
DOg,816,qhcxfmsnii,kbldafjnfr
CAt,-0.233,-585,-0.3145
-0.159,238,-0.181,878
bqndwatbpj,iqteuwppka,ihunrbmsuj,witonpdati
gikhfzvldn,-0.3725,0.2635,Cat
pdkigbemnl,185,-0.103,pskehhgaqr
fkflmgtgwy,556,-0.2695,0.1855
371,gspwndlyqw,qazfrysgrf,DoG
DOg,0.1285,-17,0.355
291,-379,qysalrtsdh,ifehuqddrg
wtvxbgwmfq,tcatxsttcv,-0.1015,39
kwwcljmxfz,-863,cAT,925
-0.252,CaT,fubflklsbr,xopaijwltl
cAt,dog,fpyzkhbiej,630
-15,ssfufrlzec,-0.0305,fpzoybsapj
qjzszxifsn,988,0.101,CAt
0.2325,210,csxbqpgdac,-0.3095
