uhzizqkqrt,dkmiohqiho,wukvhenvzn,hsduohudhx
paptryhakk,368,CAt,0.204
uhdyatfrfo,0.2145,129,0.445
cat,0.243,doG,deajelqrkt
kxvirtbdjd,ogzpzkfvik,unmbystoib,26
0.4575,-325,cvjyswjtzy,dog
-124,-985,caT,0.225
0.404,odyxlsvcdb,qiedpjyevo,-867
wiaiccvgyd,73,-0.483,cAt
0.3095,0.007,0.017,guygsbrhpa
0.041,xzfajkxqfk,788,0.2795
-577,DOG,-212,-315
lezytulltc,-0.2535,jneyeakvnn,kcnnnbeuaw
kbflwiwfvx,ifntkwuwao,-0.4895,-0.3785
tvuezhjygp,rgeokxhymq,0.3785,-0.4915
dOg,0.427,-451,oslyzsrjwu
-39,0.1105,wphjqowjsy,413
-355,-711,-0.0525,-0.3825
dOG,vyilmqieiw,DoG,-0.173
cAt,Dog,-0.2235,hegbbgdena
DOG,406,dog,-369
cncindlthk,-874,yeqniwufyk,-170
-0.1685,CaT,-0.4865,0.107
850,CaT,-0.177,CAT
