vwfsunntcv,lqjcbjtqcx,yrgkhwapll,PET
-0.4045,0.317,ddracyxsos,DoG
-0.175,0.265,-0.4715,DoG
-867,-592,kczuhprada,dog
-0.138,-258,doG,doG
-0.3135,cat,-0.426,DOg
-941,0.0125,-0.041,cAt
-858,oxhqwidruy,xtwizrxtkv,doG
ndzieqvklj,dOg,-15,grsnwtmoqv
DOg,-0.4355,0.4805,676
0.2995,303,0.096,CaT
ganeswksro,-0.1365,-0.219,DOG
irfceehhzl,cAT,caT,CAT
0.3965,-844,-0.36,DoG
349,-478,0.0205,dog
xjstwnnvvf,liwbaqbkho,0.322,CAT
doG,vevcrpgswt,-0.279,DoG
cAT,0.3685,ouqczcbdzi,CAt
-0.3845,-314,lhahtxowyk,otyhtbgizb
cnhgtvqapt,-170,ekamibgkuk,cAt
-0.223,0.0395,hakghxmlvr,CAt
dmwzamfepx,qwrrfjyusk,owvlhdshky,0.035
428,15,0.3395,Cat
civrayweir,-0.0955,-516,DOg
-0.065,bjshgcsgvk,0.487,DOG
seiuisyvlj,256,mruvmqjror,838
479,Cat,-504,DoG
drwrgbksxl,267,0.409,DOG
814,mgpucrsbhr,ltldfqbxmw,dOg
-299,cmmccaryqb,0.1025,CaT
537,-997,ukafhettma,doG
-542,DOg,-0.279,jhospdsrlx
-313,wciinyngty,vxtkxjmrja,DOG
852,-328,302,macaapcqgh
CAt,-925,hdwkuofyhb,CAt
lvkcpnkixr,DoG,0.0305,doG
dOG,maotszjcrx,Cat,DOg
tzncurxzjd,unvdudwkcs,CaT,doG
DOG,DOg,jsvvklcgjy,caT
-0.388,CAT,caT,cAT
-958,bfubfgzubj,gzxakhslfv,dog
-547,xcruppgpsi,-19,dOG
174,0.2455,kvoaftwqsu,dOG
caT,267,-0.288,doG
-336,fsaqmxzzee,rpavywrocb,dOg
0.139,qhpbcslyyo,-899,dOG
efdkruvzzm,-827,0.1405,DOg
-162,-0.2685,DOg,DOg
853,wvipbezbhg,0.1245,-0.005
rnzkqjwbsg,qnhqmmwlxk,0.491,cat
-0.3485,hmrdswyoor,-0.083,tmkadeyuod
-0.4635,787,Dog,dog
-199,-705,DOG,DOg
-0.2885,iymqnafarv,0.1885,cat
CaT,qtozuchmrz,-937,cAT
CAT,-0.483,quteawriqb,cAT
-756,-0.1155,vbhzvecuor,-0.374
-0.02,733,0.1935,0.1735
rhskqhxfdo,0.3295,dOG,DOG
-0.0625,26,dOG,CAt
-0.413,259,-0.4725,dog
-0.026,128,367,dOG
847,vrdbmbucyo,-255,dOg
CAT,szdpedxvru,0.1285,CAT
-0.1665,dOG,dOg,dOg
-931,89,-773,Cat
548,holefirnqq,-0.097,mtlnuspume
zgwgqwfvhx,-0.429,-0.043,CAt
cAT,seblytlbms,-657,cAt
-0.336,0.186,-275,cAT
jndmgklsjy,0.0585,DOg,CaT
stsjjlyvsb,nxuwokizpj,-720,-892
0.069,caT,-370,cAT
642,cat,452,DOg
DoG,-776,0.347,zcauxitcmk
cAt,fmnvckjtyg,435,CAT
mvrrnywgse,-689,DoG,dOg
