pET,ccpukevqgm,hupvtfyjuv,kabuolphal
472,-355,-0.484,0.0595
Dog,-0.2105,pvkenustxl,0.1375
-422,DOg,-0.451,-0.0965
caT,bwwghcqzhf,DOG,caT
cAT,qjohpdtwgx,-98,CAT
rcsmzkutab,wtntvncuop,vytsgqemku,0.144
CaT,Dog,0.148,676
cAT,0.067,DOG,-831
cAt,0.338,494,0.223
DOG,0.085,0.1295,301
cat,DoG,-0.3215,lyyiheiwrd
-0.258,-0.491,0.472,876
0.089,-0.197,kbmuicqsds,DoG
dog,788,znvjjffcni,erfapugldt
0.2875,506,0.3085,bteczealmy
dOG,kpsozlaonc,ydvcdssxqh,-0.2465
DoG,263,caT,sutqlhowpe
doG,-0.207,-422,-519
0.072,ilkbbwbsih,-0.1635,247
doG,325,0.2065,fwuhgiqwok
doG,0.279,vqvedqsvab,rpjsxxrdwd
DoG,-0.3195,5,jnnavqwfgg
dOg,DoG,0.0975,hjfmgdhdvn
-539,dOG,Dog,spjqopzuix
706,uyhhnzuzbi,dgowycvqka,665
DOG,-0.291,-0.0445,783
CAt,CaT,acwcgguoqu,-673
cAt,nzxqagbtaw,-0.387,-694
caT,DOg,0.4835,-179
CaT,-912,389,DOG
evorpdztzi,dshilsjgri,-389,clcpzgihnx
Dog,204,alkbctmnko,-568
DoG,Dog,euafoqvnra,0.177
hntlmbpufq,-41,Dog,-0.314
dOg,513,slgwlbbfcd,817
dtbysmhjiz,CaT,CAT,-0.3315
-0.1925,0.2735,-0.2115,0.1225
wfyutiljmh,664,jpmwatctqr,-151
-887,0.027,poejqwdgpm,DOG
0.48,dog,-0.012,0.321
CaT,-956,hxtrzzztfo,-0.1655
6,-0.409,895,342
CaT,CAT,-0.2295,gxpdxzlhfy
0.4335,aceajgefqa,-0.4265,980
CaT,454,Cat,773
CaT,114,-0.354,219
cAt,-0.02,0.117,DOg
0.2055,DoG,-805,dOG
Dog,0.321,wmwqxsodgi,0.4415
dOg,jvlpgaarnt,doG,yspmfnxria
doG,cqxisbhwnc,0.1565,0.176
dOG,Cat,-0.4955,-623
DOg,-0.483,fmrffucolx,867
CAt,-0.093,-0.1315,bosmusdvou
CAT,-605,-379,-863
DOG,281,DOG,DoG
CAT,fbvgivizvn,dOG,-0.181
caT,doG,nbesyeticb,0.1105
Cat,-0.375,cAT,-920
cAt,slgbejgpla,523,dOG
DOg,-258,Dog,214
CAt,-0.029,stfsadfyuk,0.332
eajtkvvzau,-72,-900,grgwuzkzha
-727,0.198,-624,0.237
cAT,qabomgmsbg,caT,vcwbsofktl
-0.2395,kugqgmrats,-465,olpwnylyhf
dOG,oaldfgvdkl,DoG,qcnekaqtaj
geftuuhkwg,-317,0.2805,-9
-20,106,nenxwxwwwp,-0.1
DOG,114,-0.0545,808
