nliluxxzip,pEt,ohpfjellfw
-0.246,dog,ezvklgazia
-0.0805,cat,kwmqieoapn
fyogntzakj,DOg,450
934,caT,pniibivnux
-240,bqlefuapfr,659
yodeulavob,DoG,dOg
cAt,dog,doG
996,cAt,0.366
-0.2725,Cat,-0.1715
-483,DOG,0.415
-0.332,DoG,pokmyoucfs
-0.2665,afoqualfqo,glvpjmhqkx
CAT,CAT,twlabugcyo
0.156,cAT,0.4365
gwbaaewvnn,-357,0.2105
494,cygoshbrca,DOg
qbpwybjfnl,-0.2525,cevsqiwmgm
myoizpspik,nkmpvxpgra,-968
thmouhqjnm,caT,nmmwjdlsbu
cAT,fcnhqmxivm,oucqcnxsuv
fqwfnzubed,caT,Dog
-924,Cat,vucdwasuey
ekatdlvoyh,0.0425,pjtqgjrapl
fpbgsscbzz,0.431,0.329
-516,dog,pycainawow
-432,doG,waaxvsaqps
