hbkttdmcbl,dgslixohwk,eiprrprwdc,dtwujmpafi,ibjlvznbsh,wizqpawayi
0.0165,525,0.0565,0.4,0.403,0.474
dkpstnsmmr,0.1045,mjcbmnhwdd,atsknnwyub,-164,dyefmvxkbb
957,hwsdonssjv,0.154,-0.43,0.207,343
-699,lwujdgsfpd,417,0.388,-0.379,-0.175
0.112,965,cniwqbswjm,52,affltsuuzw,rjhnxwfjsx
dawjgygcqz,0.093,951,lvjalvwkjv,rhahhywajs,-0.4225
-904,-661,uvzlvjdnsc,ognesfvniy,doG,0.2135
-25,141,392,jywkiopzhe,DOG,csinfbnrpo
-0.495,0.2625,ljcfklvbyg,jkmkdnsqcu,Cat,qjxpivjcdm
0.138,0.0765,681,doG,nefwtzlady,-0.078
0.034,0.1845,-0.2,kiyulhnbci,xscvwtskfh,0.432
zoiwtrdsyn,0.27,-672,dOG,xaoeoapoxg,-926
Dog,Dog,CAT,-975,890,DoG
-571,666,-0.27,-325,zrvcfbuclu,-960
svhhcvdgra,ybchudhryf,646,scdfqcckdy,-0.206,1
botjvtbfpv,xmurhsihyg,-0.418,yevfpqxyox,iivycoswxj,-423
649,DOg,643,0.085,jikwfxnabm,xcwidrodta
otvdbtoiie,-0.416,DoG,0.227,-0.2935,-982
0.302,-395,-283,-0.0705,hqnxzjyung,caT
225,ziqsjdglts,-0.0975,0.169,doG,-0.174
DOg,-0.3865,dOg,742,-0.1775,-0.081
-795,eacmodipmw,Dog,0.4945,cat,DOG
394,699,614,qpfeawupgr,-0.0905,-0.0705
CaT,-822,-525,-0.3025,cat,cat
803,626,435,rsnnruywsm,doG,dOg
9,-31,0.445,0.0835,0.2545,528
716,0.298,dOg,dsvlyqoban,wxjnxeivzr,pcfezgkyzd
630,truvzdycgh,981,xpacugdsvf,0.4995,cat
370,-954,DoG,696,0.2665,-0.116
DoG,Dog,vrfwoxqphd,-0.2695,0.1725,cat
vpbwtauagu,osujqnnack,0.0885,-0.0065,tedakkhzsq,-0.3275
doG,0.2605,25,jxabwhpkdx,0.403,sbtdxvqeng
-0.4465,-287,doG,nnucwwauvp,nbqfqygxpp,pymzhkjahn
186,rnyubdxwbx,cxuyuzeqnr,ibmrepdebw,398,-0.0495
-299,-935,qbweruzfeh,CaT,scjtjsfhad,bffulftfxr
0.2715,DOg,yyxxvkasbu,-601,-833,-367
0.337,dOG,856,-0.3975,-313,CAt
dog,phgeckeovp,0.04,cAT,woportcqkh,dog
-643,Cat,-489,0.3495,-490,ireovfbueq
-0.2275,0.2415,rgwrsdlsmr,kbldkbzngr,fsxbytoida,pdbhxyrafj
khfvlutcjf,-0.2955,ohxmdgcqju,doG,zptfwklnnr,0.2655
-0.0935,-215,-83,DoG,415,-0.033
149,-770,-798,dumouwnjzu,0.437,ouvvoatxtl
mshigjndcg,-232,0.487,-0.055,950,-484
968,-0.3245,-171,Cat,0.196,401
ieasrsvhwg,jlnimnixds,uweaccxpoj,scqrmssulh,-0.1475,-0.3025
747,-0.4705,-807,uciluojlle,-495,uinnvfylvn
CAt,0.4185,54,gmhcekpqkz,-0.275,CAt
doG,513,0.07,phsfmolpyp,-191,lygihruzyu
-605,365,-0.2745,-364,0.4115,yqmbbguxtj
CaT,DoG,-379,-0.139,mdikdheyqi,auclofmiux
0.465,311,aauxkurqbm,xsxowzfovx,0.121,0.1685
caT,-0.087,580,0.0695,-567,598
0.269,-0.4305,827,-0.1325,jheuskpqoa,0.015
Cat,-0.2575,0.111,922,-0.1805,-148
0.1095,0.375,jfrmynzaqx,160,-0.402,416
-422,CAT,DOg,0.0145,utukipisen,mzfjrtledw
CAT,doG,vhaujeysvj,DoG,-700,wfntroxpmv
pjhakjnvpu,doG,-603,aurwgobgwa,mxdyjxxdyd,-69
349,-0.069,oepzuxyhqt,CAt,-0.3205,-602
265,205,450,xeqrprhpvv,cAt,lhwgafjcoj
324,wilfmfpnzk,efakfmwsxj,-571,ytldkilqgq,811
pmnqgbhlms,adjxmwzbql,0.348,-0.078,523,dOg
dog,-425,0.403,ljwbgglrkk,-0.0055,epzgrvwmez
msmnzyqzkz,doG,0.2755,iipfvtgltk,-773,0.0415
rlffdoxlbb,CAt,-0.485,970,knoluyhfnn,CaT
0.0875,Cat,dpybwejcbo,cAT,CAt,-0.2895
cAT,lwuuroegca,erklwlrikr,0.017,cAT,iuipgzxiui
Cat,zjpchwidxg,DOG,tcfnzjdtbj,0.275,-530
dog,0.1475,cAt,tstmzmpwml,-0.4995,0.491
ariahzaelu,DOg,kcebmetjnl,263,0.358,-701
ivrffonacq,612,CaT,803,0.1785,-566
cAt,caT,rafkscouwu,0.446,veobcwblbm,qczteywhur
663,zyipbionmp,0.2595,wwkdfagggx,-318,CAt
DOg,-59,jsnlhozjyd,cat,50,-749
10,fntiunzsna,-0.1605,eilnesgpjs,hiekarqpyy,-917
cAT,817,283,-0.2655,CAT,0.177
-334,ixykdbhsaw,948,zjxhezawfv,-0.218,621
-718,yyumwuntsf,455,seuwpamzgm,-220,witcbcfppn
xmsdiwdgpq,mhppvgbimt,-0.305,lggblfadhy,nuimlmzhqb,0.0115
-0.0065,gtkbtctlel,387,dOG,-80,-0.2085
ivgqwphhlt,dwifzcgxzw,878,-206,lvbvfawdfw,-388
-145,Dog,0.361,yxwyqejxmw,-0.034,-0.1465
jtlkqjwqbo,-772,nybljhowox,-0.279,-0.423,-376
674,gxqzsoeewj,-0.483,qhyicuyokl,dOG,xmbqskuxjf
128,204,xjvtwykgge,-0.1815,-0.1175,dog
-0.169,-544,xcjkaqxnpg,qvqstfhyxy,caT,-0.0605
-352,-0.1885,dOG,-104,-0.4655,gecrbjonnc
biorczepio,plgryedzyx,kbcshoobue,-0.1055,0.4505,-0.4175
0.488,-0.287,qxnvfzuxpg,lfenmszmjw,920,-652
0.0585,346,dOg,DOG,925,xeroxeuoam
855,-662,dxdigqnpdp,zdyqvxvoed,uvfsjnarsp,tboflkppgz
-0.2825,Cat,hxrovnclqi,0.3885,dog,-0.461
dOG,kzhnjagrqd,-133,-724,lcuqspbgqp,CAT
90,CAT,499,CAT,-0.4195,-0.2605
