zgynkjiibx,tqeidieanl,qjdllkfnmt,bufiyijmzi,xaixpscffo
0.331,969,-61,nhrkzqsaxt,CaT
Dog,-713,vdjmqypner,0.145,tjxbcbxzgt
cAt,bygngwjevr,bqlzgrjqit,-0.1755,273
0.109,-636,pxsyxhyscg,-0.1285,-771
-736,-348,eotlplrlan,-981,453
mtiikoeqrd,CaT,dog,llmpxtznvn,ylhpamliqi
dOg,0.4195,-778,0.2405,doG
0.151,0.1345,-0.024,CAt,0.2075
DoG,-0.2775,939,-0.301,-0.4555
czggwuccyf,39,-238,-0.3565,oatapxymkk
531,hcltamereo,0.3885,-289,373
aquhpcaovp,oekdqilhko,cAT,347,0.338
dfbmvvatxc,0.1885,-0.0985,-413,sjbofydooj
-0.146,-0.4995,obxaichkis,146,-0.264
542,0.187,cqqfmiysed,-0.1835,cAT
cAt,virfeoiwom,zdiuxywspg,caT,dog
156,dog,caT,syphsbtggh,dog
pritmaxhiu,-0.231,364,vrtkpwohsl,746
0.286,CaT,763,anqepfdrrc,-985
CAT,-0.15,598,-766,69
wkoetqmhth,ippbahpwfx,DOg,zdvndnfuui,xikzvfseur
gyydpyfbbe,ezbvoespia,667,fusdhudyar,0.335
-0.192,mozohzpkid,-524,zgddvodhty,xugbxbzvpl
ynbgsdhvkc,gmeogdyshp,fpgnztbzzz,dOg,211
DOG,0.3685,-333,cAt,-839
cwycvwbzkc,0.0355,-0.1545,ucscagwbkd,fyljngcgth
kvdbwfhfqf,mrblpjwutl,fzmqksivtb,401,wflpynnjrt
0.394,Dog,-620,-674,DOG
hcndcfgkgd,766,doG,inewolzvhl,-428
722,0.0125,0.2725,-11,-0.1415
-0.323,0.3855,-0.0495,0.4305,0.389
-0.0145,omhtyhlfrw,-0.2375,edmahnkjgv,436
94,sktbjwpznf,-386,520,37
-0.361,-0.3895,-0.4005,azyorxqtrt,cat
