pet,ynesqokvpb,pdrzpxkgol,wearvgoqmt,zpirxeeenu,lufxapuquo
dog,-99,doG,goshgwjhor,-635,dOg
onilaunegv,64,-90,fcoetccwqb,0.3365,lrxpigwswd
DOg,0.131,mnebktwqka,vusldvurma,oywevllnsi,-0.4555
CAt,gyukhjtkrk,0.3785,cat,glsyueprow,-128
0.1915,mkhbxdtgam,0.241,CAT,-0.1575,955
-369,opoyefjyhi,vwgvcxifer,0.421,-382,-320
-969,785,-0.188,wvzpdwdqmx,xtyshomfag,-0.201
-204,detmkzpukz,-0.4195,567,-0.169,CAT
0.0975,cAT,0.4855,-753,-41,-0.121
Cat,rhniqgotfl,bmdpjphfli,0.1435,0.3645,-206
CAT,DOg,dOG,0.274,bsibrqunyz,983
0.074,iubznwkbrs,0.3005,292,327,whsegxoonf
CAT,207,CaT,uzkgxfdgjz,-732,513
cat,0.4445,Cat,0.373,783,joeipfunkg
CAt,-0.019,gnvhdaomuf,30,-456,Dog
dog,cAT,-248,914,-0.0515,0.3875
doG,ltecwpmdgj,0.1765,cAt,mhfivtterk,-363
caT,0.3225,-0.2745,dbuqrfouhu,CaT,xsucdpywow
CAT,mwfogajuwh,227,-273,cAt,dOg
dOg,0.438,fnbbqvnddm,-178,0.4025,dOg
cAT,cAt,0.217,doG,-910,-814
caT,-840,875,Cat,0.0285,lztpoctkzn
dOG,doG,927,rkwmptmzaj,0.236,tmcllfkgme
qkykxhkkjc,jxxyfuqnmh,-0.3515,CaT,idnuhwvelc,rqvvhwsrvg
cat,-539,0.212,-594,526,-0.256
cat,-0.179,-0.0425,miiqkuflke,fapkimhung,589
Cat,vepslfpnei,gphxeacxif,jdmhzxezcy,vpcnvzcayk,aftwogzdpu
Dog,sbnaznskhy,hqxyiplszj,wcsicphlcp,0.2285,0.138
dOg,dwsfpnitmc,dog,doG,ukoslvnrfv,766
cat,-808,710,hxmijzvden,0.3925,CAt
dOg,-0.446,-0.325,857,-231,-0.4445
0.3475,-68,dedpksqqla,dOG,139,Dog
0.303,0.464,dOg,227,rbhgnrmzbd,-0.1365
cat,-575,0.1775,-0.153,caT,-658
-53,289,cAt,Cat,rdiakqaqhn,tknqvxhvzw
dOG,-513,bmwgzpdsnd,548,okbuvpqsqe,uhzmalhsee
hnyfmvqsgw,sazuztxbxa,dog,-0.098,-686,-429
caT,dqsojzdrgk,togrmtcgvj,-0.4435,CAt,CAT
cAT,Dog,-0.1605,dnszwvayta,160,CaT
-0.365,762,0.1265,-0.1895,-0.1985,cAt
DOg,dOG,zvecbzyuoz,naxauxibeh,bwaapshcrg,563
caT,423,-0.1875,305,eklcykeepi,-0.0045
DoG,-531,-0.315,-0.438,175,0.2645
