ruyuxfyish,mmesnywpop,locreeivvt
-132,-0.113,Dog
-0.4605,0.451,-0.3145
-336,-0.3105,utqusovqzv
-0.036,0.2075,623
dOG,-882,dyextzdakb
qafemevgsa,-0.38,212
-0.1145,bdbwofaxxf,CaT
dfpjgdksyi,47,dOg
-0.433,Cat,CaT
-91,hczufvbdrd,-0.3165
hjndzdsura,yjwrpdvhss,cpuqdqaega
dOG,-0.2695,0.1785
ydojmwahjr,skeaiypujv,-315
886,mbghjcplhs,-313
Cat,igyiohspbv,-891
-0.3845,-818,pmmmqhbvlr
0.1805,0.2675,rrcetixgvy
doG,cat,372
euxpiokyxx,228,0.073
-0.2575,-775,-869
-178,-0.0065,bdsrhgojly
0.4385,-0.048,0.376
-0.055,375,aisoexlrtt
mjcaoiffzx,-906,0.355
alwuxxcbns,192,0.099
-0.2145,-399,-966
pjtucmyiag,cat,-432
754,bmhbtvgukb,gculkewddy
zpridwtpqp,gaufiqvbtv,uuwvtsujta
-0.172,476,756
895,dOg,277
-0.151,-0.1155,cAT
-0.314,-0.219,0.079
ocdftyamge,rtgaupokkh,-0.3915
