PET,fsvfetonnd,ddykttcdzp,zjhpkkpnfy,uudskgwikf,yrpzelrbad
Dog,tvcsriiwhw,-812,379,-0.3775,DoG
CaT,whtxmkwccn,0.4575,sfuzamrkxv,brkvxspqma,-0.2825
CAT,DOg,-0.0625,qdjeuvojsd,-0.0595,0.122
-0.318,guwcjxakef,0.4275,aopvekqhku,dOg,-72
-980,-352,0.049,dmrtifopiy,-387,537
-0.044,DOg,caT,0.465,-0.2295,0.1165
cAt,77,hvbwyudrtx,-0.255,0.085,0.3665
cAT,doG,0.076,cAT,Cat,608
doG,doG,6,korviabbvt,541,-677
684,qeosajkijm,-0.0155,Cat,-0.3585,0.4425
DOG,cat,cAt,-0.45,CaT,0.4635
Dog,yzrnzwvycq,588,976,pvzizwbtql,-0.338
cAT,-0.1895,ueiatxprlt,-0.0875,-678,-0.331
CaT,26,uhzjdzrujl,nemqzksjrk,Dog,dOg
doG,-936,0.365,hznkcbxljk,-196,-0.1755
doG,569,mnjaqxbsgu,xwmpkmrmve,751,Cat
DoG,0.3155,bwbgyypglp,xwtvqgwjfi,trokrdjipd,0.3335
CaT,0.1895,Cat,wsnrfcxcys,-789,0.0645
DoG,-0.306,0.171,doG,0.341,ykfuqplkua
Cat,0.469,970,0.0845,czqnfkypwx,gwleaetjqt
dOg,rakrfuznkt,522,-60,157,dOG
Dog,dOG,dqihlrragp,CAt,-660,CaT
doG,kvkqjpcghp,dOG,406,0.149,0.458
cAT,-462,0.3505,khvvzrbnda,ydkryefcil,296
caT,0.477,rkcorezmgc,caT,0.0265,DOg
Dog,0.2455,0.305,-0.41,CaT,288
DOG,egchwolwre,cat,rexmlmuomy,Dog,-0.228
cAT,fwarciqnjx,-512,ifaqefufxo,dOg,630
cat,0.2065,-492,DOG,-64,endnkilxbn
dOG,tzmgtrfqof,-0.398,-200,-0.4785,dOg
cat,golpxtyrbc,284,Dog,-0.3475,jftyizhpli
745,127,-0.107,mhvhvuarcl,ndpehdcjiu,937
Dog,meigaynmyp,fopredzpyl,-119,dOg,-0.467
418,dfefxdkphb,-0.119,-0.1205,251,-0.3
cAT,-184,719,0.4935,-0.2135,cAT
caT,qgkzjeqbjo,915,661,qmhpftpbjv,zftuoyshfc
doG,0.3755,atmnxglsvh,-813,doG,-0.455
-253,ybphhjbwxf,dOg,DoG,-0.127,946
Cat,dog,761,0.411,yycugupkdf,143
-0.068,glunuhtyyu,-295,caT,nrmnbqocgb,bmboeodvxv
-661,-666,Cat,0,-0.315,DOG
dOG,apofuqbmhx,xfwbtleekn,CAt,0.2315,0.394
CaT,-703,twqigmsezq,-0.4815,-455,doG
DOg,aikpwmsdgj,cAT,iypgicxyxg,0.4045,-0.458
880,jhvippqkcy,daqnszfqmx,-121,-0.25,-0.267
601,-0.1945,0.4445,-0.066,0.0375,-606
902,0.334,dOg,wepkdhtruo,-0.444,CAT
bjtxcwmfkx,50,kijacghsjd,CaT,Dog,-0.3245
CAT,519,-327,Cat,0.042,jenwyantdc
doG,-0.093,jomkcemwsv,-0.3375,dyctcynqif,0.0755
dOG,-0.2925,lqqkmcsevs,-52,jrelgqbhqd,564
dog,545,-962,-0.0345,433,CaT
cAT,olxlkzbhfb,CAt,-0.441,agaskhdgkg,vmhwpglikb
Cat,-0.2835,twuluebpxy,mflndjuvse,dymctizzpk,-410
DOG,cAT,348,rytwgfugqy,uairfshmgw,293
CAt,-0.4905,-0.3895,rhdvcoundr,0.288,-0.4765
553,-902,dog,-0.123,dOg,whsyovkguz
hsvkflnklc,dog,-466,-545,0.44,Cat
CAT,856,cAT,0.371,glnpqbtabx,0.1575
0.498,0.5,-0.103,-169,0.0805,-0.245
dOg,dOg,0.0765,0.439,Cat,-0.18
-0.3675,0.188,nqtioxzfuw,-0.2275,-131,963
DOg,dOG,yjfewmpmeb,fdockviaph,stxoliehnd,rjlyscktfj
cAt,869,979,-0.2265,0.2815,-870
nyolcfmdrj,-117,988,322,-246,CaT
tvhpcqfjce,531,CAT,-0.31,cAT,-0.144
