egkpklkbwn,cxfeejyxbh,gagaljoxbv,opxbrhadpt
363,doG,0.2765,cfqtwpfquf
0.449,Cat,bprghcymac,vumujzshva
caT,-0.2805,-0.14,-0.1135
-0.067,DOG,dog,qyhejhyhya
-0.2185,-0.4535,-0.172,0.362
-381,0.224,-0.38,0.3625
Dog,dOg,346,odngnveree
908,-587,ukyqnkpwwv,-0.279
-216,0.497,0.057,ntcjnrqxkb
0.085,DOg,sjpihnzcvw,0.306
cAt,0.23,cAt,cAT
dog,cAT,ushkounxmk,-604
DOG,ntuvoecagl,859,-165
558,mvocxsuvzr,701,fymqvseulz
-0.3775,etkwujybsr,215,131
-0.0425,-0.34,tixcftvocl,obekahrbou
cnvofwfwte,DOG,lajeicleuz,-0.276
-593,dOg,-74,itbxnrnlrk
-0.236,-539,839,-0.497
465,0.033,cat,-155
mavndjimta,0.4055,-957,-761
194,0.231,-832,dOG
omhhjjracj,woygumgcmt,0.457,pxvyffcksm
-869,CAT,-0.0095,-0.1785
0.0125,sdimilpkcm,DoG,cAT
0.159,CaT,doG,fvkzogvahb
-0.234,jzjjshjagn,DOg,joyqfxgssq
-0.4485,dyfycfmbos,0.0115,-613
-880,0.23,-276,0.006
-616,dudzqmlnst,nlwtaawebx,cAT
0.0265,0.4055,xocmgovykx,0.0335
0.193,rhcqeucbuw,oqbljuozsw,vydtieitgh
-898,jvtsknhoiq,dOG,-0.179
cat,CAt,88,CaT
0.4925,987,-840,-81
-753,mutxjlmfuz,820,-0.0695
-811,645,-0.1915,-0.1315
615,doG,152,jmkiizpoib
usrpbynzwf,dOG,-501,-266
Dog,iytryuzmci,jrqvxefofe,-604
mazeefhzyy,442,-856,0.0485
xbcaxhoevp,gkebquwtkr,dOG,yktkcbkhij
-674,DOg,DOG,530
cAT,rvkjedqdjb,0.1065,578
-0.466,mxwhopdugs,-0.487,ohfoaguvvt
