zyskjxutvo,phdtnakasz,jhumrietnn,qoajpimqwu,yrebgchcdw
cjslasxavm,-189,29,tfszfjsfbd,-0.115
0.469,388,ixfokgvteq,0.031,lbcguqqukd
-0.3105,-0.1705,dog,0.003,464
942,cxrehjilkb,nheypnzyju,dOG,-0.0225
pgpsywsegj,-798,-933,-646,Cat
doG,cjrlxydhvc,899,CAT,179
cAT,CAt,0.0425,-0.269,-0.2365
pzceotewsl,-696,838,414,0.072
-0.237,0.251,-0.314,-0.0275,-599
dog,fbihhlmnmj,0.329,-0.103,-0.181
-631,0.148,cAt,dOG,DOG
839,ipavrfbgtv,cat,znstvtalaz,-962
-0.0125,dOg,DOg,427,DOg
-0.079,dwidrpxxlr,0.341,-0.0155,841
0.053,lrowhwrssm,-0.5,0.2635,doG
-0.332,vllyydbwbv,0.2655,bdhwolrokv,nptjpkjlvo
ybuvkiuyar,0.361,388,0.434,gdssdclfan
477,352,orzcyyzype,Cat,348
0.4035,cAt,juoqtsshmc,jsxzkpczbh,-373
Cat,vabwmggyic,-0.0085,0.3465,Dog
cAt,awfqifbnhu,0.1635,0.116,947
0.136,0.06,-0.246,-720,-440
317,hvevancfvo,frvyscqqqr,DOg,fidfptpepy
-0.494,-0.433,DOg,hexcslcpfg,-0.434
533,-0.224,DOG,-0.485,vmsomyqwwm
sbgmfzijsh,-0.239,caT,xcgvyprdvk,-168
vgyasaxwdq,-38,flruizfhbd,doG,CAT
kkkynnsxgx,pkrkzmrovc,cAT,CAT,odfdambths
zouihzmcbh,Cat,0.4325,jqjhpqfido,dOg
153,qvvvcgmdez,nxkpgnrwdz,0.063,cat
866,doG,-0.3575,Cat,872
Dog,orwuhzpkmk,tvvfuwiuzm,pxluglnckf,-960
750,CAT,915,qmtkzvqfft,ybzkyypfyf
flqguiwhty,tlwttpufwj,aajagigphh,-0.3365,-524
-273,-17,jyreefepym,-0.393,gzlqjiyngl
