qbueszleoz,theiadkavm,xiccwxeggi,nkzxsifldn,pEt,yxxkgygiod
-0.427,274,kakasijckf,0.034,dOG,-0.457
-0.312,vocikupaye,CAt,dwcmgikpkk,DOg,uuvgwjwpky
cAT,-0.1675,0.094,bvwwdnewig,0.158,DOg
-0.0355,dOG,gqkgqxfbpv,-0.4305,CAT,-416
dwbkhwyfjl,bwceykegio,mmytmblqiw,0.325,cAT,0.0805
875,rllzifsniq,67,-0.223,CAt,Cat
jejxrmvuln,-89,-0.4585,-0.461,clmogdapjj,riyopfkdqm
-0.452,0.3815,vhkjhjcfuh,92,CaT,0.0385
djuvathtaq,CAt,nigbvihxmk,638,doG,-0.131
0.0215,0.057,mwtkxgkeqk,yjapolaolh,DOg,Dog
CaT,cat,xkvnavrrpw,0.34,CAt,CAt
ientdpargi,DOG,0.038,Dog,CaT,ahdyupgifa
DoG,nnaupmkorb,779,0.474,knwjsazbkg,oggoibodju
402,-0.267,-0.2215,mzcseiehsj,DOg,cAT
-329,-86,205,rcyyjqusrg,cAt,-0.0175
0.376,cAt,-614,pxmcdxtkov,0.273,-0.043
niptcdvaic,275,0.1105,CAT,bbinxhqfez,-856
0.4285,DoG,-0.372,141,CaT,-0.127
uovrurhcpl,-935,xezwhtlycx,wnyrpkzsgd,0.0425,-0.289
0.048,0.0435,orvoltrxmg,cat,cAT,174
613,-0.0895,yemohtfwvv,-969,dog,jjwyfvvxmd
0.443,0.139,-698,-0.02,-673,-22
758,-0.366,0.152,caT,571,588
bfygnezoht,yblmzgzyct,167,oqvwopfbuq,caT,672
-0.1105,0.492,hgstpymueb,0.2605,-949,qfamwleygw
385,853,992,0.4325,cat,DOg
-0.234,cat,0.391,xueiyarpfp,cAt,DOg
jhklqspdox,unnoocbgcn,xmhxewrchz,DoG,doG,DOg
edicaovbyl,dyjpstghbx,-642,chdxsfertx,-816,nxbmnpbufq
-666,18,-0.2845,CAT,DOG,-722
-166,-0.4825,dmmhsrlhtx,0.0995,cat,19
-0.483,wvifrzedld,727,Cat,DoG,578
-0.056,484,-0.0845,chxiriiykm,CAt,zromtgwltb
810,204,mfxyztnrjb,-0.1995,Cat,0.461
juqnxopdsd,DoG,760,768,DoG,0.03
-970,-216,mmgrtbwfnu,evpfmywkwv,btynbidznr,-772
lsrqmcddhc,-0.41,116,-0.2215,-0.144,eyfgwpyjum
Dog,DoG,brpgypzqsn,0.0435,0.155,pqxvjzbeni
caT,caT,775,0.183,cat,vxjcjxqhce
-0.2575,-70,392,dcgjauoolo,CaT,-0.1265
dpmewyeugz,dOg,941,-0.454,DoG,blubgulfic
-0.4525,-0.3845,-0.235,-473,CaT,-737
130,0.492,-0.006,596,cAt,739
-507,330,570,0.4035,DoG,684
0.3275,cat,htygozkoaq,klmcjmnzew,DOG,mjvvrbvydc
385,-0.1535,-917,-0.4575,CAT,-0.328
-899,88,-0.057,llolgggtfg,CAt,0.415
455,-0.127,gzdnqmqiwr,902,DoG,-502
grrzkhiecv,858,skinacarsh,0.0215,caT,0.3965
29,xtxyvlratn,DoG,DOG,CaT,-0.1945
-338,0.07,tbqsxkoyzh,doG,caT,cat
-0.163,569,-0.127,cjzmlpgstn,dog,113
-83,cat,ufcmpvumec,41,0.078,nuqbeqfiub
-982,-0.1075,0.4885,cat,ktwsccnlvi,-786
ajzlbuwetl,0.124,514,DOG,cat,xqrqabytrw
-0.001,qdycemocrg,0.098,indfstxiks,-163,-90
0.038,pxfvamcybb,dOg,162,Dog,-0.1005
-0.096,954,sbgttlwjog,0.052,cat,424
-241,enctqiglzt,iwauadjehf,ltalqhfslf,cat,spvyoogrcf
fgtnhpsyzy,haihwalwhq,jiugebifke,92,ptdivxsnkd,77
976,CaT,idxscuqtfc,750,-0.2755,0.3665
0.32,knbeyqaymr,453,mljxobhvvy,CAT,dOg
403,-109,0.3595,-0.254,cAt,-187
664,zxsuuqsjvg,-0.309,110,CaT,-0.1295
Cat,0.488,dOG,609,DOg,cat
-0.3965,dOG,dOG,mntxdagppy,Dog,-144
-240,0.0995,cAt,doG,CAt,caT
-0.3365,0.357,-0.229,wifegetbak,dOg,560
egmmqgnubl,-693,yriffgdyjx,viuewcstmw,-63,-0.4125
CaT,irdtcduorp,-320,461,DOG,990
-0.1665,oemgdkhzmc,gotogoidho,-0.1415,dog,berortajff
dxodnvqgdf,960,-249,viflsqinbd,cAT,bjldwqtcoi
-338,-799,wnnisasmow,-0.217,cAt,0.019
cAT,953,0.06,yqdnhklbcf,DOg,-0.17
254,cat,doG,-842,0.456,uaofxjsafc
ojctrctuuq,-538,601,huqfhmcrbe,921,dOG
-421,201,0.19,uaamorspci,DOg,cAt
314,195,-0.234,233,cat,CAT
-577,wuewxgxhsl,-944,988,Dog,-0.028
-0.134,emsxirqjgm,0.2135,0.45,cat,0.241
-918,cat,0.3995,0.466,caT,-0.495
