pcutdvecik,zygcosyxoj,pet
vjqxduzxah,reznmvkffm,aweyndiouq
0.091,CAT,ibucfogdtm
0.42,CAt,cat
weafujedoi,0.119,774
747,0.461,dOg
-0.3105,-534,CAt
-0.266,-0.323,dog
DOG,iujojntyau,Cat
0.063,DOG,DoG
-0.49,caT,dog
77,opkzraljrn,cat
-0.178,zllkfuylyf,DoG
-0.0375,zomgbstnnw,DOg
fdchyzrpne,insjmefjdl,CAT
CaT,xwdwzvngzs,cat
810,sbtqdyzueo,-572
dOg,-0.128,CAT
gykhbkxwqq,-0.1045,cAt
dOG,dOg,dOg
944,475,itnewokeqc
661,CAt,cAt
-0.491,cAt,dOg
sbgdzccqji,0.1745,dOg
-0.391,DOg,0.2165
jevifjjovg,qjyrduxhgu,Dog
0.2195,533,-427
dog,DOg,-757
-0.397,xicqnzicke,DoG
DOg,CAT,cAt
-0.252,0.464,CAt
0.3845,-0.0705,Cat
-574,856,dog
0.3095,0.105,Dog
-554,-757,dog
egbrhkstxb,CAT,CaT
-0.4335,Dog,cAT
zbhlzdfhti,CaT,Cat
