evftxdgmdt,pEt,mzqrjhmxjb,itdfbfabxx,iltdkfwofv,qqbscxytxl,xlkcuwrydj
413,doG,DoG,-0.3025,802,cAT,843
0.4725,dOG,962,-0.183,pauwtyvjpc,jojozovcct,0.176
-739,DOG,5,0.43,fgylcrywoh,jxmilqzxpc,qreevliepd
0.1525,cAt,DoG,0.388,-183,-0.1835,0.427
oegpakhkiv,donywauoig,-993,-0.4415,cAt,0.143,0.331
304,dOG,0.2325,-0.37,dOg,0.076,880
-428,-569,-0.0185,-0.133,fwvvfsvfox,irrxvapany,exhelzsvuw
-716,-183,cAT,0.072,dlxpdqeflj,DOG,DOG
kdfhxutzhr,DOG,yhgqxcpewr,DoG,243,77,-327
-25,dOG,hkbyrxxkqm,rnwdqqdtkn,-0.2485,pogohasgmt,0.026
Cat,dOG,CaT,0.16,cat,-0.363,DoG
xcsbaukwuo,DOg,0.318,0.308,-0.369,hzlkiadmas,sasevoljlf
CAT,DOg,ktvijdhfpx,0.478,wfswqabnvv,kynfewdugd,615
dog,DOG,432,0.076,-0.1435,Dog,245
0.257,cAt,-857,-0.0035,0.16,-147,dOG
-0.0065,dOg,CAt,0.4065,whpmyxubag,-911,-0.399
CAt,CaT,dOg,lynftkvtwl,0.208,-0.209,npwfgnqkge
