qkdroqvmmq,arxjawvnxp,qhqxvyclto,ptzhursjrj,jpfsjhweah
bowqikaxxn,0.3375,-989,dOG,DOg
wnxwoypfiy,-0.236,cwgfzztbvj,0.4755,-674
doG,DOg,0.0305,ayvysljqhs,dOG
741,CAT,cAt,kciguyfbwe,0.241
0.4985,xwdtxaxbik,865,-247,-0.276
flvhakjzqk,-0.1195,0.203,0.251,0.0115
-379,0.0895,-148,-575,doG
Cat,-833,0.112,cAt,31
-2,jgyvejjpcl,yyxvoirsja,jpsxjkfuji,bhxrshkacs
0.0785,cAT,kzplnajzcs,rvfxuuvykk,xzfqwdaeao
dOG,-711,277,0.0335,-578
0.421,dOG,-659,892,-0.4425
enxxyldzpk,619,Dog,-506,527
0.064,288,-511,DoG,-0.4105
-547,-729,-0.422,24,dOg
dog,-0.414,2,-0.1045,lyqsouixwb
0.4765,klucdujjoe,830,aekmjjncze,xzgojmpudo
-0.4,-0.157,-344,0.086,0.025
-489,-0.34,avvyoluojq,0.424,-0.094
370,50,cmgqdqwmpu,htuxdhtgqh,0.415
ujfkozpmph,-709,vfnvrxiteb,-10,-0.277
0.1425,dOG,ozerrlhwfn,DOG,afkhzdzbry
936,930,325,yxndiqhwjh,kkonkpypch
-653,-0.166,-474,-726,0.2055
Cat,doG,doG,-0.3225,cfjamrynoh
-0.4115,300,940,sadmthoamx,DOg
-965,697,543,DOG,chpjwahoqe
axecbrnehv,0.343,jdqxyoncvv,650,bbvvakclfz
837,dbicqlbgvg,himsprkaon,469,928
royzilcovh,zkwgwnwgwk,-0.362,-373,ujrzdbynto
DoG,-887,-426,vupibvvbuq,-450
DOG,isfzlwryfm,sbjvcikvga,gdwztepekg,dog
lumvhoupqz,-0.2075,0.1505,-338,0.3555
0.318,Cat,DOG,513,26
950,0.0925,dOg,DOg,0.1305
-533,DOG,mqqdpqkhuv,lwscksymww,gykxzgcsgf
-0.301,lbtxepwqbr,0.2215,dOg,eciywfkazv
-597,cAT,-0.409,CAT,0.494
-257,432,ytqosqmewc,-0.098,-836
rvnrseuzdx,mwpteialze,exxyofeync,-60,-966
0.463,zhccngotgx,ozcrvofcjd,gteikmrmbg,-0.3335
-0.3625,843,0.185,-624,kpibggaevv
0.313,opwakyqxdd,urxdmbprjm,Dog,0.1685
246,0.389,akiytgmyvy,qroncxsnmp,0.273
