Pet,jljslssnxm,pxftnzznjw,rfzjawpleg,cpukrjyesc
-0.036,341,-419,-589,-0.089
CAT,-0.216,143,durqffnkwg,DOG
cAT,-0.3455,-77,629,-421
jtkvdxbkpg,0.261,-50,-0.214,hjmuruxhyj
-0.489,-938,0.473,lnwhodjhuy,tbqvbmmsdd
doG,uutbmwzlcm,0.321,rvbyttenui,0.265
DOg,qyecmnqriw,-0.2475,511,eejzrwbkfg
Dog,zvywtugnzp,-878,ubiejubadf,llejfuqwog
cat,869,lgbcgeczah,64,-670
-524,112,-0.071,ygyzoftzuk,cAT
cAT,0.4,240,774,doG
cAt,pmnqvjrdhu,tmocveewze,-0.219,-0.293
caT,0.3225,-36,635,caT
cAT,-0.478,ynfzwwwsob,dOg,371
dOG,cat,0.326,629,jeelyrpnil
