njsqortjrk,lnqbvqqaht,PeT,ziymorwvnm
mtrffukctt,0.084,DOg,141
-539,0.046,cat,-645
131,0.353,-0.4565,rgcjwqbeuo
842,dOG,DOG,-0.131
0.4015,dOg,Cat,-218
obbfobcmic,kmqpboiodd,cat,DoG
cAT,0.0625,cAt,0.2965
pcfhdrbuhq,44,cAT,-0.3965
676,wgbtawckaa,cat,0.0475
0.068,526,CAT,qcxufkqtpf
864,Dog,-903,doG
nwnunvwtur,cat,dOg,822
-164,-103,-86,0.2565
0.2325,xftfqqmmfv,-285,0.399
kxbzuasjiv,-0.444,CaT,xfdomurdlt
0.1925,433,-0.088,malzxyjyeq
-0.1695,972,cAT,CAt
-82,-0.18,umjiqjmhcv,irlgscemsw
dog,-814,Cat,clirpygwcq
qtobqbecpi,150,dOG,xhhglwfuzi
rlcmtkdyoe,-273,dOg,0.383
364,707,cAT,-0.3985
830,409,cat,hhmgdequcc
402,-0.302,caT,382
Dog,asiffaqylu,caT,363
ducswrgizw,dOg,DoG,DOg
-0.4875,cincypbgam,CAt,dOG
nvdwjjfqju,-541,dOg,0.211
-0.316,-0.034,dog,CAT
0.437,vthpsfymhm,caT,629
115,-316,cAt,586
pkigkolsyp,-522,CAt,-127
-187,972,sirfmwfxri,ecskdjdkqq
0.185,467,caT,DOG
lbrmowvtia,dbghxchvig,DOG,akdexyhdaw
