hhjxhfxfef,mblrvrgpcd,qfpdokiwyy,zgruwdoyug,uhhgblhfwr,zoafodkcoa,uccljsiwmi
363,vjiclhogom,eegdhrqpjf,619,CAt,caT,-0.3265
dog,-0.021,rvgaiwfsyt,-594,-0.442,0.0735,-0.412
DoG,-0.3185,-0.3515,mtyiwdnqhm,0.3925,0.448,997
qkkzhzviag,-871,-0.0795,561,-114,0.004,0.343
-0.244,0.481,-171,-578,81,-0.4705,lslcpsftgc
duprrkfhrw,qlwyiqfjhd,0.1315,cAT,-0.326,-0.359,-424
-0.46,CaT,dOG,0.062,dOG,lnhcjfsthc,-530
-379,-617,lklhntgxyi,qaabfvelrr,0.137,eoypshzuxr,DoG
DOG,-419,eqzjawmerj,pnuisfjcpj,951,-0.124,130
jawltlrthu,beyrbgrizl,kvimytlidb,631,218,cAT,0.455
-0.222,stvtsairez,0.466,qtyrlzvwzb,0.3355,rxgzmovoyl,-0.122
lxmxfixvgi,-970,952,0.201,mtmznxdkvp,-629,-0.2815
cAt,0.175,-798,rjktafljez,-0.42,DOG,-0.384
-0.28,probqmjukk,xojqilibai,0.062,0.1835,-913,bqgntqycvj
-561,dog,-499,CAT,warokzivxw,Cat,cat
ykmxowwplv,145,0.2925,-764,0.175,vqppgudilp,cAt
CAT,923,214,760,251,-0.071,-136
cat,17,dOG,Dog,hbfygzwvjz,0.0195,fmyzccekcj
bsyvtobnxs,dOG,qltrsbegte,crjambzsjr,nchrehirox,-602,-0.271
xisndeqqpb,-197,0.243,bsfbpmnczy,-866,DOg,0.2355
DOG,-39,-0.0015,0.3135,0.367,0.3775,Dog
468,tpqdrxhaaj,-590,DoG,CAT,-0.288,dog
265,jkuubbmvsd,crircfiyee,0.317,caT,Cat,hanphaascp
-0.2,cAt,hvrcepgzln,xuoywmtvum,DOg,-452,hcycencxmt
nohvtciilc,CAt,805,-730,DOG,0.3445,DOG
CAt,vpsdvoamrc,-526,lkgavelsca,0.096,-315,684
qaojvdfamy,-474,dOG,5,676,doG,-914
tikrbyfned,bgofmoduii,0.1115,-912,472,drqpduqani,0.385
cAt,gasmlqwhlg,-123,cAT,-0.2725,-541,DOg
dvcfefkhfm,pztutenehj,DoG,0.255,-940,-181,vofyruzggi
-399,caT,-61,-510,cAT,cAT,-124
htlmhalhqr,fdwrpfmuwn,dOG,0.1035,ilqylknjyl,npvsdzzaxw,cAt
0.345,owbibxgzkl,zndxjigzag,-127,-678,288,CaT
CAT,-283,0.3095,-0.176,459,ifnauivjui,540
-0.437,46,pobecscucw,armxfflzym,Dog,0.272,-605
-58,0.101,401,306,dmysvyvqix,311,401
889,-0.0315,-671,rdbjvvzums,DOg,CAt,-0.409
-0.116,0.1665,-138,Dog,-0.358,brtrlvixnu,xevnccaheg
vsvkpoivsk,dphaogrfml,820,-149,axqkszxxar,-0.394,0.14
hliptfeevb,DOg,CAT,993,DoG,preoswhftl,-214
106,-414,CAt,-116,-420,0.067,wfsoaancwz
-0.174,Dog,DOg,615,CAt,-76,0.4535
-0.31,0.194,gcbeoxdjky,0.4795,syqybjrnsk,-0.4965,406
gxxaopaull,nsfsucrwgi,DOG,CaT,drrewnfqgf,-0.3175,0.3965
oszukyyeaq,Cat,0.4705,ftlcmglmry,rdcssnjbsd,-67,0.228
DOG,iqniqsndfq,-412,doG,goxxdcaiik,115,cat
-0.337,kgidkarnzw,-29,-0.3415,vyyfxgtxyz,0.4475,0.0365
5,0.3165,752,0.002,eqitiapaop,CAt,0.1365
0.4525,emswkmkdas,0.3065,734,CAT,pyesgssiqy,-422
0.289,medwepytvi,-0.3285,qfqlormbwp,Cat,zerzqfuxki,DoG
-0.051,-0.4755,-210,yblrjffcwx,-443,627,0.4475
383,225,-36,0.3645,zuskvhqath,thmnbbnebq,Cat
mlwahqagmt,0.1605,jgdrttialu,-286,crxkmkdrya,-963,CaT
-734,-498,0.3965,pzryyinjzw,691,tdtiypyfsc,-335
bbsbmmqlhw,dog,473,DoG,DOg,CAt,rnqwufpnqc
owhtuwnfub,-17,-735,DOg,fkacykhccc,xbeqjtoouq,DOG
-0.3355,xhbptgtpkc,0.0885,xclssnhecy,0.254,544,0.3665
dOg,cAt,-184,-517,caT,283,frztwmttgs
iagsizbgsb,-220,0.095,0.046,CAt,-0.314,tfznaujjoy
120,lpjhzckhax,Cat,-0.356,-231,ddqfruuvgd,891
607,lwpvzknubt,rubuexfyjc,0.4085,Cat,vcrujpbcmu,-0.036
-0.469,-0.228,Dog,raasuvyneh,cAT,-0.1145,bjlkgkxpha
