bsfanmkddy,ycnqffbzso,kglcmzsmto,iybktlohzb,gyndnhdkso,kzpvpccpus
-0.152,cat,rwjpyhoocw,-0.3045,Dog,Dog
ugbbjthlrt,0.24,-0.426,-281,-861,950
CAt,tvcqsshkhb,Dog,-0.4805,-0.443,-0.22
0.0505,CaT,cdweioytsj,doG,rfzdomqyls,uqldthydyn
-0.407,0.346,-388,-0.0645,nezfwkivfz,Cat
npdgljcbrb,kscshwoujq,kclvksastu,miwdcrhjqc,0.303,DOg
-0.1825,fduqsllult,hpalwpnkco,-994,-616,dog
-196,-621,-975,-393,0.1245,-153
smwbdowuyv,0.1225,0.4165,cqjgxwdcca,dog,nqjpyoseut
247,-401,Cat,wgeevgwfab,sanedunlxx,uprncptxyr
-0.45,mrvocjpbxn,106,-552,-0.278,0.338
doG,mhhsgautdd,khnzssziwj,118,xdjughnxyz,985
uoqlaqevic,rrlwpvrvrp,-922,-0.4495,nykxxmwuma,qumbdevwjf
-0.3245,-0.4725,-866,307,-832,bgywmlaweh
sflwovibee,kqgxlsdbip,-691,qekczrbutb,bigqbsgatv,ghgsbqsoao
lponssftuc,68,yebgxjpyfj,cat,665,pmqugyijxj
244,-615,0.301,0.471,-282,-748
-0.311,0.3515,cAt,0.271,gtbowkuryc,174
yoagswdlls,gilaukymts,-116,846,wjcofdqtss,-292
-0.4085,-419,plphuohvgo,-0.2195,-746,-965
DoG,736,dOg,doG,tyfnspzsrm,-538
resrybslus,0.3285,qbzbxorejo,prrsctqyad,-0.3525,-0.4055
0.411,cgzjpiicuy,0.038,padrfschhg,cAT,0.1135
331,zpkztkbywg,505,469,-990,82
-0.3105,747,sqsvqbdrde,upopokwhtk,-523,-0.4075
doG,cAt,Dog,bndgepwlmp,zwuwbynbnj,ggbcqruiuk
CaT,-0.3985,-0.457,axyvjcnfgh,byeabilkik,didbeoehjk
757,dog,543,geronqiyoz,-832,-0.061
599,813,0.028,dlrvozsdth,-308,qcbovmwnbn
-329,oqjtpcqgdj,-905,389,0.0795,caT
zirwviduqb,-0.027,-0.455,-282,701,cat
