bsaijptxzo,txmhjvanyk,PEt,lravwrqiyh,qvsrjtecio,mnrygwxtjx,rnmjvzzmyw
4,eftuvrdofs,CAt,-0.115,Cat,922,nettzjpwxg
bgfrxhktff,rbkfzbhkcs,Cat,0.3625,0.362,-891,0.4955
-0.314,-799,sykeybanxx,fgdzdlomct,0.2565,0.3105,-268
fkusqybvba,868,cat,0.057,vjontagmjo,-0.105,0.395
-0.158,782,loppttsfpm,dOG,378,mrcbcltuyt,qgyorhfopo
xqxfapmjkc,vbuxkqozpe,cat,DOg,caT,966,dOg
0.282,0.1745,0.4205,ajmtsizgfo,nkwmicfdkn,-0.417,gjlnnaobup
0.177,-375,caT,eoeokncnnf,nilkgieoyj,-378,vincgnzhxm
33,dog,dOg,DOg,-0.073,574,0.0935
-0.141,trilgfnfwt,CAT,0.3315,CaT,ylzgaarsxw,zgdcxvfaux
0.405,-0.4115,CAT,0.441,0.3155,-809,CAT
0.289,ssdgetjecf,cAt,Dog,0.4005,kcvdtczhtu,36
dog,uoijvechxm,-233,0.397,qfshyheioh,jyoiecnhcr,-946
nhkdyplceq,xlhqlqwpqj,CaT,-0.3685,gnzfommmzo,DOG,dog
-0.2075,0.2425,Dog,vcotpqeftm,-974,-0.224,0.102
qydcvdclps,0.2805,CAt,-386,-33,-977,nmykzkvyyi
CaT,ufimypvoxn,-0.0235,Cat,-0.0645,0.4425,-11
913,610,cat,cat,zkkfwidcth,DOg,hfxvbebiwn
oltyesktrq,sphclzkkqf,-697,531,dlogotkduv,qjwbliwrlf,DOg
cAt,0.382,DOG,-582,CAT,dog,0.0275
bahvfwwrar,0.2735,DoG,CAt,DOg,517,0.042
-299,152,Cat,cAt,nmhubvawzg,-0.202,-674
0.4625,qenisotwau,jtyhawbqgm,200,slopygonse,qecbdzncqn,lowlzfrpwx
-0.386,-300,DOg,-652,-142,uvqumtlrms,cAT
uewakrvans,-0.4,DOg,833,0.037,-0.236,rgbbyydhuf
cat,-10,woeqvnfxxt,0.136,dOg,rfsdfdskvk,0.181
368,dog,CaT,DoG,3,-0.0255,630
dog,jynhhbfhru,doG,908,-380,-492,CaT
qnjlewfgiu,arpjumqbvc,xymgjqisdl,Dog,645,zwrzxvzknq,0.342
0.318,-934,dOG,0.1605,pjqtsqyvak,ytfvjyqxrm,-550
455,caT,-82,bfnsgmyymf,-670,dOG,0.338
pwndxhhego,-842,DoG,CAt,682,iqwqraxwxg,CaT
CAt,0.0085,Cat,-831,0.196,cAT,398
-782,reanimziyx,-0.396,-0.4925,CAt,-802,cat
-670,-725,Dog,cAt,-982,206,0.3765
wkdlsqwnuv,0.0705,CAT,dOg,-309,DoG,grygqnmnnb
760,-266,dog,folspgtfgz,761,652,cAt
Cat,dOG,ngpzlrwbuz,tobrtatwbl,914,jmimguucgi,0.196
pvjdverays,0.316,zgvcquntgo,-920,doG,0.459,swoovxtucp
988,0.2645,-804,0.4245,0.3365,-0.1425,DOG
-912,-0.0655,ewdtiaunvb,-364,-828,0.154,0.318
-0.3155,cAT,dOg,doG,kbmotznmmr,0.3535,-0.121
CAt,zixndxombj,CAT,801,573,-940,dblwbeantn
vzilrsdogz,ljubyzryao,Cat,CAT,-230,ysppsijtxk,0.487
kmnjycpfjy,-262,DoG,lbbfwslsvw,tdqplrwuzy,321,-346
513,845,0.347,cAT,505,-134,0.1095
-0.22,867,vfegfrxddh,CAT,0.207,-0.352,wawvcmqwbq
-302,-544,CAt,-0.485,0.446,-0.171,0.247
-900,0.429,dOG,oxhohmhoxr,-191,-427,-247
CaT,fcwyfdxgop,doG,464,0.0365,875,-0.3035
-0.4515,Cat,DOg,mwzdfhlkyf,waccyurtya,-0.117,ihvgkpulbh
846,cat,caT,-0.0955,506,cAt,kogbgysifr
0.288,vdtzozieyk,dOg,-0.285,0.148,fanzrxiuao,0.15
227,0.1275,eqfurrrxmc,662,-0.4505,-0.085,ydxqpqjree
knutnrnhmc,-0.401,DoG,rymvlrsheb,hhhztcvwoe,329,cAt
wgokirflig,728,tbufpwglce,emamxiskth,769,DOg,0.2635
0.308,-0.08,Dog,0.034,706,jxnycbfigx,-35
-143,alxfmiareb,CAT,-0.4055,-0.1845,CAT,caT
pbunwrhmtl,cat,-0.059,gnsygboggw,0.4225,-0.4405,hytpqpdbns
-979,cAt,caT,-0.2875,0.4935,-0.005,-396
dOg,0.412,CAT,0.231,102,0.2125,caT
0.005,dog,ffvgnptfmv,spkcdylxgi,-406,wvklguspph,222
lkuujnqyfa,745,dog,149,lnfxnludya,-318,0.3855
-0.404,634,CAT,-346,857,rjwcuhztsi,bbatmyxrpl
dog,cAT,-0.423,Cat,-816,bdudydynfl,sqxhfzmrvj
-0.3925,604,caT,mbysvxnkzw,-602,-0.088,dOg
-0.4,-0.4265,DoG,-0.1725,ebkshjicbv,-0.1105,CAT
emkyiyioxc,kotufrscyq,CaT,0.339,owfwrevede,0.316,kqdnancuep
-0.3425,hlhhhaeowl,doG,552,-345,641,xtlmccqzpv
-406,wtzkmkmygt,-41,-0.393,-0.3025,-0.186,260
0.294,CaT,dog,hstkwkgxwu,0.2135,doG,-0.043
-470,0.253,dOg,-175,-486,-0.029,rcrrqpoctb
0.1685,-0.4585,CAt,0.3105,DoG,0.1025,449
0.4375,-682,dOg,0.3725,0.431,jbjvxwhkpu,579
-0.057,246,0.247,zennqboazp,-0.098,cAt,Cat
0.444,-0.3465,cat,-657,-0.191,fqmcwzcugt,cat
118,0.2845,Cat,-0.4305,742,pxakmtiogh,0.0205
cAt,dOg,-0.1035,hfkgycihhi,DOg,oltzepukpd,udtidgdjhx
DOg,frflchpkwz,tfzmbhxhfi,0.147,473,112,CaT
