fmersajddw,nhpetofdql,ripnwrgdkq,jxmlnbubtp,zgqcfpajxc
nuyhejdbfl,0.3075,139,-0.4745,0.001
-0.2175,uhtrmtgqgv,gkjoykkfzi,Cat,-0.1265
386,-0.49,CAt,729,bjwgpqmzix
74,287,kcrxhaxvik,896,0.234
DOG,614,-0.2355,-312,0.128
-181,Cat,951,-919,235
hwhggaeimq,-0.0845,kjdysvpbak,nhoprqoaek,sfmlhvdsvk
venswmxbhr,hbvygakjpg,CaT,216,-701
pfousjemee,zljqtyqrxn,-124,725,ivdrqiyovu
-0.1585,448,-787,60,414
cat,-0.0115,-0.301,iwumixuscd,kurjeetzmu
235,ruufnxktxu,0.207,-157,cat
0.052,30,wtvfsauzic,wknheuhgmq,-0.1035
CAt,-0.3575,tqtenynijv,-932,-238
DOg,-0.2225,0.0465,dog,-0.4725
0.292,qpkelrgpdq,0.223,55,-467
-674,-840,grxqfnxbdt,tfnoijzdii,-968
-6,lwoamhannw,-804,dOg,oxsfftkpvf
rrcxwfevld,wuwqpkjkyg,cutiyxndim,udvfrebhln,-826
226,vzzpbhecao,190,dOg,-0.2265
-0.4405,caT,449,-217,-688
CaT,353,806,tglcsfletg,ofggtbidlo
-0.298,0.3365,Cat,0.298,-916
dog,ohjajtvevh,zhodfdcovk,dOG,czuswvmpmh
392,-607,-0.27,-159,-525
0.384,-510,zlwwcddsus,-0.177,0.2475
-168,-587,ecvfpexzhm,xmnzqsjcrq,0.315
938,-0.1615,753,-0.4145,-576
qfoibutdvb,DOg,doG,-0.2275,147
ujrwxsmryr,-583,tndovfonry,caT,-0.2255
jehgsvxgqm,961,tbeafmaale,0.097,xzchzfgwxw
hkoprzoxay,-0.076,xstqdgspgn,-734,DOG
525,nxotbotzwz,72,138,897
-15,akyttstxmr,912,DOG,524
-312,dOg,-0.3345,-571,-346
vmshhnmozc,CAt,0.2425,924,-985
978,cAT,-611,DOG,-671
btwxrhuikd,-395,331,0.472,0.0085
nyhsdifxil,-0.127,-859,0.366,htqrzotste
873,Dog,225,CAT,CAT
0.1815,rcevyylqeu,CAt,-0.214,-0.0545
Dog,0.08,0.3615,490,-357
Dog,-163,CaT,Cat,-0.335
369,-0.177,caT,cAT,cAt
bbixgfvdhf,-0.367,353,0.47,cAT
yoaplbkuqz,0.4955,cat,-888,hrhctokjsl
fycliljhyn,-915,0.089,wrduroghog,-0.472
dOG,0.498,742,0.396,0.4005
528,caT,-0.2475,asmpfvmjbp,0.4935
-344,-423,DOG,-646,-773
cnuhngdvtf,0.4515,-0.209,0.4315,62
ksolprduhv,mbigzwjzkx,0.034,nlwjznjfym,0.485
-0.2595,604,-875,-50,-0.1205
-0.059,Dog,ygoumlqsvt,-0.0225,474
614,-0.2025,0.291,tdgzifctwy,ioaauxnyss
-0.3735,-0.1735,bpcbroidqt,0.355,228
0.055,nugqebruxh,dog,jzdxyxwsyv,-0.036
0.0095,248,408,943,874
522,fqagarkufa,doG,266,-182
283,eixopgslua,0.102,bdvuowpgaz,twicchkbvh
-164,0.414,qzobpufkem,arlzaibfcs,ewfadqwbyd
-0.252,0.2845,377,hwgiyuisop,wpncvxhnhj
DOg,dOG,989,lnxxnxwtgd,-159
lufzttddzl,0.206,bakfpmbqur,-0.3615,0.1255
-0.188,ngnxzxlovy,-0.426,0.1115,0.4255
0.1045,kmlcchjibe,-0.1,DoG,0.0465
158,615,cavvekrazm,cAt,hagcixrnxb
fpquzdqndg,640,885,-0.145,-876
0.3195,cat,eefrndmmdz,672,doG
gfqtyuhcbv,DoG,404,kutcugvpvr,0.008
0.3045,Cat,nvdkfwnnih,fdxvkrxzel,-0.4065
chhhkyspep,kmbltijyab,-434,183,DOg
-0.2165,-0.334,-272,0.151,0.43
clikcqdjaw,-0.284,yvnyhpruse,-0.298,-0.413
0.255,-0.1185,0.4245,0.485,-0.3025
-96,-0.4615,-708,ytsgfrnoil,0.1995
rblxtcwuwk,hvovegmeud,cwxkhnerxl,13,dOg
553,cat,0.1185,zktxepuvya,119
0.074,mnyniurkej,obqrswyedg,609,rlumngceyl
770,dOG,emxkhbnxwp,-0.214,0.177
