fkyfdexehl,srbyyzgwqi,dbvxxbexbw,pgyzglqfrq
fpnojsrnhg,ltcmzkdmff,vjfmtxxoju,-0.097
cqhrsortza,doG,-0.3935,aghcroumfa
mujoygkoqn,0.3555,DOG,-677
yctzbrfofn,quollntaga,bqvzliepbw,xwnqzhzucp
dOg,DOg,679,-401
-11,olbgmzailg,-0.3155,mtfrtdvwhj
zpymnfimna,0.444,-684,0.222
0.3595,1,0.3535,cat
-0.346,-19,jufjddlyrw,fgmadzndoo
dOG,CaT,ujanvnqlmq,fjdgqhklzd
0.1205,ggsdcslytw,dOG,dOg
181,doG,-579,mddnwvovqa
sgpabjkahc,-693,DOG,ajerbeylfv
0.2325,-0.288,onypwjlspc,225
866,doG,caT,-0.4795
228,0.2005,dog,0.311
cAt,oujcqddxue,dog,-244
0.414,tqvipubler,-0.4395,0.3975
mkraojpaox,roaafwboma,-0.195,0.479
0.074,zcxcxpvped,-0.4435,0.4725
-208,-893,fxonmmdltg,-0.03
210,-129,tluzuzmhud,-345
eletlyiuov,878,vjtrtbaqsn,986
wlmvsmoetw,tvosctwdja,uzjocfwpqn,-0.171
CaT,-0.2335,jissstzuta,nhvxqapbin
-0.493,297,caT,-507
qqdbfyumaj,-642,401,-751
svgyfihfrs,vmrlbjcchl,-913,741
caT,quhxmexihq,DOG,Cat
jlhgkvbgzw,xlrrkocaaw,0.165,zpjhnrsjcm
Dog,-160,-0.4055,-0.456
DoG,-0.2995,826,lgbfjmfkck
Dog,847,ggvyxkhnjo,0.3115
-0.0845,449,852,107
836,-837,851,676
-0.4285,DOg,CaT,dog
fukyoccqnh,0.131,DOg,-775
0.309,0.3025,0.202,-0.4625
mlwcniesoz,zoeayeslvm,-0.015,-843
rarvtcfwcc,917,-564,0.205
hbbwpiebxw,yibjmjciin,-300,dog
fcufnycqwp,cAT,-92,hvyqhphqga
dOg,0.3105,CaT,0.067
671,nimavgofuy,dog,-943
-0.3795,0.2285,-0.074,915
ptourtzvlv,0.292,wbyrkncasa,-258
303,hkjmeuokxa,-0.3795,595
uxinjvvigb,-0.14,236,-0.3115
caT,0.4715,xnanliguvb,uqvxyvnhvc
-390,ofxzautzvx,-532,-846
596,bqycqpvxec,0.29,312
cAt,0.467,ggbwtqnsoy,0.3185
-0.4925,Dog,-177,-778
-0.082,-315,caT,DOg
-810,npaywaonnv,-391,66
882,0.283,-0.407,jzmvgtaldr
ugapoaeffu,0.441,-0.4745,0.029
-963,-237,-995,wfxyzghhlu
-789,waauchukuf,-0.4415,vzyilgzred
-284,cAt,-0.479,ureudgackk
Dog,doG,-0.041,-0.16
-825,Cat,-0.2175,-0.1865
dbdxezehhc,npfnfcdzeg,0.3165,-0.0245
-389,kolvflyylk,dog,0.331
nzijyzmbeq,-860,636,-0.245
dOg,0.205,ifykmfstmy,rvbvuiabqc
-545,622,CaT,lwpuenbken
0.102,cat,367,505
-0.2685,-0.4755,-27,ounjsltkpc
-0.4565,-192,-0.4335,dog
-791,ckfhzifigq,fdgiuoixzo,cmchgtrdhd
ytzjdhzevy,-0.353,dog,413
670,997,-0.11,-0.244
gfltdbbyta,ajrrqcwncp,816,-0.231
-0.4605,-905,agnhixsjka,ynhogbrlkr
766,0.193,0.1845,-104
0.365,pqrgpabxvd,249,pmklqfkiyj
0.022,dog,kmsmpievve,ezzohoicje
-589,ceavtfcyug,DOg,xpqaoscjnj
CAT,cat,479,lqsooaywzh
zfgfkeqgsa,dnapyooovb,-0.2425,-0.036
gwrvyokngk,shiqcpafkc,382,ofdqccksbj
-0.443,doG,631,669
-0.0315,cAt,Dog,doG
