grecfladtv,yabbjcpnqe,rkjxihxgee,rktloswzdi,oecqgxoatq
owfjtirxle,817,dog,kbvhwokbti,0.072
-401,0.1085,287,0.123,-46
350,hsvbjpdfag,-193,0.4315,CAT
0.377,keuaivayta,-528,-677,-0.188
qdffptcodt,-457,cAt,-0.1045,-842
745,eevrdhsldk,-0.2335,dfmfcpulog,cat
CAt,-0.143,0.4795,-16,115
521,-124,0.155,0.36,rbnpbfbmpj
0.204,-26,-812,doG,bwnpjmigqk
rktsxznmuf,Cat,287,-0.0135,0.4945
iwtgfeueez,gambjjibru,0.109,zzzprkcbpd,-0.066
176,579,-740,489,pqvrhzmhug
0.125,mkssasvyfa,ayoojgqiuk,qbrcdhqqbx,xafqfkowhw
cAt,gmfgqtmycu,rpfxqiiifr,-0.078,-0.493
ftraenveep,gsezlmbwmf,0.3755,mqmwodnlbz,tngqgyzmdr
0.4925,pcljbowhyo,kaezemdvfz,-0.489,967
0.0115,446,0.0265,-0.451,doG
0.3765,-356,vubhopyiuj,ejkwieejqh,-0.175
-0.092,383,0.028,-0.277,DOG
-0.415,227,eohtnfnlcc,-602,845
815,-0.4665,dog,528,nxnyuzbctb
oppghbrwxj,-0.3305,204,dOg,blgfqmqfeh
-115,Cat,tnoeinycam,drzpfhiipt,CaT
-0.297,-123,0.454,caT,wwugcyhwwe
-0.2465,-0.135,-0.1195,xsxnvsgrpw,-0.322
Dog,0.267,cat,yiyvwytgiy,-0.047
-0.337,758,bvvgtgeabs,0.295,dhhcvocjyr
933,-0.4305,-280,Cat,733
-0.037,dog,-0.4135,791,-495
114,-43,0.1465,-0.4895,CAT
-301,694,doG,849,gvdghbjxur
335,803,712,854,pbbenxweil
645,Dog,DOG,afaggakwnx,161
DOG,0.1425,337,cAt,tnwyaihjyp
xrzemxbknf,288,aboqomrevt,DOg,cwkkpihdli
xzdincucyt,dog,268,tzdqwqkwyh,0.38
351,CAt,-710,sxyosflria,vfxhbgzthw
-611,hthpolwbss,475,-0.3545,doG
cAT,-119,xoxtsjtlxz,cAt,-0.24
425,0.212,-242,0.179,92
Cat,-868,DoG,-683,0.023
-0.0555,cAT,-0.1915,0.0765,0.224
648,Cat,dOg,-0.3615,gwbarsdczn
oucgkehatb,cAt,sahcgzwohq,cpmilchsbw,DOG
eyxoeywamo,-0.125,hdiqeoixii,cawilclkip,rajpxngame
-0.0295,0.3515,CAt,-140,qeobapnniq
kstdrcxcam,-0.016,-0.4325,624,-519
-573,mfachaxvag,-640,-260,-675
cAt,0.205,Cat,kndlmmiaup,skateorfnf
0.222,zzlrglqstk,-262,0.4385,840
0.4645,dkwlwhdwaq,oywtkvqzri,910,0.0435
0.2015,scvnvsbgaw,-0.4725,484,-171
0.171,573,-0.421,-548,dOG
ycrpcsbpey,iasodtxzrj,Dog,0.3135,0.2075
Dog,habobqxbae,-0.1145,-0.4415,-0.2735
-411,vicpvmcpjq,-0.024,cmkhhuhhyo,-0.0915
dog,-264,dOG,gobxswkwfi,nydoctferr
-671,-474,616,-904,knlcmhskop
hwjteavfts,221,feyqyjvgdq,DoG,952
DoG,-175,973,qlktvdwzfe,0.1
-604,-821,ctjvuexybu,-0.251,akxskxlfgl
CAt,816,-160,dOG,705
379,-0.4475,doG,ekoezqszjr,186
dwyxryuwyc,0.3705,cat,nnxlqirids,-884
aogpbuvvhr,0.1595,-0.0625,0.1345,352
-0.4435,-562,615,cat,otighzxekn
putfhojkap,0.3165,-418,0.2185,387
aeozeugupo,-0.167,-0.254,ckcdmtxhgm,-0.096
896,-765,mpkdtaqwlj,-0.3865,0.3655
caT,itlfkejdyd,57,-0.1195,-0.0785
-0.0625,nrjgcwicqg,aacgnvyzaw,ezkjgwqwoj,-0.3925
DOg,-958,1,Dog,DoG
-137,CAT,-274,686,-0.381
CAt,0.126,-0.4915,-155,rcslhcgqcx
hejprjfach,483,-0.191,-299,-959
-0.437,rhuqmrukdd,-516,339,dOg
