Pet,sgxqrkuuzn,kwtfiuuzsh,fsxinueggl
dOG,CAt,-0.224,jkbhbzqwwr
0.392,xgshfewjgs,qnaotanwuy,yqzlahipyl
doG,uwwdnohche,gepjvgraxp,-649
CAt,0.0865,rlhvckcavh,-0.1935
0.1805,0.0535,930,-0.229
836,-0.042,0.1785,meypurbdal
txlyekasec,446,591,CaT
dOg,7,0.498,ankbvvsrsz
dOg,-0.094,-82,900
-0.0115,tdnbirdvpu,0.1115,iitixtznnn
-0.2485,787,0.0575,25
ogsqzbukiv,foyvkqmnmw,-849,-0.1605
doG,fwsychbjef,976,0.1045
fjiuqbdyml,-204,mjmksaoxrb,0.091
doG,DOG,0.131,wchgycntiw
dOg,dOg,-902,315
dOg,-0.0595,nidnezkumj,cmtimmpvbw
Dog,588,DOG,yaiedumvru
cat,-701,scvcfwebki,eihsiiqixd
