bplojkvopg,uugedamrfq,ftjdndvico,pehfywndcd,qanyqddhdy,isjdbrvtgh
buygcdcxvl,-877,-0.2685,-0.239,vyhdixpjlv,0.1975
DoG,-32,0.0065,uknqkyopyh,CAt,yggiqiicud
96,fggblmciqz,209,jnyupxwshy,0.0735,-876
120,-0.3775,931,xceldffinx,-807,-0.0225
-366,doG,vgavzlgrkn,-727,264,ksytqrootb
pmlvsjhljs,0.2235,930,0.259,DOg,-0.157
egedlxkndk,cAt,933,Dog,txmpylcepp,ujfcmlqcrf
CaT,-717,eiyzsipryc,0.0625,mfzqrftkuz,-0.313
hornnczhvo,302,0.4225,cAT,wknuwsexqg,126
dOG,eypcvgxzsp,0.4705,cAT,-791,885
-896,dOg,ruywzdzjrv,-0.3435,-684,cat
-43,339,caT,557,xghlpsvqqp,81
391,-668,DOG,caT,vpzhmwlfbu,lytlqyogyu
tapwyajwgg,-0.482,lblvnbfspn,982,998,aetfczvfqd
0.27,-0.1135,122,-748,0.242,-488
-0.2075,0.024,-0.276,0.063,126,CAT
-0.261,-0.343,-0.315,0.1655,290,-0.4275
397,50,-0.1805,CaT,-550,doG
hcrkyixcsd,-714,-582,567,-315,-0.477
xsrcbllyms,CAT,461,-149,fypayyqvqf,-0.4355
0.147,16,-343,DoG,dOg,-615
-713,gbfmsvdiay,cAT,doG,-459,DOg
ejqrrbhmuz,690,-966,888,659,-0.1195
wmvmzzcjek,0.2205,253,-837,675,0.003
Cat,lbnilavfyx,-0.415,-912,303,-503
mkrajwjfji,-346,CAT,544,414,oyjvjafeun
ikmwjzvfvk,unezrhcwjm,0.1635,576,-250,CAT
Dog,bijkdcxzfs,Cat,qknhvzcetq,-390,jmcrzxsrpi
0.201,-292,-0.1925,-0.1165,0.1555,xauwejlxtg
dcououaawl,-386,yurrdzfhjw,cat,cAT,-0.3005
-0.317,aqgmmemsof,932,0.411,0.2645,dOG
cgihvbcuqn,413,viaxeiofyx,0.477,dxrnokxssl,561
856,crsxfnejea,wsmsexsjbj,cAT,-679,hdblmgkzsz
dog,0.365,doG,uwxywndkpo,yjqgbblswt,mncjrdkoia
490,413,vpaoclztwx,doG,-0.0905,-298
0.089,auxhyhvvln,isgabjldpg,-387,151,cAT
gknnnhdwcr,xpffrescnc,caT,awokgmbdcf,cqkjpmuphh,461
DoG,DoG,bputgfdses,CaT,doG,CAt
0.189,-0.2725,-20,-53,hjwqupdxon,-488
-0.0915,0.2355,pdjmfzflgl,0.291,0.05,hpbeozqbrx
-0.0685,-0.035,zvnodkumlz,-0.326,emjlflxgol,dog
0.03,wfojkscllp,DOg,0.2905,vdujtuszsk,-0.3535
dOG,-0.2605,wazmssirgq,erynazlopc,-0.4625,psujefwrgm
kbqdzdmesk,lbzhiqxfbi,dOG,996,-0.327,dOg
-380,dog,cat,gmwszluzme,CaT,doG
caT,-0.38,rcidgeiuqb,619,lxkmenwmlv,vuqapuxltd
165,0.343,aastcrhhwp,-0.183,DOg,392
-948,-880,cazkcxvboo,283,-0.4075,940
DOg,DoG,xtlqdfkpzb,ehiurneytl,dpzdyxyify,xvqtknxufl
dnbpctexhz,0.2815,0.2505,-629,kmxbqaicrm,CaT
-0.1825,ohhngwgkka,CAT,vvtzwtrzwv,-0.4685,861
816,-261,dgpdthpnej,DOg,-0.247,-0.083
