zlmfrbynje,ngfznhubmv,fswvdnaqiw,ehihbgaful,lfwhcardkw,rztybafyua
384,ktquoydpla,rtdpimeliv,0.2525,cpjvnyjeik,rphtztnboz
-0.104,-918,0.019,612,-180,DOG
220,-17,628,dOG,-460,pzgqjhnmjh
-0.0055,621,cAT,-331,CaT,-95
dOg,qrxwfkcyub,CAT,-789,-0.197,0.4965
nagifiufpz,vooekeycgx,dxrlebxdkn,nhdshdiyct,CaT,DOg
bmsveiupuf,wyxqbgxauz,DOG,tashenxwqj,dOG,-886
tgrmxgrueb,tdxubstfib,-616,-767,-0.48,-754
yrhqnecguv,-255,lkzojcmrso,0.0225,erwcszcjxr,fdwggfxljb
nwwfqmzsqo,519,dOG,0.3735,-0.066,Dog
-735,-0.0805,DOG,-0.297,-0.1255,nwdfwszhmv
ogpffesrqu,xzbkdtosjk,xzjkgrpwdh,qolswpwmea,893,0.466
xtrzlzbgmp,ulpqcgojyr,42,858,nlssztwygb,vuvvrqbklz
ocmbjattoq,dOg,-0.15,0.0505,-0.1055,wuyezbyfnv
-0.4475,-718,pjmmebttla,230,qaysybvyoq,176
Dog,0.1195,-0.2685,0.2715,0.184,urxavdubst
dog,Dog,-0.409,-644,-492,-596
0.101,-0.219,-0.3365,0.205,19,Cat
dmvruoyznb,-679,-0.4075,rzlvzbxmtz,-0.0795,-916
hvjudnfmtv,lvorlsffsg,-895,jyygujehug,0.2775,DOg
-851,tejzbqbnsx,0.4955,0.1355,CAt,464
-0.3435,agwukabvie,cpirundhft,caT,iwrqfatbry,-0.314
0.0745,ntvnaajscu,vcapjhnkiw,-0.491,395,0.381
376,bssljnbwso,776,ktcvlmfdsg,-539,pthsfwaerx
-0.0715,uyhtfprjic,CAT,caT,876,-0.163
-547,0.105,-45,-288,-0.241,-0.044
-314,fajibnqdhz,thgbsdmfxo,nelaadbjyv,-0.177,-0.1635
kexriacgqp,ryqnbmqfuh,Dog,-14,-0.479,caT
0.1225,764,0.142,991,cuakukfwmn,hlcelknzsr
