tltfsihivb,hkeibkdfbf,iqglzscrtm,msnpprsdlv
688,dog,vnqsjfngvv,347
uvrwwgifns,-0.063,fpsiuwqoiq,DOG
-657,65,151,0.453
0.101,344,0.046,763
0.2035,0.083,doG,-0.1155
0.332,Cat,0.131,-953
0.0095,61,kksuirpryc,DOG
0.422,0.2625,-139,0.0395
-0.382,350,950,cvhdvchqax
-0.162,-0.2085,tsduliwxyo,Cat
0.4555,CAt,agmncangtu,186
Dog,CAt,697,0.4885
507,cAt,-39,oybylgpemq
cAt,DOg,doG,ktafkybeym
-112,-0.0625,Dog,DOg
-0.13,CaT,-0.177,0.0445
-0.4765,doG,joesxtmndb,juzdxcqazh
0.0555,222,-821,DOg
vaurxpbxfh,-0.453,vbndjpspze,-277
28,yfzqvwiulc,CaT,fzmktrozft
541,eevxmjzbfe,-0.1995,vdqfubiggk
0.338,0.03,0.115,habizfauha
dOg,adkhdkcxcz,-0.393,cAt
DoG,-0.185,-0.1155,0.0115
-0.2205,-0.019,-698,-0.4895
-183,0.235,lghkdpwgwg,sncoywcybq
-0.419,379,nnlzeezikp,888
-109,-0.169,Dog,Dog
-0.2905,0.1505,58,lumkhrkntp
0.4255,khvjaxhdky,caT,cat
-845,Dog,0.2265,ibbhyafpjf
caT,134,-0.3625,dOG
-0.0045,CAT,DOg,0.174
860,-0.3595,dog,0.2245
-0.391,-691,0.0945,cpzcuieipb
-469,467,307,cAT
oefqosnrhk,CAt,-0.1895,-0.1865
-0.497,629,44,0.363
DOG,CAt,-138,0.2325
0.4715,0.0805,-0.3525,dog
ltxitggnpq,-26,dOg,CAT
0.135,zawvbruowv,789,167
421,wyvqyystcz,dwzatnfcjn,0.455
-0.2685,-515,kgxziryixh,0.207
639,0.24,0.1925,-0.0985
-0.0295,0.2935,qzfbrvtztw,-0.047
CAt,894,0.022,rclxtgfkjm
crskdspuwn,223,lmvwadptqa,-25
0.432,0.482,0.177,0.3985
-0.114,mcssyphczv,-0.281,508
nrzbwijzbz,vrdpwbktuj,-0.422,346
235,10,fxfucokrwx,-983
svajsktscs,-0.0095,-357,159
-95,-18,-0.3205,0.447
cat,dOg,qmwyoapxir,392
0.0685,pqwkifzlcq,-133,137
wktvjeeaxs,chrnrbijng,0.2375,Dog
tfaqiqwycq,jrddysyqmw,dOg,qbfpnpdrmj
CAt,cwalvqezxg,gmrzmbmnvx,0.029
0.2585,ydvkwtwzrh,-139,rusmypzcvy
cAT,jisvqiafxb,DOg,doG
0.271,umubqtugdf,CAt,571
dOG,-300,DoG,914
0.267,657,caT,679
gpnmbxmgbi,0.344,129,pfxaoxjtld
kxnmuypsws,DOG,-0.0645,DoG
Cat,cAT,cat,hifrnzlycb
0.071,CAt,CAt,501
-0.385,pkgjwziucb,-0.37,iuddlrybex
652,0.4525,nzwahypztv,kdywqznxbn
-0.252,dgdeejovix,359,ineqxsgkbt
foeygyboce,0.1315,DOg,0.11
caT,-0.176,dog,dOg
0.088,dOG,pxbjgfortz,145
212,648,-0.488,DoG
-0.4355,-122,716,0.354
-0.096,Cat,doG,401
gitbptdgxi,-0.2145,dOG,bkwvqtqqfo
726,fnaqmumada,cat,-0.241
0.01,653,ycnfeazsfx,342
doG,573,fbuglkvnoz,dog
Cat,-0.1685,540,dOG
vbpcpqtwit,735,0.0825,cAT
