ifsfamdsbo,mwsrpywkkw,asusfncsza,qjjhwtwgyv
0.3165,tqffimvvwo,-0.4945,644
0.454,-0.2245,0.423,DOg
0.3335,koeenphuqp,CaT,279
0.2195,833,611,qiyayxtdxd
-511,119,-135,jojxvyjypj
0.0905,0.28,-0.4975,rdnfwexskx
-0.279,0.246,152,0.4105
-0.252,cAt,0.2,0.399
-0.1235,ktpfvxtval,uqajfqdnhv,cat
0.1715,DOg,eudricyqsy,-314
caT,zpauhmwvqm,774,ylylkqnxbz
700,cAT,-790,gqvdfcsjpv
gozrihafwx,caT,320,819
CAt,DoG,-0.0875,0.0845
cAT,cAt,pdkjscuiec,viwajkajmb
qaylfktumt,dog,-553,slgrwoqxki
jyeasmtnok,0.421,272,dmuwkpkjty
dnngmpjvgq,11,-0.411,112
0.162,-0.4075,-222,0.0235
-0.062,xydgdtxngj,Cat,cAt
816,bjsbzlcqcb,-364,-0.457
xflvgdaalf,-0.0055,-0.3535,-0.429
isgukrgtpb,-170,zwbadhvjyq,dog
0.1835,-751,-718,-0.007
0.3265,0.234,976,wjihndghnt
-0.343,0.221,-0.261,-0.4055
348,-571,799,-490
-0.327,0.146,590,-0.3985
0.429,CaT,lewcnmrpst,0.386
-946,zgnjqjjeln,-417,gmlmbmujnk
-0.0545,-405,-0.329,610
caT,qompekvzax,821,dog
caT,-0.4635,-143,tawjvsqcbs
epuundiynv,CaT,pmpnzygfkg,0.0025
-0.443,0.0935,-30,-838
ezdynykgwr,-739,0.281,-144
doG,eyvbwrouqo,CAT,840
0.135,0.2915,mbqurjsqps,ucvmlkkbvt
hkjklfoijl,uqtoydhpwv,CAt,ciquenxbqo
scgdpuyxaf,-0.4655,0.087,-19
Dog,wvcesikhpq,916,sjccywdpky
-0.055,0.1325,caT,-0.175
-508,-795,-229,hiskipwzwk
-0.4195,-806,-811,-0.3415
-0.0165,Cat,jlkyrouzil,ultgyzysjo
entdcmpnyl,0.2315,dOg,0.44
-446,DOG,664,hcpzulzzwb
-0.4335,-0.192,-0.0155,DOg
0.2895,-492,-0.3925,-0.483
qfmhepufdf,-845,adpanibqut,nrshxnegqb
rddxzualxf,884,0.2175,-442
-0.45,450,Cat,253
cAT,-0.4025,912,-0.0425
242,rjgghtwyyb,hycoyeqnpo,qadoptjiep
963,DOg,dOg,DOG
vqgtvaotul,zgltfxqrnv,kkfjxdwshy,6
dOG,ojxjwvbrzz,cAT,rfrirauhcg
pzfackyxrq,-0.142,-119,-0.132
0.2355,0.368,0.3525,0.0595
-755,dOg,0.1345,cqahhxducf
0.002,-0.021,ckkcfndhfe,-216
vcooozveix,-173,0.04,iegfhmgkhp
CAt,0.4185,-355,-0.2575
-0.116,-0.369,-698,CaT
dOG,169,frawlgtwpn,poylsoiptz
rrptvbrnjl,-0.013,361,-851
347,-465,xdmnqfdzsx,104
gvpyypdnrg,-0.0705,0.095,tgzeuvnxkm
0.1365,542,bohlgrzwpm,dOg
-618,-0.0305,-145,-193
DOg,-0.2375,57,80
agxddtwmsn,Dog,-162,-0.4185
kldsguyzyl,-0.0135,Cat,244
dOg,-0.0455,cdfsdmktwj,0.1035
DOg,0.368,mohfwgozlb,-543
shgcdbwlps,hwindvjwct,krankpqshv,144
-0.0565,cAT,ehuxodlzgw,-569
cAT,433,-329,-459
cat,twaftjdctn,0.308,dOg
-0.4015,-0.357,0.1885,muiywxmrls
cat,-410,-889,-0.034
