pet,fgyozijhgk,zfolilspcf,giyyivwvog,hojhiudvki,znrraqlxhp,mynbhtvfim
-0.438,0.169,CAt,-0.1805,ubwggnucqe,0.152,dusrwemlsm
dog,-0.0115,0.0925,dOg,CaT,211,-400
Dog,dog,rwilvcfifk,CAT,axnevyjmjj,rlmcjmbega,cAT
DoG,uknbaergbf,qjylyfjpnx,602,541,-830,-0.3855
cat,-0.324,ikluseermn,cxdgqcvcwm,793,wrczmyupks,veuhgbruxi
DOG,-0.4375,vgzvshqymy,-0.2295,pmehpgtatx,-228,0.3355
dOG,-539,-310,-433,-533,DOG,548
846,0.151,326,767,yfjoqouljb,581,-0.499
dOG,cgpcukpskl,-54,hizgsqjuup,DOG,-0.3175,-0.129
cat,whkyrmunhf,-0.4715,41,0.373,qirhypbhjd,0.2995
cAt,255,uaijphmgdl,0.1835,qeexoqmfvz,gmfqfwcnej,CAT
Dog,-0.0605,-655,cat,305,-0.038,npmpelvfpc
dOg,-971,cAT,zcarffgvjy,Dog,-0.4255,-93
Cat,dOg,0.253,wbczaesaax,-351,-910,shglxcqwvl
cAt,DoG,0.417,-606,-90,-983,dog
0.4265,CAt,889,dog,0.0805,947,-803
DOG,qnslaozjxj,-0.444,skzfeevhvw,0.341,0.0185,-582
DOG,-0.4965,-0.1585,-0.0945,-916,sdbjqngsnj,-433
CAt,-0.483,826,-352,451,dog,CaT
doG,cAt,0.104,CaT,-0.404,rptebhbosz,hkbpyxqjge
cAt,-0.3125,hoqlespzkx,-0.079,ujawqxmwts,CaT,0.1735
-5,110,218,-122,-0.2035,922,cAT
CAT,0.194,xkeqkypstf,-911,zxrlylvnhj,0.201,zlgetjcskq
dOg,-255,328,546,-0.381,swaqctltpv,0.1365
Cat,0.4,-0.024,dOG,-575,CaT,-309
DOG,-525,0.1765,gfcbdfjkzx,-103,-0.31,pgqlbzqdap
cAt,tcygyuxdex,0.4045,edxgmxlbvv,CAT,-967,-0.405
DOG,skixonzvui,0.394,0.15,-409,-299,dog
DoG,0.4335,cAT,0.414,Dog,786,-0.092
CAT,-0.382,-111,-765,88,-241,0.0055
DoG,0.3675,-0.327,dOG,0.433,-0.1505,0.39
Cat,wskrgbmpzn,etnpalenlz,123,-0.1225,gfsdcmqgkm,0.0035
0.255,-0.177,exgtxqoyul,qkfnanmgkj,zzyacpqktq,604,-0.073
caT,-0.22,-0.422,aqbwhtqcxr,114,fezzvncseh,coxmqocgjn
cat,fsulqoflwz,nijoovsmlf,0.188,xohsiqdotf,-632,cAT
DoG,0.1725,-0.4645,dapfkfvhwe,-342,113,0.071
-0.0545,DOG,dOG,-950,-0.4445,cAT,ahipxhpwwj
CaT,-0.063,0.338,-0.17,ohdezhgpyg,0.098,-727
-0.0175,dafbdmyosn,0.0875,doG,151,DOG,-870
cmgxsxbclv,0.2255,CaT,-823,hgxhuhkvni,-0.0585,jzbvxuqkyh
dOG,55,-0.4645,-320,ueuamziynp,ksrbewezws,zuigctddpu
cat,zgucprasuu,-0.1255,863,zcitqremiv,-840,0.3725
DoG,0.0,0.087,hhlpewzzho,ionnkvjfor,-503,945
dOg,caT,pfyokqxywp,927,htloprmdea,dvcfoguutu,kotpspkrdu
Dog,-865,dcjqkangyt,0.2395,-0.2015,DOg,389
dOG,0.34,0.0305,-0.4135,avrfbnhaql,0.1555,Dog
Dog,CaT,0.105,lhdbkeuiwk,-0.1035,eklbmadpyc,Cat
CaT,793,CAT,8,-0.259,0.4275,487
dOg,tnvjxhwgrd,834,hhzlodvvlp,-296,nlnrvmvtaq,0.225
Cat,-0.373,ggjshatmdz,doG,cAt,yjwoitqqhb,-704
CaT,-361,Cat,cAt,-0.316,0.066,doG
0.046,0.3075,duipjqfwme,-0.352,cAt,-549,0.4875
xhypxpdijq,0.4625,0.087,rheyaerrmo,-0.1795,xhosqpreob,ugubahwuzx
355,ikmoaaavls,209,-0.1235,430,dog,ebydbwsxno
doG,0.196,0.083,DOg,doG,-0.185,dOG
DOG,886,-440,0.316,-938,990,dovnbeulsw
cAT,0.4375,ywsbrwdaiv,xubbyjedfh,-0.032,cgwchwrqry,-0.4195
dOG,-0.1925,zzerbvusme,DOg,-0.3365,0.072,-0.0145
doG,116,Dog,115,-0.036,-751,-0.1975
0.405,254,507,-354,-566,0.154,-0.315
