kktaemyaig,boivsctpnc,peapnwjvxy,yfnpxrxher,bddvysiopy,uyxueklvxi,rpigtowpib
fotvyiudrp,187,dOG,Dog,-935,udfmtqdgis,345
0.2215,-0.071,oilehxcrwb,araxbnfwbk,DOG,0.3295,-0.2465
caT,0.3745,DOG,0.418,-845,-596,-252
0.4175,0.2305,0.199,52,145,zzebsxorpz,640
681,cat,mrzixffwgp,-0.4155,0.3805,furgntkcej,Dog
654,Dog,ztawxeowyi,wgagsgxbtp,-366,-0.196,0.379
lrnhovtlrm,cAt,-179,qsycpcagma,-363,cat,-0.2925
jzwjgswtto,aafggpmvup,dOg,CAT,CAt,672,0.4165
dOg,575,pbmdcatrgm,-0.0145,DoG,-514,urvxtipxci
-972,0.3805,613,cpmjifrwoo,nmknatflyo,mderscsbbz,-460
dOG,ydymbltjko,Dog,-885,0.301,0.3835,-934
110,xdseicvcvt,adsfzyncfq,848,-0.1815,whznllmubk,0.2805
wtcedrmvga,zjyolmstzk,-87,qprvkqkgzj,euwjsugsvt,-143,bvvmrgdmys
-816,-437,caT,-0.253,zanizxfngs,okioxgpote,-0.199
265,-0.2005,-809,280,ijiascmzqf,997,hppxjiqstf
-545,dxtjocbrpj,-980,ueksdtdxti,-0.139,-703,-0.4525
kiptgbdkwr,-0.398,qddxwiftda,0.352,0.145,dog,0.2435
jsssczegpz,-0.482,-0.1575,244,felcwfswgt,-794,DOG
aegsizjznc,-788,-0.0425,cAt,Dog,-0.4535,-395
646,xunsrjxffs,DoG,bvjumowjmv,-0.103,cnranulzyq,840
rszxrplrnh,doG,CAt,-0.457,xpwaaatodi,slormoctoo,qfuqsfrccj
xqcwmzowgf,-946,0.006,dOg,jagosarnsx,Dog,-0.434
ycqnlgbfaf,151,786,pbzfwpdqpp,-0.12,0.045,0.0635
105,txitvehonl,cAT,ysvfkmdsah,957,-853,leentxiwre
ozazjdydcg,cat,arqowhdiuk,-483,CaT,-0.2075,0.3785
odneycewpv,Dog,313,0.0,almoauxwmo,fidjktjohp,jruxcdbtql
DOg,nvfefndjjj,hpjehxtdlu,-902,-0.255,0.4125,CaT
0.062,dog,346,crqsdehiej,xdficujvvo,cAt,-0.3775
rezuqxfplw,CAT,-75,-0.0345,bpbkkxcvxc,-0.2595,dOg
gldtdurspm,dog,DOg,oaacqehzkn,987,dog,-644
0.384,xjajxkmapb,-684,doG,dxuryegcyv,361,awulsbriru
DOG,pglfmkcyar,-733,sawawbfmoq,vwhyzhscfn,hxdonyhawa,-0.0375
-0.1925,-0.192,Cat,rfmeoukpis,bpkjoyxcdf,-411,Dog
sqjxkokans,334,0.0755,881,kzbeyyvjsw,998,-0.4705
0.323,716,0.2405,eqjwtkjvqb,0.2495,-0.1985,0.274
487,858,cAt,0.148,kyryajfxmm,-0.1845,-0.1105
627,dOg,-375,532,rdyvplmoqm,-0.212,doG
Dog,bsysosfqrx,dOg,bctzrhhsac,-434,-967,kormvyjmvy
-0.2965,846,-906,sqlibdwiwa,cuytyujqbw,199,dOG
vdzrsjmyhj,0.4925,-0.014,gnrhwrezfn,zvwvdircia,-0.234,0.2315
-0.197,-0.2875,993,whvnmuufba,0.259,fcxvqpqzuo,-0.1825
qmeyngdrry,hqtzyvewes,-858,183,caT,-0.345,-359
