rlnmcrfrqi,frjrkofkic,ewqgspeqmn,tanubpbxbq,lcunsvvrkg,ggkrmgoqps,peT
56,twkktsqnso,-494,wpkicrfjrd,-0.2505,vobrwdrola,DOG
-0.496,-408,dOG,-0.3285,DoG,367,vweiqoudhw
pcbvytpopk,144,-911,Cat,490,aggxsgqrvm,dog
0.459,-0.06,-0.2355,-385,wjwjsyqbhg,caT,pizvzgsmno
ibytpnltvw,-0.157,-0.0065,DoG,alrgmheizd,-513,DOG
hiptoxqzbk,kiisqhdaax,pkrbglczuf,yfdrovriak,0.1015,-0.259,CaT
dOG,dOg,cat,-0.471,CAT,nbpoexultw,Dog
CaT,cjnghedoqi,978,rqiahpnbkf,zseedfynyu,0.4715,cat
kwitozfavo,0.108,-0.266,jxsuzrqsmx,0.4465,-274,CaT
336,-0.439,806,462,tsyxtklbcm,Cat,cat
-40,-875,0.326,-0.207,-0.2415,-241,CAt
CaT,ldzebiygqs,-0.1425,-0.09,izpngtocuo,0.312,DoG
gkfyqsldtt,-0.4705,-0.2045,hqdzovxxwh,dog,vgucdhreem,CAT
tlgcxaxmwu,zzjodikuws,0.2155,801,DOG,fmkesvgrxy,DOg
-0.2285,632,dog,333,-0.372,cegnnilwbq,0.396
tfjpacgeet,dog,889,945,0.4635,cAT,zvmkttdphw
177,348,iarpksqekt,0.235,xwjgixnqcc,doG,dOg
-0.264,-378,joyhwohear,cat,Dog,cAt,DoG
0.0985,dOG,832,Dog,583,-385,xebqatcfvq
-928,0.2595,-993,626,135,DOg,479
145,lmskyehsfe,-324,krfaydndzu,-705,-409,DOG
CAT,DOg,ycnniswbpj,snkmakghba,894,-0.403,-217
-0.187,0.469,cAT,-0.027,tzpupnfpyk,0.283,cAT
gkbwbftfyp,0.176,CAt,-394,-0.421,Cat,-428
0.458,jvfzjstukr,-263,-774,CaT,wndhljemea,CAt
nkuvvmngnd,DoG,-181,-0.0455,-0.356,-0.3575,dog
guvlrziyvx,uqwplnfyvj,awejedfqdr,0.3445,Dog,bnfnftxplu,cAT
Dog,Cat,-0.098,aifqmqogqw,ogpskahiwc,mtxdunfkbf,dOG
lqojtaxsme,-696,ppntygmkxr,517,590,0.1275,cAT
-0.284,539,ijrbxnanrk,-0.1875,bvvbcicxtq,-0.302,yttlvaotzk
0.004,-347,jnvgtpcwvz,gozhpmthoi,-0.481,cat,-314
-998,zjlgmnyymm,cjqumrthmz,13,qzjujynxxc,0.307,dOG
DOG,CaT,558,jcmwmrjumj,haqkxyvhvk,-0.1275,0.2055
yeixpzmqcc,0.487,hbivgisrnu,CAT,-0.387,gfspgmdonh,Dog
-748,-0.305,-0.083,Cat,-0.3815,gtgdluqqmo,Dog
afktklgjei,Dog,bheevspmqw,-0.008,-0.225,0.408,384
Dog,0.277,nmjctkaihz,-0.224,gqthvqhcty,-0.044,CAt
xbfhpftktk,nhflcusgem,basvncduts,0.0005,-448,mxgpgsydut,dOg
doG,bqnjerhwzi,-544,dOg,843,cAt,tcmthtrroa
-0.343,piyicwkiiv,-971,htbozzkbfn,-0.457,-370,pvuirjlshg
424,nrkwjajwff,DoG,0.414,0.319,pfyahjqtne,-596
0.2785,0.3535,-74,-0.002,0.422,-470,CAt
smrlorxhid,-110,rowswprpuk,pdtjiahpyc,547,Cat,Dog
ebhctogjfk,-567,-0.445,papmbcaxbh,cAt,lqtgeivtfe,DoG
cAT,-172,xwngpljiqr,765,caT,DoG,cat
-403,-998,caT,-484,DOg,caT,851
294,0.257,190,0.4385,-0.257,0.2835,DOg
-179,Dog,0.149,966,-0.391,qxqlfrbqbv,Cat
mqmgzdtdbg,-842,CAt,DoG,sruqgpchid,fwssdlgjim,CAT
-976,0.3265,0.1245,-703,929,693,CAt
caT,0.1405,0.3815,eqronicugy,0.3895,531,yliypzozwc
-20,dssctyznzq,406,-461,ltfztljanl,ygpwfcoeql,cAT
-0.498,-338,nphvsrjhax,779,0.218,-447,DOg
-0.199,986,rqjarulvuq,xeoqpxzfgu,fxhlimdxsc,572,DOg
-0.1385,ivyzdrymps,caT,632,Dog,0.0755,CAt
