vbuctlpupd,bgfcryrqww,gjzhxcbibu
CAt,-0.393,gtizfvfyxq
kxfsibfsgd,doG,dOG
cAt,-0.336,-0.091
-0.155,-893,DoG
-0.0175,mcascgedvx,-377
ioruajpcfe,-0.139,ltbdnggnhb
0.053,0.324,0.1025
0.473,tiekxsnbox,wxqwygkhga
468,687,sskpscfnoj
Dog,cat,-526
168,0.014,-891
-0.017,-0.492,0.023
389,123,486
caT,-966,-0.13
-580,vlfwwhmklw,0.4365
istoeiqdty,CAT,-0.396
CAT,-0.34,-272
-617,drkntzcsqn,-0.379
0.4605,864,nutrsfeums
-317,CAT,133
-466,0.017,cAt
CAt,-819,ujdfxmheid
0.306,-0.39,-247
0.0975,xkdvbcyomp,-346
0.1765,CaT,dshcdvnqvi
wtbomgdmhi,-260,dswfzzqkwj
-0.3805,CAt,891
lzgorsxgcm,dOg,-527
773,utgyukegpa,fmypxvkxlk
0.4915,uyqybeqide,-46
nopvpaootz,0.4955,0.1545
0.206,-447,rofkkeiwef
nildzwxkcy,legrzvubpg,-0.4745
rdvamwwkss,-0.2205,DOG
-52,jcrueqzcbl,sbvlgwuevs
euybzmkbcb,0.128,zqlbspxsho
-20,yfncptiffo,-0.4995
slphbbqyxm,ylkrbdyeli,0.0845
jndixivgbc,0.4545,cAT
wtjyupkyal,-0.0205,rzickxkyin
-0.4365,kkpplserlf,-412
dOG,caT,-0.184
cAt,ceohxodsli,dog
0.274,rvryoychlh,489
-762,CAT,DOg
xlypwuaoqs,vsjskiayab,ozgzcrlbge
310,84,-0.105
-934,0.125,szkgvbwbjq
0.0975,rtxexfkskv,wabqxwvmrw
0.15,-0.381,cAT
-0.416,DoG,-274
614,qhqklljkzb,DOg
-828,CAt,Dog
580,hppnwcypra,dnwybwyjhk
-0.0345,-0.404,622
15,-163,spqaasszhu
0.1665,-0.374,sngiwrrozj
dOG,-0.318,-341
dog,84,333
0.087,-0.3215,40
Dog,-527,-0.0525
129,-0.24,mrucguttpw
-152,-0.1665,epmmettqli
mloixnvimg,DOG,fnoqqypmua
CAt,0.303,462
997,hogacajyst,eyepbfuuyt
-0.1165,-549,hokvsyiqux
umtysxizpc,-0.0825,698
111,xzlbpmiffb,voveivhzrb
vyvrnvdugf,kebjphelzf,0.0765
535,cAt,ehxogylswt
asnlwmtczi,-0.217,dOg
-0.4535,477,-750
-0.4495,dgnfezmebq,DOG
dcfjxekhkv,Cat,CAt
ivutsiwcnq,-835,-0.4385
563,ictexuiaca,-0.108
-588,0.08,0.4385
562,-0.2895,155
gtibcqtbio,qmprjxedrb,-0.004
ebncqvhbdn,DoG,0.0385
-0.2595,476,trozddnlqn
Cat,0.462,ozzryjqbku
sgpoeonwsh,925,571
srspvswkel,cat,-868
0.171,tbhhmquddt,bssjhpnsiu
ylhuqknncb,-288,tpgmldsqft
990,zelsngjfak,tnriksdbli
-670,0.4305,-0.0255
fshkpwouzv,CAT,0.356
dOG,-0.466,eqfllmqziw
cAt,nrmyrtdhwu,cAT
fdvefmtbnx,gfnwmvsfiv,-0.2605
