jiioujrtoe,uovdxhvkqj,peT,jqtqfpvjaq,jpvfrcpvca
-286,357,cat,utbftxdwdn,vogwkbklrd
-0.0585,tzeobnswhh,DoG,667,-0.3885
ksrkcrzdbs,jgihaknlwx,svigepdrvc,763,CAt
bcedlruitv,lefcudcazi,194,wjldchxali,-918
xiwwsfejlb,0.0755,dOG,-258,vtgkirdxlc
-0.129,-962,cAT,-856,DOG
qrcxomndhv,xwelvjezzv,fgvuqvfvoc,443,0.3865
-0.41,DOg,Cat,671,nnmxdtuqgn
-505,gzxkojrwiz,dOG,dog,-0.0545
bskisfyjye,90,dOg,790,zupmaniixi
370,ykkxjfyebh,cAt,gidhqdwkjm,-359
-905,-52,DoG,hocdvxdptx,-143
0.469,-0.0275,CAt,-691,147
tklplnulsj,apriycbluo,enkayspink,-0.203,-668
-238,lpzoeltkdo,dOg,DoG,iftcykovhs
ebveoydtwg,pqxtsjrnyh,cAT,yhnwerkgkz,hxticoevqc
0.3755,gmslwggxdv,cat,DOG,-607
367,617,Dog,vdgzrqkfdo,-30
316,cAT,dOG,0.3765,-258
0.086,lxxskukzvd,dOG,-906,yxzuqdparr
570,DOg,caT,vwgcymnsrl,CAt
twumgzrrda,vfmscaidji,367,-0.3765,efotgobyor
aewipatpsc,DOg,dog,346,-0.1365
-737,hxijvgvuae,dog,agpaegxbij,Cat
rkicdckbsf,129,Dog,kvseujurbc,-0.328
hpxqqdodfy,fdbbcfopoh,cat,lcfyytqzar,dOG
0.083,-115,525,-0.0545,doG
-0.038,47,Cat,-46,651
buuljaakyu,-975,cAt,wujipqdzhd,pqosqcxmqb
0.3165,uchqqdgdhc,vyuawwxxvt,xydrxqjxaf,-0.248
vhvtcrnaxq,0.137,DOG,0.477,CAT
-0.1605,plvtyablzp,CaT,cat,165
odtzepqwde,DOg,0.4755,ezevdzjjpv,usxgpupjcm
xadaykeauw,-0.289,wylnhppamt,zvpkuzmxyz,-326
-333,czgsiwxhem,dog,-534,-0.186
hzehuzldmw,581,Dog,thtjvxvlld,0.356
-0.198,DOG,cat,doG,0.1045
99,ckdmcwrwpi,CAT,684,-628
-0.439,-0.375,DoG,fwjstduipg,-0.253
ppgkfajylt,dog,cAt,0.3135,0.4185
edpfucijsu,0.3435,dOg,vmuvlqzjwj,-0.436
uvrjvofbnc,dseduigrew,0.4035,yhrcnpelib,dsejsxmyda
0.0585,-0.43,CAt,863,917
DoG,dwpnftacok,dog,cAt,dxeetsxxif
204,475,DoG,383,-0.4565
-840,dOG,-683,dOG,-0.493
ssjbilcimh,-720,ehwlbazzxk,slgmxwkwit,-810
wjjsbraiqf,dtrvjyqzki,dOg,286,-644
56,ywapllzydc,caT,scxuwwkrqm,0.1685
0.3545,Dog,-231,-0.269,-119
dOG,-0.1615,dog,fconiubwvk,-211
0.363,-0.084,0.3825,675,fcpultlkzd
drqpfeepky,CAT,Cat,-0.1885,Cat
DOG,-434,cat,dOg,655
xabtldcwso,xlrlnsanhb,cAT,-0.4155,-325
-98,xrsmyzofsf,DoG,cAT,-42
zybndngbgu,0.1895,dog,0.186,CAT
0.3695,cAt,dOG,ctxvkoyuxw,niaeucdruj
