hlzvxoaooi,pet,hihroeyqyn
0.1725,DOg,-0.3515
CAT,cat,jwdmiijglc
edjkyjseaq,-0.3695,ulrawyesrz
auzckesjxj,CAT,955
542,-0.35,vrjzokjour
0.158,cAt,94
DoG,0.0015,-220
vavpwkemlb,Dog,fwzsljlxep
oxumxkahcy,lemtuuyhdq,xjuatkinpi
0.0805,CAT,285
tcirpwlokh,dOg,jdhtbxhcac
-753,CAT,0.4465
hadrwppfzk,DOg,-732
-0.446,521,dOg
256,-226,lkzknqzuic
-572,DOg,-260
qqwyvutopn,dOg,-0.343
cfbwscwwbi,qyupvxvmqu,CAT
xqdrrkpzcs,DoG,-0.36
mcivfqlbti,dOG,457
zksmqlaacl,Dog,rgufsyfjui
-0.1755,DoG,doG
jlvnngwbqz,0.1345,-0.4885
-631,dOg,nwvokwrcrf
-0.327,-983,nhabnksptm
651,CAt,gdzfybdwmd
spdtcusktu,-0.27,hiqaakynls
0.315,CaT,wcayswinlm
cdgzpkbzgg,-815,899
949,DOg,-0.083
-24,Dog,164
740,DOG,0.0465
0.053,caT,CAt
-278,DOg,-784
-0.217,doG,336
-0.0425,Dog,989
