ttgaebmluu,xenyphjikt,fpccjapnyh
vnudumokvx,najvhibcra,234
-741,0.172,qrodvdxnhh
0.1815,0.159,0.1885
-995,-0.2225,334
-0.059,zlcvhmjwpd,0.12
llsjxccldh,cat,-0.1995
cAT,wojivenoqa,DOg
lqpznpbtgn,lqvzgzcgzq,ybofdoyblg
Dog,-978,-0.1035
CAt,cAt,DoG
-723,xxyrtvuloq,hiuvbzzxvk
doG,0.19,-178
-0.192,671,-878
-0.168,61,822
349,pvrjoblflr,-0.343
0.3245,oprvzdbnle,CAt
jpwvuseutl,tmwfihgjye,fcsdlagdca
CaT,npjcwhxfis,515
-0.0565,-0.125,0.147
0.4395,CaT,508
-0.001,dOg,0.346
cfqdfjheqa,irvwzxikmi,-919
0.466,-800,-0.369
aweaxmmgzi,usvbpvjiqg,jiekaxotfd
0.408,cAT,mpvyaydltv
xjtxhfpgqe,651,-0.3765
dOG,-0.326,ocupmwvdzf
0.324,DOG,-0.414
cgtffzywjo,xkxlcirswq,0.279
Dog,mgyjcuierh,0.0925
-0.2975,urwqiiqslr,auzqnsnisi
-223,oqpkopqdco,-760
yqrmdvchjq,-288,gqjrnbdbcw
DoG,173,cfyduuzjea
206,-563,0.142
Cat,DOG,hautzppiqd
-0.256,341,sziduojmps
-259,zcxktjanlb,-556
0.4445,0.357,rwffabqljm
-0.3475,-879,Cat
639,0.101,656
