nkwxiwilxu,vfmqftzcks,peT
665,-0.1675,dOG
lvlkmtspun,dOG,DOg
-496,Dog,lupejxmurs
0.183,qlbswkdyow,Dog
pltcsiavuj,umvrccbuoa,cat
igckmtfxae,-998,dOg
cat,0.3825,caT
glocfbkbnr,996,DoG
ayrtckzpyf,155,cAt
-0.3245,skbkbnduki,dOG
-0.3555,259,-306
390,czstgilhny,cat
CAt,plgnguwnls,alondkmojz
-566,24,dOg
0.0885,dog,DOg
996,-0.4435,-0.2125
0.384,12,Cat
-686,idstnptfeg,DOG
0.3285,-0.002,cAT
252,Cat,-760
doG,-0.3595,461
-0.086,-0.176,-0.243
287,-455,ivfbmdfwgz
-479,-853,cat
908,420,964
0.0875,-805,cAt
cat,0.2445,DOG
0.089,ndmxpcsszm,15
doG,doG,DOg
0.272,0.2125,CAt
jacquwuhkg,ykgqfvbqfl,DOG
924,0.0725,Cat
cAT,uojtrhufgt,caT
zmjsawedwb,CaT,cAt
ygxlczmkdr,cat,CAt
-605,0.2965,Cat
CaT,193,DOG
-0.34,hlyvgogknl,dOg
CaT,mvmxgeckcw,caT
0.212,qigdgjvfwl,cAT
582,-664,DoG
zxeiclwxhj,0.041,DOg
caT,ipypftolrz,caT
863,Dog,Dog
dOg,0.361,doG
cat,dOG,-0.374
DOG,-968,-278
203,-494,dOG
DoG,cat,dOg
-0.489,-0.08,doG
Cat,CAT,dOG
0.2025,caT,dOg
0.21,-0.403,caT
-0.4445,-0.041,Dog
-0.171,0.485,dOg
dOg,jeoetwovfy,dog
uysmjipsmh,occzwfmrcx,CAT
uvcuciubjz,0.168,Dog
-218,lccmrbmfag,caT
njdhxleali,uuapprnqwh,498
0.031,-765,0.151
