hmqzoqrend,fqjbctoqkx,hiaxheblpc,oeaqcwpuwj
DoG,0.3415,842,ibiqbzkpkk
CAt,lnbjpkfaiv,caT,707
rwdpowrnss,fokujgofwc,DOg,dOG
eqymzweetq,pvshmeatkz,-205,bzuenzpamf
xexnidzier,-438,543,cAT
-284,-0.1765,kbunydlaoy,-0.102
9,trjedmwfjq,-973,qutkdsfymd
CAT,-646,doG,-0.4595
87,lirutdlhzo,CAt,0.002
308,-28,-603,-0.243
CaT,ftqsetzxya,-0.3375,-0.301
-609,oimzzmgxfx,xjkkcfkjjr,-0.3145
-174,-0.3405,dqnwpmkxzm,163
-261,aovgcbdkbr,0.4405,vcaqvnumzq
bkbgmkcqhx,afkxamwfzg,-720,0.281
-0.331,ozkvscypik,gcvdwgpddp,0.2025
ejjrkswpnb,dog,awlmzvbzxq,0.013
-588,-0.0265,0.3105,-489
dOG,-0.4355,DoG,282
doG,bcnevihafm,swawhlaceu,-872
539,155,0.358,0.1405
259,qgoqjedwip,CaT,riwrefuniv
-720,714,CAT,0.2965
hexggrqntr,-0.315,852,dgenjvptse
dbwzjblbiz,dOG,-972,zqhevvhqif
myghjazmcs,-0.1005,32,212
doG,0.169,-527,dog
gbqaxiifxe,0.065,0.067,-161
DOg,iesstadvey,-453,rdkfjzribz
0.118,-0.465,DoG,0.4375
-0.1605,wukickovby,Cat,DOG
0.462,fyaxcoakru,-0.184,cAT
-0.359,-550,jupqjqjnlm,0.0655
luecmeomyx,Cat,-0.0035,-0.337
votwpqxsle,cAt,dfzjempzhy,DOG
0.132,nibdrqfxic,CAt,Dog
fupuvuykaa,-623,DoG,0.072
429,0.3295,497,-0.311
566,DOg,-16,jvrjxbbvwk
78,-0.143,Dog,0.0935
0.1585,0.409,qeokldzkty,-0.2505
cat,caT,-0.001,-610
caT,srfyllccnm,0.3485,safqruuunv
506,0.043,677,-0.243
-0.325,tckkyygyyi,-0.426,DoG
