ktudbjyoia,ltpznzjnls,wjlgpznamm,yalavejfyi,qjdxdkhzil,amleieeigx
281,fglluoftrn,0.0775,0.427,DoG,yjjqhouobl
0.377,0.195,uadhkuacch,-243,cAT,zoptzagifl
lqvktizryr,cAT,ftvnkwqhgd,-895,-151,-0.037
0.379,-420,-119,lwhbigwjnb,DOG,-955
chzkycprtu,0.2545,-0.012,187,ttbukjjslv,0.211
0.177,htumhkcvdp,0.431,-0.357,djlcnyczvb,DOg
lkyvasjakg,0.297,tstfoqoqyd,-0.046,0.0485,-812
0.166,ijdveetafc,sfpvjzubgf,uajrdbscda,dog,CAt
cAt,DOg,-0.179,0.266,568,-404
-584,0.42,zmvlvsctxv,zyklqwawnk,goaqgijjup,gdeiadbjdx
cwxindliky,-575,717,-815,DOG,0.055
CAT,-782,cAT,0.11,0.0615,osdrukstdj
656,cclzmtgmsy,-0.4545,dOG,-996,kiccrjsosq
0.1015,-0.159,604,-702,686,cAT
-0.282,txuwplytqn,912,CAt,577,0.025
-0.423,Dog,80,jagvtyastq,sdvxfnzwyc,-756
xkmsfyjoty,yulgovuzpk,CaT,0.3,-0.2655,78
648,-12,0.0395,ceihprynpg,0.2835,mojffrsgnu
0.358,-376,CAT,-147,-572,0.4845
-0.4225,-690,-260,nmoqzgpmqp,-0.242,knzsbkzsfs
cAt,mfcrzzxrwb,-51,949,-608,0.052
ilfuqnoihm,-614,cat,dOG,bknjknwnea,dOg
-0.0195,0.3665,CAT,0.499,-0.3365,cAt
266,-0.1215,-104,zlmaoqynry,vyiukgpkcl,0.2105
npezyfofye,-0.173,631,0.257,746,vhrgeweepb
825,-0.238,-578,dOg,lggrvazbjd,0.427
ezmcuortkc,744,372,330,-349,alebbqlzfd
-826,-0.335,-0.458,0.0235,aaysgkqqhg,qogbcwiobz
dOg,-0.076,-0.3895,-598,cat,-0.0725
-0.1595,-0.123,-236,rybdsxfeir,520,-0.46
dog,691,0.004,dOg,-0.364,0.1065
adwfayapdn,cewghhzqrx,cat,oxfiwzbrnd,vzhhyjcqia,ulbxivgwjg
0.4075,474,DOG,-189,570,-404
-193,931,-436,39,kfnjgzslpi,egkdurifvo
vuqxakxtby,vxxecubuvd,-580,ozaipjqwiv,fcxnazcpzd,0.2365
dsvsajarpn,caT,0.2825,564,DOg,-0.13
ipofjdjssw,zyofolwzfu,-0.482,842,0.184,694
112,-0.0685,doG,220,Cat,0.2155
pbmcosxttx,-0.04,82,aiyzhujspt,-105,-508
-804,264,-0.4425,xwfunawhdf,qtxvfusmge,56
-236,-55,-0.47,cat,zjouuunxvz,-0.4325
CAT,-993,902,iheewbrwkw,gwpfkdpboe,DOg
-231,dqqacqwqwl,0.348,-0.114,-980,tkquymbppu
vorigragxl,0.0145,0.0995,ceonlzbbcl,-426,0.449
0.436,caT,doG,Dog,-0.2945,-0.295
CAT,900,irfcyshazq,jwhlqpmdnl,-851,mvfqmuxtkk
opakdokrxt,rvnnjteoxz,DOg,566,-865,scxaeflzmp
128,0.443,-99,95,-0.183,Dog
-0.2075,-421,doG,yvuqezxvcd,0.193,sksjjabwpc
-478,sjausackeu,phhnbwsikl,dOG,-134,0.0595
948,kykfdpshbn,mxmkyaphwq,dagjqzaxel,dOg,-468
hedehquqbd,0.076,651,-101,rymrwvzqhv,207
-0.032,-28,-642,-0.133,lsffhbhmhb,185
0.117,-114,0.2,628,783,0.1015
618,-0.4585,0.4275,-0.287,korsazllqx,0.3635
-648,-0.0345,pwqrywhjor,rludttwbxc,908,-0.266
doG,-693,0.383,fyecnzeydy,-128,440
-0.3155,pdjafbzwcd,-0.343,354,0.302,rmjbmmbzel
-766,Cat,doG,mmyjzifvap,wpgiwfezjc,-0.0005
-904,cAt,DoG,-496,690,481
0.341,0.156,785,-0.3035,atkjarrakb,kbyumkttzg
cAT,-0.353,pqjehgzryx,cgcyctomtd,CaT,-45
-0.4745,-0.4725,aoxddunxlo,-847,DOg,682
-0.169,DoG,0.315,144,naorcswzge,bykslvtsck
-0.1275,mknyiqnqaq,wmfndcvugl,-51,ynqqazckad,0.2685
605,954,-786,-270,-0.192,0.297
-185,-0.075,678,0.416,0,110
0.0725,423,-0.219,-0.0395,-0.427,DOG
-833,188,DOg,-0.0275,622,863
768,dOG,bfpcosdvtu,-0.0405,dog,-210
pxoqyfmlfl,-0.248,451,-0.4455,-0.4405,440
dezolipizo,-0.423,-989,awqhfexxof,0.3835,njptakmohl
0.0175,cufyhvwomy,urhdyjzxoo,397,ejxxvdfpbq,vklowtsbul
zsfclfabcf,kutnhqxihr,281,cAt,-0.136,-0.246
-0.254,wipplwzopo,-0.171,bldauirbfj,caT,904
ryqxattwxb,Dog,fefkjcgnjf,caT,eqveoqmris,-764
zqyxfeahsf,-0.487,464,-0.3805,-399,0.079
CAT,dog,ygxwxpoucu,DOg,vvjedrzgvv,eniukzpquw
-0.048,cAT,aczubrypcj,btitlpmsoy,-0.2185,-568
ykqnwvubua,-0.393,-69,zrtakszxex,nvfmizzcxo,nuoptpfhei
dycxcyayxi,tudlmyplgt,Dog,0.009,-447,-949
-312,zdpaqwmxlm,-241,0.0905,tmnlvmgcsd,0.378
CAt,0.219,yqsviwsqtp,333,-869,cAT
gapbvtdgyc,0.0825,ssajbrgxwe,ojxsnqyrnw,0.416,-0.115
cjcqjtjljz,bdsehylswr,Cat,jhkzyxanqk,inxsdqaaiu,-0.1775
CAt,0.078,doG,jeoaofoagt,-0.145,-579
449,zkstwngfmx,pfntmbaqbc,0.447,cAt,dog
yazzwbdzdo,-438,dog,-322,-366,vlifccmkzi
0.32,abcfxhxzho,-971,-0.267,-0.434,0.4975
rmxejlrdci,dOG,hqpmescwgw,Cat,620,-0.263
nzlcbeonck,xnumqanwgb,-0.4915,418,-0.305,327
cAt,0.3425,DOG,-301,cAT,0.009
Dog,168,845,0.26,Dog,doG
doG,0.4425,0.4065,-974,0.3655,-0.426
0.126,jsynfxzhpl,brqqzjbpyr,Cat,rkkebizkjg,-0.473
-89,Cat,-302,duwybkufcv,fcczcnsjbu,-0.4945
-481,mxirykhwdo,0.1015,jodpgdzjrw,gcbtjcnvzi,299
-513,-0.263,cAt,xngcfuqann,0.3645,-0.36
-76,964,305,-677,0.1825,Cat
-0.174,0.114,doG,0.3665,-384,dOG
