xxloxwmcvi,dlicfdodmw,tuvbshezmz,kprloagxfv
kxfvxwxnhd,lvicuhpiso,vslhyndken,-0.2145
-0.3865,mmglviaorx,-997,-195
qeppnoyeta,-85,0.4465,CAT
0.145,0.301,522,gdrdnsbpae
-524,Dog,802,0.0015
cAt,cwvnsskjnp,ykgksshbjr,bfctemtmwv
xcgmyfkrvf,-47,nzshtdflda,cAt
cat,opyejmsdhi,0.3995,597
-635,-0.294,CaT,caT
-855,-554,51,wdypjwfync
728,-191,cAt,0.1955
-0.148,pbckubhwjc,mlmknkbmwx,89
-177,59,-816,0.3185
-0.4515,-714,DOg,doG
CAT,wxpinjbtwl,-0.0955,qycgzaxcha
-5,0.454,-0.0735,-0.24
-0.294,dog,bczsnpvfvp,-878
-720,923,-252,-186
916,-206,DOg,-0.1895
yewcbkurwm,-0.3475,-0.25,CaT
128,0.4055,nspqzjiykm,wsiipxwbcl
0.4465,-328,shlsnypjam,yqjnpgxlrn
311,doG,-280,-958
-0.488,-194,eixniupety,623
596,zbpccglguz,116,-964
0.457,678,767,-600
DoG,-786,dakveuqxew,gvynpodzzi
-50,-0.27,dOg,-160
-261,dOG,cAT,0.2355
lggjepmiby,-0.488,50,0.024
0.343,bliqjdteqw,0.39,-307
-158,Cat,370,xccqiwfkxu
0.2235,-923,-424,-0.393
382,tniantkdva,wkbgudgtph,0.318
0.3365,dOg,-0.142,0.0865
DoG,ohacvckmad,kezvfsptcf,oqubkhbndo
0.4075,0.3905,-428,-43
0.477,tfetdfopuq,nprjprcqfu,snddtoayge
495,lkvggvtwmn,749,dOG
beuhfiovrs,uyrhvlpkje,acuxerqqam,-0.1815
482,CAT,-103,-680
0.036,-654,0.1425,dog
567,-0.3345,hvbsfrqqrt,-690
906,-257,DOg,-452
0.4945,0.012,-538,bozkyurvyv
cydojnygzy,-0.4855,miroitmqfs,0.116
0.055,0.1015,gmmexzlpqq,0.0665
628,dfvunxtprt,0.3225,Dog
CAt,DOG,0.2965,-637
810,bxektqmbei,-0.146,xqpwukblbx
383,-231,cAt,533
Dog,Dog,0.4765,blxplwnyov
-0.223,aplslsrgis,Cat,-0.254
cAt,-906,CAT,-0.051
0.322,-0.03,52,oeuiotxplr
941,Dog,354,cAt
571,-0.2725,556,-0.033
444,-0.36,-0.1155,-492
boesobmjzy,822,ohrzhlayhm,0.1735
Dog,kyarrihkhx,-0.3345,sthaugykwz
340,nwdiiobrxj,DOg,-665
zxdpvgpcid,963,-0.3275,0.4895
-542,lvmerbeski,-944,dog
441,umduanbinl,cAt,twqmjfiqdy
bqqfbublrb,cksigygkwy,0.282,-518
-487,-0.407,223,0.4775
mczhvmcmsd,750,-0.0955,cftwkvynfg
806,-226,-67,-0.1475
dOG,980,-0.367,-982
mnadamxhhz,-459,-0.1175,cAt
663,31,Cat,917
-0.154,CAT,884,qedvzabwfa
-986,jmzjwomhff,0.4875,-300
doG,-0.135,euldaudjpw,CAt
dog,720,-517,-34
vavwyrfyxe,izamphvnko,-836,727
168,272,mhrjzhxizw,246
-752,946,329,0.3755
dOg,caT,vnhppxqtdj,0.331
537,DoG,-0.037,rqtndjkcfl
-168,CAt,-0.47,0.093
