mbiuagaupm,urlebehcvy,elhaccytuc,pEt
0.0185,0.174,-90,DoG
ztzwrsmcey,-0.4535,0.2585,CAT
jsbxprizbm,Dog,0.253,0.4315
-800,326,cAt,-0.4905
-787,894,-0.207,Cat
0.485,-774,cat,doG
doG,xvxjuzsjse,fwqpvboekr,doG
486,951,-55,cAt
dog,ygfheofhdt,-765,660
-0.4445,dOg,ruemvtqwbd,-0.054
0.35,dog,0.114,cAT
0.3005,0.364,-0.056,DoG
62,560,726,CaT
208,0.297,-0.165,dOg
cat,osdsivhebx,705,-458
qpsdgnqcnq,-343,DOG,caT
-398,-0.4295,CaT,dOg
CaT,wduqtirzdz,cxxlvjshha,caT
utfgxvlsya,-944,251,CAt
ggeyeuyeln,-288,uaychwldqi,wrqkbrzpjd
doG,gfrpbxrwkm,-0.253,cAt
-0.448,afaprgrpad,osjeidkxqu,DOg
csntvwgbak,dOg,przqrwuiwf,xmklulhhfg
-0.219,-0.3995,0.127,CaT
pmqhopzuwf,amzfadihcd,-916,-59
666,dlxkkghina,ehqberucsc,yqfajvvdro
-0.065,657,452,bsynyflelu
620,-0.1475,acpxepagqp,DOG
0.36,-0.201,0.299,dOg
0.104,-0.0335,jpakgkxfkk,CAt
-706,dOg,0.1325,0.2805
CaT,CAT,650,DoG
0.0965,hxcaazdjmd,pzkkecujoj,caT
-0.266,255,adeqwqjhxy,348
jobqynrzbr,caT,-775,0.4655
-180,0.196,660,DOG
0.3555,ikzktjsvpj,dbctfvhpsv,895
0.0015,szwithnamk,0.472,caT
nrkobselzk,Dog,0.398,-286
346,-435,0.226,clyntbrpmz
-0.2885,dgzfbodqjx,647,cat
0.1505,-0.4505,0.33,-968
lbcztkalmv,-0.4835,-330,CAT
npipwlhrll,-250,sewxojnkkx,-0.265
-0.0595,138,-720,CAT
cat,dOG,Dog,doG
-0.268,-932,qgvrdbwosy,cat
Dog,bceznzovhs,hbphwkexyg,caT
ykcvvsvnxy,323,0.2475,kjhcwbbhmb
-262,-0.222,cpslreoxbw,dOg
xvejqquosj,0.4445,-0.3915,doG
-915,-0.1655,185,304
0.31,ynrrxhztpu,-0.3705,dOg
844,0.0785,-0.2085,DoG
0.1225,-0.1525,uxfwxsugbs,Dog
60,-0.1255,-0.3215,dog
635,CaT,rrayniclcw,DoG
hdkbqffjmd,nhcbbpahow,pteitdzjfj,0.208
-225,iqgeumhuso,rmhwgokoec,429
472,976,DoG,caT
krcplbmfuq,683,420,cAT
0.17,vsmlwqyeil,qafqekunlg,igaojepdvv
0.183,-0.364,-999,0.102
zltxbbkorv,406,ahkdrbjclc,cat
0.194,-882,cat,dog
-114,-920,60,dOg
rxvahatkpg,dog,757,dOg
ytchqwtzzt,faumzzvrsa,osebpgjcxp,-529
