fxnlnrrwda,PeT,mogzfegufn,zbgrilyxfs,eeytdfhxcu,jfrowhrnim
caT,Dog,-0.1355,-161,suuhkxocas,0.096
-167,Cat,-422,ozspzvfuch,0.3825,83
bdwpledobh,hijzfpahbj,caT,vzfodbpcjs,-0.212,-949
vfgbgwjavx,tkgkqlzzjd,-660,ecmixjfjml,jpzylrainz,mwrznkagxe
687,Cat,dOG,DoG,-111,-0.119
-649,cAt,DOG,-0.0065,886,kaihlcbkwf
-598,cAt,-898,0.328,gnpssxwpbp,889
dzyewgergc,CAt,-0.308,yirkcywrwz,674,531
571,DOg,sukrhsqgrt,-0.286,dOG,dOg
32,DoG,fungsescaa,927,753,udfwztpfdf
0.1875,DOg,dpebvdvuyz,mvqtywfoll,dog,-0.0875
cAT,dOg,-870,-919,djcwzbcfvz,mkgogvdzau
0.131,DoG,CAt,gowsdlmbbm,pktxduynej,doG
-0.145,dOg,DOG,dOg,-0.497,0.32
dpeonuyubw,dog,227,389,qpqdsvnxnu,jlwyrjrmzv
0.1255,CAt,505,257,oekidbvdgd,-842
891,DOg,713,doG,CaT,cAT
dsdpurhowu,cat,-959,DoG,784,cAt
-932,dog,-487,qvghsktivp,-0.15,65
moadhwjzmu,DoG,-0.33,uatpvvsmlt,0.4065,597
766,cAt,-0.2075,0.18,-716,-417
sltixfacjp,CAt,evellneqia,cvkkmnlygb,-0.4675,cAt
0.2625,CAT,bnxzlwlmgp,-0.155,hgjgrmnmcw,0.127
cat,zutkktocqa,leecbqaihk,-990,-485,-0.0015
Cat,Dog,gcrrdwadri,-0.2405,0.0835,gjftfoiute
-546,crsovzlhva,-0.311,lxbswpdigq,hcejdzsilf,-937
628,efwfifhypy,dog,nhkxfvhski,-0.306,cAt
mjqjlrjvvc,kcyitpycfl,-0.466,Cat,ksxkaofolb,fnvxpgifwu
-617,DOg,883,-0.008,ljeoafkyad,qeqmwpcxfp
ycovuvfnsq,cAt,-134,jdwkrwatpv,0.1725,-152
cjizmyqwqz,doG,-0.1775,129,dOG,CaT
198,dog,DoG,DOg,0.302,706
0.323,caT,-0.221,Cat,374,330
-0.1875,doG,-475,0.049,816,0.056
-0.058,dOG,sorcuefmqm,0.0955,cat,ellaarzoqs
458,caT,jwqdtwveor,0.4695,iyxruqfuux,DOg
0.3515,-789,toevzdprqs,0.469,neodwnuqzb,-850
-194,dog,DOg,uasvljmwhf,-0.1165,812
0.495,doG,vuvxmqfpyf,0.3325,-117,-0.0545
onoygzwhby,cAT,dOg,-0.412,DOg,Dog
ilotifzqtl,908,ayekfwzpgh,-0.414,DoG,-0.1695
-294,caT,0.413,udthidjiws,CAT,561
0.338,-0.0455,0.461,-200,-776,-860
-0.2345,dOG,rgxssmfhzm,-338,-834,yuvtqruyug
0.3335,caT,-0.4215,-0.031,CaT,-212
cat,823,cAt,ltewdezzhp,habqnybhle,Cat
-0.352,dog,-0.153,0.214,851,doG
vkwzzdefpm,DoG,0.2665,dhmqnbznae,dOG,0.3175
jnpedmwzwe,Dog,644,nmbazwmlza,cckhoauoxg,iuktzfmggo
0.3565,DOG,446,CAt,590,-466
zmodwegqpa,-851,0.1915,oapuecgeof,0.374,-0.3575
-840,0.4455,-0.0385,383,345,-634
7,-0.4125,jqjnmsfkqk,0.0715,-452,-0.465
pmdcuqmpsx,doG,208,359,CAT,0.0845
0.1215,caT,dgkntpfoli,doG,0.301,566
