pnyvcurqgc,PEt,jhkcqeflpn,hejgdnvjns,toipuhzbxg
DoG,CAt,251,0.0885,-204
127,CaT,703,-0.1265,-2
0.455,cat,jsdezgebit,-877,tredvymtxh
-116,cAt,0.0425,ersncuhnmv,mvmtrmkvlr
-410,CAt,0.106,yypsebsupo,649
caT,CAt,oiizlcjxbn,-746,0.0425
248,-0.43,-0.164,-957,0.1725
-0.415,cAT,lsjxgmeupd,0.1695,0.354
cAt,CaT,-0.166,dog,mpqawwiqdw
roxwnfggfr,Cat,-141,Dog,gpgcvcossr
-0.1255,lnfnncxbwx,0.3495,keefebzfjc,925
qrtlooemuc,756,0.26,997,-0.3755
216,-361,hvxobbromp,-801,sxrldoitvm
seryerwrha,-0.316,Cat,kmyqenztsv,vhebkpruak
-63,cat,skjslimbco,-646,yfphzgrmae
-210,CAt,202,0.25,gzwzjbheaq
autodauefj,Cat,-200,-0.4175,kxhvqcgiao
835,315,cAt,-0.1575,byirbxzkmm
-103,0.1455,rgritkyobi,-813,-0.0985
-0.184,236,CaT,uqdlgufiif,-835
0.3815,-757,dzbsoghubi,ylnuikmwfg,-62
-0.2345,0.0605,153,dog,0.1965
DOG,CAT,-0.1775,0.0485,-25
dOg,DoG,krnoidiiku,zzhqcdshsx,DOg
984,CAT,caT,534,-0.3835
0.1665,CaT,tzcxnsfapv,0.1105,713
217,Cat,284,cat,-465
jlmzxzvxaj,DoG,0.333,crglhdfzvk,-508
-809,dog,wlbpqzdadl,azyhtdkqyj,cAT
-479,CAt,799,ylrqppstto,btiuzuwwuq
-0.3835,Cat,-118,jhnwflddxg,hmqbvwqrph
503,swdhilfdsy,mghihtibwi,fsxmvbldwh,536
doG,Cat,ynvynjpfyj,Cat,-943
-534,-0.4195,-0.1045,ubuwaehlli,hdkcavomxh
-0.0765,cAt,ucqtrebabj,ffjlstfenz,0.1435
-0.0635,-88,-733,-657,0.405
CAT,cAT,CAT,dOg,pdcmhypsbf
DOG,cuuwpcajio,DoG,Cat,yaestrqmci
11,895,CAT,Dog,cat
0.0845,dOG,-661,0.4155,iyyeeskovw
-0.2515,Cat,czgtzrncdp,whdqnhxncv,0.494
0.0745,-803,0.109,-890,0.085
hqppzakmej,DoG,-214,caT,-615
-0.4125,772,caT,wnudyfdqvf,32
wrnxixwuzj,-165,DOG,667,-480
DOg,cAT,kcslqoolwt,-0.0675,CAt
wzcacsoiky,Dog,CAt,-0.23,DoG
-400,-0.332,0.376,okfgumvuug,631
-0.1865,cAt,-0.3665,-426,230
-0.34,531,0.208,0.3325,caT
-839,axyhhbgxnf,-0.432,CaT,dansfmjnjb
0.0785,Dog,0.214,bkqffdlalz,ayazwcogag
ywwxglmhza,-404,0.353,0.3075,Dog
-0.428,cAt,183,973,0.169
-337,cAt,-531,-709,ewnpoiykha
cAT,DoG,-0.264,DOg,aacvshxyqx
-560,0.369,-0.3665,-0.347,-690
-458,DoG,mdefdlfglm,146,-0.2285
77,Cat,jlxttiqmjg,-316,-138
-822,955,slrpoqkyus,cAT,-0.381
doG,DOg,ddpmpynfws,-0.1165,-0.5
-0.15,dog,jvrktcihrq,pbanhbeduq,-0.05
laollphttx,-555,-0.367,-0.103,cat
-0.2985,CAt,-211,0.2025,-0.239
dOG,Cat,dog,0.3765,880
-0.233,caT,0.399,-0.3975,54
232,cat,gduvkrlkdr,-0.457,-0.247
bjsbskgpnf,Cat,637,DOg,931
-0.461,cat,269,wfxgafyaqu,-0.023
nkrnpympmd,-0.177,-536,vhnzxyiprr,Dog
cAt,-416,DOg,pbtfydrhxo,sdwxssvnrd
