vlwbvvzboe,cfmtybmidm,lnynnvwsor
0.34,0.0865,cAt
dOg,amuofkqkdw,-0.0075
caT,0.3905,529
krexzykzje,vocivyrlcn,ewmpycgufy
mnggvpqcea,0.299,-0.085
-627,cat,773
875,ujxakxotzz,-90
dimhsouytg,ckftzoukvh,789
0.054,oygaynurfo,DOg
-747,680,rdsxaflxxe
-503,dOG,0.272
-0.4095,jrnpjpayiw,322
816,-837,-450
zhjkonebtd,pxuzizqydy,0.378
firyktlvoz,-627,-781
zjvmrujajx,omgqzhaoag,DOg
cAt,-294,-0.3305
dog,kilclylpws,0.044
msqypjucum,694,-0.4905
-0.162,-0.432,-264
-0.4675,612,egghqusokc
0.046,wpyezolrkt,0.271
0.4655,iscosbmgvt,zetzqgmptg
-0.4205,Cat,0.226
dzyrvjikzm,dOg,-600
-0.3875,-0.361,522
38,nxlfjlzhho,-733
dog,piukblovzv,-0.339
441,-0.3785,-351
ozwcltfhdp,akqcmmgnll,CAT
dOG,539,wdrrvbvdhw
DOG,0.415,qwyzvgfdev
mymuxlbcdd,bmavbwhtfb,Dog
