uwfjfcalau,okxquodtzf,brylyhzuss,bisfhpqxig,indyctlkcp,ruuxwborxb
dhxeblfuzo,0.0285,302,nkewlflweu,doG,-720
-0.0865,-991,DOG,610,ygyjkavcha,0.0475
pdmajgsxnp,-422,dog,-0.3025,xmbmjenvch,264
jgepcwzbov,olnpfvzjrb,0.274,0.188,-0.4385,rycrialleb
0.0995,rihqdauyqp,-0.356,ernanzdqpi,21,-633
cdssbnqxii,xrwusnstbg,xkwsfxwkyt,Cat,CAt,-0.0365
0.335,CaT,-686,uiinjjsdjn,cat,dog
doG,383,tyriuvpgva,DoG,0.245,-990
Cat,-189,lhetcgaiet,dpknorbibj,wgdbnphwrq,0.2005
-396,wvbxhtjfzl,DOG,0.3615,iafwqinweq,-764
CAT,byiwnexqkt,-0.356,uykjvihtwl,amszopktap,-0.013
-0.3225,iudqblnzfq,fgprlpoqjg,cAT,0.091,0.1455
-0.23,0.0405,CaT,775,0.2295,-202
DOg,0.0825,cat,-324,0.084,147
0.107,-55,-0.2315,-832,-0.2815,doG
59,-0.2785,-938,-621,611,CAT
-0.067,734,0.1595,Cat,-536,DOg
0.3955,50,853,0.451,-94,665
-304,dOG,-0.23,cAT,DOg,caT
-250,0.084,CaT,wmhbzrxofu,-821,-0.3345
uondxutxhs,DOG,jydjnsgxrg,-0.2075,mqhbdcgmfo,131
-616,-994,0.454,-0.304,DOg,cAt
trurhywqgq,-318,vytmofnqwp,-432,0.186,doG
CAT,388,syeevvnbtw,-0.319,895,cAt
-268,doG,-0.219,0.0845,-885,dog
dOg,619,djwmhqmfyv,dog,duggaiezvw,-824
0.334,cat,-230,-372,DOg,437
asoqjhxwsd,cat,mqqowgmtsj,fycftogjyu,-0.3635,374
0.1005,0.4915,0.3045,-414,dog,-0.007
-426,254,-280,0.237,ztfxixsdpy,372
pkvjiyhidz,-0.149,-649,0.1945,ptjhslhzhn,0.264
-380,thhwxhailk,Cat,0.0795,0.1205,952
qqcdiahvtg,0.087,828,ktqgufwsbh,vawedpukef,-0.257
0.461,oshjcopxbv,-0.3065,104,sskdropcoc,myhwayzmhd
0.377,0.221,cat,786,844,-935
gkhzbxybwh,0.2035,0.022,699,-0.339,dog
-362,DOG,-0.3435,nbodialnmr,0.152,0.0175
-0.4255,654,dOG,-504,grgekspdia,-956
0.1895,gurdxujyjr,yqgewadqqx,0.3625,wzflctjzyn,0.041
ezekhvzzif,CAt,fimpakeenx,gbjhezmdsc,0.243,-0.223
0.3945,cAT,0.458,jmuewgkkgv,caT,Dog
-0.2175,caT,0.186,-0.1715,0.2895,dog
thxqogzqyt,-438,0.3935,rudbpobnwt,0.101,0.09
xuwbtmdvao,dog,0.3535,-0.1255,-0.251,-0.3945
Dog,-260,-0.2005,149,0.4435,-0.122
875,uqlbxtzxkl,449,987,0.2795,-0.342
0.4375,hslkmgafxb,608,DoG,0.3905,-0.49
doG,-861,exjpufpgyr,-998,doG,-0.1705
628,0.064,-782,lxtgwacniv,bqigzcvmai,-0.2665
-0.0645,468,rdqpmvzgnl,pbfqcguncf,wcucrngfxh,CAt
cwghgmdvuq,-107,nbesslwhbo,0.3425,0.2465,szvupyxuio
DoG,vycqxovgbj,-0.238,doG,-81,CaT
joyempeino,-0.3055,dOg,ybjhnvupvn,kleucxycek,-0.1235
medarusnpd,bhppulebmg,-857,wkjvgrbisa,jjbdyvrkwh,DOG
-0.3795,-893,usikoisspb,dOG,ekvqrtoiqn,CAT
536,-327,958,-0.439,0.037,Cat
623,-230,150,zqwtmydofi,jktlhbokux,xwtgdgolbl
Cat,-962,cAT,DOG,-0.0015,wcfrzlhnfm
idkfrznlje,-858,-0.1765,0.037,-0.3605,Dog
0.3355,0.3985,DoG,iegjqhjjhg,263,-970
563,0.4395,-493,CAt,uwgvqaqsbv,dOg
cAt,85,0.4695,lnzfaedndu,-602,-0.036
rudlxlkotg,-963,-195,fwvxgbkeun,-0.3245,muycnwbzdu
dxuixqfhpt,-132,-471,0.4745,dOg,caT
-0.348,-177,-598,806,-0.4425,138
gqlobcoles,jaioqifeab,-0.4595,-0.428,DOG,0.2235
991,263,cAt,736,qavfwlptdc,DoG
0.462,0.223,366,Cat,-756,727
839,fakypwntpn,fycpxwpqph,dOg,-882,pxlxoxelsm
aaluqbaeto,0.356,DOG,0.105,snazrtwlcf,890
gucbczzlty,-815,841,-0.3485,cAt,-943
-0.014,cat,-0.4345,faqfhgfdkt,722,vgifomctjc
dvsrvgcthc,0.0195,-0.2585,CAT,tlyukwezxe,0.276
611,Dog,tzotfujzij,cAT,-0.2085,CAt
0.453,iuehubkhxk,cat,784,CAT,825
dOg,DOg,hxcaxmoqzz,iycazckbxs,DoG,-343
ucscvbfxvo,0.1255,-0.1765,cAt,dctuxonjbx,0.334
-0.2025,0.2135,238,-0.074,-0.194,0.1195
twpcziceur,-565,rvfkaychzy,0.236,0.0285,-0.4215
