PET,elcwylrike,ouhyutrycs,ehqtjmiblb,memnjyjdgi,yiwhqfwbko
fqhekvxhmk,-0.0365,0.214,551,-177,cdvcyngyyi
oilnsadtwh,-0.1685,384,lcizszjhio,822,-0.011
cat,-0.066,CAt,0.1525,forcwjmpng,-610
0.093,CAT,CAT,llxciwhwgm,0.394,cAt
DOg,-966,DoG,-0.4615,0.1565,cmcfmbjvtt
cat,-985,194,-892,rxhehlzqzp,wjnuhcasdx
vpufizuzcz,-848,0.3535,esyuzesqvv,-0.2,mllingytjb
57,65,995,-0.091,0.368,yyinnvguct
CAt,DoG,yhzqohyyke,-0.2305,DOg,175
DOg,gemqjkfvou,Cat,-0.0965,-0.405,-0.115
cAt,omceevenem,-433,0.431,-0.0935,hnlxnmethq
DOG,855,-0.271,-0.4925,cat,dog
dOG,120,nqcjuvvtyl,Cat,mpdexzopwk,-654
CAT,cat,caT,0.1935,0.374,DOG
ptxfxrakgw,0.4365,cajcdlkzjz,-0.209,motlpeudvw,327
aewqxbmgia,efgobmxkaq,-0.4525,CaT,0.3815,-28
-493,-298,-165,uvxghiiqjs,cAt,-474
cAT,0.378,DoG,DoG,Cat,hqricafbho
0.0715,0.022,-629,662,0.0285,0.254
CaT,DOg,936,utyrzpaume,wjwwucvyxl,-839
CAt,210,eszjhxcjug,orrtmppmnh,cAt,dog
gvlccmdfum,xdofnksoad,cAt,997,bddzojtvgl,ugpagqfxbd
Cat,tpiyzljjhq,-825,rhmunyhxtz,abhvpvbbfs,wjmlovtews
Dog,-971,-0.102,caT,hrhnrttpxi,0.204
Cat,-0.1985,Dog,0.313,cAt,cAt
613,0.287,-675,-0.1825,0.0485,bqyntihpdi
dOG,0.46,Dog,DOg,-522,CAT
dog,942,qcrxiyopsa,nqsfugdbew,qrlrtnvxbt,-208
zwsxceiwbv,jkkvnghwbo,-0.089,wvmfvucowu,dOg,-310
doG,612,0.356,dhsdlnfgli,0.4625,-824
CaT,-0.269,-0.408,0.437,lkhtrvxlev,cat
cAt,tsoiiqlcmu,rkthkxyxuj,uqyxcynksh,wapktexkxi,dOG
487,889,887,0.4515,-0.204,0.161
DOG,CAT,0.081,oyfsxdjeqc,-0.3185,0.361
Cat,DoG,dOg,caT,-0.136,cat
CaT,iqtopgublk,230,-751,-814,-0.1325
CAt,-986,90,cpwsixtwgi,dohtavxvwt,-183
478,-0.318,743,dOG,703,31
caT,fdkzuovcbt,oyogturqga,-113,mkuuaaxfwv,gbjgjciwhr
tbwzhbbrdw,yimnjawwbs,DoG,caT,0.185,-0.026
CAt,-0.4575,-637,-843,-828,pxcvauagcc
doG,nfajzyzntq,63,rcufnzvrys,-0.2425,cAt
Cat,0.1695,861,caT,-0.2005,0.2425
dog,Cat,traqsemvka,-960,486,-0.0615
cAt,bxhgsexpmm,wbweqgmkkf,amaiwswuoa,vwzhxrgexb,dOG
hmeeneofsa,-399,-706,rtsuiplgdf,xafobylfdc,hdlisewwgo
-352,CAT,604,fszkazhwqv,qusoauqrlc,-272
dog,lpcxqkglxe,-121,pwankgfyed,kupabzydve,iekhoohtfe
cAT,yuiobsrfzn,653,368,cAt,pvhntfgfrr
DOg,0.2365,-0.222,-143,-998,-325
Cat,-857,0.398,ujpqpufheh,jagagdaqsm,0.339
Cat,dOG,ginuxmpowg,-0.0465,-0.18,489
caT,qxuccxplvl,-0.4385,-929,416,qxbqjyylbi
CaT,cAt,647,yikeodzikt,cat,0.1685
caT,doG,CaT,-317,0.0625,-50
CAt,-502,CAt,-634,0.4485,fdoblnopaf
DOG,ewmkpgxwyy,-97,776,-0.214,367
0.0035,-0.2985,794,DOg,itqloiacgp,caT
cAt,929,caT,811,riceqtoptb,vwjzauvzis
DOg,-0.4225,-0.125,CAt,-290,coehrabwvf
caT,wamnqxqtey,aalwnturdz,qjlegrohfi,-698,CAt
DOG,icpeowdsdp,doG,zwtasuelig,0.2485,zykjxvwxra
DOG,-637,CaT,0.496,-590,-227
DOG,-904,doG,zjlztjccnd,DoG,0.4705
DoG,rwtziwtmfo,0.246,354,-0.4055,-38
DoG,suutmsvzdr,0.3075,lsbpabdqno,jwcagoarxq,0.4415
