jxyzadtitn,pEt,omaohrmcjc
847,dOg,-186
958,-380,epenhwcide
882,0.1705,-966
0.1685,Cat,615
dllzqhvnkc,CAt,fiqizxkfov
gomwidlhux,dOG,0.32
mctjibnyvi,39,dlrbrtjnuc
CAT,DOG,-981
DOG,-0.1445,927
-501,-0.4665,-0.355
-101,DoG,0.0365
395,yubevwncld,-417
-0.2135,caT,-788
cat,cat,-439
321,944,qgjltdvtnh
343,DOG,282
kdlpndwvng,Cat,ikkfxvvhsm
0.1835,cAt,Cat
cAT,ngvzjjhxec,0.0875
jgyvknxqec,cAT,-248
-0.3135,tkstipgnuk,-702
-0.4835,cAT,-619
ubbtykimhp,CaT,hbmugaahxx
-711,caT,-0.059
ibhjnlihdm,cAT,793
0.287,-133,-987
0.114,ycxnqcnnbl,0.451
wvnwzpdqqa,cat,457
15,CAT,plnvvizzpz
-645,zodfpbxrtc,CAt
xsrrgfxfeh,cat,qdxqyvjxix
-0.4345,dog,gsurxfwori
0.223,Cat,-0.3535
dbyvyqksmx,dOg,-0.158
mztimrbgyj,dog,caT
DOG,936,xqbwxzayyz
211,0.1755,-289
zgzrjxgkmh,cAT,399
-502,dOG,-398
