agkroyuttc,koelcouyek,zpcdsuoubb,chfvdzyuej
xcnttwyacx,-0.2815,DOg,-0.4195
dOG,794,ufeoietvxs,-142
455,59,Cat,tglovoqxtu
anqxscbcyx,-0.247,bgopmirjfn,fdphceyotn
922,-475,-0.298,rqykfrnfju
542,-0.0045,cAt,DOg
lpxmstypuq,-688,-0.001,0.424
DOg,-0.449,cgneodzycc,qoktkgxzhp
rvmhjsqijc,mnvfbisecz,pgyjseqrqe,skaavcswqh
0.216,484,ekldokbjeg,-54
epyqljlbcg,241,CAt,cat
ajnpyuzmvd,-0.101,0.168,677
agrofrnqev,ztdfjshkkr,-0.0425,faepyuqtuu
631,CAT,dOg,86
-0.045,873,mifakmjhpx,CAt
-429,0.2255,dOG,CAt
DoG,mmetweatyw,rixdpegrly,963
quavzgfcwu,teaimywogj,378,-0.1155
Dog,rifyhelmua,630,tkhebrnmoz
pgswuxemtw,pcpzyjiuva,-548,604
0.224,562,wczklmvflk,0.269
86,333,DOG,0.3425
CaT,-300,eucvfdftav,DOg
-556,-0.1235,-0.447,-12
Cat,DOG,cbsqgbaust,-0.083
cAt,-542,0.3875,0.0815
gplrjvngtb,0.106,-0.136,770
scnxxfpoyd,DOg,988,0.482
wzcwgadvsd,0.406,syzhzxriqe,xyuasdcqlu
