fbkxdubozy,gxqncntqap,ljugfpormf,epawrmpkmb,brfgliyucl
509,-0.004,-0.239,jpvhyrhkar,hrblkinxdf
DOg,uzytomyuvk,-672,fxeuroocal,0.0805
xjddiofkaf,-0.351,nqnoscuxlx,231,-0.013
akviungopo,545,0.2575,585,-0.2005
497,thrzdghafg,0.4355,253,kbwhqnechq
918,DoG,0.053,-257,-4
DoG,0.1535,tgujeqrudb,-611,-0.3505
caT,-725,cpjdjrimfi,0.188,745
-874,pbryadeuxy,CAt,-599,-472
kjsxeeavdi,ffgnlqmero,-218,tvuywiwrfw,-0.2885
0.0725,56,ewahjmehbe,-126,DOG
fwewjsxcor,656,-355,riqxcivndp,mdfqywvjti
vuqprltbau,-0.2965,-749,DOg,-726
aaaumhedyr,-0.2855,-485,-38,0.3265
64,0.4555,bnnogxtfwn,-0.494,qespzqdxgy
462,DOg,-755,-631,CAt
0.179,kwnekvvwxn,irgrufnnxk,0.149,-366
-553,-982,lomgstxqzr,qkumayzcrk,cat
xwaozjuwwp,250,caT,-16,-199
cat,-0.4365,caT,0.016,mcslyttxiv
176,931,0.1875,0.0005,0.1625
yuaomjoxzd,hycmaqkdou,bkmepwmzzd,-0.4755,Dog
783,501,977,-0.3145,lsvtsduirj
0.28,-386,kbksnzveew,-341,-0.4985
dOG,242,vcwtjaqrhy,-0.0795,Dog
524,0.244,cAT,umdwcsjwbx,0.1235
0.338,-0.3735,0.404,eyhdpkhlip,384
