fldunqzhde,qfhyutnlsu,fikercnmmz,efnkjfpzza,pEt
orfpsmllin,385,Dog,glzzrvwbty,-0.4305
fkomcyirbb,415,-932,eiglmzgglm,Dog
sjrxlowosc,0.215,pqdpxxjlic,592,CAT
DoG,-879,716,0.1495,505
vcfxsbpmqw,-0.036,nrrazswqxq,-0.1855,caT
-0.0275,0.2215,-603,fxaydaqjug,cAT
ysdpiewndg,dOG,-0.0185,vpwvztbxls,DOG
461,gnujgqjkge,awotbgwwrw,112,0.0955
Cat,dmrunhfrih,msvehotqzw,0.2705,cAT
0.3225,0.102,-0.155,tsuyzhxfec,Cat
wimctvqriu,-705,-90,doG,objtwkralu
350,CAT,srklzbeque,doG,dOG
tuljecdcia,bzdqeormgy,279,sihjlfgwxq,jovnkswscp
-481,cAT,-0.2185,-0.0585,DOg
tqdhpmzbhm,hrawfveqgi,Dog,sdxumachbt,cAT
-878,752,ownotlcows,olxdnnjlgv,cat
DOG,596,224,-896,-229
0.4975,vkpmkxlnmi,0.272,dOG,Dog
unjrlxzegp,-259,avkqkmkcbh,-444,CAT
jqktoiawsw,-0.1255,433,dOG,CaT
496,-0.253,cat,-0.4885,0.007
hwrdbewosa,871,CAT,0.068,-796
0.0645,DOg,lwnxqaymxc,cdvaczwfnq,CaT
trmzlumqfq,-0.084,tlbbrfuijy,-406,cat
0.102,iozoblgqxz,ojjexetfau,-0.3955,CaT
CAt,-0.452,297,0.39,CAT
CAT,-100,627,stwyfildpj,CAt
107,DOG,caT,doG,CaT
okmvozcfdi,438,0.4335,-408,cAT
-0.3205,0.4585,273,hbcrsftxwv,Dog
0.001,yaovgvxhcv,-0.317,-0.277,DoG
euwlytlcxx,-30,hvfpwwoxar,abzlqbnjjp,cAt
490,883,fnbwlvvlig,-626,CaT
CAT,ihsyzolduy,-0.3395,gisfbtiqeu,897
Dog,cAT,-0.182,pcqxddlesj,dog
0.1975,704,340,-0.411,cAt
830,0.387,CAt,-0.285,soxbpiayjg
mzmtzfewlq,cAT,534,-0.2745,Dog
-375,tnkvukqagq,0.3565,gpcbjghche,xfhsbubrlv
-0.3645,zorqozswkr,797,821,dog
qtqiovddgw,-889,CaT,cAT,dOg
cAT,hbunjkojbo,dog,0.479,dOG
izbfaohfih,DOG,yapxjrtufm,CAt,CAt
0.2405,wgpaayzofn,dog,977,CaT
-0.133,0.1855,0.1925,mcjeyvkgad,cAT
-0.2685,-82,0.2685,-959,-340
-0.2435,hbbsbnfyym,-993,0.0535,CAT
-0.309,-686,448,-940,dOG
515,318,-0.2285,-0.4035,dOG
405,0.24,jrgjamnpke,lqxkcfxmgj,770
doG,464,0.0405,-114,897
-101,kepekiiggi,ruuneqsdcl,-193,cAT
mrzejfsryo,DOg,DOg,57,CAT
hkifdgzqkg,mdfbqfmnaq,566,cAT,-0.0725
Dog,140,poehlcuqyu,443,CaT
798,gnmdsxutat,zhhudbdcup,-644,Dog
-0.3125,dog,dOG,fnjochhwkb,541
