hsriylwskw,fnjvmtqjdg,wdnljwbcbb,ansmxynuoc,fxbrtkkpyq,raqbbejrtx
-72,Cat,0.4775,-24,cAt,CaT
915,cgfgmqiufu,erxgunuxbl,hrckndcbrc,-306,-0.4515
doG,-0.114,693,461,ipnpvbweeq,-353
-0.2115,-0.3615,CaT,hubpokehhf,0.007,cnmaymcawh
68,yrbmvynmob,CAT,0.3355,0.469,-0.2285
-769,ybyavevugb,434,DOG,-0.416,-740
-132,ezvodwfeaw,xqeearuefd,343,-0.2305,vhpliqrmxw
-0.1835,0.3205,DoG,CAt,-225,Dog
0.0965,0.1695,-0.0395,-0.222,zmgsfygvfk,wbrevxsjdc
-0.203,134,0.213,dOG,Dog,-358
-0.47,309,jhkyfrrwvh,Cat,-240,DoG
-0.053,hfimnzxdiw,zpzkqymboi,380,132,0.096
-0.313,wfodmwskms,elffnrqaub,-103,gnhjcvqitp,0.4605
DOg,ljrvrzteyg,-0.467,kxaxwaptza,jrocqgrxnu,sqpeyxhelh
0.3265,nadzfedvwq,cukwglkfib,cnmdrlovgq,zlfdpcaiae,bxabzytggw
0.1575,agqbvisifd,caT,qzceepsuqx,-0.3495,-0.1355
DOG,-0.4875,CaT,-996,0.346,-647
-372,0.4605,863,ntbwhamayw,zuotbttxus,DoG
iqklepjvvm,-0.267,vmdblwdpax,0.3175,-0.322,wcrsmeblsq
DoG,-0.316,974,-0.2595,pwxdopkgec,-828
afovybaqfg,jeluvzfnyx,snpwlvyfhz,-0.1685,wydqvjqoyj,360
-937,0.2775,0.0575,-0.2505,erqwphtewl,eruxlmmjzz
cAt,79,yhsvtgmdxv,0.3785,-0.4385,cat
dngqgfyatd,jybsfxvzjj,DOG,150,368,caT
