gywfxrxxae,iwoxkykxre,wbmcghryat,thexrgpnnb
-159,obefptnfxi,0.3035,srpujjbxbf
CaT,-984,-342,-0.1955
mydbsjnczz,696,yzvkqnkaut,-0.432
-0.113,wyxkbumnhe,668,tnnfsqprrh
-0.404,-0.3675,esqglyrnxt,cpbwctoeru
539,0.025,875,-958
DOG,-81,DoG,klptuxtgly
994,-159,0.287,-68
xecbjpbbov,-0.4015,-0.21,htniibamom
cat,bsboekoruk,0.218,owhxyqhdus
-0.035,-879,381,-0.32
-822,vqhwcbqree,dOG,cAt
CAt,xhdoyugufc,781,75
-384,pbsqqtlahq,-0.2435,tiaulqfayj
-827,dog,doG,-954
0.307,-0.3675,afhwwismjp,714
dpprpsioci,0.3365,bbybwijdwn,-791
0.041,767,caT,DOG
-510,Dog,0.266,dOg
logtffyrgq,CAT,-568,0.3445
lgwkcjpryl,CAt,xifbmtnehl,-0.491
DOg,pqkfximowj,zpvwemmlzo,925
-0.0085,rngscfnxnk,oilqhcyyhj,230
0.4375,61,-0.413,jgvxiqbpfr
dOG,637,fvbvgsgwwf,aerjchofwg
0.3805,DoG,-0.3655,-16
0.032,-794,-0.2845,cpvndslmfi
yanbyoozph,-772,-0.4675,Cat
efsduqyfpq,dOg,746,dahgkpgfoh
453,-0.2055,-0.3095,riesfzlenc
-843,0.4815,-0.125,ivlyxlxhal
-0.203,DoG,150,-0.299
zdkuuxcfml,-93,-600,-0.1275
561,0.0415,-387,-0.2465
0.434,-575,-846,-144
