lzhmxttawu,uhyljpbsrs,ljnkugpozx,cpzsyeddzu,tsesfahjtf,kmlkcdhlnx,rlexoizmot
0.183,0.1265,mzrbeitmsf,-0.333,-684,evwmwbdpqy,0.1995
85,0.0475,-595,480,0.257,fqphwsrmcy,-0.2455
lobqsildfk,DoG,cat,DOG,-0.16,178,CAT
-0.3695,98,slgmzfirjr,caT,cAT,-449,jhyuctqrfy
xdjulowjgs,-0.1875,-0.218,704,33,cat,dog
-0.218,bszprozdgs,0.319,606,275,-700,uxfrxdmjhu
Cat,342,cat,ajrtpkrvup,-485,0.235,-0.302
doG,-818,-654,0.009,tjwokskdhe,0.208,cAT
0.2685,caT,0.044,520,-0.4035,0.1875,-0.0045
-132,-720,qyzqebuchw,iqlmusoqqn,0.111,Dog,0.233
ytchaufsho,ubizvhkoro,681,103,ggbylldfql,DOg,0.271
dOG,-423,0.11,0.2255,Dog,848,5
-0.4265,dOg,qpwlqrwexk,kdqlubxhlc,-0.409,0.206,xwsmdlvits
cat,pjabbkwrxf,Dog,wsipzwwjsx,CAt,170,0.0685
0.342,-164,-401,439,0.1955,0.4575,184
-974,rncmltewzb,911,164,aqmatnloms,ittolkgdbl,zphvunixfh
-370,-0.2545,wnefiisxhv,cnhpnroloo,CAT,-12,-0.3615
803,nckisnjrwi,-416,-154,-116,DOG,oslgfhngsz
cstwcrzdkb,dOg,CAt,-188,-0.275,tcucramiee,bqvvblpyup
CaT,copkzptkvr,CAt,-950,0.4935,doG,wbejxlyeql
CaT,-0.1945,brmbxkoicw,148,0.0585,-0.1575,epgyhvpvqm
mbwcilgnmx,87,510,CaT,-0.4465,-829,-91
805,-383,qmaamqbvwk,Cat,0.1045,0.071,cat
ayokbqbzpb,0.4555,txtiitzpxn,mhkkqgtxxu,219,cat,0.0445
jjtuwotsdk,0.4665,0.0575,0.431,doG,-231,0.4945
781,0.4435,doG,CAT,ffmmrmgpot,pgjnfiwvxl,-0.0375
elczmwadmt,CAt,237,-0.481,768,htabfaqlwa,0.2555
zlkplnyomc,-0.455,573,caT,0.4565,-654,CAt
Cat,ukmqpjwupm,18,caT,uizfbuqxcg,257,-0.069
-0.1105,-109,271,ylnlefoulj,152,cAt,0.161
rjkanvrndl,CAT,0.158,xtwiycwvrh,463,-0.1305,-592
venlkxuqcy,0.441,562,95,cat,DOg,-182
0.073,-0.427,-0.358,-0.3735,udfmtounqo,-0.108,20
0.0605,-937,0.278,cAT,-851,nkgkliuapg,642
327,-360,-0.2735,ddjwjxlpsw,-0.055,eamrogniaq,cat
doG,197,Dog,CAt,bdnugxozws,182,rihsddoiyw
0.333,CAT,vfmgegxkfu,-851,efgnvqtiav,330,887
zjyqqxfagq,-0.233,0.204,DoG,uldxhthvaq,lyiypdqtww,CAT
gwnzadbfdv,-839,irwdzchrhd,-126,dOG,0.24,-166
nnquaqxqic,thqmqlqdbe,DOG,0.448,-347,-802,0.4375
74,-558,381,yzcymyziwu,-171,caT,fzbdxhgkiu
qwujbxshmd,ofgyappmqi,-447,269,CAT,orifjhruwc,0.306
eklbmzzvrm,-0.009,-0.0195,0.44,gtmilplwzu,0.0925,41
ndrofvuoje,-558,yucsbqxvkn,dOg,-0.031,bibyjtykhg,caT
264,-0.177,-556,-543,shlszfxuic,CAT,-0.0405
-0.05,qdoaijtaea,zvnstwtdrq,349,DOg,725,-0.466
DOG,tgpufpjspx,-0.0995,0.458,yrmumdgcst,0.185,dOG
545,-0.412,-761,-0.2905,cAt,usutjqkblz,471
vzndeegeto,0.4395,-1000,-0.32,-0.0105,-25,913
-0.126,-36,-0.1415,caT,cmudszzyim,Cat,hrzlkvrxsc
Cat,-26,-981,-15,0.2345,abmgfejjok,140
-0.133,doG,132,0.43,rdshpsjvdd,371,-0.1285
-0.405,hfyxyjdjpk,0.0435,CAt,qgmyjpgrzg,kyplmvvpaq,186
bchhqaexac,-232,nkmfsffvze,DOg,-0.2805,-727,dOG
doG,-635,ixynpnejhp,0.4625,bwcpruyacd,dikcdgergl,-505
bwyuixgfqe,fzsaeyhber,0.4525,khadxlwwji,0.009,-619,1000
776,545,-0.383,Cat,ydmatuojbe,iveadjhylx,-0.0625
-273,468,caT,-0.474,0.468,-0.0765,-0.162
0.132,izhkjezkzt,CaT,Dog,387,0.1665,-0.2975
ozzgadoysb,dOG,-70,-465,0.059,-0.085,-0.4305
dog,-137,rmfqcyqbqm,waewpynkml,tqhcpwjyrp,cAt,608
0.313,cat,437,-589,-0.04,cAT,doG
jilgondqsk,Cat,DOG,33,-163,467,dOG
0.369,0.1425,-0.3855,344,-373,caT,0.113
523,-468,-487,-215,Dog,sbgslsbnfv,CAt
fkftatmkog,-979,doG,kxxouamred,-681,812,vwfpgghxwl
0.4255,dOG,cAT,586,-922,gesuccwggp,174
CAT,DOG,DOg,-0.2015,DOG,CaT,DOG
668,DOG,-545,-0.3165,fpkvmgtjlq,-48,doG
564,706,caT,150,Dog,-0.3175,0.379
-887,upbnlfgngk,-0.2585,imvotyzehi,gzlizwrpby,0.461,302
atdznlibcg,-0.1905,xfpnmkyhrp,qllyapuvfm,-744,-0.493,-0.0925
-0.1035,-0.266,farfpvalhv,grrerguodj,avoqjdkacd,713,0.109
-0.1725,ojvceajnjw,dOG,mezlcmeozn,927,-0.4435,-0.0855
CaT,-0.409,umgdvmuflp,hzkgfmslkx,-969,-0.276,-0.213
0.3505,0.202,0.1745,cAT,DOg,149,knvcamlmzj
