txzauivome,enfsgdfcum,mwedxuarpc,cipibexvye,PEt,joersubqgq
-607,cAt,-525,ievbbmykds,CAt,CAt
-963,509,birfyuvnmk,veicejtiux,dOG,spuzpdqezl
-615,lfvbamkamk,597,CAt,cat,grvqpcqfid
-0.2565,shhiuifehk,zdbrnhbjnk,0.362,dog,aagntuhxbr
0.4715,cat,-440,dOg,DoG,621
678,igeprvgjcz,63,-715,gopxmoipit,-0.028
-0.1795,tcdwdsoggr,497,-926,-0.246,-0.442
pbrjkjzuml,mlcwlybuuo,caT,DoG,0.4925,xultsneiwy
xqdfxrlzet,pfpvusmgma,nenuvspwxg,aiswozdlgm,CaT,ewreyroevp
-0.1915,-0.262,37,0.239,DOG,-0.462
scqicnbhtj,-0.135,zdvbkvchqy,skeaclzkbx,DoG,DoG
dOG,tinpzpxevj,injotadsxb,0.0885,-624,doreznfjqv
cAt,-791,pyrllokeiq,847,634,146
-145,ouuavjztmi,-0.2495,87,CaT,632
0.3535,0.362,gnvcoaiyon,pfmlahexvz,cat,Cat
-0.339,-0.14,gyndovpycw,920,doG,0.4345
932,hxwrcxiydg,oammoyactd,DoG,cAT,-0.4145
lisulyflpa,xpoimypcab,cawncdpmva,yeqvuylbki,dog,0.149
0.4565,itizzubjib,-183,0.315,742,-0.48
152,-0.494,-0.1815,ipfvtmkvha,dOG,375
15,413,-0.077,ftrfcqttcj,CAT,0.368
dOg,0.292,-0.235,-0.0065,CAt,pbjfbajngc
DOG,441,285,bxflwzrahs,cAt,-593
721,58,710,gsnzyzbhan,cAT,-251
0.1125,DOG,caT,vtqbtxaegr,Cat,476
foqhwuijnk,738,njidbxxkaf,232,cat,cat
qoiianesap,yxudyazhnx,-424,ezuhmfkyki,cat,ldwyikfmbe
867,-398,368,xebecwdilb,cAt,-0.365
0.0745,892,fxbfkmacpi,0.4015,CaT,iruaignnyt
dOG,cat,-876,igauaawmqt,cAt,776
puizohtmeu,epkugoznap,509,0.358,dog,DoG
-118,0.1205,tjzbqtsden,mdtgayytqr,dog,417
