qnkwgegkdn,ivwrgwdevs,PEt,gerkjbagcq,bxlonrugbx
ziahrobstf,609,DOG,0.33,0.3955
0.443,799,qvdmrtkkdh,cAT,0.1455
-681,zoanjmvkvw,dOG,-125,mtdvkqjhdl
969,dghuhxgwyz,0.0725,rgcnhyjlhe,213
534,pdkoaimowo,cAt,qjxeszmybs,-0.1065
dOg,-0.104,cat,-795,dcbmmosgjj
0.287,cAt,DOG,-281,936
-0.2725,-0.1705,caT,250,967
-0.3255,797,-184,-151,0.1865
DoG,-0.2995,xtjnyfjxhz,-185,-240
-0.21,xtakwcwssb,gibcigphrk,dOg,dOg
Cat,zjyyeodspi,doG,0.4395,dOg
-0.0345,259,caT,dowvciclvd,xhlrgdtrsm
CAt,cat,0.326,0.056,0.314
wbjpnyktix,-0.1155,cAT,-0.2645,752
fhymwfswqg,0.4475,dOG,0.24,-39
Dog,-0.1875,bodietdnqu,lihmujunsn,-373
694,hzppppotbl,0.478,-994,tfxlicvmdu
fuefkdsczw,43,doG,-700,Cat
CAt,CAt,dog,0.0855,dOG
0.447,shkmvlbsap,caT,715,rpdspbjjwu
CAT,nicvsymoyj,dOg,sfkuqfgnvy,-675
Dog,-213,cat,0.076,fakkyfuwbf
0.196,0.422,cAT,gvojdmnosr,0.415
-0.1685,-281,DOG,825,0.1285
-820,amxrpgphox,kmespwggrv,xamkwyvlnk,-0.335
fcrgedqbqu,0.424,DOg,CAt,bqizzqaydu
-0.4065,-55,CaT,-0.321,-57
jmngwdffis,726,cat,qzkruibptz,cAT
352,Dog,CAt,xyshthbjeu,712
cAt,-508,DoG,0.1995,-375
doG,782,DOg,-0.0735,-558
-0.367,dOG,cAt,oedbewvcbp,-102
914,ojoaxqxxxi,Dog,phlsrisywf,0.24
CAt,-0.153,-951,186,0.274
455,0.4955,tgbeirgvha,551,923
-0.476,xmaipkqyqb,doG,-0.4385,-0.4115
0.161,mxtdfyswcd,dog,71,gdeqnilpng
0.2135,483,Dog,-0.3605,qgjbyrujjp
496,endxjlverb,cAT,nfdudxagul,vpeamxpxdn
-0.428,DOg,doG,-914,830
-0.3465,-207,doG,401,DOG
722,qqvaawntqx,DOG,564,-398
-793,840,746,dufqgauvwt,-549
dOG,lcpahkqitq,DoG,935,ewjjfgenex
mgxgxfqlhi,ysuxeeonbh,cAT,agvykpftvx,-567
0.182,136,dog,651,-0.3145
rlthebiizq,ghwjtztlsj,CaT,430,DOG
CAT,dabrhretiy,doG,skjobivjfp,857
-0.149,518,CaT,pfdngybhmg,cat
reocaegelj,-0.3715,0.2315,619,0.095
aklzanmbwv,0.2855,-921,cAt,0.358
-632,513,dOg,doG,urnnsqsmji
-11,0.378,CaT,axchsduups,617
rpjoebidyl,DOG,Cat,dfgejcexmx,0.3715
rkclzekazu,-831,dOG,0.183,-0.342
674,olbkxtoeje,cat,-18,0.1885
678,doG,Dog,trwrgamxld,cat
Dog,0.235,131,caT,ueroxpfhmn
fibybrksul,hdwmejqlkd,zzrysapnvl,odhdsqwbbc,0.322
uvycnoeeue,geropwoxam,cAT,675,0.39
0.391,dOg,484,264,ptmoervdfe
prrrzrpqjx,obsdzlbfwy,DOG,0.003,dsjblnharc
-0.224,vndzmgfqkd,0.398,0.3215,0.484
bhgjgdcimh,dxsjmwollf,DOg,lfdsbvqoyy,-0.1855
-0.272,doG,DoG,0.0075,-0.1795
Dog,CAT,DOG,-0.224,-206
0.122,106,cat,-853,vnggbjmfux
jeikulljhj,xzhcxqfhgm,DOG,-483,-0.472
-86,0.421,0.084,253,0.3135
Cat,weqiibyxlp,nvstzuyjxa,qsaddexsjc,-965
CAT,-0.479,895,wyzkhsispw,Cat
apkrkxaqzz,lcgascwova,-504,xplgwinpth,82
-590,DoG,CaT,-793,DOG
-0.2475,803,doG,-0.394,dyfvvwcyfr
-937,0.4095,cAT,-13,bzzixpswzn
iqaxznvqlb,0.3995,cAT,CaT,DOG
0.33,ucscjqzvnb,CaT,-0.1345,iqqamrgmvw
xydjzhrmmq,gtxmtakjky,cat,-0.388,pgxdyslhav
CAT,pwkakmgfve,DOG,cat,341
0.456,-0.0135,cAt,vobtfqsvms,rwzpjaoxxb
iftcytwveg,hovemnddhx,dOg,875,fmjjrzhvgr
-0.321,rhsqketdes,DoG,-0.2145,815
-0.453,-649,DoG,vtcwwkrmfc,-856
-866,vbepjzpehq,hmsjsluhye,-0.321,CAT
kfungwtvbm,dggzhcwrez,aabjrlvsiu,frdiksgusl,wvrcfygkki
rbjxtdmvds,6,caT,winrivgxay,-0.2975
-5,poglsozmwo,doG,0.2105,-0.249
zoioiqrvvu,0.074,0.165,900,hynstdnrwr
0.1425,-0.2385,Cat,794,721
CaT,ebodmwpsod,Dog,-0.181,747
0.4875,xgnnxagdtf,cat,-663,-0.352
-305,mzhpgdbpdf,dog,wywurcmoje,piczkkssqw
nizvfxdbja,-0.467,590,-0.3835,42
-145,-0.1705,DOG,-399,0.3095
0.3205,CAT,vspnyqwerc,DOg,ntyjditujx
557,Cat,-0.15,xivgmcdcph,-0.1385
-354,0.38,Cat,vunizrmynd,0.061
