iwhlrfphbx,waujpcoomr,uqoobybolo,PeT,octjwpimgn,ctgghxqspy
-0.118,zapnnxbkrd,Cat,Cat,tqdqovjfwh,0.456
vglukweisi,lwazyrtyvp,ezpilwassu,CAT,dxtjtzcxic,dxlrrywhih
CAT,-0.117,zrycvvllln,CAt,-51,CAt
0.2545,DOg,vpzaozpvoc,860,0.1,prjtminwka
xtolujiwtk,caT,-0.2905,Dog,dlsspmughs,735
-0.0365,619,wmavdegcbm,473,rjpnwbupzd,dOg
0.1205,-0.449,pqwpboofid,DOg,CAT,rnbsdrhxmb
owmjpcbkob,-0.3665,-0.4,amhkrfowqz,481,ifipomzhpd
-0.1085,-0.0935,-47,ohdyiuxeai,503,caT
396,0.071,0.01,DOG,-0.4155,dog
CAT,129,nhulyvtjtd,-0.117,DOG,0.3205
0.219,iuybnosalu,480,CAt,0.001,-0.3635
0.26,nmgietslqq,-0.0775,-879,139,201
734,Dog,-0.1245,DoG,caT,-95
878,0.357,265,cAt,894,pfzxgdpztq
188,cat,iqfrqyifvo,doG,0.3105,xigduotulx
-862,doG,458,DoG,DoG,qfuytvsqnb
wuulzratgu,pbybizvuey,doG,-626,cierhsivhy,-512
eqbxwlvsdl,-416,DOG,jyzggtrzln,8,331
doG,Cat,uwddmiiukn,CAT,346,0.154
cat,672,-515,dOg,caT,Cat
otqkohctgs,-0.0495,ebcgrczrrd,696,109,caT
-0.1065,-0.472,0.414,Cat,thqbbxixhb,0.3095
ojoioqflej,cAt,gxjxouppzm,dOg,gwgisdqytj,-179
-836,-162,-0.474,fargyubdpd,dog,-656
-704,-0.2445,axldoinbfv,Dog,vickikcmfc,qzzpfnwgic
449,-0.2455,xwjnrfzpbn,Cat,viomtfzopx,pewrhxpyyk
olhhuyjreq,CAT,-135,CAt,doqpwaxalk,uwkarhjclp
42,gbumbljtco,cAT,239,-971,lkmiqcwpuh
846,eqlytraian,omiurayqth,dOG,-68,0.1475
wxiwbrdqhf,loloplwzxi,hacclwofuf,dOG,DoG,dOG
dOG,clpngjpexs,CaT,DoG,-423,sqoijnfszd
Cat,caT,igulnvvnwm,cat,0.3385,ptduhzfbir
-0.1225,243,tusrbkpjct,caT,dhuxlskefu,nafsnxxdoz
-0.4945,doG,cat,DoG,0.459,-952
166,142,hlfbsybedh,cat,-355,lnbtaddjjr
rtkooptaqt,DOG,933,-27,625,-0.3505
bbcgcspkjn,659,-324,CAt,-682,-0.236
0.0135,lttmzpoefp,0.3015,DOg,oxcekfbvrn,-843
-0.318,cat,pbqigiwsee,DOG,caT,327
-326,-0.4435,355,-960,690,0.174
-0.289,caT,114,CaT,dszlbpkzlt,0.05
631,0.496,-0.2405,0.0925,-612,kphbxdzigf
617,57,DoG,920,cungvjfizx,rofxfmftfj
cAt,qtcyzeeaqs,-762,doG,861,-921
-0.3275,dOg,135,DOg,846,0.361
-467,bioanryseo,-244,-732,ryjlwuhbbl,Dog
rlaxjvrrqd,-0.0525,iesttfsdde,-0.352,-0.445,jpwhksfyyu
281,DOg,0.2915,cat,324,asxrgtonij
cAt,0.0765,-588,cat,dog,pjqnpzgcuu
DoG,izyeuqfltq,musveabval,dOG,591,bgvdjtzbit
CAt,-168,frptcicgih,DoG,cxkrwddvsa,-697
DOg,0.218,-0.471,Cat,190,-0.2745
cAt,812,rstnwlvciw,73,486,-0.205
jrfeietzex,cAt,Cat,336,gknnehzfay,-0.116
-0.1575,-0.048,iuuwmyxyas,DOg,ngpsamzjoa,vuqqbfcyhj
-0.2445,iznfgywlxg,815,DOg,dog,-0.207
DOg,-0.082,qxrjrzeseo,cAT,mwyaoakwgn,-0.1805
0.045,893,DOg,doG,460,0.41
-890,-0.0215,jtlqzerkrp,dog,0.1035,0.481
0.1615,-0.332,bhjbizmdsq,ukebkprsoi,DOg,681
ynvmntmkgi,rtrlsmclqt,cAT,-0.1315,718,xwlquyhodp
nytricpbdi,rbfrlfxwlw,bgoxvfelih,0.439,dOg,lxlgwwmcpy
-544,ysiptcsirb,0.294,DOg,DoG,ypdzzrdcnf
-0.2125,-349,-112,Dog,caT,-0.437
-759,415,531,175,Dog,974
0.064,evxeotnsox,0.5,CAT,DoG,cAT
-0.0765,0.152,-152,dOG,437,-101
0.3965,743,nwrssziohs,cat,Cat,-109
ryrfzyzmng,ocnlycqxuz,-376,caT,zkupynjvsf,DOG
-0.2305,Dog,smmumfbbhw,CAT,rspvesgwcv,0.194
omvabxpnsc,-894,446,DOG,-0.1935,zmxynezagj
jgtqpsdmse,mdzjdswuzj,-0.432,cAT,wquevbfsld,kvpjqetnbi
cAT,-644,dOG,571,-547,evozpyfazu
-178,353,-0.2105,lujihjulyb,434,tggquwuqix
-785,15,-477,kgttidzeln,-0.3545,513
-0.3775,0.052,-0.0905,267,585,0.136
