yoavxpogaf,nsllzbzhoc,pet,hthmpcbplw,emusehnbch,parcfnflhp
-0.041,11,cAT,-682,ukgtctepvg,cAT
7,xxvbsoltmp,cat,qfhewwbrlq,kxmgemxlxw,-0.4335
47,784,wztozstqdw,-0.186,xjkccvjnhu,416
0.4365,0.3905,184,429,-0.143,938
0.0025,cAt,CAT,dOg,912,0.0175
0.126,-0.3925,dOg,ljopcpeuzx,0.0205,-865
wiyvekcntn,zegmscogeg,doG,dOg,-145,-901
-125,bhxmbeweuo,cAt,-160,lotcdxzdco,104
dOg,0.0645,cAt,0.2095,222,sjnklhxkyb
-0.4215,249,cAt,xlytgerlkq,-196,0.105
akwtyvjgrx,-0.392,cat,ddasaljcep,Dog,dOg
-781,CAt,-0.1815,-0.3535,-0.007,377
-0.218,lfiprlqebf,doG,863,Cat,DOg
0.1065,-47,dOg,-0.2845,DOG,-778
nkfxqifwki,wzdvdtddxn,-969,0.0305,-515,-117
afkqexhibb,whgzkglmem,-596,0.127,cscaprhzzd,-0.1095
952,ddewulfubb,mufbypgplo,-0.155,-275,781
-0.0635,800,-412,-0.412,-818,ppqccltabp
-0.2175,0.257,cAT,-0.4065,CAT,-80
610,0.394,CAt,-0.436,-0.2135,-957
owzcepihnu,DoG,caT,aczdahmqyc,Cat,iqfzvdvdgf
dog,-0.4525,doG,vsqmhnvrdo,54,-0.1715
-0.2765,lgnqbqxcka,CaT,dog,lmgsppdevm,xqqewkvvez
0.0645,0.0315,cat,-0.134,355,ujyruvsqlu
0.215,-0.1705,DOG,0.087,dthiexynbo,-0.444
rrvvuwzoef,686,CAt,-770,821,-0.158
-71,-0.1895,CAt,DOg,-0.0435,0.16
0.089,aqprwbbgla,-851,DoG,0.052,caT
-0.2145,114,DOG,-0.351,ojtlkbhatg,618
zakcarkqwg,-985,cAt,cat,DOG,0.116
578,doG,CAT,-0.35,0.069,bkplvcdykx
fkhlcfxmvb,-450,xklnunwarz,0.2545,-567,Dog
opqypgdqxh,dog,cAT,-637,653,ehznhswlow
hsffmnqiln,-0.229,0.128,nzooysalgf,-0.0255,mpueqstldc
0.275,pynzvfsnue,dOg,-0.3605,smusyvkpgs,-589
-902,Cat,doG,caT,0.2125,CAT
hpvcoymgna,jcwxsxpilq,0.0355,jnvlococny,DOg,CAT
-889,0.1615,CAT,iyhwjjflds,qfyultswkp,omczdaedzu
panrdteyti,doG,Cat,-892,-611,-0.088
-296,0.4035,mhojiixldu,-383,0.042,-0.2975
605,-965,caT,0.3815,-0.435,-0.3115
bdrgflrrml,0.3445,fletglisdi,icgaislruk,pqhaemqdls,-0.3575
rsumckvksd,-0.457,CAT,-0.398,cmitstlkrx,58
-0.303,limaibahdc,DOG,749,-966,-784
