fdtuosrajj,PEt,fyjessgwcf
yqugjrogje,CAt,-0.0265
0.027,doG,DOG
ywdeaevzcu,-788,-0.2665
0.497,dOg,-0.2665
cplqpzagcc,-918,mtaamphils
0.124,cAt,-0.03
0.36,622,0.0815
461,cAT,-799
balajlrmvv,qgdesywxet,-675
tbvrahbzos,vkacboptzr,-416
DOg,dOG,xgycbmdtcm
pylkljcrjt,caT,-409
CaT,hqlzkztmqu,506
CAt,Cat,-758
cat,DOG,0.0755
caT,CaT,-452
582,DOg,DOG
CAt,caT,DoG
418,lqpelwfaax,dog
-0.26,caT,0.029
-290,DOG,90
0.2855,dOG,dOg
cAT,-0.386,0.1055
623,mhzrkmeoua,pabosrgkia
Dog,CaT,ozefvazgkb
-881,DOg,-0.287
tlkzvjfzdk,caT,0.063
msuopwbybd,CaT,39
dOg,gowdpfszpx,CaT
cliwxodfzj,385,dOG
-0.2195,CAT,ztpckkirjg
DOg,nioxkjvevf,dOg
hmygviyfpd,dOG,-0.231
793,DOG,ulneneeyqz
-0.016,DoG,owxsdnucri
qsbscvwuvp,844,doaocqmvat
-246,0.48,cAt
-922,0.4385,-716
-492,dog,DOg
CAT,CaT,dfjhqfduuc
0.34,qdklpobubq,656
-629,-0.387,-678
13,dOg,lxjcllzvjv
CaT,Dog,879
cxeenwtjcn,Cat,-0.4395
0.4175,456,udrsfowjeq
0.1745,DOG,DOG
cat,Dog,-0.2155
-0.1705,-0.223,dOG
Cat,CAt,caT
nblztdtzic,cat,0.4665
vvihozopeb,doG,tnaagfuxrl
-0.2445,cat,-276
doG,cAt,mnfrqytqvo
