ckmnbqcbqj,PET,qgztkhtabf,ayqjdmnvbl,dymcmzqief,rbhlbvyhcw,xfeiywmxdb
-0.069,snwlomzqcr,552,ijirmxyuoh,caT,gospmyjvnk,-902
-0.147,CAt,0.086,pbnnihrrod,0.1695,-274,DoG
cat,CaT,-252,0.299,goenlnhfre,0.137,-867
0.478,-0.0605,-375,wmsojatoqe,-0.0465,0.001,bqnmkzvtit
qxnljtjmub,caT,cpylagamyr,-0.134,dOG,-0.3025,260
ihtsrtotbn,nolindhekx,-0.013,0.488,urxnniqpll,609,-0.3705
gflynhnngw,caT,cat,227,onslarrofp,0.371,0.295
cqjgsoikhx,CAt,-83,bdwbkhjqou,0.1805,-702,100
-967,CAt,dOG,0.0875,CAt,pxlohpbgmx,CaT
-290,dOG,652,CAT,515,ixwvqwjvyd,uknmphryjh
811,DoG,xrwixrylrk,0.0435,0.419,-866,-0.028
epozexdpaf,208,cAt,242,fnzlrvlaek,caT,-0.1975
-0.175,cAt,-994,0.1765,-757,cat,doG
-997,cAt,0.381,rbwuncvosa,qgndqezsyd,fctcgnxiax,0.3405
CAT,Cat,0.075,ungnwjdjsy,tfqpswkjfl,-506,0.273
-922,cAT,CAT,szcuogfjfx,gmyhwgvdur,-0.258,-0.4445
dOg,0.426,-0.103,-263,-0.032,0.1395,-35
gkicsgtoef,dOg,cAt,ywuebkhylp,-300,-637,dog
108,DOg,0.4875,0.3625,zlhzkbpvzn,yaadjrujyj,-142
cfnvwfgadm,DOG,0.024,457,641,yhnfcstiii,0.437
wlunlnwggv,DOG,zvahagtpym,0.433,-0.1665,0.491,-0.0895
-0.265,cAT,cAT,0.274,Dog,bqmflpdrev,-641
ndzrxhcpvk,CAT,wcgsnneapv,379,-464,-0.4375,-254
-142,dog,-0.3905,553,172,-0.4845,caT
DOg,meahgjelpp,DOg,562,cgvydbkmqw,mxkpeqgwcp,-199
cat,caT,Cat,-0.371,ytqyohjzcb,-0.313,850
0.376,dOG,-0.143,iajwevclqh,cat,0.1645,-645
cat,CAT,-0.087,rmxngzhzlz,lsxjaqavzx,0.428,CAT
0.166,DOG,doG,0.056,0.472,-54,udkccbmtgj
kspmuyojwb,CaT,frkcpjqjim,-0.4865,cAT,-0.4765,CAT
104,DOG,cAT,bmgdnucgfk,-56,-856,-747
-0.475,CaT,-0.2855,0.195,lsexzqkezz,nkqnfeyfiy,245
flaotudndp,cAT,dOG,-215,577,DOg,DOg
0.414,-0.4895,-144,-946,-0.3455,ctubknqfhh,383
-766,CAT,0.449,-0.2185,qugdtlycci,-0.328,-199
trqmrlpjhz,47,730,hyuuaffxxf,fbutmbmnxa,sqpeggyell,eiutxscpam
0.2075,DoG,0.109,-0.392,-587,-367,ehmbvrlxdr
-731,cat,361,-874,-0.213,-618,0.2195
-2,cAT,-0.084,tkdplqlrkw,165,0.2885,-0.0495
CAt,-0.4325,rwslrohmns,-0.0525,mxzuhafuvo,-874,DoG
-0.4585,CAT,-374,0.4785,DOG,-0.1205,cat
-822,DoG,0.4885,553,-0.3325,710,-999
ubhatrvkio,dog,596,edbzifdfxg,-254,rmsyoumvau,0.402
-0.2075,-719,-0.352,0.151,zoozxlotbd,-0.0115,0.426
82,CAt,CAT,-985,egxfsfrvou,CAt,-254
-0.4585,-369,-265,-0.3365,gwkeifuwtm,-0.4925,0.1205
0.2295,CAT,450,108,ueorlcawpm,dhweomvjwb,-694
sczomxlfrp,CaT,-571,fknegbwdiv,10,DOg,48
391,noqsyqcfci,793,-0.127,CAT,dog,0.151
-0.065,zsmrqavyba,caT,jowxbfqtwh,-0.0815,776,0.07
dloujksxmk,doG,dOG,pnssgubwni,shraryymeu,caT,Cat
riwzuwstaf,CaT,-803,muyqjemjzy,doG,DOG,112
wliaohgpso,Cat,82,-867,jjupvhkiod,-0.471,-0.2365
-0.2395,bvfemnxuti,-168,-0.336,oqragziucz,DoG,zvlvjjyedq
ewxohggsay,-0.1285,sjekpcgevx,iwyijfwgsz,-902,-0.1535,-916
0.178,caT,diadzwicas,gbxvbnhcgo,0.354,CAT,-165
-0.3935,caT,cAT,cvrbqbsues,itwbltjgdh,-0.0405,bgvqreoitf
DOG,gqrugsfeuh,dog,dOg,-61,0.163,Cat
-0.148,Dog,dOG,ktikfrfiye,djlzdwibuo,-764,giyjtxdjlw
613,DOg,183,hlcxxonhly,ozclmeowyw,DoG,-0.309
Cat,cAT,-0.2515,95,0.2705,izsvyftefe,150
vsechfrdjq,cAt,dOG,judcvqgwmc,0.165,doG,0.4355
137,DoG,-0.366,-296,mqoqahzues,cAT,0.104
-862,-0.196,wqpydmfoml,688,dwbvcohjlq,-0.144,0.2755
0.3635,-0.3845,-0.113,-0.1,CaT,0.39,-899
-508,dog,ykghqwglte,933,nqvmvwcyll,vdoflevyzi,0.398
ciokzjpuah,cAt,jzrteknmar,bikbcgmagb,nrmqshkroj,vbcpdospjk,698
680,CaT,tecssuzutm,xzkagldjpn,422,-621,DoG
-0.4715,cat,0.287,0.039,lqsfjsengm,uhaodbngqt,wmqimdnkmt
0.1825,DOG,-937,DOg,dog,dOG,Dog
-453,bnwgzuqwbp,0.2705,-354,DoG,dog,doG
gcxlvmutlf,dog,lfayrllgnx,DOg,CaT,703,eeubfbbgme
0.1985,doG,0.4775,ejymuoqpht,dog,-868,0.014
esrrflldjz,CaT,-902,hiceurvtlw,lrnppmylfr,-0.3855,prfbrelaxd
0.0885,-0.281,-668,135,fozxsapnrx,245,xonqsnvgnn
Dog,CAT,apwpcaejxy,-942,0.387,0.295,0.0165
cAt,cAt,ukcwqajjxh,-662,pmvwmghnfr,fvqjikkfmu,utylqpirdg
385,cat,557,Cat,hzxodlvwgb,0.153,fxxanupscg
DOG,cAt,ivdtghkpvj,504,-0.3,hhwuaxajmc,CaT
-329,Cat,862,45,bsafyutwjz,0.2085,rdogodnbhj
-793,oxhtpdhjgp,-0.14,665,rsgdspxmwk,-0.228,-827
