ymgcxghiec,zruvzulznz,gctchjwwai,Pet
dyjcjdblse,-0.146,765,DoG
-638,-0.422,-405,431
363,ooikzvpkjy,cAt,CAt
-0.2815,-0.0815,Cat,dog
scgjwcinhy,cat,-0.203,-777
0.1095,-713,0.3115,DOg
938,9,469,wtqeqaaryb
-113,tcklyukfsu,-0.2095,0.3315
0.1345,Dog,-286,caT
-957,vqherdycxh,otzeaofrbe,DOg
-0.013,cAt,iahaoyrrbn,doG
DOg,mrbqmblewx,-589,DoG
0.267,DOg,hnkzsshgxu,dog
Cat,-0.076,cAt,0.3375
sqcxtqkrfi,0.2455,-0.118,cAT
63,DoG,-973,dog
doG,-0.302,0.446,-0.4775
0.493,rgtobeviin,djzyadfhkl,-638
nvgkjyuarm,ulletrvhju,DOG,Dog
ncqinahhyr,76,-739,cAT
dlmwjsriwg,-0.236,jgbumlqttx,Cat
DoG,pnnfqdrznc,-0.235,pemdzrdhom
-0.019,0.422,lunrisgsfz,597
cAT,CAT,hqpuajgowv,-996
dtziimxgeb,-360,-0.368,Cat
hdmfpjwdqj,-0.0485,qdukgeoewr,Cat
mqofxvwcjk,-715,pijmhloguv,cvoupbfwqq
-689,-711,170,cAt
-7,CaT,Cat,Dog
0.2175,720,978,Cat
ejysavhafg,0.0285,icukcokkph,Cat
tpzslmixbg,ywecprflso,ardykoozuv,Dog
rsebndvppn,cat,ovlfgngfkd,mxjbrylrkr
DOg,908,gcfwetocwc,Cat
-0.3965,hhbmuiycii,0.417,Cat
0.064,eywkxtthgg,-956,376
-937,86,-926,dOg
-0.016,DOG,0.198,610
pjqwkrdocw,fogvppvhtl,0.1645,CAt
-0.2395,485,edfkupkhxw,124
-36,-0.295,-0.3825,-140
0.07,lsqjjsmnys,judprhmjyo,cAt
-110,tsqfgyhcmw,-453,kbutjltynx
832,0.1275,dhbvsztbag,DoG
862,-928,0.3565,cAT
ueqybpchni,DOG,470,-0.166
xleyzmlkov,ruhcbtnxaw,0.23,caT
dog,-0.3255,0.318,0.3385
hoschcphmf,450,0.0325,-0.3765
dog,CAT,244,211
marsqqaqlv,dqcckpgvfn,dOg,-0.0615
ijlzhsehkc,gcmwqcqtzi,xfjrecjkfz,cAt
709,CaT,-0.324,-0.014
ivcxyplesv,244,0.3965,458
-158,0.3745,-0.181,rqluguudqy
-0.2885,DOG,sobshaymni,Dog
0.002,0.1465,dhvgbyyocn,dOG
-92,-136,Cat,-394
-0.079,CAt,-407,0.325
txvayjfnvu,bkzkmvbcwd,CaT,dOG
qxsegohgay,cyrcufzdgh,-0.449,buzkzpjuby
jtnmfmeadp,CAT,972,dOg
-35,-0.216,0.426,dOg
905,tleyngsvuz,fveqclqaxf,Dog
cAT,0.4995,192,cat
681,235,doejwyembd,Cat
-0.309,akdyesejjd,-380,Cat
378,dOG,doG,Dog
-499,-191,-941,CAt
790,0.3695,525,cat
0.3755,CAT,785,doG
314,139,-0.4835,810
-777,-0.1015,dOg,CAt
-0.054,ujpuouhyfo,704,-900
akviriwidl,DoG,cbtwvgqsdy,cAT
888,pklmwbflka,-394,Dog
doG,kpvynbhrbf,-0.4275,dog
0.097,-0.464,pklmmhzcgn,DOG
-0.234,605,jpmgzleetv,Dog
-0.1815,625,612,dog
-0.0795,cAt,0.366,cAt
-0.4145,xaabltsfmh,-0.1225,0.228
666,pcqfymvund,123,DoG
viflawacra,-0.447,Dog,Cat
dquagkmnex,odowxaegnu,dOG,-661
otgzhjgsvu,-0.046,-0.3925,kpbuttqsye
682,-0.0155,-937,dOG
prfaouayyj,carjvsytue,219,178
87,-370,-0.361,bvyjsyyrmj
DOg,444,rqeewjlmql,caT
-0.132,DOG,-0.2905,DoG
ctwrtbrjyt,154,cat,caT
-412,-697,-0.335,cAT
-0.406,978,gfjkpvekja,CAt
985,-860,883,cAt
412,zcgftjczrh,-3,cat
tivzmhbkbi,102,DOG,kpphohvvxu
