pET,zumwlkiknt,axzafhqtyn,olybohqkft,hlziivcciv
Cat,-947,dOG,-0.3435,-0.2225
dOg,0.1135,zgjkicywqg,816,-749
238,ihjhavclca,283,caT,xemuxtzalp
xiazwwivef,jgqcvibubn,-511,-0.256,-242
CAt,-0.0245,mpttbwohss,0.375,0.2625
CaT,-0.05,xhbidnuptf,CAt,-927
dOG,-0.18,iwsghxxako,-0.2515,-0.334
rsxnireufz,-0.272,196,tcvakbbvyb,261
zhcalbmmtv,-807,fhbdjltigf,0.1765,0.299
dOG,bbxneqttdd,-0.236,rnocucqdbs,-0.364
DoG,0.278,cAT,951,lolveebdjn
CaT,dog,-333,-237,754
DOg,DOg,-0.213,jhucmdpzuq,illjjoixcq
0.379,DoG,798,0.058,rlezcqvibk
CaT,0.0015,Cat,Cat,CaT
lhjeaofvqa,gzmcozjqhz,wnkhfjjjtz,pejarcxqrl,-0.476
DOG,cnpnmveqob,273,-907,xhreuazkws
CAt,0.363,dOG,-0.033,dvjihyfvhn
36,265,ouvteobwdd,Cat,CAt
-0.429,-560,-220,793,326
CaT,0.087,Dog,-439,712
346,-0.1035,CAT,-123,cAT
dog,447,627,-132,197
cAT,fhqfpenzye,cat,-0.331,vfzvktmadg
cAt,-0.2025,-0.1055,umiaeewyrl,CAT
dOG,-0.2685,-0.1215,94,CAT
cat,149,239,-516,0.447
caT,dOG,-0.169,-0.3415,aisnsjpmwi
CAt,941,ymnuxtalnq,ughzewgwcx,0.089
DOg,dOG,524,-989,-599
DOG,dOG,501,684,fmvfqqceiw
cAt,0.106,byvroirfog,-0.075,dOg
