PET,xmsctsisil,iklxnuytol,znvbwilthl,wfiheytwmk,rinlyqxqnr
CAT,283,597,-818,773,Cat
cdboqodzsa,ctgojcunia,oqnkzactut,0.4685,cat,aiwybewnwb
DoG,0.4405,lfwowmbmnd,0.1245,sqeludvvxx,0.4385
lpbhrczmbf,0.28,0.418,jigvvvdgdq,eribngalrg,vqpflzzmia
dOg,fvvkvbiyzt,kmacwvioxz,hxetehjznu,dOg,Dog
caT,ngiflujwav,-0.03,lmagxgrxbt,-176,vnmanrookf
CaT,113,304,DoG,-0.482,dsxlhjhqhk
Cat,xjcnzvirfi,468,-504,679,-0.152
Cat,0.0695,745,0.197,-237,0.2225
cat,0.291,CaT,638,646,DoG
cAT,glhqnrgpbh,-0.0025,0.4095,0.173,mbrrwphkvp
dog,kylehdepco,fjkxoqbhxa,-101,zxhowmutnw,cAT
CAt,-0.454,pilrnvgbic,vvchczlfqd,DOG,-417
gozuygvcnx,-0.073,-587,cAT,-283,rgztxaicqb
doG,-0.363,406,Cat,0.257,phhrnlktca
dog,sqmhzmdyyi,DOG,-28,rgyuiwsnhh,655
cat,yxvucctmqx,mvssegtfwz,DOG,0.079,-758
673,coofzuqjhz,-0.004,-0.2285,-0.0215,0.2575
DoG,-51,409,xdgrzlgumn,zlxlmssyhf,-288
Dog,kvzwagavgg,-949,683,qnsdxzupls,-923
CaT,ftvaoadxxu,-632,-0.0265,mnedbkmfpy,cosxbrnyiw
CAT,hgqryvffdi,gcoooxzwem,683,hamrafudfa,ewcvslfhne
cat,ymfenrifbc,CAT,-154,0.473,CaT
-0.067,0.1175,lkqyqtqszj,-0.4435,-978,qtlulylwaq
dOG,-0.181,-365,500,350,zczvlvvvei
Cat,bcnyizlepb,ygovbetzsx,0.4845,Cat,drdwbnpqvy
cAt,jpjgxamslg,107,351,-663,Cat
-233,xwlwjxichl,0,-393,-178,4
-0.283,CAt,CAt,yeifroyftv,pudlbuaots,349
caT,cat,-0.033,Dog,-249,cfzxknafzu
Dog,0.156,dlalhocqjt,0.1795,rwwohwbixu,DOG
dOg,0.312,-493,-0.081,szslfjnnqa,0.148
DOg,CAt,jhkpqapnwp,-0.35,503,442
DOg,-0.259,ixhkqsyoma,-39,kavbphdygs,0.493
CaT,300,snngpkxdov,174,185,dOG
dog,-424,-146,-491,ryaohrdakp,Cat
Dog,-0.204,-0.054,lcstpkseix,mcnspdaaeb,-558
dOg,yucpvrvvew,bzgvisvsyt,sfvbxsfzmt,dOG,-364
CAT,-529,-0.347,gcqljsuvjd,jqyklgitqw,0.4565
CAt,wvqnxcucqv,-498,-614,-970,hguhsfsawh
dog,0.0085,CAt,qyakfmdovs,-158,-0.379
cAT,uxmffwkxoi,-5,phlirfpwun,fddbpxraep,0.216
Cat,svylabzkap,-676,-331,qtbvqcolpo,905
cAt,0.448,0.2875,0.1965,cat,0.0185
dog,ingyezghbe,Dog,0.17,-0.321,-0.0155
Dog,zmlilffegq,CAt,964,dog,-0.002
CaT,qndczcasdj,-0.199,-703,0.1525,-206
cAT,350,-0.033,dog,pfoqvciwub,285
DoG,kirfkwqseh,eribfvgkse,-877,-170,-0.383
cat,392,dOG,-0.284,doG,-0.0195
pqukcuhkot,CAT,vgcesfjhho,-0.1345,rqxhczflwu,cAT
894,doG,708,228,DOg,caT
Dog,uebwlrfzvj,obujhwizjz,-634,301,536
627,hhribsftce,0.3445,CAT,ryfstkewfq,-890
DoG,mmctowzdbb,-0.3965,avfbrgvigk,-463,dog
caT,eddxcwbcus,xsjjyhzbzs,823,939,dOG
dOg,dOg,0.123,0.117,-769,caT
Dog,0.398,elamyglpgs,-0.4045,0.2875,139
rimeoxirye,vynmiqriur,-135,doG,lokfmkwmom,dOG
dog,saewniprgr,-803,726,354,osvisvgdrn
dOG,-22,-0.41,DOg,-451,-0.065
cat,dog,487,-911,-0.186,ptnfosplcg
rnooyaqlai,caT,dOg,wwpaimqzke,0.2765,cat
DOg,dog,-444,-117,0.041,CaT
0.1635,bopshjpjer,dOg,235,CaT,-0.376
DoG,fyhbpxpipj,0.4835,0.1345,-777,-265
DoG,0.2795,cat,-235,yqsdgszayb,bfxvhbahfs
DOG,-519,cAt,-0.434,cAt,ntqdlvdeko
caT,-0.1485,CAT,urgzdxukby,-825,-0.054
doG,440,hsqpiwcmtt,-950,cat,CAt
doG,-212,0.2755,0.4955,odupwvhwok,rwldzarccs
uqtxxmigvq,vcuasymjwj,0.2765,Dog,fsylcaclzb,DoG
-0.263,227,rghrpaqjqw,686,0.43,-0.4865
-774,0.006,-0.128,ajznxrdutd,31,Cat
cAt,jflgiiijsi,-128,doG,-0.3315,0.3115
DOg,364,0.321,-490,-18,376
cAT,caT,cat,-0.418,0.347,230
dOg,-0.281,sgmqphtcdg,953,-180,-0.0885
dOG,upmceugdrr,-0.0725,-679,caT,-0.1145
Dog,CaT,0.129,-525,-0.2055,0.1805
cAT,Dog,bapfqxifaa,gtjdatdnbn,uvysczlwsj,ytuzuhxjet
