esgbvedrfi,hqookpztwu,PET
-0.497,0.42,cAt
mmlqtofsgx,huarywxgvg,dOg
dOG,-625,-0.4875
Cat,574,cebwegvaaf
cAt,0.0615,cat
-0.2305,-0.091,dOg
0.0045,Dog,dog
dcoxakmqct,-403,dOg
-0.013,0.464,Dog
DoG,593,-839
884,-0.2205,xbgheyarub
-0.149,-536,cAT
iitywouxll,-69,doG
-0.1615,wsyklnowal,0.19
ikzdgocuas,dog,doG
0.4945,Cat,0.4795
576,0.3695,0.173
0.0455,-0.1915,Dog
-270,-0.0985,DoG
-0.1015,-69,dog
fhidmqoevj,51,-0.154
552,-0.396,cAt
-0.247,-0.0265,-0.368
cat,bnepnsvtaa,DOg
0.327,ulfksxqnkk,DoG
dog,-0.4955,cAT
484,frlynjtkrr,CAT
0.355,-547,Dog
umvsvarodw,158,dog
446,tngpjehtbu,-85
aswmmagtfg,611,0.3755
zpcimaduqo,gudrscvkcd,DOG
0.368,0.281,cAt
-0.488,-560,CAT
618,enaanbeayt,CAT
-0.1,nwrdbhlurt,caT
itlpnuxrov,0.309,doG
325,725,CAT
lrgspkujit,cat,DOg
-0.1485,233,0.0175
DOG,CAt,644
-0.3635,iccrgkzrje,CAT
0.476,53,qgfkxbushh
cyrsixfpbg,-291,DOG
-963,0.061,udryxhylyq
-853,emzuduzedx,cAt
caT,-0.092,CAT
-0.0375,pgymydujdc,dog
-0.452,0.4555,0.341
dog,CAt,CAt
