peT,mxplsjmdlj,vwzhbtyhem,rxtdfwmiiy,ygfaypcute
mdaoxjkiur,rmighzlmrk,-0.2765,deroewtnwg,dog
CAT,jokzytjwma,-623,-0.285,-0.067
Cat,znsbknbhsb,-0.4305,-483,-651
Dog,irwlozbmdt,-0.2295,tlyckdgwfb,0.212
DOg,ptdszdkwlh,DOg,-0.264,552
CaT,dog,dog,Dog,-364
-0.2715,cusnlinovb,DOG,cat,nsvwhqsmwp
0.4815,0.022,733,-751,-0.209
evjvkkwprm,giqvxeogvx,689,DOG,dOg
225,149,DOG,zxyljbffzl,-724
DoG,hufcfnxkgc,gqfnqazlha,0.4665,vmoquhchhu
cAT,Cat,lmbitfjxos,lvhgjeuepr,-0.4405
btplgaoawq,DOG,lxjiaegyga,-0.207,CaT
jdhxhpgxsa,dog,-104,0.4995,gfzsmsreqz
dog,-0.353,-376,-427,gdaflmzulz
sexmbxeqye,mtawjegaww,-0.496,252,-0.036
cAT,vqbjswcumg,145,-0.407,Dog
dog,dog,387,-779,691
DoG,cAt,0.3595,0.119,0.248
cat,-0.1695,Dog,qulqryuxev,551
DoG,0.472,saqsrrxvzr,0.231,-0.0565
dOG,peuhusixol,748,xtrjddhsjx,cAt
DoG,0.4365,-259,0.3005,928
taqqrxtccx,unkzkscajy,cat,CaT,-754
DoG,807,0.1015,vsytmxfxtx,-623
lppyzivugk,-0.435,0.1655,wmngajvpfv,300
Cat,CAt,jfjnceexfm,-0.4405,215
Dog,0.339,dhflftfrfy,-350,542
580,0.2485,-630,doG,890
dOG,bcfpqqntyd,-0.4405,0.448,-497
-0.128,dOg,457,cat,-694
cAt,mnpoghkone,pkkvwzwtlz,-0.151,dOg
CAT,caT,0.3255,bgaktjgqvf,natgkllkbg
CaT,-793,-734,jhaudfbnbg,slegfjmzno
cAt,0.406,0.2955,-0.1125,Dog
DOg,-965,mezaloxzpl,izahsywmnf,qwntojqdyl
dog,CAT,yfqjzdnilt,0.0735,-0.3225
DOG,0.2305,faslvgsrnn,-873,-976
cAt,280,uiexidkbpy,0.155,-176
CAt,0.1925,klrblipvuh,0.24,135
