qiesichfdy,mamosotlxd,hilqarxwye,pnjwmvsznd,bhaullrhcj,frbhvedzwv,PET
-0.245,-0.1635,-0.1785,DoG,840,729,CaT
332,454,561,-0.2425,110,caT,hgxlsbbckf
0.1665,DOg,lxbwfdfqgc,upruflkhqv,jgitploedr,0.134,doG
-92,661,-250,fbfxswyuqo,-58,ikuhyrayqu,dOg
rnmlswnxny,0.1265,-998,-0.446,554,vepnmolueq,0.004
gpuhigbqrq,xbwkkfdhbj,0.4745,xcyyymiuqy,ykfttlkdro,Cat,Dog
737,caT,410,dOg,yaeolzfsrm,344,CAt
-0.031,ccmqyxfibi,ivqsggvffj,0.273,0.305,-0.093,CAT
CaT,cAt,jydxotncmy,lmnnlphxob,qmgjoifnaj,0.1,DOg
asuapbzdlo,-0.0305,0.3305,pltvlgbmak,-0.2875,830,caT
-0.4855,0.309,-607,-150,-0.0905,slrqqbmggs,Dog
995,399,nitksptwcl,cat,0.4525,cAT,-751
602,-973,cAT,363,gxotjdenyn,-0.4295,cat
lqxfkenfer,-980,83,-350,Cat,144,dog
cAt,kwmxkhsbut,caT,-589,lujsjlbgkm,-0.482,cat
737,0.4475,0.37,nwllltapls,-0.367,-997,dog
0.23,ayxsbyyixf,Dog,0.1695,-0.2465,CAT,CaT
-0.024,849,rhonklkyft,dOg,-0.4825,cAt,CaT
pdgeezkcct,-480,dog,oyajutmzit,icowlrlofp,dOg,dOg
humtfoulet,-0.126,lrkbqnontq,CAT,lqmyunpgzf,-0.2015,dOg
gvpfzgnpbt,-960,weubccwamc,-0.1395,CAT,mhzrvaosla,dOg
0.2415,-0.033,brzrqpvuie,-86,tarhusrsur,CAT,DoG
113,667,cat,ppuhugrmvy,-0.357,gzfszzkkjz,CAT
-0.1805,0.1265,-0.413,Cat,0.1155,0.476,dOg
262,-0.203,dog,rptkmicgzy,Cat,ftlzmtfzgs,doG
oftuamwzny,-0.3565,-183,0.0065,-306,sjccldmyrd,CAt
-0.264,tauhjyiwtm,0.345,mdrpmrizno,467,lfucbvpvor,CAt
nnqploebmk,-0.0835,-0.196,-0.272,-669,-0.077,606
0.2985,afeopiimrs,joqcizucgy,qouninzvym,kfudffgicq,DoG,CAT
-721,-0.3415,543,-0.143,200,-0.12,0.4465
caT,159,943,qowzfmlyzg,0.2955,476,Dog
jiibofavbs,605,526,0.331,667,17,-702
-0.231,dOG,0.4415,706,bctziqaeva,-0.4555,DOg
tuirayuhhy,691,CAt,-0.1505,455,qqzbrvpxhy,-669
ckonwyntcz,geqvxmqpmu,0.259,-0.19,0.3835,oonrttdvxm,cAT
0.1785,bekdwkdgue,lufzezpeit,0.0845,jpejgsmwsq,0.4895,cAt
-0.1835,0.228,766,gpkkuinxyr,849,316,-398
wtpmefuyuu,464,0.2245,-684,Cat,-793,CaT
DOg,xlrekqhktq,Cat,-0.47,0.0,-951,0.245
vmjgcvbhab,hvkddgfxfv,-0.1535,doG,-0.265,-957,cat
-769,-0.1835,-779,697,0.0535,glmuugoywe,DOg
cat,zunbyhaume,dog,doG,dog,862,595
dog,427,dog,225,whgcrmafxd,dOg,caT
DOG,ofoyjamhiy,-587,-0.4165,jmoioiiune,-0.014,DOG
-0.299,0.052,-0.45,rbrpqzxeaf,-668,266,CAt
dOg,-0.4405,0.1575,0.1865,295,cAT,dog
-0.0165,xgibmpfuqa,Cat,0.3285,867,CaT,DOg
doG,caT,bwarnekxlg,975,-267,jlkvkmpqbr,-320
nbmvranafx,-149,-128,704,CAt,707,-675
doG,njlcxrtpuf,-0.2105,-0.2105,sgyxiivztt,-0.054,fvadwbnzjl
682,-205,74,-841,orgudwngpu,cAT,cat
sbyepqahpe,846,0.4125,Cat,dog,cikdnlquxt,yqmlguldqo
-0.318,dOG,caT,0.2205,pxtfupyewj,Dog,-36
-176,102,244,-182,-821,717,0.088
doG,ntyomayfyu,cat,291,bxpfnscrxm,412,cAt
esngnxqjaq,0.292,-0.3675,0.475,vkwxnxzpav,-0.0775,dog
96,DOg,caT,sgjewbccwj,dOg,-0.4835,-0.1035
6,-0.289,-0.1215,-173,-446,DoG,CAt
CAT,0.1845,wmsjuziscy,-0.016,terstxyfjs,0.1865,CAT
