qfwbzchuso,rtcchpzbfp,ajtdnsccqw
-312,337,DoG
632,dOg,dOG
84,182,-91
crkgdvcbeq,0.3525,-335
CaT,-982,CaT
skmzwnnkiv,nxkagtevja,-0.3285
cAT,847,-0.2695
-754,-799,DOg
-0.4155,0.0595,-634
kcxjphrbeg,130,phryjabane
hvgzofkpqm,cat,lcjbcxeqgz
757,ongsveiwus,dog
0.415,cAT,-188
-0.411,280,wfncaztnqh
-736,-988,cat
caT,-0.041,zqzqoxrxfw
-0.414,CAT,-562
zjkrwpirpx,cahfjfstrf,-726
DOG,caT,xydfrjfmvm
0.355,-0.1605,-0.4485
-0.133,0.0615,cAt
snlszlmozw,498,kvvaiabyzn
58,-0.3425,0.018
-0.317,dOg,786
cAT,-0.1795,0.302
0.119,-643,lfwxitpojx
-0.367,65,dOG
