qpvgbatiow,zqlmhayeut,dvtknpfdkj,szhqzalwda,kjamlabkxb,pEt
-791,948,ghnougytqg,lhvekohlji,390,-0.404
wjkbuiyahs,hkvlfqqnlf,98,232,ydwweawaxb,cAt
0.153,cAT,-201,-0.228,-0.4085,DOg
oouqpgoimy,-0.303,0.3065,pzznsaigcq,-0.1625,DOG
0.215,-812,-912,0.4355,-0.1425,CAT
cAT,jpkobeerlw,691,doG,-0.4055,Dog
0.2675,992,235,-0.4185,0.129,cat
-0.34,DOg,DoG,0.182,-642,-0.3635
-746,DoG,-479,0.177,0.1405,CAt
Dog,0.1165,fqpjvtqnco,dOG,-0.399,CaT
-0.219,vbuaeevwec,882,-0.16,rnyvikpnbx,CAt
ndkiyxncbv,-185,0.085,702,-0.4765,DOG
0.146,towuxsdcvs,0.279,DOg,fxbymyddvp,277
cAt,532,0.2195,cat,0.039,caT
0.1175,uuyinfhqtq,0.2075,wsvimpkgth,gteqjsguic,CaT
jxalsjjaex,0.148,0.383,759,364,DOg
0.0345,svbalxifeu,0.3215,ulgcqbdmfz,temwyzthwr,rrsgsdugcp
929,0.331,-0.063,cAt,fvybfinafz,-654
wvgvpivfwc,caT,0.0505,-136,-0.1495,-713
Cat,bhwjgauunt,zawzovrxko,tpzqofjvbz,eislilqfci,caT
-0.147,apojqifaxt,rtjkbuxyqp,DOg,0.212,Dog
-0.173,gosrroqgdg,-0.2465,887,252,Cat
-777,hreblhjaqw,625,ejgcuatmre,0.143,cat
-0.21,75,cat,hgkiwprswh,-74,CAT
lpkytwprur,-559,-395,0.477,-240,dOG
DOg,-247,CaT,0.338,dqoiageycv,-0.4745
