artvwsfpus,taqwjfbkbe,uoqbrkffpz,fylgpvjswz,yxzlepnnfu,mraggmfyey
906,dOG,603,hfbafvyutz,-0.3515,bhzdsrovpz
0.3205,cAT,caT,-0.4585,-93,lyjgkhgvbl
0.302,634,0.422,-100,ugwszryuep,0.191
-0.2565,cxirlqxghl,oiwvdxnblh,rumjsxdkov,113,-0.081
62,-0.2035,713,153,-935,dog
526,jjcmzuhpcp,iuowshpwii,50,htabeftdtb,0.3045
0.401,pwhyccjqff,702,aqcixcnvtq,Dog,gkysegyzce
CaT,157,jkgbqyygqq,CAT,-0.251,dppulckfnr
0.3225,0.3475,-199,dOg,-577,-722
0.213,587,ilhyhcnubt,-0.18,arhjgfjiuu,cAt
0.237,-739,-554,0.486,-427,0.422
-998,dOg,-0.2395,-410,0.358,-730
cAt,CAt,dOG,0.035,-640,202
caT,-826,hbhehynedm,krawiqypzz,-0.2015,doG
0.4725,740,21,dOG,dOg,-0.1195
xtewokmjtp,gniuoectik,Cat,caT,611,-539
0.0235,cAT,-356,cAT,ytmdcddybc,vijaluhtww
0.006,-866,0.138,kvzcujjcdn,0.339,-103
-0.41,592,bnudhqlfdm,0.2755,tzpxqpnvzr,oxgdhzkisx
osjdxphvrk,ucweqwfkqs,rcggkhzdlh,750,Cat,dOG
amrzzbthoc,-116,jmsyftzcrw,tclbxqambk,mahdvceugu,DoG
-0.252,dxhacjebmt,-820,0.0265,953,136
qpytbwauky,grzpzktdaq,-267,0.1385,pqecuszbpr,rfqmtrniqw
848,-213,-0.4075,137,511,caT
caT,712,-0.34,qehhnzcrpi,dog,doG
doG,wbtagtllrd,-0.2695,684,cat,hoqxqrglzn
-305,-708,uzwzftrpuw,-396,0.1475,-317
dtvmvrkuis,sopksrsmiy,-921,twulywhjjo,taviekrbvb,cAT
0.145,0.098,-0.091,356,0.0225,-608
-0.308,0.1905,-330,-979,172,-0.1455
0.3405,0.211,DOG,-139,-570,-0.262
-0.077,-0.416,-566,xpotrgfoth,nqflnqajcl,CaT
982,-92,-634,nhwhvryyih,hgxebcyibh,-828
tyoqqvcwbh,-0.438,-0.3715,kznupjwogf,384,-854
515,175,-0.269,mturxypplr,0.2605,yaxbcxqush
-411,kphfbzleim,0.1105,-0.1175,tkoqswjvyo,aiesmnpwtu
-0.347,-831,wtdknptgha,-375,DOG,0.423
0.4485,171,cruvjazzuw,-0.4625,-275,-767
-196,gdxwcogycj,334,-0.326,-936,alpzkndtco
-444,-519,oybupaqxat,shnpyiqplv,904,DoG
bslxhzrkmr,-197,CAt,idwbahtipe,0.012,-0.4565
0.4635,-514,-978,-0.0485,jjmletqgqk,-0.0455
552,ueftjgblld,699,bfkmmalrxx,-0.315,905
-39,135,-6,Cat,gxhubtcdww,CaT
-58,DoG,0.3005,DoG,ndukstjchs,-959
0.3855,-689,tvqanypdhp,fnlkvuzsqp,CAt,CaT
cat,lfwdjppyoa,cAT,dog,xbeunfaarz,0.0935
-133,-0.4125,690,CaT,0.3715,-0.382
0.03,lyqzdjnuug,0.463,-0.194,wawyjkvweu,doG
cAt,0.01,ixkecbnjeu,0.08,-714,dOG
0.0245,0.3315,-0.0375,ewxeozvyil,yllrtoakvv,pqcbbtxkdc
yuawtulhro,cAT,470,962,404,powrysmwjk
-0.0475,yevziecywy,-0.03,-398,66,xgcqabwldw
-0.1555,-0.4355,amntqrqivd,putqaonehw,kvokfepktm,-528
anaseykfza,celbywelyt,-40,-504,0.4335,oafpbwqkio
nbwmelgdtq,-0.1285,0.2975,dOg,igxiswivzl,-271
rnsfwylvlt,-910,206,-18,Dog,-0.07
vwlhbjzbdb,wjywzepskq,-984,875,0.3285,-0.028
nrtawoxowj,-841,-0.421,cAt,0.3035,-0.093
asgqyyktcn,0.221,0.3375,0.498,mplqdhwxtz,pkinieqrfl
-0.303,0.378,381,llemmyswfx,0.3605,pmomxqnybt
huevbriofm,CAt,0.4805,-0.2505,mtldrtftnd,-0.4745
iixddafjtp,-0.37,161,-0.1585,Cat,454
dog,0.3225,yrcfwjlnex,-0.0125,odtefchigd,DOG
825,mmczmocuki,-876,-0.3635,CAt,255
132,-0.1165,cfagtnnatp,pvgugalbsj,mgtudaijep,dOG
qzrxhysheq,0.3835,0.4165,0.1645,sgvmianbvb,CaT
-0.369,-0.125,riwplnuwuw,458,vfjoszfxvp,-426
Cat,485,-954,dOG,-0.1585,24
doG,drsepizqny,wsszpimlgg,-813,999,-513
811,prtgpwtiod,wwaczeqebq,0.4155,0.467,DOG
uwzkksygrj,262,-395,0.0815,dog,281
xfnserhiuz,vwccmgdglb,568,-624,0.4465,zpvpdaxzdi
0.14,DOg,lkxyjyjolz,-348,-788,720
-0.1595,283,-0.019,dOG,755,0.477
exbkagjdde,-107,lkiswuxewf,-442,jsetignqkv,589
-0.2795,-339,htadmoczie,0.186,-0.223,-355
53,rxxhfmtbpd,-0.374,626,0.09,-764
0.276,946,-354,0.417,0.3765,fqzxgiwyxg
DOG,685,480,bdsjevpowe,0.291,-0.158
czzsthduaj,-742,0.0405,lhtsntukvp,zzgdgnyqtf,-0.317
