pET,zrnundicap,hwtwdjdeee,xtkbeilhdw,heedkkonvr
cAT,kosqzxzagw,kyatnfzgoo,494,ttsbuhytyy
dOG,CAT,0.06,DOg,-0.283
cAt,0.0395,839,DOG,988
cat,onrozuwtyh,-0.1385,DoG,oompdiwuoa
Cat,833,328,wyhjcfuquj,ftmadiahmn
0.433,Dog,438,aobrqtvacg,392
lrgbxiuxir,137,-0.1835,okgkegxmkv,umdgoojnkr
dOg,-0.0505,rolvcifadi,DoG,tqobeybofc
DOG,65,874,0.305,0.1895
-304,-0.228,-719,bgzliupwcw,237
CAT,-751,-946,993,-120
CAT,0.0535,-541,vsxkwzjthi,caT
CAT,75,0.209,DOG,dOg
DOg,dog,lqxlgmtorm,364,0.316
cAt,avewovaijc,-0.0645,-0.404,ayeskxpzft
cAt,290,991,-0.391,93
dOG,-0.314,-0.0625,976,0.0795
dog,0.1575,veeuhjttih,-496,ljqbyfbslm
DOG,-754,rwavihdpfl,DOG,usjkqfsazf
dOG,379,zmmeqbnhbc,-0.3935,qlrxrvyyyg
dOg,Cat,doG,dOg,-304
cAT,ywgetnmvst,-821,cAt,Dog
DOg,518,hgyxbxzogc,wcxfzyjbdj,-0.4925
Cat,yckvstvqtj,0.0905,ahzfjdhwga,dsbyzvlhwf
DOg,-958,628,-472,dspimyvkyq
dog,dOg,0.4305,depjgdwdof,zzdegotbzf
cAT,-0.371,kkzkhpknsd,-348,-542
cAt,934,928,vmoiphyhpy,cAT
DOG,206,hfkqdnbulv,-0.0885,0.136
Dog,duletbrmrj,-773,0.3725,-0.4115
dOg,0.0315,-943,gyzjtakqfq,dOg
dog,-0.194,myalmbjlks,dOG,0.1375
DoG,-948,pvwodkriaw,CAT,ytgwcbctnk
cAt,vniinvcsjx,azcucgsdki,0.05,ecwnkejxit
bvttgreali,-167,dog,-446,307
DoG,dOG,0.2205,namfhdzdxh,-393
CAT,19,dog,krjrygsmkx,zctsqmbuzi
dOG,CAT,yrsmpztzud,0.0785,CAt
cat,ypogwpkqhc,-0.123,rfasaebkja,400
ettmbejbat,owuhnmtuzm,oiolvjkjzm,0.1755,jokhvxewvn
shicqympta,-0.485,deukusqiaf,-0.456,dog
cAt,kldgwlilna,pgxcmpzymz,-794,0.4435
DOg,-0.3085,0.322,-0.3705,-618
0.4165,254,271,211,doG
DOg,tsouzzyntu,vfxmmrntzr,969,caT
doG,CAt,0.101,-0.049,zdcjuppqoo
caT,DOG,wejikazgzw,-472,579
Dog,-0.331,0.1545,0.2705,qzmjfkqsox
-810,44,-0.473,nyvphplzsj,ckkekzlyrq
-0.3075,tjpfgujoua,uanyovofya,-244,dsiyduzbeh
0.065,cAt,cat,-0.19,-0.421
0.3815,-0.17,-87,271,doG
dOg,ajchoiowoj,0.16,dOG,692
639,90,-0.354,jpikjcqmku,pfbqmegtit
0.339,DOg,mnnsngruoy,xurkylgtqq,-0.014
DoG,yukwhxaryr,nxjnovtkju,674,uambonlgll
niwgulttax,-0.309,-594,-0.1945,zhjyvyyzku
-980,-0.1385,58,dog,CAt
DOG,hvivkyhkpu,967,-360,gyczcznilg
cAt,dog,428,-0.3575,917
CAt,CAT,-0.131,-922,0.0465
0.46,0.3155,snddmxxhjc,slwpvvkthe,rbqkiuwvkk
CAT,ereqwmdwtk,292,dOg,fflbmznzei
0.2675,oorbwtvurx,-454,0.201,0.1475
DoG,542,-0.4475,cat,cejjocrueh
dOg,nwhcqcbgkt,zdvhhcvflx,-0.433,ethddnftgc
DOG,0.3025,ojuptsmhdy,-0.4315,330
bhsbpvcwnb,342,llsxolofhg,Cat,-132
DoG,-0.061,-944,cat,hjrslzofcf
dog,ijtqqykkgb,0.014,DoG,DOG
dog,ahuatvdhhp,356,644,-949
0.249,ymsmdqpxrk,0.09,qktxiasxis,DoG
-0.179,jpynodmzvi,sfexycipoj,0.197,8
DOG,cAt,Dog,-868,cat
0.1925,Dog,pyqcxklwif,pofiphqdfl,-901
llexkniiqd,dog,djxqoakozl,pspywvjdrh,-0.06
DOG,274,-0.458,caT,CaT
Cat,-0.2345,qailxiqaqi,manxwttlgf,cAt
gacttquaww,517,tawqyyhmls,894,clijynmdck
DOG,407,yphytxbbhv,-0.2115,945
Dog,16,0.4165,dOg,ejhzjdbcbx
DOg,695,-0.376,usvrylofhk,gpixnjkrhv
dog,dOG,83,-50,-0.4665
cAt,226,-0.0205,-0.183,dOG
