hhexmpuzct,gxjeiqpvvu,pet,lwllogfvjq
DOG,-0.0365,CAT,-0.3635
CAt,0.286,0.0115,cAt
klqulyufge,cAT,caT,621
hnvtldzsfo,-0.2445,cAT,doG
0.055,jcpjisjyqs,ijzximhdxr,262
ytkhqphgem,0.416,CAt,191
lixaxniewh,ihziyjuzns,869,-85
lbucepxbmh,-0.1565,doG,ekhrezpxrn
-816,0.314,eshqcrnsrb,doG
-898,0.0525,slgpamsbsd,bjarhayngm
CaT,rhhootujyp,doG,Dog
274,0.3285,CaT,-377
Cat,0.3865,cAt,-217
0.028,-0.42,DoG,Dog
doG,dOg,CaT,0.497
cAt,0.341,cAT,-163
-0.009,231,DoG,312
0.052,-757,Dog,uinmwrjewg
0.235,0.4925,0.4625,0.2705
qzaaazxqlp,wkshjaqexi,dOG,633
729,huqcvdfyip,CAt,0.4095
cat,isfltjwcds,dog,kmwmrvadwv
fxjrdfjsdm,-0.303,599,vrghjbelcw
-343,tpljudjtxd,-0.3605,-375
fgnosgfzpe,-0.396,Dog,caT
-423,tcjfszblfd,cAT,-441
DOg,ysfobjkbdy,CAT,-0.247
taxqphacdy,0.4395,cat,-617
DOg,342,Dog,0.458
pgtesxxgzw,90,CAT,-524
-0.3285,venloqghqp,671,-0.246
0.204,DOG,-137,dprqlkmbpt
DoG,-269,cAT,0.4795
-0.148,dog,CAT,639
CaT,0.3995,Cat,bbksikfxof
saksgaqxby,akagoifaoy,caT,725
doG,DoG,svyhdvvblz,-0.263
beenhlpltq,313,DoG,-218
cAT,efmirlsyfo,caT,0.1375
gcwnymcpld,cat,cAt,0.496
gihghvnxib,-618,cAt,ghfelrgsel
-0.025,wjhxqbeose,caT,cedtpchqem
Dog,rgkbqapzty,dOG,-0.4055
189,doG,CaT,CAT
398,-0.258,CaT,0.3525
uyywspvuzx,-0.3545,CaT,-0.13
jozvkuklsn,0.142,dOg,tcatocthdr
cAt,tkduxixuan,-0.467,-77
DoG,62,CAT,jfhzfyjlwr
-0.4845,-573,cat,ztniqrssun
szcnadkrtr,dOg,dog,modtixilqb
0.377,CAt,urlzclbugf,-0.1425
xzfmydxksj,309,CaT,-0.0815
yxmxksnfsz,doG,dOG,444
qfhuhqmwxc,wxtcprglbw,DoG,-0.043
dOg,228,DoG,-116
0.275,298,0.432,okufdzfepc
-0.3975,-802,Cat,bkbuuyagbl
-0.1325,321,xuinfntfat,rlbzwgpqlw
DOg,-0.1355,812,-416
853,xempcgxtiq,dog,-905
717,vortsobowq,CAT,0.0055
rmwgqlmbkz,doG,Dog,caT
812,Dog,nflqqxhwyc,-0.012
zfxrcufuif,314,dOG,czmukhogwd
0.3895,60,Cat,-0.2035
0.303,DoG,DOG,-0.256
pcnyrdccpa,151,dOG,-0.3515
382,bmxonunski,dOg,-0.255
-752,jlkojvzbnf,cAt,-288
DOg,0.0755,cAT,CaT
179,-0.2915,0.3505,xxchpsvzkz
-208,xqqbvolxlq,DOG,Dog
