ekwlbpfnal,Pet,toyhbnzsuf,iogdzonife
fvlkifmnbf,CAT,0.3655,720
-274,Dog,pcokiknlmv,611
-0.0835,dOg,-411,tvckchcuth
0.042,cAT,-726,615
0.499,Cat,-0.218,0.451
vitozqfsvv,-0.0145,cbeasnddgn,gunisjkoxk
rerxmahiic,dOG,-0.4165,302
cAT,CaT,-0.442,bnhycmbcld
ndjflrgwvt,dOG,-0.4435,cAt
-0.008,caT,-468,-0.0115
-0.257,ppaktxrzeh,-0.17,-163
285,-0.2885,-0.167,-671
cAT,-0.235,-0.095,teqghxdjha
0.08,CAt,-0.43,gsthguzlac
hbvuupcrqj,DoG,474,0.3815
-118,cat,-287,0.122
gmzixpzbui,CaT,0.409,0.348
0.3175,DoG,-217,DOG
0.4095,Cat,-0.2365,-0.3665
852,DOg,Cat,cat
-936,DOG,300,-58
ibwrxwcijp,caT,-0.254,-0.006
572,-189,-290,0.2995
202,-892,0.12,-0.132
-0.095,DOG,gygetfizmx,wcohvpvubk
0.3485,Cat,jucdgpnmvt,-0.5
-0.4075,Dog,mhkmuyqozz,0.4525
CaT,cAT,cat,Cat
cAt,50,-804,cat
cat,cAT,499,qtefamnrcj
dOg,cAT,ivvzeaaqtn,0.0855
vwxftfayxu,Dog,-892,-0.065
rlinxmssqn,242,-129,566
-26,tqqkxomxuz,vqufmlyqcm,0.12
patfkelwgp,DOg,gdlfevisgn,-0.031
CAT,dog,onxuyfbklc,0.1705
-442,Cat,dOG,xkugshditr
-939,doG,-0.3535,dOg
Dog,801,0.078,Dog
ozxekvsgyn,caT,dog,0.164
Dog,-775,juwzikqtuc,0.053
pznghselwy,DoG,unvenqvdcg,0.2325
nblapopsul,DOg,-0.0325,ysphdtucve
CaT,Cat,-0.444,-739
546,DOg,543,610
beidpuqcsc,DOg,0.48,CAt
DoG,CAT,95,0.1555
DOG,363,Cat,749
-0.4135,CAT,833,mhrknpdscj
gmuregurjt,caT,174,ztsdmxgztd
ukpeeqlees,cisafhylzc,0.3795,pqpjvojojx
-0.0725,DOG,-0.256,-0.261
-861,-0.142,0.228,oqdzuentje
0.34,Cat,Dog,nlxqlsziuj
-483,DOg,-288,cat
0.2615,Dog,zbacvfpwja,580
cat,-424,-0.0885,doG
-254,848,-252,72
0.1095,Cat,ozfvsprgsi,jgjhrojrqz
432,DoG,wweskxrayl,-0.2665
caT,0.205,-691,vpoqxjbknx
doG,cAt,-0.1145,-0.49
-89,dog,563,usaiwhgarq
-336,0.053,dog,CaT
506,DOG,186,CAt
-0.411,dOg,406,qbmtjmkfqz
