felujdkfzk,ydqgrmdovz,Pet,itapodipxm,wlesgsqcfx,qwedbgfzrj
939,-730,cAT,mavicwwscu,djjdbulywr,-28
yibghvlegy,0.266,524,-0.377,-148,dog
-0.4535,514,0.4845,0.2165,-0.4775,rabrypnngf
-0.2535,0.0215,dOG,dndjyweyah,-236,cAt
CAt,-0.1855,-206,529,iypcmfrhzn,43
denjvborhy,107,673,-199,-619,0.2125
0.203,80,0.13,arcfuzelbe,dOg,-876
cAt,498,dOG,0.4125,Cat,0.0995
-670,olkwjeuvmj,Dog,568,0.1605,0.196
-190,rehepxkige,doG,963,20,322
doG,255,CAT,kxbqlkrylc,-0.257,-0.1725
yioiiyccka,-0.2045,oidhwgpkci,-0.365,mydtcqngqk,0.2475
-946,cAT,410,bndexzhzcn,-0.0175,-0.486
caT,-0.4985,cAT,CAT,752,izownujuxf
caT,401,dog,-164,-628,eeivkszrmw
mhwqbodupg,0.06,mctbtagukl,-0.016,DOG,-0.266
-0.122,pcsmdstlvc,dOG,nbssobnapa,rezgctiplr,rfpjkchhzf
0.299,zfhhovxyww,kqmmxuvbgm,qshjlfbdbz,0.0865,-0.1315
-0.335,419,DOg,-790,372,DoG
0.21,CAT,941,0.243,-240,mupwpjwcxg
DoG,cat,CAT,0.4905,-0.4925,dpgzwpxmwq
0.1655,lajuvqtuea,doG,0.4795,DoG,-782
Cat,-747,DOg,-0.4465,DOg,-514
-601,0.396,fdwxfvohmc,-476,573,caT
0.2975,0.3385,557,-0.116,0.4755,-0.0155
pggaghqmld,caT,CAt,ltiifrlgsj,-0.48,255
-0.4945,-100,Dog,-623,0.3275,dog
dOG,540,CAT,467,-389,-800
0.3,doG,dog,83,bsjnohoeaf,Dog
ltrsvvnymm,454,cAt,sfoadigvlo,-0.044,0.3415
-817,868,wttpzhhrlc,uzctyvjcfw,dOg,cAT
cpqrgplynq,-563,CAT,zeidrjgyrf,bojtzotpyo,cat
Dog,-0.031,dog,rmwbyntfwl,527,-0.468
yxumkdfjom,risjrqlsfm,dog,-822,ujbzsmdcsr,ufnwxuwgfv
CaT,vlboenvwex,cAt,DOG,dog,582
DOg,0.139,122,DoG,ciwvohgiwx,-0.224
-0.4085,rbqgwqhvrh,0.0165,-893,vkswxijykm,caT
875,cAT,dOg,679,CAT,DOG
0.432,pkcghkhagq,DOG,0.185,904,0.2575
0.374,0.22,Cat,0.0515,809,fczwmamsby
ephsxohkyy,792,DOg,dog,-0.42,-576
lzfpiavsjr,doG,Cat,-174,-422,shkqtciagn
-0.4535,xaqwlnyyjh,Cat,ftxfeznwzp,-0.092,0.0175
tlnbluzkzh,-601,Cat,-0.2885,mtnawazjpi,lgwaqnhnnt
CAt,CAt,DOG,-829,189,cAT
0.2415,sdzpjyeqxn,cat,cAt,Dog,0.2865
nxvnwruqvz,500,doG,caT,0.3875,0.4795
cat,953,doG,dOg,jfmfgawjks,-0.379
bknbpgseye,lrhnuwfddg,DOg,-0.363,-859,gddhfkgucz
-0.067,-835,Cat,vwolddrgrn,836,0.3225
-1,-11,cat,-733,gqaiqevbfw,-713
CaT,-756,cat,623,0.2985,0.3415
cAt,Cat,cAt,-0.0255,umymmzqfqd,bklpbduzob
-213,-469,DoG,ijcksyjtob,dyvddzmcez,-809
216,dOg,dog,624,761,loswhsonpd
qfslzavxva,gxzeqvhwja,caT,-442,jlqckbjdeh,0.3145
cAt,-0.451,caT,0.1165,-0.203,pouayqljbm
0.4305,caT,859,-73,828,-0.3085
-0.443,kjgqlptvmn,DOg,611,0.431,-0.2265
caT,159,cAT,zufvukhhmk,CaT,CaT
fzkfmlxusk,fkrhsqjssq,doG,klxzrmqjrh,cAT,0.4005
DOg,-0.0935,cAt,jsqkslghnc,-836,-4
wtxndsopbg,jpluuttjxq,cAt,-896,dOG,625
foguagdmrk,DoG,CAT,jyiobvqbtc,-228,-0.2405
-499,-0.3085,Cat,704,0.026,kqdoaimayk
0.3375,cAt,0.2765,-0.384,cwsvaqrouf,mxlpgjoxoa
0.4595,-0.1905,DOG,wkykrhhjau,94,-16
cat,cgtwzwoqfm,dog,958,yjoqkltknf,nzkcqyfbfj
dOg,-668,DOg,DoG,0.352,-799
0.372,-0.38,-0.1685,Dog,dOg,ufnmopjqol
0.1645,hfurolskbi,Dog,dxxsxaukmo,-0.0225,zlmjliwbtb
0.3945,hprhgubsxh,cAT,wgcfaqehke,100,-706
0.4045,CAT,DOg,amajmiblrk,qqofheyjjf,cat
wxlmfesghb,264,cAT,0.349,bpqysiywgl,CaT
wqbqkwtbke,fdhifqxqpm,CAT,252,lemcftatax,75
-0.2345,-0.446,doG,-0.22,-0.206,ivsfcvfjgc
skdbufrrcs,ewgjfdnrxs,cAt,0.1305,cAt,DOg
