ifesxmixjb,xzevisewzc,bkvhlzozcf,vmmuwgbhrm,gfawmtzqai
-567,DoG,dog,0.416,mylznlkcdk
CAT,0.4895,yyecxzvzhw,ulrgjgvqcj,0.115
eimrxfbrif,gcxphhawuq,-0.426,-193,doG
cAt,-474,-290,715,eknrhyiiou
Dog,0.068,-796,-0.164,-0.2585
-0.271,ufguapvgtf,wnwlqggzgi,kxcdmwejty,445
-0.124,dog,Dog,dog,gcwmhztkst
32,kbyqaaqbew,-464,746,0.187
weistbimoa,-631,-0.21,sldkkekgzq,345
-0.0215,dog,-0.426,qdmsvbtraq,CAt
-394,0.1315,-691,viiiibinxw,-0.295
oxgvkjpsdc,trmgdhvpdp,126,-605,hvtmlxjpbs
-63,cat,-500,909,19
-12,139,331,999,opljvcahis
864,-0.057,20,hmdwtxugvs,785
cat,61,doG,-907,0.1245
sxnqrwrerv,-0.241,-0.3365,rmuabqokgd,164
-0.0995,CAt,-0.1005,DOg,pqpyuzxorx
543,-0.4685,-0.296,0.024,-0.232
-0.4905,cat,-0.25,thyzxendez,-937
DOg,0.3105,doG,303,sykwmdwofr
lekcadmtfp,egfgdwvsai,DoG,-121,-0.125
190,-162,218,ewgcqxtwix,DOG
dOG,fdxlevgfbm,-880,vwibrgqalj,uczcgrqcbh
elvowaccfx,0.1495,sioecryoit,dog,cAt
cAt,57,oewdwmewxn,93,-948
qbhwgluqyo,0.1495,ltshnxkjig,dog,-0.468
-0.361,DOg,CaT,0.2825,zntdaplhqb
zixndanmsy,nossoghzwv,hltrauakpd,qlaynibpvz,-0.487
xkdvkswymg,rxzpegfxxi,233,-781,rvshgdbdyq
-636,0.283,-0.2765,-0.3815,cAT
0.008,dOg,byletobaij,-1,dog
-0.1845,0.325,538,0.351,DOg
-282,kvbemzwcbe,buejecjixv,52,0.265
dog,724,cAt,556,dog
cAT,sfpctmltcu,516,68,-914
-246,187,916,zbrgumrmvq,-478
0.112,0.0285,aolxlnhvyk,-897,caT
orqxeajqra,DoG,-0.0035,-186,amwhycdkwd
0.1015,0.2055,0.426,-0.346,200
cat,-0.309,hnwygnpfky,ycfaradfmv,-0.3685
clhwzoxkgq,0.4945,862,93,dOg
0.0435,bmhgbozuwr,-0.1195,rzsziivyst,875
-149,-407,efxcttprxn,Dog,lzckxxxztk
-0.02,396,-21,zqnnkocuyn,0.0035
349,168,0.028,0.355,zhxixyowcs
0.2115,580,0.013,Cat,0.046
0.0175,xwstyllrnx,dog,-463,dOg
-151,790,157,uyhpsctclx,0.1465
0.483,tgrgbdlild,nuwijgqgph,0.307,-0.2975
-894,1,xjoqsdhfwv,fqyscnhecb,0.5
zrvxtkfzcr,fiqktdxesp,0.134,gavouqduvz,vidhkezwpr
ckcxkbhiiz,znoywfmzpc,Cat,dog,tfdifcblds
-463,DoG,-164,-0.289,-0.2815
-932,781,830,juiqcpapun,25
-0.489,-295,-939,0.3085,cprqyopwtl
trigyfojse,-330,0.254,DOg,-0.0975
0.3185,CaT,oilnqosrhk,fqffnbfamo,DoG
492,vbwimrriwv,gvqvrxzxww,-0.4185,926
-0.232,-877,-729,emsiphffnq,gtggdbgbsh
zdrypehgms,qlmhqhakuc,muvqwqewkh,dOg,dOg
0.3455,-0.256,bgvujebgul,0.0705,0.4255
ireblobhao,hharaqkcee,-903,-210,0.055
cat,0.4725,apdtwcyunf,0.4695,-302
rrsuieewmd,296,873,dog,0.348
dog,438,-254,dOg,-0.3515
abqoajlfxp,oiuyitrvna,cAt,qubzklgues,bgwhrjsgsp
-0.1085,0.283,0.2155,DoG,-0.2885
-289,0.0765,-0.2385,0.141,-917
-0.16,-965,0.1025,-974,249
-800,kcjldwbtll,595,-639,0.0555
-904,dOg,0.264,doG,0.125
-721,kwuhakeagp,135,doG,0.366
0.2505,CAt,973,mpbstnqtez,903
CAt,rpqnxixoeq,hszonbzjop,bexnoznbus,csvsnypobn
419,-289,-887,137,7
-0.4455,539,pnylvqoseu,cqtluewbtj,217
dOG,485,894,0.448,697
0.1595,0.211,-211,-0.3045,uspoddergv
0.0645,caT,dOG,-0.2575,-895
dOG,518,-0.457,yeiiebzcce,0.012
391,812,-513,-681,559
-0.3775,183,-866,0.231,fqnnkueacz
xpvpmptaub,-0.438,xhlpqlfaye,Dog,caT
0.486,ctziaptsfo,293,885,311
dog,cat,cAt,-458,Cat
CAT,lyqgwovisu,-0.0795,dOG,-550
-0.329,hijamngwpq,wrnqokwckc,hdvccytzto,-787
-844,0.3355,xlczlgjjzq,93,jfrhntxddo
-797,0.201,-13,-0.0905,-393
ibnmnctiec,-37,doG,DOg,htdkxnrejq
931,-0.179,-456,0.4325,-0.248
-817,dog,0.117,DOG,futetojfxn
769,0.2585,-0.2805,Dog,0.358
bpgmrnzciw,-156,0.0525,-806,-0.0505
tbgddfssiv,doG,DOg,CaT,-928
ocrzrmgail,cAt,ogsgdckgqk,0.486,Cat
