buvrpgpgbd,qnjamdyhbf,vcuokiejpi,cigiykhsxu,xkbbivcmlq,grhkdctebd
cat,0.0145,-233,DoG,-0.0695,-419
doG,Cat,0.0345,-0.278,-0.175,eoldawqqiu
-0.361,pxltbhopiq,DOg,-0.3645,262,lhbhgaicfn
799,0.456,CAt,tatvnxjuqi,tdmsqdokti,ulpthmusde
hzcmudghcn,-0.2975,-894,-367,646,-0.3185
53,0.3555,-486,0.2565,tynfppwdtd,696
wxmqpklaho,920,0.13,983,CaT,-922
-528,ovqucwfaxn,0.2275,520,-0.138,-0.144
-69,-0.192,17,239,dqqrkwtusz,dOg
fhexnsyutm,DoG,CAT,-0.2155,-0.0125,doG
0.254,-0.2395,-0.0065,860,-0.1375,488
-73,-349,ugksohzjfd,63,-292,-963
-843,-377,cat,0.11,cAT,nexjrykylf
-0.2045,-375,otofrrawgb,693,svcpsouirl,-591
radcrbvhxz,745,-0.154,qxxivxeyys,-905,wbpiyusiex
0.0005,bmxufrgfbu,-58,-201,0.0285,-598
-0.188,taxccffswo,580,ccvsjcimnw,0.337,-0.149
Dog,0.171,585,0.131,312,870
-0.0475,-0.269,407,dOG,-904,-0.0695
ewgwuawjby,-0.3795,hjunoyegdb,0.2585,0.3335,732
0.208,0.499,ljiddqftfr,-105,0.1925,-35
ddbkumzffh,-0.021,0.2925,129,-0.463,bcegxslcfj
0.4075,477,dklnjwzhww,-0.382,dog,129
259,-673,CAt,DOG,971,232
-37,krchwagpqx,dOg,pstnvwsomu,CAT,-0.081
dsnrkfrsxh,muttxzcyle,DOG,-547,DOg,-0.4465
110,0.055,-0.221,-533,caT,-571
-509,-496,-231,-639,uhjyofklyd,fcutcwqqdy
opxqskjiur,DoG,-108,btajlgfrmm,gynyzsyjvd,-0.0675
646,-329,ytwupqmyiv,707,carlecjmpr,yafmcyafrv
-0.2295,767,-942,-0.393,-0.305,CAT
keshexnsek,xobrangnlu,23,0.2945,dOg,-0.2565
0.436,DOg,-199,0.185,0.3715,avfnqhsuwy
oondlewhoj,rmwimjfjch,Dog,fipmcxpgkl,nmaqlrynfb,795
995,dOG,wwneybxjtq,xeghkapwai,CAt,iwpfuwklxo
sentnadofu,lkxcwmjwhu,-0.305,-0.242,dOg,-433
dcxswrsjck,DOg,-0.22,-0.1215,-0.227,0.011
fkmfktrqwj,whdrzqlngy,0.4835,DOg,-302,-0.4845
dog,-692,211,Cat,nflekknfkg,qwdhiehoia
-0.3035,DOg,0.3565,dog,454,-863
-110,atseuvxykv,-0.359,-952,dOG,-252
-0.4795,-456,-431,-191,707,aokcjpuzri
rbrzewqced,DOG,CaT,475,ftbosrsaup,vwribdqynq
dog,0.1685,qvijlcbxpf,0.3045,710,DOg
othlkoghja,CaT,-953,yftcdivuir,0.237,CAT
jwrzexylds,-856,0.017,-0.3895,0.2745,DoG
-0.3385,0.1845,-672,0.3495,hkvvztbonb,sbwtnodyeq
-0.2795,-882,iznvvbeqxb,-912,-0.19,0.356
lpiameobqv,0.1455,cat,-0.431,gqdozrumtv,xdxboqjpip
0.3505,-141,-0.154,-662,-0.078,-400
CAT,-161,-121,-138,DOg,-0.113
347,-243,-674,zxedtltnwk,cAT,0.034
-0.0915,ottjkkcpmh,0.2645,mbxliarmhx,ainmnqgztv,0.0065
xepllmwnym,-0.3655,zccvjmcxhe,672,-0.136,DoG
-0.186,caT,-298,-492,lwymohedir,-0.393
52,-933,doG,-512,-267,rgeahqttcv
592,wlzwcbkgfh,cat,DoG,-448,-830
cAT,-0.2865,-0.008,882,cvxyohlvgo,-93
cat,-0.0975,DoG,-0.076,ljqjayklhv,rfklxdvcfs
qohdnfzxej,-0.182,uwpdrwvlil,-359,-633,CAT
-860,-861,885,0.0895,-75,buqzvkqgcr
qaxyhuqtib,-815,-0.428,zbnlmllhah,-0.335,0.3755
-737,-0.4695,-0.2705,-0.2875,ylbnvzbqtq,gilwuhjyjg
kugcjjdvbg,-111,doG,0.008,padmvijjgw,893
owuwwiygzu,Cat,wyqcwknift,997,-0.3045,ctwrafyzfm
-192,0.2835,cAT,-208,0.3885,0.092
-0.139,dajutxiynv,ymaabmanyu,ccwtpymjzu,Dog,doG
btmlqrretb,-662,0.023,mznmjikkjl,glnizxdyyr,cat
725,morymnmgtf,-0.057,223,nhzhtlvlww,-40
DoG,xuabzcggjg,DOg,0.374,zcqvkvffeu,0.3685
896,rokyavwtvy,plvokyiukn,777,dog,CAT
ddrejbxxhb,-20,332,nuccubhlye,0.036,eyuvrjwfpb
0.453,-361,CAT,yyvurillpp,punjfveyop,0.002
-0.1545,0.019,0.051,uwuinpcwat,0.42,327
DoG,0.421,-0.046,-0.2435,djmuyvxcmf,cAt
dog,tiloijluqx,-364,0.469,549,0.345
cat,skmhnsudeo,0.451,0.143,985,cAT
-553,jbycriadxx,-0.3945,295,rukekyzmrz,0.28
962,188,Cat,jkdtetqdko,dog,qaipsfynqs
-0.271,dOG,-207,-522,-0.0295,jdibfmmlon
-174,kwfsknvkyi,-0.2335,dqhlykvonu,uiajlonpuu,aoudqvdpri
137,rlhzeqhvhz,qhqkgsjmys,ilroeqfajf,caT,0.271
btpirwgdyt,-0.089,935,120,-124,dOg
-763,DoG,cvealqigsg,upjjtpzkkb,0.062,0.0995
-0.328,0.3865,cAT,-882,-0.2515,dOG
-0.292,-22,-0.135,lqwryvuocj,-0.157,0.3805
