PeT,ruvycdhtxx,ujlaciudwn,crlamredjx,acmqnzirvn,dskzbfmbjc,yippvibgce
CaT,ivvqeeomup,-0.203,hzlwammpkg,tixviojoqj,-123,CAt
xsgkihgcye,DoG,-341,CAt,-0.186,jcpwcrjdcn,934
cAT,faafvtwxgw,0.4655,747,cAT,Cat,DoG
2,-324,uwqyklujky,cAT,-50,-0.309,0.411
dOG,jxvnvokmmz,0.153,0.4575,-730,-0.1265,529
yztzdwbnwf,0.0845,rgckxugrhr,tyhfmvwkjp,jixofepvxi,0.4575,ndkhcuvxso
cat,-0.062,0.184,lqfzrygmkz,0.3825,-841,-797
CAT,-365,tzxmlosesn,-634,-0.3075,caT,dog
doG,dOg,dog,0.056,-969,pgkegqtula,CAt
-0.0535,Cat,710,-0.418,169,-0.1415,-0.3095
CAT,-967,-0.2015,-0.2915,DOG,yypqxqwwfb,cat
dog,klgnsgubfo,-687,883,0.042,-563,mmfqusoetg
dOg,0.4535,-563,-0.201,333,144,-341
cat,-530,dOg,0.0145,Dog,xxgtauqizp,cat
doG,0.0155,-0.183,0.3515,cboqulkxcc,-447,-0.0145
DoG,-647,Cat,ztxiejmuqm,-354,0.2755,-497
cat,-434,zhnuzcbqdq,vwggirinrr,-46,-0.148,0.3905
cAt,yziyjxgalo,ckjblttthf,qbpbqdhycb,CAT,525,Cat
ruvzdgvozz,-0.4605,0.294,DOg,CaT,mpjaanwqlg,arpvgatluo
dOg,0.083,115,-0.3315,DoG,rmfahpztcd,-0.235
doG,ucqddexpki,680,-0.343,-0.319,loxtzwwvjg,cAt
dOG,teeyjkprma,CAt,fvutidwkct,wtbjmwszet,rlnnwofzfi,fxazwndves
mqesobdqfk,ttzngdxhnj,0.464,-0.243,-0.0185,0.348,qkpbgrxqnd
DOg,ykfvladkoa,-897,0.382,caT,114,dOG
290,0.0745,xtexaordor,Cat,rbcfyfpxic,782,-680
DoG,218,vrffflqbou,-981,0.143,0.376,0.267
cat,-531,dlwtsfcehv,-197,-0.4745,0.1995,hlnkrewzjd
DOG,-0.019,-812,612,31,-862,-888
dog,sficnvzmzo,0.203,-222,827,lmexrtwstm,-870
0.088,doG,huxgjaovvd,jcyuthcpsr,-615,mfrzecitkv,-998
cAT,0.072,-626,-0.2155,CAt,0.3805,sgmxhiaiky
885,cancmnmbaq,0.335,DoG,0.0065,CaT,-0.481
DOg,-0.2785,0.068,0.1635,swmocpxwuy,-604,-0.028
mjjtvcwrvt,-0.117,mwlhqgdxji,sehulbtuvm,-0.143,attkybbcvm,-232
DOg,srnndrqasv,kwmjhqubeo,ksfbbsgcge,CAt,-0.2305,556
-945,402,0.3315,dOg,CAt,ttjzfhwknr,0.246
Dog,DOg,tehcyaglhx,-0.39,-101,-492,-553
dog,jijqujwydr,pxzxiwgemr,-0.0985,-0.0175,cat,-396
DOg,0.1495,bblvrtjlib,swscmstpam,-0.2445,0.236,665
cAT,ricrbuarkt,0.241,182,wvbkqdddof,-237,dOg
cAt,229,DoG,DoG,0.17,lwzkhaqbwt,-845
vgaywqppbr,qqchzavjrj,0.186,caT,qsctjfxlxd,-0.1625,-988
DoG,cAT,0.296,wgtcfakkum,-0.1775,eeffnjuqix,505
DOg,-0.183,-0.3645,-0.069,-0.1925,0.2665,558
cat,-471,588,DOG,xhglmxfxrv,vfzuwyssio,uazmaemgqr
dOG,mzloqeyoyb,muiswyincy,DOg,qywuvlicrw,dOG,kxsotmyrqp
CAT,-0.3135,182,urdignqhhy,cAT,0.3405,hgtqrowfqm
-0.4925,-0.182,CAt,zykjiwvomk,caT,jhsuoqmkth,-594
Dog,DOG,-779,-2,0.2305,abvebuwdvf,-106
dOG,CAT,-337,-0.127,CAt,-861,-0.28
cAt,339,-0.3015,-512,dOg,-964,0.372
-469,xxgefmzmxy,0.4085,crzydmunzo,-849,0.446,-0.1485
bnlddaazyj,-486,0.171,ejsqfcwqhy,211,-613,0.19
CAt,ihwunwxjhl,0.2585,96,533,-0.0945,-643
caT,63,-0.356,0.16,uydgqpnrny,CaT,cat
dog,DOG,DoG,-329,caT,-914,201
DOg,orkqgmdnik,-0.3165,330,irwuyxotxe,DOg,0.2265
0.088,-121,tdcxapuzjc,-208,sgyilkjpcq,eumipieiue,qjgofcpnlc
DOG,vzkxbjechk,cat,coqfyakkcm,-0.388,-719,0.042
dOg,dOg,DOG,-0.35,-391,220,gtzvjkvjvz
CAT,412,recxwcmvaq,CAT,772,dOg,0.0635
DOG,zavjofjwgo,340,-0.276,0.121,0.175,0.467
dog,abvqrnijvm,485,-0.1025,kdaxkpmoak,-707,0.1575
