ekrftoxdec,ryunyooykk,ssseafhwpj,qsmrgcovap,zoeskxaqlx,gxpydaheyi,gvmrpmbqad
0.301,0.267,351,320,zwcemzxagk,eicqiqqyml,-166
-0.1585,0.1435,lubnlsaquc,Cat,0.39,eswgxykwhk,-803
354,qazjccuyiv,ochcrzqelb,avnojorsrf,rnvjdpgjoq,0.3485,567
-141,832,mxbfxysykp,-0.396,0.254,DOG,-0.4
wbqhhebnyq,-242,-365,-0.265,CAT,0.14,ibzdmgmiia
bmyvshgwvb,jtwhbcnejz,cAt,-0.22,0.0535,duoqhzxbeb,xcekstaxsf
0.1175,dyqaqpqppq,-412,-0.361,-310,zkzdcvcszp,-54
-954,0.3595,-521,forczlrger,-0.0715,qyrucovohk,ayjmeamggc
-0.1185,tkhikzuwti,-0.094,cat,828,-0.257,0.253
0.2065,vucgsppkvl,0.4535,-0.3225,dog,0.3105,597
caT,-0.131,0.387,-0.0215,-0.1275,-0.5,CAt
CaT,Cat,0.2415,-0.0125,-0.1825,-225,DoG
lctptbuwge,0.2755,Cat,-246,DoG,-0.145,-0.1365
caT,-0.049,DOG,-13,-737,-0.3155,-807
sunsonsrcp,59,svqheodool,690,558,CaT,sxmglzaoja
isgqbgwqud,vodoijmqpb,0.0505,-0.3035,398,caT,0.2775
actkneqist,epknlddgag,vylhaobuqk,DOg,gncsqzhseb,hlixsqlqlp,-0.2095
177,-621,-0.396,-362,-941,dOg,dog
caT,0.027,-0.125,kncczqrtux,seemqrnjpk,awkoqnyjug,-213
ecwydtvvtr,801,hnhnakzfeg,dog,0.466,-0.0305,198
-122,cAT,0.339,cqeiurimks,zdbskiatge,790,tmvlcxtxnk
0.3755,CaT,DoG,CAt,cat,gbjiwuuqjr,-569
sfrewtrlnc,eyjixfxiyx,-0.1455,-0.139,-0.1655,DOg,jzruuxyhse
doG,doG,dOG,0.47,-0.0575,vakyjlihrb,hdplzszyac
CAt,CAt,-0.3685,dOg,zvcgzuhurw,545,164
-0.3375,guungcdgvs,382,-0.2915,-611,gpjwiuyhta,nifmrmtozp
wnnwreqpmo,-0.06,-657,-111,0.4795,lpcecndvvq,DoG
rurlbvshka,966,0.2205,-285,-106,0.0495,0.1235
-0.3145,-0.403,254,-0.4225,-0.1275,0.2335,cAT
cat,dexhovhkyn,0.181,CAt,cobojvgokj,177,qrbcnmpdhb
DOG,-701,793,-390,cAt,CaT,caT
317,413,DOg,qypftstlcj,mhjiiinasb,qfzlyxhdmm,nugvkcbdrp
0.2755,-180,-0.185,164,698,oqrxyhqnnq,jhroolmaou
kgmlgtgkwg,qetcdaxbwj,738,jojyzepmvh,cAT,114,cAt
433,dog,-0.2085,278,-549,-0.359,cat
-783,0.411,644,0.4905,glvsmqgbwl,-0.226,caT
-805,0.109,-571,-0.069,-0.1475,0.35,-0.4565
cat,gvdjodhbiy,Dog,gvuirufeim,hhxfevympa,0.1795,-687
bgarnrpxrs,-512,0.279,cAT,0.368,-0.0345,22
kydbfhsutj,sfhvqxrpxt,CAT,cAT,CAT,945,-63
224,ohbztpwrjd,-896,zvpawyqems,hsrjrrhjbm,izfitscipv,153
-11,-0.449,0.278,-0.122,opirletcus,0.2745,DOg
mqrhdksbxy,gppwiionsv,Cat,-0.0915,278,dOg,242
jptszrhqof,jqnahypvkl,944,kgmscqjjmq,0.3455,0.353,0.2645
CaT,CaT,-346,mzritxoduk,-318,rywllvmyfn,-0.3925
0.1195,0.153,ndtoauyqis,-152,ukuoorzckf,0.2385,-191
-0.3755,-0.4655,0.1375,-37,Cat,cAt,peplqkzjnu
cAT,lsyqmjbtcl,tpeybgmbcu,jgyhikddmd,DOg,-592,0.3925
-0.1575,-5,383,yfxmftkwpj,xgtzbsdohs,elfqcxqlwr,gqdvyoypzc
567,hgxhixxmrn,usukfkcgni,trjbafsvyy,xekolqjujo,0.2595,-525
ufryjlibpa,CAt,0.2945,vuozrwsyao,yftxsftjue,Cat,661
bdykgzfsha,0.1845,331,-0.1035,cAt,0.475,199
364,qbzjbyclzo,tcgbjxbwso,CaT,ziuusdlbfc,qklsysbsmn,CAt
pwbgqdaqob,0.2595,jibaaqyile,-0.4885,dfwdnyxhrt,-0.2725,wfkzrowidm
alvdbqibqf,-953,hxuokksvqg,807,-0.118,hhnoxuzpya,39
iswpbfigtz,cAt,CAT,0.2715,162,klyddfgnvl,pisilmyigv
CAt,wuwkyoypoz,-860,gibjufohli,0.2435,-220,dOg
mfrxeyquhk,708,wiisfqluyk,cgnadygtvj,trhetecgtj,-649,-0.0425
DoG,rivngcijon,eodqmhzkbi,0.121,991,-0.1295,DoG
rltvmwyqok,DoG,caT,-0.2125,-0.0035,0.4805,-0.4785
-0.332,0.0505,-51,Cat,-0.436,wbfrlxfppn,cAt
-0.3025,532,-0.407,CAT,Cat,-0.428,-0.3975
0.42,887,-0.359,-629,dOG,-0.446,-0.072
dsrhxvpxph,dOG,-0.1775,idlkzdllse,psuourfvtl,Dog,jvscqgfexc
rszqqssgwt,DOG,cat,-0.139,-0.4475,0.3425,mumtsnuvws
DOg,0.1655,oorzclduvz,714,557,oaucnkqlku,DOg
DoG,cat,-0.3385,caT,iowbdccbjk,aeakzhwrug,cAt
177,-337,0.206,wilmnlqmfn,-0.162,998,-0.2025
fwubmtzndw,CAt,mthnscuyge,klsyryqevi,DoG,meinlntfff,DoG
0.484,-0.1255,-759,-0.0545,-940,0.098,0.347
-0.307,0.037,406,629,DOG,-0.364,967
xwqhbgdslr,pekpfkivft,0.2985,hsoxovyjdk,cAT,wucrzsmcju,dpnpiktcwd
Dog,518,127,-717,qruozejqya,cAT,0.1245
-902,128,415,0.443,-28,0.4335,0.3985
DOG,Cat,qbouhlsckm,-419,CAT,43,503
poodapsxop,-0.151,DoG,ixgiyftgso,Dog,0.4105,-0.2745
gjhkhrbewu,-905,-830,-681,0.0745,-0.0165,tngjmiscmh
mvytiuhmfi,-353,DOg,iaziciwiee,-0.352,-103,Cat
xgxvkyxjmi,cAt,CAt,0.332,0.3385,-0.0645,208
