hhfoyjihcx,hknalghpwa,vjqybmhzeq,PeT
-399,476,139,758
-0.0025,-364,0.391,caT
67,-978,fhszwbvfsk,cat
Dog,585,-776,-0.2955
0.1045,-115,-656,doG
-465,DoG,-0.124,-0.1935
-421,-0.047,dog,dog
-0.4785,adidngikfg,mjtbjrfvmb,dOG
vgtvtigwhh,0.3545,0.2715,-0.207
vxgqtbbzfb,ruglcgmjjj,fefnpbzdkp,CAT
fcihuzqhcu,imztbzexyl,rmorxrlces,CaT
bezolwslxd,38,-12,DoG
huriaiqxcf,sqvwyxxkdz,zhisdsjqru,CAT
-156,ujfbcvsjru,496,CAt
zkxlxbjutf,cAT,-0.2295,CAT
-810,-0.259,fqygtxxywk,cAt
doG,856,784,-922
qxnvouioau,-0.127,cAt,Cat
Dog,cAt,-0.176,cAt
-0.454,hbcmdnbwvi,irdwaayluc,vghxvncdgx
80,gljpkjcxmw,-116,CAt
-0.003,doG,-194,cat
-817,-0.2795,540,cAt
Dog,-0.37,dOg,dOG
dOg,-0.035,CAt,CaT
273,uvcurcdnic,500,CaT
641,kldrzvmmqb,ewmzjthgvf,ixfrmwfyck
-0.1075,lcylbotgam,kahcitynnu,0.379
-0.07,421,mxqtwkgkhk,CaT
Dog,sfzesisgnb,zxsnkkhabr,CAt
-0.182,CaT,DOg,CAt
0.1905,ljeyinshlj,726,cAt
563,0.144,cAt,CAT
CaT,-932,0.2465,DOG
hlxhnnuxhh,259,dOG,DOG
mtetdvumbc,zgudzyqvxk,0.042,CAT
37,doG,lbxdayhcmt,dOg
DoG,-5,-0.2605,DOg
0.1295,-0.4515,-512,DOg
0.3295,0.4655,-0.2,ownbemmvln
-0.311,-0.129,xfvjxhyyam,DOg
doG,877,jtqowewrex,593
0.401,ruljqjbhlw,0.0555,0.451
-34,pwwbqghmfq,geetvxliyg,caT
altubekrrq,stniwxawek,ghtrcttyuo,DoG
Dog,-0.1975,-484,944
CaT,-735,0.065,DoG
vmblfbrtce,98,0.4385,0.182
-0.383,182,-492,-0.118
toyrzahuyh,doG,555,Dog
notfnovyiu,guevaiubpj,-658,-0.1855
0.266,duaqwfojbx,tjwfwklled,doG
-357,winerugrxg,-0.427,cAT
-454,gvosvvbnyq,-0.1865,DOG
0.014,xcscimppuc,-0.105,dOg
yfpvogbxfm,728,lshhkbighs,CaT
0.275,dvlduchgcb,fsivymvmkn,Cat
233,857,ilfhdvbspz,CAt
-0.483,0.45,190,caT
-0.207,-833,yxgqfgokdl,-0.423
wvghcqeblh,536,-0.006,dOG
-645,599,CaT,dog
-0.4115,caT,0.2575,0.0055
ztdzcibxyv,-0.2755,-29,Cat
0.26,0.003,-305,DoG
bgaisnpnlk,420,ciefihtdqw,-393
Cat,0.3295,0.2865,dog
etsroaclrz,glmrthkmmf,904,dOG
0.497,onwldlcsnv,caT,cAt
