mtzifxfyvk,wdlpgppojq,weeqdkeivd,bxnylzpswt,rmkkvzwgjt,cqjcxgsagx
yahdfpbnbt,116,-0.453,119,0.391,313
-371,-0.385,-711,dOG,153,0.4365
nzyadjojsq,-0.3855,505,doG,682,-0.0175
683,mlkkubpdcl,mlwmhudwke,okomnqakac,DOG,dog
-521,25,-781,opqsfxtutl,DoG,0.211
dOg,151,caT,0.439,0.4115,246
CAt,-0.0355,ppwvwxkvvt,njirxzhxmd,zbflzvifcf,-0.176
-864,-0.439,utuatntgeh,dog,-35,-0.41
-280,-0.483,0.369,0.2555,0.39,0.218
yddtwnkadw,sxmumqxdgg,-734,dartmesuvk,952,-463
303,-857,Dog,-210,0.1315,olptuirzhd
wcyrmnvrcp,0.295,rqsmawsphq,saotnnkxlv,utuvfsxyuc,-486
0.2135,dwyrsjzfwl,hrxzqtodgy,-0.0685,-851,-0.082
tvdrdsthmg,dog,CAt,zwiiihodij,0.0295,0.0155
eaquztoxeq,nkfdbbcfxk,-0.241,0.152,doG,caT
0.012,109,-0.465,DoG,-991,aplzqngsbn
huejmrglfb,506,wyddyhxcjg,vceddwanks,-0.032,lklpffkpqh
0.3135,-430,-0.442,CAT,cAT,-202
0.0695,-0.4605,lscgdaqdfi,-0.0725,clqvyespac,0.455
gfstpjkgoq,upydrqnzzg,-632,0.3805,-0.195,-0.424
lokhlfputx,DoG,CAt,-0.134,-840,571
-0.155,750,-207,aceulubfuo,-0.3995,0.156
809,doG,889,-177,317,nsyajekvbw
cat,caT,950,0.46,-0.042,-845
-97,Dog,cat,704,-486,iiqxxhglfo
-517,-0.104,-205,bgcbjeeiib,ninldzouxw,jlrbwwwwcd
dpoezdloem,CAT,0.1835,-0.3815,-0.177,DOG
ghqtvibqcp,-508,dbnpzzwysk,-0.1545,ndqjigvwqp,-0.109
dOG,-290,-767,-0.4535,-0.487,vbtqpshjku
Dog,-935,jofozkfjgg,cAt,iulyiepyiu,ubdinxodin
0.3285,ooaepktdsn,mkrdiyqkfw,0.3445,xkjxixrqfy,-0.364
kdxlresdcg,0.0415,956,0.312,caT,CAt
-747,cat,abuymfeyel,-0.4475,-996,doG
-429,sqlnlziedl,-896,-163,0.136,ykylxplszc
caT,-564,0.4765,0.054,ragffsdxcn,-86
tdgpmgxhrh,-190,0.331,-0.1245,rmajxfjvwi,0.4365
CAT,gikwpyfxsr,-326,ktbnyqsbqx,CaT,cAt
dOg,ifjcqfoglw,-0.193,393,412,hvnknjgjhs
-0.084,400,-0.261,742,-0.0835,0.3215
-0.4215,saxcwograa,mkpymjussx,0.028,-0.187,uruublxzos
-0.4715,CaT,dOG,tdcwdkdqir,cat,548
-0.0285,-0.3125,-538,315,DOg,DoG
sumwkvmxbb,dwzyvgbwas,jsgvupduhp,dfjybvrvpn,-0.1215,ontahmilgr
-0.4245,-0.4145,-208,662,989,CAt
aeqtrvvtty,CAt,Dog,-0.2995,-0.392,-677
-899,-760,-49,cAt,0.2945,CAT
qikblbokac,-0.426,0.017,-193,-767,dpfcgxnesu
0.042,0.056,-0.114,welbiujcrl,nolphvyyfx,pflwabujhp
-0.4745,crkcbnxgqc,172,436,0.245,21
259,doG,dog,uyojdpqahf,32,caT
DOG,0.215,CaT,-692,265,-498
aykqwhdlpr,0.3165,-0.251,xmwiwhkfna,-0.145,-0.3635
bqptptiapw,voehcsyexi,465,-0.3815,ceumfabwdo,867
cAt,fsgkcynsdu,959,-574,-55,0.397
uoihxaohbk,0.4325,qtecqzdpvn,-681,dOg,-0.4175
-530,thhvxihfuk,0.066,-74,0.0395,0.145
tymhjbxmwu,626,-0.081,0.1,xrxineegli,-0.0605
Dog,mjgeygatpj,-0.256,200,0.335,-0.167
-315,776,942,jzxrzbojsf,0.2455,uysmlczped
-991,191,vfdxvsilcj,-676,928,615
0.2935,936,-337,-0.4165,cAt,-545
-0.3175,-0.255,-523,0.0155,0.415,780
-7,347,-0.3445,-0.41,-379,CAt
0.4055,jpqhcbtprj,CAT,Cat,fddbwhiasj,0.4665
0.332,Dog,dhzfocekma,0.1685,qilxucxerq,0.489
ozuzmkrkpq,pnoeipyibu,797,bdughuabqh,742,-56
-706,-0.328,Dog,dbcipovrmg,-282,-245
-157,rnspupdeag,mlrbtyucyw,dOG,cAt,629
182,0.119,0.0765,-765,-0.2,cAt
obmupuqkjn,-0.36,seyqqyopyo,nbxllwvhkt,0.1305,-770
xbxznlcjmc,ndysqcjrzl,0.0365,dOg,wkimfvgwxp,0.2685
456,0.008,nwsqfarhbs,0.483,0.1765,507
-0.4565,CAT,986,CaT,-489,-456
CAT,-924,-899,-0.3435,ssrakkvgih,zffklfhozt
cAT,0.481,cjumcveejk,-142,hphygpaopz,CAt
cAt,0.0695,yfnrkgblag,utsuhexjta,dOG,eytbfimwcg
dog,-945,doG,mkjtqzxnms,0.3515,CaT
874,cat,0.109,-374,cjlagcckao,-271
xaelapnvyq,-247,511,0.1495,dOG,vuhzawuyuj
0.194,-812,dOg,-0.0875,cat,0.381
rodddxepmv,575,oozzfhfqwl,0.4855,601,0.414
hyfqxqneae,-677,dsbqsvzhqc,-0.113,-905,0.165
-0.2905,-0.0105,nhzenvihvk,0.09,-731,47
acovgwxslt,znmarcygsm,577,-67,-812,-201
