lhoqvesstx,pet,qnizqpmfcs
680,773,772
tzdvyuwrvr,Cat,cAt
-197,CaT,-0.126
cat,dOG,olycavcvqa
67,-991,ttjxhkyoct
cAT,DOg,DOg
-0.3175,0.3955,aykzxhfdrl
CAT,DOG,-0.4765
cAt,-414,-154
lzjeppvshq,cAT,-0.0375
0.1935,caT,-359
0.1725,23,wymjdqamhz
884,CAT,uxmqminrel
dzbjttyfvb,CAt,703
ynxbjlwptw,Cat,0.0935
0.317,Dog,lsogjtnezn
127,caT,-0.1495
CaT,dOg,CAT
-783,DoG,0.076
Cat,-975,qpqoksxdzd
nqejaecxnb,-0.049,467
nqjclgwehn,DOg,cAt
bgelhgfrat,0.2255,-0.2095
391,DOg,frkunpbudq
-0.3585,cat,CAt
kwqsvtxkni,doG,-331
-0.247,CAt,0.453
-0.021,DoG,dog
fmcveqdleu,823,-16
hqjannluhk,DOg,-563
252,CAT,CAt
0.159,dOg,CAt
CAT,CaT,Cat
wshersmhey,nfsxmxthef,-76
nuptsfjjuf,-107,pqgurklsbg
hcriqojhem,-144,684
192,-0.149,pwckhohuyl
567,dOg,0.2075
803,dOg,ybrqsbfuln
sntvujaaep,dprusdcbhr,cAt
cat,410,0.2225
0,DOg,-0.234
0.3165,DoG,0.4335
xzspaekjyr,-688,doG
-0.005,dOG,doG
cAT,dog,cAt
-621,CAT,0.228
Cat,CAt,-86
gnbglnnlbz,cat,dog
