hxesthhtml,PET,rrisvstnpz
-0.2115,caT,-0.156
pzjapbnpbv,caT,-559
0.4895,DOG,carhlzxrkv
uolfkvodzk,0.3815,muwqzgpxdn
jqlmtmjpcb,cAt,272
Dog,Cat,wmdomtuvji
siwqfeqdwc,cAT,492
-0.1125,dOG,CaT
0.3645,nqhawgghkd,596
873,-0.463,-0.176
Cat,ofaandnich,cat
cat,caT,684
mhynvxfyvo,dOG,cAt
0.085,DoG,-879
265,CAt,217
wnfdwgdjxd,Cat,CAT
0.2435,Dog,561
0.1755,dOg,0.1215
-0.2205,xhlupfzlsx,DoG
849,dog,-568
caT,caT,-0.316
mongdcaxrz,CAT,-591
ocqrwsxwgj,cat,wsjffvvlgz
-0.437,dOG,DOg
-0.167,dOG,uubmvsjhzu
caT,dOG,0.233
-601,765,0.0035
