nxtdvrrlze,zbeqllqqkr,jqiumdvava,hpkgannjfu,pEt,oluovwrsla
dOG,dvuvmgxvsy,-0.4605,ucwdxcqwlh,caT,dfxoubwwit
933,jkpsodbwey,755,-0.19,dOG,0.3005
799,avxyzoyuoz,dog,-643,275,0.192
DOG,0.032,74,DOG,dOg,0.4665
606,Cat,-718,574,0.1155,iokofqanwu
ptjpwqpzkr,0.011,wzqsbkoveh,-399,dog,ushfxiohgh
-0.303,-750,0.4525,CAt,atiqclelka,995
0.4555,-23,dOG,278,cAt,-0.4785
-201,qdztsuweqe,-0.451,0.482,dOg,-327
580,nbbfeornlb,dog,-0.251,cAT,-965
0.0465,-471,243,-806,cAT,-0.416
206,DOG,CAt,psbbhhnrww,-596,yypmbxodha
0.1675,485,-0.4815,Dog,CAt,-0.3675
-361,hhxfiaugvt,jpnjohowfe,0.076,Cat,rtfvelqjhw
caT,537,0.3405,tomibioovr,cssgpzrjkk,0.2575
707,0.4325,-37,CaT,dOg,sxlqdrkgtn
-35,wgwqdvrppm,caT,179,caT,396
-0.067,-0.433,lcbqbvyxub,dog,CaT,621
caT,Dog,wupfsdwbua,-61,CAT,-0.3715
259,210,0.203,CAT,dOg,ahdttseuwz
lyeecbompz,oddhyjpwib,Dog,chaexaugrw,dog,ogbqulhbaz
834,rluhrkbubx,-0.3865,otwlclgslv,DOg,-0.084
-0.221,xhtdzzmgpo,cat,0.297,0.477,0.2725
uweoxlpnhw,-0.049,-783,alqqhtvggl,doG,-0.0815
qwmrjjxdrb,-211,-709,DOG,dOg,DOg
yavlgjzkiy,-0.3055,0.4505,-0.1535,859,0.2205
-0.13,dgntkswgbn,-648,fcrydekqek,Cat,cAT
cat,864,mxepnhrqer,xcqyfaqvco,caT,371
-932,408,-0.184,-0.3965,doG,-168
-933,CAT,DoG,0.2595,cAt,-571
vzrrnzmpbe,doG,-0.28,-858,DOG,iworkdscre
0.0835,-839,85,xadhjgfksh,-496,-383
ukquzlxgol,0.0775,-0.348,0.384,Dog,0.3515
-424,0.216,-883,dOg,CaT,dOg
caT,njmchwcxdz,dOG,-680,cAt,773
0.4995,yorkhdwiqe,-133,0.113,DoG,cAT
-0.3685,lzmlapeqjv,-0.321,0.0885,0.1745,793
Dog,ydbwijhsaj,glncnrcpwv,0.441,cAT,-0.1895
drxuatsgus,339,-794,110,0.4945,-0.3825
CAt,frspgdbnqe,-0.1335,-76,doG,-616
0.205,-493,pxxgpiimhc,jgvivcqvvu,812,wnbwhipexx
ckovntblvo,-0.2085,vckrbnyaxw,126,embtecsabu,dog
idcjsfykrn,swrxfhggyf,Cat,113,dOg,0.3415
565,frjzczlskd,dOG,lcoxfkztif,CAt,752
cAt,-0.4405,339,-0.378,DoG,-659
CAT,-0.151,0.254,895,fbfsimyccf,-57
0.1785,-0.083,-628,DOg,doG,-365
-0.483,-0.3655,15,-941,dOG,630
-815,qbxxlzkiki,doG,ogxtevtptl,DOG,nyyssdgfbl
nuuqpqrisi,dOG,-0.481,cAt,dog,ujduketeou
0.168,yzwyazaecg,xadbkwwrrn,fuuiwsbsho,doG,194
-0.368,Cat,Cat,0.4335,sxetvfqqyb,-0.2895
0.344,558,-0.0125,-0.093,DOG,-0.0315
cAt,-809,cgbqdlslgv,qjczjpvzmu,DOG,-398
-0.028,DOg,-359,zilcipseub,dOg,ovdvrzqwco
-0.021,zskgehplrv,CAT,0.437,cAt,cgtrwbtvql
0.1075,0.0655,619,vsfhzbxjtq,cAT,-0.1425
pabpucvixl,sqtfbjqmhr,0.26,794,nasqcnujfz,-734
jeacxhlbmy,0.2275,0.3965,901,cAT,147
