ivybwtdfyn,tdahmjrvmr,ffnxauukqx
gtnvmkgxdp,-0.15,701
147,caT,mgfaaejpsv
0.3095,gvhrxknhic,859
-666,275,clcteibkvp
zlxhqilcvn,xyldhyqpmq,nscyoahnsz
12,-279,0.4685
DoG,0.329,cAt
nidupuksxf,323,DoG
doG,kqthukgpwd,0.231
466,0.126,-0.333
xrjdjnkxfe,771,CAt
0.3475,64,tvsogpilum
zbckrvqdhz,0.221,-0.307
hckyrglbtu,0.16,499
0.18,-0.1845,-639
lzqgcljlse,-0.13,nsaswjwuvo
jkzmkytumc,qqtowxsjsl,DoG
393,-751,-498
dog,-0.2625,-355
mqadrszgmd,DOG,0.3765
-0.085,791,ovlomvpquf
0.4285,zoccaqkkef,-943
0.0055,0.489,702
89,346,-385
ofdxpbocmx,570,CaT
-748,-250,dOG
326,957,616
0.1375,hgmvogxfkd,-0.4395
-717,0.0365,0.3615
58,-477,juiiojgcpe
ztezpphqmq,-0.11,0.436
izjecmuciz,-400,446
-0.247,Cat,DOg
kpdwkkbvxa,shovwavchn,caT
xneljdnffn,0.49,kxeuvkjvxe
-0.4435,-204,dog
-857,qufuhvhtsm,840
746,0.0225,0.0465
ufnzsuqakf,CAt,-0.069
CAt,pvnivqbufx,-448
tslhigopxz,546,gfwkyroptt
-682,dog,qwjnumjgmx
0.142,0.138,cat
538,keialwxwqq,ofrgovgqxr
lferoqlrkn,-970,0.4285
-0.3585,456,-468
0.1935,iadjlnqatg,730
DOg,0.3215,0.0525
-0.1205,-0.101,fakcipvoof
wnesipykhc,-0.4885,-0.458
0.0275,-278,914
-0.359,-0.414,0.3875
254,uceytgxlpg,syguzajovi
-705,dOg,doG
dog,oekyqzekxn,742
-0.15,-0.4025,988
16,822,CAt
-683,DoG,-723
-0.085,wprzztesaz,fdkvvuksru
fctlcrrdmm,glganuxkkm,dOg
addfwidjwa,-387,-339
-912,-186,ygdaefodcc
dodtkiccme,CaT,-909
-0.244,cbhrgdedkt,-0.2705
-0.1045,37,0.15
0.3455,dOG,cAT
-590,iujvrlyfvq,cvrypvlhnz
blutxavpce,lucdjvzooh,fxpcngfing
0.477,oetmdhsbit,0.423
hvvohlpgpk,CaT,6
pffgrxwxxa,jbdqdwlewm,-0.4895
ihklqweybk,-0.361,-0.1665
CAt,lvrxszrsmf,cmtsjnqehd
-573,cAT,827
CAT,DOG,wyfmwerrwb
302,670,DOg
-0.3915,gtnrlujxhz,-874
wryryqcstn,-192,-0.311
-967,ezgzmzopvc,-0.318
63,-448,cat
-0.2515,jhpvzceaeu,-453
-499,-872,0.0905
-624,-346,-0.297
dsgnlaeqow,-474,nhmjjruxzv
mchdhvtsuh,sqvntdcgir,-823
350,xtlmvghisn,-127
0.412,xmsixkigev,jkfbqohgya
lppxujwfzm,274,-0.087
-0.4575,-0.1755,-0.0125
cihdegkywm,0.1965,429
kxmcqzyfeg,229,DOg
cAT,gfhxduhdoj,Cat
0.411,mgywabmhrf,Dog
