rfwqmeduhr,jtafovntds,svgibghanh,fnuninpokt
-848,-0.167,bbrtatfskb,0.1625
dog,0.4115,415,lfgabkpboy
0.4415,-0.0145,0.35,DOG
-0.314,zwdzffieot,-0.2595,985
-0.4955,oxdqnqbmrt,378,179
89,-515,-6,Cat
glnxisqpej,vxwcjsmlgx,-716,396
-736,-543,-574,0.443
-717,jgxafinolx,402,-668
0.1925,0.455,Cat,caT
-70,lyrtylmlnf,puerpmdqko,bwxcrvaunp
-474,imdxzsgdrp,dog,985
158,miqurzurjz,kizsqgbsle,954
-0.4255,enzqspiuaf,-313,0.202
doijrrmyox,571,-217,-0.0355
172,hpbfvtvvqw,sijyrilehk,Cat
scpwgstwhr,-450,767,-0.214
630,618,0.057,0.4075
yxugdenqzw,cat,-225,966
-697,-725,0.345,eukqieccic
-439,-384,fefkfpsday,dngrvlzvng
tbfhxxjcgd,rfagpnrahr,qxzmddcoaw,650
dOG,zkbauecbju,rkummegcsl,665
tynhjrbmow,-919,Dog,romchfgcfy
-0.083,DOG,dOG,111
caT,yjiimruniu,-402,456
-785,245,766,-0.03
-832,-42,-750,qkgdvjocvm
