flddhiqova,kgjhhuvmyb,osvolftopp,qnzdysfyvw
828,aiduunsbjo,-906,-684
367,-0.3785,0.2,0.1405
rjwhqkluzi,0.09,lgfvkhpjwl,-0.045
dOg,cAt,zafhcpmitb,0.0735
cAt,kqwpveqmyk,doG,caT
407,wjeikiotzk,982,694
-0.359,-0.1315,gbroeelmwz,onqwixioxo
dOG,uttzjytpyu,-0.3165,aapooxvjbp
dOG,wfzwqvqjag,826,-88
cAt,pbthixvlyb,-0.3115,100
352,0.398,25,-0.084
dujtfnrbtf,889,-98,doG
-313,ewsxjeqwag,dog,hkxfqozlck
dgltgfbots,pmauipufzb,ndngxybhtu,0.247
170,fxvpsmcqnm,yzsfxokkua,0.4635
257,dgqvboivch,CaT,-0.464
124,0.372,0.3815,-377
-0.1345,kagrivrhzv,0.3575,qowcostbjb
-0.1005,jqbmkwcjjd,CaT,806
0.017,cAT,0.084,0.2425
-0.1265,wumzxjqgpz,0.1855,fokdouhfxn
0.0465,-705,-0.375,0.1035
-0.486,dOG,pejqfhvwxr,ehytfdcxos
0.5,cat,521,cat
-0.0005,-0.3405,CAt,vfzntxzifp
376,emddndtffk,CAt,-0.0995
CaT,jeodmfifch,dOg,-0.431
mcyqedsqex,-0.381,375,200
dOg,-0.0585,cAT,chxujkdete
cat,-302,acnnznwpna,710
-275,-465,-0.379,prdtghofuz
qesuchcaaz,fvkeoayrde,-0.401,pdmkyzhcjb
Dog,-0.1885,794,dog
rmsjrbgghz,vsaekhimii,dog,0.053
CAT,okqzqphdrj,DOg,0.236
-0.2025,133,sjeyhsrsiw,-965
-0.18,-0.1025,629,sfqomhzczu
-0.442,-930,iynmyavhqt,CaT
194,21,-0.283,-732
823,110,-535,aqqvvadnsu
-0.325,-0.264,426,leokjdwska
umqnbwhxkz,trkobubizy,Dog,289
gsdntittfa,wycvxsplhk,603,0.3315
-234,rnzkpukuoq,cAT,965
-295,845,bfrmfvwklq,CAt
gvcppbwyks,ydxefhmqmm,kkmvnqwjxh,129
796,-824,211,owdkxttyep
Cat,-0.313,-0.423,endkfxttep
0.4575,273,fbvsjbuojq,179
-0.058,ntktpfekcf,-698,-0.093
xmzxukegga,ubynwyuwca,820,0.0245
dqllibrecp,aychcifsqa,-0.122,805
-587,334,0.275,-296
-0.176,CAT,0.0795,-309
Cat,-877,odzkqjyxrw,450
-0.106,-330,ukljzbsvbw,888
CaT,0.1375,-0.022,835
CaT,-515,avtxetoxnh,DoG
zbmfaochkm,-0.3965,ibuytrploa,cAt
116,-0.2925,481,-0.2555
954,-0.4795,-0.048,DOg
lwfkknsxkl,0.496,427,-511
0.293,-87,-0.2285,-629
-95,bemrryyska,msljgkckao,jpguilwwun
-981,doG,ogiasgfvze,23
mjytkolpqa,520,-0.443,116
-0.1485,ydweousbcz,Dog,-883
dmafuatzer,-0.376,cat,lekbxanuay
-290,-0.4515,799,-265
svzprvzkjn,695,orzwwwjwkv,CAt
-281,0.185,509,869
0.394,-510,57,-0.0845
dwxdebbwlu,-0.1575,-204,DoG
lfyzkfzhmg,0.239,caT,554
-0.4045,vqrqutsbtb,-57,0.1465
dOG,udrvfcmgdc,pxwhwgqnsk,fkwmgyqtvo
-0.168,0.046,CAT,gwxznsorbo
kfxcruzpfu,cat,fldyoxvyee,gywkdcfyxk
vkwenmglqw,287,58,-0.3995
-0.153,0.3335,wcrirkunnn,77
jnbizdxczp,orwyudmbhj,-609,0.4965
zmipeazmgf,wndmsvwvlg,rhixxneipy,dOG
dOg,ookepcwqst,cAt,-223
caT,-0.207,-564,-740
kwuxnvmjhz,ctoknomjeg,-451,-403
dOG,mbshhtndbv,dOG,0.1935
674,cAt,-0.2625,-614
cAT,dowbbeoycq,558,-0.391
0.422,720,caT,ymfsmgqket
-0.464,208,CAt,DOg
tqyswnbpwo,caT,-316,-256
916,-0.165,tswziqvhnf,nwyqrnzhnl
-0.2735,betdcrddae,664,0.428
cAT,-0.141,DoG,224
0.3285,CAT,0.147,-0.422
Cat,CAt,hmqmxhmyau,-243
3,-0.093,yncvmfgdlo,oghlmgbfka
ppmpofxuqu,107,-531,plmlgtkphu
