vvvjgxlona,hzjrupgggz,uonlszigjv,kgonpngasq
cAt,726,0.361,Cat
CAt,238,uutuqirsvs,675
0.3395,doG,mktcihxxpa,251
wmnbdkhmvs,hxxzbhrnwe,csaqpmphzg,-0.396
-662,fojawdvhke,dOg,-79
0.038,ilkgkrvftx,qebxtftnay,rrofdbdmhw
cat,-0.024,-385,zmuupkilnh
emxptzxqjx,691,bgyjgwilkw,-984
-0.293,dqxqfirqlf,ixylitrjgi,-396
141,754,-399,-486
udzkpzxxpm,789,hcxpzrwmbe,544
-759,0.467,-0.3965,DOG
-0.2185,-79,-0.285,mnjqpofjfr
229,-0.496,703,CaT
398,0.1835,-0.464,cAT
lpplibcmeb,yebqxucjlq,0.0385,-764
Dog,0.0905,dvrfsezsye,cAT
dailfmhfhm,-451,-0.1015,-0.3945
DoG,vtklbcappy,-854,0.056
232,caT,-0.372,0.433
CAT,-0.095,-0.3965,-575
-526,0.4465,-854,qbbnyfslpv
-0.0445,742,kxwuqyucby,0.0775
0.118,Dog,-919,fpjiugwihp
-592,638,yndcfpkbne,38
-764,-856,0.0125,-0.211
-0.436,dog,-0.455,CaT
-12,-896,dOG,0.373
vpeknrahko,0.1885,mzifxgmfxd,-0.054
dOG,-0.277,0.435,-0.1825
uoyzyfegfd,-884,-376,146
-752,-0.3575,-0.339,-254
589,-0.066,fqdhbwmdpc,mjqiddrckh
CAt,eclpaxhvzo,ckdyuiwsvr,dog
uqykwxnojc,0.3935,wgvmpwyeix,ezxmrlddax
xygcilvaym,-781,0.165,doG
dOg,Dog,ysffkfqtjd,ccmhdhfwum
ftzzeolvra,873,-0.013,pidashfmgp
ntwuuyfbtk,-789,911,0.0465
-856,-0.13,0.0485,0.212
ungswfedwb,ejgymnvscl,332,-896
akxkkahscm,474,dOG,doG
0.079,cvaccgrjhe,-0.03,dog
-738,-144,-825,451
0.3845,ffstkptcsr,-0.351,uvvcuqluoh
-854,-456,11,rxpkfeybdj
pwslsgquck,-0.4075,0.2325,DoG
bexhadzhuy,-2,blgefbyiru,-0.3375
thdacjupma,ifzzvjjplk,0.306,dog
0.166,-29,ifxbyybdoi,obufivcsko
DoG,0.228,-0.1945,owjwokpmxy
fkdgikhvbg,302,0.2535,-320
841,-0.379,0.0675,0.2935
0.3715,Cat,nwuzcsjaot,ddpumscgvf
-0.4885,-520,dog,dOG
nnagsyzfsu,-775,vbfofxkkif,575
437,sdekckejsr,oluwktroyp,0.324
DOG,-0.1,0.494,zqdrywtxhp
yoqgjdpfgx,548,qnspuecwij,0.084
0.2375,775,64,dOG
doG,voifiuvymr,0.1895,-0.3645
hxjssgrcxx,DoG,-0.2425,dfmtceimlr
doG,267,-0.122,689
7,-0.1775,0.1595,0.014
331,dOG,-113,-0.2225
oewjizhgdf,spgywjcqob,CaT,wsuffyircm
474,-800,-0.0215,-0.3905
-0.235,885,-0.3815,-204
venoblkirh,ljqpbfmbkh,-330,mxlatgkara
hwgrinrxfe,555,sdwuqdaosx,ewdqmzgcwg
498,sorzsdpulh,itynhmxusi,-0.022
zigycizgaa,0.14,441,780
yrraddntaa,yymufojnkf,axhtnhlhey,zlwhgjzjga
-0.228,-35,fcxkedwgjw,volmfrxwef
0.161,-95,-615,sjfihchfio
nmdjiwrblk,461,dvhgmdbefw,rvlftaszjb
trdrphqvwo,0.2815,434,xswnezwwgb
cAT,0.2955,0.0865,yiwkbzjxya
fjlqbpubiv,-0.262,-387,0.339
diisxddhjb,-0.216,0.166,-422
Dog,0.1975,-493,cat
fcwupxsrkd,0.3775,0.1845,-750
-0.4885,doG,0.1885,0.2655
-0.299,caT,0.485,0.161
cfmiljdmzf,xqqwcnspab,tgptybffdt,-314
cAT,-0.057,DOg,514
qluqxlyzsy,0.4595,xpemilahtw,0.496
328,xriyptgxel,caT,0.2325
750,xbvgombuwy,-92,482
cAT,-703,-0.145,-846
167,676,CAT,0.125
DOG,-594,-0.072,CAT
-0.4475,483,-0.131,CAT
-874,95,0.391,804
Dog,51,dog,-0.2625
ynzotmhoro,mrdkrortrg,gltunqlnww,ibhzukrkwn
Cat,bkfuqoiipx,-246,-0.288
