haujkwfpdv,tuhpxyudfp,PeT,arlwtlhskj
DOg,620,cat,xfhjodgwfj
cat,361,232,-0.399
kmtxwkmmdy,zrdqbivmvo,CAT,0.136
-0.384,uqmpubhrpb,-342,774
CaT,279,Dog,-0.3445
490,DOg,DOg,CAt
-377,rqmfpoyrvf,dOg,-226
0.399,742,caT,zvtlsawtex
-0.1745,0.2955,-464,0.4365
CaT,771,cat,-73
663,-871,dOg,0.055
0.067,0.4775,CAT,-599
-934,454,CaT,-856
yddnwxgpys,-469,dOG,245
0.4225,ommbtptvxl,cAT,smebfoodyp
Dog,mhhedxzymd,CAT,gxqiaubsbj
-0.3805,stlyyemsnw,doG,rtfyktsbeq
192,-120,DOg,jokqezosxr
0.2905,-0.2625,0.0335,caT
0.477,mwnxkhkwut,cAt,832
cAT,-268,dOg,fopxlniexz
Dog,0.374,cAT,553
zjkdnjszco,-0.0505,CAT,cAt
942,dOg,Dog,Dog
0.016,22,CAT,-379
cat,193,CaT,43
doG,-31,caT,0.4755
600,eyhnmloxjc,CAT,-497
ekfrebxzqb,vbykrduvgt,dog,-0.3065
dreccfxazw,gdsjxtxlar,Dog,caT
-0.317,airtkohmpm,doG,qozbkrlgie
-973,-0.0745,dog,ksmkigwmwi
878,DOG,dOg,-344
brhgzpzlfz,-0.3485,DoG,dOg
dog,kmpqsnjtjo,cAt,garnvssqoa
xnsdbijbpr,dOG,cAT,-0.433
nfnguvnssw,-0.207,DOg,234
-0.1035,ompgtepxoz,cAt,habeyjokwc
jijzozxfff,0.4545,dog,0.4345
gjvgkmvgko,vziylwzyki,dog,0.0455
0.126,zowfefqzwf,cat,910
DoG,237,0.0995,0.4285
-141,zlydwlmyri,fxryufjmtj,doG
-219,rzrmtafodg,cAT,739
kobiltgkrc,DOg,0.0235,-343
0.2325,0.405,cAT,fsddzkxusb
cAT,zdsxksqput,CAt,-320
oxpipnqncd,caT,dOG,dOG
kwxkvifcyq,-0.2495,doG,bmbadjfead
941,0.1505,648,-335
-870,zldtpmqcsp,wdvurpkqhr,jkoxmcedcu
worthfrjwz,0.292,903,cat
caT,-882,DOG,-0.195
-0.32,CAT,-0.402,kxrxocxxbu
0.098,0.0755,bdymowdlmc,ezrcjtqxkr
xukhhxstua,0.3145,CaT,puqykwxtqh
925,104,cAT,0.197
-0.2305,apfoksixdg,DOg,279
noffcsqtbn,-0.3105,dOg,0.2545
-594,-0.1355,-258,-338
uoqzxtvjjm,keqrtwilnt,kukbktwprn,CAt
xkrcuiitwc,0.2085,cAT,Dog
-688,-508,608,tsfqsbnvxq
0.3585,icnclnujhn,Cat,-33
doG,tvvhyjtqqa,-0.465,Dog
85,umqmbqtmme,bohiuttqzz,oqhsqimfty
115,zkxelsjwod,DOg,-328
DOG,kzuapcjsid,doG,-0.1365
-347,0.32,caT,0.437
gnigbszkvn,-424,843,332
0.363,986,dOG,0.1515
-0.2995,atkaayyuar,bqywyhomix,871
ipagqfhdnv,0.3085,cat,doG
CAT,nihavxxrjt,859,cAt
dhohciicdv,vxctminqbm,699,0.4665
0.0265,DoG,scqziztlvb,qiflhtgwiv
974,-0.367,dOg,0.321
308,-829,795,-0.0275
