wlntsdlqkd,pzncolpjzm,iympizgkgi,tdbullnxmh,wtxcncydgj,xtwuyamszk,wtvmtqhlvr
qvejmzvddq,445,0.3235,0.334,0.256,-0.01,avvalenuzg
pgsgqbxuvn,888,hcszdoqzdf,xkskuvgpcg,lygcdryrup,-72,Dog
674,-0.0215,cAT,48,223,CAt,-0.1615
hvvoazevyv,-0.1455,celfgvaexf,-751,0.3475,ybhslaftch,0.41
0.002,689,0.1165,angbjhjvwf,nsiaioxyqr,0.053,zkmiocnflp
-0.4315,0.303,264,qtygvpklll,0.346,dog,-0.19
134,xahwjpsqpf,61,qrinoepijo,-0.2665,CAt,835
xmjtmimtka,dOg,kcjpxpsknf,dOG,DoG,0.435,DoG
-0.0555,upcurzhcho,588,dOG,-297,jnmpowqize,-689
-104,DoG,agjrtjmjcq,rjwuatnnhe,-233,-0.495,0.15
728,DOg,-0.104,isjfoetsrf,0.3625,0.3735,hdxhuuqywt
0.1745,635,347,827,-929,bjjodsscfj,-63
-0.368,xekhkcwehn,0.291,gxcfoicuyw,Dog,yhtsyolpcy,-246
407,DOg,rzgsbdxdpi,-299,-4,969,142
njoiyeuuuo,Dog,185,DOG,abjyyepitd,ekdexynjmc,doG
dOg,-0.288,934,485,-464,-0.018,-542
DoG,fvgqbsgsih,-0.238,-71,359,dog,bpoacgzcaj
epgwpcohod,-643,qkmhallhmh,mljpxovoel,cAT,DOg,0.311
0.4345,yrgdubdecf,-628,-479,doG,dyeqjzkdhp,pccbzustno
ywugzqdghp,-834,-774,ofldkgnmex,-0.4215,212,sozzxhxmvy
0.3645,0.332,-651,-905,gzzsaweolv,CAt,383
0.468,jhmenfnfof,zhctlgcluu,608,710,DoG,DoG
-583,0.04,-879,0.2505,aoxhsdpbto,xttsiaykhe,0.1945
fxvygvtacd,683,cAt,cat,-0.0595,DOG,461
Dog,723,-667,0.447,Dog,-937,xgeakslclb
654,CAt,22,bxmmolrahy,-809,0.438,0.0485
caT,0.2475,-0.217,0.031,CaT,xerxebhnqe,oveyeruhqt
0.3345,furemnhsll,yhgrgqowbp,166,323,618,-0.2175
-332,0.2115,jabfysencd,dOg,-432,gxoqknmije,digzluluho
0.437,-0.182,caT,yfefiurteu,0.2055,399,htidmmklch
peeetnhcxl,704,Dog,atnujgbblt,CaT,0.2345,-227
odgmkatlsg,azrfaulxyi,dog,0.2355,-0.2445,644,qnvouicpev
cat,166,aeaetnfkhh,-0.378,vlkdksixfy,DOg,fjfygjaywb
jlwhcjdzjm,764,qfwdrrnhxi,cAt,lhqueoopvw,-337,txvozyjrsb
ylcmdbrtzt,-55,qhiiweiegg,izmkvxycxe,0.2475,-299,-328
-392,-0.119,vtispmsrmd,0.122,-0.0495,0.299,Cat
ybwzfefopm,ghnsfqkhny,-0.1235,pylllvqens,CAT,wdcljywnqw,DOG
DOG,0.4455,0.278,DOg,-0.4665,dog,Cat
jdnvusseqd,hkaswhswjy,unswtufbks,0.385,dOg,-0.0915,0.405
-471,0.4095,Cat,0.4965,-407,DOG,CAT
0.437,knvmxsdfte,203,233,CAt,-0.1115,-0.2405
gpiiwfdcra,tcusuwbfyn,dOg,dOg,50,dOg,0.4035
CaT,733,-0.216,jepqkvesla,yccxcdulbm,-0.0025,-819
0.174,-0.4175,ueuddkealr,DoG,srmuwsmsif,CAT,-0.38
Dog,CaT,0.42,iujbowjume,bikbprnynz,-10,nixmuruowm
0.173,224,DOG,-0.0485,Dog,tqcygbugkd,DOg
0.084,-566,srqodblosl,doG,cAt,yylhdjbrzi,-267
dcasmoddca,cat,wytnxmkend,-0.206,-0.418,cAT,389
-0.119,DOg,-528,DoG,qlkmqltaoh,xqrybjkrzc,-992
wofmuyymhc,unvuzusybq,wluqphugor,478,-478,embioubyex,-664
cat,pcvwetbwji,-0.006,pekmksgzeq,vequjacdsl,CAT,-863
fleajomeoo,isyyyeanpg,kpukhhqrxb,-0.3135,uydpkfkaiv,0.3695,-218
132,0.3855,gvvucbdhhc,-64,0.2145,Cat,0.201
-62,umqhlvbwvx,yayhrsdlcj,DOg,-0.4305,-239,17
