pET,vfiyxpnpig,nunpecfawy,sfubyvffcb,tifzgqwdyd
cat,0.4305,kyjcfdtmlf,0.232,0.063
630,0.2715,-0.307,ekhoecrgcc,xwlokylkdn
cAT,CaT,60,-0.4735,-0.026
DoG,417,0.2715,-0.397,-693
Dog,Dog,-0.1605,dOG,cAt
cat,dOg,xwmcyulkxh,dvmprovmke,okebicapxx
CAt,vfwvrghzpm,-984,-235,DOg
DOg,-338,dOg,0.185,-589
0.318,456,urhkhedqct,-0.0055,-675
cat,DOg,-0.3775,Dog,225
0.2195,faoqefeszn,dOg,mirwlhwtng,CaT
Dog,980,qnucnqmssd,846,361
cAT,-0.378,536,367,0.403
DOg,-0.3805,uadalgniuo,szabeskugw,-283
Dog,-784,dOg,-0.016,-28
Cat,cAt,ilwfgsdhnm,0.2395,upbwtygorc
cAt,CAT,cAT,-0.076,caT
xxisekptwg,380,carzmnunss,387,-116
cAt,jlhnqaqtsx,-321,lormawytbk,caT
cAt,0.2565,-0.381,ydscsacxic,-983
doG,638,cAT,kkvswlxckg,139
Cat,736,-0.4335,uaqzgyjbgq,cAT
-0.4875,0.1525,ngtvfoyclt,-76,iycdlhaura
ybsquejlkm,9,114,994,mvjtdvegff
mhmkjxoefc,gpeuzsseej,-75,xnjxwhobnm,0.1145
-0.321,-907,gclzrjdayj,twdoxtcvzd,zjnfheuyjv
