PeT,afmdkoqodb,otwlagqmua
dfxbdoizmx,dOg,0.24
dOg,cAT,DOg
DOg,-138,bbusyxwuky
dOg,384,gxqtbqzjtu
0.2025,-0.181,kvvidceoar
dOG,0.34,-96
CAt,xxekifmurt,caT
xigtzzoedt,ocreclfufk,-0.0025
cAT,caT,fqgenrjmoa
dOG,-462,0.062
DoG,0.2065,259
-0.0005,cAt,-255
cAT,-0.3395,CAt
-915,Dog,0.212
dog,cat,294
DoG,-247,-747
DOG,-0.2245,bpqnsckimv
doG,-578,bxqrdbxpmv
DOg,kbiqdnkxtj,-623
Dog,cmqsenbvup,dsutvowchp
CAT,mqbcvcuhll,0.262
lccukqbaof,fgichukcgs,-0.0845
caT,-0.488,dOg
DOG,67,uzwemfmzgn
cAT,CAt,freyfplmxr
dOg,zxcxdvpvdu,-101
doG,0.1885,-348
DOG,nlzbgngbmt,zhkfompkjz
DOg,140,-403
dOG,DOG,-0.1835
DoG,DoG,wwtzmbobod
cAt,-0.0195,992
CAt,-0.0055,-0.411
Dog,900,-0.4555
cpmibjmlit,0.0845,yhoucshrqz
Cat,-693,harwtmrqlk
caT,cat,yxxvjylyxx
DoG,DoG,-734
171,0.0035,DOg
CaT,CAt,doG
doG,0.2115,-0.2925
DOG,0.256,Cat
CaT,990,0.011
cat,udqbgamdhs,430
CAt,cAT,-367
cAT,0.1175,-161
Dog,-850,tcqakubuol
Cat,-112,-763
cAT,-0.27,-334
Dog,CaT,CAt
CAT,0.4865,dyjtpfvbrf
-0.374,doG,199
dog,0.2245,225
CAt,xthvresmwb,amscumtfwi
DOG,nxqqujonhw,takvuctvzf
CAT,-0.415,cAT
cAt,doG,-0.214
-720,-0.3745,264
DoG,-928,CAT
Cat,-0.5,0.0815
CAt,ujmzmehmnh,cat
