evuhxzdmxh,uujfugvxgt,lxrazwalud
0.2285,sqrnovzqyx,-0.162
lnvanqsuvs,0.4665,0.234
-0.109,cat,ekopmkbqbk
-0.317,rjtqnkftvu,DoG
-36,ifdkdhkpvr,unesqkgglj
abohgaaeyk,-0.1625,-148
0.084,vleczndxdj,DOg
gaxklolkif,-152,cAt
dog,dowxkipnwt,znhdclrxik
blwaaxnccq,-0.232,0.485
vnpqpyssrv,-193,403
kbjazcefnz,676,0.013
cAt,Cat,-650
cAT,-653,ivqhybdhau
327,870,0.384
clnploxumz,uvqinvzmip,lpwzbiwkpw
-892,dOG,517
438,dOG,CaT
-309,-191,-0.1105
605,ixbrgnenpx,ysbdytxrps
0.4545,bxlplllcig,0.3095
-0.425,0.109,CAT
nhqvogjvbq,-0.1825,hdqpbwypgt
Dog,-0.255,Dog
rgurvyhcbe,383,-35
0.1415,caT,rufhvcndfl
-0.3045,mozuqiesxg,-919
-0.241,doG,dog
-600,rsvfaalqlo,-0.4955
dOg,-0.051,-0.099
caT,gudwboekod,CAT
cAt,-0.075,gnjiuayuut
-0.484,CAT,bszomiekam
fqbcqyondj,-659,0.1265
CAt,pwykhkwfod,-0.403
542,dpjxxyyqmk,nksuxdrvgr
zxfgitcdbd,-0.068,kistnnrlsn
-605,-0.452,lzaptqqiaj
0.2315,nipjfqgezq,-470
vnedyoqbms,50,0.378
-72,robilmgell,tajcvesrgp
-162,644,dOG
0.132,-0.1715,-486
CAt,0.1125,0.1895
DOg,-0.2525,-620
0.4125,cat,dOG
-0.2715,ltugkyoboa,794
388,0.106,ssiacurcdg
CAT,-889,ngnomkqlpi
weyceygskg,qgnycrcwbz,tvelngjhxh
CAT,-537,-0.036
ophyfphelm,igadniaqtf,DOg
0.3115,jzukgxuksi,gsvzdjjjfg
0.2905,-0.454,-541
dog,0.1535,Dog
0.4175,CaT,0.385
caT,DoG,lujacildeq
300,ovtklpksyg,-686
438,uavzsrerfk,0.1655
-0.2475,0.375,-0.401
769,-0.3825,caT
0.3085,rctwbswpws,dlaapghftc
-577,iphpdagedi,0.037
-0.085,-45,-0.4535
swuuhaqfne,-881,-509
-413,zaiegkvoii,CaT
490,206,cat
ekjzkzbgka,-0.094,692
