aidqexokjn,fmggjjmtgv,rrwflcarbp,eujlglnrym,clhriucocz,olyjughxyw,irhvhkdthm
0.1645,-197,jmhtefmhdo,caT,igpltdbnyc,692,-865
0.101,-0.3265,0.445,izipjkkacy,-264,jqmdwgbivq,-528
-796,935,ttqblwrlvy,CaT,eiopipmsgp,xmrnxqxczc,-472
0.1685,DOG,-0.105,-0.0895,-594,nyfsgyjozu,129
-0.127,0.11,lofjmwykze,0.072,ewktbwoelj,Dog,0.38
amkullqcxq,-0.2215,yjylupuqhy,fiiohqcjoo,461,gkhjtkyuvb,twvyscuytc
-545,-855,-347,0.1555,cgdfhedjrw,0.104,-287
-743,hejwuycqwl,-126,frjmvhawwv,-0.081,ohjlaxrydw,-528
-0.463,yxsdmomkap,-0.0205,-0.379,dqnydsyptf,igilkbcvlw,fxijnojdsp
0.4835,-0.281,jekcsuelzd,-0.0025,272,91,fhmqqwilit
0.1345,-845,-677,ssvnjbbfug,0.1555,938,0.199
0.4095,kbqfefgxfs,bircibijai,-0.1655,590,ecwsuhanbh,wujfopbhoc
ksvjnsptfu,-0.454,lmqdsqwzda,301,0.055,junifrhidh,xccmlroncx
-164,ltvvtvuosk,dOG,Dog,-0.036,889,cAt
kwcohupand,xhnmwlawne,akeftgjvpd,-0.3175,wrocyojjon,CAt,rdkmplnlzh
-159,DOG,cat,cAT,-0.2115,888,yztrzssbuo
riidrjhxdu,hohruvuweo,269,-0.324,0.168,272,-0.2155
4,-754,DoG,325,0.058,caT,gpfigfosrq
0.485,pubmpnabpf,0.4395,229,274,zarpqkbhtw,mveecflyib
0.442,easklhlhpx,0.106,-0.356,gienlsnkto,qghexoftqc,-0.139
898,0.4945,0.3805,dOg,163,DOg,grzvluhuwq
dwcuxoevcu,-0.457,hmkzlqrlbj,Cat,437,-0.1,-0.4385
0.427,cmzgrqnbht,0.494,364,0.4745,upwkadpjls,cat
