zkdiktcnlo,gvllfcvwwk,xoddgqdqos,msgisuhgxe,nhcbviccws,qsmgkbcrdx
-733,caT,-903,0.184,-0.172,vcplwnyxjr
jqvnwkfskb,0.293,-114,boocbfobrn,120,xbddtqkpzy
ewlbjubgrd,yeufdymtqu,srvgtmihyr,0.2125,224,0.296
idcbxweuci,-0.423,mynwgnuimg,hlaaayfqja,DOG,-0.3935
-0.4955,-0.3745,svqrtmhyqb,281,-56,zyjaqzswdr
ksrmiwclyc,wmfywzmuqg,-0.441,jyjeucgkto,-27,-864
-346,-0.2495,ghhnblsorf,0.1565,-636,CAt
706,ydjgzxiqnk,jvrwbmcdxl,2,Cat,0.416
-0.0155,waujgdevym,175,0.139,xvcdhhrxaw,-164
0.0885,-925,urnnteqkok,kppvaeahfp,643,0.3705
iukjmabelf,-0.2385,doG,cat,-0.322,0.476
