acevsogyhd,bcunnxegdj,rqxbyqqyee,yrguwybhrl,ixvvgfdove,pEt,attnvfwmcj
345,CAt,930,-436,cAT,cat,0.205
803,876,kfitxlqwth,-745,dOg,346,776
-268,-0.2045,szpmxsmfjw,-556,0.482,dOG,-0.2445
wadikyubas,-0.089,-957,tnojvjcxqr,0.083,dOG,qczmrqyobf
yznoqptvdq,-57,0.4485,337,0.0555,CAt,-0.4235
-547,-0.118,dOg,caT,cAt,caT,Dog
0.252,0.4325,798,ouxmhpczyc,cdypeveosc,dog,0.421
zogcqmmaad,ysysvkhqgn,DOG,acxpmwxpyh,kagxjdjbhv,dog,etctvfyczu
ocjpfjcfqy,hiwpoizfhw,swfjitvria,0.0695,0.476,gwkkuhbzzw,Dog
cbrwoyplpx,-0.3195,127,-0.461,Dog,CAt,rydrjgblwf
-0.2485,0.495,-343,uravwosuwi,0.0985,721,Dog
-0.026,-0.494,0.155,DOg,453,cAT,tfepxgxjud
-0.4225,369,-0.228,-0.4465,-661,doG,guraqeoqwm
pmvzfgdxpx,caT,ecfjzlyujc,0.421,nshufnbqiw,294,zhtdfmjrto
-656,-60,vhsvpthetb,axyapbciul,0.273,Dog,-0.0365
-0.0475,-286,0.398,-0.166,881,DoG,wxrzbilxmd
dog,341,0.4935,oztwqlbpze,747,DOG,uynqxaqvpv
-121,qsbuuslmsm,0.4285,-639,644,-408,-0.225
CAT,0.1205,-0.3285,-528,-0.1305,DoG,800
CAT,0.099,593,-438,-635,DoG,0.041
cAt,31,dOg,0.032,-86,dOG,rwvqajhsbr
-583,dOG,hxqxdojrhb,znokqrznsn,DOg,doG,-0.3395
764,qwawkguyww,ffnrcgvqxe,116,dOG,caT,-943
556,qsnkvrhbhg,-0.172,0.475,819,DOG,722
-3,0.0325,481,328,0.462,doG,-4
-42,747,-280,0.484,-0.3995,CAT,-0.356
bdcpgrddzr,863,0.0105,718,-366,cat,dOG
cmxdafgrtg,yngzkricfj,0.199,-502,-793,dog,jcgmakoiph
Dog,ybukheyvnb,0.414,-715,916,dOg,codtatjmhk
-0.39,620,ccdeilojst,clrejgqpeo,cAt,0.3325,74
xlzhvjpywu,-0.0345,-720,vbymmacgen,-948,cvvwonvncu,0.0265
amjyzagwti,0.137,qgkcyrvunv,Dog,nfxawqyrhx,DOG,jyfrcwgtzt
cAt,gusnkzbryb,tccnwglccp,cAt,DOG,DOG,CAt
461,-0.131,igjscuaxjv,lhcvmwvifs,226,dog,444
yfamuwgabk,-155,lkvhjmucan,0.285,474,caT,yostjsshjs
-407,fscviuwhdo,lykgjhjwmg,0.104,loydwmvfun,CAT,-0.4225
0.2915,114,-890,782,hxnbpquman,cat,533
0.28,-0.3795,0.079,0.4185,-153,Cat,695
705,258,-0.0865,32,cjmjosaqwk,933,0.0605
755,-0.3885,158,0.2715,826,CAt,-0.1485
dog,375,saxatoietm,579,cAT,96,-0.463
-0.31,-0.326,-0.348,0.461,-0.404,Cat,244
666,-437,0.4435,-250,-43,-2,cAT
yfcairskny,doG,-0.3755,-0.491,gtshixpdel,utftxftwmn,-834
868,891,-0.1085,crsvvduyyv,vmxtpgcwlq,Dog,xdpmfptjgc
394,141,-960,dOG,-0.3315,dOg,caT
-633,gluxfhobco,580,qasnhdnsxn,92,cat,pmcnovivpt
496,280,xqxkqoonya,0.181,-522,-0.477,uxhppuiybh
-685,-668,dOG,iuyvyyuhqe,lflogybhry,-0.419,0.0405
0.141,-986,-0.045,0.1255,immhjcsetw,caT,bbrrjopdog
-0.2075,nxaboaiqrz,msovzrmtyp,-34,-0.0255,DOg,-731
0.078,-0.15,-0.342,dOg,CaT,DOg,-375
yyltmwcmfh,-876,851,Cat,0.074,DoG,cAt
nlkeivedgx,xahbzumlyc,-0.1395,-668,30,0.4405,olpiqusfml
mjjeqhnmfl,caT,0.119,401,bbgekdlqtk,Cat,-0.111
-0.207,0.0685,qapqtsnfgy,dypqxkewck,CAt,-194,mfdetkjvlk
