jpadufnmex,diuzquuxhy,iknzjbowdh,ylbahncqxg
clggqueirt,Dog,0.381,0.113
-364,ecmrkwyyar,-0.004,cat
-0.118,0.4575,-0.23,mtsawrkzjd
0.033,-0.089,punlzydsue,-615
qikrddkzxh,-904,cAT,704
-0.153,-0.4365,-0.1985,458
lakvrqlwft,463,CAT,-995
tkoodneigw,59,fpawgxzeeb,-52
rupresureq,-0.1785,agkhzlvxsn,0.2605
cat,529,nlbjedlews,0.262
Dog,-0.0735,0.1515,nzuowvbewc
0.4075,-0.058,0.0015,-0.041
dOG,-602,736,0.4235
dOg,-671,wlfpbiqdjq,773
-442,136,-492,dog
55,-0.399,eihzgikaqm,nyxlasgjrz
nnzoniyrof,CAt,Dog,nlxoikefgd
246,CAt,xbifclsrmk,284
CaT,587,-95,-305
Dog,5,bsrktiickl,-0.332
-0.063,0.234,dog,-832
atcxbsrver,0.189,DoG,DoG
-0.234,-0.014,kiduxcgtdp,gkdymlihtq
irspsjfrqi,-620,vyyivoysqt,863
-465,uhzpwcpiif,iwzymevcaz,366
-0.178,-833,wgqgnecxye,dog
560,-0.144,rjwuxsqvlv,Cat
