samrjionvr,vvwdroqjyh,zzeaxfknzg,mwmmrwakvi
Dog,hlhfcnqcpo,-0.39,690
598,einpjkhvot,113,-0.0355
348,ahbfvohyev,-0.0535,-0.019
-0.36,-0.296,CaT,0.0245
rmktioxuak,gsqoqlwiqq,Dog,-43
dOG,pzjyasmmnp,-961,822
800,0.073,caT,-0.3815
0.463,cat,0.186,lldxejtgin
jbyhszpmfh,-716,378,CAt
-0.2695,clepuvhuqb,-870,dOG
hwqdcgutle,-476,jwbhoehecf,plgamqlunx
DOG,-718,0.1685,lbvlfqyvxy
bpcistmfmx,qvepdcjahg,Cat,doG
fmahxxygqk,cAt,-0.2745,-106
0.248,CaT,CAt,DoG
546,0.4535,0.3015,326
-49,-960,-358,dog
-0.036,CaT,isgzjuuaie,tdsaoveugl
DOg,-215,dog,doG
357,-0.317,517,334
943,0.355,-237,304
caT,-0.269,0.4815,-297
-0.18,-0.091,rtdpxqyskg,0.423
kizqkpxvla,811,tfptlznaei,cmfhniqjqh
prmtwduvfv,CaT,-0.0515,DOG
-639,CAT,Cat,uyepkaccnq
-35,-0.067,cAt,dnfhgzczxp
0.2955,Dog,0.4145,dOg
dxwvwyctkb,-930,xxlylrvqla,0.3985
-0.2155,dog,-636,CAT
ylzkcmgebv,caT,Cat,hilmklywue
habmblxmzr,165,0.197,zaguudubhz
xqashukbmj,0.3375,174,0.437
nonaolqivl,577,dOg,jxeruhbmrf
210,-710,-404,DoG
-0.472,-186,0.129,682
DOg,dog,whlifzyamk,345
-167,nghlgrqyhf,912,0.3985
