sdpbfnkwsh,xatfzzfmfw,hkonipnzni
bedvmrykmb,DOg,0.2645
egxuldrlua,hhtqakcvmo,0.4195
5,0.054,jxblydfuao
-0.334,zvdfwujoxq,-342
-0.1565,-892,0.0925
vltghakyad,235,dOg
crqmwqwsvo,-0.4775,-0.4835
gxfacofarh,-0.115,mmkgszjzqs
0.3375,zgnqmqiack,-182
DOg,-0.072,hbiejkcwdk
263,eveuqnsgya,0.225
-0.3625,-413,DOG
dOG,vwkbijkoox,dOG
nmmvuguabw,0.145,CaT
0.0045,0.4715,-0.118
405,vybkdqbdrf,pcyttyydin
wfzjdziyay,0.4105,0.0205
nnpiktllgd,0.471,12
jztruwryxh,-772,218
-0.251,-0.1755,cAt
qarnxxzjuf,lsmmcyeurm,CaT
0.313,424,0.098
-0.4815,-454,DoG
512,qyfmgpkhiu,CAT
264,DOg,0.0745
wxzhhiqzgy,-0.254,0.351
773,-931,0.2525
-78,arrqujmwpe,702
usbvqgrmzz,0.0335,cAT
fpfasgcyge,936,ebkhapoovs
-308,qdzhgkksxw,0.4585
-849,-554,ybojmyucba
-727,-598,660
bdrvquvxyr,-0.184,ancqnacdmp
-0.3395,630,237
0.297,siyvrbbyde,aicnopbpht
exzdubupzn,-0.301,-408
0.399,285,doG
