cqmkrkipoo,pet,dxbbvezmia
-0.1145,caT,nzuomqoxyh
-0.1025,cat,ujdxgmlhvh
labouftkkq,qbtnbnpojm,isgndztoij
DOG,Dog,-0.496
Dog,0.0905,kdhipstnej
0.012,Dog,-477
kukdhogxkf,cAt,oioeyrypdv
0.174,dOG,-42
0.309,dOG,Dog
vslpftnblp,DOG,cAT
-0.189,DOG,jcoizenhsb
572,DoG,719
vutsqblhbk,Cat,574
-0.087,dOg,CaT
-283,doG,pkgnlgbruu
956,-0.2665,0.3385
194,dOG,CAT
zeprtgwudu,DoG,caT
-77,Cat,amuyjpkzln
0.4005,Cat,lbmhlffssg
mtrfbogteg,DOG,gabeutlgny
fhzrwrwsso,DOg,-0.2345
-730,vvehjwlgnw,0.235
gqooquyzjy,cat,291
576,caT,-0.016
0.148,dOg,gfrgrhfvmw
-0.1605,cAT,-842
Dog,dOg,-284
411,cAt,iqthvlwdzv
mtkhrqgvzj,Dog,caT
0.1675,CaT,318
cat,dhftdaxcbr,Cat
