hdvmdwzlng,lxuqogcfcq,tvbaebyako,sbyjnjuzch
orqrnkxecq,566,mlxrvrgrvf,cAT
-0.131,658,697,0.491
Cat,xrensexrzx,527,-0.021
Dog,-0.2675,-660,0.342
848,-0.111,-0.127,-0.0665
0.2515,284,mddvgflkzv,-717
-0.1585,-213,-0.035,CAt
693,-108,jsyfctnvkj,-0.355
cnlkeqokvi,0.0265,806,rccwzclcqk
dog,-0.231,0.184,0.215
juhbmobeci,986,0.0385,dOg
Cat,61,dnfvamxbqa,0.1565
69,-171,rozfgxcfqd,-0.2295
-60,Cat,uwtiqhwvhn,0.4405
0.412,-907,0.19,osjatjpjwi
DoG,lvjotyfaif,0.2585,-0.2425
-834,dOG,-285,jwksxdchzr
0.194,DOg,-461,-332
caT,cAt,ujhxocknui,-647
dog,hcttibvzeo,Dog,0.257
0.004,-414,iriylilusq,doG
dgqhxbjfmw,zzfxwzdkhv,dog,kkrwvxppyi
bvzetxpilm,-168,xmyfyjihfy,0.1555
dwzzchwunz,-0.048,-0.299,jajdtfmhnb
mntscddawn,prgrjrmmho,787,CaT
838,qdffkkmrnr,962,0.493
0.2085,-869,ylsfzvhsou,-0.111
dOG,DOG,658,-0.343
dog,0.17,rlpxaaefmb,-529
-358,-0.284,Dog,16
Cat,0.247,0.4365,-380
-0.123,0.318,0.2005,902
-0.4605,927,-383,-773
jqrbxdefxe,wbtplsieps,doG,-0.382
DOG,391,xmouqskwdd,566
doG,sihrpnrmnc,yunveqndbv,DoG
-0.351,nntwziwfiv,-1000,0.028
ohmlojybyf,-0.2655,-86,-543
-14,891,0.012,813
zotwatvsux,0.3875,cat,ehahbgqhpt
-0.1735,dOg,yyccystnjd,-592
94,422,dOG,118
DOg,450,78,545
0.074,chikynjvrd,CAt,-720
Dog,doG,-356,-0.3055
bnimeyicjk,-0.401,CaT,-0.3665
52,340,sirloxxjde,Cat
557,-487,-701,873
kesmfdhgdi,0.303,-0.2905,0.398
-0.4095,962,0.1205,opdcswenay
dog,wdmexihcbh,DOg,-708
dOG,crdatvetgx,-919,lxpnzsovem
cAT,0.282,0.4695,624
0.3005,-123,cat,710
-0.2835,-624,320,291
-562,caT,-571,0.273
zlhnwhneik,544,-0.0345,693
rmycdrufcb,doG,rtqqagwbzs,719
