sbqllcxjzv,gdouwezoad,qnijqscvhv,chaheutxdk,lkskrbruug,rruezeovgu,zcpkqfpzim
qyxhngllmb,rovfnynura,0.3015,0.146,dog,-0.3555,doG
hqyxitpwbx,-331,xxpxsszqtm,rpdgpzbrrf,0.3465,-0.0245,cat
DoG,iymfqnwjsc,0.2455,0.051,gjrbvegcsk,ygopdlsvke,Dog
caT,499,0.1905,923,497,gygzogfzjd,-0.118
540,875,caT,0.3025,mjljjgifje,-841,0.149
495,DOg,abufmpddkb,-0.2685,krgjenoxyh,CAt,CaT
-622,ztolzqpmlp,twymhlegwk,-0.271,cat,DOg,665
-0.336,0.404,-465,-0.0015,210,0.473,-740
lkbhwelztc,doG,0.45,aoukmftpdk,-0.151,-180,dog
dOg,znqjevldck,-716,dog,mfhlfbtkjo,cAT,CaT
0.045,0.0015,0.073,0.0755,-982,-800,-0.2235
0.4585,-0.397,-0.1055,doG,cbqvbqcqpy,DOG,fxhcaypeho
xkplpwjzls,nrxrlpwcpj,-925,gmrbugaruw,mjidrgmqcu,hffituwtum,jzqdgvclgm
zdrdjrhnex,eocaqeewko,-15,0.3825,uppxhhowes,nipokdclkz,731
dOg,cAT,sqzfgkruna,DOg,0.028,0.448,lveiwqatit
cAt,adzsruuabq,CAt,bwjnupjfhn,-0.245,zczfmwnpws,-717
cAT,dzlnneqxlw,caT,CAT,0.1605,184,obyqjrcavy
cAt,CAT,vwxrngxheb,rhouswmwob,-493,-302,-0.204
-0.4655,0.1885,cat,iemaskxhod,-29,yedquclsby,CaT
pzwrudpsml,-0.1675,Dog,-755,-257,-102,DoG
xjigcpxbvk,nbqwqgglfx,dvwskexwws,eezikwsvls,cAt,-0.231,-926
