pfczarvuov,vrbbhzxndl,swcspzxzco,njpxgkbprj
0.3485,-288,-112,-0.2885
-0.417,wxfcmaqdkr,CAt,-0.4025
ltydjznxzb,-567,eaazznpsgr,dOg
mrxdjxdpft,0.179,-0.454,ukdmwfbnns
0.4915,949,-0.209,-0.403
hidmjtlsgt,Cat,DoG,-0.417
mvuckqcrju,-427,-519,391
946,-0.435,cAT,Dog
382,nzqwrvcrum,-0.1755,znlxryzxce
-908,-567,eaurfdatzx,-920
0.151,-0.1325,769,0.2205
nlhjcxwqbd,CaT,xtjcyrowkj,838
-0.3075,-347,0.2585,cjvlphevvl
80,bffybqcrsq,mnqioyqnps,0.0095
-212,cAT,Cat,esohpdoych
-0.4995,qtaqagrrhl,dgtpmvxdbr,euwoszxlbt
0.109,-608,vnycvjgxed,0.1965
ajbzgneopk,-265,nhkcjdawyr,wxgwsugyxw
tnjiuuzmot,-156,CAT,350
dOG,cat,903,yndgxghenh
-0.454,-218,837,-397
yggiuawtof,0.36,-314,-426
smissspwmc,917,dOg,-0.206
621,dOG,vqnopbqvrk,dOg
0.326,0.11,prtrnsirzh,jaywuljayy
-23,xsaqpmfjnm,yjsdhvxshf,-0.497
CaT,fqltyclaza,-0.065,jbfbfdunhz
rvtlaxtuam,-0.1805,-0.2795,0.095
-0.277,blpjambqyq,cAT,-0.151
-0.0385,-0.0335,xteanicaau,-0.438
501,exkluodtvu,wvdnmkazfn,doG
-0.137,0.0935,doG,gkkrroxgla
898,458,-0.2715,DOg
-0.291,212,-30,-0.2035
-0.1175,-9,-774,cAT
hqwesvyfqx,260,0.4905,okexwcolmm
hkltribnod,qmvmknrxkh,-0.472,-0.3275
cat,-0.4785,qtbqymwvxr,0.402
-166,-54,0.046,cat
0.4255,-0.213,Cat,fdfzdjdtrl
-0.357,pkuadywdpy,kmgiaagtym,0.4995
-16,yfvkofbnpy,dOg,-0.33
jouhloqzdp,0.4695,559,-0.18
-0.0185,xyeuyunwev,DOG,0.1805
lnclibqfiq,doG,CAt,280
-0.107,hapjzcfifj,-908,cat
mimmekxenh,0.496,-787,cat
406,CAT,-131,0.3425
-0.4145,cat,-720,-584
-36,caT,0.0405,-0.0315
pcynsmiscz,vkdivymdau,cat,-480
-301,mpbbcxbkbj,gghnrylxcp,caT
171,0.137,weqasvdlnf,-0.332
doG,-0.062,-113,-0.035
1000,0.0935,-0.464,0.2295
138,-46,-80,emubgrrqpx
-714,629,0.188,xdhtzqqrqj
msbysmcgkb,-615,ufyfduhjvf,0.1215
laqvfifobh,xolvfjgkue,ggtonxhwlm,1000
uvscmgyuvu,599,jomlfijwnt,zvcnvaavui
0.3955,0.4975,747,413
jhcthsjnap,0.3195,292,-0.0905
-0.1885,ijavjobgyy,281,0.131
0.4775,caT,0.3935,131
qyyrdttvyw,djpezgqgjn,87,skvnlzdkhl
-57,392,etjjbinmpn,scpfeqpdky
CaT,dOG,-848,0.1715
0.249,aimmqblqcr,0.4715,481
dog,0.129,yibjufukmg,0.1065
-0.0645,rlwmwqvaeq,-0.2215,qumxkdwbpf
-904,-0.102,mabizgsstr,ovoswaggfm
zfmuepvckn,Cat,-0.3775,dcohqaozlz
-0.3745,-0.467,-81,-0.2385
cAT,-0.3295,-0.3795,dOg
zemalffyxq,-0.3955,Cat,-0.1815
ryokokpdvw,-214,volzshjadr,dbwzyqrdro
-48,-0.265,-0.0975,wpccncscjm
0.018,spgvpmkgll,0.416,-0.324
478,-0.4345,0.3335,0.3445
odzdhgztfw,-775,28,DoG
-0.206,jvtvqwnhng,648,-787
cAt,snbsuizebq,qjzizerrxk,DOG
563,0.267,-0.327,0.3285
-126,0.3145,58,0.0905
caT,caT,0.0115,0.3535
0.492,-0.3025,-496,649
572,ltuftbtlbm,cAt,-0.226
upyguhrcjt,cAt,cAT,-0.43
303,cat,wbiowxaskf,ghdidrwgbl
CAt,-495,cuzmhblyke,-843
dog,vvzjfrdrhi,-544,Dog
-0.419,jgkposfocs,lzuzswnfvu,0.467
-701,jrkxbtziki,-0.3065,-0.3405
-205,0.249,0.261,ifbkrtefol
-403,ajzlgtlcfo,-752,mtiqrgmwzv
1000,-0.3815,-242,ckxcfxgymj
DOG,Cat,-0.167,0.189
akcykwryok,ncapoorpyw,-0.337,rtrfojvpck
