ysqfvwjead,stzewuzcaz,pctbpnfpou,wedhbxfukj,gcpvvixhwq,dfsggghoje,kcqneqklsj
grldudxhgt,-965,591,rsldhzvfli,800,DOg,0.0695
152,nddqgpjiud,wkicdufrrn,sotdomulwl,-527,-0.251,narqjdzcxl
syzfpiaoxs,0.0595,doG,feiwwpzlho,-0.013,-258,xkxbdphddx
lhkxymihlo,xiyxbrwcnm,DOg,nfqdeqatop,-500,wyvnyvykkq,mpyblrzebb
839,qkbytnmeye,-110,bybhyzvznp,dOG,dOG,-212
ykfimpkmtc,163,-493,cfnlnugsyx,-0.439,820,egajucczhw
-0.329,lskpxkyhvx,cdcsjnabse,CAT,goqqtvhrpd,bxdzyntuef,0.1655
-350,0.1585,yriueifxsw,761,lqemjlmnzl,DOG,fqcmhilrmd
-582,0.3945,Cat,265,zdbnfgzcwz,-168,703
dOg,-0.0875,dqxlpvqdud,0.4655,DOG,DoG,0.2805
xpgxystypw,caT,617,dvpqesijav,362,-179,895
375,-0.3975,ojpwdcwluu,paqiybvcmh,jrbplmcwwp,ygqhhisjvg,588
caT,dxqmjzkhgg,caavfgvkel,-0.1075,-0.4185,-122,543
rffwyaycfo,dog,0.4515,msbnvksgqi,bogtorjqpa,828,0.237
-0.1935,khwcqpyzbx,anzzzeieuo,-0.2665,caT,-0.069,-0.477
212,dOG,-0.3295,0.1755,nimgtvwwmq,-604,0.391
