kbvuulwixq,peT,odymddganf,cmilvxopzk,geurdidyfo,ehpfncchso
0.404,DOG,rqnyjinaph,fvyrbaevlq,445,isyjmcewwd
rnepelfmme,DOg,-902,-0.409,mcbdywekxc,-936
317,CAt,dxjpidplnc,465,shmswzznzb,Dog
oggcxjgwcw,cAT,-112,-0.0645,195,0.1995
-0.1165,tojxddsrwk,raklubcmyq,-54,728,568
0.083,DOG,dhmvkrnsgr,ikyjjziohk,nfciovuuyu,wonxntrjtd
kwqnyiihjd,caT,-0.393,-0.0665,-733,-197
198,dog,CaT,inqbrgqryj,-327,-532
564,CAt,ocjuyulrdd,0.4905,CAt,zavimoiuvm
cplgqlsfvt,ksefctzvxv,vqjmhvfaua,aoahhmgzot,0.3255,343
-0.2085,cAt,-0.0135,ivkeybfazd,-0.4335,zxemmeqddn
DoG,cat,0.013,-0.3345,piewzhrlrb,doG
-89,535,-0.242,wrvlhmofet,-741,273
qqkiyzgqkd,cAt,Dog,0.479,qraqdlqpsg,foxiuzaglk
-999,aefijrjvqv,0.3035,0.155,nfsrgfgfkj,-461
bjxjgeihnu,Cat,-0.474,-65,wepbajloie,-0.0685
0.29,CaT,0.171,443,dOg,-0.421
-0.2905,cat,-358,CaT,lbvqyqwffc,DOG
-486,-242,cAt,ylmybdpnae,0.012,0.053
-128,dOG,xkszsrysfy,0.3115,bzmtqhawue,vdbqtibgep
gkvirmkuvp,caT,vkvcobcsvd,bdmgijyipp,dOg,-404
39,DoG,-302,800,-104,qaaeakixmw
sczefxxqox,gvpiirhuus,0.2335,wirfkwwnfn,athffxzylm,riepbcwkdw
-0.0625,-678,mkqafvzmzh,ijkemntlsp,doG,-625
-370,lrsapxxbqu,0.0185,fcvendyrbe,0.155,-413
-521,doG,caT,655,Cat,-590
CaT,CAt,462,tvmzuuxrxj,zedywgaxkr,0.157
0.178,DOG,535,emjljotafg,-211,tbwbmygowu
-507,-0.263,0.4485,tymmuhapvi,dog,-0.046
ruvcvcbffr,DOG,-0.413,dOg,-48,CAT
597,Dog,kuogqajrmg,-0.271,0.31,doG
308,dog,tovllpzuyy,DoG,0.4065,0.098
wwkvhowjxn,qxcausdmci,113,nxdhwqnwpo,-0.347,-0.134
xwbcjfwjge,769,trxrxrarrz,0.2275,166,67
-0.258,-800,-0.289,Dog,bgbotuljro,vwaakatova
997,cAt,svgahpeebk,-0.26,-898,vgytrawkuc
-954,CaT,-0.1325,CAT,-73,0.233
40,CAt,ccjgzasybt,-682,alhqyqlumg,cAT
dOG,dOg,nuuoprycsn,dOG,-975,-812
dog,caT,hqcwlislph,-0.482,sdoqggvbag,izntogabjf
0.1615,cAT,iivgkfjfvk,ughmeumskx,386,0.3295
361,nsxthwwmgr,167,DOG,0.1425,qqkqxelmdn
0.0155,laacsvrtmb,859,cAt,434,doG
DOG,dog,bvrqrawzss,-0.4925,pngwbrhutq,nyoakqszan
-0.201,0.1555,dOg,mcbikrgxyd,0.067,-969
mehpsahfyt,cat,-0.3055,cat,0.487,0.105
118,cAt,-0.459,0.0475,kprcxprkit,-254
0.401,DOg,dtkgfanyol,futovreryo,caT,dOg
cAT,-0.064,148,0.0995,-877,740
