cxgrqeoufa,jhkxvxvexg,ptjejmpadc,tbdbdujghq
-0.4865,0.3805,xhaigypefm,-101
-0.4745,-984,wjvycfpzmo,igvsmskwav
0.0445,txexfymoda,896,-983
0.151,aajjxtocbx,prflxcwknw,0.3135
-0.0185,cAT,875,-0.129
-486,DOg,wxgfqyloie,CaT
-640,-0.215,0.455,zdeqiqcxts
krtylewhpe,0.3005,CAT,-0.0335
sfhxbxylow,-0.098,hjxcrqapai,gcnsgomjel
preikrvoyw,insmjsswer,cat,rfeknnrhpa
303,uatkourggl,ghtjtrmuii,gqgxqbmbaa
ehwpevoqlz,cat,-682,Cat
320,-0.1045,542,dog
-0.482,Cat,akjctsxofe,-641
wdtdyotxfu,-0.0605,mtvbymfoxw,fwjkfejafx
sqwvnmrpan,vxnslkaaci,0.32,-0.2465
iurtoldnzn,-0.2795,0.166,201
-0.2695,-331,dog,dawvysiuqt
lolwdnvhck,ilfoigyetm,Cat,703
prjboqqdwe,rcifmsdbmg,fmwntctjko,Dog
934,uytnylhhrw,dOg,zzltfldkdy
95,-748,713,cAT
-0.3275,-0.253,cyqmortzjl,-0.0465
858,-760,0.491,403
tqujpbfcxy,cAT,0.236,DOg
cAT,795,cAT,-0.407
0.215,-0.3595,0.3655,bmdspjcwom
-313,zrpathfgtb,bcrkuyiclc,lgbxdzwdnn
DOG,464,634,caT
-61,Dog,348,279
-0.088,tuejhiscfe,-0.0925,0.2015
dog,0.1655,DOG,ewvunkjadz
-0.1325,554,-0.2065,taxhogdaam
Dog,-453,dwqlrofziu,cAt
gsvitltoft,cat,caT,-846
linaxpimmz,800,974,-0.3035
puchzfymnp,-0.202,doG,-0.19
-197,-0.349,-479,203
-100,-0.4345,tgqzmtwlkn,52
qlfezawavm,-0.0255,lgrcgfqsfn,311
229,DOg,0.373,-0.499
cAt,0.329,0.0895,0.026
0.095,-0.305,mobvcwiyly,0.3045
phwugcflga,dboyapjonm,-277,DoG
459,-591,0.2075,-0.29
doG,0.1845,-0.056,paqjebomhj
-0.4775,DOg,vudjrbaila,-365
0.2205,cAt,0.0995,-0.2385
-0.1995,481,doG,0.3835
dOg,CAT,-818,-0.425
-880,phmglspdze,0.3045,dqhqczmebl
ntjyvgjghb,-0.287,emyfhbknjh,-35
dOg,-0.454,0.0525,-0.1415
rakvsjgeuf,wemklfzwai,nmfwgrrhge,CaT
CAt,246,-957,0.063
0.1435,0.104,0.097,-0.191
-41,ymenienyde,doG,-865
-188,vinjcaowdi,-101,pzbsqzcjnw
0.183,DoG,fpwvrxupua,174
0.2445,hgtomaqonj,ahbfjkssva,zluhlfmpte
-785,eqouutfzip,jloyzmeknh,-0.3705
CAT,ivtyerguqk,672,-855
hinkdpoguu,CAT,129,newhxjsrpy
-184,DoG,lajdjcfjir,-380
889,-0.2175,-772,Dog
-97,grcuzmtoww,cat,0.2985
0.2675,0.006,ktokyizxjq,924
-597,0.153,xvfcqfhbsu,-337
dog,oojzbjnnps,CAT,-0.285
knylcoirlp,mmogaabdgl,-413,acdnrxgcxq
729,472,ryalagovhq,0.163
firbazwlfw,0.461,66,-321
-581,512,DoG,ktlkjmilos
-48,0.2485,0.336,-121
-0.157,0.309,0.3015,ahkiclwbvp
0.2255,0.169,34,755
-809,-660,qzfnedjopm,doG
-897,raymbaecmb,dOG,0.3555
-507,635,pwtbiuyaxp,-0.3735
113,-0.4915,yentzvxuel,bvtudhtnsq
xtxxlnzyyi,-0.431,981,harzvklnya
0.419,iwhauskrou,-0.455,0.374
zagdvrhuqh,-174,etiebauxky,0.2655
