zmpkxtfsqr,igibhfgash,krbllliiqf,hxajynkeea,wujyoorjzc
-0.246,0.439,vtgsczqugl,474,CAt
zkpgrfcmpe,DoG,0.223,-981,-829
0.4085,xdvkflsrpy,582,pgeinfdczo,CAT
-83,370,0.01,-597,psanerxqau
-900,0.284,-412,-163,juvpbtpuuh
ksytxxrleb,-0.217,162,0.2,-0.442
elgnxvlfut,faoxeyamtk,wbpnmgxpyp,nyjdkwmxxl,kjeuhrnisq
CAt,hofsbtaxta,zgdgcwswax,qjjywpdofb,uvcjyzqxde
akeyabxeuy,-751,-349,984,355
0.144,936,khiknduetf,581,cdbaqzcpat
-0.055,eyebgkezpx,-123,zswxqvtdzz,vnfueggcnf
byouwcvyra,doG,cat,-0.055,711
0.072,xepwxnmzpg,acsqeepkee,honukykidl,-0.185
-833,7,qdkwfnxhur,0.0105,-0.1975
-619,15,yiydqfihda,CaT,0.1395
352,-470,0.1675,-812,ujdflogtnl
0.2605,dog,0.2615,dOg,0.3925
npfemwbnvy,760,oqtjxeagnf,jrvenhsjpl,424
96,0.2955,0.1175,772,167
-609,0.144,doG,dOG,uhrukswocg
-240,wnmrdvcuds,-0.0395,302,929
tlbwzqkcdw,ciuuvyzrvw,cuoztnddqo,0.492,-0.4995
CAt,-521,7,616,DOG
baormzqsio,cat,359,cat,-260
-453,64,864,zuwjfdzymr,-368
-0.0935,477,-0.2845,598,dOg
vvrgdwowfy,-978,279,Dog,izymtyafpz
685,buqshdijpg,cat,0.077,868
