Pet,qjonmiodio,xwngtjnfae,bfpefydmwl
dOg,rdocoilysb,-508,287
doG,0.047,806,caT
dOG,-61,-0.126,hevklyxrww
uvvinbeezu,-371,-0.3985,ijyybwxdlk
DoG,CAT,-0.0085,cgcaakkowv
Cat,lhrkcsacaf,263,wkiuwwamyo
0.2135,555,560,0.1265
dog,-714,0.022,dOG
DoG,0.42,0.443,-0.475
cAT,911,-88,CaT
cAT,-0.158,-810,-0.354
dog,xzoqbelkbu,jbmprshwix,241
jsedhfpaul,-0.215,doG,CaT
0.4765,rgxtrtwbto,0.223,DOg
CAt,ggelnhllpw,khflasrgtf,ijrlulsjgn
CAT,0.264,-0.0455,0.496
-0.0275,nvkobmxfka,dOG,0.257
mfjcapcrle,zldcutdnku,-0.047,dog
dehfgyzcvb,fehbdzrkkj,833,nlgqfyezmp
dOG,-0.139,0.0435,0.2935
-876,-0.22,woyrdkidnp,CAt
caT,0.4775,xqzepugstm,0.3435
DOg,705,0.2195,cxyubijobd
DOG,0.431,-0.065,cat
CaT,20,-0.271,dOg
CaT,0.311,odhatneapw,-480
cat,776,0.4195,-0.2965
doG,0.0395,doG,-941
caT,cAT,-0.2325,wgnkibnobj
dog,suqqxrmpmx,0.334,dOG
DOG,DoG,0.3075,0.4805
dOg,574,0.2625,-362
cAt,pqenxiscjn,-938,Dog
dOG,dOg,0.463,-0.269
dog,rbffsdfyan,-536,hdgiahcgcb
cat,232,vgmobjueus,-0.34
dOg,ofaqpspoku,actzgwrmmr,phlztkevsr
CAt,278,jloesqdnnk,CAT
DOG,-0.071,CAt,mdsbpbmpqj
cat,DOG,645,rwxdorwlob
CAt,vbscllaecs,-886,rlhbeauhoe
