zqyoswduxg,ykkhivgtey,jxlnkkwzmr,ebouyvavrz,hyhsmqzkyh,cuhcirzdjx,prkakonidp
-0.108,-236,482,-257,-0.0485,-0.176,fknxxyjvue
rdufcqddzy,0.3645,ckqbyxorws,-621,CAT,0.3675,CAt
mgoljntqzh,255,966,CAt,0.423,114,0.2715
-295,746,qvtidyejan,wtffwiotky,0.1685,-124,-0.1315
-0.236,0.1405,-100,dOG,-0.324,685,0.313
-470,-439,-0.3445,cAT,0.1845,0.1985,bwpeoznyuf
sfjgtqxrlt,0.1985,DOg,dOg,-0.048,0.0955,xpkwcfsarn
dzqrdsyuuc,uxgkduxzrv,doG,-471,-0.171,Dog,-720
CAt,iatylkyatg,ymphmaxgvv,0.285,okqmqxdmqe,wcebaukpbm,dOg
-120,timfxemreb,Dog,-471,-0.0455,shrnlcrkyu,-792
-532,359,0.087,911,qgbkezjlic,-0.2105,xyvcgwmcuk
-0.1835,-140,-706,phflhbowdy,xtfknochxd,-483,829
0.0365,0.033,-825,rrxwgsbdlt,-626,flcoxvljhh,CAT
whimsifcid,-0.23,DOG,0.075,cAt,0.1355,-186
ilsfdksiil,DOG,632,-921,-0.2655,xjwpfcvgsk,tsdfsfqjio
sgxiysnqcn,0.431,0.299,-422,-570,541,-488
-0.4955,0.2215,cat,969,-58,-0.1835,cAT
dxfvvajfga,hlufvgbdek,-112,143,guqgpibstl,992,0.374
gxamppflmb,DOG,cAt,naoqrfcmzj,CAt,979,-0.188
xxbfwevtqr,jrnbakvenq,caT,rrtjhooohy,ctnkrytwlk,cAT,0.4965
Dog,-0.4815,qbzwnqccgl,emdnsuzuvr,0.256,DoG,niqempdtmv
edldynomgd,0.381,dOg,748,672,gxvywkwncm,kndgzppmmr
-0.2205,0.21,-666,6,DOg,-0.402,trcngxkavr
bxgrlaozed,-636,0.458,888,-207,0.19,407
-158,cat,wwvzesafbd,399,brfjgyzctp,-0.112,DOG
405,DoG,-0.397,-127,410,0.256,0.442
hitlsleakq,etwjyaxpoi,upuamwbwhl,226,cat,vdxegeuhjj,bwwxlijtxl
-204,0.1095,hbhpjdmpeu,mqwpuaatds,-18,dog,DOG
-505,-787,340,-888,ozlngnskas,ardzzrvpzr,0.2745
0.0465,dog,-0.0245,cAT,CAt,685,rlwmaeyxbv
-562,lrbiuiwxui,-0.2815,-0.3365,txubiffgas,ivavwsxqee,828
cAT,0.0545,158,DoG,wxhuoxfrdd,791,0.186
0.0815,yfiekkfweg,-733,usnokmsyfw,wcyudwazlw,975,dzlniuyzxr
263,doG,npyqymipor,-0.2775,389,cat,0.116
-0.0765,qptvdlsvqs,-0.4965,-702,-0.434,0.3195,0.31
-259,147,0.2555,albwwezakl,-0.3955,jvthzzltai,0.2185
700,0.11,uevpqxrhss,rcspquhrrp,fvcpgrgrzp,0.06,afhrpspsdh
igubhpjtfj,-559,-895,vmoiacjmtg,-0.1885,kddspbmxos,dOg
DOG,-0.1845,-0.3885,-699,833,xviomigbew,CaT
