bjhgxoxxwx,melenpuixv,dnwhkgrqzt,wzmangdcds,lglikfgwlo,mvuhpcpldk
qyesjnfwdv,-545,977,Dog,481,DOG
-0.109,487,tahdabhygv,ifplkedcus,cAT,-0.0885
-722,jboixtehgl,dOG,-977,-211,paafphajox
dOG,0.256,Cat,npaibmbjda,jswovnigdt,-0.0705
938,euoiryxlhx,-0.1215,-791,-655,289
-0.0745,-757,dOg,0.2315,-706,pdgttlbqdx
ftmdzlgbzk,CAT,-0.453,Cat,27,-513
503,-0.0485,-0.1,jtcgajclqv,oidpciapns,nyovmpldgo
750,CaT,kyhelaivfw,-223,0.4535,vhudolwyif
0.468,-15,-0.239,-902,onqoxxkbve,-0.495
-377,Cat,DoG,-0.4335,-522,0.072
hxelyzyigm,dog,urdrgzuwwy,-0.2465,898,-0.144
952,-0.184,Cat,aqdbzeyhku,76,CaT
-94,0.1415,CAt,363,sjenlmlonq,mlvztdxtby
jkfzxnecck,154,-84,hiawlpcrrc,-561,754
0.2095,843,-0.24,0.3585,0.1975,ramppbirpu
-214,zhhqrctfqi,iwzqqdirtd,-866,0.311,0.054
890,-0.1275,81,0.458,-0.487,cAt
tjllcgsqlz,168,243,lzavwbaoji,zecjljwqqv,-0.2015
-0.1055,ctgwbjjmyd,mqirmzqdzh,-0.272,dOg,-479
810,967,Dog,0.326,-730,-16
DoG,-578,hcnfqppjaq,0.4245,nhtkbivfyt,CAT
oqzabnfdaz,DoG,qcoizohatc,dog,fvqejsfcth,-805
0.182,-0.0735,-295,caT,-304,-85
-289,Cat,pafhsrlfve,-156,vmyrrqsltg,-0.217
-0.2865,ncoblablzc,livbvxfwbc,wusfhsfkcr,jusllijkmk,vjitqhamfk
161,hnqgkndaqb,20,Dog,cAt,-115
dltrqxxqrv,851,xhmoddfpqm,-0.417,-0.357,mfhjywgnvs
DOG,-0.3555,caT,dog,-0.2205,ehdlydlghs
doG,-0.14,958,CaT,-0.344,-941
mdieukkweg,bmfvttgexp,dog,-0.0965,-0.25,216
pzlznzlvwq,akjperrzwn,0.3865,doG,oqbplprevt,-122
367,jcmktimhwn,ypqmjjsnyn,-163,jymrgvrooy,211
-224,xvcuatzhqq,-153,-0.227,-213,903
-539,574,akeautamyz,-0.0195,CAT,uksqyilcpa
0.386,dOg,wqfgbizvwn,-0.3765,dOG,794
-0.499,-0.0565,0.053,774,354,bazthvosha
0.416,pkksiwfpyq,Cat,CAT,ouluasmdbl,-0.1185
-592,-245,julkscjeuv,-952,0.1085,DOG
871,ezujnayxup,ybyziicsvd,cat,riscwierkp,793
0.2015,-0.1665,-148,bzeuqvebqy,301,lafjtjayct
-0.195,72,-689,-144,-422,lknrnbqegi
caT,172,-0.2535,tfofjpyitr,-281,tjmoclnkcb
xqrlcglyea,qitxfrkaga,-0.0955,cAT,515,0.1165
zmjyhtlbjj,-601,0.48,-429,-0.4815,htvzubigta
kwkggwgcac,dOG,0.259,564,fzkavmphrv,rujtzqcgww
-931,xyhularchd,xyhwgmfdhz,jyaarfkdph,-336,0.443
0.44,lhfvjzywvh,ltdvotchcz,DOg,0.3075,0.2835
defufywulf,quwdnrfrwz,Cat,-0.0065,342,-0.3615
573,DOG,0.2915,Cat,0.181,0.225
Cat,-428,-160,355,0.466,-156
hkvigjfpbi,0.0895,-800,gctrcanxoy,hkmfytmujl,jhicubqjuu
-0.262,zyvoucmjak,zuffxspuyl,236,687,-35
cAt,sfvrfdfjsn,xbypjsxnkl,DoG,830,902
eyrnrqdsyo,775,362,-908,360,CaT
dirjztcyzn,286,792,-790,-264,-0.075
411,-637,-0.308,-0.4945,cAT,DOg
-262,-196,4,-883,-0.451,-899
-0.1255,0.188,CAt,805,-830,CAT
-0.278,796,tdxmnxpyyx,cat,yisvypkyoo,-902
