jzurpfzjmp,pqhdondqzk,ptaulgmpxj,rizojmfqdf
dOg,876,-57,0.3695
ptqthzyues,-0.452,-707,-0.437
DOg,xcdmyqqiyp,miuxvtdncm,-262
bgvzzyjvyj,dog,juoqlfwswo,700
CAt,dusnrwqrli,bqjmvkbnza,wqpddrmqcp
174,-924,fmbrdofmvt,-810
-381,610,dOg,pexncrntqs
-996,0.4135,-254,pzunxhokbi
-394,cobnabunwy,xgssulncsj,38
0.482,0.246,rdrpglloly,DOG
rnkyegfxfk,-0.1355,-809,-979
-0.0395,-304,ytmxoszbjd,tywgrxrjos
gywxllsmvt,gcgoofgomc,cseymewgvo,-0.343
akskedvliy,ppuhuklzcy,0.34,-194
564,hujujtigop,-0.386,-0.2275
Dog,0.4255,ngfncbusfp,DOg
DoG,-564,0.0925,lcnodqutny
0.0325,808,aqsnbzlkbn,amqonmzkcb
dOg,854,doG,almilyqgok
836,peoyuvzssz,wzouruosij,-655
-0.125,-463,imnmmmsmcb,894
-0.0685,bsuonvdfdx,cAT,hxwqitphhn
dOg,166,0.1565,-216
