ihufwyodej,rbgtyvretc,Pet
wpgwmyzvbb,-60,imewtrxaie
jiogyvhqyq,-0.41,DOg
804,opbhtafoap,dOG
0.196,934,0.2265
-0.142,-0.275,doG
cblcsyniqz,mgwqwatgco,cat
fbvaqooxie,-634,dog
860,Dog,dog
DOg,kwvyorxnvh,Dog
cat,vecgjegkgr,-0.085
-0.1395,-239,CAT
njqwlgxkqr,7,DOG
-12,ohptpcagvx,dOG
fvhmemzluh,caT,CaT
CaT,-760,riknjykeqv
81,niagyxbhkp,Dog
-0.088,-0.2605,DoG
ujuwirdazw,-402,-558
0.103,0.1035,CAt
0.012,fftdyfsjlh,Dog
Cat,-76,dOg
dOg,-346,caT
cAT,0.218,CAT
lruwhexsap,huridxyjxu,-270
0.3495,yzwcwexset,Cat
0.2395,CaT,CAT
-438,CAT,CAT
lbgrvecebq,-333,dOG
0.106,0.288,CaT
0.01,DOG,dOg
-0.2805,yhnvocnibk,0.2625
-620,dOG,CaT
vlewdirtak,doG,caT
527,0.096,elrfszyoxg
doG,416,yjqqfoifvi
-933,cAT,CaT
tbivomrgjr,doG,cat
dog,dog,DOg
-503,wqxnyvxcnz,dOg
707,-300,-0.0295
-0.215,CAT,dOG
