qumgcmfguh,Pet,cgefmemfgs,flijdcmlsw,qrgjnxjwnr
-0.2245,466,968,-0.165,-0.2585
-0.234,-232,CAT,0.452,-0.1825
861,CAt,Cat,356,noomqdpkyw
-912,caT,0.0225,0.101,-413
-0.22,cat,rqxghqjhsz,CaT,-942
-574,cAT,0.432,-539,qxsfhrdmmr
-0.27,doG,732,grdgrjhadf,-114
-0.2055,caT,dog,-0.2895,0.4715
-451,CaT,-402,myqekambgd,837
0.0895,caT,-0.4395,eurozwwnbl,CAT
0.3065,xmeeryqbjz,66,mscfrswhig,-958
0.2295,cat,nuwbbwscqi,-0.3915,187
CaT,jwwkgmcicw,cat,qoyuzcvymd,DOg
-0.092,cat,qobvddrmii,-0.1275,rxalkokarh
zzngtnyqoo,CaT,lyhvscdpsw,-693,-0.4715
-311,CaT,CAT,-0.2945,-636
dOg,Cat,0.0535,0.0595,0.404
cdyhsosqpd,-704,-0.3195,doG,-637
hiwddyykbe,dOG,0.0835,-0.4585,652
-260,DoG,dog,-0.0885,vlirnhdsdo
0.126,CaT,-391,yrvtuygzhh,Dog
0.3,Dog,-71,crdhqkveob,ghalghpton
-713,-110,799,cAT,-0.177
nopumxunuy,189,caT,gwfbcdlaiy,DoG
0.4565,CAt,Dog,CAT,655
0.0845,cAT,-0.043,-0.296,0.3265
311,DOG,-0.356,-0.2855,Dog
krdmajezhh,cAT,stpdagcwcx,omhggnwpyf,0.3025
0.285,cAt,-0.4515,msruonggjt,-714
243,caT,0.125,-357,-982
Dog,pclejnsiye,433,0.4365,0.437
273,DOg,doG,413,-78
638,cAt,-0.045,pgwhlrgaks,764
asjotnzbvb,DoG,305,dfhtrodnzo,lnvglnkpxt
dog,DoG,-539,-460,-420
-530,DoG,529,xdbganyzak,tjkhpfuole
wpsiomzdyh,cAT,-726,699,cAt
mggmxungnl,-0.4585,0.4355,caT,-0.378
0.448,DOG,858,bxgufpuhii,0.393
CAt,cAT,CAt,0.195,-0.4925
-0.254,caT,-483,DoG,doG
725,cat,-516,0.4095,DOg
nmfvjxvruc,febribyvnn,0.422,-6,cAT
675,dog,vzpofwbqyb,orqzlnlnoe,dog
369,ikasxqflbm,prudxfdgxm,DOG,-0.3715
-0.324,CAT,DOg,-236,0.0715
scxlkbtdad,xdighsolci,0.1805,-38,-893
sttkmdrarp,CAT,-352,574,0.479
0.015,cAT,dOG,cAt,cAt
vudmewqbxh,dOG,exniqhwskh,cAT,-0.211
CAt,-0.1925,lsfjwioorj,-405,-12
-0.13,doG,132,Cat,33
-250,Cat,0.3935,-0.0755,-0.314
awznqbzqhi,CAT,acgmintzhq,0.258,0.386
-559,CAT,-0.486,772,dog
CAT,cat,dog,-92,vbxwikdkso
caT,cAt,vpvsfdchax,CaT,jugnqjfvuv
Dog,-0.2685,0.06,0.3375,558
