psjsltvegt,iopfityrit,nqrhiotwos,trwutbqvho,benzdlpudp,aoszpfxcmg,ewsrpvugmo
236,Cat,-386,souqppxkbj,277,caT,rwrtlmdnwu
0.2835,mfyjljixmg,-0.37,-130,-0.3175,-0.0085,vrfqtonaoz
-0.072,146,lxqfzsehwo,-0.2825,-0.1755,ihuhcodppu,-0.183
281,-515,ecwhvjqwwq,-0.3495,djnsuoyrnk,edrtxxmzbz,eyehijkygx
jzwdvyvzwd,0.098,0.204,258,azftxuvtsa,0.476,-754
383,-0.378,cAT,-852,0.2165,-108,doG
zurgcgvtgn,yabzyganqb,-0.064,-573,cilnzeckhp,rzepkiagxn,doG
hiwumvxoej,yfxvhaqbwt,0.3205,caT,doG,kdvznldchf,609
0.2325,418,189,-376,zyfrvagquf,0.3485,Cat
0.3855,150,-433,-46,CAt,nxmqubwboc,-0.2255
-0.1265,qcqvgrifbd,0.303,-964,dulxgwncca,-939,sahlbiuzyb
0.331,zainzclprl,-0.175,759,bcjarbbear,ncpzjvqxdj,-0.45
218,0.3625,vkoqcmacbq,iflllstrba,0.132,-132,-54
diambdfrat,jnbbftjagx,630,DoG,CAT,kpisnhoyjv,dOg
-0.3805,0.435,-484,izxdamftll,367,qivimcwkkf,enlkhbpipu
0.3595,dOg,zjcdhqqxaa,666,jtbpadiryi,-920,426
0.141,atexrzkybn,0.1495,-0.2865,-0.43,thwzdiwraf,-696
-185,rktehltvur,137,ugfdpzacvv,hvvpxmvcew,-0.463,-0.3735
doG,claoyqlyka,0.481,-24,dcitqgrnbx,0.0465,-0.499
vdvkhillhq,eqtyqlpkxo,-0.0515,-0.3525,pmzvrsivhh,rkhapvutie,-160
-146,chhxzvpwty,0.14,622,fqafbddmje,eaqtypneye,-0.151
lfadszmbus,icaubfxrag,DoG,caT,-0.483,fecbroiwbp,0.162
pctvtrcptr,efnafshsla,doG,-0.276,620,qrgmdptkug,atqwfffggu
-29,-0.0135,dffekrtsxh,0.2425,-232,cdasdnipyk,jqaapljmil
0.4125,0.0755,555,272,-0.4615,caT,DOg
-0.014,0.351,vxtfoanfkd,rkramlcleb,155,-472,hxzoqschva
0.109,593,759,-380,53,kkoqvesmxc,vrhicvrflk
-41,-289,cAt,-0.343,DOG,-65,tdwdvqgsvj
doG,-0.208,-918,atzounsofb,691,sbrzqtnrch,10
-452,dog,527,-0.0485,-0.385,0.3825,rfqexgabxi
bzrnfoaexh,-0.3555,-774,0.3845,doG,-0.155,-0.05
0.367,0.4915,0.39,dOG,cAT,-0.4165,0.313
-536,-685,0.481,-545,xnicydxvql,dxjkhyynkh,dOg
527,cAT,0.0485,-78,0.237,suyivxaens,-681
0.09,-558,-0.2175,573,0.3465,DoG,dpziwppwhu
-0.1675,DOg,38,dOg,167,297,-0.119
cAt,byxznjhjnf,mbwrkhzrtk,0.046,CAT,983,-0.128
-484,zmexqhzrsv,cjpmsnvrjn,kgdpalhqep,ztgtvrshqz,vgvgazbixs,rkghzpyeaw
-487,0.216,cAT,0.032,doG,-0.0235,-0.1835
lxmgtcugtm,-0.276,vpblkcttvk,167,395,-0.1915,198
lvfnzbmdsa,doG,yuzccauxxc,cAT,0.334,cAT,zgslgqrtip
244,DoG,0.373,50,259,0.491,476
-0.0485,-0.2325,0.334,xdlyesqmcl,-342,cat,fwclyzrqgv
xpcpxprctf,DOg,99,-569,725,-0.2295,dOg
148,-0.102,185,-0.09,0.473,0.063,fotofsozmc
-391,-236,-859,-637,-505,541,dOG
cAt,-0.2555,786,yldbkuqgha,-0.3865,-0.458,-0.1795
doG,tmdtrxaprm,28,fmlksmfveh,bilxrdjkix,-0.1755,-0.1775
982,tbjxnmxprn,uzwowfpfzg,doG,qtwcrptpzg,ucoakvstcs,-0.1765
0.3455,DOg,-0.4725,gxvfwjdyxp,-90,844,-0.389
bveuzojeqf,-194,eymgdodebt,482,xugdpusciw,796,0.1295
-0.042,Dog,0.2715,986,-0.284,cAt,leimjsycyt
CAT,Cat,ylcfjbujtn,ypcvvspile,0.301,0.1515,-0.291
0.3855,975,754,958,awkqlfavdj,993,-690
xfoklvoosz,tomqgpxeqf,-0.337,0.3475,-251,cAT,281
241,675,-0.1665,612,249,bmkqhhqlsu,0.2585
0.243,lzuzfxnkyt,-0.041,igmubpxmrv,uosjtvntpx,qkzgrelejr,113
mzlfvfxlzz,0.3995,swfgvcumat,-0.1725,jaxlwbevkz,dumbpdnwdn,ubjokridot
-690,piaihgulgl,835,pbhdidvphw,904,zxmfmuxszj,-788
-0.253,otutjqnquc,-0.042,neuvcniveg,-879,966,rrayvlogwg
sqtykcjqhb,jieartxwob,CaT,0.4765,-146,-0.114,dOg
828,rxotjxpyct,-0.384,-552,-0.343,dacegjkiin,742
-444,caT,846,-290,jbkxxsjrsg,-609,dnnmzwlaid
-518,0.185,DOG,-0.4265,0.416,-408,djbgcpihwg
caT,dOg,-0.2915,oslpczoiij,DoG,dvxxjegsbt,oahajacbyq
-0.2105,qwqobyrdui,-0.021,0.2555,0.1065,ghtspnyyyn,vbsclduxhw
0.2955,yulkhgvahh,vjaqxxdatc,cat,ofbhhnpzzv,Dog,-116
dOg,-727,dOG,-0.376,maqchhrkqv,-0.1705,mbvgefofbt
nfamaqnvtm,-794,0.448,oqwkqshhnv,-0.27,907,ecpvsqqrdq
0.1185,-146,0.4015,-0.086,186,cat,-685
mdirurcpgp,0.4975,-137,-0.212,cAt,dutsmjpyuf,crdkrfwfwa
-64,-980,DOg,DOG,pawydzoink,Dog,eicavxxpaw
oocemollbz,cat,0.3435,-7,28,459,0.371
-727,-0.2285,funhunzify,bkfqkoxpgs,-0.4715,pwqyynelgr,qjgzdhghln
iymzsxijbg,-13,199,doG,-0.3945,-561,-0.4145
0.1295,0.112,wgqjfejnky,0.407,yauvelgtum,0.099,390
-436,CAt,dolanlbbfm,-0.3885,-631,207,dog
0.0245,wgyndmgjzs,-87,-0.2265,656,0.2635,701
227,0.084,opqtzswvbd,gqmxoavqrl,-0.1155,-0.3855,548
936,dilnkhvzms,0.335,814,-0.1565,-398,ulfbsoxood
kgpprkjabg,-156,dOG,geivlyfkek,-967,-653,0.3565
486,0.3415,pfrufdjzus,CAt,CaT,283,nngpwrlsiw
337,rqmkgenveq,-0.4465,0.0125,CAt,0.4675,-327
zshfvcegkl,cAt,0.1745,0.002,0.257,136,254
xszagtkcdd,etzacaggxw,945,rnlodfvdnv,Cat,dOG,snwfxsunmn
doG,CAT,Dog,-693,mwmdthrfvs,-0.0525,-0.4725
-0.3475,-292,0.062,-0.4905,111,DoG,khfkcqlnfv
-0.07,-59,-927,-375,-980,Cat,meyfwgflio
DOg,-933,311,ewvrcmauno,ljcqfrnrth,0.028,cAt
-0.33,hjvohtsjdj,wcbkfxgfle,0.029,qstghwaobi,0.2815,-0.3215
Cat,-0.342,-0.2,0.1525,-0.425,-705,0.4775
-839,-825,Dog,-0.0945,mszohnrmyx,696,0.387
qgfeeadlox,-0.0435,cAT,qkvbedijsh,DOG,anthsddyoe,Dog
fgkjrrmdfy,qlmqfymvug,dyfqypeclf,DoG,-544,-481,dOG
