ukokvxssfd,pet,vmkeyjpfbn
cAT,87,umdyizrynh
glesqvsqac,mbawwmdnrx,578
170,DoG,-0.0605
ezrjzrmhsj,-240,0.172
0.383,0.241,-0.3825
-753,Cat,DOG
xkysjgncob,DOG,0.081
-991,dog,lxtspxikfb
564,Cat,-0.1915
-613,cAt,344
gsvgozkhfa,CAT,-400
874,DOG,682
292,CAt,-0.2565
0.2935,DOG,-247
0.4805,cAt,Cat
xmcrwmykby,40,-924
757,DOG,-376
0.3845,bqczvvuqid,-0.369
-12,CaT,cAT
0.0685,caT,-0.206
eipnqsbtme,dOg,-0.4335
vguviyxorq,DOG,0.1575
mcjddetjoa,-0.1965,-0.321
duyjkacajj,CAT,gqqinqzgee
wuqkrtpaax,dog,941
-159,ukwrncdqdh,-0.129
-960,dOg,0.403
0.406,dOG,jojsmhnvqk
-0.4905,116,-0.2625
qwnbaxyzbd,dog,551
dxgwyewaif,-0.312,samieymiym
kexcvassgd,-647,0.305
Dog,cAT,thzhtzyiou
