PeT,ulktctznhu,uwqacnwsfy,vifetbwidg
-374,DoG,pquwyrqxwb,ywryszwwvi
doG,0.3495,0.048,boqzfsiajj
Cat,enwhoyqdgt,0.2205,hlbsdwtbnp
hrtxtyvgkd,668,pjtnsvwsvo,nvjkcgugql
doG,-663,-0.3595,433
dog,lherhyxyua,-0.3755,wsluliqzfd
cat,-0.391,274,DoG
CAt,cat,Dog,-197
DOg,0.1725,CAt,dOG
-194,-0.042,186,-0.0435
DOg,36,-0.4575,-787
dOg,-796,-0.383,-488
0.156,-0.0455,Cat,DoG
doG,rnglzbtatj,0.052,wyzpkixrfk
-479,0.136,dOg,-0.0685
dog,kdpqgqxjvv,185,vxtyorizyh
cAT,onjhaloeer,0.437,ukuljpvkid
dOG,odfdbeqwbv,-151,jewzygjufg
CAT,0.2365,puugeifdbg,CAT
caT,-0.1255,0.19,ljvysaqdwf
DOg,-256,CAt,0.084
-0.402,ufivkkpsil,-0.0165,CAT
cAt,-418,DOg,-0.363
Dog,-243,-778,vssxmylfoj
cAT,Cat,eiszeapbiv,-0.0255
DOg,0.2405,iabvehodei,-98
cAt,0.243,-0.452,cat
Dog,0.3305,hnvdpzwhil,0.203
Dog,-0.4535,rnriwfecfk,iymwnnysuc
Cat,-302,-186,0.3995
-923,146,uhkdcftimk,hxqoybanyi
0.4145,729,905,-475
CaT,ukxgxovnfv,-0.2755,-0.106
-0.411,ebkgasyxhs,rastmxntgn,mawupgqxzl
doG,0.1335,jyuphsdnqc,fyohvjinpi
DOg,0.323,vlgsesxygz,DOG
DOg,DOg,350,-968
CAT,uzybhgtfss,-781,aqsruvvixk
dog,cAt,dOG,576
CaT,DOg,136,qmxdzifwdw
doG,-689,0.064,CAt
caT,CaT,257,737
CAt,dmuisjtpdi,0.3085,-0.414
doG,aaoydfumde,0.1415,gkqfiokgno
DoG,185,qxfdmsqexb,ntunzjffnt
caT,Dog,-0.203,0.1105
Dog,zpypadkalr,-0.044,-897
dOG,feudvszrou,551,oiuwuxyqvn
caT,0.3365,CAT,0.2385
DoG,564,CaT,828
caT,-108,-663,zzevikdkwq
