mtujrbclag,xskbvsbvtq,azhcvgpjzy,tpskisgqoe,iggwsisvmj,nzboamkbht,teirbbvhdm
mrvdyafzbf,-490,-391,55,-0.0885,-0.2965,127
dog,0.112,DoG,vdeajsmqmv,gysklddpvw,0.174,-240
wvaynhcpnu,30,573,0.3875,0.377,tcgjvbwohh,xnwpqfxgas
sotiqmitxz,yujkngiwoy,0.196,hpqpiazmfj,vinywkdgej,ohhpbaspeb,izkvoulzsg
-414,vwpfbsolqc,bzujvllblf,597,0.3655,434,0.4215
-329,-116,796,-0.011,0.228,-89,dog
-0.151,0.065,-418,0.111,-423,vmvddzryas,zopfxqdqqq
0.004,0.4885,368,tiksbfzgyj,xeuckpeise,doG,-582
246,520,0.138,17,-0.2985,0.493,vvosnktfbm
-0.1075,ocykmouroy,kldlzyorpb,-0.1635,102,-978,145
0.353,Cat,doG,473,276,-0.216,0.31
cAt,hxztfzmwro,0.3005,280,cAt,-76,-193
cclbbtyjvg,dog,-0.182,135,tmiayeiwad,dcaasqupel,rxsgvjoumf
ftzykvyuua,0.203,-564,khjrvccpia,625,-0.259,-0.387
-579,39,-425,-468,0.331,nhnodtjmkj,-462
jixdbwuxsm,mbxcafedjm,-215,Dog,DOG,llcizhqcts,3
CAt,CAt,401,CAT,ttbdikjjsx,-308,643
0.32,bjqfxatdvz,-0.38,CaT,pibnakriqo,-681,DOG
CAT,-212,chfhudqduo,-445,767,-650,CAt
0.1565,0.465,vkpuanmgbl,cat,0.429,-270,312
-0.1185,ajfdiniciq,caT,caT,gsmaecqxqp,665,CAt
CAt,384,185,-884,-0.2195,831,bzxmpfirci
DoG,314,doG,-132,mymdgsjlcf,0.2615,gijbfbxykn
caT,0.2525,DoG,-803,-0.076,DOg,-0.119
owqslteurp,0.3135,-0.2565,0.0065,0.348,-0.1155,Cat
qwnxzjfvax,lkhdfijspx,svupxphfja,qxrehzcvgt,0.283,mfhwxdysjq,982
0.24,azzvxmwopn,qluvnhqtro,-59,0.258,0.114,DOg
cAT,CaT,912,253,dOg,541,935
-212,-0.3265,DoG,-0.094,0.225,otxgwolvtn,-0.2465
hokmihvafq,-204,-0.417,cat,-0.2735,0.098,caT
-0.1155,dog,ruklndvbri,-280,0.32,-850,845
shzdwyrobl,gxburgguwx,yqflsylyxz,Dog,432,-0.0925,vlwuvzyjft
757,-686,-0.026,jjymauzpst,0.479,txlpottbsd,voksdmruor
0.491,vtwcadjcfg,jiyvlysrio,-801,ifibnswdye,-613,DOG
CAT,-414,618,0.2325,elsygefpvt,mmyqpgcowj,300
cAt,trzdsignnp,-834,877,-920,jariqcwvjf,-869
jpjmoewrko,0.2475,-881,rrmioersqb,-0.081,548,lgouklxqkt
ugkxmkhdmc,0.1825,eufkyaovxh,650,CAt,-0.1735,etlladygjm
nighnklhil,-0.479,-322,pnjecfvrpl,182,0.181,-0.317
-100,32,qyplomedux,-706,0.2125,-0.465,cAT
Dog,-0.272,-649,sjogkhdvgn,-442,291,0.0585
992,lbyxlkcqos,-67,-280,719,446,owryvqmwdd
voaurfcmgs,rwnrombcjo,spjuewszeo,cAt,-659,wxwamoycov,-368
-800,DoG,-692,hpnrfzsxvr,dog,-0.2175,-340
hytxylhszv,416,cAT,-0.0545,-0.447,504,sncddjwuaz
hioclnhoek,433,-338,132,CaT,-0.4965,-363
0.3035,acoeqjtuha,-0.3695,pnrqbjnkah,tehevjliym,622,0.4285
-0.1475,216,-846,wurlxvksat,-0.252,jsrwinlxoj,0.2125
961,0.189,ddrpwnbwbw,CAt,Cat,-897,7
519,-0.237,umpkqqvngz,DoG,906,-0.424,-0.327
bxdfaersfo,ajvkqeuozr,0.363,0.1465,ldyzsmeprx,532,Dog
285,103,0.261,-0.367,-838,cAt,vzjzcnkxez
bdcdfkauvg,Dog,0.495,-309,964,-681,CAT
DOg,appkuphcxe,626,0.14,dOg,-508,978
0.42,cAt,-0.4895,-0.411,-221,0.117,frgigbtsfr
cAT,-0.266,663,jmvevkcpjn,-713,gjydlmhrxx,-0.4615
cxybnhzqro,ffuzrdedrj,540,czhthsqvee,yswrnkzaoq,0.146,jwrvafvsbl
-0.085,-885,cAt,0.3705,456,bngghftvod,0.127
higfpulyff,66,doG,0.4245,tgbgbyvnrk,-388,Cat
xcsmtqipix,zalzhlmqha,hysvjjvlaz,0.344,-471,0.1545,dog
-277,CAt,wlbvfvoghb,bhpdcbuakq,0.431,0.0655,-708
-0.333,0.139,-322,ttwgfbhqyx,DoG,0.136,-201
-0.4435,485,-594,DOG,CAT,-0.1315,rvncyxmnvl
358,805,cAt,-0.303,167,lesgnprdzv,dOg
0.0065,mputzptnll,0.4425,0.23,hslwcmdnis,cAt,-0.0665
ygwjykxdgh,gxenejhjjg,dog,CaT,-783,908,-305
-667,0.4275,heusifubvf,677,caT,cwinylxjvu,bjejkliufp
-929,8,tmxneyowgf,0.3435,-0.193,xixzimtlfw,140
-0.2105,-0.4995,wgsuqnrwix,-926,-590,hnyqjlhhyu,caT
0.286,Dog,0.285,238,304,-0.3105,qqtopykkuc
tkpfgdedsy,-181,0.3415,-351,-213,CAT,-536
-0.484,0.2065,0.315,ihrzlzftnu,dzasjtjbsg,qlsfmnyhnh,jovlpjvtxf
zjsdizjudq,724,0.3185,0.4025,bpjeivwpvu,caT,306
23,yshtbbjbkv,0.3815,393,315,-0.4205,-733
gpvmoggaey,CaT,764,mxlbbnokiq,0.454,-0.323,0.389
-219,-0.3485,dog,-0.012,jzliyjcuwg,0.416,piektinoib
rudovptiah,sdoocymnig,dog,-342,-0.0075,-13,zeuoemsduu
caT,jkmyipxdsa,0.461,-0.2525,364,137,hymyzfldhl
-310,lumphrcefr,adsxpqzehn,uxkacpnzzl,-359,wvkpyzgluq,-0.279
-832,tbkmhbghru,-0.2305,qxjzfiulfk,0.038,rxmvdkijke,vrcylmtdwq
122,-476,esqekjbasz,-0.4185,74,apvoyihnfa,Dog
-0.2665,-763,zwouiascau,0.285,pnhzhsuisw,DOg,morynwxrfb
-860,0.133,-757,626,-0.4075,-883,-0.256
cmjguagunk,-0.0985,127,zjsvtannfd,DoG,CAt,CaT
-706,dcrtzxogxc,865,0.42,-934,DOG,550
194,0.3725,617,uvdmnyyzsu,-472,cAT,-0.4715
-0.0505,azwpldeayl,elgqbsutct,CaT,caT,0.174,ackgobkfno
968,fpzjivaqod,0.456,0.399,725,-362,grtkuxxiqw
912,0.021,gwnovxtchc,-0.027,-0.3255,-0.374,149
-531,-0.2355,aqdkjrpfpi,-205,0.2485,965,-670
0.413,uggplexxyy,-834,799,-654,0.452,0.289
-216,mbuymwqibp,CaT,vqbqszobss,0.276,-0.3425,udbktwldxp
222,545,-195,-254,Cat,DOG,-647
-353,-223,ojshvfhuwy,ixyejrldul,caT,-0.155,-840
