zwsxrxesut,pEt,cpboxehmwe,ggrtadrxiw,dtfbfmnxfe
cAT,CaT,0.163,-0.275,0
-459,dog,dOg,-0.0405,paerqjfjhn
-55,caT,veondkhseq,bjiuiqneiy,yhoprzrhgk
-0.4995,cAt,-0.3375,-562,vsutwtdfaa
0.499,0.017,dog,Cat,834
nhteytmrqm,cAt,0.26,-0.1165,-751
ubdmwtjnnp,dOG,0.3205,tkbdxzrilr,jvkbnxvcxu
63,0.023,dOg,59,0.317
DOg,cat,bdsywprsjf,878,Dog
Cat,DoG,dOG,-952,dOG
uwjwhwiien,-0.1695,-486,0.2855,953
Cat,cat,-520,ipycguqzpx,beklwbtfjy
cAT,Dog,0.1325,721,dOG
dOG,cAT,-0.2085,dabvhrqzow,-0.294
0.358,dog,728,Cat,caT
0.397,cAT,obdstdkbjs,0.3495,578
vvncgldjof,Cat,0.293,dOG,yvfrshbfkj
0.4895,0.0725,-0.34,xcybgenjbu,cAT
cAT,Dog,qcoqqdbxcc,cvxdhgmeow,0.122
CAt,Dog,eknzhpphri,Dog,CaT
82,dOg,-229,efvlnfjdnm,mrwrmblyhx
hjvlrbhthq,CAT,0.26,caT,CAt
-0.423,Cat,-912,hfxkmprsml,rtelqnsqfc
940,uyzehsscgw,Dog,0.204,-0.2695
bjdkomxrux,cAt,pqsakcwone,wqbyajplak,-291
udbgygoqoc,DOg,0.1645,awduehxwyo,0.0825
ycqrhjvnll,-315,524,-0.094,-0.0445
dog,DOg,pllddzaopu,zoooxjzump,-283
vsehsvclny,0.3465,-0.2325,-0.0505,-0.157
-0.0215,CaT,-0.0035,lpvulyusbh,CaT
dOG,cat,-0.3935,-0.151,DOg
-201,snpcmrqdfz,dOG,-0.34,-0.022
huikfstdyb,Dog,CAt,-628,kilfehotfv
cAT,dOG,0.451,-0.4225,-946
0.485,DOG,0.1555,CAT,0.214
956,dOg,650,-697,cAT
zjnncnmxma,CaT,tvqzhkwhhc,0.262,-123
nskimchpld,Cat,-0.409,doG,dOg
-0.2515,doG,-679,-163,0.2405
zrvnjzjhdy,CAt,-0.075,kartuadusp,-728
cssijwimgf,dOG,15,871,qrlbqcauzw
yghytycseo,cAT,-0.2655,415,-964
gewpjarxlt,-543,0.154,652,-243
CAT,klemjndfiz,110,-683,sgwyfzwgdc
-0.2955,dOG,0.354,DoG,781
-0.053,caT,481,oyaumiulhi,-729
0.304,CAt,fxpwdtujvz,96,-0.219
kifwoqrpnx,CAt,-678,-238,CAT
0.4645,cat,-0.386,doG,qtvqjedjwl
zufhlljjbp,365,67,-834,-286
918,DoG,0.027,-0.3205,neyifhkquc
pvkgnxgxba,dOg,DOG,reypyfgmpm,-0.226
dog,717,rksclubefp,798,rgtepneagg
518,CaT,dOG,dog,-0.2025
522,dOG,Dog,-458,0.262
dOg,CAT,-0.218,nrxlduskmm,-0.3855
-0.2155,cat,-0.392,rrvmtzyhhq,gfymvjcetm
gcyzntkfyo,DOG,0.4865,imxempagcj,-0.052
589,287,0.0975,-0.3595,-0.0795
0.306,dOG,qhodswyfhy,-0.408,oggddsrvqi
-0.497,DOg,-0.2755,132,tchmtcpswq
0.049,274,DOg,-453,dOg
cuayqjvkhr,744,0.067,567,223
