PEt,psgwmwvqdr,ftojhuhznn
dog,0.2175,795
DOG,-40,DOG
Cat,bpnhyfqnqe,-0.181
cAt,0.034,0.094
920,CAt,33
dOg,-0.0455,463
Dog,-585,521
CAt,-0.1495,iclzrnzyig
cAT,-798,cAT
dog,-704,-0.367
831,-955,labmlgpndh
cAt,-0.445,-528
-331,783,0.319
DOG,DOg,258
dOg,dlefeuuaot,guubhuhalt
dOG,hyayntcakl,donizxxnfd
cAT,cxsszmadaz,Dog
dOG,0.2015,cAT
DOg,Dog,tgwojcxkxr
-0.3475,0.4795,-121
DoG,doG,-0.271
doG,cAt,-0.053
cAt,-0.1135,rzbkxntjzk
wqeznsxesb,-0.1615,0.19
dOG,-0.4,630
CAT,CAt,jlodtulaju
dog,-0.1805,DoG
caT,sbuhwozmtw,caT
yxwemkwvcz,Cat,wmvtazuwwx
doG,-690,-0.2235
-0.2835,nfaudvying,0.0665
