Pet,ogstaosqjc,tczcikgpfj,jnonguylli
doG,piybgiyjvx,63,0.382
Cat,zalvmcgpqg,714,caT
DOg,-0.1455,915,249
rphnrtezix,dOG,-631,522
awahleodve,Dog,-207,wifrjbvgjz
dOg,31,ygusqtynfx,wkfznqpuzi
wdboquqxpr,0.058,DOg,-0.296
DOG,Dog,-0.02,735
tzubannogy,0.252,0.141,-611
Cat,exxowxkqmb,-403,dOg
178,CAT,-298,zsaiuekpsi
dog,plyuxrdytp,824,DOG
dOG,bgxvlqwshp,yitlavskcx,mkcttafyqf
CAT,lsixzonugq,-0.093,-0.457
xrjyrqoxcq,dOG,0.455,-0.146
0.0495,cAT,0.144,cat
dOG,yiqlrddikt,437,0.2875
CAt,-319,kxbezpkajw,-63
caT,420,qfvxjoyqcl,vxbimjzjpd
cAT,418,610,-0.3985
caT,-0.159,nhbqvdcqzp,0.2435
yhjzwtthmk,-889,CAt,988
dog,qmtvibkmpf,-0.385,hiktarifcn
CaT,-0.063,-0.4995,567
caT,cAT,dog,0.2475
CAt,-427,0.398,DoG
92,687,DOg,CAt
-0.3575,0.351,CAT,yuxcmdqbpq
doG,385,-705,0.48
CAt,612,-281,319
Dog,-569,Dog,657
dOG,Dog,CaT,doG
DoG,-0.4095,-0.295,0.288
atbjpyqbvk,orbswasovi,-0.035,0.112
DOg,DOg,xftgtbwzcy,-839
cAt,1,Cat,697
cAT,-0.4435,frnfixxsro,651
DoG,dOG,678,-0.07
-0.061,tcjjhrcoec,0.4685,282
dOG,0.418,CaT,obyxmmugoi
dOg,914,782,0.153
Cat,CaT,881,371
CAT,knkzhwqxsf,875,jvfrffhylz
cat,-0.2305,pyywgqogtl,yjdpmvnolp
dOg,-369,wytodyqozu,0.422
cAT,-0.283,okuabsghcj,ldtjnykwhj
caT,-298,734,eyjnxxoeaf
Cat,850,gfbbulayuc,ykawhtusop
caT,0.2425,ahekblomsx,bdtrefgkjf
CAT,-165,0.0135,-631
doG,wxiigwibpl,dog,0.0845
