ognrueigqt,vlsmxlyava,pEt,rmqrgeezny,yanqejbmdu,wockwymhrj
dOg,-429,ahqquhozqg,0.4595,Dog,0.2015
qneorskszn,DOg,dOg,0.22,aziqxgzbav,ybjyrfcvxd
0.397,arfzawwdnv,Dog,376,-950,-445
tlcdjdocbl,0.4415,-0.4185,0.2015,356,-0.017
dOg,-421,DOg,cxwcfsljnn,xjhmrifjad,qmrjtgyrjy
-0.385,563,cAt,712,urjujoccin,-954
DOg,-0.3285,dog,qllrcsmvlm,CAt,-0.245
Dog,-532,cAt,0.2745,Cat,402
134,-0.433,dOG,cAT,ubvcwaocxn,hfjmzeoylc
339,0.3495,dOg,0.2985,-706,apztfuyfrr
-0.471,pbzqrhhdwy,-6,238,-231,phiopxjcho
sdkskraibd,-175,CAT,0.3695,0.1165,doG
-0.174,rttwuzknws,dog,bhftwyblel,qtoycpynnm,pfcxtyrerb
pzebphgmih,wmpqllxvom,CAT,lkrpelevwp,dOg,-0.449
0.238,vsngtlmysk,CAt,-226,ojyktrgtbe,0.307
uvspvyctig,0.4045,0.316,-0.195,921,-256
bcoapclhxo,932,-426,0.2135,-0.312,0.195
rziuhitvgt,-0.0865,doG,wwcbshelpq,-0.2415,-0.3605
DoG,DOG,dOg,-0.018,DOg,lpmmvbrpah
-0.467,CAt,dog,-0.2555,DoG,CaT
713,-917,Dog,-588,-0.488,-0.2835
-0.017,qljgmwgqlr,cAT,-267,-0.0115,cat
dOG,dOg,0.3255,0.442,-0.3365,-206
0.3765,DOG,0.294,rdzcaxchee,890,lpfvuhkhjp
-721,-427,Dog,0.1565,2,crjnyjpeuw
pigqtnfvov,cat,-0.3955,dog,-0.007,-0.331
0.2485,-514,DOG,Cat,quzsbrkwyz,rcilztbxoi
980,sredmnnwaf,0.331,DOg,-0.0675,vwatsahfoj
dog,-872,poruzzugkp,DOG,-0.406,dog
hlztahpfkt,qzfmytvckx,CaT,eghdiuvpol,caT,0.1975
ysiqncgaxw,qvvcuhsrgq,cAT,-0.217,gxpttxqloy,-0.27
bauyynkbqb,cat,cAt,-879,530,-29
DoG,-210,-0.2715,dtyubfhxeh,-0.202,caT
nepdvhpkss,CaT,CAt,938,bygchdfxuw,-0.0895
0.2175,957,CAt,-619,-100,eopzsklfno
CAt,eivgxhfogh,0.1055,0.455,-240,-0.186
CAT,-0.0615,DOG,bpluyhsjum,0.191,dOG
chvabardcg,0.27,cAT,dog,-945,-0.3755
0.444,xhupuojnna,DOG,0.4735,-0.312,DOG
xykhukjrry,0.22,CAt,xjjcipmzhw,dOG,DoG
0.3595,-0.3995,DOg,0.1875,633,0.362
dOg,CaT,CaT,iobcegekdg,fupzengkrl,0.1915
-330,-331,Cat,539,-505,0.223
485,0.1895,432,-586,-0.174,dOG
919,313,DOG,0.404,dOG,-0.026
-547,mcyjvugsom,dOg,ucipnusfcw,0.2415,916
31,cAT,-910,-0.2435,hfewzpgtgu,agdbkcfpkz
rvveshjirg,-0.01,DoG,-706,296,dOg
dog,mxpcijycng,Dog,-0.468,doG,zaodlimclm
hksaunkgmp,yadotckoif,DoG,-0.3185,-0.1125,hajwlqgxxg
200,-900,dOg,-313,0.0825,0.0795
uyddrffnsi,-0.321,dOg,0.172,0.4455,0.3345
DOg,952,DoG,-231,pxpzgntocb,-0.476
qqfurllgds,-0.0435,CAT,-0.3895,flzoisyycz,dOG
0.3605,-0.426,0.488,866,ntlxcymjvd,-0.2455
afvrwlxtqe,0.316,DOG,dOg,xtyoqygptq,-0.493
0.4805,xzxiqeldpw,DOG,ngvbodbadt,DOg,-0.083
svbkrcsdih,nzyyyrjycb,Cat,674,338,-0.2485
832,-477,ijvsexfwew,-992,dflgogoedq,pfsnheewuo
DoG,DOG,cat,npguvthrqf,DOG,905
CAt,ehrsoeizsl,Dog,0.1,cat,-925
zoonequhmm,cat,dOg,171,0.15,856
Cat,-282,caT,gdylzkqyzx,911,101
0.464,0.3795,qvlzkmowsv,-0.3575,hectmbtkjk,-228
fvpdyfwqbq,eceigaorfi,cAt,doG,-67,431
129,fbeqzsgtva,doG,mvjijynmbr,0.037,-0.494
-0.2405,-0.389,Cat,-274,-0.392,0.496
764,229,cat,-0.1995,-275,164
0.448,CAT,dog,DOg,0.1335,doG
0.1945,338,DoG,-0.359,-865,siindvbbcl
0.483,-0.3445,caT,glrcthibke,DoG,-667
rhrkrwkylu,fejkabteiw,dOg,mcxlarwxcl,ycawmowdmf,-262
kejthnupxd,jtxxvfgjot,cAT,0.405,0.0335,615
-0.2945,-99,cAT,bhwsiipmus,ryznzritkc,0.4885
CaT,-423,CAt,DOG,sbmjwlzbyc,0.291
dOG,dOG,kfyguouovj,0.2155,vlvmcxmjuk,vcmdawsybz
gedxmawgks,-0.3885,-504,-0.275,0.4025,wtqijmvhtl
tqbgokrsal,DOg,dOG,-510,-0.495,0.181
niejpmwphn,0.0515,DOG,jesaexccez,760,303
DoG,0.3215,caT,caT,259,Dog
gsvfqbhkfc,slecrgfazh,cAt,-302,dulfrkrjai,-0.04
apfxfbuzlc,722,cAT,-0.092,hprcpsfqml,237
233,-200,cat,0.0775,757,0.275
0.368,qpfoxnfnoy,cAt,-326,icaptihygp,-0.23
cdvzidkaql,vuigebggtv,0.1365,-300,cat,972
CaT,0.135,cat,-0.2605,0.279,vddqgzdtiy
-820,-302,retviaayea,860,0.424,-234
-0.3165,-425,caT,beoemyhino,-156,0.335
482,-242,CaT,oklqilnsls,-0.104,0.0265
-835,-780,Dog,jxlcaawsey,lsldxpwnsb,ukxovhkjko
kzzioopzac,spvaikgppl,Cat,-0.3295,0.1685,okqezpnzxa
-651,yrdqqsgwds,CAT,-4,-0.4105,dOg
nnnpcngihy,ctgcwzliaz,dikxiaqzku,xlnrhdnjio,0.246,CAT
0.323,0.4985,oapntjibxz,DoG,wzevawbpqo,tjctmovmxq
0.108,-114,Cat,0.2545,0.0285,-502
-361,doG,doG,nfjdmoqnzy,DoG,0.4815
otniwgzrpm,0.21,CaT,falztdgemn,lefcecebxq,mcteghzjux
-0.279,0.139,0.3205,-553,gwgdjcgdbh,tsthifqmsd
igldjcujtu,-332,-0.2715,755,0.3845,cAT
0.2495,zmzxmjdbgz,DOG,dOG,994,-0.0705
