eeaawmghse,ynmfofjvay,utzojaftme,mxzppcjacr
-0.2875,-837,doG,mjtfkojfkf
dOG,dog,tgaiaefwau,cAt
0.3145,-803,580,-0.319
628,0.3985,Cat,evoaodjuvi
-826,cat,cat,0.032
-0.397,CaT,Dog,257
stbhjsndwp,0.0565,lmdwzzuhiq,-0.148
399,886,674,lmeamaicpc
445,-85,lmknmgjfdk,-673
535,-0.37,715,165
CAt,ykvoqawiwe,-0.1735,-529
-798,198,dqavdzlfgv,-0.4255
gothsdyjno,0.3655,125,0.2935
-0.296,-0.4435,cAt,Dog
-0.036,0.188,kszdtrzrhf,dog
pqowhyptnk,0.4305,0.464,573
994,onronczdkq,dog,tsozkfufwb
-761,-261,0.0245,-0.082
-0.0785,-0.3435,CAt,-313
-0.376,dOG,0.3335,-644
bskpagrkxx,0.439,ychkbahufh,133
-0.34,DOG,0.434,DOg
-958,321,0.195,zuxrcuqzmf
-0.261,-0.4135,DOg,dOg
zddncigisj,0.064,985,zuzsjpqean
2,DOg,542,24
305,0.0955,857,-0.0235
245,45,569,-152
0.49,-239,CaT,-780
-909,zmfbrmlcvd,CAT,-170
-794,cAt,-237,Dog
wphovxcztq,enxpafcqwc,duarhkueuj,-0.179
-0.0965,-0.2185,-689,cAT
dOg,0.162,izwmoglbgx,-0.2965
0.3885,574,-75,-31
ppodwsliqc,-207,dOg,pcqrcbpjpl
72,CaT,-39,0.136
doG,-0.0405,0.0715,118
bxhaitqbuf,0.217,cat,vgxdzacsxx
-897,aehfoezotq,crehmhqfpu,0.3515
126,0.0415,0.343,-0.4115
-935,820,wbbkyxylmt,ofjkmudxif
xpfhxalnnk,981,-0.3715,CaT
-42,576,0.4195,0.1515
pparjwhlhx,sxloioliue,dog,0.469
fcbfzyqrly,qkaqgeuxqq,yffaufjwkp,-754
4,-0.252,CAt,doG
dog,mxgjnhptzn,dog,0.3515
372,-575,-653,-0.412
-996,wewcpkobks,0.1665,ahebiksell
0.11,cAt,-0.422,cAT
