ulgbhhorra,cevqgalmtb,uzdonuazbh,wgmwfjmhpv,guzqdapuub
-0.286,segxrelsyi,CaT,obzvhltadl,-413
-0.0225,-0.27,-307,0.0155,CAT
phwgtpqumr,DOg,vtpolfincm,207,rejxhfozgk
255,864,npgqvpxdrl,625,-163
caT,-309,CaT,CaT,-0.353
woueagbqke,tsvhkvavgs,0.056,289,caT
0.342,hxfyvaekoe,brujjzystp,699,-0.292
sfgrizprzq,189,eojcinnkmk,0.3245,-0.2135
ykrixmpxla,0.124,ybytrafuwr,DoG,dOG
249,0.1505,ddbvhwioav,uilhnsxyde,498
975,0.3935,CAt,caT,dOG
0.196,-0.123,0.1515,0.378,-0.033
-0.475,alimrtawhm,vpgeoasppr,qokriasnhl,-774
-0.327,CaT,-0.488,vnqucvbdks,-0.1665
74,-0.3065,jpplmvlxop,0.2575,-431
-338,0.366,-0.0835,-928,uyzmuyqziw
cAt,mwqcvupviw,kwlsdkwfyb,CAt,788
Dog,-0.3795,DoG,vdcirqgmzz,718
-715,cAT,dOg,-938,cAt
0.024,-982,0.3655,0.203,-949
-728,491,DOg,-0.4975,-0.2715
0.3015,-849,-0.303,cAt,gcpujowqlx
dOG,506,-0.2585,umhkwcfnfz,-0.3385
0.4925,-0.1475,dOG,djqfkoqmbc,amuouhjfvm
-0.0055,cAt,-83,-0.3985,dOg
dOG,Cat,643,Cat,-0.481
ndsocnryws,-0.4115,886,-142,-573
gaxdqghjle,-565,-0.355,0.257,-201
-39,697,-0.1495,dqywypqzsa,-770
pzdkajjvkw,755,izgxryydsm,875,-520
cat,-959,-0.1555,394,0.1965
dog,lnjzmeuero,0.171,gslemsdrsy,953
0.2065,0.34,0.2375,yhcowxlvsd,ioyyxywzcf
-840,-0.256,-0.395,967,dOG
jzsgevhmsb,0.123,0.4375,DOg,0.004
957,0.0335,0.429,-0.3745,568
-0.394,npmkmamnen,jeimirkrjd,pesapcvuxa,doG
hlyqkghvmr,lsqzcegijp,-289,-563,-0.1605
wohetpuoqt,0.053,0.177,urguwennkc,0.001
DOg,inyryumizk,dombtodutm,DoG,0.114
vahnrbyanq,-689,Cat,-0.174,dOg
tqbqijvdal,CaT,-0.469,947,688
zfsshdojjo,722,-692,DoG,dOG
yesdhrjutq,-0.328,0.3355,119,Dog
CaT,-555,bjsjfeckwe,0.39,cAT
cAT,0.4755,-0.2785,njtihofapl,-765
dog,-157,cqxlhvtxdp,-0.469,0.4185
-0.387,jdogbdutiy,-0.311,ckouymukym,kkokxynrco
qajcloyiry,-0.405,hmmnabqbci,0.1885,580
333,arkzhgbktw,733,jrxxqfmoww,idkdvcxlza
0.454,577,rwheusikkx,vnceqhzygg,317
116,dog,dOg,usgibqtcac,0.4755
bbcgytfwku,-0.2945,849,azvdwtviib,0.0955
0.3,cat,ziqgbixkki,doG,-404
360,0.3775,176,vmorblmvtg,-0.3895
mtsezprrnz,tgrbiqoznx,DoG,CaT,-0.035
