peT,bgbycavkxo,pugppxotjd,umkeklexju,nmklknrtod,xvwtymelwe
CAT,0.152,-484,-0.472,kalvmandqm,-0.475
DOg,-0.449,-722,906,0.2,dohfkdyzml
cat,jqkwsxxfpf,caT,-0.246,874,bnqjyyqqsc
Dog,fmkzczpjme,-184,-0.399,74,caT
Dog,DoG,924,lpyjnnanxl,-564,680
CaT,0.445,mwykflwzxu,677,Dog,-794
cAT,-724,683,zigydmxugj,lnfzqrikko,rtxtxlbcat
qnpfpmydox,ibolanscfz,rlikreiszf,316,vimfmyrzkr,cat
CAt,Dog,-0.1975,0.1465,0.022,108
DOG,CaT,DoG,-900,503,-0.133
dOG,637,0.211,ccihgidjhr,-0.4275,241
DOG,pgsczlxrka,-35,-0.1065,ztarpqhkri,dog
18,0.282,0.229,caT,Dog,ddqjgveepz
dog,-0.1595,0.2895,DoG,-0.437,rfqtofgcml
pegwcfhjzi,-343,-747,lzqzorjjsd,-980,232
DOG,0.023,lkpyecyaeq,575,404,-0.064
dOG,sdfaybqhbk,jnqudzphxr,thrxekdqim,Dog,mmfuibhusy
caT,0.175,-832,rdhxbaowqj,-0.41,-0.035
DoG,326,grxmporgfs,-629,CaT,0.319
qrqvnonnqw,idhcvfmgfb,hqfoxitsdf,0.4485,txyqzkycbs,0.046
CAT,xjbgjtasva,Dog,356,0.2555,skdypmlqvg
dog,0.4115,-0.4035,-0.0585,cgigmtxeti,zrtuyslsuj
cAt,jjwtjlxpzy,itnokdlfzm,Cat,banswwaibg,869
dog,229,-616,-897,doG,-0.363
DOg,0.215,hvjihqqsyk,420,-0.043,CAT
