ifaynghdus,onmszgqzyz,xjmknjrvbe,jnefkzuclx
yctwcaoxve,cat,700,vnlqkphzju
-0.0715,cat,-0.321,nzmwnulhkh
dOG,-0.2805,-0.2575,0.363
416,-0.392,pofebwtkje,-68
jlxgrdavwn,-45,0.268,wqzdsugivd
CAT,-0.0425,bucupsaqbp,-188
0.267,ljkcffvarm,823,wbvqhlobwp
-0.149,-772,xrkedirsih,-0.0705
dog,CAt,mbdcsodfrw,jnkqxeagqg
828,quasxpjivo,ifjbyxmbdo,abktxecqqi
604,-0.283,625,412
CaT,553,-0.3475,daxunglkpg
-0.4955,141,0.081,dOG
279,-0.4625,bslxjapuey,-0.0505
-458,brafldzwtn,11,0.4345
21,-0.0485,ylmcjblcxh,792
0.3615,cat,dOG,grhuelpgse
rnorjrsyjg,-0.374,Cat,-885
CAt,swlwxunpzh,-0.0675,kafljnbsmg
caT,-338,0.2155,-942
CaT,fkpclviywn,-0.0485,-0.453
-705,-0.403,eiisxsnaef,-0.1905
-0.0235,-0.087,msukuujekq,-0.1205
-0.217,meiazavqzl,qwetjfcxdu,0.077
-715,-293,218,tubjqjvqwp
afpbcmgpnm,-438,0.131,0.477
-511,vazhrzwplg,kojjchsgsl,-0.131
0.1145,rebvwcyghs,0.4355,DoG
mbcpswpriz,caT,0.315,jubynehbxg
tvffasjmji,-628,hflukzjzzj,dsgvgrofhz
0.266,doG,dog,651
0.2555,osbvsobcmj,0.101,cAt
obkwwcunwy,gvwzltdagz,fxnulaxvwh,-689
xcwkagiaoa,Dog,Dog,0.2935
