PEt,uvgynaramv,uuqwwwyekz,asnnxglcfu
cat,-0.334,-537,78
DOg,-784,-682,0.237
cat,-998,204,Cat
Cat,ssmgbwzrwa,icootuquke,-235
cat,ypvdsocsao,702,192
CaT,-0.4295,hiprrxmtkt,-363
CAt,cAT,-513,831
DOg,-588,390,gdqwcqpjld
486,-0.4145,CAT,0.441
bfibozdsjh,109,Dog,cat
dOg,-0.1125,467,0.2945
caT,caT,CAt,-841
cat,594,134,0.19
caT,-339,189,-1000
737,-0.2005,-431,0.1185
wlteacssky,0.0545,828,-21
0.297,CaT,-0.139,686
Dog,-541,21,nkijxcppxq
-0.04,-991,swkwkmevav,-92
0.4315,ghglqrbkhx,cAT,0.213
CaT,buvomgcuae,-0.455,0.063
DOg,-0.409,moigwxafon,-908
DOG,-0.25,463,-895
dOG,385,-0.453,-0.285
nzorjvjjcc,cpjfyfgepv,dog,ggarblxppy
dOg,227,pvzonalvgl,pauzhpxoio
-92,0.4035,-0.0145,-43
DOG,189,-150,-966
CaT,trcbuquyhk,garifqxelh,252
apqzyfzhlu,0.0705,dog,0.3855
CaT,wowzlgbpeb,onrtlwsokh,cnlzgpxrgw
cat,306,sifqlqwtix,cAT
dog,811,cAT,-894
CAt,dog,dwpjwyakuy,Dog
DOG,dOg,756,4
dOG,-240,351,-0.053
CAt,0.1705,tqxdcgbgmm,ypyopefzwj
Cat,454,0.22,80
cAT,-129,-0.171,ecjyjmuyee
CAT,-0.132,0.3565,dOg
-680,DOG,-606,CAt
DoG,CAT,thocaxxogi,nnffzlvnvh
cAt,cAT,-915,-0.2
CAT,0.482,0.466,-0.0335
DOG,CAT,ygyjhurvcf,0.3395
CaT,uxbkrttvmo,650,-0.466
Dog,cAT,DOG,299
dOG,dhidfgxukn,-0.2345,107
Cat,cat,Dog,inotucuapq
qpnxboyjlk,lymepjrofv,0.2455,-0.234
dOg,903,-0.27,pfqccoysgk
dOG,-0.26,wrmryhvwom,-208
cat,-427,lzsfnntqbt,-182
CaT,tabzoeihyx,-0.3205,-0.15
dOg,ahrkfcyxws,0.2595,pdxvissmvr
cAt,Dog,yberwyquch,-465
-32,caT,erbphwhgrh,-0.2805
DOg,0.0695,qdswezaanh,-984
cat,CAt,-774,ecyjoqqrug
-0.104,mlvckontqf,456,-640
caT,CAt,DoG,912
CAT,416,0.3865,0.4165
Cat,doG,-0.304,0.2335
cAT,-163,-973,ywfyvllmda
CAT,0.1985,dOG,zctxppsnxc
doG,564,snoywqxffg,xoublihftf
cAT,408,0.003,0.406
dOg,0.4445,-586,-0.1965
hhjeygthxz,hrthqqhxzx,261,ytsperzknx
