wfvdzxgkqr,fahzrcddnx,PeT,fzvlwponvw
-0.17,-0.004,787,xhdsvxsgrm
53,0.1405,dog,efbwgecxng
CaT,0.111,Cat,916
DOG,0.041,fefcwkgvgw,168
-0.0385,0.1385,doG,Cat
umufwtlgay,-457,dOg,0.3415
-708,dOg,cAt,508
-30,DOg,dOg,ljzaxbtlqt
-37,njhmipokoz,CAt,tfsvagkzpg
DoG,0.415,DOg,-670
ycqljwyevd,-0.3165,Dog,hhkmywwetb
-0.105,-442,aiuhogirsw,-92
0.378,0.053,doG,CAt
detdbftjog,vkztltlufb,0.2455,-0.2095
doG,cAt,0.1105,rkuozojlsn
-937,fmslfqctpj,-0.258,laubqgrqqw
cAT,-0.099,bjhvzbicde,ntryhicals
203,zkjifcwkus,Dog,DOg
0.0615,0.2175,-547,CAT
-0.379,-0.0945,cAt,-0.0055
Cat,ibtdicawtm,-686,qfsgeyuslo
cat,0.4255,doG,-0.3135
doG,0.246,DoG,-227
-138,-84,cAT,-0.119
-831,-0.354,Cat,-0.135
674,227,oitbltodde,-526
-0.357,DOG,Cat,-0.111
243,fzuyjeomqg,DoG,-0.1755
849,urrcavneet,doG,etaqqaeaap
503,cat,-0.3225,-0.0375
-37,-0.3825,DoG,-0.302
356,-854,-0.094,rvhpxbibuo
DOG,-482,CaT,0.3945
-838,0.2,DOG,cloptzjunr
dOG,DOg,Cat,0.009
0.135,-0.213,Cat,sxsiyyrloy
weiuvukhbo,dog,dOg,alfsacvuti
-0.076,686,0.3125,tlzvqwlbzw
cAT,CaT,CaT,0.379
382,dOg,cAt,454
0.2025,-266,Dog,-0.4675
dpulrhbamt,0.0725,855,0.098
-198,234,CAT,pvlpwtexuy
0.48,lpcmywigyi,cat,tmepjfoxmt
oayhpntjfc,DOg,cAT,baqjykjnfk
-108,-749,-0.0585,fsabppowno
0.108,-84,DOG,703
0.201,DoG,Dog,zeherdjbeg
0.309,DOg,cat,476
0.207,0.3355,doG,-0.006
0.37,tefjdtdggf,DoG,0.0525
-0.3965,310,Cat,-113
0.053,dog,dOG,cAt
dOG,-970,-226,yzrxkivaxv
vgoollwbjo,-0.226,dog,ijvypqkycf
CAT,463,dOG,doG
-988,ajlmauqywy,jqswhsregb,0.151
doG,gtuujoujkd,DoG,znukxpvabp
0.4265,iqveoqkluh,CAT,ujzwszrorc
cAt,xelesumrgd,-0.4075,-0.179
0.219,935,CaT,0.4635
hkpxjikfym,0.085,CaT,676
394,-139,CAt,0.209
czfrqexzpj,0.417,vymzjhigpi,abcjcsuttq
0.008,570,caT,-443
ffafjzsmhr,phnzlyjkks,-0.1805,-503
-671,0.4145,cAt,caT
-0.216,271,-0.256,hanizbslrf
dog,yajjoaiqgf,CAt,CAT
-393,zohvejbqlp,Cat,cevdgabldb
hkvusacrqt,-641,Dog,0.3995
452,jgciqtqeop,Cat,cAt
-606,-90,DoG,-805
392,-0.2805,CaT,mwfupharnq
DoG,dog,Cat,-0.4215
cAT,0.4675,CAT,ebqyfsvfxe
CAt,hcttxedlit,0.103,-0.0055
-0.2055,991,qknxcsxcbj,-405
ynruvjylwd,-924,DOG,-0.173
-301,-787,caT,578
DOG,0.3695,CAt,-0.2675
-0.2745,-0.3015,CAT,877
-20,-229,CAT,xsyqznsntr
0.067,aiducnahuq,DoG,0.158
hqtkmoukqv,390,DOg,jfcdhndgag
356,-54,cAt,ezfpukpvni
doG,DoG,dOg,-0.224
154,-0.111,DOg,392
CAT,-405,cat,-0.061
403,-767,0.431,Dog
