fgvlcpubbr,hhleiwktna,pkaciwjtzw
0.203,kgaheaokna,CaT
755,-118,0.4055
xgudzcqteq,Cat,Dog
0.3845,-47,-0.2825
crkgrxyaqh,0.0685,ibsitzsnjt
-0.219,115,CAt
-304,0.29,DOG
0.4115,650,qciyfqstml
0.2235,CaT,-0.212
rzyjixzbsl,136,790
-0.4585,333,-0.0245
-970,Cat,Dog
cAT,-531,btidvnvewr
0.1285,ynyavzbkbl,145
60,qnprmhrdic,fmkehczytz
Cat,CAt,-927
366,-19,shrwytofsm
-794,dOg,301
93,0.1675,-0.3225
749,-720,-0.3855
701,-191,CaT
185,-0.1905,-614
-988,0.3465,-0.3135
718,661,wksaytncyv
-328,989,0.1675
xkhhmcilkd,329,DOG
faxpherztm,0.0875,990
0.4205,0.364,cAt
-265,DOG,dOg
wpnjjkkcmm,wuwhtcggqx,-0.259
dog,zftwtdgthp,0.479
spnxbbqvum,-247,206
