hpgdkhhayq,jdnrmpoxxe,nibmpyvjnm,zzerrnusct,jhgikwujep
-0.417,-496,kzuvhzihhj,937,-101
eoscdqsdzs,-0.1985,458,-0.4655,0.0935
0.1365,767,nqwfrobtnq,wnkefqmcao,mhkqtafizw
-441,jdmlpaapgv,lgauzylpzu,CAt,0.006
-31,kfqevlfoec,tbgbfdqcgq,ulbrwharoz,wsdisqagkw
0.274,psdkstmaev,cAt,vhutrobixr,uyjvtpjzef
-278,wzausmwjcv,-85,0.086,0.1045
DoG,-45,0.311,-516,346
0.4485,mtlcqnipzl,486,DOG,pcuhctuank
cAt,332,lyfphplygo,0.3625,0.083
eahxtbimph,944,nwaymaypvg,-0.4455,458
emyzxvgibs,wapqrszxjh,988,qzyamkvlug,CaT
-0.354,olcugzoncb,-0.0435,769,dodjpqyjnk
idzrylapre,lkgmziqvfs,121,igrqnslpnj,xymxrdlcek
cAt,-0.093,-0.0615,-904,wrqvpbskns
rwbcnprcgd,qzziqwudbw,qfpqinlqgt,klgiliwxns,vemfmqtniu
lyhcdhodgw,-0.0135,974,-0.1725,398
hcrxwclipr,-51,463,cAt,0.496
212,deczvrhrfx,pcvsvygudw,-0.176,0.311
CAt,-0.0205,0.1315,-667,xigbobdaqb
doG,DOG,-0.434,0.1245,xliczukuoy
-187,0.176,cAT,DoG,ydxzistwug
mhlicyewqj,dog,aynzknxemm,-0.009,CAT
0.3165,0.4995,0.1565,852,bdcrzanvld
DOg,epztjtjufy,lhsbdglovt,-0.076,cAt
xtknvpglbf,-0.1455,kjddhpckav,688,-0.441
952,caT,cat,DOG,CAt
CAT,-0.278,caT,xtappgxrhl,0.348
397,0.2815,0.391,0.198,fukmvlqwmg
639,992,680,DOG,-0.2475
lqmohkmqgn,50,0.4425,zmcqhvfsej,-782
hegalqoyhy,770,Dog,-28,DOg
0.2025,0.339,-384,825,urlzrhmdvs
0.0585,cat,viuxeljgsl,0.04,-749
tlxqqceotg,0.226,-0.047,bhizdxekma,0.009
mbfdzephmf,Dog,vwgpcbeoyo,DOG,-258
-927,Cat,429,irrfjdmdzw,taiuqgujfs
bhwwvrrmhr,cAT,891,dOg,226
-939,-129,818,0.25,-0.2215
-0.2995,uvnggtwxlm,0.472,-534,-654
983,-721,0.4725,ybduvjetoc,DoG
cAT,ayylhrttia,0.4445,-99,hgdmilrhdu
192,0.186,842,eokehughte,-0.1325
qpjkaeemtb,-0.4835,119,0.327,0.441
-0.0335,caT,dOG,0.186,927
-570,-0.386,-97,-0.198,-0.2155
0.4145,-0.1205,izyzyvhesa,0.3355,iphfzdafhp
weehlwumaw,Dog,-426,-0.27,0.1885
meuqahwqqk,pwpgkxzlei,cazrgmyezw,-947,ekhatudoyf
-791,cAt,43,ripgccgoph,-566
DoG,-0.119,drfzbgniey,780,doG
cAt,-0.239,-995,dOG,-0.1305
DoG,nblgeldjeu,0.433,885,-0.273
-0.195,-844,-714,0.117,doG
luhjlqpbkz,eogezpeiih,tcadmgxtbi,0.173,0.1435
DoG,cAT,DoG,-0.4965,zkqiqwoisi
618,-118,0.4315,-336,-0.1895
-661,440,DOg,cAt,covityppzh
oxkgclwpnl,-504,0.411,caT,0.344
cAt,-996,swikhwbwlj,756,-0.297
ltiyqwajgx,-640,doG,CAT,nzxdlpaojz
-0.188,-884,199,nhgxpvccmv,0.43
-745,-832,owzumsnaur,695,eehliqlwij
anzaoyuhti,-0.355,CaT,-470,-0.2985
hpvskrjfhl,-695,591,429,kibsageyqs
swanuwzbzb,kttewbvcxb,DOg,iwkystvlni,rylsptitfp
caT,206,663,-0.0815,-0.459
jukehawhmx,-873,artzmxnqvf,lpwyezjpdp,-0.22
pynovswgzp,kaxeiydrkv,0.3785,gxqkbbpnrv,Cat
-591,-874,CaT,-0.1905,doG
654,ssltaiwvpd,-995,0.1135,448
doG,-492,-0.024,fstalhrijh,qstxezpxfb
-0.2845,-0.0525,caT,-0.1905,-328
qvkhrjqkyx,0.0625,hkkdbomjty,0.0765,gnvcxcnfiy
