dpweefrhad,cxsjtnugdd,ytbrvfyhxg
qobnlogdmf,0.142,yndyrjfevn
jggqpvojxo,512,0.1245
0.3675,bdjlgkhzeu,0.2275
0.0795,0.33,fhayjumydz
-0.4435,0.476,-0.3545
-983,CaT,yyqvxeagxl
868,doG,0.493
0.2935,0.4505,oboxvybzui
-0.4845,dOG,0.4015
zdoykoeavs,vanynkcbka,DoG
ijadtsfote,-983,-378
bjchbgholv,0.1975,0.3245
slnkxiodfl,-0.302,dkulyardax
0.3445,0.1105,cAt
DoG,Dog,0.3125
0.497,-245,eectneaiox
dog,928,0.494
-148,lyggwigoyz,-544
zzoprsvtew,caT,175
757,-300,0.0525
dOG,wboawwnmzd,jjxjmpssql
0.2095,dOG,0.118
-815,doG,0.4245
-522,iwdfrxhrpd,503
rpplltrjaf,DOG,wfivfpxwyv
-406,-535,CaT
awzorxsvaw,caT,-831
-771,CAt,-0.261
-890,dOG,307
-658,cnmbxcyhpu,-353
kigkthdqrn,dOg,tlkjjjhkyl
