khoutgdrnp,fmegtmliug,ipshjsuxls,szicxafcpo
0.214,rvagjdqtlr,3,bczptiktgi
qkvmohprhz,cAt,619,-0.1695
-0.07,408,266,341
DoG,-324,698,-732
DOg,934,fmgcsajtam,214
bnhgbywdjs,77,-345,0.2755
701,dOG,mkgkkmlzue,cAT
895,exuajfnxcn,dOG,efgurorbfp
egvhgtyuqh,0.048,cat,-645
0.3885,fetzkfscux,843,0.2445
dqicegizrf,dOG,-259,pccwpygohm
0.398,379,-0.3235,148
qzuhtjjwhv,0.495,DOG,-130
doG,zigvislben,-590,272
931,0.2495,-0.151,-698
390,0.486,jzrobzrdam,dog
dog,561,-39,Cat
55,pxzdhhfiqk,vyxrpkezsu,efjggmkair
150,-270,-0.1855,-920
xgvvqkzbnp,mmhfbzopzp,qtqnsxfglo,-0.0205
-0.0285,sevyytitjc,564,CAT
0.3225,Cat,caT,bnvwjqsggy
CAT,481,dOg,-129
280,whwyjaynip,doG,CAt
657,cat,fmeerqrpns,106
dog,-689,pretofkvyq,0.1155
-13,cat,805,-200
CaT,cAT,doG,-0.376
-399,-0.0415,0.297,-569
0.0975,-0.361,cAt,-748
