otxnxclxte,qjyzjfasxn,gtyoyjdsip,rxghqjumso,vgctomdrqr,fugxmtdytk
CAT,-516,musahtlbjx,kecpaoebeu,tfkrjyepuv,-47
0.101,830,-0.383,cAt,627,261
yidaxnmdbr,-0.3975,331,svtjfeceqp,0.4025,sugobcqzmg
-893,lfqebeqlqz,fijsoylhsu,-0.3215,0.3775,-900
-0.2125,0.4245,dzazynknty,qmpzfzdbgn,-251,831
611,-482,107,tpmefylsyr,0.446,-0.4495
44,DOG,vuazercpcm,-478,DOG,qnmnfcwjov
-811,0.097,0.472,aflnrxpswp,0.4365,cAt
rfjcsbnwhg,-942,kbpusfuvzg,zzpmhbqbxh,0.04,331
ekyzkecjee,962,imqttwtcym,-119,968,0.12
-0.4575,-926,-351,-578,Cat,0.418
-0.257,mhqudtlsdq,-855,473,aooetsillz,DOg
222,emkhunegua,0.296,0.3345,zqrpwhtcdp,622
-395,-0.454,794,-0.2845,0.0505,-0.455
caT,0.288,-0.268,cAT,-0.411,lkolozcegm
yysaoxklqr,747,bjlwgywavx,534,-0.387,404
824,-484,-0.01,705,0.2685,-0.3325
-341,hsylsntksk,odxjdpulbx,0.191,849,-948
cAt,194,avmoreadyq,emawfriwtz,caT,dOg
dspswqlsvr,glxgouimbi,45,mlezpnfhyh,dOG,zgsvyqycuc
cacdqegesd,-638,vtkjccxbjl,DoG,0.3195,ahdrrntimj
cAt,-0.016,0.401,Dog,nddkelivyg,0.028
mojrrrkolr,ghxxmwfkdz,jfxmrjadpd,uvdgvznkni,0.1235,hbegdajiym
fhsbbwakbw,0.407,rdebwzudld,CaT,dOg,caT
orgtvhjdln,922,kpevouioxp,ikptduigge,anhnupuxxk,saerxwdapx
fvdyeralpo,iksuhzmurj,610,0.211,-542,DOg
teuzyjdkhy,-0.259,-0.492,-388,2,723
apeanurwss,542,mpivjoqqhf,qbzyuynajn,ecenwmhgkz,-0.217
-827,-0.131,664,vwdrbswdjv,zebkalfshe,0.2655
-0.156,0.233,gaesgsfzzv,CaT,0.4515,cAT
cAt,0.309,bzjfjihgmf,CAt,dtfnygqnpz,213
CAt,xpnlqkuymc,xqqclxlhfl,564,wiyosyliab,ffyffnkvvd
801,-340,inlsuxjnsw,0.249,pfgjyxrilq,hbnssiyeqh
-230,405,Cat,-88,-237,852
xkulysnpms,fvfralkvax,220,-708,ddqxntzppj,765
-526,dog,0.4315,452,27,ijdordegin
356,narnmgumcd,CAT,-0.134,-768,-266
CAT,fzvwryofhh,424,noyhmsfbue,0.106,dog
urvqthozsq,ugxmrfkbls,-909,Cat,0.066,0.148
dwbtwneckx,0.0245,0.246,-0.49,-0.1585,0.0125
-0.3425,-16,qvycmdazqx,CaT,12,dxvetprbyi
319,-0.084,-861,-0.336,-0.3335,dOG
doG,rbbeznkbna,-344,pekfsbatil,xsadyhgtda,-0.475
-0.0745,CAt,ozswuhcjqk,-892,DOg,dog
-0.3815,-0.1785,0.2,ceovwstcok,DoG,0.347
ybgdzgldqx,-124,ndifnzhzxg,ekmwvywosa,497,0.044
737,oqykjszaef,-0.497,ugqndpdlzu,-0.342,-537
-0.271,-0.1885,511,-0.1,0.3805,-0.0655
-0.3365,-649,cAt,uopbpqoyci,edcsvnhwce,1
689,-0.3015,cyfjfdjndv,626,619,aaxylmguar
Cat,-39,-0.101,-0.0735,unyolhlhud,714
-0.43,0.1035,-953,cAt,-353,-0.0315
dog,ypjfmkjkbz,165,128,ywbztcbszh,396
dOg,794,mivefcytcb,CaT,dkvllgkksh,-47
-0.178,0.31,ggfpzduqgp,287,-147,CaT
cvhlzczuok,gnqfyetlgg,jewvtaghqz,agwicfevbo,CAt,caT
0.265,sjxcrquucl,kdytiexeuu,dOG,-0.2125,-944
cAt,317,nubmjsikbm,-0.4475,CAt,dOg
cat,-0.105,DoG,-0.113,CAT,-776
824,-0.2065,585,DOG,awqjylwpjc,87
edyarfitpk,vhzljjsley,-0.34,800,doG,0.2005
685,Dog,nzwojtboiy,-0.2685,Dog,227
872,CAT,0.409,-0.3255,693,zvhffzeugd
-0.0555,-0.2345,-579,epcriicvrp,-954,-0.128
CAt,-0.271,-298,0.5,-151,vztsyaexos
0.3405,DoG,951,0.4125,cat,15
ksrewwybeh,caT,eskusrvccl,0.257,dOg,qxvygjmkpi
0.493,rwlkojrrgd,eoiretnbxp,803,-0.232,CAT
-0.1425,CaT,cAt,-742,-354,-142
lscfztfejt,0.268,dog,256,-691,0.198
-827,ebsaachkgm,dOG,fbndasodvn,-23,CaT
dOG,-0.095,dhwutwwkuu,caT,-0.0425,pgrbmggawj
-0.411,rijzwloqxn,905,0.0495,uhtyqnousg,-862
755,-0.443,-0.0935,-388,ymfbpdmgtt,wxmychidzc
0.4735,0.4945,0.278,-0.4685,0.3255,DOG
ycujnvphge,qifhrdmygv,caT,-0.1565,Dog,saszwzoowt
dOG,DOG,-717,dog,0.3935,cAT
cAt,0.446,zszzcciptv,-414,pzfsalixsn,dvstzksviq
684,rchymutlog,-824,hcdeylyvpg,zhxplsmfsc,0.203
ucgzkphzae,qazrbflqds,-0.16,33,pwxtmznqmw,0.2835
6,vbfvorhlap,caT,-161,-0.353,mlylodmctd
dOG,-573,-73,825,lnipjcwdea,-604
-0.0855,-622,dOG,rvatclxnwt,-485,yisjjhaqyq
0.174,cAt,-0.038,jemqeifbmp,seaycptpia,-0.2955
536,CAt,caT,-0.0665,uopxgkwrqo,aavlowjdue
367,505,0.296,rhnnbgauin,cat,221
-548,iojeuocevd,lgvkepdrjt,0.4085,asvydunegi,90
0.265,tbpychmvyw,bbdzrqlxhj,DoG,doG,lvibypupuy
ywebhezxyn,-0.0695,doG,gepynhazuf,0.175,-592
rxvcpmwyne,188,Dog,cAT,CAt,191
onnrtkjlpj,953,nmhbnxbpds,ndznhztaxs,-426,-0.202
-36,guonlqsfbq,mvxgrbofql,-246,-778,unsmtugviz
-45,igshppzxuf,-0.3945,whxwshqmvj,cpaoffrowx,-58
