oxeviiszcu,PET,mfbukszkif,sufgfchtns,iqfawqjods
juftbmxdjx,cAt,-579,-30,cAT
0.311,CAT,0.4335,-0.361,jgrudggjhd
417,cAT,yyafucjzcs,683,caT
638,dog,799,498,xriipddhcz
265,dOG,-499,-19,-760
-0.245,CAT,mybrfdbtpl,-687,-0.49
caT,cAT,inwvhmrirc,-0.3085,25
dOG,bbnubuamui,wzjgkflvzj,uubjxmffbg,836
Cat,dOG,eiwtjyazmv,0.176,-0.1775
-545,Dog,cvpqougtjn,Cat,pgbawjkejh
-0.2445,huofxocdzb,nerjprtljj,twdldyrjoc,0.102
783,-298,lviivdmmrn,0.155,dog
vuyvyerljf,CaT,502,0.207,0.3505
-703,zhsbqztyqr,0.4665,jalitckaui,-0.3545
-753,dOg,-0.255,zmdpxzoxwr,0.183
-168,cAt,kwtpcsptlh,hnkefgsvlf,-0.0555
-600,bqmvjhexvi,cAt,182,cyttpanhxc
CAt,DOg,gzeezulqro,cat,qaipypvdvf
DoG,doG,-549,0.077,akflripxav
203,dOg,Dog,-0.011,-0.4545
-0.384,681,-366,453,zoypcbqiqq
-919,dog,yhdpzvmoqn,0.115,-535
-928,dOG,rdwpiwvyzv,-0.0825,DOG
-0.0915,oowtbeabgs,DOG,615,dOG
0.4335,DOG,0.044,-441,0.1615
vcjkolfzfr,0.4395,487,iehemcpice,jcrjyvcxvg
0.4275,CAT,0.485,CaT,caT
-783,cAt,cAt,744,-0.1175
-0.0385,dOG,yzneuethqh,0.1205,DOG
xmxbfcirlv,CAT,0.0335,0.13,dvratlkqcy
-890,CAt,0.331,-969,658
-0.15,DOg,-0.2125,jbnmkwkagn,-8
CAT,dOg,-0.4245,doG,957
-182,cat,474,0.335,-831
cAt,-857,lrzayerzhc,-432,dOg
-0.3435,-7,231,ndweescyrg,312
0.0085,DoG,-0.492,-0.122,0.198
859,rhncnxkhvj,-0.0885,nklmhyijey,-543
zcvjzcprfr,DOG,nufgwwddjm,-117,dOg
zcidjwbyxu,CaT,eplziacvsu,-142,cAT
-0.4255,cAT,-825,dnijxwrmfo,0.358
DOG,DOG,-644,omjuvbgdfg,633
tjnmrdehir,-0.3855,eufjomkuey,erdkaeibbm,-0.3425
0.2565,cAT,ssgyxgrswm,cat,506
-0.497,cAT,hhwbmxkwtr,nlzknogdns,bjiwzrkbzr
dog,DOG,jnclgormry,nccuffegmw,DOG
fipztcewbh,178,-0.118,-900,0.0475
-802,Dog,mypsixzqdv,-310,DoG
uwxensxufw,CAT,-946,doG,286
