PeT,wyegjsaasc,czmerhnksv,qrntlqvjwp,hzpstkfxzi,uessrvurdg
CAt,dog,eyzonwighr,CAT,nqypawciud,cAt
DOg,0.0075,xmqzdkyuly,-0.361,idsjwyrhny,zilbysmjhh
CaT,dOG,hvwoaxjrkz,uuawbmspps,bcnveioksb,neqnvynjvt
cAt,-621,-313,322,-0.4795,kdoxzrshri
CAT,-0.35,-0.2125,cAT,dOG,nasddpnpos
CAT,0.4445,CAT,0.4335,irbvxwqovt,Cat
dOg,Cat,fktusfozyn,0.5,-0.063,268
CaT,-584,vnmetbcllo,hmibfsjfrp,-0.0785,-0.035
119,sysfeozcou,734,tzegzxlylp,ieyjokkxxm,-515
Dog,-687,doG,-896,-0.309,0.0165
caT,-0.34,0.4095,0.365,90,-629
0.1085,hlxmcefodv,dOG,-0.434,-0.3305,0.261
CAT,-713,0.09,cat,-0.4095,-0.37
doG,217,590,tsxpamqldm,brrehvkhgr,-723
cAT,-0.331,-0.0015,0.4195,969,-0.057
CaT,wtjvwrdqge,pohporwoqq,930,-0.347,0.0815
dog,-780,-0.4235,CAT,ltykleqfnb,CAT
doG,0.0155,cAT,-0.0815,0.0225,vsbxfjywzn
0.45,uqhssfqted,cAT,rfjvnszsqn,xxzaqfmles,xjfhwlzmew
DOG,dOg,caT,0.3195,fezdvpkivw,0.3585
caT,-832,kydmfnsbtm,ylvdashcnm,fszgxejjpx,DOG
cAT,-0.464,0.3525,wiygmphbif,-749,930
eispnrzeeb,892,856,lccdkmrfsu,-0.2025,-0.015
CaT,CAT,0.4935,Cat,-62,-523
DOG,taxrjcbbqt,-0.3485,-792,tpbixodkxh,-0.293
504,jyqiwsrrol,ufidvdaufn,-0.3515,0.1655,-0.3495
0.1155,kcjkkouwip,0.349,-800,pfolkvgcht,hxxuzjczaq
CaT,-0.1955,mefkspunyd,DOG,ougpjpvkps,uaxbixgyrl
Cat,-484,0.249,ewxvyehofh,845,kphjbjnykr
dog,-0.123,DOg,dOG,DOg,dog
dog,685,Dog,-0.039,813,jxholwqcoz
DoG,DOg,-0.2755,dOg,-139,-978
CAt,-0.022,0.043,89,-408,-183
dog,xigyhnehsr,DOG,298,lqirgtehas,-0.2445
sbenqzjnze,dOG,-0.4865,doG,-0.308,57
CaT,cluiujokdt,hxswmujsrd,-0.135,tyokjatomp,-546
doG,vzimwqplym,0.371,406,rewpfrdyjy,drvvrefhoj
dog,529,630,-604,DOG,-0.29
-0.264,caT,-443,116,CAT,-364
dOG,0.425,-0.42,996,0.2705,ncogcotlxw
DOg,0.2695,rfqkbiacph,-818,0.483,-473
0.4435,919,-0.3385,doG,386,dOg
doG,-0.3635,-894,cqydwzlvpk,0.13,dOG
DoG,CAT,Dog,rfnqzgbpbp,-0.102,-0.443
cAt,qnjxmaqegq,0.445,869,phofxjceyx,Cat
DOg,584,kymetlblcr,823,nzulamfsaw,cat
DOG,-0.427,DOG,-228,0.1105,-0.211
DOG,CAT,efqpdriazo,-645,0.2355,hkhuspkkwo
dOG,CaT,zfmaylsvat,-0.04,DOG,nwgcsjytnc
dOg,-796,561,DoG,-763,0.0485
Dog,878,0.0515,-490,-0.079,442
dOg,0.2565,cbwcsnyuys,0.1955,mgasouymcl,dog
dog,291,hhqvzsxcav,873,afvzhakvjz,mqsygpmgyw
Dog,-0.356,xzddsoivwh,53,-0.1485,rjxfumzkxp
DOG,CaT,-891,298,0.05,Cat
CAt,dOg,okzbgpkvyd,260,-295,dlszicgbki
DOG,CAT,ewiokoxjhb,hekdmysdin,iarwvnuver,916
Cat,uiagrzlvqt,-0.342,cAT,fivjzghwki,-70
-275,0.4885,-0.132,rovxydfvwi,dOG,dog
CAt,dOg,496,flqxfhwadk,rwsohweblg,qpbaroaedy
DoG,0.4325,-0.221,-0.013,0.129,0.1685
204,563,0.0115,-0.343,uzwphrzhaq,cAt
DOG,CAT,aefqpkajer,xpeaqpfamd,sopflpwyva,5
CaT,0.2565,ufubfchjva,-0.241,0.453,vztpuxnuce
38,65,-648,-0.055,382,-0.488
cAT,CAT,Dog,-0.136,734,cAT
-0.384,0.31,CAt,CaT,-809,kfszrecynq
DoG,687,ssvozlrfqw,DOG,-841,715
CaT,xshdgpbdee,265,-0.356,upubgfupat,vedgpjgwez
