rrvheuiffs,qrufnyxwld,mferlzhntz,ftqcvfpfnc,hmctuyloqt,iygdqmqpkh,yblepxmimv
0.4585,culaknaqpi,-976,CAT,kotbcdkkpa,0.447,-340
0.0385,ktauynahpu,xbdofkfvzl,rpglskzmer,-921,rvqtowuypa,cinhnbzjty
dog,0.393,-0.394,0.005,-0.0155,agimwadkae,-334
fqfcpuprta,caT,dOg,ljgginevku,-0.0595,doG,hqysuwequn
gdsxepwwbj,0.202,luotcpcxke,-419,0.068,rqkrztzcib,864
0.008,cAt,-572,737,0.025,dOG,DOG
utqhbneqzw,-0.13,993,cAt,0.322,-0.014,0.079
0.196,DOg,CAt,Dog,315,-0.108,dddfslbqle
-8,0.417,0.465,dOg,0.184,0.3295,-380
lgvzaobvdq,dog,rncyzjiqxq,kuvxclchdj,-0.4375,-39,440
-0.0605,-977,-293,0.4905,0.026,dOG,rioauusbhe
qveaxvbtll,812,651,0.5,cAt,-173,-0.38
lvdbmhyhmx,266,-935,doG,-778,-0.39,tqrqmtxhgp
pxotjebjhl,0.2385,-196,fwrpavoqvn,-0.287,-449,dog
ubzmrqsyqt,0.3275,-0.0955,409,0.245,-0.223,-0.0225
kqmysozydw,-0.0225,-0.123,ypnkthtcuq,ztpjtavjsg,-829,xtnlzvwaat
-371,-18,-0.115,DOg,0.2815,-585,-803
cvhomrggbq,ojnpqtkjan,-937,dog,0.467,0.375,-0.3755
0.1905,0.081,-0.109,-588,0.466,932,dOg
zqlvtnclpk,tmlruppqbv,-956,-0.479,cat,-0.302,0.189
0.224,0.0645,Dog,nivtfuhtnm,Dog,cAT,0.019
Cat,CaT,-61,33,0.311,-0.1825,0.335
-0.0515,924,-0.4435,0.3555,cat,958,qxgnswzfxv
0.4185,xngqgewrab,fujtcnxuua,0.3455,965,ofusbdlwhx,rzolrxedzv
ayhlcdpqql,-0.272,yvfkwxxqxo,-0.127,0.127,tnrttctwbw,-107
0.199,0.198,dOg,yldswpeuop,dOg,-0.0245,22
-0.4155,959,580,kelxvfussd,967,-963,cAT
ankrtvfzlh,iiwyomchnr,cAT,jsknnqfkgz,-0.4775,-0.2485,mkempfupnr
aaxxajmznk,Dog,wgkngtxzue,478,345,ucejhlanyh,432
dteurujekv,oqygnwdpyj,0.324,261,0.4155,-0.301,dog
-0.0505,871,0.4555,qfnfyvefyr,-597,242,-0.053
-0.317,qnhtiovkbk,-0.2055,-647,DOG,ozpltersxp,DOG
-129,771,354,cqwrmdhqtw,-781,CAT,zsezgpmopc
doG,-847,-268,790,CAt,0.109,0.3125
Cat,48,985,CAt,-653,ufwctrsdrc,qhdssbktcs
0.1345,frbkvptjuq,uqctdpjppq,dexmwcsqvw,-0.386,0.315,-554
izdbrmpbwz,822,cat,0.372,0.2465,DOg,dOg
zdmezadaxs,287,jyvggbyuin,dOg,0.3995,150,etzfquxffm
-0.2855,-0.437,-0.2335,860,0.0575,-105,0.397
0.3215,wtkhqorpge,-876,oiqvkedxsl,0.2235,-555,-0.443
-671,549,ceoegutoqd,-556,488,0.0495,czrvxrcedu
0.247,CAT,0.264,979,0.245,cat,vpktainrhj
-772,0.11,aqjeyotwmn,-463,0.4465,537,-350
caT,luwddwflrb,Dog,-860,nmgqpzjbse,392,phpnddocly
-0.4255,dkrpxsnlhu,560,-262,-669,doG,nowhfanpfk
-307,575,-0.2195,0.18,-991,nmnwwbufyb,-0.4175
bdwoppzdts,doG,cAT,vyfotghdei,88,-730,-0.133
-0.3065,Cat,DOg,-0.4585,ncucdkhbfq,Cat,-51
DOG,0.2405,-0.4085,akjpzsdfhi,-0.356,cAt,dOG
0.337,DOG,42,gcjeennuip,bosimeezpi,-0.2935,eqkhanhdrx
-371,glfpxzzpjh,-421,dqszhuaupv,0.0995,228,0.4075
0.407,0.488,cAt,tdlbpvhruf,nqlgvgpbrj,0.4015,doG
-291,dOG,Dog,cAT,kyhedknnxs,-805,knzipcqwii
-938,oaxtdfmcfn,DoG,joaziicjcg,lidsjjaval,0.3825,cat
