PET,hqyxwlnvff,hwlvsblnqt
-0.1175,-0.2935,vjpuqwtuul
-133,-0.2195,0.207
DOG,0.2685,DoG
dOg,doG,0
pwdavynswp,0.234,0.189
sjpsswmnzm,-558,233
DoG,cat,-0.4555
dOg,0.1805,0.175
dOG,-0.146,zzhiltcayn
cat,248,-649
DOG,adjzkelrxb,-600
cat,CaT,yonumlyetz
0.081,-761,-0.451
DOg,Dog,167
DOG,421,dOg
-58,DOg,-0.1905
axytsbantj,0.29,-675
Cat,992,xlrkzmnwvy
dOg,kkqlmaqcvs,tpzdotsocv
cat,259,-0.49
cat,969,Cat
CAT,-603,zxauiwsybk
doG,291,305
DoG,kxzhbdckhm,-957
0.2545,0.1505,-0.2245
CAT,fvhjbmaqxe,xvkxqhucvn
DOG,jygjxiifxf,0.403
CAt,755,-0.4255
0.32,0.466,-390
CAt,gwockmmcub,-17
CAt,137,103
doG,0.185,bdthpyhecc
DoG,gwbzxohidr,earrphheth
caT,amoifmcvdc,-0.171
cAt,839,0.1375
dOg,575,-0.081
CAT,geckiduyyr,0.341
cat,gkkisyuihy,-604
caT,fkspdpmyqd,CaT
dxlatnaapw,yaznzwbqvn,cAT
DoG,ardqofzcrx,-878
DoG,-0.1775,kztndbnjae
0.2285,nbbkdkgyzw,0.1305
DoG,lvnwykcqpx,caT
-477,-0.488,Cat
CaT,71,doG
CaT,-0.465,flolqrktzz
cAT,-565,myvefpksci
CAT,ebqhzqyyzj,-0.2275
CAT,-619,bnjbokavjx
caT,0.04,dog
caT,0.1055,emcyezlonj
-0.3365,zbizbmxcqe,566
Cat,pdtrsdfedo,549
dOg,-910,-0.2185
DOG,CAt,-0.3145
hgncgsgrtq,CaT,-0.367
dog,CAT,mlqdyedbsf
0.3335,dog,190
0.0315,caT,0.3275
Cat,DoG,CAT
471,mzztckwszc,0.376
dOG,0.4905,pmpcfchkzo
DoG,gnproavimq,-0.2905
-0.484,mmlojfagkh,-0.4255
-192,-0.0115,Dog
611,klqormcbwf,cdnhwbmytt
CAt,990,-186
CaT,mvivccbexr,rrruqomvzk
0.382,-304,-0.303
dOG,-0.3265,eghgmcotlw
CAT,dOG,nakcmmqnjd
qcxbgjhpsc,sjyjyejirc,zbbwegwaln
0.462,yeyaotnipe,doG
DOG,dOG,zrrwwqromn
dOg,-0.3455,0.3955
-760,-0.48,0.492
dog,0.1225,jfcsudjsxi
ykibufhozg,fpsdogtizh,-1000
dog,jgrzyrorgq,0.1005
dOg,dmdmlfdtyi,0.2415
-0.3555,-991,Cat
dOG,pjazjvkljw,-793
Cat,0.1955,gxqrclkqkg
0.405,dOG,CAt
doG,DoG,-0.492
DOg,0.461,utspzlpvoy
cAT,0.036,-0.2935
DOg,Cat,-318
875,wnaafluoop,74
CAT,doG,0.294
DOG,0.1885,-0.0045
wzinbwitjz,feymjiqnav,ihcteiiyhe
DOg,zontjumvaj,Dog
caT,0.2975,-649
cAT,-926,342
dOg,-831,xelgkqrzde
-0.4635,-707,dOG
cat,caT,-651
CAT,-773,zlctodfplq
