aiqcvnfcep,fhqwpntpyf,umywansqrh
-857,ucmfamvvkk,scmtokzfiz
-570,cAT,-35
-104,3,dixvmglmqo
aqjwtkbkcm,nlzidhctjr,cat
0.084,432,sqbomzvgri
DOg,787,817
-0.198,luwtysfxvc,-0.4805
-989,hvatggcbpv,232
bkfdsgrpdm,DOg,cAT
ufsjiaugwd,0.3345,Dog
zqvxsqqadf,-611,caT
0.1435,pqwmwtjwpk,cAt
rqbehnelag,-0.1375,mqkxewrjzk
-240,cAT,aewxvssnec
buorgvxekf,0.313,0.426
-0.3345,-0.086,jerwzxfvcf
-0.1155,-321,DOg
-175,qpxfgvkmvl,Dog
doG,DoG,-0.294
DOg,0.143,0.19
DoG,140,dOG
-0.4105,dOg,-0.2735
-0.304,-646,DoG
555,dsmyjomssn,0.2975
zjhfolgwhh,caT,mbabjalikm
-0.3145,0.0855,-49
134,823,-0.013
-0.053,CaT,-0.3725
tfljavancd,tfabpnolpn,-0.0065
-0.4875,-537,-399
npfhdxsfcu,-0.457,-754
-0.405,225,-314
-0.4125,0.125,DoG
jaemtbnjzp,cat,-0.3975
0.0325,-943,-735
DoG,-0.2915,oanwbolpnd
wtddrslkcv,0.153,-0.4855
-41,773,0.318
0.485,617,-0.2095
vespjtxcbg,axpunwgpib,bfjgiuwfdy
-0.234,CaT,-388
yvmcktbtff,cAt,-323
127,idspgxretc,359
dstbclvaxl,-0.4615,965
DOg,-0.326,ifhdlgvexy
DOG,CaT,-0.2725
zxbltzlhhe,yqtoofonzn,DOg
dzgmpdbkim,cat,idfikhsrlt
lwzpkugbbr,-577,-846
eniwfqwaqy,0.037,0.2765
-447,-319,-0.133
dOg,123,aohjkmvgwt
-113,-0.14,vebtxknemx
434,zlukxhmnsi,cat
dOG,-639,cagasjkwtl
0.322,cAt,248
vkoupwykze,dOg,CAT
0.1285,pskuqnewvh,214
vtqiryinfv,qdxkwjnywt,-166
-0.0385,-0.167,dOG
hojtjpmdge,0.2175,0.0625
392,DOg,0.022
