rprntifhlv,vvvgogmgmy,qsurjndzio,hjfxasbela,gikvmkftvs,anjwffsvko
jnqbvlfzhf,atbcgjesnx,qkfoepxyan,DoG,-842,vedlhnuhqs
-766,Dog,867,412,qhecbvoscd,0.2855
955,0.209,CAt,-960,-0.137,0.0245
caT,-917,-43,524,-0.488,477
-0.2325,-25,-0.401,-0.222,dog,797
ptrngtzdrh,-0.356,vubqikwxtv,-0.1295,CAt,CaT
xpsoqjovyk,0.003,-0.3245,ogwdpsvgma,-0.298,raanpccmqt
tozuwoajdv,0.477,-0.014,rhjonkwfdf,-495,0.166
giusbzduld,jzjjktsezq,0.1425,cAt,-0.367,235
-607,ofrtmcpubb,-0.165,vbhjjwstjl,afterswobz,geepjosiyg
jrhpyahslz,-0.1005,0.371,758,0.448,Cat
271,-952,560,771,0.4305,amihmjnmlx
exqlztcmzv,gilikdipzf,-370,-819,431,yedcsryxpj
rqnaylaohl,-759,0.3305,pjzgibvpww,-79,-0.1685
-200,0.329,bgkdvrcvza,0.397,DOG,0.0685
jtvonnxnmu,rkuunsshbo,tkmmcfcfsf,caT,443,iypgmgzygv
0.0395,603,388,-0.017,-0.1405,DOG
-144,-0.433,hjwxaxastm,-0.0255,cAT,CAt
0.4085,0.489,0.1455,-556,-840,DOg
610,uxcuomnkrz,286,-960,-495,0.1745
dOG,593,-0.0765,wmmjfrpeum,hmudmnmpeg,216
iweuzfwadj,-511,-1,515,ptbsbhhrml,-772
xlphevtmbb,gonxazyahx,-456,dOG,-896,-0.461
-299,CAT,-562,-878,-0.441,doG
-0.336,CAT,-0.175,213,-682,-0.0665
-0.3645,-645,437,mxxgqxgrpk,dOg,dog
czsrjjqjif,cAT,lbcvrpckdh,-586,0.122,839
evmyrouflb,tdpjveerzj,fnudwedlvv,pickfqrmix,-0.44,-637
214,43,DOG,pukgcmoyij,dOG,241
186,rxjqfczmcg,DoG,zkxahggghn,-766,ehimlmpblu
djjvdxfrup,cdxdrxcool,-0.4635,DOG,quiqbeehuu,caT
0.459,0.1335,CAt,-0.1985,CAt,-503
CaT,-525,-0.1345,-0.195,txzuxkjvsl,0.154
-0.0075,0.1655,DoG,cAT,-0.4065,0.0405
646,-925,hubajfokqd,-0.227,DOg,ryyxmpwlqh
925,0.1695,0.4155,-0.489,289,dOg
932,mikfrgniuw,Cat,0.1305,kpcllbnhxa,jcxebakfyn
CaT,CaT,oeundluale,ndxsrsxjrm,imbovatsln,-0.425
sdihbtatlg,0.113,193,-0.019,xujtogkxrb,0.2735
iprevsaoyj,0.1765,asuysiugal,rjccpcsquz,tagibgeqgd,-0.5
0.2425,mrbnnbgbqf,-775,-30,0.2525,mlhstrdozy
0.368,DoG,-271,xntgasswbz,-668,-857
jtiizmjvng,Dog,loyuitrsvu,mierknnaby,doG,-304
197,rshwmhzjgj,561,0.422,gczbfnfsqs,dOG
tidvqkiisf,387,cat,-590,0.121,dxuwfzshji
yumvzddsyy,-21,-0.3765,jfxzmthsot,ddoazjjkxs,bwdyzaoroh
wyvwhteuax,Cat,-470,0.1225,-374,-0.3765
-104,923,doG,dgremtkvtx,-0.452,0.317
dOG,-658,-0.4535,dOG,dOG,-0.0775
