jcizsbreck,nqoychpxhc,jllqerceiw,okzvzdhvlh,ppardmfszu,cvacwmjohh,ufougezxsd
-0.2035,doG,0.0445,-0.3875,Dog,caT,-413
dcmiwdxalo,Dog,-0.063,rsnnhaqabq,-306,-0.4395,-176
mainnhmzdi,887,DOg,0.401,-260,jlihtcnxnc,ueovhjctla
867,697,cAt,cAT,-989,DoG,646
-430,0,-170,455,-888,93,3
CAT,0.339,CAt,-0.067,312,caT,CAt
690,772,stwvghlrla,644,658,Dog,-427
-554,0.2535,ceawzuyjsj,849,145,-725,299
yybxjcxgqy,-0.1275,0.0455,-586,37,-0.174,DoG
uavklnhzjv,cat,yqdptdqqvr,CAT,-0.357,jtbwpmlfwl,440
-149,907,CAT,203,0.272,DoG,qkzqeofngk
0.2255,Cat,ioonwgzozw,-145,0.1175,-0.4535,CaT
nziaabglnp,0.456,ejddcawhtc,-0.4205,dOg,947,0.427
wbuqyfioci,bqumhiezpd,bqotiobdxq,-416,DOg,ohqnpxxhsc,Dog
