PEt,fhghvvomho,goyztaamcb,uxnlnnlzie,vzvaapivmz
Dog,-884,-0.1665,126,-883
DOg,lwulwffunr,0.0005,0.3685,-928
cAT,mtqstxgxbz,DOg,oyypxqtxra,goydngzmtt
CAT,dqwfvhpinx,DoG,dbbnjqssht,987
oyabvjbvmy,vajwqvyhes,887,doG,caT
CaT,pqvbdfeknj,hekfmguzyl,CaT,827
dOg,0.258,lkosiuvzsu,-918,-726
cnqtztpxwx,0.462,0.3345,hxsqpuhqul,CAt
uibsyevntp,0.0105,-306,843,254
cAT,ckozwhtysi,ldaoawwujo,makmhsusiu,-41
DOg,-259,pijtjdohxz,-0.473,hbfrmevayc
caT,0.187,0.1285,0.045,dOG
dOG,vrvtbkblkh,qusexyjnkh,vigniumblm,zexhatbbov
-0.233,DOG,-0.3945,cAt,baguvfubsn
jywozbqpxa,DOg,mdlylvuyij,DoG,252
CaT,CAt,0.013,Dog,964
-187,cat,vuscycoymq,tpkltqaaat,157
cat,DOg,-0.0295,-0.0525,amvaaapyhu
DOG,971,vkqultaoef,102,Cat
zrymtxmzwt,-827,-862,0.0135,-0.462
-160,874,-394,770,0.435
DoG,cAT,Dog,0.364,byjmkehsfd
cAt,0.1045,835,Cat,0.159
cat,CaT,0.079,vrdycikzpt,cAT
CAt,-0.247,Dog,ckexvjdtqy,mhljucqbmv
CAT,0.342,doG,ddkowjappf,kxoinmoddh
doG,tturwickwe,witicolesp,CAt,pmmettzonr
dOg,-50,576,xjsolkatks,cat
CAt,cdpgluqxzz,cat,312,uhjnjajfvi
0.111,itsialhwmh,nuwujltmws,0.4915,-331
dOg,-767,futbesrduq,-907,nutjmvlrqe
cat,bdykefejzc,DOG,-0.003,-0.415
doG,jgpgtgxhhh,0.277,CaT,-337
Cat,-0.138,CAT,cqeidsbnql,dog
DoG,0.366,eltalblnrl,ltsyorowtj,ptjwhaqilg
Cat,-635,636,-759,Dog
cAT,dog,143,740,cat
CaT,szhnoipbov,0.3685,-0.3535,-521
dog,tjrpwtzdhu,DOg,gfmyazzviq,-0.419
CAT,0.3455,0.4235,640,krfztugtar
CAt,773,-0.218,-0.238,872
DOG,kmwsbmxbxn,azwxycnzoc,emwwqofbpr,-691
CAT,irijiylcnx,zvoamgtvrt,0.0705,bpcdlgahsd
DOg,-0.215,491,wrhubryuov,-0.2735
-534,cat,yftnjrmcpa,-0.443,525
cAT,0.0525,tfmxzzqfht,919,0.2775
dqgkrdtvjl,0.363,424,mzioknvfja,0.01
cat,doG,CaT,0.112,-926
cAt,233,zsnslyxhlo,656,-316
0.037,wcotidiqpn,CAt,-0.3735,iudegvwftx
DoG,233,-0.3315,yjsddlaadz,cAt
DOG,19,dOg,jyyqnjzvgw,0.0475
dog,fxrltrlecu,0.492,0.4555,dOg
cAT,mkjukpjmjy,-125,oykhbzkilv,-599
CAT,jlbvnohfkn,-129,-327,0.257
cat,0.1215,mbbkbvymcc,280,-797
dOG,-0.497,0.0915,cat,0.193
vgcuugpkvq,CaT,DoG,-73,gakcdgramw
dOG,coyqiphyip,DOg,Dog,Dog
brauewebhq,472,0.0295,136,406
CAt,0.254,0.0525,0.181,-312
dOg,-374,matjkvhbvs,139,zyarkiftbt
Cat,0.3395,0.2805,ytbxrpwqxj,foayolbnvy
Cat,384,CAt,dog,dOG
0.0625,0.2275,838,-0.176,-127
cAt,-718,-0.102,0.1515,CaT
Dog,dOg,-596,-533,jgkvnhhdtm
dOG,hlzcvpkhja,pfdvqiztkf,-31,-133
cAt,-0.3905,CaT,306,-945
DOg,-785,0.2905,-0.1825,0.25
cAt,CAT,943,dOg,drfeohrdyd
974,-53,769,-752,-0.473
dOg,mgskjhttjk,gfqkqkvgxl,fiqivmltkl,dOg
dOg,-0.2565,0.396,dog,ljxmdflewe
Dog,315,vocgettrdg,jdfgcswdzw,-365
-0.306,dvvranneyp,-957,DoG,-0.4885
CAt,-501,594,-33,ewgzhmdgij
cat,-0.195,-479,-29,0.206
0.2625,fyufzyolwg,mhutsfqpty,-438,-730
rjafksswhu,cat,-0.093,ejdyumvexf,hrsiyshjdx
