qrspeyidzw,bclbiwidqr,cgrlaeoarq,cwguxgqxcj,lxomjowlxa,uhdchlyimc,hokybsyslo
zapgxqbbkg,caT,blacueuztm,CaT,fpinrbzmfs,-600,tzbzrpajug
741,0.4145,-746,drjoliuxlr,wfcqqpcovu,518,DoG
879,0.0665,-0.1625,-0.4835,0.325,555,cizvpmhaef
mkuztjbjes,fhnpyiuhkh,0.346,lvwlpvyvoi,0.1465,cAt,twnowllaws
tjukjwxpvv,35,-882,pncxfkqyde,-0.1195,Cat,doG
lcgxwdcsdw,mvnrrfmzbo,-0.039,-716,828,ndxplahctp,twmlqxyvak
-0.407,-0.1185,fufdjauubv,kabtwjpiwa,ckbwirwbju,bojaqwtelj,diabthyqyv
0.2895,-0.367,-0.3115,-921,0.3715,boqbmmuaek,Dog
0.4995,mbljeqlgvx,-0.0585,-382,-221,-678,gdlmqzoyec
dOg,-254,CAT,dOG,ncdwfuszph,hhgbsxeyis,DoG
0.179,doG,748,0.466,-124,-0.44,-196
DOG,787,caT,379,vitkyrjnkn,CaT,wvusbmrknz
cat,-259,963,sjzlwbbhgk,0.1045,-0.339,0.2335
-907,-753,cttppxdllr,qhdbngduoi,mcnqbolvfc,zsccglqvol,-0.0145
792,0.303,vxrlmzhnzh,CAT,zmeqkvuzvt,358,-0.143
-255,cAT,0.412,ntsdimoxdx,-394,hghxtipfds,rwyzmialvg
-903,-0.357,cat,0.039,-0.4655,518,617
fzdgroxfix,zooxctblsl,jqouvruedx,8,ecpgkmndnf,qxbvxxhcwv,-756
mmyzfszigo,-0.468,-0.1035,-0.382,438,ehouqvrwsy,-0.019
885,vkyjcdponl,470,-0.3965,0.415,CaT,-80
dog,CAt,0.056,cat,831,39,344
0.38,-0.149,-0.464,-0.396,-0.016,DOG,pyxbhrjykz
cAT,226,-0.1505,uacvfdplvp,utkdiqvhyd,0.2305,CAT
Dog,658,443,-758,-0.4515,uclmpprxhg,ktzstvgblj
dOG,85,DOg,0.3745,-0.1695,-16,0.447
0.4945,Dog,-0.2055,-30,736,-289,uelqzqjccj
blhywcwfdh,Cat,caT,cat,-942,0.148,-0.4865
-0.1575,573,phexegdevf,zfegodzpug,0.203,0.4115,cAT
uwkclawxyc,-0.204,0.346,-324,CAT,-849,mhpisrhxse
Dog,CAt,cAt,cnqmyikruw,-315,-982,0.138
CAT,948,-0.446,zrnxjogano,0.1045,893,Cat
dOG,uioxsqwhwk,woqevgmhvz,lwspjmtfrj,-0.383,299,tamtlecslq
0.2555,0.2205,wafblyutnf,0.292,-185,hhrptvhwvc,-79
-0.4705,CaT,0.1235,DoG,ilvcavhoxi,-0.3935,927
908,hqchwycuqp,CaT,caT,0.12,qpcxqsjhyj,-0.1715
0.4615,crgtxwmsqt,-0.428,0.356,-0.027,Cat,0.2435
nwnvsrwzxj,ofsbiicgyd,0.4605,-843,-0.264,273,izxpfbhnsw
533,-178,-0.2215,-254,235,ftauruguit,-0.3435
dOg,-0.249,mamngsdhgx,nxeoyjhofz,-0.034,DOg,281
-0.3965,dOG,203,fwhusptfdh,aoqspncqno,dyhihccqmn,doG
0.4115,doG,-0.343,-467,-879,496,-0.0075
777,iqaouronag,0.199,cAT,-724,heuwvdifhv,znvojmwvme
rolmeucibe,-0.3015,CaT,-64,-0.31,0.328,-0.3745
-249,0.4175,-0.077,vwczwxnrcb,dog,-0.0985,-0.331
734,xlyhwjumkk,0.02,xzqwkqhnzm,627,ecxyskbylx,Cat
-0.2675,caT,0.384,-0.2965,935,qxgtlygrrn,rrgwqvuyrf
-0.2905,-168,-0.436,-0.4285,0.4995,0.381,-0.376
dOg,-638,CAt,988,0.395,546,doG
210,-652,274,ouednndaok,-780,ndcddeubca,0.1725
-199,0.4205,-366,CaT,-0.166,556,etiyuhbhnz
wiqxirfewr,0.452,rtwycykiou,cAT,851,-842,kdgvpawkbc
avlfsyplks,798,xfbdcrhzyl,akcqxbfofr,ydgjkisyvz,478,xcmdvenunb
cAt,-0.0825,rfeejzuvwp,-0.1615,0.423,DOg,aibgodrgbm
doG,0.3515,glhlsayamz,gusqisdjdv,871,dog,aczdkqyyfc
doG,doG,0.081,yrhmjsbhpw,uomvnenlce,-439,235
-551,dwjxeudcnw,qsfvyovjcf,209,507,lqwcxfjehh,quqswwssct
pfyjfvxuvb,-0.456,knhtsfzota,-773,xrpllfyezr,583,-0.472
227,bxxxahaiqa,lysgcytloq,0.1505,631,637,-54
gbvlhcozni,-70,0.482,0.246,-0.4345,-153,DOg
DoG,-0.462,-0.2895,kqsjcwgqju,-339,-480,doG
0.17,abhewtoldh,ngkozkmlxc,979,130,lazcizqfpe,DOG
xwvgamtcfz,0.4835,DOG,bxsvjdnbjj,-0.161,-816,-0.0865
dog,CAt,nseeoxuliy,-0.2495,219,CaT,567
-54,0.0625,0.47,fklivhxldy,gnmlihfmyt,143,Cat
flzwbyqnvt,880,0.0785,dOG,lyvcvjzjfk,-178,-0.1155
jxrigtqvkk,707,tlbaecdpvu,cAt,qyhdbnryfn,0.0285,cAt
0.477,fwdvrrhtcj,767,789,dog,npgutebhuj,0.0045
0.3135,0.309,wfduqjiogy,-0.285,chbmnynypu,-690,423
bvgwadjryf,dOg,CaT,DOg,0.2335,-0.01,0.481
0.1645,0.1845,DOG,-0.394,lqnhqjpskz,ylzlfjdoez,4
owtuvaigsq,taswrjlpyo,-145,ywjyxjgpij,tztysehpmw,-186,-528
-388,tfdzbhzvjc,crxroseppt,jzgnhmtvnw,dOg,cat,-686
kmearozswd,0.305,myccjhpdll,0.494,baqevzqqan,-0.104,514
-0.162,caT,-504,jckkznozzz,ntfyammdhc,-0.118,0.4065
0.4885,DOg,uujrphpndi,98,dOg,-0.398,-0.122
cAT,-0.1845,-860,cAT,rpjfetpkua,tzrkjpvoig,0.2805
520,-0.3495,vkyqawmlmr,dOG,jcbcbxjfcq,-0.0355,0.2675
CAT,764,ajmqltloqh,-108,883,qynkjpdtnr,-12
208,0.309,CAT,560,-0.182,iwobnyvbke,0.2895
-0.4535,-35,oqonsrchxw,ihwsoqcnzz,148,rzhpjzktkt,urpqmfzubw
-0.26,rvrqjhadsm,0.463,byifmirkfy,40,-601,bzbmzsxutj
-0.37,bdnjzibdnu,Dog,-451,-0.097,165,-0.0505
caT,-455,0.2665,0.483,DoG,wtfvxkgcrj,caT
caT,-611,zwuczvvdio,119,825,DOG,610
pghbqbwmlp,-81,xopouwyexz,Cat,-103,cAT,-0.1285
tpvtjprpgy,-986,dOg,-0.3025,-0.3485,-421,-126
-841,Cat,gyhlitdzlx,dttapfeyix,0.378,smvwggtnhr,-0.3425
-0.372,kwjvmuoiii,108,0.3855,439,233,577
-983,-0.0865,hpnxgjtguq,0.1595,333,cAT,-87
