lgtbpjekvu,pvjdolbvvh,gkvenkflzs,lqhbdvpsuh,nlbqzmcqwl,glhuizcyyh
0.4125,cAt,0.075,jhubgahsmv,-0.0485,caT
wchgmlgtpg,-0.1275,-591,rvitlwcjid,-436,413
0.2195,itvcjkjrbm,doG,-0.1565,fhxwbuzoau,134
zadbddmwfl,83,vjzbftntqj,-47,-810,-0.0925
-0.015,yktxmqsppq,zdmwnkyrti,qxttxqkvyu,CAT,yrpsswboay
Dog,-662,hpgavlfwtd,dgodbgacoj,-285,-25
0.433,dqcjspdhdf,wbdrdpjbwd,-614,350,610
-0.2065,qtbqgzhjom,-0.098,mudoyttrir,eeftoblfbs,-0.044
0.096,erazbjouxl,0.3475,578,CAT,-0.4595
-0.085,tcghhqgxeq,0.126,fmhltnkdri,dOG,0.309
-0.285,0.4955,-199,vdxnxfcscu,620,qzwsrfhund
-0.2005,khqlurhmdb,rostcijvsv,-226,0.0735,373
-0.427,0.3455,0.3955,gkdsuglago,doG,pfgghtcgiq
0.4685,-670,-0.006,-0.047,408,0.1975
