cfpyyhwihk,jdpjjgatvh,cnbxmgfuwy,utevcqmdrv,PeT,umxjlzsqku
ywvhooukiu,CAt,wzhpkjplol,-332,Cat,oezwtiyjwx
-418,CAT,-0.475,dOg,nrotfoizsr,-926
-926,0.3535,0.3735,-0.252,cAT,101
661,19,CAt,-0.118,doG,-0.134
rdkzxmjdqc,-221,0.0145,CAT,dOG,-0.1155
doG,0.4675,-223,441,353,803
439,yenvfrbcts,doG,ctjtysunfn,caT,932
rkxmgsnmpg,465,-2,cxvigcvahn,0.0215,awcdvmhlzz
149,krlmcnpynk,-636,qsosizoczq,doG,0.24
haemsgrvik,jxubuyixdt,gzucllwkhq,-479,DOG,760
142,722,dog,Cat,dOG,-84
-9,CAT,cAT,svnokkowff,-186,rscferzine
0.025,279,-101,-0.161,-7,zectjawwbg
cAT,-377,349,othhshpmvp,dog,-911
uwilbfqoyl,ierhvlputq,shfdcnjikz,pkhlcoxnxe,cAT,-294
pmdwxhiqoq,0.365,-335,-569,0.4085,935
lgwcojzesj,txivwdvseq,-31,252,0.435,204
-0.2265,gpsqzycden,tezqtgqxzk,710,dog,epjncxinoe
-0.289,727,-339,-881,-0.4825,-400
cxlfhjufza,hzfuwevdgs,jrdvizvias,0.3205,435,-0.3
-595,244,-0.255,-690,doG,igoovdbrju
-0.3755,827,laiuhvtmcg,0.2525,CaT,339
-0.001,921,hgzxktpfte,-539,CAT,-0.1825
sfmthtlvbt,iaworduqag,fbqudphrbs,453,Cat,Cat
DoG,dOg,-795,dxnoohavck,528,-0.2955
jxoboacshv,373,-0.002,0.308,DOG,dog
0.469,437,0.3745,fbaqpdrhxs,CAT,calihtbxpj
zjsoluszwf,0.446,-0.0385,0.2925,cat,-0.4935
dOG,-718,0.496,941,DOg,-0.011
odckyfjhfg,0.024,0.1175,581,DoG,DOG
0.464,cAt,-0.159,lzcjvyvduf,-913,uzpdbcrqzq
dOG,0.4435,fndfdkkjpa,oifkefyvte,caT,qsfunayaii
878,uvcskjhuly,-0.328,-0.0645,-0.327,-291
