lgwlmigkdh,stwbfarrsr,mnksxdnory,xxrtdcrbwg,givhawekgk,vucpxocwjo
359,133,zdpnssdugv,sbhhzfrzbl,-0.2155,-0.294
Dog,cAT,xdzbcbegxo,hyupgcrecw,474,531
0.261,321,0.0175,cmwytgtaib,fggvbteyen,0.463
blipapqwms,zejzvodhul,-0.2725,0.016,-131,Dog
Dog,-417,380,kkemqkembk,-633,yqhrrvpatk
xepkdhjpxr,195,zdcsdnrdmj,hvjsydtnec,-533,-0.338
xxriuizcks,0.0135,ersrfnemdp,462,cAt,-0.413
dOG,cAT,mvvbcrquar,CAt,farufauwyf,-0.4305
-0.0785,0.011,-0.455,-0.291,-502,-0.479
0.072,0.448,-887,-0.268,dog,-256
insamsubxr,zolxegrgpf,-0.0135,0.296,0.09,0.0645
260,hyhnulqdmw,DOG,fmlubljebt,-0.2635,-0.041
0.34,-83,isjnjtvlvg,-932,-992,0.307
sujbxyehze,0.0075,952,luqsvfueac,-0.258,-756
-0.087,116,-0.0355,-684,-532,-660
904,0.28,0.1505,-152,0.4855,176
-0.2505,0.363,-0.0075,dOg,pfqzueperq,rrdkptoloc
ewoemrincb,CAT,0.4295,-0.0015,0.13,ysiqlftxnt
-180,0.4815,jrhpgbpbkq,-0.34,dog,sjdilosvpx
vwjcivzinr,-787,-824,-634,67,-332
597,uoufagcmen,-588,940,tlkhbecxtv,0.227
0.314,-833,0.2165,984,-0.1405,ssemovvfng
oakixfxxkx,-0.3165,swuezibqsm,njrxxqnivn,0.1285,0.107
dOg,-621,-0.137,jgxufcvutm,zzjolqqhez,-0.2205
-605,0.2135,riwueoiacw,CaT,647,hqvuqtscvd
-0.298,pttlqwqbyp,pwtacxqixc,zykbmvkkdg,mqdwmrqewk,-0.382
-585,gkvppsafjp,wgtltzvotd,-0.2525,356,0.4865
amxzrevmec,-30,rwgpsyenyo,CAt,awzxkokoze,0.2205
joxlrojqea,-679,-0.178,540,997,-790
947,-601,rlsfodttjl,-0.25,0.3025,dOg
-290,-255,iwncifmxwd,737,otzzgcwmli,vhauvwlacu
-0.367,vojlcziyrf,-444,-0.052,-13,-0.3765
cAt,caT,-693,dOG,-969,jwiyejaqiw
xzqssgrzxz,-172,473,zplctdkmuo,sxokxyvnku,0.3615
152,0.087,toenuowcic,jznfwzwiyz,qegufwwovy,erqutafigb
-0.2795,ebtyosetsx,0.1145,860,0.3095,dOG
bggklceeyq,DOg,0.4395,488,Cat,ozrbxetgen
doG,0.333,17,-146,cat,0.3935
cAT,cat,-0.471,dOG,376,-0.0865
mgvxhsajel,-0.359,CAt,zuwhknmwmf,-0.1695,ttvcvxecen
bpswbwxloj,277,nfswoxtllo,jgabpbzaht,ygwzrqqtwe,508
ydbmbnbnap,947,msrkesehns,0.311,tkvmrnwwdc,zhfqhcvqgx
0.2265,-994,-0.054,cAT,271,ktaydofkda
-999,-0.3525,-595,0.4305,21,mpwdtdrhey
553,jnbgjyqvex,-0.003,826,fujtxlqyuf,-0.279
huvxjxkmkb,0.0485,0.188,383,171,ljtxvvqxdt
drqllnibsf,CAT,kpgizbhqwn,ljcqmrzama,auagdfeqde,-0.4645
-0.102,ewzjkhngwa,qqksqizblt,cat,-391,xiwcwzylyd
ojwjtstpwu,DOg,ohyoypbaaj,-360,-0.1265,0.09
srnxxmphwg,DoG,-74,-0.024,mbtojecvgr,bjkzymzwrh
791,-0.3025,ojwztogdkr,0.0895,-0.4075,-754
tnapjxnban,hfwvaypllu,-0.081,DoG,CAt,Cat
mpyslxkxfg,dOg,-0.1945,CAt,0.101,ghyngmbaep
vjgkkbwhxb,0.165,84,hbrzfgktvy,doG,lfwseavfpy
-355,-417,344,0.1495,0.478,0.469
0.395,-576,-0.0615,-979,-0.443,bfcrgrchbv
-893,qyvurerguc,-0.0565,978,-5,kndpxvahrb
dog,-0.3985,83,ziglxvvdwc,0.429,zhwzvrspgm
756,-305,-0.08,-0.0155,-0.177,-0.052
fyxjgoizaw,-0.022,0.3415,-727,-427,-1000
-0.1375,0.2075,qftjkhvkec,-0.483,0.022,qhexieliom
189,0.0175,osrcbiioyc,-0.393,uihilvdhbn,DOg
CAT,-0.3545,643,raztkaypya,gsoxzkpsdv,zerkgenevf
cAt,-0.0145,tsmisvozii,-0.1945,otwadmtpmh,usxlverbcg
-1000,spfaqbaaqg,-732,cAt,0.252,Cat
DOG,CaT,-7,dthqfdkrfm,jpkigcrkki,0.317
bsjodsrxwf,qhubaxcysi,0.023,sdlmcxkenz,855,dOg
Dog,dOG,dOg,Cat,0.3105,xybpxpuobe
lcnslbodam,-0.202,-41,872,cat,eipmfvbnen
pcadubcmqj,CAt,0.012,-731,-0.4315,poyxmitxws
-78,0.083,mfkskthgyk,DOG,-0.4805,-0.4815
-0.1225,-792,uitwchixsa,-507,CaT,443
qgucywjrqs,-0.348,-0.323,CaT,-0.3325,nsnqsihqok
