oghgprxalr,jajfvmdudw,ruyeivercm,hzvjpwxvyt,jmhlrkdpxf,milvzhpkth,toirdbzvjk
ihsztapgxu,Cat,bkqxnvijqf,vjwtiwmmfv,0.3785,0.1815,doG
27,CaT,doG,tsyxcgjcpa,-0.349,srkjbzjybw,0.04
DoG,-120,bvpznkahmk,-561,-0.262,CAT,Dog
ydxjuttsyq,-202,cAt,0.4405,cAT,hotqwjqmty,-614
CAT,dOG,0.297,-403,-384,caT,0.4325
dog,fyffvpxrhk,qhyiheevyb,ljpbxmblsk,0.385,caT,119
-0.2975,wulcrmdzix,hqqmaddsow,qtxqjmebpe,0.1355,561,omdzaqahfr
212,aadhkghnlw,-0.488,-0.091,0.4555,CAT,-521
-0.356,0.4055,trmxrhcxgj,qjgruupbxa,vhzujvrari,102,-490
0.281,-0.393,-942,482,0.2895,0.3795,0.4135
938,0.49,907,307,rujgjcidvd,fuzwpsezin,565
189,yxaiaeaxtb,0.3985,ypeystkzfb,CAT,-384,-0.396
cat,-712,134,734,0.279,557,rterzrqnih
esuhkedejg,-0.056,338,mfxyqdhuhe,-0.436,wzpbkfuypc,otkutwhxvy
-0.3515,Dog,-58,481,0.479,rodxkorwne,-510
hxqxxuskvt,caT,zrdpkpvbxe,0.155,DoG,qyopwwgcii,0.428
-683,502,cat,dOG,0.488,324,xqmjyjdaip
-0.2325,rjoacvchaw,-94,gefvkavben,acbweeuoyj,cAT,-0.2955
-0.3775,794,0.448,-853,0.341,cAT,bvpwjkrvlt
-974,0.044,ipyakpdjhi,pbkztriyhz,Dog,jzlcmvdwkg,cat
-313,-0.0235,-834,-919,308,-0.1505,-0.3865
cAt,kkeigqgwqa,cat,0.085,DOg,tncbpbmzfa,lskxibefai
310,dOG,rdteebpknw,DOG,0.3735,-0.2055,CaT
cat,gxvdhqwbih,0.217,hwnietfgst,757,-0.319,fyhqliyedh
cdkfprphqe,-0.475,682,-599,iszrrpdvcq,389,0.121
-961,-587,Cat,fzxzgnbgrz,-0.129,igfmaouilk,-0.1245
kqzepxrrsd,smrwgzsyci,vevnzenjad,vvubeivecf,-247,lqczuslcjr,pllcmuujdz
-400,zitzndunvk,caT,-139,-0.363,pfmytobybt,utarntkdyw
dOg,-631,oichunwhwg,-47,-0.412,Dog,tbivpmyvvq
-688,-0.0845,eeaccehvns,ljgysbeszc,-0.2065,Cat,rjsyubnyfr
Dog,dsaqrcneth,xeijbouibg,mmcktklnqx,663,zokydluuyb,ohzxbpssre
-399,fdnlsqplxv,0.221,kraxpqolna,-0.0515,307,-620
-0.1035,polufwheax,-0.195,-294,-0.287,caT,flacurxchy
caT,ahjddibvoh,xphuiqyxer,0.3625,235,655,0.0415
0.474,CaT,alvdzyszgw,DOg,cat,caT,owjlaljmxb
139,sdxnxozskb,ahljtpklas,-358,0.469,0.153,-0.1015
-961,-0.243,CAT,-0.018,zdmdierznu,dOg,cat
466,DOg,-0.158,cAT,aomkujssxf,jswhbgeyvz,DOG
591,dOG,dOg,-0.324,DOg,0.2035,pookxugsvn
DOG,833,-0.054,doG,24,-0.193,gtkifngnrp
dOG,941,207,gaxtnypquo,zyisecdznp,551,-0.037
0.466,-0.0975,251,-0.2645,cAt,wtqggwwktw,430
525,284,-0.4535,-884,waqgiaifla,-404,zhtyzmgbda
-695,zfqluzcmbc,rkkyiiyigo,-0.002,-320,-0.1625,-0.483
Dog,340,htmepmxkou,-669,dog,caT,0.3505
Dog,joigokapxe,-0.16,681,napuzlcccx,-0.3225,-0.019
CaT,tncwqqnmdc,dOg,-0.4805,nontcpllms,-91,935
-0.0355,DOg,dOg,-0.473,Dog,dgtjrtzmdx,mtwsaysgfc
91,sigqqgrfer,596,tzwbgqfgbk,CaT,-851,kfruqbeehy
pvzaxlyikn,dog,-815,caT,482,dOg,-0.2285
0.4925,387,yeakqxlxcx,weumpnglyl,980,gftgkcjgth,ikpfwyoada
dzhwssccle,CaT,jgcvvfkoaf,180,CaT,-706,dOg
0.4095,-0.2435,bywqcsjeru,593,ewaiprnleg,CAt,cat
-0.36,mbxfoxlxkr,-0.241,axtfvlfstz,0.088,195,-0.2115
daomwojnnq,0.36,0.334,506,apvcbdeota,-667,myucdqjlmq
wpteczcwjo,-0.015,DOg,vbqrgigruv,0.3365,dOG,495
0.1925,922,qhqhwthyfc,-0.4135,0.402,cxlznlfggw,bqbtpgpejr
0.4055,CAT,qebbyyuesp,-74,fhhekblszy,-0.2675,-0.0505
-0.156,avxqwubdtb,-0.0585,Dog,epdboaicgs,-0.082,0.168
0.43,111,-760,0.4805,CAt,-0.3985,-813
byygjiqpff,stuyebdacg,doG,pvdklswvax,epcvlnbkry,CaT,cAT
cAt,tyzfvoovwy,0.4715,0.1205,dog,37,jwzynvplma
gurexosngz,291,CAt,qglizczqna,-0.485,xnyaopusiw,dOG
433,-559,cAT,-0.301,-437,zyovdjsdib,wfvsvzontt
0.155,-0.445,-404,xiqewjflcs,0.1625,0.4515,whcrljiwib
CAT,xwkltbvwac,599,-0.0105,920,evkrwdwnua,936
-315,713,duomrrqazj,-561,jgfyvwpnxo,-503,sjxblhopio
-0.471,0.483,-797,reeqeoadbe,0.214,ebkaghmpqt,dOg
qiwjhrappt,-528,ffmmijhpnz,pzrvscsnvc,lljzfwvosb,ypurbpvjpz,-662
0.4195,njnyeikmvx,caT,-0.055,wacuemppqi,gqjghtdsoq,-0.362
azsbsqwiwn,0.347,caT,-0.021,-0.1555,279,dptdhgicgg
doG,-0.1495,byufeeeunr,784,0.4865,-70,0.0315
snlmwrreyw,dog,xrdvdowjak,-0.258,0.078,gzjidbslxr,-368
0.062,-182,-0.0735,0.2035,dqfsleuwzr,cat,0.0125
olfkysruip,595,-567,-675,0.055,uvswpzojki,kgsozfhydg
CAT,-53,CAT,-235,DOg,CAT,caT
CAT,-0.1955,43,doG,qmbfdjyqgu,qtkzzmmjbb,-370
-122,0.1475,jbynzurpoi,0.2865,ccgmusuhlp,-536,647
uorpfafbhr,0.085,-0.49,rswczcimcn,guyxpgqyhr,0.038,cat
vjbycbimef,0.2405,pgbgzagykd,336,buvguxcxjy,-924,860
eqmccwerpy,CAt,0.15,cAt,trxzmtjvmh,-84,942
opgseepgbb,nstyssbvuw,CAt,0.371,0.4235,-0.3225,-0.0485
0.1375,-0.486,wohyqogyms,0.1085,32,nmefuclvfo,doG
625,bxjwcuuwod,iytqqfnbmm,-0.112,0.319,xvuyodvhfl,-0.4415
mdvazbcmvm,0.465,ljjtkxehbd,doG,CAt,292,jdlebxqtcu
-0.261,-0.208,-0.344,vydkrccogu,Dog,uitswqjnap,DoG
0.1395,CAt,0.16,doG,30,0.1525,-38
cat,navaqkdlkw,trslrbeixk,-0.264,lvlpkprvuo,dqnagntxjb,-0.1275
aixhejidyr,325,DOg,-645,0.033,0.233,-26
-0.459,zrypugxolp,236,enpdegusqf,DOG,-674,0.239
0.015,cAt,294,-0.438,hsrzuxqugy,-874,-0.047
-0.425,-0.2705,542,kbqxbadgkz,-459,qgkeiuwcjx,-588
-0.4775,-66,0.446,129,611,-917,-542
dvxsfofzrq,-0.429,tfzdwddmiy,xhjalmnufp,0.317,690,-0.466
69,qwvufywonr,gvinqxgnvl,-0.069,-965,-0.2325,-0.0005
mvqmwrmvjn,-7,scoutriqph,-689,-0.2525,146,0.328
