htsbbkfqie,zdewgslkjr,httujsdgmj,hoktmfdzdy,zlsctiyehl,cdolrddeji
-600,Dog,-642,0.149,DOG,-90
-243,jiuognkyez,dog,caT,qbttgloeub,-196
62,-335,CAT,0.3045,0.137,0.287
lqfaaommqg,dOg,0.265,0.1175,0.236,lmmmmrtuki
CAt,-101,zlrdxiqzzf,0.3475,-0.2675,-0.193
cat,-0.1595,iqajpbciuw,0.236,ypyxifxfco,cat
uqrdzumptx,rpddlxscgh,-369,531,-705,-198
733,caT,dog,voybsqgqfp,voeygfnitb,0.49
681,0.4365,csntpduvsh,-0.4535,-453,-324
nqchwxfwlb,104,0.384,-0.3795,-436,0.322
yntdjcmfxv,839,cAt,CaT,-0.1505,fbsjxefahc
382,0.19,-659,820,-777,222
-0.138,Cat,zhrapjrogm,0.084,466,-0.3405
-789,ahbgxxurhx,sekoudlbpb,dog,0.466,-370
cat,Dog,0.007,dOG,-0.193,0.0165
944,doG,-156,-0.1215,218,-0.2
692,294,Dog,hcoozgyhbb,-0.478,rnpcrniamx
nonozfhiwn,rzedlkzfia,zigoxfapep,pnyimrnvnd,-0.3295,250
-854,-834,Cat,-346,uycnadzifn,Dog
vtqxfweimw,CaT,218,0.1595,-0.0825,Dog
doG,0.165,mhhrjjjnsl,pfzujwooup,-27,-0.0915
CAT,0.2645,ybqoxaqupk,Dog,wteykfhcai,-0.3895
520,-741,-0.096,-973,-0.4485,218
ehcnozzgkp,CAT,113,755,-0.364,cat
ulllqpnowk,87,xmaqjpsqio,iyxcsinsyl,-0.4905,DoG
-988,-0.049,szkokweewg,219,-0.084,rwnraxkxst
idxxdxtezw,-0.419,-0.025,208,wcaavjbtfi,0.3885
-9,-401,doG,887,0.2825,0.136
kgoukmlpgu,0.2675,gpmgxwthzq,vmzcjoywzv,DoG,0.315
DoG,cAT,Cat,0.2025,307,bbqpcsbvfh
-0.045,0.1545,xgexrseodj,ssevdjiybh,295,762
gsewwguody,-0.2145,DOG,vvesyigqmx,fjfmudrpru,0.0115
ntiaqnwuqd,0.39,ymemiadewq,DOG,uzgscyygng,950
-141,-184,DOg,gdflobrjrt,-0.012,Dog
852,-0.124,-839,CAT,cAT,0.3745
-0.023,102,xtiewxzcrs,xxvimcjymg,dbyiaykcrx,592
0.259,mulxbfoxrb,pztkntvwyv,mypzfmxqdw,216,770
vkjaldhpfu,206,-0.152,kfhofqgiwh,486,0.4625
604,-0.0025,CAT,caT,jjecwpcere,zdeyroduhf
0.0405,dOg,CAT,Dog,225,-362
Dog,ockymxzoxm,-647,cAT,dog,fnpsydgiku
sfgungzrzk,782,-0.374,CAt,-0.4135,380
roflhpqerq,doG,-0.073,848,caT,842
-0.4395,dvrgyrmjvk,0.1135,DOG,kstbgjkypg,-140
cnlnhwjiaa,gdaakawxhb,74,cAt,CaT,400
-810,169,jyzyvfhali,-0.2205,fwzjwchibx,irfibcwvuk
doG,bvnkpqoecp,CaT,-0.031,CAT,Cat
Dog,-0.4895,cwjxadrcdo,0.144,0.4845,dmbbvmjooz
