wezgsjjzoi,gxgqdkqwzo,iujyjjetgk,nmiyoopaln,pET
psaisixfsx,-855,gzhlaqymzp,wgazqepxah,Cat
dOG,-0.3305,-0.3165,775,cAt
DOG,-656,xgzqrrjdnw,DoG,DoG
zghbtprilq,-938,Cat,-0.494,-827
CaT,cfkljhtwtd,580,dOg,CaT
wefoxwyigc,suqowwsggb,0.2785,-0.025,-743
cAt,-9,-0.127,-0.497,cAt
-706,DoG,0.0255,caT,cAT
-0.195,7,rkbsjorryh,dblzbrvile,Cat
DOg,812,-0.4175,caT,doG
0.0635,0.3325,-444,364,885
-0.023,-0.351,-0.1055,0.0985,DOG
-0.375,yiutxzmevh,uzsetxqttm,mlpouxcbef,CaT
443,-0.4945,aabuxholtc,eivkbrktil,DOg
-0.4605,-0.0015,dog,271,cat
jlgpwrqowo,604,0.4035,-278,cAT
-77,aqplvwvswp,499,-476,CAt
444,-245,-0.2535,-257,DOG
hssarcyknw,xioboqdyum,cwadmkbcbk,txocaksbir,Dog
-30,ihmshabkpq,-840,-0.0075,dOg
167,DOG,iuyurdvgsh,-0.428,cAt
zwpgzdvnrr,-866,qhuohzztaa,760,dog
-841,cxlpqeymxd,-0.407,iutlisxmxu,doG
