dsyyohvwwo,ltziegjpaq,fuggxjvrib,rrgmzpcvbe,jbbbkbxtsd,pet,jwneupacis
0.377,wgfrnowyfa,otmbcugaaa,-894,-752,doG,-901
iqpejkpypj,cAT,lyosmbnraa,crnicscbit,617,CAt,-170
-872,fymoodzsha,gzxydfgltx,-622,0.0945,dOg,DoG
pofpsqaxqm,-0.4885,-0.0675,rkomrmkykn,0.116,997,lnftdhbpct
CAt,284,Cat,0.045,cAT,cAt,lxukhpvvkc
ulvesapfvd,CAt,0.4185,0.1325,ugrjnslkso,cAt,0.206
-0.4175,321,-905,339,-828,dog,-0.301
-89,0.445,768,-0.4015,-0.051,doG,fsqpdosyoj
DoG,0.281,0.4915,spxnezajnt,fqmqtuabdm,-148,dmtufgrher
xctdphkgth,gjrgwmwenl,0.1575,-477,-589,CAt,zegsmzcijy
244,fbhdgwexeh,-0.0555,CAT,DoG,-593,caoabxnrgt
uhoscahjvf,0.4015,bmamklrtie,Dog,dOG,doG,bqznugempy
dOg,caT,-606,276,-535,dog,gzxessvoxy
dxzssugggt,dOg,fwoijzvbtc,-470,fpmjqmheyx,dog,-0.0315
0.324,CAT,-527,131,0.1565,dOg,-0.1515
CAT,987,-0.4085,876,229,iixumdluuu,-0.195
doG,-0.158,CAt,ukizqhtvue,-0.2725,efgxghmzjj,gfgkubolcd
CaT,859,0.0095,ceogxfuyso,373,DOG,ygkqrnqdrd
kkvqdycofw,DOg,tjnvgtmmht,-335,-0.4455,DOG,565
0.045,0.232,zsididymca,0.4305,ynaxlkkfnq,caT,flzwrbokoh
-0.2385,ykdhcuuoaa,280,0.0455,-0.011,bpnnluckdp,eqdtiqaozs
365,-895,cat,-989,Dog,CaT,dqxnfdbqmg
oemshzpptf,-0.162,25,-682,0.1705,dog,CAT
spvdyuryxy,0.1515,pdtvtgsywx,-0.483,615,609,-290
0.498,doG,-997,0.0265,-172,DOG,nxwksrkmks
vpxpaadabf,xvvrrmelrm,Cat,-0.0845,jizpepwlhv,Dog,bgnczuyida
-0.0175,-0.2955,330,0.079,0.2375,Cat,wlfvguakko
dOg,48,lhiduzuglh,-0.4535,dOG,348,hsielzvroc
0.047,rverecaxno,0.4985,-0.1555,-0.091,CAT,tlganpqqxz
-218,-224,dog,ssgiezgfqd,258,cat,qkniipnuna
uegoghaedz,yqryrhbenv,ycseczfilb,-0.4325,509,DoG,Cat
-431,arabslihrg,-0.4315,874,-323,cAt,0.3855
0.3645,-0.009,katvujamst,-938,-117,549,0.284
0.418,dOG,ernmugkoth,mmsldqzese,656,dog,cAT
CAT,mlykecctpl,479,163,kpnrmoxlib,caT,0.1525
doG,0.441,-497,dlxtifqilv,-0.3045,DOG,835
cAt,sddfuxzgdf,-470,-0.4645,-0.2185,dOg,0.396
-0.0325,-0.382,-611,dOG,-0.077,DOG,vqemnsxaww
0.2775,CAT,0.2425,qzzdhparqi,xgjkkocnee,caT,0.078
-0.104,zxodigaeny,bterwhzodb,cAT,xfmekpcnmm,CaT,-83
-0.4205,-862,bffdjrdrac,DOG,0.0175,caT,-0.054
-0.3395,890,CAT,-256,-0.1475,cAT,0.058
-0.063,-0.423,519,714,csqqzgvmyg,CAt,cAt
hjzxcwgcrg,717,0.2845,DoG,0.0395,caT,-652
ttxakswvit,0.124,qxenjkwopy,-655,evwimhjdnb,DoG,302
206,0.0345,DOG,dOG,0.286,CAt,-0.093
0.371,0.3185,ciakxahwyu,DOG,hsbtbjkmht,CAT,ulnmddctdv
khujzlnpig,182,832,dog,neevcakaat,dog,DoG
0.4445,904,-0.165,0.1175,336,Dog,0.273
-0.369,-0.0545,337,dog,523,cAt,-283
-579,lrjlnzybvq,pqyhisdgpk,CAt,0.3805,DOG,-0.158
-734,kweoiixvur,0.032,-0.1365,DOg,Cat,CaT
-998,caT,-38,-544,djxyzefgmx,DoG,-286
0.081,761,-0.444,-353,0.28,cqvzodatdn,-263
0.469,0.478,981,yjhrgdtcoh,hefflssuka,dOG,cAT
cAT,326,pkcnyhdycp,-0.2495,DOg,Dog,cAT
fozjrdxcvb,762,DOG,-906,DOg,-422,0.331
DoG,359,-0.2445,521,-0.0545,xwbvnozijq,-111
451,983,-773,-493,mggpgfsubj,DOg,-250
77,CaT,htijipipns,ttfdcjszin,bjnqfahtuf,DOG,mnfzlutvgj
-0.401,513,-0.1325,852,pmfqjfeudj,dOG,826
DoG,eqgeuucpnw,-0.4205,-0.364,-920,CAt,htzoxjsbxf
hvfxnewxly,CaT,CAt,-0.49,0.3045,-0.2885,-0.464
-414,-0.339,0.1795,mvsalrqovo,0.0625,dOg,caT
-0.2405,uzplzsiykv,azklbozmnv,681,fjmotgttvz,CAT,-125
yykxzrpjzv,-0.452,vxkfvkshqd,-805,-997,CAT,-425
0.2825,Dog,yrtniudgdi,-731,-0.007,DOG,cdzlyqdxkd
-0.374,302,wugwgpsitf,omsvwfttmh,-0.211,0.3775,1000
-240,-813,cddwidflhq,0.441,754,DOg,48
-242,0.2785,611,fzmymnoewe,tjyufmmxvw,yrewldcwhb,-0.2305
-816,-767,0.3915,-828,pcodygmxhr,dOg,0.239
437,-239,itmrrpmdha,471,-27,-984,226
rkplkptkia,DOG,asktbhoocj,caT,0.3415,CaT,tlpskorceg
Dog,CaT,cAt,969,-0.1185,jktvnwvhkw,0.18
266,567,zjsmcqppxt,lvhgqvlzdx,bzbdtckzxr,CaT,doG
417,-0.0115,0.169,qgzzogqjsf,-908,CAt,-0.3125
14,wlbthfpute,0.1405,kegoliercl,lnxzozlpxb,dOg,dOg
tkavkryyqf,cAT,ajmhgusnrb,wvqvsdfcel,rbwzrxnbyd,Cat,-887
ybzgtjyowa,-0.3065,0.164,cat,ocefnwzjfm,734,-0.3855
sorhdjhkyb,0.222,-787,-26,-0.106,caT,550
603,DOg,odphxaparu,tbmohrojhh,-0.3135,caT,-0.118
-0.1215,DOG,0.1235,46,doG,cvqgdnulbo,doG
-0.4705,0.1695,pkgcmmiddq,pfxmugrcqt,-746,cat,930
990,-0.319,-0.2235,-0.3195,249,DoG,bxgvcphyac
dOG,-272,-0.3635,pefspjscbj,799,nklrnyrdtb,dOG
