PET,iixqtwcnkw,kvyztdjbpp
CAt,312,0.0795
caT,Cat,-482
doG,-0.028,twiqbdhxdm
DoG,vrvhruavcy,CAT
dog,0.2005,0.13
dchqcxkteo,pamglpazqn,DoG
dOG,ffjbvmkrtk,0.4715
ccfooapeum,DoG,333
CAT,wwvitnbdwx,0.2225
DOg,dwjtjtyujk,udkcfjvall
dOg,-0.4435,wgwrvicvxu
DoG,0.464,zxjsjmtfgo
cAt,DOG,mrhmxgaiks
CAT,-522,bnukaeilmp
bwqvayqoun,-0.347,frlwjcxtpl
DOg,0.165,903
cat,mhmzqfclnr,qwamngvefn
doG,evwviqnhuz,0.0435
Cat,oxrsqauakb,-795
140,-291,-450
gfgmsgtyqy,0.308,-348
doG,736,329
doG,-137,tfobgtwbsf
dOg,jkjyagukzz,doG
0.1125,tzsrbimmqe,226
Dog,rpslpasjqv,-961
508,-995,242
DOG,523,-0.411
dog,aeinstliyt,fxawzsqnzd
Dog,-0.021,doG
rgpsyiotbq,CAT,cat
Dog,iigpqykjmx,0.214
dOg,lbwlfgypln,iyoandwlre
dOg,gdqdddfwse,125
oqvpnbuhkx,CaT,-573
CAT,254,-347
cAT,110,cAT
hbsxivyjph,-785,doG
CAt,vppisgrgom,0.328
caT,Dog,0.093
0.2245,346,-202
cat,-0.422,osvrjfgoph
-0.0285,0.143,-509
