nsnzsdskrs,tiugvycrrg,syekxasgqv,rotltenqvm,wneufstfcq,suwbarbavt
fkpuclfppq,jamnmdtxxs,vkzogeahjo,613,dog,-681
doG,-40,ahwcaxotdh,-0.2015,DOg,DOg
-232,zdvsavtgdg,-0.075,dOg,DoG,ticlnvrcxm
995,-0.498,iobodrnkve,-0.1425,oldygwazol,dOG
wikcwoppzd,-0.268,-0.4125,-0.2855,-0.4145,0.0085
wvpruriyjz,0.4265,-0.3585,drsffrhljm,-590,udhewdxjze
226,DoG,-0.0415,DOG,-392,0.1455
caT,-515,rgbawuyjoh,0.1635,-0.365,nqkhhcggiw
986,595,-576,0.4875,0.496,fepnatpimn
zwekaxaruj,-383,edzffztwvl,cAT,uytomjdtll,tqiftwiyyi
0.386,lsdodatczg,cyrlgeqxzx,-0.3775,0.2805,qgunpblpoe
-0.236,910,dOG,cat,-78,CAt
-809,-764,zpynkigtgy,-981,41,0.318
-133,DoG,-0.357,314,-142,-0.065
Dog,cAt,-190,yvdmcwdxrq,-0.362,jampyrjvya
-0.13,0.333,471,wsixyvcnvo,262,-223
-0.3305,0.0045,-517,fsnoarngyy,cAt,0.217
856,dOg,-0.3485,woxqhbvpge,-0.0355,852
hpytnoyugr,kencrqodva,wdioluyfcw,0.2405,0.1705,pydueyshhw
-0.4865,-903,Cat,cat,urxnotbkyr,0.4455
iehlvbjujo,-998,-467,0.499,-0.3915,asfxaungxr
zizdmdawuo,259,lcidxxtrcd,Dog,804,CAt
-0.2425,mgxbdzivpu,-0.222,-38,-210,zhlhpffpsf
0.403,-0.445,-251,-96,-0.2095,-0.011
tcfkmfaiyl,412,0.0425,-324,-0.392,914
cAT,-310,748,rnxfkczdno,-0.313,-564
0.3315,-997,0.074,kkbiycmuah,wsgkvihgvr,ergtkodbkf
DOG,0.1895,-0.017,-0.1335,cgmokwgypr,-0.2905
xbpzbsburv,Dog,209,-0.282,cat,285
-322,ymhqxmixvt,-0.235,-943,0.306,kwxyhjqsrw
jgxlvvdwgk,1,-0.076,-0.4345,wrdkfejlea,342
-0.0225,CaT,lvhytlopdi,-0.031,-778,Cat
CAT,0.213,DOg,0.401,209,0.4455
0.101,uiapjxiwpr,doG,-983,0.0885,-369
-290,-0.3925,0.36,-0.2065,-0.352,-56
CaT,DOg,-393,cAt,caT,Cat
118,cat,-117,0.2085,547,beisdglrzz
657,-0.0015,0.178,-0.1475,qufzdleptu,-129
Dog,cAT,sdvrlgiaxi,0.457,miqerpastd,-883
-0.0915,-0.1205,-273,-435,qdafnugdis,gdgofwnglo
0.499,jreacszgkq,-0.448,-0.0965,987,0.1895
-873,-0.1505,751,xchelnhzep,sfvipitcww,-0.3695
dfhyneawtq,Cat,-0.393,jvbkinihyc,35,-692
fzbwjlcevu,-608,fewjcrhefh,-0.432,tywajjqvsi,cAT
