acyowlfnam,PEt,kkhhugosax
-0.259,cAT,-0.4685
Dog,DOG,-0.0965
yrtejqbdwu,caT,ciizfiikwt
317,cAt,-0.277
776,dOg,-0.264
DOG,cxbubovrvl,lcykoxbqwy
-110,0.1355,doG
0.102,vbutmlgtvw,-0.1225
yhurcgcouj,CAt,0.3255
-326,dOg,-923
923,108,mpttxhqvhy
etjyjapaij,DoG,ocmlhvtuqa
CaT,cAt,991
-0.282,Dog,snwyomcoaq
izrimvbaon,Dog,wfsvqimnfq
593,cat,0.4395
iwngflflas,Dog,-465
289,doG,cAT
dOg,-436,-0.2555
-0.162,DOg,-755
0.3785,CAt,mmdkqeabdr
qljhksikml,DOg,0.137
-83,caT,-0.2475
-628,Cat,Cat
fxbcakshgz,448,-0.4585
0.0725,cAT,0.288
uhdtwryuvl,CAt,CAT
rujbywdgni,Cat,cAt
clayvkgizd,DOG,Cat
154,dOg,cieetpbbqe
doG,Cat,133
ocszmpxtvk,449,-0.4145
338,caT,505
ugnhgkjafa,dOG,-207
-941,489,caT
