nhzbyqxjaa,jweqwteiut,PEt,aosyergdsm
yjvtdghspr,Dog,DoG,Dog
0.093,0.4355,cat,0.3545
29,0.4185,CaT,-85
-144,ptqxorodgf,DoG,0.3865
Dog,DoG,doG,935
0.082,DoG,caT,440
caT,jbwipkqltf,pjayavucte,enoyapdicf
htpcqcwuhz,wnfijwqkap,dog,-499
0.443,910,tzzkygbdhq,cAT
DOG,-208,DOG,-322
vcyoniugsm,lrwkkwrqmz,dog,-588
CaT,pkivtfsink,DOG,0.13
373,87,-0.243,0.2505
CAt,-377,dog,-444
ucjyfhlwga,jnwkgfvngb,doG,-851
-716,-0.448,DOg,-22
Dog,0.0335,cat,-190
660,-357,CAT,114
CAT,Dog,cat,jeldfkcvdc
-0.418,345,Cat,-0.0715
mlcznqxdru,hfzxfgyiqo,DoG,xzikyomxgu
