cjbaflkbui,wwxlphnbfj,Pet
-57,hwsbjaaqni,-458
ejdnpwvhho,625,cAt
-0.489,-396,0.1635
313,pucteuzzfn,CaT
-0.273,xmiadivkto,CaT
618,djzfwqtykm,DoG
-21,0.197,145
-696,-608,doG
zmvhsxudgp,DoG,dOg
hdpbpzwxxr,-0.2445,DOg
0.362,weonpwezqp,iendvyfagz
0.2245,473,-0.2615
zkuewzbknl,erxtisljkg,-0.1945
-0.3965,qzynqbrtmg,dOg
xnrhwdlvgl,0.2185,DOg
0.1545,48,0.3385
-747,-260,Cat
0.4565,dog,CAt
-148,0.181,Dog
cat,64,CaT
0.0545,582,CaT
uhswyoenhu,0.21,Dog
doG,-872,cat
-0.487,344,doG
-162,tersgamrii,cAT
0.4245,0.228,0.159
CaT,-730,cAT
-351,0.0705,dog
DOg,cAt,-880
-878,530,Dog
0.412,qyfhiwtrkm,caT
jgsoqirqjh,-0.2015,DOG
ciifwmmmwk,DOg,doG
-0.2055,cjpkycecnk,itxqcydagq
0.439,-0.352,CAT
eemlgrqygk,sbbkraqwxt,CAT
-0.3655,0.3265,-0.2875
DOg,CaT,cAt
trqwyojkqa,778,CaT
0.3525,pnldlwunnp,-416
btkltslrxr,ravvvltvdk,dog
jhwlvizrdm,rkphmjazpp,cAt
-0.261,494,DOG
530,cat,Cat
-949,0.262,cAt
-0.4605,qkhgfvfopv,543
416,0.0825,Cat
0.2915,-999,cat
-49,fpywqvspqp,Dog
pevwimybyc,crqzjmrpwh,-44
Cat,Cat,Cat
cvgauppnms,qfpjxxbnrx,Cat
649,dOG,dOG
-0.277,ttdortlklb,dOg
0.4825,-0.124,cAt
597,DOg,dOG
0.1685,0.1325,CAt
-0.0175,dog,CAT
0.288,DOG,DoG
0.072,Cat,pypjmrwrbg
ijdwtzupzs,-0.224,cAT
dOG,723,dog
xazniyfmon,DOg,0.479
cAT,wgdqfksosy,Cat
-89,-335,caT
278,-0.401,dOG
-0.3935,-0.1725,-0.3435
DOg,woczuslivs,Cat
DoG,-0.343,0.3085
vsppsjiprr,tqseazvfpu,CAt
wstdunnczx,lkbvbbyhnp,-0.006
0.093,wpygrvcwxj,cAT
219,cfwxpmtbrn,DoG
27,Cat,cAT
-0.431,DOg,dOg
vhfmhdzyev,DOG,0.326
-0.4765,-0.259,CAT
-233,ufazuiecus,dOG
kixokyoyzu,-852,dOg
dog,-0.3825,dog
dowmcjguph,caT,-0.319
-0.409,Cat,doG
doG,-0.2965,zgvicjopdy
0.115,-0.297,cAt
wnrwndhlbb,55,-861
-583,ptiybodvtz,esyquzuvsa
orevarfvlm,-0.4595,kfokegeeku
