ermemgburc,benmaimqif,uqlzapeuiq
-721,crtsnghjga,0.279
-432,438,599
810,eqthvngxet,852
952,dog,0.277
DOg,951,cat
-0.284,-745,cziinujwpq
cxswormrax,DOg,oryvoisdqy
doG,-0.1915,xrifisjlqx
92,0.303,pxnkcbpbbz
0.047,446,cgckgcbkac
145,nxswmhmnqj,ishcucjrzc
vcgyqgycnc,uxnexxdebg,vxgvnpphgh
688,szyzetkfqh,-0.0905
-0.1655,404,dog
dOG,382,710
-0.1125,dkkvekqsbj,-652
tsslqjbxko,282,-0.494
-0.2825,-0.2085,CAT
amkjwsrbac,Cat,-46
-177,yundzsvueu,zxddcvduev
cat,Cat,252
0.239,nhofkiyews,DoG
0.1145,533,753
0.3725,doG,DOG
-0.1275,-147,gymfhowaeq
