saakwfsptd,hyduapdwwr,xehnmtapnr,wqaiyaqbsk,rxcaujngte,usvznsnglm
-245,-681,465,-0.007,bobfquqbym,0.0995
zmxcqrcnrb,kofbnfhtkn,0.079,-0.494,caT,-0.084
-837,228,Cat,wsctdwqvfz,379,237
ugtpsrtaad,-187,fsaeqsgwqh,dog,dOG,530
244,297,-420,jyowjhtucg,CAt,0.413
-621,-0.4555,505,Dog,vkpqjuvhyb,-195
-0.4895,0.147,tiyzadhfmb,0.052,568,dog
0.38,0.247,dog,0.4345,0.13,-304
0.3935,rkbmhmkyai,-0.3185,wfjczohiyr,0.333,538
gnvyghwzpz,wbxjofdoki,qphvjkikbh,tgnfhtdncw,jtpqqcpomj,0.253
mqpjtqkzvl,cat,DoG,xfkqmotbcx,-780,Dog
xhzazvgosj,0.095,730,mlmrxfoltu,0.098,Dog
pymjgtldrw,124,njswgmsoen,cat,CAT,423
eghbkfnbgu,0.3305,0.0245,219,-55,0.336
tlaghnaywg,-0.258,Cat,-0.4365,-0.183,0.0465
bqjniyndjh,-0.424,-497,Dog,-948,DOG
0.0565,CAt,CAt,0.3575,DOg,zyrwkezfjq
0.062,DoG,jjjzmfpaja,-336,-168,956
yukuxintfw,qrkzwdjmpy,joaglsnhkg,doG,983,307
-985,DOG,-0.13,lvkvlgovga,ctiexslngd,468
613,-0.0795,0.3645,cuivwwmugj,myecwzapis,-0.391
Dog,ifuwretira,-709,xgacxiqqka,srvziumcjf,628
-140,caT,-0.0785,ipbsxlwnhb,0.1435,355
tmnfeogkqg,0.434,tutqspcnfz,-0.0525,xhzhxcbxiw,-793
cAt,DoG,901,-249,DoG,0.1205
0.033,851,532,296,308,jfojzfuxrj
uevmwikwtu,ikovsdbanm,-0.1135,caT,-0.0975,260
-263,0.2625,323,ljhbsezziv,0.4335,avbsjsbvcn
zteokghlnw,-0.2065,jtphetbrkb,78,0.349,962
496,-134,-0.2545,-657,bpnpyfozps,syqwkjnsaz
-736,0.182,kqbfxqhooo,dOG,-0.203,dOg
DOG,321,0.218,Cat,-731,Dog
211,-66,-0.1805,-473,-571,bpllozohak
jfrhdpyftk,dOg,273,ofihcofytq,yxbvcealxn,orsjqxwsrw
-37,Cat,-821,-143,-0.227,-413
-0.189,cAt,uynzjqimnu,588,0.1055,clfmfbuoeu
mswtwulcfh,0.438,-0.4545,621,0.333,xvquybfdhy
0.029,913,204,-0.255,0.0945,sjvxnacogo
loazwuergz,-0.017,-0.3325,-0.2515,0.4615,0.436
fnyledrdhm,-845,-0.3825,doG,Dog,-678
480,vwtpkcgyiw,774,dOg,elkmngsjoh,-786
livnyprhdx,0.496,dOG,-792,-0.343,-476
0.285,DOg,-970,hukzbmlfcr,CAt,-221
-299,585,-0.481,Dog,532,0.2885
vylltxogzx,0.069,821,491,659,nbdmszqian
Dog,-0.102,uqyvuzytpc,-640,0.3115,510
982,byjsobycut,DOg,cat,0.206,fqhkqkhqwv
doG,-722,fujybcxens,313,20,cAt
880,0.032,674,-216,180,-624
616,kvihrmlbar,vphlrsgnvb,0.393,0.316,-852
Dog,-0.0725,718,-0.047,xibeqlvarm,623
-0.266,524,869,dog,0.436,cAT
0.4495,DOg,0.1085,cat,512,0.4
ofdzwlszsb,0.487,0.3835,862,874,755
kqstnibxrr,-0.053,DoG,gxhnhlrtlc,-519,-0.235
-423,-989,wewbjgxxtv,gstabrgbcb,-0.4135,exiayitkdk
-926,-503,-0.2955,-375,-0.1115,Dog
Cat,furzurwejh,-0.0055,mlhfaxtipn,Cat,vzpvlirtgj
0.4885,800,882,ylfidghxdu,-0.44,-0.4475
-0.276,CAt,0.3935,cat,-0.498,-225
doG,-0.1675,dtcyqkfzsy,ypnuyrbuki,DOG,dOG
980,-173,-0.041,zltintpxla,iiafjoxygs,jqucopbrkx
-859,-224,kwtullnrgw,mvwuypinsw,CaT,-0.484
-851,0.2395,sdqhbdjsej,bqaayytcsy,mafkvcrqqc,CaT
