mwwsycxrop,drwkumatxn,brcnxvznkq,jlicqjczjv,hzanoshdmg
0.2705,CAT,CAt,cAT,ctcafwzuln
yabtwmcujh,-0.343,-0.3135,hkrqwpeirv,cpqgsdfefy
-399,fopnooorbz,741,Dog,-699
-0.283,htbaidvjlm,968,-624,cAT
0.4825,fsrflwybrb,0.1725,0.304,cAT
cat,-0.307,-0.349,-937,0.2285
0.465,wcqwvwjsdi,hbjlkfdmcr,CAt,461
DOG,qguhckgner,-0.475,-0.226,dOG
-0.015,-0.443,CAT,-0.353,dpntutqrgj
hqjbtiepev,cerbvdofqj,458,0.4705,dog
dog,DoG,vlyaclzyxl,0.251,ndpikplszq
-0.0275,542,234,-0.074,0.3875
-337,cat,0.45,-0.0465,-0.1505
-936,cchehgxbde,qlmfzxooxb,-0.2605,ogjrydxdlr
CaT,-614,dOg,0.159,84
0.4565,49,481,442,0.365
722,0.3475,bbbsihqjre,caT,0.354
vvgrrejewb,-771,Cat,DOG,qlrrhvhhpp
960,0.451,0.4805,-0.0405,933
379,0.269,njwfwfraru,rkcycolffw,-0.242
-984,462,331,-708,262
0.3625,woseiregnv,220,-625,171
