fkkqpfyoyg,nafyohlrkv,dinnhkotyv,awxperhyqo,mpfsqcoesv,ifydkzjeqo,PeT
hgalwiwegb,zgvycbnjug,ucqbuvwdjd,lmlwogyzgm,rpqnildopa,qengzkjmhk,DOG
xhvzirdlde,0.1205,DOG,DOg,-0.3435,ygrndcepot,Dog
doG,-505,0.075,cAT,enlqtucbgj,aazoprdcfj,984
Dog,yfblcuhvas,0.469,-0.4355,-331,-0.1745,546
0.092,0.116,CAT,-75,133,0.1275,caT
tsahitpdso,qgxkrprnvj,0.235,750,uyxuqpcaeg,0.149,456
-0.0985,mgxjxjiyyw,640,xqflkpjner,-0.182,DoG,-436
mtwrwmspdl,mmracpzwue,lthxsmxpcw,DoG,axwvbxdfvk,0.2385,CAT
dOg,-0.46,-189,-0.49,hkkpgbcldn,66,dOg
kgugcecybf,oiwknmwowp,sdpywxjcel,dOG,0.043,dog,Dog
-125,xcfyohwnel,856,-408,caT,tmoowjdzjp,cAt
-108,115,-0.0355,-459,0.014,epvroejhos,dOG
Cat,0.406,0.212,pwtphcmlyw,jtvnqsvgcu,0.057,cAT
DOg,-870,-0.464,958,-232,-682,ybldeilckx
ifuvbssmia,cAT,boryvnxuiv,ajunueiejt,-951,-330,cAT
ywvxzqedei,DOG,CaT,-0.2975,43,326,msanikhlxv
ezgrkieems,-0.0245,cat,791,-519,60,CaT
-962,650,146,doG,-0.1805,0.3525,cat
ofikflaucv,-909,gznydpykas,yplkoqrljv,-0.245,-727,DOg
Cat,dog,bnumvtnboo,-293,nmzvbiygjb,-0.187,Cat
-629,-0.265,0.0085,apjqiuavmb,dOg,-745,424
718,0.349,kkvjmqwobs,huduwzqypk,pbnqqcshhr,CaT,Cat
-124,dOG,CAt,owlkaeacdq,-0.43,-783,cat
