dfdrtikzsp,PET,pxfhrzthmi,xuctcrxgfq
0.245,cAt,873,464
0.416,caT,0.2835,210
429,doG,-0.4255,-0.423
peppazczbi,dOG,doG,-849
0.174,CaT,doG,0.413
-0.2115,vnoztywoxr,studrfepti,doG
cAt,-360,501,0.4645
0.1005,DoG,-277,vbhwuqclho
pdffbxlqem,dOg,ueaxqxzxez,cuahyyrsaf
0.2855,picbnvqubd,-0.1735,doG
0.0475,-601,oxanzxoziw,jpcibeimnx
-0.291,Cat,yaopyfsuvi,-0.3785
nuqtujounq,dog,yfvsivyhcs,dOg
lpzehapals,Dog,vjqefizvgj,238
caT,Dog,Dog,-0.2355
120,cat,jwnajnwkdb,0.215
ibnoqgtsex,vtfpclmvmj,615,khomkdbjfe
728,caT,-0.4305,-0.3005
DoG,CAt,-0.3015,-0.2345
211,dog,-0.475,-401
563,CAt,-0.2365,cat
eybbqdavoi,qytlghjelw,ixdvhvekea,dog
-155,268,-0.157,rgoibgzqhg
CaT,Cat,jsvyjytncs,CaT
cat,doG,CaT,cyobucavxx
926,CAT,gbinhlrmmi,dog
DOG,DOG,caT,cAt
ibfmqodvtv,djobfpsqtf,844,-0.376
cAT,dOG,poldcfnthl,vbnbuszyqr
oyggnwwtkw,dog,hdwaxwobyh,-266
wzyjvxwscv,506,0.1715,-7
jxkfforjft,0.193,0.239,-0.173
wzkkbzzczs,dOG,-0.212,Dog
jwnzcpchai,caT,637,fsuqhdrpzk
lnacjirpia,0.266,Dog,dOG
142,DOg,usebztwyqq,-0.166
0.113,dOG,-801,-0.0275
126,doG,doG,DoG
-318,DoG,kswknuylql,sgjuvykzpk
egqtzwtrqh,CAT,herljsuxol,DOg
DOg,625,Cat,0.178
-854,dOg,cAt,dOG
-714,cAt,etetqogkpu,jxmcuwdmcf
-627,dOg,srhoidtebo,CAT
-0.2655,-606,shsmvjqqig,603
dog,0.2075,-0.2945,DOg
