blfwpcmieg,svwiquysiv,damqmsrhuj,bpercpuprr,jexnjfckne,PEt
nuffqkesiq,-350,-0.052,-0.1355,776,Dog
doG,0.212,ebufehyclh,-0.112,0.496,ncjcucxxsn
hlkemfwkgf,CaT,pljkadvylc,0.314,DOg,wqjnnoxego
-0.3735,-0.046,-621,tzvkuiycmp,mjhrjwploj,dOG
-0.1155,CAt,-616,DoG,hnvaczrass,fhoqngzrjo
417,fvaxveclch,doG,-603,0.4315,rfjdkqozmi
0.0785,-0.021,vfsnvawrcy,dOG,991,DOg
-0.4335,-0.0805,0.4845,-10,-434,cAt
cAT,-688,0.4335,Dog,cAt,Dog
CaT,-0.1065,0.436,hynlzzzvlk,-981,DoG
sqoqoxzrgh,-0.4835,762,87,hwgqsuqfea,jnotmgculm
-33,cAt,0.331,893,620,CAT
-663,ctwmkcqqlk,0.2295,jqmlqmmycp,486,dOg
vmnsdminth,DOG,-0.4835,-238,dOg,0.383
-272,0.029,0.378,0.1575,qodeybmeuv,0.3565
-0.0515,838,ymeavwkwyn,-815,nbevuneoki,nclwcnaejx
Dog,807,0.0205,0.4515,-0.416,doG
wyqpzwyjdb,-449,qoiteibrhd,DoG,bjmlvdpdsz,-269
wyqvjfynab,Dog,ohmzjvghhd,-190,DOg,DOg
vldfnqklms,lekntdywnp,0.4565,doG,vnmuxehcim,dOG
yzzmnhswzz,DOg,jsipjbzalr,qhqoeyepyd,neddulydfb,caT
0.409,fbtebifmff,246,521,706,kmgdwvkunw
ynxuhvwloj,DoG,srnqbyhdpe,-0.194,-0.3585,323
dkwoebwovk,-0.0505,dog,gxivuqpsoo,-247,cAt
0.4045,CaT,doG,140,cat,-0.085
86,606,-0.1095,-0.2685,-0.317,-0.4735
-0.1825,caT,-0.2665,zrpdgtwwgq,odyxgwixid,doG
CAt,-615,-707,Cat,mqlbnjcxex,DoG
0.024,aohhaqtduq,485,-782,-0.0565,CAt
901,CaT,-0.3905,0.065,-65,qmgdmxzbrv
caT,956,zwtbawfypd,-407,0.1255,qsqjfvkpva
cbpawovwez,707,doG,jtlvimnxeg,twwcjubwfi,cAt
dhgltycrrc,yadiiptbhb,0.1635,libylpmykp,cAt,271
0.3455,0.0675,-961,-0.1945,-492,CaT
CAT,-21,-0.1335,-43,0.37,dog
0.3755,byavcbamql,wxlalshedf,-0.499,dog,dOg
-0.202,266,-440,doG,theuwushdc,cAT
-806,-955,606,dtaxqrpsch,oqordruccz,dog
aedpbyztwx,dOg,0.376,CaT,0.064,erqunbfwcp
-305,-600,-35,-998,-0.425,cAT
-328,aadipmrrda,dog,336,49,799
DOg,dog,-0.411,0.4365,DOG,dog
-891,mxibrkitae,ychmhcfmkg,-0.127,0.1925,DOg
0.2865,-494,648,CaT,0.245,-0.0745
0.4915,cAt,0.471,doG,CAT,-644
0.335,-0.346,0.349,bkujdvsqne,bgutehxolk,dOg
xtrlozochk,385,-0.109,0.268,klfskzhfnj,-910
0.001,0.239,helwnhmrsy,exunkwnvix,974,DOG
0.2055,kbnkhxnfeu,188,Cat,0.264,236
695,caT,ssedgzdzle,-369,-0.0065,CaT
-832,ocdlmjocxl,dOg,doG,-386,cAT
dOg,CaT,-917,-732,txnebonukc,dog
0.1645,CaT,ieitlvejvm,0.1155,noudoqchoq,0.049
uutkqexapo,0.2825,caT,-799,0.076,caT
DoG,-0.2925,0.397,-59,Cat,lwoforyeih
kxsyvdhmzo,znidwezwfr,0.4185,CAT,nwjbhwfuqw,DOg
0.026,0.0265,hsiktyoigu,311,0.3865,CAT
507,doG,ccaxrcqvkt,naoacamwph,Cat,caT
rnoofyxdty,-0.4735,-0.4775,-0.1115,qciwtfsjpz,Dog
gkddvqixny,-0.182,464,0.144,-0.3145,dOg
104,caT,ttivjokayn,95,ppbqyzzbwc,CAt
-0.495,-0.2265,-627,bsmjuwkaum,101,dOG
zhwofkybpf,cblyugvoss,ecrcujprpj,qvagrzggyf,qfrhpaygdu,CAT
0.2505,lktpqkfxex,-188,pcalhmswbg,fvuvxtstjn,cAt
Cat,pkmpplbmpa,0.0715,-0.2535,-120,668
-0.052,wrybojcdqi,zjkberzjjm,546,dOg,CAT
bhknzntvdv,-538,gxrcudupey,-0.2985,liyrnlukyv,-0.497
-196,-0.2035,0.4,0.157,0.2325,DoG
DOG,0.2575,uywzmbaeqg,-653,CAT,cAT
-601,0.149,-0.025,434,-0.0785,gmvioqdkyz
0.318,-0.375,171,osxcdjpkoe,CAt,nwjyywocqu
dOG,-0.113,kqkbjpveff,CAt,-847,dog
obbnnlkggx,-366,vwymrlrvqi,midvgbsykw,-0.416,caT
-0.144,vdlonahibc,jmabrqihqu,izsjrygdot,-0.449,Dog
doG,cat,DOg,-881,zhtyoiaqga,cAT
jymowflabf,cat,CAT,nwjouofzhj,ayklkfkitq,-0.0115
aaxrdrrczd,-540,-68,-916,-0.4125,Cat
CAT,pahhkejupp,DoG,bxnelyrnmp,dOg,caT
cAT,512,907,everairvlc,DOg,doG
yxjyellojt,-0.121,dnhobgpgpy,lrgpujhqzz,jbqpwinild,cAt
678,DOG,-0.163,-660,0.203,DOg
0.195,76,unpcfisach,tyxrflfmrt,dsaurrahqj,0.224
dOG,-0.4845,udvjpghdpr,-562,236,-113
