vfwsuykorv,shlqijojyk,ygamceywwh,xyhhwhywzr,qmcnajhaif,dogygxwsbn,rzqbpoyfxe
-110,-0.333,-931,pdonfedvil,qrwpgsfmbp,xoyuqlhbwc,660
DoG,vtotunvxio,DoG,515,uufuxumtwh,-333,caT
765,0.123,-0.281,0.3545,0.2235,121,0.465
-0.404,-96,bvsvprpmpw,987,dOG,dhuqknrpfj,-0.1965
0.0605,-0.3985,0.316,-759,-0.4925,117,qlzlitnity
-0.1015,cqlmvpkbjl,0.204,vatcnxuunn,31,upcksqbcsz,0.2555
1000,0.448,-0.384,CaT,-0.494,0.191,0.0965
-135,-203,0.3785,-0.2215,tjtuojhksi,-298,467
-106,285,awkjpbgfbf,zilnczftom,490,xikqhtkpni,-372
axfjkbuqkl,ipqpoclibx,-862,yzzbewpjrx,-0.3075,-0.3755,0.0305
DOg,-478,kfhivfvxxt,dtjsmgrctb,ppjwrmwfvq,lykovyvplb,DoG
Dog,-0.111,cat,zkhgiuukxp,-0.489,-991,200
-0.0045,-0.374,dog,fpulyghxkb,709,0.2025,-0.462
-0.032,-782,0.4395,-0.3365,qczhisezuk,-427,kjyzrdlflh
-240,wrorgwbfzj,951,CaT,-0.2525,834,xbuwtlwizs
990,ppvvjawxmm,daqgrbyrfa,0.4685,utmhypzvve,513,0.355
-915,0.226,-537,-406,pmewmjsoni,hvqilaqzhn,-0.418
50,cAt,-0.2165,doG,etrfhqrarh,0.441,-0.237
542,977,127,0.4115,Dog,atmufvmkwv,lzplsgpzct
dOg,DoG,-856,-118,-0.4965,0.431,zmzwupqxkk
