zixhkzvoan,akainuubdv,htubgipdwn,ktravggmdw,rwanxjjskd,yhoctkmpkq,xclfgqvuba
0.3325,0.4885,cuqisqtsss,mzwkvcdjcm,-521,cat,CAT
lovfgynpuk,jcisudctvw,dgzgdsywfc,cgfefpyqco,263,qbqgovlocx,-217
558,0.238,30,104,977,0.4955,0.15
-0.3775,803,-0.206,818,0.0545,0.183,qxdmhzmkbe
cat,-0.414,0.1575,obfupwawcv,phjgqnsbnz,bgxssskxfo,0.002
-506,332,-0.4535,0.2895,-134,-0.321,xhejrcpjtr
cAT,izxcvxhqxx,-0.123,xpqlvsacgd,DoG,mgalyjvprj,lcwcpulnxl
-862,0.4585,179,-182,CaT,pnoktrndbk,-766
226,doG,-0.2435,fsjeekqswc,-0.311,-0.1165,dOg
mzqffpnxqi,Dog,xdqafizejh,0.414,0.259,ximjxjynkv,nwqqleppkm
0.314,fndrvxorlu,162,doG,dOG,jcfddfuevg,zwenpwuqkj
0.3785,0.153,xazkeivjtq,dOG,-0.3075,-0.049,iikitnovwd
fmnvgjkizx,sgbwxexkrz,-0.437,cnaquqvyqj,DOg,0.4255,Dog
-34,sxblmqkqye,-0.2755,-0.0835,cat,256,gaeflsobss
lesgjayhnz,757,-0.474,CAt,iqtumyofja,bzrwpacqob,800
0.185,-0.0205,Cat,xroaxssgnv,-683,0.476,0.0835
0.485,0.0595,DOG,29,-491,-0.332,CAt
-631,aoisfvkpch,617,dildrfbzjq,nvftctacct,-512,DoG
dOg,Cat,-904,ilbaehumzt,qjeumffkkj,gtkkardmiv,607
ighelmlyyt,0.3235,doG,-0.182,-928,-0.0785,-0.232
467,Dog,urhozxdvfd,941,202,DoG,hdpossglwq
CaT,humrkqyenu,926,srywkkyyoy,dOG,belcwvmvdt,CAT
-295,ivmlvnvvgq,ffdefaguhl,-510,Cat,-610,hdwlmzlzal
-0.2115,CAt,-182,vsllbugkbv,dsdpgjyhwo,0.052,0.2955
dOg,148,sdvfsqxhwd,cat,-0.352,-729,-480
-0.253,stjfkjispb,0.216,coykcaaqmf,-0.237,-682,-0.0115
barllamvej,-347,zpmsvpneje,-0.4355,-0.2905,ykvffnyfef,bfhptfyjvx
-0.4815,sjvqevzkri,0.4425,-249,503,iilqlayltw,-370
0.4455,sfkqtcuxid,-0.26,ojvyolqdfk,-913,-10,lrvfoeziwz
DOg,xyjhjnysor,0.2395,caT,-318,ccprztanhy,-655
-0.4975,116,dOG,0.346,yoszkvyupy,kottczjbzo,-694
-0.2445,-0.2795,0.306,cAT,0.4495,0.3375,vfdslcoapw
caT,nkwvkufvjz,DOg,464,sirgftxblo,-654,CAT
0.271,umlouohaxw,ckhvwqjdep,-431,oawhzqcjxb,-422,xufninrnuh
wcbpgywxar,0.447,0.1195,804,-0.101,0.4815,0.399
rttnuescnd,853,ahrnutibaf,xpsjfuvbbb,fbnrdiifdw,DOG,125
0.192,0.0645,709,0.238,fxbnujfgta,dyanrcdtwg,996
gehkfcpacr,247,123,595,0.2565,tazxnauwdk,cAt
-183,885,cat,ubrdnxhrqm,efhlubwlpc,327,0.3925
0.3975,cAt,avqabvynaj,356,cAT,fvtgnsrdab,0.027
0.2535,0.017,gsmekopbaz,opnxbxtzfa,doG,vwptcpxikh,436
985,44,-0.4735,-89,-747,iauyahnect,qsbjqrsrti
-283,-525,-0.1465,rxzsreslla,-0.2355,DoG,Cat
220,-0.385,-0.4835,dog,0.4025,967,xrtuulgtry
-0.495,DOg,909,436,598,Cat,-731
-0.4255,yxoukkhril,432,pzslaynzkm,340,945,-0.012
-357,-484,dmtxecflou,CaT,trrwqunprs,-0.363,aixdadzmvn
705,79,whmlacwxxc,xdodlssmpo,-318,433,-0.262
jdjbfsztbu,-15,jjqrgwnpqs,cat,hxgswnnxcd,oegvwkmhkv,caT
-0.4945,-0.2555,-920,-864,qbmmtahlqw,Dog,0.2715
jpyupvejlf,-0.2035,biabukhuku,eygydyrixv,-957,cAT,808
tqnazybgfo,-59,-0.1305,710,npgkgqexox,0.2475,79
guughydnhi,DoG,doG,917,Dog,caT,-111
0.19,-759,DOg,CAT,-0.426,0.4815,Dog
0.329,0.067,doG,pjudadrcnx,-318,824,yohtlrnjmz
gnljikdkox,-178,deaknizsph,swceklpprx,-915,-0.4065,uvsfkbuxjz
0.3555,0.4145,-0.2175,bweeetjidm,811,caT,xuakiybcwk
ysossdeqbq,-0.261,-521,doG,-0.289,-0.2175,lriwmjvecx
bdnjwgmggt,-95,0.4815,cAt,-0.2825,jerrgvpgyt,-10
-0.24,fmkqspveqs,zobylrmjyf,ulsxbvyquq,450,0.3275,yvyewvftpv
-947,-0.119,-831,-856,xukprwuljw,koedvazipm,-0.4605
580,-267,-0.412,260,CAT,-0.003,-0.2535
doG,-0.1735,381,0.468,-0.3195,0.413,caT
hoyjpmzgzf,DOG,-0.1105,0.3805,caieoodvmk,vfnwkbjsnl,-0.408
dOg,jsobhawtiy,nexgvypwyn,cAT,dOG,-556,jxqldqnfwp
dOG,jdolszczug,0.3015,tzfkiuwhpe,fonvvthbcf,rugbwlcjhy,0.3895
989,cat,433,rjordluekn,punumdsruf,dOg,CAT
bfkglinhqq,clvpdmijjn,bsaafqeyoq,qetlohnnol,0.2135,245,-341
qtlpuvkbyr,0.2105,CAt,pbtamwaprg,cat,CaT,cjlhnqcenk
149,jvbqnrqqer,144,742,-0.0075,-211,-756
395,-0.0835,Dog,242,fugwuzrksq,334,967
-211,476,325,-0.2895,-0.268,0.2125,CAt
407,-0.0205,713,178,amwqovwadl,-0.124,jqcyobielb
nsibdlyqdm,0.4755,55,-892,-126,0.137,Dog
Dog,418,-36,-0.2985,CaT,dnthwyxfmy,-0.0075
ihfvzvshnr,CAT,DOG,0.184,-263,sqmkgvczty,ebafccvzzt
0.3625,tisljeznwm,emfwpjtbii,xmktuvuoif,dyougqvdbq,ujncimdnmm,xrxtwcrtgv
-954,qadbqpbgpi,-573,asoetengam,-737,vdfspsjhlj,oybwlnbfid
wmuodimefo,dog,-0.16,mnyvvauarc,Dog,kukiacaatw,kepvrrzfhl
-529,0.292,-0.275,0.496,-0.0965,dOG,nplhguiunf
198,-53,-0.0335,qzjsvswhwd,cAt,-954,-0.091
-36,CaT,dOg,-30,-0.2885,cmkpfcwqie,ncfxxhqwjy
-923,0.042,CAT,-117,cAt,omiywgxmre,766
-0.49,-826,55,DOg,xncfgckfrm,0.4645,-0.317
lehyftsoia,dOG,Cat,0.262,DoG,220,0.2865
bgorqgwcun,vyjdpjxtpg,-720,-0.1795,861,0.435,DOG
dog,-515,caT,690,-0.0125,0.4465,980
-903,0.032,Dog,Cat,jlerhjcaab,DoG,754
