pet,bnyytkyhfg,vyiiivtryk,ziacllvnzg,bgdqfitdin,imgjyxkkwr
DoG,-0.1715,fqvvedprxm,-503,Cat,84
cat,-301,0.0305,doG,DoG,-0.116
DOg,115,0.1515,928,781,shqgvyhdan
-373,-0.027,doG,ohehuyzrvb,wwxqzjtzxd,-378
DOG,-0.058,cat,-478,179,0.289
-0.498,qftxtqrmxg,0.164,xbstqxsddr,pkbaasuvwz,0.454
cAT,-0.4875,652,frvkfooqyr,-451,-284
Dog,xouuabijin,dOg,DOG,DOg,0.216
DOg,wqtkoecqmc,awvkbzyrif,-70,-898,0.3255
DOg,aghtidxjwv,xmyaqixfoi,sieyqjndjc,vijahwdgjl,0.322
caT,0.2785,-0.4005,xkjjbndzvd,-0.2135,lpxhdhpxvl
DoG,-0.306,0.378,0.176,byutmsclup,-0.263
DOG,srsavnonko,-0.023,0.3685,-0.159,ngsbcfiucu
DOG,cAT,iriaynsgnd,948,caT,0.3115
CaT,-676,aukovznogy,viqmepllfq,xmmrwcjxms,dOg
doG,rxfsrfflzc,0.413,290,-719,349
967,-0.066,916,-0.294,CAt,doG
Dog,ecfashrmjr,doG,299,691,-0.2305
CaT,kxlqbnnqrk,whmjpopjlh,-190,lqbhfctafg,sfxtjfmgnh
CaT,686,873,cAt,-756,iagexwknwb
-0.3525,956,-167,0.4755,-0.109,cAT
cAT,42,653,gnkwhimvxo,gmyxvqjojk,doG
cat,-0.3525,-707,dOg,-0.27,0.1925
caT,-433,botzmlpfoe,0.09,jtyjpvdxht,qumiunyeqr
DoG,atlqohnacs,dtrcsdtjjt,-0.3175,849,0.194
bogoutnoki,966,-0.4595,ninppljqls,-829,87
doG,0.353,bjfsscfigg,lrimkagkgr,sfyywzcqci,0.407
cAt,-245,alfwfxeybw,CaT,0.3295,CAt
CAt,-0.011,kwtzepvmfj,jjwkovjlrr,uyflybzije,0.2015
-156,doG,-934,-402,554,-203
DOG,-0.365,dbnrorwnlr,0.2245,0.2735,gydfonigab
-0.411,qzpeklymdd,dOg,pgqvciteow,xydkbhcjjj,459
-0.27,cAt,hfeoprromn,DoG,tpmskrklhm,cat
dog,403,-64,0.094,-0.302,-193
cAt,-0.041,0.301,-0.289,pzsugawcwi,aluzmxtvoe
doG,0.2035,49,Dog,661,755
141,rxvebjtueu,-0.2145,-860,0.244,0.2545
dog,-947,100,nkgmfusctx,cAt,koxrqrnooz
CAT,-0.0615,cxddoixzvf,xfxzithmhw,0.3415,868
DOg,-407,kxoetyusbp,afszzftexq,0.3975,ggliwinoao
pztvxvfrah,557,819,wxztwnwcpy,835,Dog
cat,-0.4795,-0.4055,-0.086,0.4525,198
CaT,vzypxgwklm,gsjuadkvxm,-0.2105,cAT,-0.1825
jpowesowvm,dog,-336,-763,-978,fcnnhyjaxr
doG,fjiagpmwsa,CaT,903,dOg,Dog
caT,oyrrejygab,gzwsvheaqp,148,-0.3545,-0.407
CAt,-0.4535,420,-0.46,-0.428,-0.334
DOG,-53,CAt,-725,CaT,jislfvhpjh
0.094,0.4995,926,Cat,ofvlmsevhk,0.198
tbdacrqvwn,DOg,vyiyipchtb,pfyzkcdqkx,468,147
DOg,DoG,pjsvmviyif,msqcifenub,-0.0145,cjjixdfbxx
uieouicecg,0.003,CaT,289,316,isbvowkwen
cAT,walthdqutt,cAt,gykowszrwf,0.3185,461
DoG,qhbigaeubw,-480,0.01,0.189,pgzyvhzdtd
caT,-15,-270,0.4175,zdpbnodudi,660
440,dktlolpufm,qgvgoqrgwe,-0.081,oqkgkiyyjy,-0.2935
cAT,xrvbteyoco,dOg,jsmjnmdltp,jsxnjacogb,ykcltlermn
dOg,0.258,CaT,hggavqubzz,-391,-0.1375
0.0795,dog,-0.202,-720,qpprfmdziw,236
cat,imtzvoubzg,-0.0555,-0.311,-747,0.223
Dog,fzmkgoexoj,tnaxlwhqaw,Cat,bjwdvpppxb,409
CAt,yapwfovsqx,xdwsuwmnde,fszbjbmkcf,-824,fntkfarshx
caT,0.4295,sbanzeaspl,DOG,723,830
lxffoiwodm,-0.4625,-525,cat,vmcryinuki,kwxcvcztnz
dOg,-0.265,304,dOG,0.124,0.1195
CaT,doG,463,mktlmuhhfa,0.2025,-0.044
CAt,dog,gnukgvrhcf,-19,0.1055,mpectkrybe
786,224,CAT,zlukkpetnb,808,-995
lwwfgxumwb,bejoyisjaz,0.4155,cnsaxppafg,dog,taosavyfvh
DoG,-905,-0.3015,0.2735,-883,qulbrqonbo
DoG,CAt,-475,0.297,-528,0.076
-0.491,0.034,-255,cadpuwutew,385,lzlemttukd
dog,-0.142,-0.1275,0.2135,557,457
dog,jeuqvotdzr,rbbyaeuqzv,-0.3285,gbgzvbgqpi,cxamrcsyaw
DOG,-279,-0.448,nfbybavgtc,-91,0.262
Cat,-781,cat,-918,821,-0.105
-0.4805,caT,0.4055,-698,tymhptrhez,-513
jruvqstzfp,guczjphxex,-0.1545,dayjcxwszr,-74,caT
dOG,-429,CAt,-0.3225,641,-0.0095
ghiserzpsv,cat,0.23,sgqjegxvyf,-0.4865,207
cat,lmeukqsons,CaT,-0.2715,674,Cat
cAt,-0.242,ctnonzzghi,251,jmtexlgdmt,caT
xlaghusurb,-0.0965,fhmyvxidsh,-0.468,cat,752
Cat,mblcrvgyxi,-796,CAt,cjsdsjuupd,0.1065
doG,dOG,-625,0.3445,DOg,0.2385
