wezutbmkal,ohixuvxaxp,bawtjnlawl,tcvgisglzw,glxknagyna,rmtotporki
CaT,0.1905,iiluucvtxc,doG,-0.294,176
0.109,dOg,0.321,CAT,-0.1895,ynzmoajswc
sqemxiefii,hgujenzswv,rmatzqlcmj,dOG,nxuxlmgxtp,-0.248
-0.239,252,qjcuyidqll,-4,-0.495,tkyrvhdvmx
736,0.402,dog,-0.2315,-0.205,0.402
lxjiclbtei,dOG,-791,252,Cat,0.3
7,mhxokiqbzt,-683,-0.354,-654,-158
bibpiyfjkc,-1000,vhonqykbex,CAT,-779,Dog
0.3445,0.3495,jokxxxcion,CaT,cat,0.0885
647,qdpzfdyjyh,caT,lmthzzujqf,284,lrcnnosqfb
bgbkvkllzo,bhawatbwzh,-0.3535,-0.4495,cskfmkwpfo,Dog
-984,0.275,265,tafncdtnpp,0.261,-933
-0.186,DOG,CAt,97,caT,dog
0.1815,CAT,-0.3,0.017,hthytlexmv,zlzmkrpafx
cat,-0.0105,djwwtmwaxc,0.2015,-0.1375,190
171,562,lntjfxmcpa,-0.4245,915,0.1815
904,0.0425,Dog,ohfemuzxch,-0.1835,0.2445
ouxxfphyvq,616,uyiefxhduo,dOg,neyhwwekwk,bcnmlgmeed
-0.3365,osdjydbenc,-852,-0.0465,szyvfzkjhl,ndfzfykrrj
CAt,dog,enloyioftn,-0.062,0.192,CaT
DOG,oijznblgiz,-821,rcfmuqdayh,dog,-732
cat,ucrbqxbjab,cAt,-0.3115,-0.3055,0.493
cAT,rqcygeodbz,113,0.036,553,-0.4415
hsllcyffvm,uzfnmwedmq,0.418,954,chjhdtiutv,xjckfmgyqs
541,cat,-942,-878,cAt,-0.161
CAT,-599,37,pofhwtmoby,-476,-938
cAt,-0.369,rftxtygyzc,-455,CAT,199
930,0.2395,dog,qtnjnxdvvf,woxiwhyofm,caT
0.4375,cat,doG,0.4565,Cat,xsdhmpmniv
-688,49,-0.428,-136,dOG,kogxerwzec
93,0.0215,-0.065,ctxhrwlelw,890,-444
-826,-0.4945,-355,Cat,CAT,-0.2115
mhxsfjcxlo,azkinlkvwd,0.171,pqiofhowho,749,0.095
DOg,hdlrzqwhar,-0.386,onpwcdqzja,xrzrqcuozh,-0.4445
doG,-0.174,946,dfslkkisgv,-0.1375,sryasesvix
-0.3185,vnpwacyjlo,zeamwjnszn,-580,-0.286,dog
481,tdentwixip,-0.3565,xolvnwxejp,-660,292
55,CAT,-0.209,CaT,0.028,-626
-910,ntnwjzoxph,hikeeoqhuq,0.396,-987,-0.116
-60,lxqpryreyq,epldigqrwy,0.4975,cAt,ehnkvlhuhl
dOg,308,DOg,0.3685,-37,-0.427
0.006,aaobhgjquy,DOg,-61,0.1915,515
-532,-53,nhfdlypxgy,cAT,0.063,xmukttbjla
yedlykhqlp,-176,-0.024,bvcvdufoes,ihikhrympv,cAt
0.1345,-963,-0.451,-193,-0.138,351
xenzufssfk,-0.4925,326,898,-664,0.0215
