zxvyhdbqqs,typodqsjfm,qdjarkxmiw,PET,tiwzeheikq
880,436,hsgasttaex,CAt,-0.375
cat,DOg,0.378,CAt,pdwosgstvm
dog,195,0.2315,DOG,-0.1695
0.3535,0.31,doG,-668,CAT
0.2145,-0.02,-690,fmaqleaouz,dOG
-188,dog,tsgytrjotd,cAt,-581
pomtdmtuim,pssrmhvjmm,wwqdqesytf,89,0.498
0.4915,vbirmxupnh,-768,43,mlxscfxspo
mpqozawqls,fqqwwwjagv,sctsthfyeu,dOG,ymnfkvvjei
zidsfjkfuo,0.333,doG,tdxznidhdc,CAT
lnkfaojwyx,-0.0405,dkgziqrziq,cat,0.152
oerhvylnxx,-204,-382,CaT,DOg
-0.2835,-0.4765,-0.1415,dOG,-133
cAT,isvrddtvaf,iqoynhnacn,cat,qaawcgwnrf
caT,-502,205,Dog,-222
294,afirmieyla,229,851,0.322
orvzlfmnef,tkhzsrxghz,amuomeepdz,caT,0.326
0.072,xbkokqhdsm,0.4585,DOg,cat
cAt,-0.295,-0.399,0.2605,-358
38,doG,ujlvjedmcs,cAT,360
DOg,CAT,CAt,-0.5,cat
0.0025,fcyxanogwj,gzrpkjrnva,DOg,dzigzaknfh
wqepdlecai,-0.3345,0.384,DOG,0.311
-8,cAT,-0.2475,-975,534
cAt,cAT,0.1985,dOG,nfjhruesgn
DOG,0.1105,gpitnvxnub,oitooysqjv,gfkmrbdtxh
-0.378,0.3535,-0.263,cat,-904
0.371,DOg,-0.4605,CAT,-330
0.0175,0.438,zzqbhrdtmr,388,-154
DOG,sutvwzmddq,-396,DoG,cqaahmrpec
-984,0.1035,-296,DoG,-968
dOg,xecbqqiety,Dog,doG,0.34
DOg,cAt,0.2275,cat,-368
-0.026,jaksuqoaia,-0.1815,-0.444,-536
sfvvgpoghw,131,vnepcnplkq,lycvzapscv,870
452,-0.326,dOg,cAT,eqtfeogrvt
-986,-0.1955,CAt,Dog,0.1095
-0.1755,-0.1395,0.481,dOg,caT
755,-0.447,bschpmsolg,-617,-0.3015
0.383,vqjopzdyuy,799,Cat,gdccexxgjx
-0.0785,nrqeppxfuh,ushaqgeysc,dog,-19
800,376,529,smgrzhimwl,0.3135
CAt,cAT,psdbnuluar,0.461,CAt
-593,CaT,0.4335,CaT,-66
853,70,xdpejjplbe,-624,cAt
-891,joejctihlx,0.492,DOG,724
pinslwyefo,DOG,0.1735,cAT,-0.3715
apvwauaewe,-198,-58,-131,cAT
0.3465,dOG,984,Cat,-715
0.4685,0.1345,0.1995,Cat,761
ycwykfnbyd,0.256,-0.19,cAT,iqetnfmucy
gonmyjqfou,DOg,caT,DOg,-431
qpfmhsitfb,0.1435,jamwjjivio,Cat,Dog
nyxxbjqdfm,gfgbqgucnu,cAt,Dog,712
-0.341,-373,-918,cAt,0.322
0.2755,Cat,CAt,DoG,DOG
-0.215,-0.04,307,doG,lbfawnaqoz
498,CAt,owgfogaraz,elwwwwydjt,-0.1725
bqqlziubgo,423,-0.231,dog,0.068
-17,-240,jsmpcbnusz,DOg,-0.002
dOG,-972,eumvqnteon,doG,cAT
-784,skrmryyjhe,-301,-0.321,DoG
711,-521,nagdzxlvxm,buhtbzfeah,0.1615
DOG,zbbigcwpfy,-0.261,DOg,258
-0.1445,809,-750,CAT,pqpwddlcjh
-599,qltkaavpyv,DoG,doG,mpcmujdego
gakraixnia,694,dOg,Dog,altftombpd
hcaizzuxhb,CAT,owazyfcvya,rzwquxgkms,cAT
wnyiomxdds,CAT,132,DOg,0.461
doG,944,0.403,-357,-539
417,dOG,690,dog,prpwovanji
dOG,0.298,xoflyebzld,cAT,lspywzjgtc
864,446,-0.289,cat,-688
