ukpjrzewfo,uowrmobluq,pet,vbbcotkeqv,wacpyxqlsj
nighabqryl,-151,DOg,767,yphjzffvno
-735,CAt,cAt,-0.081,-0.433
cvmlkatbuo,-0.275,dOg,-933,-727
dgfgjzekyw,dOG,Dog,hvxmtgqmed,CAt
-598,-146,Dog,0.129,fyjrfypqhn
yvugmzftgm,ncxyzwajfx,cat,0.3845,-651
egmhxirvkl,0.2235,DoG,111,-0.1225
tiknbliuix,0.017,vonleqepfa,-0.4975,-0.2925
-0.3975,-827,cat,-0.131,ajabatwuir
254,yyiivlfaid,Dog,dog,jurtfpimuf
cqvifjpnzk,-0.386,doG,-30,Dog
bxvclqcsmr,-216,doG,lbbrtssfly,pqchgiwbaa
-188,-0.0775,dog,174,-535
265,0.0645,-0.2435,771,158
-0.156,-746,cAT,517,egzcfnzxly
cat,794,DOg,jjwtfpsoar,0.092
407,754,-0.272,0.4835,798
sixeytpdze,dOg,559,nukadtyuir,CAt
0.1365,DoG,-564,944,iaktaqdbac
fcejavkauo,576,dog,956,dog
qpxttqcfxo,-0.0075,iwahaqvoce,snayezsbxa,-0.271
CaT,0.0955,0.0325,-0.3465,751
CAt,zikmnvqttq,0.0715,jcfmscycku,cAT
-706,0.282,CAT,-631,caT
DOG,cAt,CAt,gltyxgjgfu,-85
dOg,-0.203,DOg,-396,0.068
-396,451,DOg,566,203
bfxjcxboyt,ikwmzbcfvc,DOG,16,0.3175
241,DOG,cAT,-0.2315,cAT
xqtdarwncq,gycdcqkxzs,pcndcdjosy,dOg,cAT
yrzunuakbh,ilasdqpebq,CaT,0.2675,0.396
doG,0.0555,dOg,dOg,-0.161
xeyefbxsqh,xifocykinp,DOG,crrmknfnra,-0.286
fauczgeevs,812,DoG,CAT,-0.149
0.3475,hiunvrlnzq,Cat,CaT,ufqozxolvo
aemskdiyyj,febacsugva,Cat,347,981
-0.012,loyxtjeumw,CaT,cqseilseko,0.389
