fnoybmmmff,dvofcccbbd,pgurvwuyng,cjxhhcwgsp,pET
-726,DoG,cqzumlrrrr,0.4835,DOG
drbmhwmtbm,0.374,0.0655,-0.231,cat
tbccaknbwh,pmhmfmmgnw,rvqwfqedfw,-718,341
-29,-741,0.4755,eyrticcnew,296
790,723,0.195,cqgpjrpbfh,caT
cpajhifriy,-0.3475,0.49,ruwyomgzpv,dog
jlqlkmbhdh,-342,shkpgriltb,900,DoG
xxdpcizqhv,-855,komnkgqbqv,Dog,hywkdcbqqf
916,-857,-844,jfrrepnbab,dOg
-752,whtenjqldj,qlmmawxjzq,duouvlurqi,Dog
CAT,CAt,-0.441,-811,DOG
524,kvnpchoqah,-854,0.4855,dOG
0.256,-518,-0.4155,537,caT
0.039,fytwwioebk,dOG,124,CaT
0.349,DoG,306,-381,-988
pohosgfahx,0.1625,dog,ldsywcryyc,caT
wzbytguipj,0.2625,CAT,cat,Cat
340,ljlznvcvsh,-823,DoG,DOg
