lowusvdspu,ikatkxtfeb,PET,ccrhnmnsbn,igsixejxeo,awmregnmob
0.316,dbvismkivf,CaT,DOG,jjtsjhgory,-24
-0.25,CAt,-691,0.1165,167,CAt
zmrcsbsjyy,tgotrxvghn,nnczobcwdi,-0.3635,szcfzqktmk,Cat
doG,599,CaT,-448,Dog,-0.4855
0.13,-0.2725,cat,dnuteforxb,0.0485,824
-0.1665,408,caT,0.32,-0.4165,0.3495
0.3015,tvlxixbsdp,lisjlwbqcw,cAT,-739,-52
400,awcfdmepwl,cAt,-362,298,-585
dog,-0.312,cAt,ejpvwloyvx,cat,fscktnivor
-573,pbjgfkdxqd,cAT,CAT,nchhiyskho,-7
0.0665,-912,Dog,jvviswbuzn,dOg,-253
320,drfxozcflb,DOg,wnwacbdnot,-0.2425,0.38
CaT,cAt,CAt,927,wzfatcthmm,vqijbhlxiy
mxnbwezchx,-356,DOg,0.3945,635,exmwshefax
cwqcuxuhfg,0.4745,doG,doG,qciwtxhxtw,btnlmivbwn
Dog,dOG,dOG,DOG,-0.4735,-459
qqzbjusxlt,796,doG,vyypozoijg,-0.4,-0.288
ltvwjsrlpj,0.257,doG,aolnyuhvyn,hzkrurdcwt,-0.2235
zixzlcxzhb,-959,Cat,-507,cat,-132
-49,vpjsfttewc,cAT,-0.059,aljfegovix,-0.2965
0.038,-0.3425,doG,0.263,hhaxevsimg,kqsgmhrqiy
xrqgrrcegs,ijcgequfou,CAt,tizaevqnaz,-478,qfbgmrijjd
0.2665,0.1745,-764,cat,543,dOg
-0.0885,0.2905,DoG,0.3575,-235,-0.4235
yyjovxgwxm,zzbpubudav,cat,-0.198,-0.0545,aoanebomwn
-0.3385,cAt,DOG,dOg,0.4675,-0.037
ibytipcjhc,918,dog,592,zsvtbadgdu,-816
gsxgoxzcer,scbrtwbskq,-222,-291,cepydgsodq,ziowtvbvep
wcrmilwtgp,341,doG,ezobjfvgqj,-0.133,-0.4575
0.1775,502,828,iihhkezznw,-639,-43
edvdanbvjx,-893,CAT,-598,-0.4615,-0.4655
-790,-0.0785,dog,-513,846,pcadlqjsbc
DOG,frthbbipnk,-0.2755,wxbbvoslsa,ayebbrengs,CAt
591,-825,22,ucmspupxsd,cat,kwfjpnkodt
cdshbmjwkm,dog,dOG,mndsmccjbw,sshlybzlvf,llcrkkzvhn
-0.209,dOG,dOG,nmumehjwse,CAt,0.2675
sprsvikvpu,-466,dOG,-20,801,0.233
-56,392,caT,38,qutxcnjjcp,-384
-0.2585,0.395,Cat,Dog,0.3335,-0.49
826,paqsvfcspe,qcznlaorzn,-864,332,-951
-991,-503,phlmjsabcw,Dog,ofvejsbdme,qdkbbznyek
-0.127,dOg,Cat,kopmlmemkc,gtonjohmbn,776
kwvxislwss,-867,doG,875,CAT,dog
-0.4455,-0.468,cAT,xaszlytnad,0.4,-0.08
-0.1465,ezphiuktrx,Cat,0.107,xywdbmfzty,sqxmkmmdqh
ghzjorlomn,-257,dOg,xskkxnhgyk,-327,Cat
