zpruefjawd,eottwgcedv,ixuohlfufn,krodvnlnyq,kfuaztzppt,riwfjmmfus,zgxizprilo
-975,-0.405,DOG,fxsodhxmfd,-35,lihhvunxah,qzagbthumb
CaT,sjfiagmlbl,-212,446,0.4395,-0.499,gvcnznkfrr
221,-0.3315,qehaxsuycq,skaqwugkts,-514,0.3695,xkpnnwfvyx
101,mkvoyykxth,-0.154,caT,xtwehqpdau,-22,515
uxznkceuwi,388,414,-474,0.144,cAT,334
136,CaT,-28,900,-0.3975,cAT,0.3665
-307,0.096,469,uwmwvjskzt,-150,0.365,DoG
0.005,doG,xpbtkodatf,dlkwahncbc,bfovdegolo,jfbtuibhez,-348
cat,-897,0.293,jrhtxaowxc,dOG,256,-0.2565
0.263,csmbqhehvp,-580,106,yrrcaqifae,-0.17,-532
psarmcxwfi,CAt,-329,qsrbfvxamw,dog,irpsjesiqf,jenewfqbis
-0.031,-395,-0.3495,amusgigyru,podarvkwbd,DOG,utnkgrbwma
0.387,-0.0975,-358,-203,-0.041,DOg,0.085
442,-0.2465,765,932,-791,afaapezoju,Dog
cAT,zbpgrfzvqm,dOg,-402,-423,437,108
0.414,957,476,-253,CAT,ugxjhmawkb,0.458
jmwzkjplew,jbovjllerd,-0.2165,-0.4155,653,skfxaaakyj,0.167
CAT,308,324,zbayveikke,DoG,0.2375,-692
-643,0.214,CaT,840,Cat,533,-367
Cat,DOG,426,469,0.1035,cAT,906
ojndygruza,dismmkiung,atdsexniyv,-0.2445,dOG,-0.252,-349
DOg,Dog,degwboirkw,85,976,-288,CAt
566,-0.412,-354,639,qrgbtlytdj,-0.1225,0.2585
821,-428,cdofnbqjck,vdtrfnakyl,-978,-0.0775,0.035
-0.3795,-0.101,pgymwyvdkm,tuwazhaaxy,bshvonkwtm,tfebqeifpb,117
-765,DoG,-51,-0.4765,837,-0.396,-378
399,-0.286,mlybwwyebn,-0.388,uygygvtawe,0.3545,359
-0.478,0.338,gwfumdxpuw,0.107,Dog,-627,104
-0.2355,-2,crhjiixsbn,95,-417,wsvujyxvmu,318
