jzyodemjon,qhmilixzme,xchqfwjkzb,wtusndxgpr,pET
0.204,616,hytzticfna,-0.2695,DoG
0.2855,-0.081,ckrdrvmmnb,CaT,CAt
caT,mhqkvwhbvf,DOG,nogyxbmyam,cAt
204,-562,wjcmldcptw,0.1575,DoG
Cat,-814,-347,cAT,CAt
-0.3755,680,0.0455,fwrzbvfxko,dOg
hffxqpswtu,-0.3895,doG,-0.0735,sqoidimtmz
CAT,0.3985,-905,-789,doG
DOG,hvqguqlkgz,rfgpxavomz,tlfcwdyrtf,CAt
0.4325,838,cAt,0.1725,CAT
784,0.425,0.102,633,torymmstbf
zialhlipfc,54,-130,gsooorvcho,dOG
-670,mexobrwdhv,-653,-0.397,dOg
cat,-0.303,-414,-0.1905,0.186
DoG,CAt,0.29,nklmmtcihe,CAt
-0.2695,0.453,0.464,daxjeqkfag,0.2385
-0.1565,-0.4795,-0.192,-0.0945,doG
dog,-0.2535,Dog,0.0725,cat
Dog,0.111,-286,222,DoG
tpacmjbnxk,368,xkddcrlxsx,rdfxomgdvg,cAt
0.2295,dOg,0.4175,citvqizdcw,DOG
123,-649,jjyormqwkw,-324,DOG
dog,-450,offmlirdmv,0.2755,DoG
537,-0.1665,385,enxdbokbua,DoG
972,391,caT,0.007,Dog
cvoyqislhd,-53,-0.084,-0.0025,dOg
ggieckhkyt,dnndwqxayx,CAt,Dog,irtivsgbpc
DOG,tyuwilclaw,0.3765,0.268,DoG
ykyjsiaszl,0.334,0.0895,-0.4275,-0.302
jydidjbklg,-0.013,drgyiueznb,0.4065,0.423
-998,99,-614,sgpfqtdsbb,caT
caT,0.068,153,DOg,DoG
uxieqkovlz,mxsvimwltb,dOg,0.498,cAT
664,0.1155,-67,dOg,dOG
-0.4525,0.327,hyzgvdlssh,651,CAT
CAt,0.0925,ohauhhmgwl,0.3945,0.351
jzlpdxehyh,-4,0.0055,galsrvgvut,CAt
0.1565,powjjdghyv,-242,0.0295,dOg
419,Cat,nkceqavzac,caT,dog
764,CaT,cat,-212,cAt
0.342,-0.2415,cat,xikxwvwhjn,cvdieuudrs
ovnzeluany,0.2525,0.4985,cAT,767
0.128,hwkxxxfkho,bqchecfeys,-0.3095,DOG
dOG,wutiozttyn,-231,Dog,-0.0015
907,tfgvxbqsbj,mlmctzlwye,-0.3205,dOG
0.199,DoG,194,cAT,eanhvexevn
0.443,434,692,Dog,Cat
-0.0165,-0.113,-0.2675,dOG,400
950,456,0.1515,tycqvdypyc,DoG
0.0235,-904,0.163,yeoknfluhg,shmvqgvnyj
ascaxbypxp,spcbvqvimf,911,DOG,cAT
0.1535,oavhonhksk,zdwzsauzou,0.408,DoG
haidtrtzdn,-0.1,ebpmshhclb,ylaozfwhfh,cAt
939,587,-380,-582,dOg
Dog,381,cat,-906,DOG
570,-340,691,-664,DOg
DoG,189,-0.16,-0.201,dOG
-0.0675,88,dOg,-252,Dog
CAT,0.304,cAT,-0.0685,Dog
-811,-0.4185,542,-0.109,0.388
0.499,-0.149,ahbucndrnx,pybuyblmee,cAt
Dog,djhmubczbq,oigdvncngc,0.261,cat
0.43,-0.4065,sjlyufefvf,znnqsmzpcf,Dog
gmeitrmhvk,ouujxsbiuq,0.4865,pbsgznzoek,Dog
-0.2265,fvvvltdspr,Cat,ojfdzdtmfx,sjjdeqtnpi
cAT,0.4395,cAT,CaT,dOG
-985,475,sodigyejdj,0.273,-849
0.4445,fkmqxywjzs,0.447,dOG,vgzbdgorcc
