ragdrjifar,PeT,polarjtexa,igwfzgcjhq,qbylyqbrfc
rsyoeyptzg,Dog,lrqbunwqmu,dOG,105
-0.29,caT,986,cAt,0.025
183,cat,-0.415,hhpdvxbraq,-995
263,928,0.1075,-0.1685,-0.029
-224,CaT,wajudenjbm,kznepuciag,-0.1145
-0.3105,Dog,-0.4565,Cat,18
-0.2995,Dog,-0.1245,DOg,cat
nwgtonyxda,CAT,CAt,873,zshwqopitt
-707,dog,386,0.3445,597
0.2105,DOg,0.4125,CAT,-0.4795
0.1515,busigkeiiq,85,696,Dog
0.2845,-0.321,-989,971,105
-471,cAt,-0.0645,Dog,-210
1,DOg,cctzqichxt,971,784
-0.42,dOG,kalxohycxf,tqrpcbcwse,867
-677,caT,0.0975,xeizodqtqh,umpirlcsqr
qiazythwbc,bfyxutxtiw,748,fuhawekowe,-0.3985
guaeyclxeb,dOG,-720,kobrukxjnx,Dog
414,CAt,-93,-0.0075,otcjazizgx
brxtgdmmuh,DoG,-888,-0.359,rbhhozexdb
786,Dog,0.0635,0.38,673
Cat,CAt,-471,cAt,453
236,CAt,0.1235,0.124,xjxccbyole
-968,DOg,833,-0.493,etlsgfwrho
-426,CaT,zzlbmgcqoy,jrdwtghdcg,CAT
cAT,DOG,svygpiduqf,0.3845,lchsvvbnrd
-654,CAT,fnaaenypmd,-0.1965,-562
fitmftbevt,Cat,cAt,0.0865,-0.2345
juvgrwwjym,Cat,ceoepunfqk,-0.059,406
jtygaaefcz,0.3405,wiovwxerfw,lyrpxojquq,Dog
0.1335,caT,677,mxxzipoiqa,doG
418,DOG,jjersodbtd,0.2645,Cat
CaT,Dog,nwghzktsrc,-27,206
0.3055,DOg,295,vpiwcsmwsn,0.189
-660,CAt,121,469,dOg
501,-0.3715,-0.3655,dOG,Cat
CaT,eaxihltjyt,dog,CAt,dog
-0.1705,Dog,-0.0095,132,516
CAT,doG,xoatsjnjbv,caT,-0.025
-0.1475,dog,826,-0.45,846
659,DOG,0.454,0.3475,cat
0.149,Dog,0.3895,517,0.164
433,hlnrmelljr,CaT,-645,-577
-561,98,-615,0.4395,imuzhwyqvc
0.198,dOg,-0.054,DoG,0.0615
vkjfozeepq,805,smdphwmxmd,caT,-0.477
spfclxonmt,478,mfesslndjn,xcgachsffv,cat
641,DOg,0.368,-0.1755,0.2375
457,doG,bjhkascfyq,cAT,oywwxwahbm
dOG,-874,rjqpdmahzl,-846,mpdqlmdmss
0.3615,dog,0.4265,xsckijehkb,DoG
0.25,CaT,ljayxqzgch,-276,cAT
-266,840,ndaabgcdly,etrcocjmxa,caT
