vyotdravcs,asacluzihc,jhyghnhitq,jyheihromx,qeexlhtifn,pcuebevyhd,uzgvwtdcun
xyummtjktl,dOG,zddmpoznoz,-0.4025,-6,121,-35
0.306,diiytadaot,-627,wzjikzzqlm,gtbuvaorxh,-554,CAT
anjibzdtex,jagegxvxwh,-657,Dog,hcseptzscn,-0.104,qbyjjmwryj
tigfqnrqas,dOg,uxadlfxdmn,-0.1725,cat,0.0325,Dog
CAT,xskrocgyov,DOG,-924,0.272,0.072,-128
-360,zkppuhxvhs,mgqyhfrsin,rpcgwogtdk,994,-112,0.3835
593,0.448,530,-0.486,oibgkptcsw,-551,lnxmtbccmo
436,yvadymeqms,0.0555,-0.232,0.005,0.127,-920
cat,498,dog,0.031,dfnjvytvdb,pohuwutokw,402
205,cAt,-0.4095,CaT,zwxfgbfduh,eyiocoriwy,-951
785,bturefnqyv,mhdllressb,-76,545,-947,simkqewsud
DOg,412,-549,piecmkaqet,twivsrunur,cAt,daqptnlfau
-0.0495,kfrznzacbm,646,0.3425,ghoezxujis,CAt,0.3335
abeklgtxlr,DOG,ogblypgayo,eunhqzgunj,-479,CaT,imfwgevexi
-20,bxtramglmq,CAt,0.392,dog,-423,-0.188
855,fjjtqthxuy,-0.483,-235,0.468,360,-0.3375
ktennuoksm,CaT,dOG,0.2275,kdhabmkghk,-31,-158
0.238,0.053,CAt,ikpphozain,0.2495,54,rxpzcrzyrf
-0.37,0.271,-0.401,0.3625,xfdsrcwuea,0.134,-463
fiqrleinlv,0.4735,klnqfhycfw,604,180,-928,-900
0.1665,CAt,-0.4135,0.3265,dOG,-0.351,DOg
0.493,dgssrpfnwx,ugwfmamwzt,0.1725,410,bpznamrrpz,cebwfqzydx
100,0.1575,-54,mrpdhuiskp,mqudymsimm,214,dqbqqrjmqw
-559,-153,435,gvenkdtyyi,-12,-827,0.297
167,rvpdiinbni,dog,eyudzorfld,-0.1305,xadszavtba,-630
872,-288,jkpmgtyqtu,738,vhcqdetfoo,-0.1565,-0.4645
-0.3275,-0.198,64,-0.1555,-331,dOg,dOG
lievaawsct,dOg,fktgghegbz,qgfsnyvetb,hhecheqpbo,-0.054,776
aalthjmdda,sxyiamelnv,cat,0.305,Dog,tdefwtbgnr,ljzqxrowjz
nnyykgwhlh,fcfclzbpps,-453,-365,urrziwxelj,dOg,ovsnreuslt
-134,pkgwngfbnc,552,bztvvxiszl,-0.2225,0.2815,-0.1675
ovbjwcsast,dog,bfksbmdbgb,CAT,-593,25,737
-713,DoG,hbsjnljhaw,-0.3295,827,329,CAT
-862,DoG,quowkxdaai,-10,-975,0.124,803
-0.312,CAT,-0.092,0.19,doG,0.149,-866
651,-325,-215,628,lcuobacqmj,-0.11,dog
pzyyaehvkf,DOg,ziylcxrryn,0.39,DOG,-0.0185,cat
0.301,0.454,dOG,-282,ybvgzpljwh,-982,DoG
cat,zhrnoeacni,588,DOg,0.3635,-0.315,642
cAt,0.2495,0.343,-0.3415,0.454,-180,caT
-0.043,-696,-550,660,DOg,-0.0085,Dog
-836,DoG,-610,-518,fdmiveelpf,mlsdzwkoep,0.465
-938,-0.164,-0.387,fjtkmliupr,cwaguoktkq,883,-218
-0.369,qdvkdcnawe,0.445,-213,DoG,ezhlrcxrft,0.116
845,0.279,-430,-0.1935,-583,0.195,hfgmmvaejq
doG,Cat,DOG,0.052,-0.2735,fnhzzibfhs,skcxusmnwj
798,-0.4655,DOg,dqetyezzwb,-335,CaT,zdpzkxyqby
0.4225,896,-0.282,949,-336,-660,-0.0015
uunuecncje,vnetmmkepp,rhtmkwlkhy,216,0.248,-0.4725,-0.2815
532,hkbkejcupc,0.4135,0.4105,-6,115,ggjuacjbsm
-859,DOg,-0.4205,-0.2775,813,-891,stwudzftws
wfkoxwwbpj,506,0.001,309,220,0.1775,-0.161
gctsxidsuq,wieqbxerko,-0.4265,0.4345,yndxztarus,clynfnznps,ltxrmvdafn
-325,eellhrcvqb,-0.2035,863,DoG,doG,-0.2085
817,CAt,muhaasnnql,38,zwtkrutbal,-739,Cat
wbybezqbgw,ipzgqpwkxq,aqjnkayicz,jdojtbuhqh,0.143,cat,gnmgevxvmb
guimlxtqao,DOG,588,876,0.1835,nlvymwxmxb,-743
-0.3505,jtvftpquwo,caT,-0.2665,441,xlpgxvryno,0.3095
439,cat,-0.135,145,90,qjfrbecfiq,0.186
943,-253,-0.0345,603,hcowwdkxcr,wmoftqqmeq,bngmijngiw
0.185,nvzagxywcb,Cat,pmlskmdjyc,-70,vpssqxukth,-0.2565
cat,nekoopeqpi,-0.087,kmbstgmnmo,461,pjwpvbifcx,-579
113,cAT,aplorowxyj,445,cAT,337,-0.289
DOg,-0.349,DoG,-0.1605,0.2405,zaqtixmqmb,399
978,-588,dOG,qsivppmuvl,scnlcsgbbd,768,qsttbwpgni
jepxwldsds,dacoltftvm,Dog,twdillbzxa,jqnakhqjhg,qxucevfwgg,qrqjlorhyv
212,-716,561,324,-547,CaT,-669
-0.485,695,-481,0.1425,CAT,ngdzfesrul,punzxordra
-0.0395,0.2225,353,-365,tsmlgzrkjv,mkqybnvvfu,wxgsgqnubh
-587,enrdfutevf,0.196,ondzzjdkfp,-0.039,-554,-139
-0.15,394,ujjxjlmaxy,-32,gphqdggrdt,0.348,loryylgrem
-288,235,-0.3735,czkbwxotzo,0.3585,CAt,871
