jrhubgccej,aiupkhydov,cvkjfhykkt,qlcyjhserp,pprvngufcy,mhcurueesx,ucoxfnkect
-97,doG,CAt,dog,reuiravyxj,-713,ezukttedxu
869,ssyrhpvvpp,dog,-0.2585,nhsgsigqyo,Cat,491
0.0065,CaT,631,-0.235,0.266,vxamgamugu,0.095
802,14,0.3205,-0.0565,0.1925,xqzvvbjerg,-0.043
dOG,115,mbhunzfzvm,79,ynlelgfaaz,CAT,kihyotolkm
-505,179,-573,-786,0.033,xdwfcqpuvb,DOg
547,0.1815,CAT,seijgcmiqi,303,fgshqbnaxx,-0.25
0.334,yihkcmbaff,CAT,srobqhhfqx,unwmqqbyba,kynjiilnuq,-231
0.464,-0.1635,496,0.156,ebakqycckr,279,-0.416
-825,ejhvpyejfg,aazwhxxwez,-784,-0.3645,nxykyqkuug,cAt
46,0.4275,mlvolkslzk,-0.179,0.4065,CAt,cAT
-368,sixigkrymc,Cat,Dog,cAT,uvsgkzmnvc,CaT
cAT,dog,0.33,0.362,CAt,goscycvfqh,caT
0.3705,-0.071,-76,0.406,0.329,hntrwhsafl,bklfwwmkkr
Dog,0.115,-0.43,qugwagxlaz,xsufzadpqo,-0.1465,hunuxlhfqd
-0.4615,doG,odhihrvamd,dOg,zhbjukbzun,cAt,cat
0.447,gyethdktcp,dOg,cat,hsdpijurvx,-103,mrvmypgdgv
908,CAt,dlimyjvwxu,qdhyxqtwew,iuwxsxhdpv,-640,215
-0.1315,458,-846,DOG,-0.336,kwxoiyxstd,-0.3815
0.4335,Cat,hggcclmxgd,-0.143,chbtizrcfw,gukdbtaulr,643
