vwwnzmcdct,iprmtoxfok,rpsxuruliu,qzkkgzhzwp
-0.226,-705,759,DOG
dlshbcarvr,oxkcutschn,seivjwuxov,90
-541,DoG,cAt,ctztwutuho
25,hgsslzkwmu,0.4185,fgkopghkdz
-307,33,-902,922
904,qugiqbsljd,-223,DOG
359,dOG,-4,-476
milqptrsjo,-0.38,ipoohdihoj,0.216
-0.442,-0.255,-0.237,paemothmtw
-0.001,cAT,yyhqshilbu,0.202
-41,203,941,-256
-681,cAT,-0.155,340
837,-928,DOg,0.2565
-929,-708,0.35,-0.356
-36,0.3545,154,fkjnocjsfg
-0.008,-0.2025,-470,qcevgmlchn
0.0695,-0.261,381,-0.051
qmfjzvmjkn,rzohejypoe,CAt,0.301
-671,-891,-0.201,dgetfrwwhu
-0.442,629,0.382,ulnibewefw
zuajfvqceq,CAT,0.4675,0.4715
CAT,967,-0.4625,ombipifndv
-0.482,0.4615,186,-722
0.3065,-188,-0.4425,-0.0515
488,0.1205,iudrjsaifm,vgtgmcbkay
pcyxsdgudk,590,0.0,oqxfdkhsnc
cat,210,zcbkssrwon,815
421,212,gjfandppja,-0.388
-93,-0.188,0.0665,kmyrotyltx
-718,-0.2415,690,838
Dog,vxrhczgbjy,oburdlxhxt,qtysuvclbl
tvgfunmyem,333,258,chbudfvqnv
knkwdicnll,-32,DOG,0.4585
jkzgjtuwch,uyupjdvzcq,0.4525,chlbdfylho
-341,-0.1905,clqcvripwg,DOG
-703,316,-0.0305,623
mbygzhwsgp,0.338,rdtgvusvdy,vostktgmzo
471,doG,cAT,xgkchtdtgx
dOG,bbkjoeqaix,0.2965,tbqccgcxld
750,oeikwdbjmj,620,0.142
0.426,3,uqafblupoa,0.2275
0.182,188,0.492,0.146
fpiqzezofi,780,-0.4385,-103
sdeefdofml,374,-0.0525,707
715,-550,-370,rrnyeashad
-0.3285,-473,-587,0.0785
0.0085,-828,444,0.204
cAt,279,DOg,adtzykjvcf
kdeietqlqr,-850,-801,-0.354
-0.177,334,-0.133,-0.185
-0.326,0.0595,0.002,-0.23
bdbxylykoz,cAt,hmrjhycgho,424
105,0.2775,-907,-106
-0.273,-900,-216,287
-0.075,-36,-297,-598
-377,rdkofuxwoz,-0.0095,-0.3825
xzeebadsaq,vksrcytydh,giypsfegjt,shdrjprgkx
896,0.306,0.16,29
474,394,cgirzfauil,jxkjcerbkb
-181,955,dOG,btjdzcotgt
-0.3465,0.098,0.4865,ujhsslawul
dog,ihxzhrwaxc,frxyesmutp,tfgebvahgm
cgrtjglzwh,-564,247,-863
844,kpnqoxlmqs,-187,0.2945
0.4185,lladjixdfa,-534,cat
-0.354,-768,wktxeyirwn,awhdjeplbs
dOG,-731,-10,cAT
DOg,qcssnwklna,caT,ugwgnaouxb
Dog,-868,0.1135,-0.0375
xajbsteedc,248,0.4195,cat
-636,evfxliibvs,vsbdkiksbb,caT
hiqjnqsvau,doG,-0.428,0.403
akyziijlpd,0.248,CAt,DOg
-0.471,zqwerzgdvo,caT,opppyesxxu
nskvnhtwre,-418,gekqmcpfpn,xfqansimpt
437,DOG,363,-344
CAT,plmwjiqatw,300,-989
56,cAt,CAT,-72
329,-0.047,caT,uzgvqbgcca
vvuqqcxujc,zebbigolaf,-250,jnagpkdtpq
CAT,-0.36,593,172
-951,viwaxsdtdi,etanlyggvg,0.431
0.0475,qixshhfxiz,0.458,xiifsamglb
-691,-943,Dog,-0.343
lgwcfpsenn,CaT,72,ehuiwwdpxp
-363,-74,-0.418,-0.236
