cnvzzhujmu,lnvhgwhyci,xfmxkaybai,cdfuzuflpl,pqiapcmaoo,sahndajlgu,frkyrjjnhl
xaeilscjxs,CAT,944,fudigxswdn,-0.1365,-6,DOg
cAt,znphcbzzol,0.0,-0.004,-0.192,dkebafqrnx,992
0.1565,-0.405,kaxwxqlqfy,464,xgggsglico,gcqgjmkvve,-18
-103,0.435,279,caT,0.3005,arwtwtadvu,-0.476
0.22,0.334,-105,-0.498,dOg,-502,571
bshwvtginc,-0.3945,enghkglnih,dog,848,0.1015,-185
DOG,ewixskzjad,-792,0.003,iletvcszpo,-0.4415,0.454
-45,vcpftubbez,-0.019,Dog,jpiugvyopp,Dog,-734
600,dOg,yknjxnzqaq,0.294,0.289,736,0.1285
0.33,DoG,-999,bysbjlnsee,0.429,-0.303,-0.407
-608,qrgvgplxyv,-34,-1,-0.4205,0.1375,itucroyfuu
-0.025,-0.1615,0.445,fovjkspydi,DoG,0.491,0.3785
-853,735,zziykzshmg,60,-0.468,dOG,0.279
rbgtvxryjl,-0.112,0.245,Dog,dOG,925,uogrxjqhss
96,-0.1705,915,0.2925,caT,naengttfcp,okufslmlxa
sycunnbnlw,CaT,Dog,onkwfnfxlx,gpimuketwx,-0.0505,DoG
-0.3595,fzcfkcijdq,0.4905,fsxdygaerl,gtmynvisfu,-0.137,-0.111
-744,fviqdjzszt,moaorqlgcc,56,kbmvefqwza,dnwumidrtb,-420
jcgumwgdby,iglycwaoon,866,-755,rversunyry,-0.0635,cAt
-907,-975,doG,-55,DOG,-0.054,fcbdsfuqfv
0.368,532,0.444,sjwzcbwbcc,425,xctvkqrgwb,-0.2065
0.1745,tbxcvyucbk,kzrxjqvlud,-0.178,452,jxcrmvjckk,-966
vqylqjvgpw,tccaaijrud,-0.331,malcxpyxfr,escogabexe,dog,52
eufbfcogsi,yucjekuffc,DoG,emsrmvihbf,376,-116,471
vuxbdcipqu,0.351,hrilumttcd,DoG,Dog,kecnuuuiji,DOG
cat,-973,-355,doG,hqswcfkhte,bfsjubhkxl,pxzofguwsq
sjmpesgjyw,929,0.381,0.383,DOg,673,0.2325
-821,dOg,ojuakgvxhp,-12,-0.3905,cAt,-636
dOg,aiwblceayd,gekqrtbfbk,Dog,0.287,0.3645,264
dog,0.429,-295,0.19,756,954,iopbpawadf
-295,rdjqmtcmlx,181,0.0375,981,gbayhcyxvv,-794
dOg,-0.2225,umcuzwnebg,792,rweaartzdr,915,CAt
mazbtvqkiz,felfhblbsr,ktdefwsntn,DOG,-0.3525,767,bijctbptyl
kkjokbturi,-0.2935,-659,-0.114,dcvrdegzyt,-548,0.173
-0.4475,doG,lsserezwpp,caT,xqrtniaswr,lqhgodvzvn,dOg
-0.0195,0.1625,bwfygpfzdq,tbrdjiffbn,DoG,-631,wcznwberbs
0.48,-0.176,fkccqlvabn,lnfmjujfuv,ezsbojskaq,0.2425,-586
caT,0.012,0.0715,-535,CAT,lasfvfupww,0.4125
0.2305,cAT,0.1025,uwqstccffq,932,lsvleseilx,dog
bkjmwecitv,-978,678,487,ulruqwytvv,kmrwnsftyg,DOg
bhtddntuks,-0.199,twcjhqzhou,smsgbrusua,jneonbzhht,tbrppfqpgt,-518
-247,-840,0.3575,caT,DOG,-344,-0.0845
-0.4345,yqpyoxzohz,827,yrlcgkuibu,DoG,0.0905,bkchhbrmeo
dog,-67,mskexmyjoz,-0.234,-143,-0.2755,kdrywdpdqz
cat,37,0.278,-0.1225,767,0.4815,cat
-719,0.1075,qqgkseeqdl,490,0.181,ifoundbxpm,0.25
98,-0.3015,587,-0.2985,CaT,srhifkkeqm,-0.4625
998,-0.253,925,DOg,caT,cAT,cat
tigzhtyxie,lejbtpjubp,242,800,-72,twokzcotqc,uyuffrdqeu
CAt,fxavrmaukj,0.221,dfhszjlczf,doG,-850,-193
-0.4055,nhdvlcwfyh,caT,caT,0.46,0.2005,cat
CAt,-438,dOG,rqjsrqjays,cAt,0.3975,-0.2405
btvjneqjup,34,rcwkqjafpw,rjjwbnxqxb,jbvstfzzkd,-93,doG
qoustvdvbl,460,CAT,0.241,349,yonccuazid,0.237
laubzymwif,749,htnkfgzvdn,CAT,0.2185,wbjbywyxng,DOg
0.1045,-0.076,dOg,862,846,-287,-407
0.049,0.446,293,485,760,778,-0.379
mvdidtsjaj,xilipcwinp,DOg,fzgqadoygz,-671,-436,zohsuuzxft
andprmztkv,-0.2385,0.427,dog,858,cAT,dog
0.2705,jkhpkazjjb,0.4125,-736,isppixtugw,713,ybiwvcpwkn
750,vnnxvpfphh,pelvihnabw,trobwhiqtu,doG,wemrdllslg,-0.0835
dOG,0.0525,-0.296,jhninudaxc,Dog,0.1095,-0.187
-286,-447,dog,-0.22,poxdhbihqe,zlurzlqazx,552
0.2705,uwftefpezo,203,ogmvfdkwrp,oooklpxsrl,295,cat
0.0875,DOg,wgtidetreq,748,-441,epbbuwiplg,-899
xbjyhmvpjj,-0.0265,ovsxvqgqzy,-0.1535,cyyowgrmeo,-0.271,-955
0.211,ekdcewgrwo,CaT,lndiuhllxw,xgefvckmva,0.4595,dOg
dOg,33,uvahbwkood,-761,-664,-0.1545,cAT
mnklybsrsd,wlgwxldevu,301,0.3405,cAt,omnkthiknp,0.069
cAt,-625,jkebtbecbf,-0.472,-0.372,thekdrkrvw,-441
DOg,-279,0.2465,viwxxyioch,eppepqhyhj,0.264,-929
vprmfspjev,0.007,-647,Cat,378,-291,dOG
gaobdasbgx,DOG,pfyihbeolp,0.4815,hbzwlntpiq,dxholpnyon,qcihvaswor
264,cAT,3,-953,993,cat,-0.3945
-0.321,606,vfikgifusv,0.2255,cwpgbtsdkj,dOg,tqmkswnrqs
