zmukhxlfqv,kwyhpzhwle,yayzkekqpn,tgyoblklkd,wbmctcoahi,oefoljaugf,wamypataje
-914,0.1435,334,vfoxyktrly,-0.2135,-998,0.0885
0.35,doG,dOg,-511,-0.184,-0.103,0.2275
mdhyrmonrs,-0.203,cqqqsiizhy,0.231,-0.3195,yshdkvhmkp,-16
Cat,421,liemrhdopq,-0.253,nmntzmwkvw,-0.3765,476
-0.434,pqnkcujogw,cat,0.1005,jfexzvtsai,DOG,-0.4065
-333,-0.092,0.132,doG,dog,-35,cAt
sgopfshajt,-0.037,Dog,lhwjckghew,0.275,-442,0.288
-0.202,0.195,mlhemycbko,317,zswtnsyncg,-0.4015,0.338
wvtzcicrgj,0.0635,-232,-267,-880,381,giakiguctu
0.272,tbwqhoudhv,-721,nibnlshojb,552,-0.241,-0.448
-380,-0.1825,0.47,101,DOG,bhyhpunvps,Cat
kagawxzqvz,flsdelyhiq,caT,-971,0.41,ojkpgaiokg,0.482
waqytjisms,-867,caT,gbhqsxlyhr,-0.2215,132,dOg
-545,wmspnpryxh,pjvlcmtkbi,dOg,CAt,DOG,-0.265
-0.4255,276,-0.1455,wtwmnrtrtr,0.0955,-0.047,DOg
cAT,DOg,CAT,uqeznjfdnj,vuxydklsku,ftegyivpqv,0.1535
0.304,hnmpaftwem,thfjgeearm,-751,DoG,afmfnmrdyd,189
-0.281,cozkdwgeab,74,101,845,gnqovlrmfh,lcharrdcfb
0.353,ydovduztkd,-127,dOg,blqxjlcnwl,-239,0.144
trqdxteyjv,qknpwxbggn,ezaffxoaxn,ojxnbfzzwj,0.0465,-0.419,-145
674,-0.1205,0.3265,0.193,DOg,gvzynndeoa,510
-0.391,njvkyaotpg,jukhlcphjo,0.181,mgjudnneec,DOg,0.447
Cat,DOG,caT,doG,nphqmevoxx,-503,0.3355
Cat,vmlrhrgkhx,cAt,472,DOG,-585,-854
jazgtwqwlv,DoG,631,-0.308,0.027,Dog,974
hjcpwobmnz,gvpvcjdcfx,186,0.41,0.166,amafgoxcbd,-0.062
829,zzwvyvhwve,mcyyowrgub,-0.432,-0.3685,izjyrvuvcw,-0.399
-148,awfjovkyvc,-386,-0.1455,oeojipukee,555,-635
-983,rqcgofxths,ohkusanspa,15,CAt,CAt,-474
495,0.3945,-931,DOg,-854,0.051,0.225
0.022,doG,dOG,rycqdppvct,0.4605,-424,yatlygbuod
-618,Cat,DOg,0.4755,dOG,-0.442,pdkfzhnvwl
nuqvmcihlz,xfvthbpayh,-850,-290,tbepynfqdp,toftieayew,-0.0755
ohmbvfwbgx,-0.249,-326,dOg,-540,559,itcarmvbvd
zkvfmfiymk,byctegzbmd,ufgbhdihjc,-0.094,341,asovvnhrdj,DOG
0.123,jydmsckmjp,-0.3135,gynhvdfmri,-0.392,0.347,0.407
0.475,DoG,DOG,DoG,0.3585,CAt,DOg
Cat,doG,hzcpuyhywo,-246,-2,jkbprhyrrc,0.396
bqtgilpadw,101,955,Dog,CAT,-146,ejcqfvlgan
743,331,CAT,bibntihudt,-676,ijywkxypps,zofmkpppmb
dOg,0.4195,kvzngcsyry,0.3085,kteivhcafx,-0.349,583
-873,DoG,102,sbouwlfdht,0.355,cpirsxzxpj,tzmvpxhodk
lzbplugfrr,drgghbceti,DOg,DOG,824,0.263,gcigvdwvag
lmporeefuz,-153,-2,pxirmdvfkz,970,0.3765,-0.1345
0.0825,0.344,DOg,0.122,112,pltxccobjp,0.074
dog,710,-98,672,176,0.168,796
Cat,Dog,DOG,dog,dyblykqxek,-0.03,0.262
-720,CAt,luehywcgtd,CaT,55,-449,-745
wyysnlekrr,dOg,664,Cat,0.3605,143,-98
0.478,0.254,357,orviqcwvjj,CAT,-0.4115,275
Cat,-349,0.1355,DOg,-165,0.233,esecifloai
dOg,-0.441,cAT,984,vabiagydgg,razbedzehl,CAT
-842,zshxkyezrv,77,-202,500,nstjtuqftj,102
CAt,abuislquru,-0.145,-0.246,0.084,dog,-965
-994,iicvnsnglb,-125,-667,dOg,-0.172,898
cat,-0.2695,zbjxmaawdu,-854,skhgduaebl,-0.0185,885
doG,doG,wfcwcaydjg,dOG,0.3925,nshbljoeco,454
yzbnoyahmp,CaT,tmtnffgybu,eaufepifov,iczskkmnub,-0.4365,DoG
0.39,-740,-0.2005,meahzoamef,ikwgahjzxp,ojxaaovrnv,dyvecbvfae
cAT,-332,-349,sgbzefopqq,-0.4965,-0.147,0.4735
533,ilelbaiykl,0.374,yctpmdaffp,pzwfosjbev,584,-0.125
776,dykjdvdrch,-0.1455,-449,rmjapnxqbs,CaT,rlkoejtdsp
578,-181,0.2215,tjcnlldjke,276,952,-261
cAt,nqpvaimtoh,doG,0.327,jdpswhkqty,wehpswabri,-329
dOG,cat,-407,tlegdehrur,cAt,DOG,-593
dog,453,oatywwheua,citliqjysz,-316,wiitxhcmvb,orzrbjhrsf
462,-470,-743,-0.4915,0.008,0.405,Cat
goumzeagar,dOg,DOg,-0.172,doG,-0.4955,0.2855
kazqrapixi,upuzkzcqpr,CaT,dOG,733,0.11,0.1745
-0.1385,0.111,-950,cat,DoG,nkxnlpswwz,yvlicruaqg
Cat,dbldvghppo,-523,dog,-559,965,0.328
-596,18,fphjybivqy,576,caT,-0.4045,-0.1075
-599,20,CAt,0.354,qvscxdpwks,tldbaojxxs,306
0.498,-574,-593,jwwmjfbulg,-0.4435,nmcdvmcnil,agdsiuzgxp
769,-0.0855,nkwloodpfm,58,-906,wkgseodhsw,257
kkgzkeyfmn,-60,-0.2045,cAt,osvdovkxgd,-313,fxymjufhxg
spsqxfdelf,Cat,sruzffituz,wjxelxqbaa,fzcdzhghnv,cAT,CAt
hplzdnemlo,-0.1695,-617,oojoskbazf,0.1605,cAt,-0.3975
DoG,-354,gbydjiwpny,0.4965,ggmzvvqoba,912,-0.22
dOG,-0.3065,0.1025,pgezkpoant,ttslziwlgf,0.235,-0.4525
pcjvkrmnpz,wtonfysrlg,jhahpuclpq,0.0165,qwpqcnntkg,-0.0085,-60
ywpzzmekzc,bellgzasle,315,uibiyzefri,lrtupkxihx,797,0.099
-0.1395,xivrjsoege,0.3405,0.2195,btmjgtqqkj,bdnttqkzmw,862
DOg,cat,-0.1375,0.0675,0.2,iviyfuyhui,0.1765
tcvnjueydu,115,xvaenmzsvq,-0.4555,-714,DOg,798
-913,0.0275,etlrdchdxj,-76,hjpfvesbed,DOG,CAT
dog,hdnyeuxoun,zhilmlxpjr,-0.0125,cAt,doG,0.194
-830,0.016,-149,0.233,iqlrxfwcmv,0.3485,qolfddmwda
pugucdbaqo,ovyswuxhog,-723,-0.313,-812,dog,0.211
CaT,povftopelw,637,-0.059,0.025,wxhikapwlo,lnbxtgfjoa
992,0.3155,DOG,615,DOg,-0.2505,0.0345
-57,vzlppyvsia,-373,ryxoyedvfw,-347,bhpsvonzsl,0.28
cAT,526,-0.3775,-908,0.4795,DoG,362
-0.2765,hhavcmnlfi,sdeixluupu,65,-0.336,dog,xdmrshwsyk
309,-714,-0.38,0.4955,jjdmnenanp,-0.11,nwykwggknn
-0.018,lwpurbkcoy,0.4435,-0.4295,CAt,-410,509
