PEt,solgbtgren,dkwqxjzjgt,tltpqrmcha,qizbowijli,jhkthlximy
-174,-0.407,-149,-840,-0.3245,0.1605
CAT,-45,0.117,787,tohevjzirj,caT
doG,229,-0.2045,ufcabqfvpx,-0.1625,231
Dog,-0.3555,-0.467,CAt,wkkufhkmrp,Cat
eqxipnobrj,dog,aumhskwwmr,wncrvdauxd,uqxondxgoq,0.4235
0.0885,489,doG,cAt,ndxntkqjab,-0.0325
DoG,DOg,0.4475,0.1235,0.343,0.217
5,0.186,-0.032,-0.354,-363,0.4195
DOG,dOg,-0.3695,-0.37,llkiobmked,ptxgcnnrzx
CaT,oavmuwktck,-766,-0.275,344,jocgadvvit
DOg,hjagnszzre,-0.0945,-0.0845,zovhblrpkz,tigcunxtsv
DOg,mchyavfmvr,0.008,-126,886,0.2485
doG,Cat,0.157,iuphkhfjfm,-633,-642
Cat,0.433,-439,0.369,qvhsqopzil,emseaerptv
dog,-0.2915,-988,0.171,DoG,-0.2875
-0.4205,904,-0.475,chlaxkdoho,ghikshukbx,dOg
htgaeolqjc,rxojqfecwp,0.1635,657,Cat,uzpkixaymn
DoG,dOG,262,-0.487,548,123
topuddeclc,cAT,0.3635,-442,xyniqmhkxh,0.035
cAt,-0.0605,-316,-481,-0.0445,fbrbcxjrkg
DOg,hzmvjozojl,-0.075,-0.047,ylqiaewlme,utxdgrzfay
caT,caT,0.2285,-592,786,809
-0.4705,cAt,iizqzjirgi,-822,-391,-115
DoG,CAT,cat,-216,-864,531
CaT,DOG,-0.1925,0.1135,lnayruikdx,0.0315
