PET,ldoctncywi,uazbxwlykk,vqrznumvsd,spquvmmpsa,oeyxjsespq
CAt,-0.283,-0.475,0.431,-658,-392
DOg,-0.177,CAT,ththmtujel,dOg,543
-0.4695,-0.4275,-556,0.2835,nfbnkwpngq,-404
Cat,-0.315,776,-0.063,0.4905,0.0185
-0.4845,jzkeolbhso,caT,-307,lvsinnzeuv,-400
DoG,-0.26,-463,fzjekrhvpe,0.1275,DOg
CAT,cat,-0.4035,0.066,0.0825,-592
0.4835,npmgpcrykw,doG,Cat,caT,cmozaotfmd
caT,CAT,0.264,doG,imtvsnczln,DOg
CAt,-0.355,-0.228,-0.0735,487,266
CAT,kxtdyiaupy,0.027,-0.324,ttlxjpuimv,Dog
dog,caT,doG,166,0.359,hfddztravi
DoG,-0.0785,373,-381,caT,emkvgadevw
0.09,-469,-177,-0.2915,0.1705,-703
DOG,CAt,gdyqvunzuu,tmnutjfuje,diqepyfxmx,-608
DoG,-0.455,0.318,xcjgurahzp,0.109,-0.3525
dog,-0.35,DoG,0.0465,Cat,0.456
DOg,ayvubjwpee,0.331,0.392,-369,szcsisbwzk
-39,zzafvsvtob,560,-870,qrsgpgxdhx,hyklwwzcbj
cAt,Dog,0.477,-502,yhmzgjnagk,968
CAt,0.0485,-42,-723,-390,doG
DOg,0.338,-558,gmzrplqzoo,-0.497,-0.434
CAt,bdnnslqnxl,0.185,303,uzsfjqtwou,-68
0.492,-0.062,0.1445,-0.368,-0.449,-0.207
CaT,cat,vnzdirrard,cat,rwgkqwevey,-325
CAt,251,azxhyshmjt,spxugrjppm,dOG,0.4835
cat,-622,cAt,-718,doG,jqusmkjrdt
338,583,hysrdmssbj,ofedrfunyr,-0.0985,vbioltbvvy
Cat,-955,-452,fhjfllrzmt,dOg,768
CAt,bcgcuobgxm,49,owctsfstuc,vqnzxeqeei,815
-787,dOg,-0.1455,520,cat,-0.28
-0.4845,bgsvevdrbj,-511,-0.4995,-415,dOg
dog,0.0755,887,-0.4805,-0.288,Cat
caT,cfdtdisdkm,cAt,-0.27,hztsfvuskw,uuwwvpkqgb
cat,-0.185,-0.0905,949,0.251,0.421
782,37,upjxyyakxw,mfdhlbqzki,cAt,ftfsayalxa
CAt,-108,835,-0.405,ehmqzurxib,0.1235
cat,caT,cAt,lxkjvqzsei,evnzeajips,mkuxgimvvy
-954,mubhdbxbbs,0.2635,oiavrgxqih,-0.1375,dedwmepums
-913,-863,bpmmrnmgdw,109,-653,Cat
863,17,xyjzmybula,-0.4285,0.4535,-0.1505
CAT,-0.279,DOG,-0.374,-560,DOg
lsnnutbpcd,0.2205,458,fkfgctbtvh,yedqxgzixm,0.3735
DoG,675,-0.3085,530,-827,-753
Dog,-885,cAT,afgrcsdbwf,CAT,0.415
CAt,vbhoprqedn,gzgdoriwwd,1000,ottaxzfnvf,0.1035
Dog,-916,gxdbiklxit,-0.0815,-0.2835,tihaowuykv
Dog,-88,0.355,-0.182,-930,gazvwzzvwg
CaT,ikgbrfyqaa,spauaqwqef,tyxomfvmoz,vjnqwxwnal,DoG
cat,0.0775,djjadgkimy,656,bmmvgagccq,gcwrqnulww
Cat,0.2285,0.15,-646,nakyheheun,sqibilntox
CAt,qxmbuiteba,44,dtfnxnlcmx,0.03,-865
nyoovqurxl,qzkhzuoxss,294,-0.231,-309,sqlfbphmjl
dOg,sfqmmaggaf,-0.0645,swuzwhivma,-809,fiedernsom
0.3845,-0.061,0.023,qfohxbiafs,avygbdvsvk,-0.318
