vfefnbwfst,lhcgijouon,vbnqnfwwqz,ojizsumfyu,tvewydzzwm,faskrmajpo
-89,56,-0.3185,ufppuqzgir,brhzrfreib,Dog
Cat,0.351,0.496,0.3085,-0.438,cAT
132,426,DoG,0.1265,-490,cAT
931,xwdvyveyfg,0.1665,-0.245,Cat,-488
uainwzztcs,-176,0.437,-426,-854,DOg
CAt,yxqgdwkwem,-470,xgiemyylbu,-595,0.208
-0.3005,476,dog,464,dOG,myholcdkli
334,-617,CAt,291,jmmgxombhy,189
0.359,cAt,0.1815,jwmpsfagpg,-0.442,0.34
DoG,-381,-0.4285,-691,0.1175,0.3495
ebvycjrqje,-0.346,716,emvmarqsdv,caT,0.251
-0.381,Dog,powtqozjtz,owsfvrciwt,-0.194,-0.0945
256,962,967,-0.212,-602,-0.1945
uumkcuzejt,CaT,ldtnecqlwi,191,0.372,-0.0275
-990,-0.3425,0.221,505,arpcfujprx,621
0.352,niifkzzjrj,-0.266,cAT,DOg,327
kuwvpcrwie,fklambmbtf,-244,-954,-0.464,-0.1295
0.2005,DOG,0.2495,786,qtwrxgiuuv,0.336
0.206,0.039,-0.2,-162,247,Cat
dog,caT,ehjrltnqon,yyjpgjlsid,0.1765,-0.025
cat,0.188,-796,0.32,bkaygniefw,mrkjbkwnkc
dOG,ypbwfojgsp,xzxsaqzhiq,-0.382,0.2775,-0.319
655,CaT,-0.4305,dOg,0.317,-263
idbrzjxhwg,tulrkecyma,vyqvwcmdbd,DoG,-0.211,revzipkesx
0.047,-817,-0.2355,0.2685,-0.123,CaT
cwiijchhis,-0.427,0.139,0.1605,0.2655,-288
tqvanlqfkk,ljznpiutqf,eezngftqeu,-867,fawggfxkae,0.175
cAt,rhbjixychz,pxfskllhzg,bsxfvkkdyy,caT,721
0.0315,-220,-0.2285,133,dog,-0.076
-0.403,-452,808,908,601,krcmbrwswv
473,-916,uwdutohxnh,vyypbldqjy,0.449,-102
CAt,0.1045,uzmxtmvtoi,bggirlupgr,cat,0.0255
qctpametgu,clydmbsjtj,DOg,0.233,0.359,-709
-145,ixagpjzyul,645,vsatmxxhwi,cat,iqcrcpzmox
-431,istgygvjbn,-0.2035,xiteekduqw,hqlzxzwwzt,-0.1695
bcmsijatmc,-418,-981,nwfoewjeoy,cAt,-0.3135
luuouundzs,dOg,vqhdggitcu,wwhfemnmfb,-0.19,22
-0.196,517,kvhkpkttmo,cupqcbzkud,-800,-0.4335
0.3135,-505,yifcjssrzi,fmhruyhbqk,-0.081,zcrhkfjnyd
gopoxlfpvw,899,DoG,jmewnszzqv,0.0995,dOG
Cat,-0.3805,-0.0415,jsznwuwotj,-188,-959
-356,-0.2255,-0.007,kjjefifkcq,-0.0025,-0.37
cAT,0.1355,DoG,0.0905,-0.1635,DOg
dOG,Cat,Cat,jsgpykmzic,97,-508
-0.197,676,-725,-0.2075,820,45
Dog,zgzgukriuj,vfmxvubdxx,ilyfdclhfd,-843,zzbfpgmarn
-0.315,491,CAT,ypiuuhjyuq,-396,-0.4925
