zgtymrcbqr,kmjrszakru,ublcnpcazg,beftehbpri,sbkpzxdiln,xyhuxsywhk,pmqltzlgyl
634,dOG,0.38,0.4215,-77,0.14,0.0455
-0.177,gdbdceeqqr,630,0.467,wyyababucc,ickzemqgro,-0.056
-173,tlrzhklftx,ardokclykm,0.001,dog,frcgwfmdls,caT
-0.226,pzwitbhdqj,264,0.3645,267,0.107,-556
184,-0.035,Dog,riloefuvoz,CAt,CAt,144
CaT,-0.037,-0.116,0.36,CaT,117,0.251
DOg,295,-0.3105,jmbkqwsvgu,0.0775,dbwukhnlcz,0.2925
fchjquqryt,cat,-998,482,cat,ldprlnmtkt,fnfxwamoqq
rpkghhxrsd,-0.3655,jdbqbcvwwh,-821,641,cat,CaT
-0.406,-569,-0.27,tvfysvtdsl,-108,-805,0.3765
msugatrcbp,kiyqvxmdfi,0.0215,nziumxkdne,-0.1865,-0.258,dOG
ljeykjricy,ilutdftzog,kpgrfhqsrc,hnyyznijqd,fvhmqdvgqi,ioolhtyejh,uvyqtprbdh
0.2955,ijpxmlrytu,mkishtdyhi,-651,afrqlvgkwk,0.247,-995
-0.4525,0.1085,246,-0.317,-0.2755,442,xistmlasle
230,cAt,868,atgmzlgdkr,hdpeyfgexp,-655,-538
0.188,DoG,0.418,-522,653,cAt,spvnuvipfv
-990,-0.075,0.3235,282,lifmcctssv,-548,-731
163,0.014,0.229,makxchooux,404,530,mlhaedtvyq
rhcnuvysbh,-396,0.207,fadwjskehr,caT,CAt,-0.051
0.3765,-184,ycltrpvwjp,dxcnsnlaup,gvaizunevs,0.0025,-782
marcskjeox,-704,yurhtdomkv,0.2985,12,971,344
-0.206,dog,Dog,0.216,-0.329,kyujkdtmts,-0.42
ivauhevmyz,-695,vajpztyond,-0.3955,-0.2225,0.0385,0.259
dOG,0.3785,ecpjlpfkzb,-0.4085,-192,dog,-0.2895
-0.1025,-0.259,ritxsvdabd,cbvocetvxs,exhtocoftj,0.2085,gepntwevpw
pmwubiufjw,-568,699,-0.482,494,903,cAt
dkkkiuxmeh,sntwjcyppd,-160,-0.319,1,820,dOG
dblfrtftci,0.3105,0.0165,wculbcsomz,-690,CAT,-0.25
-973,bxwozokvze,Dog,523,Dog,ttjvgieqsh,jndkqgijjy
0.334,jyiuyobybx,tifvpyoycb,80,5,674,kelwjuvhal
0.478,-691,jbdbmfpsxd,omntlvazpm,-640,0.0025,-829
brfhcrcowo,-0.2455,umumuetmot,mjwklarggt,jugnlolzry,DOg,DOg
rvmaahhmbg,cAt,dog,0.4725,738,-599,813
-845,11,825,292,rbivdlusas,0.205,471
0.1785,-0.0775,0.358,-0.0455,0.236,abebakcmkv,ksephboviq
dOG,jvnpzbpapn,CAT,DOG,-257,81,0.427
iirrdrevgm,ucnkbavdti,cAt,-606,203,Dog,0.1845
smelfxdctk,hqswmvwknj,-184,-241,Dog,unbskojdsj,566
-0.151,-0.1475,0.1245,zgvirxgqjs,-0.01,-0.12,luhhwadfnj
443,zcxiyqeknm,-316,-0.173,627,0.232,zcxkgyqrmf
-981,felqxjsyto,dOG,648,492,0.319,-827
487,-771,CAT,-0.4785,coaycmspuw,ejdmpdypog,tjvnxlapue
-540,0.0525,oopdxahufb,-0.4065,cAt,vfjzerzoag,723
495,jgiertacxm,axjcducpzx,cqcabaiijn,ylfhvcjrje,gahupsceda,CaT
grksaqoqmb,-0.382,rxjnfqerfy,logpkmnhkw,-0.37,dwudujwgyq,vbzdqgspoy
0.4565,caT,CAT,-0.236,-587,0.253,-335
kgicpqgbnn,-887,-623,doG,-0.041,-633,-0.385
caT,0.1835,-232,185,0.0585,0.482,0.4525
0.3295,0.3535,-921,-45,0.378,444,437
udcslyjlhv,0.2065,mlsibpfyyo,-0.1105,694,cAt,koxmwqfros
-233,804,779,cAt,doG,ycnuvlsdgu,-942
0.1095,0.245,DOg,-164,0.119,gitxllouha,-0.2555
CaT,54,CaT,-0.2405,0.2395,DOG,243
828,0.4465,-0.1405,534,0.409,-334,pudtenanyz
DOg,loafxyqfkl,-555,886,0.26,CAT,-0.4475
0.425,0.011,-438,CaT,dcvytsrilg,-0.3115,-948
-0.0815,-507,0.0335,-593,DoG,-413,ayuprxixin
mcntrrghtu,eetrfinqdw,0.0095,978,qdppinpaop,-0.107,596
dOg,sdqnuwtxaq,877,-606,-820,58,0.053
ekzczyfbzm,-0.4075,-0.326,acinwnvzna,cmmzfzswmv,-725,0.4215
fbnjtetatl,-961,0.1895,0.374,mkbdakzykz,trtmvuntwz,-713
219,hxomcbzdkr,veqdyaqsjh,501,0.1105,0.1005,vnenwhkzfp
doG,rrnizdemqq,-682,DoG,-10,-0.4955,0.445
vtqbknvxmp,fxechgpwor,dOg,ncwtggmokz,cat,-0.369,dOg
cAT,cAT,-0.0785,873,745,CAt,-957
-64,-0.284,-935,cAt,0.439,DoG,-561
997,-0.185,0.034,toqiscoofx,-0.0295,-0.3035,bzqzdyzrpj
0.2495,llghntebaa,-56,-0.002,brohwyfkql,dtwmysxvua,dgseonenip
0.0675,-0.0865,232,-233,caT,zhyfyrilgk,vjrftqtpdz
-840,644,0.363,ipgjnnablr,bpdcfdvsbh,vdoalyijth,pfxzhmtobj
0.15,Cat,docqgfysnz,0.1685,0.409,qzjyuajjjb,0.045
cAt,fppevjgwbj,cwnhawsmca,-293,isgyrzikue,-601,0.4695
qcjcmxklzu,govwxqonkp,dmkxvaqyat,Cat,960,0.242,iuanyitcav
-0.0355,caT,-0.3245,0.112,0.0955,-148,-0.328
dOG,0.414,eqenrdgacq,111,caT,-794,0.3905
dOg,-0.4045,0.4985,88,-0.152,-643,xeqlrldsbq
0.1565,cAt,0.1,-0.102,0.338,avkthyoiji,-346
0.4985,-0.032,0.3615,ktwuekgatm,-396,fxwgrjumsp,-389
646,vllefxkgeg,cAT,0.185,ltpxaonvzb,-723,DOg
153,-0.3095,dog,-0.245,-0.3215,409,wdjitddkzy
0.3435,-0.3755,-548,-239,-0.4635,jknihlsbwy,eplxsxamii
0.1315,-0.1875,-232,-987,0.141,707,863
0.4315,-0.041,-261,638,-0.099,221,-240
-0.475,0.232,0.409,DOg,0.4605,0.351,0.468
737,0.4305,0.269,cfhomdxyug,0.193,-184,-0.01
mhibfcrigb,389,198,0.144,-751,542,-0.15
hojdnjiwuf,dtiganejro,810,caT,-360,0.362,489
-25,-0.411,0.112,dOG,caT,541,DoG
-0.2625,Cat,-647,cAT,qgmgfrgvxq,892,-358
gsfqdmhcri,-0.477,0.059,xlnyitwige,DOg,-0.1035,0.227
-1000,0.2225,elkawsuchn,-0.038,Cat,xeodvsbbhb,bkihwjuetp
0.091,jkovipdzjl,229,-0.2535,0.0645,puoxxtxzrc,DOg
