qzebawtnzh,fpnwgfrvep,hyrhvwkxxk,qgvhyoeemz,peT,jenrtifiaj
CAT,bsouenbers,-89,caT,CAT,-0.4265
-0.081,949,CaT,157,CAT,-49
-0.4845,-0.3345,wwoxywygxc,-0.2875,dog,330
0.1535,ocvvpidmqc,0.364,856,DOg,0.1405
Dog,teomjlkltv,DOg,cAt,cAT,509
-73,Dog,964,azdzgcfgii,Cat,iqrzmmwant
0.148,dmcrqdjajr,-310,DOg,DOg,ahoeagkhsi
-0.494,-0.267,-0.36,CAt,DoG,518
roukbqypkq,CAT,olvajusrjv,sjnsncbcrt,dOg,-0.064
-426,0.4125,186,658,CAt,vgotaabhga
ciwzyeoafa,DOG,uwyuvlgwad,ofmjueqnzm,dog,980
0.1485,rnpmjiqgzv,82,ddnyafxzpm,cAt,caT
0.404,wzqreqlkeh,0.0985,cat,-0.167,dOG
xouxspwnhd,0.281,994,dOG,doG,840
0.205,-277,Cat,-548,CaT,-0.1865
cAt,DOg,0.348,dOg,dOG,385
-0.3905,cjykhkjidb,qwbhlkwuzs,caT,CAT,dOG
0.394,-0.0715,0.2935,942,428,-310
-466,0.484,-0.178,9,Cat,doG
cjriikrucs,-607,doG,0.1625,ojewseubup,nohhkcsapf
0.1245,-0.243,aquhanbljx,0.2615,dog,0.058
xipzjbltpn,0.4515,ffnjwlbqot,-0.015,cAt,0.322
-978,flvmbgydnw,alfzfqdeop,wlojbtgnir,cAT,kcmqsytmvn
gdzzhxrxbs,-0.323,ieqnhyehsl,-0.4585,dOG,ipxevwqiam
-0.243,cAt,ppgooueqqj,vegeusxzja,-601,kxbrgydrhm
cAt,-15,Dog,kwwbzxwnbn,-0.3235,bjrwcgwbyo
-375,708,-0.1935,-841,bpavgmoyyo,caT
868,utbfkbghej,861,uvvejnenmr,DOg,CAT
579,zczrdisbzo,-0.227,-267,DOG,jsvjtnoirq
0.3315,534,509,pfbsenobdv,Dog,-0.285
0.211,-796,-502,0.1545,gqyrdidfof,471
cat,277,DoG,dog,CAt,421
0.27,ojsvnkdhoj,DOg,mcprhfuwmz,CaT,mffjzihzmh
0.368,CAT,-0.092,906,cAt,poqsfdspxb
0.4055,-946,210,uyvtpowgdj,ezigesqvou,0.3705
0.499,0.215,cAt,tyekthkbmo,dcaycbgqfz,rlwajjentk
udqfooxmpt,-0.098,ymsxujttuh,-0.1635,-0.0005,810
dog,blkwhawomp,296,-487,nfjgdvatjp,lmnmisuzuk
-0.4545,921,-0.4045,doG,doG,-23
-0.4625,bmjdbsluyb,0.4935,0.2235,Dog,ihgobfweug
0.0855,-245,xfhsdtyytj,-0.0775,243,skhbrczulf
-359,-0.099,gzpkefzbhx,0.4415,doG,0.363
0.015,546,-0.2865,-0.1855,DoG,-371
413,nyhenxmtlw,xzfeyopcul,-0.277,CaT,cscwkenlbz
-572,0.018,0.128,460,dOG,caT
-426,-643,-0.451,0.1205,Cat,-737
455,pmvqhrxadn,-705,epodxpjcwf,CAt,322
DoG,-385,-0.192,zvnplpobmc,caT,mtquzwmkek
0.0755,tpfvhphwpo,-0.223,147,isblsykahe,-495
512,tljhnigfuo,hlgoawucjw,CaT,CAt,0.1435
348,-650,-0.112,0.09,caT,CAT
0.3575,dOG,0.2305,0.389,0.4375,oyfirzancu
-0.142,lbmvjrwujl,284,-0.018,CAt,DOg
fuenzgtozl,ciehewswks,-412,950,dog,823
pvawmgcxym,qvdnvpgnzi,CAt,0.409,cat,58
-0.3865,-0.1755,425,-721,jjemuhkfat,545
0.248,0.491,-0.059,969,qzhybufzxa,tosbaykmwe
jmxtngjkmw,-0.242,hervpttnqp,417,dOg,auwgsvhmim
byjyvmifkt,0.439,-0.0825,cAt,dog,DOg
194,-894,CaT,cat,Cat,0.059
-0.369,-0.2355,-255,-78,cat,-756
wcvzylwljj,yzxqjifaar,651,-0.4925,Dog,bdwhfozgxl
-0.3145,ilyppwwprc,ipuffzarda,-376,dog,-0.109
766,kgvsqbaqrm,-638,-0.451,-0.432,-0.243
-0.2325,-0.0245,-139,vomakrlfix,caT,vgwvthtvev
0.2645,CAt,beosaglsli,wpftymbejw,Cat,-989
ilgqnljfqx,0.285,kcigwcficd,DOg,CAT,-704
bypnwhqxzq,-167,-0.4005,-311,DOG,tvhrjablsg
DoG,-0.2465,fipahkijme,pqzelcjdeu,CaT,jvnjqiwuem
-0.0855,jqoamxaxdw,CAt,-0.3195,dOg,359
-708,fhzdsfgkux,-918,vglfgkfcba,679,0.113
-0.466,0.1965,295,uuzeshgtfg,cAT,576
-708,989,doG,-950,doG,-0.3715
zeapxephwu,CaT,0.3355,0.415,0.4905,0.1715
yyhnctocaj,-0.222,0.4985,qikkecrbpm,CAt,-462
urojqruyhs,0.319,CaT,-0.2865,xhwfciqchz,cAt
428,0.43,apheuhyucq,-0.429,DOg,-0.4585
-0.461,cat,512,cAt,214,ipscynafsi
Dog,0.357,cat,annrzxyfwv,0.426,0.3475
tymejhqooy,cAt,-858,caT,Dog,akkbielhdo
-0.467,-205,-583,ijzmmsuosi,-0.0225,0.417
