tluxrtaynz,iudnvzauri,ozpzfrnczp
dog,-863,zxxdxzabfw
-167,CAT,dOg
107,-0.2335,0.372
0.196,pyyktgzijz,Dog
caT,155,-0.173
-24,0.2155,0.426
-0.1565,qqbgkqamaq,760
0.4435,cAt,-838
CaT,0.448,fjdgmjtoru
0.044,-501,-0.2955
-948,461,demiixtegq
465,-399,0.4535
0.0515,doG,197
-533,775,-1
-814,ehuoxfprcp,cAT
822,-900,451
537,smiekvizlu,Dog
-864,-0.469,doG
549,-0.409,628
271,-0.0395,-182
-990,fkedslgxcg,hvanleermt
-0.0375,-559,DOg
cat,ryiwjugvzu,-563
ugtjmzkteo,-0.368,-3
-691,htacvfddns,0.4355
svrchtupma,CAT,-0.0205
284,-0.3485,zstcelqaua
cat,rctnmnaewy,nqtwgdvssg
fqqbymkdtb,ymxqksiled,-287
gotbxsyszq,0.066,0.435
-0.026,-610,0.048
-737,580,-0.378
-516,0.0115,0.149
cat,135,-0.1845
Dog,flwxmwgprw,0.264
0.2585,DOG,-0.2445
872,-696,0.4625
-0.063,-265,ifjlkzukbj
-460,-0.105,xpqusvkkty
dog,eqcojrcgzr,-605
-0.058,yaovcszhge,-483
frwfxmunxq,-197,bmmryntnwp
0.3425,ycwanjrtec,473
849,-0.368,-0.372
