yucjnhemsd,pet,vxojyswoll,ifvrievjnr,sfruadsgha
cAt,281,-884,-753,-0.46
-0.2665,-0.2475,tktifueuia,fiefrrhapl,-0.402
-172,DOG,DOg,caT,0.41
cAt,cat,0.1265,-819,0.328
170,cat,0.2095,-0.0465,642
-507,akuvhgcuir,526,581,0.1095
dOg,CAt,-0.488,0.021,-0.19
-0.092,dOg,0.0825,-0.3725,-755
mjxrrypvva,doG,0.222,nyjekmlsll,-0.382
gcfzurtyml,DOG,0.168,cAt,vtwedbcbqs
0.312,Dog,dOG,jckxurdhfv,DoG
flfwzxyxje,cAT,0.336,-486,lgvkmqnwtw
mudonifgpl,-0.1985,-354,nhyiuaeuyr,0.072
0.47,doG,wueunsgzda,458,jspjjyffyw
-139,-419,Dog,yoleocdqvg,-0.196
-0.427,-172,-0.4715,838,456
0.0605,amsybooufq,kaucxeaicf,dOG,-945
-718,wanzvleoug,CAt,cAt,-0.0605
Cat,CaT,-438,uiiiakzrqb,Cat
0.1745,-0.284,mkfvtiwvap,vblbtsgsya,0.3685
-0.0165,CAt,997,DOg,575
-315,cat,972,Dog,lkaemvyqtf
0.0345,CAT,-0.249,-0.0865,-328
486,dOG,209,0.0035,cAt
CAT,emolabqlqa,0.0675,ejzcbuwtxx,134
-669,Dog,980,459,caT
vmvsehhqlb,DOG,wjcqposjbd,525,-314
-0.458,DoG,trxonfvwmu,DOG,lgvewwvdzx
caT,Cat,CaT,-18,0.06
DoG,-0.442,859,vgevofjjnp,zqewyrmvaa
pebogghzql,344,824,0.1835,pobzhbqaoo
-255,dOG,356,doG,826
sayyfftiyz,CAT,DOG,0.167,0.2265
Dog,Cat,-0.2775,eizdnlsmuz,mxlikdpzpv
303,-0.3945,0.474,cAt,dotoljnijc
331,DoG,0.0115,-0.257,-0.3265
0.203,doG,337,-604,gdhwtokjtn
dOG,dOg,0.2985,43,xvctychhdo
caT,doG,-0.0315,-572,grqvvkcqnm
-815,CaT,0.072,0.2955,544
adieqhbvgl,dOg,0.232,jguqgwzcxf,0.15
vdbslrcjdd,-0.241,xfxfrizfpx,-716,dOG
-145,dOg,248,zwztmigeou,162
doG,Dog,461,yywxwjforw,CAT
0.3395,Cat,968,aoegrfesvc,-772
-0.048,dOg,98,zfuttfbhvu,xiefzxbwsf
-0.0135,0.3935,CAT,0.2615,fokrseuzoh
0.0945,cat,CAt,181,CAT
-0.156,dOG,Dog,-0.468,0.3945
vfslyjetzg,cAT,0.0125,-646,dOg
-0.4115,DOG,qjhgaipanf,932,Dog
0.2315,0.1215,doG,CAT,0.1065
rqyjqvaqcv,dOG,0.046,jmqsmqsltl,dlsvtkdvkn
DOg,dOg,0.4225,smchvceiry,nnwtdtgjar
dgqacvprce,dog,lzvixuejsw,DOG,ybwcxxdhnu
0.1805,DOg,dyjxdzqqlm,-0.115,dOG
dzdqnjjztx,gsaqckaulg,kwsgmwhbxc,rhqucekfqy,742
-6,DOg,-0.1385,giqflnahbd,cAT
juebxulouy,CAT,fkrfoxqrds,-0.2485,nfpeofxope
dOG,DOG,774,804,-569
CAT,pfxrqvxklq,gkjoccsyfe,qdxsdgoqvk,-0.3365
-534,DOG,-467,seguxplizj,0.38
-89,dOg,-0.383,259,zidunsmzre
36,-0.46,-288,-0.3975,-165
DoG,dOG,-507,mqigbofiwe,417
wclqyidwpk,cAT,-244,Dog,higdibbipz
-838,0.457,-0.258,cAT,CaT
hwcrbwnqec,DOG,-0.3385,0.121,doG
-326,Cat,xpfububkdu,0.1845,0.03
ekkagkpqkj,CAt,0.1605,-390,-908
-0.125,cAt,-0.034,dog,msvtbbsfro
xqjayxovkh,-0.2565,362,caT,vagwszgtvf
gdiugwanxn,pklmfiqkxr,duvfdxbten,0.215,-0.2775
Cat,dog,-334,drhptfxtsv,0.06
-541,cAT,-0.333,-0.215,CaT
-601,-0.1455,ohvqfvjlam,411,ztrsocdzpw
734,doG,0.452,fruguandxb,0.4295
losjxszgtt,cAT,dmdsnnzfof,-0.235,-650
DOG,dog,DOg,cAt,DoG
30,cjsvudnkiq,rscucdkjhp,-726,0.358
477,doG,0.3765,-0.442,-0.1295
277,CAt,qcfcsegdqi,-989,-916
yuyiheqmpr,CaT,dpjcblldbu,0.472,CAt
fattrkgpfl,0.1735,696,0.2205,963
doG,DOG,dOg,-489,rgeflklwte
-101,cAT,-0.2225,honcrfdpgz,0.085
0.464,-0.0325,480,-740,DOg
0.3545,-0.4715,-289,yiorbvcjjj,388
-782,Cat,firdpljbmd,dOg,lsymreqwfv
-39,Cat,lpnhjamtdq,chctlzsmwq,557
csqhtfydix,CAT,-43,DoG,848
-768,CAT,cAT,762,0.4275
ncisdevahb,doG,bvtcqqkmge,-888,0.4595
-0.2375,DOg,-509,DOG,jpusltcmrl
dllodwiqyw,0.44,-0.166,zevgtaulil,DOG
-738,DOg,mtplbxleyi,tvialfjghe,colazpaupw
-257,-814,doG,-0.239,417
ewheioccbu,dOg,cAt,-0.0465,jeuwslnkwc
433,pptmunnail,0.251,rgcwpmbidy,wjyubjzqqu
evahzoxnxp,CaT,0.3915,658,mplouttyps
