qxcweavfoj,zaliwmlscj,umbuyfeyzx
-165,belexwugxu,dog
-138,185,CaT
cAT,lihvonulbq,bwwuuyoqxx
-0.285,gpbxifelnm,-363
521,-0.2025,-0.315
823,oocwxcwucy,cAt
0.383,CAT,0.465
tlftblqbms,dog,CAT
517,0.411,598
410,cptspdomkm,efbesvfdhf
wpyiviovgm,542,caT
CAt,CAT,-317
gyzwgnllkw,Dog,cat
0.3125,ghontkuemk,ijxawnrnjc
dOG,ieuyewzujj,rapaenncpt
-87,stotwrodgb,DOG
749,-243,-0.169
nyhgtsnadz,thcldejqvl,DOG
uijxnpwaht,ameonrlxyv,0.0215
-0.094,medtcfvwsg,jivjlmhxoq
ttrckrvobj,tkorgjejhh,526
-928,156,anyhcycnac
0.217,udfgabqbdk,uaoufgxygc
Dog,152,-128
-0.4725,151,-0.08
-0.1225,-0.4445,0.1025
CaT,pqalvasqpd,-51
0.0,-222,987
-0.4595,-0.4625,885
-0.105,juuebeeync,tjfkxuspwi
556,tvspzepnzw,-0.4895
yvgwwnmciw,0.4025,-0.481
qibotlwsbo,-175,ycpdokyujf
550,ypduwthdrk,892
-0.3625,-976,dOg
693,811,-172
CAT,CaT,0.0515
-0.005,-506,xycweewyhn
vjixplypam,kmvluozrvx,-577
-868,-0.478,-284
dOg,0.0645,srwcxfvbss
-0.4295,-0.1395,-0.3955
ukiptffvfh,562,tdyktyzvpk
-99,olpstkqfeo,DoG
avdhyrfupz,Dog,-0.366
-0.059,0.208,0.272
doG,0.0215,cAT
dog,690,-911
383,633,-767
etnycjahcn,-219,287
355,dog,-73
DoG,-0.34,cAt
ypjwmaqbvy,xzrizftgrw,0.2065
srcsfqisdc,rcpqsrfqlr,968
-0.232,CAT,omxhbqpjuf
-0.4485,Dog,668
uuytijgrvr,wrqngsytqe,607
410,13,ezpombsdff
pxjvevtrny,-812,izattqmvuf
tncnjmtzhv,rbidwufqgx,0.109
hvnpuozpis,516,doG
-962,CaT,yuqbpeszin
655,wfgsssedlr,CAT
