tlxwvsomep,abfbdajhih,qiptgfrofa,snwdfbvscm,vfqrovymlt
474,afdhkzcyor,0.0085,-278,-0.4595
xuryaornak,tawggvglxu,-906,0.0305,173
mswamljjpz,ciffnmbxsv,-117,Cat,-522
Dog,-461,eocplalsjb,761,zflrdicpzq
-0.1675,xhtckrtijd,673,mxxqrdjntj,73
148,dog,cat,-690,njrlzshahv
-0.3115,vbgmftckau,caT,ijwqjibtsd,-655
-26,419,-0.29,-729,0.0915
528,cat,-0.105,dOg,0.197
Dog,-710,-0.2355,0.0125,0.2505
-95,-0.434,DOg,287,0.1625
cgucrrnalg,bmzkcmjdkw,-520,woeshmonrw,xwqehurmjn
0.0605,dOg,-949,80,DoG
0.308,Cat,-0.046,ppgzfwnbvs,lrzorayinh
0.0925,ymgqxcssug,-324,-0.271,DoG
-904,952,njrwhtakks,dOG,0.32
cAt,qxgkrslgys,-248,-0.0705,yfidfilybu
CAt,36,600,0.345,CAt
0.147,-0.1375,-0.2805,-745,bkoortbzat
0.4775,wukevmewmi,DOG,966,-0.068
597,-0.011,dOG,509,-52
nzneipqfoh,688,567,zbqhhldhzw,egkfzmnask
830,spmuiqfihy,368,Dog,bahlqpfmwd
-440,-11,CAT,-783,75
cat,-0.0015,ivlbmfsbcq,Cat,401
cgqokxwhlq,clfstpsoxl,-0.079,duvtkberyg,484
tjvumrraqm,0.403,-0.0435,458,0.3635
0.056,-0.465,-167,-473,0.394
uzxdczusvp,-974,Dog,fazhrgsuik,rllecpaiwr
947,cAt,wgotoxuofa,bdbtdhhnyu,-851
lxbwjqfjsv,695,-369,952,0.254
cat,-33,dog,wlmiohteiz,699
oqogzaglkd,-0.0735,-0.4575,-901,-0.177
-0.224,opcsaofjjb,0.4265,-490,cat
820,873,0.3335,0.253,fpbcghnlgq
0.1835,-788,-916,0.116,Cat
napcittxbs,-0.2555,cgstzzayum,Cat,xubxjpwkju
-168,ybpmxosfae,0.022,-0.427,sguobszkdm
579,qdwbbknzlo,imstgzwnan,nabttxmxds,0.0545
0.3975,-813,593,qwekpjgaab,487
htwvypfpgl,uziintbzqt,CaT,0.044,nhrhoghple
-876,cat,rqaqrcsono,580,feslsbrrfa
0.4095,dog,-663,cAt,-0.228
tqqloiybvq,vfzbskaahh,129,doG,878
-90,yvjgbvmwhr,blrowgsbbp,-0.1755,udytnyqlhi
0.2295,fbotnjzebc,0.099,0.22,Cat
-0.2565,beoybmvvrx,udcoesppup,caT,vgtidcobjh
824,-0.123,-727,jbabgjhhyp,-0.048
xzchvbqeul,lhvhjfnqhl,zttmwkgllr,0.066,kfvmigrgom
-278,-0.48,-0.3835,cat,fzdmnkogvu
lwbdowqrxi,0.371,-0.3725,719,-0.2265
DOg,9,CAT,sjntvuzrha,0.139
-0.4205,-0.3465,-147,sojvuaugle,0.428
msdxjutllz,246,flnunqehoj,CaT,0.3015
-441,stuvoguips,592,dnueybvmih,-876
igpbxrjrad,dghqsmobjg,-69,sueajtkbve,fopzmswirz
-102,whflsqrwnc,rfwjexbqpi,xpjhgiyaiw,0.367
0.0945,ylljwctbvg,151,zrzyomzpok,kupjvjhgdk
cAT,dog,-184,uhqfodxvur,caT
0.325,stcuwwqnnk,-396,117,824
-0.4965,DOg,yvsbiwzgoh,195,-0.042
tprronllky,Cat,mxmjjfvlut,686,CAT
CaT,cAt,583,doG,-212
0.0295,-490,0.329,cAt,bpbiincqeg
0.353,fuqmujthdi,0.008,0.355,-618
-676,0.2,cat,mefswnzkue,orlnrespyz
Dog,141,mwezegevoy,cat,-0.236
-559,-593,-0.198,-0.4725,217
907,DOG,cAt,dajvnpesaw,-0.0475
50,0.205,wtqhyrtriq,caT,593
-0.385,DOG,tjyjridbiz,0.1865,DOG
zocmucmmkd,hzrxozgciw,lchkzcoowm,jnhioehqyw,-0.316
-323,974,-0.3725,918,numsitrefk
-19,-0.0795,834,0.119,564
350,DoG,DOG,0.071,CAT
-511,376,0.396,yuqpeiuoto,Cat
-0.485,Dog,zwfjyyjbpw,-586,aytqpaehhc
-592,-0.0915,vhwrfvexlj,Dog,0.0165
-601,-204,-0.3625,wjrzsvrxsz,-190
-0.398,xxviktedhr,CAt,-0.077,779
ddrjjhstel,cAt,-0.367,isyvspualo,-471
-402,CAT,-135,-0.483,-0.2655
ezapeoggjb,puxgpsbpfd,986,0.3765,632
460,863,doG,pmkhvstkdg,946
0.2025,-0.181,xzyzabaspc,cat,0.357
akiwyhcerd,0.192,-963,-0.4645,mzyoiwfauc
431,0.069,0.4995,Cat,ptaeivhwkv
0.2335,0.1265,0.1405,avtavbpkhv,561
991,cAT,DoG,CAT,-0.4445
0.0735,cAT,CaT,cAt,0.393
vxrxmddand,qdhzmymstl,pjnquouuwm,444,0.251
-75,Dog,yxyzmlqxgx,986,hykcskcbqv
CAT,-0.3435,-400,-0.152,0.0275
-0.3545,rwzqswdytp,fochlguubc,-0.346,721
zzypvwklla,-0.2885,tydmdxazat,rwqawifoms,-0.2395
teenotfksu,epmouudqlv,735,907,480
uydabqfepg,raewghvfvy,11,amgfserloo,0.1685
