rmmzerepns,fgttqnvofs,cbhvudcocv,gatmffbhwt
ckpxkipxui,-280,0.2505,0.1645
Cat,neynhaupdo,353,dog
-0.3865,CAt,-0.1325,325
DOG,-162,-0.2635,-578
-0.0585,ofpumxwyno,dOg,517
eicsvobqpq,laxhndyann,0.18,Cat
-0.453,0.3695,cAt,-0.376
DoG,erbcxbljut,mkvstmtarl,DOG
0.45,uwsitvgyek,CAt,-725
-0.158,dOG,ohmggqmwvr,-554
-0.121,-0.0605,Dog,dlmkeaezfi
-407,CAt,usittuhjae,0.1075
lofdsqrwfb,DOg,vsmceabnun,-839
-775,tviiazngwv,0.09,fyzbjjozou
xmtpnfkcqk,857,fldbpwmkae,CAt
julblsrbxl,756,zdwlxhyngz,-483
-810,0.0105,hyuxriltuw,-0.224
yxamhsbovr,0.3275,-363,-778
kxdlvymsww,-31,0.234,lyrjftnvee
-797,-0.1865,0.461,lezbsosfqk
0.0795,0.096,0.1785,kttpitejfd
-0.1855,zpqdlwjbdr,DOg,-0.2015
-0.2365,-0.317,cat,-174
caT,0.0475,yrjkwrhpyd,-262
-0.2095,cAT,dOG,cAt
93,0.3405,cAT,802
lzndgfoxpe,dOg,bqffaqlykp,233
qytydgyvko,0.3005,0.1245,DOG
ikhekkwzgl,-168,930,ngvkdhahjz
-0.4095,CAT,tuugxdmeaw,-0.276
906,cat,602,iifhkowdcq
0.26,-0.478,-521,khfnyxpuii
41,-0.1885,0.1355,322
214,cat,0.2315,679
613,ucmmtwaufd,369,0.216
CAt,0.08,195,qpiyzdvvzu
