kvzecojfjk,lmayycnewp,wlyjprbgim
cAT,908,doG
ldqtxvfbkj,fzwcdcvkav,726
-397,0.224,89
0.158,hzpcwsjaht,0.4325
ylooiwwvqc,npfygbmybx,0.396
-0.0825,Cat,-967
zstgnssetg,doG,-935
DoG,eyfheextti,-0.1225
278,uteaxptdki,-54
695,-918,dOG
wcqabrknpl,rwbfaifyqp,dOG
DOG,doG,-818
ijpchysqwq,0.306,uwweldpbnr
0.412,-0.3165,306
qxajbdznjx,-0.494,-949
-749,qpqgypopjp,-445
cAt,DOG,358
doG,-295,-376
0.0905,0.1785,0.4825
0.121,-0.064,wmnvxryqiu
0.189,0.1845,maneyjlyrl
kswdzendaz,862,-594
DOG,0.316,iifolwwpgx
dOg,doG,0.4745
cqfksfnzkk,tkpqfumbqx,-0.421
krgdrokdoq,0.301,-0.122
doG,DoG,whwuunsnta
dOG,dOG,104
amqvninjiu,290,ndrhljsify
742,-1,veqbuacjbg
dOG,0.0705,mqyhwrqkhg
756,-580,gflilhllra
DOg,-0.116,olbnoluweo
gwcstviofw,674,0.151
465,dog,Dog
ugjjhupkdl,caT,0.374
thxdrhpzna,-0.0695,-560
150,-0.2125,631
atrowgsvdj,-201,tdvdgzymhb
xcibzfsydj,caT,fgvpfxktwu
DoG,bjavysuuhp,vjofuvxsfc
fcvdzgrmsq,343,doG
0.232,-0.2625,Cat
-0.475,759,-0.391
0.0505,-652,ucjjgnpojr
dog,0.36,CAt
-230,-0.1215,-0.218
dwroclvbws,ocisgqjkzm,-0.068
kqkmznygtv,-0.483,gikurczozq
myghwzovug,536,-552
57,cAT,650
DOG,0.2295,bdsaxibcru
0.322,-437,-0.2585
-0.29,nokxcbuurx,buebnikrur
whwrhlggfr,caT,cAt
mtivwazbbl,-0.0475,-191
-41,-0.3045,-91
