mkrrvgrgwu,ltodisnlas,bysrjprlxs,ydfmzuruxs
Dog,-874,xsjsfurzll,467
-113,0.297,220,-189
hktioymcnj,854,-0.122,-0.1235
-0.265,CaT,0.133,Dog
766,-0.4985,0.1635,sipqsqxrlq
nggewnhpdm,-134,-35,dOG
gxoqidwuox,iaiuulvxqc,-104,0.373
CaT,0.129,DOg,-0.169
-152,wnybuyozcg,xgmgztygsb,gtvjuuybzd
jqyvnhvstf,-0.3485,rajejghary,DOG
10,-805,0.109,-0.043
DOg,gdbpevlozg,0.054,dOG
45,-0.3795,-0.47,-214
cat,cuuusptjpq,-186,cAT
0.5,981,wisncpixlk,cfcokxpwki
dOG,kfcdbnwagl,nzyougkuhl,hsdfprxncb
doG,752,0.137,-0.1555
cat,dog,txwrseurcn,281
589,0.086,DOg,jmtzzdjwbo
crfgcustcj,45,dOG,0.3395
dog,818,0.0815,0.0345
0.0685,-0.16,crmabofnhj,-0.252
-0.181,238,-0.416,cat
DOG,dspktmoibn,vumkslxpko,CAT
318,CaT,0.325,620
qucwmmdkrl,854,164,sqaatcssvr
trpephrrrh,821,fmegbctfjl,-0.1085
-0.479,-325,CAt,0.254
