erghzdhxwm,kqrpfmjkay,nugojmndou,trccjiqjxf,uontyadses
-180,0.214,Cat,-0.29,0.084
iqfgsdasyu,DoG,zydjabtoft,buruazfsrl,CaT
CAt,-380,0.103,0.358,wkongtontf
nuucgnbmnk,yzdezpjjzk,33,723,splnbqiqjn
0.076,611,DoG,0.348,-0.224
wsdkqafvjt,-0.3075,gjzcngsagc,131,417
ainmgnjwuj,izpxkojjqx,365,880,-0.412
cpaytxifsz,tpdydcwkwy,0.146,495,vzmqppuoad
505,exrqvwpjed,66,swtpolnkbp,-167
742,usvteenjho,-0.2325,mcetwsfplu,cfobzbsamb
mopgfanlyo,-209,issaqzswqp,axlfavwryk,774
cat,0.4075,xuhigemwnv,wosuplxybv,0.3385
0.012,-766,fkeapieoqb,obxtuedust,909
-0.387,-0.375,-461,Dog,0.2935
0.441,-0.284,jqdohhrznx,0.0685,mxzbkrjqyj
-0.0715,335,-0.3905,amocqdsgxu,-470
-361,tnhnblhjlz,DOg,209,dioijyelzg
0.107,cAt,cat,756,-513
-0.247,-0.011,eleovkakys,0.4225,lxbsojvumd
0.327,151,0.055,-847,982
chkpuzhdnn,-366,0.1085,qnpjfrlgwt,0.0195
-0.319,dog,jkedmgbpvz,zijyxgskfd,0.2835
-568,cAt,-183,-0.251,-0.4145
nyglwxelef,0.033,-0.433,-0.139,-0.263
169,-253,951,qlabrqfgyx,-378
392,ruomcgmwqm,361,Cat,bckcfraskw
gjppcwruhg,wcccrxwwoh,-230,0.4795,rgznumlhnk
0.4075,0.1275,tgkjklpjla,-870,0.2765
iinfjqvser,0.253,dog,dOG,0.053
-397,-0.485,ccjuprbgdb,nczmwlsvsq,vnmmhdelir
-478,rmwhhwwneq,0.314,-0.1665,-0.024
xhebrkhgyd,-286,DoG,cAt,-0.0985
0.116,CaT,-0.45,-19,-186
-0.2,-396,DoG,-336,0.029
793,-0.0095,94,0.382,0.1655
-327,630,lpkqyrhvlx,0.455,iakjwdlcpv
0.1415,tyuaidncie,0.417,DOG,0.21
Dog,onmdrhpcbx,577,udrtflrjlr,555
dOg,bgscswvndt,dOg,fysvihezlg,801
zhuyugezan,0.396,rgkkwkdwje,199,xzdjhzhbzk
Dog,124,532,-0.2745,478
ozdkszgerr,cat,143,CaT,tkpwofuafk
hgzpicmlst,-932,120,0.028,xtrgvlcyah
0.1425,DOG,-0.1925,0.276,-515
-0.469,cAt,fpjgtczxod,0.06,0.046
268,380,413,oqhsykiafl,Dog
0.39,0.1275,xwvzyabdtz,345,725
958,-0.0365,923,fqkxurelfv,-861
xufcimumjc,-682,0.199,oekmwointv,-0.2395
quvdcjsxdq,inathpssri,0.1345,bjrfsxppjb,-0.3765
irywaveejm,auvtudfjjd,Dog,Dog,-0.1435
nhglozyoge,DOg,kflnqylpxe,wjbsrezzmh,fdmhttkwpt
nsymhshkam,0.1375,ltfqqxcrbz,0.3005,0.2795
-0.287,Dog,249,zaxiucoztl,-565
nklomwxgcv,cwrofycrcu,-930,okkuggezxj,-607
CAT,-0.3105,-138,356,-0.452
-487,-287,xyrczptube,doG,CAt
