pttmlrlfzp,Pet,dxkperpuhg,floaeneoxx
cpwzpvamnh,dog,CaT,-320
-0.316,DoG,-983,caT
-0.4375,cat,661,sxikejemxh
78,218,0.1445,0.2235
drprxzlpvr,CAT,knmsafzjnq,-842
-0.212,DoG,-305,DoG
drfhirzlmg,mpaejbmduc,568,xzhsmduutk
613,CaT,0.275,xzhqpotpjf
-0.493,cAt,-0.291,250
nzjkunbvte,iwowgqwgmj,-967,0.175
ajmzsaovoa,0.103,gqooxokcrw,-687
-0.3795,cat,Dog,0.075
dOG,dOg,0.1505,-0.3345
nuwbylrqmu,myuxoaoaxf,409,CAt
ntsnontosc,hrfhtmaqdu,Dog,-903
-197,-0.246,purhnuqakv,921
ulmyqafpjp,DoG,167,45
patlsjieyi,brzgnjrovj,417,cAt
-0.286,doG,xsieoywurv,0.2135
CAT,dOg,misssagxmz,613
czxalplslm,vwzqorswfq,jfivbyvpez,-0.113
qxeokepsga,xvgilompir,CAt,vvbrrjyoul
hwkucnzhqe,-674,0.016,-0.358
702,nvythyxqbl,739,caT
ijieypxobj,CAT,dOG,CAt
-0.3255,caT,ktpkqyaxuo,DoG
gcerqmdgol,0.3755,byulenhrvo,126
-44,CaT,-0.232,yudejewuzc
nxydmadato,cAT,204,0.355
561,-75,-0.357,vufmafdvlf
xsqeqfarpa,Cat,dog,-99
-0.445,-265,bcfycvprzq,0.268
658,doG,CAt,-0.0015
nypoxspjog,cAt,106,rcccsyfiin
0.0655,dOG,0.4955,0.3835
0.2905,-590,0.219,-914
vdxxojattg,-409,giqlezezqc,-0.214
CAT,cAT,dOg,fhhcdnalsu
0.4525,cAT,-0.3825,-0.214
-0.4375,cAT,615,bgjpdxsbrr
0.1715,CaT,-0.21,CAT
ealhqjuyuq,Dog,vlxgncotzu,330
-490,cat,pauiejjjke,whlagvlsvf
-0.2385,0.104,-617,0.117
dOG,cAt,DOg,-715
gyptzgmruy,DoG,0.307,387
266,rqlihfyjsw,-352,-0.0965
-628,-569,ydhwumrven,0.28
-55,dOg,684,doG
