chqfhmunmp,PET,acvvzovtcj,bgzjkgzuwj,sbdlbopbhx,nrikbjyckc
mysaeuskqo,cAT,dog,ngtwgtoqyv,0.0145,hfgbujegzl
-521,0.4745,-0.0415,-935,-0.478,DoG
lgsvjlchri,cAT,shybahlczy,0.314,0.303,caT
cAT,DOg,0.316,-687,0.0135,bdequhiahi
677,dOG,dOg,0.138,Dog,aluyrcwmyl
0.0705,0.3345,-602,wfabittmrs,dsqshhvcma,658
Dog,-131,0.463,177,vyrdwonhzv,txujpdcgcj
28,doG,10,ctjbuerjds,-767,rxsfoixihc
cahqmfnhwl,DOG,bjyzopxkxz,0.2365,ijkefosbah,0.3465
972,0.358,-60,hfulwrpjmj,196,ajurabeldt
xdciynictj,CAt,woomxintlj,-0.4185,Cat,175
DOg,cat,oahjlphabx,uvjzknpawj,-119,0.208
rnyiyqciuc,0.1685,0.185,cAT,clyglibdjm,-0.4515
-0.015,doG,dOG,cAt,qszfjfcexi,ytrgqeiwft
-517,-186,gqgapujhzt,-370,0.216,ntwpsfylpy
lwxscmpeig,Cat,-0.2065,-0.2665,-0.058,0.419
DOG,dOG,0.066,42,DOG,-695
DOG,Dog,810,-0.0795,pqdexminjw,hcwpfywdbd
DOg,caT,aqjdsdfijn,mviyvmdqlx,-997,-0.0935
dog,CAt,DOg,0.3895,0.339,0.4655
gbzzvyrzav,dOG,904,592,0.2895,536
328,DOg,824,Dog,uvkwcjtqhy,0.188
-0.449,cat,Dog,317,750,-406
193,DOG,CaT,lwrvlenqti,-0.161,0.04
-0.3835,CaT,-0.1415,0.1335,cat,0.179
-496,dog,-398,sdunsjrsrw,957,roqmfzenef
0.2445,-0.3715,yostvurpqn,kfzurorbdf,-0.3575,308
-342,19,xyapdjbvkh,0.406,DoG,-539
dOg,Cat,163,fmzzscaidn,-780,ootvtjzqoo
63,DOg,oxkuvpcawc,bxgvsbklbi,dwmpabcqlo,0.072
-580,dOG,bwmnhotbzg,0.0795,Dog,-671
dzedlhaome,cat,-819,-0.286,-419,dOG
CaT,DOg,-0.436,0.0975,dOg,0.2315
330,cat,-888,DOG,DoG,-588
-182,cAT,dvkmlgxpyf,CAT,511,ruzqdjbzul
-854,dOg,-733,pgazzezutt,-0.074,hyrwlkqrxd
0.431,cAT,lqtrgyhhcq,0.1995,-0.428,qmxtnotzpi
pqngvdeequ,348,dOg,-439,239,1
-0.0795,Dog,-897,yvaegixjfk,0.026,-379
313,fkuksxfssp,-952,0.0125,alzyjjbupo,Cat
cAt,CAT,400,-763,DoG,rquwljgrxi
-173,dOG,cat,DoG,-0.1595,dog
Cat,doG,-0.3125,-0.4695,-0.473,dOG
-0.3555,DOg,mijqxiihlr,0.4405,-0.1735,0.461
xbgdbooile,dOG,vhbsqjlubo,389,caT,dog
0.3085,CAT,-0.3,-0.0015,-0.1765,DOg
CAT,CaT,0.4865,-713,0.241,0.481
-0.25,cAt,0.247,dog,0.432,360
-0.207,caT,jdzhvzverx,0.054,-0.064,rlpwezdqpv
-0.214,eckkszfskl,cat,mcwrkztynj,0.2395,vdefxjaihu
291,Cat,-171,-0.4755,449,139
730,cAT,cgzitkvnmy,CAT,fhsuquaxkz,0.0995
DOg,Dog,934,0.244,nrkxknomln,201
0.247,0.4815,-0.0315,-0.3705,-0.002,iqojfbhavs
656,dOG,wrwzzhksyy,0.016,849,0.03
-510,DoG,-241,-0.205,musewmubgh,263
qlzpkwfpjl,DOg,0.261,272,znzojiwyve,-0.1035
kdsktmypnt,dOG,wwsvpdsapm,laigekrxla,-834,0.1565
xenwbwmpnl,cAt,-841,0.4835,tbptxzsizy,enjhqtyfaf
392,amosnylxsn,-621,-0.236,-906,CAt
doG,izfiutgezh,-415,qwzendoqia,CAT,-68
DOg,dOG,iohdmvgbws,0.241,jwemtrcyiq,108
-804,dOg,827,913,0.1775,111
-0.2765,dOG,cAT,-0.414,671,mjmjtedabm
-958,CAt,qiiesrxlci,xscazqrejm,0.0175,-262
0.404,-680,674,-430,0.329,-0.19
467,-490,brcizfmcsi,-188,-837,cAT
sepmrhwhox,cAT,-747,-0.209,vztiiaqkkg,590
848,Dog,cat,147,-0.024,0.244
979,icblwipjel,-3,-252,0.221,-755
cspmrbboao,Dog,-27,edkwikkdgy,fkivlrwruo,pnoagcdmyg
Dog,dOG,501,-527,vgcaocfgdt,0.1875
-689,dog,-585,eykzhnjtvc,-323,CAt
935,ymdhhfyylb,-0.257,xrhmgxepgq,0.4605,-0.2405
-978,Dog,748,0.3265,0.106,0.105
0.438,dog,802,625,llakbabott,567
DOg,355,doG,DOg,-133,-0.353
DOG,rvwtcrrqpg,wwdfljmfnr,doG,-0.3675,haxljeokcw
xkyhgifpcw,984,0.145,rnvnghhasw,frwmbgowpb,0.3115
0.446,0.3215,855,0.2345,-648,-801
-752,DoG,0.2825,457,931,DoG
-136,DOg,-0.089,699,ssoyssscrg,loioqmzbgj
-0.442,DOg,-983,oviglaacey,-364,-860
48,CAt,sgebjgpvul,cAt,DOG,0.2245
825,dOg,tlzlmwjome,-0.0845,-0.0885,902
olehuahwwd,pgjrpdlibg,963,DoG,0.3095,cAT
746,dOG,doG,-946,-0.301,-446
-262,-0.454,643,288,DoG,-0.009
Dog,cAT,359,0.17,-0.352,0.2485
353,caT,0.3455,384,-736,bzqoiuvgfd
0.119,caT,891,-604,-376,csdzbuymhw
0.4295,ixrojqzdkr,0.349,dOG,kvnorttqfc,drljvhkfoi
cAT,caT,dzefbuzppc,-0.4245,nfhwszfxny,arvhqxegev
-142,hkmgsjzpnw,-0.3245,0.425,0.1975,Dog
0.2325,dog,0.1115,xqoeiuwfqd,fnccmnvvic,caT
DOg,cAT,87,0.203,332,rllbcddxqa
