hdwporvvwl,khsxzbsijg,peT,tqrsxprobf,iipmmlupvx,wowhlriytq,vfsgswbhln
vpltyngjym,0.1745,dOG,-313,0.3975,hlwjvqhqwg,-51
-0.3685,-50,cAT,377,-0.449,571,dog
-92,-0.0035,-373,Cat,khctpuucyj,0.4325,qqdmjefojk
896,-0.125,dog,-0.1465,dog,837,954
cAt,-168,caT,0.19,-695,-751,0.3875
DOg,289,DOG,avzjtuiwxl,-0.094,-0.3205,opzuawlsen
siiknpeslq,DOg,DoG,klhrxaigyy,ycorqzirub,-306,0.425
-0.2565,doG,cat,-0.492,cAt,552,nryfpapjcn
loqtjfeqvj,-0.4415,DOg,-0.2285,908,fkbggnymoh,-654
103,xjcgicxcjr,vfqjepcyxi,-0.4825,-0.4055,964,neitzqqrdf
88,-0.0355,DOg,0.0215,-593,719,cfqirdqjgq
DoG,0.333,Dog,0.0805,-0.4175,rlvawrxnyh,-0.245
-392,lryvwuazca,oizirakyyq,-660,-694,caT,jolcuzbnmw
-219,0.4265,-518,DoG,0.44,-0.0045,0.0155
xrtamirjcg,szszruakek,dOG,nufcgsgnlf,0.383,xrfhzcqtcz,doG
0.0175,ngcuzorkfi,yutqbzxzie,cpbcxrhlpv,0.4965,0.3065,Dog
cat,-99,dOg,dtvxrrobbg,-0.3225,-0.3255,cAT
-718,yduxlovccy,dOg,tavpcblour,-854,dlfgabubii,0.3965
536,-0.3445,DOg,sdctizehjx,-0.098,dqqyrmzjgz,-733
gudgfkeuvk,crftmgngjm,cAT,309,-0.1225,-494,0.451
CaT,0.3725,CAT,tlecdkaegc,qduqkhpvor,DOg,-841
-509,-0.206,DOg,165,doG,-450,idmmkrliiq
-0.475,ecremmqarc,DOG,caT,DOg,-741,-0.161
tazdirijxi,-962,0.197,0.3215,-631,792,DoG
DOG,DOg,caT,-0.248,0.3965,0.406,-0.3595
nuwfgdlykq,-21,cat,Dog,zwijytawod,-0.055,hwbnifhzcv
626,vhnrsinrrp,612,doG,jyhctnoimk,ngzoghoueq,Cat
-0.098,DoG,Dog,bqepktmetb,221,hdojjccjxh,628
iywpptmaxf,dog,Cat,smjzinsjwy,ysonricfnb,DOg,CaT
0.1325,cqzrpzvhgj,wmtnpafzkt,-851,DOg,-466,-0.277
-371,cAt,dOG,uddgfndkbj,123,242,nlmycklmjp
pnrvsdsavl,doG,ljvpvkbujs,nuhfyejujl,477,moykuvubia,592
772,xxxonzaamd,caT,170,-468,jhojclooqd,rbmpxvhkvh
cAT,xvoiyshfny,DoG,ritvjozwft,DOg,-544,-0.082
zvquyopimr,fffwhxvfcp,Dog,266,723,-0.2025,-155
zzwwehhhqt,-150,CAT,0.3625,-0.002,-354,pvxqpmnyfc
-0.473,gznwtajarm,-354,lzflkvvndx,647,0.4495,0.0665
826,0.432,ajlfdtythj,-0.24,0.214,-126,0.479
-237,zqbvxbdrpa,cAt,831,-0.2025,-558,-498
hhetizxlfe,-259,CaT,btlnwthzuu,517,-0.236,jwwgkkbsgj
qfbfsmjqrd,euqiithgos,Dog,-111,yzzmsmcxet,393,dOG
gbxecivjtq,gjuzrdwret,CAT,doG,suvrkjgevw,-0.384,dOg
0.1855,yaqujjumev,CaT,-0.4285,-808,vrvepomrxu,Cat
-0.093,okohcqonnr,cAT,0.3305,21,-981,-0.121
0.2025,-0.0295,cat,gnuplmvvdp,-0.072,866,cAT
414,coyhunaifo,0.4015,-0.297,338,-740,-908
