rxyazourbh,niwprcmxhi,wdkkicjntz,peT,swiiarlphm,iyqaqcnldv,slamoykzpy
250,-123,dOG,cAt,-675,unzwxhpwmw,-0.2045
975,luusxkjwiy,572,caT,-0.3855,kccpwpfcrn,204
0.243,uxobgkxbcb,zbdsyzwpvf,dOg,cAt,kpvaiprdck,-0.0325
-0.039,0.2645,cAT,CAT,-833,-106,338
ssejcbnutp,0.079,-0.3455,CaT,-0.133,ypzjybkbvq,pmglvdzvjj
-708,caT,0.242,-0.293,cmkcwkrnpo,0.494,-0.206
oqveddqeyr,0.0415,sknuavgeil,cAt,-815,caT,0.041
-0.3085,CAt,kpfxadpfju,DoG,fyrzvakyej,CAT,egswndtzkh
CAT,-478,-0.104,doG,doG,-0.0555,0.265
Cat,-937,-103,CaT,0.1055,-965,wfdpxfgzry
-0.019,439,cAT,cat,-122,0.109,pzawsjlkvj
0.25,hjzptmwjly,0.0665,cAT,0.2875,-839,948
dog,386,-484,dog,CAt,eaymjjwzep,DOg
wzitirplva,DOg,54,Dog,dbiiimtwgw,trztrnfhjl,-0.342
0.0375,-685,788,cAt,yirayuxgmy,uolscgcxar,-412
798,0.0535,qlcyszrlwv,CAt,DOg,-805,-0.301
631,0.4765,-145,-567,0.402,-0.0565,cAt
DOG,pqldsidijg,0.493,DoG,-0.281,0.268,-0.3615
wvybndqntz,0.229,-0.4065,cAt,-646,ppetnefjdd,0.4065
-852,-699,CaT,DoG,cAt,dOG,ixmljwyvtu
-145,-0.0585,DoG,CAt,caT,doG,-0.1895
DOG,-0.4795,dOG,DoG,-919,DoG,532
vfusdfjijz,-0.263,xzzmbjpayh,dOG,cAt,DoG,-0.4025
fkjiuimdve,Cat,0.3155,qdfobwqkfs,bowxerusdt,-0.4625,-0.093
wjfubkbadp,-731,-672,dOG,CAt,788,-691
-0.359,901,dOg,Dog,DOg,-0.1965,DoG
250,0.2545,kwtfwgdyyo,-0.485,rednsdnxlb,0.168,gyyqkhoqli
wwfbrsohqm,Dog,clobyqzlhs,yyqwxuuddl,-0.182,-974,-649
-42,-895,186,CaT,0.074,hbdsqgcaux,DOg
bhampydnfp,-0.3545,ltmmxxvgmr,cAT,dOg,Dog,-926
-0.1635,lldyredxom,cvxsoswfcq,-478,-0.369,0.138,0.3895
-837,-0.1705,0.3105,CaT,-0.268,0.043,hycdiguufh
-0.163,984,hhpmqiimoq,ohwqevisax,tuufcdnche,-0.159,thqxqyhexw
evvfysjawc,-0.461,-0.4515,Dog,pdyblureak,bdcuakyhjg,Dog
663,crxhalunha,-462,DOG,-0.1775,gjwtxulsxl,veijcynkua
cAT,abgxqouchx,yrwaumcfkj,cAt,nuchmatzzi,-137,cdjsixcxyc
-584,Cat,arkcocovjr,cAT,tszuomoshx,-0.1175,lsblslbvgm
-0.382,-904,-0.2895,CAT,-0.0445,gtedeqrnpg,-560
0.269,-246,462,607,rnmykemznm,dog,Dog
DOg,-722,0.359,Dog,jjlndtklpn,Cat,249
-529,cat,-0.1655,pujeojufqr,cumjjcqsnc,cAT,0.2295
CaT,msqqgezkns,CAt,dOG,DOG,0.475,cAt
269,caT,-0.035,cAt,immujagtlt,-262,erdbuexooj
811,cat,urgkgmaimk,CaT,dog,ujwubrpacz,0.3965
-0.305,841,CAT,-0.433,179,-368,DoG
-0.0475,0.217,78,doG,100,Cat,-0.179
0.146,-0.4045,0.2605,-909,738,-295,314
dOg,775,wockzqfqon,DoG,-0.374,407,Dog
0.234,shikbaevcg,-982,doG,-0.173,ybdiduifty,0.4275
772,Dog,0.1855,cAt,lgubnelhjd,0.359,120
0.341,0.043,DOg,cAT,0.1115,CAT,tkamcmqkhn
