rpklfxpdio,qymvqeghto,cpjnqguuqe,tkuvglxihk,PET
-669,dOG,84,-0.416,DOg
-413,-659,eegberhted,-0.3135,dog
0.1235,hrwaigvuxh,anogwqblqa,0.1135,DOg
0.49,-0.0735,0.1355,-167,Dog
Cat,0.409,-770,lhrnmolbbh,cugoovyrdf
-347,wqdzazhjre,lsuyenbbqu,crowdrjpan,0.4885
jtharawkva,-0.1185,wedwsiunae,-0.0415,dOg
-804,-314,-0.2075,stwmygyirk,84
-920,956,399,0.3945,doG
sknxlhwyyy,Dog,0.4565,yvqewjmdlk,130
-0.077,-0.185,-149,0.0705,714
0.0805,kscbkslcaw,882,616,CAT
-514,0.227,yaqsrsydki,dOG,CaT
986,0.034,Dog,-523,cat
991,-0.077,-0.1665,CaT,cAT
-15,-0.094,0.1495,zdaucaukgd,cAT
CAt,jmptkwyvkv,0.309,-672,DOG
hbxoadhzio,ngcargvhgz,478,0.2135,Cat
hyhaypwdfy,doG,772,DOg,cAT
-43,304,0.496,fdifoqjwxa,mubemwgtvr
150,472,0.03,cAt,DoG
0.2205,-0.4825,DoG,cAt,wvauvqovet
865,skmgrutkpx,507,vvsgrtujuc,dqfitjjdto
-0.2535,caT,-58,dqrziuahon,Dog
-0.175,dOG,0.2595,-326,Dog
0.1515,DOG,wfhcisydwf,cAT,Dog
dlkxwlxdmq,255,cAt,wyrrvgiqzk,dog
-810,0.2105,mjozypugsl,CAT,CAt
-0.4125,hrtiqlfnta,-248,-561,DOg
-0.077,kbouspusly,pxkwmyrzam,0.079,-0.2025
uxuigeczbo,DOg,0.165,0.3345,DoG
kcaauxpncm,0.369,nvjxkqpbao,-197,-0.4945
gljqyzbwmw,0.488,dog,0.4725,caT
-723,dfjsucxujm,ejbesmiryh,577,doG
DoG,0.1975,CAt,-931,dog
0.086,0.176,0.2855,tfjkutcwno,ienizgglfo
Cat,doG,0.3515,0.266,DoG
-0.217,avhjzvjccj,0.3875,lkzgskyubs,gdiasupqor
scullahpez,-71,-224,Cat,DOG
282,-0.0315,-819,-0.3515,Dog
-0.003,466,zzyhkueopd,rjislwmddv,-833
-0.495,-139,-83,-350,CaT
lfxlrhydfk,DOG,Cat,345,-0.064
ctinismxnz,-0.0725,-0.2065,0.2185,DOg
CAT,423,vqveqchebt,-0.432,DoG
-0.4045,-996,0.201,cat,cznbzyftmh
ocbyerbslh,CaT,bubtbanwkm,bhnnybnazl,cat
xyygiemzrl,cat,yzayxwhlnf,nmupmmngxn,Cat
864,474,0.1275,cat,cAT
wrglrnahzo,ixhervgesd,0.466,-657,cat
413,-0.312,flcqdocaix,DOG,cAt
0.073,vxtxcaqrmu,lcmahdfwbt,ajelyquzmz,cAt
zlytkvlxyg,oyxligznal,-0.071,0.1865,doG
0.4505,doG,-0.167,-0.2975,dOg
470,ftpsgtpfrr,-0.466,dahduouzvd,caT
0.439,0.3555,-259,-423,dog
0.356,-0.048,-0.47,900,dog
vnvivwkhsg,-0.156,786,0.0305,CAt
0.241,lndwhcxeeg,DOg,oqmrocbbrb,Cat
caT,-0.3335,0.092,0.478,dog
-601,rovlosakhf,0.403,hbcyuslqec,Cat
CaT,789,fktoarttyn,0.247,CAT
-747,mhajreqkcq,-0.285,0.34,CAt
cumhzujysv,0.025,-986,-0.1845,Dog
-79,Dog,-0.3995,-621,dog
-542,ygmgnbptsp,wcobrfpvhy,940,cat
0.008,195,tkkehtfrlc,DOG,wslvoipwdi
570,njzsccbpnt,0.42,0.0365,cAt
zllgjnklem,lnefpoyhsz,0.4425,ffnkdbakir,wbxzncnsci
bjwgbhjebh,-380,dwbsrcyhfj,tkzspixddg,cAT
cAt,335,-355,0.0925,dog
32,389,596,CaT,DoG
