jpucltsbnx,dguhclhcso,jspouhatug,egroxoufkk
-0.3605,883,CaT,DoG
-0.184,0.307,-386,dOg
DoG,btvqpivbgn,-32,DOg
-711,dOg,0.4645,-0.362
-200,0.081,302,dlghinbkun
CaT,-311,-34,188
doG,mowhnhtcpx,0.064,kpzkzlbnat
caT,aiwqwovfkf,0.262,231
dtxvsbltrr,-230,Dog,-0.31
-112,gyrfwrnuta,lbnkktdsfe,0.1575
zwqiehmgpu,Cat,yrjxokzizp,msoqocexty
-0.309,kojentchzy,-0.2375,mvfbjiqixi
28,-0.273,DoG,Cat
dog,0.244,ycxnbpzqed,-0.1765
636,CAT,931,owqnkvzrfm
-0.4685,-601,Cat,caT
hxrqordkoo,0.322,-0.085,-0.169
668,gwcfvrnzvo,-945,-0.4115
gwowufhinc,29,sqlovnvvzn,869
0.235,-0.0455,dog,cAT
bazevykdjy,-479,cAT,493
0.3015,doG,604,-37
-0.167,-128,nkwaxgttxf,245
-917,-840,uvhkjsajvd,acvkusxqnz
-0.321,-0.0435,DOg,Cat
-0.496,673,0.44,upelxbqawi
282,tjomkhqpbt,143,0.086
0.3045,0.3215,139,cat
0.264,aiostpiriy,-602,409
-518,faztzcgrgs,zndfcfrwjo,lndesswqgh
-0.2185,-454,0.326,255
461,0.1115,itctqszdlq,eukckomtxj
-0.2845,DOg,doG,-17
-841,-752,0.3705,-0.176
-0.281,dOG,CaT,cAt
ggpmqxwhyv,-0.176,tlokqnihcq,678
-0.4505,DOG,0.2375,0.449
-0.315,-605,nybgbejffr,564
cqggeayuuv,unzpeyseqf,-210,kgwfdainkr
-993,0.2445,izvoeajnpt,ldjtfvavad
-0.1005,456,-0.017,-0.21
-0.415,0.096,801,545
dog,CaT,kdmvyfephq,73
kzyufgpnqv,Dog,0.4355,0.129
ilfnpdfxox,0.386,CAt,0.476
efeldgppls,0.326,gjioefubzj,366
qzdluomdhz,29,-0.124,-0.0795
DOG,-78,lokioiuldj,rmfocernzc
171,gjdkgcrtzs,cat,0.1965
770,-0.0425,fjusxchvxr,fnlwuhpetv
-0.3615,-660,DoG,Cat
vbmpgxljkd,rwomgmpleh,gegoaymfoi,-0.3265
-0.49,-984,cAT,-0.0885
-219,doG,-118,-262
CAt,0.4695,728,DOG
-508,-518,626,qrgpomdjsn
-0.064,zfwhklrbps,0.355,0.4305
Dog,-755,DOg,0.152
-653,ghhnbcgflq,0.1945,kxqzazttat
giflmuugli,Cat,fzotvefbra,cAT
182,gcmtrzoiqb,udfddbznvm,0.2975
cAT,-0.177,0.358,0.217
-951,ielagafadr,0.0855,-0.4845
-0.0295,0.3925,0.032,0.126
876,cat,-0.241,-967
wajsfvsira,799,-769,qnwmazbntg
885,-148,dOG,dOG
DOG,656,21,0.107
xhujxnawqf,-0.4895,qtiziarqdg,mytnedlpix
ciftvwjtpf,0.0445,-0.3565,cAT
DOG,129,-282,DOG
klmdowhugc,-762,-544,67
-581,-0.049,-485,14
-0.344,0.0585,-305,-0.49
hnvqhasrpe,cAt,lwezmcuaso,qofkysagpa
bpqvagvaha,-0.0675,-314,DOg
292,xdaihckkxm,CAt,-0.34
mlpypqstxv,0.2995,doG,-762
0.008,-0.447,0.3025,dyhojdhnnf
yupbuxybwg,0.052,tkjqogcrsu,0.111
CaT,hvwrfwlwmp,ykimlipaal,-146
cat,0.1295,qtkdenxrah,dog
217,-175,827,563
