owttalbuyd,hkdxluriej,nddbyioeow,kmyneqmmfk,yrbkegypbs
srcfngfiqb,317,cAt,-0.4505,-0.2675
0.3345,-650,573,0.0915,rysusgrbjz
fnzuozpwzc,0.1795,178,Dog,0.032
egeptzqmww,-422,doG,DoG,doG
ulnetpaezz,-0.384,dnhmkunxsq,dgnojzackw,ydknnfekbx
lzekoqagvv,doG,548,0.4455,vfabrbnnew
rdmayczsvp,-656,iwcbjizcyp,-859,doG
625,ahazvnxups,0.4865,840,DOG
myddoqongs,cat,0.396,-0.249,315
cat,-854,395,993,nzslxtmyka
doG,dog,0.269,-0.2215,gqqkuzdefy
-145,ygojwdjgng,0.203,930,cdnthhamvd
-0.4125,0.4885,0.125,810,0.46
nxlxleymeg,qbzzsaqmqo,cAt,xjnfgezppz,83
-158,zcdjklzqfm,0.3565,uxpwasvhap,-0.338
lkzcwiyyhk,196,-0.0565,edakmyekpo,-902
iaavyxnzor,937,CAt,867,-0.021
gopywcuytq,rcnqqgcmyw,0.1645,sdctbcmder,tjjutojprc
piyfrcaxpw,552,DoG,0.1125,-546
qykqofbdjw,Dog,0.1035,-595,DOG
cilqhaolxy,-0.266,134,-648,0.02
-984,0.049,0.2505,ilpbdbhgue,dOg
