fyxqmyihok,rwnzxbjogl,rnmrdyshna,pukcphpqgg,voakgvqkmt,pET
whwmvnwibh,-871,0.4645,0.34,-0.321,0.3885
bxxjkvnprw,avrauaxlco,-0.0955,-445,-0.0025,cAT
kpimozzyds,-499,gehftmvplc,orsqvhkhxd,0.482,DOG
zjsnysnqxb,44,CaT,-681,cveubyzqbu,dog
0.0675,-406,gvvcenjeip,0.414,967,CAT
rgprximevg,dog,893,385,0.327,doG
-63,-862,-0.083,0.2015,-0.227,CAT
0.264,caT,orurdtllkg,280,758,-0.291
-0.4285,981,jigpnjzfvb,hoykepajwy,suajwrexvd,DOG
keyrwahcdp,-912,108,ogpbbyjhgg,0.378,794
-0.453,-987,gntrhxcduk,dog,cAT,cAt
momdywqiff,0.372,DOG,icapaxsxnj,-671,CaT
371,DoG,cAt,0.2325,-487,onyrknllsa
nhbotlbpcb,dog,0.4465,-0.326,259,cAT
-0.4845,mgqasffpvy,dOg,-350,-0.1995,0.2845
-999,-0.043,-0.1765,191,uquyaigjdg,dOG
wypkhevbhj,419,132,0.303,amkeljmcea,dOg
cixkxhptva,mvbcocbrwz,-0.1175,CaT,686,sklwjnortl
krpargnszd,xahcpbzduf,0.4595,umpqhxfmni,czivmgkcsh,cAt
-307,mhujyhpxak,bmnaujslaa,cat,-394,CAT
-618,0.282,707,0.061,0.2555,uafjauqxai
0.4635,-0.076,152,yeamlwhnbb,0.266,DOG
