pEt,rlsfiaeqhp,vbnklitzpx,xzonwvwugs
DOG,-769,889,foumcxneny
CAT,Cat,fnrgqevjew,0.1975
Cat,-0.2195,861,lwaffylluw
dog,-0.005,caT,-0.452
cAT,0.188,glieiltiiw,jqrhokxine
dOg,eqvtbwwhoc,uxsdzhvmos,-736
Dog,-0.077,-116,-0.052
DoG,-0.205,DOg,-697
dOg,Cat,398,-0.2695
caT,cchvgqkdkp,766,0.0745
cAt,gvqxgdujah,0.2225,-331
dyivloaqwp,heljcxpraa,11,626
Cat,-0.0485,rfsvnwmrej,doG
dOG,-0.0695,-880,aausuvente
-537,-0.484,-728,336
cAT,0.4555,tpcmjninca,-883
dog,-0.256,0.3555,0.4275
CaT,Dog,vujpkqjrib,cAt
CaT,zmpnpiajwc,aczkevhimn,-0.348
Dog,-110,-0.0875,0.0275
DoG,dOg,-173,285
446,doG,fhpgivntps,wuljzjcihl
cat,vfaihujlcv,-21,cat
dOg,0.0845,igtaaiikgw,utrpjhtwpw
CAT,-899,jxdaokgaek,-0.1645
DOg,316,pwnrkloyty,rvdvqpofyl
dOG,953,cgqiyvrtnc,0.0565
-0.3185,ungvvnqlkk,942,cngagkvoub
Cat,lkregvllxg,dOG,yxdjapfgyz
dog,caT,-689,digivckttp
662,-8,sqdbohswrb,DoG
CaT,gyrnbgdhuu,pkuudquzsn,0.2795
cAt,-361,dqdxrokvdu,xozlbfqzli
CAT,ivsakgpvge,425,0.1545
caT,553,0.24,znaoxuuzya
-0.3385,cAT,0.167,928
cAT,dOg,289,0.3215
CAt,-0.4605,432,buumjdmgze
wyornqfsxy,-0.3715,0.008,eosadrvzdu
0.446,-0.333,-0.176,591
CAT,oiyeddryei,frjhpmivfm,829
Dog,-0.3045,647,CAT
119,vjgjyovvqm,yamjebigyq,dguqkxoddj
-479,tnujhlujcf,cAt,tpvuwsxwnh
dOG,0.2155,cat,-0.0735
DOg,-516,gjszcsfvsr,-620
dOG,0.012,0.381,182
-0.119,0.121,-0.033,petochnvnv
jmifskuuyb,560,-0.231,-0.4945
dOg,907,-700,qiwnxwrmdm
DoG,829,582,0.1235
-72,yxleidtcpz,-0.014,CaT
CAt,jtgpbanfnq,839,-0.2395
DOG,-0.2865,726,541
877,866,DOg,caT
aohtnqzkat,dOG,-261,0.0095
DOG,dOG,-493,csnecangbq
CAT,4,pgptbuttgx,wktqrsnyyl
-0.1425,-0.0685,-331,-736
cAt,zpzkkhuflo,0.2845,sysjsxlnpn
doG,0.144,fgzxpggzcu,-0.4325
DoG,fqgoprskuq,-788,0.3585
jrcwyylfhs,-0.459,lttuamkzmf,-0.253
cAt,0.3455,-203,-0.395
-0.0165,-371,-0.2745,-0.1105
-337,dog,bhftuirixu,-731
CaT,-577,ulibjkjfym,suzmgbriua
-224,-750,-0.0135,cAt
dog,qdzxgpvuza,-0.326,-0.2865
246,-0.3355,0.4975,ddzpkrhkdp
cAT,-0.012,-0.5,-0.3155
CAT,-542,0.3485,0.1735
ndxwcerdjp,-300,-932,60
caT,ztutlfkagc,-864,-771
doG,-415,-0.2995,rjidyahngq
332,-0.053,ozanydefxd,DOG
DOG,802,lyodhntuyh,-0.0675
CAt,sdmktolrbe,145,cAt
equmzyzawp,-99,376,0.02
dOg,cAT,aqkuekhqpr,itjraipmxt
CaT,-246,kolmlxwgxu,0.4755
DOg,dOG,hlgcetqemo,-0.1
doG,ebmwplziyb,kepqluytmd,dOG
DOg,jhhnfbagqp,cat,ppwomywykw
162,-0.319,gyacuqxzkm,-0.1815
DOg,DOg,-0.262,nwhmwcvbdh
Dog,CaT,hfsmyifuvn,16
DOg,0.0875,DOg,caT
cAt,DOG,-0.447,-383
DOg,nnfgfrzwqa,80,gbbxxrdzvv
caT,mxiubimllg,929,CaT
Dog,gyltryjleb,0.025,-767
