pET,qlszsvxuaq,llxydiwbxo,dzkibyjbdq,acfdfjzggi
doG,-0.163,hpmzedutqx,-0.242,-463
xienmieefk,tojjitnnjh,mglwlnvgsq,895,ybucqcwpma
0.027,0.318,cat,-699,cat
564,gtmdjxemwi,0.266,cat,0.2345
dOG,dOG,-0.24,DOg,-426
dOG,dmxkuzhwny,-0.209,786,cAT
CAt,Dog,ssmrztelfc,whasuzfomy,mtgvhjyixz
cAT,ejsrlraubp,Dog,0.026,0.254
DOg,0.1915,0.236,519,gavtcsxgwd
CAt,0.448,-40,gcctisnvtu,-795
caT,aleqboneoc,zponavjbzg,0.0695,-438
DOg,DOg,798,vduvbpyszp,0.174
-531,0.0425,0.0785,0.1765,747
DoG,DOg,DoG,-139,866
DOg,yhdrlltrzi,mldwfntykt,-189,-0.082
Dog,dOg,-170,dzdhethpgs,0.1655
DOg,-0.393,0.0595,CAT,0.322
CAt,aetejkxzzv,576,zbwjxvkiaz,-469
650,wevohjuxvx,-132,579,-740
dOg,-0.2605,276,-0.135,Dog
caT,-812,DOg,0.0395,caT
CAt,0.0145,753,zqumenvnil,xfmvmijoxd
kppwhyggrm,dsyznhvvho,vmjenspfeh,276,codxfbhbvh
cAt,doG,-0.1355,CAT,udthiuzryl
CAT,pnyqgdwluz,-0.294,rodvmghkky,0.356
