urvetyptye,qwqfhtgvhw,PeT
DoG,916,DOG
jegdnkuxbp,-133,cAT
-555,-0.385,DOG
363,0.2015,CAt
sxgnjhbujd,doG,0.1205
153,-0.0215,cAt
730,-0.474,fiugiaqupf
Dog,967,Dog
0.132,-934,CAT
537,183,-0.2675
0.4775,kicrhmafcd,dpyxcfqexf
kvfiojgaon,-991,dog
nenoficiyn,zgxjevqzyp,dOg
-0.0405,ddzbxhbyjq,CAT
0.0895,64,cAt
pbkbatdlur,240,Dog
-0.1975,ikshtgqiif,Cat
omxvifozaj,nklhjthovg,ztnutqjcnp
-782,-0.4815,dog
-0.4815,0.251,caT
411,-841,cAT
eciksdgidd,cat,dOg
-0.452,377,Cat
-387,DOG,Dog
dog,-409,CAT
tzgsciiphk,CAT,tqgyuuowhx
lwmzdcwhgr,0.2345,CAt
-544,0.2225,DOg
qcylrafdzy,-0.3375,DoG
-940,Cat,doG
48,-838,DOG
-600,-0.1735,caT
-0.494,yxzrkaknqh,CAT
jvpvpncaos,-0.458,Dog
-341,880,cat
-0.3865,-0.279,dOg
yxhohyfbbl,519,dog
-381,874,403
bnytrvywsv,-0.1965,cat
-91,uudftdcpnq,CaT
-0.05,582,CAT
zhyilzajze,xtpflhkzld,-0.1075
pjzndttcoj,CAT,dog
-939,fjijxnijoo,dOG
