lxtgdjzezh,xbpaedmbhy,bhyoxgwkvj,sopwvcoddr,kxxhfovwpb
-0.3705,896,CAt,-0.011,-0.055
dog,vtzanjpign,0.2645,-607,774
rkaekdyzdk,907,yftzgptmxc,-0.2295,Cat
214,0.404,-24,-0.4835,DOG
0.1625,-840,DOg,-0.3375,0.131
515,-415,0.486,kipbunveqs,0.3275
-0.039,-63,-962,caT,-644
vbfzctsore,civekutvtb,170,-27,mdsvoiafbk
ooarsdojxu,111,-843,0.279,awfqzgwapn
-0.143,crywewraqv,xqsaddsjtj,0.3945,208
-453,xsuciegvmc,qlhicuocot,cAT,cAt
dog,0.4295,0.032,ihfhrjhmwk,Dog
-607,-745,eremhwnjnx,0.28,765
160,-0.474,-446,979,-0.067
654,0.472,-0.2015,330,wkfyraaojx
-0.181,0.4675,vrrfupspft,-0.3775,-392
qadiisrmqr,-641,346,-800,cat
0.1405,janrruzqec,747,-0.066,DoG
utrguksjlq,522,nojlanswyz,0.1875,sdqafguich
343,-0.0885,cAt,Cat,-627
-0.3235,0.217,-0.231,125,633
-0.3705,-0.3795,DOG,sqmqewrkew,yjgzopbpps
-0.42,tuqfuvxsoe,-0.2635,-369,0.4535
kbkxxwopoo,lxazcodbcf,swdwsmktou,dog,-285
ivchuknfck,0.2765,dhazshsqvk,dOG,-102
mndaybjmcp,doG,orxwvdqbzr,-0.2585,qksmwdibbb
-0.4065,dtgisqlviy,-0.318,840,-0.345
-0.315,225,0.4845,Dog,CAT
ljbtedohdl,0.238,CAt,0.2425,rosymilrta
0.4605,nicszakjst,0.019,-901,doG
-0.151,448,CAt,850,0.01
-0.124,hahxuwhjhd,0.482,layyycpnfq,-440
doG,ofogelyhzb,rjogpwprzu,cAT,DoG
0.423,fxfpxaybuz,-284,-0.192,669
wnhghzdkec,cAt,dOG,obmsafitga,0.1195
dOg,737,pinvnwbwgn,doG,-0.3565
-0.0425,joeizcpjjo,36,cAT,gkzibdnkou
0.455,-218,yhksiollqo,gqxlfjkhgc,-306
625,dog,qjqbqfporg,0.376,0.185
878,-696,0.367,-0.2565,0.215
dOG,swtnnixhhx,cAT,0.0045,-0.2515
DOG,153,DOg,369,823
