uewzisgqne,iimorblbvv,Pet,wuzwmhdnkn
716,82,DOg,lapxcokonr
530,444,DoG,amkznetlft
aegalnlmaq,cat,dfhbeaogpf,-216
cAt,-741,-0.4055,465
-12,854,DoG,0.061
0.381,-334,DOG,-0.0315
CAT,0.402,cAT,onzwylilqg
-0.185,CaT,DOg,0.0585
-0.0005,imcaeonckq,Cat,-0.3955
khkltqvjok,-0.1855,CaT,-220
-0.326,-0.0385,jrbbutmcdp,qvnoomhcvj
0.291,-660,339,0.201
cat,-275,0.197,hdlherfzak
0.0695,-0.2365,CaT,-0.098
hqrqqpubcm,bijbuhldbk,pfotxjmozv,0.2845
-717,DOg,-270,815
zrejycjafb,owqoqqkwln,avppmclfhd,0.207
0.1905,xvkehjvxuh,cat,-697
0.343,-418,cAt,DoG
-551,53,CAT,-702
0.002,-286,CAT,-0.2345
pnlwwatdxg,591,-0.102,305
dOg,-853,CAt,dOg
Dog,dog,CaT,106
-253,-57,caT,653
jzcpblqtpp,rlecgjwrcu,CAt,-0.0405
0.0505,nvkyhktpxo,caT,584
kegkjzohta,-688,-0.346,cAt
0.107,-0.176,-830,eisaavzuhn
79,dOG,dOG,121
-0.0205,-925,-368,rkpqcbvtih
cat,0.252,CAt,caT
0.2485,-0.324,CaT,0.3465
-713,-0.3135,cAt,bnxghtitag
0.344,mfdyrmwfch,caT,pwytgxhchf
0.2005,-0.1175,DOG,0.301
hjovppzwos,doG,DOg,0.392
646,0.008,dcbpcqefpf,mrwficcspw
gfcfvyperw,-679,-565,790
czdescjlmv,0.3385,-506,DOG
aiopssyfvl,185,doG,DOG
653,-608,cAT,-0.4535
-0.2495,CAt,CAt,-242
0.4545,dog,dOG,-0.1115
addmkfzzaz,0.4275,caT,0.048
-857,DOG,Dog,uhkrlcpdtl
589,CAT,dOg,-0.0375
gmrbkiuapg,0.347,cAT,984
729,0.0445,Dog,54
Dog,-0.0745,-824,-0.216
uglmclzmgj,fjrfjtkphb,dog,-0.1335
CAt,-948,CAt,0.2595
cAT,164,-188,-130
hnrxaxassf,DOg,-0.131,rfzohyxvnz
sasyyafttj,-539,Cat,jfqupouqpt
-46,0.071,dog,544
-247,0.217,kxcykirlri,ixcvnpvpty
-288,0.477,CaT,0.2315
-0.434,0.102,179,0.13
-0.2635,ggtbkffobk,caT,lylleghjbn
-676,-65,CAT,0.0225
znfsjvpbln,-0.209,dOg,0.047
836,0.399,cAT,820
cmoqhkgsrm,-0.4975,Dog,caT
-0.021,0.0995,CaT,vhfzncgunw
0.09,628,0.3115,CaT
lgcccnzemm,-0.3765,DOG,0.4445
CAt,-59,caT,-0.1995
665,jghojbjmim,CAT,-944
-261,760,DOG,0.1545
zarozkjlrc,0.448,dowqrknwci,354
-0.201,-654,caT,cAT
ahcurvfstv,-0.1155,DOg,-678
udbdjgtfjd,yonasejiif,cAT,-0.3025
gkocskravj,-802,Dog,-744
656,461,cAt,0.127
kybshzaymx,bzuytcwzhl,yfmmzghzga,-0.4285
-254,-0.4755,CAt,fgfixjbzsa
caT,dOG,CaT,rvgkzskovy
dOG,kkvjgeebkg,-0.488,-407
dog,685,CAT,Cat
