xauptspyyt,lbilghflwu,wlbnymaqrk,gaqfareygc,bkggexbpuz,qkskdnvdlw
ourjhuerek,rsxvgtdkok,-977,DOG,rfnqfvguvr,CAT
whqbwsdpbs,fpklxqrvqt,Cat,-474,-868,cAT
215,qgfruwfszl,qxcmkaeicx,tntlunrvcu,-186,-757
rqoaaruwys,Cat,-0.173,CaT,0.337,xglyttgvwa
hyhytruwwt,uuwctmevza,cAt,0.34,141,dog
jxjamhirvj,-727,vfqwyemixs,brblwcbids,CAt,-0.0075
293,189,fgkjsivmjm,0.2965,0.0505,sjvnboqnzw
adfhqbcucz,-0.0435,urltxsopev,0.2415,oxvsotshcu,0.3505
895,396,cAt,0.0435,vseqiktodn,cat
0.1885,-0.291,-0.467,lofmhmcrsl,-0.126,0.08
uvcknbldqn,DOG,218,-282,-298,568
-0.038,0.127,cat,806,-587,iiptupucgl
cat,jmzalfdpmd,0.1295,eneebxodxf,825,scpxcmosvp
-0.207,0.4475,-0.3395,wlzlerblhq,244,516
evumoksafx,218,-804,doG,-0.161,165
cAt,CaT,137,320,-982,493
szaiwuseyu,265,936,-0.2485,-124,libguwzehp
-250,-665,bxoiotiwik,wjrxkihbrh,qoknssacrc,-0.195
-0.1925,cAt,0.2805,cAt,863,0.3525
cvpcgumcxl,pozhutfkly,ioyzecnuyu,0.4615,-0.3945,546
-809,587,-431,-0.212,-313,cAt
qnxntoawzd,-113,rcnfafqubw,fjmwseqebl,diocfmraia,-0.3835
vgqfciafbn,0.414,-498,19,49,qhrsdqzhuc
Dog,-0.255,-682,0.445,329,iqyiizaoyh
ansrsmmbiu,cat,-599,djyykdlvls,-0.428,ehqydvarit
DOg,jadrkycgmq,Dog,kjduzdxymq,-460,-0.388
-377,-754,cAT,-0.357,debfzpkfbw,0.1985
koqkzvieqj,-631,-0.4915,-0.0705,-0.346,cAt
0.2495,0.1415,-0.063,dOg,86,hxdqwcscqf
swtatzljtu,0.187,-955,-0.0475,dOG,ngbbjnoffg
0.225,titfcvqnfk,ftiiogunne,-614,-0.2665,-0.1815
mksawmrgdn,ytbmwxgwtf,0.0395,875,-0.0325,vtzdxwenkp
-888,DOg,vwzvfdyrnz,0.2065,576,ngsfudjzaf
DOG,qagxzujsrc,wwpqytlgcd,-15,-0.4915,443
jilpjxygmn,-0.1435,566,757,-0.137,0.432
-139,0.2505,-0.2935,0.361,DOG,-748
gvnguoauqo,yeinrqhhqb,231,kysxfdaqdw,-890,CaT
dOG,vafofkqils,0.094,0.126,hbrrkrxbrp,-0.0065
nfmzdiskkl,praxgyprpj,xmczsvzpzv,caT,739,etbmjajpjg
0.329,105,0.014,DoG,443,0.3955
myuoawmgzy,ewogararkc,irivqdcevm,uluujawmdq,bsxnqpdpxn,qpjkhiozir
0.0475,iwuhqyeskf,revvyxykzr,aaeepgonaf,0.0275,vdqgyjsxcs
-903,-179,0.499,159,cAt,864
rbnoefqhpt,795,894,xucgbfjxxf,-0.482,-0.0185
0.291,-621,eqzpyhkewy,-0.2295,wychmotogu,117
dOG,CaT,87,bxfttytupx,-586,pjueeqdfsq
qppxgkhmwq,crgufigzqv,-0.192,-0.3855,CaT,wboimlrqdv
-747,zgsuephkvi,cAt,0.466,dsdctmmoud,965
raclvhenko,0.2775,-0.2555,0.481,-0.206,CaT
DOg,-709,-300,qobjddzcyy,-0.0785,148
dog,841,0.236,293,dcpdmctouk,hgqpknsajj
0.1125,rdfznofvnt,-0.052,zpjdkkomsz,277,137
-0.193,hzhzwkthwj,uvcgqwdbgm,kkcptstrwf,-0.1885,501
-704,0.0295,-0.2905,-0.1205,0.0585,DOG
xwqlmwxtnr,-0.344,filfciwvyz,502,-0.0265,CaT
-0.3715,-866,742,-0.0395,cAT,wihwzpknkt
946,kwvwruajvu,-843,-585,0.4685,667
caT,hyhrpkspsw,0.2575,cAt,xydaenbclg,0.387
0.3905,-439,tkrihxghjw,0.065,0.3765,-0.3265
734,0.2455,0.284,-455,-734,-391
dog,-0.19,0.2385,-0.0695,jwuiubmcuj,cAt
DOg,dxzcnrqmvw,zpqqwwlywm,-167,kvxkdvkvos,-0.028
DoG,0.066,0.366,-696,tkhhukmmka,-591
