jreamtbzei,lzvpjyarye,linjntwadz,wadgxdmgpp,vahhqpsqwr
114,-142,cAT,0.062,caT
dOG,ppofjxftla,CAT,uvfrakugsf,ifcwniowjr
-901,0.472,-0.159,0.042,-443
-0.125,-0.1975,-0.0165,dxuobalhqr,736
632,874,CAt,okduewspvz,0.0815
mvypdtitvu,-194,-90,760,-772
-0.021,cAt,41,920,-501
DOG,-0.216,-773,0.2615,cat
-0.404,-0.166,-483,464,-952
-0.0895,CaT,-364,nqgsxxdlpj,191
239,gnlgoqeezz,-0.369,cat,0.3535
zineduslts,cfquawesrt,kvyyogzrov,0.05,cAt
-237,qegcxbkjbo,dOG,-0.198,zgvoppfzsi
Cat,-0.2055,0.1795,ajfsizeiwc,-0.208
-0.1365,-93,DoG,cAt,jrxrnanhiw
-0.0065,jomfbdrvmi,CaT,-0.2105,qiqsdyqmcs
-311,-852,vkxmbgagxh,-490,yfxneswhlv
-0.3675,-971,0.413,0.46,CAt
0.4385,ymkhzpqtmf,-141,caT,-770
-796,lqpmlvuhup,-0.092,disxtvzmpr,0.3235
yexkvwzels,-0.36,891,-79,ccbeyzmxnf
0.31,785,0.4795,-0.3715,-0.15
765,uuzrfqxbiz,DOG,CAT,-310
687,ujigxokoei,DOG,508,831
caT,941,0.435,dog,dOg
-0.027,291,667,mehtglschx,0.0865
dOG,tusdqfbvif,xwmtalqltm,-0.0975,-0.1005
eedyxxlhnh,-0.169,0.2425,-868,-0.152
DOG,-0.3795,-236,-0.423,792
DoG,caT,ohamaowoqz,fjtuxsppvv,-0.4185
cnhmnldysw,jvwxwdvlrm,-0.495,-99,ibgpywiegg
dOg,-0.0915,-896,jgesqwpcbv,qqhhmhrrwg
DoG,-967,-748,568,-0.0105
115,909,cat,xfetzldjoc,szdzewyooc
digjenecpl,cat,-0.084,rrypjknlmy,jmdsbfgrrv
0.4285,xedqjgfeti,973,0.414,cAT
906,zpfhnarrhd,0.2525,0.3545,DOG
cat,DoG,-683,cbauxgqbtz,-0.3085
DoG,CAt,0.4685,gcwetejswb,990
505,-0.06,qjypccrvsl,Dog,yoryozebgt
562,669,749,cAT,899
hsobxekncl,0.3985,0.0395,640,CAt
330,dog,0.156,cAt,0.4725
0.076,doG,wbydzocqzl,-133,CaT
ppbtuskfhc,cAt,jchstinlea,cAT,368
doG,aesoqidffu,0.183,-165,dog
0.4825,25,kyqjbxnswt,0.2695,-0.2255
rzkpmcroen,ahodsrszgt,vlrkxyiarf,0.2165,0.3395
635,cat,-0.2125,cAt,-591
728,0.411,-708,zhibrnmjaf,jmfxjfbtbo
-0.4035,ontecwedpn,whencyvhwy,511,-656
992,azmcdvrgum,DOG,-0.075,dog
434,158,vjthglvnsd,-560,amkoesxwyi
-0.2975,0.27,0.1805,711,306
-0.3425,0.355,-0.329,0.4425,-42
-0.2315,cAT,692,-361,-0.1015
249,vdzkvoonsa,-588,864,0.474
663,ehtetcepez,199,-0.3595,-997
0.2335,-578,-271,CAt,cat
-0.3665,-0.165,Dog,-953,rktkudmpvz
0.4845,-0.1615,0.226,dxtdblyebo,wectsxiyty
DoG,-0.3165,774,ohffamdrnr,0.081
-447,gtpxqeivwn,dog,-0.3265,0.496
-0.1175,Cat,CaT,-636,-0.4015
0.1945,lubnaedjtj,-0.249,233,-0.4505
335,DOg,gqpvntecea,-672,-0.1305
