gfhitkixgy,pet,zfhllraebe,gfhgoyqhuf
-431,cAT,mneqxserme,Dog
DOg,Dog,-668,miepaptdvy
Cat,CaT,vodghqqsak,-200
cAt,dOg,dog,-0.0125
-2,0.448,683,CAt
-0.017,cAt,882,-0.4285
-137,DoG,0.3365,auefkdnmph
-519,CAT,0.467,iwccouxxns
0.1685,cat,algmwjmogf,-919
kobgcjesec,cAt,0.0025,dog
ejuowgsirh,dOg,CAT,774
CAT,dOg,0.2255,nzudcelijs
uhjgoqbhdl,Cat,maqoupcalb,0.33
0.067,cAt,uqbhsjolrp,-0.463
zrtcywlrhe,dOG,CAT,483
-0.2345,DOg,697,CAT
-0.4855,DOG,0.424,ktmsunxtwt
yzvlvolkdg,raqdhtywqy,0.1405,axrqerpxpv
zxfkcfkpvi,doG,yurxevdytg,dOG
eqzxwwefii,-0.203,670,-0.092
0.1685,DOG,gzcurnbmbk,-702
481,Cat,acwyfowlpn,xnkbanpcae
-0.266,DoG,-0.081,ixhemsiofj
Cat,CaT,0.3345,-314
dOg,cat,dog,CAT
-470,cAT,-0.072,-0.454
0.056,vhsbcxcsvt,-0.3425,-0.195
0.191,DOg,0.1755,-9
0.116,Cat,0.087,pfbpkafqpp
470,cAt,eymvafdvpn,-0.359
-0.02,-0.2225,0.431,732
0.0045,DoG,-480,dOG
aveeltader,0.3655,bftyfrvirj,kbnuvlxrwq
svxtwxvndr,DOg,0.1255,melcrsgerf
ipeyqvhvui,Cat,-0.472,CaT
0.279,DoG,kpjsohojfi,cmopobugaz
488,jyrbynlbqx,554,cidaimnaha
DoG,CAt,0.338,-644
-748,DOG,-0.108,-485
cazmckaulr,doG,180,398
mhkzjtbhzr,dOG,-0.4415,crywgqcaap
ifialnjjno,-797,cat,717
qawnrkxaur,yfiwkjhryh,-0.2125,isinsakule
-644,edfsawmeok,0.074,0.2195
ejexiocccc,DOg,cgvczwiipu,472
270,dOg,mfairtyrjr,-0.0915
dOg,dOg,-807,zkhiqoxifn
CaT,dOG,0.325,CaT
-0.153,-148,Cat,-0.221
0.3695,CaT,cat,-591
cocylaprcw,doG,rylhvcwqql,-0.059
526,DOg,doG,-333
DoG,CAT,0.2625,0.1265
-0.3775,Dog,-144,CaT
Cat,Cat,0.1325,-0.1675
caT,CaT,gufrgcqrjm,-0.2455
0.0105,dog,-477,0.2945
hnhvxgocfb,-501,0.2535,24
0.3165,doG,-807,0.1475
0.166,DOg,aehqxgedyl,CAt
doG,dOG,jffstkefwc,-975
0.3575,0.44,dndwlmxzuv,cAT
0.112,cat,-947,jefhgxsxes
335,cat,caT,0.4015
-191,0.341,872,tbrrvafuvo
242,317,-0.2655,tjaohtfger
cAT,CaT,hdalhunjjd,742
-0.402,0.497,0.159,avmbfqxuqz
Dog,CAT,lxzpagckwi,0.2555
-0.441,DoG,wqqbdpewxh,CAt
cocorfyikr,0.271,498,0.392
doG,cAT,-992,DoG
