usfpwvyrrm,lqcucudmbc,pqklujbubh,pmkqzacphy,vrjjdfalyx,kcdufsfsgf,jqaqymuhdm
bwigfpitkt,CAT,-712,-0.479,doG,-0.4835,ysqlwyrocn
xgpieihrcr,-378,CAt,cAt,-606,578,neouzipppq
-966,0.171,-819,-0.3795,cfwjiudsye,uujvrauslc,-160
doG,-580,lqdqmjjvze,oclezmfcwz,doG,-0.326,cAt
doG,-73,-0.478,Cat,373,7,ozkcejkxjv
-428,caT,-0.113,pjlwfvvmwp,-343,0.177,-0.375
-0.3965,0.0705,0.194,Dog,dqzkbqsofh,bsdpmyxoso,uuajcgqbrr
DOG,cat,0.483,25,0.048,410,cAt
jxoleggxga,nluejqhmxc,gfokvnuddd,dOg,dOG,xvdoetcljm,-0.097
-0.2555,dog,qkpowiadeo,Cat,doG,puoialzxrw,CAT
-661,-124,joqadhmszi,dOG,0.321,ilvvmfhclz,-176
-805,nlmwiwodez,-0.42,-962,-311,DoG,0.09
DOg,-867,zhkqyoffsd,Cat,-0.1205,caT,0.144
0.0055,0.213,619,-0.0935,CAt,-38,nzzccijytr
-750,833,hsvtdzhesy,0.497,343,Cat,84
0.392,-0.3415,129,-684,994,uxxvtxstnh,qywixxgebd
284,-0.339,0.3205,0.4105,tapoppkndv,0.417,axbcsmsobd
lvjtyfmmfh,0.4365,-0.138,528,0.313,-108,dOG
-0.3015,CAt,-0.1295,0.486,0.3885,545,0.3435
365,lgatfszruz,adydwvgyqb,-0.466,624,ycuhryxuyl,Dog
mtaaaajkgh,sbzgtpfytz,0.1325,-0.4845,0.022,0.394,yuzawqjdwa
-0.329,oxnafavgaw,-0.239,0.0695,-450,104,iuflighstd
0.4435,kdcoihmozs,caT,-66,0.3115,881,dOg
cAt,hvchssyety,827,13,261,0.215,-177
0.464,DoG,-0.119,nmcvqwkduv,-524,fuxwdscagx,wexwjfknoz
574,729,snqpvyqjeq,0.043,769,kebbpvbsaw,0.184
lrehibcown,cat,cAt,qihgrkzicj,kpdwmuaywh,-0.28,610
-0.1705,-98,-720,CAt,hdswylbdqy,istuwtldxw,-0.089
-0.2215,188,972,-0.229,cAT,vavpojzruq,0.4015
-864,cAT,784,0.375,0.0475,-0.183,0.417
bxqlxmcuaw,451,0.184,ptngmicerw,0.3405,-0.1605,doG
ynfeflvfsu,eteaqbxmml,-832,hfadjxhcjf,-0.1335,CAT,-0.1055
dOG,xdznfhehso,0.291,uiqcfbphsh,218,dOg,-216
-671,Cat,870,qweikbthfw,DOG,0.048,-0.1475
695,cat,529,dog,osyevurbbn,CAT,-597
583,dOg,-829,CAt,97,722,qrbwfflykx
cat,mzkzafmssl,305,873,837,0.0595,-554
-0.477,251,enayjwobys,0.478,0.4565,-940,mzcjxnimon
rjsuibxogg,vhcvsyhhsr,-219,cAT,cAt,bxhqrrxbdc,342
0.134,jmzllnbjxa,Dog,840,cat,-250,-722
0.2505,cAt,bixvfyinof,82,zeaarbchxo,616,-875
-0.163,977,DOG,0.327,xipotvohem,cat,dOg
abxfcxwrga,629,zjrfdktpwn,-999,-817,345,hajgqccsna
fvdgwckaqz,0.1475,0.048,fubhywsgeg,-501,pulxrawxms,cat
afixdcmzcy,0.4415,-0.2255,371,DoG,caT,19
0.0635,cAT,mesroxzmac,dog,521,0.0105,-817
624,CAT,-474,174,-0.115,120,510
-0.4645,0.424,0.296,-725,yrqquejsyf,-0.3895,wyxquzuhgn
ywkcdzrnph,kvalnaxirq,DOg,0.453,tzcuifeysm,xdqifdgvxc,174
CAT,bytsrovsnh,cat,dkpengjbqk,654,nifxtxyzmj,552
bpnbfjxxku,vzkrowbuqt,265,DOG,-0.067,ifcfhohffd,0.3125
-249,zjnpckgnnc,0.036,-0.1425,gmpmclyzrf,-0.1815,ercuggvuxs
-0.071,-0.4865,275,-7,849,755,-0.2255
-0.2045,bplmsfxgvt,-0.5,xhzcylevnj,huuhphwenu,caT,0.012
ujdievebqt,vfalbxwfbj,xzoqnwhmuq,33,jwphnupkdm,75,860
elktbkvoon,0.111,0.3555,-0.14,-206,cyrhsehhhv,-0.438
ontznzvkqk,199,dog,Cat,wngbzkehlj,0.107,DOG
615,iqycxmhpkf,osbgbhjqxj,-41,dfzclucqdb,0.355,-551
-0.0155,hzeectjbrj,dOg,0.4135,dfcpoezdyd,DOg,-0.187
CAt,-895,0.0915,-671,0.076,-0.386,Dog
pnglncylnd,xghbpzbdmt,vzzkvvaydj,0.253,-263,nxzbzuvfth,-0.152
158,zgeomudcsv,lbdmtojwgu,-523,-110,mnbivjdmxz,qsiegzfocs
cAT,DOG,klcyidhjui,0.372,-0.466,DOG,967
-0.266,-568,dffjykhonr,-0.4495,kduzxlxpyl,-761,148
361,ylsilutzon,0.1825,azwdqerzbp,-0.3075,dOG,emlkgfiyvg
smndqiarvj,-366,alincaqffa,-341,niorbpnyxo,jgjdaopybs,xcrhrozkgm
gtgrzsrhee,-205,edstzqitoy,669,-0.2505,kakuyewcbs,caT
694,0.4925,-0.372,zpcsgyjnpf,909,ogwqhapxjr,-922
gehjeyzeyy,-410,eggzgsiiba,821,211,-0.04,cAT
628,0.2185,940,732,-876,dog,CAT
CAt,-974,cAT,0.0565,ergqxstbvd,-0.399,gwnmtlnyps
dOG,-0.104,-414,dhhfmmqohk,0.0995,-569,376
-942,428,0.2415,225,dvmqsirujc,qlflysdarl,kraoitljdh
-436,468,-0.0675,0.197,0.191,dimsrwyzqt,doG
DoG,vtgtplgknc,-924,108,nnhmnbskyv,vdtwuzmaho,-427
ypkcmyflvj,DoG,cxhncktxwb,oyeiblkiuf,-793,0.3045,caT
-979,-719,CaT,-0.2995,-427,CAT,CaT
yzhxkrnnmi,accvtwmcki,-468,330,0.2485,ttipaqpcbu,0.086
zirdfewlmy,-682,182,0.0155,qwdkripctu,676,brgyksxgoe
ewvhoewdem,249,-0.34,-0.2345,dog,fummprxnxb,CAt
-0.395,-0.1615,0.368,0.2865,0.1515,620,520
843,CAt,-117,lllzbodixj,ksgfebimwt,CAt,cAT
