bvsvozdogx,ieqdymbxyt,ybhcqbtzek,cjxivmeult,rxagsiocel,awsshykbdv,nonttxsxbb
442,qmpnkuifwn,DoG,ecbdzgdjuq,fojyerdymr,-506,-0.155
725,460,sdahukayhv,mwrbnolxmb,-48,cAt,0.1415
0.086,-605,-264,377,-0.2905,Dog,cAt
oixojfnfrj,huqmrndkqq,jazzpjwirn,0.1165,dOG,doG,731
0.102,0.115,-0.1365,478,CAt,852,-0.373
-0.3035,0.074,pubegkfsup,Dog,dOG,zffworiaau,-2
-739,uoxlsqrwup,-553,dOG,ruwgqrszhs,-0.31,exunxbusxg
ndlrmmkrjp,-124,CAT,dog,0.1155,0.49,cAt
-0.321,ebgfxviceq,-0.395,cAt,231,iaohubzqzo,njuglwhgfg
-76,910,-882,-0.4125,cAt,mcbpxtrdnw,CAT
zrakxcltwb,0.0645,-0.3625,0.4315,zocvsiprgo,615,aoarpoqixo
-203,159,-0.093,394,-889,doG,dOG
0.283,-808,0.27,489,522,0.3045,pniajtjbhe
cAT,129,0.3425,Dog,xhscbskbeg,vqnxmqrrik,0.2325
akztbaippr,13,-0.2465,0.0815,0.409,CAT,385
720,xsemkgcdjl,787,-0.098,-0.3545,mptotmnptx,fxofrmfvqc
dog,csciucghbi,towqyegewi,-0.1185,cAt,-0.364,-237
-0.374,yoxavykndl,-0.361,fgwivxwwch,-0.4215,rvxfievjut,303
0.4295,nfnevljhdt,dOG,zvsvkuxioe,0.0345,tljwzqdrwn,253
-0.1915,rujdeuzlxj,572,-0.1325,cat,cAT,xflqiacptf
uudlslkapq,nyljoaaany,-0.4665,118,634,cAT,CaT
-0.11,-770,0.101,0.4655,CAt,9,-0.3245
oeemwfizqr,0.0475,-381,-0.403,0.421,ixjfobnhfj,-0.0385
-818,-598,0.0785,-549,-0.24,vyemetqtdt,dOg
juuhidzkxy,lmntnetgoc,-497,430,lrchhwgjvi,DOg,xvlbhokkfz
ezytzlbwug,0.2645,cAt,0.047,zytbwvlxgi,-0.3215,-0.448
iycpmsywhr,-0.4015,716,-208,-0.069,wsykwsxfoo,-0.3005
0.1205,163,dOg,-0.4285,kcesrepflx,718,DOg
-0.134,CAT,newcqkaoqb,-0.008,-0.497,ppvdcfhqkf,0.1845
-831,0.1425,-167,0.252,295,-182,359
uxncnaljph,ufelvwnoue,-0.1555,ijykavtooc,dOG,-0.0565,0.356
-0.2095,-0.3185,0.228,463,wtqesdkjjn,-818,0.012
qpygwalbnn,0.3585,358,0.1275,keugcofimu,0.071,-0.413
136,cAT,9,263,vvgfptxnvd,-0.4885,-329
DOG,xbgydcxsgz,iugjgbkxdi,0.3025,pgjxwnlyev,DoG,isxapxwmrh
0.4165,0.2795,-0.1685,0.0305,0.3055,-366,0.363
-503,-592,762,cAT,-967,0.0995,-0.4805
702,228,0.038,-249,cat,-0.2035,khkqemugss
gkzeyhquev,909,-0.198,-0.0725,727,397,27
422,cat,kryymhizlx,CaT,0.407,0.023,nxilwufppf
cat,DOg,948,-0.047,-576,CaT,rhhrfyphzz
0.112,-0.2665,0.3405,rcsyxxczaf,899,996,dog
xujfqkujdr,doG,-340,DOg,Cat,CAt,jhylpvkyec
ovjfdzifpd,-326,-0.343,-0.282,-0.3175,moogwqcrvs,cAT
-0.146,-0.4685,-0.213,240,-0.449,-0.0725,caT
veuyfgicje,ucjurjkmxc,dog,-915,606,eshpuikols,-0.397
161,cAT,DOg,pghentdtcl,0.337,15,72
-986,dOg,CAT,kotfytagat,-371,doG,0.454
0.2385,918,637,0.316,zrdjypeves,vfwaymretl,93
-0.0555,szbomacfde,0.482,-0.1935,0.486,-0.258,754
0.232,-872,itcflvmofm,475,yghyvugzso,kvzlaxsgtl,tisyxaseax
gybftbmhnn,-0.111,-269,-317,-0.392,-275,0.424
zfgfgenicx,cAt,-0.3775,DoG,vhltujmlqy,xdiwqfdsdo,-0.138
DoG,tbpeqprzlt,740,197,veydanyxob,mmkxaeouua,-240
-620,dqxaufqhxw,0.0405,-190,731,nnlsthuaec,-959
fckfykmhpx,0.2,zojzxwmfcz,afxkthdozf,jloopuglji,310,-0.366
895,wvvvjljrxd,-0.4175,-730,308,967,CAT
dog,-0.227,-0.166,cAt,0.157,yjkgabaujg,0.355
0.455,874,-0.204,Dog,xaeuvlpwpf,-727,Dog
-611,782,cdfbtspjww,0.3695,-380,-36,787
pnftukrgve,549,-0.112,tnzvozpaej,xcmxjacwkh,dog,pfyispzxqp
0.1575,-0.274,lkyqsopsao,-275,-0.3515,-0.1215,-0.0385
-968,dog,603,mnzdiaxeak,CAT,0.261,-0.2055
dvsrvqnmlx,-478,0.2555,0.065,caT,kuxjncmgxa,-173
mdtbfrdoby,314,-0.264,-567,336,CaT,171
zjexifurhv,dog,0.329,kgqrsipqri,796,455,718
dOg,rcwhfkuhtl,0.355,-341,737,-702,-767
0.032,-848,-540,qstvezacxe,tgajvndkdy,0.313,-591
259,-0.0325,DOg,0.454,-0.085,-0.1915,wxvixjewzl
egrmqbecjk,0.297,ndtqxnhfyu,-0.2515,-0.3925,ystzciyqti,-0.259
uosfuzesgn,924,nhppkncaru,0.1975,-0.0565,-0.3545,CAT
0.3155,oroyiajomh,byeanubacs,DoG,-753,cAt,caT
anlpruzzxx,-917,CAT,224,0.363,-923,-357
-179,cAT,doG,0.4555,-714,666,dOg
uhobjlslub,-0.475,-0.335,0.062,doG,cat,-908
-179,ktgiibmdks,-176,0.434,0.0125,Cat,Cat
cat,-604,wpqpthejmf,0.217,0.026,0.164,-0.1815
-464,cat,-0.272,-917,kkbrcisisc,shwkemkimz,598
0.0955,-0.115,-0.348,-0.084,435,-748,cat
