hhjtatqjgx,psammfyill,wjcoplttcs,fmthzcopvc
0.0985,49,593,-0.1345
-0.3845,-821,249,992
-0.345,dOG,-0.053,0.301
Dog,nsavjeieuy,imysgoolww,0.006
DOg,hlfnzmaaom,0.396,0.279
-0.168,-236,nvjssdxzaj,egtipnewpu
-0.007,rwstggkmcx,0.159,cat
0.047,doG,0.138,988
uxuclgustu,-0.266,0.066,xotzmxyznv
-538,-653,sxjiglgtbt,-358
-0.258,0.1565,qrrmynvsgd,ooiyeaiuzm
0.4625,dOg,0.4565,frfydhzdlb
185,dOG,-0.326,sdwclqccnz
901,cat,0.2555,-549
lksbffqxns,207,-600,ufhbqcfdko
922,0.3775,743,nxfhufnvci
-0.065,CaT,fwuzaurefn,nfynucjerl
0.3845,554,wtutsocnhu,psmzliisee
0.3835,0.3455,-632,dOG
dOG,zxbtlzfwbn,89,419
dOg,dOg,ljbzzkithr,cAT
arnpfihzeq,eemmzlqoek,-0.3045,fnmogqlkow
zmfsiekxno,cAT,-0.0465,iffpsfeetz
jrchvgzhgg,-0.044,0.096,-0.1435
CAt,190,DoG,-109
-0.3415,-689,caT,-0.048
cuqdkkndvw,fgbucsvyod,DOg,kvkdicxkcy
-242,-0.1705,-0.3475,vabbhsjrdm
hqjfqwdaix,-0.0335,hrbyewmwrj,507
435,DOG,0.429,jtemxhvttt
-316,aytbwxzfts,0.2665,ziqwbezidw
0.238,pnkgrltkgn,-267,doG
227,-246,DOG,63
200,0.214,cAT,dnwaiurujj
369,ddamtmbzqd,DOg,-0.23
-730,jjkiscgrpp,vgdatfhhzm,-0.2405
rropgyaedv,ldscrznsqv,-926,kpufaghdeh
-0.3685,535,-0.498,779
jtyxjtseim,173,hqxhfmgtnf,aofcadjfvr
utakmmilyo,Dog,hjillatebv,0.3845
DoG,878,-153,vmexsxwuwm
-0.0065,guuwqvxfvn,-208,0.3425
CAT,794,dcdorjdlaq,-656
-0.473,-440,xjoxcivvgw,-562
tiplmgopoo,CAt,careicyeey,DOG
cqffibyeaj,-0.2085,-0.373,-474
xzjggnwjtt,431,-0.0635,963
wzqjssjcgf,dog,-0.0475,-786
ubjdisiysh,-929,-0.2355,unaqkjzlqb
-0.482,CaT,vyfywprwog,dOG
-176,-602,0.3975,cat
cupoyswdbl,267,0.3335,tsxrnvfjcd
0.1615,doG,wyifyhkcyn,yekhvicdtu
537,0.347,-0.4915,Cat
olutmzkmfr,285,besfoykswq,0.0225
-0.4665,cat,-495,213
-0.4135,zefhdwdplf,0.3235,-202
-0.0355,ebsrrwogdy,399,cAt
DoG,-276,5,nwndzubbsc
508,-0.031,caT,kmzzrtxirz
-0.4385,742,0.2795,-263
0.018,CAT,doG,-826
-816,45,nesxeojicb,syhctqlewc
-0.475,-0.412,0.364,-0.4865
-0.2535,cat,frdrndcski,cAT
qsgwbhpasx,0.05,-0.1,0.129
CAt,615,dOG,0.0595
mbbfgzdmcw,rlrdsmmdtr,DOg,0.11
napbmoughp,DOG,0.1975,433
cAt,dOG,-170,-0.4995
cqaggbtomj,zauxqpqfxh,73,781
610,rokqciybfz,867,ycsrngmfpl
dog,0.324,-0.4375,cAT
chliuhalzc,cat,-379,0.3715
harypxppls,ysfpnkoljl,CAT,-279
0.1145,-223,-616,0.404
lulyivqoap,-0.207,-24,808
pxtnegdpee,Dog,0.0075,tsmhooaeqy
-0.169,-0.4575,-542,CAT
-530,-749,-0.343,doG
-0.139,-221,-758,0.222
mdpizxmusk,0.1645,986,-0.081
-0.1715,0.237,dpgzwcwwpw,0.1785
170,661,axbxekjvro,-0.1665
0.103,-0.4335,0.111,dog
0.2245,-849,-0.484,iewvzyjybz
838,Cat,-0.0845,677
pvzpwpyeyz,watjenttlq,cat,-472
707,0.2035,-361,-224
hoqbumklfp,hzmlgoaeqt,DoG,-525
-296,-0.4385,fehjateudc,0.2055
0.049,bvblbeqrsd,-0.2645,koviozseqw
0.239,418,rxgeazdjjw,349
Dog,Cat,ibctteutmh,tlfzcepdgq
0.1955,0.01,trwjvgqxxd,kpegaymvai
ysclcnjfoo,521,hkzcubutop,-0.1315
