ekrouwrxwv,eylzikqzcz,rtdpomcimr,pEt,cyruxlfzbg
-948,-217,133,0.0835,lwbngjugta
dOG,heuzxtcwit,dOg,lciyimijtj,Dog
0.1535,-361,cAt,Cat,xcxmrixkeg
803,cAt,CAt,Cat,-0.2065
563,-563,crjzryiehw,caT,caT
suwepznuze,828,966,cAt,974
zveeqnjkqa,532,DOg,cAt,759
xjzzfrpdae,-89,zcesxhfjxm,caT,-0.0895
0.2685,0.244,lxdxivbclc,zxsliqquzx,-962
-0.2665,urfvzisymg,Cat,cAT,0.2435
798,-0.0815,484,Cat,-0.301
ugpbcwogbm,kiuwhdjzpq,mxpxegayod,DOg,-0.3855
-154,vlzslnpwff,DOG,dOg,DOg
0.018,lhztmohbuk,-0.2065,Dog,-0.2225
-305,rnzcfwibcq,-71,-0.134,xxaqeegtut
Cat,0.4805,-262,DOg,809
-0.3095,0.136,0.426,CAT,0.2395
DOG,-56,DoG,wifyruvntx,pphqshhqrg
ftgltlutlp,dOg,cat,dOg,254
-833,scqqearmqh,0.2095,DoG,DoG
-0.18,963,yhoytwsgcy,caT,0.092
swsfvbsmop,-0.1645,-0.3585,doG,-697
-986,0.1045,qibwqrsmeu,Cat,cAT
rcemgcvbrr,emfitxuhwn,-0.4255,hwglijsecb,139
0.217,fnyciqhqdt,-0.091,caT,0.4065
dog,-0.2635,yxgcxmlebz,0.334,Cat
189,734,mcggmxuvcx,dOG,kehsnqsiea
CAt,0.1405,-605,dog,-0.3895
rniveeoaru,914,czfpyexnyw,DoG,-0.415
cAT,ozmsitpvrz,0.0605,Cat,451
mqwbkpqdck,-0.1295,0.2255,cAT,-0.344
-842,-0.4435,387,caT,0.1715
tagrcwbtne,cAt,vhnkhhgjbz,blgusfkypb,604
651,0.448,-730,cat,rjnioaldre
333,990,-0.3295,DOG,DoG
cAt,okyiswxrzk,ybnbdbnglo,DoG,dog
-0.42,-342,-0.3415,-169,-55
383,znzmfalirx,-487,dog,0.311
-0.103,270,mlrkfbueev,0.485,bewsrpjaby
ozftegjgcv,DoG,-795,CAt,-0.259
-238,0.4925,ziaybzqtxo,dOg,-514
wqmdurnaoc,-357,0.393,0.116,qkfkwwajcd
Cat,-389,-0.3125,DOG,ujbibsexyq
edpdbqiesv,dOg,kfxhebexhu,rjjleuvlic,kgktyzgige
ppbareqxil,0.1945,-0.4805,CAT,oyvojtdpkr
ihboxzyczk,-891,-461,CaT,tkcudjtoqh
-0.2735,caT,caT,CAT,ribejwhxco
agvsqkbbxl,aximpqgxae,838,caT,tfarjkupyr
CAt,hjqljlnvsp,-557,caT,-200
ysaxqktshj,0.111,-0.2625,-481,0.3985
owimgfpvnk,oitozdmwdd,aopzdxqnje,doG,egbrftsxye
Cat,0.343,cdnzlpjuuh,dOg,-682
CAT,-0.3675,-0.1235,DOg,-0.319
-0.334,cat,-261,cAt,-0.399
-0.068,865,egijstjgqh,cAt,dog
-0.412,-0.223,0.323,cvmdsewslo,0.164
-14,910,-0.3625,cAT,-0.03
kfvdsgmetv,-205,-0.2345,caT,-0.266
0.0525,cnmttvhgry,-0.295,DOG,710
-486,nkrjefbpxt,-679,Dog,huchvwolld
-492,doG,DOg,cAT,-111
jyybwzfhpy,0.4185,vglasqbnof,dog,0.484
-0.3745,-223,ayryvnieym,-353,cabjjcblzl
jxutiajhzb,cAt,slszwgdbby,DOG,dog
xzltjdyivu,tcxsukzinu,hpzmghpjyv,-338,rynqkrvjuo
170,Cat,-0.4165,CaT,36
-0.2425,0.3365,-0.2095,cAT,0.2745
doG,-0.065,371,-0.2985,-0.5
0.083,426,-0.0275,Dog,0.312
phidwdlmjn,jwfvxngjqx,164,dOG,458
doG,0.425,CAt,caT,456
76,cldeeerzcu,-602,CAT,38
