kdjevdamsh,jtkfkehxxy,gadzzwjfsb,newiuvzzjj,rripziupji,htvdvskqdt,ulgwasxnpp
xcfixushso,dOG,0.029,797,-710,210,-862
wiyilinsrp,cAT,qqohldhper,cAT,-0.3285,cat,CaT
0.0135,itgpgfdncm,cat,mclhdwxcpg,-0.0555,-508,0.225
ijasbcecxm,qfhflbzwnj,qnjwceahkg,-709,-689,-0.295,-815
muxislijpu,-924,-0.2535,0.0395,0.305,CaT,CaT
-0.2335,137,CAt,uzxtbkdlcd,-0.2045,902,222
wgljkgisup,mqoewlwuhr,qoqtjcmslx,725,ulyigukjwz,860,0.381
fgxcxqvadh,rufwmbocwh,eajhppufqf,-122,maanulovpv,264,caT
dOg,ljyzzelwsq,333,-738,gmajzlzgqh,-0.262,886
dzrcyyzoey,0.01,117,0.049,-475,DOG,ttqrdhfvsm
DOG,drvxyshurq,-297,-0.275,-0.045,credwwzuwg,txbfitbmas
dog,cqmeknsgta,eqxanhgtoz,-641,npvrnmuoui,jufoduxdkq,0.158
-0.164,pmyexgooqw,0.4115,zindpkamye,603,-161,omeqnkyfxx
huysmolyig,Dog,-248,281,859,dgmhbjwzor,351
dog,-0.308,-189,-673,CaT,0.38,797
812,179,-74,-422,fylwmzdbrr,0.289,-0.1275
dOg,Dog,CaT,607,-0.4785,dOg,-0.2525
caT,855,gcjqtkfnex,0.3715,-679,0.4635,dog
CAT,jxcvfxucpi,drsphlihlu,-596,188,-172,vnuuztrvjr
zffcpanacf,0.4155,0.4265,0.1075,dOg,tcbtwhcppu,-0.291
-0.1305,-0.167,-0.331,fqqltyqzbb,CAT,dfamijkafh,0.33
-612,938,-784,-0.462,vkzkgvkpfq,393,ouffddexdj
666,CAT,qltftqkhjj,-801,wyscrfussl,-0.2985,omtteoldwh
CAt,-125,CAT,bimntyognj,CAt,-864,-0.119
DoG,CAt,-0.0855,Dog,upsgcavbsm,DOg,-0.1255
hxoxxnrgqu,-642,kujdecbvdc,myygchlgur,mlipirdnvv,753,xtbrzohall
-0.395,0.393,wlzbwfqadl,ezvjlnnnsu,-0.499,dog,cAt
-777,cAT,pzplktxlmo,0.351,0.12,CAT,betymgwhjy
0.1095,CAt,97,oejhppickc,DoG,-0.022,caT
toegwtwtik,-0.2195,DOg,0.0805,0.4035,-0.392,wcwzcxppbm
ypwallklec,CAt,429,-8,DoG,-0.2255,503
39,soawsgzbai,cgilsofvij,pobiikhupe,kqgjpkvlrb,yxxmjukwbi,11
-0.1685,choyfwggss,-485,cAT,-0.1585,-669,0.144
-746,-0.41,ilnvgnabsv,656,cat,-0.284,0.2905
-0.235,170,pnebhjsjgs,ahvfwvhwde,-207,984,cAt
0.0845,xvkkhbhleq,-0.3225,ylyhjrhmwd,-0.133,0.2815,-216
113,doG,0.1215,0.3175,-270,gyoiqbrfai,612
xhkwgbsxsx,wagkbyafpm,elmoobtdva,-0.0435,0.189,-0.3875,bweeadvxsv
ucxuekcpzl,tlzgwcjzes,-990,-0.0995,689,-0.154,-865
900,-0.452,anakcqwkow,977,0.0695,405,qfdpywmfdy
-0.347,-586,-0.5,cAT,ylucmwdmfj,825,nlbitjnhzd
uzhvgvbrki,-0.412,0.102,620,0.0075,0.3345,-0.3935
cat,-0.0815,422,hdptzmmfyi,849,-881,0.237
CAT,0.422,cat,0.4875,840,nhrsentfqz,dOg
-543,0.4685,dlrjgezxsm,-0.1285,446,-0.2035,0.4945
Dog,uxeixtinpr,-963,-653,fjebzsmahg,277,gonqdfftup
-0.2615,-646,DOG,513,monsyhjlau,dOG,841
dOg,xatyucxbbz,0.4825,0.145,-876,ryrgcnttuv,doG
0.431,-129,245,ucizeoefem,dwitkhwypz,-973,-0.38
0.109,rcoyujnbuo,0.292,-0.3385,ctqoxxrbfs,DOG,814
675,ylpmrxykhw,zguqgxslal,-0.0335,-335,-581,uhgbyatpbx
doG,kidlmkrpjq,-129,kapipqptsj,0.1025,0.2665,152
nijrdoauaj,adbteadker,-382,-535,0.025,zkrhymskju,rzstxuavna
hfnkbshqsc,-0.454,0.22,0.046,Cat,-742,DOG
0.0995,-804,CAt,-0.412,dog,nwwjjbysxx,0.038
lbjfclfbil,-0.414,-0.1835,bghqjxtvnl,690,424,doG
-0.357,cAT,cAT,0.065,bvnumnehjl,0.182,0.4325
