wwrrmciahr,eydudfxdxp,orejrykvbm,Pet,iplhnzephg
fbffeftmrx,dog,unotxcwmyo,cat,xplhprldus
qwohtoasfe,-0.258,-0.057,caT,doG
601,crfzllyvga,-0.1815,-861,0.1515
cat,cjxteejmpm,-124,CAt,mhtwthnlix
-0.34,-682,kxbpmerihl,Cat,-0.0615
56,0.124,723,cat,qubxezodtg
tzodjeqego,371,kvwfgajajq,cAT,-273
-61,0.4745,-77,Dog,-236
222,-809,-822,DoG,ukeocicfux
-758,0.043,ztahkkoigj,DOG,vnktuxopoe
-806,0.293,0.2515,hwgdrqchwy,0.103
DoG,cat,-0.308,CAt,-0.4085
-0.223,-658,DoG,caT,925
0.408,542,qfsavkqutz,dOg,0.4755
0.131,-0.4975,268,CaT,183
842,Dog,0.294,dOG,949
-0.1215,0.1735,0.227,CAT,567
kyzspzbwly,qqvysszerk,cat,dOg,-0.302
-0.0045,kcnfbivtvg,-516,0.148,xfvxnczbnc
jflqtrunlv,-513,DoG,-771,qxfnfnphqt
-0.2485,0.083,761,dog,-0.006
-0.1135,628,0.291,doG,0.1205
0.307,-0.471,-535,Cat,ijpsxignat
0.309,CAt,0.1805,-171,0.095
-964,ultdkoxots,-632,kdazbnqztf,0.298
rjihqyspjp,-958,zhccgnlznr,cAT,dOg
vmltybmarn,uvshekbcwu,-515,dOG,caT
-214,zubjysgvwh,cxibuviblm,cAt,-834
Cat,0.3805,-404,caT,-0.221
436,mokzbniuaf,hvxxspqcqs,CaT,rjmivsawgu
-161,zfqcblhrxy,ohegczhpkz,cAt,0.042
-231,-654,0.0095,DOg,-0.3135
-709,907,Cat,-743,lgxpxggujn
98,427,-63,-69,396
0.326,dOG,CaT,doG,-215
hkrvmczmbc,0.1125,yhaulnsgmg,dOg,396
-0.228,-0.3205,962,dOG,-0.0495
