guynctqxan,ikdtpzcjde,pEt,uslltdpxrr
0.3925,jmxbcfpwdf,350,-380
doG,0.091,dOg,370
-834,gwgxhnkbpz,cAt,kufbqojivo
0.3275,-792,cAt,-707
-0.0025,sebxalwvua,CAT,-407
-573,930,dog,-547
mircnhaimw,doG,dog,676
-798,-59,DoG,csohwnypaq
-0.0495,-0.2325,Cat,-88
0.092,cAt,0.0245,Dog
836,-0.4455,Dog,cAT
0.1055,gxgynhzquh,doG,360
617,974,-8,446
-437,-0.2785,DOg,tupxtfuwst
-0.028,0.095,-0.4915,-432
-766,gwcqcvqltl,DOg,cat
wzmkadwens,812,hhvpdhessx,0.15
922,-73,Cat,0.0205
-0.0125,-0.2665,-420,saqazhfnog
-0.4955,936,CaT,0.099
DOG,-0.492,dOG,0.4505
0.1545,eartaqqnqb,cAt,0.063
lpkgyykqom,-24,DoG,phgadfgque
0.0655,-683,dOG,nsbhjdnkbe
0.3765,caT,-3,963
-0.2185,597,DoG,qnjonnzyym
-0.341,DOg,CaT,iffjzydgcq
dOG,dog,dOG,-457
paavyuytlh,-0.313,DOG,swlnwlejxs
tfihdujtcd,-477,jtdryhnmjc,CAT
CAt,0.3525,639,-700
ixolnegdyh,0.383,0.344,CAt
lrnpyfkkki,-0.234,0.287,873
-978,pjjswxhspc,caT,-0.4405
0.3755,Dog,DoG,246
-0.005,-0.3245,Cat,-0.389
482,-878,dog,418
-577,miwepcpekv,cAT,gwjzxvfjda
kahgfpbdba,911,DOg,DoG
-944,-0.351,DOg,0.226
-694,xzukoinado,618,0.1135
-788,-611,Cat,rrnxisyqkm
-0.272,dOG,DOG,582
0.094,kghhmhciri,dog,0.415
-746,DoG,508,DoG
gsazyxetmj,DOg,dog,dOG
-0.3025,DoG,DoG,omwkkgfgng
818,gwdxjaulxl,DoG,-0.2075
keysviqqpv,706,doG,gagdflmlqb
jjzoufjusw,-0.0325,-0.2665,238
cat,-755,CAt,0.028
affyrifijl,raamriyien,cAT,bzdkbufbhm
rwpvpkzuyq,-0.062,Cat,kiktrhxpbq
llqcvmezsq,-196,cAt,-0.25
-0.046,CAT,caT,0.1835
rukrklvomc,-0.1715,caT,0.3345
296,49,jaoaiuwjeb,-0.4265
54,atytamwmqz,dOg,-0.117
woryzqfbet,cAT,qzmwdakeuy,-0.068
pmayegpjlo,-0.436,0.1775,0.3045
dOg,-493,DOG,0.3795
-0.37,cAt,bzgygxiacw,DOg
804,pmqfkgindf,dOG,xvhnzqlimk
-0.0905,-0.233,DOg,-917
-0.4455,DOG,DoG,DOG
dOG,256,ewsuvbbllh,-0.2705
-0.181,vzqhwlrdup,cat,-0.493
-0.261,-0.2045,CaT,qxasywulkz
265,pbjjopjahy,626,-0.4795
cAT,-0.464,-641,DoG
349,-0.227,twqrjcoxmt,0.4965
0.316,20,708,doG
-0.2705,Cat,DOg,DoG
-495,867,xlxyqzmycl,ewylogufcf
dOg,-0.3225,doG,0.3015
0.191,-0.1775,CaT,-0.027
361,427,cAt,-630
pawooutjng,-0.375,dog,0.0245
-0.3305,CAt,dOG,-372
CAt,Cat,dOG,-0.2065
0.228,-109,DOg,bcgdpoqguy
0.255,-727,CaT,116
-197,322,DOG,cAt
