txefhzjkll,aikhekpngm,peT,llqajrwlfz
399,0.319,cat,214
-0.4485,ivnkumbgos,CaT,uuumfwlldg
qbzqkevnnw,900,dOG,729
-136,eluodkjxck,0.1645,0.308
-356,khplsmrtvi,0.2305,-292
-0.4245,-473,wfpbmetwge,Cat
645,0.3875,cat,0.159
-0.3585,DOG,-883,dog
-0.4905,DOG,728,lmvmgwkrsa
-0.241,-376,tpsvsjvwuj,fmzjyvfqxe
mzocphkckg,-225,CAt,tjxkbjmosr
391,snhtthtzxa,CAt,-0.1525
doG,-0.1745,doG,-0.0875
298,yhoxoladpj,caT,vohpwxhysd
0.094,-866,992,0.1145
0.2475,CAt,-474,-0.3085
fsrtqqcxgn,912,ilmgychmjn,-245
wnlmvkrcez,0.041,CAt,-0.2955
-2,ocymivvgwj,bbbhkpzqtb,442
cAT,699,CaT,-682
zlmfzfxkpr,0.127,ezrofmahhy,-0.1665
-943,-640,cat,DoG
DOG,-0.491,cat,98
911,0.187,CAT,706
DOg,DOg,-253,fbxaduqigr
ajlctpmgvi,uacjedkyys,cAT,xvbpdjcplh
uioipnthep,vzganmwjlp,CAT,-0.3835
399,0.078,poqabisrnd,-0.499
ehyqckekxa,895,-0.4665,estfujzjeo
855,-239,CAT,DOg
CAT,0.4405,-0.2325,-0.069
Dog,-793,-240,cat
govsocpdyh,0.068,dog,dOg
-485,-0.043,zlmfglhyqx,-999
-0.284,-39,Dog,duefwavhjt
0.447,ecovbokhcr,-469,xvpvtdivsw
sneyvgyqzs,rneboqqehg,DOG,0.358
zstyzxanam,ylybgzwewn,CaT,qwtpawviiw
jaswfisale,gyvcdextxz,696,0.2705
piwmeosqed,-0.4265,-721,634
0.2215,340,dog,yvfytewbrn
angapdmuiv,DoG,CAT,cAt
czvvgrfrkk,-0.4225,-0.327,0.1985
-744,769,0.421,glscrdaslu
-238,0.1175,dog,-0.361
cbfmyxtdwn,0.254,buszkzpepk,cAT
ktznhzfroz,caT,CAT,gahxzirhfs
