ptsrfhgchf,wzrxrpecwi,wqjhowbram,blsdhnzlnw
qsjgwlqeqz,aioavphypj,0.427,347
-423,0.3475,8,qipoyfjscv
zcqpkoyaff,-0.355,zphfeakdbc,-0.0755
621,eqxwrpykqo,pwdoeavwrn,-952
-350,yqogmtvbzl,73,amzljnvifb
-0.1585,juctmkiyyu,dqmwqnjptx,779
-0.141,-0.2065,dOg,-0.088
cat,vnaezaduoa,0.349,0.325
-0.269,-0.4405,DOG,-0.322
zhxctmwnnl,mumpyjehru,CAT,fhkngqxasd
DOg,emuyhbbugs,puillkxjaj,504
953,gxlsaycysu,-0.0895,0.4145
20,-528,-0.408,0.0315
vjgexwfmhu,-0.102,-0.0265,532
-0.399,DOG,CaT,doG
-241,0.474,0.3475,953
0.482,73,0.03,qffaqeuyhv
0.168,788,fxnadtcvpa,Dog
820,15,wkkvgqvlsu,-0.1735
ddmblovvkz,czlwuhmusd,dog,62
bsynvtpcla,Dog,dOG,83
703,118,806,-0.128
-828,138,txvhofouoc,ubjbgallej
wzgijzxcnu,597,-0.3515,-611
-0.3345,dOg,-0.411,eiuhxoqznf
-671,-0.2805,CAt,-968
gezpflzgyd,qkxawcnzet,0.364,-7
-390,caT,0.3475,yfhxmlypnn
0.486,-0.3045,dvekuhtbvb,0.2955
grjkbounif,-405,-0.2235,cjoqqwcfno
674,-663,159,cfznhfxjse
urdeonudks,0.0145,0.4255,-308
0.3935,CaT,11,-0.4695
doG,CAt,-0.0015,799
CaT,-34,0.0005,DOG
nfdfajabpn,-676,cat,-25
39,-640,-0.4835,0.3525
0.476,0.004,DOG,srelrpmcrv
0.0645,0.388,purfixvgki,-0.1255
96,tbgjwkhdcr,0.046,0.0115
524,-831,azqsofkowm,-953
0.256,818,-0.038,-884
cat,-0.3175,qvfhxpwidl,-0.1325
iexiqgsenu,mwunkhnxqx,362,-0.459
wfjubbxttp,-0.1245,75,-999
0.206,ygnlikxeuz,0.262,cgcbetmnwh
0.4455,0.0965,0.1905,DOg
