oeoextaery,fefleefhag,pblxwnmefr,PeT
Dog,atxkddtday,-170,dOG
lkeyncjdrt,dOg,dog,dog
792,1000,824,Cat
639,-288,-998,caT
0.2775,0.2985,ycimnbxshi,caT
oqrexppdio,-775,692,CAt
-841,-0.038,-119,DOG
cat,0.1085,ujihilgmbn,dog
-189,dhlsvzyurb,DOG,CAt
567,-0.0755,0.379,CaT
acmgnsewkm,0.4535,hevyfcgumr,caT
-654,0.0425,0.2645,dOG
-377,-18,pisedkxhgh,cAT
wxcgeldbvv,vwthwatdgw,fmcrvpkhcw,-0.3985
qjkrayibjw,156,-308,mmrtqwtrzc
dOg,DOG,-0.272,Dog
527,DoG,hhvxnenrrm,CaT
0.3735,-0.134,-0.0545,uvrbclzyjo
pirigllftp,CAt,mzohtwgfjp,CAT
lcgznwlptw,DoG,pqzsrimdbm,dog
265,-0.3935,iplhhjsqat,DOG
-562,hchsxecrbx,doG,cAT
577,0.032,0.1165,CaT
DOg,keygzgcibf,898,773
wbnauuvnuo,-863,-0.128,DOg
0.171,doG,-0.444,otxdybhfaa
807,0.344,-0.314,cAT
-0.4325,Dog,948,cAT
kjlgmxmptt,38,bimxciwamk,kgeyeitqox
-0.1685,-175,-0.374,0.0775
fbhoyzqjdf,doG,0.049,caT
eoaznyvdwd,nufdssweld,Dog,DOg
0.3485,0.1415,-0.354,dOG
0.056,0.011,avvijftopo,Cat
436,-771,457,CAt
-477,DOG,cAT,cAT
-0.423,120,mhvijlifgm,dOG
0.4125,466,hdrqfvyuev,-0.1505
dirocpcrgy,721,-0.32,Cat
dog,dog,-0.2365,cat
616,-210,999,45
uejueefhmj,vrclijntvs,297,0.092
935,lkanouxtwf,kjqfewqzec,0.0985
ztoaybupfj,824,-873,doG
uuivbjscwn,zmilwpygje,-0.4905,CAT
ievqrmyclg,162,0.338,caT
0.218,0.315,-0.1165,Dog
-728,-477,DoG,-0.334
-116,942,-0.273,qxctfaghtf
jznevibvmo,-916,-234,dog
-403,0.0875,252,DOg
0.492,-106,cat,CAT
cAT,zuyskxrkcr,ddmjodqpwo,CAt
-0.039,0.2775,dog,DOG
qexcitarci,bgodpwkafe,dOG,dOg
dog,-397,0.3135,caT
dOG,ybstrhstjs,850,-0.433
ymdsopqnkx,lqnoqotvou,640,cat
dOG,0.251,-573,DOG
-990,311,0.198,pbzlgqlfii
sqohjfilto,qkaotdeyis,CAT,-379
DOg,cemfkfcenu,-972,-0.226
0.163,0.138,doG,cat
-467,-976,0.151,647
DoG,xrwonllrsh,uoxetsosvz,Dog
