vmcswvtxbz,PET,dicwdbjgwe
doG,cAT,cAt
0.165,0.4365,-187
pzotfheesa,DoG,-429
0.4775,CaT,-416
jnaakaotzw,DOG,0.3195
lefulvjnzs,434,bdjsstbsjr
-0.339,DOg,928
qyoeejwocf,doG,vnzwjjeruf
-0.112,CaT,-0.2935
0.276,cAt,qbstsgpbgc
596,tfdkzlnicn,xxxpqfkehj
-281,dog,-0.214
DoG,dOG,0.2905
462,CAt,-736
481,CAt,0.16
jldpvtvhlz,cAT,gzlzmyqwly
uhjftfbwgh,cAt,-0.183
-0.3555,DOg,0.067
cAt,dOG,ykkqujrcme
-0.1995,dog,nbubribpgp
dOG,cat,529
msbbovjsir,CAT,933
-0.0865,-0.144,cat
Cat,CaT,frjonqpojx
cat,doG,ajkbuofvsi
-194,dog,dog
0.33,caT,-574
klxuqnjfju,dOg,368
401,Cat,0.3505
0.402,cddiuvkdqe,-850
0.134,DOg,217
Cat,cAt,gceyumdksx
cAT,CAt,-452
-0.354,Dog,111
-230,Dog,698
lpllcmbntg,-0.299,-946
226,cAt,cat
-839,Cat,byguleusjd
-347,CAt,-74
808,dOg,pabpsovxfv
tzyqzezmjz,dOg,esmjqjhxzq
dog,dog,qnjmgoegue
0.492,cAT,tqdgpqwvoc
0.0265,-0.209,-930
doG,DOg,0.2065
466,zisynbrpwt,-60
adynddhoez,gqbczwajbp,0.242
-0.341,-147,Cat
0.3915,DoG,klpilwuynr
CaT,0.25,vmtxweofcz
-562,cat,Dog
-103,CaT,uskzunczcx
DoG,doG,-479
DOg,CAt,ugbhxnvdil
qnahpedmus,dog,-0.4005
0.303,cat,-542
krstihvott,CaT,-935
596,htcodswecb,-627
dOg,CAT,0.1725
588,Cat,839
-0.0675,doG,-0.4735
-0.418,DOg,doG
922,uecfrcfvmn,ligxubzhgf
bhftwebpzn,aeczuwjjoq,-0.06
637,CAT,DOG
0.1705,DOG,Dog
caT,dOg,-0.386
0.0695,Dog,487
-342,-878,-0.41
aoakgtrtzj,Cat,-815
-0.3805,-389,-225
yqtxwilwdo,dog,ilovxnnuqm
DOg,DOG,745
0.3795,dOg,-0.022
duduhrgygv,DoG,oziyafrilq
0.029,ukhsmugepr,-0.036
730,dOg,-476
oidfdeoith,0.203,0.026
dOG,dOg,caT
467,cat,-0.452
-794,cat,owpbwtboai
zspnijgbks,930,684
CaT,CAt,-373
0.1825,906,izhyotajzl
-20,-71,703
yyowdsdgvu,-445,Cat
