tlersuorcm,luxrxcmter,pET
0.1135,-956,doG
slbixkltdu,ijtjmglhax,bpyrlqgqam
qqdnyvsyku,Cat,-0.145
eqtemnipxf,CaT,dOg
wwrkgavuir,bdznkadfqe,ohfpcdgglu
-680,0.2645,-240
74,cAt,CaT
0.31,mphwyfwjcd,sooxylfowa
-833,kbeztysvwq,0.1735
cAt,xavlqcrjbj,0.0885
0.0885,icvgykxycj,esaebjdnhi
-0.409,jwbedcjtti,doG
CAT,qcrejbmtal,-453
0.4595,-288,hktsgjwoif
mpfqqevaor,kvdvqxptcg,CAT
-348,-0.4295,Dog
caT,wvsrttjndo,wqcbkalvyb
-0.144,lficcqkisa,CaT
-962,478,ddvyxxtpcn
612,dOG,dOg
135,935,cat
cAT,cAt,-0.4685
CAT,782,cAt
islrjcunar,trfkbhoznf,ifjchpcdam
741,rbpuqprezi,831
doG,0.0345,-0.113
78,-409,DoG
hnyvdrsjqt,wrejggoonh,dOG
0.448,azepztcvds,DOg
cvlwggrnna,-369,yxqqaknbkf
0.3615,-0.0405,CAT
dog,qvhryilfjy,hkducgwdcn
Cat,-193,cat
zprmfdfezh,ipykycjgdn,dOG
zezhzlcznt,-51,Dog
0.4425,0.1905,dOg
cAt,0.412,gjrwftmaxo
jvkfmebosu,dog,dOg
ubhouelaoj,DoG,Dog
0.103,0.2045,0.3325
tsqszfieuu,0.275,huuszdwgfp
-537,mekmaevakt,Dog
DoG,Cat,xjgaxagpgm
0.3335,-403,caT
dog,-0.0405,cAt
0.4555,-0.0035,doG
-0.3555,ljtwkyhkoq,DOg
-185,-0.3715,CAT
qiuzaqdbwj,eamszrwrpl,-44
-939,-0.058,DOG
-888,270,DoG
143,dog,-668
dhlposehna,xbfzfpyagu,cat
-0.2185,DoG,cAt
-527,0.0925,dOg
hkmnhgunsg,0.3115,DOg
cAt,cqtdrrkpft,evgwqusprl
4,194,-0.4805
534,913,-797
766,-0.155,dOG
-521,-505,CAT
-6,caT,DOG
846,fledqqotbq,-530
487,dog,-988
cAt,wifdixzbih,dOG
-0.0085,ppetihxbqe,446
0.348,Cat,DOG
69,CAT,-516
