xspnfcogwl,rvtewksamf,PEt,gcshonlmbk
-986,-204,cAT,-91
347,-611,CAT,519
ruieiyyazo,pwlkqwwsfm,972,209
dOG,-757,dog,tnxceklpvd
jzvzobjmhy,0.1815,cAT,Dog
wigenazyfk,-117,CAT,444
-0.0425,-0.051,0.31,0.4095
vlkfooqjcp,-965,cat,doG
525,dog,cjvvnwctfv,jolypboxpl
xyffecojep,tvyiadqlbj,ewawupvlnn,0.092
0.3775,-998,CAT,Dog
txkrnusujw,-0.0815,CAT,ihbxjxggpg
CAt,246,CAT,831
DOg,ngluwkifwj,cat,-0.4835
Dog,caT,dog,ttzdaiqgtl
-151,913,caT,-959
dOG,pvwgzkriun,CAT,0.123
0.3545,0.004,CaT,-0.0925
-922,-0.0675,CaT,420
bqhshzmhga,qzbubjofzi,caT,-131
zsvewvhiai,0.0385,cAt,-36
-76,dOG,dOg,-974
750,-0.3235,dOG,-824
-0.1695,421,CAT,wzfwuvswuv
0.1235,-58,cAT,dOg
qrtvytmbwu,Dog,DoG,-0.1555
0.007,0.123,dOg,hnxjxeowrk
375,ggjmyqirqu,cAt,zvwhzckfac
-999,0.429,doG,cAt
kiyxenxgoh,-770,doG,-0.197
DoG,blyllletrp,cAT,-198
-0.3235,epnpmdektm,cAT,ptpxbcavzt
CAt,0.377,CAT,DOG
-0.4805,-796,-136,0.0255
-368,DOG,cAT,dog
dog,0.1945,doG,jtdajpvzdj
114,-711,doG,dOg
654,-331,dOg,-583
357,0.167,DoG,-957
-758,dzkwbfivhg,Dog,-284
wymoespjjv,DoG,DOG,lhoahrpezh
522,506,bgbqdiunzd,0.3805
151,-179,262,-0.1715
928,btcwpwnwvb,DoG,188
mgdrwhdood,-792,DOG,dOg
lpgzkvicjm,ewjpzfqbfc,CAt,cat
963,-717,CaT,dOg
-0.316,lntxtylkfv,dOg,0.1115
tokjcaxswm,oaodvvhpcd,doG,vshpqqfwfr
0.4375,emwbydccsy,cAT,Cat
izahmpnihc,-249,dog,210
kvwcebgiwq,vyehffwjig,dOG,DoG
dog,rfbyeagwsf,cAt,-0.312
0.029,-736,Cat,ocwvltsvfh
0.072,463,-734,75
-0.109,DOG,cat,-0.1175
DOg,0.388,CAt,nvuoqgklmq
264,DOg,DOG,uspxpntupz
190,lnxtsvsgns,-684,clqwzoumlr
0.157,CAt,cAT,kjnfypjtxc
0.3225,0.239,doG,jkzwjattyx
862,-26,-970,-965
gqarqmpqqu,ltlikzrpun,dOg,dog
-0.13,0.2915,dOg,-0.185
-0.132,cbspykgtja,CaT,-0.443
0.253,chkxniqswf,CAt,dOG
jreewkbcwv,jsuvvrsllr,ggrdnsbmrq,-0.496
CaT,-0.2835,ddpdhkjuon,-953
hqwxzmzqdz,-928,cat,0.4355
0.0675,evxjmujqpv,0.361,0.0395
0.378,iwaasqujhu,cAt,ykojtoyisy
0.2705,5,DOG,0.3565
-64,891,dOg,-521
-576,cat,82,-281
hhejnwauxp,unqsnfavqk,xtzfvuoseb,0.1395
0.0785,0.2135,CAt,dOg
hyjrzjhvrj,873,Cat,dbdaosvheg
-350,dulwbzqqcy,caT,-968
xjoepoyodz,DOG,DoG,cAt
hqdpewjhyz,xevzdhanmh,DOG,loyodlynki
389,-0.292,857,0.474
DOG,cat,-0.301,0.3235
