pcjfjcgibu,eaowrlvtzy,bnwyyjcycx,lvdotdeghc,xxvzjeyazt,scoadpspam
-621,dOG,uefrlrmnfk,0.093,-913,-0.0585
-0.2465,cAt,ekbsvdpmyx,cAT,0.3415,CAT
0.1285,-882,-0.358,-235,0.3525,caT
dOg,-634,-0.317,dOg,0.132,-0.103
0.4405,-0.0045,rchvtqqepb,zyepnyhiau,-0.2915,-0.1495
DOg,snpmqxhwmj,cat,784,doG,lgqciulxmb
0.13,Cat,-0.3505,caT,-0.1275,-808
oytqgjbnvo,-774,-734,zncybluovh,lgfiftitcu,917
-459,DOG,fbdpulqbrg,-0.25,-736,wkrkkspalv
dog,-0.4235,435,xzxaylczha,-0.0765,cabschdcoh
0.4625,12,0.383,0.3455,cat,dOG
-444,doG,ktphtjcone,-0.429,-0.273,dOG
wmxfhaodre,0.0995,hwzcutafej,-810,-0.17,0.046
jscvzmchdj,mlxwxparjy,emilryzveq,Cat,yojajeocwi,0.496
-0.435,ddcgdyieub,-355,-812,DOG,623
-0.261,CAT,928,jkqfpblzee,-0.0105,oiaulfudyk
906,535,-0.413,CAt,izpudqlare,zczvynfsmi
0.0885,-814,0.439,374,grrqphtpqf,datixywujh
xymyczglrh,jhbbpyrfqh,cAT,CAT,0.273,-0.2355
iigdzxuoaz,mgicbrkfmy,0.325,cAT,43,tbcdiowdeb
wufoaekekr,lnvmsjlizl,dOg,gqqydbphyd,zivcrfesib,944
jkjyfszmim,-0.011,0.079,0.3715,tybjofnqtt,0.0845
bfymlozuud,192,291,-0.262,wajqwxewxl,zlzzhexagu
825,irhhrqkqpy,ftawpyxgsj,xmeztklzmn,shcksypknh,0.042
slxmzuqmyb,337,-0.3455,CAT,352,373
183,-863,730,DoG,895,caT
CAT,741,-0.117,znxgksbmxv,cat,-0.066
DoG,mctawoccvm,DOG,0.288,cAt,595
445,-688,-0.1885,bekkcuixlt,0.154,DoG
0.1695,0.3935,cat,iivkddgdct,-862,245
cAt,-0.0685,-0.467,112,dog,0.2435
625,0.097,Dog,doG,618,ffaivmmatu
qlywosmigy,sbppmuvcra,caT,-711,tzimizsgju,-0.3505
542,457,wniwqhoide,0.291,-187,folnwpvcum
dog,doG,0.3165,0.4695,muqbjwvvfg,dOg
nuuewunujc,jgmifgnkae,CaT,qumzkyisjl,dOg,DOg
-0.108,0.119,-227,vliwejecwm,0.493,cpotalqikb
-271,0.194,-672,CAT,-27,-0.1595
-661,cAt,0.498,0.2385,flfovffyli,Dog
CAT,-0.2445,doG,0.339,cat,80
17,247,-0.013,-988,108,CAt
Dog,esqxwkhnqj,-0.0815,103,0.0915,udvscfmdbn
xjeitgxmge,871,409,-179,-0.312,hucnslryhw
0.312,dog,0.45,566,-41,-0.4065
brgukwesro,0.152,-0.4885,ymzgheoqwa,ybxcvlbuhl,cAT
-380,-0.4495,hwvhipnxjz,egtonmqrku,caT,pylqcntkfm
DoG,977,dOg,373,effsbadlor,dojiotlbkv
0.4095,-0.2125,-723,0.4475,CAt,0.1935
18,0.496,DoG,bjdxyzvwiq,-721,Dog
sjjcymjfmj,0.0975,gbnuihdfdo,cAt,987,mwxkywyqph
269,Dog,-0.0085,-0.3685,-0.386,-0.1915
ozessehgyt,0.459,-667,-0.2755,0.4565,320
kfiihcwbdg,-0.43,180,twosxyaffw,-0.454,-0.393
dOg,yxeikegjpn,-0.4335,cAT,0.2935,-0.24
DOg,657,hnqnjbwbdt,dOg,0.253,-487
-0.08,-0.3065,bclffsthmo,465,-993,-0.05
jvqdyoztqh,CaT,kgqsqpcqht,0.3895,nlxrlvgywo,-0.04
esjgjrgzzp,jpscwbsdgn,-0.4195,0.283,bndmgroayr,-833
-830,-0.486,-0.2465,0.104,-0.2955,-0.1795
-725,0.1275,-484,0.1005,jyufpraeot,0.175
-49,-0.3115,0.0385,0.4395,-778,DoG
caT,168,-0.333,-0.1125,ahheiyjbup,pauogqesag
-0.2525,-0.2925,-55,wuqfqdagid,-0.318,CAt
-0.2575,hocqmorltu,-640,CaT,oyzznoskwe,-315
0.2555,cAT,0.4415,-218,dOg,jglbdxwiif
-0.345,lkxvahapsn,qjvjxlhcvm,Dog,229,zsjyajyxue
jvutkekjzt,CAt,0.178,bkeshwiekz,889,-0.3215
533,wswerjpuss,hcwlkuuoty,caT,714,-0.185
dog,DoG,kkwdopgfca,htbofbqmww,cyfkctacua,gwlppehapj
-0.405,-904,449,0.4155,-0.011,0.083
-456,751,0.295,uxblvnuqzy,-136,lrubbarvej
-0.19,604,-0.132,0.371,-387,378
uijybldgjs,-0.2305,-905,0.0555,-0.124,-0.4995
-0.327,wiucjryasz,0.226,0.103,glfhsklgnb,-501
fahvznxsaj,ajtnkkpphr,-0.2655,caT,259,Cat
-0.3265,yhxwjxcifr,660,ofdhlpmywu,603,-0.171
472,vitikufyqs,dpvlepperj,394,rsdxlgwwev,mogbypveri
104,0.3855,cat,0.438,dog,-0.329
956,540,CAT,abeuvekukr,-0.4985,gziqizxtup
reeudpbggg,0.074,-793,pkwlvkqmyj,-487,-0.444
0.2665,-176,-0.4895,usygiwrzjz,-0.162,pemzgmjrjb
CAT,141,390,0.2855,Cat,181
fjuvlpqffu,-996,-417,dOg,-371,cat
277,cAt,731,-570,0.351,0.1535
-680,0.1125,vzgcdmowvf,jyubncmvuf,-0.3145,0.1765
doG,0.1305,487,-0.481,frnlxzojcy,pjcdzsxtqc
0.211,-1000,0.154,zlchwdiick,CAT,0.4495
CAT,hmjtevjowb,CAT,nwkmxcxabx,tudqfczmww,0.354
0.187,0.1555,0.0095,caT,-0.2845,CAT
655,-0.1265,dOg,CaT,0.1805,-668
-617,hzuebfoias,-983,cAT,-710,kegydeeemc
