acsadpxzhc,dxpzhsezgx,edabfmzjoh
-409,zssqrwtowi,-0.0745
-649,ytlkxxfyhj,mjunrrgaek
-886,DOG,qxtpjpipku
dOg,735,DOg
38,oljdcdexts,827
-619,0.3975,dog
-175,Cat,764
507,-0.3715,DOg
-0.0975,414,0.3775
dOG,-656,373
497,-0.053,-0.0805
xyzilyngkq,CaT,dOG
kpjvgeddss,jllduvicvv,-0.491
498,uhelkpqxau,428
241,-0.163,-807
sncdzwnvlb,orsbqdireo,593
697,309,cAT
DOg,dskxexpono,0.064
cflslaizpa,-980,mmxrbrhycs
bwlqovhjto,DOG,-321
-0.4065,-0.152,xgytebavkw
ilsafbcddp,cAT,0.337
681,-0.477,Dog
spytoamkxu,-0.4805,-0.0985
sgfjqmbtxi,DOG,-0.2305
czooiszkkh,rrhgltvcqm,dog
DoG,56,582
Dog,0.3635,jwjkrldfjt
szspmqcoyi,0.312,CaT
-0.2475,njjsutqnsr,tmxkzgqzey
aeoaaniflp,-768,DoG
-0.022,dOG,doG
-327,-0.0875,0.013
-33,utfwelqxtw,976
-0.36,0.3975,0.1925
383,ofrjihewpu,dabanlcuxk
Cat,-0.067,-163
mwrnlsmrwz,108,-0.133
359,qkofkvdkxj,fagcqxtlfo
ajuobydadl,fcyvjrzxtn,lifpbrphot
-580,6,-0.412
CaT,lezzclgeqa,-0.407
clbhjnyusz,muhatdptni,-0.001
udqvperswj,813,notpokocgg
