uydtyykqhy,xkkwbyuioq,fjbdmtuowm,vjjliaonvd
bgltfcovms,-0.417,0.08,-0.477
-0.3105,-0.0065,hltxmixccb,cAT
-0.3425,cAt,vxeszeegjy,eoiducgnds
lbsuxihiyy,-0.382,oqoimefbaj,expstoevrl
zrsrgwrpux,eyokenukqx,-355,sxorskuzft
pxbyizmgtf,-141,-307,cAT
0.0045,-924,lzafwgecim,204
407,966,xrruueemlf,407
-178,ddqyzrscmd,-805,Dog
CAt,dog,DOG,ffslcnpoqr
tnxfrmjrnf,cAT,0.376,989
suqfxbqpej,512,854,-949
DOg,344,-0.3225,784
-0.4685,459,-0.219,wdgzdfvlsd
-174,0.4075,dOG,-947
884,-377,-0.061,DoG
0.321,fuwtncmowk,-0.436,snzylhdkol
lviflzojzg,0.474,217,cat
-610,doG,-809,0.422
vxrfhtrcek,-448,cat,0.184
-423,Dog,-0.344,-0.3595
-0.2875,uhjctsrlqt,-260,hsfkjsjuru
wxwjsxwtom,nkbsheqqfu,woyxhlhyga,0.0755
dhrpsvbfds,-0.388,-0.096,0.0725
zhkldbqxfm,rvqcuxkjwq,lqkjhauada,-0.323
786,0,790,-0.436
0.2425,-497,-728,0.2005
qucolafmih,0.2235,0.074,menpnanmzl
-265,hdhwcgnooc,958,307
-429,-490,755,ikxaznwxpr
-57,-908,0.2195,CAT
-0.2795,0.216,324,-679
901,-0.332,Cat,DOG
vpjhmknuzg,doG,0.117,DoG
465,CAt,-878,gmblninrek
751,-522,DoG,ohrytriutn
0.214,xllolohqss,ddhreswguy,drbpwttfch
0.2295,-896,aesoobrzrw,jctwphmcro
-640,-0.444,-0.0135,383
-0.3515,dOg,710,-716
-838,nilwnvibmu,btdeciyliw,461
bbvdyrujru,cat,tmgcjnxxrp,-449
-0.4865,sxsbhntcjz,CAt,-0.3195
0.262,-845,714,tqezndrhkh
DOg,-45,564,0.0415
-904,cat,0.3305,DOG
dog,172,gkqalsclmf,hxolbimaqu
-0.0335,dog,-0.419,eqbimrychc
ivgrspzext,-903,DOg,wxalsggbih
0.4135,-0.2535,-0.398,520
CaT,vazuttcsiw,797,669
0.0805,myugpocgjg,0.1415,dOg
pnirjsvliy,DOg,-479,CaT
keqbhnfrhd,0.2605,-751,295
krzenckmco,gtyzdlznrj,caT,0.459
555,-816,-0.1445,-0.122
-0.337,-0.4505,-281,dmejcljzkz
vicjawtisk,0.037,dOg,ncwopwyinx
DOg,imsxxkblwd,826,476
0.223,CAT,463,egbdzmwntr
-0.2675,510,etmaitnvkc,164
-0.2885,-481,0.023,rtaaxedyfw
wapwrntsxs,-0.039,jizkqiffxy,jdfflvsoyt
-0.1315,402,enfunlovfm,odqvttzetw
CAT,oguwesadgo,-0.1475,460
-176,vrywahyxbq,CAT,-892
856,convtdlqee,-344,-0.063
0.008,-0.1545,-0.3655,-566
396,650,0.2435,irlatwjmhw
