pEt,gvkbwzxrey,qikojqdhba,vwwiixyztt,qfdezkydql,ayevzzfccm
-429,-0.059,zdynvexloe,865,-577,-0.239
892,-0.4845,Cat,-574,-0.114,-0.129
-0.499,-0.369,DOg,0.305,0.1985,0.4095
-730,jnsxildktv,-572,49,-0.2595,52
dOG,0.307,fthgcogwxn,-0.2295,-390,-0.0795
-0.3615,-844,cfzygdsmah,-525,rbngttxlkg,dog
ewbacwzbxq,-0.3645,gsxzcbsgeq,732,suwlptsiqj,-127
CAt,528,0.142,941,-0.0255,0.394
0.011,eeoutgaohc,0.329,0.0045,-0.0545,-0.3865
ofqiekewau,0.2155,331,-0.313,-328,434
-362,sxhsnofcke,-0.0255,xbxrcxpwei,xiqdbupkfu,-576
xchnhcfmry,dog,cAt,0.4155,CAt,0.048
cat,-0.0195,vumismctdw,18,-0.2475,-447
CAt,-665,592,976,DOg,299
cAT,-0.0175,-60,sducwadkzf,-576,-0.2635
dOG,0.025,zpcwgczsir,Dog,-43,-0.1395
-947,-0.1405,dOg,-0.1275,CAT,-88
dOg,awlngnsqup,439,wamhkgaocl,-0.394,673
ryhowfjdtk,ikwjshtryq,-0.144,faermyokwa,cAT,cAt
-0.138,697,gkoqckueuc,cAt,ltefldhuuu,CAt
cAT,lbqcuoarod,0.429,0.101,-261,xiesubmwvo
0.1945,0.324,DOg,ruuvtceqlo,0.0075,365
eljztbxbzj,174,yifsrmrddq,0.181,petiyusetj,doG
doG,-0.1025,861,cAT,xbwphnlcqm,-0.166
dog,127,0.0525,-464,372,0.4415
0.2355,xevxqndjck,kpyczodhdz,-620,-813,DOg
vgdaveftvo,348,zyitovugzp,0.273,921,Dog
invbjflocg,714,769,CAT,0.29,CAT
caT,cAT,DOg,790,-0.1535,0.168
dOG,-848,-71,-0.456,-709,-0.3625
0.3635,btavjacbnp,DoG,0.0445,0.078,cat
-0.4925,DOg,0.1285,-0.1905,dOG,woqnfoqkjq
DOG,dog,-379,-972,-33,vpmumzgdhk
CaT,Cat,dOg,386,msbpllxarf,-50
DOG,-678,tfyztljrce,533,0.436,ywnvyywvhw
DOg,0.2095,rzkkefemor,-575,cat,onuouquimt
cat,594,qchjoqdkaq,-711,jjqealmevc,0.125
oosztjtmio,707,Dog,dOG,0.322,0.231
-760,cgdwprgfgt,CAt,-0.1375,-0.0905,203
cat,dlntrhqrpn,zqugzinnye,CAT,CAT,-677
DoG,0.164,ywlsnbmube,bwtjnmvykg,caT,-569
dOG,oslnzzpwvj,krxjboocie,-481,874,Dog
wnnpbcigwf,DOG,jhjajzgnei,cwayqgqwgd,ijpugsyjss,0.2235
uvklnoidci,0.251,efqzwxdqke,-0.2195,0.3115,573
dOG,DOg,860,xoygyeycrz,CAT,cAt
DoG,-0.324,DoG,-0.393,DOg,tsfozlmwoa
DOG,svvqitlnqj,-4,-942,dog,811
caT,73,320,dOg,-216,qowltxamcw
DOg,0.369,dnbydycpwq,soetbydaby,700,Cat
DOG,cAT,wcllwiwbwx,-599,0.4355,-173
DOG,114,0.1755,-232,dog,818
DoG,466,879,jprsrykise,-63,dehxbatfal
dOG,860,-0.316,eogwfxsrml,-0.3805,-0.4495
dOG,633,-687,DoG,428,-0.2085
CaT,-66,431,cAT,0.4195,dOg
cAt,doG,-0.28,-0.2905,wcjneobmyv,0.4255
CaT,343,urjuugawlf,wjblmcfzig,zvpyqzryny,-204
caT,-0.373,CAt,ejhxymlgnb,jafxwxjypy,0.329
cAT,DOG,-595,ebghhfaaui,ansmbjbzem,130
caT,fffzkoqral,-0.4795,sttdwpzkyn,azvyitzowe,-630
doG,836,dphqkwvakl,-153,framjeijur,0.2465
cat,0.361,0.4235,-0.2015,cat,971
DOG,0.461,fpclheyksi,-227,-782,vcxxuzscdz
caT,pdoybzwzmc,265,-0.225,cat,qjlknltezl
-0.359,-964,-0.215,0.4655,0.476,-373
dOg,684,0.4115,171,-387,upbwogfxqa
elmzacwsdn,639,-119,-267,-918,Cat
-749,scmiobcuwc,bqbpwwcpjq,0.428,-0.422,-0.346
doG,436,fjjzehlojl,0.489,dOg,grkamgpqxb
cat,DOG,-563,473,xknqsgbezp,caT
doG,-0.1335,-33,-0.1965,0.2135,0.3535
Cat,wsmqjxvnzw,pvlczlnmpr,0.3215,0.14,0.068
CAt,DOG,-942,waujhsfvco,-147,-0.417
cAT,ezuyazjxtu,CAt,dilrwslaim,0.106,-0.136
0.2505,drmqtrmdor,895,-0.145,-974,lvkfeksszf
Cat,-657,-568,-527,851,gbqwibrwab
CAt,uprygouvie,890,887,mdyoyffjly,epnhevqpnd
DOg,inhmwjhgyz,-68,-0.1995,230,-97
Dog,-0.3515,0.3625,0.2845,Dog,-364
dOG,-923,iskhozdaat,zmmfdzllfd,-564,690
dOG,39,caT,hsklbcsyrl,jlnftdolle,-894
cAt,dxghdoimkt,-572,-0.4815,-0.0565,ccplxqbswz
cAt,-0.476,fejarvzapx,-0.0015,kajmofuzlm,387
DoG,0.063,-936,0.13,doG,dOg
