krxnvyfzig,sxbpnkybxk,kuhjddpdgv,uhomyouoee,bbmvsjfcjl
inrnmkiagf,-0.2205,0.466,65,dykcicymwt
xjcexrmkuc,-719,jfphkcywhb,DOG,inqavcukxz
dOG,0.03,mcxawfeehy,-987,caaiwixvrr
949,dOg,Cat,hmhschupqa,opskmznchn
0.2955,0.155,hincwzabem,216,ryyiqjydvx
cysrcdhprl,-116,-0.3795,0.25,762
0.1725,pztozmzvui,kuzszdtqtm,329,798
-84,102,yxyaokawmr,-37,-366
cAt,lguongonrp,-0.0895,mejtkbsdns,mrvfxrdqgb
0.1965,tktfkiavqj,0.492,812,0.291
-986,DoG,445,DOg,-196
dOG,509,631,0.4205,-0.0825
-0.387,painnmprjx,0.4545,vaeyspstyy,-382
ttjxazyviq,-0.1605,522,-0.3015,bonykkfhun
-0.418,dog,xqhwoojcow,-614,-0.451
0.1125,xzcukkfnwr,cAT,209,0.091
zjcqiallrm,0.2955,-0.382,iadgwbvgrp,kbuiozpnsu
cwcjrzpzcd,0.325,0.323,0.1305,crcsapsyvf
0.2585,stadjvycox,ckohkfoiat,-594,-0.247
-887,-240,82,0.1265,xzmkyqqsub
0.209,caT,dOg,dOg,870
caT,wvbccyjqxc,ralztumlhh,-185,-0.5
541,0.081,0.4845,-0.0655,695
517,-371,-0.36,ppnilawauj,unkoddkqqj
ipqqwmnztw,-0.3875,-0.2485,CAt,-793
-0.222,-59,CaT,CAt,-0.1675
-315,0.4415,0.027,smhaipvpop,tmhqposkqn
sxcidvknlu,zyuhqlgguh,ilxwgagwav,0.1395,dfauytrcxc
0.409,-0.303,-559,-506,437
-578,-0.231,219,389,CAT
311,frqcushbja,566,-82,dzrbfixprq
766,oofvjoenzq,dOg,409,887
540,dOg,Dog,CAT,-314
-775,DOG,caT,317,kuaiofmgvx
257,-649,CaT,fphuhugmqs,-149
-0.412,-0.037,rnnjysvwfw,bbbmsthqhr,cAT
ilqozsfurb,821,912,Dog,-186
0.326,390,-0.2215,ldhqxelqhr,0.0215
DoG,-0.298,0.0625,Cat,cwdczdwsmo
oqscntfuxs,Dog,-0.397,-0.1925,0.1045
Cat,0.344,jxbrbqyrzu,677,-0.4875
965,-0.228,79,Dog,lkvgqimnjr
-404,onmrmwshmn,ncdhessovw,-0.0745,doG
-0.0695,dekwtnlcmm,wesnbnqdob,-410,956
213,-0.1175,0.3445,105,oyceewbrwo
390,zcnpzcvmht,hpxbleuibw,CaT,-0.2825
0.147,987,27,-250,CAT
707,jiqwdzypdv,954,-0.185,pzzvwvoaih
Cat,DOG,lagvzmbkpz,-0.084,0.195
-789,-27,-555,767,457
cat,-0.111,mccmtblqqb,567,qarvxtobxd
oluupqzzpt,cat,0.408,cat,0.3135
vgdjfxfnfl,791,siztocvmad,26,-0.0335
0.4395,cvjtitzmor,-9,ubnfqfwywp,-29
cAt,0.219,-423,mxgjehgorp,nfxoscyanl
0.0265,-721,hukgvciskd,jhicirkfkf,697
195,-640,740,stfaujdbah,-0.253
