bodmwvxwwv,qvqvxcaonu,weapjcadje,yasinraytk,PET,lhjwjzxmpd
majmxeonvc,379,Dog,459,-885,zxcmswpaej
-0.044,0.1925,DOG,0.4925,nupjbbpsjg,-0.389
124,-89,iubmkljbqw,-540,Cat,0.4275
vawkbonywj,DOg,0.1725,129,doG,0.23
-907,doG,DoG,ejialywlqs,cat,bvybhwphaf
-0.477,DOg,DOg,dOG,dOg,0.022
mmajanywqb,caT,urdbslbadw,tapeqxrrit,caT,-0.466
-0.492,0.404,-0.0315,tcjfbfzdyy,Dog,CAT
-552,DOg,-765,-849,aolcmcrriq,0.3235
Cat,412,0.4335,0.286,gizxjgirqy,0.1805
-480,0.203,393,nbifeghctz,DOG,-248
0.4165,0.484,-0.4135,0.112,dog,0.3415
-757,Cat,ehtophwqqw,htstiiromr,DOG,359
jbrutoaujy,lyrjvksbcy,cAT,cat,DoG,397
DOg,0.086,-0.461,774,CAT,0.435
flytojvlcv,-0.2225,-958,doG,457,wmfltujjhj
ulgkimlpuf,dog,qjbnvtjtnh,cat,DOg,-0.0865
17,-0.207,cqggrdrjch,DOG,0.498,-397
-701,qztbppjphv,-0.02,-0.174,doG,egepyrgjsz
-0.109,644,-722,-968,DOg,246
ekybzojlbq,-0.3375,-554,-442,0.1205,-612
doG,-888,yshsuekbpk,DOG,DoG,opzdruoodk
330,rqmlvsppzu,-0.1075,84,0.093,Dog
-0.209,473,kgclxitjud,sulquaiytl,DoG,745
cAt,ufqguoxqho,650,ufpkxldgaw,doG,-0.406
0.0085,-444,-844,-476,dOg,0.36
