byniieztzk,uqswewiomy,fjubzlubxw,rtfedqvkrc,mnlqueuyga,tunhuqctur
-562,63,-617,ewujfogdkc,-931,124
-0.0205,kdixrorrou,-409,44,auzibuiyie,ccjcxupnjk
0.0705,-0.006,-0.09,0.3,csguszmqew,-0.4435
DoG,-0.0825,160,0.165,170,156
gzbwsfcsdz,0.233,-0.205,0.32,-216,-0.486
147,-0.006,ltaxgkhvur,DOG,caT,CAT
0.3555,ssyjddjrei,-0.405,jdjxfbnzwq,262,0.1985
-765,-0.1325,qaoalucrjm,-0.1255,ndzoudhvbu,ddjnutrwew
btvvuktwiv,-0.2155,-552,-0.4335,934,-0.3905
464,revkpgxtgy,55,-711,-0.054,-0.142
qfysalyndm,0.1075,0.4035,nzjcjntjnj,txzjfqosgy,-0.0585
DOg,54,-0.078,ujhcttzuef,btkmyexuqn,podlknjevb
Cat,-79,524,885,dog,cAT
-940,189,378,dvovkmprhg,-518,Cat
ysbtjrykex,-0.397,-0.221,-0.3645,sdjyfehnwl,dysgazxhjb
-535,376,eqcnnubtct,-0.4215,grbudngmdf,528
CAT,102,0.114,-744,uepndnqhjn,-0.4795
0.441,-0.467,-151,Cat,yougxfppeg,-503
450,-0.0495,DoG,0.1075,xrljnwvdgc,0.3525
lbndkledrf,0.3125,fjpmriiyir,0.289,982,704
obdpewavwo,965,zemwrruvbh,dOg,427,0.483
349,wizgixcdfv,0.4115,0.2055,0.137,empaylarzb
891,hqghjdifdz,cAT,0.466,CAt,CAT
0.494,0.3015,241,yoewszlljy,872,0.232
760,0.0605,0.281,0.4705,-185,-0.1525
-238,0.248,ldwjwtwwxc,0.489,fqxctfgvxy,-765
CAT,453,732,424,mbjpqlvtyf,avsqrobmao
95,381,huhequvsen,irhmnpitbx,-476,fhebrdljsl
0.4705,0.2385,363,-0.0865,eoatpgszev,0.0665
-351,hwlqzimmbr,bolmxjdolv,elhqwdylfp,-0.122,0.0495
mdebmmchxy,dog,241,0.235,qtlmalrzxc,Cat
oegugxxbzx,dOg,cAT,0.2905,cAt,routaozxot
-0.455,igslzrcchy,974,-0.013,-911,lhfhfrnxlm
ezloyyfmvp,0.3875,926,ldrzaodqhb,-0.274,-0.49
-0.153,-822,-22,0.2705,-0.1405,cAt
lsaiqapprs,-246,peqmreepnk,564,0.1905,DoG
-186,nblunrcqoy,-746,kgvqifeyld,-0.3375,0.162
0.221,srgekyfhbi,-0.3955,CAT,-656,-728
bzhiimibkn,Cat,0.478,vlfwbmfwuv,-0.011,-13
607,ujlbfhjusn,CAT,vrknrotydp,pfnjaokete,fqvodolgmf
CAT,705,wisvsblohh,ylqhxywiku,Cat,0.1975
oseryqbuqq,egbltgsact,krgklowqmc,701,khyswapuvz,-637
hhylqsqrsr,-46,197,-995,vdrbkmqhrf,fikuwywxtc
ojebjmtrvf,jstwicgryt,-0.033,-0.2075,-0.0505,-403
igoldwvjyv,-0.1095,kiqlggbebt,-0.3125,yuylayymxw,458
-0.4105,-0.088,CAt,-0.3615,CAt,0.4475
-0.2655,xxfweseyrj,DoG,946,DOG,-0.3025
uwhaqgdwxq,pnpbgaozcs,qnthbsnush,Dog,0.024,713
-0.372,-552,DOg,-803,0.3675,25
-483,caT,-874,nzndrmlmgs,sfhvyugvdd,kdgybcjyqo
-669,-198,jjpvjxeimz,onuoejrdsn,-4,cAt
Dog,0.2395,DOG,-349,-0.4935,921
-0.3085,0.0135,0.113,213,vdvvfubawk,gpmwvbzcmx
CaT,782,0.0745,310,-0.201,xilpqfxiqr
cAt,vpjsbdpqos,DoG,0.2115,DoG,-271
-0.43,cAt,alyoutqslv,eygicvcvhn,-762,dOg
-729,cAt,931,-778,cnrbheuphr,-0.1885
-0.4595,0.1545,Dog,0.014,0.362,-0.188
dog,cAT,0.074,-0.017,Cat,CaT
epxkgqnvez,dOG,-654,Cat,768,0.461
270,-0.026,-0.341,kacthhtcdg,-904,-409
qjdslutpit,656,-0.163,cAT,-0.1105,0.0845
-574,uaxoemjxqg,-0.37,caT,qwspwnzkph,Cat
DOG,cat,bkngabjdno,-0.448,-82,734
dlnietmboi,-0.1655,nieoxalrrd,-0.461,-200,pwgrmjzeyf
665,caT,842,-0.3885,cvqpwbcwij,0.22
doG,bqjsakhlxx,udtacoxmjx,-0.051,-0.3445,0.1615
Cat,0.143,xasblehgmi,szlxbpgclh,-505,unylzhdcbs
-0.3215,0.322,-932,0.3325,0.376,Cat
rpcqxahfip,-112,tukwkbxlmz,DOG,-32,0.3885
xigpbqftgc,esydsyiwlq,-841,pvwzbbtgcm,655,-988
daddodyazl,0.281,dOg,cAT,0.2125,0.4385
fcsexgckat,xfthkusixf,npoyjtwyvv,0.2915,-0.3875,dhmvdyljao
lkheshkcwy,Cat,dOg,-779,ictbqnrpbv,-635
495,768,0.1885,dlcsybasrv,vfmekioniu,cAT
rymauwuhbs,xbljgrktlf,188,whduqmasrp,-0.0475,0.3235
akeonjrrcs,dog,xksycrcpmf,-0.016,0.2275,vpulbxzacz
641,-0.0915,-233,63,731,0.375
-0.3925,0.407,-0.021,-879,-659,0.39
-0.07,kmaguokvha,cxrfoxlxmh,204,yaffnqchhk,774
-258,qozuuloybf,206,566,190,0.328
fvwdfxmpzu,0.276,glqzpuxzzz,-0.1855,ojepnywhxr,ispbqhumkj
942,890,857,-409,-0.4295,-22
-0.165,-440,Dog,403,-0.3035,uzqcfxjccp
0.328,uzokebjlnt,plozzzsxhq,0.2945,-0.269,-766
DOG,caT,pbxjgazatb,cudrsvbmow,-0.1395,cAT
earwqhrzgv,-387,CAT,-837,-0.205,CAt
-0.417,-0.0495,618,CAT,-161,lvhkzdztaf
doG,-0.146,-949,kubrcenzqu,-284,fwzifmibae
