trbrafquoy,hrxyqxncnm,vpwgjalket,nbvchjubzp,cgxbznfpon,njgmrhmsdp
0.1225,cat,CAt,0.228,-0.274,iufzjayxuy
qfrvfurpvh,CAt,634,-898,-0.087,CAt
CaT,752,-222,wvhhgbyjpc,-550,948
0.211,-0.279,0.15,569,-246,-0.403
-686,DOG,usqhcieuhe,0.0195,doG,-0.226
Dog,-0.233,CaT,0.3605,0.3205,0.278
0.1345,mlxsvlwatu,-433,wagovjehzk,hndpvdmzkm,awqvyenncq
ruzhndzrrk,bowkfagkwj,-62,-774,xcieluxlkx,431
arnubfcfgr,dOg,0.4635,0.1165,CAt,-675
CAt,92,dyjdngjrfr,975,-0.4685,-0.0415
CaT,528,dOG,-236,-0.314,-0.3045
871,-394,oiplsxmlkz,-0.2555,-0.17,-522
DOG,gealhqdqws,doG,0.2605,262,106
ucfgtmoltp,778,pirxkkephf,-912,cAt,-0.003
CAt,272,0.225,cat,-441,386
714,585,0.046,763,924,syflsakkxw
0.3315,-660,Cat,CaT,CAt,kddeiksqxa
cxwoqkqrsq,arapvczegr,-248,dOG,-0.4935,-474
685,-0.2325,Dog,647,0.323,0.366
esntlmairq,dfattixtvy,zmuitgclde,cksurqtruy,-440,etsnkzsgsj
otborchjsn,DOG,-666,859,rdxnkopyrj,cAT
655,119,0.46,caT,-0.0675,994
xfidmyozlp,0.161,670,hwqleeipci,urjonvqgzh,dOG
jfjlhxjylo,caT,-963,vdkfgueqmv,djoksmadcz,-979
-0.0465,cAT,-0.0585,489,gkxtcvlqxl,-129
-0.3735,eytmxzdqvl,doG,dog,-282,-0.4955
dog,746,-994,0.111,ctbjaynuwt,CAt
0.276,nbahyxsgtz,0.0895,615,403,wuaznsnujt
851,qgrtucufxw,471,0.366,sccfbvfyuq,-0.25
-958,-0.321,792,-0.2465,-304,bivdixjsxr
CAt,cAt,gfkiwohidi,CAt,0.2405,jbywajzomd
cAt,-26,889,zlzlvwpvnj,euxhsjtdhc,DOG
adgovlefwq,-0.005,moikbwrtxn,Cat,-0.185,rzpqkkcpbt
86,24,-0.435,-831,573,0.1615
xgfcqteyrq,jggxbfepxd,dOg,0.446,-901,cAT
lnafdhjadt,arjsaqozjv,-368,0.497,-930,-601
cAT,yfcaqsezws,ogatzcqntj,828,0.387,geicczqzfw
zubzxaiuar,0.234,CAT,139,jaejjyjgbg,hstmmdglxt
ybtdznidat,fupjlmstqj,-0.19,-0.1185,0.454,cAT
431,lwuofggues,CAT,hgtrkodkks,uhkvjsrfzf,-0.4525
-660,-710,0.487,-0.423,eeagnwdqaq,-0.445
dOg,vgibpuivmr,299,-74,-215,cnstvakdfb
CAt,snfrpzklos,deicziccvn,-586,cAt,-0.0735
