upztgznmvh,elqfrcwftk,betuhnjvil,pEt,geghgquntv
227,-623,akhpyihxhh,-165,-0.126
DoG,890,-897,dog,-0.2365
-436,-833,dog,DOG,182
CaT,0.015,-998,dog,285
0.068,uyazxocxva,-0.1425,Dog,cAT
cAT,-0.3375,964,caT,-0.1095
-0.111,41,-541,-352,0.337
802,-818,-0.2325,DOg,Cat
ziciiedlvl,-0.271,ohxtgqlwzm,DOG,etoowttikl
-0.143,968,CaT,-0.3005,-374
xajdclrnkt,DoG,559,DoG,-870
0.1775,ymftdedhsg,0.0,CAt,jxecpowzjc
0.3235,-0.421,cAt,cAT,-941
-569,0.03,qsxbsxqrgc,cAT,xqrzxnifty
0.0935,gwxxtdzija,uliqnndfff,cat,ytfvvoflyw
177,cAt,-89,cAT,0.4485
270,njjpybmatl,delxrlkpwo,Dog,aknnqsyvdj
-0.0485,ghdrlfeyzv,kxjpzqnbuj,DOG,srywmynftz
-190,xnfrnvbzsp,-0.076,-0.207,DOg
0.0,0.2375,523,cat,256
