PET,ffajvcyzik,akmqsgalqh,ydptbiejmj
-558,-0.1105,-0.2095,mrmzwqtzsq
0.2385,wwfdobfrod,-0.277,bsrduiuibq
-0.284,idbrhvjxqi,0.457,DOG
cAt,263,0.133,-0.304
DoG,-0.3665,mgtbixflly,xfkqjyvwns
0.454,-0.2315,ogfdeqasbg,-0.2815
doG,doG,0.0785,-329
0.0335,-430,-0.4375,-0.082
138,0.406,54,dog
Dog,121,60,DOG
DOg,-0.0985,qcshjehukk,-0.06
-0.129,bnkdmwkwum,CaT,hdmioourmc
0.2105,-304,-0.066,0.18
doG,sxctmtccal,316,-0.046
-0.437,749,jgklkbbrow,DOG
DoG,mmwsdsmxkm,puvwyuqiim,0.4305
Dog,qosfjsyzbl,0.1645,218
caT,dog,sfsmalbhqb,vjqqkacvbf
-925,935,dOG,mwuipoaihd
Dog,yowlukdmen,Dog,-0.498
caT,-0.0695,0.4565,eopgunfmpn
cAT,aqrseldwfu,qaxuwpmuvf,-969
CAT,tsxotloqav,xudqkfdlvn,Dog
DoG,0.2755,-0.46,-748
cAT,heiynreytv,cAt,-0.1075
-373,570,748,tefijkgmin
DOg,-268,0.469,-510
umzktfptld,Dog,fmukroupmu,0.1885
caT,cAt,-0.3435,377
zexhntagjw,Cat,ettckujxfe,CAt
cAt,nvpwqstsdr,eqsaqpxmxs,jsnxkiymox
CaT,97,-183,znmtnffzkw
dOG,Dog,cAt,488
CAt,tyblumvtpi,yxtzdigsip,-49
23,-893,-566,akelyudbia
cAT,-0.037,-620,qmllduveri
-693,0.2295,579,zlmkrhswri
DOg,0.277,554,vujpmvyskw
411,-334,0.1505,-736
dOG,470,cAT,308
Dog,cAt,-123,0.091
doG,kzlbvgadgv,0.401,0.138
DOG,emcdelgzfk,-0.214,146
cAT,-0.3215,xfwipvqrbr,0.365
cAT,-0.462,0.3045,-0.4895
dOg,Cat,CAt,0.002
dOG,cqtcurccww,aunemhcbhb,-0.1475
cAT,vcbemesbta,895,onlqfbwxzb
CaT,-236,vpsafqldft,wpsulngjiw
caT,0.0145,dOg,365
cat,-347,dsptkstgcg,-0.495
cat,92,peigxlwgti,dOg
caT,khfqdnnpoc,159,zltepditvo
cat,-994,xnwagnxixq,515
Dog,necdpomapv,CAT,rhqffrsctg
109,atdigfazfu,caT,zhbrlmejgm
CAT,-203,547,780
dOG,436,585,cAt
dog,cAt,0.22,480
bthbhrfbjr,ucuzfzinhq,CAT,CaT
Cat,-0.156,-897,-491
dOG,0.1595,simygxiifm,159
cAt,ullecdlsam,-0.1345,CAT
dOg,zvdjybbemq,ncowsbaudx,oxwuimbjlh
Dog,-0.0925,-0.4385,cAt
dog,lhfdaqrckp,-0.2815,-68
Dog,-227,14,ropwhnffxj
DoG,Cat,554,-0.081
0.1845,-0.373,0.352,0.359
Dog,doG,0.253,dOG
DOg,kklfbiwhip,82,DoG
dOG,owzkagmaay,ozfygbciwg,895
Dog,rxjcxvwnhp,-0.471,-73
cAT,573,doG,-0.0375
cAt,-0.224,0.321,cqijbfghjt
Cat,DOg,bnihaymuei,-903
Cat,gtfmjfcvrp,eqegazmira,931
cAT,nvuhwqhcnb,DOG,912
rkuwqtmqvi,185,83,jmopsdzklt
Dog,0.335,0.0355,-0.205
421,0.1285,945,0.4755
540,-0.418,0.2675,-481
Cat,535,-0.4005,0.3355
DoG,-0.385,toaczyahku,CAt
-0.49,dzyoagoyro,0.259,0.396
cAT,dOG,-0.3635,izdkwnlqia
DOG,kxfrbfntdz,0.1895,-405
CAT,63,-0.3575,598
CaT,0.312,Dog,-925
