pet,nzqdhvmplt,satqtvwhlz
uyodejqqtv,szbydhtibx,-0.062
517,-0.423,0.286
dOG,-0.323,-940
-0.047,Cat,180
-630,bhjnpceyuo,-119
iwpgvacoeb,DOG,-532
Cat,DOG,863
cat,jzybgmhlmj,dOg
Dog,caT,-64
cat,ovkshemnso,12
cAT,0.3955,-717
DoG,-0.261,938
CaT,tkzsxsvyet,-0.078
DoG,0.0275,vlioxyejiu
-38,560,xgskbqccpo
dog,0.1735,ioyltlbeqq
blvfyjpmox,524,-549
dOg,-0.2775,-0.3975
0.295,-333,wbsufwqhqp
payvfilsnj,DoG,0.341
dOG,0.2135,-0.0115
doG,151,0.342
ftybqzughd,-0.464,-753
DoG,138,-856
0.38,-811,pueqwgxhog
cat,lecrdnnjsa,utdqranlgf
Dog,qbqxzfhqdw,qguohbtipe
Dog,tvnltiabir,dOG
doG,699,-173
dOg,frfbdhtzhm,dOg
mvctvzbwup,-456,dog
cAt,905,-815
DOg,-0.3475,0.3545
caT,DOg,nceuuaatci
