thszbavrkt,ljejneoarg,ighxoxmajt,rlqrmpxcfs,PET
0.3415,kimoorzpyd,-0.3555,-242,CAT
175,cAT,rnjwioteqx,jbacvsjtjp,cat
-0.031,-448,dOg,aptgygqlxf,Dog
DoG,vjhnfmwunv,588,-0.182,dOG
285,jkhkgvbngd,0.179,0.1765,DoG
0.1175,-804,owdgktcdge,cAT,-0.363
-0.3355,-863,afvifcmvxc,idgylbyvga,myaamgmngu
-939,bgetqilert,-89,CAt,dOG
egchjpwqtq,DOG,eypzqsfcax,ugadlluvtr,DOG
cAT,-318,vkmxybjfzv,-0.2255,hpuerubhuj
dOg,-404,415,41,-435
-0.2435,0.32,572,ndvmbzhnit,rfoaqjepsx
-0.364,-513,cat,DoG,caT
-527,eyjjqxgkjg,qvfbuwhbel,CAt,caT
dOg,hxzzezouzf,-0.002,ifyvmmrtxh,uqvvocgqzg
sjahqosxpu,-0.2415,Dog,-0.055,caT
-199,waaeuvnjxk,119,0.04,CaT
rhlxdpxwuz,-994,caT,-159,Cat
dcwnmmovfe,fyujmndgyw,-993,0.3715,jyfntitxmg
CaT,CAT,95,636,CaT
0.409,pfxjacvzqn,rizeahjluy,jlxbrihvhu,dOg
-316,yhfgycgxmp,-0.007,0.158,CAT
-362,caT,urteldrmzq,868,cAT
-0.364,dOG,762,539,Dog
rvymeaxyyv,233,bkkbhikonj,0.0,DOG
-0.4855,587,cAt,nyuqqkvxwt,dog
0.298,0.11,923,cnecrodfpo,Dog
0.0995,icoyclatnx,cAt,80,0.1295
doG,-0.0235,hblxzvoevf,164,cAT
-0.1485,-0.3505,-0.1285,hdmodijdub,0.4195
cAT,kbkwapzjhw,plidjalxii,DOG,doG
-0.2285,0.002,152,-0.1395,-292
0.4035,352,-0.2735,0.301,caT
ucllyslvvy,DOG,43,CaT,DOg
cuwpnrwhuc,-0.403,-0.176,akiovudndx,dOG
-496,627,0.062,170,CAT
-0.073,-0.1345,-36,-984,CAt
-987,ojsfpywabg,549,-0.202,653
-0.2325,nzewkwdwbf,-99,dog,Dog
cat,xqienmdvzp,ctelsxhcbp,-0.215,Cat
gxegunsrfy,-845,cncffihzqp,789,CaT
0.205,itpqybnhmf,147,0.3225,cAt
blhsymbqyw,xsdmfqrnhn,407,Cat,caT
-0.2985,849,452,jgfqlptkeo,rnmsgvmaau
0.4755,ixewyjfmxm,doG,0.076,CAT
-571,-404,0.2175,nekgxonrkz,Cat
yzdpwgtmwu,-948,376,-773,CAT
uiremcunuj,Cat,-316,589,dog
-629,cAt,0.3965,zxlmeskzlc,CAT
vhzirxeetr,-461,-409,0.021,cAt
-368,-209,DOg,-0.222,DOg
-0.4875,-0.2225,-474,0.39,DOg
CaT,cAt,ooqvmprnok,jvhjkrcpje,cAT
-960,-529,0.1095,0.3225,-0.419
zzcoqtubya,-502,fhmmuacobh,mzqtvjddhj,Cat
-0.022,0.225,xalmwkykfj,0.352,Cat
zgbhkjbtld,rwzkjaqoei,176,djvwhomuou,DOg
cAT,cat,dOg,889,Cat
pwlxvhitbx,xejxlzqjei,829,xqtbrypxny,cat
idhtpbzojx,Dog,-732,-0.0575,pzioahhhxj
-388,-440,cAt,dog,DOG
DOG,pbkldfjoxx,-0.3025,-8,DoG
cyvphghgbw,CaT,-0.385,-0.117,caT
0.2875,-568,-0.0845,itpqodycoj,dOg
gydohjuoid,0.0965,bhgfjbxojh,CAT,dOG
-585,-437,oaegluiclg,kgfguaokgm,DOG
-0.1775,CAt,DoG,-0.017,dOG
-878,0.11,-150,-0.0055,DOG
-0.358,351,edmfflysem,-406,Cat
-0.404,znpyecnuyn,157,194,caT
-0.1355,-611,-243,839,DoG
867,-688,0.206,dog,doG
0.2715,0.207,mwwzjnqviz,-0.3975,CAt
cfbufehbfb,-890,CAT,-0.485,Dog
bnoqbtepqy,gabpnunjwf,71,-0.2485,cAt
-772,rxwjuuwtyg,axkhkohzgd,-0.037,dog
-0.013,245,-0.2405,dOG,CaT
dflnxtieek,recngovlvl,DOg,ggpkujojer,DOg
nqghrqlhan,-626,doG,0.2595,dOg
ohdrogwzdy,-0.112,-224,DOg,zzlfgjapvj
xlklwgpehd,0.1015,npufbesgrv,sshnhzazys,DOG
0.292,0.302,yhuklmsbzl,-0.399,-0.011
qwnmdlhyup,npmububgeo,DOg,948,CAt
