oavmihlghg,pet,wehdikotfr,zoynzggxrf,gewvawcbdd,qyaqrenwww
dOG,Cat,0.4025,CaT,imsnwfhqnb,cpkeawbggi
DOG,cAt,336,0.4345,yaocmsmroh,lkjizvrzkz
ixgjlcwtpj,DoG,0.123,oxvwmhpmxm,779,ptytddjtbp
0.425,krntxmtdob,jgfcyurjwk,-0.1395,qwittnrpug,386
0.2715,dOg,419,0.1885,0.3845,0.4835
-0.317,CAT,-352,vnsmsywcuq,-148,646
ozkrilixrg,DOG,cat,-430,qukosrrcmd,-0.3815
rilzazwogb,-0.43,-267,-492,0.1855,rblmisxxbp
-0.468,CAt,-0.271,yloxegidmw,-723,0.1145
ifaleifpll,384,0.2365,DOg,wbebupplzu,676
-0.181,-671,CAT,cAt,-0.404,uilewmfrwo
0.3665,DoG,-0.06,DOG,kwdpyhdrej,592
caT,dOg,-950,-0.0005,fwjncgcmqk,dog
-448,-0.4465,417,awdvkwhlxx,-291,dog
toskiucshv,DOG,169,-0.2965,-0.197,-0.1665
tkqqpcdhpn,doG,twmhztpjvs,ecedjcqpxz,tgteadtmcv,0.144
qmmzpxlrle,cAT,744,-598,dOg,311
vtsnobniym,xxtjxdvkmt,536,-0.3575,dOG,-0.054
-965,doG,-0.273,twzrypuobm,-0.2665,0.325
CAT,0.093,caT,348,gscyuiwfro,-0.199
Dog,DOg,275,-0.2475,cat,CAt
150,0.3975,onqtyhyzsm,-0.3855,-0.4305,lzdwvsztuh
0.315,cAT,ednurkwthc,0.341,dmtlinhife,0.1915
fiwaimujae,CaT,alvupzzcbg,cduartduvu,-0.2835,oiamqjfgnn
rvuabpjxzc,CAt,zpjtkgixyr,cat,-652,hqyovojsjc
nmgulvvxto,CAt,etxruaoanc,cnpqjovjqr,-0.4375,cat
0.4605,Dog,adnhgcczxr,-421,CAt,DOg
dOg,CaT,-0.4415,0.0855,jxbdwbmoty,dpurvocafn
0.1525,dog,DOg,0.2385,99,qcftkqvgas
samcltalaa,DOG,Cat,zpbrqggolz,-171,knrhvgjsyf
624,DoG,327,hcpwdnktwm,929,0.2865
cybxvblkmz,-0.1075,170,-0.3395,CaT,DoG
-265,dOg,171,0.4595,-0.1985,Cat
602,dOG,-578,rojmpsxnji,0.4895,328
-0.121,nihyrkgirl,drukzgyals,249,-51,-757
0.014,afqmhcddda,532,nygdbkhvnm,-984,CAt
270,Dog,pbiekbqzzd,-0.1745,naouwaakmv,-709
dnbhbyqbpf,0.2025,yhoxvyoetu,-0.269,antgydbeia,391
0.077,Cat,647,-0.3305,hpewgjbicm,wlkybsewqm
0.4215,iwjtiuqydq,qrsqiiwuuz,-0.0205,-759,543
glpeklrzpx,0.313,hohrklttcy,65,897,0.1715
-0.005,Dog,0.444,183,-0.2855,-0.158
0.311,CaT,lzfkmfdwed,-0.282,-407,dOg
-0.148,caT,866,bxgzbmlbid,-744,fqlruywyni
440,Cat,eobzfugnwq,dog,-607,quswzvacqa
-570,dOG,780,gxnodjfwha,0.1335,nmygybxafc
kbapngijjn,ggutkidtgl,cAt,CaT,0.018,fpdfmvuwwr
zgskczggce,DoG,cat,ugenssgqcz,srccbdrzji,0.4425
lhaxeoient,DOg,-0.101,Dog,0.4345,dOg
0.105,CaT,-0.1575,-518,-970,wrznhstuci
