tggymkqysx,PEt,uglkijmlxo
-715,Dog,cat
harbsrzodd,dOg,-0.397
813,CaT,dog
162,CaT,0.429
eekqgtabtq,uuagofesib,407
tlnasntvfx,doG,0.158
DOg,-0.4045,689
ljpwmzsusd,dog,Dog
5,CAt,501
0.094,dOG,-0.142
swnclucpuq,0.2885,455
CaT,cat,dcomvdwrrx
dOg,DoG,-19
cuclnpupce,dOg,0.425
fgftdqztfs,-0.083,dOG
0.379,cAt,-297
ioqurzxvhh,cAT,-47
115,-0.2145,egnraesfqq
sumstmmlcy,caT,DOG
Cat,DoG,-865
toyipyncma,dog,cAT
nkhhyzlyyh,DOg,-542
-553,cat,vfmhluhvaa
cAT,DOg,-0.2725
0.27,0.484,cAT
-0.1885,0.1715,lmfeozneih
0.3695,DOG,0.414
-506,-637,kyhtuglrmg
408,222,829
-0.2685,DOG,lvsnhpxrda
CaT,caT,wntmegjzzn
-0.2665,951,-0.0975
0.491,Cat,151
zuvyforzpb,0.4225,CAt
DOg,doG,-0.385
0.103,cAt,-417
vepnyimcfg,Cat,0.1065
dOG,doG,-0.1165
0.448,0.2945,doG
369,dOg,xpxiehmhcg
-0.2655,-898,cAt
pfqxxyvaki,lgumfembcd,nohxbmujpn
-161,Cat,0.047
881,Dog,127
cAT,cAT,dOg
0.1345,CAT,-0.1365
793,-615,dOG
qmkopksvhs,Cat,lslvkjqibu
-0.365,178,-0.1355
-0.2765,dOG,-0.227
DoG,dog,-826
202,CaT,ojxuwgbfab
-470,Cat,-663
