djtlsefibh,lnahifhcfp,iemsofzubc,fschzzgbfq,zfkssqixyv,pggvecymzo
opojkvvlop,0.05,cAt,caT,0.196,cAT
joixhglcrs,caT,CAT,CAT,-485,ztcctrzhgp
ewisrfuwry,DOG,DOg,0.287,-0.1415,zuqourpsjb
-0.367,-0.369,16,vunawoilpa,0.027,oqifyihvqi
761,-0.081,qkjrcitjao,-0.326,-0.454,owckjogwfz
0.2775,-866,-0.1785,-0.2485,-0.4965,yifinqujds
ekyubiaoaz,675,fbgnddneek,0.447,-522,-0.112
0.379,-790,-0.155,DoG,0.0695,bjxhsbdgmz
cAt,doG,zezqnqormw,-345,475,902
0.3445,lunsupjllx,-956,-0.466,jdllozdgsn,0.3175
xbbqsreltx,0.1205,CAt,Cat,837,-0.078
dog,azwhhemqkx,wynmimodqy,Dog,-635,Cat
CaT,qeoxqfnaiz,yvzewzeyua,0.3545,nsewxwevjb,-0.294
DOG,-731,DOg,iftgljqaun,-0.115,wkuydmuclj
-0.033,-0.289,-0.4235,-0.16,328,-476
-203,0.1235,cat,mrhszzemyu,DOG,DOg
0.131,-334,afevgrfuju,uxxdqxrzpn,449,-553
CAt,ujvlgpbcap,722,-505,-0.031,-571
0.4475,yqibpaxrzb,0.437,-0.2775,0.423,-0.2365
rqazvwrgjo,-0.177,usnsmmilqt,doG,0.32,Dog
1,ppmzizykyw,lvyfsdompy,0.4345,nflfsgtiav,0.2695
caT,caT,-0.368,0.145,0.453,cAT
-543,382,xdybobedom,sdbjmjriom,983,drajucfjye
cAT,djlklbzstu,dOG,-0.039,0.0335,276
0.428,DoG,-522,-0.0185,hdvnamzkvv,897
lrbdencyql,DOG,mlwfeqkztu,0.0265,nsyignqpre,962
nyjubtciru,vlnmmvstbc,-390,CAT,806,-0.0045
Dog,-0.242,dog,kwxyfchvkz,-0.3545,ypgjyglgnv
127,cwsxgbjdon,cAt,521,750,doG
0.353,-0.495,gvrzofwdqf,slirpjbehu,-392,-0.2895
0.161,0.2105,-35,iuqnbycjbc,-895,hgqyovnkof
CAt,324,lpzzqipkrm,-0.005,-539,-0.4565
-0.219,0.183,CAt,dlpzfsmezy,-0.182,416
tlrxkktmtr,622,608,185,301,0.178
723,qojegerdfi,Cat,-0.362,-788,624
-0.291,htcdxkzqbw,fxzxrhobke,0.186,0.475,-0.141
332,385,-69,501,caT,0.1865
762,-551,0.139,dOg,xykjgdjhxf,vrozlheqog
dOg,-0.3275,-0.089,dog,0.2065,0.429
-960,Cat,0.0155,ijorpxcbwo,815,anwxnqbwnr
qhyyeyxxoj,-0.126,-751,0.0885,0.2205,604
-0.474,-0.3015,0.2185,-0.129,wlhdidqhhc,-0.4545
CAT,759,-870,Cat,yeyrdkblri,49
azqhgbvxqf,dowevwykaz,ozzfkpdfgc,0.438,CAt,cat
jvfmjgcwxf,vccrmajgce,-418,-0.158,-0.226,-869
faufbozdgr,0.0055,144,0.3485,-0.3795,kkfdnjwizb
risfpqryls,Cat,kkiukwqahb,288,0.344,0.361
-96,pykyuwfpja,-0.4555,-0.0055,aveffvedxk,0.309
-0.27,706,mnmclhprak,qcvgtnvglk,-0.2385,-959
581,dOG,616,gtuggolruc,-0.2975,kedgadqckv
jdpvbpqpuj,773,0.117,0.36,0.1315,434
-0.153,CaT,dOg,-813,-22,vfxbekomdk
318,-795,tdutlqfkbu,-365,-0.1325,-149
-390,Cat,0.03,0.3525,CAt,vajxwiaiyq
782,0.238,nednnjjxec,uimjuxskiu,454,kylvidelkc
aiecfbrkuq,wiflscqnjk,-409,-347,-593,DoG
eiiflzhorz,ohigzussfq,-0.436,cAt,-734,cAT
-0.0135,-0.193,wwfkledpgf,DOg,kisigldnha,-0.2905
DoG,-0.31,191,0.352,-483,0.476
-425,0.476,rssumugbvh,-620,-0.3985,xzjoesuren
-464,cAT,-748,lxdchjnzkn,0.304,caT
-0.138,nyolvvjvxp,-0.1345,pwwbtwwbbt,ljsidflkhr,koxvwjmtzh
edpwnatxxn,889,qyckmvvwuc,DoG,0.2755,Cat
-10,mrfqezugoa,ztuoqczmrv,-216,207,kldncgiyxi
cAt,pfjzjpgclv,lqsrtmnpbr,-0.441,-407,856
cat,0.2765,hjoshunode,0.1755,-0.0435,pgcafrxlsh
0.3805,-346,-0.0895,doG,cAT,-222
0.2935,-0.431,-0.338,ygdsntuhqd,-771,-941
DoG,0.035,cAT,509,noiqvlejqe,qrwqoercdv
tdskioaxof,-0.44,0.0275,doG,CAt,qbmiupkeie
cAT,cAt,-0.3475,-518,CAT,-0.216
qyurqqkejz,-0.005,0.3835,682,-0.308,-442
-0.426,477,oicjxycxse,bjrkghxstn,-0.3385,ohdncchkbo
-283,0.4595,DOG,313,-611,0.029
0.2965,cAT,Cat,dog,qjxdnnzfts,qdynuhbwxo
-0.295,-132,CaT,-837,-212,210
512,mnypbfjcsa,pzhxvobzka,0.2115,Dog,buzmaoancs
0.1,cAT,fbrihktqri,Dog,2,xnvxngrsxk
hulasedsmq,-577,-559,-0.4935,ozeucitzvg,167
-618,-603,507,-209,-0.3985,-513
dOg,-0.46,0.099,jdtboirmyi,phabkbzhve,-795
CaT,xgwaqouuhk,279,hwiwphsbuc,753,icrkcupbfu
935,808,jlrdouivhk,464,eztuitcnlj,0.473
-0.1115,uasxtaqqdd,CaT,0.17,CAT,-0.0215
-0.317,-972,0.4415,cAt,nncvuhkczx,-0.2735
288,-673,358,-0.146,doG,hwzjsfsfgf
dOG,-842,2,shisnmumxj,-0.3405,124
hqvfsogvhg,hjpqjhlxvw,dOg,kgktwrezij,cAt,-0.1
cAt,-13,CAt,-0.1725,-0.152,ywguigagsn
579,doG,DOg,-872,cAt,666
jyeibtgfvc,0.4685,10,pkpabicdxo,-0.2565,subxukxewg
903,-0.467,CAt,0.134,cAT,cAt
-347,gwqzhmaees,0.1425,-15,338,jobmyeliui
