nbcqvaelmn,bgnmmgtefv,gtdrtyfbkz,mevzoqcdzw,orcisqjrci
pntyiwipmp,slltaucuof,ubswiklacu,647,doG
Dog,egttdepdxk,fmhteuwxvd,ovxhczvpah,0.1155
660,-0.472,asxtpiipqx,-0.112,DOG
-492,994,-0.1775,735,0.448
dOG,100,-0.155,hsmdvihxcw,-0.294
-999,-987,-280,-0.095,DOG
cwaodxwukc,-0.3555,nkgmyuuajo,0.272,-0.2805
javvgcjuwk,0.219,wetbweikip,672,-0.28
-0.216,zdmsprucos,714,azyrwcpsyj,880
nvjfplkwfb,DOG,qhargiscie,0.193,-0.319
-0.424,CAT,wfxfaofywm,290,lrqkwwwzur
-123,vwawgbtbgv,-809,-0.0165,0.427
uyyuljfbmn,0.174,693,0.19,CAT
0.0015,DoG,-0.2065,nbatxluqup,bbewsluews
CaT,cqvsyskllc,pxmjvsvteq,-498,esxkrauali
qabmyldfmj,cat,0.436,-0.2865,0.0135
213,-73,cobkhxsznr,807,0.039
fofflhczzf,cAT,beggyoxqsg,CAT,qimvctnjkw
wxiscwqwjz,caT,cat,kmhewlvedr,-0.3645
0.4635,-0.3475,-0.24,Dog,-0.241
quihifjwyr,ixdvekxwvm,0.149,glontfzulr,caT
-580,247,529,-469,0.446
dixbkxniyo,-371,-0.443,-0.272,caT
0.489,266,DOG,qxrrnjnxul,znyzdtwabj
318,-685,-0.379,0.453,iaeynhshdk
fztmaupqab,90,0.322,-799,doG
dOG,166,-37,-0.3385,dog
dOg,usbxcbdjzt,0.2125,-234,0.3085
577,-684,573,384,-0.1425
DOG,0.3255,wmqvwwuocs,dotqjovywf,97
913,70,-0.2535,369,dog
669,0.0225,0.335,flqizmqlnp,-545
mbjlniddar,936,-0.3015,texkinnbrf,tyqtahvggy
-0.0395,-225,678,smjpxtsidu,CAT
ikthakcvsu,-300,DoG,-0.287,-0.237
DOG,262,0.488,0.3795,-424
xcfyyxpcyf,0.034,-371,cat,0.3665
nvyooxsurd,Dog,DoG,cAt,624
544,0.4895,-195,-0.3395,0.223
ievlmhmqzb,Cat,645,dog,idsdbfhmtk
-448,cat,-875,-0.233,-909
hygviokubj,Dog,0.2435,CAt,DOG
0.0735,kukfcnoxdn,eaxpqhdnea,swmdwcxijd,wnsopravun
doG,-955,227,-939,0.039
-0.366,sbaeinhbxz,-244,6,-832
-881,ocveqlvnnv,-770,vmarogndbu,0.118
DoG,98,0.0645,-50,-0.0765
doG,kmlsxvffxy,0.3265,605,DOg
diduljyrtd,-823,0.499,0.4085,izzjujwhze
jdtftrqugp,204,-203,-0.3455,-0.2055
-65,0.3505,737,-0.1615,xulukajppg
cAt,dOG,xeinpxyqab,vjdpbldcpd,0.1485
CaT,329,wtgcnzqhxd,-0.49,-928
783,qxgcvssmgj,-0.265,0.029,vnlgxpcagl
-28,puddlvsfgb,zcjaphjdlk,cmfduacaom,-740
128,0.1445,-0.0685,jelrwxdnri,0.2965
276,zrpkiscpjw,gbtbzlkdum,378,luellhpphq
-505,-136,0.1415,-0.4065,0.46
0.2845,-0.365,-879,obgjpomxfj,CAT
34,obkjjopzls,349,zyldoihavq,753
