yczltqwdmu,xynalclvxr,PET,yeyssdhdvg,ynoyntzyuu,kjutnoqxtv
Dog,-927,doG,dog,-0.253,efoesbdihj
76,-247,CaT,-250,wawxkgkyod,0.268
-0.2705,-0.4335,dOG,-0.191,xouginazro,789
-406,-0.05,-242,osnjtodthh,ohrxerjwfe,-894
dog,0.096,Dog,0.4845,caT,cAt
-0.149,-0.1135,doG,dog,lvmavhbbfr,DoG
0.14,0.001,dOg,-0.359,nswhnomcqt,akvgbqpxqu
htsymqnofd,wbuymorxud,-839,0.328,-363,dOG
-0.4245,dghboqlhva,-0.453,wgqrauwalu,xjasymqcev,zgvyppvjrl
526,163,CaT,kapzxjqqwp,487,-372
gitzuluwff,-835,tyhpcicayg,0.361,-237,0.3535
-473,dijrjaexuz,DoG,0.1115,DOG,sorwtujiig
Cat,pfnslzicrn,DOG,rhcarxsvsx,ovyxzykeeu,CAt
CAT,-794,DOG,480,dog,zkeoycpcok
-67,yzyebflqow,caT,cAT,dOg,hjaffyuldp
288,-928,CaT,-779,535,-0.4835
DOG,-0.252,Dog,-912,zboyxmvger,Dog
qwkfrfhqyy,lwrpwmklyo,593,522,410,kkbfjedhhm
-741,0.1855,doG,0.126,0.226,920
0.003,quxendosms,CAt,cqutkgvpjq,394,398
grvnmmdcdn,mnduxbltkk,-970,-448,0.361,cpzzhqplgc
CaT,nlnvydzqzo,dOG,dOG,124,uzdnzahzeq
-48,286,CAt,jjfozfkofj,-0.001,0.168
-382,Dog,DOg,0.388,-685,-639
htlvohxgdj,482,0.35,vsqqhqhrso,doG,816
amnkdzwqgk,CAT,Dog,-0.4895,-0.099,CAt
DOg,fntmcamlcv,CAt,ydenuoprts,DoG,0.283
-640,CAt,caT,cAT,eebekizewt,cAt
69,-0.051,dOG,dog,npcefttqwj,uodkuqgjjt
7,-212,CAT,mighqrvamf,-0.2605,watpkialax
CAt,ltkkaedhur,dog,aoeeogvtju,pdfteanhmy,-0.3885
-0.4215,xneceeacil,caT,kkthwzqfwy,-0.0145,doseuwpipw
ugnnvnsjjf,yadkhzshco,751,ciqrbsdsip,pbumshlwla,-855
-0.003,-0.46,cAT,0.0805,40,-0.3815
ykenjzcwer,doG,-0.406,-133,fkiwwntppg,0.316
cAt,0.067,895,rwoskuffio,-0.4295,qlgteoifyo
0.325,CAT,804,cAt,ztyafsikme,-0.213
cat,0.3935,nvhrdqevec,380,-0.458,dxfmjdusrx
924,0.4145,dOg,189,-731,upzxtnsqki
808,-0.464,CAT,zauhpaymde,-876,239
-594,368,-478,rsyfdxxnwe,0.2325,821
dOG,-0.006,Dog,DoG,-0.1105,-0.231
0.1845,gnxibrkzmy,dOG,-339,-149,pfmunrdkmg
-0.339,avbefvxbmy,Dog,Dog,txpjbttmjr,0.144
-649,vckreqrvoh,zkdtbcghml,inplixgedk,-542,gauxvzjppm
ptujrtifyj,rebgccboml,-0.251,dtanjxmlys,jmierazbmy,owdnsghzvh
0.3705,-0.4915,cAt,-0.2105,tjliuhmyyo,loeyvulpcz
-656,-0.0355,-0.159,cat,-0.339,545
qwabvabgmd,-114,DOG,nhtoazqrfk,tmuzungeth,-430
jbtizqztyb,CAt,DoG,465,DOg,fkclhhluic
-116,-0.2965,539,-0.1745,219,tchhgfbyaf
dog,436,dog,-0.3255,dpfiavzaek,yzkidvomix
553,dOg,0.3765,CAT,-0.229,-0.424
doG,-954,CAt,-580,-428,-951
Dog,-0.1925,jyggzagnia,-0.2515,30,DOg
-183,CAT,dOg,0.1925,-0.097,-0.346
cafqudizou,-0.0685,CAt,433,-0.004,cat
uubocycxlm,-0.2985,cat,-176,-0.004,fkngqkifjp
-3,DOG,cAT,Dog,tgdbwspuah,0.067
pegcovlqxz,CAT,doG,0.0025,capwlxiugp,415
sznbrmmurr,pyeeypresq,dog,-41,lkmwtammkp,caT
-454,ofkznlpsfu,604,-0.2715,tandcqspoe,pyzuhjvoot
sqqgdigfoz,dog,DOg,-828,-379,0.313
182,caT,dog,caT,psfavmpwlq,0.27
dOG,0.11,CAT,oaedjrhsur,0.3875,myscbxbcvb
jlniourygl,-0.4765,cAT,-475,CAT,lbdqogqoxc
CAt,-0.441,74,-0.4815,inueaghtpq,-0.24
dOg,cat,cAt,DOg,0.159,-0.2
-838,0.3015,cAT,-166,551,dOg
0.2285,Dog,cat,vdwwwirsza,-641,potudezsyt
687,fxpommaucj,caT,pruypygbdh,caT,untjmwvpss
0.0355,CaT,CAt,dog,-509,yqolzdmypb
35,-0.093,cat,doG,-0.2855,ixswhpdbqb
461,drhwvzzxta,CaT,0.2145,-197,-233
-954,caT,-0.107,njvfraojdm,-0.1665,-438
gxztafhlku,-328,sppeyerkuk,-0.0985,Dog,zhennglnjq
