etclwtebqw,heenwdcoig,vtzduyxntj,PET
CAt,-0.1365,CAT,Cat
540,dktqbpeioi,0.4865,yoftaouwef
nafakpdvhp,0.416,-491,cat
ggzgqcbcgt,doG,dOG,dog
dog,tqytjjqnlw,-0.3905,DoG
qfilxtussn,dog,0.1025,0.3655
vvlrsybsye,-0.0485,hnsasoftfd,caT
ufcofmsdbr,0.0615,0.03,bizhtxzghe
DOg,zpuxdqyfnc,nhcnrarvjb,768
-850,doulkareit,-0.225,0.186
-0.285,0.2175,207,928
railsktqmi,kqiiodxntk,nktzpiqhfc,DoG
-641,wlkougxeec,-0.2255,-0.375
-0.4395,mpoyhyooev,dog,CAT
-964,-967,0.368,DoG
-554,gyxraiftcr,bataeftbep,Dog
eenvryajka,-347,0.226,dog
caT,0.0295,mundmzuqet,CaT
879,794,944,dOg
qqpdlpcatt,-0.318,-147,dOG
-0.2025,-0.1155,0.4835,CAT
-0.0145,73,dspbieapll,doG
dOG,CAt,ibtxaqlfrp,dccfbciijm
-16,0.175,ljbsrgobwy,0.2675
0.024,826,885,CAT
lngpfcydje,kmgvsucdqp,-83,0.1335
0.198,unedlttbhs,0.267,caT
-640,349,-888,Cat
169,198,glvgrvfics,CAt
ejtmizadma,ecqwrfdyea,dwbgpwrixh,-386
CAt,ijulixldvj,0.3405,dOg
xbilepgzid,qnoobeggek,0.2075,CaT
-0.4075,-0.0475,-0.477,0.02
0.1285,hdnoyfhbow,-406,DoG
nlxqxuqfhx,0.1095,lqkjalktni,apwlrqtold
-0.088,-371,-210,cAt
0.097,cquttastlj,wrirkcpwyh,dog
onsxssggbo,-861,vxnkrmoanc,Dog
695,-0.045,vrtmqfrkrt,cAT
-623,dqnuxywrtl,-892,mpfivyzfzt
txpnxpgxrm,CaT,DoG,cAt
0.058,344,-715,dOg
caT,etuzzcmwlh,doG,CAT
-249,DOG,-0.0045,DoG
-0.197,-0.136,-804,cAT
-0.1415,yulwxiozpz,cAt,DOG
toeddzddpq,0.46,ebqaarjypn,CAT
-0.467,xkluydnuid,dOG,doG
rheldcbbrx,Dog,-0.178,jufhfruhnr
-0.1615,424,163,cAT
gxzcjiospr,-0.0145,0.3705,CaT
jjeyrbanlp,-0.459,DOg,111
cat,-858,toxibumnkb,-263
204,-0.0525,0.346,Dog
ivfpfbpaxq,-535,0.025,CAt
-575,DOg,490,DoG
-234,760,Dog,dOG
711,auajwgaupd,243,irkmyzerbo
0.2665,141,mtewikukqv,dog
771,gqlosxmzkk,668,CAT
-555,0.103,-153,415
jhvhoukybk,0.18,rbgdkqgile,dog
-0.08,-0.204,0.135,pmnobbqrer
DOG,0.3415,0.039,DOg
