yiyhjcbkkc,owcxmzegxa,yfubrcfetf
rfyengbipe,-0.0805,-0.2765
-0.07,rpgnqvfika,qiqfcncqyn
tzpljjbiyz,caT,dOG
627,0.361,-0.1345
-667,DoG,urdwpesfxs
0.3945,CaT,-0.1415
ejfxjqtraj,0.113,-0.42
CAt,osqlrioqre,nmzbmeedft
-854,-0.3965,0.1445
-0.3225,sfaxhsrvgw,chwpfwsfdq
caupqykaon,hyvrascdwu,pmhorskazp
861,-438,Dog
119,uchadrqjwq,294
dog,dOG,-688
dog,doG,pcbpshozac
jhighgjadz,Dog,caT
caT,904,dog
-0.199,wxsrtnxuzl,116
314,-715,ntjekycedk
ekvkhjiwth,-0.209,ukjulikwsh
-137,-89,lgfahqbhhq
doG,-0.2195,hbnbvofrcy
0.0245,520,DOG
DoG,-0.4015,-0.2145
0.1715,doG,-739
dOG,-730,-493
-0.4595,Cat,874
237,rfgwbwrouw,0.489
Cat,490,Cat
-474,-0.448,ghrgmqnmng
0.3505,-995,zvytkrybdr
-115,cAt,cwwzeelcvb
cpgkbtnmtn,Dog,-511
