rszmjsmukd,ytfrtxveds,zkepcqjrdn,xdujqywnli
-414,-416,321,180
zbcejtmhcr,-346,qjqsgbyvzz,161
256,-0.066,kbkqllryam,caT
-734,pqmpgaoggn,-90,lepzydbuxy
0.3715,DOG,yylatewfoc,xqrtpgnyeu
-0.216,kspuwcrdid,571,-0.413
-853,-0.318,-866,0.3885
-301,-0.4355,0.155,-0.277
0.1575,DoG,-0.1575,-0.4325
-0.19,fizurizwma,vctjjeoloj,atnlbjclct
CaT,-0.037,184,tbtlqwnefr
rbohebxqli,dOg,DOg,nbvsxtfjrw
270,mzutstyoop,381,pexobiybcu
farzvukdvd,amvtdzsurg,-0.321,45
tsahgjfgnv,Dog,CAT,-83
0.001,0.372,livitreaqc,-298
831,rozxdwxbcq,lgbhhjvtaw,-782
tgpetytgrg,-725,0.2155,cAt
DOG,ipsdpiobns,yqmtswmipr,jialebtjmo
-0.3945,-10,-0.037,eszkbwpdgk
-224,-572,-220,440
petmzyylhg,403,Cat,pbbwcabvia
-0.296,zatwbjbuwe,quzyzmohwz,xkjhngjwuq
zglfarvjor,295,-0.2435,pteqheitho
pyjtogpeuc,dOg,pgkadvgrdt,rczerzbkiy
-0.2715,530,kohvwjjyau,zfqgdayuih
-0.241,887,-0.4275,caT
hdneuydxub,-909,dOG,0.4735
-338,-0.02,604,-0.0945
407,cAT,-438,611
cAt,cat,-736,0.19
571,Cat,wtvywufaum,DOg
bulrgrpbfx,0.2395,-0.1615,tnhbumlgsn
-113,-0.025,389,zgngyfznnd
yepwaugaxd,unrfjkkufa,cAt,ransrwyiwr
-0.209,chfddimmgz,cat,0.29
oeqmzwdrhd,eoxgdbmzjd,yuuzvtprxz,swynjjberq
0.1755,244,275,Cat
dOG,-624,caT,ofhvmqubyt
Dog,733,kwbvpfiivf,0.3555
-589,Cat,375,-0.2635
-917,-568,-190,319
DOG,yttbxlnfrx,doG,cat
-481,-458,yufgftosba,737
0.031,dOg,-945,0.432
caT,0.22,vrdihduaeh,-192
0.3075,Cat,134,-0.2785
dOg,jdsmqeawei,549,275
ripbueuzws,ptqvnohzhg,431,0.0475
ggyarbdmht,3,55,-301
-956,rxtvuggibd,cAt,-0.435
-802,0.2715,CAt,qncedzlcbd
ntsjbwsipu,748,doG,jgwccmtdss
kgjhjkimvs,-0.4755,443,0.433
-0.1155,CaT,732,707
-11,722,114,epxaszyllh
-0.2895,ftkipbzfcq,818,fvxhghobak
fhbfqndfvt,0.48,CaT,-763
0.285,0.496,huncrjslpk,0.242
bhqmxildfe,axpsdjcuqu,45,entcktkjiy
