ankupqyhxp,uvmvtsddwb,cabiruocaf,obmghxqqpt
CAt,cAT,fqdusumcgi,ymmxbanxxr
0.4695,hbyspshkvi,ybfjcgtwxt,dog
ofbhwdniwi,-265,0.308,185
CAt,iokzowdnfb,-0.109,DoG
0.171,-0.3075,-0.069,276
912,equwpulcsx,-791,-505
959,-0.5,0.025,-0.2975
Dog,uamnpeevqa,-117,cAT
mvzctmvdwg,-888,-467,nthnconcid
-656,0.097,-803,-871
umyfmthbie,mawmjtdlmn,scfuftwgad,0.254
-0.4395,882,0.3045,qatydhdhwt
937,0.122,celdrmaamw,-0.186
yivesntpcg,yklnjhxohq,906,kicsnxdvom
268,806,71,935
jdvgzejdlh,214,jnqnemnmmz,cqlnxduruc
-0.354,rwtpkqcobk,rtjoofwiis,cat
0.401,-614,chpuxsxcem,-0.4275
-183,Cat,-413,xyxfbjozgq
bqfzbvmfjr,jkpiamqvit,-0.4055,msthpwbcje
CAt,dOg,-0.117,626
uagmslitjk,0.4025,eufziclfbt,781
-272,440,0.16,jblrqztavb
-0.295,562,-0.2625,0.1145
CAT,qcmwthfbij,kqadhnvuth,-0.484
-0.4525,0.0625,dOG,0.332
-693,navwupahew,dOG,0.1445
jvwvrchsod,wudjkpenya,ndkbbccasl,hlefnflxty
DoG,232,dog,dsrrqfmazi
DOg,0.284,dog,-0.209
egmwpurcaq,caT,DOg,kxeowrvnel
fslnqagfqj,-814,-215,0.488
-0.46,0.1295,0.429,0.254
-0.4115,Dog,-0.308,225
CAt,-0.0035,0.2305,DoG
xsxeuusmtk,mrjucdkdem,bmlxwkcuqi,CaT
CAT,-0.004,0.47,-445
