eawqharfwl,rkdhmvxuaq,ahshawgmvj,umgdtkjivf,ylnlqyqfaf,cngmeiiafo,pkxvyucqtu
gbnbkjkimj,0.266,caT,-0.4645,cAt,498,-0.4195
qzlokejvdh,qeekztampf,-231,nhzfiklkwv,0.4745,-0.0575,0.243
-0.4535,82,-518,0.0655,rthzrgxtaf,CaT,0.1715
0.4465,DoG,-760,-806,Cat,dOg,-933
Cat,-0.4415,dog,-661,zxxzkzjsmf,923,0.2345
mlfharwfib,-0.195,uvswpgytbm,Cat,xssdhvdroh,-782,0.4945
-0.258,-813,-788,wwryticitv,DOG,qgfjtgmsmd,-354
lkyqpisfte,doG,toknpnxuyz,-169,lrrwxgyxyy,dOg,Dog
-0.4825,0.189,206,0.0465,677,0.217,zfgwqpeava
acxsjcflov,-0.229,-849,-0.069,22,0.364,0.2255
-243,-655,faxnwmbxah,-0.3855,nvwzxcrhad,rhfihdoeqf,rfuhaznxcn
35,tdsvsepaad,DOg,DOG,aknacnbdoc,cAT,hnvrqhduvz
0.3045,dOg,0.141,-0.274,tsiyoeehlx,xafsafenae,kxwscpgdgr
680,zzvduciyiu,DOg,cAT,-421,CAT,0.1115
uujqnyvvhu,ejpynyzhjn,eilbdfmgrk,CaT,utbuyfglsm,0.033,481
korhsaijmc,vkfjeydcvy,0.4365,xbueyioook,891,-861,sfweyxbctz
-0.325,wgahnxtdzs,0.244,-0.462,303,0.397,qmqzofmpdp
tfsimuwxnn,Cat,265,owfctoppdi,yelhuyhvuc,0.186,bcaqmpgwgg
crdmoxazhl,415,-99,nfhbyzniom,945,DOg,-0.265
ofxaikrfht,519,233,iqsmtsfdfc,-138,0.197,hvdokopjcr
znzzvnykxh,cAT,-0.005,-619,0.1295,brvjtjrdln,0.29
-0.4305,-599,0.487,ougoqleaih,184,cat,cAT
-0.0905,-0.2445,424,0.278,-0.264,0.0335,lcipzpizrb
edyskvuleb,-551,0.14,-0.068,uxfmtntkbm,cat,324
0.317,ncoymfxuaq,qfunydqehs,850,893,244,0.011
0.4685,-0.387,yjhqeguuxz,cat,-958,0.072,ikcyggdmbw
cat,-201,-33,izpedlenpn,-0.333,zrfxclsmzz,223
