zavfqpoqkb,atxoarvwev,drdmiysfdn
933,vppcxpwsyv,onwsqiqbzc
wnmhusmlhk,bvpeamknfv,-0.482
cAT,hsbgyexsnv,-23
698,odefjggkdm,pawyzdzyou
tznomtbcle,caT,-0.4005
xxcpbsncvh,-276,-0.1855
-361,-297,DoG
bkqfundswn,dOG,xooeowexhh
351,-0.027,Cat
kvzismorcz,-100,szayfrxufn
-0.1755,pmlfzgjznq,758
cAt,-0.2265,-968
0.47,455,doG
0.4485,-316,-324
vvatbwdwiv,dOG,-0.326
0.4295,dvvsdprmfr,DOg
mifahvnjok,oglzshorhu,-0.406
doG,0.3725,-0.4235
826,dzbxfeydrm,70
37,200,865
ebhjjwhawj,280,cAT
soyuherxdt,0.197,-204
DOG,-0.0765,rijkgqvgge
939,CaT,tqpezngwdj
dOG,DOG,ousexlxwki
162,-468,-0.383
onqzatexhr,Dog,vmkyleugzz
-440,avtgnlzftv,-940
svnkbmvtyk,ryhuuwghbd,197
dOg,zzvlzcyhxj,377
-739,DoG,CaT
-0.027,0.293,dOG
-32,-0.081,doG
-0.185,dOG,0.123
kbibmoyrbp,egllpxxtma,dOg
caT,cAt,-470
-584,-814,-505
-0.028,0.2795,-338
woogyumjmp,-0.235,gjhgqtbuub
skacuegoag,685,ugozszhxyo
dog,qunpelsyss,dOg
ogrcbxckpb,0.0695,0.032
0.2785,0.122,-367
