kichkjcivj,muejmwuuhh,stugqxnohe,btejmiqhqq,iwiuckasuw,tsycfcrenr
apyznsuepm,0.138,564,-190,-87,doG
-762,dOg,ihspcqttaf,-0.3825,0.405,donrkadrid
0.3875,-0.415,131,-304,0.0215,-0.2415
trxfhdmfgk,912,-326,0.202,0.3445,CAt
wwfitljuqw,0.1595,-511,0.0765,660,snocpqvbcz
-12,qtlfbbsxyy,dog,-27,0.4345,0.1225
-820,-0.4245,561,rwpcqeqxwl,cwczegchin,cAt
Cat,886,-0.485,0.1275,-781,759
galjgtkqzi,-903,-715,zvjlqygfoe,-454,52
-458,251,rvusrmsfxi,imarrlnyyc,939,cqdwdysjjy
814,mzfcaluvkt,doG,mhwjlmjevj,Cat,0.1995
Cat,607,-974,nmislsmxwp,-832,-0.0845
-0.453,844,0.0595,-953,sgapraxeww,-0.272
evbknylyhb,0.198,droqsnfkiu,0.1015,-0.1955,0.0335
