scyrrvzbeu,gyrykrlyqe,isqiljbnwe,qwdgzytymf,sqdgsfucqe,pfggxyaesm,mjcsubajmv
938,dOg,-448,-629,CAT,592,CAT
-477,xiflfcglwz,-655,caT,lljheiotrp,567,-0.461
446,0.1245,jiqxszxspg,-0.2745,0.114,cAT,34
caT,923,doG,-0.4615,-0.4245,Cat,-398
CaT,294,ejcrlyzplu,dog,-0.3235,-0.042,vjvinglhgm
-0.342,zzebdoxcco,CaT,725,0.015,cat,aruchsqbil
Dog,kvoiwatqnh,84,80,0.2445,DoG,egpklqkvou
dog,blastfliie,363,103,wcmnordcru,CAT,-0.108
-0.067,kqvohfjiks,582,DOG,0.141,-67,CAt
Cat,-404,159,494,uedgzqctqb,ilzuimtwne,dog
hizeceomzt,770,cAT,pkrsmkatuv,-668,neitsazmbb,-0.0065
uzmuuptcla,osxyvsdohm,bkmonbwbca,wfhrwsavjf,-0.2525,egpevjoexb,cqlawwzwqz
dbetutsceq,0.2995,kxkzwfgfum,ssuvkhelgq,0.3715,-0.251,dOg
-988,cat,-965,-0.4375,CAT,0.138,ezrxblfrzw
-0.2815,142,diuendzgec,-877,48,dOg,lrfjevznau
0.2475,0.442,Cat,-248,CAT,-0.1695,-0.3475
0.208,DoG,-0.4555,0.1595,-0.112,cAT,DOG
dOg,650,0.321,esvryjwacx,-0.331,-0.4475,dOg
-0.0225,xlvrlcvtkp,CAt,-370,-152,slfriskwhy,aiqpbivfok
0.274,-0.132,bfzazvxars,256,0.291,uelqbgsuwx,-0.027
pkkagosxsw,-0.291,-96,dOG,243,201,-400
-0.21,-694,DOg,iofxlgqwxf,-650,0.406,DoG
-0.3,-732,116,-0.1255,cfcodhgwnz,622,cAT
0.3345,922,dOG,0.4315,0.3485,ovljaiqnyt,0.1365
awasfukxcu,mcwnluccbu,881,203,lglnyhwtlh,-464,260
0.4535,CAT,-497,-520,vcgzghfvnk,-588,-641
xcumyrtdvo,0.093,-0.0925,zixnwyiygs,DoG,-823,eaaqrcukjp
677,qxjhpldsth,-830,-516,-0.0275,-616,exqrqeogcn
ogtupdyoqg,-583,edqxkuvepk,0.143,853,Dog,tbawpavngm
-0.274,0.0045,ycxmcfizjv,244,dxlimhzdxl,whirmiiyma,upmadwujgb
dOg,-745,eyqqzzgppg,-800,-402,175,550
758,dog,677,oqrzszqewj,nckjwtfvzm,516,0.1975
-622,966,mfitykqhuq,-0.351,0.3135,DoG,-0.3305
DOG,-0.3145,hxjvvhrmvj,0.4665,rjaoxlzozg,zdqyfhuwsc,edndghaybu
-183,dilmkbvyid,DOG,0.238,0.291,-0.438,cat
DOG,-878,wkelzdxhfp,gsjuhtxlso,-0.105,caT,-388
-575,sebsgjlbvh,jzxpitqpki,-466,gpgkwmtmid,-499,-0.0715
kyxxnnzimb,0.408,0.311,gynqvhlwuh,caT,qvawpwmali,caT
0.211,0.4195,ytpmtquihg,-109,mpwswkskeo,xceoxduqre,0.3015
dOg,mqhwlhqelp,-11,215,0.1215,798,pdhocvkstm
nberojsndz,-0.418,0.476,ywlvmvgzol,CaT,-0.458,475
-0.45,cat,0.2995,lzifqkdzif,0.238,357,0.32
-0.1165,dog,-396,pmjjsdusmc,qjhykulrjp,-0.304,-0.3925
-0.124,721,caT,24,0.1235,eifmrvkpec,ibwbgvocnq
cat,305,-471,gfntyorcdc,wxgauxxgdw,eubulfdrjn,-0.0785
0.35,prkdkyvzrv,gaqkmbiixw,-605,iompgotbgm,vxwjjjwnuo,zrgtzbhvaf
nprmwhptry,838,znxvonpqlf,645,777,ecvwgvodvr,90
143,-0.3775,qoxrvwdzfb,DoG,-0.199,Cat,539
caT,-0.0785,156,CAt,0.4,vhdowprgxk,elyrtwkrne
-0.1255,0.39,-0.4945,434,caT,hzgvbxlxno,0.3565
-692,qjkwuuhgwy,-37,-119,-99,-474,0.489
-0.328,-0.3195,0.4375,DOG,-0.004,-957,960
747,-0.3655,-0.2345,-76,whsmcihydi,doG,-613
0.191,958,cat,-916,caT,eakpwbmoev,-0.3485
0.3755,-60,caT,sbghofhhdr,984,106,-854
0.463,553,dog,491,-0.4705,zvziijpycl,bktrydozlx
-983,0.309,-187,0.366,dOg,720,CAT
ldmqcygtoo,cAt,-689,-368,kdemxosuwu,zlopryzndx,595
vlxmylheyy,dwaxmezpro,cAt,btfudogtbl,-760,-0.3495,nehqniemqr
nrirvfhley,22,-777,-629,ubqgophcsw,Dog,-0.3375
ytjxvrxcum,607,580,aqnneoesau,ssqldwnvra,-0.413,cat
mxvdhgkvxt,kksupjdeur,cAt,517,ygmgsquzxn,-0.306,-361
673,-75,644,0.4165,74,louwjdfhkz,406
clrxqwszww,DoG,CAT,ypqtwqvlbj,-937,-0.2935,935
mghffmscuf,301,0.3675,-962,632,hyrxbayttg,-337
0.213,0.238,514,0.2865,-0.3375,-14,caT
ouvvkouwib,737,0.0305,630,827,gizcrckdzo,474
ryrqxyesyi,ifljhccezx,359,wwpymlvdsj,-375,181,-237
kpstwbfitd,fchmywsbub,-0.1335,-990,-0.111,bmecebwytd,CaT
