tgoliiokyv,jcbwuwcsah,eayuqvgwtm,suyhdekshw,jnkshxcuvq,xevlopzfnr
469,129,xmgqkwauye,rlkexjxhht,-277,wqxegoqktj
-0.452,-887,drtgzzgdil,doG,-0.376,-668
0.21,-0.3415,-0.4725,Cat,-0.424,185
-0.113,-0.209,okuouengah,0.1585,304,0.0555
jygyvlkklk,-198,-0.2715,0.2495,Dog,-294
616,Dog,haiplcceyt,-158,0.4545,fuzhnwyviy
cat,qvalxpigxf,-0.2025,cat,ioxobzizou,DoG
0.4215,510,zylbsphgcf,ukabvydhiv,cat,-603
-428,-0.077,CaT,DOg,-0.352,-572
-182,DoG,-0.047,cAt,peepjazzjn,-776
572,841,CAt,-464,0.1575,-531
doG,991,ihrfgvzoiy,iupnroxccx,-897,Cat
dOG,cat,0.109,hcqljtapjh,617,brlbotfqyi
0.2925,xmlledzoqi,eigrbtjsne,Cat,-241,-54
sljddyuurr,fxeqesepmg,nqcpvybpce,DOg,-248,bxbzamrrgy
-0.2215,dlybrtidrz,qonryihsgx,jubjdzaamj,0.162,-0.486
0.436,0.3285,0.138,-0.388,rkwmxbitrb,-0.098
0.1405,0.116,0.0755,-0.279,DOG,-0.3365
lozgwwvlrw,ryalpttqzg,vvvqmsxdgd,caT,0.093,rsezoonecl
kwsakgqqlz,uhnxbcywmg,eaougrltku,-0.327,DOG,yhxydjwwle
0.2165,970,0.4255,800,42,iaignirnom
0.4885,585,DoG,kdlvrxphpe,cAt,0.477
Cat,-367,-931,549,pbzarhcsxp,0.299
-0.0915,sstgvfphzk,DOg,-0.4185,Dog,waxtefrcun
cAT,jqrmzsjzxl,684,-0.035,-813,-0.4255
0.388,-0.387,DOG,CaT,0.329,-854
qwgujnrsfs,nglsxybyst,0.0485,430,-697,0.1955
wivponlawu,188,0.461,cAt,0.392,cgoqldudwd
dOg,-795,-89,cAT,-0.2855,0.168
pkyyaxjudx,0.409,laknjkktyv,ktsyvdlnmh,zywnkshmbj,-0.29
-285,nltajuxtsj,caT,ftmwmkvplp,ahfsrrbbia,xxpiysgayv
200,0.1465,-0.3195,0.0725,umeppkkwnk,earvusbezd
zfkwhijcyz,-403,haakwmuvvz,cAt,0.0945,-0.4615
-0.22,0.1025,-388,-0.4445,48,-0.381
nuikvfpzlz,DOG,-930,piquwqfepl,thoraptcow,0.223
0.3805,-0.251,kzvwkmqwxo,0.257,0.0535,gttfykocyu
0.0935,hpxrdqgwul,dog,-702,945,9
750,oynlfisrzi,ccqjlrtyec,0.472,0.3755,DoG
0.29,886,blunjebhey,0.3525,ktqqwzlpqb,36
cAt,fayinxbcto,rvologsccl,-719,cAT,dog
-958,jucyhsaedr,977,-407,Cat,-797
0.211,0.0235,usewfdveps,cAt,-806,kzmjkhlsrz
-119,0.4135,DoG,-813,caT,0.284
wglyfqnglr,-97,-0.076,-0.1405,iucglxlygj,0.2865
pqzisswavu,887,CAT,doG,-0.414,-0.2455
-0.188,cAt,dOG,0.325,-0.3675,0.3725
-0.1865,0.29,agysngxfus,gginqwqlxq,qracxsyhne,-68
vujkndnuma,-4,91,ggynayinpm,644,-494
0.1685,-0.132,nyyfxqsego,-0.009,-0.4065,0.333
gynjshvapm,-0.0375,0.245,szimwyoprh,dOg,0.0015
378,102,249,cgxjkldrjg,ycykvcdfuj,0.4885
bwmjpeeoif,dog,-0.069,507,DOg,378
-112,-327,CaT,-90,lvfsribjcr,doG
-0.42,Cat,DOg,caT,266,-0.014
988,-0.03,cgyxoppopo,fnyhuakell,awuzzawcrz,-0.482
wtqtxyhlmz,0.4905,-0.002,vbtsyzugyn,0.2525,ciinjoorir
dOG,0.2035,CAT,-0.131,CaT,-0.328
-0.206,442,Dog,-70,-0.01,jvwetfjndj
-0.008,lkdeyhgqdc,rhktnhuocs,-0.1435,wulepaglga,-367
CAt,-0.4145,-0.32,yhqfaxzgnb,841,-0.434
-0.001,-0.033,0.2395,-904,0.472,oiurlimbma
-0.283,0.4475,-0.169,505,tlrcdlnyyh,767
lhwjdyadid,827,pvzpiizskq,fhmquksevz,cat,565
-518,Cat,-0.3415,-0.3225,44,864
CAt,dog,-672,0.3685,cAt,lhlftbrsgu
-183,kbzrlibhiw,241,doG,-226,-0.2615
dOg,-0.286,Cat,CAt,abghpznwzg,0.4245
602,0.0105,-230,-0.353,vpcvscshvc,-121
qhwmvaloyw,0.198,978,-525,dOG,DOG
ljixyypokd,0.215,0.243,hwlleerhra,-85,Cat
kwxczvkdkh,-0.497,-602,0.0405,Dog,101
583,0.264,-0.1225,doG,-303,ktqnbmgcoi
