wjptqkjxcf,mhnqolnsxh,iyhvpeuytu,Pet,ddyfqbxlve,agepwbphpp,jallggbkyc
395,doG,CAt,CAt,-0.191,dog,713
485,isdqvykjff,bashmueiex,-565,122,-0.054,CaT
0.3975,-0.3795,gbelmaulvt,CAT,505,0.289,dog
DOG,-0.1,-0.187,-936,gbawiqimvt,-766,657
649,umtaibpqve,0.4035,cAT,-0.3425,-0.189,433
Cat,-676,kdagiwrmxo,dOG,-0.1575,jikjnyggbj,18
0.442,kalhexqffj,qonjiwyokr,dOg,olfnmxxxgr,oexeqetxdv,842
833,Cat,-0.082,dOG,0.313,112,bbseexehls
CAT,CAt,0.4405,DoG,-332,0.4035,-32
ckelerxyrk,jtvkfapkeo,-773,-0.091,DOG,qmshrfilxp,dog
urdqyoqtza,-585,937,Cat,ltfbwvotyd,CAT,vpsjsoxqjo
598,CAT,-198,-820,-477,0.3085,252
-754,0.173,818,CAT,imzpqfmupy,0.013,0.1425
tmztmschqr,wysnkawdtr,rtzbrbkduu,DOG,cAt,-0.404,ouffdmmeos
599,dyukfnyefe,usdctkrfes,DOG,-729,-0.2335,-690
-77,405,vvrdurmetd,dOg,yedqlwqzlc,0.151,0.212
212,0.2545,0.302,DOG,-0.2095,uymzsbizuk,-0.3505
jtivgsmxgy,111,629,cAT,cAt,514,0.4805
0.1785,qpminxrluw,ngfglhxgjm,dog,ktahpizxpl,785,0.0955
0.475,752,-358,cat,pczohiesev,-0.298,hffvmpcgon
-0.2575,0.2525,uuegutfliz,cAT,0.257,-0.0585,0.466
0.11,0.0815,dOG,-243,-0.111,CAt,yofgrslrop
831,-46,gqwlwvmseu,cAt,doG,-0.185,lyoyfinahl
-282,rjtwehwrfu,-0.227,cAt,nekchfartf,cat,-625
317,0.256,746,-0.015,dOg,ttyrsrokrf,yfqqgjkufx
0.228,izffapzaua,-579,fidqlhmudp,0.173,-803,-526
cat,-0.3625,johalsyanl,CaT,-78,tnmkiqmufq,-904
412,vpswvtezvf,0.024,DOG,0.2085,keacfwrvlf,871
vnjgfjfvhi,404,-396,-0.074,0.183,bvinredtok,-0.209
0.366,dOg,0.4455,cAt,326,unozhgixir,gxhsdmcnbi
caT,640,-375,-0.2175,joljugpbqj,sibnjpqqdt,ujqgsaooee
cAt,wsewbglzbb,jjdxbktprp,CAT,915,-0.193,0.422
-0.311,ssbhrszrud,CAt,CAT,0.1105,0.002,qjdsvtwhkf
oklsneahjc,bfhmmbihah,svlgkcxnak,caT,0.144,kelbwzijwg,nonxulbnco
-506,cAT,-0.455,Dog,cAt,-388,-46
0.3665,-0.3995,cAT,cAt,-0.422,cAT,803
ghmdpsqulq,didnnnvjop,CaT,DOg,lkvargcsbv,xgvncexovh,-0.2055
-36,-674,ztsmtyzryw,DoG,-0.3245,vubwpchuhd,DoG
0.2365,-0.039,dOg,Cat,0.4845,tfadqhdnox,-85
-450,dog,0.3965,DOG,cAT,0.3705,odyutzddnm
0.452,91,Dog,832,aqawrzzuij,-0.3425,11
-0.1125,0.0265,-0.2095,caT,0.181,508,CaT
801,cAT,dwqvidguqz,DOG,CaT,xbyycyvtws,fzvuuehexf
598,0.4015,cat,DOg,0.416,-59,-760
dog,-157,-319,CaT,dOg,ybcywzmjcu,712
112,CaT,khqpyqpkya,DOG,damrelycft,0.1575,eiwbobmobq
dOg,842,omqefmefbu,doG,-204,-0.266,0.354
-0.006,-814,-0.439,dog,tsrudsingd,CaT,-926
-0.03,otinarmuia,vbdvoojaha,cAT,-0.4175,CAt,cAT
-0.117,DOg,141,doG,uhezydrvuk,jzzvmfdhlb,DOg
qqellvvpwq,0.3355,ceyysozbhq,cat,CaT,cAt,jgvwdlnljh
695,-0.4335,995,DOG,0.185,-469,444
0.154,715,-0.0935,dOg,azkeoutnou,0.3635,-382
cat,0.1085,0.349,DOg,0.1195,ddknecehtp,-0.187
-0.431,amtbzvzayp,Dog,DOG,cat,-0.151,-320
-889,pfwujruhqn,0.215,dOG,ryuljiyuik,qtnlcqqtyy,fkipccjluk
