ydiblhlmqw,pEt,mhmfsevbcm,qrqpglpcbb,ptpicsfdrf,gishhfqyzd,awvgkllvpj
194,DoG,fspjztvaea,szxqbyactc,447,-703,CAT
0.1335,dOg,dog,uccbkgwikj,0.439,0.382,523
dgfmmbiuxd,0.401,DOG,cat,-823,-116,jyqamssiil
613,DOg,dzeluvkkmf,vxkhcdxixn,-0.3365,-925,0.0825
-124,hcjhiqdnxn,mpkxopcnyy,sbshvvyqxm,hlsrywutua,dog,0.4055
0.237,0.376,0.498,-77,-0.153,-0.028,0.281
sggyevckve,dOg,-472,vdbiyzvcxb,0.222,-476,853
0.138,-49,0.3015,Cat,zeydhuhqwj,mespzhlxcn,cAT
398,CaT,-0.2505,-509,DOg,DOg,cAT
CAT,DOG,oazuctllzn,-93,-0.12,dog,0.1645
606,caT,juwgxouyku,Cat,-0.336,529,552
-0.2065,cat,170,CAt,-0.094,cat,-680
CaT,caT,hdsmuxjcds,cAt,-388,-988,-40
bwyuuajkxo,69,cAT,89,caT,-987,cAT
cAt,Cat,0.244,CAT,-484,-0.257,-960
651,dog,jgoslpymwo,657,cat,yoiebxztlo,-357
caT,CAt,-0.189,zpfegxgxar,lokzfjifuu,gbpjkarffu,eefnmeufdu
745,ggadwivqgk,-66,321,0.216,DoG,tiyusckpks
-0.172,cAt,0.22,-897,remjdligls,DOG,-97
603,dOG,-0.468,0.222,cvvccwvjzl,dOg,cat
0.4245,DoG,0.062,CAt,-583,eklcmkytej,0.4005
-446,cat,iicbdqukhf,585,92,-824,539
-268,cAt,emjxkwtval,576,fuqlncruab,-0.2485,-0.1615
-0.4535,wzfjcavmwg,bzlbjbpvco,pfqooytvuk,-0.321,0.4995,cat
tmfxilnvgh,DOG,0.2045,0.341,0.1105,-253,40
rppreyvxcl,DOG,-445,0.35,qptbtxbgmp,Dog,248
-0.1125,237,822,doG,herzxosobn,mklsyuybqj,oxjjbpwtlt
-0.129,caT,-532,cat,biuqrdekeq,527,-510
0.2345,cat,454,DOG,grbqtzdtox,ayqdhzxupg,658
0.011,yhorewnxom,609,rkaprcjvyx,0.375,-0.045,ylgoadsybp
pkjweetelc,doG,wxiwzbqltw,xqlcbdqfad,563,nblnswqxsg,0.453
Dog,812,xdwacmeggx,DOg,-629,mvpzosbzaf,dog
-495,hkpnvtslhy,-830,0.386,470,mkhmgkfliu,-333
DOg,dOg,-0.332,509,-72,oiakmbboip,-975
-0.488,tpzzwmpyhj,264,795,-444,-674,-0.4245
