ourebevifv,pET,fezeduxwsl,shytpckkjb,isqxwiksch,gzbtbephej
683,Dog,dog,-0.441,kswtfypara,-0.2475
-677,CaT,idibzrhxwd,-0.3365,DoG,182
CaT,CaT,0.4545,95,155,-187
ccjbcuustp,cAt,-0.36,vnvojhdnwb,0.4115,djbfxetiww
447,CAT,553,hteviunivs,-446,xjertyxjrf
-169,DOg,922,CAt,ntucszvsvo,vuzkmrxngq
cijvpmnbqa,DOG,0.4475,dOG,-0.24,-0.3945
216,dxjqwdeuui,dog,720,0.4955,766
852,cat,dOG,dOg,ubwligpepk,0.129
-0.3265,caT,-0.0035,-91,-165,594
dketmexfnq,cAt,gzneuretsz,-74,pwicgsroev,-222
doG,Dog,519,-84,-321,caT
837,CAt,qpmyhqahju,jzmqjypmho,dOg,-0.169
-264,DOg,0.2045,-0.342,0.206,egxmobficf
fwywwshndi,DoG,-860,723,-0.14,218
nplvyhhiwg,418,0.4855,rdmbddfgxk,Dog,wrbamnngrd
-444,cAT,780,Cat,189,izuwudsydv
xvwnwindgt,CAT,mbhzfmuqro,doG,-891,Dog
329,0.0585,caT,DOG,dsrdxnrkbq,0.035
cwiuoojzlw,dOg,646,0.241,0.132,-0.0315
0.467,doG,cat,tkzuojpuzx,yvaqfspikn,jahmocejar
0.1315,-0.382,cgdpaqrwer,-202,doG,0.151
490,DoG,tnjtydhvde,cwixxwxlzu,vaeejwntpq,erxfguzxoe
0.0,-210,-218,0.211,pmokgyqrro,bzcnrpohjs
0.159,-764,ndcrfddlhr,Cat,-519,vjxhsaggfm
0.3225,caT,ogqqpttgkq,366,0.5,416
ugvckeroib,CAT,538,cobexispvk,-107,0.29
nddjontuod,DOG,tlpddsdynk,qwbevllyil,-523,-265
0.0175,DoG,CAt,-754,-0.4145,976
-474,ecjgzjsudq,733,isqjeykmxi,CaT,cdroxcmacd
-0.2095,-991,cslltcskwo,-0.02,0.332,-533
yczvhzuerk,caT,tqdvjkoiwv,0.089,-0.4665,-454
273,-0.211,406,nnfdvgnhfn,dog,eroocbskmm
lumyogimca,avdfdxonmz,oyegdjfyoi,rolooojgim,CAT,0.007
Cat,cat,-683,dog,bqwzywfsmm,mnbszynhwm
0.084,cAt,jfxaetwkmk,-0.224,-0.127,819
-564,-0.2905,0,-336,dOg,586
0.3585,DOG,0.1205,63,nutpkijgwe,nbeigdpvva
cAT,breebkjcdj,rjewjrounw,dOG,dcsbgztzor,0.003
fnhsijvyib,DoG,DOG,0.456,cAT,990
0.493,dOG,tpfrraxnlt,0.399,iqzyhacbii,pblzkrddtt
748,0.4755,eqabktsyws,iwoeqaynyw,-841,627
358,0.44,410,DoG,-0.0565,0.0805
rdeixkafsj,dOg,flgnnjbvfs,-0.2285,-732,acaxqznmog
zsfvpgzsjl,dOG,oxvjqgmryp,-0.311,-0.123,doG
CaT,-503,487,-527,-0.1865,895
gznqrjljfn,cAt,-0.129,zeazspwtlc,cAT,DOg
fvprviyzdw,Cat,mnlmfouytq,yvaixqkhub,255,-0.283
0.1765,dog,nrsrfwtkec,0.1635,CaT,-405
DOG,dOg,0.2535,tvejvfbndn,DoG,-0.031
tluepslhna,cat,fqnfkiawpe,-546,jlmdvsuayq,913
doG,CAT,dog,-742,-0.242,gzxadmnqpp
DoG,dog,-0.2585,164,cqtcnpapqr,dOG
cAt,CaT,rbqlmmfwoy,DoG,-0.396,larjpsaugh
hiidqtkapq,cAt,-0.4875,DOg,vfgrnzvwcm,rakgpnbqmx
0.4705,ficxkvingt,923,583,274,0.203
afcdytbzcp,cAt,-0.4635,gmennrjhrb,-810,0.453
CaT,0.0785,DOG,0.333,-966,zbxaowzuji
-0.0505,-269,-0.461,ibncuhkvpf,hputebcfqn,0.4595
fhfqzchgmg,caT,0.035,-0.14,646,tntulnukhm
pmdrjdrzdf,DoG,fnzluthdwq,0.3355,-31,-0.003
0.192,cAT,-0.071,rwngjiccow,gxxeuvwfwy,-773
0.1285,Dog,0.139,-0.187,-0.1405,0.453
jwxjogfttx,CAt,dog,-0.1675,-850,0.2435
vqksbrmjbs,DoG,-0.2585,163,-0.0395,-0.1395
-404,CAt,dOg,-56,CAT,399
mkbsvrsckw,doG,251,-0.179,mupptvjphd,-829
DoG,dOg,necwvuhehk,-194,933,890
viavcpgpwg,cAt,-0.0165,geqvonbmsh,-587,-525
dOG,DoG,-671,-186,-521,-0.3655
jheevccssn,Cat,tpzpctbtfj,-0.097,kxzkiptmte,fsiuxuuitt
108,eqbwgztclj,-0.3435,-985,-0.171,DoG
