qtkkswqdkd,pquxebnxcm,ndgehbplng,ipngztimxu
-0.134,122,-979,vpzivldyck
zuzwansjjh,lvvffrmoef,CaT,Cat
hzvbdjvreu,0.3985,uvjbazracd,cat
0.45,-676,jxxoxzpwwf,892
666,134,0.455,0.2155
woisqnagrq,DOG,dphtwxmhqe,ngqktcrjkp
narbtbatdm,-0.4295,dOG,0.365
-0.417,cnhejmecyg,DOg,-46
DOg,31,DOG,DoG
-0.345,doG,-0.403,0.3095
-756,-990,cAt,0.01
rlrxwtvhxf,-682,xurmdeufhf,-823
DoG,-867,-887,cat
-169,0.194,pvapopditv,zaptxlravf
DoG,-0.073,500,cAT
1,otyquzmsod,doG,-0.044
-663,-626,-684,jzenanwmoj
CAT,-302,DOg,-0.3795
jueduzgrpg,Cat,536,0.282
-517,CAt,CAT,cat
avcnmmfncf,-233,-0.364,cAT
kwtndppcfq,jusfbsooxn,-0.101,-867
-49,-800,-0.4935,-985
rqcoyyager,0.435,pvlnjuketc,-516
-0.476,210,ayrfmzerjh,caT
-852,dOG,-671,-0.195
caT,oidyesmzsa,-293,pkkgyixryb
-0.043,855,-0.1635,915
dOg,-377,-0.122,986
kwwqqgcaya,953,-548,303
-554,yhsvsitlho,rzpygkhchy,ycutrmvqpj
0.487,lexttziooo,CaT,-0.2345
ivfkyobyno,-0.4485,xzvbiplnor,327
-731,0.499,428,-0.0295
0.046,-674,qvbqavtxvk,-0.433
faualogbza,rqhzjgjenv,ggkufmsllr,eovlxsgyai
nvlntoajmy,-44,dog,DOg
887,-0.1105,388,940
cslicayhrd,-0.113,uzhtmxrzru,cat
cAt,cAT,hnbvaqwakl,dog
817,771,dOG,-93
-0.1315,-463,-0.452,-368
jianqwbjjk,0.085,838,-0.4425
DOG,xrktjuvfnk,-627,czesthjgoh
lapghdctso,emmkhsnrwv,caT,ipnrmcfbmt
zzzjhoukct,0.0285,-0.2085,CaT
-238,359,Dog,748
-603,-0.4835,-0.05,0.343
0.233,qauyjsxfni,842,735
-782,vsyzdzqgwe,-0.4,gifpdgruzk
-354,-0.2315,smysvdzvli,dOg
Dog,0.0795,-809,0.0065
urepdtypmd,-0.4055,emtctnlkki,-624
-483,479,108,174
-0.4305,dog,CaT,zngujnmdyp
-774,658,-0.1355,-0.4705
cdkkesnnsu,366,291,cqocqgbbbx
kiiflgpbgf,-0.37,-0.1015,cAT
-329,pgxhxwybyj,cbchmqivgx,igxcpfwnyh
egtvdkuuaa,cAt,-0.334,-398
351,-0.238,zrrrojffjh,0.325
uoxxnbmohc,jincqfnwvp,hwmvgugomj,qmmiargxar
299,CAt,980,vroiqgvcbx
-55,CAT,814,CAT
218,-0.215,-0.1195,bcayctlufo
-448,-991,-37,454
Cat,rxqadchidn,0.41,-775
pbsoeymjkt,-0.2265,CAT,0.2825
pgfwsxqmja,0.249,310,0.186
yikwyjwspw,-0.278,kskcyxuctt,dog
588,caT,pzlilkjvsq,365
756,186,hmnzxnvpey,0.1505
-0.2315,-915,-0.394,-0.0375
fsjhrykuzh,ktrazjbtvh,-0.4645,0.472
dog,0.0265,gqerjonxdo,-0.143
muhovvlgnv,0.381,-199,-0.39
-0.0435,kxrpvfkadh,939,CaT
