pxuogsvewl,ogjjpwxipq,bwtirrukjz,epxhjjwepa,rpwwtfxmcg
-0.209,yyavjlwrsr,-716,ewcdnleyda,DoG
jcnbxhohem,540,dnqnrynuwq,hksvuhsafq,0.069
-0.12,-0.284,oiflnchulq,cAt,iwipebrqjy
0.2675,-0.2985,spnticrscz,-0.459,iwcqymixzi
-0.4665,CAT,0.414,-0.277,-0.2695
-347,cat,segaofybzt,dog,298
DOg,dOg,0.467,Dog,0.4005
-203,njsrbyjclb,339,DOG,-777
0.0805,-0.3755,zjyulrzbaa,-0.4335,0.115
-0.1225,sbevxcnyco,yqcgmjiaai,-0.068,txurucjgdr
-773,bdinaiwhxp,caT,cAT,gadxfeorji
-812,otiaytctlw,0.3525,cat,0.1995
397,0.2885,-899,hmwuwuimip,0.098
0.2515,-339,0.365,-0.1725,ttwxpbzkan
0.0215,lmmslxhjhd,unruezedqd,cvarrnlosq,-895
-759,-902,Dog,vhbavxpqvg,0.3995
144,-0.335,bmytbmskhm,ivsqjehllm,idukrttmtb
0.043,omqnwbdyyc,206,525,dkrxyhnpbu
-0.2965,-447,-0.005,gtwluglaqp,-0.415
hvifsehsqf,0.164,nhehwqtuzb,-0.348,mihuvdyfgs
dOG,ckuxttqhzw,ycwnfllyyu,hitsqwkzzv,dOG
doG,880,0.266,ercxvelpch,pvxqoqaovb
wjbuvrietq,0.378,DOG,360,nclskqgzkx
408,697,vmvsngfhsj,xftqwtvsqx,-0.1115
0.181,-0.1985,dOg,-373,-904
57,577,-0.346,0.3195,-54
-892,xaepzqrzgr,561,-0.4805,-482
cAT,-0.472,-684,-619,cAt
-0.183,dog,xnrxqkrbnd,cAt,Cat
346,dOG,-628,-154,gxqzfwrqlv
-811,nhokcbgnrg,jxsdthjwom,783,tqomwjwoja
-403,cAT,dOG,-278,0.3035
0.3135,-0.3155,0.341,dOG,0.0485
argvjgrrih,wegdnbkaly,xcmbhpozkw,ohtrlddhxg,dOG
mokoolztha,gayobgbcls,zsxgpcrwwe,cAt,349
