ljwiolgxmv,sfeugatvsk,hkfxpkdciq,inypfoulil,pet
hzvhhisxju,-79,yxcrzwqxfd,938,Cat
ysbkqhsuut,aduvzfsthf,prxhtfiowd,bhyiogykid,dOg
lekebaiqri,hxtligrekj,Cat,-757,Cat
-730,-801,cosqvlxuwx,qfhxoblyng,0.256
DOG,CAt,0.399,dog,CAT
-106,bdaekkbtho,-0.499,semjomubaq,DOg
doG,mzwkseapew,-0.4235,151,0.1725
-0.3555,jrtvquwcxg,DoG,-647,cAT
DOg,cAT,caT,547,Dog
609,cat,CAT,-0.016,544
DOG,oaygvvvycd,440,-523,CAT
CAt,CAT,612,ocexxausco,0.3305
958,-0.153,qhgexhtntq,yewldufshd,-950
-856,xmkwwimryr,caT,hfqsgvaizr,CaT
-206,-635,0.4225,489,dOg
dOg,nqhjtvufeh,688,-791,Dog
560,-0.307,644,-0.089,dOg
193,CaT,CAT,5,CaT
cAt,385,589,CAT,Cat
CaT,rajapyuazf,-37,-834,DoG
uvblmsensz,-0.1595,eevimkbxnu,-7,cat
