owajdpoogj,zsforyajki,pet,vykschtxhy
-0.2215,cqpgiesypv,dOg,bwysqzkbpc
0.017,spnecyswwp,CAt,DOg
cat,0.3445,CAt,doG
-0.245,960,-804,598
DoG,-685,doG,doG
-830,-0.055,62,nwlqqotfpp
0.067,ugmfamyltt,0.052,bzxidpfwpb
vtdqjsrqya,dwqqdrmnkr,CaT,lgujwxwnzt
bxmiwiqayj,-0.299,cAT,DOg
hkkuvdyouk,efnatmzluq,dog,0.204
145,-945,-99,kxsopurrvg
CAt,cAT,dog,Cat
mbbjlfzcgz,cAT,dog,129
-867,ipfsuenqyx,CaT,stcybrttvo
Dog,aoudtrfiog,DOg,-703
-230,667,Cat,cat
CaT,573,DOg,hvrsevlhdk
CaT,431,DOG,gyupucbjwo
-355,-558,0.442,39
352,rtxuggcztl,caT,811
oziiimvqjx,cat,dog,lnmnuzcmea
wfuxukmkwk,556,Dog,0.384
958,dog,-142,DoG
478,0.198,dOg,-905
-805,denbmcqxkj,0.1685,-88
caT,84,cat,jtbjtscxyi
fkrkzwdjuu,fjjugizung,0.3425,gnsjaclbhp
vcjixsefhi,Cat,cAT,0.0815
-879,hehylkcgrr,cAt,-0.1515
-0.2895,-0.4175,CAT,-658
-0.2855,638,dog,-768
0.2165,tahcofhhqj,Cat,txedjiwpvf
pydgriaswu,-0.273,cAT,sxdsczpcts
gsydgtqrzc,xkcwrqoqlu,-0.0925,doG
iizftbuzia,cAT,CAT,tigosagddj
-100,ckjednqqpw,lgpahlexjk,-0.2465
CAt,-702,Dog,CAT
Dog,cpoysqhiih,CAt,Cat
0.351,0.342,pvzxyajlim,CaT
0.0285,-786,cAt,-934
677,-0.487,CAt,-0.3335
dbfpvesmbo,vobbveoekn,Cat,0.2875
495,0.207,Cat,DOg
-0.4075,dOG,cAT,-145
-0.2675,846,-0.286,-721
-0.186,psvepnotpa,dOg,CaT
DOG,wtkwexagde,caT,616
toknbrtdcq,365,cAt,qbtysmzpql
-0.172,DoG,cAt,624
-0.173,724,dOG,0.285
362,0.1655,gjoshxulbz,-0.1265
0.19,0.304,dog,qoellqbkxx
-64,-401,doG,-0.376
568,0.3565,DoG,-776
-195,-0.211,dOg,uninessrcf
193,309,dOg,ibykxygfyy
-0.3835,0.334,-783,dog
jqmtzzlumr,cAt,DOg,sxzjwinskj
0.2415,-209,Dog,dmrgbtnaqr
tnralsngkc,cAt,Dog,-0.032
717,randfzkcnm,caT,caT
cat,agswgrkaly,Cat,235
0.298,792,Dog,912
cAT,216,cAt,vzugrddgwm
733,-0.188,doG,nnuzebuszh
0.294,-71,dOg,oiyghgaosq
CaT,cat,CAT,cAT
bqicdaonqi,qgqrfbadgg,cAT,myochxuewr
sqofiwwary,lecjhtocvg,-0.106,gpskqmknaj
sfmzojjwrf,doG,cAT,Dog
0.262,-0.3655,djggdeetox,-0.4
139,-906,dOG,-51
0.097,dOg,DoG,-977
dOG,-838,dog,-951
457,iqhtuodbjx,dOg,-762
-106,-0.0515,cat,0.292
0.3555,nsukyfdjfq,-0.169,-489
0.2145,593,darcrpfvdy,-0.1195
DoG,vefxrdukka,Cat,krzfsxbcyz
-0.092,-791,CAT,zvhepwjuwz
-169,237,DOg,zjvbdwmdou
0.3185,bxojohhsoh,0.182,kbkaxehknw
