pEt,kowzdnehef,lkxnloktcw
dOg,0.2915,0.3665
cAt,cAT,858
sfrnhpfpqj,-873,-548
-0.4675,aifwognnpk,-738
-0.3965,-36,489
CAt,-0.173,440
-291,Dog,960
cAT,0.04,0.0885
-0.3255,14,-246
-0.34,-0.329,513
caT,ptdmyuqonn,416
CAt,-0.2095,lqjpiekdob
cAT,ainybecbky,Cat
dOg,825,dog
-0.1535,Dog,vexmhsfpgy
-125,0.153,-185
CAT,0.02,DOg
701,-771,-0.3845
-72,532,xvusshadsf
cAT,-479,yxwghcchsi
651,DOg,289
cAT,-328,dOG
CaT,0.2715,dOg
CAt,0.1615,dahijrjygn
doG,kbjhzmmdsd,-0.0555
dOG,-0.2975,-0.2425
341,-0.3955,DOg
-0.307,CAt,qjvqyiewyz
CAT,-486,dog
cat,339,16
CAT,nhiokmbfqa,-0.271
dog,-0.3645,dOg
Dog,whxccquxzy,0.011
caT,cAT,owsorweitr
cAt,CAT,100
DoG,861,-388
cAt,cggckwcyqe,cat
dOG,665,dpmilvmnsz
-0.4855,0.358,untnbpvhtq
CAt,xacgwfgnqe,cat
-812,-773,-0.4515
dog,0.42,CAT
0.284,pwdkhfbruv,-0.2615
cAt,-445,-0.255
tfytffpknz,-0.1925,DOG
cAT,ythssoekqb,doG
-12,lhvgpfclzv,-0.118
dOG,0.434,cAT
CaT,-860,-79
Dog,-429,xwizvyfzyb
ivxmdjecln,0.1135,cat
CAT,-262,-0.1485
dog,tgwjmptsup,wprlfmgqbe
dOg,0.3465,ycsvfwlwwo
cAt,939,cAt
dog,-385,-0.3425
cAt,0.226,doG
CAt,-635,0.2525
CAT,533,ukchbmvlhh
doG,837,ujocphtwxr
dog,hhsjvlyrpm,182
udysfjwvsd,swnlmbykdu,354
DoG,obaoumbanr,-0.3175
CAT,-713,uesvcmfeqx
cbnxjifyyx,-0.241,518
-0.0705,jvbxqrbbgc,CAT
doG,kdtetbiglk,CAt
Dog,749,0.3225
oyhsobvpea,-0.1995,-758
DOG,-0.2275,-360
CAT,-0.0845,omyqhmaspc
dog,-0.1165,-0.038
0.17,dOg,dOg
arzzmwgbgn,byyuzaozxr,gtylqpindz
doG,mdoafeqzos,-0.401
cAt,19,722
Cat,CAT,57
caT,CAt,-0.221
23,dOG,0.2185
DoG,0.06,-687
CAT,boailfcrcb,-497
uohfxewijz,ylxwrmsuhp,-0.347
cat,hrslcnndah,0.226
Cat,liskynhlkk,Dog
cAt,-857,rcvxklhtda
CAT,rqrrpfpxyo,-0.1145
DOg,dOg,936
-110,caT,-686
CAT,768,ihtsbokbmm
CAT,429,-0.4285
Cat,-842,vllotbshpy
cAT,-0.065,-659
CaT,iiuhrexxco,-0.207
