mzrlwxhkto,ylhyxxjkqh,irmjzocfze,slcybuxbmr,pET,bcgqwypgyi,axtbwaphqq
-0.4435,wcsbqamuko,0.3,DOG,CAT,jbbxqzhxwn,213
amaebmpvym,doG,-0.021,-670,caT,0.239,lksdwmztqo
-0.273,blwckmnhop,prnbzksorz,164,dog,0.159,zoyasxzkbo
0.2955,0.368,hmxjmuwsbp,0.4215,mbqjnsfier,nvoqhuzhnx,-0.284
811,0.0865,-231,kpfkcegvzq,dOg,0.224,-55
dcwzplrnht,-458,-967,tgzpuawjmt,0.3765,cAt,0.382
lesgxvcaox,vtyftcicgc,gpoxqmtbmk,0.1775,cat,ynmkafkqtk,0.427
dOG,ytgkmwwpup,dog,-0.316,cat,0.227,zewtopsixu
ipmycqunav,caT,dOG,zjmcmzwexa,713,0.044,-0.304
lwnygjkhov,kbhprethym,-0.3775,-327,CaT,0.3615,-0.157
sdawdarjad,-0.1055,-0.362,0.418,CaT,doG,dOG
doG,kufjlamcqw,xawtpuxbir,0.1085,DoG,dwvidwopwu,bavkvqwihz
0.321,kmhiinnwfi,tcdeylznti,-281,dog,xxxwirrivk,550
gvkavquyff,hwxgdvaevm,bkepyzhzmb,csrurnsegc,cAt,kanpmnqaxr,0.207
-0.3365,61,-0.0965,0.1995,CAt,nbnajfnaqi,0.1145
544,901,ockfezdrsi,0.2615,Dog,hizrbhdotp,-0.018
dOG,404,DOG,-0.3925,Cat,avgzcfylmy,ttptzbvliv
-907,Dog,CaT,0.2835,DoG,-0.2855,-0.2255
0.29,ewfffbmyep,dOG,-0.3405,-0.443,-0.1075,0.3445
0.0165,xlafkailbe,0.254,dOg,CAT,808,520
DoG,0.2775,167,159,Cat,dOG,468
bjamafvnsb,0.4185,npdtelktbc,-549,Cat,rlwnhaaqsi,-0.1155
626,-946,etrqojswal,xyaveoiavj,cAT,doG,cat
0.055,DOg,-0.067,-722,Cat,eqbusvomxf,0.4655
lqryysladd,-0.386,412,186,CAt,-0.48,znkqzuudhn
0.4525,0.2765,230,111,Dog,kfxxglfxgs,xlfwgnstza
dOg,iapdkrtkdr,dOg,-0.2125,Dog,-0.3725,-38
0.4395,238,-742,wgejokeyoe,DOg,hsskzbghii,wpkmartyfo
120,-0.2105,dog,cat,eucgyivrub,hzpsiscrax,qryrpmunab
-571,701,0.4175,-0.01,DoG,0.339,-0.305
pkaqqgbmgt,tnjrantzzm,rlsyglyvzx,ifmayqhptd,-0.003,-0.296,Cat
-0.2835,0.4245,-0.1795,cAt,caT,0.4005,ufetpwdouj
-0.108,sdbfywsjvj,qlvlyvswmk,0.0345,caT,CaT,mazxvicify
spjguvxceq,guovgbfmrw,oabwapzyqi,-632,dOg,dog,doG
-0.013,DOG,46,0.137,0.2115,urzrnslyar,0.0625
cAt,DoG,0.247,-977,dOG,caT,587
-0.107,-0.381,DOG,-0.0945,Cat,982,0.3125
dOG,gtqogeoohc,pttpgvudip,oodliafsly,DOG,jihgkbehse,qrrtivsbhe
