edqlyeptcp,bswqqmuwak,wnlrgcqjvp
ofnkfzkgra,0.3635,awjywdbipk
khqjismmvp,-358,cAt
Dog,0.371,0.2375
0.2045,svyejdaydb,228
ujgdjqxbry,Cat,418
621,CAT,-0.2305
wmajtvbakq,-0.4595,-0.326
fhhnqfszvo,duuxnrhwex,fsoptukyhj
aeqmjsykef,CAt,uuqkiceugq
-760,CAT,pvnaxllnxe
dOg,-610,caT
0.399,779,-550
0.147,-273,juxsigouox
Dog,ogdvlzjlvl,794
-210,-206,-0.2785
-151,DoG,-0.3135
-966,CAt,0.4785
hndvlqumvr,bqfuakuiat,106
-0.488,dog,656
ynqvirqkff,-0.376,doG
-0.0695,yogoolshlt,-749
cat,dOg,-0.115
ktydzmkvmx,435,-0.4535
-0.2085,-0.197,DoG
DOg,CAt,Cat
bptwfvppgt,zqxfoxqcjc,sfnwrwesbh
pwfnmfoary,skqqcnxabi,DOG
ebowwfgkyl,Cat,gbifkmvdcw
0.4225,110,jrfnelspdb
mkyweedeos,CaT,0.412
-0.105,-573,-715
-0.26,0.231,0.3835
339,-0.259,htrevnugvm
222,-0.431,DOg
vsaxpmskag,-0.22,0.1115
909,-0.4155,-240
-923,osxllrngjo,-0.446
jmkjgzqnxa,0.3985,cvoxmthpml
0.121,0.2825,fnfcwrlohc
636,856,-82
-0.0805,162,wbidpbawak
Cat,657,-0.427
0.256,724,-0.335
-125,0.13,CaT
-0.367,cqmblihoxm,0.1425
Cat,nspavhppmm,306
0.0175,nnkscqjfwq,DOg
plztmnyebw,0.325,-329
cufbenqzng,lggxfdembv,tisocwpmkl
0.172,caT,jyeayllioj
doG,fbfmxsqrph,-962
jqxvxvdkib,-594,0.1475
0.002,podkafykfo,fvaguvsong
-0.023,jwaxqiavvj,zimfhukoim
dog,-0.15,-490
qhiddwmssm,172,dxwxxscaaq
actyfpgeef,0.042,0.478
dOg,cAt,648
keaydytjfz,ezdlneizro,vuzjzbsrbw
jqblvelmhw,0.276,DoG
-0.2645,-374,576
DOg,0.1845,cat
Dog,0.4855,0.24
