zzmswpzmcy,PET,dbcqhcwryt,jlxazqddoh
-0.248,DOg,-0.324,-722
DOG,CAt,-0.2545,588
owyxsimgrh,-256,0.07,xerxflgxst
DOG,cAT,-590,-535
-0.2125,CAT,0.386,tphebpngni
-0.1465,-0.2245,0.201,dorsnzurzu
-0.0915,caT,zdtzdmnwnf,-184
-0.476,dOg,0.1275,DOG
-0.399,iklqqqbxzz,xbxcwcomif,-0.011
0.016,Cat,-0.315,-0.2215
476,caT,0.2865,131
dog,fdtrnehglr,-746,0.4365
caT,dog,-933,-0.434
-0.3735,cAT,xvnxqsfpqi,ojmjdxyvpg
0.0205,Cat,caT,dOg
770,Dog,0.268,caT
aijybhlino,CaT,0.009,953
-920,dog,wusqwpuvkd,-565
-0.055,CAt,CAT,ifztksuaky
ujtqajrdqe,-657,0.2275,963
mwyaqesxrv,opfgwuynfl,-992,CAT
-0.2765,CAt,456,-267
doG,dOg,0.179,dOG
-111,cAT,chhhzdjxyd,-927
ntnhbdzzjs,cat,chqrobybrx,DoG
-377,dOg,-0.0955,-356
vlvedsguwb,dOG,271,145
uvpxqehdyk,DOG,-0.013,0.307
647,efzjbpgosq,biwaeofqiu,emncpljrgg
ifgecwjpql,472,-0.209,0.3505
DOg,CaT,-353,rnleaqwyyb
wriicsejzj,-188,-0.0005,-489
-577,cAT,feryppwlbf,0.137
myhfilxvei,DoG,-736,DoG
cat,CAt,0.318,0.218
ildwaluqxz,doG,0.478,-106
423,cAT,0.4045,DOG
lcfeoklcgz,dOg,207,ejyvyyfwzk
-801,caT,awvazlcyan,ppydxpokfi
ikzqnervnf,CAT,686,caT
aqmedgjzzj,DOg,fkufaudxyz,cnjktwlzce
ylrxvhbglx,cat,0.015,0.4725
xftwpbthxt,gtzfbteceg,0.2815,sdqqiisswx
105,323,gpzgnxirhd,-0.0315
0.0615,dOg,dog,-798
152,dOg,-237,-373
-570,doG,-0.371,bvpbmhigjy
201,cAt,jtuuaarfui,-448
-367,zmnhwsexdb,304,slxwoevnuk
nlmeaqkvgm,tlydpgcsfk,-533,-0.27
0.365,DOG,-0.3415,cAT
-859,Dog,gbydtyoufa,bhtktvioml
-449,tlkdvxxvnl,-838,gatpbpbsfk
tbpyzybskl,DOg,-0.2685,-0.174
qdjjwqlxbu,0.353,-0.296,mwxvqzmbxh
404,doG,nzvlphbpck,vxyojmbjuw
217,CAt,walpezquzc,0.487
pylwabcvan,-0.088,-0.042,630
dOg,cAT,-588,-0.379
Cat,qpfctzfugr,DoG,frwbertyhv
athzslgjxk,DoG,0.085,sxlyhhyeti
gzhfzzrqnx,CAt,570,-0.127
-385,nlgxklgkis,zsbzphsnzs,-553
dOg,cAt,-259,0.3055
0.313,mcvlpmdsfm,0.0665,0.304
-174,cAT,-0.297,cAt
530,dog,qgviyqguyw,rikkrlkeyx
