emcboitqgv,sgiqbyfgfj,qgtyeacazz,kycvzwkhwa,cvdefegcxz,zayhnynaxg
695,-325,pnvgvsyhdh,305,100,fjwgicjouk
0.0065,0.0315,0.1455,ltexbayfmo,-813,doG
clquvfyvct,CaT,otfwgejoes,DOG,Cat,-0.205
48,259,0.488,-0.4315,rwtlblmjvn,wbhdqjbcth
810,cat,0.2865,ecuzbydqkk,-566,-981
-175,-644,-225,cat,CAT,-0.3365
-0.231,-0.2535,pwukdghtcx,caT,DoG,cat
-716,0.084,922,-0.31,cAT,CaT
-133,DOG,-652,cbegfugcoy,tkpjsfrgtv,0.215
0.129,nxcjqgfsej,0.2185,DOG,caT,ldmuncznye
-0.4495,182,-0.399,dOg,wmiubksfhp,dOG
0.1575,378,-261,-0.167,0.3905,hzseqzasex
bfnobaurra,0.4235,100,ufedimyfct,0.2065,jovlunjiyn
jbdqxtmvdl,CaT,-961,kmzrbndbra,0.088,-512
-0.396,cAt,qbrdpedfgq,0.403,0.33,-908
-619,-18,876,-909,-627,-0.3685
elwwpkpjrq,828,dOG,remyjlautj,-386,jrkqbbdezm
854,DOg,-509,cAT,qicenayfch,fkcbamrofs
-416,0.3005,apkftsywhh,-343,0.3165,-0.3105
0.3995,cbbugjsdbo,yuhxafovnw,-0.0675,dmvcwmdhyl,-0.249
xargfebjgx,DOG,pcgswabosy,-503,415,-0.093
hfyjpgiczt,kwdwmnkhig,dkyftrmabo,poqqlnpbgq,-974,Cat
-0.023,-0.067,-0.384,aqeldfoodv,-0.437,cAt
-0.3045,104,oxtnavejir,kgyyloqxtx,DOG,duzkowtvjb
sdekethhsi,-236,533,DOG,757,-0.326
-771,0.154,dOg,-55,65,-0.2785
bcsftbajlx,0.383,kbbedzgigg,-0.263,cat,myndhpgfge
dhseeubyqa,aoxhketaic,-0.4985,CAt,unxwdonaaw,qxfayeeiko
-571,805,kiulbiecea,659,qgalzjpret,-0.1595
doG,hagwzisybg,vmkqukrulb,mnwrhepqrb,axeejahsmc,klhzcckizu
535,0.1765,zgmvrruzzu,fcojlcxypg,680,-0.2145
113,-512,-562,898,95,-0.233
DOG,-0.457,279,0.2985,dOG,-547
vysogvsiyr,-129,ambnrbavtt,dvgmcckvjn,zlyrlvbzkk,487
ydnhdwmbcu,-0.4665,rmkknmqtys,-0.3605,368,qqqhqtbsld
0.4505,petnfpwwzy,52,398,271,0.484
-482,-0.4245,CAT,-942,-481,0.2665
mvkhnltbei,uiqrzvcnyb,eoxapqmkju,dlptetupuo,0.113,CaT
pxcjbjafbc,235,0.3095,0.1965,-0.239,-0.4995
yagmvtstdx,554,Dog,rahwpjzfqe,247,838
-0.49,-0.3425,-0.185,-0.1225,yvfqxrreiz,doG
yglaqxisit,-527,hunjbyqvbt,0.1925,dOg,-299
-971,0.1585,cat,-0.1945,-716,-0.274
0.4015,460,gnhqsghjeq,tdhroqmcvm,tpanluvkyv,552
-0.4655,DOg,vxjlzuwccq,zegtuoshel,-0.4625,-0.106
943,dog,cshaswbouw,CAT,rrepsobecc,gtgptluonx
-0.09,0.194,kxyvbgxhhl,0.216,-487,0.0065
yetlwtulve,0.1875,dsszorblwo,itmootileg,dog,975
-0.049,-734,598,-744,0.3835,kljmfppujm
DOG,xtgrqntjhp,-0.387,893,dOG,0.2775
-88,-0.352,0.326,-772,auamducabn,0.4055
-0.103,-35,694,fpxrsggskz,223,clhgiimhqq
-803,-288,-765,473,0.2115,-0.1095
tgxfhedpij,-0.141,0.226,CAt,-12,kybaasrshw
-848,-224,0.393,rckwjailtk,doG,651
0.3565,enrsbgatnk,280,-927,Dog,Dog
-0.255,-0.43,415,40,-0.318,667
0.225,867,224,621,0.2665,0.481
DoG,ypjqlurhxg,qbmfovhayq,-0.1665,-0.2075,0.366
DOg,0.011,-347,-688,662,dog
-206,-0.21,-0.4335,-754,bszmukzdcf,-428
-0.2795,ntfaazdtlv,0.216,-0.2155,llnvskbzym,937
-407,DoG,0.3155,cuhdbotjby,-811,0.484
-473,Cat,409,910,bminodemax,-622
215,-578,ttbmhwgvbg,CaT,-0.1115,0.2275
doG,0.079,304,0.12,441,0.284
upjfzdudpp,usvodkyipo,-816,-0.2655,dog,267
0.0465,DoG,0.4735,220,doG,fzdsugjlru
DoG,-0.468,0.313,cAT,CAt,-0.4205
Dog,-0.3555,-730,ckhrudrfhs,-937,tdwlexlvwr
lebbejepqc,-649,-0.0545,uhemjepsyj,716,0.426
0.0995,958,Dog,-775,661,DoG
-0.0735,-0.42,-236,-0.144,jrycceilxp,529
rhkjqvcczm,pirxzvgeio,0.346,0.1015,-0.319,787
