viunpuoqee,mbzchsnhas,PEt
ffxqgzerqy,tkoaskxmtf,ginjlywish
dOg,Cat,DOg
0.2565,-693,CAT
-996,756,cAT
caT,-0.414,DoG
464,cat,dOG
-322,0.3895,xadjerkvkn
idkwmgqzlk,0.15,CAt
doG,zailciyeeh,0.3255
dotkubfvok,bwpwbciubp,dzrnpsniye
0.069,-325,DOg
0.2995,0.043,doqsohbcxd
0.0665,vpcpovmubo,nnnaumgmsc
66,-66,CAt
108,-360,DOg
jgxamrbili,0.187,0.012
-31,-0.242,caT
-0.0185,tkpfqcokpx,42
192,emcuhvglka,lvvgdlzsxi
-0.275,umticrtvtd,CAT
-0.4935,xviepzcitk,DoG
-865,-216,CaT
tlppqnmkhc,cat,doG
0.116,733,DoG
251,-0.451,657
CAT,-346,ucftkcorxj
0.036,0.1385,doG
jirojserwj,digbbmaftn,cAt
CAt,-873,cat
ervplwaaut,wzirhvtpav,caT
DOg,-0.281,CaT
dOG,0.0065,cat
279,iwckihabjp,lnwwwueqon
0.0215,543,-0.148
jmqejpbgue,CAt,DOg
100,-0.1135,cAt
mjcibafpqt,tobbqdizvo,dog
0.409,mobbamhtcp,CAT
doG,apnjvzwrom,-116
-407,-331,uocbybupbk
wimmslxwdz,CaT,dOg
kxfarlfxfz,-0.383,DOG
caT,0.3315,caT
770,629,Cat
worzucffad,0.091,DOG
eolgtswxsg,-0.2845,CAT
-0.319,tokcssmxuh,CaT
trmkbysndq,cxtqlucgkf,caT
dog,0.0085,dOG
532,986,cAT
irobjatsua,CAT,dog
0.467,0.4325,DoG
-188,fjsujvyxlt,gbyiuypyfy
eadrbdzgdc,178,dOG
-427,-73,-678
lmsursrfwg,-302,-854
qbweuiegod,-871,CAT
-0.088,ltwusttlxx,dOg
DOg,-0.422,caT
116,-520,0.142
tzausuyivv,0.4925,0.346
swyjpdutud,-40,cAt
-0.3755,840,dOG
ryyvhbdhoa,Dog,Dog
dog,-685,caT
cat,rayaculzmt,caT
0.4695,dog,Dog
0.1115,0.062,DOg
ywhdwuazjq,cAt,caT
DOg,gweovfhami,caT
-177,iapnhnqyef,cAt
520,setrlwlpee,795
CAt,0.118,caT
cat,-0.162,cAt
-0.314,isqarcikkp,DOg
CAT,timuenzrnw,wkpkabypge
-0.095,hdwtleqdes,dog
170,caT,dOG
doG,921,caT
-904,-643,dOG
-649,ygstnjopnu,DOg
CaT,991,cAt
jbpwrgdkns,-636,DoG
-0.099,-335,dOG
oiyqfnvnjl,763,dOg
768,411,cAT
cAT,mmgppdywas,DOG
