eeyuadlnvk,rmhroqikjk,pEt,ncwwjoxcnv,pziknnsgxt,yymwdbzxzt
lilurbissb,xpkmulhafg,wjqhklgkas,tbfrdijnzn,-0.143,-791
0.424,CaT,Cat,DoG,rdkgobllzo,0.0575
255,tnoziehmba,-441,-0.198,dOg,-0.097
fbcyjnndoj,lmorxhhmjx,Dog,-706,-0.4785,cAt
dseomnafxe,0.37,dOG,oomjdswdwc,-881,0.4055
73,vrxrjtthoq,jmjhvatflm,-466,0.294,826
yccyzmerdj,dOG,dOg,0.382,Cat,fhqvplxxuv
Dog,DOG,cAt,bluhqtjejy,144,0.233
mwgggbvlky,CAT,115,-212,0.433,qxmtquecyv
DoG,0.31,CaT,0.193,-310,226
-0.0135,-0.3235,caT,0.147,0.4815,0.1155
-51,-388,dOg,euzgtxkula,0.469,-0.4515
0.4435,-918,CAT,-0.4365,vpkhijlftm,0.416
0.4335,osojofwgmk,cat,kmpmyxocxv,-225,0.2895
qkbiyotcxo,DOg,dOG,-449,343,xnhcloscyy
14,ajfuzoheyn,dOG,0.0035,bwdmzetgal,kxgrioierk
qwtqsymopn,707,cAt,-0.3525,-0.478,0.012
260,954,doG,-49,0.205,taqgtycyhb
209,wllurwrkcc,doG,-346,-0.037,vnbfhuaozm
0.098,157,dog,0.339,-336,-0.4095
-0.1815,0.246,dOg,429,0.0915,927
0.339,caT,dOG,vomtxotzyt,nohlpiydrv,stfpvgsmdo
cat,-0.1215,DoG,-455,780,0.012
hoxyejlzgo,0.3585,14,-0.2705,-0.475,caT
caT,-309,cat,814,752,gsjktzpril
cAT,-846,caT,CAt,-669,-0.22
qfzwsjhtvw,651,538,-0.2245,-0.2005,-922
fvpasophex,-0.0685,jwjqlmhqfy,879,-450,kpenzygoqg
-0.3,-0.4565,caT,seoncvbfcs,663,977
-0.0645,DOg,doG,DOG,-0.046,-0.2835
0,0.4395,CaT,rnhklmfoqo,-0.251,dog
-2,731,748,-0.0875,CaT,bclfwicupo
cAT,492,dog,oponwsafpk,262,-97
kusldhntzb,0.168,caT,-0.0485,0.301,0.039
-128,0.2995,DOg,dOg,CaT,946
0.1815,cAt,cAt,-81,tjbbqqfhob,dog
-394,CaT,CAt,eqivnfoghv,cAt,cAt
Cat,-0.369,cAT,DOG,-0.108,0.1895
dlvfjpxwvz,-0.1535,doG,-684,75,onmvifgstk
qscbmnklnp,0.213,doG,DoG,doG,CAT
-797,eippuokdbl,dOg,rxioktnhgk,dog,316
474,cAt,CaT,180,-0.144,534
314,0.3265,CaT,-0.4565,-303,CAT
-734,lchsnlkwyv,-498,DOG,-579,-711
0.421,djfdffdust,Cat,0.0955,jqfafomuov,bifceazszn
-0.41,cat,Cat,pwxbziustk,xromvqngtt,0.452
krjdclsadm,0.2895,CAt,caT,DOg,-775
worbxblbjv,cat,Cat,DoG,0.015,DOG
-0.109,-0.2425,caT,-0.3765,CAt,825
gtsevfifzo,wbtkeujtkz,CAt,0.0585,hupnfhbtot,surrasbvny
-133,0.313,CAt,511,73,636
masrvyloln,-762,Dog,192,-0.3495,ascbwjhgsv
0.1395,510,ifupstimdw,Cat,-0.411,cAt
xdxxabgqmy,cAT,337,ajstvggwox,0.2325,-811
-0.1835,-0.2895,cAt,-0.232,bnchhibvkd,suyfqkyqlu
ahhzlydxtq,0.447,-0.428,-190,rfzisxpxhg,cat
rfordnqamc,543,cat,-0.0515,adhkqcvkok,-0.0805
0.1145,qfiqadtxih,caT,-0.1775,839,0.421
0.394,0.193,Dog,titxoktqqc,CaT,xoavikooxx
-0.4385,epgzgvcutc,0.18,dog,0.249,-0.114
cat,764,caT,0.018,pxuygshggw,702
0.0655,-820,Dog,-599,CaT,605
hzznwkpnwd,oygxryexdo,-312,kfafuezxan,812,0.0635
CAT,caT,DoG,-580,golfkaksop,0.0665
Dog,CAT,doG,503,910,DOg
-774,-561,caT,634,601,333
-0.393,0.002,dOg,xznlnqabfd,gpqqvamivb,0.3945
cat,-0.023,CaT,doG,0.112,-464
642,811,Dog,-115,-725,caT
0.368,ecndscbnjf,-0.197,-0.179,-0.1685,papcfeegdb
0.0805,-891,doG,135,stdebfnfcl,9
521,-151,dOG,-287,-0.4505,mkdlrkvksx
