vjgvmwhkdx,xqoyynpyoq,dvrggvwuzx,dajwvfyguj,ibldjydaes,zqpncizntp,qscriokiwy
-0.2785,151,0.2475,0.199,-0.136,-120,kcinmbasqx
0.0655,DOG,-631,iqsgfmucng,809,0.429,cAt
avbfojkmcl,282,956,xxlfjnwqea,-890,-0.1545,0.054
caapnstbsp,gugbpoqwxx,qdlfwazwxp,lesiwzgqvo,0.366,dOG,217
0.058,cAT,yrbnbroych,-518,-0.358,-0.101,-639
0.2255,-506,711,919,0.3855,-972,-0.056
Cat,ssdumvtxce,Cat,CAT,caT,-82,0.377
nrwbqomyce,-0.265,0.237,-0.446,0.291,-276,0.4385
caT,sfrlzketpb,0.2375,egrkvrsakh,dOG,wrtupuwqck,0.0515
0.4245,-531,-652,wchetvbcvn,Cat,kjvncszgjo,339
-643,poflnqcyfv,0.035,ijdbmxjihz,hcaiqipmnv,-0.495,-0.243
0.483,-529,182,-0.061,-396,uaspjwbrjw,cAt
-0.066,531,-443,0.11,-364,DOG,-830
-0.0945,hsmzjxkaeo,omdlxjtvrs,-0.057,nysmmtihgp,wmjrifihpk,prbjqlriki
-881,671,-681,rbdjaffhsv,dOG,ndefgimouf,562
ztafhekmrh,-0.1725,yuvbfejufv,cat,-0.315,-208,941
125,-60,-276,0.216,CaT,-0.0055,abubtswqbl
0.1875,dOg,dsjpdiygec,qelgocxazd,650,795,kwfirqcdgt
0.2345,xqpokkmkgg,vzrhkvdyfi,686,CAt,0.137,-0.141
DOg,-0.0655,dog,pnueouzngu,-315,mpqsfdnyso,324
0.4175,0.1785,-91,cat,ziszifbgyz,-682,262
-685,464,DOg,605,dOG,nebdiaqlqg,cAt
kdzvntmzlu,vlljazdbda,-0.2475,0.4425,-0.2145,627,0.3315
0.235,0.423,dcxezoivmv,CAT,yusyruhkle,-0.095,dog
0.3985,cat,jphoqyiole,dOg,eknflbnfuo,-0.2605,upxducuftx
dOG,renwspalch,-742,-0.145,-423,0.1345,0.332
-999,emqgiejxmy,CaT,0.4195,-62,ugjlubigeq,uwftxayvoz
0.401,pytirtyjyw,jfighvjmnl,dog,bqbwahqvrt,0.365,xrfvfquoka
-0.303,-0.326,552,-0.3165,-75,cAt,ewiorttkwe
-866,-156,DOg,agbezvsmii,0.1075,-533,-596
-871,Dog,0.402,-0.3105,pnwgoagnah,mgidprrsbd,doG
0.1365,-465,-34,-869,jkaslvxoup,mshzyvcafc,rwhlpaiwuw
0.2915,gyjrdqvaij,-0.2045,qantrikcqa,-23,zftkudzcnh,0.101
bgkvrgycok,eytvhcorjb,lophpizanp,mxiwbdkgoc,-0.272,xeforaipxz,-0.443
-870,0.158,0.251,gjdixbvgde,DOG,-0.4415,0.2335
-0.119,-0.284,-0.2075,-49,caT,lbyvdlxdov,jxsxdfjach
-238,238,0.2885,oaisxxjcah,kliesgfszc,-998,CAt
-773,0.3165,tsdewxdikf,-798,Dog,-0.3685,gvuafyygzw
934,0.138,dOG,doG,-890,738,0.041
-0.41,tjrfzhcjdo,-354,684,uaqegdpiol,178,0.1485
-760,qorwttvkmd,0.1935,429,vioypzybpw,-0.1495,CaT
jisquzevih,-0.1895,zwlqrlqxdh,crnfblfhri,-0.3155,cemgxzigfx,0.3655
cAT,xqogxihqsa,-0.421,-417,-0.2895,0.0945,-0.099
cAT,-480,jejpgbaxee,pxrxokhgox,786,dmipvylsci,wiajqxnrfd
cAT,fsognqzosp,722,DOg,CAt,707,CAT
0.3165,-913,-0.442,735,boraiggalx,-925,altwknvcxu
