cajutebbhy,izwqremles,ewrrpgclkv,qjqsyjvufe,dhzspbejzt
72,0.191,701,qdzvwocpkw,-166
-0.2195,miyefkztol,497,831,-0.224
cat,ubueegsekh,0.4145,-449,cxrvucucms
cat,489,910,-67,-182
620,-0.2405,yguwmkmvsi,-0.0325,-418
-285,ytuxasfofv,iueemzsenx,doG,doG
-0.3385,apbdksighr,caT,-0.0365,657
DoG,-0.207,hacokgjcxv,0.426,-0.4185
tdkqhyeubm,81,-0.4965,dOg,dOg
514,dfavmbxpeu,-0.378,cat,0.1785
zogwfojzcp,-915,dog,0.409,cAT
-490,-676,lnaxadwuef,457,bwjwbgrgen
817,756,-0.4275,rlcyaoyflw,492
117,dOG,CAt,cAT,uxumtatesp
0.0045,yptyvkszlw,820,dog,-0.341
0.3525,-343,omkxeycobr,-0.2635,srhrwemfoo
ecnrdofwgh,-0.267,cAT,31,484
mqmjkqxoie,kaxlyzkdgz,-0.025,elpaejjksp,uepmzedtnz
qdbltcqcqz,kmovuifhrt,254,dacyxjxrbw,-514
feyukwdeqq,-209,425,kamuohshcz,-893
0.175,-716,cAT,cAt,274
wxzaptwpvq,-648,0.3625,0.286,dowyxjntlf
725,dOg,423,-0.0415,-837
CAT,0.106,585,684,952
kbplocqshu,rllteqbkan,CaT,-589,xhhpsgjgnk
106,CAT,175,lhiqgapcey,tlrbihturt
gvfkwjkltv,DOg,0.072,wlehyfferw,DOg
-0.164,khdxgxrkaw,lldljpwbee,dOg,jtfcdlcets
-822,881,dOG,-980,Cat
860,0.04,sctmolkbgx,zmyyvfogju,-0.0835
CAT,-0.2565,464,zitnqnarqa,0.155
-565,bjwkfdkseh,pznzethapn,-0.3865,otczgotroc
CaT,-22,enyjrecwqg,upyktpgjlm,-430
iygvzjyysl,rhdarpsznr,-876,990,doG
CAT,-837,dOg,0.1875,doG
caT,0.4675,0.252,cat,-0.012
Cat,cizxdlzdwa,glxuivryka,caT,-0.135
bzbzrnxjje,-280,icfeynptjb,0.0355,641
DOG,-0.154,-0.366,DOg,CaT
893,91,119,0.063,dOG
-0.056,fjsjglxatd,0.084,lzhqjjwfmm,-279
-0.409,-0.312,DoG,0.475,caT
doG,Cat,0.425,cswbayofjk,yymahamwpd
0.1205,588,CaT,cbidermxfi,-920
twrmaqzqpg,297,-0.3405,0.4235,-0.013
mgfxiwentu,DOG,-833,0.2325,-975
-400,-0.0945,dOg,433,CAt
ybglehngqq,CAt,-175,-797,-0.426
0.0265,-794,tcaxoiuiht,-0.322,tsbsmcyhsl
-709,rqvhpakqbo,0.3985,0.2,CaT
wohwwahcsl,eqnzdhrlii,bbbxydjkrr,0.195,0.1935
iuscgzpgkc,0.4195,dOg,-0.3055,dOg
yzcjwqsgqr,lmrxioasxu,0.156,-123,597
-102,0.396,mhljwtvsxx,79,-95
0.283,-0.161,-632,-0.117,0.189
iixjgxqool,0.414,647,681,-374
behchwsvcd,-759,-97,klzticlxqv,-0.485
ycxgontkbq,omjjlzygrn,-0.3845,Cat,ikaqzwagql
CAT,-0.03,cAt,0.2915,astcaqisfp
0.355,-0.301,0.03,0.433,847
dOG,712,DoG,986,jmdkoxrtbh
-0.049,dOG,DOG,-320,bgxjninpsl
-0.2215,764,abmztxbhlz,490,-0.111
DOG,48,470,-713,wsdsvbdznb
kmifiqorfu,-0.3435,vxrjlabyir,pmptptdfuu,jcoqvebmac
-0.413,dog,wsbzeevebo,cAT,cat
716,Cat,dsfilnzynn,714,-0.1405
dog,kltwtbbleb,-13,0.491,-0.434
-0.29,yevykkkddz,cAT,-916,DoG
