yynombbpkm,lbtxrvpbpk,wilzwutmjs,PeT,dqziynjjnk,loquzkuias
-0.0595,-0.1565,axfrfzegrh,hrsbkrdwqf,-0.0915,dog
0.218,-0.242,-89,CAT,selpyqdkzr,766
jkoskdghkw,457,-287,340,-0.4055,0.071
-409,dOG,-564,-0.2685,cwmqbvptou,Dog
902,0.207,vhlgwscsqn,-0.361,CAt,-0.1755
DOg,-0.3915,mdqptfxigb,Dog,onzjhkxpcs,-540
-162,648,sbbffoibry,dOG,pzobexnenl,388
orfukitvcu,unzueuoiyh,gbpingtiws,CaT,-0.151,0.0175
-0.2705,Cat,-0.041,DoG,dypgwnrdzv,-0.3885
cuqkjlijhb,-0.4495,459,CAT,0.4325,-0.494
-891,CAT,-0.3915,276,680,0.456
knkncfeplq,0.0755,-0.435,DOG,CAt,299
fadtxfmffb,dOg,ayqjgyznpt,Cat,dOG,-642
0.136,hisenlsavl,ewvhroihui,CAT,839,-0.283
831,334,bonfuhhqgh,dOG,caT,cAt
dOG,737,268,dog,-0.1745,hwrcoxcmfk
dOG,dOG,rlobzgirgd,CAT,-0.295,-0.4445
780,olmodcwbaz,jbgpctjurp,CAT,0.23,faessfwkgv
wpekwobgiu,0.245,CAT,DOG,0.2395,ksgbzicmpn
-0.0125,DoG,626,CAT,-196,cvzfiawrkb
bkejegshxb,qbddgxnlkj,-779,dOG,zxywwvhsjl,DOg
308,DOg,cAT,CAt,jmrvzztmnc,tsellgwahm
doG,cat,bgpfisrjod,Dog,-0.102,mdngewhcas
0.0645,tdvseuepnw,-0.2115,dOg,auksftoesd,-0.148
-105,hicvpiscgu,cAT,dOG,-0.0345,tckajgplpu
-0.0405,kvhxzvglkd,-469,-0.177,0.118,zbplbnooqv
0.4655,agflqlzzhg,pubdakqwhz,ukqmzlrnmo,592,cAt
-0.0045,uymetpcfzt,0.394,doG,-0.1895,-0.1715
-0.4505,-0.4895,doG,DOG,-399,736
-0.0355,caT,cqgybrkmyn,dog,0.289,337
pnuowlqtrj,-0.2955,eaddgjbswh,cat,0.15,cAt
DoG,-138,-24,dOg,dwrkutzzpa,-0.416
936,Cat,pbmacnorqp,CAT,xaocdlrapm,0.4035
202,327,-24,cat,-550,-0.1175
73,465,llompyirra,sxyroskwez,rslrjybbsx,-32
gwrlkkwpxy,cAT,-503,0.3765,0.4605,265
-0.4335,yrnxgstlle,cAt,CaT,395,-694
dOG,uzbbgneyor,-0.209,CAT,sirgqwwpnl,cAT
870,75,673,cat,365,-0.378
cdgashpffj,cAt,nmdlxhdopk,doG,-215,0.416
lypyoyknxv,311,0.2515,-0.0435,745,-0.1485
-176,-0.265,verouueivz,DoG,-0.1905,-782
xttenyison,vclnfezjzc,-245,-638,824,-0.2805
etazfymxgw,qebroankeb,316,-0.384,raesczrzhc,0.043
-561,-242,cAt,CAt,ezfqdrkezl,qrrpdfqibb
627,-0.4355,-0.0715,CAt,xzscslbmkn,cat
426,-0.218,256,CaT,0.281,DOG
nygpryrbua,854,wcjprzxxds,DoG,fiddnrautw,0.3615
-161,uavktpniuj,CaT,doG,768,nuoszgasvs
Dog,0.0635,-208,inppmyjvvi,-0.476,791
0.225,220,Dog,CaT,-219,-0.335
finecjlvwp,-405,809,dOg,-387,-86
-0.1735,-780,322,caT,elmvfdhimu,-935
-0.012,527,vaoraxfhrp,997,DoG,Cat
xxsaqvvfuz,0.2855,0.1845,0.3845,doG,doG
fwppcpcvxj,jgvrfqvdio,210,-0.215,740,-151
Cat,amlgzphwgt,-0.147,dOG,855,523
-0.08,doG,-170,DOg,cxeqmdqjak,bxnamblnlv
keldsosghj,88,pylldewecv,dOG,lmyvpednvw,0.113
0.214,cAT,251,dog,-241,uxllhxlvvz
guiezydffs,612,-0.3245,0.0195,-0.221,-0.003
0.318,Dog,-0.2325,doG,doG,-525
mqpxvfehug,0.244,wcppojnpnm,DOg,-0.261,0.063
-256,tnwsqnlfqd,-0.074,doG,0.4835,0.19
446,zqtbqrrpli,0.2425,CAt,dOg,-368
-805,12,0.298,Dog,DOG,zfqxkptjdk
ghyzycktcn,ywuojdrdim,Dog,dog,926,740
244,DOG,kvxtfjlmkn,doG,gjzjdafhpu,925
-610,0.1655,-0.031,dOG,-819,0.287
-0.3215,148,379,DOG,-0.312,0.193
-752,sfdtjdbcky,-500,CAT,448,920
tzbtwjbdeo,-0.1475,964,dcckdzpcfe,0.4385,-0.3315
0.031,dog,0.4605,rflpmangmz,-0.475,-719
qotzeztnqv,721,-735,cAt,0.1765,-662
dqgbwtmmxm,-958,0.4695,caT,-0.4185,DOg
0.171,Dog,472,Dog,caT,892
xbctnaiupi,-154,effkftjild,CAt,0.422,dOg
-696,caT,DOG,Dog,-590,cAt
kogzlztaer,Dog,-524,dOg,yyrkygotez,crdfgyajmh
projsieweb,mmheqmhmwj,eokvcdxmrx,210,410,-10
-622,-256,Dog,DoG,-0.371,CAT
274,jyoflohhkf,nlauxjjtvt,rzxkcefqfq,hbadornvme,636
DOg,Cat,145,caT,-0.185,260
-0.4375,-0.069,-0.3125,doG,doG,-695
0.4065,cAT,-762,dOg,hdhmwxyzzb,cAt
DoG,0.245,0.475,dOG,iwaaeocqsp,-0.1405
175,tcpzwwhyot,caT,DOg,124,zcqqmpdocf
-0.4195,CAT,DoG,dOg,-645,caT
dOG,bztixcervu,cAt,CaT,-696,xlnuczlouv
-0.477,475,0.0915,Dog,-831,0.1415
cfhntfxuzp,0.23,-155,cat,0.289,-797
aiwdqvrxcf,0.2215,-171,qesejfulip,-0.264,0.36
-0.4285,118,viglzmaynp,Dog,-806,gymislteba
Dog,-0.1735,Dog,cAt,DOG,Dog
0.3355,904,0.104,DOG,jhwphpusld,-0.441
249,0.4235,766,Dog,382,dog
kjbhttibll,dOG,hntqjguidj,-424,-0.155,-0.2455
-0.0725,0.0665,CAt,DoG,boivxpwkij,Cat
-0.0295,0.2645,-0.396,dOG,-840,-0.47
