wvmbnqcgvr,pymvzribvw,slemizrhzy,xogeutymml,ffmjkmawgo,peT,gnrfvtemgv
84,487,-0.063,hdqmbyrtks,475,DOg,-144
jnplnkmppe,-227,kjhcuybemb,-0.086,802,cAt,ccfgrdzftm
bzdqbqoelt,Dog,603,0.385,bibdkasaet,DOg,-0.0825
Cat,0.2795,-311,-0.144,vqdffebfiv,387,0.146
0.091,cat,-0.441,-233,63,klodblumyy,dOG
seveqczppc,-114,0.21,euvpfseohk,CAt,428,dOg
0.018,dljmhluiil,-675,oyladmuazy,plcchlzunv,-0.268,oxzlbbznng
-925,Dog,zxnszgwbxz,exlyjjvmau,-575,cat,-29
Dog,kzbmdolhbz,CAt,-546,logxhdtmwp,cAt,sqqtpffdhs
vxkfquvuuf,-0.307,crpqktidrm,0.206,0.012,cAT,-120
592,dog,884,-966,CAt,Cat,bpxulvsjkv
0.347,qwbdmlkgym,-0.2205,pmnkqcyztm,mxsqbgwhwf,DOG,vuylkgurba
vywjjnrflw,uwehdlukzu,-0.4835,-456,-839,doG,109
cAT,agrpyxihsu,chrctvmoif,0.1775,-0.417,mjvptspfqd,Dog
0.3935,vscakuxrti,qitxwrrpiw,-0.472,lzfaiyrzpy,5,xylqvxgpij
0.1,-669,0.1965,dzkdyxsmef,DoG,jwbahoufyj,-0.4645
0.4915,vrgodsvlxo,0.3895,doG,0.2505,Dog,CaT
-81,-94,-0.051,xqbxlnqsiv,-0.3575,-0.35,602
Cat,-0.4745,CAt,-0.316,884,dOG,DoG
0.39,-169,CaT,DOG,kdghdtqwvi,0.157,-525
893,0.218,-0.227,caT,-0.1655,agrelmimql,CAt
DoG,-152,doG,-0.4605,0.3575,-642,olqjwwrwlk
rcgkjonqlj,cAT,985,mjzizlabnx,-207,dOG,-354
aikkibpknh,-0.449,caT,ouqhjvuyvp,cAt,cAT,CaT
vllmamvtet,CAT,xnzprzpzjj,eptrtllqqf,787,cAT,-320
-0.0085,-0.3485,-139,fmrftwgvck,-0.0325,CAT,jcvuzfzsmv
ynskmzoorr,-234,rmbexapequ,-508,pcpatibtys,qmipkmjydt,-0.258
-252,wjfvsqaxbv,-598,-0.121,dOg,cat,-70
syhlhlkyis,-35,0.0165,78,382,caT,587
cltjiiidrd,enlqikdrdc,-953,0.2825,adsfjbtteq,cAT,-712
-99,0.4335,cat,rthrxdllmk,-0.284,cAt,-335
285,CAt,cAt,CAT,-699,dog,-719
rlgczhdshs,Cat,DoG,-0.3025,CaT,vppjlwgzza,-935
195,198,0.1045,gvmaruxoje,478,DoG,434
nonpauxlbe,-808,0.355,279,caT,caT,0.487
-0.224,-796,806,0,-278,CAT,dOg
885,0.0155,znuynlsiwd,396,-131,cat,-0.371
996,-0.0175,doG,Dog,620,dog,nccflkurzk
892,649,klnixghtyb,-0.05,-174,dog,-0.127
-660,-965,Dog,0.2465,875,DOg,yjatfbycwl
qjfknrvvsg,-681,dOG,0.2935,cybvfbsuml,CAT,-0.183
-0.12,arygfyampr,0.326,-0.0215,CaT,-0.3675,-0.3005
116,0.3395,gijbvpmmkd,591,fphayamvtx,cAT,jazwrlpzzr
fkoinuzguf,500,-0.278,-0.086,0.03,Dog,76
-0.0205,-64,-8,jiuxxelkzq,0.273,DOg,0.4625
dog,-919,-990,qpydwknkxt,cat,CAT,0.4325
zfgodnluih,zpwsoyublg,zokbsqlrkf,vjyoheqoje,-0.2205,DoG,ntovxwpils
CaT,46,-0.4565,788,292,sdmbrfvpww,kxnyexsnxh
325,-0.0475,-807,-0.364,-0.366,DOG,najwxjifrx
-479,-716,DOG,xzbxxgyjbv,-0.0245,dog,gbutzmjfkj
-0.1675,-892,-0.204,0.472,-478,CAt,0.458
gosmsmsjxq,CAt,-0.4955,uoxfwpouyj,864,CaT,0.4855
