enpyhhnbzv,pet,oabcvrzrcw,jwncnsrivl,desywcghxp
0.356,828,-0.131,0.1445,vpbgurkcuf
lcolrryzrg,caT,-0.0655,552,-0.372
qbcruwhoib,dOg,crzpudeqbr,663,bxlsuuwvaa
gupmargpkd,cAT,DoG,41,69
0.389,cat,-0.3385,0.263,CaT
fhwwjbteoy,caT,cscttzktxq,-0.0565,tekbqsczlk
qcnmgdicay,Dog,-0.0235,666,rsyckgvytb
-0.056,doG,0.268,xgxzvehxik,937
-0.323,-0.0275,-474,-1,595
bcbknmomcr,ipodkwmklu,ggefsybclp,zdnejrbmcr,sewdqvkbyf
858,dog,DoG,cat,DoG
-442,-0.413,caT,-324,0.165
ixastcbuvc,DOg,-0.48,qscnhsqmut,0.107
-0.137,dog,-981,wcchrmigep,77
tvdhcpwdub,cAT,-457,noqcwrikdw,fyfagzoqdt
0.3455,763,-712,dOG,-0.456
CaT,tdfevzvwle,-0.1855,qggctogpyd,dog
otwpunlwtb,cAT,cAt,kzcttfpvjh,616
0.4895,dOG,sbqzscssfc,wrnwsawnrq,137
CAt,CAT,-0.403,-0.252,0.0875
DOg,-386,-212,482,-0.3805
-24,CAt,0.048,0.4265,DOg
tivfukbdbw,CaT,dOG,dOG,-842
-0.0355,cat,fovmbqutct,nqjedhxnaq,svjfaqvezr
-768,-388,dOG,-0.1525,-0.184
0.217,CAt,doG,-0.3555,-0.2285
rqbgyesjmm,CAt,-5,hohrvqvcox,-513
igwqxwupzs,tjnyxogtds,117,cAT,ltrwoqzbhy
0.015,dog,350,-0.2255,-368
0.02,DOg,-715,DOg,-0.0425
-0.0355,CaT,0.427,cAt,mlwkarrfnw
glcavaefbr,-376,CaT,728,0.1095
313,DOG,ihfjcakaem,DOg,-0.242
pgfkhcxxoj,0.2715,DOG,ppljepqdpa,0.018
-0.1915,Dog,-969,yoomauthmx,996
0.005,498,mgygjliutu,-175,659
CaT,708,-760,0.3655,-953
DoG,DOg,owtxozoume,btgzejzbxq,-0.3555
hkapodkpta,DOg,pqjwgdqwle,DoG,xaugewndjx
dOG,dog,-0.1345,-0.4945,-0.0785
-390,uiezjaysdk,950,keyuayucry,-0.4565
klbfirprer,dog,dog,-0.0035,849
371,CAt,-0.1115,-0.1075,DoG
zqisuekkbq,cAT,uajzwvzzco,0.412,-424
0.0125,cAt,doG,910,qgnckesmqx
956,cAt,odhgwceefa,-0.1795,0.2705
-0.446,-0.3705,lemrgzbjwk,-844,-974
746,DOG,asealvziaw,-0.4085,lxfvnbpoux
Cat,caT,-279,541,-0.207
-0.2505,cAt,ivbnafoztt,-831,-0.4415
-916,ccdwmdqoxr,-822,wgcyhnwzyv,-534
-344,DOG,-0.1135,Dog,0.0695
434,-985,rbxmsimqgi,802,-568
