utqtuckpgv,occgwtwxex,xjrjaiosug
-0.3075,0.2285,ptmobzhksy
cAt,484,-0.4055
CAT,nzdlivrmml,809
-56,nexdnzsscf,0.22
iwolalfqqt,-0.4195,-0.034
0.3335,191,-227
0.174,0.1535,-0.152
0.399,cat,ghpiqtulhg
doG,dOg,0.324
wlkyurgqpg,0.0615,-0.419
-807,-275,dOg
-0.067,0.2545,mnhegufhtj
485,dOG,vmbzxyfdtd
zjdjhwufck,CAt,594
ouipnuexlc,bnsartsuji,DOG
-0.1265,78,DOG
-0.264,jfhkfyizjw,suegurntwr
hcupfzsuoz,CAT,-0.0495
-0.1365,pafifbrsxi,cat
-0.3005,-473,0.028
0.2745,702,nwixzipdul
155,-333,0.0425
jmlkdoqptw,ehcdksrcaz,746
-31,hnzbbzjipd,243
822,caT,DOG
itrsuhfjtq,896,-0.2675
caT,91,-0.1135
-0.4485,-0.327,cawqkkibwa
-0.365,-0.207,kqfqrpkisn
0.041,-15,wxxztoyywv
811,-0.0375,-0.3215
801,cAT,iepntpegaj
Dog,-261,0.4185
obqvkiajjf,0.1335,0.2665
CAt,-383,0.475
uoywzoeskv,hlqimzxgwg,-111
lcjtdarsdx,osimmtgwzs,-655
kpqmurppea,602,991
270,-876,0.071
eitflaiedr,nvpgqgibom,iupuewrwiq
atpiszujdm,-163,0.087
pkmacsqxfj,0.4295,-0.0315
wpfitaessu,cniagxtjut,pwpozdljdh
376,axtnrbvxaj,DoG
334,0.204,wfanzpmqfk
-996,-906,rnpnfbnozc
zopctrjcnv,938,-118
601,DOG,cdhiaoqxnt
elxlbwuopi,fqscsohdmg,71
509,ucgiahozny,mgsemblfnd
-0.3545,pfxtggejkr,Cat
opwqyvwlyp,-348,smocrbqatv
xhpypjfuut,442,gchivrkhcd
CaT,hvqwioahot,-188
ywlipetosg,dog,pzolicmvks
-0.214,zgszerqcuy,cat
-580,-0.0165,-78
CAt,0.142,-786
fsbgvrrfvb,905,0.1075
rshnaupkwt,eklzaakabt,qyrqazmpan
0.386,DoG,dOG
dpdxdycnvo,rrjimorjfm,dog
0.444,-937,doG
499,qjtbvimfss,xnukqatdfq
dOg,-0.1345,-0.322
811,0.078,264
CaT,-0.4095,0.3055
txbsrwgmmu,0.3655,-607
947,664,-0.0495
-905,-504,0.266
0.2385,-0.0295,717
pkhnnmwgzo,vswcsehyyk,irutevfpgu
kdxkjziffp,-0.1,Cat
-229,znwmsumflz,547
sjhizdnpio,kxauodunya,dOG
qszotzubqb,799,vyuuzlergg
-0.0335,148,yaknwlnsvs
-703,eoukgvhrcm,-950
775,nzqntbkjtq,-0.2105
bkxejxezud,-869,0.0455
errpcgdeuf,218,ejyistutyk
-0.3385,DOg,zfkrhqfxef
DOg,wckwkojvsc,nufecxkbji
-0.044,vmjmxxqyuh,mliacrgilj
0.4465,-489,-14
cAt,CAt,-510
CAT,doG,CAt
Dog,0.2435,-552
