jfudbrfllb,huaefttwqg,oosutgoylt,afxotonmxa,kbqlfgxyoj,oltfgthwfj,cybierongx
Dog,cAT,ilhfpuvxuq,252,-499,ytdijmcfnm,dog
DOg,-735,DoG,-374,-0.1265,zykzcltmvz,-396
-874,925,0.241,-849,jxgssbtjws,-0.066,47
-0.173,-135,339,-0.0395,600,dog,tndrnprmpl
jvgcwkcexk,dzvkuwmqea,0.135,vxcwlrlhnk,caT,cat,-0.4435
-0.1305,-563,dOg,187,0.308,-913,606
cAt,-174,caT,0.2955,juivppdcoa,-785,dOg
0.188,dnrqwgncsr,882,62,154,wmqmplqeds,-0.2235
ndamccwswh,-0.2625,-0.3235,DOG,-0.196,0.414,-0.026
wnnhidytfg,pkkiympeza,-355,-0.186,-0.167,arfiejxhxd,nfucudiemw
-0.465,kuxbycxnuv,sxdkdikahj,475,xsxaiieqbs,-0.3785,dirqcxfekx
0.0105,qlmzprywut,0.458,tnmehyvarg,0.467,DOg,CAt
caT,caT,-479,-0.459,893,-652,jnwsgpypvb
0.464,-0.448,-0.218,DOg,-725,0.3295,-566
-390,DOG,CAT,-480,0.0295,0.194,dog
0.4325,dog,222,0.049,cwxcvgndtg,111,-0.399
DoG,fpabwoovdh,DOg,0.3905,-0.121,0.3705,ssuqwoodyy
jggghnwtvg,388,-0.0445,0.409,CAT,bepdaxpvhk,540
cAt,-0.232,puvcvrnimx,akxdzgpnfj,qbjjqdhawt,CaT,DOg
802,-0.4325,-0.4045,0.1765,-59,0.0425,-0.318
uccmieriwz,0.206,hghnpcwrhp,158,0.408,-0.039,-813
-0.179,0.224,dog,-0.183,-0.3125,356,dog
-299,0.1515,qikbbjusks,-0.402,CAT,0.012,-0.4995
189,-432,381,-0.318,prnjgoihym,hhsxaqdwff,jlbuysjeos
567,gfjabztcwn,0.032,luiayqkqaf,zulcdjxhif,-0.392,uxbphonrgj
-522,-495,Cat,jarpzbbaxm,elswhjvobe,kqnkojvrse,406
0.4905,-0.072,cAt,-0.492,awxvypdxkw,0.1815,cAT
CaT,-920,67,-203,-0.094,zlnpazgxyy,-0.2845
xemtxdnwho,dOg,608,xqjgilugsd,-0.091,qsurxfcyaa,0.079
798,aaufimbgvi,npnfhggvkt,tlpldgtpuk,369,0.149,221
dOg,796,-0.399,-0.4445,0.3555,0.3615,CAt
pdmehtvzua,Cat,bzpodgrwsy,-482,247,-57,-0.118
lbjwcbpagk,-0.233,Cat,-113,DOG,xyqcrusrxl,0.255
0.477,-0.126,uyexyqgjdd,-0.409,191,0.4175,fpdowaokaz
-0.411,caT,833,CAT,-0.026,-0.0695,qtqivqhoxg
865,erbwmsyclo,747,cAt,-894,DOG,yohcrjxvyx
DoG,-0.273,0.2235,CAT,-0.217,0.1845,CAT
0.419,-0.104,316,-0.4865,yjkghamdlf,-194,zyywawpoll
0.2325,0.0975,Cat,701,0.0485,-456,aalpfjtzay
866,asgkaryldd,793,327,0.2825,-0.0745,-0.4955
romigyxqch,dOG,dhzcxeovzu,-491,syhhteoagu,-561,0.2455
0.078,-0.241,doG,ebuveaispe,sfhrdkkdbv,-0.339,kubqopnvbk
foofpjlwlp,0.446,81,-0.067,zebpqfynpg,doG,0.2795
0.148,620,DOG,tchujedatx,-0.0625,DOg,575
609,dgdqcgwtaj,0.4065,uwuzdhmydd,0.2815,0.2485,0.257
0.3475,yceiszcarq,0.3055,714,-0.462,792,CaT
0.4605,vqfsdbftrn,DOG,qscrdicaic,-863,gunfdpvtxb,-154
fkaebptyhh,-0.085,dOg,0.283,cat,-0.313,dOG
0.243,39,nfrqyeiife,itfwfowhva,0.285,-0.439,caT
-0.143,-0.2595,0.4305,-144,DOG,kbwrzmwoet,-0.4375
CAT,dOg,vdmhboecvo,CaT,663,cAT,-0.005
971,nqsgsqsmgc,800,934,aqldifrhpz,0.0495,-0.2375
52,0.1175,aoclxyvjnx,cAt,DOg,-0.1065,-0.4785
lqfdhyzgst,-517,718,-982,slxkgumuxc,470,932
rwdbuvflkg,0.0545,-0.4705,ityntqyzuh,wtbdpwfugw,727,802
-55,362,0.124,0.1145,0.4815,cAt,rxwbqjujfu
265,DOG,-0.2135,-0.2715,fiomkpmrdy,-214,caT
-880,-0.177,-229,-0.473,0.1285,-0.3155,dtzklwsggr
-0.1485,-598,0.188,-0.324,fksnwgihne,-0.142,-0.497
