rfbnhgzfva,qgigztijdp,mgxgwkmkdr,xgjounxrqg,asaxnnthih,rdfynubxav,npzepufzmo
DOg,744,941,-0.1845,-461,-0.17,cAt
0.05,-917,-633,655,0.027,DOg,drfqhlvyij
trcnfnbvlo,zozfdyclwf,0.4115,-0.0255,0.3755,-196,0.1625
659,-528,-0.126,rgvyfvpjwh,dunkkzaxbe,hvzrscvhxx,dOG
-249,695,icdtsiporj,-807,skaovtajbw,-770,dog
0.1685,381,-788,blaostujda,0.387,-0.242,-886
bbfwiwyjhr,-62,vdudntqmog,916,233,pxfkaocoip,0.1285
-0.413,hmfmzxrdfl,edywzeijek,-0.018,-157,bndidqjgem,uluuemfhji
0.183,DOG,qnxsoijwli,778,-314,492,zrnuebmpzq
poxfxjqfkz,0.1615,tcpsozifgu,-184,361,uvwgvlgyun,-518
0.4705,-388,DOg,276,-0.177,cat,0.0475
otysgrblki,-0.468,0.1405,-0.058,usnphkisyo,392,481
jfctdmvafx,196,goaqdymryg,-211,-807,kevkdiwwnl,632
0.044,0.3975,aznoqdzgve,0.3235,-686,374,0.2955
doG,ujflgnjxbk,CAt,-0.411,cAT,-744,0.28
0.314,-764,CAt,doG,474,0.331,weybpnfuuq
fpdshuemvz,0.179,hejogmigbs,CaT,CAT,caT,CAt
-228,970,468,hqerrvfziq,DoG,895,DoG
0.416,dog,-0.0885,0.2825,0.223,-0.4835,-716
-0.462,-557,DOG,0.192,718,yfsgbuwape,367
gzltyyhhxc,-671,0.293,-0.051,0.4555,ttexxlhmou,shuachtpqy
vwyxrmcqui,-583,mvlpbibwzb,0.091,ygcwsfucsu,cat,cAt
vmdonijyjd,-0.1765,-576,kfworenweo,eseuakjqiq,-154,0.445
-0.3045,-0.1855,-0.2585,zizncwqqnn,vulqhoifaz,uakbckvopa,460
-0.387,0.0055,-648,qwkjxakxkq,-224,605,lasfeyeizq
sfofksyvae,253,0.022,-328,dOg,cAT,395
kmusjyiqfl,145,advtcxucrb,0.2535,0.4505,-265,510
-0.461,dog,dOG,-0.211,0.2365,gcopdjyjkk,cAT
433,-0.001,ofljwxdyxt,hglygqzzqr,paakrydfnx,-0.472,ccoajcteqh
0.158,CaT,qgrtthhnzg,vfnxwneirt,-0.4715,cAt,-0.1995
vqnduslxua,0.338,caT,kfvdncjble,dtajcjlkvg,996,-0.411
-0.3255,didkbqawcj,pzojexmfjs,yyyturjhxn,906,205,pfpupeaxum
0.4525,-0.273,tlhtecpmjh,gqagqjrhyx,CAT,ncoazjrhek,eockhgzahe
-0.224,330,Cat,921,-444,-0.4645,CaT
0.1245,-867,-0.397,ptblgopfgq,-0.431,-702,jkiwbireyz
-475,-0.3395,654,539,-748,667,0.0935
-0.076,vayrawvrwn,0.0745,-550,DoG,757,tfjzmdpbwn
wzqfbxkeed,880,ouffukwkbm,dfeaenozom,-914,-0.181,0.14
-173,851,-0.283,rszftoszzh,jgorrixvmb,-247,596
0.1935,-120,DOg,llgioirwrd,-0.271,-0.4655,nrslcqnhpx
CAt,jgiuteftzt,-132,0.2235,DOG,-345,Dog
tcdwuvssup,DoG,ujslvumjrn,-121,-317,etdznmgeiq,207
-0.4595,vqpqdtoymp,tkgqjcyslv,DOg,-0.263,idxlzwtkwn,667
-969,-191,-0.3145,-198,-123,691,0.4625
xvxjdoylwu,-0.271,0.3135,DOg,zprbvsqzdi,-808,bmfshuxjrn
0.2855,bqenlfveqa,913,pvzfdaqpcf,-308,jxujwcosjt,0.145
0.222,vwslqcffrg,kehvqjgosu,557,caT,620,sfiahgksck
-0.0465,dog,-0.276,-814,hfnydcezst,0.4615,202
-0.4715,0.1815,dOg,-587,asrsyfzjrm,CaT,-0.1435
fiqtqffufh,winzojrcqx,oncaxyygxs,892,dog,srbgcfdogd,298
917,cat,0.28,CAt,rzhqqksjbz,cat,ebjktqiepp
-0.3795,-476,dOG,dOG,-0.158,248,mwjbwfewot
ueynhfdirc,-0.0415,-0.27,0.231,-677,mwjevqifat,ftxjxzaxcj
0.3465,caT,mdsbmofluy,0.2295,-0.13,958,355
Dog,880,371,dOG,214,grdyrrhkur,vwbtwvkdoy
gjvlndpfek,721,874,-841,Cat,rlgcsszmor,nlevziqlue
-297,kfmnmpcgjp,kmuiqasyuc,jxywjllluo,314,0.027,DOg
aeghncjedf,-68,0.245,0.3345,0.365,0.202,cAt
uzpglwqtvl,0.23,-0.346,0.32,-0.111,-885,CAT
txgxjaqqff,xepfeiedza,fhljdsnhfb,116,Dog,-329,624
xuybudianq,xnsgadmuug,0.202,-0.2685,cAT,jtarhtzvbc,0.366
0.4455,210,-190,jbbrufiekt,642,-0.466,-0.011
olmjirgfkz,veemxthbjf,0.4975,wmkoiheqzt,rqduiuokmn,yezxlxzpwo,ldeohsntqp
