xgprieaqvd,hsvfowyyhf,mdusghmllj,kkzpggazyz
-889,oodbdzsvey,ztyirqxqcc,-122
999,jmouhqzndc,milbugerwo,15
-8,CAt,701,vyszoitiqp
-407,-564,CAt,-474
-292,zjnqxcoclc,faemgrbmyj,-176
973,DOg,-753,zwolebftrq
0.352,0.059,-727,-390
-313,-919,svsffntitf,0.4735
955,-954,-531,DoG
-215,0.14,-620,-0.3995
241,-905,tyglcziesc,pwoeqbcvug
-574,-0.375,dOG,mrcszvoddf
Cat,ozbipdigpa,isxfbawdrl,cAT
dOG,eymyqylosu,cat,0.051
qztkinrwnv,-900,-590,652
crgrsksyut,ghbttqtcuv,-361,axjvqgirml
ioimhyyeap,-0.457,455,645
cat,-273,CAT,glzcnctpsa
-716,ektpsjmfnj,-0.3505,-0.0095
jruzqkoxhi,-0.1325,82,-384
