bvcuadpfnm,PEt,ehqbykoxdx,ucidsqokbt,zggsbgketk
dog,doG,-312,ktrbrrqdmt,wcvpkkyeru
vkdnrkwitx,CAt,-521,619,soofxmonga
-579,Cat,-910,20,-0.1805
-0.047,DOg,dog,ntiawmnzfa,-0.4225
Dog,CAT,-0.119,lzysewjhbx,-0.107
-162,DOG,-997,Cat,345
gkhjnueagf,cAT,-0.301,39,-0.344
-239,dog,-926,-164,0.308
810,cat,-0.1635,dOG,-0.2195
egiofhsphg,dOg,hxnhxhqcjs,824,-0.089
-416,izgtzbfunm,425,-0.378,vzyryjhvxq
vdlgsebzsw,qyjnaypgda,txvnfdksxv,-0.1755,26
uckeuddabx,DOG,0.1355,Cat,-73
0.2855,-617,0.114,cvcakssscn,546
cAT,CAT,0.1695,-0.416,0.4375
cAt,cAt,0.32,caT,-93
79,caT,834,CAt,CAT
390,caT,-0.022,Cat,wiikaaecfl
-522,dOg,fqasnemusn,0.0985,ohkflaivwj
-865,Dog,933,-0.3495,-0.44
-988,DOg,yzqzcvwnqd,0.1255,DOg
mygzihksym,0.1585,0.2755,cAt,CAT
-0.3365,DOG,dOG,0.135,0.419
869,cAt,cklfopalfo,riqhgojukq,doG
0.1315,caT,xqjrpvruzv,cyilgrulze,636
dbdyvkjnbk,219,1000,535,wbtgrlkxmf
jeriajtnyn,dog,mehmkpifbz,0.394,0.4935
buwaoulnsb,DOG,cAt,hbitqqerjn,fgxlklaebt
fgtcgklhcm,dog,-0.28,0.219,-0.272
cAt,caT,-0.015,xlneeknfna,cat
cAt,dog,-350,141,rvzrlxpywj
dOg,CAt,shmzqncaja,-0.1295,dog
epozmkepqa,cAT,DoG,0.3315,Cat
pwxcldenfy,dog,doG,DoG,Cat
Cat,DoG,-0.1125,0.2765,-0.055
0.2605,cAT,0.254,Dog,-0.4545
-0.066,DOg,0.2445,-0.0875,dhzyrwyhur
821,CAT,918,-0.2455,-34
