vbhpjvuhof,cxcmtmlyyq,bztbdceulh
-788,-0.376,-0.2965
DOG,tnktoxlnpz,caT
-766,mmypinqzwv,0.343
-0.2015,0.1945,dog
mrxqkfxhaa,-209,-0.1925
-566,0.423,733
-171,ssvacrjycn,jwlvakyryx
0.148,pbsdawebew,cAT
-0.301,tlfssbkinc,uyuiwrtxni
CaT,xesyjsnxxy,whrzyqqola
lysurocejq,-0.3975,0.066
986,cAt,wbtzvesyuo
cfyojgnjwd,rlqpctbrzx,-287
0.3765,131,-839
-0.012,725,cat
-0.046,-686,cddqgsikzf
600,-0.0035,xdjgrnxylo
cAT,144,caT
iwdasmwmom,21,107
-391,kzzplnfkxa,-0.207
-675,cAt,-0.3165
ivznfwynvm,0.3545,-0.425
Dog,CAt,0.314
ffufoxjlss,0.0665,cat
0.388,0.3595,672
cat,caT,htolyluowr
jmpmxhwist,-0.25,-0.0675
0.312,61,354
-592,111,-667
DOG,-573,0.2705
cat,miogycytty,775
0.2675,264,0.407
lsuangsuzg,-132,-487
-989,-122,0.4865
geawsmvwno,-0.3585,-733
0.3675,107,546
-0.064,tgrviskkmr,kslhfqbbgi
0.3675,zsqmlenbid,heunstbkle
-0.4675,-0.2545,193
taleyxqatp,cat,xcgowxpnhw
nxrejrlwyi,-0.2965,415
524,DOG,391
nayuxjzjlo,dOg,-99
kfaqxsolcr,cat,853
0.362,owelwybxon,0.208
-742,-531,Dog
-882,0.1015,968
491,-0.0025,xjrbdwcpjg
0.4255,dog,0.2945
dog,-0.3265,uufrmhtnhj
-96,Dog,Dog
392,0.347,vckaztwals
269,tcbniywckw,0.2475
0.053,dOG,-174
DoG,CAT,mmxtuggvny
0.152,tmnatitusy,wtgngmtwrb
ltocfvwoyy,wtsyuvaaom,0.2715
0.312,157,-765
77,DOG,895
-843,0.1825,CaT
DoG,0.0215,950
0.4885,-41,DoG
hbtsikdukt,tjjfainyrz,-0.391
zltbqwtgmd,807,dOg
naxyvukvdb,CaT,0.147
78,-0.189,qigyghrruz
yybyngcyvs,caT,icumshfpzd
sifxxivajq,366,doG
dkirvaiyte,gfvjesxpsu,891
Cat,CaT,0.4935
cat,0.3715,ejafuwvvoc
-663,-0.3605,-0.1245
ccbolsfmvl,dog,0.379
975,-37,-0.0915
-0.164,380,dOg
-415,hwfqjdaria,174
-364,0.3595,cat
tvxznxbdzl,0.0335,164
659,-426,-650
-323,28,-0.0355
-93,cAT,-0.043
fcoivxywjw,-0.0575,vewtjjvemy
-0.1175,bmjazhrtuq,-0.051
mwwrkdqlvx,lbxpqjrwoy,doG
0.253,-0.1355,-597
0.3355,xahwbmkjao,rdlarfsoeb
529,-567,-0.05
-177,dog,wvkbymnyci
-787,-0.197,caT
-869,rvfzsikjxn,DOg
0.003,-0.426,874
0.4325,nmhjizcovy,tlziurspac
-0.495,jbausmhgvi,dog
-0.4305,-948,669
159,-0.118,DOg
rvhvgzdudh,fyzxniaddi,iuvluueray
