ekaqoooymk,yuedztixad,eialnufolm
156,bzrcnqzcot,-585
CaT,fqaxgtgpdk,756
-0.0505,dOg,206
305,DOg,gcndwifeab
-893,-0.208,-0.1805
fslhowobul,12,0.128
yydpupbcqy,-0.2095,fcawjqvhzk
-0.4185,135,DoG
821,ywicsklphg,0.3955
dnwbkggkza,1000,deatgjphwm
-596,-768,-0.3085
-479,CAT,cat
zsautsbdhf,-0.429,-0.373
zhwotelipo,0.3465,-0.2955
681,cvnhrtfbeg,0.371
rvomjduhgz,444,dugvucmwkg
sfncjhdall,0.019,623
-0.284,537,-0.473
-0.3715,-329,nlxmdpxziw
-0.2455,tqxnepxzog,ucdqpwinqs
898,fzwwpeauen,tmgqxnhhut
0.3675,doG,262
0.369,0.465,619
112,DOG,dOG
-0.4095,-0.4365,dOg
fcfmpmiqvz,-2,-513
unavasgfvi,0.4525,208
0.3885,-749,-763
-0.048,sdjsoxwmkm,-0.4195
dog,795,CaT
-479,dog,rtmfqefnhp
488,ehwkndhntw,dxtylmsvsq
dOG,jddqicqrsv,bfpslefvpn
544,426,0.064
Dog,-0.134,nyicphqlwc
927,255,atpdsbrmvu
454,-0.087,haknsgtebu
xjtpnyofym,CAt,381
481,0.15,80
cAt,0.2655,0.064
qxakbaqlgr,-0.2765,-571
kfvycmpwqa,-824,0.4685
