wwjrdloiry,hjgiohpghe,uqufkylnpw,pET,fcsbrqimnd,zbflsdnqjc,qmtuxtitda
cat,244,-506,CAt,-0.348,zghcslssll,ckyvvjkfgu
792,drfiibvjwd,-651,Dog,onyltrsicn,0.3805,0.241
0.0565,-381,147,wzktowfsto,0.3895,0.0535,-2
817,-0.0735,0.24,Dog,-597,-444,0.0095
myabswtwhe,jyobuwxrwa,0.028,216,212,wltqbrfhba,775
0.1295,0.3885,Cat,Dog,854,rrsgfvzakh,0.3745
0.244,cqfezviwld,780,caT,CaT,0.1365,726
udizopwbvt,0.1685,148,dOG,CaT,caT,-745
-0.3385,pdrsmjgsva,iekyadmunw,cAt,-0.4605,-0.04,dog
-441,aumovvuzuo,fqxsticvuz,DoG,caT,vmdjfvpxzs,0.399
lkxbseceye,-0.2685,-0.4565,CaT,-421,-0.2015,zfiijdudbq
twwepazxsy,250,usvzowpmky,CaT,0.037,dOG,-185
0.419,vsbithfihc,0.323,0.3285,0.1055,156,210
rlxeevhkef,756,-335,dOg,-0.087,22,zmrarxcrtj
0.191,0.45,-0.3095,CAt,-0.3975,tqwtgehdfn,wcclfhgpko
0.0525,lbpkydiuop,0.058,dOG,450,-98,-0.3905
dog,-609,-0.2755,0.2315,-811,-985,0.0395
0.413,102,0.359,cAT,piaowzgetx,nmotcdepyf,0.3635
173,0.135,ykbthoharf,cat,wqrdcpospt,0.3565,jwcvhyqhow
vcbwwcsbvh,0.0815,hbybqrvcno,Dog,0.296,boerctecka,0.4125
-0.2175,-611,0.47,dOG,-0.1065,-0.467,-646
0.17,cviekqgxfe,yapqlkupet,dog,947,724,-268
-205,-0.2695,-0.133,CAT,-953,605,DoG
0.355,-0.163,CAT,cAT,CaT,dOG,538
zplokizrls,-0.2615,0.028,dOG,0.085,-0.155,evlepxbtzk
cykyypfnwv,fetncyoyrz,-0.288,cAt,oqrzgglbbl,tuarwtntxc,lhusgccslz
wsqjojvpnw,-0.3685,-54,0.2555,-0.4845,msajbabhid,649
638,cnqfujtldi,0.045,834,ehpthvrwgc,osupcbxcnm,-0.2975
