lbyhkpyktd,mfxtljkqoj,lxppzjbzth
-0.4445,796,0.1915
gqmowuafnq,CAT,edrisfcuhw
xzhhjmwsdv,CAT,CAt
doG,-53,oekzlccxgr
CaT,-0.4645,-74
uplzqflmry,215,pvykustpqm
-325,pwbwguvawv,985
0.188,0.2825,-286
doG,941,-0.088
-0.4525,100,0.1585
fapmswmduu,jkdcnpihth,-436
0.0005,cAT,DOG
DoG,-896,-0.1815
CAT,dkskbnrecl,266
863,DoG,doG
DOg,rpsydmqdzn,qumdnwwojd
czzmylzlsj,DOG,caT
0.4915,-816,vplhlmmdcq
dog,nnxzwoardg,wreecocrcf
0.274,DOG,-0.1985
816,-0.3885,-0.086
-635,277,dog
-764,ktkjsldddk,dog
npnkaemnow,0.3135,0.28
399,cAT,0.0075
0.4375,ogjqgjhozp,-0.002
cvhhkuomfe,-300,-0.215
740,668,-0.4995
0.3815,caT,cAT
180,930,0.046
eoreydvwup,DoG,qxvwbnzyaf
hcbyexpipr,gfielsjnfa,plgqcqatmp
-0.0675,0.125,0.3895
Cat,0.2805,bjvvukhgrc
gbtyjzokzn,982,730
nvqxvjehfk,805,0.3215
