ovrfyesvtq,hstuojbiqb,puwrxdgaof,rqfpxthrss,bqaeipwldz
255,jcykopyxnu,dog,mgirywimgn,mlecmezcwl
915,247,991,tfhffzrlif,dOG
zexysbeysa,-0.053,285,-0.4805,pryaojobwq
0.4875,-0.049,-0.3915,wpasieczvv,wgqxuqhfei
-945,czbubynpxe,CaT,DoG,-0.216
-0.2765,dOG,957,bssdywjtbg,-441
7,xyfyskehku,648,-458,skwswxxebo
dog,-0.165,533,yscqxcsavo,0.329
dOg,342,DOG,cAt,0.186
0.0475,0.3845,ejtojvlikl,Cat,CAT
kfnzltmbiq,-0.3965,CaT,wknyjazsbk,254
ebwrhnpvrz,qeqznpkhwp,Cat,-185,DOG
-239,53,DOG,dog,rikrgutczk
-540,jtdkpoyaav,Cat,bhvwbhxfyb,doG
796,-181,130,nayvwzyuqt,-92
wxdelnizdb,doG,-0.3095,CAT,DOG
dOG,vyfxaososj,ddyznrzcms,zlkxhmbzxk,Dog
doG,-0.3705,80,-0.3245,0.2465
