ennzgruhek,ibxjziurpu,kxkfpxpikm
rftaubjkkr,-0.35,DOG
0.107,zhzeymvhjs,-117
369,Cat,0.086
0.2365,0.0265,murzdkqtlr
mchtdczcxm,0.188,dOG
0.189,-0.377,0.2765
0.207,dog,-0.217
rlgicvbstd,0.4675,tfulqeeape
0.042,ffwovfxwqy,cat
gbzojkasjh,ivbtihmirw,CAT
CaT,zdwajrxozf,0.119
-0.2635,22,ogynmrxbxm
-18,apxbenzvpb,-0.073
-0.1435,994,-928
-618,-0.06,lpvstihvzf
trhoslxcbq,cat,0.418
dOg,ronwtcbuvc,cmxyyzwnom
0.0795,tmqrdkprlm,0.086
0.3495,-44,-0.403
-0.1205,-0.0665,-444
0.483,37,199
0.1355,-0.338,-0.1445
-657,eirfgwljhd,0.413
-805,exkjektrao,0.154
-0.362,zxiebqzmsp,btysobapai
uwyapbdryn,yxidiiblyx,cat
xzyzmqnqfa,caT,-0.368
-310,-511,0.053
xneatjztex,0.482,-0.054
-0.147,0.0325,DOG
-927,0.441,-0.1175
ipcjqjnkmw,-369,-31
wntpficyre,qxrreaefez,cat
korhvrpmmy,875,0.0385
-0.4485,-0.1785,mchezkwfvh
CAT,fchilvitkp,-0.467
-140,-0.305,-936
chpztnnetz,-863,nrdpsrfavp
DoG,-0.17,-947
464,-0.3,-589
-861,-925,qkrbfqgbxg
vrffmziivo,0.0745,-0.1055
0.161,ukfrvpjcjf,-0.4225
0.114,xhxhvpzoia,858
-0.373,-0.453,cAT
0.094,0.0465,394
cAt,cAt,672
0.416,637,cgcsiejlwf
785,Cat,borzpcowve
-891,0.225,0.0465
CaT,-0.4875,213
jyqalfwabj,cAT,CAt
880,-990,0.469
0.0885,Dog,434
tvktsbtuas,-465,Cat
rpiovgmirv,-0.087,DOg
gezofviuov,-0.2305,dOg
18,msmlyepnjg,-411
-0.162,-563,vvqifrppgl
0.41,lvdavltoyn,cat
