ssbdyfcfox,PeT,twfgjpsylz
-0.1555,dOG,-1
CAT,caT,DoG
-963,CAT,mkssfytzlp
-64,caT,665
-0.0775,-97,pcrowfrjph
umlmwmzkdt,dOg,orfowtkeao
0.0565,652,344
389,0.2855,529
0.295,cAT,dog
iifyzjvrfj,gncpgfopqc,-0.0045
-604,mvrdgtekdh,-0.0415
johellprpt,Cat,-0.1075
667,DOg,-126
-0.3615,doG,-118
-863,cAT,593
akdwiznouh,CAt,-0.3965
0.4005,-0.4215,CAt
0.3255,cAT,DOG
0.315,-0.237,-0.295
cat,dOG,831
0.2895,dog,xzojbmozur
86,DOG,mmakpvbort
0.1675,aanydgqorc,pxpomzdmsy
dOG,CAT,-5
617,CaT,cohfhqdmaq
-0.118,unzjmnfcyl,CAt
0.1555,caT,-991
-0.4385,dOG,pneiefawag
xmiyepracl,-174,doG
dOG,dOg,cmtwaqhwji
bnqprrsukc,CAT,cdpnaipuhk
DOg,768,76
dog,CAT,CaT
-663,hyanbqhapj,DoG
-34,DoG,-306
CAt,azxxvkhoks,czonximvds
-0.414,doG,wcaoyshiqp
DoG,DOg,-0.0725
-0.3365,CAt,xbgtxqhoxg
-0.0355,doG,0.2975
-824,CaT,bztcjjexqt
enpjoydwdg,dOG,-0.3305
cnnunlylcs,-0.31,yqcxxmebtg
0.4515,CAt,cAT
0.343,-872,oehiclpqby
-0.313,doG,mrtyfdxaoc
-0.357,-0.495,-256
qctemrkjvg,DoG,-0.152
cAt,Cat,cAT
lgxtqimska,dOG,0.0435
-287,cAt,88
mauvouvlvx,Cat,tpihwazcpw
Dog,CaT,wmumxyzvix
0.477,cAt,dOg
CAt,CAT,-0.443
cAT,Dog,iwuvfwbekm
CaT,cAT,-808
cAt,-0.201,-0.3125
208,cAT,-969
-270,doG,frpvxtqlos
-319,883,thbndgnxaa
dwzgearbca,cat,dOG
nmatganhdd,Dog,0.4065
CaT,922,-0.1225
dtzfhnwqvl,DOg,-198
-0.458,dOG,-0.0665
-693,-655,-0.259
gffxwfrdch,aspzijshcz,-654
-820,gykbhdyzhk,-0.0675
0.0485,doG,-0.0685
easuwfuxzh,0.0635,wtcvfboikv
pbonublyxp,CAT,DOG
geoaswwwcy,CAt,CaT
dOg,DoG,426
lamtxvszbm,CAt,-910
768,DoG,boecyfwjmj
dog,CaT,oaxqhjwvxi
-0.3385,caT,ujnfyfknjy
dOG,CAt,mvrgeegbqx
DOg,cAT,202
Cat,jpwqxvnitr,699
0.378,Cat,-0.091
0.108,0.463,-702
0.3255,DOg,-905
-364,cat,409
-0.327,Dog,-0.493
