thgcltpqgg,iyvmajqcwo,Pet
-0.14,0.45,CAt
0.325,Dog,0.1065
qdowuxnonu,myjqplswgp,CAT
vnemkkhplp,pnbmpaeykp,doG
-337,ymlgibkmiy,jhhtcqzysq
-0.4885,691,dog
0.193,-0.216,DoG
-0.3875,0.495,dog
0.481,-0.1505,doG
lckwlcddsf,-0.4315,0.1215
62,cAt,DOg
zgbjkgxvwd,0.4235,jpzptvrqif
0.1575,-0.46,dOg
808,DoG,0.046
-934,vtqlvyvfdp,dOg
DOG,jaftvoqqpr,dOg
gructxleja,hofbkvlmgt,ueydercwks
-0.326,zlmrqosoze,dOG
vuvvhmliyj,-0.325,tkixzcoxca
-0.315,qmiqropmnf,CAT
cAt,0.1145,-401
107,275,cAT
309,-0.3955,dOg
0.2705,0.4905,cAT
DOg,ujjgxniomw,DOg
-0.4235,hripwqzrwz,DOg
-0.319,tvfkjkhrov,CaT
794,-396,kloproipjr
pjmyzrjzyd,493,cat
Cat,-878,xxiepvgtis
0.294,lwldtwgzpf,DOg
qsgencmlrg,suaadjsltq,Cat
-367,-644,cAT
xoduhjsocl,-544,ennyniiwkp
932,0.325,caT
0.3785,nlscyolwnv,cat
cmhrefzhwg,315,Cat
-641,-877,cAt
0.0455,-0.29,8
0.308,-232,CAT
CAt,hdwihebibi,dOG
CaT,0.2305,CaT
mfrnuejura,0.0295,ybfffzhdpe
DOg,0.3405,-0.276
188,CAT,CaT
-76,0.3325,dOg
0.218,-0.303,doG
vcbiepbrux,663,CaT
vqtogpthqd,mrfrypzupz,0.4985
158,-0.2395,229
410,-340,cat
syseqfchtv,144,Dog
0.1465,-192,cat
