pbccxoeqsh,prznxwlojw,dpeousnlnt,alofljrmch,vqahmzyvyl,ejzpoqysgy,qnwxbjmhkj
106,jxytwdsycx,-183,45,teanvgpctw,mpnmvnjkfa,0.0085
0.404,bmtydeecoa,-0.394,621,cat,0.463,hhqtgbzntg
0.2795,0.429,0.4525,-0.0125,-0.0965,qrykeozeel,-52
CAT,13,dmyyszifet,0.277,Dog,caT,lekgeijzpw
-523,276,896,-752,-0.47,262,-788
-432,-804,qhiazpiofa,405,zegaasgwmn,0.091,-0.0835
-0.139,yndxqfyzoq,cAt,520,ngyvqpgdfs,riihiuzgth,zcuiivfdjr
jfmceqnjqu,caT,0.365,771,rgbtllbviw,hxprvobskh,CaT
bjmcfyvraq,110,-497,0.044,ayxkixgmpz,-0.2905,0.1575
caT,rdzumkhyja,sxdptsjrge,0.0955,712,353,37
-72,CaT,571,-549,CAT,-492,jowfczfbkq
0.419,-26,CaT,wkfovstkli,hvsqvvlyyz,373,exjvgeibzg
hpecqqmoez,DOG,434,31,-0.12,edbkhglvvn,-0.1605
doG,ewwdfkfqej,894,vanjcvvzje,0.041,oqqdhbhiid,DOg
0.4845,idbyahvsgt,-978,668,0.0215,dog,692
tekdzoyvue,cAt,qkvogaamhb,0.321,wvlmtitxtw,-0.069,mvxxqxqgbk
hkcsvcvxwz,-954,-734,-567,-0.294,0.351,hsggsdkbxg
402,ejtomtisho,-0.1575,dOg,wugtfsgxxj,-163,-0.011
-964,0.498,-309,-44,lxwxcikhcm,-0.133,-0.17
0.21,966,-0.383,caT,502,caT,-0.411
-939,-308,-0.0795,-0.2195,-0.2665,949,-828
tynfumjahq,jiregurryz,102,-0.1025,0.352,752,451
-0.4605,556,206,dmczrfifqv,-0.1935,ownxzxhtqg,-0.1115
-399,hgioxnwkol,0.3905,0.089,0.1295,DOG,mclnsahorg
-879,ibqdqxoign,-0.1575,643,-376,0.2405,dvdgkhgitz
bsznabpsqq,DOg,qkxfgoapbt,864,684,caT,dqoxihtnvj
-0.183,272,glfgkwjfpb,CAt,tfqxcvmjnd,yvstwkqgag,dhkbnvojfn
tymmrjetvr,CaT,-939,0.4705,rikcbdypxp,cAt,-0.005
512,DOG,-0.18,0.4415,fhbobtmjyz,-0.0895,0.0445
texawcukjg,CaT,200,0.2705,35,cAt,deoduqvshj
efnjnvaatd,-0.4875,-687,elveuwdreg,0.2315,-7,algqvazrky
-0.027,CAt,-0.3935,-312,kvmiipgzgj,-625,DoG
735,-505,asesqqrnpg,synbiqozgt,-0.054,-251,-645
wbucazzjyp,0.238,gycjoynnul,cAt,tiqyvdrnqa,-367,0.3345
kalduwfies,mlxnggliit,-0.2345,806,-37,0.151,-992
398,CAT,967,ajlmqybrjx,0.0915,dOG,CAt
0.353,hzuznbkyie,cAT,cAt,-0.2205,-0.001,-913
-356,dOG,dog,968,625,-0.4325,uvzsnnpqkp
-0.493,lfdxdgnyeh,0.19,-0.4655,-664,-722,0.063
-0.0655,caT,zughicuwey,krgoplqzwn,-323,-0.1025,ybuhnddzqw
0.1135,Cat,-0.4415,vnctrggkin,136,0.2165,-432
0.3615,dOG,dfdebknvsw,-230,sohbvgaplm,0.475,0.417
-0.45,-0.4035,CaT,-470,0.1225,-0.126,besmppdvvf
-266,791,kalgqzhjol,0.2985,812,bzondokugu,hpnaskoobg
0.004,203,efgzkbezur,ybdixedyeq,mvhlqscmih,183,933
-0.1895,0.4235,deolylgqwq,-475,caT,-0.385,0.1035
wzbhowuftr,471,qwitwjdnpg,dOG,fddcrkhzuo,-0.231,81
-0.0395,CAT,hfhrxwybgp,0.3725,doG,-0.4725,CAt
ybqgfuqqfq,cat,0.1705,dog,0.2795,0.4095,xinnltudsb
