dlsliepzgt,xnrpfndjvd,fatikkltkr,aeokyruigg,jjvhdbgbud,dpkaiqrkdg
-992,ylpvtigvxg,0.2915,0.0815,0.0845,ouqkfhsuho
xmibmtuubh,0.4215,0.3705,-0.0385,-550,-662
-283,jljvxfjzfv,0.3035,dhhpfbvbrh,jvdtbwname,xujakymxel
DoG,-0.43,900,94,qlcezpymuk,pzibyehsqa
-0.4575,-0.27,qxcnxfcaha,-0.0875,CAT,-0.311
qeyuhoznkz,0.44,caT,0.273,doG,vwgybrtrua
mmijqgyxtq,tjcwzjgpls,-387,493,0.2555,-514
668,dfvhhkobfo,200,hngokptzyg,srdorjvicn,fgtuirkiuk
vrbvnhuvou,kgxikvoqib,-372,rnmdtbhhlx,1,knqtwzhohr
324,cAT,30,0.0575,-0.245,grhtvhueev
0.1585,-619,lqehpsvbpe,pmjentyqcm,epvqihgdjv,DOG
0.496,dOG,-0.1625,0.316,0.0865,cAt
ghbiggejrv,0.0465,oqcnsybgdw,0.4775,cAt,0.0985
708,0.492,317,dikvyryhbn,DOG,545
231,hfebkrlrff,-363,jxprsoedkk,-0.35,922
eiihhwrjgo,0.4635,-0.2185,-0.353,-513,CAt
-0.02,0.236,DOG,CAt,-0.325,hkkycyopvp
mmxoekcpgw,0.089,0.3985,qgdkqiasrz,djkdmqlxqb,caT
lwzuxgfnfm,-0.2215,dog,cdzwsrjlsf,nffnhaehxa,0.052
lvjivotrlg,509,cAT,zhwsqmbpab,640,prlpkjdqhh
234,485,421,-763,0.2915,txcwwvxdqs
egdqxetnou,-765,208,hxihcptxnm,385,edxrhatfba
-0.298,rvnohslpuc,tzruatxmtw,-0.002,-0.463,-0.2775
dOg,CaT,-0.231,-0.3775,ewfvuatnuq,dog
-20,spkjjwkkif,-345,dkcfoayrfu,cjyhenswef,-983
-0.002,0.0145,jcamdncqfr,-0.0145,0.145,odqjzdcfqc
545,dOg,-597,575,0.485,-489
DoG,carrkycrba,cAt,527,0.018,pbkbwkojnh
ubutzfnoth,-0.4625,mqxhqrudso,dOg,mgyydozgdf,-0.333
-0.318,izprbsaxsp,-380,0.1805,ujcoyuaqjw,CAt
mdeuwvropc,-783,0.1355,0.1815,tboemftxzo,968
-528,cAT,CAt,cat,526,irqjatvyli
-0.1165,iaovpavubx,-0.293,0.003,xnhvapbqld,lvnxbdhxvh
469,0.3775,xoblrxuvqo,624,0.3265,215
0.299,203,340,0.218,0.4715,hvqmswrgrc
170,796,684,-0.119,cvwetbyenj,dpkwpkasgx
169,CaT,goudkfibjx,-0.115,-0.253,yqvpfdrinh
kpcdsueesw,0.0185,-0.017,-813,659,dog
CAt,932,DoG,742,-942,kuufwlgyhc
DoG,ysqryleccs,912,CaT,-255,-0.103
DOG,gpwckathgu,CAT,0.338,cAt,0.412
cat,icjtczxtdy,0.236,bcpkenmtbn,DOg,sbcqvwifqa
sdoprjjiyl,DOg,pttbbbytzj,vvnjuqlsbb,-104,23
mzarvnybbo,0.098,vyojtroils,60,-0.407,-0.2595
qjzizsyqur,dog,-63,753,120,-0.445
rsaqclehjz,aziqsishpn,-457,cat,-508,dog
-302,cAT,olabutsvau,0.188,-0.0485,0.0275
0.3845,-0.0285,25,-0.149,higndhajjd,-819
doG,cbbrgqtoju,rhogrqynim,ggzhvuzeig,0.3925,ueyxpfjgcn
-895,-826,Cat,-0.4065,CAT,910
-0.1515,-0.071,285,vipilqcvix,Dog,652
-189,eccbeobjtq,CAT,gnporkzqni,0.441,CAT
910,0.045,746,-850,0.081,192
-787,lsuhhaodxt,vhzoapztao,0.2785,552,0.484
-0.261,-0.1325,137,-0.1785,cuyhjlrnvi,Dog
doG,-103,dog,-587,DOG,nxecfkmaax
ueyudymevo,0.3255,CaT,cAt,882,nyowlgkskj
187,triqdddyto,0.0955,0.103,doG,ccavhzhdbx
0.12,cAT,0.109,-320,prtkslpadt,cat
ttfbckarel,cAt,-35,kkkrtruact,0.124,gaztgsudjy
-821,-945,-16,0.3825,dOG,zsqlfpopkz
tyyooskavv,fglhlgmisq,-0.3165,151,doG,455
0.1165,caT,-0.103,-0.034,496,0.06
tcdptdybxv,cAT,-612,rsqrddqzjr,19,cAT
-0.48,-0.114,820,ktajplibry,snnoadqgaj,277
0.1845,0.3925,0.4575,cAt,DOg,599
kdhdvfautb,-0.1925,0.262,-6,653,-0.33
-541,34,0.399,CaT,kfnrsduwzc,cvbzensxid
ayvcaqubop,126,btvxfmwovb,elrmeyvnod,bnueawqjaw,0.025
ssewnlugiy,hmzigivowh,iayzmftxal,0.405,0.0135,-618
-0.415,nejtimivpx,yeuumsockj,jvoxjpqvmn,mpcuqirhxz,ugiqszejhq
vahrufhlpu,onmmvvxtsi,0.4245,CaT,CAt,0.2915
cat,cAt,-0.005,0.422,-0.0215,jyqbouhtzm
215,112,-0.1535,424,vkjplspoxa,-408
jafokbimxg,665,-326,0.021,-0.1825,DOg
dwnjnwrchp,salhdhrjwb,-0.1105,vwgkqorpht,486,yhrgymewbl
dOG,0.384,899,wnftmfbegu,324,edylmhhycx
-0.2465,DOg,365,0.1905,675,794
