ptfiltoohg,zvxujnuwal,soqbcrbsht,PeT,ahtnfkaxgk,dweprztgop,ndfehlwrgc
786,tfaewmmkaw,ydhpvojqan,-943,-750,DOg,popflwfizj
688,dypdzvcpin,836,-693,-494,-343,0.0535
-0.316,0.145,0.424,205,ngfowakgpq,-0.454,-0.042
-146,-0.1955,775,Cat,lqqjvljisw,dOG,hvzimznmsl
-483,-0.13,995,pqqgvpoyxd,CaT,mklvuniwja,pupgacdhct
-0.2925,-96,644,-483,-0.4095,DOG,ajlxugnvyg
994,walbcjowzo,Cat,CAT,-509,CaT,CaT
dOG,-0.234,0.484,caT,-0.2935,-0.0555,488
Cat,0.3,456,CaT,-151,rzxhvfymaa,urxdscxzan
hwhnlqjwxd,-212,dOG,-57,DoG,zaksmxgqqs,caT
-404,DOg,byjkrphyzh,DoG,-0.251,yigaqchugu,0.391
395,-0.028,-0.0495,caT,-0.206,vctjvzrqyy,Dog
