rttgmyxucx,ojdijpfqcl,zedurgpicd,oqaluifdcf,pEt,zxjckmjygl,fubqjqgqus
DOG,-0.0755,-442,626,500,Dog,0.369
0.228,189,-0.297,-0.4615,idhsjaszdv,795,-0.362
kmpcartkpn,wvepquwebq,gowtexxexw,qdnxnljiqn,0.326,-0.377,0.2355
caT,-0.032,0.178,927,DOg,dOG,-199
633,-0.3255,DoG,-231,doG,xuiskbvmih,-31
dpuyftkqbc,-936,0.34,522,CAt,-128,jruomrqdpb
iibpcufado,odvraomlun,DoG,879,DoG,CAt,vuygqrrodz
doG,CaT,0.1825,284,caT,-0.3075,rawhdrxbsl
DOg,497,dOg,524,CAT,atdpgtswxk,246
-831,-0.2095,tdxxqynoui,81,cAT,-0.1145,qmhkqpnvot
afiyherivy,-0.494,apxxutbful,608,knyuskarem,0.1435,0.447
rlpboneuyt,339,CAt,cAT,Dog,siatlesknh,-641
-384,xgcbnjznmi,-0.423,-892,dOG,820,knpzcbyupn
