unveaojgjr,qlxfgguccb,ouijjlasxh,tjrivfjmdo
-0.1825,opnziktiii,-0.449,CAt
pbwdinlvyd,acqfuljbnd,caT,0.029
doG,tfeofatumn,-646,388
-63,cvvbsjsrvt,-982,dOg
qfmtfwpqws,DoG,-363,lnokbnwfui
-553,-266,-781,-535
0.1535,-427,dOG,0.2285
0.0675,CAt,caxqplnibp,0.023
-0.156,254,kognqtzdyx,667
-0.2675,cduupiikdm,-0.417,kxtiepqcjf
-450,-0.381,538,Dog
gwcugatdsv,0.0485,0.219,717
qubukzwmhh,bgbxvmzows,-0.077,dog
-850,yalxcponby,973,DOG
0.0945,kbafgiwmbv,0.467,CAT
0.4875,-0.1465,0.4405,0.426
0.391,-629,Cat,dog
-0.164,0.2655,-0.366,fmccobsudi
243,-0.0785,jumxxiyznz,-307
doG,Dog,nnxscjmgvl,qjvakqojdu
ucekmqohfs,bbfoxddvgg,DOG,972
dog,dOG,570,cat
msxxojimlb,kplkrxgsju,0.039,ylxfadrerw
0.3445,-0.0475,eeacdljlav,-15
-648,0.367,cAt,nvlzdejwwm
-0.401,dog,-749,-0.3065
cAT,-30,0.026,-970
lryqsyzdde,0.239,47,-0.1925
-0.2505,CAt,tzzrzjngkx,hcxxduenov
tauppapnuv,nljrghflec,qkilzjnmxa,-0.4975
90,-403,dyoselkhvu,Dog
-584,cat,doG,Cat
-9,-0.27,tpanpocmke,0.042
0.2085,0.333,0.342,-216
-0.479,lcxzobdbug,DOG,CAt
0.323,vqmdtzfwii,0.484,wuskxejesq
-0.4895,0.1105,0.0435,837
CAt,-0.2175,caT,hrosvaiczw
cAT,171,gowoxbrtnw,DoG
