PeT,ofkchzwdlk,uyewultzta,lcmfcxllbl,codrwrwcwh,dmsxevypwx
dOG,zuhcynhzkf,0.297,doG,-0.1395,htocoslulf
CAt,0.4005,dchamwcjfd,-0.255,-0.444,264
dOG,yziqaqthgt,Dog,bpqmaigvmj,483,-552
601,99,0.3555,-417,0.2445,-0.2295
Cat,ladviednzw,-989,268,-573,-0.0315
Cat,zwsokmrwgx,-21,oggrsxjjli,kiurqlrdtt,wbeivqmwyx
cat,39,xtprpirccl,DoG,-544,ftxnfpagpb
mafgvhmycp,-418,284,sppwcgyksn,yhjptvyylp,zzbsnmrykw
0.4885,cfqdhjchdw,CaT,0.379,-0.3105,818
DOG,695,0.091,0.201,0.4985,wzzpkzatvw
tircjgivyr,gusaiadbmh,tnstankpyp,stsomtklee,ylymdlesay,0.4165
Dog,965,gtvdrbgmgd,0.0565,baqqoyiiml,DOG
242,262,-0.3005,-336,0.402,0.178
doG,25,zyfkxvyzfc,jhtbfdpitg,DOG,-0.3165
dOg,-0.376,fsmjfcohqt,-166,-44,296
caT,nwvxxogmeb,dOG,0.1085,803,sprxbbquvt
cAT,0.292,-0.136,126,458,whwzwzypxn
Cat,dcfscszjtd,veudohhafs,CAT,0.1195,-90
cAT,932,-0.201,doG,0.367,0.244
dOg,0.007,-653,oxesczjdby,-0.1555,Dog
vevvcmnnve,658,cat,0.1875,CAt,wkglibjhjl
326,fldksgefeq,tyxkyugwbr,-756,177,cAt
212,doG,0.181,tzcfkwrent,0.2495,hmppwpwtmy
dog,srsyqobtdo,DOG,40,CAt,fzrcneieim
-588,-0.4065,laotsxuspb,0.338,cAt,-506
dOG,ohpiqmbcvb,doG,93,jqxuitlkzd,warivlavxg
caT,0.088,-21,-0.479,gdxubonufq,-673
cAt,vxwievsnst,DOG,CaT,ioygbofrrr,DoG
Dog,-0.449,-963,whsmqlcssq,-831,DOg
CaT,CAT,fnypsuzetf,24,0.2035,0.3685
ujseyttmdv,0.4815,CAt,-0.1985,364,-0.2785
CAt,DOG,0.3625,CaT,0.463,92
dOG,-806,-0.3325,0.0725,-106,qfazxpsxmo
iryzgtvfpc,Dog,CAT,0.047,qzcyxrqbft,-0.0985
DOg,0.1185,DOg,101,zfsmqafadw,-705
CaT,871,dog,dfqrxqnqse,848,iiqtkegcir
cat,mzifekudbm,zxamogxmgp,-902,-614,CAT
dog,-0.347,cat,543,tdqpdytfrm,0.2235
ywjghfblyd,doG,0.1135,dOg,-0.0765,-487
-0.359,moyypibcnm,CaT,gfknztdasr,DOg,0.433
dOG,0.188,bnvcxfnwoe,-995,-287,-0.034
euroaaoiio,57,umtyhmacyh,-0.3185,niiewaxvjl,-0.0695
cAT,-41,0.3495,-858,0.1035,CAT
CaT,bcnbweqkdj,-480,0.4475,0.4715,0.3335
cAT,-282,DoG,ebqtolsyyz,86,gnauefeltl
dOG,sjqcrmzrmf,-90,rriyknatyv,lrsphplexv,-144
-0.241,857,dguxhhgsfd,-372,-0.3385,cAt
Dog,kzjbbjdzhw,0.449,brhceeyohn,DoG,547
dOG,kcbhiospzd,vsdsfdspla,-0.4115,-0.379,-66
0.221,-0.1505,-88,peyoprrbwn,0.3195,-0.349
Cat,sreinrbjto,gljbpkrqpi,-0.424,CAt,pgsbtovczo
261,-581,0.2205,bliqlnaofd,0.4075,-0.233
cAT,-0.3395,-739,jmmfuryszx,601,-0.3205
cAT,ygfjxejitq,-541,Cat,0.086,826
caT,-416,cAt,-810,cat,vkispbeyjp
0.4385,-0.1475,dog,zwqcvxmsfw,fipodktbjy,DoG
dog,cczzcpwcee,-0.2105,-105,-738,812
DOG,doG,403,evicimltbw,cat,jjvzamhptw
dOg,-0.26,sykviffdxv,-0.1395,Dog,dOg
dOg,492,icfbugneai,sysukftydh,oovxericwa,700
-0.487,pndnkxstqq,cat,0.4105,173,nhzkkmjipb
cAt,772,761,ifkjvturle,ydyxxmbntw,-541
Cat,cAT,vcedcdyvso,-0.2135,-975,wlzdevtlir
cAT,khropmappv,0.0065,663,787,-515
DOG,-0.251,-226,mlzmsyjguc,20,0.2145
cAT,dOg,-0.309,fzokobiggu,0.3865,oicinnjpmk
cAt,muhsbxbfkq,322,-0.085,udtpskzngs,dog
-0.43,-144,-0.2285,0.2695,878,-0.0065
