qllifiidpj,scyzbunwkf,pET,axnikasidu,hxezduqxmy,xozhyxxdhs,kkqdwlxcar
Dog,0.34,-832,jpgxwqnnpa,-889,lkvdyvkzzn,-0.0825
dxnstyxliw,cat,cAt,caT,-823,0.062,0.1195
yxoelmlcab,139,CAT,0.027,bnolwrqrnu,gothjtrege,mtajiqlonp
-261,439,DOG,dog,fuekwiozvo,109,-0.408
DOG,Cat,Cat,brvdyosxjg,Cat,564,rymjcndljh
136,DOg,CaT,dOg,dOg,dOG,-144
701,iviceztniv,DOg,qunfpvaouj,-983,kjqacopaql,cAT
0.0435,-843,caT,410,CaT,kkcnkwcfnr,-0.2605
vcwlqwqase,sqgbbccavv,yacbqvuhzz,-457,0.206,0.0275,820
kmcssytylo,pqrexinbpm,loyuwtbjsg,912,-0.0285,0.44,omdmbnlmgh
CAt,-0.442,dOg,-118,0.1605,hzxwkmiwuf,dog
-324,0.3575,-820,jusjbjiruo,fbqpdapoft,qwfxjrnbtz,fulnnvgaoq
nofvhnnvqq,0.1135,-307,-0.23,0.464,-289,fwunnofrjd
-0.365,ehtolbnnxu,DOG,-0.434,lkapjrutii,cAT,0.155
inzafpqfyf,0.484,CAT,dajvmgxxsu,CAT,bibpesykbd,0.322
0.2655,955,DOG,ieiydiykzk,ksbsdckefn,-335,xndxukusep
-249,CAt,447,dog,-0.485,rcuwgpethv,CAT
jheflgpgyc,dwrximrguk,CAt,764,CaT,-0.308,-0.4895
158,-148,0.173,Dog,apvctuukng,-578,0.0025
hkekgusoel,CaT,DOG,0.1295,465,-0.228,tkvioffbrw
dfddnvdlbn,-0.2845,0.4765,irofcphpgn,gfdcinuaoj,DOg,788
lfrzjmuatz,rjkpxwmpln,DOg,rmfijtrclc,0.062,833,-112
-302,-0.423,cAt,-0.07,-0.252,-508,wmsfjdzzdu
-330,DOg,775,amjhwympvv,-0.268,0.198,ebobikxdye
whdbpwqpgv,qegmfoergw,-693,-0.0005,ytnraesfua,219,0.196
