pbjgggouab,ymnxafddmc,xgpcjuiiww,hwcfgsqndv,miglxndide,vmswrbcoqa,strnfdzyjn
0.19,544,izekclfewx,-509,-0.0745,fmvaxtxact,-0.2285
ivanwyxgte,leidreuehv,mqhlhshpsp,caT,cAT,633,CaT
-0.424,-0.251,627,-185,qtaaywmqft,-0.4805,431
-0.073,poenlzbfzj,dOg,kjljeunexo,Cat,-0.0325,0.2455
-0.3405,-797,CAT,cat,0.085,awjwttblky,dOG
-195,0.418,CAT,dog,220,CAT,pskkxhdfgn
gfufypqydd,-0.206,414,-0.1335,0.101,cAt,bvvdasqdhp
66,-0.3955,150,faxprddems,471,CaT,cat
tokiddnpbg,-564,-0.0405,rbcwhizbkh,0.0045,-995,cAT
gdpbpqzlje,cat,0.1255,pwpfjzqeng,768,kqiyegwuhb,DoG
cjphdtvyxv,hrdkgblgnr,Dog,DOg,xzbmniaizn,-0.0655,873
655,903,-682,cwitndxemu,0.4855,330,fumtbasfyu
-0.0645,413,405,piwakbydwo,-917,-625,doG
bnoxlpqsqi,-799,tvfbgjfunc,-0.105,0.3785,CAt,dOG
cAt,lwfgwwmcjr,-0.226,-738,doG,dOg,dikjwhqygm
0.104,cwxyrpeqkg,-0.287,0.002,-0.235,qqfllcnrzu,-0.2625
DoG,-0.386,cAt,aakizriijr,896,vbktckdpdo,-467
-0.238,Cat,rlclvcdgxo,640,Dog,-727,876
dog,-0.413,-0.0615,0.0495,-699,dOG,kdxkfrdcaw
-994,rosfkpndvl,-199,thdqiysonz,803,145,pqmjnyvxzb
caT,Cat,122,767,-166,CaT,0.315
163,dsmnuxlina,-0.3305,-0.111,Dog,-0.177,-0.3085
viaeqagffa,vzuftarave,jznvfqmkhg,dOG,-0.166,Cat,-67
