vthowxnfcj,peT,pgxgmakitg,mdskqeedrk,obavauyvxd,wgvbikrrot
311,-995,asgzzwmgmj,njpwtzddpb,dOG,eiqeopkjqc
-164,CAT,970,fppgzqualw,CAt,yfslnhtxpq
0.247,Dog,icltrsrjet,CaT,-554,850
osogkmjmih,caT,lotkrdmjyh,festukclbp,qvwnimolzt,dmocchcpym
-365,dOg,-22,-0.4005,0.1555,DOG
fhmoryzhsu,cAT,-0.043,0.2905,588,0.477
uwrzkhqoea,-949,-27,0.3105,abjvpohcvt,-0.0405
-0.002,DOG,-584,-0.169,ojcdukqwun,dOg
mxxivaghtt,dOg,DOG,-274,42,0.4245
-0.099,gigqpwywcu,648,-250,192,jiqukuailj
gxiushqpfa,dOG,ulxyvfcwlk,-131,Dog,DoG
0.2025,cvluwbtupc,492,DOG,CAt,DOg
-0.161,mltqttvqnp,Cat,-0.1195,185,uhmkqdprtb
eezrmosiai,cAt,6,dOg,-515,dog
-0.3115,ubnhadphwc,pqwidnhddr,0.08,cAT,-720
-0.131,CAT,CAT,swfqlygmzb,dog,-0.3765
130,Dog,cxtuldhmin,0.29,0.182,cAt
osqxoqgdtn,0.189,pspnnzvkdx,ggsbbzosqj,-207,344
-410,Cat,byokiqmetk,236,-336,-0.4885
-873,DoG,-903,486,0.194,-856
-0.172,cat,-900,0.041,cat,-639
efraeuolvv,CaT,caT,-529,0.496,ochwcxqggc
uumhelvtwq,Dog,-286,0.417,0.2755,ntnjwzrtfj
983,dog,337,CaT,0.1095,zkkcotjruu
-0.4705,DOg,0.207,-0.346,-355,-0.23
974,dog,481,0.218,282,187
-485,-238,caT,-982,-902,doG
0.0005,cAT,yumwtslvoy,jsmxifhiqf,fxeoixecsh,lbfkmxulli
qvrufmrhcm,caT,111,lsjmahrbvf,doG,rqxzxegyhe
-0.22,DoG,0.374,dvsrmqtfpu,0.3245,-0.422
-0.0345,crwxvfkhtm,cAT,-981,eplqsjlmse,hebtekdopk
gacffbkuos,CAt,34,0.324,-288,drtnewwqdk
jfbglfublk,vihqhtvhtk,cAt,424,qxmqjvvlnd,-371
-0.29,CAt,xwlyhsqgld,pbsalalzdv,vovxfhzxoz,-151
CaT,dOG,254,-0.268,bjjmzrxmbh,-0.3855
0.1395,-0.4085,0.4765,81,558,xzqlnhjtjm
0.242,0.3215,quxqtuaege,0.457,dOG,-0.0435
0.3785,DOg,0.4125,0.006,0.204,uzjkwasjho
-720,cAT,DOg,atatsflgqd,petasfaowp,jhpzpliqpp
cAt,citohuiifr,wckwtbqrsq,fsydiclxjn,llprbhvyyq,CAt
0.2405,dog,-0.347,0.1875,-476,suukvemvij
-0.212,312,805,-397,jzplhtveof,hkbccwaetl
DOg,0.09,0.026,0.3025,0.0985,wuzeuhfwgq
-0.4695,prvmdyetvw,0.091,doG,cAT,hzhiopeqyj
0.089,yxurnccspj,uovvnvzrxm,263,-0.4625,-0.2245
CAt,cxaltsmjrz,-0.0535,297,vdbbzboppp,cmivlhplhu
-0.1315,piawlwigpi,-368,283,oddafrpeup,752
cAt,caT,0.33,0.173,platrejxda,hkctebcnoa
wgexvrsfzu,cAT,-688,-0.4925,-0.1825,-0.1045
gqrjzjdbhu,DOG,-0.3505,0.1635,-712,0.281
ymchvakevr,dog,doG,CAT,rgmdhcbfcy,-0.2695
hkkslskgha,DOg,DOG,rdgiliwpgq,DOg,0.4665
