lvmsfgyqln,tgrkbhosqs,lhqfmgtfws,grvqgaxrik,mboaieyesr
0.4185,DoG,CaT,943,-0.2585
-0.4125,wxkjfutbpe,546,473,0.463
-0.375,CAt,DOg,190,0.242
ajfshcjvyh,390,nppxruzfoz,-0.1145,694
xjfdcjlccc,-0.207,0.199,cat,hglijiglbe
-983,Dog,-81,963,967
0.3265,-76,qgdkpxksgr,129,lxrawbrtet
wmxvhljjrp,-637,ziduzualvw,nuivvxxlnb,-368
lyyiqqzvwo,caT,0.101,xfndrpbaqu,rdudqqkquk
hzgplurheb,caT,0.01,cAt,durzaevfbg
-0.1225,0.1805,-0.255,-845,nzmhjwsogj
-0.052,DoG,-889,ohdahubfhi,mdgdvxagpd
0.3895,-0.3785,-177,CAT,236
-451,cat,-0.472,0.072,-142
-0.159,oumzjjvfev,0.394,pygofdpspe,cAt
-0.47,0.3195,801,orvhrmmeve,-0.3455
-144,phfvtysvyr,dOg,0.359,-786
733,-890,eajlblouvm,529,-13
0.1715,rbjvyuxsfp,0.2795,DOG,112
-0.215,-0.4095,-944,aofsszuxho,-0.3055
0.2535,-978,CAT,jcbhcxukdt,377
jfwewrjdhx,dOG,pscyyymtxe,bybxueefvi,280
zimtcgkdtx,887,pepitmlsnb,-51,-0.4105
-0.117,781,23,-0.1625,0.398
tuchfgpxwk,yoiktgewuy,0.1215,ccvsetxday,0.077
132,-534,qbxtopsxrv,-0.485,-680
cfbzjmdrkp,948,0.1765,0.159,0.0975
525,vukxhlnuvv,0.1655,xyjkfrcreu,632
rnwvmyojge,-896,0.17,0.399,DOG
-0.487,-0.3645,-0.2375,0.3195,-0.125
DOG,zexsxvxlii,0.3125,dOG,378
aobldvdvrk,0.068,DOg,caT,caT
-0.4425,dOG,cat,356,-0.0415
462,0.199,wkjnqhggwt,0.272,-368
0.095,pmngbvxjvr,0.1505,-0.074,phifrcwpcw
0.342,abmbsutjkg,nbzecsbuff,hxcdfiyqar,0.007
cswspslndd,cAt,940,-0.169,863
175,qyizimtqaz,0.359,dOG,DOg
322,btqiutwszg,jvstikcgcd,596,-862
