pET,osllzbhwuy,uppfpmtgvs,ouijopbexy,qomptidxxb,onjghvxgak,xbicbketfv
DOG,cat,0.384,abudclvmmh,0.0635,849,cat
DOg,fwttzqxohy,-0.446,cat,0.0725,245,cAt
cAt,-0.451,644,647,0.228,fqkucmrinh,DOg
cat,CAT,rtqllptbqc,622,887,635,-647
cAt,genuqxrejr,xhjsnmurzg,xflbbhynat,dvxhkjuvoh,-0.2295,-560
lnufjemecl,ltgeqthlih,ktsnnuolkf,cAt,88,-0.1755,nvmjldnuvu
CAt,990,702,-0.1485,gfuxktphin,xcdvfulaem,-500
doG,563,578,ejrxyyrvru,gsmzclpfzt,DOG,svonrsyjmy
dOg,0.1105,-0.255,790,-0.195,0.2885,qmhrnqefuv
-326,-72,395,0.0695,-445,561,lafkndwouf
cat,0.2865,571,842,102,-733,-694
fgvcgvctfx,0.177,-711,inacwcrsye,197,648,qxusftbjdz
CAT,0.478,zbmkmfucak,-0.312,-583,0.0715,0.3355
dog,-0.3825,0.3895,0.2685,doG,DOg,dOg
0.03,-0.483,caT,dog,caT,vbehiyqtxs,-392
CAt,-0.203,dog,-572,cat,-91,-0.3315
DoG,dOG,rnquuwpyuo,-43,-89,0.4935,cat
caT,-514,oxuczhumxz,0.4935,0.396,kqvswsqygk,dgujenkryz
cat,ausxbqlvjv,rmlhqclwzo,-592,ruexfnbzyz,179,ipmdfkldtq
cAt,wrwuvvquok,514,248,witltzhiap,cat,sqmiyhdxhu
dOG,qdejfojcfg,779,0.074,ebbskwairg,cAt,linkpgmfis
Cat,bgjopbitxd,vzslhwprkg,doG,0.222,CaT,ecnfglqmuq
cAt,dOg,DoG,dOG,-0.362,-0.2185,-0.484
