ltwsljuwfp,wbaiekmshb,wcwjetukps,owdhozauec
ikmivixxnd,-170,vkbrwbdnux,cAT
bbhmqqcljf,dog,-235,lujdatchdu
Cat,-0.3035,CAT,-0.4535
206,0.0185,CaT,gklosaitzk
clkseuyscq,803,dOg,Cat
-707,0.2915,axpvtaqxkt,-139
0.3715,368,Dog,-989
eqenqcwdwx,CAT,dOG,mxrzuybhjr
DoG,-0.045,251,bbqnsubyvs
0.047,0.2655,0.488,zsfrcfkkvy
doG,-0.178,-0.2655,0.015
136,DOG,lzuabbgmis,910
Cat,wyxhkisyde,0.315,672
-0.361,cAT,bbaxqczyik,-392
dog,214,obrmfhmxle,doG
0.2475,fqmsuqbehx,0.2365,-641
zoothbbifg,gphsrrbdcd,cAt,Dog
cAT,0.061,0.013,DoG
-0.3555,lpyndjuvdi,0.361,-0.4865
meddvzoeks,-0.363,0.2505,0.48
dog,374,371,-744
652,136,izkybywhjp,-556
152,-0.0175,-800,-0.4365
tenjdfuwok,caT,ehslkvnsad,roahohrhxq
kxzdjhyyli,-163,0.2,DoG
0.276,-644,-764,0.3005
ydarcvczso,-919,0.437,Cat
nllgdddgzn,0.3285,xtfffivcgs,0.2525
0.1805,xzsatrmnix,-347,-0.011
cAT,jvcmfqnokl,tutxymunhl,-0.1225
urbbuwofqh,skqxvwskts,dog,xgwanuowii
0.0335,229,dOG,fyuvcexsqx
0.066,-0.3325,ggotvqtpuj,0.2565
880,0.487,cnnyqezzxb,-941
-0.23,-0.2175,fuecqkmvtj,-0.254
-818,286,eyqkfvlvwm,vcarjzsmyh
cat,-0.069,Cat,-726
CAt,-0.457,xwatviegln,636
