bjobszgbmd,qwxzodflqg,nypibabfmk
dog,-0.3105,casszfsbdu
106,341,-0.45
zdfmfsrvbw,-0.2975,133
443,175,0.356
gjamacfhgo,CaT,163
473,-967,-577
Dog,bhuebjhxad,cAt
xdsjekpbvi,iunhzxqtkp,dswisewzlz
Cat,-0.3165,cqewynusgc
bpnraktwdh,-0.473,-0.4175
ibfminxbpj,0.3685,dOG
487,0.103,-901
820,-761,pwhrqarkqr
nyobkaronq,44,985
688,-0.4965,cAt
0.0665,-636,doolaxccjy
482,qomumqowbn,tapdkuwqzs
cat,201,-31
-929,pxgwgclhcp,hrmebkgrbb
awvjaazivx,cAt,fexiosxupv
Cat,Cat,-508
-0.026,wvhewezdnc,CAT
pzqfqzizwi,CaT,focmvyuqnj
-856,vkwlnaqrki,-210
0.3745,ngxncpecar,ktzykrwbqo
-267,CAT,-578
0.0765,cat,caT
-309,doG,caT
-0.2365,-208,0.153
snwioeafgo,-369,-0.067
rbfrmwwnos,0.433,-294
-0.187,831,479
-50,0.2975,-198
-0.4085,0.0035,CAT
DOG,0.361,gyeciqbyav
0.1755,cat,gmzjpwnzvm
307,DOg,-528
lozolyjylj,618,eufwspxxpc
800,374,164
-0.038,335,0.323
0.077,-618,0.183
jocupzobud,caT,-0.0535
0.1335,qtlmzncgum,0.055
-904,mbsxnsqrbm,-66
xdyjqzfijd,0.328,ipxackqsxr
487,0.0245,ejbiokmlgt
