zynnioqbga,PeT,uzqyeavpit,evqtksfvcp
DOG,CAT,-0.379,-392
jalxsetdga,dOG,eoedwuqqqb,-731
tujenxfgih,CAT,0.1905,CAT
384,DOg,342,767
-0.3955,doG,doG,0.1935
CaT,CAt,0.0165,-961
-183,cat,DoG,xvghdshpio
-0.4255,dog,CAt,fprswbmzgp
CAT,0.4145,0.0615,-940
DoG,DoG,675,-928
-117,193,48,-915
0.4035,-0.4685,480,-751
wxpbeootnz,doG,0.48,ygppvpvosb
-0.441,caT,-387,-0.256
0.078,DOg,-0.066,0
0.14,-568,Cat,72
-0.214,cAt,xgllnoxqtz,qsheqecjud
-271,DoG,-0.211,-0.12
bwkdtmebbc,dog,956,-738
-718,67,cat,livtiiyifx
0.38,DOg,aaepxikkzj,-0.316
fonhvbmaah,Dog,DOg,-0.346
0.01,-0.481,-0.2615,cAT
bjiucczmju,dOG,vnoktzpvlj,-0.41
-0.3945,0.204,-0.0695,0.0735
316,0.169,Dog,-0.1325
-0.4505,DOg,geztjadynm,11
892,CAT,0.0155,doG
-720,caT,-22,-401
-0.0615,matjcwcgaa,0.412,-0.3425
379,DOg,-338,0.468
caT,dOg,-960,622
aumfcuujnx,doG,0.0935,-992
776,dog,Dog,cchhahidmf
DoG,hufnqcbmsb,oyplgvwkan,dog
syapesrkqf,DOg,-830,0.399
-0.1455,Cat,0.3495,0.155
darxcgzrvb,cAt,0.2965,-0.0125
shrlbllclz,trmjmqctpb,0.4095,0.035
777,DOG,727,948
yxbvlbxqbk,DOG,247,qjaxdpclhl
zypnfaaatq,CaT,hnqvhivzoq,qihgrhqume
-0.2385,cat,582,awufhrirwa
caT,DOg,-0.032,-0.2945
0.19,DOg,0.4775,-706
-0.101,cAt,cAt,uvznuqmidv
DoG,cAT,-0.267,0.01
cAT,Cat,694,zqmogqoevs
427,-0.0505,131,CAT
