xhujrotqru,pET,jczitdjizm,uyqpxdnndz,lcuqvdkxbg,ctoqvzimzd
dOG,cAt,mvwlyrwpce,0.0805,0.109,vxdcvagpso
caT,DOG,0.0465,-0.1945,-0.419,-0.1495
cat,dog,dkbrgnfynj,0.451,-739,dldfntjwjj
pxjkhbpolb,caT,460,djjmbbgwem,-383,-375
xyjbtknkrx,dOg,cAT,-0.292,dOg,-0.222
damapmxycv,cat,dOG,tjxsqxmplg,ebkwgvpcuc,0.399
dog,dOg,ucdtrcudhm,-0.4275,caT,xcnmfruhho
-708,-0.2075,dOg,0.485,hfdsbuzucf,ixphvtdlvy
-0.3495,CaT,CAt,0.178,CAT,dOg
0.4905,cAt,-988,-0.008,CaT,jjacrpmyxi
qjstdkriti,CAT,-0.052,doG,-0.2605,Dog
-0.08,CAt,-514,528,ndbydjzdeg,0.2585
0.177,dOG,0.3825,-977,cAT,-0.0055
-0.126,DOG,DOG,982,-0.2445,-855
575,dog,ingibivueg,-677,-176,-329
-663,-0.0115,exlzqyuqie,-0.0175,0.277,-766
izwgjsywwl,-352,5,53,Dog,doG
qdfobcpwsj,CaT,-46,eyfzxdwbjk,upzvgqibne,-263
0.2035,cAt,-0.398,gckorseyub,641,slytvwcocj
671,Dog,cAt,0.271,DOG,903
shdlszwswe,Cat,-0.002,DoG,-126,ltzylzubmi
-479,cat,638,-650,sblmrclhjz,mhaijgunae
DOG,xnrwmerfqw,0.117,-0.3155,540,0.2065
0.2055,doG,393,0.379,0.4715,gaakgvpjbd
-699,unfhaokkpk,-294,lmfuyrehxg,-221,0.332
ljzrshawlh,DOG,-343,jqvdwstxpa,-528,517
-0.2435,DOG,DOG,dog,-426,941
558,DoG,-782,0.425,-0.2705,wvmldnneub
0.1205,tjmqijamhj,641,DoG,-0.3365,380
-0.1475,dOg,CAt,-731,agnmggmvjy,-0.3035
-0.066,-0.1485,-130,53,-0.0205,806
dOg,DoG,jjmdyabjqz,DOG,yvbetevizi,-832
-626,caT,-0.419,qntsgdpmam,cmuiyjjltc,-0.0585
xgwizihzzf,cAT,0.134,768,-997,-888
-918,Cat,rgpwpvyprt,ouaahboxtd,892,445
mlbinivtef,dOg,pwfntfhadz,cat,0.013,-0.367
702,-0.327,94,637,qkriofqapk,184
doG,DOG,-391,cspfhxzaoy,ehgemzuifw,Dog
cat,cAT,-789,qpsazkcstk,0.477,-130
dulfxxwgqj,doG,cAT,DOG,0.0105,-605
diiekvtbrk,-5,0.3755,827,438,evvvnzibsr
0.054,ytgwcggsoo,-932,-582,cwpcmyiwqd,0.489
Cat,dog,gkjgtwddzy,0.1015,Cat,-0.019
guhagxldhj,doG,0.104,adxkdfggcc,-0.1555,caT
nunimnlnsl,CaT,keeqgkhnzp,-836,550,918
-510,735,kiwpjisgtf,0.427,421,0.168
CAT,ypnjjhrdzo,-0.3705,xeyhnnduvb,0.104,cjbvzsbcgp
0.1135,Cat,ncfhiubzqy,qglyuzhcrb,qnzfbyiwlu,doG
0.4265,doG,0.0205,CAt,-466,484
-0.279,cAT,-0.373,DoG,wzermgrmvw,DoG
uksylhners,cat,277,-523,-110,dOG
-644,-855,rkpgleamgs,-0.004,0.282,hlxcultdot
CAT,CaT,-448,-0.369,-208,kcjstduijy
suefbwlgod,cAT,0.4045,oxywwriuqx,187,0.21
-0.122,caT,ssynbfoueo,0.0735,-0.096,-71
Cat,CAT,0.204,-730,-0.1435,0.1175
CaT,dog,DOg,-769,pilhnodlyz,doG
-0.229,cat,hyebjbrckt,gqvdrlfqzq,0.396,owvyvwzcje
-421,620,Dog,caelxkyogl,-0.058,-8
cxdjmmikmw,-0.194,0.417,kyitstpqah,110,-487
ylosdhuoeq,cAT,-0.1195,nlrxtkilew,0.1835,bllwyivqfx
fgvdkwcqtd,dog,jzisidvwjs,-0.4895,DoG,Dog
0.072,CaT,108,381,kyanapoyqp,0.1525
-773,dOg,-240,Cat,dOg,dOG
0.4125,DOG,-0.2885,0.4835,-746,DOg
CAT,cat,-153,CAt,DOg,Dog
dOG,cAt,vuimjzbqpt,cAT,irlbnvwvrt,CaT
-0.398,DOg,zquclcjlgb,doG,907,cAT
0.3315,dog,0.0775,0.1315,-0.265,-0.3705
lfuvwnlroy,Cat,-0.1955,0.302,375,-0.318
-944,cAt,DOG,CAt,320,0.493
