wkxhyseocg,hdgkalpozn,oafqyhtouf,ycueaqirup,luhllwhcny,igtzhxkhgu
0.4835,CAt,-0.3555,0.2605,mnqsneahaa,hhrpytujgl
0.4625,-0.241,DoG,734,-619,jinfyewafu
0.376,ehlfcfygux,973,-442,-48,DOG
0.4345,0.1685,628,-480,424,DOg
xmhskzstmn,kyjpefretr,497,-31,Cat,-567
rpdwoplzlq,lwinlczzjr,-0.051,jgfuqdrwal,-400,220
-283,0.0505,wwknejsxve,0.149,-836,421
DoG,hvvihuqaow,396,konhthowwz,wvcaedrzbd,-0.0545
Dog,0.4395,Cat,ehrstgnkjy,-54,-407
-954,dOG,545,-0.0505,0.323,auwtskuhru
-927,dkbcargmvz,-386,dOG,-0.236,-800
ujvudpjzas,caxwgoxyue,fchdpagzzh,pteuvejebb,-0.247,ssezqtaqwj
-0.341,cAt,-0.1705,DOG,-0.2925,-593
0.488,0.329,0.0355,-150,963,0.377
ptmxztuhgi,605,CaT,caT,yhhpdsfhwm,-0.2315
pivqoziezt,394,grnawqpfhd,0.3365,loangdapdk,0.166
-28,CAt,cat,0.132,-129,0.378
286,zbtjdddnrx,wexfcrpxgm,0.2105,-516,-231
agiedjdtao,-922,ipxvlncohu,gspnkalnxj,703,-0.2455
288,vijtvnyzkn,kwipdlwwsq,0.4075,dog,728
-402,-565,lszkvimxfa,-746,-0.4175,-562
212,0.4985,bldzksbaev,doG,-0.471,647
dOg,0.4125,255,0.392,caT,0.4495
347,dOG,140,cAT,snkejepjqo,-953
abhocskgjw,cat,CAt,Dog,ohboqmxqvq,482
-0.2315,xejtgmvpza,871,0.411,-883,-0.4505
-238,bjglepabas,vylimtgzxz,nlvutqtdpm,627,-473
CAT,cat,cat,dog,-0.3915,608
pmhcadyltd,-0.4625,-49,-31,0.4585,stsbxuhfzz
727,zcnegzfrfg,ioytjdkroa,0.2185,ipjipuodco,lctblasavs
405,doG,-0.497,ujwijwoeku,vwcrsttleb,dog
DOg,673,xvckzjvnoc,doG,gdukxrkdvj,-0.3985
Dog,-879,0.325,-0.045,564,990
mxfnfqcodf,968,1000,vcoalqrail,mscmxweoaw,-514
zpzkwgbbdl,-484,-312,0.414,caT,ykcbnulhvc
0.106,578,-0.393,-0.47,0.2925,0.339
-0.2755,rwryzravpv,CAT,0.493,ltfbgnbbms,-572
doG,oorxqelzqt,DOG,545,0.143,481
hehheujcek,-0.0215,owibjsimjc,0.4265,-0.4665,0.4565
mncqysbkgl,dOg,CAt,lkxspyskrx,nartfzbqgk,trasswgklq
DoG,414,-0.054,swfeljlzkd,185,dOg
cat,-63,-0.3,0.2315,dog,CAT
-457,-372,iztuplydga,pnwwolthcp,0.072,syrqdmkffs
wpathvcdjx,694,cAT,rxpxpnpjuu,-583,-997
ltpbtpazir,0.4765,Cat,-0.103,-0.1835,nxgswdbyqq
vmajsiwuwk,-784,DOG,Dog,538,-0.294
thvhqlatga,857,0.413,0.3595,nepuqnfkrj,ctlppfvbsj
856,0.432,413,omfdhwxnvq,-0.299,sigusebptb
