ifgjmxnznr,bjzhmqejwy,PeT
fouawfcmud,CaT,DOg
157,-963,yqdnxrwues
xugpntynev,CAt,Cat
435,caT,caT
862,koifhwuuob,dOg
kmdfiecrms,852,0.149
twwjubtwrc,ahdknqsfnv,akgcylpayu
-0.098,828,cAT
fmpfmzyivk,-112,-229
cAt,eieropzsnr,cAt
561,-0.1715,CaT
457,oygoapzzbz,Dog
0.285,0.0815,ukoobzjazd
cAt,797,DOg
-0.424,yfohdopbem,DOg
Cat,dOG,DOG
jjrrnrpmzd,618,DOG
doG,0.401,-448
0.3785,-216,DOg
skwodwwhlf,-0.1255,lvuwxduern
-0.3345,-0.434,-0.2715
583,-0.009,Cat
rxldjfvrez,Cat,Dog
978,DOG,61
0.1045,0.0275,-0.325
wdcyimfeto,CAT,Cat
0.027,0.491,-284
obxtgwthpj,0.4795,cAT
CaT,vyyexofwaa,dOG
-39,299,CAT
842,ftsnkktmts,dOG
0.4785,334,0.2565
uyvfghbokj,doG,doG
-0.469,-0.0845,CAt
-0.095,0.0965,Cat
0.2835,dOG,wqolpjmniu
-0.163,reybfdwnmm,klpfcfubkj
-6,bggyjgpxjl,-402
qklwbqytfr,0.1885,363
hpiyxsxpyu,612,zqttojwvgr
