dwsbowuvie,ctllfwxbwr,jplppwirwl
0.4025,-0.336,CAT
0.0845,doG,449
-0.0605,cdwujultia,-0.234
365,-0.0515,pgsothtiue
-537,0.2685,DOG
-0.242,CAt,mwathvstuv
-0.308,-152,dOG
aylydrbyat,Dog,-0.3115
303,duuqfbiufa,cAT
0.196,858,cAT
DOG,lxtrgdxwvp,-0.0025
cAt,302,vnnaawelsz
359,0.156,692
qnxlxrrolm,semyylocbc,ajmgiqzrpl
-623,-0.1155,-793
781,yvcywngfeh,dmosscvrtj
cat,0.2875,dOG
-0.3875,gzvupiwktf,-904
-654,Cat,DOg
doG,jydqcmbzjx,duargopmab
117,yuamdfrkfj,-5
-333,65,-188
-795,flxmpsbclg,gqvvkmllbx
jneyolcjbi,-187,bmjmjlyyxs
629,doG,caT
548,539,sqyovxtrtb
iinfrefgdh,-774,lmefynxexc
-0.312,450,0.192
980,13,-371
658,mjotcarnjy,awqycmltqa
477,virosjbffk,DoG
0.2785,cbfwimnyjy,pvvlpwgvms
911,tgafmyiysg,94
-800,Dog,rxocsvxnur
521,bbcmvmwvgz,pqvdcvnmfp
mcjgdjsplz,-993,vhjixcdzeg
ofcebnvxrn,0.0275,-734
yyvmgtzyil,Dog,0.497
CAT,CaT,xvhjxzmmws
cwpzbvmtbw,-0.378,fdnncfdwlf
DOg,-750,314
cAT,634,CaT
ezrtexqbmf,dhwjewfwdv,432
tandmhwopu,-0.125,cat
nzrvwqisye,lfujxtwzno,CAt
zezxsxxvaj,dog,-0.0835
lefrcqbcdk,-650,zqpufbjmmt
DOG,rlwlcqntnx,0.0965
caT,0.149,0.351
-313,cAT,-967
dog,0.143,Dog
-247,-0.2675,-0.2465
Cat,-0.292,0.3175
-0.201,CAT,-406
cxzksenfec,-620,qhrnsvlpaa
-0.353,ryzlrvqsex,oxvoyugqqj
cxdvmteefe,bdbyrkiele,bdbzxdspfa
iyxzrjmtsh,0.4295,-35
-406,0.156,zvpxngeeoe
-136,0.067,0.2455
356,nhyzfyrrcl,137
dpnvihsfol,mgyseuyqol,axmuopmsnm
-0.286,-106,vimkeyezzs
yqhsoxohzq,zjioyerlph,ojjcmxjgkg
iczlsbhxps,pufjospoyc,dOG
xuraspthuh,cAt,ffixusvfoq
0.488,caT,0.1375
0.372,lvadlkkgnd,0.03
CaT,0.0105,etjsguztkw
seqskyyvsl,aaheveypjj,0.333
-0.1995,-0.299,-0.0805
souojaswfi,qqmtjksoku,tlokdpapzm
-0.1225,cAt,gnjodvogls
-0.096,496,854
-386,shtozzghkc,pmwgoomiqz
evaaeysnok,49,caT
-520,673,913
938,cAT,137
vaiuimpbhn,-0.197,CaT
xovtgcocyt,-873,-668
-0.0215,681,0.3805
dnjnaewrus,761,-0.4565
dOG,-0.23,cvvynopskd
dog,qiiveyykqw,0.1735
mbsvtuzssq,467,856
-648,-501,efddvymcyv
0.4425,rcfprzsvgb,cAT
znmhntqyth,-0.306,lyoelpjufy
0.1095,0.408,97
0.371,-0.4435,289
