Pet,okjaefqtgs,iqeqqjrqen,oxrekxqejn,jqaybysicg,urzvwoyqjt,hoxcpgcsob
-510,0.3795,-0.185,cAt,0.228,457,-703
DOg,-0.1845,345,-0.0455,412,jrfevafhka,doG
DoG,0.107,694,-0.496,-0.245,bjmwakovuq,pcaoauxcby
hhkaonhlse,0.326,qhqrilbevl,-918,niyzxofagr,-170,0.389
0.1595,DoG,mcdsqqyvvm,-0.102,0.0875,-0.3825,edyvvjbuit
0.369,yfqlyhafwd,gqyiezlpoy,993,szkemattqa,794,DOG
DoG,976,CaT,0.373,-0.1705,-225,269
cxjamgacil,-0.2265,akgqeavrdn,ppjalptxdu,eyjwrzgdpy,-423,-0.034
dOg,kjodofleaf,-185,-970,-392,fynrmrmdtj,cczdjearxp
DOG,DOG,eosrjslhgu,CAt,caT,787,xgibgllolu
DoG,-0.3215,-0.2555,0.3755,sqksebufsn,-381,0.2825
brhkbpnofn,179,327,-0.387,doG,382,-759
dcixvjwdse,xmalwtsxqz,DoG,CAt,avhdwcmmrd,ilqghbhuuq,886
doG,jicnwatdbf,-0.332,0.107,-738,641,zjodgsdtzw
Dog,-0.349,-186,-0.112,DoG,azrvzkhajq,0.368
Cat,174,-72,-0.4155,-0.371,btdxmtvpqy,mtmazvxsdx
CAT,ngukylpgnh,doG,-765,Cat,0.287,Dog
dog,-465,598,724,ockwdxekqh,498,-0.2945
Dog,oklywpdcde,-605,-0.1055,-280,-943,-0.2185
CAt,cAT,299,odqohytvlc,jzzlhioesc,rukcorbtmy,caT
doG,tubogxdauc,DOG,0.1855,DoG,-0.1275,0.092
CAt,zcboigdqcb,505,-0.135,xwoadcseyo,-360,0.093
doG,-0.2725,-13,-82,dOg,gphkuwsojw,-0.425
Dog,0.1265,bdyutgbzhn,yxhglmfmbk,vcskjfiykg,rpyonfmjch,-0.1865
dOg,viygqszqox,Dog,-0.127,0.3815,689,0.181
-567,160,-758,ncjgvcabpo,0.309,-516,tdygzunkzx
-838,fopxcntpxg,0.328,npdtqxjmwy,nybjrsxpgg,0.4765,akfwpbtsfx
DoG,-0.243,-966,zwswseqxrb,-0.4625,-57,trjstxjbbc
dOg,0.3045,vhrykujrmj,0.1795,-604,0.341,cAT
CaT,jhgrtogpyv,0.05,0.3,-0.4055,465,-0.3265
duajqxzyln,819,-250,-0.378,zxvodfjsmv,-0.3785,wcfaaegkad
cAT,babxfrwntm,-0.375,-0.2775,283,npeoxkyoix,jquozrzaqc
DOg,qyzxxnbkcu,0.279,-0.3605,558,tissiifgmb,0.3715
cat,792,0.055,bnqoerfmxy,qeauhwhnkx,-0.4965,kyfxvxolfj
DOg,kdtmywwuil,bvluvdlstb,0.223,-793,-0.2825,verecwatzo
0.2415,-597,0.054,wmxvgmfwfr,56,-0.3875,jsunomcuyo
DOG,yduasymbgc,0.037,DoG,cat,Dog,sawvrsfbjc
CAT,CAt,Cat,0.35,-623,800,cqrfxonzuq
Cat,-0.1045,339,nrepzvoveq,-0.0185,owtrtcawnj,0.345
271,qlkjujtfit,683,oqjbdkfdaw,-868,-0.193,-0.1165
doG,-192,-0.0865,hgpnczofod,0.2685,-310,0.435
dOG,0.437,emzqigshcb,fdoearmaxb,rzklzdrxmu,cpaugqufhx,dOG
CAT,-0.1395,0.448,lkkudmlhdm,-0.296,shkszhuwpi,zjzjwzbmgo
CAt,-0.0855,caT,-0.0935,0.4395,188,926
0.2365,-0.381,dog,DoG,0.0075,-0.293,caT
CAT,0.024,kxvvrfawmc,doG,DoG,0.233,0.258
651,Dog,-0.0355,DoG,iuctooblhl,723,907
DOG,-86,0.262,cAT,-0.0715,-0.0045,0.408
CaT,DoG,CAt,zapficviaj,-93,rzuxuicbex,pfususzbvc
dOg,166,0.4925,594,733,csuzofynmu,klmoymkgla
CAt,CAt,-82,DOG,-0.0325,-459,dog
cat,488,dOG,-868,dmbhunvfpn,sngxgnquvt,903
ogkkaptcwz,cqdeqwegbo,aaivrlfjex,559,dmfrftayuq,gjdmvbtvgt,-638
dog,ptjawdxrby,-818,bnibwceqjy,yjlzofybjh,rtnqbdzrof,69
DOG,gdwzkvqccv,caT,563,645,-258,-0.379
cAt,dOG,666,doG,0.076,981,-947
CaT,ythmdlerqo,566,-319,785,344,828
fyrtzmydzk,cAT,-0.2325,-0.1785,fkdbrjawxr,caT,-236
DoG,0.181,-0.235,-473,cAT,bmlcvyddnc,0.1345
cat,ymecfnbrtn,xcnytvizjk,rdcagvfszi,785,sumldakqrz,-157
-125,cyjeskqose,-0.0715,88,pamjqegtwv,-0.1045,-630
dog,-452,nbtzkqacjc,cat,939,377,-95
ackkiepthy,-0.1395,qopircurgw,ipmqawrixp,0.419,-0.4175,cjyvifnkst
cat,caT,fuzexwdqva,ybbkfrefol,360,svztioinwx,ldeochbirg
jxzsddzdft,rahrolpijx,0.3345,0.1655,-0.052,-934,362
0.225,dOg,0.4235,Cat,lculkvwyui,DOG,doG
DOg,0.1495,-517,-801,-0.5,114,-358
388,DOg,-582,-0.2355,ufehnfftqb,qfiigloaqo,-0.2975
caT,-120,mxgbubwjtr,-497,-0.059,zrcmqdncbr,0.0995
sreotpcpjq,CAT,vpbtorpsag,406,-619,0.4825,Cat
cat,vqfaxyyelt,-0.0495,0.3945,-70,CaT,gwsmmwxadi
caT,zxjqnjynxo,caT,-922,-0.2685,-0.041,CAT
DoG,18,zgijaufwhp,qlxegajqlz,603,-0.272,-0.207
Cat,-0.1635,qhhmhbewap,0.1625,uldedadyqh,246,457
caT,zzcxnorqvy,-288,dOg,bztjmkohbh,778,cxsslamswo
dog,0.2775,-0.212,-0.333,-12,DOG,-352
