lvhpfswpod,uijiihioqe,pet,pcglgvlmjr,vdfahxibfx
105,-860,DOG,joldnkrqli,dOg
tlntemrmrr,uggqyozyyo,azgvbhbzrs,caT,dog
-938,npvxouzsma,cAt,qgrjducjjj,tafahexsll
0.2025,246,dog,vlfvahpuxc,-241
-639,emunnazoyb,153,-0.2015,nrwuvzvhzb
krqklcpkfv,624,-0.043,-0.4795,0.111
xwelnmijzf,jztiatbmww,Cat,-0.4625,-755
dOg,doG,DOG,-437,-643
0.2195,-106,CaT,329,-216
0.1125,epxerdnjmo,DOg,-586,ghlrjtsqvz
260,CAT,doG,940,lfogrpscwk
jnhirnniep,zijotnaadp,Cat,DoG,636
-0.2745,amgjfxuxkp,-487,233,-0.316
bogipeujzv,0.0765,cat,0.086,726
cAt,lumnigspmt,rovlviaxos,0.169,caT
rzrzuwecse,-116,Cat,lmawyfmhvq,-0.46
0.302,-304,CAT,-0.054,397
dog,Dog,-916,Cat,DoG
-455,336,dOG,-0.178,doG
885,-80,dOg,pfogbrvpzu,-0.022
-0.136,939,-0.2325,cat,dOG
cAt,0.005,caT,cjrhvfsvsq,684
0.377,-0.1185,mrmuhijhns,lnvnkmtakt,Dog
cmjwgtwbba,vdxqlbcwpa,cAt,606,-662
DoG,309,-932,DOg,-347
dOg,877,-233,cAt,hjtqowcvxg
CaT,zwpwmgpzow,dog,0.0035,Cat
-71,815,dOG,-938,-594
qvxlvrdeam,dog,Cat,usbpozwqph,-0.3995
-114,922,doG,wsgkejxczo,doG
-522,Cat,tiepgwnisq,0.0955,cAt
drscbrwmyw,0.4285,ghwkvyzftu,893,eonbdjthkx
ldssnokzsn,wgdwxnrouw,cAt,dOG,kspzybxlvj
0.1655,0.2705,dOG,hkahtqvnim,0.132
986,waveaaamhc,dOg,Dog,-278
cAt,rmcaranxmb,-0.321,DoG,CAT
qybgwshqns,teuhcdtdea,-0.0955,CAt,zbtoahtulj
-2,CAT,hpghrjtesw,268,jvsouzkmpa
453,vqpbjtnvke,0.1715,rwuyhwyujt,cpaplqxlzp
477,0.1315,Dog,iivoaxlndl,DOG
zujlycsxgc,21,cat,-920,DOg
-0.425,167,-0.3315,-980,tobfmmyvli
0.2105,cAT,-57,myvytiuzdg,0.229
-401,950,txonlkzjoy,-677,348
husmqptaox,-71,-0.1815,DOG,-0.033
-721,fttzhufrdg,cAT,aubsycgtyz,-0.1105
-685,lruswiuyjr,caT,hcumexqoct,dxkwfwjulq
-790,-590,doG,dog,DoG
CAt,ozvsbsycfh,0.3665,qxysrsjpvq,-966
-0.0865,963,CaT,cat,-17
64,914,dOg,377,350
871,-0.436,dog,586,-0.4305
-552,732,CAt,hpltayugbs,142
aibajvpjnb,0.358,-0.032,wsnewljssk,zfqxdcywlj
-0.138,yxrrltslgp,cAt,684,tkxpdkwdym
-902,-495,dOg,524,igjuoznzcn
-868,-530,esuhixqbmy,-0.234,sjpylzgmri
DOG,0.434,Cat,0.4455,0.273
-0.1575,-51,0.3625,gyuiazwajl,obgnugcomc
-842,0.1705,-544,DoG,-0.2765
dOg,CAT,DoG,CAT,vwpjvwiaok
tsyzyoterl,-510,-879,CAT,-0.3685
DOg,jqozsubyph,CAt,0.0305,rlboqajwyh
814,0.3255,bjebnsakfd,-384,CAt
0.4595,CAT,DOg,lhjmjfmpfm,-620
Cat,dvwdxtscej,Dog,-0.153,jiqcsjnoez
0.3515,574,DOg,0.0395,0.074
pcyoneqavb,qdsrmmffal,dOG,-314,-0.307
264,gqtxkncvrc,hivzzvdqzn,-0.253,wakytgtybe
313,gtxhsswrep,272,0.0175,-329
-293,cAT,caT,DOg,iqoqfphtqz
0.0955,0.488,doG,qaxhosdolh,-0.068
osqsyxibbh,0.3195,Dog,-915,0.465
-0.2375,doG,dog,870,226
0.078,0.0665,dOG,cat,caT
349,cat,-0.1745,264,lwtrjhxucj
0.304,339,CAT,492,dOg
CAt,-0.494,Cat,-0.3845,-0.4505
-667,-0.188,cat,oxjkteltbe,caT
85,cAt,CAt,dOg,-498
-0.407,doG,CAt,DoG,cAT
0.315,30,CaT,-0.0575,-0.261
