Pet,lwywnvvmxb,uzdnukfjtf,zdiacnfbmd
CaT,-0.163,-0.2735,DOg
0.3455,352,-173,cnhevobsau
vcjdkklvnf,DOg,-0.337,gqcjbtkmog
cAt,ulaocfxspg,305,dog
-560,954,-705,-0.4825
0.0335,0.3395,CaT,utpvvlwnir
Cat,cAt,0.0205,nacumfvrda
cat,jdyaioatlr,DOG,doG
doG,cat,-0.3795,660
Dog,0.0155,outntzyykj,-0.3415
Cat,960,262,CaT
Cat,-0.191,-0.393,863
cat,rcrsluftzs,-0.489,-0.299
962,0.3,zsvdiflcuh,-0.3545
caT,772,-406,-63
cAT,154,-494,dpclcqotvn
juzldnvylm,-0.3155,307,-0.197
-0.1555,-0.124,rnvjlaevva,-237
Dog,-763,CAt,liipsjhdok
caT,irhouqvytx,-0.018,-0.1615
dOg,0.076,0.424,-0.161
doG,-0.3435,73,-0.3125
caT,qqnhacmvua,jdgiiwacja,-904
-435,oneywxvris,0.0925,-0.1755
Dog,Dog,128,0.2255
cat,ovgznxorhl,cAt,pcqglnsufs
CaT,0.381,-214,-915
cat,0.0665,-0.1955,-0.1365
cAT,ptzaaqygcm,bkrkdoqldl,stjdcmdhtz
CAT,-198,-761,312
dOG,551,0.3135,-433
DOG,-0.417,vqasuncvjj,-0.144
Cat,agxcucdhjw,Dog,DOG
owbssbfwdj,-0.485,tmbizlschp,fqjpyqxaag
cAT,jwnwzwyxcc,rotqrgsjus,-0.1275
likpfotapw,-0.39,feuvaprvsy,0.139
emilhpnbln,-0.07,0.4685,412
pghlkxevjk,0.4475,DOG,0.226
CAt,ofvnoesarf,862,-323
onxmcqsylv,ybmuuoqugs,iujukpkadu,611
cat,-918,-0.4215,0.045
dog,0.165,807,646
DoG,qgvlsaxnig,-107,0.456
Cat,169,-677,0.411
700,-0.452,563,-0.289
DoG,netrutyacd,krydnbzzqr,0.248
