vvinvprlcm,bdbjyytjxa,xcxinlbmzj,PeT
cAT,ymrygxqfwf,-0.0035,DoG
-766,CaT,0.1285,0.2965
0.1375,0.358,aheoxhtrgl,DoG
-563,fucjbppint,-987,DOG
zufymilndy,0.063,lfquswvlpl,dOg
vykxvmlkxp,sgmegkknvg,0.241,pvileopqes
pkgymipydf,pnzabxebsx,0.1605,DoG
0.46,CAT,yqegxfkvyq,cat
-521,0.3155,-0.265,DOG
CAT,yzipdlplgi,CAt,dog
CAt,0.3375,0.1415,191
-0.11,0.456,425,DOG
0.0045,nbpcjpfvvp,doG,cAt
-0.1545,CaT,iqsoajqfsj,sazbpfyrmz
-246,kcshyvdcnk,zhoxexpimi,wwnhmzpioj
CAT,nosckjhonj,ufxvjigphw,DoG
222,708,nfpnfivvbe,caT
483,-702,-768,cAt
mfxhgnbsur,205,kwblbineyu,-864
DOg,-0.2225,-0.4805,dOg
-895,-0.1495,186,0.0025
0.448,nvgksnulsk,fzxnkbwrsr,-0.2365
CAT,fyxankeovt,-0.048,cat
dog,mkxhhdzkqo,-0.1985,-783
cAT,atvwwcajdh,0.0675,cAt
0.3085,kriigeneex,0.3245,-368
ptefedtogx,0.0215,-1000,DoG
arvzisnklh,chuekrgtqq,roqbefprnn,Cat
CAt,-0.458,vukogrtgxk,gdlcwendkf
zxipjojlhw,-0.0205,648,dOg
DoG,lpyobheplw,-0.258,DoG
5,302,-334,rydmoilusp
0.386,esegusmbnd,-0.06,dOg
zacinvzzyl,doG,694,cat
tafeceuzbx,-0.059,svsnufparq,CAt
