dsdrxkzoyk,wrzdxzjsea,hteckbvmim,fgrhzmuwul,cmjnzulbmv,fjuxemmqlm
-684,yhjbonkpev,kjtqrwsxhe,-0.2125,0.103,-0.0075
DOG,0.2145,-625,0.4075,ljnjoutike,iqmbpvgcsv
-413,0.4395,-43,0.0555,gurlndvacm,64
doG,-0.4195,rgxwialnze,-384,-634,dog
zenptvuqov,-0.335,dOG,-137,kuzgxmcguz,0.249
-0.0275,rqotcpxlfa,0.021,0.262,0.3715,DOg
825,-933,372,-203,zctlqnctqf,0.3565
zetzvgrtsb,-335,-503,-0.488,-0.4705,0.3215
-0.197,0.2375,dxpiyrnovz,-0.493,-0.1995,CAt
-387,codnxulvjx,cAT,cat,-0.1495,-0.368
cfamwxmvkp,0.3085,cat,hswtsdjucp,iovjvizrij,0.2375
hmqvtgzjve,-0.085,cAt,DOg,cAT,357
swoermvvwu,vjlxtfvexl,osvagosnhv,Dog,90,0.2755
0.1295,-0.0005,179,dOg,diaxvwpnnb,ovrcljsvef
nydmftsehb,-0.265,-845,0.203,0.087,dOG
dOg,zdaqmvjyor,-0.413,-305,vmefccsvhi,onxtddqpmg
-504,kayvnqpcfr,icluqvwixq,snpusghjzb,0.0595,212
krcphxluje,CAt,witgqkjrzz,sysjbtcaqt,nfinhqkoue,cat
dqmwhxyoyh,eehihfbtqp,0.0165,-0.2685,DOG,566
-282,-554,185,-0.454,-636,0.1665
efykrlehph,dOg,pentxtdadk,-529,-234,corxtykdhj
881,0.2905,-730,zjebtvcuij,eutdczikdf,0.2455
-934,-896,0.443,yozskwbdfu,-702,CaT
252,-0.187,0.136,dOG,0.4285,ptweadskhj
-0.202,-0.2075,-0.207,krrglmwdty,534,rdeecltqyt
caT,0.35,0.494,360,673,vmzyrsbbop
-932,-835,-0.492,398,srxonpyqhl,0.415
-0.3455,950,CAt,-340,-0.2175,-0.1465
641,0.07,-0.485,222,0.4985,687
xihtvhupfy,enunhrgjjv,yvuathhcui,-0.389,-849,caT
-0.0285,ykkwncjsel,ornvzpftsq,cAt,pswjweankt,979
775,-0.272,eisycgshec,-0.2355,CaT,0.077
cAt,0.4195,-940,jhtbgsmmem,Cat,cAt
iyfedgjref,kbtczucumv,991,-68,12,515
-37,0.057,kiffvibbkx,-436,0.2785,kqsosrxmdr
-0.3785,-392,Dog,-584,zgxhtocilc,-0.42
-0.0415,DOG,mozrluioak,73,-280,xdvtbhqnta
42,336,553,-233,Dog,-276
0.4425,-0.2415,0.015,-813,-102,qejqqcpsrm
-105,cvtwupqikk,huiqebbodm,wiawwthzlx,iriqzhonwb,-0.1515
446,vfiyvhixjf,yqrbkpeqef,qyxicstckr,mztfnaimhd,0.4925
0.3975,nvravuukql,0.203,nnqwcpbxfh,ufquidckjk,dog
dOg,DOg,-924,cAT,Cat,-0.105
254,-935,-0.076,szbyprxqku,CAt,886
Dog,457,0.087,959,-10,-0.0155
99,DOG,-148,14,0.373,kityurjvcq
hsdwhpsmle,dekinysulf,0.2755,mombilisrx,Dog,cnifbicdlu
mripbwhhai,-0.1885,doG,dveslkzrjo,Dog,0.4925
ulunvjkdfy,nwnmypioze,0.3745,axamgfjeoa,-0.165,auaehbfjjp
0.2525,eukkyewngw,0.3295,xeymvyijix,-0.2495,Dog
