ebagjatcfj,ahixeoskge,sodkvlgwlg,xgtkvqogha,wqpnaqeskp,peT
-10,0.2955,hrpwgzyumd,76,849,caT
-0.3035,0.2465,0.067,-212,DoG,DOg
-0.431,fshaekqawl,-386,qmlplqlavk,409,dog
ozqwgmqqgo,0.2175,0.395,-0.396,798,CAT
qfloygztwa,-0.2705,-631,cat,187,CAt
-613,dog,-871,106,vqrnvyftzv,dog
-0.0575,-0.264,DOg,-509,-0.436,0.3085
htjywhhyum,-0.345,213,-0.2645,-0.0165,132
spaztesjnb,0.4905,0.042,ryrdwzxwjw,-0.2975,iarquygycl
-129,gdwboqkspr,fbfpzrjghk,309,-968,doG
mteeotrcwg,CAt,-92,hucwqgtgls,789,iexqohkxyt
-0.343,0.1335,sjqwpfefjv,Dog,0.228,cat
656,-853,cAT,144,hipxhplbzy,DOg
-0.4165,-0.392,-361,699,0.3435,Cat
CAT,26,-63,doG,-0.2345,cAT
0.316,qdomgfskey,0.413,-768,cAT,dOG
CAT,DOG,whoxrsyqea,cAt,0.273,Cat
98,654,504,-597,0.1815,490
