pET,xdmdhlwezc,pqczynjnou,dqfvtjkdzw,zgwhguyxjv,hoababaitq
dOg,623,0.0855,-0.249,exchnzwkid,514
-940,dog,614,-905,0.0685,nkkvtzhgml
cAT,umhsnbnltj,687,CAt,0.0485,caT
caT,599,Cat,cAT,-0.4375,0.048
cAt,0.113,bbgwvnhaut,447,-461,CaT
doG,0.065,zovakddcus,354,sxkhrpahbd,slljfhigcv
DoG,628,ucfieilgct,-221,723,Dog
Dog,agnkrpxdcq,-0.261,38,utupjgymep,0.2415
CAT,DOg,aledpljqms,unxekwqxep,759,ajyysaqbkg
616,0.2555,-0.261,-0.1015,pmwwgswjfk,602
Dog,cAT,DOG,jueiffahyq,-0.496,0.274
DoG,vdnydxhpdw,-977,tlzisuvfbu,157,-0.1215
CaT,0.196,CaT,iebcaakerp,Cat,dOg
-273,psbxplrwql,0.032,-0.326,-521,0.2085
dOG,dog,Cat,CAT,cAt,lvmohczlyl
453,fygnuheshy,CAT,0.3055,203,0.032
cAT,xfhdccdbry,453,dOg,-0.0395,Dog
CAT,925,srayknjarr,eqxdqoksta,kcbaxsbytz,-172
dOG,0.365,-0.49,DoG,268,427
dog,ecdolotqom,-0.3975,CaT,-0.4065,-0.314
0.247,0.0145,-0.2855,-338,dOg,CaT
dOg,hoahhbsljl,-0.487,enjqsqftma,0.0085,-296
-787,0.207,hkfjlwsswg,DOG,DOg,-0.4835
-415,0.219,0.252,-884,-439,0.3285
cat,758,-0.4365,dspqbunvjt,cAt,remukvrybi
DOG,-317,ddvvgxmzkx,mlvgcmnduy,0.2425,ddyevjimcw
dOG,-340,0.067,eulwkpxoxz,-0.257,cat
CAt,-73,wnywagwtlb,-1000,bhulpulmzx,0.4735
237,738,-683,-787,vzcomlyqie,gusmodfpxn
iryqciwqhf,0.095,bcwuespezv,-376,-641,0.3685
