ixaojvmcjw,jonuzruqhl,PET,jhqlmeejcg,ynlunfvtqi
CaT,0.069,fgsxljtvuo,cadqmuxbvy,okvxmyepxr
meipjzjiwx,dOg,CAT,-0.3445,-446
DOG,668,-0.4,olfbynfczy,402
-82,xldgoymgwh,caT,xmyjmazdta,-0.4755
0.384,-343,DoG,tgllectpmd,237
-0.2515,-714,jwhkewkzqx,862,DoG
mczhzagfgn,-192,DoG,0.072,tffqhrmdrl
831,utfydqdmlt,DoG,-0.3035,xhzjxghnbd
-861,-0.316,cat,wyzlokbwpx,htflunkdsx
lnwkxwbbqw,rfpdxfwwli,CAT,zroyzrlhpz,daitgcvklq
939,caT,-469,-462,-0.458
-776,llmmitrbho,818,888,ypeqbsljdm
-565,qmklvpurvd,caT,otsxbpnnle,cAt
137,hegdoqlgxg,0.332,CAt,dOG
-655,0.1875,dOg,0.4205,572
-0.2695,-518,dog,249,0.0395
obgporfrmo,DOG,CaT,0.1885,-0.032
jslikjdcdw,-393,CAt,CAT,-0.1215
krbfprghjg,jgurwwpyzt,gqbvwgllmo,yztathjetm,0.407
doG,-663,pjwmjctymd,-0.0595,kpjukwtikg
utlaevjvbg,-0.1755,cat,phgwzprgaq,0.4305
