kjuvpvutul,opquhjmmgh,hgpqsihxwo,nyerurvhpo
-0.455,tgtyfrcmun,tzzrimiskd,-880
dOg,-729,csnoisjjzf,oyshnbevyx
0.185,-0.2465,-0.204,0.3235
cAT,CAT,-483,doG
51,DOG,jhuymofbuk,tglqxjlvsf
0.362,-0.451,101,Cat
29,jzdujzjcyd,DOg,vfgpuptbcc
chgeoxhviz,eaynolgbqr,-0.228,qlsfcfjhhp
144,0.147,849,0.413
-0.1205,345,0.1235,czxrciqldk
ozpeoqirxf,lrpduvqupl,700,0.4205
-471,-0.1925,-0.176,iktngxtcck
-171,-366,tdyzstkofi,0.379
626,-0.12,981,0.0775
418,992,-0.165,cAt
-418,-968,-0.412,cbwasvyeqb
0.3735,dOg,-561,fgbbjrvfbx
-0.2045,-0.365,dOg,0.338
CaT,816,CaT,cAT
0.054,dOg,hikgzpssmb,CaT
dOg,-0.467,-843,751
170,dhqxjtggml,-0.2545,krcxoawujr
-0.294,527,DoG,0.262
cAT,ckcwqaweek,0.0075,DoG
rdxddymtgd,DOg,837,0.3735
qujbirtbam,0.3275,vwsxuopxqz,kxvpwysxzw
cxaujcltiz,cgnzuobocl,doG,-0.3085
ocmsspttio,-936,bbimmxqlbq,36
koogtyjmcj,koxtjufwec,-0.24,0.155
-0.468,ilkljupjwd,-148,244
0.1105,Dog,gwwtafomxg,mvnrmajgtc
pmsfmkkdez,sntwiuoshe,519,mffontvkuw
521,673,-28,caT
-186,112,ogtodnabcw,daxfhdwrsc
551,DoG,-922,vneapecgxg
0.148,dOg,0.0795,qzhyrlwuuc
0.2375,248,-0.288,doG
-0.3225,0.2365,644,819
ldmbgdxtlt,fixspuppfg,-0.278,CaT
-0.3975,oyrmntbvne,bsjocbxeml,0.356
ywwgcmyhhm,0.08,dksirbkavl,810
hhgwkeetqi,-585,193,lssncbgypl
DoG,0.3895,-774,cat
kuxwhqqiig,DoG,DOG,875
-0.176,234,-638,stmgymewod
CAt,ddzduhbgjv,CaT,0.2125
mskixlizmj,0.129,etrkqcuzua,tjemawezoa
-482,-0.0745,mwaqkxvfql,55
-0.27,291,-593,-73
-0.379,ghqfoeplom,-0.283,0.2615
-634,-946,tjfjknpuuj,mnzjuvziiy
596,-0.252,doG,zzdvesyjwb
zthntpfrdj,528,0.2755,zhbillsfyx
-0.279,-0.3685,mmjcnlglbd,CAt
fyzkfahprl,-0.4245,-0.138,rvrrorapue
CAT,zbgxkejnys,-744,531
iixrsgsuys,0.2755,-893,423
drolrhmwpv,ugpbhaphvx,-230,0.1045
0.21,-0.3855,ojamgdpcij,-866
dOG,-724,roalwvdslt,384
CAT,xmkonlmpri,6,qviettbmwu
687,qwxphmwqco,xmvrqyspxf,341
891,-883,-0.1715,egxeomomwa
-0.1125,-786,hezpnyrvxe,995
-0.1155,vynultdlks,0.196,cat
bchdvpjqho,cat,qkplktoezh,Dog
565,-156,0.4435,-0.4845
CAT,0.4535,DOG,doG
-0.2465,denmydldam,163,-0.148
vmxkuqfalp,386,0.331,CAT
cAT,cAt,-182,-146
919,0.3845,CAt,DOG
bjqttunzim,rzwsbtiwgn,mzwmpqqemj,0.4075
-828,-805,-0.31,dog
pqnxfcqubt,-0.1325,qpwhahraxn,aqjdktuxbg
0.387,-0.2775,-552,DoG
478,-0.0595,136,fdpjrhikgb
dog,188,0.076,ozfsyelvxa
-0.0555,nlebumpmci,-787,-470
484,-0.1045,DOG,-0.144
-0.3295,-0.3175,-797,-0.423
wegeqdesli,CAt,663,0.293
gtcrukvzge,bumfywmdqv,-0.124,-271
caT,gyhkinelvt,99,doG
-0.2635,wxszkwdcmx,ubedoowjdg,0.2825
nqkgftftaq,eygcigancv,330,-904
yjgjkizmcz,-188,gulhwdqueg,-387
-397,knxgejwwhx,-322,-313
0.122,CAt,hqmpzocjwp,0.428
0.151,-544,0.292,sdrihzjbrj
80,588,0.276,257
DOG,Dog,dOg,-525
xwheohrfrl,638,CAT,jaqderopiq
dOG,567,-616,iuaoanipyt
-659,-966,0.3335,xhilvvcyxu
-0.2635,doG,333,mblbjproks
caT,cAT,0.48,-383
