PEt,whybonijjw,rmupwttmpn,wzkxdgstso,phodgpobro,etreqnxmcx,stnokpwbml
-852,oehasxfdgm,-89,727,-226,0.1895,DOG
CaT,wicfqwpszb,cAT,-24,-9,-0.266,571
dOg,yhxmokistq,907,cyejrvsobl,0.2175,lfwmapfybp,dOG
-639,ndgnbvswej,0.147,agctuhvzrn,-925,-0.1365,312
ppsslprjbe,-0.2095,-815,dog,271,-628,-548
-704,CAt,0.3665,DOg,-0.35,-0.404,0.1955
0.385,0.2985,elnglbievt,814,gwhljnhomy,919,okeivrfzvb
cAT,534,yzmhpdhinb,0.498,-0.415,-480,sjdfcewdce
ulmsacabwy,-560,CaT,788,Dog,teetpsakwn,908
caT,CAT,-0.0575,vsglfjhmql,-0.3935,oqspctrflw,yshfauvhds
vbenmunijb,0.2205,nemtntyeyt,0.282,vekltblfez,385,CaT
dog,gmigralaud,vushebbgfr,-59,ioykoxpsww,0.382,-667
CAT,hykbsnlcez,hestdgpxkm,hootbjdayp,lbcacxirkg,efzszpyuix,944
-0.457,qgnvxvrtal,-0.018,-820,-848,jmzojaorbb,icurmiszjv
ysfurvljee,0.074,0.1635,gsbumyqawy,dOG,0.4305,CaT
CAt,-0.0725,DOg,-0.2535,0.112,351,731
-0.3085,sbgvwrvzdk,0.29,uzxegwcwuy,0.14,-0.0085,-133
dog,593,yrkzloihxw,dycjkkynpt,0.492,-177,0.303
caT,dog,jwtidfezsd,sryepyniey,792,cat,0.266
dOG,-0.041,bzdixsqelu,cat,ezeteildom,0.2595,0.3405
