Pet,ypkdpcbzeu,yzfknabrxl,ghdepslxfr,hjtbxdiirf,ebinbhzvao,fehftibiea
cat,-0.1775,279,724,737,-0.0385,dog
cat,-0.163,-673,-8,-0.481,gdvrjujxrm,DOG
563,-12,-833,-0.1235,fxmdohwapg,zmtlwiufnt,0.296
DoG,wcowscbjuz,-16,zdvrziatsz,CAT,mavgtaldde,-0.3315
Cat,884,tbzidwdtbg,884,-0.469,-617,mwmzfwzimg
dOG,-204,eojrlsybwa,-0.365,937,xqnadbduku,375
dOg,gxdgkszpem,-0.179,606,jrwivkphfc,doG,rsyvomdeaz
CaT,zgkdzfqqqq,CAT,bioqunjygd,0.095,0.0555,0.1035
doG,-760,0.255,cxakgulnfm,Dog,-992,0.0735
CAt,caT,-566,jpaecnciok,-641,rlfuuunicw,CAT
-0.067,-896,799,CaT,uqotnakaou,-0.4135,expffyasbd
Dog,kdyqddshms,dog,-421,cvlzcngkvr,-655,-270
dOg,340,-0.021,-47,bjtayxwtye,dog,dydhlbetut
0.11,CAt,ogwyziuoxh,-0.091,113,0.2635,rdxddntrve
dOG,0.3625,0.061,246,vkcyychlve,0.211,-0.422
cat,-601,-87,vsptvveuye,lpdujsqhvi,tqcygcqpeh,-638
DoG,-0.18,mwhnjyzojg,348,cldnsnbujc,mqgbwcnagf,0.08
cAt,-0.4415,0.303,ughclnfwvy,DOG,0.246,vaxtdetctz
-892,mqtiplmexa,0.27,-0.2875,caT,norlxcokop,590
dOG,lvobsxntbp,0.083,-763,aipubqiswo,cat,atwbydzlca
caT,-868,0.4265,-0.0015,0.4865,246,-0.3665
-754,951,-0.396,tmpdsnqned,doG,xkitsmfhys,-341
CaT,dOg,-205,doG,668,0.167,0.0325
DOg,zksrunordx,949,682,-0.4455,176,796
CAt,-0.4725,Dog,0.12,739,921,-0.1645
CaT,omdedngnzx,841,ukgvvegsfo,camwxdzotk,fhkvugqmvj,-0.3175
cAt,0.1075,ovzhpoarad,cAT,917,0.1715,Cat
DOG,0.086,526,dog,Dog,0.128,-984
dog,-0.4245,453,aeeksuoxuv,qdrwkxzsos,cAt,-0.499
caT,xmozrzqrux,0.4105,bcpunnrpkh,-0.008,cat,-159
dOg,-985,0.2065,-0.275,-0.043,caT,gduhkflosr
CaT,-0.3105,hhwyfpqhgw,798,269,-0.022,-287
0.2565,pbpwkvilpu,0.1635,877,533,-0.44,-0.079
rldntssvrh,khzwlmibkw,-0.0865,qawynpkekl,rfqzbaxlil,fwpcnscgjd,gdpjssgyat
dOG,994,137,0.365,0.1135,-0.483,-559
dOg,xnbhulrrcy,-0.1115,-555,CaT,adeuqkubgq,0.2355
Cat,ixdtlfchkf,872,-264,354,435,0.331
vfwasnknfy,-0.0065,0.242,0.217,xrbnjltkmn,jarmkkaprp,-0.3235
-0.267,lswcfehodt,cmaqnavzfr,dbocaomuly,ewogfvafeq,-34,0.247
dog,fdodbthzfk,bqunuxhszm,vjbkqhnsef,DoG,0.0645,627
caT,bkaihbcfjc,xogapryhye,0.388,caT,zajctcmpzc,0.0685
CAT,-257,0.1805,0.3035,xcstscwrtp,kvsjjograt,380
CAt,-669,-0.335,libuwuyxvf,-432,0.0205,qobaoiwtjr
cat,185,-714,234,0.0335,wsovkiyqez,caT
cAT,0.291,DoG,jaujwofzzl,haydzorvie,0.3365,dog
CaT,doG,-747,-0.345,303,-308,dOg
