dkhzztzfcc,iazvimxdud,imviewyrki,kynlhxsohm
huahxreqbx,0.003,Dog,0.2825
dkmwhyfoqz,-0.4435,caT,fmdaptsolg
344,hgnqzhyqte,0.0085,0.17
uqvmsgeosy,fqsiveitci,466,doG
-0.36,0.292,iprzyfnxhq,-794
483,815,0.499,wlybupuala
-0.454,-0.202,0.1005,872
994,caT,Cat,0.253
tmzwzupifp,cAT,121,-0.4585
942,861,xgcekrysow,443
otlmqmfwtc,fwhnccgngb,-0.1545,ssmjuzjgsk
fahzbfbfen,sggwbuxcxn,tymagiwnii,137
0.1525,668,-986,0.4655
-0.169,-635,154,mibeozdrxe
Cat,0.297,Dog,DOg
ydpjdlrpvz,foocyikxzg,-948,-795
0.477,doG,-0.2735,iaakjrlhtd
657,oigprruefy,ixzbnmonrg,zsdiqxgurx
99,CaT,Cat,-0.4585
Dog,zoptntjwkk,297,CAT
dnwxgqajem,irdhxjmlkx,-0.3645,0.17
-0.16,dOG,doG,mtqtpkezfu
cpmemycuzi,wldljeotjj,iandncjieo,mncozezrxo
caT,getmvanfms,zsppboegcy,vmcerbxdlo
susnolemnl,-85,0.365,eqaxpueclc
-0.247,dhcqkbilha,374,exrjnpoulk
