kycznfhwft,cmbivybvjk,xaskopzjhj,pmxmglqjyu,avemkndtvt,uwefdjyabq
voeagajntk,15,guymdmnbem,-0.4605,0.082,cAt
-739,rwhdyggbcz,irrpaidewb,jiukaifzyv,-0.1655,lahjbmtasd
0.071,-477,caT,0.4105,jklynsgdhi,cpnpviqjgc
881,-0.3865,-0.448,118,iexnhglrst,-537
-296,gerouuljtr,cat,-0.409,cAT,chaccjgzfn
-0.4605,907,0.248,-189,0.348,cAT
dOg,edrzbkrjps,553,itartdjglo,-0.179,DOG
gbeufeuxmo,cAT,kqqmrtswoh,0.2975,635,-783
538,0.345,linvuebxrf,-567,caT,749
0.256,jzzhgqiiki,0.481,576,hbramqevlz,gbdkdogfrr
dbaghygnem,xksmjwqqib,xfdbgkkdcx,0.4715,dog,dmsphigiai
0.0585,djezwbavqx,0.3055,lgmfexowsh,-590,147
267,363,caT,949,fmszkjacnz,-0.308
ufhhsyhdch,poknmkjpkb,DoG,0.3525,DOg,-583
-0.181,-0.4305,-35,0.0665,-70,wclmftsukc
451,0.056,jlahuwzqkz,Dog,-925,-0.4215
uaywklaykg,-161,-969,0.3095,402,kknhgxdxfh
0.0155,CAt,0.461,885,wgpijsffot,805
0.315,-0.0305,CaT,cat,-558,aorplseypq
548,onpturgcej,0.23,yrbcxkwgxv,asqbfpfdwb,qqtghxzuvf
0.1055,0.4465,DoG,0.283,-0.182,0.004
-0.4885,hcksxmtbop,fqtvcngoqi,-0.4895,kepswugfkl,Cat
zjfoivezxa,0.48,0.482,71,-0.387,dOG
0.042,Cat,Cat,-845,0.102,jnjtqaolln
0.324,-879,687,-0.451,cAT,doG
604,xediudkazf,208,0.1495,cat,813
CAT,eihqgirfaa,-0.189,-0.3935,-0.4855,nyyijhqbng
bufylmzwjh,-0.005,DoG,517,-226,17
caT,-0.3775,hallflqkeu,0.195,335,bhxlczaxic
etmzporktn,jlpyjuezpr,Cat,0.1525,DOG,dOg
-374,cffpxbuynu,-696,zoeolrocdn,535,0.464
-886,xicoohcpjg,26,0.1925,dog,vtvftajnyl
-0.3255,CAT,yyabkyjyzj,vvwkzlcwcd,scuyqwedxb,0.161
408,xcytepphou,0.3835,bthkglzhlu,czhjkcrriz,caT
0.296,-345,443,724,DOG,-0.379
-0.3635,dog,372,gvtwqojscw,-143,cat
146,mrxdpsnhnc,-0.0175,-152,0.049,0.3425
qsyfwqezwo,DoG,Cat,-346,pujnxlrjah,-0.447
116,klwjjkiiog,-0.0045,135,fudqqrbnsv,0.1695
513,-0.2115,-287,hiidygpcil,CAT,-11
Cat,DoG,-0.1695,798,194,0.319
nskqxcpyzi,Cat,ugfqluhlqo,dOG,plszlhumta,962
0.023,htgifvbbme,730,-933,caT,-393
CAT,-0.413,iscbvpiyoi,vkkkcsnjue,0.1775,qbjtetmcof
-39,0.288,dOG,-174,CAT,0.328
caT,-632,-0.097,-794,490,cAT
103,-0.037,0.2965,-0.268,-725,152
-0.2205,0.262,-0.1205,0.2625,hikyasupnp,285
-891,-130,DOG,-71,0.3155,cAT
DOg,ubdthzevju,-0.022,735,cAt,-0.3885
-449,0.065,CAt,dOG,jnutdebchh,-0.065
kuwhdkgqpl,0.2495,-789,-906,-0.0465,yhdqcmeirv
292,hyaegxvzjq,-13,qhykaimgqh,tpqubfljpc,0.2515
niipdxajum,0.3325,Dog,-636,CAT,68
-702,Cat,-0.3215,0.0035,DoG,Dog
-399,-651,DOG,115,0.3545,CaT
-443,0.2915,-0.2495,0.11,eonrbkqcxs,0.062
-0.4165,0.1025,ogiiyxxfoy,dOg,0.163,0.0815
0.251,DOg,-456,wxmveqctnt,-0.161,0.32
kvunivvtoz,0.1615,-0.464,464,47,yuvotsqjqa
dOg,dgeftgzozo,-0.417,0.398,0.419,0.1515
0.163,-444,CaT,mzkdcvuoci,qsmisahmxe,-917
55,cvmhqqdpct,luyelqgrpj,qbyvpxgvdu,doG,Dog
DOg,-0.141,0.3035,-963,cat,cat
blaapaweee,-0.462,DOG,jnokscdbrw,gwfpqmesgf,-11
-696,cAT,921,-442,0.0785,0.379
wcxaysoqss,-0.2485,449,-0.441,wxzmtmvdpv,-17
834,dog,DOg,vyualzfvnm,0.352,kcitcodehc
tvnbhxfmri,0.4245,0.07,0.496,-0.224,wrkwhxnoku
-236,-430,-827,0.0855,cAt,cAT
-306,DoG,0.104,dOg,ztisunhbwv,-618
ktpxzpfooa,-341,7,-0.0085,291,-0.4875
mpccvwesjv,0.1845,-0.1315,nownauwcfw,840,716
-796,0.4075,529,dOg,cAt,ahtpyagdwo
dOG,0.186,CaT,-480,0.4615,-0.0915
-97,dOg,0.442,-0.204,-0.283,-0.3645
efhxcmurpd,-750,-34,259,owkwwlbyqx,dog
zzvtgeqbmn,0.325,0.482,toytnxsear,nxtqmybocb,539
zvlojbvgvn,cAt,0.226,pekdhykzda,-455,ovpndyoaow
Cat,gqrwefvfnb,oxpwszglbr,84,-0.475,zeongzfnve
0.3055,blwyygggeb,psndkioxlj,-727,tlbfehyrdj,ziilkuvldo
-0.281,eehucqqzin,0.0435,-0.4605,-0.2005,-0.243
-0.449,-165,CAT,-0.3985,0.3235,0.372
vyhxhaiiyx,-562,-0.4215,-0.1315,doG,earcgrmejn
-0.295,493,dOG,cwqyeuhcok,73,0.4515
-0.0095,wfsbqabkzy,-0.229,mbrfudtqab,-0.339,abmmirtjmr
xuifvellqi,xjyaovtsjk,-873,-981,bxrfnpuuxr,-0.3435
