pet,cckkmhipjg,tdufbdwpmc,vignewagrx,nhkqgajzso
doG,-823,-0.27,bibwolmuqy,cvymfhnuhp
0.1295,-716,-0.2095,xrgxyqruzj,CAT
CaT,DoG,-0.373,Dog,-188
doG,445,0.419,0.4135,qhjhjqlack
caT,-214,-455,-365,0.08
cAt,DoG,CAT,CaT,0.0475
Cat,dOG,-881,-233,295
0.0415,akwajdxfwg,-0.439,sunhjppatw,ojrwentktb
557,71,dOg,awivzimpju,0.084
DOg,DOg,0.4805,-0.3855,0.384
doG,-0.363,0.181,dog,ynqrajfbeo
CAT,-0.376,bqxzddejrd,qbltcmshrl,884
CAT,-0.2145,506,133,-0.497
DOg,998,dog,iktzjkmhkx,czpsygbopm
CAt,gmvpksaqty,Cat,dOg,-0.1885
caT,oibowxvyej,153,DoG,778
CAt,wwbumczdrw,CaT,0.1455,-997
399,DOG,gflgefvzvb,ijtrpnclgp,-0.1035
awabzapwkb,-282,djgovbjnvr,289,-0.1375
CAt,0.035,0.08,-950,dog
cAT,0.333,yvhlddxacw,ttqpcpijcb,htlpdjvaiu
DOG,241,fhfkfnvsix,-0.3915,-0.2625
CAT,xukiutdslr,0.3395,nfvibhikgz,CAt
DOg,psldsmlivq,DOg,0.1995,-854
125,xajlzkltgj,-0.3555,Cat,ewskvyolei
DoG,pdostcnlan,449,nyclkthcvb,Cat
Dog,-15,796,-0.433,CAT
doG,xmytblvqvw,ckinrdbcbd,doG,582
cat,-443,-0.4505,-614,dldzywukxn
CaT,rrmrhchisf,ummfowkhqo,0.014,0.343
dOG,402,-0.268,uzxmmiexwx,sghhkcnadh
DOg,-0.0115,cat,-813,0.188
eekaxvwhsk,cAt,-0.126,bsxeeczzrs,vdyumualsf
CAT,shcfozejkw,CAt,CaT,dOg
DOg,CAT,0.1665,uliohaaubn,foernmiqkf
DoG,jixaydeeiz,-0.4725,doG,nimdvfkkrv
cAt,-118,CAt,-0.269,-0.447
CAt,mqxsdeqsmu,-115,-0.261,971
DoG,-577,0.073,-0.3565,-0.1595
0.0585,dOg,dOG,-154,DOG
DoG,-0.008,-377,0.22,ecpqybtntt
dOg,-773,-0.1255,876,dOg
Cat,0.3735,412,ghzliyvqmj,-0.4575
CAT,-0.1385,zvkjehyunw,-0.3865,xatlpzyffn
-35,-0.4295,cAT,zwtgybtpez,461
vghgjdxvos,emyamkgrvo,DOg,0.055,-822
cat,370,0.1235,CaT,Cat
dog,cknixfcwyx,doG,0.085,dyqdkywkkv
cAt,tryrzbipnw,CAT,499,kbelfvlemn
DoG,0.212,0.3035,-45,-168
DOg,-799,-417,CAt,prjqamvusw
CAT,-0.2835,-0.1065,CaT,fhabcygvra
Cat,-0.2915,ltmbscwkyt,tfluvdwatp,0.3245
132,0.0485,DOG,haukdzkbuj,uoachsenjx
dOG,958,-0.057,-0.042,-0.4025
doG,838,0.3265,isdxzyxqhu,98
-92,dnrzfgoiiu,zbrbfwgcjk,0.4105,ebcksvhplh
cAT,pbcjpgehio,dog,ajegxgifjm,-388
DoG,dOG,-493,-0.3475,0.205
DOg,wtawjifpjs,Dog,-169,cat
guwzaolfrm,aeicjnkwnl,-378,qvoqokfzit,367
cat,frccbafsev,aumxnmgrpa,0.3865,0.41
-0.453,zkznwccniu,196,bdbfnhinzt,-0.1645
