pfryophpdx,pet,wpcymswomk
Cat,0.146,-555
-0.4505,dOG,872
-96,Dog,dog
-0.403,Dog,-0.1345
fiugcbshgf,dog,kvhsihmhuc
17,CAT,-0.032
wuuflijewu,cAt,CAt
dOg,Cat,189
0.2815,doG,hfdecjsakr
DoG,284,0.4775
844,doG,-71
0.0155,caT,kdmzmwzrts
0.4195,Cat,sqldpptsvp
CAt,ktjnwszwvq,-768
cAt,662,131
0.4535,CAt,fagfojweyg
0.263,0.2255,yyvrbvufrv
603,-0.3905,-948
guwziaagkw,CAt,zfuxwzrfqc
482,-242,DoG
-0.3235,gdlrwvllfr,CaT
elapojxypt,DOG,DOG
0.251,cAT,24
0.0595,729,jafsxbqgyv
-0.0515,DoG,Cat
-192,renddtsjqk,CAt
ktjnexjnzc,Cat,ipbuhuhbkn
hbabrkeiee,caT,-0.102
qlrcpeksuj,Cat,Cat
rjrlrgynxv,caT,0.0055
-0.2635,cAT,CaT
Dog,-0.1965,tjtbufyagt
zboahrkrmp,CaT,-875
-0.429,caT,272
0.048,wdrjekgwmd,-0.2285
ymoskekseo,DOg,axqqttsayv
-0.318,dOg,-0.3765
0.1215,0.1545,816
mdfqcgzkxp,dOG,-0.154
kdxumrmtem,CAT,-491
0.0925,CaT,0.405
-0.317,CaT,-308
DOG,998,620
0.4485,DoG,934
917,CAt,fgoqxbmrmz
0.011,-0.292,tregvsfvui
DoG,Dog,usbxwncasy
-0.2005,caT,-0.433
-0.1495,-195,635
342,bvxpodwfrj,-132
pppklubbxy,cat,cat
dyvobrpdlo,cat,dhnrrfhirl
-0.0495,DoG,caT
-0.4005,CAT,0.4555
DOg,DOG,xcfeeoaghv
