Pet,znikhqivoa,ytvrpvrljc,aglsaoiaoh,ctgkfvbirz,kmgcjjkxyc
CaT,999,-983,uhdrwkitkf,0.2665,0.171
DOG,vnegowyigp,-0.0295,0.0945,-983,-0.4235
982,0.13,doiplaywxm,afxoplnyzz,-124,CAt
DOG,okemqwdnhb,45,dog,-566,-0.148
cAt,-275,-0.3085,dog,ftiptjgqzh,0.079
DOg,0.061,-0.4025,umrpcrjals,zkbcobsini,wwdsewmvty
dOG,DoG,-0.006,DOg,-0.228,dOG
dog,pxrejmbxbz,aehquemqst,doG,ulopmdogdh,dOg
-0.402,0.4915,-69,-344,nfjoosougp,0.472
376,216,DoG,676,-8,xzbxgigvcy
CAt,0.3115,0.16,0.136,-0.261,rbdnwuyejw
-367,kxjokrwfui,CaT,763,367,CaT
cAT,539,0.476,dOg,-667,dOg
Cat,CAT,Dog,jvriyahjsz,miatfilsce,252
caT,Dog,riqbzcitqt,siofhaekwf,-0.304,-795
oamqzvqvcd,-0.1845,lhqhpjjhzf,ivmuqtnssn,718,428
Cat,-324,-121,-188,0.3175,dog
-0.4075,216,0.434,kgsaqxvvtz,-875,0.015
992,ragwhtjhvh,unsxpbjowp,vdnefhiokk,-451,tlpzajfvpt
Dog,0.0995,-0.2275,egxgvicata,edydfnxyxz,-130
DOg,102,zenvozjtwp,CAt,vutqkvrwla,0.078
-0.403,-0.2265,bgmqlupjfq,pwjmzjiklp,-0.231,lhoabeddrl
-416,byxvzyoakp,-0.358,0.371,yfukndpwpr,sfldaosrtf
cat,qrcblwpstq,vlsvxmtgfb,-759,CaT,kepdwoepqo
lcjwfgmedq,-64,caT,enedkbtwas,DOg,251
cAt,cat,-102,450,dOG,-0.234
dog,266,tejhifmwwi,-879,-0.45,-0.4095
dxzbrxsbqa,-958,cAt,171,cat,CAt
-576,mmhuwgttyh,-726,753,caT,0.4855
dOg,0.041,ihbnydfhqd,cat,uhandknmuq,298
dog,doG,582,-0.135,0.299,-83
-0.062,856,0.453,undzhntpnv,481,ybrbjlingi
cat,osepcijcrz,cAt,caT,-0.0445,caT
DOg,673,779,DoG,100,cat
DoG,200,-380,518,-632,mtjxzayeih
dOg,wiovpdfkxj,595,jyyfiwoqjh,dog,-541
Cat,970,rprxfnpddv,CAT,775,DOg
caT,ecwoojeigu,-168,-0.018,ypnhplqofi,0.3935
cAt,xdbhtzdfkj,0.163,117,gbiuybzmky,43
DoG,0.2395,DoG,wpmhrxcbxy,-0.095,cat
ptbxazorzc,-0.092,usqeqmvhim,ighckuvppj,-267,wfpuggzljz
cat,-0.0345,-513,165,205,dOg
caT,-0.299,xwdfodviix,502,0.058,0.0165
cat,-170,-202,jgxqdauttu,94,157
DoG,ltnjnohavg,gegahtrmok,-995,0.4505,CaT
cAt,0.3435,0.4065,-51,0.1265,jtbodjztbq
DOG,nusaoxdqvb,jkubrbbmvg,cpklvnomfs,-507,556
dog,wrqpujfqrt,0.028,gmhfmfxpow,0.1685,doG
0.034,654,0.41,0.412,0.018,0.174
Cat,-0.2035,-99,oerlhytgsp,Dog,-638
cAt,irewaxirqr,lxiddbpcpf,-0.0175,kklwmkqoqg,0.3385
0.2475,Dog,CAT,0.229,0.2755,-250
392,-0.4755,fatftfkmxa,rxtrnwgvdk,154,888
