iqtxtillor,veazdvtqvb,huhrwafcli,pET,bmnivezpwy,cwmrnbkyfy,lreilekjvt
-0.0565,DoG,jvzrxqlnlc,CAT,pxcztanrfv,oudraabxuk,-0.0155
-336,-0.101,-0.008,DOg,yczirtrbka,-17,jsjcsfpomh
njxdsfbizh,-203,-831,dog,414,cat,343
-0.17,kebzbktufv,42,dog,sssgazrabt,cAT,0.4305
0.129,639,-0.454,516,-0.0485,0.15,dOG
dmnvonyyfi,0.009,cat,Cat,htdcshqqfc,CAt,-0.3255
Dog,cyufmumkao,nvktrgljxm,doG,0.014,nflrogaqhu,-0.062
-75,nznfgqrrlb,vitqxrbyxj,DoG,jkmlfngjuv,caT,0.496
190,-971,-0.0015,Cat,0.014,0.3625,705
-0.029,bimxmgrfqp,Cat,-352,-729,duprmdgdae,788
cat,cAT,-869,boawfrkmmy,ahclrfrvhf,-0.4705,DoG
acmugvgrnz,0.37,caT,DoG,-0.0495,-0.0445,babwdozdqt
-0.0725,nohqgvitgx,caT,-451,0.293,-81,cAt
-577,miyzaxwbbv,-0.418,cat,-0.1825,ibflmcmkjl,920
iqoakfasor,-984,pujzrkmqru,DOg,234,xuvhhzcliv,-54
hosrmnrwto,-0.332,0.203,0.1485,-0.3205,edlgjrrgwk,eqzjotaajt
yetpjijiqw,781,-842,cAT,-0.0415,gxipswykyd,smknrvhjab
Dog,0.4195,DoG,mpiqefydvy,vzxeylonmw,-0.468,-0.26
Dog,ohedqkwhkf,DOg,dog,0.359,Dog,Dog
znthwynbtp,-0.395,cAt,cat,-0.4835,-662,-0.167
-395,-314,-0.2455,caT,-730,0.0855,-38
-0.391,CaT,-0.2825,DoG,-0.3875,dog,bkxbqbgifu
-903,cAt,723,mgatmuqicz,0.3135,2,0.421
0.229,wriddvcnpv,ypkdyklekt,DOg,0.199,-113,-548
0.452,hdmmddvkbr,560,-907,-0.157,0.0865,30
-842,-0.2025,skdrznccdj,CaT,326,dog,-113
xnufxclkej,dOg,CAT,dOG,-910,-0.4515,nvotyxnqzk
-808,qbdimwmrht,doG,dOG,drdmykwjfv,-85,-142
0.2675,-706,-0.252,CAT,310,497,-0.329
qxxkkwkpkg,-0.1705,416,htgzbsrfiq,-967,-990,nqdpxqsayg
dOg,-452,-0.2755,cat,-0.129,ekhxtpbkzs,sotsecfvom
dzvehfhfrw,dog,DOg,cat,cAT,vuojtovokq,msfvdbvqlt
-190,upusjqgicl,raeslpzpox,726,446,aazqesaqqj,caT
802,0.458,flkidjjvih,DOG,-0.0555,0.377,0.284
-824,gpuoaelgwf,unduuvnsew,cAt,536,nswgytxxjc,zfmovlmdno
-727,0.2355,0.2105,doG,-0.091,fgdmqxtehq,-798
0.4305,-18,eaoriadpzj,Dog,-627,-574,kjgldsolpx
xccjjziizh,-182,doG,cat,xceljrvztx,doG,297
0.2955,qbiqvxoiez,DOg,vwefhfwcbh,557,0.1355,478
