xrydbyhcfg,djuwhgqklk,eamridotus,vnmlpxzpih,PeT,hrujuvjeyh,adqphasfzf
wfwytilplq,-0.449,118,-17,dOg,-0.4615,biwhisyyyp
xlechazpcb,-0.07,-0.4905,pdokloxths,hdurlbugiz,344,dOG
-0.1105,dOg,CaT,-435,0.165,953,dkmqcpcbdo
-0.1035,-20,0.3805,bczhrsozzp,ryuwrbipmu,0.318,uscpmizlie
0.4065,-862,0.1465,0.458,dOg,-0.4455,exrfyghdvg
0.1485,gbcjpihlpy,-718,-0.083,doG,tnefbkvwvt,jobkruxqmo
0.4815,927,cAt,0.093,dOg,689,mnyidkebdf
dog,-87,-279,-0.24,caT,0.1395,-0.3725
cejzzrjrxm,wdcdzsemqo,ijovpielbp,0.074,dOG,isbbtgcdxt,DOg
umletgqpbo,0.1185,-0.3385,yxlkswvyvh,CAT,0.4145,29
gywcemlvjw,-0.14,cAt,CAt,jtgshflghd,0.272,-466
-0.3085,-97,zndmtbbjwd,lzvsxmhcrf,CaT,kfusilrcbz,-495
rjnzyypzvm,-0.1075,rwzbhuuvpk,0.4575,-0.149,rotfjjjyiy,174
0.2895,-0.4025,asczgnfbzi,-0.1285,DoG,DOg,xhnvlxrfjj
-0.147,cAt,dOg,cAt,CAt,dog,caT
-830,-0.226,ymwqrrphsn,rzcmkbjcmc,CAT,958,0.4615
-0.2245,0.0955,tsvjhfdovf,0.248,Dog,-948,tritsacnqc
DoG,CAt,-596,caT,-0.151,189,0.1375
-845,sckpwbwkmb,fwrqyeidgn,0.4495,0.0825,0.3185,-0.209
-294,-0.3115,-0.1575,-193,187,tchaqrtyvt,13
896,lcjapiojie,srgnwborla,0.3055,-0.0535,wmxovbwwcj,-888
-0.2215,0.2835,DoG,0.252,-158,0.4865,bostclayld
dOG,Cat,30,lfaemlwrjo,0.1915,724,-962
wpnlmkeqjs,-0.0215,-30,Cat,pxfbcgxxco,-0.435,CaT
vwjslvnfjr,0.2825,-82,grmctjbpzo,dOg,dog,0.429
0.216,zjiqjaiamd,0.1905,yvbylazqmq,Dog,pwdweyzobq,mtwjsklnzh
-635,151,wckxrggbgh,-613,cAt,fqkhcyulmg,84
0.4225,wsgpgzdota,abvbdghzve,568,dOg,397,-465
cdxhxgkrky,0.4365,nmibqlrwhd,-0.2825,DOg,khgzwvfqqc,-591
600,-0.074,-522,0.4375,doG,-0.362,cAt
-919,-0.1715,emrohmoiro,dmvzjgjfpu,CaT,880,imsdlscgec
cAT,-658,421,cAT,Cat,546,sbhhheeccm
-374,-0.4245,-0.3155,-0.3675,681,-0.023,-122
-995,0.405,Cat,ttjqcehkmu,Dog,cat,cAt
-0.0545,dOG,0.2585,-0.4575,doG,dOG,jaxlrpyoxk
-222,CaT,-0.1485,CAT,DoG,-476,ioaxtlcifc
824,-0.1585,-537,688,Dog,-0.421,dxzzxalvsk
-0.1615,-506,doG,923,0.0415,dog,0.34
