ovvmnvmbms,dicffneflv,ktkesuvndy,ttwerovxks,uqnjgqtrug,PET,rxpbfwtdns
caT,stdoumcoxs,-0.458,xvwwpivtcq,-0.31,0.378,0.446
360,-890,kwrrskevbn,-0.3025,-354,-0.1145,-0.442
-907,0.4135,DoG,457,-0.3805,cat,-480
CaT,ytyabigzie,kcqoatuzoz,CAt,-0.2385,CAt,zhiheojmcy
lmlnzlkorx,gvrrdagbiq,hzrkzzxrfh,-892,-0.116,838,-0.2895
923,dOG,DOg,-354,-354,dOG,-0.4935
0.139,-0.0795,0.0345,0.3315,0.1135,cAt,bdacjgugrh
-0.1495,cAT,542,-158,897,CAt,951
crbyrrmvkq,843,yizctocjpt,eekccvajxa,-908,cAt,DOG
jwjikcetzp,dOg,tovftmetaq,dog,nfusvfqfwp,dog,xhhenqdnhz
ykgyqvxjgc,ebpacvbrhe,227,onvxrbvlmy,wnmsiyjotg,dOG,-0.023
doG,kgizfminpi,Dog,Cat,-0.2725,CaT,-740
zgttnlcswc,ndjkevjmkc,-0.01,Dog,dquciccbaf,dOG,-0.2535
vwsobmumrv,srnjebuedd,0.2745,46,-0.4975,cqszfaqnwn,-0.471
caT,0.2105,CaT,DOg,0.1995,cat,qbxtbjaaxf
taamaorlma,0.475,358,cbzwdpxogw,wdiqewgpvd,0.1965,-0.1535
CAt,-904,bfnryfjjuj,-812,252,DOG,0.1665
ydcqnmtkgb,0.135,zyrpkuzkan,Dog,sianyykuue,dOG,415
0.2415,-0.052,433,-0.4405,cat,-546,-0.4365
0.1825,mvesainhmw,-344,vyugbrzirg,-885,dog,doG
816,nqxdkfpfdf,CaT,Cat,-626,cAT,vgghchcovz
0.0765,367,0.2955,0.3095,-0.3905,cat,vtigcairab
370,eiyrqcvlze,-0.423,-0.03,Cat,ngybqgrxvp,0.3
dOg,nsbldhooii,257,0.3035,DoG,DOG,cAt
-144,dog,cofmmgivmu,59,-961,Cat,cat
jhdlzcxplu,-456,0.452,dOG,-0.1875,CAt,262
-0.481,-0.33,0.4785,rjlppvaoya,0.1185,Dog,-0.1955
0.001,kwxhixcjim,-0.346,DoG,-819,0.221,-622
rnsoyxvkzx,jpwpjxdkgn,0.5,-0.1635,DoG,CAt,ushlklvdnl
-754,lcrqkmzwgc,iymdruymhw,dog,qjlxigkjkw,cAT,caT
-0.11,cAt,nffyvpgkyv,-976,Cat,DOG,0.0855
cAt,dog,bcqgyisjdl,ikdulcoipr,wsnwjizxsl,Cat,mjyvqjmdyh
qetlupareg,dgdvawdwzn,0.206,rxwulrfngm,ydsbiabmie,DoG,uyosmtnszu
-0.084,0.486,iglmrconyw,jzafjmmpfk,dog,icxobnxkgi,0.139
CAt,fnupfimtgq,-135,941,-0.0755,cAt,CaT
dog,CaT,dOg,CaT,dOG,cAT,-761
171,urdvncjtrh,caT,jfsuyekfnk,Cat,ejcdlpdvwf,xbidlwwofm
DOG,0.3565,vvrydfwtfw,qgzaurlert,yhfpkahjyi,-335,248
DOG,CAT,-0.19,dOG,osppeztigf,Cat,pudaexsagb
Cat,-0.009,398,hivrjddasa,0.416,CAT,0.0635
dog,-186,suomqtsdmv,doG,-640,dOg,pilrzrtefs
dOg,0.1775,uzocsgmxdh,fxqvslhflu,gdrycpwyvn,-0.454,ubtbxeezae
928,bzsjnlnjdp,0.217,DOg,245,Dog,igslqckltp
dOG,owztvuexmb,-0.085,0.305,ipolqdfrvl,DOg,-0.1545
caT,nrpdfqkgbn,CAT,doG,dOg,CaT,sgprfhqtej
-852,lplpkzqasf,426,0.393,cjljdbqzci,Cat,-0.371
734,99,152,0.298,zchzhtwxak,dOG,tsxqpwwxil
744,676,-914,406,dOg,CaT,cAT
wihvciqklq,-0.236,dabxsoxegk,0.4355,ntimyhrmau,CAt,-650
Cat,bxtozrdgao,15,-0.076,Dog,doG,-147
CaT,-0.2885,481,554,0.02,caT,-535
-727,cat,-861,-0.113,0.4265,dOG,nwfqivpnsh
974,cppnycbkjm,caykeigczd,-0.1575,-0.086,Dog,-83
deonoopovf,dog,dOg,rdgvqkkxfk,CaT,CaT,-187
-0.2725,ivneivzfpu,jskshgowkw,-95,CAT,DoG,0.029
-616,351,-0.3555,0.177,CaT,dnqixtdamj,0.2895
CAt,CAt,-254,0.467,gimrspzhzh,cAT,dOG
wgzknxfiet,-474,jfrrfqaqlm,-0.031,200,dOg,DOg
7,-0.4505,cat,-149,-20,dOG,hjzpzofzyl
106,nhypcsogtl,-0.078,cAT,yvopfihcvy,dOG,14
wxzuaawlxx,966,Dog,bzemzpucqc,0.414,0.1965,Cat
-258,DoG,DOG,gizjrardzt,Cat,DoG,0.025
ytaajwdcwo,mdkndxjvcu,0.4225,-95,-0.201,DoG,Cat
doG,178,302,mtezltxhue,doG,149,horiutrrqv
-537,-430,Cat,431,xmezlodtrl,caT,-146
cAT,0.113,0.011,-0.021,wdgzpqolok,DOG,-0.233
-891,zrkkastfmo,esraqrfmlh,httsnbugba,111,doG,yghpuplwll
potmvuzhnk,cayldhwyyj,ehscpriyar,cAT,596,CAt,247
-927,0.473,-315,niubcplpsx,-0.4345,cAT,0.421
-0.1335,-53,dOG,547,-0.4285,CAt,sdszehuadu
qqczwiwcsv,617,829,bigrnjwqvv,DOg,DoG,-0.283
533,jltbsnmbil,itghkgoupt,CaT,-0.0395,caT,-0.0735
901,caT,13,0.2845,-0.311,dOG,johbkiayat
