usyjhivnxm,zgkcfyqitd,kxlpadwoiw,hjuelexzak
Cat,-493,dOG,mmpvliqdso
0.104,391,-0.204,160
nbrunvixmz,hipmnyqcfp,781,iavljepyxf
dOG,dog,CAt,DoG
doG,856,891,-369
0.4945,mybkgifbjt,DoG,829
-391,-0.183,jbeqtwoptx,288
-138,-0.496,dOg,moawwjjyza
cAt,DOG,uruuquwxfo,-0.0915
0.4605,-0.4545,leyfvumvyn,0.3295
276,0.289,vaqnzjyynj,uqgveaewch
DOg,707,tocgevadqw,Cat
0.484,-872,clqmvoqrqb,-572
tvnfmzuray,dOg,yiyvzayblu,-0.0315
-454,0.223,904,DOG
pjxchgnuxc,CaT,cat,398
-0.018,DOG,-0.403,-341
caT,rdiwncxxbn,-0.46,-895
CaT,rnrnvugoll,17,-936
-0.1755,fcwakrpred,doG,kmbiknypfd
furkatjcms,wksclpcbey,-258,0.285
cAT,cAt,-0.238,uwfhzqptxo
-0.34,vwhesxcexv,DOG,-416
-0.0075,-0.413,kicpvhnzpp,0.1135
hqrjdisaqe,0.332,0.335,-0.2675
-158,DOg,zxunwhuegh,272
773,cAT,0.337,omxmefiibs
-884,coapwdjgxi,763,0.2655
DOg,874,0.0085,86
djqhfqgkgj,-0.305,-0.34,-0.075
wnusrqpohh,ybqtimvubg,0.0185,0.148
doG,-392,5,0.2565
0.2475,-508,-220,-0.304
zlchlckosx,0.4755,kxgtqqrxif,799
0.0895,952,kppddglcbt,0.1205
0.369,-409,418,-0.452
0.0405,dOg,panzvenmzn,516
506,creflnvqsp,0.4935,lcqrjlvuvz
cAt,984,337,0.2895
doG,-0.4295,668,395
jpmgtwnaav,-445,DoG,0.431
-0.49,yvzdqckymo,-0.1665,451
CAt,jcgmzahgne,-258,caT
DOG,ymduasxsdn,psrmmtsoqw,dqijlgxdra
0.2225,0.298,-0.49,gaaolkxyen
563,dog,-0.0325,dOg
cqnvntpjla,trsqpjxqsg,nwrwlbugim,-0.284
638,475,-816,-302
-0.1675,196,doG,0.348
cat,934,CaT,-92
-674,-0.131,doG,mfpdbmpnmn
-719,0.013,Dog,zgfnfdvynb
-270,16,CAt,144
vlytzghxfy,sgfurljtjv,DOg,-0.485
469,-484,ehxgdbzvxi,mugneymvpa
otpgevhbwf,dog,-658,-0.4845
-486,doG,hrglbjppsw,CaT
CaT,njxchyzjfi,cat,DoG
746,udejeiucbh,993,nokhpgzqts
0.486,doG,qboeafvank,DoG
