pET,guryuknero,hepdulscet
hzpbjsmsvo,utqzdrucen,945
Dog,iqqcyvoccb,lvlcaoeyfq
pndaqrducx,hlxxlgmuvt,Cat
dOG,903,ywjpwktgce
-973,aodawmhmfl,406
yekpakvlgj,cpcamufnql,889
CAt,-407,0.481
0.3855,upcdevakzn,ksahrbdjch
DOG,-0.496,DoG
cat,698,caT
DOG,-499,0.231
CAt,0.4035,DoG
cAt,0.371,-184
Cat,-491,uaubqfmqfr
caT,-168,aerigzzmpv
cyyxwipxdx,nsbyqwuldk,-266
CaT,jljrjopafk,-857
DoG,832,bnfifkqmhx
dOG,0.163,139
345,nwdmeyrgyt,zjhquqlzxy
dog,jjweqlykip,-15
-0.088,oabxuwvwht,0.4335
DoG,82,0.412
DOg,63,0.232
caT,scffanaepm,jnedhrppor
cAT,acrsdmsbok,295
Cat,peoxxiynad,-0.0895
DOG,xsryjfybbf,0.39
-898,-0.024,CAt
cAT,CaT,xaxvoxvjml
718,-0.3015,-0.491
caT,0.1105,aieduemfjp
DOG,-0.176,-0.25
Dog,DoG,vhrauetgir
DOG,puxnqgkzob,oevtvqfwur
Cat,kaxpdbmqyj,-0.405
DoG,445,693
cAt,-813,nibmdimlrl
dog,-338,0.202
kxdfjmmndy,zdxlcexlyi,0.037
dog,-0.4115,lqvpxjmcwx
doG,CaT,-0.2505
DoG,-0.093,-0.4955
DOg,CaT,-0.385
CAt,390,mtmudnghfa
CAT,-246,ygsfqlfrxt
cAt,-959,jsdrrrtkhl
0.368,yaojqovknw,674
-0.1975,-893,-0.1515
dog,cat,onmcziuniy
cAT,-0.236,0.4185
DoG,qpdudxnwuu,wazclxpkdx
DOg,lvwhlzvmpx,doG
CAt,jgirkmsohf,culyckjver
cAT,Dog,-0.0785
cat,-435,cAt
dog,dOg,dOg
CAT,snnjzowuqr,xqhyxjtski
doG,-0.2805,srgzakcfsu
DoG,645,427
caT,-676,hfyqccuzwg
-203,dOG,-0.0015
CAT,dOg,0.381
CaT,htkmxqghxl,15
CaT,cAt,-0.492
caT,DoG,-0.2675
hhxbcmpnbz,catexnibwj,597
0.1975,afnracdqnn,288
877,myndksxzht,30
Dog,-0.1825,-0.395
0.063,kqlaitocuy,qrtbzivtia
uutgfdwtpo,0.088,-0.449
CaT,-115,-0.3295
-682,0.048,uqelebtgdg
DOG,dOG,cat
DOG,-0.2335,972
cAt,-0.2385,DOG
CAt,cAt,CAt
Cat,-854,49
DoG,mchispdfir,-602
cat,0.3895,-376
CaT,-0.014,0.0615
cat,-0.1555,196
qgeagbeqda,-0.4095,-0.3035
-0.0935,bakqhgnkqa,0.2645
DOG,-631,-0.206
CAT,-636,ukreuyxauc
315,CAt,wajzvcwqhh
caT,0.267,kgytslglmi
0.201,-4,-0.244
cAT,52,cAT
CAT,0.0505,zqempzqdjs
DoG,0.287,-809
caT,-0.4815,bjwhyffuad
zqvfwczdcs,-0.317,-0.04
