vxjsjltgjr,iybccvngrr,PeT,idhfuhiyfo,nvycusboeo,bkhsynicus,yvwrmrtefo
fhwppjphyu,504,cAt,-0.1015,162,0.003,jpnjrhpdvf
Dog,378,dOG,weofxidpxn,vctpxgmbge,-257,-0.28
DOg,-0.341,Dog,-0.374,jjrolhospz,0.417,qmvwgnvbhn
88,306,dOG,CAT,0.4305,-817,690
810,doG,CaT,436,-0.342,-0.4475,dOG
151,CAt,caT,cAt,yjbrqpitkz,0.307,-694
gwgusiqcaf,iksplbjfxe,dOg,Cat,Cat,72,viuknfjdkk
vexemvjejl,vuipoxqzhk,DOg,xwftcmgrbz,0.433,-0.206,-0.1065
eayqkdcwqm,eadgawainc,cat,ygntibyamv,ykhzptspor,lpstgwpzev,-0.338
505,mpxsgqabki,caT,qtgqxkrlxa,-0.297,268,DOG
-705,jgaijgjugg,0.028,wgdgfmbkbl,DOG,-883,mihgjdyuzz
