cjbzvirlmx,nmrryftokx,tonevdnklm,gxxbrmnwxf,xoiqsrxepz,kqrgiavneq,jqfueltapp
394,495,0.3535,756,Dog,-680,yakwysvguz
0.0265,0.476,0.4635,0.0655,-0.2075,roloshbaqq,CaT
-609,-378,-0.137,xhwyxxbsje,0.224,hlvntgukql,kmiqfokvqk
krtfyrscqa,-923,ceifhkulzx,hlaffayblz,-558,-0.152,rfpnjzhubg
CAT,lvysfowlhv,-145,918,rmsbriefbr,0.3145,-873
0.337,cat,676,zbaiisesns,vknncnjwrz,-220,Dog
0.4895,uqcgyvhpyq,127,ztevkfejat,-484,-0.3205,lniklddtpn
CAt,-0.2,hexntnedtr,581,Dog,Dog,iocaigbpry
-944,cAT,CAt,mdyggxvjtw,-0.128,jyfzcdmhgr,720
-0.287,750,DOG,mobdykyjlj,yyanooactz,46,-965
-0.008,0.499,-545,CAT,0.0345,-222,doG
0.3345,311,-0.138,-0.21,dOG,dOg,vkotwaspfi
-684,gttuphzwom,cat,caT,twbqwvozlk,rnkptfitgl,-0.473
0.1435,ndejkzknvk,915,DOG,393,0.413,btgolrzsiu
dmksisaqdz,-0.4605,jhaxxuugcx,tltmeuugow,Dog,-676,-0.011
xlmobfocos,DoG,-111,ffcmqywtmj,DOG,-82,623
-579,-0.3915,-445,0.146,0.2465,wnyxyonrek,dOG
twfivtdlap,480,gmbjtwzqsf,thbqlmubtg,dOg,-479,-376
kzlnzndprk,tkmzfobzqu,wtqqyukypi,cAt,969,0.206,pbohcihcjd
0.3275,ehvlwmluwl,-281,0.428,-0.281,0.0395,-374
difcxzlpsb,ocbxlpcoqe,-166,hakiqdiqht,-0.3975,426,-323
0.195,287,jwokdyyttr,zpyfumvukg,-0.212,-827,-831
0.289,jrjxlqhpic,bmlktcfeau,bpduvaigyb,-347,CaT,uyplhkrten
uuydtlptua,0.3575,CAT,108,gxejmriwyk,447,0.2385
-0.136,-327,gdbvjdwciu,DOg,hkkvtwygvl,ppbatfwgzm,245
778,okznnutuhq,0.3245,-0.4395,0.3565,-0.4605,zvyrvhfhvr
cAt,dOg,hkgelhpajc,0.464,-0.2875,-72,0.095
459,-292,caT,kutmgkztug,0.056,-0.4465,hrnayyldme
625,caT,-966,crflezqxwv,xmcydgbnbt,-383,870
-0.301,ipcxjnbimm,Dog,mdweblpxjz,zlqpouhghe,-0.0185,jfrcsfylrs
cAT,-0.4305,246,ddbbouyxnw,380,xabxwoqski,0.106
DOG,-0.452,xxrinhpzhv,0.3555,cAT,CaT,-803
-0.088,-0.0395,-0.092,Dog,dngnjdfuxo,rhkuaixikq,dog
-0.111,oiorzuzibd,fyuaynvaje,ohpmnfndxu,euahogfzop,byctbjghbi,doG
0.286,-0.1825,68,-181,0.4725,viedpnkfof,-610
DoG,Cat,irhgevqciu,DoG,-0.3635,328,0.0895
-68,0.412,-0.302,rprjhpaacd,ouymywxzrd,cvlvkqrqgb,-0.296
-0.036,-332,whjgmeqsod,0.278,cknhojocvb,-539,0.098
hsabeditbu,doG,0.0185,cAt,-0.452,DoG,-0.3295
CaT,0.0865,vigrwykskb,-0.1575,CaT,0.4485,ckpufxmhfe
cxyiaxmdqh,CaT,0.433,aohsdwwbas,-169,450,0.325
-133,535,-0.218,dOg,659,ougqocfmjq,mfqbwznbdl
-791,eonoutcvla,0.2425,-306,856,613,994
keksxwqrws,iccxynhwze,nqppksatnq,-741,dOG,0.22,rupvysfhnl
-170,CAT,0.267,-0.0875,-0.1275,-559,-993
-822,-452,-902,0.2285,dog,837,0.269
DOg,0.4425,cljnfodwlf,jeuvakghtr,-0.019,0.122,xqtakwbitp
-0.209,-0.378,958,92,34,-947,-382
jkhroyltyd,0.179,doG,qwleveocds,dfwcfysydn,dOG,ugqbfsjomc
-0.254,-0.1875,eindhxgjyn,CAT,-888,0.0405,gzxnvdxwqi
575,cimewojvxs,DOg,-991,DOg,ycsiladjed,179
Cat,CaT,qnjsrsduaz,caT,-445,cAT,-0.1165
xyswmgjqwz,DoG,tipzihwibi,-322,0.303,laeupcevjh,ujxcjecvpy
-0.202,cjejebpjee,-0.065,189,bdoceimwyb,0.3895,-754
-59,lkvsjwsgtn,-0.2,0.3915,-857,ywwnecnjym,-688
-0.4595,Dog,doG,jznffppkpg,0.1385,oeyopmfxin,94
0.4975,0.068,dnbsvebkjh,-155,292,-0.1925,upculuygsw
-317,-0.0185,630,zdcotloxmp,zcdhuguzgx,cAT,0.4535
-0.263,-0.191,0.236,0.4705,308,-766,0.0255
0.0315,Dog,-64,fyymjycuak,-0.028,txhftmikss,-0.1385
0.3385,maqexzyyzt,qsbqyrzbcf,mssydvvbup,546,iwkwrjpcii,caT
Dog,601,-134,-362,471,Cat,-0.474
meannxrrfp,0.3445,aegbkrggzu,672,lhoamytvpy,0.1315,-0.489
jzyhqxlsxe,-838,postlyytdz,0.007,0.1225,-260,-0.149
CAT,-0.2975,DoG,DoG,502,cat,-0.1275
vszkhjogde,hcjxwupwym,wvouifolgy,CaT,-388,0.0575,0.1365
0.402,0.31,778,adonjjqnvj,iduurxhpsb,doG,CAT
azoeyyzqfw,cAT,wvoxzzjjrm,0.344,-0.2895,-386,atyceyqiau
-759,ptvjfwvtea,-703,576,-616,-0.2435,789
CaT,-0.297,338,oxpmdexxjp,-0.196,-0.139,-0.217
130,xltqfnkqeo,lyuhfnkmku,-222,-0.311,47,203
0.242,wnndbsiouh,761,rcbkaumtrf,jjjnqblroe,-0.0555,DOG
