dmgurswtma,efahxoepss,obultmlnjk,rbucniupjl,iugoserumk,nqmamckeox
DOG,cAT,idilblxwlm,-44,-0.311,-396
cdfkmlwerv,dOg,pkocasvxaz,0.2495,dog,gdshggvixq
0.33,icuauzqule,-199,945,DOg,cAT
540,dOG,0.28,vowgcoeixl,dOg,cAT
-0.173,-0.4435,bjutnjapyo,ggtqrnanuu,-0.122,iacppjlxsa
-667,wjelhjkqat,xmeienuiqq,bymixgsvgh,-308,728
0.302,qlqiqpyjos,eujngxltyu,878,0.1,lcjoffepsw
gdotvedptm,lgfiuwefms,0.44,-0.0745,-702,cat
-39,keulsnhkwc,cfnwzffczv,wrysyzbdue,-0.465,164
-0.021,0.0295,yibzwcglst,13,phqlyaywme,90
36,263,0.457,Cat,zjeiibospr,hkgwlnyicr
-0.1305,0.047,-681,CaT,-350,-643
0.414,-106,0.298,frehzgppct,-14,-0.488
wsgtrswimg,0.23,549,tlststwkqk,jjrahupwsn,-134
ontogjejta,-610,0.3065,-203,538,zzhetbyukd
nezbtwxcnu,DoG,-0.423,-546,caT,0.1615
220,270,28,dog,0.2255,-0.365
nhdmycxhwy,dog,mzbfbwwhkv,-0.154,bvanmpqiad,907
dymhqhckrt,CAt,DoG,-0.3715,0.1445,eqkacuohls
CAt,0.009,0.468,-0.098,0.2465,0.242
-0.4695,-626,0.2625,hbyvrirgyr,dOg,caT
-0.4975,827,CAt,cat,pmgxcwpfty,-0.0645
-0.1725,-638,rwelkdxtkl,cAT,0.206,vmyuprwtgc
izwvflnjmf,321,-505,-806,-0.234,CAT
-0.319,eicaeueohq,-0.0465,dOg,-0.116,mpjfqtjvxm
CaT,164,jshbtuttng,-0.1985,-26,cAT
-0.253,434,0.024,0.0095,-649,702
-644,50,0.3085,oahigwlspo,287,bvxbfqsmsv
cAT,ekvwadpngg,-409,874,DOg,nwmnbtwyce
hszoaieeor,194,fyhirvbpnq,0.292,-0.1905,656
sodnydqxpb,-57,cat,0.252,ffojdxggui,906
DOg,767,425,gswxokwgrf,dOg,xwabxmnkhy
0.3805,jjzclqnlkv,qeikhgelkm,259,Dog,-0.344
219,vswndecvwe,-0.3525,743,-0.2485,0.2945
-0.4305,wqfllhfdte,fghpdbdked,xdxppavney,wfemnshnfe,dog
-0.2265,hfzxilksmt,CAT,-591,caT,qvzrhtblnm
DoG,0.356,-995,nagvgabemc,-155,tbnophuncw
jeusnyforn,221,-750,0.1335,lcquejoffi,-0.286
udvlqwefut,0.426,0.4665,119,cAT,pawwjatblo
-0.2025,-544,-488,jyvhxocpqx,675,ijtrkytbdw
-0.335,CaT,cuwhzfxcvj,155,mxukydotmt,445
gfpfohttop,-0.272,lodmiwvlnf,0.4505,lxgabqjxeq,dOg
glufyukoko,jqlwuibaiq,0.1665,aripxlgbkx,-542,461
-0.2705,-0.293,-110,-344,538,doG
doqkkbwqgt,258,-479,emdzsxywla,DoG,-153
0.4475,-914,0.495,-0.1495,uisigpyxzn,0.3535
538,djsszuwftf,DOG,-0.3005,-0.0275,lzvlgmzbnq
-486,Cat,cAt,yniqedzseg,-499,-359
vzdzwrhore,ryzzgonzdw,eldsqsvoyf,dOG,-0.016,55
0.1725,nmictkjauj,0.368,caT,CAt,nlgozvmtmi
exfjdsacxn,dfjyhmkwzs,tmifmiizwj,-422,Cat,dptqburqjk
0.1465,44,-480,-0.057,-0.4765,bcgzdhtumj
-50,754,0.1815,cAT,0.397,-307
0.487,-0.126,wgywhkftgg,hizdlciaeb,ldkqiekzre,dggelnalnm
yrkgwmwfos,dduxqayvzx,bxukkhpvjb,-0.236,-0.3105,997
CAt,0.1625,DOg,0.487,-336,0.081
-0.0945,-0.201,mtyuwfavko,cijnotyxvf,0.4345,xbgmgnpvlz
151,0.363,dOG,-0.4655,lpxbooqjgp,nqvqlrrodw
0.1,0.4135,CaT,-0.072,-0.0275,991
dog,532,741,haiwnbyift,caT,cat
0.014,0.026,181,caT,yrebfyimyz,381
400,-701,cAt,uxhxsybprk,kfocufupyd,wdgkwryuff
etjtjefyai,29,-683,lzyharovmv,-390,CaT
72,yexmzgplbc,0.0155,-0.0365,-410,dOg
cAt,8,-0.485,mxmpfeotvn,-0.356,-0.4075
qixlffqsyk,0.379,540,61,dog,-0.3255
cgrzselpxv,mnzmpnwdyq,49,CAT,CAT,0.3895
-0.4205,xplmzgydnb,DOG,cznhobafvy,auxczsufyl,534
dhrtgoewqs,cAT,0.2565,-0.4885,-82,cAT
sqkitjgpku,-680,CaT,-621,-838,828
0.006,0.035,doG,968,0.3675,ktihyeehdh
wqqjarpooz,acwdfvoymk,DoG,-0.4465,-585,0.409
-0.047,ehblfdfwhx,571,490,-737,purmcdnpjy
39,0.268,caT,nsuxhrtuee,0.1835,cAT
-423,-759,-356,dOg,niyrremxzi,refqpkhdoo
otkczyitxt,avrvanwlmi,dOG,-967,0.451,-0.087
-0.2885,-6,hbcrlquthi,wmofcekxwx,748,-0.416
-671,0.0835,xnhdqapuof,-606,xljddwwnik,-883
-0.328,DoG,diqxatlynv,0.114,adxrtehbdb,-0.313
ogdcagfavx,sjtlrbkywg,528,Dog,0.3385,dOg
CAt,DOg,rhgpeojtzb,xtaobhdvgr,754,cAT
cAt,623,caT,-375,126,cAt
-177,-182,-628,-0.1945,sxjndnscsw,-0.012
0.1455,248,861,0.371,0.293,kzfryvatoq
dOg,-296,-0.475,877,-228,ecemvmtnaj
nlsttwtltk,0.401,CaT,0.2355,280,etcpubtljg
0.2345,0.199,caT,-0.0975,-364,-0.498
-592,0.3715,962,glizlatbrj,-851,bqguivicll
hhztsbzdwx,maoehbvxcd,-358,dnqsdqfblu,-0.1885,0.116
wcnlrwiwgt,DOg,caT,lslwvdddwl,Dog,-961
vhlguwwiid,cat,cAT,0.334,uhpwzlhgya,DoG
doG,408,0.281,bmfimtepol,695,0.445
jqhztuagxv,-0.342,0.0155,-276,-76,178
-655,-918,-0.463,ymafjyfvkx,-592,-539
-0.402,-658,0.276,cAt,-0.375,0.1205
-264,0.031,tbudyslhrx,DoG,0.251,222
zkaavicikm,-0.343,cAT,8,0.342,-1000
CAt,615,-0.4395,cAt,tgbuisefxy,-752
0.152,-0.262,-335,-0.2045,Dog,dawtaobfec
