wonvowutzb,aavhjuyavb,PeT,pgnnjqgbtl
0.49,-970,289,0.022
-648,oqyhbwaymq,cAt,-136
-147,rskctqcudh,-0.012,tvjlkjjnxx
doG,fesuhabngf,CaT,201
792,0.4695,0.1975,0.2645
-0.354,0.308,786,-936
dOG,35,0.406,wviklstrnd
0.202,-0.4655,CAt,712
unojffpdoz,24,Cat,-995
kbklpvjgym,DOg,cAT,bccyeuhpdg
hrzzmpfdgp,caT,DOg,0.496
0.189,rgkrmjdgzq,CAt,-555
0.3705,umjnslzubp,-0.444,337
fqzmrawwhp,-287,mlovcmyvhl,0.132
dpwoojrfii,ezdyxxxjjf,-149,832
0.3025,cvxqdamtof,dOG,nsacbrpius
-11,CAT,Dog,lgdvbboixp
emsrxqbdrh,-842,ustbhricnq,0.219
ofixujgtxe,-84,dog,riubdjspab
brrdjouqfd,cAt,cAt,-778
govqavlbzf,zohnjuvquk,522,-764
ezsmbaltuq,-0.1125,cAT,-382
997,0.074,-0.371,thyzevklnc
0.1755,-787,CAt,-0.004
cAt,-777,CaT,-0.43
DoG,uvjgstoyet,cAt,144
caT,-602,dOg,-933
kethvgsozd,-0.044,ccayklqqcq,-0.1145
0.0595,ytslqunoaz,cat,peudyhkkoq
wmhzbtndfb,yvwqjrtqun,CaT,-0.1595
335,qmnbqzrwzh,-338,124
caT,-871,DoG,440
mdqchhkncs,668,caT,DoG
0.063,-0.2965,CAt,-192
ltohmodjib,393,cAt,236
0.32,cpfywpshek,CaT,499
534,ysqxnhqwlk,doG,yyvnzspptg
-0.3815,cat,CAt,798
-533,doG,cAt,-450
480,-0.2315,fnmgsryelu,nteebcxduf
-432,0.391,CAT,-0.2395
369,dOg,caT,48
ldqzwvpqso,545,0.1265,-281
-0.265,-0.0325,Dog,cAt
-0.1935,pwytbulpkq,cAT,brjnknocbx
0.0095,Dog,CaT,CAT
0.203,-410,-0.0985,-348
dwqzbiyjuv,mxgpxspvll,matpmopciz,-0.0615
-45,201,wfzmtwzktd,xphvofifoe
-0.496,0.231,-353,0.372
akuzscxxmg,890,CAt,dOG
jsadfvtcxd,0.35,dOG,-817
CAt,455,cat,0.232
CaT,vksqynzoft,DOG,kbebldlcbc
CaT,0.3595,caT,-0.323
dOG,0.3625,88,0.2575
-0.205,-0.299,cAT,xrhacvbmla
0.3625,dog,dOG,bozhrixuti
hnsdvqcrgz,qqteckkndk,Cat,-461
nqmshxzhxt,okshrnnxaa,xywhkysvms,DOG
esiripzpxh,288,CaT,-365
-896,-0.361,719,iquweqspak
chqryaqrtj,331,CaT,670
-903,eswrqjlfjl,CaT,-0.1365
CAt,-0.2975,vcybdzazhh,906
CAT,0.1575,Dog,-0.4055
sqhtaesjcn,0.044,Dog,-0.0185
307,cat,212,-139
-0.382,0.481,cAT,caT
kwhneshbow,-616,dOg,xqfsessxlv
-0.025,icqhxdapqh,dOg,105
CAT,0.3875,0.077,igxqshslke
-970,bjjkrwttmi,CAt,-753
0.1295,-316,0.111,-670
fmzmxhilxp,699,mlxbgkgpgb,-0.316
-898,920,cAT,ehkkbepjyx
DoG,iszodvetpz,CAt,cAT
kbchvgnzti,-790,caT,-0.2915
-45,Dog,-0.238,860
878,0.3815,cat,0.0295
889,974,ksofuwyqhb,fuoieyerxo
DOG,134,ndaqqigczg,975
cAT,0.064,qiaguyoler,cat
