qecpnfojku,wtrovpfqrn,sdywfmxazp,mmyeaurjug,uehfbaqoqu,uajeklyauh
uehsebfafo,CAt,-810,780,-771,-995
-0.442,jtqyzxonjt,-734,-0.244,0.0845,-0.304
-0.0955,806,429,tijfvebjnw,0.3655,nslvychrgz
hlblwuxgza,-342,nabkvlxekw,-966,cAt,0.19
-0.497,ilqmmhbgky,-0.4975,-0.487,DoG,687
0.303,-0.49,-0.475,0.27,-396,785
0.0705,0.3885,prvmipzvzt,-0.23,sqlaoozxks,dpwzmzzliz
-509,ehdhqiqesg,gsxubkwwpx,-0.0565,cfxubuxggf,xvfuzxtgit
evwhgmjbbt,-641,CaT,0.442,dOg,690
oeelwftkbk,iikrmhkqbq,jxcjlbuhpb,caT,-0.45,0.0035
0.441,390,855,-892,0.4675,0.1825
dog,-0.0005,0.3745,-863,-0.044,gyozcfrohl
0.089,wvyduuwozd,dqiajjjwgo,dwjqbcbjws,caT,-604
-799,rxubugxtrg,ohehkcbmgr,qulhvzdkwl,qccqraxdad,0.372
-109,-0.385,584,937,0.074,CAT
kvfrwbgrfy,868,711,nsutkayqat,20,DOG
-0.177,CaT,-0.17,qdfiwgikfi,54,-0.0325
-0.5,rrlrknluoe,jdwzfxdtaa,-0.163,dOG,-0.328
DOG,-383,xmcdhdgnxh,0.272,vbacwehhym,0.419
kwaxiagtby,euxduenlaj,0.0575,362,DOG,-0.4135
-656,dOg,CAt,CaT,dewbzlavlo,-0.2525
0.1305,sklshgkjzf,0.1495,-492,0.118,-0.16
-0.384,nohlihkwwi,cAT,DOg,813,ustkadoqfz
-677,-0.2235,0.216,673,CAT,-0.2515
ubuvsmvcsi,breqnpwrex,cat,-12,0.0715,fzpfssiaed
-0.4115,-884,100,yyuhzgyydi,DOG,-449
-0.0155,-982,coqndisird,zquiveuouk,-784,aqsmobrbib
0.283,409,892,-408,cAT,naabzjvcoj
0.466,-186,-786,320,nmddejcjeh,puittihdtk
-172,DoG,fdluwpdftz,-407,caT,-0.447
-704,-0.383,-723,0.4305,-0.285,ewisxucvfs
-0.3785,Dog,pbjwivzdaf,doG,erjusucqhb,caT
cAT,wtqdybgezg,dOg,qwstphsgqx,cakgladjzb,0.3615
eezqdsdojv,0.0965,-522,0.303,-183,-696
hcmwzrfoak,552,besbuvtivv,nnzypgkqes,-494,-0.11
0.3275,ioopfqivnv,-225,-0.4895,-0.193,-882
doG,-0.0675,lesysnwgjq,fbimoqnerb,-0.2445,852
lrweuwgpcy,svxprlumud,0.275,-0.1105,-0.4695,-521
-555,olqwkphrmz,ctazvtgdsw,CAt,zovadjoqug,CAT
xzumiwekrn,-0.35,bazglozkpx,dog,0.273,922
lmchapvhrj,0.477,grvfodupti,DOG,Dog,0.439
yhqztpfvxn,903,wmllbmlxkf,-393,uciipnbhkx,wfbiumjxlk
wqolgkkqaf,153,162,CAt,usdhufsnog,zqiicvotjx
0.1485,dog,dOg,DOG,-767,DoG
-323,85,ftmfbbtvll,-0.0835,irftvonvku,wmhdafnwnq
cAT,0.4105,569,-0.1445,-10,0.319
439,-565,-951,-0.12,-215,abwgkyuvub
-116,sanabdqbbf,-0.429,998,-21,0.446
CaT,0.226,-46,729,doG,-714
dOG,-356,Cat,-202,-0.1885,DoG
DoG,yvlugkhgre,0.17,dog,atcbnrrneg,omypsxphvu
-0.069,356,0.21,-0.017,dOg,jjjtylotdf
402,190,caT,tydaazvnvt,jfltanjvup,-268
cAt,-0.486,0.059,533,85,kpzittlons
hchejxuafy,nldtohbqdg,Cat,styjbiiffg,vspuslrkad,248
clmrsasxsg,xxalpuelxg,658,clhfuldqhx,gixoavwkpn,-380
-561,mttirhyikq,-0.3335,ztcnwvsqxv,-888,-0.402
-87,rtifxkdiag,0.345,-231,Dog,-677
Dog,-0.3295,0.1945,-0.0965,dog,zpoojbysyn
DOg,hrusmwsose,-337,dOG,0.0395,pvqayobcal
294,dcwmqenufm,kthlbfsdef,uzbdwdlvdh,dog,-0.2445
-344,134,0.483,0.0925,0.2505,njwgmdguyh
-332,-0.19,dauhfuvflq,689,jnnjnbkhzf,0.067
lbwiznggbc,epdgrzhiro,-0.3495,DOg,iqcntzsirj,CAt
26,ndnhmvahel,kkhvqiyagt,-0.3655,-255,-0.3875
DOG,587,0.443,-825,vpxkquphdz,0.4275
-221,-0.0885,CAt,0.453,zgfulluced,CaT
cAt,zblniwqzed,-0.234,0.0445,rvqppznsxn,0.1955
626,-0.3135,-581,-0.2795,irqzbmqdjn,-0.189
418,-0.129,0.2575,DOG,-126,-235
DOG,0.029,554,498,517,-0.079
