uwrssregmq,brcrplsmdx,zscchgfddi,frjereefgi,llpxkvwpke,yvpbmrxnin
cat,-328,-876,CAt,wlsmhxxhhz,-0.306
298,-77,Cat,268,ynjeyncwfm,-0.393
948,ghflgkpwpv,-672,-846,0.0925,caT
-0.056,CAt,-0.294,exxfjeuuqv,aqbryrbwbp,356
lteafpstgd,wfonkcksum,vtgqidzwne,0.218,0.196,0.2435
0.461,spivuschjd,0.0795,CAt,DOG,0.4675
440,771,-226,-326,zashbwlxgt,-692
-758,0.137,baqawbhmwa,DOG,314,doG
-670,0.393,-524,mwtfykbujw,-431,996
-0.0815,131,jnhbocsudl,654,DoG,uvisoydxsa
-0.215,851,-362,0.147,dog,0.369
695,-69,ahacrxwlup,gjpyheerje,CaT,-0.172
0.494,-460,tgmdcrkxmk,uunlcexoyj,-0.4775,0.1075
-0.3205,-0.1235,tvqjrujmxh,207,lglijrpjtm,hprwkihxwn
bxxguzbhux,-162,-0.376,0.071,-896,DoG
-924,dwolbrlekz,dog,-0.454,DoG,0.4215
tlepjynkic,ravolotzkr,zjdtrucqyc,-751,32,cAt
-0.2445,-0.045,doG,ydecxafhxz,100,zgttcbosbl
-0.2515,195,0.4735,-0.0775,0.124,95
151,-940,enypdgwioq,Cat,-525,756
xmxsyuvqqt,0.022,0.4815,-0.1245,-0.499,0.078
knmjzykyny,Cat,-0.4845,tnambudvkn,ewzreuzbqa,dOG
-0.2805,0.03,eirglndfhd,cAt,-0.25,969
0.458,-520,175,cat,caT,DOg
-985,-9,kuvcfjfqzq,-0.1325,clghbodlnl,694
DOG,DoG,-0.026,-0.1085,CAt,Dog
cAT,cakpaugyui,cAt,gypruqgzxf,jwbtzcjjnt,dOg
aywincksdi,qwsdasgqix,DoG,586,dOG,-588
-0.2895,DOg,fuovwggmbl,-0.386,719,296
nhuyovtcnp,0.4225,510,-0.291,-248,-219
-174,804,-0.5,agxbejjczl,CaT,-745
nsllvqzgwa,-293,759,ajcarlxwvb,-57,iawpytmdub
-0.467,0.028,kpbngfvmxx,-264,cat,-606
pdnpfcbjkx,-691,0.3965,njmyqfxnui,-804,CAt
CAt,-11,ofbhdoakle,gxmflxmpsm,DOG,-0.4475
-331,cAT,0.2555,lwvsjyavrf,oklktucldg,CaT
CAt,80,dOG,726,DOg,-894
-474,-479,CAt,yvpzlmwnni,cat,xgtujhzukr
0.4525,caT,-171,777,916,-0.2865
0.4565,-116,DOG,lexdccrdgs,-0.298,108
-0.359,0.464,878,709,-157,-141
buxkikelao,-0.3445,0.3355,waolcitbmb,kpbtjttceu,0.3365
wtdsmmkuos,ogfcqzlnml,-877,bxpgdtssbk,btnltwdatb,-387
-361,addwkfazve,-0.0285,wwfyrsftgn,-849,vugmyjevva
-0.3555,-692,530,-64,CAt,-928
0.154,wbqzcprohu,18,szldzemoue,nhlculpmze,CaT
811,-577,0.2155,0.4885,lpxakozgsc,-907
-914,-0.1875,-0.0285,-488,yqbicdwarc,pqvzxlwzjs
bzdfagemon,376,awcnnwxolb,442,602,-623
493,bwikrysrst,174,936,-0.062,-0.022
-0.371,icacqqqelq,gmnqbrhebu,-17,hgqwleesft,15
