ycfqyyyopm,PEt,rnkvyporql,dijixgchnf
zsxqpwxzov,DOG,wmfoynrzcv,jbrmfkgrxo
993,cAt,-0.24,201
pftymojxuj,dOG,0.0405,-999
qcwiuiohot,DOG,-0.247,terevwpwsn
onaxbumejo,-586,juwwebfufn,wgiekomtrk
aqappexmws,-28,-227,1
-228,CAT,kcbotxfrnk,-0.239
0.1175,cAt,0.2105,0.2075
dOG,dog,0.11,103
rgfyqctydq,CaT,971,bufazfycwi
-0.071,DOg,cvzeergyjj,wvlqabzsad
fymcxpsqez,Cat,Cat,dOG
284,dOG,-0.384,dgorglfxqw
dOG,-0.1645,-39,-0.453
466,qhjrlrtavz,-550,cfftbckxhy
-0.366,CAT,-0.0425,gvmmcwsvhg
-294,uajcycqmil,-0.0555,225
-303,997,0.4055,-381
-0.2165,dOg,suzfbmjifj,edaooqombb
DOG,0.1855,-511,-0.0675
751,64,696,-0.1095
wrqpjtbleo,326,fwrjctizzc,0.1665
-914,0.4975,-0.267,gzrijsvnug
jahnbiofnb,-0.4535,gymbrscitl,-0.3275
-326,dOg,0.2185,0.3015
-200,-0.317,ojqlxsrqrg,Dog
miqonaqmgk,doG,336,cfizdsakyn
cAT,DOg,CAt,-0.332
0.301,cfpgrjyovb,wtfprxtims,691
-0.3745,Cat,-311,dog
eccfablkxg,tkchtqalet,abwkjrbivi,rkcgnfdpvi
0.2925,941,-0.0165,-0.488
cAt,CaT,0.11,-0.335
vbpiqfzbak,CAt,ftijkxbjfx,eiikrawjoe
sneevpndvh,Cat,vjftfcmjtm,DoG
-0.372,odmrunofqf,qgvtcextfo,-0.2625
-863,dOg,doG,grsmacldrz
0.483,caT,caT,idfgunekqh
-0.4905,DOG,-498,lcqkhmlegk
-808,-0.0555,-97,296
