wpndghdxdo,vytcoppneo,lvevxgskzh,PeT
fhkxcconza,184,926,Cat
uaqvzkcbns,-549,fmdudftkxi,dOg
lzhectkcig,-374,iytquhfoje,cAt
Cat,xbmfnwsluv,183,0.2955
gnlbptwrxu,0.478,dOG,cAt
dpbayyksht,2,qyjfccbost,-0.35
xpcslypzwv,300,-0.3775,yxlrqzyncx
565,DoG,DOg,CaT
-859,jlaubhnijn,ohnucknqzu,dog
-0.1675,cAt,0.3005,doG
0.033,-385,osabeiqqne,DOG
egzzrvzazj,-758,kifqqovjxk,CaT
egotwsjvnf,CAt,yerntnitqz,caT
DOG,zvtikloqso,efiwqsbkbc,dog
sugothujap,-0.483,lwilvpmxoa,DOg
0.2715,qpegqqikgo,DOg,doG
szjcvpsqxb,-754,tsydthqgww,-0.2695
133,vywoayvzpp,522,njruzkzbon
caT,-56,570,523
dqupjqdzdg,mrzrdvruoe,0.2725,0.233
-722,-0.0865,ufqkdgzhhk,cAT
-0.4535,616,fzhkxarchs,0.1585
-0.2765,-705,-260,CaT
-0.485,-0.0375,-0.4685,0.202
112,979,xeerucgsui,dOG
-332,-624,0.186,doG
751,-0.3205,186,cAt
-763,-0.318,0.494,-339
nvhdbxfogw,800,0.4105,Cat
DOG,0.3905,-0.439,CAt
resszbstil,bzwyrwqfgj,0.3865,doG
-441,466,0.4965,DOg
0.2905,-126,DoG,doG
600,omvxykqdlm,pcifbsefrl,CAT
jrlyfhsciy,-465,CaT,CAT
0.331,0.039,0.4435,CAt
Cat,-0.203,213,0.0795
amxaqjrqid,-0.213,unejkgtqzk,DOg
0.205,-253,sozpeehubu,-947
-950,28,-0.063,-854
qfqgrukxhs,zlmhdargqa,zifinxkylv,-0.269
dog,-0.316,0.0365,doG
-26,cyrpvpbnfz,tizikzyvku,0.4635
qblurcbnwf,doG,-526,DOg
-287,-813,514,DOG
-758,feyfdcnodx,-0.188,Dog
-92,DOG,cwtzhicati,CAt
swheqqiueb,-0.281,-0.394,cAT
simcmcjphi,mmpzqhntta,giewgwymht,cAt
rnigexxqey,450,-0.096,CAt
mmpofhynsq,0.3305,cgpdawxrkw,caT
CAt,-377,-557,DoG
-704,bfyvpmayjv,dOG,bwsyzqwveg
0.3965,-313,0.46,Dog
neeucoxgcx,-0.4505,-0.1175,-475
-0.3895,680,0.2155,0.2375
-765,0.24,cat,-0.377
rrpetkwknw,0.291,-750,dOG
-0.1845,DOG,dsnomivyiz,DOG
rngjzcuoox,-615,496,dOG
tedmjurvzm,DoG,-801,dog
738,DoG,384,DOg
805,0.4115,-762,926
-319,tsiwuqliqv,nqgryozkev,doG
-0.028,-701,cat,CAt
-522,tpdalkswqx,cat,DOG
wreowyyigk,cftofcdvkl,-0.285,caT
10,ivhxsoxcfa,azwoeqvkdr,caT
dOg,-0.5,dOG,Dog
-0.436,ctakvyunsc,bnmmoicrsl,Cat
oxgwilsmde,Cat,188,Dog
0.147,0.1765,-0.4735,caT
0.044,0.4515,0.308,caT
-0.0325,dOG,0.47,xbwkmonlge
igkshyboee,776,dOg,gkzdebllun
CAt,oqmexivdwk,-873,cat
-0.3585,-476,-0.097,-962
26,cat,544,caT
0.194,678,342,efowzoabxo
epdiwhtcli,pixaspzthw,sgkarjmhsl,caT
