rizyejhwpz,fhoryjoiys,tczojmxahq,PeT
vujswhqazl,738,-0.3335,tpccnkqcbx
dog,-0.46,osxzzjzknc,-950
0.4555,CaT,-0.0395,DoG
dkhdwpkimt,dOg,tqeamxdius,doG
394,-0.469,-910,cAt
0.1205,ktkspswnwl,767,caoxxivmkc
wsadlyqnsj,wcqvcdtjje,cAT,CaT
199,-0.2175,fpausbptbs,DOg
qgssxfstuh,wahtsxkuup,CaT,CAt
Dog,30,jhdstfaqpc,dog
202,vtyfkxfbos,10,CaT
288,0.3955,ovjtsealry,DOG
azlheugibe,iexabxbcag,jfwcjbcdxt,CAt
566,CAt,-26,DOg
-0.088,737,dOg,nbpmqiiaqw
qtpuwkiiwy,Dog,347,hekgfcouuv
CaT,66,dOG,cat
bschcaftvc,-0.201,vgyefeeiqx,DOG
-735,815,dxolxefqfh,DOG
215,dOg,298,CaT
711,-502,Dog,CAT
DoG,0.248,0.022,dOg
-0.354,tbuynwnqsh,pbtkrvaaks,DOg
-0.329,-566,0.488,DOg
-827,397,365,cAT
0.1305,-981,cat,doG
-0.4995,0.0055,0.052,Dog
lbzwrjhmbi,-735,-544,-0.31
849,-957,CAt,852
hdwrlwpemg,-0.383,-916,dOg
466,985,-0.015,741
qzcnxuhxrq,cAT,-774,doG
