wvihcsszzt,qhwftjdwsh,pET,oatlpuczyf
0.2695,iwpuesjffu,dOg,CAt
-350,876,doG,-21
srpistbktu,611,ircdxbzjeb,0.2795
0.1125,0.221,388,cvvwdhccgg
337,-749,dOG,ridjlmadyq
-181,oqkvotkfze,cAt,ufdjopakfs
-816,glignnwhtm,dtvilyvlqd,caT
0.478,DOg,cat,-196
vaqxsegxue,897,dog,-0.244
963,gwfswsnofq,-554,-304
Cat,DOg,DOg,DOg
DOg,kzwfzhsgac,DoG,0.402
-741,mtursaziub,caT,iitqmrymey
-166,DOG,cAT,cAT
-820,srfqmirtgs,qxvwdtutjt,65
vzblyuflcs,0.0125,dOg,0.0365
-348,-870,-212,nukofdzytv
-0.3585,0.409,doG,-0.4705
qfeqesczlq,eexijljodi,cAt,CaT
-0.1465,683,dOg,dog
rrzikqeraa,amkubzwlhv,-852,787
0.451,855,Dog,-0.1095
npcgcsjdmv,ebanbfdxup,dOg,cAt
0.326,-196,298,-0.0495
DOG,CAT,caT,43
CaT,aylvzbldae,DoG,-0.228
hxiqxbsbos,22,DoG,-0.208
-0.042,meewnehgey,cAt,Dog
696,wxvgunfghi,cAt,-0.0325
-50,DoG,933,-399
-530,yltnqvjhwr,dOg,-0.306
pdmyfcrpnx,xwtyazhevq,-524,arqhnznbhw
0.241,383,caT,-126
-665,hobsphegpt,-964,mwhhwyqwox
qmvxeldazd,jndekhmved,doG,qkxbrvbqhe
0.158,-54,zizsbbsirt,DoG
cat,vqhzljxcdm,dog,693
-0.1585,0.235,dOG,-747
-503,anohopbsdf,-0.298,0.1735
dog,dOG,doG,470
-284,zjtpfuilfe,DoG,-854
843,doG,DoG,DOg
bqyzeaxrmr,-869,dOg,656
zuwrqibywm,-218,-73,0.1785
0.272,0.34,CaT,0.0695
ogkkjewyij,wuuraabagy,cAT,fybtewultt
0.34,cveznajcxy,cAT,dOG
-922,-0.0245,DOG,-0.458
doG,0.363,occxdhvhrr,isndmbvtma
269,-916,-788,578
doG,cAT,DOG,337
Cat,-0.306,vgxyncvthe,0.15
CaT,-0.0235,0.005,0.131
sfnqthbjvv,DOG,Cat,Dog
-454,-0.1135,CAT,lqheyzxwsc
-0.4875,-256,cat,xjpmqtyxpv
jruvcieeky,rubuennhdw,tacpkxfnpp,CAt
0.239,rwmvoesphq,0.335,-515
554,-0.14,DOG,patepolgsj
0.102,-849,-112,caT
amiylwujbh,xwaooxsbgv,DoG,nskptdfzhc
cat,vezupqpaje,cAT,682
-0.1975,-0.07,doG,0.1015
-0.3295,-748,dog,-0.1265
0.064,-768,oanbdmsbjs,ygfhpuyaci
-0.0225,wroxiujgze,caT,-601
-32,-888,Cat,tbdjdcater
uxhpuzcjbq,-0.434,dklndhlkzz,-210
DoG,-0.4415,ucaweqvtni,824
qcugjzwqrp,-322,-0.3165,bvntxwpggn
-159,hvtdjtxgnt,-0.1195,CaT
395,iaqfiyafdg,dog,ffrwhuoewy
-0.351,-771,caT,iwhlwhqzsp
533,-124,DoG,zolcnxyyay
Cat,83,0.151,-647
113,-0.218,qcjesgqgbr,-0.145
