urvwztbsow,wwedsaquwl,nurwmqdlgh,xbwvqqbumo,nidlfsyeif,hccpjvwtjb,ngbeyjagbu
0.4785,hwvkbtbait,460,CaT,-0.2315,-255,-191
Cat,dOg,Dog,CAt,-0.2435,0.0765,doG
xlisvzximg,-342,0.3955,mushbwfnny,rutsiyetom,-0.2185,323
DOG,-0.0595,Dog,200,0.3615,0.01,-0.1705
dOg,-0.425,0.139,pnxvlvsvtj,dog,-0.18,0.0965
-71,655,CaT,911,ycrjfyqjhs,CaT,-58
Cat,yuaizovuyv,-419,-429,oypxnmqszn,-0.0535,-860
riytiaupiy,492,-0.444,-89,-0.3165,0.0275,0.139
jvcerjvlfi,-281,-0.3985,DOg,xlffmmjipx,zybvnmgezt,556
-0.3655,0.025,doG,-0.16,-287,233,-187
712,-464,-0.1175,CaT,-478,0.363,0.3615
rqpkmhvdhh,-0.196,-410,omonleajvh,zexmwqftef,-0.307,jxjhngjgzk
ksfeuffvzh,886,ytzjgpuhom,evlkvzrqmw,zofvcohnfo,-0.0515,0.129
tzcvwltgjc,caT,-0.359,jgbzrzjbxj,doG,caT,847
-0.0865,lyeuhxkuou,-0.4545,caT,705,803,-172
0.461,-505,-0.423,caT,-0.401,0.4085,bgmakrhsmp
0.1635,-0.0355,0.3215,226,298,CAT,jchsgrzaiq
iweaqfshla,294,0.4445,qlutsvuddo,dOG,uolagbtulf,-781
-0.337,889,0.122,zpcoolwpxf,0.1395,886,cAT
fqwhnrnlud,-0.488,-0.3515,cAT,0.157,mlytqwtgfo,-0.495
334,-193,776,0.441,Cat,-453,mswhfyuswb
-0.4855,-324,501,jhzizsxnyn,-0.0705,iqagnzrnul,DOg
dog,0.4265,vimzxeqcfj,215,Dog,0.474,dOG
lnosyimvas,doG,527,lcwgmwvfkn,0.49,559,cat
cAT,avtxxkiaoy,445,-550,Cat,-0.425,ekmknexwpr
Dog,-64,cAT,nnxzrywwme,yflhxfaizo,626,-0.0875
0.234,-648,-0.09,wffkswsaxf,-8,fvavyhafot,276
dog,zbafqdehxk,cAT,0.244,Cat,0.317,486
554,0.3265,xuierjeklg,njmzvocnjo,763,Dog,-339
jzpmnfdxkr,qafhgunnpb,uqtcmvzrjl,-0.092,kshybezhzx,0.121,0.1355
0.027,-855,-0.1755,778,hpnyqykavk,-801,-256
-110,-0.3965,cat,DoG,doG,CAt,lfwfkvylxl
cAT,ogfulcgnsg,0.0255,crwjpkznez,-152,DOg,0.2925
ttxxlqmhgn,CAt,wcbxqnzqiz,llfdxkzhwx,-0.2015,950,-62
0.041,78,qloaryttqy,249,DOG,442,-0.07
794,50,dffzzqxptv,590,0.306,769,qyqbuajxmx
-375,pokdmhypdf,-0.2345,caT,0.2375,cAT,-937
0.156,doG,-0.2115,tehxsfcssk,0.0095,0.271,toptdmrzyj
0.092,0.0955,-240,303,tgamwiroxn,0.181,bwizswwhan
