ijkbazmwzs,bmyxdnzjex,mrypkjtgvq,avipqkskqd,zfslfdjqgu
dOG,-0.4145,-213,-982,-0.471
CaT,glrcokbbqe,fpajggwphc,-0.094,cat
cat,464,0.0665,lewqlukiak,-306
315,0.297,cAt,lnpyyrzclu,CaT
646,-338,-914,fposttywvd,-632
fpmpiusewv,cAT,110,0.1135,918
362,989,0.149,-0.042,Dog
0.3045,rtmalqowfa,kbmbdbxrrh,0.176,-0.4775
-174,823,-0.1295,-0.2335,-73
dzvloihwgx,oqktqdqfdm,-0.407,-0.018,cAt
-409,CAt,-523,eeknvozczw,0.053
dOG,153,-495,caT,-307
DOG,Dog,0.085,uqhssvxiec,-768
-0.288,orerubtniv,doG,tsotqwafvb,-0.1315
-15,864,-828,dog,doG
1,qxdmyjyqxp,arcjjveohi,tcbwrqflss,Dog
-0.1015,ydxwumnaoa,0.0745,axayunrvoa,-0.384
-254,dcyqfxvocb,mudulgcktr,unqhcynpds,-0.139
cAt,qkiympbybc,660,kgthsaojfv,295
bltehvtelg,-0.404,-255,0.414,-0.32
dOG,546,0.102,-513,0.1835
187,mhajskbtan,0.1695,-0.2505,vmqktosuvw
0.37,-0.162,caT,nsejjxgmfy,-810
pyjvtdqejq,DOg,-245,361,0.3635
CAT,-695,-0.0105,0.303,568
-0.374,dOg,pwgwwapeut,btnzepxyrt,445
cAt,vuavkbilqh,vjbmieqeiy,0.067,0.185
dog,513,frvzpguauo,0.39,-113
