pegddldtqx,Pet,qpigzufsoy,pjiaihlbyx,fjqcjclabg,hnqwpoljvn
-0.258,CAT,pbnhrrdqcu,CAT,-0.1275,-193
vogynogmdy,DoG,-943,-0.2875,meixmgnbag,-0.2935
tzadabrrsl,caT,lodnacuhcy,-574,969,0.0015
15,0.3775,fqalihrlwf,dog,0.455,hyleyymwta
0.055,DoG,0.1955,0.102,58,rpdigcnsrz
396,DOg,DOg,994,0.272,-0.165
-926,CaT,-0.062,clztpzdadi,350,cAT
799,dOG,vclkgluhne,-0.0885,-0.4245,-11
0.277,dOg,0.0355,xizbfubgzi,-110,-0.2455
qbwylndsqk,jaymkpjtdk,aoycytngev,yjrcgowikp,caT,DOg
cAT,caT,zoavygayzo,caT,0.498,-58
-422,Cat,654,-541,qgscxnidoa,645
0.1995,dog,550,301,cAT,0.034
Dog,-882,DoG,-871,-210,dog
0.0725,caT,0.1225,nkuzoaneij,rodrgqhoot,CAt
0.353,173,doG,iipjboqpdr,dog,0.4195
-280,cat,cAt,-314,882,kvyiqybamv
cAt,CaT,gndbflcniv,971,CAt,-9
-0.317,DoG,higjafumgz,977,848,dOg
cAT,DoG,-0.4955,-0.0965,-654,-24
njhacdfvhd,qlvoselgvi,-697,-904,jyuallkbya,0.2855
fjocqxjftm,dOG,pfctmojsnz,688,-0.4345,-776
xumkoxphjr,dOg,-625,968,527,bvndktscxg
ktellzmldq,caT,Cat,-0.453,0.497,-665
0.2305,CaT,-708,-0.323,cAt,CaT
dog,dog,-958,-0.1005,0.4505,ukojbmoief
bksotyzgfh,CAt,-223,jxripumdgd,Cat,doG
50,cAt,wsfmwurmcd,-898,621,592
doG,0.177,jznrxrkppa,76,696,492
-0.0465,CAt,xqdkniukdd,0.4155,-696,296
khfkkwwkyn,caT,aubqjdzgym,DoG,599,tfsreyguth
-0.34,CAT,bwmrgghtlf,-933,0.1305,lxigiobjjp
Dog,DoG,vzundolaym,geoddlarbb,cAt,348
iexmnxkxbm,DOG,0.117,0.0325,-0.164,kwftkbbykm
dog,zeulflklka,dOG,926,-0.1465,-360
0.0725,dOG,-0.2355,-0.4815,-0.46,-307
cat,acndtyvyzk,wclglibvfb,sboblgmoyf,caT,175
