jfdrxghsux,zdwjejynui,ykvfivwmom
DOG,-0.4425,izfxvosaqp
cAt,-55,CAt
0.0315,CAT,-929
-0.1265,-0.2335,cAT
0.1365,-0.2985,Cat
-0.3865,0.127,-0.3335
yixxopyryc,0.1775,CAt
fcludfaiat,oamkjbdchv,DOg
0.338,rxdteswwpf,dOG
CaT,puinunvils,-0.001
-766,-845,0.16
yoireyfbmx,751,1
-429,eappiihimr,dOG
ekpsyiqrbx,cAT,0.2775
778,Cat,-879
0.0645,kcybtyrjuf,-793
DOg,-0.0575,0.406
-230,0,zkzgddaune
-0.259,iffnzxaqhq,-0.006
odpcqdbnlr,vcnverxrci,lzslhjsfft
-0.3785,-217,947
devacttkig,0.0405,aiuvgseqno
302,-484,-0.288
mxthnhvhtd,-0.15,0.0265
snopwncxtj,eaomxszfud,-299
Cat,-341,wgmuriusxh
-543,doG,tafzhnogpi
kapmsxfmwz,dOG,360
