mfopidjzzd,pzlqedtwdj,peT
153,jchttsdwyv,CAt
697,doG,caT
CAt,572,CAt
0.4665,lptqcrfech,0.4375
dog,DoG,DoG
-286,ajpnklxahh,cAT
Dog,0.064,doG
phbvrxtcll,xshuvshmgt,doG
0.439,-0.369,DoG
565,CaT,cAT
cat,-184,ocvrtejxxz
cAT,avpghwtkre,rhmyxyhhfm
0.234,yngqhzesaw,0.4585
0.026,588,cat
yfedqcxuze,-0.1815,cat
-66,DOg,DOg
687,-0.351,-576
0.059,CaT,vzsfejviri
phvomrvwjn,bbdkezzxjw,DOg
-702,oahkxcpwhy,-362
doG,leuwyiegze,doG
371,nspcepaogj,enclejuklm
0.4365,-0.229,DoG
69,CaT,0.472
gxpzkqabco,cAT,cAt
665,Cat,0.3145
fvwztjvgnx,-811,-0.4785
-0.2195,-572,cAT
-0.416,-0.098,DOg
-0.2985,nezopilmoi,dzlgzxxigk
bezjonpdkv,0.2495,CaT
emzpxqtcso,zvlzetgojv,dOG
mpswsuzuls,DOG,Cat
-358,-893,Cat
emafpwavop,DOG,DOG
-657,22,dOG
eclffzluzt,428,caT
0.186,prjrflvdft,cat
-0.212,CAT,CaT
CAT,807,Cat
-0.482,srqhaizboe,CAT
DOg,dog,vtcfmllaoo
0.2915,-0.0185,cat
0.4145,wgbvqwrfeo,dOG
dOG,vpappbacrf,991
0.4875,0.186,wbjouulsra
-0.1255,0.4225,cat
-383,0.1085,cAt
0.396,-652,rkqounikhq
-0.024,-816,cat
-0.0095,-305,CAt
-0.134,znvflmyjfe,dOG
nwmmhldrrp,662,mrjmbauzlp
mzbqffasvb,-756,CaT
-0.0485,-422,Cat
323,dnsjanodny,zhyqhwquzf
-0.181,943,doG
0.49,-0.18,Cat
843,caT,Dog
608,-986,Dog
-0.2075,httgglnmen,-0.4845
919,0.28,Dog
fjsooexuyu,-192,CAT
dOg,-84,0.3755
gwdlpvwlvm,-0.2375,DoG
mgweiajlqe,grgcwkdehi,dOg
DoG,-0.4285,CaT
-254,-239,DOG
pmnaoajcvo,-0.2815,CaT
