lxworagowl,PET,bjkvhbymrr,tdhvztgxsa,rljgqlapfl
xrfmqiebtf,emarjqekiw,0.189,Dog,CAt
-0.405,Dog,846,fhiusvcenq,0.2835
451,doG,-0.157,mubqxkimvv,-561
wqunpchboe,cAT,-0.24,eowtezqeha,-0.4285
-0.382,Dog,ivzsewvmqt,695,0.464
dOg,DoG,-0.1865,971,xyxzypwyya
Cat,CaT,0.406,scgkdjvkfs,36
tnucvhxqll,-0.447,swdwdnnpfo,-920,rtndxgxyoe
pdakwxzsxr,doG,-181,ifzrlwysbt,ydldzywmzo
DOG,dog,mvixorsiup,0.3405,lcpxclbuyg
-805,dOg,ppnlkbzlck,345,lkryqxiwcd
niwexuywkd,832,lddeytcgnm,-0.1105,-0.2265
863,dog,684,-0.12,-383
-0.2035,CAt,-0.158,959,-35
ajfgxxvqdl,-0.13,-774,-0.2715,899
nuoetcwlpl,cat,-297,xcbrjiejni,0.1475
kglcbumgva,rgedyoesjm,68,shulasnqjh,cAt
-0.486,dOg,-402,jypgmysrmn,-0.369
-0.1075,765,162,jpmwdazpsk,cjnmjzzfkv
doG,dOG,893,isfftcnnlw,-0.2595
DOg,Cat,tcpejulbbx,antvrjhqrd,-71
-0.475,DoG,-807,dog,0.146
-0.3625,cAt,fvkihttpyf,578,cat
cat,cAT,rhvuxcgpwl,128,0.371
dog,CAt,CaT,-0.4605,-0.133
-421,-0.0755,CAt,CAT,iubmtuispl
gojcqgvfyb,dOG,285,-0.304,-0.3235
602,dOg,fcmsvosktf,mnfgkasljz,rgwvfcnnqy
Dog,cAt,-718,297,107
-0.4265,vgxrgpaedm,tvbesebyvv,0.472,-803
dkfoonesyb,CaT,umflztditv,-610,-0.255
-0.0875,cAt,818,adbqavqjck,247
782,cAT,0.1905,-0.102,uylxjubknk
0.0315,dog,850,199,-601
0.2495,dog,-887,ancscvgenr,984
dgtiaggekh,dOG,-630,-652,-0.205
cAt,cat,kkxfhujatp,-0.0465,-854
dog,CAT,-0.1835,Cat,0.183
0.462,DOG,-300,DoG,29
-0.335,cAT,-194,-308,yxejntvyhd
doG,dog,-125,-80,-0.273
wjrofanaia,DoG,albmbvmqos,-0.3855,974
kjwrytjtfw,CaT,Cat,iptxlpuhkf,0.2185
ticxegzasa,-297,ahflyjfrpl,cat,-0.047
194,DOG,fwvzjykwue,907,nxlftlprue
wqeniqferj,CAt,-0.023,-187,hixkuslnsb
cat,cat,0.355,-305,0.4755
-0.333,cAT,CaT,gqvfovanaa,937
-434,DoG,-34,CAT,tbtzagdgqb
-642,dog,trowaurgdf,DOG,-436
lndihiuicu,cAt,0.198,ltjeuyqwus,fnldccmyrg
qbwcwelust,cAt,-0.432,807,-0.319
paabviwwkw,dog,-451,0.3715,0.2455
-0.024,dOg,-0.334,ibzqfcbmuf,CAt
cat,dOg,tdvbaryxjy,dOG,-280
573,Cat,-0.1785,wmbzfepybr,-889
zdriqvbhfp,0.198,DOg,284,173
Dog,DOg,-367,pkjpdxlhpd,qssgleegoo
CAT,CaT,cAt,Dog,0.243
-0.4585,Cat,-0.162,-144,-259
lbtraxlglm,0.3165,rlhrballva,jsmjtrjpdm,yarqkhtuqs
vrxcddkrcs,-355,sksbsrdwgk,zbfnqzftgu,dog
DOg,Dog,cqesysspfl,dOg,-0.179
Dog,nsxnezesva,caT,-170,-789
mxvlzpugng,fodrqljwzd,0.4235,zvpvaetmnx,-332
-0.4835,iargfzmfwa,55,gitejgwxhr,222
-473,wsgavsdvfg,uzhcucfvza,caT,191
CAt,0.1735,qkyscrdgux,-73,0.1215
349,CaT,-273,dOg,-0.355
0.101,dOg,0.337,lqxwightgq,-0.357
CaT,dog,DoG,-0.2995,Cat
0.39,0.4275,0.3055,-981,tctzrzdfoj
848,cAT,-93,pmdklfliue,808
Dog,Cat,0.4835,tqjzflytsb,-342
188,cAt,rshmggfmku,ylohngdtei,-0.269
qtkvnrxjhz,cAT,-962,-0.4045,rkeujmuosp
-0.1935,-142,-696,0.429,uetyoyjwdm
-708,cAT,0.494,-82,0.3185
-413,CAt,ucfxsdxlgi,cat,andppbnmzz
Cat,cAT,fulzzgtytl,DoG,gmoqoaonee
-0.361,doG,cat,ftfxithblf,872
-772,Cat,DOG,ubsdkajnjy,sqxrlnysfn
-0.3485,CAT,551,810,-363
1000,Dog,daxljrrpic,-558,doG
0.363,caT,205,0.2805,fratgrbqfq
0.4545,DOg,deexmwyonx,-569,-0.027
-869,CAt,0.4955,-340,Cat
