bdsgnbaedh,dgqopzxzkl,icmbdnkpvo,lipzusoaao,giwgqbisoh,atuallflid,pET
zjbjahskee,-0.4505,0.398,-0.2925,-0.1805,caT,DOg
dalhqwfofr,-131,cAT,cgwuqodjlf,-0.258,0.107,cAt
wnrhswabib,-168,0.065,rzxgosoldl,0.038,0.4945,DOg
caT,491,mxivaecltd,tyjitqqocl,175,xkrodtkotg,CAt
0.128,300,jhkcxrosza,0.496,0.4355,wratrbuzpz,DOg
cat,520,-423,-0.1805,ywxlfrhwpy,vijjupumcl,Dog
-0.036,nvsbbmzxzx,0.2065,-0.0675,-0.0695,-903,dog
512,qjndrfignb,-244,568,619,-0.185,Cat
alcrmvfcjn,0.3335,ntmpbqndry,jugqrztwku,-112,xyiirqsfya,doG
0.306,fcbhcmnxhc,-396,xkrgykrjbt,888,xypqtvljol,442
CAT,cAT,bootcvommu,hmgjpvyfkd,mevpszbhxr,zsppdjmviz,DOG
-0.109,0.019,0.1395,-0.4345,-0.326,0.1135,Dog
zkzakwehqz,-527,ebzkxvbmdw,-0.472,571,iogaaljgwh,-14
-748,0.3115,cAt,-554,-656,thvpdgivvl,wjiiitvjxs
-0.1135,-0.2935,974,werdoqbsjk,0.3665,-0.4355,0.179
-0.349,fnaqitexvj,215,987,0.36,ufxlceppwx,CaT
-814,334,dOG,0.359,sqorvjygad,430,xowtsufpde
-0.2265,365,DOG,fwlmfoxfov,CaT,-573,Dog
916,-0.151,caT,-0.4525,DoG,0.455,CAT
80,483,0.492,yrfbcnqyuw,CaT,lywobbmvvl,cat
qhqhhiyrkc,-66,CAT,0.0215,-961,cAt,ieyybribip
-464,-0.3815,-69,-319,xkkipdufps,mwuxjdpobr,dOG
0.354,0.171,gnzwomxogd,0.4905,btpzpzrtcz,-665,Dog
687,-0.3095,kuucsubbzd,lozfbqmkia,0.205,woeuzpvyxh,dOg
343,Cat,-0.24,-0.1565,-0.1355,dog,ivzxykzxcx
-0.0595,qbswqhcett,skbartijte,-0.1515,-0.188,upzozutyem,ebbrbfxzbq
dydhkckjqk,ivyhzhcfkw,dOg,CAT,dOG,691,cat
401,cAT,-0.1975,jmjofkobav,0.31,DOg,cat
-397,-976,CAt,-96,-0.246,0.049,pzatjdlets
utxprzfhyt,-0.281,doG,tguoerdofm,caT,0.3505,tzplazrwxk
CAt,frtmaluwkp,719,582,-0.2585,DOg,CaT
644,oknpgjzgts,0.3525,vkcahqksja,bmlnobhzhy,0.1435,-228
605,-256,pthoreefxv,-0.267,-0.034,0.1135,cat
zzvmjuodqo,fqmdtzifbk,DoG,khzgvokhil,-0.4655,-0.344,caT
Cat,0.4565,0.373,dog,DoG,-0.1425,CAT
samttlkdms,ilndhxxyzg,rlbdyaunfm,fdpvsmnjbm,fhgzsltpsc,-165,dOg
CAt,94,-148,bbprpuvdhm,rcatezotzf,Dog,cAT
CaT,0.0225,-0.347,zqtarysjto,808,DoG,DOG
-682,dog,-0.116,zlhddjcslo,doG,0.293,caT
-0.013,dog,0.055,cat,-103,qnnututjqt,Cat
-0.1435,0.1405,0.3655,-0.4985,bacsorlqol,605,746
0.031,0.3995,-966,wdrlnfpvyk,cAt,qmccgqjwmq,dOG
-0.451,cAT,-819,-316,-0.2035,0.284,-937
nochinukxf,-282,DOg,-0.1555,numexerumb,DoG,doG
CaT,dOG,887,-0.307,CAT,DoG,cAT
cAt,nfggcusfvp,-129,-0.3855,cat,-881,dOG
-0.466,dOg,2,792,0.3895,479,cAt
ljsgbolrom,btrcohcydd,DOG,Cat,CAT,jbtmucymrn,DOg
-0.2975,437,-0.0845,0.4645,udkphvlkff,-926,hsynixmbil
0.0605,0.2065,CaT,-606,157,-0.374,-0.436
-0.448,dOG,-758,-0.357,dOg,0.457,Cat
cAT,gcovxhzexv,-0.1015,izsgjfzjld,0.2535,oxqpkeefzp,CaT
ufozdgakju,gwsfiqvpql,jdrrrmlkur,ocdfmqojig,266,-0.405,CAt
907,gqenjjsiyi,erhzlkjjua,751,-0.4045,-217,cat
0.191,yruzkwqnao,-226,brhkihixpk,265,-184,dOg
bakebpcwkz,uxbvquxari,-808,-0.0755,0.3255,DOg,DOG
kwptclljuq,0.3395,-44,0.163,0.049,374,DOg
ilycmdvxib,-41,4,0.2455,-0.162,-0.359,Cat
102,CAT,cat,285,-0.3015,bkczkcibbc,DOG
hyneofhuex,-0.007,-0.135,njzsvgqbyw,736,0.3685,DOg
caT,-651,dekijetdfq,dog,782,570,0.2725
gzxedjjodn,-0.3665,0.475,0.399,efbbjscnja,0.2195,cat
-0.3385,vufmznvqya,-0.2685,zeycdpgtob,0.2935,jczhctmmeb,cAt
xoeyfbykzz,0.2525,dOG,DOg,-472,-0.0525,cAT
-0.4515,-0.4745,qavfhpmmwx,poyajkpjyb,doG,191,Cat
-212,tvfmpykoqm,blgwwwalkl,0.4415,0.1265,381,dog
DoG,0.3785,0.368,-0.447,CAt,DOg,dOg
-0.168,cAt,-787,-0.137,cusxxopuip,dOg,CAt
-530,ozvctatokk,2,jhtwlnoaoq,-0.4885,patclrdjuj,dog
-0.4015,-0.012,rdzoprsase,343,-0.086,0.371,gntldizthc
-0.0865,radqdwckvg,-0.4145,ragqabalrl,-0.157,-0.2285,dOG
-513,iiopptighr,xtiswawrxt,0.263,ldfijhokte,ggsxefknkb,7
-0.292,dOG,caT,doG,xawtdwkvcv,-634,-235
Dog,kmyaesemyz,-599,CaT,-245,dog,DOG
-0.324,cAT,-0.3325,brlkamsymy,cat,246,dog
vceptkgnbo,-0.4875,-0.203,-208,pufnqqjmko,0.483,cAt
DoG,cat,DOg,xyyfgkpbqa,-0.373,0.0825,dOg
gbpdwyogsq,wqflbvdibu,0.0635,-0.3535,0.093,tkzdjdwulk,doG
rkabmosura,0.1355,-0.1335,-0.2975,294,gctibfokom,DoG
Dog,ygikylglip,cat,-0.2395,-119,439,DoG
dOG,gmeuvtnehi,dog,xdocygflmu,0.265,0.1185,caT
-0.112,cwgbhwgggh,346,-638,0.175,208,CAt
0.459,382,xwgnxmfana,0.2245,caT,DOG,-993
-649,-0.244,-797,-801,-525,-571,DOg
-0.3745,-647,bznlksjncj,-903,-0.4395,0.4985,caT
0.2085,-487,dwpfiduyxm,0.167,ndxqevvkgw,834,CAT
senhsiwzcm,-104,151,76,-695,730,DOg
0.1455,-984,-0.1775,fjdlcvyzpx,0.478,0.1825,Cat
dOg,dOg,587,gwssjppejy,405,850,Cat
jisprbqpau,-0.4355,0.193,macloczell,lmadbopsii,qkfvvmrhdq,rzvfbyeqal
0.4415,btshrgroad,-226,-731,-48,-0.2455,dOg
dOG,-284,dOG,22,nhvarslbxa,-0.253,Cat
CAt,-999,-0.2985,0.4385,0.0835,0.396,DOg
0.229,-935,bpmbdhwqbh,cAt,pnaeeqqxxm,-814,Cat
qyldekgxci,976,heojrjwguo,-0.4205,jkscvauqjk,147,DoG
-837,0.4815,Cat,886,caT,0.4005,-954
oypjvpspve,0.471,-145,0.4275,0.3675,0.113,CAT
DOG,12,0.353,ssgmbkavqx,qehzpbepus,582,0.2015
-0.068,azyjyytfaw,zeecetbjhe,vkowlrqdqg,-0.3885,-0.4175,dog
dOG,bpcmrpvyfx,-55,clzjmeiyua,638,eusssjeabe,dog
