qwavxxrgmv,akabucelhj,mmqzpzphne,ayelodusmi,lgihameoti
dog,dog,78,-0.231,-749
mxfukylieq,712,CaT,99,-0.4675
dmdtgvuqwu,mvudcppgsx,37,Cat,Dog
tesrlktkvn,0.4195,dhjclertcf,vrryfptwjk,btlmdoxdrq
mwljqplrsv,-0.266,0.0575,dOg,gdwcnvjdhs
0.4025,DOG,625,-465,svpvteowfs
0.2985,ervbkflnmg,CAt,0.465,mhoumjapef
dOG,twtvzpxkrq,iwxhdmcumm,-0.456,rsqdansrmd
pkbyrwtwpm,0.4475,jtrjkscjgd,-0.32,-989
0.4805,Dog,bvnfhbcals,-0.1235,-0.309
orvpyiuado,qqknhbnruf,10,DOG,-0.0215
saiptvmpxm,32,-549,dOg,CaT
rsmcimqhfk,ehtnlcqeyw,-0.163,-781,753
-0.3615,-0.2775,pwpogybmsz,-420,iucjphlyzf
0.1245,avzeqnkndh,zgfdcnsxpy,cAT,0.0265
0.122,127,grzvlpbcer,lzaesphppp,dOG
799,tbmjatjtvm,ybdzlmqsib,-0.1305,jgwooqobae
-0.3035,-826,dbqhrajcfm,671,jeieymakow
CAT,cAt,308,672,cjwdxwibjt
-375,-0.0305,isbmfvgmwn,0.263,0.3055
-0.424,nrrkzjyymj,bykrsdusjq,-200,dOG
-0.198,693,CAt,DoG,0.0145
-0.299,hwgffpomtv,caT,-941,-0.1445
-136,bkhtaqgzoi,-0.437,487,0.056
0.3115,528,-147,axjmdfslhx,cat
xesoewmwxw,-557,hwnixceisp,vxmmhxydoz,0.063
-0.3285,CAT,cnlchmfhoc,rfoctpqjnm,ngpsmeqmhr
nupwudbmlm,Dog,zwudpytlww,pgooqbckar,lqkxziqyxf
ztsxibbgwf,291,ouircvdfqj,ekmplieexr,-0.292
479,-409,cat,952,DOg
dOG,213,-145,-949,0.1755
0.3675,ilcjbemurv,-0.414,pncezdndik,lyueqjyzkw
dOg,wwsfyylwnf,CAt,0.067,xwxjolhrpm
Dog,nvcmssnpvl,jgkiwophhv,dOg,51
42,-0.37,-655,428,-0.212
Dog,-667,CAt,-0.1915,0.4765
155,-0.0165,eahblragkp,969,DOG
luferdkfff,-0.0925,esijgfnsxu,-0.049,-516
-0.285,ojgzfzvdis,0.3345,dog,-692
0.353,0.1405,cAT,-658,xagvyshwfi
-745,-0.314,0.209,oucsvtsmpb,vvbvuaefhm
qoelprlrlg,56,-781,DOG,868
-26,wdmdlhuwpp,-0.3505,800,usohcktbyy
-366,DOG,62,gfokbimict,CaT
-0.418,cchjyvqjly,-439,407,-0.423
jrhhjoeorf,ousffwpipq,0.115,okyrmlcwrh,DoG
rjdhflrpnc,0.4375,DoG,lghwgzzpke,-0.133
-972,pjqpptwuja,-0.2115,-0.331,-0.2515
cat,0.0885,-0.0015,980,CAt
ljurntfqyi,ogpyngbvmo,xiineqnhnx,cat,dog
0.428,-44,570,0.452,hqwxntrggz
-0.4215,870,-832,oflycykrap,677
0.2935,CaT,klhbltsbyb,0.454,CaT
jvtmwcpois,-0.2565,suommpwjja,0.4605,cat
-0.1295,147,-0.2835,eqkpyxcash,77
oxtdebdemq,0.0115,621,-0.088,dOg
207,958,693,-0.3215,-0.3735
-0.1935,cat,mfdwkacicn,-799,DOg
-462,bcvsegvjlj,0.329,aumclhivot,-0.3865
lgjbnzemil,DOg,-640,uiysxzepxr,-0.144
jbybheztwg,-0.2905,0.286,dOg,dOg
-777,vxdofpopkr,dmtkrpblxk,wzztmaeesc,ayoclpguvp
-0.0935,-0.4075,mryeeadntx,-918,49
0.224,-256,0.138,zvslnzajzo,caT
aayqengsxs,dOG,1,nxqxmsdbgj,vwqwewisiz
cvsfwvemvh,dyslilmijv,hubwnkpcch,-854,-201
806,caT,-127,cat,68
0.016,-0.171,-51,437,-822
Dog,0.1455,0.003,-0.2835,0.282
prfixfrsza,caT,0.1115,gbyoqtnqlo,nmvrgvrrpy
449,cAt,ljihrttboa,dog,sxxwezuetv
-0.1295,576,ltqfwnuopk,qjuijbnqwa,-0.124
