jjfkbxwtgv,PeT,apvvvxlqis,zbwykhyfeg
-0.4215,dOG,-14,nuocgimjfs
fpmspseaun,-756,bkqlhuchln,cat
760,doG,-494,-0.162
-0.3775,atpqdbpdjm,rvyuvjzhhq,0.1885
-0.341,cat,773,bmzftkatkb
ykcgctwrwr,619,-0.0035,relobytdss
532,DOG,642,0.255
748,rdqwwkaiib,tffdambphi,-358
150,DOg,cAt,39
cAT,dOg,DOG,dOG
nkqoyiqudi,cat,-0.4385,lrfjbluvft
-565,DOg,0.197,dog
717,dOg,-0.29,-0.261
-0.048,0.016,fxvotgbhzd,caT
0.464,794,0.1975,DOg
-492,dOg,0.2895,-237
cAT,CAt,239,CAt
-0.4325,xnkwufjxgf,255,-274
0.193,513,-0.006,-0.267
782,cat,dOG,633
ntlmwhkbbd,810,ytqaptfqyz,rwfndvnsjf
0.07,183,746,-650
Cat,zujzptbyks,hpxfofdejt,wheejtfrow
dog,axnxjeuucg,vfbhfstgog,-0.063
0.0865,990,0.231,-954
xpndezfmxu,Dog,cmposayyyb,-6
-0.0435,CaT,-591,588
Dog,dOg,zuadszyqwa,fafkcwzjeg
dykgllsnjf,Cat,CAt,etskvmnnmu
-120,cAt,vnesbtztjn,-0.2225
0.44,dog,CAT,caT
-114,dOG,663,0.312
cat,DoG,264,mreyezypzn
-742,DoG,0.009,0.3185
-457,smfkjwdjcr,dOg,-86
0.1225,Cat,lziwhndbyx,cat
972,-389,-0.182,997
nwmxgrgavm,-0.082,214,-815
-0.404,CAT,-0.249,-254
-0.4035,DOg,0.121,-681
jbxjwvrvzw,DoG,ujryhysalw,814
0.011,cAT,flwaltvkij,-0.0685
-20,DOG,eyneaknkab,-819
0.218,dog,222,0.3725
cAT,dOG,-0.183,423
gbedocujgc,dog,0.0965,yoohqdjuqw
apenpghnek,vohqwwnxxq,0.433,656
akbxpbywqi,CAt,0.2825,qbxusulvdk
tfbovajaks,-821,egdloegjyf,jvvfjnygmg
wbcogqgyao,-0.3015,-210,CAt
kvmrnkwjac,caT,0.313,ausimyymyn
-813,CaT,629,efhndlkktc
978,doG,iwutrxicjg,-0.3785
-56,cAt,-231,284
qckrojhxrv,DOg,-0.006,0.4225
-414,CAT,-857,dOG
Dog,-0.074,scdkvspbhg,722
984,DOg,0.298,-0.3635
cdkogathob,CAt,dog,-0.007
bsiwerswlw,-71,0.285,caT
DOG,605,siswwazbyj,jqzcrtqxzu
82,cat,575,iybryphujp
