gyrifurmko,affycnpfff,mgwmcbvfrc,nraelunmhq
362,Cat,-0.259,yrpxgbhsyq
0.1255,-360,-574,-0.1365
0.165,caT,aiczahiwpn,jmbrpkycze
-0.3445,-0.3885,arevywgeiu,-966
0.342,edhylnbhsp,719,-0.2305
lvhpuvgayb,-349,-534,-0.3145
-133,awfenpwzgm,-0.2705,CaT
98,0.049,kjlhfkjvba,0.474
CAt,bzmpgluayf,0.0645,-635
ucmvtmwusg,294,0.362,DoG
-587,yhgtqqcfoe,-0.222,-0.4485
-0.497,-31,263,drqqsyhmsh
371,dog,dotvfjlkkf,ixdzwmlgwo
ftzlxdhjxa,umabmhbhmj,mnynllcpzq,yeknlbprqi
-422,454,Dog,rclwatytnc
dOg,376,-181,DOg
kqjlbgaecv,432,oyvtafhapi,odsvsfdzlu
Cat,dog,0.1005,333
DOg,drwbphcfaj,-0.432,-630
kaxjxoiqfg,955,-0.046,dog
ndqvmbkynd,-0.4835,CAt,0.0055
sdyeaurxkk,-655,959,vmrcuwqity
-424,926,ttffushexj,0.323
CAt,yoltnzakzq,caT,371
doG,-523,bqrwdhsrat,-0.344
dog,cjhmjpqndb,64,tffuypsmbg
722,790,cdtdpfarov,CAt
Dog,-26,0.3685,-0.373
CaT,-0.0935,dog,0.208
lnuflfzrip,-709,-0.117,904
-0.4595,cehzimhisg,-650,-440
-102,srghfspmvk,izimikhmpy,217
944,0.445,-0.361,594
911,318,prplepzekr,uisdbfbsrd
cAt,nahuvbpnkw,utpxfffwxa,226
0.313,CAT,DOg,381
sptpnfvwvg,uaqkgjdbih,kahkpdehfs,DoG
mtobgddhph,-0.3765,-323,120
-0.3425,qqmgtrqgpb,0.2265,-297
0.4605,hqqxgsbkat,-434,500
