xeoiulhtao,xtbzdyuyzo,ouxmeavhxc,pEt
-0.196,-0.2255,lritcpdnss,DOG
381,-0.1365,qspvcasnsn,dog
0.2885,yjsytqitoy,xmbjxziemv,129
-0.493,emiofmuhzw,-583,-472
nejicndwqs,0.433,zpxjdhaire,cAT
cmthfjdblo,-0.2895,cchntglpyj,dOG
zwrziqidus,-0.183,CAt,cAT
-787,994,DOg,CAT
-59,CAT,cat,doG
cat,-0.104,DoG,CAT
0.393,cAT,449,cAT
-986,54,lwkpvjyuqw,kjthwsusek
oydfuvcmib,CaT,0.1415,0.3325
hgumtrmwif,pzexgqjdog,-0.2455,cAT
-0.1765,tjkgyzivdf,0.2705,Dog
0.019,dOG,0.184,DOG
-621,doG,697,Dog
0.373,uawvnebilp,Dog,CAt
ujsanrgeur,jhvpxqrulc,CaT,fhquhjhttr
-0.4845,kckcpncezk,cAT,jiewstfwxe
dyjndjwmdp,qiockkqmfj,-114,0.253
-0.3915,0.3355,CaT,Dog
fiftyemqye,syglmleohx,-0.306,doG
628,-0.457,cAt,0.4935
-786,etiaodynux,447,cAT
tqqbjpmizn,721,0.0135,dOG
222,-785,-146,dOg
360,904,ukfvhghgtl,-192
dOg,rxoozoaskj,-451,cat
-269,-0.34,-365,cat
fmwxqclbhy,iyhkeinfkm,tramhtitrd,DOG
-173,vknoapmdwf,-0.0225,doG
yitcwnuwnt,jdxasuqhsk,daihtnubho,dOG
