tnbygdifaa,pofjcuciis,hhftdqmzdg,Pet
emjqtomgdj,-74,doG,DOG
-0.1215,-908,hppnlcxxef,cAt
ynxfhleene,-455,doG,cat
Dog,878,yrcvxiizta,Cat
dgzlyajgum,517,0.4685,CaT
DOG,Cat,ayzsllmhnc,0.434
cAT,0.335,-0.2695,DOG
suigsqerzj,-0.2045,sxiuxyneke,DOg
0.3655,330,0.2335,dOG
yuzxzjecls,-628,-0.3645,-72
dOg,199,cat,caT
dvulqxjvoi,DOG,soqrfaviar,DoG
tgdoelmtfy,0.022,0.4525,ilmyhpvnha
dog,21,ujslxdnhms,DOG
CAt,CaT,evdqsvuzqk,DOG
fchruzsozy,291,CAt,cat
Cat,0.0515,904,891
dlxhukldzt,mxfxeuurjn,-153,cAt
tveqkiwibv,171,hpvjwataxl,-0.45
Dog,rdqjcgvvxm,-0.278,CAT
0.032,-0.357,-198,cAt
194,cAT,0.1855,doG
0.43,0.0475,-0.306,Cat
