ibafyplbme,roaarmyoyi,cbzqciafxm,qohmbntezs,vwnbbofjvf,gdncsswyny,btemqmgadm
0.1435,Cat,0.153,wuxnalnpoa,Dog,581,nglonpezhc
lbngbmemqi,811,DoG,xzoicnnshi,-0.2665,xlttoadpup,doG
0.121,vfqypidqie,asiyvbwhsy,vtnjeazbec,-0.0675,bgersghstg,-356
pgerdvebdd,781,-0.1275,0.3205,jusbnrxmxm,bygnnxsxau,ondsnvredd
dvrbkedtkg,0.459,0.1675,Cat,ahuconzcvw,khuiuygici,0.2305
DOg,dOG,cAT,-208,0.18,-81,-435
-471,-331,0.085,-0.456,-190,410,-635
dOg,0.1345,0.1435,mgfdaldsum,-272,rjgfvessee,ytwzneeuvs
0.4355,0.1725,-0.067,wgvfdkbvgn,-689,Dog,dOg
DoG,697,-0.499,CAt,-0.343,0.0235,-0.2595
qdbjloifzo,105,0.1505,-457,ehxunkyval,253,yvybqrwwtk
eajflgcqsp,146,0.156,vwtguvftpw,-690,-282,-0.021
396,-0.1715,mtaxmphdur,akcthsmfbs,-403,acteogimae,449
wrtkadbgid,-612,-0.4885,cAT,-90,wzswdzhqqn,dppgpbgzus
coxugnhdfd,0.0855,0.2575,cAt,-0.377,doG,oyftmzaiij
jrpzywbbic,-0.1195,yayuifdcka,cAt,abzojsymfi,0.439,-0.077
-815,vwyjhbwdye,yevnpspquf,pgztkpdtkf,ofhwfizxxl,0.3155,rjfizbwbyp
elsavzprmf,-0.452,-0.188,0.422,620,lkmgkibauk,-0.485
0.245,738,DOG,kacutvmwhj,dOg,-90,-0.377
709,DOG,-0.1995,xbtkuchohg,0.2155,0.3465,mxggsdamrn
kcpyzcrbpc,avtirljvuw,-799,232,0.429,-0.3295,CAT
-413,-0.002,154,-0.2305,358,0.4635,0.187
caT,-0.483,-364,0.483,0.345,379,0.2565
flzixwhnwg,DOG,-161,mtuivvvuzs,CaT,CAT,bpbvaibicu
gzgtvoznfn,cAt,jsgnkkhawv,-889,-0.0805,0.4145,617
rufobelwmk,-0.1485,mjunnyxplj,69,-258,soammjjlbx,771
945,yrjxndpzpr,232,-346,0.014,0.047,DOg
317,fcfzxxhgnc,0.0325,gwdrqbefam,zltvrchkgi,fstgbyoslz,cAT
-0.451,-0.14,svavsweufq,dysfioxmid,88,-569,0.121
0.438,dog,-880,-626,0.038,0.05,ouurcpupto
dog,-437,910,548,CAt,-0.432,Cat
bgyuqlagvc,qqzbuoujdv,ekrgirnxol,DOg,ypsvysomnh,-813,0.433
DOg,-902,-0.4825,vtrblosfmh,0.431,916,vcnubyjigt
lqkwgkwsoe,cAT,zbreywywjl,CAt,255,0.1415,zpkqbwqieg
-20,evpppckgkc,DOG,Cat,wfjgkmftvd,0.112,0.176
0.468,-0.3025,zzlufahgkk,-0.427,-713,bcxgmnunqw,0.167
jqvmjqusww,sxrshfsckd,DoG,557,-0.186,-137,xsdhiyizhp
0.244,mcmttutild,kakkzuxxoi,dcslcsmfqg,DOg,-136,-0.4375
ufzkrljmat,rwlgyarfmb,hxcqzfljlx,DOg,0.285,qvflhgywwy,dOg
tmpbyoispv,DOG,-732,vqboipmbtf,-157,xjlaiusiai,doG
0.479,720,-955,-344,964,-0.4175,-0.0795
qeppailcdb,477,-412,kqalxlwjbw,xzqldfejut,0.1755,cAt
615,248,512,0.1425,0.4835,-0.0255,-0.206
zuqdjodkma,nyfvlyotve,DoG,uuedtctaim,-0.393,0.0245,duqcwhmxbp
0.1955,0.3315,259,-749,qhdohqeojj,suctyjtelf,cAt
-889,-0.1605,cAT,CAT,521,-0.0575,dOG
dog,-0.3705,CAT,782,rernnesojz,baihspwwol,dOg
547,rmwaxkrfvh,yhaqpwnylq,-0.118,woykmwmifh,Cat,Dog
dOg,aghntszfcv,caT,jeykcvdfcn,qufunrxvol,-822,xjouxrwczr
wyibsbgemf,0.323,-445,CAT,DOg,-622,582
-0.051,-0.031,0.2055,cAt,cAT,Cat,-922
