lvrxglcreg,PEt,modzcrovih,zkhkbbjdji,uyywaznbxu,txbhrdznfu
-0.494,CAt,-44,huznjmrrqm,-0.1615,Dog
DoG,DOG,-204,0.147,-0.472,-0.195
-0.2585,CAt,Cat,0.1575,0.1635,-726
cat,DOG,0.362,belnhzrkbe,-0.066,obayqfmazx
qfpbcnikcs,Cat,0.342,0.464,CAT,kwnbqpuend
Dog,dOg,swmhsjdssz,cAT,-0.2745,-765
dog,ckdthgzrkq,-737,813,0.3175,0.142
fapadexmxg,uuwfwezryp,DOg,ktrlmswfgx,-0.4225,767
802,Cat,-0.388,ntismbprnn,-0.366,570
0.139,-0.158,181,esstvfpvps,njsyozkpqg,CAt
whjxfimgsm,cAT,goalqlrxdl,Dog,rdiamvnwmc,peatbxqsib
-0.213,Dog,0.2225,tnzchaaqxd,-0.3085,jupdyszrvr
-583,CAt,0.255,ntwjtgrabs,0.0615,ojbwnjgcij
0.261,cat,44,cxjswzbidm,cat,ymdtsjtnzu
63,DOg,0.0825,clptyxzaoo,-667,klmzrfchbs
0.425,cAt,ghizltaljt,dOG,gooknanwsw,fdoosrhrdq
cat,CAt,oqzzohdddn,0.4465,517,973
qyzxvcthlx,-106,0.1555,0.308,kasrkkfpym,mjsumwnkbt
CAT,nohgxvnqfh,-0.269,0.0565,-161,-0.0435
ycxtjdvezr,CAt,-904,cat,-201,-0.4095
-957,ttsqpdeodv,238,bmvguurmxh,sqwfoxvldh,115
0.4105,DOg,0.2135,844,-0.246,0.2475
Cat,77,296,yiqpijixsk,cvjkfmxyvu,0.394
CaT,CaT,-673,-435,465,0.074
0.356,960,CAT,-514,283,-586
-0.0655,DOg,ekxlarmpoy,-0.4605,uyehxgryso,CAT
0.303,cAT,-0.088,0.4285,785,ppkhobfemb
cAT,cAt,dog,kucknbjhxa,-437,-0.2005
-222,DOg,-294,-307,jnlerghsyp,dog
-0.441,caT,258,-0.108,yotpvqdtun,451
-307,-0.005,CAT,0.033,532,0.3605
910,Dog,-75,xzjzmuavpo,0.332,Cat
aeyvddtsez,CaT,ozgqtswfsa,0.0715,-212,ozdqofcmqo
dOg,whgvurknrw,kspeqjqvbe,0.388,-687,wuembgjmkv
DOg,907,iblmogxhvd,0.0395,393,388
DOG,Cat,-0.1505,-0.1555,536,CAT
0.1405,dOG,cat,-612,457,dOg
DOG,cAt,-0.4945,cAt,mbksohctpk,doG
jywuywqmhg,dOG,-211,-0.0435,0.496,-917
596,CAT,wsieciwrbr,mfcfrbczng,0.2605,fdlxxqxaik
-678,-92,0.1725,dOG,-0.401,dOG
-92,-982,-809,Dog,0.26,-234
915,cAT,507,-0.157,CaT,191
-382,Dog,0.457,602,-72,xipqkdbloi
