hcxebsmiqa,jmhewrnwzw,aamyhrgbqf
153,psscqhhywh,uhgavbdvxr
-457,-0.1985,dOG
-515,DOG,ohequagfsc
523,940,-0.342
ymhhqokuhv,cAt,0.052
-0.449,CAt,0.381
-850,ltggpliljd,tvayowmukl
0.476,-298,397
hnrjdfmsix,-0.1205,828
-233,0.349,zixhdgwdgt
460,-0.117,0.3445
doG,conrcwxicy,-316
-526,728,-0.2905
eapwhqdifw,ozsoojemea,yuckmnkoyk
713,DoG,DOg
54,rzxbqtguyl,-847
-162,cat,0.467
dOG,-0.3875,0.137
0.414,0.448,ximybcrhns
-643,0.0055,wsqginuphw
vnypeiyxgx,-36,-27
0.1925,0.092,-845
cAt,apjkbfmizv,ghjtqzyvwu
jiwitmvapy,801,xoundtmlqk
628,caT,-100
-283,vdcfbxcgfx,lznhyebubx
-0.0985,-0.0165,-0.457
-318,ublutoritg,unnsmljhxc
-591,802,-0.3475
cpzcqmpdms,iwswplffkv,DOG
-0.122,-581,0.191
0.13,-38,1
0.3995,-0.157,nrzqnbafxu
spwpzexeoy,136,-21
0.092,-16,0.2265
10,jpqezzxwpl,etftnmsrwy
hurzhouxob,plerouttju,-359
Dog,-0.414,657
-986,dOg,afwmzyauvi
0.1335,-0.1115,DOG
niyxvufnfg,-0.05,leacxgugki
ebozvqslqb,cbpybwcolt,DOg
-0.1235,-75,-0.1875
typemwpjov,0.1445,cAT
0.2305,caT,-509
737,-0.4455,hncwbdbxzz
Dog,581,-928
0.5,plgqqhnbdg,553
cAT,-906,952
bgxyubcwxh,vgglvfvbmo,vcpjwyzvnw
qegigecxnm,cAt,CAT
chvwrhrejm,kurqkveauy,brqmanlfll
pzohynmega,0.466,feostbqfre
0.389,0.406,DOG
DOg,ksipktiavz,Dog
zuktasgrns,getxolqxuy,-0.279
-0.2905,281,doG
-197,495,rwyegxjkds
-57,dOg,icfgpdxicx
969,0.4275,0.221
0.2195,zqaniorbsc,-195
ohbcjevfnn,rcckagwcdt,200
dOG,hflcgnroiu,cAT
0.3355,xhkdjawsgu,-0.223
dOG,-0.2175,-752
dvjeaayxpq,DOG,dOG
cAt,DOG,-431
Cat,0.1675,0.4885
qhhtafxrts,0.1525,cat
137,688,Dog
55,cat,-0.2725
0.2275,657,-0.101
cat,ulvfccklqm,-65
-518,cAT,okldpxavib
