wlglrxlxqv,cayvkdkmwz,fsuwogujth
662,244,0.4805
CAt,DOG,DOG
cat,0.362,0.3125
CAT,0.263,606
-0.3635,uulbzyefnb,muzqhszlay
-198,ymcbcgncex,cat
-0.269,pnpuevoblv,325
wgiiojkdhg,DOg,-0.295
pcuitegukw,eomolbbipq,-0.2325
-73,empyeqlwdp,-389
wjbdpmdndz,335,0.08
uwamcvfnah,cAT,-737
0.3995,DOG,ccbuwdlmhk
DoG,hsugnkdiof,dOG
441,-0.0855,179
232,0.0085,47
kqmoblvbrs,169,0.052
caT,tzdryeqdds,olpdozinch
DOg,cAt,0.4095
0.498,doG,vxepokplle
-126,572,dog
-774,doG,oeoklkxsnl
eejljiddob,-970,-0.016
-0.118,900,0.3705
CAT,229,yvnyjtrles
788,ndpklmtffm,-0.3035
-218,bvydxwyncj,-0.0785
0.366,-0.2445,353
dog,-419,-420
pjewsylsrl,597,caT
-0.0255,0.266,-0.4745
-0.2425,0.1725,dOg
0.3305,0.441,-0.127
416,mblblhislq,Cat
DoG,CaT,-0.179
CaT,349,0.021
-0.1645,0.0995,kfvrauxykx
195,-940,704
caT,0.1085,0.3725
-783,-717,lfkqeiwjqz
ctcbxhezvp,-0.1575,csdhbyikqa
82,pdybdyrwux,-722
pbetltfdvi,-641,0.02
-949,543,983
-0.3465,doG,cmrdllxqrf
0.0015,-0.1035,updhpevbzi
jrtsxalbvy,tgzgwvdkck,-0.1955
0.2625,-674,0.251
-966,gdsgumwfbw,rdisswekkr
-0.359,wkulyvcuco,66
620,614,-0.2055
0.177,cepkzchtbk,-191
sceanpdklg,0.3245,DoG
-484,-0.195,jfljrypfan
-18,cAT,0.272
mfbxwqyhuc,doG,640
-0.486,afwktkyjhw,-77
qlpygeefgt,-0.0565,awdcxeuvlq
caT,0.1865,pjjzopbgyg
137,797,dOG
ulsmajipbi,-79,19
-223,-0.276,0.1635
