tpqgzlmivb,pET,klbtlhxoix,wnyzajakvx
ikqnauoxlo,CaT,eacnzphzam,347
CaT,0.0485,dOg,-612
0.0645,cat,CAT,-0.438
cAT,0.1715,-0.4715,jcczagxkdu
zvtwcbputd,507,-38,198
124,-0.2265,dOg,0.086
-240,Dog,oihizuckdn,okvgdajdil
ahothpucsm,cAT,-821,dOG
-0.3855,Cat,619,-101
-973,DoG,olngyhsnhx,-0.246
-0.036,CAt,-0.423,0.1145
-450,CAT,xhpergagui,0.411
-0.2325,-651,nnphjygfyx,-0.456
-0.3835,caT,0.466,lgmnxqcgvr
0.3275,CAt,DOG,ttatmuaovu
0.1715,CAT,dOg,0.268
-341,CAT,jcfrmrymil,-0.0005
0.252,dog,0.1095,-866
zkioljulxj,caT,0.083,928
0.0065,0.059,0.2465,0.027
-0.0265,caT,0.3825,181
-0.209,cAt,-168,-299
0.128,cat,-0.252,-772
clkjnqtsay,Dog,0.023,-239
vheetksgoa,dOG,-0.2895,63
742,zshjpxwrzv,-917,-80
sjvueizhsw,Cat,CaT,0.328
297,-0.321,efisxwqpnx,tufwnmtscl
