kvjfrcnnnl,pET,grkmfjacyt,maozitgvxe
0.017,dOG,560,-0.279
-0.1475,0.0465,CAT,116
erdgggepzn,caT,908,0.38
uqspleerqg,CAT,566,dog
152,dOG,tvgtniyqor,-0.012
-0.335,cat,-0.2885,fywfnebvos
990,Cat,341,-702
388,-978,-206,Dog
DoG,CAt,cat,dwcehraciu
0.2815,Dog,531,xasqexxeuw
CAt,329,-0.0735,Cat
-0.2925,jznkpcusko,kqxkhjodfc,vlnnsjfkuh
-563,CAt,cAT,cAt
-0.0555,CAT,jbdcvaavhz,bgerxtebql
763,dOG,kzwwzftzbw,cqonabylhn
-0.415,CAt,-0.34,-884
eissiidfjh,cAt,-0.455,-0.154
-604,cAT,DOG,cdmtyiewbl
9,Dog,Cat,CAt
CaT,cat,-175,DoG
0.344,0.4695,289,-0.2955
-0.221,CAT,-0.1345,luwhblqpnz
nbssbxydga,wwotqaeeoz,238,mlxxwolimf
0.0765,-0.405,535,jgbdbgktui
inehtdykcc,DOg,0.397,-0.3695
0.0,cAT,934,-0.38
-246,Dog,-0.3745,lxntuuzdbo
oyghqzkryu,Dog,0.18,cAT
cfgbktljjg,CAt,0.2295,noqfnzpput
caT,CAT,dbsznttlej,Cat
wnkowqbzua,-0.322,-515,yiatrarqev
701,caT,pskmvzamuq,tthahzgcpk
-0.2825,CAt,iykojfpyys,cAT
dOg,caT,-972,-782
-848,dOG,gqmsdkjrzg,-916
nkulnlznzf,Cat,-0.437,-49
-0.3465,ffhfvvmkgq,-0.3695,dog
cAt,cAt,msbvaowkhj,-0.373
0.302,dOg,cAt,-0.027
crhvrklgqw,Dog,-0.0755,-593
250,caT,zofxctkqhv,cAt
eutvmxkcoh,CaT,0.087,0.163
894,0.1095,rurracsgdb,qokffuikpw
-310,962,doG,-249
CAt,-149,-0.302,wjvuttpxfm
140,cAt,xzfhoxgyom,-885
axyrczpoav,cat,-784,-0.235
339,DOG,-752,mrnxhwawfv
-0.4415,dOg,-0.1805,600
-0.332,dOG,vpvaukisig,fwyxejupde
ecvtbkhoij,cAt,-793,ikplgbnayn
0.0735,cAT,hyohvraote,cat
nuhbunnvaq,doG,-449,CaT
0.1365,cAT,-85,hemcerbizj
wvfrvbtiij,fybgweaxnq,dwulsiediw,cAt
124,DOg,vnwgyxdxig,822
DoG,doG,kysmzoyucz,ciftulbwpi
0.355,bwvgdiqwbf,dOG,CaT
-0.3165,768,-0.106,aothuaeuaf
CaT,ofprrzagzd,28,-0.437
594,dOg,0.164,180
vxzjcbwwzu,cAt,-1000,-179
CAT,cAt,vjojqtdmni,-0.2245
0.415,DOG,588,663
888,dog,gmgscvcsbk,xasgjdoone
anleszpjhb,DOg,457,CAt
uzqkghdpng,-0.1745,-395,CaT
Dog,bhvelqcmqj,658,DOG
-0.375,dOG,365,-259
0.4515,cat,CAT,-390
-0.1715,xkksdyxnxz,doG,24
0.1835,DOG,0.0515,toeqwxzegl
wprlobsega,CAT,-0.0365,dOG
0.19,cat,-0.172,bbjnuzsoln
DOG,CaT,0.096,22
CAt,733,0.143,-0.4775
