nhxrmydbzo,mnpijlpryd,PEt
ucnnvmfgod,814,CaT
kwbjljklad,Dog,Dog
-0.4035,-276,cat
169,0.216,0.384
0.2375,caT,CaT
654,dOg,-0.407
0.1565,mpvnwavhvh,dOg
twuyqbygdn,Dog,cat
pjygnodedb,djliezzvgc,CAT
403,ttdlgkooaa,CAT
-856,-0.0995,DOG
nexhoavlxl,774,dOg
jwcldleeuq,CaT,cAT
DoG,-352,dog
cmeyezqhor,542,doG
erglioctxg,-615,doG
997,-168,dOG
0.1315,-0.067,Cat
-247,-0.054,dog
564,836,940
178,477,CAt
hwmkvowwuc,-0.4725,-0.139
0.369,0.3695,DOG
-0.3475,cAT,seewrfouhw
wnjhhiadsd,iqxttbkfmb,caT
lysdyocjwp,-158,caT
-969,pudmuptyvt,dog
-15,0.466,cAt
doziqwrnxy,cAt,caT
qgqfqwfted,sboubbrbtf,cAt
711,674,DoG
-569,-411,DOG
ntxjjrbtkn,gkedmrldeo,dOg
741,-0.2115,caT
dcrauhmwmp,itoyyszprf,dog
nqrfdyxkxu,CAT,dog
0.447,hpphmsrvel,976
-61,-0.3275,CaT
tfjnvqbvet,-972,DOg
pfvgcvvcfp,-0.209,doG
-0.466,cqncupmlud,cat
lpngqtsuih,jiynwnamxn,CaT
DOg,Cat,dOG
nygxpnqbmg,-0.3625,CaT
-0.243,856,dOg
-843,obuxireocd,816
-0.1045,CAT,dog
caT,usyhckjxhx,Dog
