ibjnjohinh,quqfpmixsv,gacdvnaibn,gawmrzrpws,pqvyjikjql,izizidqslf,xvmytyrgqo
-0.103,nedpxbmtfv,hogliutkdu,-276,CaT,wcknpyzqlb,-0.323
0.0875,-959,dOG,cAT,-0.358,-715,jxhtowyddp
-0.402,-0.3235,-0.0265,-0.324,-0.374,397,143
caT,yzaijmwcjq,-896,0.1835,nrsdgslrvf,-745,rxwzzvjwhv
daawnhfagv,mwwtssxakk,-877,0.297,CAT,180,clfaiudicc
CAT,dOG,0.402,539,602,shebdlahex,-0.1865
-558,0.2575,-0.2925,-293,xwcobnbxnl,0.001,-160
caT,0.2825,837,778,-0.1495,sqlckbsjft,tvchddgkue
-137,frhsinksvq,908,-256,syakchzyqs,0.283,711
-729,gcpqyyanfi,-0.35,819,0.359,-0.2295,-919
0.187,fhiavdzwwl,-493,cat,839,rrgqpuhyjs,-0.057
