thplyqdffl,dzpnrhxbmb,skavzkfnki,ydgzbofsps
-0.063,-0.295,-856,-846
vgukmtpbvz,yyfviareju,-0.0345,68
DoG,cat,-540,0.2625
doG,-805,tstoykweql,pevtxqgvhx
706,DOg,-0.279,lmutynsncu
-731,0.069,vvrnouvogg,brkahltedf
-157,-0.353,488,-54
DoG,-402,CAT,bsaixvwwej
dOg,-0.148,929,-185
0.188,-869,862,rvmnrektgc
pmgbbdrfrk,-0.3325,0.301,-0.0945
0.409,553,433,-0.4075
-351,bdulxfalif,-342,-0.0625
yafpujircu,-392,CaT,fiinxlpasi
Cat,dog,DOG,812
zpzzbxbrwv,mopziwhkfq,-308,hyyoetcgbm
CAt,dOg,qrsmguqxif,-0.4305
-0.0065,dOG,-0.2715,-708
0.021,cAt,snhunwlsex,aunixkbipd
0.2305,-816,chrehkurln,fygcfbqnis
dOG,0.408,-551,-984
-0.2355,ktckycyuhv,582,-563
0.065,vlgwntqkog,ytrsuejgfp,0.4245
-278,gtuqhogsai,lrggwyslei,0.2875
wmrxyxubcz,830,twdadnjdru,-588
0.4295,ljqqldfzel,hrryzjgubr,wzqaarzpxc
lyucimhebd,-0.051,DOg,-641
0.083,-0.041,dog,-947
cat,qxmeqjkbyz,-216,mdkhijajri
-165,639,-0.096,592
-0.3805,-0.3985,0.3935,-0.031
-625,cAT,duykuuzphl,oaoxkbtqnq
cAt,-82,-577,-0.0475
CAT,gvfrlxnchz,ncefjdltbk,-379
352,CAt,410,ieeupnighe
CAT,sxdupcvhyw,273,-388
-0.0635,xlwuuiitet,wqpmlncyty,197
rtsrtrxffo,-0.2015,fhxvvgjtuj,gnaieibsuq
cat,329,0.038,168
-0.4545,0.094,vzypdrrpww,CaT
dOG,-619,DoG,-0.405
0.2285,wisoegonsg,-334,pfilaaczhl
kajmtqpmys,ctwmdwzeuk,-0.175,cAT
dOg,-0.179,-595,lrxapidtad
741,jenokpwncw,-453,usrulwqqls
-0.0925,dog,-0.2425,-54
0.3435,-383,-294,-320
pbkyghvsed,-930,CaT,bkqitpqwya
-280,0.237,grfqnzuysy,wlpxcwqfcl
CAT,twmsbkqdfy,-0.1765,-305
235,-365,0.485,225
0.4005,0.158,28,-0.3455
ybwengdqrx,-609,0.2505,617
-0.0095,-0.2535,xatukpnkbo,56
Cat,260,wloxklbuum,0.3175
anauxzjaze,0.2835,pytdlytudu,-0.2455
imhefodsch,0.231,DOg,-0.4405
jfklcxbacy,0.3875,goubhpdrng,mwrmohxccb
-0.0195,oviingnhpt,hggevmwpha,-203
-868,dOg,124,104
0.216,741,qyvdqtujil,-959
Cat,cat,-173,693
-0.126,mbpmwmugzp,dOG,lpwqozwzwx
0.0775,-849,142,-0.383
ttrnakgwev,-312,646,doG
unxlairxjk,0.3165,dlkotdfswt,21
hmdvofplcb,0.1105,cncazfssbd,-0.15
-0.2325,Dog,vzegddsjli,-968
-871,0.499,dog,0.4525
