fvsznjnkiz,tdhxqmcmck,yltldhdcyy,wdmdyrrvbq
djodwedmxe,jjhwltltlh,125,490
asodouyqsc,fegdugupll,spwjvoyhgf,lismapbuwz
cat,CAT,0.2115,-0.1435
315,0.3275,-0.3645,tsrrgnthpc
iqvjabwrdk,CAT,jsautuakwn,649
167,dydgevpmrn,DOG,0.411
qrgovcfalm,pvqruavyiy,vrijptxzlx,-0.0905
-0.158,hgxzqdajdr,dog,qchffpggwm
-0.4695,571,839,-108
0.436,DOG,0.143,890
995,dOg,caT,832
0.03,prhydhjfee,lvvvokwjyy,-0.49
sxqweohxbc,0.0775,0.145,0.046
-0.016,gghnrkrksz,-509,0.401
-0.0315,-0.4885,cjeiuwugmr,kyvoamhbyj
DOG,jpkmjawyhe,-733,ezupmyuvdz
DOg,-544,-479,wfapysjajj
aiuqygpari,575,dog,altjwxiufi
ucizyododo,0.0345,DoG,-0.325
cAT,lkkdweiomw,CAt,550
498,-963,xpepsreblf,Cat
-0.011,chcpsaotqp,685,DoG
86,313,dOg,560
-241,cAt,bfbrdwnrwy,0.2755
0.2205,qffyjjmfwz,dhoobzsspn,277
qthudlcpit,-0.436,DOg,0.323
zmunwzynyn,cat,fisuxxdjfa,-0.345
219,-0.3555,-0.216,190
-34,-367,CaT,mtqqilmsjo
0.28,-0.171,-0.4985,heokxkvagk
-558,gktzfoqqto,326,-703
hmoxmaqpnq,318,-781,jmqintbqyu
752,0.009,Cat,-0.14
DOg,dwtvgosrhl,835,bajbetkgyq
afygpucgac,ygukpmrewt,0.1455,-0.226
0.047,-0.106,DoG,cAT
dOg,CAt,aouisseatr,688
mpnbdgoefg,-297,-685,CAT
0.1835,-46,0.2095,-996
hiihrloquz,-147,0.3545,-0.422
260,pbofuvkpta,0.4305,DoG
zrggaeuolu,734,0.0615,348
97,ldclfucvff,0.479,-708
buzhxdlmwe,-0.154,rpebxyhpna,vnupzeomik
dOG,-0.4835,lrygtryvft,0.093
szgeffhemp,-0.1845,dog,296
344,-0.135,eetbobaypx,mztozmphgf
Cat,0.3005,mmimgermqb,0.092
onqikufiri,dwhsyiqsnv,DOG,ydlxyiogci
0.381,fhnhcranpf,0.2545,0.1035
872,kjubwfsmtd,-595,518
-0.3455,-0.352,-343,-753
oljenkhoni,518,202,-173
0.121,-921,0.13,rcjzwwckei
-220,0.485,-255,aqcnwctwgr
hfmuxqwrdd,-0.3315,gtwclpalve,-0.072
-538,627,opbiltaixh,-0.22
xakfsvscbx,0.356,-0.477,-541
isctqyltmc,htjmfqpvmq,-0.3265,-0.4365
hcjwtxigkq,mmntzymotn,948,psebczeydd
doG,rwhzusgoyq,CaT,dcoemvedtp
-0.0555,dog,0.4935,362
0.1675,64,-548,0.1265
Dog,DOg,301,dOg
-695,938,-0.15,528
-0.325,0.277,-810,-369
wpghiacnhq,920,ffcvmpjobf,mtdjdxsoik
929,cat,-195,sbnrbrgust
xmvvwaqpai,yxermdlxzr,-359,yynunxrtcp
-864,0.1715,eugiwvqlye,0.345
440,dog,-183,-0.2645
0.2645,0.018,cat,0.267
35,dnbxjerawp,CaT,0.101
0.3415,521,egtqbirpxf,-0.4495
329,315,gvqhfxmvcc,cAT
0.043,lgphlqdkua,mpxgyatard,-0.347
-760,llgiqcbshu,0.1645,545
-202,0.1025,0.282,-0.1715
ekogikoyno,-0.295,889,-0.205
etrnytwuwi,ejfxtfhuei,ehvkyzwqtm,jzvuepfqme
dtjonccqbq,-0.15,cAt,zskjbnyopx
-0.25,-67,cqvqsioscg,-211
-0.361,dog,0.2225,0.3485
644,qrdczrriyn,pgmawbxmbd,cAt
DOg,0.316,tycyndrgsx,lqjfujzckw
572,xaobvhcgek,cxzaapgtcq,0.016
Cat,-210,-393,0.179
DOG,-0.3335,-0.1085,CaT
sjgzvpkxsn,efauworxny,mkvobbohfh,drhnxnapjv
ehjolhdbko,tudnffqaoi,Dog,897
xidefkhdsn,CaT,fxgjauqfhv,grjwksqoye
0.4235,232,832,0.133
8,cAT,Dog,-0.222
0.483,hehdoongbm,nstojzyvfc,xbijtqewlm
objsnrlbqt,CAt,cAT,DOG
170,272,hukboabris,Cat
