fbxtdhxeeo,khlfwjttxb,kpfkokqslv,uvmduvpkzs,qlbcbbhlax,cexypzmagx,shbefmszxb
CAt,DOG,0.2485,-862,Cat,-0.486,0.488
0.01,jdunhdrxvd,hylylzjpea,adkggetlal,-0.4585,DOG,koendsoivh
yxwkjpqoav,0.353,0.0415,497,718,0.064,oywoajaugl
-0.279,-0.393,DOG,dOg,-878,-189,dOG
874,-0.008,-0.3395,-0.2235,-0.2055,0.0695,-915
-869,602,jckfaqxvui,-461,DOG,0.0735,-951
-0.1945,kzmuvfluik,qbfdqivmqr,dvmiscvvkw,DoG,44,0.353
0.496,CAt,dtvaokapps,-303,dxfjhkxmwv,DOg,CaT
0.1185,hkzhmtkrne,0.087,176,hqwcxxvzji,-0.3775,-463
-0.211,-0.0925,-0.3645,letyzjwobq,947,hxxsbmxwqv,681
25,-43,-0.125,mjhsymbnip,CaT,454,sxqceedqlf
mtvcnvdtux,cat,dOG,712,-0.0045,0.036,ukgeessclz
-0.2605,-348,cAT,-0.298,0.4905,576,epfeovrjba
jhygerhycz,vcvoizuzun,673,rkutsphtqp,fenbddgrpn,-769,sdbclqqulh
xgaroycukk,122,0.3705,ulawdzfaur,pysamdhbsh,cAt,cat
gatwmgpdrd,CaT,-315,gxmuappsge,-0.3915,dxelsomqgn,-481
Cat,wfqoqapjnz,uskfyiyppt,CaT,-0.3235,0.3375,vyhmfxmeaj
rfmwynymlh,ltholauzoz,dOg,0.1675,doG,-473,85
-500,doG,DOg,Cat,CAt,owqwabtamh,-930
-0.1915,-0.11,CaT,-0.3145,dog,cAT,cAt
-411,dOG,fsgtrigizl,rgvosjgxex,-894,598,povtvdoqvi
xxkadrqhhu,wzkoyjuehy,cglrzibbhz,916,-751,fnsqzqzuna,-639
0.384,nirvxwdekg,doG,aouyfzsosi,0.3785,caT,0.0515
183,doG,mczmxgylqz,duajgktmcf,336,0.165,ybbslizhcl
-328,jodoxzxejp,497,-0.001,297,172,dnglfvjcii
938,0.1015,fpcbovexne,cpyfixlkyd,mkqstkxmgn,tcgpmgrwrs,-150
vwnircjqgq,936,-0.021,778,0.0895,Cat,0.491
ligtvaaowh,0.496,CAt,doG,-228,0.4215,-418
DoG,-0.349,-385,0.3655,-0.015,ylgkfwhhvv,0.3385
-0.191,-150,854,-519,jasczubpaf,0.0205,-913
lablbjoodx,-422,iklpcsepxe,CAT,Cat,0.03,-488
-0.2545,cakxntfpfo,DOg,-0.335,-524,0.2225,tmshzqljeh
-370,hlxstefyvz,-135,-756,596,0.401,ssdlzytscx
wcphbqvzmz,585,-129,imgiifqugc,0.4385,wrsqdrtmkq,304
0.4455,hltcqshyiy,-0.339,42,4,0.1615,izmhpvcsri
arduzbvaxy,395,-0.0155,-342,761,245,0.2735
-0.3685,hbhvvrvrli,-0.0885,CAT,-0.211,-432,-0.1595
cgwrwoyhes,0.0,blhrzdouuh,0.155,0.41,0.408,dog
qkbjordikj,bxwkhmgjoe,CAt,106,ytwhqddyrw,cAT,DoG
5,413,0.4795,-525,0.3595,354,cat
-870,hzmqktauir,nopphddnpe,-0.1905,0.2425,-213,-0.291
doG,-470,caT,rmxlewnwaq,-0.0335,69,-0.37
vvvnriighf,0.271,yrixjrfqxh,-0.409,-676,csljlylksd,-0.2465
DOg,-16,-0.403,jimoxpommf,rywmtdsquu,CAT,0.126
14,uzcdmmffvw,yvwxwjreks,piamcaotpx,caT,jvquylemwm,468
yqnvzjejhn,0.342,CAt,kjbubdzzkp,890,dOg,CaT
kamvnfinhs,0.056,dog,0.1715,vxjgeympbi,cxbhcwvliy,0.042
-237,hhqsgpjkny,-0.417,-0.3765,0.0005,-0.02,logjtxfgll
rfqodvrmst,doG,-0.2165,-249,0.012,-803,bswikddrld
joeggllbur,dog,-246,xthrsqhafv,0.3335,bxklozthpr,541
-190,huihzrrnme,-587,0.0605,-0.276,-784,-932
cAT,-0.0755,829,jfgfnwssuz,566,0.332,-818
901,uvanzairnz,-647,mihobchuwq,dog,710,-268
899,-0.262,-0.0705,Cat,-0.46,705,869
caT,-0.4835,pwkxlfxxlg,dOG,0.419,CAt,-0.4635
-0.255,832,cat,859,0.181,863,-0.0285
0.429,0.258,bjfvmfttqt,-513,hgbremobsa,sngluzjmbh,270
-208,-0.267,lrsowpovvu,0.1735,vrugsenxvt,-0.4985,0.19
0.0545,dOG,-0.234,-827,-0.2245,-0.133,711
0.3845,-494,dOG,kcccfqvoks,atgpshadns,0.1965,cAt
0.0985,-0.4185,0.1925,-0.266,-0.2195,0.0675,-0.468
odwsxidcfw,jyfyrdyouo,865,dmvljhqcyl,cat,nyhhnnflbb,94
Dog,unryalydak,gcwmcxsolz,bmwdexrqqc,-666,-0.0565,-0.417
dOG,-475,Dog,420,0.413,-0.291,911
qfttolwlgu,6,0.108,0.381,0.3355,917,469
325,dog,-0.378,DOG,cAT,338,-0.031
Dog,681,-252,0.3525,-0.223,Dog,syvrxfjuzp
-577,65,DoG,0.091,DOG,-0.031,mfyjtcybgo
-0.3955,-0.009,-32,eddilypjsu,-0.422,gwacukwyeq,xuicmpjzle
-0.0775,sxvaggevcb,txhgpmcdmj,CAt,0.1255,dspenysefz,789
0.1165,yfjovgpohy,-0.1955,-0.103,-927,cat,hrwaocvalh
0.205,moamoiyoyr,0.047,-944,zkbnvfwuxw,-145,fcdxjiqxzb
wrvliquxbm,339,gkvfylbewf,-645,cadyinklzi,-0.379,-884
cat,0.4315,-0.337,ccqbitxito,545,ekmshsvyem,0.119
-0.032,yhpkiytsto,-0.072,-0.079,0.006,bklxxlenvo,-34
832,erswmuumsb,dvxtjypher,912,dOg,227,398
-528,caT,-848,CAT,-0.2805,hkuidkcaur,-944
55,tnsamkgkne,-393,0.4075,-0.2655,0.438,CaT
