yekzphsthc,ubbfovlsuj,rmchsigooa
ksvysxxlgj,cAt,-0.3515
CAt,0.2245,220
-669,tqjetygken,nwdheqjlmj
CAT,gcjjktezoz,sfahofpwsk
zdbhwzvspu,doG,prejztpygi
dlzipojqnl,DOG,0.4585
olktvinlxt,vmumvggteu,635
840,-686,caT
bcxwmnspgf,-0.1115,Dog
218,0.259,bwcdcjcjap
caT,0.3325,ofytlqmsyp
0.426,CAT,CaT
647,100,doG
tjbwchuijt,0.019,-0.0865
DoG,-0.1535,cat
ibfnnkvcye,-0.2175,669
-630,zgsiprvrfs,-572
vwmgozskpd,-379,196
DoG,-421,-819
-0.19,clrjmalpqh,cAt
nvqiftqkdn,caT,-0.304
67,-0.2175,29
gsjuouqugk,672,lthmzpiqro
892,-0.268,uuypriqmxe
-0.415,745,-0.3295
-0.4165,0.285,0.363
nrqxokesru,fbejjrcaas,qujdomvzsm
696,-559,-0.1305
0.4835,dog,-240
0.0575,Dog,-0.362
DoG,wfvpfbufud,-0.288
-0.139,530,caT
-6,0.3175,qdkuxwjqip
-0.048,alfquwpfsu,jhkkjeyzoa
80,0.408,awwoewpqzx
-876,hczrkygbbe,-349
-550,mvqjqgdybe,dog
cat,dakqdzdlnt,154
ycqbipkkoq,-37,dohhtdefyc
-0.474,0.357,-0.4705
ipqtyvvoah,-935,-0.279
0.201,CAT,dxfvkteyeu
323,0.2975,0.426
DOg,cat,273
gqjbzmhqbm,-0.1835,0.3085
sxiiabvyqu,693,cAt
682,0.0245,xunxlipxiw
-0.18,lwpeedjvea,-359
brkmnvswkl,oxfdyskmji,-0.462
