dkxzbkiovd,ihglbsolej,ifkupckmoe,qhsphsowsc
-639,36,apkbpjvyjy,mhhplvkpmt
pgnbjlodmx,frvstbwpmx,248,-0.23
0.1265,-0.288,gzuugytsys,odhihoutwu
172,0.463,0.4685,znnakyudus
-0.1905,928,-380,CaT
clqwrngpad,-933,CAt,924
913,axhoaqdpix,DoG,DOg
drsgwqqbcy,hpljwywyxd,Dog,btdeggcoqk
CAt,hhwjboikhj,Cat,ldszhdyhxe
mnfbyamytn,903,DOG,loffmfugmq
-0.328,vqgjimzsez,-925,0.3995
-840,54,177,phcedjqqya
-0.1025,0.4085,-404,xqanhfulol
DOg,fypqtfvgyp,mxxlbrmair,-0.2835
-989,-0.4255,193,odcfzotgjs
fhgrziszoh,-978,-928,gttjhknsbk
sxztiplvuh,cat,0.2265,-96
-0.0205,-0.252,jvwtvxhthf,394
wtwnicmrzj,-266,66,-0.05
-903,-635,dog,389
101,CaT,-0.17,depkfqxqdg
ujndqeuxho,-995,-271,cat
DOg,-978,0.136,0.103
0.4205,rscuxqoeyo,stoygjjnxc,0.2175
566,dog,293,yzhtgoaict
vkubvnnhes,0.295,rkorkecaan,0.008
DOG,qyfatqrbyx,0.2545,xsvsektnrb
-979,cAt,0.2425,nqjhucixqr
Dog,uwbbczebiw,nhyryjwmty,0.185
ygjtdxvydj,cAT,78,-877
dOG,-0.0705,0.0475,0.2825
0.349,162,doG,0.19
0.277,nfkobzkfmc,qzwsqslagv,-0.155
-483,qmfyaevylp,0.2945,-0.132
fbgbdzwsoq,-844,-0.246,-674
cvhflidpsy,0.261,zbfzeaplki,trkzrobslj
wbcvgcvnpz,804,tarbyqpzed,-0.287
-870,kppgedelzh,-901,62
sayxvwonlx,rufvndswjl,CaT,-116
-327,elawsgaals,199,btokzkvsqy
-0.1915,-659,aozjjtmpuu,dog
sqyboafuzk,cAt,-0.459,23
Cat,-0.178,rbumosjion,dgobqrkesz
-0.0015,0.2685,wipasiwvpf,581
DOg,ewebgjeype,-802,iigxekzyuu
614,ngetukghqu,-361,tcqxehkhyx
DOg,jqazvcqznv,DOg,988
qegfxwhsxs,0.0965,-751,CAt
-840,-0.2675,0.2255,-0.0305
0.41,cAt,doG,uotathasci
0.21,fjbgkfltqn,-0.0835,xmojejnohs
-390,vccxyceftw,0.2355,539
lijwcbfbqa,dOg,-160,doG
