mlxulptoar,fkdvnwhchz,fiwznnfuys,emwzsvhpqd,stjrnatotq,zcdulrpcyz,hksxmqrsrm
uibbpirdta,mirvopfxkk,327,pwadfinzso,jznxgpwpcc,dOG,0.307
-0.3265,dog,-871,0.4215,jufxosszwr,uukktnvpuj,cAt
0.079,0.422,-0.26,-0.1485,0.002,-0.2855,-0.2925
lqjtzouwnu,0.1235,uayukqipzy,-0.0725,0.256,648,0.3
-398,-0.179,400,-0.1845,-297,113,721
-756,cwudqlafpu,caT,667,caT,0.0455,0.181
0.411,-0.2495,uyufvnxlhg,ayvxbskizg,CAt,0.1495,-148
-703,35,oslcytbyuc,rgrjuqewjc,-0.2425,cqamwsuegx,hqgacygqzu
Cat,-0.0415,126,yisqcugevh,-0.179,709,buwhhnghgz
785,-774,dOG,dog,-346,-930,0.4495
613,ybdurdamtn,jkghdnsftx,cvjgzywmms,atskakmaav,zwnqvnymhr,mectlewort
490,862,-117,0.441,-24,521,-0.4005
-942,CAT,0.4165,cAt,qqplnacimt,watvkbstjh,Dog
464,-733,-0.343,xmgmahmwng,aeaxxpjhqv,206,-0.2045
spfeijmkgx,0.408,cat,caT,wqcdvutnsy,rlploayluv,-0.1065
-85,-0.4795,haourlnpqd,dog,urmhykggrq,-0.062,334
