bebakvnsux,bspkdtztgn,gnxwgiqxbl,tkofrfwoqr,beumggomdg,cnicyevppm,arjxpomews
hawtcpztak,DoG,ipzbgfxfpn,605,0.088,0.25,878
0.1205,-243,-0.278,kzumqwliqu,0.2625,hlgamjtfor,-0.1905
ubwgwumwwc,whryxhamfn,-0.2085,0.139,-0.1065,-447,-0.027
qhtdqoxopz,0.1145,vytdvtabya,wtetlfioai,833,-622,584
DoG,fcpjgppmbc,-85,0.181,doG,39,810
DoG,-846,908,0.4095,wgifjdlzsz,0.064,idjfabpjig
aofunktztc,xvzwfbvnts,-0.475,ptmosnfbyx,394,adzmrfbhrz,firhyeqnfq
gnklihlpts,-0.468,83,DoG,0.487,375,nnhykjiocr
-0.391,mfehbkovpd,0.272,dOg,dOG,41,oskeirfwzv
-605,DOG,-745,-628,-0.224,cAt,pxnpvlikzg
cAt,DOg,doG,ojeejchrxi,cat,-0.0255,-0.0765
ndqefvamsq,zxfdogzfof,0.068,wgipervgjo,0.2735,DoG,0.4365
585,cAT,-777,-66,midnityobf,ulflovlyej,hrunslgkvi
-690,uxgmmmdutv,0.3475,lewgdiovqr,ovfeumidan,-214,0.093
fyexalmqrz,37,ljkfwhvrya,cAt,-0.3895,-0.1585,ybwfmhdhuk
cAT,CaT,bbwqjcfang,uwusmlnsuu,-0.1755,-0.403,156
0.4305,tytjajoots,422,-0.41,cnpbfmxumb,-0.309,fyxuzankbm
dog,-0.216,894,-502,xxnnuhosnr,CAT,-0.232
-143,-0.419,-0.493,-603,-146,exqlkbmbzd,-0.121
Dog,ixucpixruk,egebcwdrhm,-0.5,nxedjkrklk,mdxvxrmujw,cAT
-228,-33,yaooqtqogc,9,eodbebdrrf,ojjmucsfqq,-257
fcpfugshcq,wshtdtqczo,wbugfazjkw,zgirrjetbk,-268,osyxnaqwlg,0.1775
bdnuzalhfk,ffomafiswm,-959,0.1915,0.3625,-0.425,-597
0.3045,0.32,cdbpoczaez,kavmthptvs,blhybrlfki,-0.4185,-944
-514,0.116,363,doG,-931,dOG,wfnmwxwnny
-580,-435,cAT,-378,-0.223,727,-0.367
0.067,0.056,xavwiagjlq,qyhuhkobku,doG,caT,wbotwuqwfq
ptxllaktni,sgtgmrsirz,0.1765,-867,mroaxvcymo,qorioxukvd,sqlhhlsbwq
0.378,btxzsveojc,xchedlajqu,dOG,0.0105,mdfdzuqshd,-0.435
dog,rjczooohda,DOG,qdwmkttbsd,266,0.454,-0.392
CAt,hsmbcsvymw,dOg,wtpjwvfmqv,279,doG,svzksiwjpv
-839,122,DOg,cAT,DoG,-106,-0.3665
-800,Cat,196,-0.2375,DOg,-0.1105,-0.329
-0.3085,816,cat,-0.056,zlbyrsncos,cat,caT
0.0595,wdevdpwbuf,vyuwsmazdw,cjipsvqwan,789,0.466,0.411
-574,0.2055,DOG,-987,-0.4185,CAT,-667
caT,0.015,0.448,DOg,0.46,uduuxxtykw,-834
flfwdhnhog,0.175,gvrunjdhjn,-759,-0.3575,834,-0.469
-0.085,dOG,0.208,ybetjkeuqi,-812,dkjbjuhrlm,jzqzdmoqiz
-825,-411,-652,hhvtpjttir,stgwvzjtsb,qzdlglggyu,-0.1075
hawfrsgoyb,0.3405,0.4215,cqfiigzkyv,0.302,cat,zwghoavzgx
-966,-294,-318,xnprjperde,-997,62,0.4695
-0.142,-0.021,-0.391,CaT,-0.3065,dog,0.18
273,-0.165,721,yhvcgqhjke,doG,qnfrqzkibx,508
-0.282,caT,-848,-0.344,DOg,bsbkztlmsv,dxfwwmxhjz
751,heqlxjximw,-0.478,CaT,73,yoaotskngy,-831
-274,-0.2615,cAT,578,-0.1365,-170,692
-0.0485,0.1805,464,-0.4915,xmwoqlevsb,doG,savhbcuamt
-0.471,-0.08,-873,932,Dog,rprrlvqgxz,-433
nqmaeruzqt,-0.4165,-0.258,754,caT,-0.025,dOG
cat,vsjbgiekvd,0.13,DoG,913,-0.2345,dOG
vsmhdqvmch,wnyxawqgkn,CaT,Dog,neefmyuuei,doG,510
cat,jndirolecr,0.2585,228,qjsggldgpe,dgluymboij,uieqtoeqps
193,jtlqndpdax,muaiqgzxoy,hikcaaftzp,-0.294,382,0.2425
