kiuytayzjr,rylvwgvqra,gydcmbyrkf,vjirtrfprf
frsugfwavn,munsarehfq,esontswrzl,cAt
-0.203,0.328,-0.3075,kopcpmmgje
caT,683,zehrcnajqb,dog
0.219,-456,pwuxrwjnwd,cAt
0.236,ghakvmhamv,Cat,cat
doG,-144,0.308,xlgscurpdn
-262,DOg,tzntlvqldw,-0.174
0.1715,-270,ezscakndwg,45
earionuvlz,-0.2505,853,dog
hvtwhchgjz,746,591,-318
-0.4355,cqtjbxulok,-569,cixjretnou
gpupbbnzuq,ouznmjxvip,qpgoiphrft,ndhfgqnziq
htptmsfgpn,dOG,809,956
0.3855,hbmxhuzcoc,quqvdtogys,0.163
0.1695,873,0.441,0.469
0.288,-0.122,doG,-260
neciabqhgm,glzgjwtlqg,vxrrfkinpe,-761
-0.3755,CAT,doG,CAT
kgkeuiezge,DOg,0.4835,-0.395
ygfxbjhnhb,-0.036,0.1825,tnsaeroxou
qoqfjcuqog,eqsxvsohis,ihktastxsv,-942
0.4565,-645,822,CaT
kedpxtwmtx,-0.316,dhpppcfxnx,qvetzlnwbz
-0.4115,dOg,0.0665,yifmhzihuo
-902,Dog,zicnzapldl,dOG
-0.3325,274,pjctwsxtca,0.4655
17,0.465,DOG,886
utvukredav,-0.023,-0.4615,CaT
caT,820,xnkearoboq,148
-0.254,130,0.472,evuzsaeven
530,0.445,-0.3815,-864
0.4525,qyvgjcykff,duhtbjfsfi,-821
-11,wlfrfropmt,thldtxxjzh,xdfeuzzjrh
DoG,0.1035,-749,0.127
654,cAt,dOg,252
-0.4005,qkzanvuxdn,0.4015,327
rmwadpybpr,eiljedltnq,cAt,-181
skcclbqtsn,dOg,bleoognjma,rbfywnctae
caT,-579,fwblkcnzhk,486
-756,0.4455,CaT,twjzoreetz
-982,mrqxdfeegy,mxkzzzwaol,xcvlkyalhq
bvlhgjixuv,caT,-0.053,0.169
0.2575,DOG,202,iviiictsuk
0.411,DOg,-311,chrxcvlszm
0.306,444,Cat,-0.2335
0.144,dog,-318,-0.0855
-0.0925,dog,crluiwdxes,-455
doG,-730,-577,uvafttylbn
-78,-522,91,mffiggxdow
psvxcypiua,-99,334,tbxnqigorh
CaT,DOg,-539,0.314
361,gsaagwmwrs,mdmpzqjvbv,cAt
287,0.452,-0.1285,-0.3565
igvceyloiz,DOg,-0.366,-95
CaT,-624,-0.4445,0.1705
-0.056,CAt,-0.2025,-908
413,0.241,27,-624
-780,-34,-0.326,mvthefqdul
-0.436,0.373,pibnotnquq,0.028
-0.31,-154,0.4775,DoG
884,mpsqiciwky,gecxvhpbor,503
jqpjgasuzm,CAt,0.258,687
-0.1725,-0.025,bnoaznrfji,caT
cat,Cat,-827,pzpasjkmgj
zbfvsudgsr,cat,447,mfrbgyvfnn
cAt,vxzlwbuiwg,pbrzltwavr,-362
-227,-0.41,dOG,0.314
940,850,-0.169,-121
-0.221,0.2845,-113,-0.0265
-0.1,706,-0.028,cAt
xgkgysestd,bivyskxczw,Cat,Dog
0.1375,iivmvumzea,986,0.0595
-356,413,-0.1625,-0.111
-0.314,cAT,Cat,gvmzkqwjze
5,0.234,0.314,-177
zxqjshmbta,eoufpsyprx,ostkoodwyd,caT
-0.362,vvlwdmdxkt,0.099,-217
-966,cat,dOg,-0.281
0.1605,ibknuxbhqg,htgbpivyae,uadftqbzzu
CAT,296,-0.1855,-47
-119,CAT,iphkmuxtvf,-661
0.311,-397,192,-0.1845
629,919,llodsnzffi,CaT
-145,0.1465,-279,-679
ijkmsagacg,0.17,CAT,DOg
-132,-72,wowbdvislj,qralfvfbyo
Cat,0.351,nzsoeoezlc,-0.1805
0.128,0.3045,DOG,0.451
oqxjuwcltz,CAT,0.1275,hbtutsuwke
-470,awemobxsth,dog,-0.1935
524,DOG,jcutulpvhw,cat
cAt,0.318,eekprayicv,jrcpurtksv
xtljswwbez,DoG,-340,-472
-527,-0.1125,jsahflokcu,-643
gynqtkomzl,168,-154,rdfvzybtae
0.3835,-0.4075,783,dammbatoam
0.1935,394,inieovoshb,caT
kkxmsalgin,0.1295,404,293
twdsllirzj,hrkkmpkgxx,-882,CaT
