znxhjzyphw,pxwfumqrav,cyslueyxdd,dljcadxbhy,hcjwqjvixe,aybeynpyni,pmilshiamn
0.1605,-0.183,46,-938,-788,0.3005,-0.435
532,nurjvmzymm,-0.0645,0.169,-744,855,dOg
587,vybsadasep,gyjwwovlui,787,Cat,tebcilevrg,uujmgyckia
CAt,DoG,0.268,96,0.1135,ytybveouav,dqoftormov
-0.0035,-0.41,707,vnlcgvymdg,-356,-691,307
-776,-653,0.288,-118,-0.441,956,oygcdxwbaj
ferzqdbwck,0.3105,-0.1355,0.3285,488,-174,plqchuemsn
xujrdsuuld,774,DoG,-0.298,sgnbfdugjl,544,DOg
-0.4455,ghpwpcfecv,937,oeyqvyjqpy,-0.19,CaT,lfpacbewhf
726,ztiisaqksa,-0.0575,msfewftwuj,0.089,0.352,-881
wfayiqiggu,-0.349,lymsxnkjoe,-0.258,-0.026,799,DoG
rtxkprvtrx,cnppoebwfy,doG,-331,-21,lnshuxzbvl,otfvxuzqnx
-0.0185,-0.063,-304,eacjgrwxcm,870,-205,438
inhzvwxysf,0.1105,CAt,iaqsxksiem,-434,DOg,266
-0.1865,dmfclhcuiw,340,CAt,aqsytdrsal,-0.003,698
916,hnspltnfey,txkczjoqka,362,647,-979,876
0.265,177,-0.282,-0.048,-0.219,zhjwcjlmwq,-140
-0.326,otdwglvbkp,560,ckkgugoizu,-0.35,dOG,futurmxqlx
-0.4895,sckkkdytzq,ybdhgcqcml,777,audbhcxhsb,gzfqwgmnjw,sufrpsrofd
-0.408,-0.2145,-110,-773,-474,cAT,612
0.232,955,kkpuxegktu,0.411,-0.215,681,cat
DoG,ccsenjirku,cat,0.431,-198,uhezhnobkk,elldctmoua
765,CAT,zfftxacthx,dOG,DOg,ujgjzinngy,hkewahqxog
-0.4385,-0.148,yhjcrehzjh,CAT,0.073,671,nvinemrhlf
obpyxcpgnn,fqenlnvpyc,skyxdblrwj,644,sacrxbxfyg,sjmchmleoa,0.02
0.454,dtucyxcenc,lmhmlcljhu,439,CaT,0.328,-759
rhekcfzpqu,0.2055,dxuusnkhin,-562,vndpjocozz,-221,jwxpyrzkuw
-241,dog,CaT,dyffrevbmx,990,-0.065,0.2185
497,fnizamnuss,-0.4275,urtgxsehll,-329,dOG,-501
-0.3915,0.155,429,646,qkwuuzvtuo,asvygmvybz,DOg
izxsgxwnws,995,487,-613,cat,-58,466
138,69,-906,0.145,cAt,doG,cAT
