hxwcowmnxe,xhnxjnxqxv,PEt,zzooybuuie,wjpcjeqmub
dOG,dOG,-830,fdgkiqpfqg,952
emwbygezpt,75,0.4095,-0.021,-169
biafvoskrp,-0.3405,CAT,asynbtwbox,bkqgpntfdm
601,nmcaktvara,-762,-640,11
-0.195,CaT,psrnjcbqcv,839,350
-0.356,-122,caT,sqsbmdejnu,854
-0.008,-0.0375,197,shpswqxsrj,Dog
576,ownvtcibyd,cat,-0.0345,48
-937,dOg,Dog,836,-0.413
-678,581,Cat,0.2125,oxrtacwljk
DoG,doG,CAt,cldkfeswfc,qqphvennff
-0.4165,0.086,Cat,nmvsxlpbuu,-0.2315
CaT,434,Cat,oljwgujrmp,DoG
0.132,DOg,Cat,padhsfihah,199
dOg,nxwqkbgikc,caT,kipwlljrmj,-337
ggrafdxzgb,yikaqmcsei,DOG,cat,-155
-0.2705,CAt,DOG,-210,684
aaedytuzjg,CAT,0.443,-0.4705,725
-396,870,-326,-0.4365,-879
485,860,DOG,CAt,479
DOG,feoreaszpj,DoG,465,86
-0.172,-0.1435,2,wqrdiihumz,DoG
ekulpezchz,-902,DOg,-535,-0.0805
CAT,-782,doG,-0.4215,Dog
amgawliybx,-0.3795,cat,902,dergycxzsv
dOg,0.153,-0.2385,119,totspwsvlk
CaT,enumobbnji,DoG,ggkzixsssx,709
umhbbpooeu,0.271,DoG,cAT,CaT
hwipgzejep,0.0015,39,-0.375,-460
4,786,DOg,ywekcccdgd,-0.118
cat,-169,-0.2045,whhroftnha,-0.2745
-0.498,427,-0.3185,zgaibioczk,0.1225
-0.212,891,-528,-283,-0.141
DOg,pnynnmzsgo,dOg,-0.4555,-784
0.3255,zovrbhdmhs,CaT,-0.275,lwasddtrzd
ltwzofhttx,cxdstedqhi,ueziedcmip,-0.025,DOG
-162,-0.482,Dog,586,drltfqusdq
-0.3565,Cat,tvkegumeih,-0.0855,-0.2075
abqbcwnlgy,0.2645,dog,950,doG
ephcwfjiin,173,-0.335,caT,-809
181,hwvdwxhxwg,-0.379,CAt,areecupxed
-313,bfyaxurtgk,cat,-0.445,DoG
DOg,-300,Dog,caT,equsxuydab
238,-589,Dog,819,922
