psprynvxdz,mowmtvlwqr,PEt,zfjvagbbcb,vrfwczgqjn,pdfsqrsmde
rozyftzwky,242,caT,uqnvxcmtdv,-445,-37
CAt,fztxcvqwac,DOg,0.242,zcrztmalnt,tfocyhsosd
-937,770,dOG,-479,755,-0.3355
rkxjcugroc,-0.1155,caT,qqxujrkxfi,-945,-667
562,607,CAt,euvapkytlq,0.312,-302
-0.068,0.187,dOg,255,omjlvlastc,0.2015
cAT,Dog,Dog,kdqwcpcnxm,Cat,0.2135
doG,-0.4515,DOg,dqyruetjel,-0.44,yymsvtxtsc
0.417,Cat,dOg,dOg,0.293,0.3205
CAt,0.1205,Cat,doG,CaT,DOg
lxzpiyjszy,765,cat,0.0615,0.317,dOg
keqwjixxlx,-0.3845,dOg,sooglzkuam,-0.107,-173
DOg,-337,0.481,caT,410,bzytlthpxd
sfufyqqqbt,pqmwzlporj,cAt,bqtdzmpvoe,-0.5,410
220,-0.3955,cAt,-640,nakkbmntwc,-570
eovbnxsior,vxyvhpsaev,0.392,126,dog,0.05
0.4495,vibagoqmix,CAT,uwcukgmjpl,cat,0.0195
gchxwdgcvl,-0.4215,Cat,-819,-0.4195,zsmdlbjmvc
auxlgblkmg,526,cat,0.0495,CaT,-49
dOG,-0.286,CaT,mpdbtwbjqj,11,232
319,-0.288,-804,rcmxtvgptl,cat,-0.182
CAT,196,85,-655,0.4755,-0.343
-48,-0.409,CAt,CAt,wnddlpnbwa,zxfncogwbf
400,caT,dOg,-868,-0.236,DoG
ongfjoljvl,-0.3505,doG,-0.074,-0.4375,-862
641,nebvfunrut,pygckprxze,59,459,845
uqspgahxwt,794,239,aiwanxconv,CAT,ckbevokghb
nnicrealob,0.4175,caT,695,-0.1035,CaT
vumcwmjnoh,Dog,cAt,-482,igsmsckvpb,36
-703,dog,dog,CAt,0.3155,dtwdcawwmy
-456,570,-154,0.067,-0.19,cusbkkveeg
798,sbmkwmxkot,doG,DOg,Dog,0.115
627,cgylrrajhk,DoG,CaT,nutedyuhqt,ccvptsjxdz
0.0855,kbsqswsosn,CaT,0.349,-293,CAT
-0.429,-0.268,pizwfemill,dOg,0.2685,qgasyvpwsf
dOG,caT,DOG,cAt,709,-967
-517,-713,jswvwbnybd,xriwvfqzgn,Dog,0.3345
CAt,707,DOg,-0.2845,DoG,-614
-0.255,-283,dog,fzaevzyqpx,-416,tjbkvmazxp
0.001,-887,dOG,Dog,-0.163,0.2155
-77,-31,dog,-0.255,-951,fjejmxojzi
cAt,-0.237,DOG,usbltadxwp,vckgfmpdpz,0.4855
DOg,-0.044,922,emcqpcmhjy,-403,-0.3315
-243,321,CAT,215,-998,-0.371
-477,zwgmizscok,dOG,CAt,cAt,-0.0415
lkzyhvfkep,cat,zmgpxnxkbn,fmqryxkxzm,qvvwcisclb,-0.332
751,ojwfacdwtb,CAT,jhqawnxrxh,pbzegsyulg,kauoxpyqrk
0.1715,33,dOg,-0.4725,515,-0.451
-0.346,0.324,wfsskpwutr,-0.2935,gcrubobsqd,jedhlfyhid
-0.3225,cat,CAT,153,nbzstjjhtd,bgserzilui
70,947,dog,0.246,-354,0.132
817,ordldtglhn,CaT,527,850,jcglblpdmt
oupkppcodx,0.34,dog,0.313,cAT,-0.192
lzbxgknnig,pwicgjemkv,908,458,-0.055,-0.4325
146,-0.365,DOG,0.208,0.297,0.0205
-0.2335,-894,CAT,ajqwznysna,-0.1105,968
-0.1535,167,auzaknrmep,0.312,uxkettnavb,-0.092
widznyshsx,-0.013,caT,-585,0.4595,wetxkhcbbs
-0.3125,-729,868,doG,oaqbzbqfvt,tknrxvpycg
lkowmmxbly,ectncmhkdf,CaT,CAT,jdrtddsrat,637
-0.034,525,lwleruiizb,63,Dog,276
beclrebinr,eettlqflts,cat,0.097,knzxnlustm,mghdfcpwir
0.4245,uzprtbfayc,CAt,0.477,Cat,0.243
