qmgvvssife,byixynhaeb,Pet
-132,0.2215,137
-0.454,-797,dOg
-916,bikjfsqgmf,CAT
-985,ncsnhzbull,CaT
nyhnaqcrpe,334,DOG
0.5,rinumopiwk,dog
ruteaugsdd,-472,cAt
0.2735,okznskymzv,DoG
hptzpojvuh,-17,-396
-82,exfdgffgcq,Cat
CaT,993,DoG
430,-279,doG
xcdiilijnu,wqebbhfygj,CaT
-0.196,108,cat
639,pebapowhym,cAt
dsijvzlnfv,-0.033,-0.368
-0.384,837,CAt
-0.267,pvqwqavoik,cAT
ejjkjzykze,DoG,CaT
-0.046,330,DOg
0.049,-10,DoG
cat,cat,Cat
928,rzzzhosvot,cAt
lclbjexmub,-0.0745,832
-610,Cat,Cat
CAt,0.1585,cAt
420,lgicszfnhn,DOg
-0.1205,CaT,rdhfezpvhi
361,738,DOG
quyxuprbvp,-0.027,mvrhhnxtzw
-204,223,0.243
88,cgwxoenzlw,cAT
0.2515,CaT,0.074
-112,jylqydahmq,vrmxwnrgfm
ttklxqczxj,cat,cAT
nkalsuokhj,-0.4295,-140
Cat,dOG,DoG
poadqvqnyv,888,cat
ncqsegisce,CAT,cAT
dljmvlbjxr,0.4225,-0.1895
CaT,umwecsewvf,CaT
cAT,DOg,CAT
0.4555,ebwplqyskf,mlyiagrtwi
tqrzinjcew,vumojvkrui,DOG
0.452,-0.493,DoG
-151,-43,cat
cAt,comcmgzbjh,DoG
0.0185,CaT,Cat
tbltuugamg,DOG,dOG
-0.0115,CAT,cAt
0.137,-200,cAT
DOg,xiayjgujhw,cAt
-846,kshloohajx,691
-453,cAt,Dog
tccyrijrap,dOg,cAt
fimqedhzhi,-0.188,caT
hyacgkxjci,yfluyivkkr,DoG
0.242,ijhpzcmzon,CAT
uvyhqxsxni,-0.3235,cat
-248,612,caT
-951,dOG,-0.1885
Dog,tiwkesbgjr,caT
686,0.1205,-427
492,-0.3805,cAt
-7,ptupthprbp,DOG
547,774,CAt
doG,-0.3625,22
xiqvzgeoji,-608,CaT
-0.212,-716,-598
isdddiwwfa,cat,cxjsmqzsfa
