yovmmxvudn,imhfneimgt,pet,wtwkpzpscu,qhjxowazje
xvqbluszab,0.073,-0.125,DoG,951
0.401,aisattqfmx,DOG,-764,yhbctcmvzy
rzsbuzxskn,0.1395,doG,-0.4465,DoG
104,-77,cAt,xezcvsfqgz,cytfnbmeal
uqufqfwdxz,-959,-0.262,0.1,0.2425
shnwtinrpw,0.0905,cAT,-790,786
186,cAt,dOG,-400,ozvptysivs
ffifopbjkk,-0.1305,dOG,0.495,0.2945
umoqdaurph,cAT,Dog,ibuycjnyas,-249
CaT,fxtxuazlwf,448,-277,759
779,486,-0.257,tiufucpsqj,0.1595
711,0.2135,dOG,-788,Cat
omgandfihs,0.0815,-0.088,lwlmljoqux,lajrieaskl
-768,cAT,Dog,0.132,tmvpclrcat
-0.408,0.252,cAt,cat,-922
-0.0585,dOg,cat,-800,-0.096
fsaozzeohu,-971,CAt,xrfmdcugul,tyucxxvtzw
612,-0.313,dOG,dog,swhodlbgdq
795,34,-128,dOG,-0.495
pougfuoyyp,0.2255,pnivdwvpub,DOG,-113
-0.09,0.3515,caT,550,DOg
cmsdcvnbze,sfkwmrkrok,cat,hywkqtywva,-770
-806,uxpzkebaiq,CAt,0.4115,vwqodhiipy
assdslepag,0.27,DOG,qcxmmsiyfr,fxbiaprluz
CaT,CAT,DOG,-0.107,-39
clogxnnoyl,qvrfbrycpi,86,giksphjecs,xjipwjsuir
dog,-0.126,xphxzdseoe,-0.3405,cAt
-0.2255,dOg,doG,-216,120
0.117,svdbxaqqna,cat,lazemxftxm,dedzcvnmzo
-0.2405,CaT,Dog,-926,-0.4015
-568,0.3865,dog,39,-381
-300,-0.2385,cAt,434,Dog
0.447,-996,Dog,510,CaT
0.0125,123,306,-303,jyhqrbievx
835,-0.3885,dOg,478,-0.141
ainkhgjwrk,29,-0.3625,DoG,juqyzrrbwf
492,Dog,DOg,-0.269,caT
0.4135,0.0065,-831,dOG,-539
0.4105,0.429,DoG,CAt,811
caT,327,dOG,95,dOg
kerljlkfvx,0.1695,CAT,-0.297,dgxbfgysrl
nwwwvqzper,-514,CaT,sugmudqthq,cAT
ipkqrkrlpo,DOG,CAt,inohlxaizc,-0.3325
CAt,Cat,CaT,-0.282,hwoftlwbhm
865,cxxqjbnciz,dOg,vbkpfmobdv,CAt
ffjlaahcje,-693,dOG,CaT,0.026
0.2595,lifaidzrzk,caT,isphutgdzc,-975
DoG,lvxmdtrgxx,DoG,0.038,wqghiokbpt
0.47,DOg,dog,768,0.042
0.4155,djunszbwxk,dOg,-0.4175,agreyyefqd
cziwhwqohn,-305,Cat,649,242
-0.449,0.427,Dog,270,tbfuzgcjvb
-0.4925,0.1075,CAT,cat,-0.1935
-0.19,-0.411,CAT,cAT,-0.291
CAt,0.4465,CaT,872,0.496
-765,-68,dOG,olkqxwnzxg,rjaymybybk
DOG,-817,-0.1475,-0.497,-0.355
cAT,0.2005,Cat,smbvicbnmo,0.2955
-0.491,vtdmugshvc,doG,-0.1545,ygqmlgzksn
-0.175,-0.3505,dOG,eyjroymdpd,-930
deqiicbuqs,-0.1085,-10,0.144,dOg
-0.3165,0.323,CAT,-0.4405,-0.231
doG,gekayuytqi,dog,0.022,358
-0.027,0.396,0.326,dOG,-461
-215,623,CaT,miiullnrnm,hxixjpqemb
-606,-323,tpjzbmgwgm,Dog,458
tfvhiaczrm,-0.35,462,121,zgvpbzcese
-79,-0.394,Dog,-810,anemkljxku
DoG,xyiluivgxx,DOG,-0.4795,Dog
0.238,-0.0555,DOg,0.2955,caglwnrceq
ivnaqakrnq,CAt,dOg,dOg,-460
-0.383,-290,0.26,Dog,-935
