mbhmfspems,fuvtarznwj,bwchmvvpju,bnwmzywmvk,hbqsehrwvq
0.056,-902,-198,0.3385,kryephjxgr
dog,rsccphtoby,ozcweamkmd,cAt,648
0.4945,404,-457,-0.3885,cat
-0.1545,vaeblictyi,0.2525,-0.1145,-0.3765
xwfvmaodhe,uhlyryfljn,CaT,dpxfwnelsr,419
jwyuplkmex,46,-0.1845,-679,DoG
0.234,agypaxdran,0.145,awmozygdhx,0.4175
196,0.0205,CaT,cAt,-708
422,yjtypdaqxf,cAT,cAt,-9
cAt,dog,eftzaubipk,-855,0.132
892,-614,yysevzored,0.4635,0.384
0.229,-188,47,vlxmsqeaqg,0.2305
-0.2605,-0.0865,wcbxoluxdo,0.027,DOG
0.4495,cucagvmube,CAt,606,plkiiuxmdw
-513,-0.2905,-0.2325,-357,0.197
DoG,-0.275,477,cAt,wixemywybc
Dog,aklmvbplvq,CAt,kadgicrxkm,-0.2455
804,wxjxdbpmpr,wspuiuwtkz,arivbgtlxj,-453
0.491,cat,wkghjngbss,437,Cat
gbizkruyuo,0.293,0.188,cAt,-985
oooryhhtfs,-468,-405,-0.4135,0.25
0.199,92,-0.2595,-425,-0.054
295,-0.4435,-670,-824,279
0.3405,CAT,-386,-0.069,-0.153
0.088,tchpxgoxho,491,0.0005,-872
855,DoG,0.399,wotoqnvnsf,-753
232,fsujesndqo,0.0395,Cat,tcffwfulco
doG,-448,DoG,0.054,CAt
DOG,cAt,-235,723,Cat
0.2375,510,kbzknqmrnu,939,ecpfpeeruw
dOg,dOg,dwkezgjnxb,-0.08,xsknypnqkv
-0.314,-0.2275,-742,recvptycvv,pmuuzrghei
