ogghqmlvem,ugkzzfwztk,ydhnebhglj,rcxuzyloed
mlmffbzfrb,cat,-154,eogxvedhxd
lgqakesknw,CaT,-136,-0.318
mngzryebem,0.026,0.2175,CAT
qlkcnscjlj,dyomlnddos,vbggwjzzyo,0.337
-0.445,wenuqixdlk,0.447,Cat
0.3645,-0.2495,jsejulknkl,pqxdfyzcbh
DoG,-0.248,-0.4345,0.294
hjzdppsnyq,113,cAt,cpghjiwdpr
wjnzpwxwam,790,cat,cAt
904,hydkpomjem,wusdubaldp,pboivwjqvo
0.3425,458,0.334,CAT
970,-104,-840,-309
0.4325,-519,-0.38,caT
DoG,dOg,-0.1115,856
cat,976,dog,5
-0.256,dOg,770,cAt
333,-265,0.488,mocpiaqzdg
DoG,nwdddyjdwp,305,0.0975
808,-0.381,-0.353,zqdzjjkmhl
-535,yqsjnoofmq,ilmgzivmig,-562
-0.382,zftanxdaug,linnmnprzt,gcnljhmxxq
-0.186,ubsutgjxgr,0.0465,-0.3185
-124,0.224,gbsyeflrze,664
-796,0.4355,nznvukzkko,cat
Dog,93,29,ypaxmtrjom
-848,ysureofrgz,-0.098,tvhwpmrqhq
cAt,bijiqqdxog,mrlcisgros,-292
wnvnihullq,0.2125,cgporpmljb,-0.262
-0.4175,dOg,btwbrygttc,0.1455
0.4315,CaT,-461,-353
-313,pxpeeynjpg,dOg,-362
qwuzjlktbc,767,eeelbgjfrp,299
meonzbijnq,cat,DOg,-372
-0.197,0.119,znoyrswqaf,0.1505
xblygfaayd,0.3135,zwnfurrkdi,0.1555
-518,318,cilmcnhziu,rcukaesmob
-0.4955,0.253,uahrawotym,-985
-0.3395,-0.408,CAT,-930
qbzrscziiw,Dog,dog,oglpimaazr
DoG,-34,Cat,Cat
CaT,6,pukgswdmva,aniwcxxjrs
cat,0.231,0.1445,0.305
Cat,-0.477,-0.05,DOG
dOG,504,-373,936
-0.371,nyyznpghzf,206,Cat
-0.4005,wnoyptzncn,-0.09,tdfclyotjo
htwkxyfkny,660,0.382,939
342,zyveotmrmq,-24,vvljttmhat
-774,0.0775,doG,0.329
spihkmshoj,cAt,741,doG
ntivhqbnub,DOG,0.301,0.3635
qomyebgzrc,-632,647,-0.155
553,ahmceralau,-0.4995,-185
394,twtvrqhpzy,-576,168
oqmzcsdgeo,-175,22,qnykqtjqlg
DOG,DOg,vjffhdxtcu,-0.438
