boysngjpmb,fkjregmuvj,PEt
-790,ettyszmaya,0.4755
hqggmtsery,kouszvyvly,dOg
-78,-259,cAT
463,dOg,DOg
-0.036,cat,dog
-0.005,-528,CaT
142,fmwoskvirf,-937
Dog,880,DOG
464,668,cat
-637,336,-272
496,DoG,doG
-790,doG,CAT
-0.101,-731,CAt
-0.251,cAt,DOg
-0.2815,gvifvzknbm,dOG
brxafkkyzo,vheqmsjvtq,dog
cat,caT,CaT
nmvlroxkvv,-0.049,-0.206
-0.197,-0.235,0.018
jsbnbtwrif,0.248,dog
870,swjasualan,rltqkflscf
0.332,0.268,CAt
-0.0625,hhshbfmcif,-987
-0.1955,-0.221,dOG
Cat,-217,0.3015
0.2905,faxlmqdzmm,DoG
bigafcqnjh,-263,cAT
0.3265,bynexqtdkb,DoG
0.1045,0.4715,cAT
dOG,cAt,0.3335
0.204,dOg,DoG
475,0.3565,DOG
0.3305,-221,DoG
pywhrevwlx,DoG,xplepbknwg
466,339,dog
564,CAT,cat
cAT,ovxwrezsha,cAT
DoG,jdmtdmuqty,Cat
vweidtoxix,tjwlvcqttn,Dog
cAt,-117,dOG
0.303,gaplusftkk,DOg
bdjkzmobnr,0.2955,0.412
cat,269,cAT
caT,qwfccuemun,CaT
743,-0.459,254
-525,-421,0.0935
-0.351,0.0335,cAt
vshinysixl,-0.27,dOG
0.056,-0.273,CaT
-0.3015,-125,dog
-760,sosalroxuq,cAT
0.0685,DoG,CAt
159,303,dog
zfwwwmmqcu,cucwnscxzh,caT
doG,dog,DOg
-0.0015,igdxdacqmz,dOG
CAT,959,cAt
-5,437,CAT
hpojfvbbrr,bvddrgosba,dog
doG,-0.4205,Cat
esabnnrgue,DoG,0.386
wcggqknvaw,-760,doG
gadqrtmimw,0.243,CAt
0.0555,276,cat
dOG,ecogmdncra,cAT
911,sedtdsnsae,dOG
0.344,-667,CAT
mynsdctuqc,-0.1555,cAt
0.3625,pbbrgfvdla,znxsnwqzyz
hyjyupycnm,-0.317,DoG
-66,nitqcxndiu,138
fqgtfnrigz,-0.128,nvebqwldyx
0.326,219,Dog
-51,doG,CAT
0.3005,-163,-236
-852,Dog,-378
qqepwwkmrj,-58,-0.0955
-525,yujfyyvedt,Dog
gtwjclgnrq,dOg,Cat
DOg,-332,dog
-0.3125,167,caT
0.023,-0.406,jtsxciqice
fvwpzifpjx,0.033,Dog
-672,-97,Cat
-0.1915,dog,0.3485
0.051,57,CAt
dOg,caT,doG
-0.099,970,CAT
bmijrvlofa,0.3785,Cat
-0.1305,0.015,doG
wbzwktupwi,nxhyjlbfle,722
-0.077,qgsjhokztz,dog
lnywmjxxeo,757,Cat
-0.395,CAT,caT
