pmcdxbawpc,qcseiakpqj,tazhpoxazf,qzmygutfin,yjuozzuukd,qwwfihdrzn
CaT,-997,Cat,-216,wyiepnfwlc,dhcgnsaoaw
DOG,tyuuygqwep,cAt,wvzsxaedrb,-0.07,dOg
0.2105,-979,0.006,223,0.036,-818
fsjufsydwt,-304,doG,-720,-0.4055,-0.4955
0.342,0.1225,-575,DOg,0.4975,-504
-0.1605,dOG,-0.15,clwaymlmsr,0.364,-461
doG,-0.348,zokbesoffq,-948,-0.358,536
-698,-0.1125,caT,CAT,rokdnqqgkh,-0.2215
-70,CAt,-0.375,caT,-0.062,-0.183
-407,-0.4525,0.0635,qgkpaupjcq,cjtajkkgxz,uqjflcfqwj
0.377,0.1105,0.0815,-0.3235,0.2595,eoxkctokvx
240,0.0025,CaT,975,-0.2305,aafhlcxocr
gnxudpupdt,cAT,-509,0.351,0.366,csmlujnqqh
vqyfwuvwvo,0.475,vjfrobugla,doG,-134,445
pkebdyutcy,11,jwuvrfgplo,doG,-969,0.1385
0.415,-691,eysjeuqbks,453,-0.4085,-194
-583,-0.1885,-67,mgaegdwuzz,-0.0985,-0.0815
0.397,ugeodppbmf,tmxktcdxpo,ihtfzhxhad,-0.0785,867
-532,0.3625,173,-539,409,-89
0.198,Cat,-0.348,-960,-0.0175,0.427
900,-0.065,coxjefxylk,-0.0345,doG,-0.406
16,jmegtwziep,CAt,359,caT,-313
njtvbjcupm,liuclztnkt,mwcdeuhmff,0.3575,875,dOG
-331,-0.3095,xatxtmonmt,-0.4365,-302,dOg
-743,CAT,nnvjbnvfse,dog,-0.1515,0.475
qulyelyuub,igbprbduen,844,370,0.326,-183
-274,zklsncrrft,dog,497,506,qzcephooeq
0.386,0.415,-0.4935,dbnasnjiqy,0.4335,ydqhbicczj
nklpauvfru,0.144,DoG,-0.3565,-790,-0.172
0.0505,-0.329,-0.3415,lsdsucgshm,0.3625,0.214
dOG,-20,DoG,0.3555,doG,-28
jfoxmvwbnf,-608,983,irnnfqpbwq,-630,dcyiicabym
-0.434,DOG,0.0255,qrelpbzmjp,wbdtjczlbl,-874
cat,-0.4725,255,-196,-0.0175,-478
DOg,-0.434,0.4985,zgrjkyrrlf,-0.1805,-590
-461,wwfcrplyot,587,cAt,-880,doG
-603,0.464,-0.3715,995,0.4275,942
767,cAT,937,-0.1495,aygtplzgrh,554
DOg,buodumegzb,CAT,288,zkpwwxykxm,fhvlhsivqa
jogklcqkfz,0.0165,-563,nffngnfwpf,0.3775,DOG
-0.289,-20,-0.3305,dOg,-0.444,-0.3845
0.2725,-0.154,dOG,-783,eogccajarh,CaT
0.438,CAT,-0.102,-0.3315,bsweqesdej,-774
bgawvkbcde,CAT,0.4695,ldtdjmrbiz,0.407,588
797,doG,qcyokdupib,caT,0.1665,-273
-719,-170,-0.0765,0.4065,265,grurvooenl
tylyxqyfrx,-657,CAT,-0.426,xemkdgkzqm,dgqlvrjviz
-975,0.179,nbcilljicg,-461,783,539
vtfbnynbld,-951,kqewlfkgad,-435,CAT,-756
lqolcvygsg,-0.3295,546,-0.0595,-0.4185,-638
-0.2385,DOG,nhhdknbxvi,-0.05,-960,zcmjhrwnua
847,-0.2155,-0.202,0.111,-0.3825,102
0.312,0.037,cAt,-553,-0.29,unbfobngdt
DoG,CAt,-19,-0.112,CaT,skyxamfets
542,-855,-0.3185,-0.072,penmcufbtk,nchlztpave
-0.007,693,-0.1515,ozklyuqvex,-707,DOg
CAt,ykdsvqhcgz,-0.4655,qaexlclopm,0.189,0.1755
1,0.4635,-0.132,fqimdifzec,0.089,0.118
0.0405,-929,kjyicfseoi,jduutgizzo,-0.427,Dog
0.3005,0.2595,0.0395,7,0.0375,0.4745
-0.192,-117,-0.2665,vwrcrzplzr,-0.2485,CAT
496,jpuzywsaag,-0.1135,dOG,-299,zagvrfcrnk
0.4475,0.0445,iflsnbrkxo,-779,-875,-873
