hsijlichpy,PeT,ojcajchspm
kyeqsdeisb,-0.161,-0.1295
-744,DOG,-839
rywxtffkde,-0.148,xnzmufdiim
0.035,doG,0.181
347,dog,107
298,DoG,479
gskyvcpugw,-12,0.4005
DOG,-258,fmqkilpori
CaT,cat,522
ypmgpqwews,jklolgmsho,CAt
Dog,dog,-0.012
cat,293,Dog
CaT,cAt,daqvvcqfji
-0.2765,-988,qcnfdjotdl
pscgwympie,-418,-135
cgmhawceyx,-863,dOg
Dog,cat,-0.1385
-0.3875,doG,unqqzlsmie
0.4435,DOg,cAt
CAt,Dog,-447
362,cAt,-0.2705
-872,DOg,mdvvvghlaa
elrtwdjusu,dOG,673
-989,DoG,lrlavgzryd
-0.4815,CAt,vhuzjdbhsz
-0.213,caT,roskezaqmg
695,dog,DOg
0.178,CaT,471
-271,doG,-736
591,DOg,-0.212
-0.414,seoxwytfpn,vmqpmzonja
345,dog,-624
mkttoyajwa,caT,cAt
-0.3925,cAt,0.276
CaT,cAT,CAt
DoG,cAt,-398
-48,cAt,612
distijzrsu,nunkgtkbxr,229
pdheivvcwp,DOG,-0.2445
CaT,cAT,-272
fstpnifcbz,CAT,16
jhxzgzrqzu,djbsjuwocj,uqlzqktrcn
DOg,252,-0.0705
-404,0.1265,-361
CAt,doG,787
rkuamxmecm,cAt,Dog
-792,CaT,-0.1135
712,CAT,-0.105
dOg,rijooaudil,-0.279
qiyeehttpu,Dog,0.068
