nqaedvquwj,zwabhchngk,ilbmlgnvpu,puvhtkpyjr,dbamiojsxv
0.2795,dljbxorkzp,-822,0.3615,-419
-671,830,-78,mwvanhckzp,-719
caT,0.445,-0.462,-612,-105
-168,ugkkksdmds,-0.3065,dltmuihvon,-723
bexzqiaifm,0.247,-867,-381,cAt
-0.2745,0.2435,gstsgvjydl,923,241
ydhvdbabls,0.3365,-0.2495,348,-100
0.38,rmglcepshi,11,0.121,DOG
148,ujrkrocryc,-0.0815,157,CaT
-0.058,-0.0215,-0.1555,ohefemlpxm,dxdxwalkld
DOG,dOG,-593,xrrpfslrkk,-0.3465
150,Cat,-0.3945,799,hftnrfxcjy
636,dOg,msooseywsy,580,904
qufxbxvndh,odbpmmmpjz,0.4525,dOg,CaT
0.3815,-0.4265,urxmzlafcn,Dog,omtkkikftl
cfmsxmfxrh,DOG,0.3185,ptbnadgshv,0.3445
kdsfytfxia,-0.1565,-815,602,-0.0255
txegpogrhs,cAt,-0.2205,gxzheljidx,dog
757,skpfqaqfze,mmfhdgwqfl,cat,lgaksoeavz
dog,0.134,dog,0.3505,-0.413
-0.2535,ofngjztrta,DOg,-463,dog
0.3245,-0.296,uncyfdlrto,-0.2725,gdjuvfayib
-0.0045,tcbvsbrdzr,0.0555,-0.035,0.2195
CAT,kljfiyhctr,ivoritmwsh,-115,pigfugvpxb
-0.38,-629,248,0.4255,dwwcrlwcnb
imljxsspuz,cpgenflcur,-0.3015,0.4745,77
-213,-0.0465,106,-532,0.022
edhytseyya,-0.288,ztfnmviiwb,0.1105,dOG
-404,ltbdsnwjsy,-452,gqxhjavmbi,263
Cat,DOg,rtfcnteikp,470,ywxuldcpzw
-919,-0.3475,694,-953,-0.5
308,-0.272,dOG,-991,nssgtnrmaz
0.057,doG,536,Cat,DOg
cat,282,wfstxnrzvb,0.395,0.4875
0.234,euziarfpyi,DoG,54,0.1865
972,-0.1175,-340,dog,-0.122
wuljvfgnjv,101,-560,dog,-975
vtjusfftpm,-846,-88,-0.4265,483
twnoscwsjm,DOg,-0.435,-0.021,0.022
876,-0.2265,cAt,-437,921
dOG,grkdqyejkk,cat,-0.4045,cAt
ofrvfhytet,-361,-592,474,-711
0.3215,-11,-55,CAT,-0.2785
60,ndpomtskbb,-0.0335,hfgoljzfgv,495
-241,0.2695,qqtowofcly,CaT,gbpuzkxnyb
0.1365,vtdlgaveas,0.16,-210,-0.041
qkhnpxcspz,0.102,0.199,dOG,0.2805
906,92,578,-349,-0.0285
