wovkgouywy,metjjjynlu,wbmrlfzsmn,wrcksitkfl,zznvvmhdrt,ankcsofrcr,smklhgphft
411,0.2195,CAT,-0.425,-0.3015,0.0715,731
821,hzljbtensv,-50,ngubzfcgos,jnqxdvwyem,vpeyiyeuky,kavkupnjik
-0.08,288,-0.212,nzzuruxatx,qlngyfqgfp,lngupkeouf,-0.252
Dog,-486,blkeaxohcz,zavhidfmtz,0.102,974,gcvzsvherl
969,CAT,-929,0.3395,0.3695,-0.384,-551
lxxtnuivqk,ezbszyphzk,0.3035,-0.2655,-0.254,Dog,cAT
DOG,akhrzasynn,glmeenwbfc,857,-0.134,934,275
0.196,-0.417,0.256,rzujhryljj,zxggzzbvar,bmsfzrxptn,0.477
-0.0055,iqgczszovo,-0.003,0.2715,-0.0575,0.2365,uhmuhdabea
Dog,Dog,-865,DOG,-206,dog,omtwjljril
lkxqmurwwa,0.2385,0.3485,DOg,wwcsqhzchj,caT,-0.239
cAT,abbbqapyci,-0.1655,334,-33,-717,70
-0.3735,uvrwcdggli,-0.069,swxnykwieq,kqlxuybojf,dog,-0.453
dog,-893,fbxsnnzfgk,vhmyiecbga,twhknsfmdj,0.3755,guarfkytck
-872,0.254,makealonvq,vrcldsdmxb,jxokxjjmww,-17,372
545,0.17,946,0.138,-0.2385,-632,DoG
0.209,sudzaqvopb,DOg,gttrwmgdof,-147,sabedonyxp,-0.3385
sksubprvgi,dOg,0.1515,-420,0.4005,681,-0.2205
-152,0.1655,ppyramozoj,-588,cat,DoG,aujuvibydi
psekdpwiqi,0.108,0.4565,furtgzjome,0.2755,-861,doG
0.1135,-400,cAt,-152,khzsvosqgz,plbvpnxksr,akqjfzwuaq
586,864,hxmiunbesk,-0.1695,lrrmwxngza,609,-0.041
mikmoptaob,cuilynrmsk,-704,-0.3165,cAT,cat,-689
iqvvzbizfh,-892,wojhdveofy,lutdmmxojj,-391,-383,tatksxwisq
-140,-565,-744,0.0865,0.098,-0.0675,-476
vggewbbgui,515,-902,-481,CAt,201,zsftobgwcg
-0.492,-0.196,0.2985,wugmaoqyhb,359,dOG,-0.3175
-749,0.3105,-356,-0.3305,-478,-0.223,0.1845
Cat,upgnhpmxso,-0.1565,piktwmygwr,CAt,DOg,lqkggacdfu
Dog,gsvatwoeti,DoG,-0.279,-459,-0.4505,huxzsynsss
0.325,CAt,doG,-713,0.4925,wdmvgppdat,-0.447
digofprbmg,-0.32,ukmkziuzqj,-0.198,578,-0.063,761
0.4565,nmwqcwkicr,CAT,753,cAt,-487,epuptmfeoi
0.1985,108,hoinhhjvjg,Dog,-0.2745,0.0325,-270
kgxkhvukqw,tyukrvzrbf,caT,-0.1615,CaT,705,wjdjwlmsyd
ejtsvdxnhq,0.358,790,-0.4765,0.0665,0.0115,-688
duxftmwcwd,-377,qiygelrchb,0.3725,qsrbtbmlhd,pmcifgtexe,bxoabmnojq
0.092,vpnanpuhlj,475,-0.302,0.408,-0.125,Dog
yjjcpoupcn,gqnhamherw,uwzobqougs,lhayozmdfv,506,266,-0.306
yljjrewaol,369,ixawlowyqq,DOG,uikcgebhfk,doG,0.134
-307,109,ujiqfckkeu,545,335,rrwasqgpnn,jktnokxuzb
dog,-80,doG,-0.1205,aejywafuku,-0.1335,wprjslhrvx
433,0.3815,dohifphwuq,-174,295,-253,612
0.0115,0.2275,149,111,-261,-74,mldgumtoti
erbsmmyjza,tcafeomnow,niycqasneh,-0.1185,-0.4355,0.066,uwirdzojtg
DOG,-0.207,-0.2335,tlccppmqbx,-53,caT,0.1895
dog,cmrjixdduu,-505,578,363,-990,yxmtsiifaj
-694,foubezplox,0.3955,261,-0.3545,-483,bioluodlua
qprshslwyh,-0.054,caT,0.2805,jcyzknetrp,wneijxfzxa,-0.141
-0.103,DoG,0.424,-0.417,kaypmrcxtu,kbzowtmsjp,kbyxweumof
vnpooeylvu,-0.0455,0.4625,rivxwpfeev,-77,bphfliombv,Cat
-58,xdpvqjdaxg,87,-0.278,avbtabsqmq,ingjvtdefk,CaT
-306,uddxhplmva,0.4505,sfxvgakjcc,-648,9,-0.2715
689,-0.478,0.052,wfobmazvjq,dog,0.074,-411
-0.3615,0.197,0.2065,-0.161,hqpahsbtbc,-0.1505,0.1655
0.4325,268,-0.287,169,khwkzfsfwr,xorzborpor,snzkygkhlo
qvtbnwdttx,-0.022,cAt,msclpgutwb,dbzecueepk,acmlwdsfnh,dOG
qsnduixrwj,CaT,Cat,jgrbddlviw,dOG,31,odwrclymqm
ufbhitvpex,-391,702,ujnjsdgcqp,isirnkqpuz,-255,shpbkurjad
0.064,dog,764,900,0.0615,yhbtfbumru,-457
-794,fuutixmtte,455,dog,0.1425,CAt,-0.1575
doG,231,Dog,cqxtnlulqo,kripeaynsg,-892,DOG
0.4815,jtasbkfagr,0.1965,725,CAt,0.2165,Dog
0.081,prsyrudpsx,estttvhwff,-98,-0.4395,-0.109,0.441
0.3215,DoG,532,-0.094,DoG,DOg,dOG
4,qzamrulvwr,0.492,516,29,-0.326,tlxtiaedel
skfcxentni,769,cAT,cAt,-198,-724,920
