zmsatwpkdl,gsipcwkwtp,wlxzcmoewm,uabqkyhnno,jdzwcnxpjs,dpbufmwhda
CAt,36,-768,-678,htykzcytvi,CAT
0.168,uevrnbzvln,-951,cAt,mekyksmzyb,cat
nlcgjbvlzy,Cat,-0.396,0.3265,DOG,lqmyyqgivt
0.4245,-282,0.4185,-0.48,761,-0.3525
-991,-0.4185,invqwmmvns,-0.382,-0.0455,-519
-799,npnfccktxm,cat,518,-0.472,DOg
194,CaT,0.0205,-216,369,cAt
236,-890,DoG,rthosuoswm,-0.143,dOG
jcpqwyqpty,DOG,0.3435,xholccelgw,DoG,-0.151
ftovoylszh,cAt,660,CAt,cat,639
dOg,cAT,503,DOG,-0.0895,-632
vbqcmdezew,255,DOG,-0.2215,25,kkjgzlyycl
-254,0.1475,0.314,-525,fpgesnfwub,721
aulzwkogqv,0.3885,cpsgmzvicu,-418,0.364,kyduesrzng
-424,pyospotrxs,doG,uzpmtzuzol,701,nbapoibjja
-515,CAt,dbasolamar,-0.116,-0.2695,-0.11
-0.249,-0.2885,-0.0915,101,-676,-0.1395
-663,-0.41,-634,dOG,wwhjrnxkmw,0.225
fihgjczczh,Dog,-0.0045,htahrxzthz,-223,0.3145
yksbuanado,714,0.106,yjmynudtlw,-906,0.197
yxprchvdht,-0.268,obwporcgxv,Dog,rnzfjpemoc,-0.131
-0.33,0.1795,-0.479,tultgiitaq,-334,zdhffyiaxt
-29,985,bkintkojkj,errfsfafje,hicwrfdbpo,-0.3585
-0.02,0.4395,637,0.268,-445,xbhdasbwmv
DOG,gdznxvimqw,-168,mhnqrfxrgu,CAT,-660
cat,-297,973,589,192,-0.199
wxxcdeqivk,fyrlhildqc,-500,-0.336,-465,-0.404
-0.3825,vrktzysnly,vvegumdpkt,0.387,agdgslifix,owwbbshwdr
dOg,195,CaT,498,0.1725,-0.386
xawaoljqfm,DOG,ijcerlmdyc,kaqksdnjsw,709,-0.366
-70,rqjxmhiwbe,-318,-0.2765,dlsmejvbdw,-649
-68,jnbpeqcfwh,exgrrzxjty,caT,0.352,xybvmrayrx
-0.091,39,300,hcxutpgyza,CaT,0.4245
361,jsbhaulyna,0.0765,-0.0395,-0.002,0.1225
doG,CAT,-0.2865,lveythsmbv,kwdrkauqod,-0.2115
knvdqenfve,cAt,dOG,cAt,0.4085,aremqhyhwd
CAT,zuhwfogqjz,ungjcxhapo,zmxcibzcgc,371,jdvvnauwyv
-0.2585,-0.3505,dlfropghzs,-216,0.3875,glurwbcese
-934,630,-495,aotzbmuaxw,-25,-753
-0.4665,0.192,cat,-0.339,-0.021,-995
-687,-842,obqrmfuscy,-106,uxlyxndpqv,-688
