ncnjpbfkhl,nvuybzufqi,kqthqopclc,ksojtxfujb,xqjvktistu
389,665,-0.19,-0.1595,-783
0.2765,-886,xbrgjzhqcs,-0.3965,-82
CAT,-532,mommvcrvih,458,-0.0975
578,67,wjifwfonfy,0.443,-0.1275
mtjnsrvzvr,fbinuxfkaz,0.275,cat,-0.0675
juqhrcoxut,-0.2315,-0.4865,-0.3245,601
868,-466,-269,pnkaxwojje,-977
cat,-0.3065,-520,-0.3345,dOG
0.028,-485,0.319,639,cat
Dog,0.164,jwyybaitqb,DOG,-0.186
buaochmlkt,zmfybzvmct,DOg,0.116,803
928,Dog,469,647,0.323
0.371,DOg,0.081,-817,doG
-0.3515,aehlkcdhmw,0.461,vnttybciin,-984
wibsfgqepz,305,-0.229,-516,cAT
498,415,msqhcxlsjr,0.37,0.258
ctvkdtguik,cAt,jnurattgnd,caT,-0.0055
-301,231,818,691,-0.46
bdyprurksv,-0.3115,-396,-647,648
-891,dhuuhwohcx,mhgazndrfs,0.076,-600
-168,-308,0.0815,DoG,dOG
nfantgmyvz,cAT,-0.135,4,rptduizkyr
CaT,sytsldseqv,-711,zebivwzscq,xqvkulumew
mtmimdwtsq,491,-0.109,0.4065,relflllhxv
218,-850,scndjokpnu,0.2395,-997
galqhnppqp,qyuqtyzyuf,327,740,984
ndhrewhbht,503,-0.1505,-0.0925,ondpbczdav
66,ormocxfosh,857,714,-0.3225
dog,DOG,916,-709,wqpfqilrps
dOG,677,doG,377,-0.4495
vjklgswzxb,0.281,cAt,-0.136,-372
-718,wvglijwhhd,exuiloyrgb,xqbasqzsxy,dog
-235,DOg,scakckacol,fujyoeccpw,942
jqkuujusnv,943,zbdcwcaygf,-0.4505,0.1125
-0.2405,vbwqtvoiiw,caT,caT,0.078
0.4475,kejcnztvhf,ahjxpvccbj,0.269,czzhleedpr
294,-19,CAT,363,cat
0.096,0.416,0.3735,-0.1275,pejghfiwfs
-0.228,ruoaqtwetj,Cat,-0.381,DOG
sxzvbiknib,cxhhkhgmeq,-0.0915,-0.441,hpuujfucyt
-365,256,xtkowxhnfy,-0.0365,990
-0.4205,-0.493,ybehcydtpq,-30,-0.324
tqxixowwzx,tpkohtroyl,0.009,-0.4835,qkujykvncw
-0.0005,caT,816,589,-0.276
0.4135,Dog,11,0.1495,-0.4735
hzhjkrrhxd,kfgswdafwx,DoG,-0.002,dOg
-0.0095,-0.216,dog,wwphxynohp,dOg
646,qmztvpoynq,doG,-932,qabjhrrmbm
dxdrrbvxti,dog,297,gkbaribbyf,-874
-0.493,lgmlqzizvv,0.4675,qwjokiqtik,344
keqcpvdudi,0.161,DoG,50,862
cat,881,-0.427,0.113,shrucklgzw
cat,-286,tkzhhdcvep,cat,fkyijindbn
-0.1505,funmyuqjre,0.018,-0.1235,0.402
835,dOg,0.109,0.409,wxlejhlgun
205,qdaejrpxbo,0.4965,nqqywughlx,-742
-347,dOG,nmjurtpdsa,mlrgmvwkle,qrlhlaccso
cnuwalrbpq,599,61,14,sbwkorpoed
-0.4475,-0.3055,-0.0195,434,fzbjrpkpda
-0.2185,pbclyjayyn,cat,luxiqsbyxu,jjrojrusrn
-0.1765,-884,nvbhyizfek,gokgwtziue,-281
dog,kkwgaqobbo,0.269,cAt,nhidmvmvic
cat,548,0.1755,gydjtaqrhy,xkfionqdne
