dvfimmyfna,pdgyyymqab,ntsrghlagd,rolzeifhsp,cqrnihzlal,ddldlprjsd,mhjdlpuils
cAT,0.329,978,dOG,lgkyoafohy,CaT,583
0.353,-0.2485,-15,pqxjdcxhzj,-174,sjsbxxtvzt,135
0.12,wmpjbtwalo,nfmztyyyqx,foaidulumu,naohwspzij,-471,dOG
CAT,0.498,Dog,0.4745,0.3965,-0.3225,zdydxrqdnp
0.104,-611,0.066,vlhptrayuy,izdlmuwzti,ehatiodarf,-0.124
-0.381,mjquvhizql,zjsrhiawoe,-960,-0.4735,0.015,fwrlwztvkv
-0.1725,0.1865,dOG,vlsgltgtlt,-0.4775,immitcidcs,-0.121
-80,0.169,-987,jkuwsxhfrr,Cat,0.24,dmchgsyvwz
651,-719,funthhphco,ojyhdclyqa,0.1775,-179,fvusskpkrp
-0.075,-792,-0.369,caT,0.416,CAt,-326
CaT,-273,0.308,-976,kcrxxecxzl,0.301,jxcuexkwtp
borzibhivr,fzcswldrfx,-0.4535,lsgfwtvcvs,0.4065,kujjdapujw,968
rrcgtzhgbn,344,736,dOg,0.1375,-158,ramsileech
cgssjyotce,-278,oxzzxcwxca,endolkcnew,-0.0675,-0.244,hpwpowphky
0.0925,dnuzdcjlya,0.1545,-109,ncjqbmfbez,0.0475,244
-0.4645,etiidkylme,0.0845,Cat,hvxixpwwcs,cAt,957
804,cAT,150,772,-0.257,0.197,359
xvemcwcpwu,0.2615,0.387,CAT,CAT,ipfekewqmd,kqronxdsjg
-0.5,xqtfkjcjrs,cat,jrrkfbgymj,dog,-73,pcnzehcese
0.148,esyhqjxirs,cAT,174,osychdppwp,269,tbieokvrli
DoG,-0.473,-0.284,sccwgqlkni,aorgorcdwo,0.089,-146
Cat,posryemqaf,astsiekzkz,txjflyzvor,0.2835,-0.497,hmkgverayf
-0.0685,0.0085,-70,zottehpqvn,dOG,qywjsvfkoi,bgieyihcas
846,0.4995,0.03,200,-798,sknpglipxc,-0.4055
-0.1135,516,xmakzvxgsg,0.475,0.3985,48,0.121
nkovfbxypj,471,-0.4895,CAT,CAT,cat,-0.1835
252,ltqlkcohen,-0.0935,0.142,zzhyjgohcs,-216,-0.491
ldnopmuhyr,348,doG,94,0.3215,kztrvatvjk,-0.2795
bnxwqfjmpq,-0.137,-738,-0.3335,-1,bqqpbymzlt,0.3495
stfoxvnisl,-0.0795,911,0.384,-334,obsobtxlhs,qbmwvxtkgk
0.0385,-0.2185,0.0955,ihzcqbtkvt,488,-0.1255,-0.3015
0.202,0.4035,DOG,doG,0.3075,-99,llaqgqllcp
DOg,bnktayrjbz,-0.1035,-703,-572,563,-971
0.434,cat,149,-0.4895,-0.0545,93,ifjolztdrp
-104,602,uxfcfctoym,0.1255,dOG,-170,251
0.2925,Cat,msbocpefip,CAT,0.4085,0.464,ttsdyrlyxf
gpkmtnsiuy,DoG,-0.2815,804,0.2605,slfkedbjqj,-0.262
CAT,-0.3945,qlpsftwrsv,0.406,-0.3885,cat,-617
mfupshmbym,-68,saipbnwuok,-38,oymvdjyxzp,0.3785,-363
spjmvmymoq,962,-971,fchqwfwgkb,-10,768,25
-861,ndcinxdnku,caT,917,relcxkvzpe,-0.225,-795
-104,dOG,-0.1885,-342,0.069,561,0.067
494,831,mpycdbnupl,132,-576,0.3685,ievjhbmorq
gcaedgveab,-507,156,0.1785,CAT,lapusgyual,832
-56,cAt,-0.0125,-0.0315,fdsirzfvdf,0.337,635
doG,546,-43,0.0505,jbzyjrvpwl,0.4645,jreyykbjkf
eofysdamgk,929,-613,daddwssham,0.221,0.496,wuqfzhroap
-0.285,-603,CAt,284,584,jbtlmafawd,-0.1995
vfpzvjyrfs,rxesygfute,0.132,-0.062,0.404,-217,uquvujtfoq
0.4535,lnekcssqdg,CAt,0.192,-0.4575,cAT,0.43
dOg,aupwezgjgh,-53,-780,osqwochxkd,769,pmkfftunru
wrsnecjoxb,2,0.068,-166,CAT,0.0105,0.1855
0.1275,xduefukkaq,herrqgpfgz,caT,306,-0.21,0.202
-0.2435,wyuimvkxgp,obdycqcrnw,doG,-0.0075,-461,DOg
bajtntwksb,ktcdmpjsoy,bczarbznkm,svmylthxya,dOg,229,561
-214,-0.4895,DOg,ymetoyonea,0.4625,pukoxhygbv,-858
wiyjoasskm,-0.1455,252,-0.3465,-757,0.1515,CAt
0.1145,xlgwqetkwl,imczaleaui,-819,hoapvxkjkp,-305,0.0
0.2705,-516,0.3665,0.5,-417,494,906
knogcditdl,cat,-0.2965,cAt,769,0.421,0.344
jcjeovgppq,lyjmorndaa,iewpkzmiau,haipfoynhl,rlzhqzsizc,yeitkmvtrq,992
-390,763,275,CaT,691,-508,wjclbjbqev
738,dbvepdslkb,grrpqaygmr,-67,Cat,0.27,doG
hrtnxfcplu,282,-106,doG,-0.164,-0.0355,CAt
666,kqsavexykk,523,avsuxwbowe,0.433,-302,gckvmpdzbn
-120,zzdgyykcqw,ucetwtidkc,0.128,0.1845,-264,dwtrfqdkvi
ceuwjfmvuq,0.441,zwbfzhclfh,-0.0615,caT,kbnumeumhn,-0.4485
-0.2765,fgwgbtxpks,nmhvwacupr,-0.076,kmvwwomyrc,cat,-337
429,ldspdksddd,CAT,0.056,27,-0.0865,hzqnqgdoqb
142,-93,-0.4605,CAT,-0.1755,xjslmffrta,-0.13
-0.347,0.3235,322,ybncfrwobf,101,phgshsigdk,-495
-865,-0.2585,-716,uhmtdeqxnv,-0.0035,zqggxkktgt,-0.179
oviwdxbghg,-0.4035,0.467,510,judtrxzsol,Dog,-0.228
doG,-0.429,-0.461,-822,0.3285,-0.0385,nlnlxesjfu
dOG,683,0.333,dOG,0.264,DoG,-413
-0.328,-0.213,zawscyomdr,0.361,dog,-0.1315,DOG
-1000,mkmumvxait,pcyimuxnrl,36,987,612,-876
