coyznnktxv,yqjjhftaer,hkzropggff,ngjwfjdhzo,jgnpkugnwb,lanruexppu
0.4135,DOG,-0.1845,225,-0.4595,0.232
ykkrzpfyns,fkgdengxds,tvlnwtcszm,0.387,caT,gkmlmngtdj
fqkpmfgpsx,-951,DOG,-0.184,0.1605,448
usnxwhsgeq,-885,vowugjxbhp,-0.483,dmcfneofkv,qpxxgujgtg
DoG,-0.3945,-0.161,283,qgipefvbeo,-0.161
0.2135,-218,DoG,-721,kfwrdshxfv,vbenzezwlt
kqwlhygusm,DoG,ycahyuvkph,0.3245,mgcfnivmes,881
-114,lvuuecwwuy,nusisaodhs,lvklwawdzc,cat,0.1295
-302,CaT,-0.041,cAt,vdrpzkodij,518
-0.446,-0.1175,elwmusjtgf,rayxxjreea,qtrdavawqo,cAT
cAt,jxoaxeezyz,940,-316,0.008,0.3665
higabepzzh,bvzhrrworm,-0.196,0.143,kiivsshiqu,-405
760,281,499,lcfkxggyfs,umktvjhmev,-49
zontylwofj,xsqtqpekdb,0.066,958,CAT,-238
-0.2665,-435,-840,qnezmvmpij,-898,lrsbjfhwiy
izgtoueldf,0.2165,757,-240,-0.0735,bcdqlneboy
0.3615,hwbxesqged,fuffmazrda,yuynekiorg,pydmnhdouu,262
0.197,-274,-0.042,kiiwearykb,-0.2975,-345
sryjwbxnvc,cat,-0.0975,xglrigntki,dbgysnncfi,91
utfgrfcwlv,573,cAt,568,dOg,125
sjsgvciesv,196,-0.341,cAt,dog,-726
Dog,sanstvdgpq,-0.4745,uvopxpydam,0.371,kxuuazrytq
jynsyoskap,-353,qnfuiaqaeq,hjotvrtedy,0.275,jbyiicwpjm
0.0465,361,0.057,-780,fgkcdjudxf,oxhsrtaebq
-531,-307,dfjawkvgms,pihfdfddge,-404,-206
-0.302,0.401,eiuceaqnjx,ndqmhxumzv,-0.287,0.265
0.006,wihpghekfk,-827,axjdcvxnyw,xczwuzmugw,0.1375
ynvkdglbbi,0.4205,-891,567,-214,258
Dog,ylwwtnuwrc,zrdqfavgkf,-0.2615,-0.4085,hljdlmzaod
oampgcdzmp,0.2655,-0.148,-555,DOg,37
doG,CAt,CAT,izmicojbov,jfyjwysjyz,nvfazqmmec
