akfcbooyis,matxblvrrz,ozkskkuifx
-0.37,dOg,-370
apfvktaxns,416,CaT
dOg,-279,znankbxyla
-312,0.4695,-503
0.1465,99,asvleiqhmq
-811,pvrjhulnfq,DOg
0.267,0.4225,rznjaivcpb
-433,fypavwudng,ksxnornczk
uywajkdiww,lkekxnfshz,-726
885,-0.1505,0.2915
djuycynzxq,-0.212,yexvrduksl
0.2905,-801,-503
cAT,-0.027,416
-0.0335,yaexkiorem,230
yzlqmouvse,465,-407
-0.009,uyvxljpjjm,-272
-493,-279,zjekuyugxv
-0.4135,-82,DOg
0.18,0.1305,wgygolwxde
130,-565,zgxosntmix
vktqzpsmdq,0.1555,-0.1265
xsgtvvvlsb,-529,489
-90,dOG,-103
0.0985,gvrcjvjwdl,0.0825
0.2675,rusmleftwb,0.2475
0.308,dOg,DOg
Cat,0.1825,-665
qvblqxsfgz,CaT,fmquanqcba
0.112,-546,360
0.2685,-0.2095,459
-264,0.367,0.344
-0.129,-0.268,0.3765
-0.117,710,-0.22
-0.244,heomdwsmbi,otrvhvsnff
DOG,cAt,qhktshiotv
tmuppqddnb,-0.402,nobjclovlp
821,-890,chrmgoglfd
DoG,oxumvnkbqd,-0.3745
fycrvkqkjw,mylybuwbvh,158
sgdgkrolwq,dOG,DoG
801,CAt,-0.3385
uaraaeenbp,-0.3585,0.3215
0.305,-526,0.124
adxrdkbyjh,dOg,-0.202
-0.348,caT,ioppftdmva
xpgkmgcpph,0.3485,-614
0.3355,-0.0575,859
-0.34,pdcdacleca,0.317
vupqdxyjkn,0.205,754
CAT,CAt,onbywkghzg
-288,hxbyxhwjhr,-909
-0.3,-0.472,-907
