xgjjwlljht,llkqbtluio,ozfpjibsff,xrcnbsfzfr
doG,-0.21,-0.245,-424
jdpvyklstn,dog,-0.1635,140
ubdxjbiihq,thdysvootu,dOg,-0.2325
-568,gebmbfjrkj,-454,0.069
DOg,qyyqlsslqo,fbawxlarxk,-829
147,0.4865,-0.204,682
qvjdkesxgw,-0.4335,0.421,CAt
-788,wdeevhbjwe,yuqpmlqrdc,-688
dOg,-0.212,0.334,-0.425
-0.016,-0.451,-897,CAt
509,oknfcrqycj,0.2695,-0.3875
-922,-0.003,bdokhqlxgt,-384
slwcdwdkom,0.499,ysbppfvbne,-584
qrtmxwtmjz,rhhyytfvos,369,-79
-74,dqnzfrfcww,0.0705,894
brtjkmdpng,0.0945,0.0165,szqtzezzfx
whdvpujwbf,-0.113,0.4405,74
-111,-742,eduqyrxmon,330
884,-0.388,-0.399,Cat
CAt,183,cAt,260
-0.3005,cAT,wdbvmvkqte,cAT
xbemhpzkri,0.014,akriggvhyx,wzwrxbrylu
-794,0.2765,-760,0.252
ldiejhlzhb,-192,0.16,kmiptiluoz
461,dvexogsuwn,bkbuhywzmb,-0.177
0.094,tpkjgckfim,dglrauftlf,-0.4715
-674,0.1955,0.248,-0.4565
0.4115,-373,-330,0.3475
-0.1145,-422,0.418,CaT
0.2925,770,0.3625,473
391,931,doG,vcxygafjnh
0.2505,0.135,0.156,-573
ybhlnjxfbu,-0.456,DOG,-0.3495
0.138,-410,DoG,tmmvhftmcm
