qldhbjacnj,ffttqtlwgb,gkldzvvuzm,znzofkuryw,ktaoiixnsv,rrbuyelbzh
ipjgebohhw,530,sciptgwskf,-0.3935,614,qiomjsjvzf
-0.4845,-492,-494,xvvxersrcf,-263,42
0.2985,-0.443,Cat,-0.342,-795,0.3455
-581,DOg,xnffzqnuph,wlwwmrrfzn,0.102,mwgyjfsinm
CAT,iitazdkjgl,486,emjvajqjwv,-0.356,146
-0.116,-0.286,ndvkayepmb,CAT,-711,vksvsnjcnb
-851,lzdqxwxkox,-0.207,-0.187,-0.2305,vdivwkbnui
900,wpzhyrdgvt,-0.0315,CAT,44,253
-0.389,dabonletqc,klzkinlzes,CAT,-197,epcjojfmwb
-0.168,kncyhbxmmj,-531,fpyohroiqb,-234,0.346
mfnprbcyco,pivbhzvodx,DOG,0.2495,0.475,0.322
0.4775,rfbattelxc,umbhynrycb,0.4005,-585,dog
-0.015,dOG,jpluaqbsus,-253,zemptdyknz,0.4325
0.176,sfuiofpdvw,-785,475,162,rxbqreyrww
weihkljmch,mquokiyuih,doG,engfrlrdhu,-0.1525,ctoqofmzug
-0.0265,DOG,-0.473,0.2555,yoxwwprhpn,776
ajjnusebit,ynbxkgwzcn,-0.296,cat,877,621
-172,jfsroifurx,846,779,yypotrwqpn,niihrjgsoe
DOG,caT,-186,kgpvyolfne,dog,osshsjvqng
0.4015,-112,dog,qsvpyqnvrx,-476,-0.4405
-353,cAT,0.2315,jsirsvkhfb,-314,-0.0835
-693,dfgjcjvfhh,-0.2675,-997,CAT,dog
zwrtqbriry,422,0.177,662,CAT,DOG
koxdsvrdii,zrajkuyuqi,rsqxnoitko,CAt,-727,-874
-0.0745,-343,imselwavqg,DOg,caT,-0.4265
-366,-930,cAt,0.3625,0.427,-12
xjvheaonfb,myikahbpea,-0.15,-284,-0.482,-269
Dog,dfuciiebro,zudsprsohd,oauomofnzh,-635,dog
kiexwdioff,dOg,-0.04,jggctszlun,0.1795,-0.4715
CAT,-0.429,DoG,615,0.1865,0.188
-0.1655,663,964,vkhvdafhfn,75,896
wuzumwecne,doG,-665,-211,0.372,0.227
0.1,wwefimbtzt,-11,742,faielinskq,0.398
cAT,-0.178,gzyonfghox,xwfqedbpgy,-0.2745,-454
144,dOg,zvjnanbzdl,-0.482,rrbvbcpswx,oegthxkifc
-912,skjwyvuqhv,cat,erjtyccccs,388,-468
