smjpmvvitb,odppaubgio,pdnzhentdj,fzdcrxumux,zugqmcqdqq,eyqcgotrxa,dpektjxrzx
kqbuqjzaqw,612,-0.223,bxbidfiaam,cAT,kgnfbqfkxr,rctyegslmj
9,-641,944,0.05,0.188,574,nanhewiyiy
-0.3,cAT,0.048,-385,0.1395,0.467,huezgujbez
xyvcsdcmbv,tjbvjsgkvn,jddfoquuly,ojmydgyppu,fpoubnlmnd,0.391,omwlwrrqrk
-0.0885,-0.0265,pclgthffyl,0.3475,CAT,dOg,wiutwuugnn
-0.1195,CaT,-0.355,ylxkbjwiyy,794,136,auzjgstkar
0.4725,-158,-689,224,0.0125,548,0.165
edueszkxjy,-758,-555,0.48,105,-978,DOG
tcrcqvnuxa,0.0285,877,depetjcjzn,-693,-0.458,581
maxeuokscw,0.2195,0.3995,-0.194,-0.4345,dwgqziabsp,kjairnvyiq
0.1845,nejjbrevps,CaT,0.137,-913,325,ucpciusnke
bkjqhqhzfk,473,pizfiuqohq,-227,-336,ozmjbajsne,poeoetslnt
-285,0.141,cat,-342,0.3615,CaT,pduyhkwvbs
dog,0.378,0.398,gvwfqwpdmy,-0.1125,dkrnlavtdm,DOG
elrsejtslu,584,Cat,-0.2855,40,0.4205,-0.1965
704,wyruaebmpw,-0.0155,14,-941,xyidusjlli,lkbxfynmlu
ervpqihdfi,40,ajschqmosz,vmjiqagcbn,caT,qepqjudgil,595
zwjwkntkup,0.0395,Cat,-513,szmkjblofi,vkyvgskgag,CaT
-769,-0.179,324,-0.19,cAt,CAt,0.013
472,esfpllcola,-985,418,CAT,kjetcjuhyf,0.3745
-784,cat,320,bvrrxkhwvm,0.415,-865,66
-500,oeocqpzqum,-0.496,ivudirnipl,tgpxexnetl,zvuzgxafzg,-0.095
688,-621,rzvafgybms,0.1625,0.052,lrljcnakyl,536
cat,0.176,-210,foxxzbyocw,423,zeqtrzcorv,-799
965,edxchhtzyq,-161,-0.2545,xmhtdyzgxb,iyqwsawely,CAT
DOG,dOg,-0.327,uqeszimzyu,947,-865,0.2745
0.042,0.4315,0.279,983,CAT,-397,caT
-568,oykomhiunl,-0.1715,-600,gwwikxygfz,vyxiyexaea,-0.3745
kchrulgvmv,cuqsrqcqer,-442,-118,qowwbnopph,cat,505
