nmasaogann,xlkmztsgpg,vbfncphpha,itcsfszsja,uelukmykic
-0.3895,0.1145,-872,kjbstntapd,-820
984,0.1795,661,-599,cAT
-825,18,-0.1695,-0.145,846
0.224,reobwbodpr,425,0.0455,-0.4215
-0.2075,0.309,-387,-0.3055,cAT
-0.3405,hwzdehowsn,CaT,-0.096,ajlegstamh
-0.332,ljbgxbivyc,493,fmiovaycys,cat
-0.1225,419,327,nfffdjmpeq,0.1715
xewkbczxrg,oiphqyfhrh,0.408,ktpkihovqr,-0.4715
kzzomxffnx,gqwehotlmg,ktdrrqygbn,-0.3685,-0.303
hvauwjrwmk,-345,-0.4045,-665,dzbffvqzwk
CAt,0.1035,fvrqdxipdp,hctctbmach,cat
0.4695,0.3565,-0.4985,ljsaewdtfx,dog
tmkmgmityk,512,-0.3355,900,-0.145
xcamcjuopa,dOG,tytnopljga,0.1385,CaT
405,cxjjlkqfxy,dOg,DOg,dOG
0.496,wnslkpzymd,639,-144,-0.1405
0.4545,CAT,doG,-568,-552
-0.1945,290,hlsgsbvahu,qqwxoajzlu,-0.313
bpficscahh,nwphcapifg,fdhkzopaqw,-963,cactdqjzwc
761,cat,61,957,350
cAt,-222,sprtymdsis,ygihyjozgt,-0.1085
xgfgysswtv,-0.2955,-585,-352,dOg
0.293,uwchesbbdy,-320,dOg,969
cAT,eshwkancvs,94,CAT,jgcgavtnad
caettyxdol,-951,ktevntcqqt,pypslcgsoc,-0.333
-830,205,-880,868,-0.1035
0.418,0.1385,dOG,ynklrjwufh,-795
-0.452,0.499,wpmeqndagw,-0.356,-525
ddfzotossz,ggjnrpwnao,xtnlkbblna,111,530
tclhhqecby,-0.112,0.0045,167,mnmrrrbqma
0.3585,739,947,jlorvomhhj,0.179
306,-697,-274,0.2095,wnmzvwklby
xjblawwzrg,0.025,jrhrgmuhqv,590,-0.176
711,rysxezexuw,-0.0035,fppxpzvzmp,apzrhphwce
0.439,CaT,-344,69,-0.286
cAT,-0.0135,-711,362,CAT
-0.0295,-775,Dog,864,-0.314
-0.324,-56,-0.2795,657,frjnuuuxfm
0.324,CAT,-0.1985,88,-339
nuvkkjpdzf,0.2635,srkxpklimt,-185,mpwmnjauoi
-0.347,-0.2535,hcatvybnjl,djkuprmlnk,seybbcqymf
377,CAt,-165,vymkxzooxb,omirnpgsbm
0.406,0.1485,0.171,bhlcovmwds,ookbcjauph
323,caT,-522,dOg,zpbbsduzwm
