wwcuxseljh,pEt,sgmqiowaef,sahqsjwfuc,ylbckvfesa,iqkehpzupf
0.4025,-935,0.4645,453,2,0.425
-757,CAt,-0.4905,0.2405,0.079,jcrbpruddz
hlqihpftji,CAt,bvsplqoiyq,921,Dog,caT
686,CaT,-0.0315,-202,oowzgirlyu,-0.46
fqoflrqplc,Cat,cAT,hsykgpocmo,619,0.1335
-0.374,0.264,cat,CaT,-0.185,-0.0245
zltmfxznjs,aenhvxmnkh,caT,CAT,96,231
-0.423,caT,zcalxlejux,CaT,636,wvkkbhngim
329,DOG,cAT,dOg,0.2475,syqtjgtemx
0.4465,cat,umavjtsvtg,omxeamtzjo,-780,708
cAt,dog,0.0455,487,pnvrsgejob,439
0.148,juvodfwkbq,-478,0.005,0.289,gbvdzhkdxq
-649,-765,suepvkfhzx,dog,303,942
-0.2695,dog,DOG,vbyqttnjya,unfopdqdpe,-0.0655
0.23,doG,374,-0.1765,eimogtkgyr,yfevmfalhi
-123,dOg,-588,uozuelrtsa,hjptbdlpwg,-0.4495
lydtnkyazu,Dog,klofksnbqf,xifasxtqdu,892,-820
455,Cat,vqfxiqpbbc,pounjcvvzy,hqhaumpcll,-0.373
qpdocpurga,DOG,rgljzfqjcj,-0.362,xbpiqmilcn,-0.0495
vpxjdtikai,cAt,bmfpztzeqy,-0.3685,CAT,xwfyoocxgq
caT,cat,0.0435,-627,-21,-0.335
0.015,cAT,agjvhrjmgj,elhzvasiqc,-0.2575,-128
0.137,dog,632,0.237,dOg,236
-0.1215,DOg,magzjintdx,239,lhaznxxtkk,0.203
zupydybkgl,cAT,-0.458,CAT,-662,doG
-664,Cat,-0.2585,633,dOg,755
dog,-810,915,gykrqvspti,mhnzyfkffy,-284
0.145,Dog,0.084,cAt,dOg,-877
-0.3055,Cat,0.3215,-747,DOG,0.4925
-0.2285,CAt,18,kvpfwfefry,cjodyvjzpm,Cat
292,-0.2145,-0.034,CAt,cyrlgrutgv,0.147
iujyebkyhw,CAt,0.1215,lapiadmdpk,-0.4295,DOg
hqjpnwkjtz,CAT,nysoporopc,gscmujtjua,0.295,0.0185
640,CAt,-0.143,0.3395,88,-0.1335
-0.261,dog,zpiojkcupj,641,670,byyxpjcjqn
dog,DoG,uxpadlanzg,ppomyzubue,-402,-240
DOg,Cat,nrpxwatigx,-303,dyfsovmxmi,-906
536,CAT,0.217,doG,0.0105,437
-0.438,115,nfipshhewk,-0.444,36,hashrogkce
-0.2935,946,9,pfgrngqimc,0.313,rmislqxjdo
0.217,-370,0.4595,0.084,-0.388,-783
-0.1925,cat,doG,cAT,ghcdgdnebn,hobtsfnevp
-393,frksrglwru,925,-0.3085,225,qyxidjindh
0.3075,dOG,830,ddmpjqfapu,997,CaT
0.3425,cykxfqaaix,owsasfvftj,0.3555,-0.0615,dOg
-181,-522,-242,cat,-942,DoG
189,cat,-88,doG,iyobybnhxr,cgkjsjibni
-992,-459,-0.0235,twiypsvfze,-0.129,72
-0.334,typoykiawe,CAt,wywylopiem,-207,rttzgrspnq
pafbsrikwg,318,xnkfauosvc,tjhdakbzpf,lozsmvupqr,CaT
Cat,-586,CAt,0.137,0.4835,-484
wacuqoccts,CAt,mkceizvxvb,cchhnrrnen,748,ttzxvdutrv
-443,DoG,shaejgzdqu,dkvfhulnbi,dOG,bnrtoahule
ngbgliktft,Dog,-0.1575,-387,0.2015,zluumkixlo
-0.1725,cAt,-0.2725,-477,-724,cat
530,Dog,pnkdqiglrc,-586,-0.471,-0.38
0.059,CAT,sokorygwho,-273,-224,ijmjeuzgni
aqqrfybinm,cat,bpsntmoubx,odydkrgxok,-548,jxceajdkms
joammnwwlu,doG,0.122,-39,-179,-0.0005
dqxuqeczoo,DOg,xabsjyvblv,-181,-969,-8
738,DOg,-0.2455,-234,DoG,bbjolnxhcb
cstfijmeyz,cAT,0.479,qrkuzhummz,-0.0965,dog
-135,xkvwkigcme,bqtjbdpfqy,dOg,zleytcabpi,0.0175
-728,-35,765,0.34,847,-0.449
0.0865,caT,0.005,555,0.468,ahoaskqntk
-0.1265,-0.349,282,-878,17,qgskeernrs
DoG,cAT,isidxpsazx,-0.106,0.261,-630
205,DOG,0.256,omvhqmgjpj,zrthvjacgu,cAt
hxnzrcjwee,DOg,lkgwgjucwr,83,0.142,-0.0395
-796,CaT,0.2945,-968,0.0885,0.2555
-0.1155,-902,-0.041,DOG,izfjemwqua,-126
Cat,cAt,0.355,mnkdpzcxaz,501,0.498
0.3195,0.1575,vmjtmfmdzy,714,-0.173,0.255
hbqseafrzu,cAt,jqvpjofeno,532,-248,-0.039
cascwgzrtj,772,0.253,-27,-696,-178
axohcqezfn,CaT,yqginjuzzk,klwvjcqyff,-0.127,-238
0.262,CaT,588,cAT,840,817
744,dOg,-734,-680,klqkkpgsfq,-0.2195
0.0275,cAT,omiervzlwb,uuqytqnrlt,52,271
Dog,dOg,-167,CAt,871,0.2145
332,-140,0.4225,CaT,DoG,DoG
-0.3935,DOg,caT,0.1125,-0.038,0.2415
etsivnjbjv,-818,-659,dOg,-0.43,-0.491
396,CAT,-0.2165,-0.0745,dOg,0.4315
-0.0965,DoG,-0.167,CAT,476,DOg
-0.1315,CaT,doG,zueyscnbjh,cAT,-493
-468,CaT,-0.392,-0.229,ibyrzaxlmr,520
0.1785,Dog,-592,-0.063,ntgzrbqglc,DoG
0.345,cAt,vmzncohtxy,0.0305,oacaxdlpsm,0.3125
dpspfyrvox,cAT,Dog,proqzebdhc,CaT,5
0.1405,dOg,324,cAT,enwoxckxxq,dOG
-83,jqraxbkzdb,-841,dog,Cat,759
czmosiicvm,927,930,DOG,903,DoG
