szpiqoibxg,jiohkwnwuc,bzjwlsldjv,PeT,lcppdsnztk,cfpcadcyud,mzqqzndeda
ajsqirdyau,725,uohsbkcpxe,DoG,0.072,Cat,CaT
inuunodsqj,-86,xqfpnhsgna,DOg,612,661,Dog
0.008,-139,-0.3505,cAt,jrookpxhko,lrvjdilgiq,zhzhidfszb
fpdeyaxmfm,camcungjtg,DoG,zaojtmmbiv,731,-0.4125,-58
CaT,dOG,997,CAt,zsbwltfqtw,631,-0.105
brpxqzznpa,967,bujrsahwha,CaT,-810,346,CAt
0.0105,jjkuxlgsvt,-136,CAt,DoG,-706,97
moqixfohbq,-0.487,-607,CAT,DOG,0.3965,mxzsuctdyi
doG,-660,-950,DoG,qcpximytkn,wyzfiumblk,0.0855
caT,-470,0.0775,CaT,inulzoyrew,nocshqilym,cskxpomsya
43,-261,dOg,doG,ckirncswmg,krfmjuhpjs,-0.3425
doG,957,-0.0395,dog,slygkzdpse,854,-400
dOG,0.322,0.2405,0.1695,0.306,-283,uaqwnbkarv
887,pscosumicn,58,dOG,-472,bplnlszhyl,yhbmttqgsw
532,dOg,0.1275,meeozufddy,Dog,-0.184,hfncdkavnp
lbyqpyamhc,yzaikbirut,cat,CaT,0.397,-212,-0.1415
Cat,0.3715,696,cat,565,-168,-484
lxlcqaerxq,589,-0.45,DOG,987,-0.008,cAT
odjbjdwuda,-0.296,gcjbhslhsx,cAT,lxnebeiaaf,dOg,-0.464
zarfftxipi,qrlgwkjqio,CAT,dOG,chxrugvajg,-0.1795,-0.1465
33,-214,cyohxjuxvy,DOG,kfghvepfyn,fhdmolurgk,dOg
kubffrfwvs,ulxobywqgl,532,-0.2335,318,zffzemwpcf,0.34
-60,-186,dog,cat,-0.363,-593,hgxnmvqysp
0.107,0.2245,0.012,Dog,724,0.347,-0.0725
501,shlkmunpcs,nwfcqqpjtl,Dog,545,0.0505,-0.3025
0.213,777,691,vcknuhpucz,-0.139,-71,-0.354
poxeyparry,cAt,DOG,DOg,383,dfnyhemsro,965
xzzsznrpuc,roqbxpfpki,sprrceeaol,dog,ekjxbmccap,CAT,-0.11
0.0785,qujkhqfbpb,-610,575,0.4545,gphylwbgii,0.041
0.4245,mlzrfazesk,qrzqjvuhty,irbknucjvt,-505,qmpcqzatrs,dOG
xlaprizyjm,ahiqetsiog,cAT,-0.1895,caT,-909,108
kmrxgvlpaz,265,qzbmzpmuyr,0.4665,-0.4435,0.2235,zcvufnnzab
jirrzueeqd,rnoijgvite,0.21,cAt,-0.0365,0.371,hoibxwamuf
Cat,xiqzmmlgzx,-0.2965,DOg,636,dog,syokgigwko
bojltgzdmj,vcgmpldjht,gzwauovdkg,cAT,bmmjeavdru,ysslveyysf,rugygxlunu
-651,dog,-0.3575,-0.086,doG,DOG,izsilhlgmo
daeqgoojhu,0.216,ywsmnnmlsg,dOG,0.3685,hzoxecjyoz,ztuqcezevb
dOG,dOg,DOg,DoG,tghmnghbdy,zbtfljgpnn,-0.0385
0.363,-0.2865,0.2855,cat,ytneehxwju,DOG,-0.4165
-0.2945,596,0.327,dOg,lfdhozdjxu,-0.4445,kujwjkxbwi
wccsxsjjip,cat,-0.012,DoG,dOg,0.1485,273
-3,DOg,0.4585,tqwkhiwmhl,aobhehwsvc,288,-0.067
-0.387,866,doG,dOG,0.078,753,dOg
sbxrmxwdjk,kxczpsqvge,-513,-423,caT,0.146,-813
-0.439,jonaopdaqa,-0.316,caT,DoG,-0.1945,cat
-0.161,ivqhodnvgo,-320,cAt,CAT,-0.076,610
-0.3965,CAT,0.087,dOG,255,kvjysdgtrf,dmmcomsmos
CaT,753,cwajyrsaxx,DOG,Dog,ksqvwhkucr,ebfuynbong
duafmkdrwd,fiosmfiuuf,qhribblwah,-466,623,CAT,-0.363
Dog,caT,0.3945,caT,-0.238,cAT,Dog
CaT,-836,mnsdxlwygv,cAt,-843,919,cechpwqsgd
-0.45,lgsxmbotal,hzkuakvxvv,DOg,euulnikplg,CAt,tigfxsrqwq
sxngvgtgry,ycgkxvryds,cAT,caT,-682,55,-612
wdtocdcqce,CAt,zcczxrbcpo,dog,brlbmewrpy,Dog,-503
-176,gnsdbaggjb,621,Cat,0.0675,855,hjavuoqbvw
0.161,-549,0.3605,dog,aegobqnnnu,CaT,120
277,dOG,Cat,CaT,946,0.0175,-0.443
cAT,cAt,969,-536,-0.3375,0.0695,0.2455
CAT,CAT,0.377,DOg,Cat,-0.4385,caT
cuashfmtew,iqeeojoayv,rrnneeujjy,doG,lxizdgajix,blrfjfbiig,-0.3965
0.316,0.189,akgfqivsnk,501,135,-434,-0.145
0.28,nqfyeuzrts,-0.4855,DoG,doG,-634,0.0245
300,DoG,DOg,CaT,gzcdjrtdzm,kpcixoqvzb,-822
-491,CaT,lxdrtjahyn,cAT,lniiskiote,-0.0685,-0.4885
azzadtkbbq,caT,-0.1045,cAT,391,-309,447
363,678,txfkllqpmy,dOg,-0.2265,bbvcvkytbh,caT
-0.2515,aqikisizns,-44,cAT,0.2905,kyzdxlakom,686
-692,CaT,ulhtrubrna,CaT,dOg,-0.374,-363
-0.346,DOG,173,CaT,vbeeowfagl,924,0.261
-530,-867,241,caT,hzsfpavlvb,kuibjxntpx,700
tproqeubnw,-0.157,CAt,632,eqnuxragag,-0.3715,-0.315
722,0.24,-0.029,cAT,-0.2135,bywtvpfbwf,-0.1075
543,224,glrqrensov,0.295,doG,-145,0.4615
-216,fvyhbauzaa,0.2995,DOG,0.4345,0.307,CaT
0.4545,-0.4945,54,DoG,DoG,gtnxixhxjf,mamaecroqc
0.4695,yjewmamwfg,74,Dog,cat,jedbonqfvp,0.4545
shzljqpcic,-0.4215,cat,xmqzybxjnq,paqoquklqp,cAT,CaT
