dcwrgyncbd,vmtwohcufw,qxftxxrrli
dOG,315,434
-0.07,CAT,hikzhawzzz
-0.0965,685,mxswtaqbvt
0.4515,0.4645,dongnjutba
aeuomwxabi,0.0695,hiqwomstab
CAt,0.333,-706
jdzaohkjjw,lafggbzfri,-683
0.331,Dog,969
CAt,DOg,qaxwbdqlcy
doG,-922,0.1365
612,raoncudawh,zqvlujidwp
-0.187,837,-0.293
qzdxegjyhq,-0.4995,-0.457
DOG,0.277,930
doG,qydnshocrn,mnmgqrytnw
-501,lbemzdplzn,zhtljwtqju
-474,zfjfsnuvff,tlcmbanpre
doG,-0.2765,dnxxtzbvnz
0.0855,-0.004,gzioncimnr
dOg,doG,0.353
-302,DOg,oxlqlphkhb
0.0305,-0.4195,-437
jktjlqyrbw,-303,329
xagvamvuij,3,0.2305
tfzqyustck,-0.397,-0.3745
DOg,-87,-0.3585
0.442,CaT,880
doG,ossphlsdtx,-0.0315
gsgodappgg,qmhzkayvfo,bjhwwsyncw
