ieyhvnlmbv,fbzypazwvb,peT
cAt,dog,-609
nfbnfkfjsw,mhmcvidjbj,CAT
dOG,138,dOg
711,ogmxdgqedk,DoG
-0.1115,-0.4935,pahdwomrxp
-995,CAt,cAt
0.102,-0.27,ajcsmepwnu
paxtevrvaj,0.4855,cAt
duzspfsfuf,-947,dOG
xkcrbdycos,-973,dOg
-82,eniaexogqm,DoG
cat,azbygzqivl,CAt
cAt,DOG,CaT
18,-512,-530
hkthuwbgrd,dnexahhmjl,CAt
hfdzavfwhf,rkxfgrmkxj,CaT
-0.3535,0.012,epndjzurbd
caT,-943,xoenjpbihc
djlgsinael,-9,CAt
sgtahjyksm,zteemosrtk,spwknuzhuz
dOG,vnglldgmxx,DOg
0.3495,-717,Cat
-0.4065,-0.057,dOg
0.092,-196,cAt
92,0.4975,dOG
-0.2205,Cat,dog
-0.2745,-0.1585,Dog
dog,-656,DOg
-993,cat,DOG
-0.1865,820,DoG
