glhayxxmcb,peT,vtbthmfigi,pbrkvvihlo
0.016,342,CaT,0.3625
418,cAT,-0.414,caT
445,-0.164,-0.0445,-439
mfyhkpkhob,CaT,culjryhumx,-0.012
-0.4335,DOG,DOg,-0.234
eujnblagof,0.1805,caT,370
-0.105,DOg,ewdabwtfmr,-0.309
zidbhqksnx,iozofnpgal,-0.279,qvuexmydso
ryyzzsgjfm,dOG,0.2125,DOg
Cat,DoG,DoG,-677
0.099,dOg,woftsilbtf,cat
0.239,cAT,391,Cat
-713,CaT,0.144,-0.1215
742,Cat,704,eftyyzwlgy
iyjedougub,610,cat,-691
joeduxabwn,CAT,deupzpxmbl,beqwyfdvmd
mwsjbliumb,CaT,0.051,0.0645
vbohsdkusv,dog,-0.2865,-0.207
-801,dOG,-0.23,gxvxqcongt
0.2145,0.055,cmflnzxbba,jdjqsmsqey
ujdpiyvryx,dOg,875,rqlogzkbyn
dOG,CAt,0.131,zivpyrfvod
dog,DOg,DOg,-0.118
CAT,Cat,-0.3525,-0.3375
xqhiqwkups,509,hldmqsfsfm,-793
15,860,-0.275,-43
-477,DOG,hajmnglsye,878
-780,Dog,-622,oclbqjarwx
0.3785,CaT,-967,189
-713,DOG,cat,dOg
-506,cat,861,0.1465
cAt,dOg,0.165,0.2825
-163,683,nxxqxjjysf,pojgovlgtt
-429,cAt,-781,dog
1,dOG,nlrzjpemxb,0.3565
zrkqqxyziz,CAt,0.074,652
caT,DoG,ntiefrmpyk,rivoqbwats
nsflvlqjvm,xpsmyomszf,snuoqskeay,izmnbkkqah
ghtuekqtjz,Dog,ehqbigocem,Dog
-862,caT,cAt,zlixgpbkfy
277,DOG,-555,597
dog,DoG,rgndrdnzyn,tlfzxqdfzo
gqrfkabopn,cat,-0.49,-402
wvdqprnemr,cat,0.3615,-890
0.1975,CAt,666,cAT
DOG,DOG,ropfyhffsc,0.028
-0.1925,caT,CAt,-479
0.2905,dog,-277,-121
-198,doG,-216,95
-708,caT,772,0.097
Dog,cAT,itlumogrpc,yfkthwppuk
-985,DOG,wlzeennzyy,-285
-485,Dog,-485,erwkfmhapv
493,DoG,DOg,0.036
cAT,doG,960,-0.3135
kpatcyoqlb,doG,xxgrhqiibm,0.23
0.3205,DOG,509,-524
169,hiuwtrjkqh,CAt,0.1765
0.3805,DoG,-619,-0.2855
wiujkuzsgp,Cat,phjyvncdge,-0.435
dog,cAT,920,olcnnriqzg
-713,dOG,caT,CAT
-871,DOG,-841,-306
dOg,DOg,DoG,0.1075
gneoqomzsb,Dog,jaoycwojes,krlgnhjmfi
0.3785,cat,546,-221
uxomhtkrkn,wbbvskowlk,txnlukylbr,164
939,cat,14,253
-0.3335,elnocxktar,-0.4545,qgzmuifrlh
CaT,DoG,-941,yfvvyvksew
-0.4165,DOg,CAt,0.328
340,DOg,-0.097,0.471
smwbmwesjg,cat,-403,0.2095
yhqckolaqu,cat,mqunovcpjg,caT
doG,0.4435,dOG,-107
139,xambxoirof,miyfflucbh,0.2605
0.0555,DoG,-745,672
0.209,rpeluqcfsu,-279,-753
411,uglxvpimoz,256,lnrorrrzhz
0.3855,CAT,jtmozpzjni,-774
871,caT,0.2805,0.0145
fijzxngmdd,CAt,0.146,887
qahcmtfqpt,caT,837,740
-835,-0.472,310,cAT
-0.1615,CAt,tqbedsmhsn,dOG
CaT,doG,zmqxuxperg,-1
pfiizqfofx,gqkuulhjns,xlpwvgxzyq,-0.355
