nwlxuuihcz,qumuptfcbu,kmapwdfgng,ysdksawnts,dyzusyynhr,qpufuskqdv,ythkrndtuo
-693,CAt,jxicjhgljr,0.3225,-0.2995,0.129,fyubsnugzb
cat,-98,CaT,0.4815,doG,doG,kkrpsausrj
-0.373,-834,-283,58,dOG,caT,doG
-0.309,jgxghtrmqz,cqxjxibizf,jnuduxyces,261,-712,-382
-107,xtlnseimvc,afjjvduwxi,-503,93,mcyeiicgrb,doG
0.361,288,0.472,-301,caT,658,Dog
602,-0.4515,0.0,etmfklfxde,628,0.248,0.4325
dOG,igiracezwv,-0.0165,cAT,801,ajhfzqgzvz,0.447
0.0405,-0.4555,-0.385,-0.121,-0.119,-0.215,dOg
-0.026,-502,0.4765,xdinkpcnmh,nlkvaybnlv,-0.055,84
0.394,-101,CAT,CAt,0.339,wahqvlsily,729
752,dog,0.3545,ycbayeruhm,252,vwlnfgxujc,CaT
doG,640,-581,-0.3045,DOg,ihndxnwnaj,fvubfizbwb
-0.269,-0.2695,jiohfotzat,0.3145,-0.168,0.1905,138
630,fhzmpkvwtk,qqrucuqxfi,-589,-0.3365,108,87
-127,-416,DOG,CAt,697,fpdplakhla,Dog
qltmsictsr,Dog,doG,-213,-0.4805,lwhtlxbzvq,DoG
0.166,-0.0285,-138,0.0165,CaT,-857,doG
-596,dOg,-94,464,0.197,683,335
-0.3425,gslzgqbjlb,slzkjgbuaf,-166,CaT,nobqsvwbbe,dOg
490,648,-0.153,134,ybuxkkkhix,-0.0475,DOG
zsvsnumcvg,dog,lrqirabcyd,DOg,CAt,uplkzgpunr,398
cat,DOg,176,xaeannspan,4,zdhkeedjin,799
-0.2915,0.4065,80,-0.1735,0.168,caT,CAt
csewowhvkj,-0.336,-333,722,sffvwgeooe,orschxjvwi,ananuoyyfk
qidccjtwlr,-0.2245,hjewkdpcpf,0.3215,wojykbphtz,438,666
0.139,jzlqmiowdf,-791,-542,0.396,cAt,-407
ckeexbnsfe,bvmfpmmxvm,187,CAt,-0.3635,0.1715,164
-0.0215,0.0285,0.45,0.086,-158,bpmhcwldnk,riymvnejcw
-0.19,-0.087,caT,0.228,-0.4195,qufmoffsjq,-0.3755
-590,podyxtxuhw,cAt,dog,205,-344,313
0.1635,-479,mdjfhkelpe,CAT,355,-562,mhykzrptsp
-965,-944,-630,cgjhqcwgnk,DOg,-0.3865,296
afwdumcicv,993,jtpgkzigkq,tqurmgjleo,-0.383,rgfokhddjm,CaT
950,0.3875,208,0.306,apmzeaaazr,-0.208,-0.243
doG,vfgakjyqsg,tpmelzwxgy,doG,DOg,lyjzklaazg,CAT
0.068,CaT,ppukymxesl,-0.252,vtqxhomnhw,0.3855,-0.428
-808,ikkrntkmmm,875,244,khxqujcpyw,0.098,CaT
wjqeezbscx,-0.3695,xeyrgxbowy,-284,rlkfipkdwk,0.3615,0.1665
cAT,fmwkqjtwdc,737,-0.0315,wwesjrwfpn,ivjrzcajnb,yunzxcydii
-0.0925,836,tlquggebxi,gpqaeqfejt,zrgdwmzfdm,106,-0.1725
xuztswephs,-0.235,796,-0.3385,Cat,-320,ibhaiqmdua
-844,Dog,0.4955,pxhcyonjvy,Cat,-583,992
csbzdpwxsx,oyfprsriit,cjgjgqyuhf,0.204,kopywbmvar,0.044,712
-0.014,cAt,-0.331,dOG,-250,lmjoqxyrcw,CAT
dOg,-322,698,auhyzqzxyp,CaT,0.1055,331
0.2575,wgfojukgcx,-0.457,DOG,430,-0.237,doG
-0.44,-0.467,-0.005,0.4215,-0.4505,dOg,920
-0.0705,-12,-690,DOG,djnckghzic,-340,sggzmapgbo
afedgxhpww,449,-932,-570,gcmarczzrz,-0.5,dOg
eiqlnlotlx,-0.075,DOG,DOG,-0.241,515,ltzbzwtwmk
-0.499,-0.4695,gwioiuggbu,uivomkxsxs,clkknawvoc,613,CaT
-0.1785,awkmyiniuk,-108,-0.3345,gjirizlvfk,wkaotfjgug,nofpchgdqq
-637,caT,dOG,-0.269,-0.3,-205,0.4155
362,ekxxdodccy,wswzxpowwv,elmevcrgdg,0.4265,-0.3085,150
-0.2655,-0.131,CAT,229,nrcultdqkl,dOG,91
197,-0.4305,CAT,967,0.121,388,dOG
hdkskmlsbc,dtftwbzkdp,dOg,fxxlcwnahy,0.065,-0.334,0.4745
378,-586,zjgwynusay,-0.2305,-424,fzdfkgdzzq,umvayrietx
417,caT,foxxtblxec,228,cmlbzsdegk,248,-782
bmnhnwidib,alxqhxwapz,brxqnhwfgv,aompjwcbfx,0.258,0.2465,qknpuxmjzi
CAt,-732,-293,-274,DOG,37,rbuzagzovv
-0.4055,blucmwgrvo,248,bwhnmqpfqm,-0.323,oycldfomeg,doG
cungiiejdd,247,-0.1105,-468,siaqkbpiwq,ejomjroaqx,0.1955
0.2595,bornbeltvk,bnhbghvwiz,fzrvooxdra,-26,451,-605
cAt,-465,0.401,qsidglamyr,mbduvvptwy,zaubxxcmog,-47
-162,-317,0.4865,-968,Dog,bxnrblpvbj,-0.4395
cAT,0.088,-454,0.1805,274,dOG,DOG
-810,skeymddslv,432,ibjlxnpccu,-598,tbgylczkst,258
0.132,-0.428,-71,-493,nopwtxveex,-480,rtgwodrspw
lnuptszhzm,-0.061,0.1775,126,cAT,-0.46,fpkfjxpxik
CaT,yrsmezaypz,0.4065,upvzebfjwl,-0.2595,dog,yahqjpqldc
142,CAT,-0.422,CAt,-415,734,DOG
wrqwsjilsd,cAT,-466,CAt,0.051,rkcrcvytit,-775
