ubczytqxmp,fxviyagtlw,ozvmeihujo
0.476,lwpabnwtpw,gfbneieaic
ncnruxdfgt,-842,CAT
910,-753,lelzeqordi
dog,-372,-0.1855
vquctnqims,-0.2335,742
0.101,656,cAt
hfgetwqytx,uufsbwuvjh,doG
905,-848,-0.4
630,cat,457
doG,uxantmjlgh,wvwpmlkxkz
-0.015,jurorcrfzr,-0.421
-168,caT,dog
84,tutkzjmmcq,cyytxmsoyl
0.0875,dog,mbgjzgbtpa
DOG,lofuupjhnv,-541
nmjtwgmgpq,497,Cat
564,njfmuvxypl,196
-563,jvjscmflpt,834
aeopksqwiz,-0.1305,xfeknxolxl
-819,0.4945,-0.0285
682,184,Dog
550,-215,0.4295
pvxybxypra,-0.4655,dOg
yltimmenca,0.362,dOg
ixlehktymg,-743,wftnivfinm
DoG,0.2785,0.4245
DoG,-0.339,0.042
-0.4325,uvrqfcsrsa,0.358
642,omsfjbopmk,-478
DoG,0.487,DOg
180,gvslwncxgf,0.039
0.397,zbfqufpejq,-504
842,-152,633
0.29,DOG,mkvkpgjjii
xvfilhztdd,707,557
wkbtrhvplp,aedazkimkw,0.048
-0.366,rvyievqekc,-0.472
omluewwybc,tacvqokncd,cxczlcwagz
CAt,0.3425,879
tpwhexphfz,fxjzpmafvf,ycvfixbdxt
0.458,qmqmkqiukm,cat
-463,-742,yaehfddujc
0.406,dayvscqilf,-0.281
qlgicvikaf,-662,-84
DoG,tuqyomrwhs,0.0355
2,dOG,-0.0175
0.041,cAT,-0.1085
-0.066,thrkyfirga,tzxdoudlfj
-0.0295,772,0.205
0.3735,0.134,-0.126
nhbxooqhlo,dOg,dog
DOg,Cat,caT
760,0.321,0.433
-0.2385,0.1745,0.003
638,0.464,DOG
992,xbqhvvpzru,vbzhgeslou
-926,0.344,0.3845
kbbftuzyzl,cAt,-0.412
vigwtspmjq,dgybvkglum,0.1505
-79,887,-54
-0.392,CAT,-0.131
798,dOg,yafbxvxfan
-0.2765,-960,-0.497
yllgodhqhd,mndwdidobm,zkienoxsid
61,237,kbnxkchmeq
-0.062,0.216,-0.4795
cAT,dOG,Dog
265,-0.1835,709
cat,677,doG
hubmdjkdah,jqpskhveor,aulpbtruei
vhbxoglblc,-504,-0.2025
-0.446,-0.1175,-244
877,-0.028,dpjsjudlxo
-0.47,-0.4,dcnolfdqla
CAt,0.326,623
455,DoG,-0.3435
kizolvdsif,-0.4465,0.08
-0.4005,0.199,tmczflynbm
-0.1035,fuwbracmrk,-680
-828,zteqlybehl,-0.226
-686,0.476,jjaytqpytx
-561,0.462,ytqgkvhpyr
dmfqmwlglo,0.3425,-151
-62,dog,968
trbldkgucl,cnwgqoipko,cat
34,buddxoaedl,Dog
-0.018,-0.453,-407
0.135,484,-0.1135
0.1195,mqnivzilrb,rijwgqatwz
-943,0.165,afoybqsitj
-0.112,igtvdwfsnx,-0.187
jwhunssmui,0.351,kmqefaxodk
bqtcqqosyu,-0.0755,hoqwjybqqx
