pet,evapnswgks,enlvvgcrhl,pqoacinlzd
CAT,-165,-0.216,-0.1895
pdzlowvqxl,qwlrvfigbn,0.325,731
0.156,-0.273,0.3135,0.224
DoG,caT,baumvjbndq,-919
DOG,khwhaomzdq,CAt,CAT
dOG,CAT,DOG,-0.4045
dOG,0.175,-0.3785,161
dOG,-56,xkmgnqlvyj,-0.3255
doG,698,0.186,8
CAT,0.2085,908,dog
dog,irwhnwjbcy,kgctlrjwoc,yrfgcsmeef
37,klcineyelo,-0.116,alxknvxyeu
Dog,787,0.3285,-0.1205
CaT,0.355,-24,qhkifeqwjq
-988,237,-0.364,-0.1735
cat,dog,-943,897
dOg,794,caT,-0.1865
DOg,-0.4645,906,-225
dOg,fiixlvzqpo,-804,0.4525
hrvcybjgeg,-553,DoG,Cat
-789,634,0.363,-949
CAt,DOg,-600,nadycqsobt
Cat,-0.2775,499,whogystygu
CAT,-0.3465,-0.136,0.4965
0.1805,ygktgehngs,0.342,-0.247
ndrbuldfhk,klgpqmgoqc,-906,-706
dOg,yigvrbgdti,0.4315,-789
DOg,wjkuojtzeh,843,icgxmdtcpz
acjlckivjv,apysljwczz,105,-0.3625
DOg,DOG,guydwzjygg,-0.3235
caT,-0.2825,807,837
doG,tniumttrnh,0.3285,-0.217
cAT,jdcabbtipe,0.2,CAt
dog,-0.35,fsoocuadff,124
dOg,-316,677,819
Cat,329,-0.0275,erkxsgqjzc
DOg,Dog,tqznfswvqi,165
cAt,DOG,skunctrydq,-0.213
0.02,0.257,-0.2965,-314
cAT,634,nrnbelkeqz,eufxyqibav
cAt,lagelxbfpb,0.06,886
dOG,pmpakwflhf,0.3375,tdpqtroluo
cat,Cat,552,-858
doG,-0.002,vcsogbppzh,jwhusnrlgs
16,cat,jmonbuscwh,-542
CAT,-0.1675,htjrjpvals,ccinindtbh
doG,-484,CAt,ewwzjczcvt
dog,CAT,-946,oajrwqxikk
Dog,-0.1875,hzryxjdyzj,0.253
dxdkjntyhy,cAT,Dog,-0.192
CaT,5,khfcvrnixq,-77
DOg,-0.2945,-0.1035,titbceeioz
caT,-528,igmutexglr,880
Dog,cat,sxqodmasir,doG
114,pwneajphor,884,0.326
-166,-0.216,345,0.218
dOg,0.4755,-64,Cat
dOG,0.2615,Dog,614
dog,0.0215,65,fncwngemle
CaT,-468,0.342,ipjrcijhvj
caT,enafoyvrun,0.0195,-794
DoG,-677,obxhriwquc,-652
Cat,-0.2165,694,uqgiapffbn
