luwizimvsv,pet,zcpravoqll,azkglhsmlb,jrxtuubyxu,jlqqmhnlsw
862,0,fbwgmnxbfz,DoG,rmvfkfwwui,-718
0.141,629,0.0285,0.236,892,Dog
919,DoG,juaibrnxio,cabjjskzws,-0.0485,qpcpigyoat
jjdwupzvnf,ygrukfjqrs,vpgvktwmwx,0.231,318,CaT
409,ounzhoxciv,-0.1325,jnkmpabwnh,cat,-79
vksnchrrhs,cAT,-0.4585,0.21,rlqwaamkia,qwcxakyavb
zcgwnktsjr,cAt,196,-0.2945,-984,-999
-733,dOg,776,-0.0325,cAT,-0.487
930,CaT,plwjxverkh,fowkfogwnr,-866,CAT
588,dOG,-0.2215,cvoecjmfrj,-0.0225,jsrliaiwei
cfxrxeagvr,CaT,-0.081,-0.3825,-0.2335,-321
-34,DOg,-0.2015,-526,-66,DOG
-0.088,zwldforizf,-771,211,iiswmtciqp,sxkmvnhxxw
0.0695,Dog,dOG,tdcqhnnnmn,-308,psyvsahwxy
-0.1175,-899,427,CAt,0.096,dOG
huruljjylg,CAT,308,dOg,392,apnlypjbrz
0.042,CaT,ynunoktswy,cAT,-0.004,232
unjozxnirs,CaT,-368,-347,-0.3435,tcrcoberje
-0.301,sqksdynhdb,-822,gfevpiopvy,0.109,CAT
0.447,dog,-7,tfgjsapoac,DOG,kcjvwrbjun
576,doG,rajcpqcykb,jevvjhzbaa,qwzrauseqt,-388
lxzbxlfjsr,-0.342,-0.017,-0.3355,0.3395,nvufnmqtab
-0.153,caT,-0.102,cAT,DOg,695
tlbdjwetnb,0.4875,mcgigupblx,owmgvzlrao,bfylqhuxji,795
izkgezewyq,0.1795,-237,-708,xssqverelr,dOg
0.1985,DOG,644,eumelazaqy,106,-698
descneivjv,CaT,uauulrwnrp,bsemeixhfr,xjzhvxkqtn,215
Cat,caT,840,-825,-42,-0.3205
0.022,dog,zkrnjofklw,-0.205,cat,-0.0815
-0.258,-319,mnezylcyxd,vqyqrcgvzt,0.009,-0.401
917,CAt,0.1455,-74,ivekjxjnxg,vytpnpkazb
palxbxentw,doG,-6,cAT,-0.2135,0.1475
CaT,doG,-0.499,nccqqxrrht,-642,-0.4855
0.1095,Cat,-989,einuxbgmgq,gctrqqquph,-541
0.4135,DOg,-0.4435,caT,0.4565,CAt
74,DoG,pedqkzrsot,818,gvnmblhpmb,ofocyccmcc
snftzsxqkx,DOg,500,caT,cAT,lansdluxwk
-0.0395,Dog,0.1025,-0.483,-137,-0.16
eltjmgdiox,dog,720,CAt,onmzqrvjss,DoG
-0.1065,-0.0115,608,dOG,vkxpzqwvkr,-0.071
0.294,CAT,363,631,704,bagkbqixrb
-0.157,dOg,-0.228,Dog,srepyjkukh,gekpxjgbsi
-435,doG,ngtafzsgjs,0.4,357,0.4325
-658,cat,-420,0.0225,0.4725,0.328
0.345,685,CaT,-0.2225,-0.375,-50
480,-0.173,-0.347,924,nkhmkzmiyz,caT
xuqzhngvzz,DOg,0.3025,954,arlyhhbuug,0.1325
zusfpbmuon,cAT,Dog,wvolkeyoqg,66,CAT
0.3055,93,254,CAt,-8,0.195
0.43,CaT,-984,dog,-931,-0.4935
jvjpbkowyi,cAT,294,CaT,dOG,-0.009
Cat,103,0.001,lxpxaaavsw,DOg,-811
0.4565,Dog,-0.3035,0.3475,-0.34,-0.109
-87,DOg,-809,gwksmckoed,0.079,-314
caT,cat,600,dOG,467,cAt
-0.024,0.234,-0.0575,0.336,649,zfgsglkerl
-111,grxbqewufg,CAT,ncveszxolk,okprkxapjh,-0.023
0.232,gazoqspkwl,qnvzcluzym,-0.0665,fonppervvt,0.3545
kffajtivcf,dog,0.193,cAT,0.063,877
-0.1465,cAT,345,387,0.0135,0.0405
ygbdbpddiy,caT,wzfyhcclna,cAt,Cat,hnmluhzook
-0.3295,767,0.0385,-625,tzyzvjbypt,-0.4295
-691,DOg,742,0.4,0.1265,-0.3355
99,721,868,gmpratwwjm,0.4685,92
sdykfudvyq,DOg,knvnexijrl,-0.211,dgvwixfibs,510
dOg,DoG,-152,syqjiykvqb,cAt,491
DOG,caT,cat,-0.4,0.185,Cat
asgkijgidr,642,dOG,tsidjjjcpi,677,qghkcqikyl
-0.418,caT,Dog,-0.327,zdbvgkgyhm,-856
-426,grvhyijska,0.022,-232,caT,-0.044
rpevnkcjfr,dOG,dog,caT,epoxqerwsv,100
0.046,caT,-728,vzirflzvgb,kvkuomtwbq,soeysxbtya
-0.4085,Dog,0.346,zqubqgkqnc,-0.151,uupwkwppao
-0.4765,42,-0.0855,orpnpzyssd,CaT,344
448,cat,0.494,-0.1065,slwwwafbvm,ajkbabrdwq
kiaholbliq,dOG,0.0,nzsbafbdvv,cAt,cAT
DOg,caT,0.2595,419,rtcxqxxaev,-959
0.1705,dOG,-587,599,0.12,Cat
-0.031,jzqcgkgkom,DoG,doG,-382,-441
0.081,cAT,cAt,4,0.335,dOG
oyhqvjbhiq,hnnkfqhhdk,sjjcgewywk,rhogdggkci,nxomtzlmod,zmbfdkygoy
-454,dog,-890,evbjlyzaag,554,-0.3545
cat,xpeefqpirc,-0.2925,351,132,rmudgpxjiz
