peT,bvydorkhfx,adtmyoufrh,kyfmuyuynv
604,yyeizxzgud,DoG,-0.368
dOG,-0.078,xngvsspzky,309
-892,-8,-0.0375,987
0.149,Dog,aorhckxwqs,DoG
417,766,-279,261
DOg,-0.151,-252,CaT
CaT,qgtpefppst,2,-370
dOG,imaorzrzpy,ahduwjjxqc,39
-0.2215,yeexgjxkqd,-0.102,448
dog,-0.1015,tjysitekbk,0.166
uwdfqxgvov,lnrxcleemp,-257,-166
763,-967,iusxrlmcig,0.4115
dOG,ssdovxixna,xljvhyndih,-0.133
cAT,dOg,-0.4765,-0.333
dOg,0.434,307,doG
cAt,631,689,caT
-264,Dog,0.3345,0.4725
cAt,-0.032,932,385
cAt,0.238,-275,-0.449
nrtilnwsnq,-962,925,0.413
DOg,858,0.2985,xutjitkajt
