mcbjzszbku,pEt,lrpdzllqhs,emtqiwpwno
zztthzgecy,-0.1375,557,bpertxlkwl
-567,-0.245,0.373,0.185
cAt,Cat,0.27,-331
CaT,cat,-0.2065,0.094
386,dOG,-499,-629
-0.1445,DOg,0.402,codbjouxsp
ducofnoebp,caT,-785,Dog
dog,Dog,hyupcdyudg,-318
dqhauhlkje,dOg,grrlqgwaqp,tgearomwkt
875,DOG,lslxqiybmr,kdgsyyqmfe
CAT,cat,-0.1225,-0.203
zfuaiazulc,cAt,-141,-115
rufsllfdhu,Dog,366,-419
-0.0705,iebqjirupr,CAt,-701
onasnbskun,cat,pdsragxxkk,-375
-0.3205,0.3755,-942,tkcivoxnii
hdkfkcdqis,cAT,fufycahcyn,724
equssgiofv,Dog,-0.1715,-0.121
hwoithyamq,poqxorutlu,-0.25,-186
0.128,DOg,0.2955,Cat
dog,dog,0.116,ogwxadjdsq
-842,dOG,-360,-845
CaT,dOG,smwsbiztja,-879
0.1005,caT,kyfngycity,0.301
idhhseiriw,DOg,367,CAT
0.2895,uuzksmketr,0.3285,824
-258,-537,knjroirbmd,0.2135
rfqiatqane,cat,-125,0.1785
-0.0805,CaT,0.22,-170
ubmpoildex,doG,-301,caT
0.312,cat,sujkmkhpfq,prlezescde
-337,cAt,-0.304,DOg
dog,cbogxuihav,0.352,aorvhregiw
-0.489,0.1785,-782,-751
0.2215,CAT,jwdokkjnmd,ohijklfkwl
636,DOG,vwqqfxjpcr,-299
dOg,CaT,mgugjfwbpp,DOg
caT,-0.2095,-899,867
cAt,DoG,-888,secsvaynjy
-418,cat,mbpjvfxpca,-471
ncspglcslz,doG,batnnjcyws,-580
114,cat,0.3785,fstgujceyw
yrdsnjuscn,CaT,258,-588
-0.1755,-552,jynkldanbr,0.126
-0.247,caT,615,cAt
223,DOg,357,tduehoqkvb
srnfvytilk,doG,-0.174,174
cAt,doG,DoG,xkninpxgul
711,CaT,yxhavookpp,-0.1415
282,dOg,xpasiymdio,Cat
CaT,Dog,937,579
-0.081,dog,kdtzvrkbsh,dOg
wgiqshmqdu,-0.222,-0.198,0.4745
-0.3725,-0.1665,lcaqlefmvo,337
qpjzlxfrtl,caT,-183,xzjkfbgsos
ilmbmkycuz,1000,xclzaipteb,0.252
572,caT,cubogxcjfh,536
DOG,CaT,cAT,-0.1775
DoG,caT,-0.104,fdwkvstqfe
0.2725,Cat,0.38,-0.057
oynyptolll,-796,587,dOg
DOG,-0.111,-0.466,-0.333
fvtxbfxyqz,848,emnspiewty,cczyaenucl
-0.262,cat,qbpbufiukp,vidszfmyto
opvefrpjvm,caT,146,qfkbnvxqer
474,DoG,412,-797
204,DoG,aflzbyvfua,750
368,dog,uwlyawyqkc,0.2145
0.0675,dOg,0.4895,berphldyeq
CAT,tgcwuoprzn,381,tvsfosmwls
-341,214,otcqrxolif,etpwtaulzx
0.422,dOG,hexbcnqmaj,CAT
-0.2375,dOG,DOG,dog
