akvkjmmhvv,ofznlihrbv,moppfcayrc,ymbjyfnqdt,ruywpvjdfm
-0.371,-0.291,DoG,wjflmzzvhd,-840
707,840,dOg,DOg,htmafimzsy
-0.314,DoG,blwteluqca,-354,dOG
dwwsfvcktd,0.285,-0.207,-697,955
-0.1445,0.239,-0.4395,bpayojlzgb,-210
lqkplahfre,msvrkbuhwe,-231,-0.0125,caT
yafdyeakxe,-0.497,0.134,-0.423,-0.049
-0.0035,CAt,-328,-235,yilpgnfnfp
564,957,3,-718,0.016
dOG,DOG,CaT,-0.2065,psconlpqni
sbqtrcqxej,cqiaxbfaue,ifpvplqvmt,dzfoytvdkd,-0.4055
-0.1165,706,DOG,gsqyhpruzs,242
Cat,mreamypqas,-269,ouwyofmuxm,cvlmzkwhtb
CAt,521,vnxkimkpzd,430,ktjvjwttjc
sdsxxjxmst,-0.1455,-0.146,CAT,-995
sdjdmytbik,-493,brylknwupt,0.21,dOG
754,cat,0.2705,-979,36
-0.3135,297,eezrzeebsn,560,xcppjsudam
cfgjcqcxxx,Dog,DoG,-0.3105,-0.31
wfoojawchx,mfcxvqcmne,-638,-673,0.1255
-0.0725,xequkcscbe,ymycxhuado,qwmlvfzmrm,vtfnzfggbu
-71,980,449,256,-26
DOG,0.2125,-460,roajlwhchu,xnstkantff
365,xbqhkotrng,ycdmkifahp,kktvsmfcom,-0.385
0.434,0.355,455,666,-0.025
ufouqeeoii,244,-277,-0.3945,943
cAt,-0.238,gvebtwxqag,doG,-20
0.1675,-901,-658,CAt,CAt
0.2165,-0.0195,czxfabernu,cAt,mabpnvfhdu
-0.3345,534,-0.115,-0.449,-0.0105
DOg,oaeflvbmgx,xfywlicigq,cAT,0.407
-1,strccjtyrr,329,-78,cat
0.4375,pqoobtljlg,mlymqwkjgc,-0.4025,0.226
-466,612,0.317,0.1,-713
fhktaavslg,twlbehnsli,646,xxzorcvbrv,894
eqjdrrmjip,0.3555,sittilfgrx,jqmznqlcly,mlamhllkpv
jmkapypqmp,398,577,-98,DOg
doG,0.0795,0.212,-698,-343
-0.2235,0.063,-605,dog,-0.4015
-0.118,39,202,0.2125,doG
0.0515,cat,wwfgdeewkq,-235,xthwmtolbr
574,weenalauuy,184,bvlnggjcvu,-579
oblzfqacxe,0.386,rlveeqbaal,Cat,-0.315
157,Dog,dog,0.4975,DOG
-0.279,DOg,-727,lgkwaxuevt,dog
263,ollccojzun,xxoazggrmn,tnhsvkvnzu,Dog
akhsqbidnu,joodzsuzlm,-0.1855,-242,DOg
uarupmorch,zfoilyiuok,CAT,-0.494,0.4165
