aykkfmicrh,wpvjybxexx,duzbciamro,adgxknbobp,qypgtucrlo,flkflzcdkk
660,DoG,-0.1745,vhytnvyujf,0.304,781
DOG,DOG,cmshkxqnho,Dog,ccawddrxld,-0.382
uhtrkqyymm,-968,-0.1135,DOG,0.493,-969
akxgcpguus,rvmyomqimc,doG,-887,-0.399,mrhxguztcx
DOG,ustqaofxag,-136,ovtenmopwz,dqgecsgbno,zbdvbotygo
-650,fxxjzbdrec,kmrgdsiftn,-476,-0.0615,-837
lbywtgsled,0.4075,anpqwlvswn,13,CAT,-261
vfibdorddg,oqvenmmggz,dylwoepkxv,-378,touhrfhtfs,Dog
dOg,0.329,jhrxiwjwxa,-0.4305,274,dog
828,vkkujxwiht,lxenfhfsji,xjtdponudn,-374,-249
vifwjlfcrx,0.0995,-0.186,0.179,lptygnfuul,-0.3195
-90,0.296,doG,554,0.1625,-0.3
510,-401,-407,0.1125,-0.4665,qdzeihehzq
fyliziypey,ifjzfsnkko,-0.3395,rsnabfazul,-0.0145,0.463
fupckhycvp,-292,554,xulytpmlqc,lgrnbvdjcu,0.3385
-0.0285,cAT,CaT,eouvzhjcmu,xqeytjjuas,0.1735
-949,bwkbormbpg,0.267,0.218,doG,ozkwnllvhd
agxdpgassw,CAT,jcxlfdccop,-700,0.484,epntnxxqjx
Cat,rimwguinbu,CAt,caT,0.249,-0.319
Dog,0.294,-0.003,qakvtedqfb,xudqtkfmfu,0.3445
0.219,-555,CaT,0.2,-0.373,fgrzcfzdop
sgqayueles,DoG,-640,-786,0.1295,-351
cAT,licepwojiu,275,bbyuuwaokz,758,174
-0.3045,99,pdsqfcjcmz,-963,0.1845,15
0.326,327,91,bewojmjmzs,dOg,710
997,-944,CAt,0.294,362,DOg
-784,-100,dOg,0.059,kubeumccmj,udpamdvwpg
-0.0205,-229,0.1695,-133,Cat,-0.4
-759,-482,412,sgjpeecnkm,yqkileqjuf,Dog
DOg,pjewyzcdft,cat,-0.091,-351,-610
doG,oxtgkqkclt,-281,uwfiayddpi,287,DOG
cuszbhnlxk,dOG,-0.308,-240,-823,eqjnklnsaw
698,-849,hnupiixtvh,Dog,-0.3265,CAT
dOG,-326,waqznpkpma,-301,cat,agqqjhxdcm
-0.298,0.2835,-510,DOg,kcdhcqweyi,dog
-0.195,CAt,kboffeqtdy,-0.039,DoG,-265
