vxniltxcej,uoyvxzbwet,hnpkzvzgtq,PET,sawiunspwx,rcozpafaeb
0.4965,tctezaocvg,cAT,dOG,cmcpulvprl,kjxsatrmry
cwpitqurku,cat,qzgvsxguaa,dOg,noclpntftt,0.3095
453,0.055,dOg,-0.407,-554,-0.2465
cat,0.41,dOG,DOg,cat,0.2735
cat,498,xgqvkdhzfu,CAt,-0.4065,0.4135
0.43,-0.167,iwrlsfzyub,DoG,107,ayuxeiivyh
-124,cmscqrkqcr,0.045,DoG,-230,962
DoG,cAt,-86,DOg,CAT,218
-0.191,-942,cAt,CaT,44,0.362
dog,-0.4645,cat,DoG,0.3005,zsgbnwwqir
0.064,23,645,CAt,btgohcvcqi,0.0345
ydrisxmeqh,775,987,dog,0.425,rsjmhuarhm
-669,-0.241,-140,cat,hmulvgpnbz,281
0.286,0.2005,iyxzmpnlrm,cat,npaltjxmkd,cafqcmbajj
0.1685,-0.1115,-446,cAt,-340,967
-0.1925,wgujaylhlc,-616,0.4355,uojlufcwxt,mrphdqgwma
arnldveisu,-708,Dog,pmhvkzojns,-795,DOG
-852,oriezxfpnb,626,CAT,pftlufzvnu,457
-0.1065,269,0.44,caT,bkgbkepeuu,235
-0.428,0.2915,uprrjuudin,CAt,ktffdoitun,0.2135
0.3075,CAt,cat,DoG,foovwxzdzp,-638
0.483,jypnagsihf,DoG,724,0.4725,-0.4585
-0.028,lwarrkucxd,DOG,DoG,Cat,0.278
-0.46,bnrkxigslh,510,-0.208,0.261,96
uqfaqxgyms,909,601,dog,ilaqbsxnwg,-798
-600,ciwfczwmng,-0.4285,cAt,-0.153,197
-983,-119,cfmcnecfol,dOG,doG,-364
-0.2965,CAT,-0.3845,cat,66,dOg
0.0915,imzqcdiedq,0.4475,dOg,kjukzztimw,-0.023
gcgtvhkkfb,0.367,680,Cat,0.1055,727
wpbrauvdox,bqmgtbkfgs,ttvibovsal,DOG,0.131,gykhwcwrvb
