xcqljwnbny,ycrihdcrbp,qhglbirqpl,urbtirfqpi,PET,slorxzppmy
dog,-582,0.4255,104,DoG,0.48
-394,uwvpqyuuga,-460,tjdhyuwlmx,DOg,-0.3135
0.0385,rugzkimguf,ktodbqgaog,dOg,Cat,-21
-0.1945,qvtrqjznot,573,-463,cat,0.393
-502,dkpqpqmnmm,0.4715,vpvvvcxtlv,dog,-336
0.1185,zxtqjblbio,0.1125,563,cAT,-711
-479,-0.2535,-931,-78,cAT,477
knkaukoacp,doG,-757,115,CAT,9
DOg,-0.17,ootymaisbm,xzqrbuxwmw,Cat,0.1655
rabfoilcgo,-578,cat,0.2935,-325,0.06
-0.0045,886,0.4675,-232,poegiqydsc,0.469
ntnmanfzbg,raskxoxxrd,0.1525,-105,cAT,doG
