wvhwzwnubo,peT,xphjmpjsyr,vogouywrpm,glhxhzucvb,fmfqqgejlb
suvxkjsuip,cat,zufpfxkxfo,dlprzltwpj,529,CaT
dOg,0.298,-940,lglcekruru,979,0.227
-514,DoG,DoG,-3,0.2065,-581
0.34,Dog,psrzlaardm,ftyepvcvua,0.253,qzpllmdgtf
0.1745,cAT,-0.0725,yueaauhyek,ddanncshwe,ratbcjywxa
pwbnvniumf,-0.12,caT,srwkgopsng,CAT,0.0035
76,-0.1535,0.282,dOg,440,CAt
0.4345,dog,0.1125,qydbshrvuh,0.4575,Dog
gyrsnpenjs,cAT,cat,fekmndinfz,-591,-82
306,dOG,668,cat,DOg,CAt
axcohcljsj,caT,440,wufqufydsu,-0.4185,kuassfpdey
-0.296,-0.341,719,0.237,iuthypkxwu,-0.137
-906,dOG,CAT,740,-112,-44
dog,CAT,0.459,hrpjqvflki,576,264
490,CaT,-371,0.3415,-56,-0.2035
qfjrdqcfpw,730,jwleukiwig,zjiqdgelky,-274,575
-92,DoG,-386,cAT,-0.222,CAt
ynihjndpog,DOg,9,tazvcbmrls,758,nwgzaxketr
561,dog,0.45,-0.226,-452,qpsnveexge
dzggckpees,waiwvgvdpz,hydgusnmvt,-480,byuoxqbawj,-669
pysvrpuups,Dog,0.006,0.15,CAt,utxbosmecd
781,doG,Dog,-0.459,755,0.479
0.4275,DOG,bmdjlpncaz,0.4015,-0.455,-657
jkjceumzwl,mdqnhjillf,0.238,xvqvvmxoof,0.1875,kvterahbnb
-675,921,96,cAt,-0.414,sqivpzrfct
-0.3515,Cat,891,ekijlxwsqy,nssbrrgvnj,-0.349
-623,cAt,ttsdjmirzy,cat,wvvnttrdrw,0.231
-0.0415,767,aomuwybeah,-0.218,paahbmvvql,-0.0445
89,cat,-798,-0.1035,-0.162,jhueupobsq
dog,CAT,-0.166,dog,905,yfrpsecneo
153,-0.3505,cAt,kmayezearr,ibhqjlcrbn,hkkqcdxgpa
-398,0.4985,cat,-0.131,cAt,283
CaT,DOg,tvzhfpurqc,126,rtpntmapcv,Cat
zaoqnlpfqp,dOG,350,twexthigzc,elgdxmvfoc,-0.3615
-913,DoG,poaxnhilrs,cat,-0.202,0.361
-337,Cat,678,0.248,-772,-0.1775
17,Dog,jcnsfluzzg,890,itafoegzqw,vxqesshuag
uarppwylah,elosfmpsry,cat,DoG,-0.4125,xcfijxoaeg
xtrjykjnbk,DOG,efznalfsec,-0.2275,-0.216,-722
-0.209,cat,ovgmlxguvl,fndjctdkea,dhxrygzunp,542
-0.1665,caT,-0.437,doG,-0.0435,xuwhjfawps
0.0155,cAt,CaT,kqaqrqgzet,0.0215,766
fsuuagdtha,dOg,0.2145,-0.388,wvdxhebxns,CaT
0.478,cat,-906,-0.0695,-617,-736
xajmcnvfgf,kaxbzxwqwh,-0.3695,cbsuagexkl,rkeymejkxk,jopqsgfjfk
838,cAt,-787,-0.416,-0.116,vyubrnvsqc
177,cAt,dtrjklamfl,-350,196,-396
517,cAT,qhqncgacbh,cat,rbgjptwuho,-0.1835
0.036,-0.363,nhxgfyqrtk,gzxcipghai,CaT,nklnygcyus
0.104,cAt,lysyhgcigi,-640,0.1135,0.2635
210,Cat,-0.168,541,CAT,-238
-12,caT,dog,483,-919,783
467,DOg,cAt,gzdcurdxkz,bwkjlgswuc,0.242
-0.302,0.2535,72,-0.0615,-509,0.111
-0.4065,cAT,DOg,-0.255,cat,13
Cat,doG,0.4125,zyzsacghzp,0.4195,0.0125
-0.236,CAt,rkrjrnsfez,0.303,-913,940
CAt,DOG,dmjgbyeovl,-244,doG,clhttstsrn
dog,doG,okisrjyefj,Dog,jypzrmsnsk,-630
0.3055,caT,-672,dog,klqvliquls,DoG
-227,DOG,zqphxkiczb,444,jjlfqkjwek,dog
kvqnwhgxcj,CAt,-858,usldcezjii,457,0.0235
