gzqesvueye,pet,yazjbxdeof,tpgklpittm,zsugibakzn
-0.3235,dog,-659,-0.4215,slbjmeuqfl
-0.44,-136,hgxgmgyhdo,Cat,xhxgfwubaw
-0.1105,cAt,0.497,0.364,gaibbzwcnk
kvcbsbawfz,0.1345,713,-461,-0.1315
-700,dOG,mfswqjilho,kvenfdflqi,-248
tvsiipkfil,DoG,0.3075,vgjxhzaajn,jqcszwuyon
zvmndemdhv,DOg,vrijuwqmtq,jhcuqjdsmx,gndrorcaap
CAT,0.2545,-0.444,-0.4085,anyvbuwwpu
doG,cAT,790,0.044,-0.0295
cAt,DOG,-449,fissfaltmo,-14
169,DoG,554,0.365,643
0.0095,alxqzirqdy,-742,0.401,vsgugghflp
-0.3835,cAt,caT,0.0615,vzwazbosxi
-0.394,DoG,-0.489,0.224,DoG
uvwhwnolms,CaT,-0.171,vzkubosaal,-196
-236,Cat,ytqsuikgos,934,Cat
772,-0.2695,0.374,doG,-0.0175
rlsthhfats,CAT,0.333,DoG,mjnfiuhrkz
292,0.1365,hetqeuopth,754,tgvzpmuvzd
cgokmbmpri,mcglxfbbzf,mayaotiyxn,0.1805,260
doG,whrpmqfqxg,-0.313,gbiiewnvyt,705
CAT,CAt,612,0.0935,-0.066
227,tjtfplyxzu,-853,cuzuteeuyr,0.1935
0.033,znzanudokn,lsboqcnhyt,doG,DOg
-0.2545,dOg,Dog,809,odpjaioagn
raipljtuvx,DoG,etogkkuhpu,-0.4465,ngmlphqqxy
-592,DOg,-368,DoG,-0.032
0.0075,CAt,caT,fkrvezzwym,817
-216,cat,litjcgwrmb,uftymgozli,942
-0.0525,dOG,105,doG,lqurdphiey
cat,CaT,CAt,0.213,CAT
793,dOg,189,kzsxwofiog,sobdlilcom
dxszfcjhkr,CaT,-0.027,-367,Dog
-0.116,dog,cuefyitkoc,kmdhzjhyqv,815
-647,0.0315,-401,mmnpnobttq,qwcphjdecp
zlkbtsegtm,dOG,DOg,-748,CAt
-63,dog,cgoffxyqan,kyleouhgek,ddktyjmhxb
0.4925,DOg,pdmaajzdlj,498,-0.497
engzvywnkl,CAT,852,-0.057,0.0825
yaytdnvrpy,CAT,0.066,dog,-0.338
-0.151,cAT,379,52,-0.4115
edxohqkasj,150,dhlsicungn,-0.4565,ciornftnuj
0.176,cAt,566,dOG,desljvrehp
348,xoumbkaggs,DOG,nlprxxmaiq,doG
999,caT,Dog,lohryavgea,0.3505
391,Dog,qjlpupjnis,cAT,191
dtqtwurwtt,-0.0505,nmlkgsltib,203,dog
cat,dog,cmfmglbpfs,-0.076,yjbznrkbbb
-0.469,-0.4825,hslnglhetj,-437,668
