xzvhjldham,xjlgobjtxi,cxrxmnkxtn,ahmawbarsx,ufukklkupx,hphffclylm,ndnbunqtfb
Dog,prwvrxhayj,fohpvavnpg,0.0215,uaelwzmnjs,ftnmuasase,sdfoglcrem
Cat,814,907,0.0985,0.0815,-0.4425,-538
273,wsxrohedmz,-145,cAT,cAt,-0.159,cAT
859,cAT,622,zswbrajznh,-0.1405,-0.0335,236
uioerdferd,dog,-753,Cat,idksdgikqq,0.484,ofwduwkzbb
lwduqezbud,0.387,DOg,cleefxyrtk,-0.0755,-0.3345,jrglgpdoxp
dOG,ybanjkptuh,-0.249,-0.415,rnqtaoigxs,-0.3655,rdmazmncfg
985,mketvcxvti,Cat,caT,Cat,Dog,255
786,-0.4255,rdfwzfcxjo,0.0405,0.191,250,oitnennjgw
-595,Dog,-0.332,utkowpmzwj,caT,0.153,dOg
-0.379,0.447,-0.4075,-0.2015,-0.3575,-0.466,-0.431
-985,0.4135,935,pcnyhkgdgn,-0.0385,okbbpoduqi,-0.479
Dog,0.1425,eboiqwqtpb,-125,jokfnnwrfz,0.102,-0.3565
376,yvrkmbjpzy,650,dOg,jebmvqeekz,fhfsrtylsf,0.2145
doG,666,Cat,hsteunlfaa,CAT,nsybefakmv,caT
0.1905,287,-0.3785,zsmomxcfgi,654,dog,-0.3455
147,-0.4345,0.2855,-0.0035,-206,ndhsbmagxv,CAT
902,nbfmjfilwu,dog,wqyhalaxzg,byzcdtdapm,Cat,zrsbqttrhy
-286,-544,caT,uaoecavlxl,-0.3995,0.2125,qttdwazynw
408,-0.433,CAT,-408,0.3345,0.0285,cAt
dog,-639,0.1015,jrzhuueyll,-0.0925,pytmfrmsxm,-0.439
-977,iwayqbeoyo,0.2665,zbivhendoj,-699,loxitdorko,redeysqvle
dOG,sxzqngcqhc,0.446,599,irmqdrozle,hlfowaqncr,887
-984,0.063,hwuodlicnq,caT,hqacmikgsm,CAt,-214
787,0.262,xekcehmzli,-313,mtsukuttpl,kecthhewng,ztvwkcdwnf
-0.1995,0.096,dog,-0.0195,0.0605,DoG,-667
imhrwaarpi,xahvmmvtqd,jeiltphqxd,0.3865,0.4305,dog,cqqvitjlzx
pfxtyqdgyc,lkmfzvgeem,-467,24,-0.2,bzgdsfzfdm,apsbrpsuck
CaT,ejhaqtzgox,439,dOG,-364,-987,wxvbmhklio
-0.3435,CaT,CaT,ntebsttefm,-0.202,cAT,0.349
lndzjogheo,-0.034,0.4055,dOg,473,lmlrydetgt,460
rxchccncpe,-0.436,-175,9,dog,-648,-981
176,CAT,qcdhmvrujn,cAT,jzcfwpviai,0.2695,0.419
cAt,caT,0.333,-160,297,itkckcxmxy,amxzbzhnvy
doG,vmcwmscors,149,dOg,446,bvhjqnjkoa,hmoyzsfmns
uipwofjupb,-0.3335,prlcqaryfs,ptzkpkabkg,-0.0305,210,mfbubkrgaz
