wmufehqvhc,xwqahbapen,zwqdfxqggc,hewnczfwdi,pudwxqgkat
0.123,702,0.447,yvutldyzvx,Dog
-0.073,srwnzndfhd,ucxciwnfod,-0.041,-0.3215
Dog,-0.4575,-0.323,ntbplqdfpa,576
-0.0395,-192,rvfntxqlcd,dOG,0.4585
620,0.163,CaT,oheswlngyy,gwlnnkiynw
145,cat,CAT,xzojwnnajs,62
dog,-0.128,Dog,-0.067,DOg
0.0395,vmvuyjuyua,mfdofksgtv,CAt,pkvcncsxxz
tycojyjfnh,-529,-153,-0.2285,cAt
-598,DOg,cdpjvhgjit,601,qwxjlugkoi
-0.349,icyxvoslct,xanwjeygxo,wbuxomwytn,caT
453,-0.204,qovvyhrfbw,-750,393
DOG,giekiwncsm,0.059,fecikczukd,hucictybnx
ythrmeacsg,Dog,-639,-889,0.3135
0.494,islywmccir,0.206,378,-588
dOg,jxzggxhyvc,ejcfuxohib,yzquhpwzrr,oisysnphfm
280,-0.4965,pkrdemkebf,890,xzuvncxssw
DoG,qynlcrxsho,-0.3935,669,521
cat,wtfayeecrh,-0.1195,idgllpmxvr,Cat
0.3645,gjfidooigi,0.1415,0.2305,153
caT,CAT,0.0315,pqetcutahn,-0.06
ubtmqcojwl,0.495,-138,466,wdirzmmlyx
-417,pdnxlwuqtf,0.1315,nnbajkidkd,388
vvkqdqctlo,903,0.4985,-7,mlwkoqcbrm
yjnnlyxtiu,yhtdqqsvlv,doG,289,lbjfmqbzjf
0.489,-0.1805,-0.2825,hxwhrsmjng,-675
687,-0.2865,dOG,-777,nyiezkrzbr
0.399,dog,-978,caT,fpajqqpufh
tnxxeqljba,-307,0.0875,-786,xyyeatjaro
0.1995,-0.362,0.327,cAT,357
44,CaT,dOG,acqawyvjon,cgllxduybd
-0.4065,207,0.247,uwwmcdqpcx,-0.3315
CAT,fyfhtlculn,923,ixwychdyyi,0.2445
0.2635,xqxzsrkhes,xyiaajsqyz,Cat,-439
0.0275,-0.4495,-294,dOg,wwteulialo
-940,-724,-0.075,-0.462,-0.318
146,CAT,xucftnwpjc,-0.209,-360
moeulyavcj,oaaptyeoue,986,yloghlntze,xptuxtkpso
0.216,269,ttyysammbn,CaT,CaT
CAT,DOG,124,0.202,0.212
336,ddksfratoh,-479,cat,xquzyevoyj
ymefwuzedy,-0.063,-0.1525,dmnqqmmnid,-0.416
kqmlhgnrqa,obcixdohfq,349,325,cat
nmqtbgcjmk,-0.3215,-905,ksahzrongf,43
356,0.469,gdcpiuahqy,nnnqccftiu,whrtkjkosb
840,mnibghxotf,vwqsgfqugf,0.421,Cat
