PEt,nstjpmilox,jedayexrqz
DoG,CAT,DoG
cat,izarxpwkpw,uylqytelav
0.3515,-0.17,pdcguykccc
dOg,opeyetjfzr,fzlcjrrodv
gsfkwmhmwx,-735,DOg
cAT,cat,dbvegegmwr
caT,419,0.4705
doG,-529,895
vgxygcogmq,dOg,-464
Dog,kpjjrsrgwo,DOg
fsssrsxpgj,zbobhzkbum,kjcnoefisa
DOg,uessngtopw,867
874,vdbjymedmp,-0.2065
kzyttenomt,0.318,wptivgshoi
0.2695,-0.3175,cat
CAT,0.4915,-0.495
-99,DOg,ltqetwxqcd
vyfzudpqcb,DoG,-812
cAT,-0.1925,-0.12
-0.207,-525,rhvadkqoqa
vfgcxvwtis,hvcvseyajo,DOG
elfnlybzqd,-0.0675,xlvxxhqiaw
CAT,DOG,qoyafkykbc
0.0735,451,521
-0.1905,746,-938
dOg,mlsheuarzk,-923
caT,-0.119,112
dOG,-973,Cat
jvvftagfes,oyccuiivvp,121
CAT,-0.242,-0.3255
tbebymqtqn,vblgtlhirj,-0.19
dog,729,-601
DoG,ywjfqpwjtm,-846
CAT,oopniigavx,ettmgiagmb
-765,kjrqcagobw,oohbflayft
dOG,-530,dOG
cAt,-616,-0.1
doG,0.365,Cat
cAt,-0.4335,635
Cat,jahwcncxal,-0.3815
doG,-0.2195,-228
DOg,DOG,0.392
dOG,0.1695,0.387
DOG,dOG,-238
Cat,469,-117
964,bcklshjtgx,275
CAt,qeapzdpdls,-720
0.3265,cAT,-11
dOg,-638,DOG
CaT,-0.447,CAt
DoG,CAt,93
dog,0.166,919
pfoaotblyj,cnpmxrkypw,-0.0265
dOG,-0.1075,-0.0285
Cat,-0.3605,xcwqyejoio
cAt,0.4125,0.392
cAt,xsprzsovvs,fgdjnbkwcm
doG,-343,-329
DOg,cAT,fxryfmwznr
-0.1075,dog,CaT
DoG,-0.034,CaT
CAt,tmdklbtcam,boguzhsreq
cAT,-886,0.155
cAT,-0.263,-0.227
0,vquygrhcwv,351
cAT,0.485,0.4525
CAt,413,195
-32,318,184
caT,-117,-457
CAt,gbbrkyhliy,549
-0.0115,993,-0.454
DOg,59,802
gmnmrjusfk,Dog,561
caT,-845,yhvcmacxjq
doG,-0.2575,-0.3685
Dog,uqdfcwhbyo,-622
CAt,-407,cat
CAt,cAT,0.17
CAT,-0.305,caT
0.1795,fmbwfgqewl,-0.281
CaT,sfgugtxluk,0.237
