gmbhuerkmf,dzvmmqnoif,trhkhnrjhd,mdkwsngmqr
-0.32,-0.2375,-279,0.1805
cat,caT,0.17,89
cAt,doG,-505,yqgjumhvlf
qhjgbusfhm,towheojlsj,-0.3245,700
361,-188,0.3905,hyidisgqwr
423,CAT,zkwryfefjc,Dog
dxvufpbeyd,limkvmvnyb,unpmedxcni,-0.008
-600,-0.183,xofrkwwjfw,-747
-0.1715,CAT,0.01,0.343
776,-545,0.0335,-761
-859,fduahunphf,863,828
904,DoG,0,cat
-732,vtlskxyggp,106,0.392
0.234,-496,dOG,-0.29
iagifnbyge,309,cAT,edhdjxmvza
dog,cAt,-0.2705,wmbdrtyvnb
nmqvllersb,0.1995,0.051,474
0.109,duegfcmbmv,ymnzcomrfq,spgbzgctie
973,mlhjqmtska,-48,nydipsvsab
tvrvxlrypc,-220,Dog,-704
ngdwhfozax,319,mwwzksubbi,dog
nriiwbhpqt,0.4115,nfsqnooovt,dOg
-0.176,davxwmmozc,-317,983
yledozhick,547,Dog,-0.0995
uxczrkpdzw,jghughfcya,-433,0.4295
DOg,0.39,ekrjaobyfa,vzjytsquua
CaT,-0.208,ppoizjicnt,sukoplbkrw
-0.0885,qzjpgyowye,-0.3355,-0.487
204,evyzzdheuz,-103,0.3915
0.4965,foqommwycv,etetaxzlpa,0.0255
0.4855,0.1155,0.105,caT
wcxxehtffg,-212,369,-271
82,-0.4475,cpjqrlyezu,cAt
ltidzzjogo,-0.1855,yweiasnodw,splxuuuspm
dOg,nvtnsgzsrc,-0.127,77
2,-730,-0.4865,0.252
0.1525,-0.437,DOg,xhxjkcdyqh
207,dOG,myndxmjgwn,55
-811,cat,-473,ovispurgyz
qdwixxlmoc,rjdcvxzcem,0.247,lkysggmnqz
dOg,CAT,DoG,-341
Dog,acztnofqfm,-588,-143
936,kjkhrgwzhq,eboirfinfg,whppxiazka
0.4285,615,-0.0535,adrzynnpvj
911,ajrgwdkvxm,czlzovnmok,pibujhygoc
gatuulvpmk,wcjjwoultb,-267,147
bpraqusodi,741,fhobgvkjrs,-904
0.4595,-0.4415,wrnmypiebz,280
72,392,caT,-166
yzkpsfbdwn,-981,-745,tjdrtasuri
cat,jnxbxjvplk,-0.408,caT
dOG,-0.2985,-0.053,-0.382
fdjhdpysvr,CAT,lwttjqcyvz,dOG
dOG,fhctcxnnqx,htmwygxhbg,0.2255
188,-0.2115,pviwepkjet,562
knexdaldku,-612,babmxcfdjl,-0.486
wkjhkethud,-506,0.2475,0.0245
759,cAT,cAt,0.497
0.4315,broerndafw,nwtmmjpwmj,-0.309
CAT,qgqhnyoldg,bjphjdwnua,-0.178
