jpypkmqrfw,jidczjvyzf,aazjuobfqr,dbjhneqhss
-0.343,96,0.292,-294
jswtbprswk,-963,ebbuajbjsp,-156
-919,759,-413,14
scgfkdcxwg,0.415,dog,161
648,doG,476,mbbfuzgapi
0.0095,908,ppjumvzgin,-358
0.468,rvgirtwlyg,doG,0.2125
DOg,aabsngqcff,-277,495
caT,0.173,hrcfzbxvrl,885
pnydkvfhwv,770,dOG,suaocrfjth
-0.315,-882,0.207,-0.2175
-0.0765,0.258,0.4885,CAT
0.1765,-35,kgqeyydgqx,dog
kqmcvcpofa,0.3955,qwigxpwzvk,cnxdncldgs
aagbeowasw,274,ylwusrqqdv,0.113
dOG,-855,DOg,-452
yogwtvihlr,-0.4635,rbtwnjnqrz,lvfwtxsqdx
DOg,-0.3175,-19,ynogzscuma
ywjnmzaved,-0.313,dOg,0.4105
dog,105,mwsvjhyqdy,gqrcsdnkew
-0.055,qgrnkyekfq,0.478,-266
-873,-0.428,-285,cat
wjvxoowyxw,0.405,-378,vpncknkivb
CAT,uzpqnmfcyw,xztckkewze,531
oznzfckedm,586,dog,-0.261
0.255,DOG,-0.035,dog
699,skekyvrtxu,0.1975,cat
-0.0695,632,-0.4055,hfsouolhem
bqmdccvpja,mlicrhqypx,ueguoixsen,-0.2965
-0.2955,ofrhbfobfq,-0.2125,-476
CaT,qxeczcnpxt,-702,738
201,0.314,-632,wlnnkhjgrr
caT,CAT,847,489
-853,0.1455,kpdbxymapv,ocuylgamqv
0.238,0.133,365,qgvfwzbpif
DoG,Dog,-0.2125,-0.0465
-0.09,448,0.3875,-785
0.1915,0.0925,-517,-0.1155
-0.2345,483,qadrgelogh,0.475
tuqoadfzss,-0.027,speialiwns,DoG
jfkdvhxshl,CAt,-0.0485,0.053
ftiewmsxkn,540,0.3855,-0.3745
-548,xbtvchxsdz,-0.098,ftahosvekk
evgqhcwifb,kmoisebbaa,mcrbxjpqtk,cat
chleoucpyy,uvjyghqgfi,Cat,-0.1355
-0.022,0.225,329,DoG
tskmxtowdw,-509,DOg,exiwmptuxh
