PEt,tybcmfmzhu,glaxrwqvqs
DoG,0.221,0.023
CAt,698,617
CAt,0.2675,851
Cat,xhxjyifpwh,-0.468
DOG,doG,-0.1445
DOg,cAt,88
DOg,egfxrxccoi,dog
DOg,DOG,grglzokbtw
cAT,wshkgsoyvv,386
Cat,dOg,dog
-650,dOg,-0.1375
0.396,tymuwgilbz,yndprcmcvn
yjhmiscich,qfsskxurml,482
481,doG,ryjydcquva
Dog,uqaglgqefh,0.3915
dOG,-254,-47
kzixykmxwk,367,160
dOG,uiqvuluhkh,0.4565
doG,wnuzobzcwi,dog
DOg,0.377,zakmdnmkar
-0.063,DOG,diugvqcbcj
CAt,488,0.376
611,-0.0015,-0.4705
bkuyzibijl,DoG,0.124
dog,0.2445,680
CAT,sgchoidbcj,rvsoojvcoj
cat,0.4715,bckyguowiu
Cat,777,cAt
CaT,-0.1195,vkssgibtni
948,uzxiexwxhy,nhrjrbjbee
-0.359,-209,gndbhpeybi
dog,-915,evzbodrsrj
cAT,CAt,-0.2845
DOg,-0.115,-0.1545
dOg,-0.16,820
cAT,740,dOG
CAt,0.036,Dog
dOg,niizhwirpk,CAt
538,9,dOG
DoG,DOg,283
-570,0.2705,xdqjequsgt
CAt,-568,CAT
0.11,0.3545,417
DoG,icbcdhtbyr,646
Cat,ptpzyqqdjq,647
doG,107,CAt
urmvyvgtcy,-870,0.1035
cAT,-804,nqgpzethjm
caT,dOG,202
cAT,Dog,460
Cat,wexaqabmni,Cat
cAt,cAT,qoukiqxjbj
-0.26,-909,0.144
pbscatdhal,-0.167,jekmyswysu
Cat,-0.2455,884
CAt,894,70
0.137,986,945
0.4915,0.4655,4
zgxcmacgfw,437,-791
relkttgfnm,doG,872
cat,304,-0.323
45,0.276,prgtpuflpm
dOg,520,-295
CAt,0.3475,-0.177
489,272,209
DOg,pqgcejovuz,0.4305
doG,caT,0.109
Cat,-716,-0.0645
0.144,-481,-0.1265
0.487,rwtoggxihu,161
-687,0.2985,0.215
CaT,0.014,dOg
adhgkyevaa,-293,-998
DoG,0.468,vlekszokuw
dog,0.001,dog
DOG,dog,nfnnlecnwl
-0.3945,gwoipbkisw,bswjxwwoqp
dOg,197,Cat
caT,-69,-0.1675
qaycsppdbo,-916,tslwzpkila
DoG,-359,551
CAt,mcbyyalwly,0.4465
dog,Dog,802
dOG,-0.0715,umlzacfimd
CaT,-0.234,pqsuxhkmvt
caT,-882,0.3445
dOg,595,kqnqfcgylm
cAT,-0.1285,cAT
CAT,Cat,Cat
lqfqjqkujx,ptpqwdeglk,caT
cAt,estjusepls,33
cAT,-0.4645,mudicxabsu
CAT,sdnliptzds,dOG
DOg,0.2765,-0.287
dog,CAT,dog
izlafmbudp,dog,567
