hhfyvhxzzr,nfizfdnvnx,ipbhgebljj,eixudgiife,ozpzvtswfb,otxetccklg
0.159,dOg,0.08,-147,772,-0.3595
vcvismcrkj,qjjfeypomz,caT,0.4785,lhtqfikypc,dpbbaaiwjh
yzyasqjqgb,cyemerjasg,-0.4325,allufvvxec,-0.352,372
uemlrbfukb,-0.154,57,-0.405,-0.1415,0.0745
-72,-109,cAT,518,-0.2445,rzwnjkybqv
irdldkmesr,877,0.1035,769,-0.0865,0.1735
0.4785,489,rqnopsrhdo,-868,gvbbduydpb,-322
-0.312,unyzvqmtvv,-0.191,-0.3015,DoG,-0.3465
CAT,cat,doG,hljdtpuxkk,-590,bryofnjdbx
-0.494,cAT,-155,-0.303,mquzydcrfh,-0.343
fwosrzyffs,CaT,nowwgaeuol,xqdhpssxxo,fvbavrjwnc,-0.3385
0.45,943,-460,ijupzsdvqp,tvnyfjcxcj,CAT
-356,0.0445,kgtokgrzom,-124,cat,yqhizrmays
0.057,caT,0.0245,bboaptrovl,-537,0.3975
oogrqnztbe,0.446,-0.459,oenzbcgbsu,cAt,-854
-625,eeogjqnmhd,-0.003,0.1525,0.0805,0.1435
-0.284,-0.1615,-0.475,-0.176,dOg,cat
-0.1975,ffbuzsetqa,Dog,dog,-0.045,CaT
469,irnbqzmeqr,0.427,mbxhwjlqcc,ziyghynhzu,-0.279
-481,swoimgpgkp,0.0975,0.3105,-379,CaT
pfaodkrrzh,-527,cat,-0.3225,rlavkscejm,DoG
-0.0755,-328,tsxvowbrxl,DoG,0.142,0.1995
DoG,43,caT,mzzucobcaa,-192,465
tgzdmeydco,-0.067,gwyvfgbwen,-598,hvlqznilrb,CaT
231,dog,753,83,209,240
gmkrttgtsq,grkndpkdvc,-0.329,mdgjbvpsrx,-0.2365,0.4215
cAT,-789,wrqaetaych,hgylslpcwr,Cat,ppsuduwnrz
CAt,dszhgoohji,dOg,-554,dOg,277
DoG,kuovxltifa,hctbcptqyq,dog,evumkoljzl,0.173
kqzxdvuayw,ziitwuknqk,0.4065,0.218,hfvzdvzckq,-0.031
-0.308,brwvakiowe,-987,0.3845,-0.4895,0.0625
0.0295,zyjpuahiyh,DOg,-0.025,zzebcrvgnm,xhleyoawpe
-0.282,ovjzwwjuko,833,-0.445,cAT,-452
CAT,-680,ziopvzunpc,dOG,0.257,-0.004
132,-907,-0.49,995,nufjujtpqm,-0.1385
CAt,fqftfakjoy,otvhirefsf,509,aiqtgirfgy,qmmrlqhxap
dog,614,265,0.016,yhblkwvnjl,dog
psfjcpkscl,-0.4,gtmyobatqg,0.4775,0.007,-804
159,0.1715,958,Cat,wayhhobcbr,oghipmbiwb
-522,548,oklzybywlw,cAt,tqwjamhjvg,-356
-968,doG,422,0.3725,CAT,0.0305
0.308,201,0.395,CAT,992,Cat
0.212,acwjjlxqxp,fzmameebby,vfkukjogvt,fsggjcbztq,-264
0.4225,682,vukmnqvkht,0.277,813,ktqbgzlvmv
0.3535,cxboaphqmi,DoG,-705,yxndfqdjnr,rhuuiktkik
394,-0.288,-439,-687,doG,-0.0115
759,-939,-477,vxertfnhqv,0.0385,DoG
dOg,0.4005,-702,dOg,lbzufqycou,0.3385
-54,DOg,-0.2375,DoG,DOG,951
ggcrhqjpix,trwjbulflf,oijwxqizxp,48,hfosxfmrdy,cAt
232,DoG,gadkdofwxm,nrgxbagbga,192,857
ejtacalufk,-793,0.4455,0.0155,0.409,289
0.4155,0.025,-359,0.1795,vtrvsgjwno,dOg
dctryralpn,cat,-897,-0.4735,-87,0.4215
-686,-0.037,0.337,-0.224,-326,ncssmimocj
dog,0.401,492,0.254,Cat,dOg
0.148,0.348,qasesbcest,bfbfudafvm,-279,-0.4945
0.068,-603,edapyzilxr,-0.3745,doG,gkzjteyqsk
0.1265,-0.488,-0.4475,0.312,0.169,0.4395
CAT,-915,-545,-0.326,0.3495,0.201
nspzracxuh,0.183,lqyryaorun,-760,-0.038,0.37
dOG,-604,DOG,254,705,-624
CAt,-427,0.222,280,0.3785,-0.1745
hrtnvjbyyu,-776,0.2175,-0.3635,161,336
469,-372,njaiavjiig,dicucimjgq,0.062,pcjygzjlno
lbotsknlau,Dog,yaqdljwuuo,-0.0005,230,13
-815,606,CAt,769,294,dOG
mfkhmomjrk,rpuxggbuca,-0.1435,-0.2655,dOG,zxvzqvnchj
DOg,522,caT,uthpoiafcx,-199,-980
0.2795,dOG,-113,17,wubunmpkqn,0.37
-958,mnwfczygfx,0.1245,-0.034,-0.1805,0.2225
0.016,0.21,-672,bplixjbute,CAt,caT
-149,-0.303,CAt,uzelcnflby,aoqekemsjy,Dog
0.09,CaT,dog,dOg,0.4305,rfpuicouew
-485,664,298,ihzwbcgitq,qeembywivc,-0.4345
scipfeflrb,frsaywayni,318,ddykwrsmyq,-243,hmjczujcmc
DoG,0.4295,ebavihaxpk,dhmvzfxlda,cvunaoddet,DoG
-0.084,0.403,qiskmorxoq,CAT,-588,-65
DoG,797,-0.2815,0.434,-0.2825,-0.0535
eubhjkbnfw,clwpbtkadx,bipqbaylee,tvtmuuictn,579,ayjkrsqttf
0.2935,0.418,-0.4315,xvyytcvmyj,-0.2795,743
777,dhiwdbzivl,caT,cAt,-0.488,-365
-867,zngqymxrpz,-0.386,cavioewugh,CAt,ybkccvbgui
