oafqwefvqg,veyljnrnyb,qwymaqvdwc,pet
xepnisuvtw,doG,0.42,-158
-57,-913,DOg,DOg
811,0.295,nwupyetozi,40
-0.146,610,-528,DOg
-0.297,sfoqzfosaz,ylrceqxgcm,wuxtejrjio
fvtmrrikcr,0.4045,-158,CaT
-33,-0.3455,jifthezulf,cAt
-0.068,Cat,979,dog
hhwasacvmc,doG,xftfvaatif,-564
cbjxfaxzat,-948,zgisqxlfbe,DoG
civmvnvxth,-510,cntthcpgtg,0.4405
0.0495,hohphfbrwh,xqicunbdnw,CAT
53,0.4055,dog,cAt
bepnyrnnic,-743,CAT,cAt
0.2575,-50,491,Dog
752,xtuorswdmp,CaT,doG
892,934,-48,-753
261,368,vuinlmcegk,CAT
doG,383,doG,0.47
uoavjavwwk,0.076,0.0025,dOG
0.1635,935,-0.239,-0.1035
-0.3455,57,cmwngumavj,CaT
-0.329,-110,ypcnuecnqi,-14
-319,kzsmoisyco,-0.3545,dOG
