iyjqkdcayl,xqylinemtt,jxgyqvvoxj,fwtzqaaaab,PET,tdmrqtnzyx,gllafucxfb
ztoqtsyqcz,0.3485,cAt,881,-0.2945,tzvtysueid,fpiewzlyco
-0.1005,DOG,DOG,grahtfogwu,DOG,kbpxxzndub,808
cAt,0.355,giqaxtuhzc,-14,-929,DOg,-788
-0.18,-0.047,Dog,DOG,-149,0.016,-0.05
pmytcdiild,baxhydolxb,xjdocvlplv,cAT,CAt,0.056,0.19
DOG,657,-395,277,Dog,-0.34,159
-0.026,xrjcobaqqi,-175,udxiufxpdz,dog,sorkyogzrf,907
CAT,ppclpdwnok,0.4505,-0.0345,dOg,CAt,-0.152
knqaqkligx,0.375,-0.2635,784,Cat,489,iigpphqalr
cdkjqilaxz,0.1295,doG,cAt,Cat,-0.4245,0.13
-753,aywrqylahc,0.463,0.3375,-0.4085,cowuwfdzfg,Dog
657,DoG,-0.0505,601,DOG,qgpayiynts,289
CaT,cat,Dog,0.1875,dOg,ljntwivmdq,0.2255
-0.031,cat,908,cAT,DOg,CAT,-798
kczlnwljds,0.3415,969,0.337,DOg,iaqtsxifpy,-0.3235
doG,-713,DoG,0.3105,DOG,-433,-807
wfcserklbh,cAt,gmikvagphs,qhqfeyflpj,Cat,dOg,egkbcmcopu
rmbdazvwep,nofndlykvl,-89,CAT,caT,979,mauqwszres
aesiwiihci,xwnaafnrjy,-0.29,-561,cAT,-229,DOG
700,qaedvtfegu,-784,dOg,dOg,-280,DoG
caT,wzhbolamui,uonhnduyrp,-0.1065,doG,0.2565,cnhqrxogit
-0.0895,-0.025,vfegmeukmw,gppeszwfcn,dOG,nocadjdqod,577
-79,156,snavjtlyjw,dOg,cat,-314,986
0.3495,DOg,trygrxnizt,muhyvjmfzr,cAt,djksnemyow,cat
0.0745,-64,659,577,cAt,0.256,tguesjheid
0.175,CAT,ribskcdcor,Dog,cAT,0.1915,-0.428
DOG,hevvvfuihv,-0.34,-0.408,Cat,-642,642
0.4395,-987,0.3075,-26,CAt,0.149,-51
xnnhdvaiaw,706,0.3355,-959,CaT,719,ezbirspipv
wwopbvdtjb,-0.4075,825,kwrnyjlxcq,dOG,DOg,886
kcwlaswhqf,823,dOg,vuopuqgfwo,dOg,qrfoccastv,-0.446
0.3645,-0.002,997,0.302,CAt,-299,zdpuyqtmag
-0.2835,-186,0.0585,-841,-164,444,0.2695
DOG,-0.232,caT,-0.37,cAT,pitzqzgwil,-0.1045
993,-0.39,-0.3835,frnpwcvcmf,CaT,tgthfwqzsp,cat
695,-495,0.2985,-0.4615,-0.1915,0.1605,-641
-368,-385,-683,awkrntndpb,cAT,-405,spsambfjqf
-0.2815,rvgvyzyhgc,-967,0.105,sgongkwnyv,-872,Cat
DOG,qrfajnyyxr,-960,0.2385,dOG,Dog,-789
nyackqtnry,-334,-0.1055,-0.0165,CAT,ifavcszosa,bwyhbfmqui
-468,-0.119,-455,128,CAT,-585,dlqsirlxxs
-0.283,nbaontcnwh,gvkacoiqkl,mqcqtddvxd,CAt,0.1,260
dog,-0.1525,708,dog,Cat,peobtjbjey,xhybtgzpkv
941,doG,-0.212,jazclljgck,hdjzhdlyaq,0.432,dhxleqjwik
vxxyfbaqom,ibzojggept,bvjtbpfkdc,cAt,caT,rwtokckrjl,frrgqknpbe
cAt,hbzbfnhscc,-700,-0.0495,doG,DOG,Cat
205,DOG,0.315,-0.233,dOG,-39,-0.0855
0.4285,erwlrgpdfm,676,0.407,922,mzpfhzmrnx,nkvlqtchmb
frnyghatra,646,-274,-0.4355,CAt,dOg,631
zgngswbyfs,-0.47,726,-98,cAt,0.3135,dgzuwqkflv
-999,mhnhrazlhy,987,qycenuilyi,doG,0.406,0.1515
-0.3115,647,0.342,423,0.0195,-0.288,bodaulrdzc
-0.2,778,-283,-0.191,CAT,-244,-0.3665
0.0495,-0.34,512,dOG,dog,-418,bsmxcdvaem
ctqwmobqhr,-139,Dog,-0.4785,Cat,0.371,0.4925
-0.046,hpueyczqmx,0.0125,cucucoaogi,Cat,ixqdqssxys,0.433
zvvtogbxfw,-0.141,-0.429,0.443,wlrieczntx,-0.0535,0.3405
ssqebjxjzj,dktuffcnsd,717,qaomqwujpx,cAt,0.3525,caT
DOG,0.031,gvaiiybjvx,ixqvczhojk,-342,457,-432
-135,0.069,Dog,-0.449,cAt,bzdwmdtrmf,eylakpyrvy
-0.215,oajorchqib,156,cAt,cAt,-0.1265,cAT
hyocouloew,DOg,kovrsmwbzm,-630,cat,eadxtsxbdy,CaT
473,0.3475,-33,gvdwjtsftd,mippsvzvim,caT,xrydgggbva
