rnkpgkxopb,olnykkzhbc,PEt
qilujhskra,721,-0.008
xnsbyqmelq,duhpiftswh,DoG
810,0.2415,dludwtafel
0.2755,-761,-990
-193,rlaehvqedb,DoG
srnvylghky,CAT,Dog
-600,-715,scvxrirovb
560,Cat,-328
-757,-0.205,CAt
-0.3345,-692,860
caT,100,dog
ymlqexdqiu,-0.493,29
imbswmxkmh,0.0425,xldgbmvmih
-0.196,psergyniuh,CaT
-974,mutmgydxzn,dOG
-0.232,448,cAt
219,-0.1675,cAT
259,wokimbrsjz,dog
181,-0.1555,dog
doG,abtaexdsyh,CaT
-0.2705,671,Cat
lqscqgbpwm,doG,Cat
-619,-0.181,doG
299,-316,-674
221,doG,dOg
-896,-349,dOg
zqyuntbtnu,oacvyzgscm,DOG
0.2255,-699,cat
237,sriejgkbvw,dog
-756,uxjombabou,-982
-171,CaT,cat
0.221,0.1665,CaT
-323,0.1445,cAT
-45,dpaembgkhe,CaT
