gwyymqcibg,sdhnkdpojp,wzwhwkerkm
-0.4385,doG,-442
0.3,Dog,0.2235
dog,dOG,wuliwgzxgl
982,dOg,-138
-0.341,-256,Cat
gzlwynbanu,-118,-876
642,-501,mljnzrzifm
344,-585,rvrbaciwts
cat,-0.0305,706
efmjmicolk,cppoljygrh,DOG
-1000,182,-0.186
-542,-0.057,zyprgrmyym
yduhhnrymd,929,CAT
0.3355,cAT,-452
DOG,-937,DOg
-0.4945,-600,-581
-494,dOg,xukfrirzrk
kumgbxppsp,dOG,961
269,-0.4075,jivsvwsewu
DOG,-423,dOG
njfxeaiohi,cat,conndmmudt
-458,0.1505,sowhhotkdr
0.1905,942,pinkbgvlwl
145,104,mzreindozj
cfxipgsytp,bakmzpqeer,177
qogbpkhupv,946,DOG
-80,-958,-58
cAT,229,-651
dOG,-166,cAt
cat,622,0.3945
caT,tzhspafrdf,627
doG,0.172,-693
-243,DoG,420
731,0.214,DOG
0.0195,cAt,DoG
arniqckqua,0.3015,0.3795
676,-642,xyqgtjdppw
0.2355,-114,doG
606,0,-0.3205
844,ujprsjrlys,-244
sjuudmzzll,CAt,-0.2535
zmqnfzkjwd,CAT,-660
0.026,tlmymcgyei,-0.1075
zqznmonwol,-0.465,sjxdnuzceb
ycrsvlkrwe,doG,jsjqqsgtjx
qmaylxgvpm,0.4895,Cat
cAt,tkukvzoaxa,tocgptifty
0.287,0.316,fvedwgyojg
380,-0.1345,rbdlnhifmk
-805,ywdjuinmiw,mexjowfpen
CAt,jruxjsjdpl,qbrfrnkegp
0.2105,188,430
0.277,-0.296,Cat
-0.042,0.195,0.4305
-0.1835,-0.1745,prcfielbws
530,thishktxhr,-500
cAT,-0.4445,-0.323
0.1545,0.1905,eaqcwvuvok
obezzltahp,0.029,0.2
-0.36,-0.4805,qyfpncyhfe
gdhxfkngnk,0.2735,-0.117
0.387,mgomomlhtu,eeswrcoeuq
CAt,-359,-0.0445
sziuddhzgr,0.1205,-250
-8,utyxdplckm,-0.33
vgtfefckua,-503,reamuykhti
0.189,uqgyyrhjmi,sodfdkbrpl
CaT,0.2765,0.012
-945,CaT,nsdfzjvczf
oeoyvlemxu,-0.3955,-838
-0.2675,eupviwfrsf,0.1545
-172,DOG,aeihuascvc
-733,-738,0.1025
479,0.1045,bilbuvyydp
DOg,832,0.3395
xxvytpsgry,mxdrptmsje,irryvktlzg
DOg,-0.392,DOg
-473,265,22
0.278,eznwwlnoqc,-189
-0.1275,347,0.1555
