abddbykodx,dgvkknlufo,qphmezrqkc,ylojnvezwo,pmscwfkqak,Pet,kegtbqnuxx
-77,itpklurqjq,rewzfdhrhn,fkdmytmcst,972,CAt,830
csrnwnjwop,cAt,Cat,-492,-0.1285,-342,0.1305
0.438,fqjmaxikyk,0.104,-749,pejlwkxqpk,CAT,qgfclvqdga
rlgzlwmiah,0.0015,-245,cbhpxqpypw,237,cAT,-432
0.0625,vbziweippc,cAt,vwlufpfufq,-221,doG,DOG
257,tgpyxmocvt,0.338,-0.041,oaqujvxxkf,caT,cAt
ucriymbhjh,zuwkghjzvv,dOg,-0.1155,0.2805,DOg,dOg
-544,rdrwsjazef,-0.3615,0.433,-0.1785,caT,0.11
imwqpkqtbg,-0.036,-37,-0.2495,tnpjhrclgu,CAT,kerimxhhpi
-0.361,-0.011,-260,-0.1135,-0.4,CAt,bpluozjpht
836,qitplujvfd,ssszpivfrr,0.1405,pdnzwhasjg,ifjqlfjfwx,gqmymomifl
ooenmdoyjd,0.325,Cat,-0.214,DoG,cAt,0.073
-0.233,-818,827,-0.0555,-0.151,dOG,-0.2675
zwwuzpkbgi,ajwdspbngo,-585,215,0.2235,cat,urjpemdoxx
cusqfjphxt,ibcnclklll,mjiebdrvlh,sqdzxdjnum,ocajownxtc,caT,289
535,0.3745,dOg,lxxuwpuapc,-0.184,CAt,dOg
-0.312,vqopyqdarl,cat,214,-197,caT,490
