vkrjovpuua,hmgznsxmgf,djeowjhzgx,cnnftpznzp,jkwdsvmwyb,ipxzmavmws
-0.279,ngdemqjxcx,-593,806,DOG,-343
-0.4305,tseghnzomu,810,554,0.3,0.4395
bvdkwhrccg,qlghyohmfk,ludagccimq,gmnojhfdpv,cAt,927
-0.3055,-0.3225,ffhppjjqum,iikxdmnoxi,DOG,-366
0.292,usgwynjrqb,-5,435,potqlmuiux,vmgqkjcbcn
819,668,uldulcukow,-0.1195,0.412,-56
-0.2515,878,0.2345,DOG,184,748
0.1895,jpvyjcbpyv,-0.2875,CAT,24,832
-0.4455,nyjidodhhz,caT,ywpyvbhkox,0.1535,-223
-0.2565,eyhgteiubu,-0.485,0.1895,-1,704
-563,-0.422,866,-0.285,gtmmqugnwp,CaT
400,-657,zodbkbfswt,-0.275,949,0.1985
-109,-0.2395,wmvztxvyrk,764,syudjnqsxh,rkkzmahrnh
CaT,-0.408,-0.278,0.0095,dOG,xvcycfqgje
xozvvihwvi,-0.274,-815,uoidlxacqt,taqmyujfiv,175
bxrfohunby,cAT,DoG,doG,911,Dog
ufqdkrwnuf,0.218,-0.182,bueqssyypf,wistqftfdh,aqlkukslso
673,625,lqonxusqkp,-0.3265,0.136,cAt
bevorblazz,0.3335,-24,kvgncsaoqt,0.0415,jyujulpckk
-794,-0.351,0.083,751,0.382,pyyfuqhzvm
413,-991,pzrsoaefiz,CaT,-0.3955,DOG
dOG,mzbonoceuf,Dog,cAT,hzneoizuau,-0.381
-597,0.3535,Cat,-0.2185,edoxynxzfn,86
-182,zaxfyuwvla,caT,284,0.196,CaT
dOg,Cat,Cat,cAt,zsvjpfxvra,-322
970,ahyimhdokk,ccgbmlwxtr,-0.4165,-4,doG
446,247,-0.05,-0.4545,-0.4315,0.2695
166,-264,Dog,Dog,0.0435,-0.276
-937,216,-0.2055,vlbzbdpgkh,roojlvdpkg,40
-0.238,-822,orimyavckx,aickcmxadz,-498,458
dmqmqxvhhb,971,10,tdmcrnjqly,zmlirykgca,-0.3955
-0.2055,cat,475,383,-937,282
-0.4535,0.296,0.2105,DOG,0.2885,zwewvukhvs
dOg,-516,-0.445,dog,190,fgefzuakra
zexwurjaph,rshtmffesb,DoG,-905,dog,-0.36
jrovlwhgkb,kinaykfusj,-0.2215,0.288,doG,wdluctojpe
838,dog,0.092,-0.3595,170,-662
-31,vorewvliog,CAt,-943,-303,hcotbtxarp
0.172,-0.323,0.225,cat,knehoiuamf,-0.5
985,jrpfhbedqe,CaT,tfhohyyffu,CaT,dlqwluocdh
nqlvqtofxp,-0.059,0.3705,phzygmmumt,elwrmdjzcc,DOG
0.331,0.142,0.093,-0.3525,110,-609
zfxnduimmo,307,0.113,-320,-828,mrfgafvsuf
Dog,427,277,139,-300,-823
cat,0.302,0.312,qzixwsqxxj,xxsdlosfeq,myvkmghahm
-317,946,cAT,CAT,dsondnhvpv,cAT
964,-571,-17,usccaowbbb,0.3975,-0.309
157,DOg,gkzwspxpvq,-136,tjjamldcwx,0.351
996,0.439,cAt,-886,-0.1005,doG
dOg,-676,snniuhzacw,-142,-607,-944
Dog,tglsylyqge,-0.459,-59,-302,-0.3935
127,dOg,-25,DOG,-569,566
828,doG,dog,0.331,605,-178
146,996,-0.4565,dOG,75,-25
ewutbnbgrk,-0.3905,807,qsbjiyqvza,yrtnwygmzb,707
hlnfcvxnti,nvwzculays,0.3775,0.0545,ynyxfientn,0.1115
-0.26,-387,Dog,926,CAT,fwkglznvcg
-655,zvixynkgqb,CAt,fnjaymtzdv,-907,cmletwlcar
45,-855,dOG,jatazjhqmv,0.0355,zhsppfjjbr
gwtpmoxoff,xuvwmlwnix,iaydrvtatj,0.112,0.4115,0.3595
