pET,rpgckljhkk,xvcarbclob
DoG,wycaqpllji,qptdbyhtmb
dOg,euefulanqh,715
DOg,974,31
doG,0.3605,-267
DOG,913,149
DOG,0.207,cAt
CAT,Dog,0.1
DoG,0.327,-681
cAt,jljvpbllur,285
CAT,-59,mqfsfjtzqz
CAt,cAT,0.3975
doG,Cat,-0.3915
cAT,DOG,CAt
CAT,-514,407
CAt,ogqhxquzwh,764
DOG,-781,sdiebzytqe
dOG,0.435,sakdewbuuw
Dog,xcjunyhulx,-389
dOg,-500,kzdnwxbezv
DOg,ortvpgcevd,602
0.2545,hrqcgtruvr,cjvuelpkfi
dOg,89,CaT
caT,ksvbovmwqe,172
-76,-186,kveedbsckx
CaT,-0.2145,-0.404
dog,-0.327,cAt
DOg,-0.3545,vwnktbdojp
911,782,nzyvmfhhxg
CaT,-0.439,0.1505
xzqtixpwyg,-451,-171
caT,CAT,ldizbbicga
dog,-472,69
-0.0615,0.1045,doG
DoG,xoqtwwzwgt,hdsqluwtcs
Cat,ekvztlkpmd,doG
cAt,0.126,caT
dog,339,DOg
CAT,29,-0.013
Dog,fyfjvyqrlx,0.2725
CaT,DoG,-0.0365
cAT,-976,225
CAt,-0.111,uussbubvpk
xbgsdvujsz,-0.265,cqblcsvrvq
dOG,-62,-572
Cat,jhnftubizb,aipuzuhdhx
0.0895,erwmtfipnu,48
843,0.368,qceekhwlte
-531,doG,cat
DoG,DoG,979
cttrvdbsax,CaT,-917
doG,0.098,gklwkctbjc
-0.3215,rzxdppzxkn,444
Cat,-0.2785,-381
dog,penlutzaff,-0.3605
CaT,-0.116,zvbidlpsez
dOg,0.326,-871
doG,yuuvubzshv,qqipnefzmn
138,-0.21,rmvhbqunpx
dog,zrhelzhuvx,-620
CaT,-0.193,xdrbgjuiwr
CaT,353,-0.136
cat,ejjrfspuvs,-0.205
doG,-0.2515,plvlyrtvdn
Cat,-693,cat
CAt,345,-40
cat,ryvqdbamol,pasonbplto
cAt,azmgmgkyii,0.337
CaT,-0.032,-952
Dog,-0.463,ghavvqnixg
Cat,CAT,nfexujidwl
dOg,cat,egbmxxibvj
DOg,-0.0535,qjsejyqgtw
dOg,-0.047,-802
DoG,uzimvckugg,317
cat,102,-0.26
urjrslmopz,nzudntnsct,lzpzycztjo
dog,DOg,-0.0145
DoG,lmhhwmcvvv,doG
dOg,uprcfjfohd,308
dog,-340,-291
Cat,doG,348
DOG,220,-212
doG,-0.2425,dvqwkfluxr
ndclbdyzme,-0.436,-64
dOg,gsmorrjjwr,-0.2805
cAT,106,mhqgpktgea
Dog,-404,869
orrdxfugcm,0.056,879
CAt,0.125,787
cAt,0.4765,0.3645
jbvcsnyewy,0.3605,-0.0595
-168,vbwlymeahs,0.2135
fhvoqxmujk,licbxpappf,Cat
DoG,0.03,-482
dOg,0.197,0.455
caT,-0.199,DoG
CAT,namlgtguwg,417
cAt,-0.059,226
