hzfibfapyb,fwwmjroepw,iycowcgbof,mpirlejbfz,ipeczsduyb,PeT,itbtbjmbpy
caT,-0.0155,kjyxyqqddm,lpltcuszst,-0.397,dog,-0.469
-0.193,970,dog,dOG,-0.4275,CAT,CAt
145,0.182,0.149,0.377,264,421,-800
597,-0.339,hudqocmhnx,-973,zqvorqlckl,DOG,-561
686,cabuvufsyu,asqtoklxxh,vahjjpuiai,dOg,cat,eaboqoljmu
-0.3585,CaT,tzgcmhqrgu,0.492,-0.273,0.034,cAt
CaT,DOG,102,DoG,vozgxttaco,eekcdwbxfm,-627
knzlwqbszi,487,hsdigjtzzd,0.08,rvccsxlyzf,Dog,0.322
dOG,0.205,alvmgwlipm,bsfqybsdln,802,vlcrhyxomy,olouoibkqp
-940,526,gxlgpqbbqe,0.4945,ugxyvqrsvu,DOg,cqeclcjmyf
-547,785,tnpovhplgl,-602,dOg,-421,cAT
hfcedeztge,-0.432,0.1395,avwjvbpqsg,-936,wnftkeiley,jtltehwzgs
cat,-177,0.2355,888,0.206,dOG,500
yzqmrdpacn,0.0985,0.364,ypobxogbwb,0.01,dOg,jaspxynkse
