dtbofoifps,nfmobbgtmf,pEt
819,doG,Dog
455,golsawotdi,dOG
nxybnzdhup,xsuetawsdn,0.2165
oucyjmuasx,-0.3565,cAt
0.1215,191,caT
164,-0.1955,Dog
0.454,-104,-983
-0.063,-710,CAT
912,Dog,-156
CaT,-0.281,CAT
-0.26,dOG,CaT
-0.2395,fljhpzcsfe,caT
0.3635,nqisdbovfc,Dog
eqhadsqlil,-231,DOG
cAt,700,DOg
cat,0.213,-10
-0.474,816,cAt
-0.0335,-518,dOg
0.2735,-424,0.071
gybicoetyi,-0.3775,-368
5,0.1995,uqokqbadjr
129,-0.331,70
ldpvhnqekp,cAT,cAt
Dog,0.2445,caT
-0.1305,cwbcnjfmju,yboifjgkfo
-9,abvjabefas,Cat
-0.1695,-0.4285,cAT
sdtzdfbvjs,0.176,dog
ggkqlvlccg,vfddbqzydp,cAt
-0.0445,0.1665,dOg
-0.326,qqyjavvvwf,Cat
0.451,416,DoG
-0.005,-0.019,cat
gdpelmutru,DOg,dOg
-0.4595,wrqufrjctd,CAT
-0.4025,Dog,doG
0.0335,-854,-372
CAt,-235,fkbxynasyf
857,caT,CaT
92,0.2555,DOg
-753,-0.2475,-735
948,nuphoijuov,caT
ejphhdrwdv,0.1125,DOg
0.144,-461,dOG
-776,CAt,-127
