jlckvwpbaj,kskwscejxp,pEt,jrlziujgzc,jvudgzytmk,gkezqaskht
qrnuvufwem,0.0085,DOg,cAT,tsbwnogubr,dOg
Cat,0.151,CaT,ivjmtotjve,0.426,npxzvxourf
0.3655,xeaidyoqqm,-0.2565,Dog,-0.043,-429
-0.169,0.263,425,-241,-0.2765,0.1505
0.062,39,ddlwdcaymn,0.279,vumqsdusdf,952
CAt,-860,DOg,doG,ykaavrfbvs,keljafusql
wtqwzemdha,-0.277,DOG,-0.296,0.4685,wdzpwegqpe
-309,dOg,-739,-0.4415,0.3265,doG
849,-414,oiopfggtly,-0.421,lbnxdzhcdz,vktnqzmtec
-245,0.2335,-0.161,286,iokoojagpp,CaT
fnjleqzcsw,ebmiankuix,doG,907,yjswuevflh,998
-336,-666,dOG,-0.4645,Dog,-843
-390,319,dOG,-0.203,0.1265,kmijtyrkjq
hdarbgfzhw,0.479,dOg,-406,poxxqdtixl,qzfuspmlsl
kvlmeioryp,41,845,cAT,cAT,-919
615,434,0.076,jjeiknaqga,CAt,-0.406
695,CaT,-0.1215,Cat,620,985
nlyjlvffuy,0.283,cAt,uhahxhaxsq,-597,ezlqhdpava
DoG,-0.09,Cat,Dog,DoG,0.01
224,-900,659,pxmfviedeg,0.4395,-445
154,0.117,DOg,-288,695,-450
0.471,yjrelslfqs,-826,-0.199,-850,-0.4295
480,0.245,nsynkwbytb,qfppffefcd,152,0.4065
-0.2455,-735,bhvwypwtqa,DOG,-0.4585,DoG
-19,lnzuxzjvme,DoG,32,0.0185,441
0.3875,0.1775,-0.1695,-0.232,13,doG
vlutjeojih,ilfjpvlllr,Dog,-675,bawrscnlij,-0.414
0.28,220,-972,qpozfugonc,658,cAT
gcejrwgdyi,616,CAt,-0.475,-0.4475,386
sepemvpqdp,-0.1445,964,keggibsqpx,0.162,-0.245
mpamtmqpvj,0.297,Cat,drsnginalw,973,0.195
0.156,-279,DOg,dOG,0.113,dog
rvracbwibg,-89,CAT,0.187,386,iwtmljdmal
cAt,-648,jlynfgphjz,ygynkwiktv,DoG,sngcefcmlc
hptclvedcp,-0.373,dog,qsiljbfytl,-930,341
stoflqdepv,-0.0155,doG,fmfltvwfzx,-0.395,orilwvfszr
-0.365,dOg,-0.4875,0.3595,0.3795,-539
0.4925,CaT,-0.043,-0.4255,-0.383,fqaydnvvze
0.4115,doG,310,-622,cat,-0.382
bzerkqypna,120,cAT,ftkxjciklz,dOg,-245
bqmuoarxaq,mkryagksif,Cat,731,qsrcoobkls,818
kwjiqdkagu,spbegyitto,dOG,184,-0.313,-861
-311,tdzlzfjzbv,cat,kfoopasydz,okonvinzrv,isnwwvbonv
tqvsaoeukb,Cat,cAt,569,kpuuiqahrd,69
0.4125,873,cAT,xxlhwlzpwv,CAT,dOg
-3,dog,dOG,-0.2035,erbaehalbe,cat
jbpaqgnbct,846,CAt,0.188,-0.328,-0.2385
-737,bkeybwvdlh,CAt,Cat,hqveyadcxl,0.2065
lrjpmgrfve,-989,CAt,-925,Dog,-508
151,-0.012,oiqzvqheml,-904,-0.0745,cAT
dog,eapealgivw,-377,0.15,0.419,619
DoG,0.0135,-455,Dog,Dog,-0.419
-0.3115,kkgafehbjm,DOg,hcmeubeema,0.4995,-0.0435
-307,pzreutelnc,dOG,cAT,doG,chstqojuuo
cAt,-0.3885,pujsyrpdzg,-0.2925,Dog,tkbcqltfhi
dOG,450,dOG,ivzcsmihea,-0.1175,491
