iahrkgoiym,lkbbcjfomu,uavdqorojz,hezhozckjp,wsgdglshoe,gwvqbhwvop,exrlvkxscz
46,145,ixdmxlhdjg,-301,179,-0.0715,zrjotqgsvr
CaT,Dog,nsxnqieomb,DOG,-665,oxnuaybdnh,-813
hfnlkkganl,-776,-0.347,0.298,-0.3255,alttrmcaan,0.473
Dog,0.129,bjtvespnta,0.3865,505,259,-425
-0.319,-0.05,caT,0.027,cfqasvttfr,nrkelrsrld,-737
-109,-0.457,423,pprspnzulv,aipszzgjvf,317,qlgkcmmvkv
758,subrtohymv,hxmjhgrbpf,-0.493,272,-0.0955,CAt
-414,0.4215,0.12,-8,ilumrjrlop,-259,Dog
0.418,edmrjpiolh,-62,rchfcjgzns,dOG,341,826
lqrhzoydwq,0.189,-0.441,-0.366,ejuugwpnqh,cAT,-410
0.226,ppitzzijsz,0.489,vhhjykcpav,394,-307,CAt
-66,CAT,-0.1175,puqintnngf,179,0.3965,-781
633,uzdpczcnje,0.122,dog,slwyjkzvte,otgbnzdxrc,0.2155
caT,nupirkfryo,0.1725,-556,-882,-0.1245,wcwtimgcji
vewsjwgmzi,tourcezpxe,-0.2035,-308,871,679,0.0415
-85,lqmjgedpcm,-737,doG,-0.363,107,18
0.3605,-0.3375,806,-481,Cat,Dog,0.3905
-0.0205,qpfvsfsxwh,491,892,cAt,-0.1525,Dog
-369,-0.076,vlcksoumke,0.31,qqtxhoeulz,dsyvqnbenv,830
inwvocsckm,xamqbfsyzh,607,pkqyspqjdg,-0.4015,-0.3125,oofbkgqayg
0.286,caT,886,-516,-0.191,ozadyubkfm,hzauyotbtq
-0.183,dsbxoaadrj,CaT,-531,-929,450,etatymwhym
cAT,992,CaT,lzzbusrjgm,Dog,0.293,CAT
8,885,0.0505,nzpypzceno,-0.4275,htdlfakofg,0.4595
-946,wlhqgmxmrn,-0.2345,caT,-0.101,Cat,DOg
-0.1385,699,doG,371,kbnyzwxmim,cAt,0.2425
ogiojwvrkv,0.3495,-0.3725,-817,xrdwlbwkzw,0.467,-141
Dog,806,332,-0.4445,-564,-202,-0.081
489,fterikidkk,-0.2825,381,-0.4935,-0.3065,0.3125
-556,DOG,144,trjvkmokzk,doG,caT,-0.125
seiikpzyaj,-0.314,-0.113,0.459,-0.007,cat,caT
uztcvhkmat,-0.092,iebeqbnjhb,902,dOg,0.4905,-0.161
iukbpkytoo,-920,725,doG,-0.2325,CAt,474
nzkqodmuor,634,-412,785,bpuygwboba,549,jnrnvafkjr
cat,-222,zxhkccwaqu,CAt,yayunypczh,ftsoziljfm,-0.3045
0.0125,-0.325,182,CAt,-838,0.0125,-0.28
zzcacoxvpl,ewodlcjfuu,CAt,cat,ozvcyjhzob,CAt,ximktqnyuh
-0.4795,-346,cAT,0.428,0.264,btkvbgpcnq,ajxqfjbytg
owhqddktna,-0.0735,-0.075,vpufvzgaks,0.149,1,Cat
786,-332,-0.367,olerjakpah,cebgxwvtfl,umczbfwffu,232
351,cxaxjregfb,gjowczjfpa,0.342,-986,-430,0.0035
DOG,-0.0055,-0.362,bygmkbjnbm,DOG,gmzljjbdom,-391
wmjompexkt,0.3385,tubmavmtwh,uvqwtxewng,-618,dutlazvxsr,vtsleedghg
-415,Dog,xalbazbxpx,-352,161,wwbgrzrtvj,-0.448
-0.347,-0.3285,-624,-991,cAt,qwllnwnwyn,cAt
dOg,izsnypbvfd,CAT,wokyewgxpu,-0.018,213,232
dOg,-0.079,-693,-570,swwxiurbbp,berinnefsp,0.308
bbmalstoaf,dOG,-195,clntkhspee,hhfpcxloqn,-0.393,cAt
0.2155,Cat,0.1745,-0.3835,wezmmdjfgn,pqikflitly,0.4205
0.0815,415,erligzicwa,885,882,-0.2465,-0.1165
-809,-0.2365,cat,-284,obpghbistj,0.0615,zbzcfdyzfz
-335,oupkyzjmzi,-297,khiqwaztor,-0.0945,0.0465,ddughxzswe
-391,-0.0045,zlnrgcgxpl,xorlgujwgn,eikxhsrjro,yncdowzeuc,-0.009
0.059,doG,0.397,dgxvqlqesy,0.0825,607,-775
678,630,qyxbzefqjh,626,Dog,-0.261,0.4455
0.0305,648,cAT,-788,-733,cAT,ksmschjvpu
DOG,qlubrdsgfx,uabtxfoumm,-0.4575,fvrpuxswfg,cbrmhvmarz,ympidhbttm
ghwwsiarnp,0.0855,CAT,-0.101,700,-0.0915,0.0955
Dog,lxsbmmodcr,332,Cat,cAT,lgjmplxmvx,gnrotchdhp
dOG,syhcfhxkoz,heaixgtayq,zfaxqjlewr,40,ygcxxibdrn,-0.294
0.34,-0.081,dkuhafaguz,yvzofvdiai,dscsmwlcff,bvrbmhfnvj,-0.0445
-0.354,CAt,yeplhiiuix,0.101,zroltgsfiy,ucawdbjhac,601
eggrldoddf,0.238,-553,-940,-0.24,-0.2105,-0.283
Dog,-0.366,cAT,cAT,-0.011,ouefwtuzer,0.1135
dfpcigpgzi,hubtaxdxyv,-0.021,-0.1575,0.496,cAT,cat
0.256,384,wxpcoqcxqy,408,DOg,-177,kuuortborn
-0.0245,737,ydfvfapivt,368,-535,CAt,doG
0.0715,-0.1025,-665,814,-618,547,614
doG,273,0.473,lhvmangmki,stcfyevlfh,-888,ytvosaupxj
cAt,wyfjqrhecl,0.2815,-0.2155,-0.1215,vrreniqjrq,mbvghvsrnw
-0.226,CAT,482,cAt,fnonazjjcr,xdfzeengzd,mvdilgemxy
DOG,-635,blwegeatco,suvfzrqaad,dOG,doG,-0.2215
796,-766,0.2465,CAt,urlbgbygza,-261,0.3895
0.0285,miaxxhycjd,-0.218,msipvgkmfd,-0.473,0.1835,dog
-659,-306,0.404,249,436,cnhrfanpyg,-0.032
cAT,-359,dog,doG,-849,385,600
meyvovtoqv,-144,904,-0.327,-303,47,230
-316,ekojzaqlgb,ykxutqhpcj,dOG,ngjfnbmxda,-0.3275,173
caT,oegterwnuh,pmjdyxvjss,-541,oduhqrchol,-0.3115,0.0765
DoG,cAT,likswkrsrf,-0.435,0.001,0.4005,-0.2355
kfiwhksbgn,Dog,-783,tkhbgrtndy,546,doG,jdsxsinada
DOG,-0.068,-871,hzadlohwys,817,fmismkofkk,DOg
DOG,382,0.216,bfonhixipd,-0.4025,CaT,-0.3895
seesimifzs,CAT,353,-0.2775,860,uxvfnmbpak,-622
-552,dOG,956,-0.2945,-718,-0.364,tllxinonhh
caT,dkvaluedhe,439,Cat,-0.3895,armzdbmmoq,dOg
-745,dOg,bojgsogetj,vwqvvqwemh,oyyrvvtvpy,dyrgnatgxi,0.2105
cAT,CAt,0.1975,vpicpayfrn,809,446,-0.305
hqzcubcnzb,bxrsnwxfhi,Dog,-0.1385,-933,830,DoG
