xuzrmbxohm,hjkueuxpfi,hngeohczff,Pet,kkczmyfwde,glrapbubas
qrdblgslam,-245,DOG,Dog,406,tkywmobhgz
814,cAt,vuboyoinjf,0.093,0.3105,792
-0.15,-359,CAt,CAT,hcapztlgzr,175
-0.225,0.04,587,Dog,0.325,-999
dOG,-334,-53,DOG,cdwpnjszwt,efbthdbiih
slbwpsprhg,woecuynaxa,-0.0755,CaT,669,cAT
pqaycslnjg,495,-0.4135,Dog,-0.0825,465
vyjusxfpzt,avzinvjwdu,DOG,CAt,-0.43,nvsqvvwmrz
0.077,cAT,stactevbsm,cAT,Dog,-0.413
601,-513,785,doG,-0.0805,-533
-834,nnppkptoev,952,DOg,CAT,-0.045
cgvxysrdwi,-914,361,DOG,-585,egmolrrnmx
cAT,0.4305,DoG,0.4275,cAT,-539
516,-79,dkkufslrwc,dog,-919,0.3525
-0.3545,cgjcfyxesy,0.316,Cat,0.312,yarschvalz
DOg,cAt,fzztjmuzxp,CAt,qcmfmpcauv,0.3255
mdihtddqfc,-314,lhtqlpihxv,cAT,253,-394
-339,dhxirqcpjj,dOG,dOG,-403,0.234
0.2305,945,-396,cat,DOg,CAT
nazkvbpyfk,plcbbictnr,dOg,DOG,dOg,dog
75,wiisngacig,-202,-61,-0.1215,0.4465
495,ljassvxwac,dvzcgohitt,-0.1855,-0.429,81
qigxamfxtj,-746,pdhxjhfqjk,DoG,-614,xjisdzvecc
