dgdakmwuoh,pET,epxqtnlypp,bibtvsckiw,nghuussayt,adqhjgwkbo
nbgjbzluzv,cAT,yxqhmavoms,pgpeulrnfg,0.4425,CaT
tmdqhmxuec,CAt,Cat,cat,-251,dog
0.228,cAt,CaT,dOG,CaT,CaT
-403,684,jithmlhqjg,560,-0.057,cgphxjxjlr
hsrpderfrf,pyhvzvwzqq,374,veapbwjwpa,liawwwtuys,-0.2615
612,doG,ucbecjdahv,dog,0.114,447
kysjiwpqpd,cAt,0.3035,-696,nqsqodcyuo,-0.263
wrfxnctsxh,jajqlqxsoo,-0.06,510,-567,-280
0.1565,Cat,nfudgqevpe,CAt,cyeibyrkns,-0.292
fktsnfptjv,ktvstnmyzz,DOG,vcjdsfdipl,0.381,-399
Cat,dOg,-0.309,qjxbavytcu,Cat,cepgqejqud
-651,dOg,178,-0.276,Cat,-0.2805
dog,cgomntbnpq,DOg,-962,xhdrwscays,-425
Dog,DOG,cAT,0.1475,-728,0.2555
Dog,DOG,haizelxefx,-0.42,855,610
-0.2215,CAT,433,-104,-37,97
0.477,cat,xclifkebyg,-661,jlfvkvzkqr,yfjbvpvyzj
0.1495,CAt,-47,-0.0585,zxzuhjwbwv,CaT
jwjgtleilv,954,658,-0.3145,143,831
0.249,CAT,frbehfrqqy,0.308,CAT,evhxqqoopa
CaT,cAT,-0.1535,-0.09,mqiaatnrvp,-661
bizdpwykmc,DOG,-0.054,-0.095,-185,-526
dog,-0.2275,0.1605,-0.0505,0.0875,0.109
-790,caT,-0.035,rojahjmxtj,214,0.2895
-0.008,aojmnalkla,-0.2495,gctktroaxq,dOG,734
uomlxteqpj,cAt,gldyjecnay,-0.2375,-117,-0.329
dog,DoG,0.434,-908,-506,409
orztpgixcg,cat,0.234,660,rjjgaxxrdg,njpkxlnmfb
0.4185,CAt,ierxybgufl,115,-0.2695,0.286
DOG,dog,egjelaesqw,780,338,-0.143
qdxlqvioha,Cat,789,0.135,uvvvkztdma,-0.041
cvnrahxyhj,dOg,661,cAt,0.46,-0.4185
peglfwocri,cat,idtjwtrtpq,-213,bbnlalmmul,0.028
0.116,wjqpntvvnr,cAt,-873,djrmhkmkku,-0.0725
316,DOG,obpewggeev,gzxkwblaoj,369,711
cat,dOg,xgolxqkmmn,-0.3025,0.0275,caT
809,DoG,levonvyguc,-0.0835,0.367,-0.328
nzmngrjfri,DoG,ircazfuymj,619,CaT,uwinndyzmx
0.0005,0.246,DOg,-0.407,rarxfhrdjs,-0.0545
-0.2935,982,0.0455,-0.3405,-0.235,0.2695
0.33,Cat,tksetgkgor,pzajhzmoou,-731,DOG
CAt,-335,zsbwfrstvy,qczgrjtslw,cat,inaqrzcwmg
wzbsyzwvkz,cAT,-0.134,-944,0.495,-518
-0.031,cat,rgqpdnqixj,zospdpitmr,0.2965,639
dog,dOg,qqqzpfktae,-0.492,0.039,deqkencojo
DOg,cAT,Cat,cAt,-0.386,0.389
787,DOg,pboltsgeas,Dog,0.13,xibmonqaci
-0.0695,caT,0.0065,hczqrwwfmq,caT,caT
ckrfdhajye,CAT,0.1425,Cat,0.4995,dOg
-0.0445,gigfdhmdlp,753,0.4235,-704,mqieuabtbc
