hdnkjvlton,zkzdmtlewg,mdvztteyhy
dOG,-0.3915,-22
12,-0.318,leqattoyqw
-595,qxjqijlwjp,gmtfcoxser
0.357,0.485,-0.43
-327,doG,0.4005
418,-0.401,0.4555
0.365,731,-170
-125,lovwlmkyhz,-726
fytrgpeecd,23,shylfjbxrf
wkbmvcezzd,0.34,-0.1345
-312,zaolxsyrin,0.3805
-0.2205,yybkblahez,Cat
lgorsungxk,CaT,-455
xwtygqulmb,vdljkgtipl,154
0.351,Cat,776
-971,Dog,-0.2715
caT,-614,0.3055
dog,-191,qjhqptirti
775,901,-0.376
-570,jikllfmwgl,-0.059
441,20,cAt
0.2205,-73,0.3235
869,Dog,0.062
-0.269,-0.4575,Dog
caT,dnshxbkiej,jnujnrdkyi
zjzrktrsih,0.0085,-0.164
-0.3075,-921,604
-201,-939,-0.068
-0.2555,-0.3445,-0.4945
0.1125,DOg,rgakgxurzk
0.3795,258,424
-891,dOg,jbalfhbgiz
786,0.487,ivozbaanmx
mmwrifocyl,481,bpovdhqycl
Dog,uzphwmfokb,-407
0.2735,Cat,ndxbqfsftd
0.233,doG,681
zaaavwuazz,mliafenjvz,ekhhwwllov
-0.298,-532,emwacncezz
65,CaT,-525
-375,cat,vlgpkipmlq
uufffswgxl,-0.1235,dOG
266,telxchhfyc,tqpodtrnfh
-0.2805,DOg,saolypbulr
-0.013,dOg,rquatlxfte
-0.3005,wavwrtqqmo,pjpudmyeko
762,-394,cat
-0.2335,0.3625,-0.4945
0.322,-0.049,0.3305
506,0.2785,lxhkjvrrdd
-825,0.478,-172
885,DOG,hwvnardswj
-477,0.3695,-497
-0.2455,-816,voicheixdn
zhghgztwor,tgzfqijlua,-547
-250,dOG,caT
0.1265,0.493,0.1295
0.225,CaT,cat
qbmfwuflel,qstnvbgakg,0.207
cAt,-221,-0.276
-103,qcejyxaxxu,-643
-0.059,risstitfzn,vosjphnkqn
alvmfvoqte,982,0.0965
itzyvwiwqe,0.456,DOg
vfbuskwlxr,yckqladorr,-962
0.02,0.3225,0.2485
-987,ovfzdgjfcj,0.2185
