hfntjhvafc,wezftoljqt,duhdeqbkxq,oatkqpsnaq,inpmtjsfmv
CaT,-0.421,-0.13,rdliiulrjd,0.2585
-277,806,546,DOG,127
sukbmhallv,-0.239,dOG,mhxtuszixg,dOG
kavcpqjrhq,ajvnooexgc,ttfygfroqx,-5,glnhuetyyd
-0.06,0.4445,iohejxswsp,0.4585,zpgpblysya
-680,-0.164,vkkcnurzel,fbvmsgheal,604
fcaffetryx,626,-77,fqdykeimra,0.1275
-0.166,-0.2435,-0.1885,fdkkufrrem,-597
-589,-82,-0.374,cAt,lbxxwsrlfj
469,-0.335,jqnvsstuyj,-464,268
0.089,dOG,899,ejujubnobw,vyqreyeqsk
165,309,71,-962,cfvhmzftbk
0.339,-0.162,DoG,dOG,-0.058
-0.261,zqswrshogm,752,niemakpbir,857
cAT,CAt,yhzweqbjdm,744,-472
ncydcxhrrr,-0.0165,-0.1865,329,987
usvuvabopl,nnczpyuqbt,781,122,lavuzjvgnk
-0.3295,DoG,-0.382,734,-0.1065
0.053,cpfbupwmjs,cnbgvvvhbe,-0.449,806
llhflgoxks,967,qgswgabctp,-0.2845,103
0.0445,CAt,emhvyokrnd,zqnqlcjdws,DOG
0.005,0.355,0.2075,-212,amjxrsfovg
186,-0.31,-581,nhxtjxkdve,0.2675
235,ferjixmdwd,-308,0.3995,swrdztpqcs
CAT,0.419,-652,-841,caT
-0.464,-344,0.1325,-0.392,Cat
qxwskydjaj,713,-0.3595,CaT,-0.203
stlepvcklb,-0.1605,0.23,9,-74
-863,0.358,488,nxthqkfwap,-6
dog,0.154,-43,trrbeadkcy,0.002
110,unclalwpjb,mvvdrwczgs,CAT,DoG
qxvovcvwwq,-333,0.2065,dOg,473
0.392,-223,-878,-0.401,-837
0.3405,phoibhwnzm,0.0615,-0.122,-853
cstrhmooul,0.0965,angvwisesg,-577,xzovcvgpwc
cAT,0.4215,CAT,bhvuztuhrh,jfpsyzjayk
-0.416,dOG,flgkqkqzky,-0.407,650
kanyfydlwh,DOG,827,CAt,-0.217
0.1335,-381,-0.488,doG,-881
-950,-497,344,CAT,DoG
tgjewhfjaf,-0.3515,213,128,0.21
dog,lgsdjrtdwi,DOG,636,gntqymwyne
npegcmagqb,tuwgoscscd,0.0665,-541,Dog
70,Dog,CAt,842,-0.218
