njtnmxjrag,lnjwxpvajb,ozrcgeuqtx,PeT,xonvenznsu,lsztsbkrug,qytsauyita
444,kfyjhoqkrv,-0.3585,DoG,0.11,ndhrtaskjd,dOG
zximnussys,0.139,cxgiadbgsj,dOG,dOG,309,navozbhlqe
-0.1735,DOg,Cat,CAt,319,cat,0.1225
dog,tgorvnvnvw,-0.0015,cat,0.219,ddsajwhlld,-161
caT,tzwipevzkl,gorixbhdnw,doG,vqacefwwwi,-349,lebnhjkmqq
cat,-659,mepryodrbw,cAt,846,427,-162
860,zixntmhzgs,0.169,dOG,-0.0925,364,qzcmiuvoti
-0.1125,-0.3855,dnrfxikyei,cAt,-0.294,552,0.4885
tcmygxazvq,813,doG,cat,-0.3975,DoG,-0.029
0.366,25,-0.486,CAT,0.293,0.3235,dqmrezsixl
pbsbltbqme,0.301,unnsbciqge,DoG,-0.234,jgnkwwduhq,gpaatoqptj
206,0.4995,-405,CaT,acohqavkqr,ajomlaouch,-718
557,0.205,ztdbyafwut,cAT,-0.0015,0.003,356
-0.0045,lfbxmodxrn,0.1935,0.399,-856,kqpmozlehb,878
-843,caT,-310,DoG,753,325,oamepwizmu
0.154,ndsttoswik,iijoqjclbe,dOg,doG,DOg,-0.4765
-0.426,dog,DoG,CaT,0.06,172,-0.465
DoG,jutbswfbqc,safafkxebo,Dog,0.434,333,kdhcdavgzq
qeqiybtfrz,dOg,-313,DOg,-0.367,orvlvryxic,-0.213
751,0.481,dog,cAT,-726,-0.4045,DoG
ilppmxbxkp,332,DOG,DOG,0.083,-864,kmkemzcxrt
933,-0.1435,oeotprfpvx,CAT,falsdomwoo,doG,zumrpppppi
mwqqpukrbm,248,yzuvmuzgwl,-0.039,0.4115,-163,922
0.422,cAt,bwflyzbvuk,0.0415,nfmadakgyu,ccloiekllv,0.457
-0.435,rzaeocylvj,yviguxhzse,CAt,160,cAT,0.2875
357,-525,cat,dOg,-0.4865,-0.0145,DoG
pwafyrbdcx,DoG,kbxjjyffpd,DOG,caT,562,qxawsykxuz
wclvspiwif,-0.155,CAT,DOg,nxjpvgdqni,ddouheoypp,487
0.0945,dgtudfzwgb,0.423,114,lvzhsfmjos,-0.0375,dog
-483,dOg,rmxxbkiefw,dOG,117,cAT,-942
-0.335,bgnpybojzo,-0.1525,0.361,zpkbfffntq,DOG,218
bzntigwdvu,DOG,-0.1005,-64,dog,0.0965,0.4105
qpqeetcrra,DOg,Cat,DOg,337,0.4495,lrxrgpfylp
-0.493,-255,-0.1585,DoG,316,-0.3005,-0.498
269,DOG,465,DoG,852,-0.295,-0.3635
qdxkgjaqml,0.49,0.1585,-0.434,xhcemguqyh,0.3935,cubxhutnrn
-358,-891,fsuegbjqed,0.074,-540,DOG,bgwveiitmc
-949,thezairydl,-0.498,DOG,ucdvwsrbhq,CAT,-461
ktmmxdfblp,900,cat,caT,DOG,cat,CAt
-924,guqzgnjqqf,dOg,Cat,0.172,0.3495,-696
123,0.26,5,bluzvdsyit,idsrtahshu,-0.0085,yseuqnyszi
-0.0905,ywwykbxlpp,389,Dog,nqgzaejneh,ovthicfmzf,DOg
-163,0.445,cat,dog,zndmvsbzmb,-680,wyavvmjssf
cAT,jifekwzkym,-0.0445,-0.0365,0.002,uedwextvxc,cat
pintderlbu,dbuyecemyx,-0.265,dOg,mcwpjtfqzp,-160,fdifthpzdt
ppuuravlye,CaT,dbqxnukvzf,caT,0.1035,-0.3815,-738
DOG,rjvvkrddrx,-532,Dog,scskmxstaz,jgufxporpd,-417
ohjbotabvi,bqulvrcglj,CAt,CAt,-512,bhjrqcrlyu,wofxboiipa
locmjnwaez,-0.0785,570,DOg,687,698,795
-413,-0.403,273,0.174,qlixyfqvhy,0.0065,caT
cgegxormda,-0.4455,Cat,caT,674,0.209,-0.277
DOg,-0.145,-0.424,doG,-0.4095,CaT,515
-178,998,0.0345,caT,0.488,-0.2025,848
-270,mgvsbgajeo,pweonvfseg,cAT,351,-602,-647
523,Cat,250,iakxljtzvu,-11,834,prowkftypx
941,-277,-0.254,dOG,DoG,pltufwzfuf,-0.301
svxikfqorq,doG,cerzmbmimr,vvrnoizjdg,-0.269,guxxisrszb,0.2585
-0.3105,DOG,ooserwulxg,0.4735,sbuliexuvu,owaaqqzhzs,oyrkicqmeu
tfxladjltb,522,jmlpnfthjz,dog,126,znvkfiovsd,rjoinstymu
cat,iapooydlur,-0.0675,doG,djdkqyhxfk,193,-938
805,DoG,0.346,dog,-0.1995,ewdfbnqjod,769
-0.3135,alrdgqdrzs,DOG,caT,-0.065,iuvffarhjp,ngbuahlhww
-0.4265,Dog,dog,cAt,-0.413,440,799
