hrsnadtapu,mzregtsnte,PET,yfxnljexat,rmalwunjko
576,pwzfmqpktv,caT,-0.41,DOg
-0.213,820,Cat,DOg,qfyswzgcch
hswxtnrpfm,-0.1035,cAt,-0.4375,dOG
CAT,cdpcctoewl,238,-706,blcenlugcx
-167,-0.4925,CAt,pkfiwnxmii,504
644,-0.197,CaT,-0.3555,doG
cAT,233,DOg,-346,-0.2335
8,-0.2795,dcrzkgijdi,-0.337,Cat
sonmcgzlvm,doG,Dog,Cat,DOG
-0.2955,748,caT,571,myptzslbng
uofcpsspfk,yjtizurdqq,cAT,-901,0.047
kmxlvivqss,-570,gizabmgoog,676,cdcwlbuobh
dOg,0.0445,xjqytvymqv,vpinhkjqbw,-530
aafodjlfar,-49,DoG,-0.26,-580
xkyplpgokv,-0.1485,dOg,dOG,-989
-0.0025,DOg,kytgkwenlr,CAT,xftmndunll
-0.1205,yjnioxvyhs,CAt,CaT,yamsxiriac
auifeuydal,0.412,-391,-0.1115,vgsesflgys
0.0425,0.3045,CAT,-0.244,0.096
doG,Dog,-273,cAt,eourleiupz
inujtkxdok,671,CAt,CAt,-740
51,cat,ncwmcqzocw,eczkdzuuar,0.1605
doG,mftoswxrdo,doG,-619,nbiwewqkvt
971,-0.361,CAt,hyhykwirxt,gkltqtcmbh
-0.422,CAt,CAt,-0.4165,-399
CAt,akzrxjmnuk,cAt,-111,obfhtjwfml
-0.213,-0.1795,-2,dOG,0.272
103,-0.496,DOG,atmhixdjxx,-0.3515
0.0605,-575,rlorjmsage,730,isawjhpbjq
gdmejtytft,267,-0.461,zwfpvcawfy,sexqsxgxtb
97,etwhoeqerg,Dog,608,117
