llewqiennv,vrshdddram,PET,pjyhkrvlur
vbravcgdfy,DOg,dOG,-0.458
884,yztxqvdqnm,Cat,156
jrjekshcqk,caT,DOG,bqnthqjhqq
0.0975,CAt,xiiollejil,sxhxnmplik
ldpsszejcy,-775,dog,269
twwbaxubin,-809,Cat,0.4675
995,qluujcvnnd,CAT,knmcyvpyxe
-567,-3,DOg,DOg
0.009,995,-0.171,cAt
DoG,-16,CAt,zrfzngmqsc
0.4715,sdbxmdvonu,DOG,533
0.1425,ymrbdokkcu,dOG,kbtytwojny
868,-815,xjommfdxgy,lcnwbadfmy
-676,0.477,-0.0945,DOg
-908,oijdizilvr,cat,qiiqrljsxc
mpcajgmbph,DOG,CAT,-0.1975
-747,cAT,DOg,-874
byiozodszm,0.214,Cat,-0.3145
-0.1855,CAT,ausyaxlzlb,-838
Dog,-0.1675,dog,akrougtmoy
rqzfihcpem,DOG,doG,DoG
qxnobvphun,-384,Dog,futekpbjev
626,hnczglsvaz,DoG,DOG
-0.4765,gicfrcaeqc,49,-863
ypbfttagkw,-0.3725,rzhcddfcwg,Dog
DOG,dOG,dOG,216
ptdtdvlzrd,hygezrxbqi,CaT,-0.412
xgfcdjlaij,CAt,DOG,-0.157
0.3785,0.0525,caT,DoG
-0.0485,mepwiwcicv,cAt,rxntweapdw
vatkqkatcx,189,0.097,540
zctxdqdktm,-16,CAt,cAT
Cat,0.1755,Dog,-666
foqyamjhbo,CAT,DoG,-156
fvgcsgwfcy,hujeerfxjr,Dog,-0.2885
302,612,jchxntjqai,jelpzaxblx
owcjmgdzbx,doG,441,xqusnmifor
caT,0.4045,CAT,plrcgltvaf
uhpxmutkcf,342,cAt,DOg
-221,-0.013,dOG,xnzijollak
0.2175,dog,-0.1315,aaypbvoqzz
0.0245,-0.431,otrnecdgdx,-784
CAT,lhdnbmabht,DOG,-0.03
oatzqjqlvd,-580,-529,0.455
-0.2815,-0.214,cAt,0.0485
cAT,DOG,579,-702
