xlwwsptlsj,PET,xzdeytonvw,eumzadtznc,tnegexwall
jthmpfgaxh,dog,iguqesahrz,-40,-115
786,CAT,441,dog,135
0.4415,864,925,0.327,0.3465
wgdlxanouj,Dog,-0.4225,-959,-343
0.3085,dOG,cAT,0.1965,-140
-340,mbbqujikzz,782,stdnsfgqrh,0.346
800,doG,cAt,DoG,yutkhtadii
cAT,kgnmcercrh,nvrsvzmpqi,0.1765,alsoisqsar
0.037,DOg,nzehbqeykp,Cat,-829
hecldxiiiv,CaT,930,376,0.4545
-0.42,CaT,367,wcixxbebtk,axebpxobgz
436,CaT,dOg,Dog,vtalsyjwcq
0.279,dOG,156,zgbgptjxeg,-0.4615
liefccyion,dOg,0.307,vpguiwylmi,0.3895
-0.157,dOG,oofadswbzv,45,tntnqadzqk
-569,dog,dOg,-549,-0.2725
Cat,CAT,967,DOg,kngrdljilz
-0.206,-185,nkwqyeuuma,DOG,0.012
0.356,-428,-0.464,rvpfjfvkmx,DoG
-0.4365,-0.4345,0.4445,942,lqclffwvfs
dOG,kwpfksjwmc,0.458,-580,dOg
odnmubewon,doG,-0.0585,-541,wbixpbkzjk
0.0855,-0.316,0.0195,ecdrvlrsfc,-0.3685
iqffdfveju,dOG,0.4625,dog,doG
942,DoG,388,0.446,-0.4585
0.0635,-0.2055,ljwqdvgxwc,-0.455,cAt
0.193,cAT,fnkukueipm,rmugurquqe,DoG
uawjeywfoj,-0.322,CAT,0.4805,-0.4965
-0.384,dOG,mnehoidyiw,-994,llqqrppkrc
dOg,dog,caT,-30,dtlsvysija
0.096,CaT,-0.039,-763,dmbnarceit
279,cAT,-953,0.462,-913
0.0505,cat,-188,murggyjukt,hpjetgjpsc
-0.289,poljiptpqd,82,yjjjedklex,mfyavghbjn
854,CaT,-0.0855,232,kuqaeqqtfc
-242,CAt,0.3355,jevoginsci,-679
DOG,-0.142,auurfchpql,0.1345,525
-954,-476,xfgmhdlenl,-110,-137
tidgcaxmcc,cat,dog,0.4405,0.375
Cat,DoG,-0.0205,-0.4995,kkqbxxyumb
zuybkbqjmo,doG,0.1015,rdqljphrtj,67
-990,0.124,-568,cccaqdpssa,204
0.1375,Cat,797,kwoynbrjjt,teammtvtiz
exticneisq,CAt,0.2385,-0.398,0.411
-505,0.11,0.4545,zyrmdqmupd,jodestajrc
-0.414,-164,-0.1285,0.3125,0.483
ulemrlcfbs,CAt,-0.3915,0.307,xmxtnoxjcv
kudwvwwnlv,caT,wrtlycmbhu,0.3525,CAt
Cat,DOG,0.089,dOg,0.3165
-0.0895,DOg,0.0005,-0.1,scvzqmlgan
0.3285,CAt,663,Dog,938
doG,Cat,952,cat,-0.1715
kerwyaangr,btbbbhhjmo,0.5,-347,ipkcomqcvu
-0.26,dog,-0.1825,821,-944
0.321,0.234,ahqteboijm,doG,-0.401
dog,CaT,-0.249,-0.116,840
soszeeibhj,348,-0.0365,vlhxcfjvci,DOG
-0.4645,cAT,350,hycgwnmqxe,-0.003
eawtcvpkyo,-903,137,jjejuuirvn,iyknexmeiy
-0.302,-750,0.0115,cAt,-629
DOG,DoG,cAT,-757,-0.2845
aoovhxzgov,DOG,244,gfeoffdejc,DoG
-0.1925,snwtqlrkki,0.0585,qcqnliopwt,0.323
0.2315,dOG,0.143,cAT,-11
0.031,CAt,jonkwjbneg,-0.2965,0.4145
dOG,Dog,-853,dog,-0.426
-0.276,cAt,qficzbmwtg,359,-0.3225
732,DOG,vxgxqhcgep,-0.168,-983
cdflvedmri,cat,doG,-342,xsnriplqda
tncyedowic,0.222,nvjacicyft,900,yxdqoolcuk
-391,dOG,avmjlarcvg,-0.2475,aygxewjdno
201,CAt,qxaaoeizgo,-0.4915,0.4015
DOg,CAt,-336,DOG,jrxixbmnog
turfvhealb,-756,cggjvzmbgm,-0.444,0.4475
CAT,974,DOg,-0.4135,-274
82,-0.46,33,-0.057,izucxxyshb
cat,cubdhylzqk,-545,-0.4715,-0.4665
567,Cat,0.4025,dOG,doG
nnfnntazpb,DOG,CaT,0.3635,180
-324,DOg,-0.3845,247,-701
