Pet,apuheeupux,ymzbjqxdnm
cbvrtvgwqp,-662,ctkzqdwerx
Cat,919,0.174
caT,dOG,cAT
691,-641,641
dog,cAT,686
doG,caT,wbqbohtion
CAT,ybbegmvrfn,0.433
0.435,0.2055,0.136
DoG,ubmfbpyodf,-23
DOg,yuqpzdsuvr,0.209
CAt,-0.3685,CAt
DOg,frwtjvvhjb,-70
caT,cat,0.1745
612,-719,-917
caT,qhnfobmvbq,-0.3915
CAT,-580,-0.086
-0.373,-0.425,837
DOg,CAT,doG
CAT,480,cAt
DOG,-172,-924
doG,-0.3415,CaT
rwcuouwkhz,-0.421,xfcdcguzrr
dog,0.0875,DOg
diwhigpiap,579,-0.1445
-279,dgrybgeeiv,gtgzdrdpzi
kwjzyoytil,0.4265,-784
185,-3,xeanuclvka
Dog,hqsknbbqmb,tfsrkzydnp
DoG,-947,foghscbytn
CaT,-0.2335,DOg
cAt,dradxgiiqc,rdnwqcffag
Dog,DOg,725
dOg,0.03,mdlvxuvcza
dog,739,lokqwgmbbw
Cat,0.1335,DOG
108,Cat,xiviwpyiud
cAt,sqccwshvhr,-0.266
cAT,cat,chebpsbmpl
CAT,-0.078,xtrngbxqnc
doG,-346,CAt
caT,CAt,hrtcakgkln
CaT,0.2685,-643
-0.298,cAT,0.108
ruczmwddai,caT,0.39
doG,gdfbuyefwd,-513
