exlglrhpqy,kcgaxgmupo,cutrwufpxz,eopevnmaax,ecqtwlcsyx,yvpjkihprx
CAT,0.363,-716,dtpaisejoi,287,-843
828,cat,-739,-0.16,988,caT
Dog,-188,579,cat,DOG,-961
Cat,isvsimoqgt,-41,dOg,doG,-45
pytwjffvfv,rbuevpsgtx,-0.308,xwhidmuxtc,-771,478
-0.3005,-0.3495,Dog,ygiewtzssr,50,jwtuwjjwny
0.356,-0.085,feidhrvcwd,CAT,balivlnvde,bpadfrtbzd
0.37,udbgieboov,-0.1675,dog,0.496,96
sohfnjirpv,980,0.2455,tflorpqkqk,qnzjgjrxkk,zbtriiuyyv
knhzgrxbrb,-308,173,229,0.1555,CaT
-213,-0.1575,559,lhaynrxmys,-14,-329
-0.1935,vecuenpmpg,837,-900,0.479,DoG
lolxedlwpe,-0.371,-0.1395,Cat,lziyggmzks,676
cueyvxuxsf,mggxiitmhu,0.266,agblmzyzeu,dOG,0.2025
smuqdkoodb,-0.084,-0.0255,-0.152,-0.37,wpkeruakhf
0.4385,6,-0.2365,hgtywiegif,anpqosrloa,DOG
gdkttqgxzr,0.1935,DoG,oafbguefzx,-0.3795,rwuenllpcz
-297,ozhlufooca,870,971,cAt,0.3735
372,0.12,0.331,CaT,tnzqxadeni,armoyasltt
590,-684,0.0985,-0.3755,0.108,jmsmtkvpdv
-146,0.307,jtgwiwxiye,-925,cAT,-590
-533,-0.339,copklwikku,duixhvzvlf,thfmvsfmkd,836
ietgynilci,cfzafqjrmt,twwxsmbjcx,313,-0.156,ugtckrjait
-13,ehehgkxjcu,0.108,cwhvlzsaat,caT,oyahsclbqe
-423,doG,gpxzvmrnbl,0.201,-0.0715,-0.4475
-0.2685,-0.145,-0.469,-912,-199,-73
455,xahhlrcrsb,-530,CAt,-765,-0.2935
-1,872,-339,-0.349,wgrljplwkx,DoG
cuecrtoyiu,mdgeuxtvvj,175,-166,0.1455,0.447
grrnnvsxav,ovliahgyhd,-0.257,-0.4305,638,243
DoG,-0.45,-202,rxulcwtgyb,CAT,511
-0.301,0.116,smovvkdpjm,-0.1125,-0.2855,0.388
-0.3455,DOG,vhwmglwvwp,0.363,DOg,-655
