rzdpehaeww,ljvoutwhqw,idnfpyolpc,ycmjikoybo,xqvnkwagty,hdxbpiqott,PET
gllzzusvrq,wkamulyqce,-0.1765,cAT,617,-530,DOg
dOg,0.4445,0.1615,-978,dog,DOG,DOG
-872,-0.169,-0.376,0.058,dinbvafmse,DOG,doG
-0.467,-0.0785,-0.2645,DOG,mmxzkanssi,583,caT
-0.219,iluciflvst,ndkaticjiw,fvwdkszsgb,782,-837,Cat
354,CAT,DOg,-0.1385,rtacumqvgt,339,CaT
vprdbnohex,0.1955,0.0145,rrhsahavwn,xyqrmosscz,hkolmrhefj,661
DoG,833,890,610,tkpwhjsuvi,DoG,cAt
doG,550,-231,783,sqbqwqyllp,26,dOG
dOG,282,-0.218,mbwmpsqqcl,0.1655,fwibntjxqf,caT
0.332,238,CAt,-655,0.2305,fktbxfadpw,DOG
0.405,-0.199,rupoczijbg,dog,qffvauasuc,hvvkavdgib,dog
pmjmoptgie,aeshqmfjor,yqiscxlpgj,caT,-395,zmtsbgtnaw,DOg
-0.067,271,-0.4715,wmkubkupzj,0.1695,0.2435,CaT
ttzowmmxeo,-0.1885,-2,352,mgnzygjgfr,-780,cAT
cat,436,-0.3,226,-0.259,srcwuqdrye,caT
-0.391,0.1305,-0.079,vfcwctdwmw,706,-0.1365,-0.215
ypiovcxkhh,eznydzqmmy,0.406,0.124,210,utsindbhdk,doG
-0.421,-6,-194,91,-997,763,CaT
aznbrckokj,-495,-0.3135,nskgywadpe,CAt,0.2685,0.289
dOG,CAT,txtrznejxq,kdovofgtci,bfaykqoqbz,99,caT
DOG,nrdisybrgt,0.082,-0.108,caT,zdxjothbwe,-653
qrpovghlhr,0.468,CAT,dplzsoaicn,dgrdhcfdvf,CAT,gtfcgprhwz
zfltsdwbhj,763,ltznqnjkab,567,zycphzwyyd,hooxppreal,dOg
407,dOg,vrvumlpmrk,-590,dog,lrorvgilzr,doG
829,916,DOg,0.44,352,-216,cAt
767,CAt,768,830,0.3845,bpidjpvosw,CAT
CaT,jxdhnevtsn,urohdjdyhm,-426,cAT,-519,Dog
0.4005,-0.24,-435,909,fcyefcnwff,0.2405,DoG
yhureosmgo,-535,-969,Cat,cxdosdxste,309,dog
0.441,-317,555,-406,doG,zpbvuhewae,cAt
DoG,caT,0.4755,dog,-0.2,614,dog
0.267,387,-0.31,0.019,-841,-0.385,caT
394,dktrdcpiou,cAt,-636,382,pbfdbydfwi,Dog
656,938,-524,-0.4535,-137,-0.0355,383
-363,942,dOG,-147,xtkjsrkvar,aiafsavkkl,caT
cfyoojswdc,-0.43,uhadwgjayc,-0.351,DOG,thzlrvwglf,DOg
-0.0425,ghgidixoyo,0.03,Cat,-463,ixechtqwuf,Dog
437,-583,capbjdksod,dog,0.3985,0.2165,DoG
0.07,hodjnlzjfa,-0.392,-0.0615,bmdqrdluyi,gksvjjaoiv,CAt
0.395,hgfgyzxelt,xbuihqbcsq,fgebzksynq,907,-230,CAT
0.0505,asigjepcbc,-207,hesbdlyrlj,-81,pokalioipk,dOg
317,sxzuttlmxg,-241,kwwmecglzz,vzfjobinlu,CAT,CAt
waumvkypct,-938,591,mvwqdnnafe,isavvobdyw,976,DOG
cat,-720,CAt,-0.4375,430,dOG,DoG
woitqfrkue,-0.086,wmbzdqenyc,-725,repodrycjf,-86,dOg
wnkwfemypt,-313,888,16,ncsqgavkwr,433,0.1245
167,ynvvzpkfoh,gxyjwhxfne,323,314,adcygfrpsk,cAT
-0.257,dOg,0.193,0.4735,0.136,oynfcoqdxl,Dog
-0.293,-137,-0.2335,661,dOg,zaiavrnhvz,ggxrlntynb
0.473,-863,-879,lmrszqxvfc,-512,dOG,CAt
379,cAT,753,-0.018,Cat,-774,CAt
0.0285,-859,cycbnnwgee,doG,911,cAT,0.0405
dncnsqxkxx,218,jsrldpwwfq,0.045,thhrdykmop,-812,cAT
DoG,cpauyuqwfa,707,395,oiozcfltli,cAT,CAT
doG,-947,tllmgodqjv,thoyinpmnc,-0.4,368,dOg
thfwwcikmw,tjzwxffxif,caT,dOg,-235,0.264,Dog
cAt,cat,570,tjjbqomqxx,-114,-560,0.088
229,cAt,0.248,gkihktngdt,eqtbwlphhb,0.357,CaT
kpolucxaip,vkrbfdjyfv,-0.3805,447,0.4965,0.148,bfywjkpihi
Cat,dOG,doG,CaT,-0.4695,0.387,bjnrohkgye
-709,celpvhiqhr,xfqblakcqr,-702,unpeqldcwi,Cat,dOg
-0.4155,dOG,-382,0.298,-0.3,-0.079,dOg
CAt,kotduosrcv,-0.243,-0.3145,426,akqzsmssfz,CAt
