oebzdzfstl,qygoodvxab,ickcujfzkh,oupomsnlxf,mgklkdxlpr,uefpqinylg
uhxdmqiyqf,-0.2635,qatqjzfnug,yawjxcojza,-449,dOg
zfqibryptn,amgaugcful,0.4665,-0.2725,uwtoszzibe,dog
buqmjpeccq,870,toagjkufns,0.1495,-0.033,-0.2825
0.064,0.0735,caT,-0.003,tbfjwgtths,Dog
0.2235,829,caT,-0.122,-0.3755,-0.2015
0.3525,dog,0.1185,384,-668,0.0885
wvqeuxcudm,cAT,CAt,sjekcjjovb,0.4565,-272
-861,-0.39,455,DOG,prsdvbrunx,-0.025
-0.0645,-865,DOg,-0.222,rxeizmfqte,ltssnezrsy
0.354,-977,14,-68,-0.446,140
362,-0.261,Cat,0.2705,-878,dduksgqcpi
8,tjwvzqgywi,-0.056,DoG,cAT,dOG
-567,0.3305,0.083,xwqapjsrms,-514,-0.0255
raveixtxco,179,862,ecenykrtku,-0.286,CaT
-0.0185,0.2585,tyhnjbfeae,dzrkoeoksp,-387,415
suhbmrejjn,808,-322,qugrdzsyty,-440,kbtyfypscd
Dog,-205,Cat,-504,-370,50
-333,-351,120,DOG,doG,-697
426,caT,-726,0.1455,840,-0.43
0.031,-846,535,0.266,0.3515,vjmmeqmyax
okdkawimbb,ihemlehjzc,CAT,cAT,DoG,mfvsuiuans
39,-808,-0.219,-423,crdgwrdkdf,cAt
741,testbagaxx,-0.0745,DOg,DoG,iyxrmthtil
0.1845,cAT,DoG,meuzaaitjn,oyerspmkci,qehbsaxqoj
0.0185,-0.0375,xjtknypdem,0.3525,nceowjisqt,881
479,0.29,ezgsldiaum,ooebiyaxfe,-21,-611
DOg,iehisvkbtt,dOg,787,-192,561
950,gwyxpekjnn,pjmgrzyhre,70,DOG,CaT
872,-0.485,whhhzqsuke,osnnlqkesa,DOG,elpbdlvsmp
ruemnwmwqt,-425,0.4185,798,caT,213
797,0.093,599,jjwgrswdtl,wvmwzsgtte,-759
dog,467,88,0.377,ofryaniqxm,0.0005
CAT,jqhtaczdmh,337,fmytlygput,dzimlojdwh,104
cat,dgihgxzrzk,0.306,-627,0.1345,-743
dOg,0.252,nbflbrmzyq,dOG,mpwvdjekwe,scsligihsj
luephrlong,-0.266,-273,CAt,0.2975,DOg
DOg,-584,-0.237,-0.011,ogwppzvylz,rnxfvwvirc
-0.1835,-149,koyljuqhlb,-0.155,Dog,852
cAt,-0.003,-624,-0.4905,-866,-0.237
rihyfeqgcn,0.352,ncbinxlstn,-410,0.174,-0.437
-0.049,-0.028,0.006,ytjdspqsnq,cfnmjcuoua,iquxxflrvr
-641,-0.3445,mmbzftrbik,-0.189,-0.087,zgicmffxiq
ktwexypjko,DOG,-164,500,ijooefzhsy,0.064
725,ilaenlsskp,malaigeeag,0.345,-479,djvvvghpcv
921,-0.3525,984,caT,644,yugqjphcbn
dog,jdoitfidkm,qqauqvffpf,dpgprobtyy,qniaotanvn,-0.3615
hpxiisopgd,0.1555,389,642,cbackxonph,230
DOG,877,0.3225,229,ebdthofwps,zwascsdyop
CaT,gxkihlscjp,doG,156,rwzwdoopnc,cAt
