ixvrmehzyo,tekicdnxcf,crhxojocwh,suhmrelmat,Pet,uqagcopuee,tnzxbazmje
-0.12,donqkxnzqt,-0.254,0.246,DOG,apeofjxfls,683
dog,242,0.411,-598,847,CaT,-995
-0.0345,nbksopgdri,DOg,656,pjegxnxxvl,cAt,sdvconjcax
klvxqqsxgt,-0.414,-0.2375,uqsvihchgc,caT,CAT,eywmkfqqmc
0.424,315,-817,0.433,CAt,-0.2835,-0.349
0.4035,0.3325,luftvowggj,qxcckztcet,ltohgojjej,0.2015,qxwhehbmck
499,ancuexnbxf,509,0.124,-0.0275,-657,91
181,-647,-347,-117,rjzrgddwzd,ceklyymodm,DOG
ozrzicsaiu,847,292,-0.4235,dOg,0.4965,507
0.2835,DOG,ietzglcjmv,kfryknmgfh,DOg,-110,trqythmwjr
0.421,wagdhrhjzk,-0.314,chtalowyln,cAt,-0.479,-0.2945
-0.297,CAt,36,hggadfzqks,DoG,0.2695,hbnjasdytn
cat,caT,Cat,fesvcldont,doG,wyxinwncjz,DOG
341,-0.1475,huhgwqyoqt,-0.0665,DoG,xtplywqnum,0.4225
dog,CAT,DOG,-336,Cat,CaT,608
0.338,-0.1435,951,geewqqwpij,Dog,-942,444
zppknxlmyh,0.431,doG,-0.4465,-0.063,0.451,cAT
DOG,634,cat,0.286,cAT,0.009,pvkukxwrdx
nnoebbanri,-903,upxkdcmkpm,dyknetcqzb,yxkpvxjfwg,-254,hvecxbueeb
sqhhkbvhwo,djvcbtpmwk,DOg,CaT,dOg,612,-0.4245
DOg,0.297,-0.1435,lkzzwmxpxd,CaT,-0.2275,xluwdwitvb
0.276,ogzbyrlkhc,keclmsvkif,nrpefmbzvf,-0.2945,svezaryybi,cAt
-726,-0.339,cat,CaT,Dog,-0.079,-0.0895
cAT,0.251,0.3115,Dog,Cat,79,Cat
609,-0.2975,cAT,pxrdllzmwy,DOG,doG,0.0305
-0.322,-421,-0.1435,-829,dog,laxmcvynqg,0.487
-195,ghvkpcwryn,qsbrterjvp,bcqooevuyf,-81,cAT,peplhpzcvh
eaenzjcoif,402,-276,-0.397,cAT,mukmkizwwa,0.19
bkmcbbqwet,dcxfwzkxux,jbmlkugfuq,0.0525,cAT,890,cAT
Dog,-988,agvjthanzf,cAT,CAt,-586,0.029
-117,jvznfkqtnl,0.1885,doG,Cat,805,-149
DOg,dog,psgwzbqaux,0.398,ytdbsdudgu,900,oumgnigzlf
jatpgskjma,0.3155,cAT,0.2785,DOG,cAt,huxavpqwdn
cat,636,gbcalkacxe,-354,cAT,0.4325,msziwyefeg
doG,roqmbauegx,pacvvkjdvd,gouxsditzi,DOg,dOg,-315
-634,ildptlvkwu,vhxmfofxzt,-284,inuqkxxvxj,948,-560
ywzczkijao,0.2495,vjuslarelz,-0.276,zfvcadkdcj,918,DOg
-963,-850,dOG,zedbevezjd,caT,nwelsvxmjl,rccqfgdtll
-481,0.232,cxfprgozdj,0.118,caT,-0.312,-0.2345
Cat,dOg,-32,vaibzhstee,cAT,633,olyesxjryq
963,0.3575,rvybxaazmx,isnmcbevog,0.4105,-0.474,-600
0.4415,ynjfcrxaul,zwuxbfqhen,-596,439,caT,0.498
-573,Cat,486,ncgssvyeju,DoG,zflgntvxqm,CAT
0.322,jmlrzqqhsn,hbrhzlxffl,-0.4995,dOg,-692,-0.412
wownphgvfe,0.1795,76,-356,DoG,CAT,caT
dOG,iipwghosel,karxsqnzeu,lkcgkabuas,-856,bhdqomnrpt,-770
-564,caT,-0.405,0.1415,dog,0.2195,-754
-0.0975,CaT,539,rwrhuztmxr,cAT,112,0.164
CAt,0.467,cAT,DOG,-274,-0.4925,DOg
caT,0.29,58,irataidese,caT,0.462,911
-0.2795,lioeccyiez,Dog,-387,dOG,-0.252,630
doG,0.2265,-0.133,-560,CAt,632,lykmuyphyn
0.3805,901,-894,zbmztljuyc,CaT,fjrerrghcl,owgsvtdwyp
-0.458,DoG,-0.486,0.1855,Dog,bizxvtelbs,dog
hfagmlbobr,vvfmbxlsbg,-575,dog,-96,basfggdbtg,nhwhzqhyqs
-0.4675,-0.354,dhxlfrjxfo,0.328,cAt,vbskurrpqt,-2
sxipxuaxpf,-90,anaqdonjwy,fftjzbaesx,caT,-16,-26
639,txvkulvwnz,0.3425,197,DOg,rtkrglshvw,-0.127
51,-0.351,rtxvhuawil,hdvxkqlruo,dozyqnnwut,fwngofbvug,DOg
-0.4755,dog,439,0.033,DoG,vsfeszgrvh,szyvqkcegs
doG,-3,-0.214,-101,DOG,-279,-0.0885
cat,CAt,81,-0.487,DOG,CAt,CAT
oocgnkvjqp,-0.2705,0.04,fjaoyvczbf,dog,0.4595,-0.147
-0.4035,orcjbqegyr,410,-0.4135,caT,-0.3565,Cat
-0.205,pcejulwdvg,483,0.055,0.4415,DOg,856
948,-0.0025,doG,0.114,DOG,-0.4765,iyarvrsgah
-889,jdybvsaqve,-408,139,-929,0.4995,aapnuotidm
962,CAT,jykcuujkkx,cAt,0.2265,-0.315,cat
kwrzxzspmy,732,nydhlevpjl,DoG,cat,hdytqsimyf,cAt
dOg,39,aotigzilwr,znhbkytcbl,dog,CaT,0.3445
0.227,-168,wtpslnamwz,-0.217,DoG,0.1745,dog
tnhdvpeyae,CAT,igaelqbqmv,0.1865,dOg,jtrcnjyzgy,adnrougmjs
gxkwpzifff,cAt,-800,454,Dog,-0.3675,CAt
185,-0.4815,gcbislmeya,-0.2285,cAT,0.0635,ardtnnnswu
-0.1655,0.085,DOg,-0.3595,dOG,0.4105,-962
rdieqoyyhq,-928,-975,veyrdafdjg,cAT,-527,0.3595
doG,-0.284,-460,0.177,dOG,teregqosrm,0.205
-632,wmbdpvhcaz,412,ysxpjadhro,dOG,275,boysglrlti
-81,-670,34,-0.3265,DoG,dOG,61
-0.1,-851,-769,-480,DOg,200,-508
cAT,-0.075,-485,954,cAt,184,-993
CAt,-0.1675,-0.399,uvydhznywq,CAT,-858,doG
caT,932,0.1845,0.252,318,618,-278
0.106,-193,Cat,-780,-758,0.052,-0.4805
dOg,hvhkmdhlmb,-0.3545,lyhetchlej,DoG,nitbecwxkl,dog
0.0005,952,-0.3955,ubpdyeirut,-948,0.167,0.043
-770,dtritovggm,tcodmffmxc,-0.3905,DOG,0.472,927
0.415,cpzkraaqzr,-0.217,wwyedpjxmk,Cat,gnvwxbfnrn,134
0.0595,egzmmmihbc,-171,mhthvdsykj,CAT,623,937
-193,hoghgmuwrr,lpmjznreaq,iwebgrypew,0.1065,0.2385,0.4555
lrkqdcywzn,150,-0.46,caT,caT,DoG,-174
cAt,-552,0.0145,134,0.2605,iwywbwtiam,-0.032
0.432,-0.1885,jcxetgsluj,478,cAT,Cat,-586
ozvemgptxm,-0.2835,-453,DOG,xrezuqnnjh,0.244,-0.053
568,kkjptspshk,ebfhfvtpru,-576,cat,0.439,-0.2895
0.248,-0.338,0.001,dog,CAT,780,-0.3195
0.0155,921,132,-504,CAt,0.191,srrqqhceok
fakrrhycjn,dOG,dOg,DOg,zsvrgrwtnb,Dog,bzyakcdvsw
