zyiitoavjm,hjxibnyxlu,aqyizappvw,akgnpybihi,pglewpsoqn
hitzdvjfqw,0.2205,0.0175,-493,ybistpetla
0.2195,332,cat,-0.181,ysuhniainx
doG,ptffycxcfn,vzcdtxhyob,288,585
-0.1175,cAT,0.186,-0.2765,-352
fiuyvbueza,-603,yynwuktpsh,zeufkpupzr,ytkbyvyqdj
qhxgrgunzz,rrodmfpkhs,gdjbqcmtbx,-450,-918
712,0.344,290,-328,88
fhucpuasqb,0.09,720,oyztqwamgt,-774
lnohoagyus,dbnktqwdap,904,-531,dOg
-0.261,618,564,doG,0.266
cat,vmxtkajzbe,CaT,480,lyfispphpk
DOg,752,DOg,-0.4615,-0.1395
jqjpssyapd,0.152,DOG,0.2535,-560
khkgfodhxu,DOg,Cat,CaT,uszkxrsyvp
965,0.1575,ppvmtvllzn,-0.411,0.188
CAT,-0.329,okezaqiduj,27,uydailljil
-291,zmpebtswrg,996,Dog,460
-0.346,0.218,-644,-656,737
515,-44,0.0385,0.484,tzohmcspiz
0.416,caT,CAT,doG,560
-0.2405,dOg,-0.423,-743,qlqinyvfvv
-999,wmfedandso,-305,-0.2005,ttayscgzvd
dyeayefsmo,pbilaxnges,mtbeomwdkt,-0.2965,rmburlnrkd
jyugssboew,psduigjhcq,0.4355,0.0045,kyjsgxhcww
dog,-205,mrlblvfgoe,0.3435,610
875,wqfikttifm,DOG,-0.2265,gmymenhyew
-0.364,tgvmgilmwi,vdfqczrqed,-990,58
ffdngrkmbu,kujudsulex,316,cuymizqvkz,-0.345
483,ztjmrxvjcb,yafkwgteql,DOG,gjqfvxfwsz
tbhsedjgnm,-0.36,tnhztyacne,pfnawjdrzw,819
-0.2065,-23,dOg,cat,jaazeiirgx
0.119,doG,dOg,uuojpycoac,-90
cat,voowalyxof,-0.4505,321,DOg
kylvgoavya,0.221,mfymyvuvbd,-0.0455,0.0905
536,puboofnrqm,-0.109,737,wuppviospn
ltmtahqwym,CAT,-749,0.1165,329
ofrltzdlwb,tcrnftpbda,-998,-0.006,xxelrhtvgn
Cat,324,-511,mtiwvtflgk,0.147
0.171,639,-0.4635,wxxibiazmo,-0.209
0.1555,udbqaetzbj,doG,jyswtdxpay,qtkovreqxb
DoG,hqqhhuvehy,bbhpiggvkl,933,0.245
