wyawrzaxay,pjqicuvbyf,hkukdsohoe,PeT,qxxanaawie
DoG,DOg,CaT,DOg,681
dbgphmwhwx,-743,0.0305,cAt,528
254,484,Dog,Cat,mbigjnweef
186,dnwrfslcmb,appbhkhmtk,cAt,pqtwdoskkq
ymphdjxykb,0.4025,208,-122,920
cuyqenomgt,-405,cAT,Dog,fqfhnamdii
864,mipguvabcj,-778,dOG,680
0.439,bfwtzrgnos,-0.051,DOG,dOg
406,dOg,352,970,0.315
261,-0.2735,-214,-0.411,doG
uwzmhppmyx,0.1335,-0.1355,CAt,zpzbzoxrrn
CAT,-0.2145,dhgoxljrvj,dOg,80
-161,0.339,0.041,DOg,yqxsayqunf
dog,phfhhvouxf,caT,CAT,230
0.44,-95,DOg,691,CAT
-0.2245,uacxrhrrqu,twrcwpuylc,CAt,-44
-140,qldcorsnzx,hnkxtuabwi,irnpwiczoj,-0.2805
ofmxkwscxe,10,ugkskvzyao,dog,aiwnsgxqel
Dog,0.2155,-606,doG,812
dog,0.042,0.2355,-831,0.212
cat,-0.3395,0.4465,dOG,121
CAt,cAT,mgctojgahr,cat,-0.4535
pupxfwxrtd,cat,-100,DoG,-0.06
axctilvser,-0.1155,-0.3085,-651,-0.1285
-0.279,vufcxcxkaa,Dog,CAT,-0.116
azooxeoxxb,-0.2335,-0.027,0.2755,-649
elambuogla,-0.443,wapbgwrzjo,CAt,-247
-802,iffvarfedd,0.207,cat,-0.435
-174,0.2365,CAT,CAt,-136
nxwlegnajp,dog,-297,-0.069,-0.421
-738,CAT,-618,490,-846
0.2775,zwfsvuzmnv,-0.214,dpxjytjfyx,483
-0.1925,cAt,0.364,cat,qtvkohqabi
0.098,ylswcwzqjj,ilpcnfhbki,CAt,0.372
-831,apgqoruzgr,rdreafcwee,Dog,kynlsqketq
doG,sprozhmzgq,-181,DOG,-498
-0.037,ncfjztioxk,401,dog,-164
0.157,-0.4315,0.4125,dOG,DOg
zkytywviir,1000,DOG,dog,-352
DOg,pwrudetoak,-631,973,ftyinducqv
-488,DOG,-314,-480,-0.382
509,0.3445,0.461,cat,0.292
caT,zuyytlgpbb,5,-0.3885,eequqsdyut
hlwbohrcre,caT,DoG,-993,0.1785
cwrfwxarqb,wtufywonmf,0.2045,-453,ovwximwgzn
0.445,lsivywodle,sqztregsxb,nzwpzjssbx,xknlngxedy
893,xnqsqjosdl,-0.4615,DOG,-56
0.286,0.415,-0.4615,Dog,dOG
0.243,0.104,0.3235,0.4365,-590
0.309,510,-0.1365,dOg,0.3915
757,CAT,0.0495,DOG,qnnvykgoqj
ifsprximlz,-238,0.2095,CaT,hibssdxdeu
-0.0095,-998,cAT,doG,450
-0.303,0.259,jsrgcuckgp,Dog,Dog
fwmbdefxzs,0.076,129,dOg,-867
0.1145,-0.4005,148,451,DOg
fvzjgibdrr,CAT,DoG,doG,0.306
357,cAt,-0.396,caT,-0.328
dOg,doG,-0.348,CaT,csqaznrjwb
nlqtjolxgn,384,970,-0.4895,127
DOG,-0.404,fqeposnnvk,lrjdpigvfq,-791
311,-0.1645,745,doG,-423
iydnxzeypj,dmybqfywsc,-765,caT,dOg
646,CAT,dOg,caT,umzivioquk
-797,0.076,822,juoszlqswc,942
Cat,qqpbnatphc,-301,doG,-76
caT,0.225,0.1725,DoG,-0.1325
skzqjidpje,rwgyyjeuja,DOG,CAt,yawaiahdrs
cat,0.4565,DOg,DOg,dlvebysmbk
-54,-24,-876,cat,-750
-0.1545,0.173,cAT,caT,nqaqiaeuwz
-747,-216,475,Cat,DoG
0.4,0.2435,0.1685,DoG,-744
-0.304,-947,0.321,0.0825,-0.1935
-0.201,577,660,cat,xtvawjzycz
-0.266,0.3935,873,CAT,579
pfthrubndv,0.254,828,cAT,466
bvllwdpoke,900,dog,233,309
dOG,547,-0.182,cat,-0.4175
CAt,qpdsugaytt,725,CaT,0.4415
cAT,449,-0.193,cAt,2
0.494,dOG,fdgulbzanx,CAt,732
DOG,80,vcvbsztozu,dOG,-0.059
DOg,jjryfjeonv,yholkregks,-0.3995,jebrduclab
0.011,dknsrktwpv,0.4185,Dog,-0.014
oqggufpgah,963,-127,Dog,-688
0.3925,0.458,lajzsdfbcq,CAT,0.168
Dog,-0.3985,mienfcgrti,neiigwaqin,0.3245
CaT,-0.334,-0.108,dOG,jxauemrdbv
yyyoeucmgs,0.473,Cat,CAT,0.157
-202,dOg,CAT,doG,vubnppobhy
gehdjfnehr,xxbavmtjni,owkrucgmde,dog,vlbkpgwsyk
dicihlifaw,kezemnkram,0.085,doG,gflcgnvfxz
0.0735,0.2355,-0.015,CAT,btyfqkxyjy
-0.145,DOg,0.354,CaT,mytlypumvl
