cdomdkgvwe,yuukvfgghn,reowqbwele,jtyruujmbn,pismzndwix,epugpsdjbt
qykzmhsefh,dOg,0.2625,taihcdvpbc,698,zahxpfpach
0.2495,hywomlyxsr,275,febildvstj,225,DOG
Cat,-0.0325,407,-918,-75,-236
376,Cat,cAT,-996,-907,846
-0.0215,0.4145,706,498,CAt,xmutbmfkup
0.22,780,0.149,cAt,850,-112
dog,0.327,-0.006,-0.0015,pvvvackfiv,wzmoxofmqf
dOg,ghgacwnxvk,0.0005,rrwonwjinb,-0.245,-608
Cat,-0.255,rrwycrgseh,-634,-306,xyivkjoknx
axcizvomka,322,-564,-0.367,-993,0.1585
0.0305,-967,591,mszfdtvzzb,ykycsshsek,zvceewlsih
993,-341,nebggxnlio,vltddnuufy,bmktchlswj,hqhltydecl
jgbbwwbmhj,482,ghwdojobxa,-0.331,-341,508
CaT,540,0.412,rnlbtvwuqj,ixbiclpunp,-0.2055
CAT,-0.4415,CAT,-36,-998,cat
oshhuvclhi,cAt,612,-0.0165,icgusbufio,uvvgrxofau
DOg,ejempbnbxq,Cat,-928,-813,0.15
kjfosbwadf,vgtyhdujsf,0.2205,-187,-747,-0.208
dog,0.2745,-0.373,-0.3985,-0.455,pyqtgpmwud
0.038,ukwvksryzu,936,ckbzsrjein,DOg,-0.376
CaT,0.4035,cAT,Cat,xdyftyzher,22
sasaitpafa,0.4695,upspyqxhrx,DOg,ypdwlctrcu,-186
hdldxhjrms,tubmzhzodn,-851,kqsnudlnlu,0.0405,561
-0.194,0.33,-500,pnjjzjtvrd,569,-954
wocccjbrur,0.192,-0.301,emgiuoabwz,CaT,ppqixksyjj
0.142,gjwgxeuplv,DOG,CAT,-0.3505,-479
-0.2635,-785,wniovaqfxi,0.2975,DOG,-60
0.4905,lhpgrcmxao,-0.286,21,izlgrgvdat,cAt
jtnghlflit,127,-507,-967,-379,0.277
49,rjnkljxbto,lpuuobeqkm,174,Cat,avcjhzacsg
507,-202,30,povonwmmqf,189,812
910,-616,kmxeermuwh,pydrxjxesd,0.4755,0.44
0.478,DoG,Dog,dOG,0.099,801
0.123,pfwbipnvzl,833,cat,adlpckzyri,-411
-0.1825,-714,ubnvrsetmk,263,0.073,DOG
-0.0475,-368,534,-204,0.0375,vffamxwmre
0.2625,510,0.413,ssuejwoxma,mwlcajfqqw,bizpwlctop
dOG,lvenkemhcb,-211,-801,-38,164
