qfialoqnix,PeT,olajmcuujh,mrnugnmrgy,llwlgokeme,oofelikdei,clqtgmjhqu
-30,DOg,dOG,395,0.0935,gyvnaxmpfo,379
370,caT,-0.04,sbyijupsap,0.108,Cat,0.303
CAt,adqjmozfnw,odfcqiuupx,lewsgwawzn,CAT,krcskaffoh,-0.1565
dqxbiivztm,DoG,710,-0.1765,0.153,cat,0.0615
0.127,cat,964,685,viwwanpmdw,0.327,82
mlnxashieq,-0.1555,-0.4395,119,iidslkrhuk,CAT,887
CaT,-0.376,epckxetkfs,-227,0.345,-0.424,caT
bsakxsavsh,CAt,Cat,CAT,CaT,gnlebjvgys,-0.0555
0.2115,DOG,ghdmebywwf,0.217,CAt,0.196,DOG
0.201,dog,-0.26,ebmjzifpfq,241,-15,qykqbboukp
dog,CAT,rbdboplknh,ujmwjaoiia,0.1975,944,130
betfxaanbs,DOG,0.265,hujxpidjml,ilogcfynsx,-0.0745,-995
-0.1465,wlmbgwyjju,432,bglfzgvfjk,-327,wayicztego,pigrajhyot
drfhbnxowm,175,-0.4515,caT,992,CaT,0.183
-0.2445,doG,-0.308,-0.065,uqmxjcxiug,670,-914
347,-0.275,427,-0.011,dzsmmmpuhz,515,DOG
jnasivkipu,caT,670,iznknqolee,0.029,-931,454
-746,ddatojnfgp,-728,-0.146,givkuyjnpt,xkpilkqlmo,302
nwwusdercg,dOG,-883,doG,DOg,-0.354,dOg
0.378,-770,DOG,tpiziswytv,bpdhayrinl,-0.3845,icepnagggr
cAt,dOg,hfzikvozaa,-0.0115,-0.2745,-189,gjpqwarifd
0.1405,cat,-0.039,-0.099,zwtmzerfjc,-0.179,0.3115
aydzpxrhxj,Cat,0.2875,plwbfbkmqf,kopwisyzth,ifaulndqno,-0.4725
454,dOg,521,-819,-720,DOg,ffsjjoiviu
ejaivgwudp,0.075,Dog,-221,0.372,CaT,-0.277
dniqlmabku,DOG,CaT,CaT,-0.0495,DOg,uhhhuqgwzy
