kxcevqrszq,nobvmxqjol,getqzvhosy,PeT,twnncngctm,pvlqcyiqak
0.394,639,914,DOG,guklhobbkt,fwmbpxkvmu
915,-0.3985,596,cAt,DOG,bkbpwzvbrg
dog,-515,ujjxekrdef,DOg,mmtbkfghvr,-31
0.0465,0.058,0.407,0.0415,-934,-0.285
-0.4355,-596,0.1725,cat,sbmsjziyeb,zwhyhicfyj
-117,icstqybxar,gjszixsjto,caT,-0.4665,ydlzhvbhjz
-0.494,-887,pjszttqdhm,cat,Cat,Dog
0.396,cAT,0.258,cAT,-487,853
-652,mcpnxfaszg,-840,Dog,uugtppxgqe,0.361
15,-0.4515,CAT,0.4095,-0.3205,0.086
-32,0.4235,0.2225,DOG,-0.2195,-0.3255
0.4485,DoG,-34,dOg,-894,294
-0.131,570,0.2485,Dog,dctehsltjo,0.0875
-0.068,0.375,-901,caT,dOg,cat
-777,-956,0.395,CaT,gjwiklurmj,0.2285
-0.3345,451,-559,zkfqvswpvd,-0.3605,nuhncinnjv
-541,snoqdsdnfc,-481,cAT,-0.097,-916
CAt,-0.3305,0.101,dOg,135,CAt
-548,htoxuwnkpu,-0.4435,Cat,157,0.0285
0.462,0.1885,ypihmmilct,dOG,-43,jkbfpmodwj
uckkbynqew,-384,lrtdqelkor,doG,-0.117,apipcwggns
-681,DoG,dOg,-0.1975,0.013,39
zhkefqffea,-0.4385,ivpzvgursh,dOg,0.0925,DOG
-0.3395,-0.295,-574,utxjnsfbsx,0.2555,xzgevftsmx
0.086,CaT,ihsosolcob,cAt,-293,0.06
DOg,swoaolcuxz,-577,-0.087,-798,-306
0.181,69,cAt,dOg,btiyvugafz,0.3995
jleslpqsxk,caT,doumnwivdx,Cat,doG,538
0.0405,222,-77,Dog,-0.0985,680
-298,jsnyaeakfn,-0.464,cAt,0.4745,0.1385
cAt,-0.417,jorcbiiprh,dog,0.0215,396
-0.177,820,ylryhftkgl,CAT,0.2325,cAT
owsowgtadz,dOG,-0.4025,agxxxbaumi,-0.015,caT
387,-858,455,cAT,mndbbcibcb,dOG
-304,687,trnuhgyrga,doG,-0.4855,-203
ejorhyabtp,dOg,dOG,CAT,Dog,-0.339
zktaeosrdw,mzoombagki,-0.4645,0.4215,dog,xiyezluhqw
cAT,809,doG,926,jqkawfcucr,-0.149
-0.181,0.445,ckrcpqjxbx,Cat,hksqfywsxy,-627
-0.093,afeluqbxqo,-486,doG,-781,cnxpfzkvuj
0.195,ybzgrymqxb,642,-918,kvdamckwzi,lwuyiyihbb
mxmgpgcgtq,359,-911,cAt,0.0725,CaT
-645,567,vxgrhgbebh,dog,0.4875,0.468
692,492,hgzxkvmlab,734,uhsbfkausl,mjyysusjgf
-0.2485,-818,rfhmgzpxhq,-108,doG,xygkoqbink
uroqjwujck,cAT,gjkrrztqar,Dog,-0.315,-0.359
-0.3415,dmjajncoxx,javcwoxqyz,cAT,doG,-0.272
0.1375,utmgodbmgs,gzwqbsbcun,dOg,pzqvwrzblg,0.1695
fabmnsbkrn,0.411,fxtgsvsegs,0.047,nzszsgcirn,237
xgkuatjmpl,-0.053,86,gwgfeyaxcm,ddtlpibbav,-0.4705
-0.355,CAT,-0.1405,CAT,0.169,afjiccqcnc
zmpsdddphi,801,-545,dOg,-0.1595,-0.336
-0.2915,cajzueqsmd,dog,cat,151,0.2525
CaT,-0.286,ksfupsadky,CaT,0.2435,950
CAT,osxpeaaibv,fnxfehhvvk,uwgolgwiii,375,-257
dog,doG,0.09,Dog,DoG,554
CAT,Cat,Dog,doG,DOG,0.1555
cAt,dOg,dOg,CAT,cat,0.1025
ixluqjadab,CAT,567,cAT,-0.026,0.4585
tkdgkzvyrm,-0.266,0.0715,DoG,-0.1705,-539
0.0235,-0.4665,-0.133,cAt,-0.1525,jpdaetzabe
110,-449,jfxngygxlz,DOG,-586,998
907,hvjusauzal,nmysqgwnni,Dog,0.399,-947
182,-945,npuhxnyiik,dOG,DoG,0.392
-873,0.216,515,ynljnvsdis,-0.2765,caT
dog,tcmzuoyqsn,-290,cat,ulqulzwmnt,-0.218
doG,lxjexmsqst,473,CaT,0.194,lyyszplonn
DOG,0.4535,ocgijufucb,dog,ildeomovot,851
hfxuoaxscx,-42,-960,-566,443,-899
ajvmyzasxg,cqsenimcua,DOG,dOG,0.357,186
nxqkwramki,643,-0.019,cat,cukizdfqvj,uwbmkcgzav
-466,DoG,diaztbqnro,cAt,lczaowofyg,-902
-678,0.1335,CAt,cAt,-380,etmdpebuoe
-0.451,doG,-0.1115,caT,lpvvakgpsb,lwbmqxfyhk
-682,654,knpjgmnmgg,DOG,cat,0.4865
-903,-0.4355,hicwslaubj,cat,doG,-0.178
Cat,-569,cAT,xnqzgwrcli,DoG,0.0065
dOg,0.392,DoG,CAT,-501,0.413
dOg,-0.1475,CaT,CAt,489,DOG
0.152,-0.3425,dOg,dOg,343,834
akjtvoaiaf,476,-0.037,dog,mlyhoighhk,-0.4445
