nhlojowgcr,fomchkprhd,tlstjrgsfk,aejqfatohz
bxylhugqpj,fygyifaqvi,lomwmrtffa,0.39
-815,0.4575,-870,-259
Cat,yfsejpexgm,grstagysdk,120
dxdztosyrh,122,doG,-0.303
wxjzbuyccz,-0.4625,0.1415,tpqppjgfzx
0.246,utwmowvfal,-236,nawtawdjbb
xuttvuoftz,olmiwyhvhk,flppeyyadu,-870
klciwztyjb,nmplrivpsk,809,0.472
pnmqysjhqk,gabqiqjagd,cat,614
dog,cat,zynipxnidh,-0.287
DoG,-0.0365,-68,DOg
qlmkcndsbd,-304,bhpqywqrid,pbhbnpmjxk
-338,szihkqswln,Cat,-0.1705
-0.4685,exovjdactk,-335,138
-435,dtrzoplcbz,884,0.2605
ysrgoahfti,ehjgjhqkop,nwamttuoyz,CaT
0.4235,-0.366,-0.139,nvcocqzurs
CaT,eavzbbooeg,-767,0.489
hrbngfgqem,0.2145,rmlkwhuidm,CAT
-78,-0.037,dOg,toszhyzsqz
0.379,rcsbtuvmdm,frazonjhtk,Dog
Cat,-0.223,695,-934
-835,guyfcfutfe,ybxhvqwfrn,jrexzvunvz
cAt,-709,818,cAT
obfmzzqafs,0.251,dOG,-76
Cat,394,dOg,926
lwzhkwzvar,0.094,vnhbrndfki,-0.143
-176,-441,caT,878
-312,-717,bvxwqbqdcp,73
0.1915,0.0635,qytqnhomok,dnykqamnqi
0.3835,-497,724,zvdnmimrwt
0.2985,-0.0585,Cat,dog
-0.4105,-0.1945,gydxidhmuw,fmbvbpdtlm
0.2845,939,-178,dflkexevmq
834,944,caT,-274
oobmcxmlqd,omgtyditvy,737,-0.076
doG,-0.1445,675,DOG
0.0255,732,-391,jhbiyrdbez
-188,xuahmikvgu,429,726
-130,djplgytxht,dog,-321
hbpuhiteaj,doG,-0.266,0.2455
caT,991,-254,dOg
CaT,-544,-957,bxuuovlrmt
-486,0.3785,284,0.11
178,938,0.2725,xsfzelmgjg
752,DOg,radjezmurv,-0.071
sqvpcwatvy,0.3125,-646,0.4535
rvaxoohxsp,121,-478,0.179
szrvulsolf,347,-421,DoG
Dog,rffgefdkcf,uoimarkvzs,fpfkyrmjon
otywuuuyal,-0.252,-0.0105,pucuxgltlu
lswyhaoosp,0.1075,-0.3155,pmhosgfewt
-0.1585,equkcseuvq,341,24
zphqnkiobi,-519,eviiwlxwnc,zkixsyfuyx
xthhstzcwm,ocdbaxrycn,-434,CAt
raizarowbs,cxnldxvjpg,gpjfvjhwjk,caT
175,tgtewniogy,609,509
CaT,ubgggqsxjx,-149,172
-545,516,doG,-0.204
gquzustwcw,-899,yskjsuishk,-429
nmoewlennz,ipilkxohdo,-0.0415,fxswkshhsh
0.1855,-0.1875,282,-576
-630,DOg,-0.0015,dOg
730,-773,0.2795,-0.307
-0.28,dog,evsbniuozf,-970
qiznsgnlld,0.087,0.1095,CAT
-824,orvqmaicwi,0.2795,-0.0775
pwofdxexzf,-438,fjyyihyndc,-707
0.458,-822,cAt,0.4675
-0.148,186,867,-114
-0.057,Cat,cat,-0.2615
-0.191,CAT,xfdwilyvgq,-115
0.168,0.066,63,-0.2665
-0.1785,-262,-0.3875,CAT
pknbpkoqdk,-614,Cat,0.117
tjuagzqlsu,395,uzkvaubhzd,-0.073
-932,ntrffgdlep,cjnvkzyfwq,Dog
12,0.1655,-11,-517
-0.3445,CAt,-0.327,309
cAt,lkdypoaujn,-0.104,-467
348,0.138,tyqdcyfhtf,qhkfrzcfjj
