izhshgtmta,avvoqggcuf,srqdmhiegy,poiqqbddob,qfvczpnunq
kzkixrqjph,-0.327,dog,-0.1325,0.069
-0.4925,-0.1825,jpoawkglum,-921,Dog
DOg,dtnuszvogc,-174,933,-0.164
0.2295,0.4485,-328,hqzmhhhtpk,-0.204
dwntkeoyvq,717,0.2025,701,-266
-944,983,-711,-0.02,dog
-828,jumgmzhmrz,CaT,0.2915,-310
0.1215,0.12,jvoifrsbzb,-0.0525,caT
0.019,dOg,0.041,-861,-335
-0.3215,0.3815,0.113,zkzdnyygwp,0.16
-0.034,938,-351,nsxxepnnyg,kqdamaizvt
ubvrbrcyry,717,dtykmyqocr,uzbrpeqtfy,doG
234,pefrecnhns,0.3605,428,-0.2355
gppgoftqaa,0.475,fguyexewwy,-152,-611
-993,slkuycqsku,237,0.3995,cAt
cat,-140,-0.028,mzltotpjhw,0.488
recyzbkchz,-62,-159,crbrrmjelu,-742
0.261,sclamtmjoc,0.3115,-408,cAT
inmomvveay,gqcwhqaxdh,dOg,823,0.3795
-0.1395,dog,-893,540,irjlbhaxsv
-677,484,gqeqkiqvtz,cfcdajpcnv,CAt
ycprfdyaiy,DOG,-84,dOg,-0.011
dOG,-67,0.0725,0.0725,tazskcnpxl
kzepqxuhrt,-0.0645,504,jhpzcputfz,-8
jcwuxtwnxs,796,0.0545,-0.103,765
297,-53,-585,-0.144,nefkcyhbdm
qcbppytqnd,dOG,eiwfxjwcsa,0.1585,dog
-0.0645,0.1055,-0.2915,-17,-412
iepyvbmuxo,698,0.3495,-85,hyqlufolrl
-0.1795,0.3165,0.1115,thsktptlcl,0.0345
DoG,uvcjsptgko,0.0185,pulkxtyocp,0.353
yljvyztmcf,-0.2725,0.176,0.4195,-753
cjzsrhgluz,rbospgqtpx,arouygjeto,147,-0.253
-0.153,DOG,-354,-979,0.3505
cAt,416,-384,cfcbmwbkcs,0.3875
zpsziofkjj,-395,dOg,0.0385,CAT
-857,eqnnmqjvso,138,rktwpbowge,80
0.2925,cAt,-145,-217,-659
CAt,-0.106,291,0.0545,jlcklyxayo
hpygitfuig,-0.0365,0.1665,dOG,ntzqmzfoun
0.3695,nmuadnurum,mhoffeivqh,wpvjbhhune,-0.1585
0.16,-715,-569,148,0.4215
cat,CaT,-22,-0.4845,snhcruucda
jyevninjno,24,bbkavskzmw,iwlusryuql,179
-831,0.1425,idypfpijvs,-0.0855,mvcgjjbvah
yesypftwxd,-0.3105,CAt,xemclosabb,DOG
449,-0.3135,662,kvqmapplzz,0.244
xemldodbpa,-135,0.0225,ltpqnzulog,DOg
123,-326,791,ielwcgoffx,cAt
138,-779,dog,doG,akcznxhiru
0.329,dOG,-0.207,Dog,-334
-442,781,0.253,-814,0.495
cAT,-0.0615,-0.328,-385,0.031
574,-713,-0.1795,ihbwumueic,507
