iyqurkreow,xppgrlnzhq,mucqndbxhz,yyqivpgyhl,yhyalvezrr,shaaedjnso
hdjpojbkrk,-0.348,655,368,0.4375,0.1685
-67,DoG,811,-0.111,-0.3445,tililrclpj
caT,htravzwqyt,-493,DOg,0.1865,-235
dog,-442,0.111,-705,315,0.2385
-501,891,dOG,yadstldlrp,DoG,etjvyiofjt
-0.472,-588,wjpzxrlwvj,0.3165,rjpzyxgjqt,-642
-248,0.235,nfpocajvhk,-0.365,874,-974
0.206,dlllejrikh,-904,-0.113,-549,700
-0.268,-0.1795,658,edegroqhca,856,wgogbxncav
jxsmcaepty,ewonwgxscr,-485,-0.0425,-0.4665,cAT
dOG,esdoqagtbo,cnthcuzmpg,rvoryzegrx,uubcppgfyg,589
-0.4635,-371,vzpskeftve,nfmuvmokli,-0.4995,836
tgqlzfnlly,648,csncawefel,dog,0.154,DOG
-0.165,dOg,CAt,dOg,0.3565,-58
-0.234,990,-2,0.07,dOg,jgimvzsjlb
npaolzapje,-0.467,-655,0.375,qexplrtadu,dwvlckvyzw
0.2185,qsvtotskvv,-661,wlnlkgrwyd,uvchdjyjug,dOg
CaT,-600,hihtsuhbwx,lfyicxmagt,caT,caT
zcdopluxmo,wjwilqdslv,-0.313,0.2115,CAt,264
4,-624,DOG,-195,-0.1075,DOg
DOg,DOG,0.195,-44,ryvogxavic,doG
0.305,cAt,-855,doG,hyclyndarb,321
0.42,-0.064,ikjoicsfis,DOG,0.4225,jfnvdszpqe
-0.1225,scgoqmogjr,snukzkdwnt,405,doG,khmnbuwwsa
451,-928,-0.112,784,-800,yodkqudcsq
-312,58,-0.457,-454,asavawkyln,-225
753,795,753,-0.0015,-0.007,603
dOG,-0.473,-0.0855,217,-0.444,DOg
CaT,0.167,900,wlvqvblwxz,0.1075,CaT
