jpjssvouas,prsasjpays,stzilaxhex,qyqdgioxvu
0.2335,vrsvnnhtyg,Dog,-0.46
-840,-655,dOg,dOG
339,0.16,151,-0.1335
698,umtebncrrz,-0.1915,cAt
Cat,-809,259,979
aaguwvvcum,roczkkrjuk,cAt,DoG
DOg,iwadgkxznr,-285,242
-0.378,CAt,614,-0.066
kgyypwtynn,883,-0.0455,-803
hkxpaxbxwp,-0.3005,CaT,CAt
DoG,-0.1075,62,-483
ciwzpxauxc,dOg,-610,cnmvbhwbuh
yhjifgeala,-399,0.1335,doG
-138,0.4695,335,xpsvvjyohk
vjfhenrxvk,47,jtdxrfxquv,719
745,0.485,0.0695,-0.2545
-0.076,rkowtlfoxu,dOG,ubxbabhqyn
glfyjesztq,-411,-0.2095,698
718,inujqesril,0.426,DOg
-758,qogeyjxtaj,ymcpwgmgtd,-308
0.3275,-0.0745,-618,ehxshfcyqe
ybqbqlxkal,0.2185,-192,-0.4705
0.44,bwwgqodgjb,cxkjypfoqs,cat
-79,0.1775,-0.378,ueixfowurf
0.441,25,-929,Cat
bstqblersh,gygulxirfu,cAT,CAt
-929,-111,wqzitqkure,DoG
355,xmxmppveji,cat,DOG
0.1885,DOg,nesfatsyow,0.454
