nkqbocbuat,xlnkiolaeh,aizpinebjv,eakcjhgwoh,easyurcbhq,mybdysjtwp
DOG,lxcxfuxmke,0.444,cat,0.022,505
0.3675,0.3975,0.4835,447,-525,-345
-551,-0.084,-0.3575,597,okzdaswkik,zulvsvtjrf
573,0.4155,0.327,-160,-0.228,267
0.1515,879,dhiebcxlgb,197,-864,DoG
443,hqbmaapdiz,0.295,DOG,DOg,bhjpuvatpm
-774,-641,CAT,asolxmubye,CaT,Cat
ihvfflvabg,-0.3795,-0.3575,0.3405,vnucakuqrw,vchvluaohq
-0.3225,DOg,zzqiurbuhw,-467,feavqldvmg,dojyhfmvwu
aazwduzmvs,0.4205,0.1325,doG,458,482
DoG,dog,-0.2975,doG,680,-0.4505
0.297,0.456,-572,DOg,-0.1615,DoG
627,cAt,doG,mjzpintmeo,kgmttneoex,dOg
-0.3985,-122,-0.2245,0.244,0.2685,ghimjiydio
-685,0.2955,370,-575,talftvleew,hkskwtkvoo
qhzivneqyo,-0.2785,-315,0.38,doG,CAt
-983,-0.141,197,CAT,-637,0.416
-131,-873,85,nbjmgubjav,0.227,397
eksxcwtksi,abdizsdwrr,prgoyzyqrt,DOG,xyximwhqka,hrixbjmuwl
-0.0725,cAt,-477,stuzkobujw,913,-695
-0.3705,-0.416,-0.3525,-0.4265,-0.098,0.1955
dOG,tjfsuqcfya,0.385,DOG,Cat,689
byyajdcsac,CAt,0.4595,-0.2455,-950,CAT
-95,0.074,xbknzbhemw,dOg,-0.3455,yqdrgduusm
-383,-0.2405,dog,gxesldmeex,fkactbzmtc,0.4585
-4,-353,zulufgxzns,hhenvtcspv,bzdbcflwbo,0.0675
-0.214,axpssvrgaa,halgubaary,upzbqatkcc,caT,CAt
-965,383,ugdhvsikmz,oyuyorzqgb,cAt,0.329
0.091,0.4385,CAT,0.1285,ebuidvhuxt,195
kvdjhfcfmx,fhkywomuyk,iezgtkcwrv,0.0065,kpxltjwnhf,szhnkiyxtv
0.19,zhnygnkpfd,bmpedmtqjw,qyqcmjotmd,-888,-0.211
piesjpjknh,cat,0.0835,0.24,0.365,-20
cat,-0.35,-0.2025,cAt,cat,dOG
500,dog,dOG,-0.092,-127,cmusmzfmlj
0.2145,-0.024,0.144,-0.135,fgeqymtpsh,-0.17
ctnnfnnelu,cnsxrnlhwq,162,-725,uqssccbjhm,vowdxgeact
-817,rthdfhjkuj,-0.238,-303,0.1195,0.3525
caT,enjvqvvifc,ixoifbarqr,-393,0.285,nmqjjzfhxm
0.3755,dOg,-0.1475,cat,-0.1845,DoG
464,bfzdzyfgep,-0.1775,0.164,DOg,cat
gckgiskjwk,mpvatxwqtb,kygkpgvwwm,52,-0.3595,CaT
59,-0.1105,-0.299,0.473,-561,CAt
0.3585,215,DOg,-284,caT,-388
0.2565,0.2565,wmhgeqsmdw,caT,-290,-581
ievamcgtlu,DOG,0.239,dOg,-71,-0.354
dcfrdwpbbv,CAt,tuuszacsfk,cyzendkwyp,0.4625,uzouzryzfg
-568,gniyrkcwjb,tthxjeoxoe,xxyjyytdwv,-74,bizvirbfdp
-0.2255,-456,-0.3015,-708,cat,-0.099
wjmjoplafp,cAt,386,qnmhwgedim,bukapgkkgb,0.423
dOg,caT,-554,cat,phdgjrmeit,-554
ffsvozlujm,fupnkmbrvx,0.252,0.052,0.1775,214
-902,0.395,682,545,ztcbryuwjl,0.441
-749,dOg,0.147,sqkmalkipm,-0.3785,dog
dOg,shxhsuckpn,-0.411,-357,mbjyevgkbs,0.307
dog,-0.402,hoibdevioe,CAT,cxilexizlx,491
234,tzctwkohgz,yxigbehhwy,61,caT,87
gltrikqxxd,DOG,0.457,bfloheuoyg,-360,DOG
Cat,ddzlhfbday,htcrfjatil,393,rtizlzwtvg,-0.4425
xlqjjkrooa,-102,cat,289,-0.28,hcqvfhdnvn
574,DoG,dOg,577,vxgmrcpfot,0.432
-859,dOG,-0.2945,-215,0.4085,ziafcjsvqv
-635,cAT,efpsqxqgne,laehksxjwl,srcvssxnba,-0.485
cat,dkagrdvqle,CAT,urcpircxlc,206,DoG
0.2,-519,122,DoG,0.364,747
-991,-0.389,-0.2955,0.3225,afvkmlovya,0.483
-939,ucwwjkryhi,0.3675,0.062,314,0.4275
890,doG,CAT,-0.2685,Cat,0.197
746,289,ojmskecqvr,mzgvaoepmf,786,yniyctgrdg
0.337,dOg,gtluvpolzf,0.1395,-145,-0.056
-0.2055,721,-44,cdwlhjdtec,-97,cat
wrnrwlmfhu,anobrnzqvc,144,-0.096,qhundwbczf,ktfbrnqnfn
Cat,mncnzdasdu,0.4225,Cat,0.1685,CAT
oimnafgjmg,0.2815,-0.2275,-0.3995,zrencrztsf,838
vbphbujjla,rngzbqngud,DOg,0.4895,oioekmyzke,cAt
sprykjinlp,paulfqgwor,cAt,-0.339,-194,0.482
-381,-16,-0.309,976,cAt,87
687,frgfauupqt,-700,-0.1415,-0.146,srmqqauadr
tqkkrriqkk,CaT,-143,Cat,rochboygbz,bzxoooffbj
358,nddrcjdfvl,mkgoaftrnu,991,0.3935,226
0.1475,enagpyiies,wzrbbzxoto,cfjzolcbbi,0.415,CaT
-613,-0.097,-406,161,kgoyydwikr,ldddjycxzo
837,iwajqksrxb,0.4825,eqfpwigdtb,45,0.238
