zinjvjudpk,amtqfwlesp,zqzudxxbkv
-731,zychnmxwzr,-726
cat,581,hvrxohrqdn
-120,-542,dhozmcyuok
dOG,Dog,vbnkegnfsk
liefcaafzr,DoG,jwrhpbkrwx
-98,-665,cAt
cat,-0.258,uqrkuvgghu
12,scjaweqjkj,vsliyctnuq
ggbjndjvov,DOg,pncwgaerbd
avftrrjwdt,Cat,0.038
608,0.1855,dOG
0.1325,alrovtjogs,cat
-0.159,xpmfuzbyiw,496
zlkbuvnepw,gocbvcwwjx,-0.289
-0.1285,qhgptcbdpt,160
610,50,fxikimaoad
jxgsbyfskh,-138,-0.1805
fxaowaycer,lqigymhork,0.0295
468,qyqyhtvear,-0.148
chxppmhhzc,vyxionsvlv,cAT
-742,CaT,-16
-0.4385,322,Cat
wvhdzabiob,gergkrdqnb,500
wbzjwutfla,ijtpcckmjo,-0.292
0.173,-567,295
-0.227,cbriszmryv,554
zqqzefniqt,CAt,0.473
0.315,kvsmbvyowa,clievtaucc
119,cAt,DOG
rkutscaubl,-184,-0.163
907,mamnvbvkcj,DOG
Cat,-252,Dog
-0.2505,owzbqtdjee,162
-0.308,Cat,Dog
334,yqcrzgkrco,-0.2215
caT,-718,-558
471,-0.4875,928
890,0.242,213
-0.2575,dOg,csbzaiwylw
-933,-0.0845,-0.278
wpafqcehtd,671,0.2485
cAT,597,897
-143,0.184,0.311
CAT,krjgkystky,oeqlwtptjf
biituxlpwf,257,obhfwzrwta
Cat,543,-0.1395
tuaqjjvzub,351,-0.108
xxdxmkvlip,yjkckvrmpg,DOg
cat,168,-0.45
Dog,0.024,0.397
-0.001,0.2855,DOg
cAT,-183,-0.384
bvuitvjeoe,hfcmprytgv,yuibcwjnui
Cat,tryccrdgyp,gjvgtokhgg
-216,dOg,fkijwpghtx
-0.4715,cat,0.0285
cat,887,-891
263,cwamokomao,hwqunirwpu
0.0705,shwmcxffnc,686
hjlkoxptgs,36,idgdwnjanu
