jzntbarqub,lwdrrusppf,bdfvubbtft
-971,dxufrfpyns,-0.1365
qjzwttbamq,dntljkmzrl,306
vvftlgzpad,eobaitpjvv,84
rwztotftgs,-517,-0.247
0.3295,gqpxkcuksj,-621
0.4215,dOg,-0.04
zlrizkgoao,-0.151,0.358
0.191,-75,zkpmalurwz
cat,cAt,vsfqnwyake
0.429,CAT,0.052
353,-189,866
0.2555,rdpszuscjy,CAT
pzcduyhocm,cat,dOG
fbacjjvelf,-0.316,-0.2205
0.254,295,0.256
791,957,eoivudrjwh
0.366,ryqrzwhuju,0.409
bobvupixui,-476,0.0815
694,-47,-0.192
-923,DoG,zrsnlmynbm
dOG,cAT,0.12
975,-0.463,-0.0325
-143,vsrvbnxyno,pszlucgyrf
84,cat,91
666,xwgphnysnb,0.14
cAT,-777,cAt
lfcmypgcni,nddjrfllbo,512
-0.111,0.0855,xchnqxyzmy
rjookbhlyb,-744,dOg
366,DOG,cAt
-0.1085,-469,411
-0.327,cat,0.072
-0.397,vqwbrwfkea,-243
-0.2035,pgztvdpzvv,dog
DOG,igwandudve,370
-58,-0.1735,xxtdwwgjok
0.391,0.2845,-0.485
CAt,0.396,jcwjtcfplq
441,508,DOG
-0.063,-803,0.1545
927,-757,-0.291
0.2725,-15,tcqvstwpuo
xuxvwlpcij,-552,0.3635
933,uchkfwgiwx,sfgvqtronv
0.378,-281,401
0.151,nakufuoxsz,fjfclbxrgi
dOg,0.133,gmggzqdaps
CAT,lwiibdwipd,-351
tjjgqgixzz,0.4735,-0.115
0.2425,-917,449
-0.2835,-800,uckarihxkb
723,cat,-488
cAt,doG,CAT
gbxbnxbbbc,0.43,0.184
Dog,-0.491,qjamufqzop
0.3145,cAt,0.0585
zctkrezuqn,-455,-0.212
-391,wjigqjttmi,-237
aokgueplzi,DoG,-0.361
