teslthkljv,giugiclnyz,ingmupzzhp,odtxwpeodb,pmoddoicnr,tnrrbmajry,ivaqcwtfhb
bdblvzhhcw,-995,-0.449,-890,dOg,-0.44,DOG
cAT,-0.497,nbjnyrbxvz,jfkgupjolb,-150,cthmikiaft,-2
DoG,xpxtynkpzh,180,-333,nyyfoawpoi,svkpqvugnh,0.2365
doG,-0.301,777,0.291,wpwrpfmxcc,-0.37,DOG
uwbyrthmxs,xiisretkyv,bchfwlfnxl,expzhatexn,0.283,0.0935,qrsikexozc
0.393,doG,pepfzmftuc,171,-0.164,pwhsojfzcy,0.0745
mhempgcvoi,-0.099,bwowebqnqd,-88,-919,nfahzukuhh,118
0.2945,-909,-0.0195,dOG,Dog,-997,-0.45
dog,DoG,erfrhwdkxy,-0.249,-0.299,0.348,xzsyiznalp
yfhduwevmd,-0.374,Dog,doG,urragcgfdq,-0.201,uxvhxpjaso
0.101,-0.3615,miyefvqysn,-987,884,-245,qrsiwwirrn
rwnvavqlsz,904,vyxpjjouaq,883,qourjchcje,-11,frndgqagns
kjxzeduaot,-0.0445,949,-821,qaeuyvwmrv,jwbwhjwxki,-941
-0.049,-0.1695,420,-195,0.044,cuugjvxikn,-0.3
-0.4575,rsegwtcyty,-0.047,-0.463,orqqmhhfaq,yfwtujdygj,284
-0.027,0.169,-0.3195,Dog,-0.4215,dOg,0.3095
0.3275,nqcjdbtxns,-533,-193,-436,585,-892
lqnybytfvl,cikxhpqmty,Dog,-0.0785,-0.2735,xtdqhpfhal,0.179
984,vyofrjxsad,-813,598,-731,-0.256,110
0.284,ltatjkfgpe,DoG,-667,-0.462,fhmwqmedrd,DOg
DOg,215,606,rxbkjipfip,-0.084,jmvzdjkizi,-478
-0.075,-0.167,0.4515,cAT,sznylzyolj,0.112,-0.4325
utmtoklscn,0.0215,bicssvjzau,yuizhhyduf,314,klkpowynpm,-146
-489,560,-0.167,191,CaT,krybqkhbmy,dog
brrecgvthp,xenkkysskm,cAT,DOg,dog,0.454,0.3845
601,dOg,-119,455,-433,ariftwqskf,-0.072
vbngdndckm,-387,-0.019,0.201,0.321,wkcbmdqhwy,-0.427
truktjjcnw,-797,0.5,683,21,424,wxegufvakm
-335,uiiuokygqe,-0.3045,xtlupheljt,monoqvymzf,wajjtldfub,0.198
0.4405,yzjokspxqb,0.464,-988,dog,190,804
gadmysbbnl,0.384,opkljccewm,-0.2275,gutewkxgzx,rxchekhjrd,dnbvtulsvw
795,669,-417,-498,-0.17,0.3135,0.183
-886,rvirctzeny,648,0.0105,0.388,jdokwdbkdp,dqzptendce
pyblfictvj,261,850,jvvryahaln,cpknwpqrbe,-0.3605,-0.169
0.382,-0.408,-0.2595,-0.3785,-516,-543,cnsjxhgswp
0.233,91,cat,-548,bfeybdmwqo,inawtpgfqm,0.239
644,457,-799,dkiepdqjct,qrfwssmdfh,DOg,-0.2895
Dog,468,179,-297,-693,-0.3575,-0.096
uexznaqswb,dOg,0.4755,CAt,jcrosvyyzi,0.027,Dog
351,doG,-233,-680,-0.1685,khzkoqmmyk,497
qjxuaquqnt,dog,navnjrvuqd,-0.2235,0.235,onccgcxjlo,0.098
0.4555,613,-0.464,323,865,-449,thzdknqveo
CAT,ztpsckpyny,dtyeplpdtz,-249,byrbcyumoa,-228,xpjzpfrbkq
-949,oaugthmguy,-251,lyozxhincx,vzipuiphlx,-490,0.129
-0.16,0.467,0.2185,449,toaoiaqkrp,DOG,CAT
0.3265,-0.0815,mvklciixfy,-0.419,xalvpoxfpq,iemmdketqs,-846
qnshipbpik,DoG,921,488,jwafllvvjr,gfvtkjufdz,0.2475
910,doG,-0.191,0.0075,hiughwzysk,zsinnbsqxx,0.125
-95,mkosavujsy,dOG,-0.4095,-0.1625,-0.119,0.018
DoG,0.4855,yalnbsrlya,503,0.275,467,487
0.1825,dOg,ezvozzrheg,-2,-0.0605,0.241,0.0685
0.1375,Cat,-346,womwckqduk,0.2625,btcicyujja,-517
nnsnkdkqkp,0.1245,zwdmghyzsl,0.1115,doG,-0.4095,827
imofhxeogo,kxjvswizxp,0.3535,CAT,0.32,-0.0825,qcbnjsauef
DoG,elixktzmvo,caT,-0.464,cAt,cAt,-546
-0.1875,-0.044,-0.161,tkjqsgehko,xbuotlwomh,0.023,cAt
0.479,0.233,-0.3275,-0.43,0.232,-8,0.2245
121,iictweqpvh,351,Cat,atdkdjqsje,-856,mdmvrzpcvq
-0.2695,967,-750,-273,720,0.1945,462
0.075,-224,erucczlpow,-0.089,-0.423,-644,Dog
vkcvvbiysx,zibqldywqi,-746,ekhahckzdk,kyrhtoylkn,hxquibfehv,ykvkjomoup
caT,0.18,-0.4305,606,clqaefyoun,454,0.1965
0.339,gsshkdkyix,syluxkmbiu,162,bcfyyhecqv,0.316,-394
944,0.039,477,692,-201,Dog,CaT
zicukqhait,-0.0465,-893,0.2615,cAT,cAt,-0.339
pcjcquyvid,-0.009,gyhyvxtwqs,wxzsodrnga,965,DoG,DoG
gtfobxcrdi,caT,0.2535,-17,313,-0.2245,-0.0925
doG,-41,wcnenmvefs,-580,cniglmtfsp,767,eckxnmjwbi
-0.161,luoklbdrcv,cAT,dOg,dOG,0.1405,prrtjvpxew
-174,brcfbbxouw,-0.427,hizydmmdtf,-732,5,msymghctcr
-942,558,-218,-924,cat,nnziknyeae,-484
qtgkniclsp,0.156,doG,txtqurobol,DoG,cat,ambwtiqeey
caT,ibferpxovy,-0.163,-404,0.128,-2,cat
kldnynvuhd,CAT,mffxnvbalu,-0.487,-0.0265,-50,0.42
-176,dOG,rvqaykjagu,dOG,DoG,sgaliajcih,0.099
-612,Dog,dOG,CAT,613,CAt,ajswpdllla
797,-597,cgmitowwkh,705,Cat,0.0045,cat
qfffubalfa,wzmhwpueap,-0.3535,-0.306,754,595,Dog
-125,369,orgotufczk,rspcwyywjs,846,-0.2735,goraeaftde
-835,gnvprqhcnp,0.201,caT,rfyhtcrrvs,Dog,cAt
0.0495,CAT,-114,-0.3015,-400,698,0.04
-28,-0.226,76,DOg,DoG,0.171,elebawfobj
-0.3365,0.067,0.047,bskjaxtckm,dbljjnooyf,-0.0685,-616
-550,cqrjawnkje,-435,0.326,233,774,-0.403
