hnaeocxobj,zczdleepsf,sgyxckqpct,nskdjiynxx,bmanstaoml,drddpbiafa,eegijgckvt
jiyvrylxuq,-234,cfobmfwfee,0.3405,fjlepxksji,0.069,cAT
-0.17,-652,jkhavahddm,dog,32,-418,tisidnvaoo
efvjbwvsno,DoG,-0.283,dOG,0.275,ocuckuldab,ergwimujra
uxkckzxdzk,0.2465,-88,653,0.1415,576,-70
0.204,mvqhnfcjec,dOG,dOG,-0.215,-0.21,dOG
-600,cpxwivlrhh,615,bescnscicc,-955,-486,855
91,-0.406,-203,-0.237,126,drcoqkwouk,-0.456
CaT,CAt,kkhlslhvgl,-0.4175,Dog,850,-165
0.283,0.352,cAt,-119,0.204,vlrxgaqnbg,62
500,-0.295,0.322,cAt,352,-0.3795,-0.186
-839,gfglhflmlq,-775,-244,0.374,lqdhionczu,-0.052
dOG,zaubbvxict,ajgxguveik,wlmigsqugy,448,oqnfauslny,-558
810,ztsscmxmtr,acezqqqjmo,lbvttpigwl,vglobthddk,meoefhffdj,-113
136,caT,-337,-0.233,-572,qsemazaqjd,-0.3055
DOg,107,0.014,0.28,-675,-241,ecfrfnlvim
-0.4515,-0.128,-0.1615,xzkyczpnrz,vircfrgnvz,-914,456
78,617,-616,DOg,348,0.1885,0.0015
-0.092,vdrrwoawmv,0.3815,lgaswbexou,1000,doG,usntafyggg
0.2555,-405,mqzhgfwiiw,-406,akhcfgqozd,818,0.213
0.3715,0.37,CAt,0.1155,-54,117,-119
doG,DOg,cuufutdyha,423,59,252,mlnbrvrlia
0.224,-0.112,0.0305,-0.434,sjkvfloqkf,829,-0.013
ofmmhbtqjo,-620,-0.4975,cat,0.3405,-0.495,DOg
wckppwdpcp,Dog,0.46,-862,240,-537,pqocrdptdb
-0.2395,0.3265,ocwgnpeqvl,CAt,24,zpmofijalp,0.381
rgvfyhfdyd,861,-0.4135,0.393,lnyhfleoox,zpmhcaodhn,caT
0.4775,-0.0435,qyscktlbcb,678,-0.225,vakvtihktx,961
dcvancztky,-0.295,-0.1405,taivdoqlkh,0.1915,vpxlhfybtc,0.016
-278,fnselnolzq,dhepmhoqri,331,pzyoldhvtt,0.323,0.016
-687,cAT,0.069,27,-991,969,0.2245
-723,547,375,ovybxisvxa,-355,CAt,0.3985
933,yxcnlclzdm,CaT,160,589,567,-0.109
lkyxiepdlx,626,-340,glnxssntbc,uneuptqgug,-0.265,xkqoodmdby
DOG,-0.3025,gexspkuxku,739,czyvyljcff,DOg,693
0.029,0.074,-970,CAT,CAT,welkvgmhlv,tbpbtwhkpn
0.354,dOg,lcsbnkrzax,-356,898,0.3265,185
0.431,yypusyplps,-422,-0.1955,Dog,-421,kzxfyavbbv
txjofcqpky,DoG,-0.1905,ytyxhkhfxo,358,0.405,793
etarehrqxh,cAt,doG,dOG,979,hszzilgzcz,0.168
0.416,caT,-0.3565,366,cat,-0.466,566
38,-100,vqwekyoxwf,-663,-548,0.3565,0.1165
-679,-35,cAt,dog,bwijpbqvkk,155,pvxxhjtmgx
CAT,cAT,-0.291,nujkrifnix,Dog,caT,ixaqbxsmqt
vmvenibhhr,903,urziduymuj,-878,260,-0.1635,CaT
-615,0.3835,fjwjaeflgs,CaT,217,dOG,802
0.2055,subwxqafxq,cdxedueorj,-0.376,0.2475,0.3475,Cat
-0.1145,75,-496,-0.3925,cAT,-0.0395,0.3035
0.464,0.1175,-0.029,DOg,rqaudkjghu,-688,doG
nzwevuqsox,0.413,-166,epmrktrpkz,-162,0.3175,-0.453
cjvtipkhdf,exvpsysqyl,dOg,-0.2845,dOG,314,-662
ikozfueifn,806,0.2065,324,-310,-0.103,gwszyrrpvt
125,0.411,wrubnbwgim,469,-151,-0.1045,pthuwufmgm
0.2545,xhmxdoinob,-0.0775,0.056,805,rolzamtgei,nluedgjjyc
utthnadjkb,-0.3475,jcxljkfccs,0.3135,198,0.403,dOG
CaT,556,310,-565,0.4985,skzruyycwg,0.497
-512,doG,reslbqcxee,939,-0.271,-150,0.3765
cat,-71,-196,0.2845,0.2975,jscfxovwpb,-0.03
caT,cwlzavmuok,Dog,0.0225,-0.461,-0.097,499
0.3855,-584,cat,fsrwwghoye,0.1895,cAt,0.12
-713,-0.064,smsjjimwgc,-0.205,0.1985,cAt,938
0.4815,0.443,husukmzyju,-0.036,0.1745,-252,0.022
CAT,0.409,0.2465,cAt,-0.1805,mnjmzllhzv,kltzkeyhuf
caT,-33,0.1795,-943,0.127,-372,0.441
-503,dOg,-36,0.4895,hbtfsubnon,445,-865
-0.0475,-0.4255,-62,353,cAT,228,-407
jrhtahpzxt,plolyvdjit,70,hqotgxszhp,mbbgyrxsdg,-0.384,-0.4005
-0.1535,Cat,405,rrsyecvcmw,-0.07,0.2005,0.314
-0.057,-0.4245,etxwtyfplz,-781,-0.4285,pwbtnqrxrl,dOG
0.349,soxiovcqcb,fprwymvgmy,-0.49,dOg,-0.2475,doG
0.3555,807,-0.4655,-132,0.4715,itedordohq,ohnegxeycr
-0.125,DOG,0.074,cjxazzcawt,-789,398,htgxxybhrs
-0.307,-0.3945,cAt,fkyumuyvwy,0.275,367,vlgfqmgixl
679,CAt,644,-762,-0.114,wozqaiieqf,ptsxrxbjgv
CAt,-785,500,-0.1965,0.2345,989,jkomavwnmi
fexnxnrhna,0.2005,931,DOg,ufipemmkot,-0.119,butqlucrqj
mgsialndrs,0.364,-569,cAt,doG,lulzcyggwm,CAt
ffohwsoapy,physwhdykq,-0.2445,21,cAT,tzotgelspv,caT
upclbrczzj,DoG,sulwdofhuv,-754,DOG,CAT,heyayebsdw
-0.26,dog,0.0605,cAT,-315,-0.4615,-120
