gzaffzcflm,vwyhjtmkid,yhimltppnk,egjtgwohim,zsqkjvdgcq,hkkujgaoll
0.167,-0.2705,kdeflajjjn,-805,160,ybnrrwfwwf
-0.361,nkrcvsbtli,-0.2345,-0.384,0.367,-700
-0.377,0.1795,199,797,471,zfgvwckjln
612,-0.0815,wbpifsiuet,0.344,egevnwalaz,-297
-91,528,397,jmqmrpmffb,gpbessmxeo,196
0.19,-809,dOG,233,dOg,-210
bcofbqbhqn,854,-0.469,caT,Cat,ogupqzjtle
mahnefsget,-829,-45,scmhrcmfhu,xlfcaxeomr,fmiycsgirm
aqoahujevj,0.001,0.118,552,eblloiayys,DOG
-0.48,-77,CaT,DoG,-864,-0.303
0.37,-0.4405,gjqgihfsgp,caT,-978,hjecweraar
doG,-738,811,dOG,0.2445,93
-405,jmrvzdukim,941,348,Cat,0.023
0.4395,gqczfwazfb,-0.3715,kwztlrwdbr,-0.274,vrihxowfhj
-0.291,-68,-0.3435,CAt,qlgzjxvztm,ciixiwlsuz
dmaewtfdbi,Cat,Cat,jmbczsmwxm,CAT,961
tfwynwqtve,0.0255,-0.4705,0.45,-588,-0.3095
-438,614,-677,CAt,-0.2755,tlrtwpxejh
aesmznwgrq,-476,Cat,0.448,-0.3925,cat
Dog,0.0385,888,DoG,0.3705,cat
0.4865,132,0.0375,667,wbmvrtbpln,0.112
402,qisstcssry,japgnzfxvn,20,0.0845,rofzeojnee
-312,zqkfeeymrw,ciihesrosi,opvtgskxfs,-374,-0.005
485,0.4195,-884,oowtloquwa,sdzkbcupfw,0.415
iwbijigdqs,CAt,-0.4415,0.3845,-954,-812
brqtnsbhkc,465,lcnmcyejej,gpnbjefppd,678,-365
kujgafougi,wryuybrlbw,-750,itujkaabbo,889,unuinjeazi
0.365,-167,0.3275,-0.487,ewegkdeccu,-0.485
-0.1945,0.1345,-0.316,DOG,mylujinnax,euwfniptbe
-731,dog,-90,589,0.2125,762
-913,-945,0.022,orfbhibxfe,149,236
-50,0.1745,-0.4175,cyzvzdoyqo,-207,0.2255
511,652,-0.325,0.454,pwowoonvoy,CaT
dgasrpthwk,wqyaqhksqr,-652,bopchfzdjb,CAt,227
CAT,dsuvrhscmf,-0.193,937,kiefocsxmf,-0.3735
dOG,-330,kjjgjlcrzm,0.4075,694,gdorlnuwlb
-155,vcmrvlkmvl,0.105,CaT,0.2095,talpdcbqjj
Cat,hdnlylojmz,ailiomtgih,913,coxlesapsv,vbylhbkpje
-0.176,-0.212,dOg,wjwidyrkcq,-156,zreuduicnc
CAT,0.193,-936,0.4245,0.1125,wbdkdnmols
317,xkqmgrfjek,wbskaxmsah,-907,awpujzifzh,-478
Cat,-0.083,kjcldchfmx,-0.2315,0.239,733
kglfxjetxw,mdsbayrsuk,-0.054,erodfkpaxf,-0.0865,cxmevlplax
0.119,gwzxdjmyyz,pexpdesgnw,-0.362,-0.3985,cat
0.407,964,-952,0.4795,vtyvwyktcb,0.265
ihgtnzddmu,0.3415,cablzwmysx,iiqplgfvnl,488,fgczxflfuv
doG,-0.0165,dOG,-713,-211,gbrkfmewat
-0.1385,ujfffkagto,-0.3455,-0.4295,yodglbaala,0.4795
Dog,-990,Cat,rtfbkxzwsy,-0.4655,-198
ssvyiynrxp,hswwpckheq,vyhogadazr,CAT,nircwhfsnj,cruojutegn
0.0775,0.312,sdstlsiisw,121,310,dafuflsjhi
-878,cAt,-0.1075,0.4385,Cat,-314
-38,gerymadcad,0.2115,-0.2855,-0.145,dog
-0.303,wdquwtbhnq,qgxbgbwxqt,-0.17,0.451,-433
oevbkopqhf,mqsbtodcms,0.2135,0.051,srozcnrgqq,awtdtpmcwk
CAT,-770,-591,0.429,trzcdfafaa,-0.1485
hguswliqhv,ajhvnglufn,992,-0.293,DOg,caT
