rckmllukyr,mnusrkbcda,bskoletkyy,ylhluydlfv,bqkguhvsvb,kzgnlyrznz
-0.375,0.2205,-0.1305,sebfchvxob,-0.4305,aqgtvhhcxx
caT,-283,-0.1035,0.0915,ukqfavacyd,nbohyavjqs
phqbkagsvd,-0.2965,-752,-624,qtcleepgtq,584
-461,tjlekxeonx,DOg,-0.196,-670,-0.434
-919,0.3205,-0.113,nkjgkootzu,-0.4295,-474
610,cat,wvqqjfxlfc,doG,gedkuvgpgk,0.3205
-0.2145,0.297,0.0325,328,-0.4995,757
-0.0485,0.4915,0.3935,DOG,CAT,-0.309
-0.0535,kijiljjvnf,-861,doG,zzzrswbriy,dopephonud
0.254,wqxsvcnnvm,-806,-976,-0.3405,667
0.196,hcurxfqved,CAt,0.497,-0.1495,-855
0.0525,tuwhssyqhr,0.4335,-204,doG,xirrgzwqls
opxpffqxrk,ohovqxlfvh,oembrzhdhk,36,136,esljyyavex
0.1225,-0.4115,rolkrfrknn,-0.1595,gekwaxnblx,0.1055
dOG,kfxbyqjpnz,238,-0.0005,pctbwcypyd,0.0115
557,Dog,-0.4875,469,shxapxaowt,0.3855
zwcvqxeuyf,CAT,0.185,758,-396,pmasxoemmb
-480,-515,-0.4765,275,682,705
mtuwrhvqhs,547,CAt,-686,0.184,rgawkiuqlz
0.3145,22,-0.0345,-979,xahtvigwob,-204
657,lqrzenspfx,gnyctjcbjx,DOG,-616,svdugvdmzh
719,qmgkkolgnp,cAT,-866,0.244,idubjygvpp
ixubguzsrl,CAT,933,483,xeoeqfjlyb,dog
140,CaT,rueetsrali,ibyxfgvsoz,-360,caT
cksrmxxoxd,0.242,732,-777,507,-0.069
cpewbekgaq,cuwpsjherv,0.327,ksxhcilqqq,dOg,apivsufgso
Dog,692,Dog,-922,DOg,DOg
-0.181,CaT,hcvqnmndjn,-103,0.1735,0.2595
0.2545,-0.338,muzenjrkqj,efhppzxpsz,dOg,doujmxkdzo
CAT,238,0.2535,929,-194,cmvpisighu
-0.0085,zwccdlvhbu,hkcigaxnfv,dog,dOG,764
-0.2815,blusrlolci,144,-0.364,-0.222,867
sunaxhfucq,-83,0.245,-721,Cat,doG
599,-0.2545,rgzdwlqhle,443,0.271,doG
259,0.499,-874,psqllwgwwv,mprkzgktpn,0.308
0.3575,-606,779,0.495,0.068,-409
DOG,pjlbgmfcvd,dOG,caT,Cat,-435
620,tsfvgjcymx,ctdgtuzgfr,-0.023,hhwgashzhs,0.1505
0.133,0.356,kwvxukajpj,cat,-0.328,975
doG,-386,-0.396,hkndjozdtd,addrguevot,CaT
0.2415,-624,377,0.3395,0.253,mfpeegfssm
uzwnzpqrlx,-525,-0.14,gjntudvvah,580,-0.249
-0.1805,-475,mmonebwfva,cAT,-80,dOg
-0.0685,-287,cat,995,0.149,tbahmunnlu
iqvtupnmgl,CAt,idptxkjkfo,crifjcyntb,-429,kcbcmwrbof
dOG,-0.361,-0.485,nmqqygjvfl,doG,clziiiluyg
olearjxmll,412,-0.4985,doG,-916,-515
epddcyckic,-0.339,urscuhalvz,arbqfajczu,ezwowhliix,-669
943,-0.393,dOG,-39,mqmkdvtzvn,430
785,-824,rmhzdgjvbk,cAt,skhyssiauu,njoivtqkbd
DoG,-602,zaqhgnfpxl,0.3055,rguyapbdjp,bktbekxjjw
219,-308,cAt,hbwzkugxpo,cAt,-0.2445
0.412,0.4485,dog,Dog,0.321,648
DOg,CAt,vrexqcggbu,wnjierdhza,-0.01,ropgroctts
-0.204,ddldhfwwbg,-0.2945,-494,-0.4695,Cat
caT,-0.1735,-169,CAT,-954,dxisqltqbg
cAT,-0.0585,-37,-915,0.1325,762
153,661,-0.132,-235,icgcwpphoq,0.298
-0.275,wvhcbqwbfy,-46,-402,6,-0.3325
-21,wcopbqungf,-332,idjngfzybz,0.419,gaimnasvld
oyvttypqbx,DoG,750,cat,cAT,tvvyuhyphi
480,caT,-0.177,-176,-976,0.372
qzrhuefeip,guedpbyndv,wzpqhapdnv,cAt,gwdveiyvci,-0.425
669,xujvjmvpvs,iemhevdotd,0.162,0.0435,-806
-0.0025,pjxgmrblvv,nbzcrzkyzp,-0.09,789,bghafnfebr
cAt,0.076,pxmkpmnnti,dhhrbxaelx,xdnjiegotv,ndqshkttut
0.449,-684,lkqaqezzlh,22,-270,0.3955
erwhnvepda,timxurhthv,-0.325,DOG,772,-0.209
-0.3095,-0.352,446,-181,hiyawzquij,feahoenutm
gfbkhuphaa,ovqwudmwtr,dOG,cAt,mbfpcdvkeo,tstqqdekxh
ycdgpfnepv,269,0.243,CaT,cAt,Dog
0.242,501,-0.174,CAT,dijumlkvpy,dog
Cat,mcdeiefmta,cAt,0.4485,aiguaspnxt,bdwomdukyi
-234,294,-0.3185,nmjnhrxvnh,-0.36,DOg
dqrispvkfo,kdvwlyttfs,0.02,cAT,jqwmfdcjal,-0.0275
