xfoqezvhmt,PeT,bqdswmvuvs,gnlshykfnc
-56,CAT,-0.1,-0.2865
juwjtleabr,CAt,doG,0.4585
xcgjtiwqaq,caT,alnjqtehhb,fkjycrdevb
253,xjzmmuhlyg,DoG,-614
-0.0645,DOg,0.403,-77
okwbnstnoc,254,-744,863
32,cat,-0.0795,-890
-692,cat,0.4085,430
579,CaT,682,Cat
-0.333,caT,463,-271
-351,CAt,854,dog
gblvwjcekj,cat,-552,pbegtkkhuz
-0.086,cAt,rorrmzyxow,hfjqedanps
CAt,DOg,-208,ujtmmyraav
-0.248,CAT,0.116,-444
qznsksizgg,0.3885,doG,doG
-520,cAt,CAt,-397
-303,CaT,0.4365,16
rmekzcvcva,DoG,-761,iyqgnkzedc
Dog,doG,-55,CAt
-898,dOg,-794,qwbhcxfmdg
gslshbyvcq,-0.199,-0.097,0.265
dlbtueinxj,Dog,398,DOg
-0.239,DoG,hqwyjvoplm,-866
0.369,DOG,-466,gonnjiwder
-0.3665,-575,caT,-335
-0.3255,DOG,-170,910
-404,cat,Dog,mcxwjpffch
vzmijutwpr,cat,hrwokjppmu,-475
-205,dOG,Dog,yjjxilyorb
450,cAt,321,-727
dOG,dog,prtmuiqlga,-0.0905
ydunavpqix,-0.3655,caT,CaT
offetmlfiy,Cat,297,603
CaT,DoG,CAT,Dog
ixelblleyb,CaT,-0.355,0.1975
29,CaT,0.2945,428
-0.265,cAt,awwwtzorey,959
-865,gxviktutgb,-356,fmphmotclv
0.373,Dog,-430,295
weqxzyjnas,362,gsjseqmide,-728
937,cAt,-230,sjdcspzfpr
-0.404,0.0925,0.3475,-502
goxqhnbxma,Cat,0.207,-139
DOg,Cat,DOg,-890
-0.012,cAT,myktpxepwm,rnvvymqagb
0.0765,0.1035,-449,ccihanautp
eunckhfrod,DOg,0.08,-0.4815
-0.432,dOg,-0.004,362
0.018,reunkiwscp,usvdlyngfz,0.0665
dog,528,CAt,0.292
-993,dOg,gylvxdtaac,dOG
0.163,xuxlztmttt,Cat,-0.3975
-918,cAt,-0.082,adfpfkmpmj
415,0.367,DoG,0.1635
-0.1885,cat,fjdkajyedd,-0.4885
-0.078,dOg,cat,DoG
doG,0.2505,DoG,doG
-0.332,Cat,-0.128,-0.16
mjldnzlfka,-112,caT,0.3505
-136,caT,-151,hpgfsixdxs
srkvfrnyqp,caT,dog,Dog
CAt,cat,xmnltuanfh,ifutigucay
0.445,DOG,CAT,dOG
0.4955,-350,0.2435,0.49
-0.38,cat,Cat,Dog
dog,CaT,813,-354
419,dOG,326,doG
-0.0485,CAt,pzxpqfgxgz,CaT
-993,dOG,CaT,DoG
DOG,-0.0945,qdrfsvzwwi,87
pwboqhqild,cat,623,0.028
-0.135,-87,mfgecqhqik,0.2125
0.315,cat,969,iujgzefkeh
-0.166,cAT,444,227
