gvvzbdhlap,qosscvwzhj,kjarbqwpps
dog,doG,mmgeenuylm
DOg,-983,abmhknleyc
vcjrwyujfi,0.2425,0.254
0.2375,-662,-0.1345
-976,doG,-166
-0.3965,cAt,gsxamiwjbu
788,0.2075,rhsiqreddd
-963,-895,vhxmpebtxf
0.4215,sgtvughtfn,DOg
pgalbuoqew,CaT,ccmgxbygxz
0.3025,-207,510
-0.0645,0.083,0.047
mdwvnatxak,nyglzqcvoc,0.4895
0.117,-0.0845,lqdgumfxty
lhddjtiwrt,ahcwnlhlpx,-0.1225
0.0375,DOG,dOG
-925,926,-0.2995
DOg,-0.143,fahalmckyz
knkqfmhtny,0.1525,0.167
Dog,0.12,zaencyydny
zslodwagiq,cAt,-777
0.282,580,-0.292
-0.323,hzfjvhezja,995
-0.193,aevljhpngt,odziplyfpe
-0.3615,tclhpskoee,89
-935,dOG,0.349
-0.4835,545,-0.2955
thkfcvxudx,vathrljtav,-0.0375
627,DoG,jealxyppay
0.379,poidgsgztc,-558
-189,-498,-372
-0.1525,qorqhgpolg,-822
CaT,osreqoxpwq,0.38
-507,hwnhomgpeo,ygxcauqovk
15,-988,dOG
-0.16,-15,24
DoG,-0.1915,DOg
eijtzivvvc,0.458,727
CAt,799,-0.4195
Cat,xwajwkajhv,0.4155
584,653,-14
-438,hgubwqlric,xgnscvxbtr
0.0215,8,0.3435
fwvytehjyh,teynsimwch,chvtmutfmb
0.31,-0.4185,xdvglwllbs
113,953,0.48
zguvnpyrgb,mljuhodfll,DoG
peyxvsgpsa,kijuemhqub,0.057
hopkpzjnba,-607,-388
ynmfjioitl,-0.0235,0.1665
0.4015,-677,cAt
791,wxvecrhudp,cbkhmktyge
-790,0.483,CAT
-0.45,0.014,-516
0.4285,cAT,cAT
-268,Cat,-0.0315
DOg,128,-0.0275
ykpyidqjvx,0.4735,0.12
0.307,mdmetmcnmd,0.2595
Dog,0.1365,cAt
nwkfzfspcy,whplfpchuq,drhrymtnmy
npfebagaco,-0.377,DoG
-0.1515,-713,cAT
-0.244,-626,wkcjcibrok
DOG,618,CAt
zkutpzmoax,-0.281,uuhuvpusbc
770,-0.4295,0.1455
ntxpjnggwq,-270,-0.4745
zjjylcijuf,qavrwhjswf,ancoqfzlmy
CAT,484,-945
655,-867,CAT
180,CaT,cAt
-80,0.047,-0.091
-0.028,-22,34
Dog,-0.401,CAt
Cat,0.1105,776
495,354,dog
gzcvkjkubg,cat,-0.0005
huymyvtzuv,cAt,0.4195
-0.1055,-0.2765,0.1195
-0.0845,cat,-142
0.2955,dOG,qnewvytvqc
dog,aayrhjipgi,crgpkbtlfr
-0.092,doG,676
669,-0.108,-0.323
