Pet,vixyzoxups,ydfkkizynu,otfvevylvd
Dog,tvczyzpbab,vnjkjimapx,hlkyqvppfs
xbvdfbstbq,utuyirxtge,-115,jzliupzlue
DOg,DoG,shisbzpzni,-0.231
0.477,531,-717,-868
CaT,DoG,-0.087,imgtvznpyo
dog,veivuhwvcn,-0.4385,cat
-0.2035,duebasamox,yshgmfmusa,mqjngvesbx
DOG,Dog,DoG,xegmgahoxv
dog,ldfvgynllf,cAT,-270
doG,grupywynyo,0.1845,mqhyfuivyn
CAT,zkytvvxspu,bepemqapmt,0.363
DoG,CAt,fhofaeixeg,csnhfmhjmu
-0.3995,caT,-0.443,jmalotxzii
Dog,CAT,Dog,799
DoG,900,dkyrkumouz,vqrgcawygr
0.033,-0.342,jqbiwdvwkw,-378
cat,caT,-848,-77
CaT,704,0.492,-684
-0.1455,Dog,eonbmygmrj,CAt
doG,0.2475,doG,0.136
Dog,-751,jnuqwlxflj,0.403
DOG,-0.224,qicvoekuzq,832
277,luvshilqqc,0.484,0.2245
CaT,-613,0.1275,Dog
0.204,78,226,0.1525
dOG,hwrhqswnac,tezviupmrr,-0.1655
DoG,-7,674,0.0045
CaT,zwjasmmdfk,xwpyhlvgad,-0.0545
CAt,melkazayjf,vrbmflrcnv,DoG
dOG,-0.2015,-936,irhbwgsdnc
qjbsonerrk,whlhifacnx,0.1825,dOG
0.1975,dOg,iffzinknfv,0.2805
-679,-0.3595,-0.2865,dOG
cAT,rptlfebjzf,rsfgulibxm,-0.176
cAT,-0.011,0.159,111
CaT,-957,duhfagnqyz,khyhhqqkjd
0.0815,-707,-764,DOg
qaqxdxdzkk,dOg,CAT,taxpjckvgu
75,-77,-485,neaziaqiak
-635,320,uiaeezfasg,761
cAT,921,-605,-172
dOg,uypbrfwfao,0.1545,-339
aqinymyqeu,onspeuodwv,861,-0.356
DOG,0.192,-0.445,mmarjofqlx
Dog,638,DOg,0.18
