mjzgodihac,mksrnbysix,hydspoztyi,yrruzbwudc,tcjhqmsnkp,duzrpdeggz
dog,cat,iqbeokkaco,0.4465,dkblnxeqqs,100
xyorqntpqh,-556,0.3495,doG,-0.088,-692
DoG,tyfqzbmqkq,0.0665,0.3065,0.4305,dog
buftfttoim,-436,0.489,-945,dOG,fzyxfagqtj
doG,0.165,uoyxughwhy,fcysghroxx,sgeerlyhta,0.486
eaddlwkvvm,Cat,tvypeunpgb,0.2795,0.4555,-0.424
0.1195,qqypiytwbr,0.174,0.3795,856,-0.2755
-0.218,cAT,vddljrrhgo,qshblwqpdx,-251,871
lmrbdqchas,0.0385,877,dOG,659,Dog
Cat,Cat,0.133,-22,417,wegcheiipi
0.129,pfatojuxuh,-985,Cat,lkgjkahgdb,zusqkbyfyf
CaT,-0.1925,CaT,0.444,ougfrzmkyi,-448
cat,CaT,qqrswnfjwg,0.2595,CAt,0.35
690,rkmmzmppgi,983,bsxlgegxcz,cAT,-917
0.034,-0.193,rqmcntydtg,-644,mvkabflpuv,cat
yldhhqtkyf,0.097,-0.476,0.2595,747,0.035
CAT,-0.015,lupetxpmui,lsuzgivclw,vefpdtcnbc,CaT
0.33,-0.2925,-511,381,-0.2345,0.438
0.3415,qkfbimfuwj,850,-0.196,-0.1495,adaepnvfoe
srqlizldci,jhftfxqwta,yszwnpdago,0.052,DOg,-289
964,0.001,CAt,ofdoiqjtpl,779,-289
ksmmggcwop,fzdmdxgkzf,vyeimvvnna,694,-0.499,-66
-0.4295,-0.4615,bxzeacjtwy,cAt,hkagtbrlzf,pandgjhdgv
cAt,0.4345,274,-84,-319,0.2025
0.0995,cat,biqydlpkiz,817,-0.065,gnkqnftcfx
caT,-175,0.112,-0.2135,bguumesgih,xjufofzhoo
0.3425,738,upkhkhbcup,829,abgogdhanv,542
olsevmbizg,-0.1755,Dog,DoG,889,-462
iylgdfhxsq,wcgypuiyvn,DoG,hhymveazwa,rindizljmx,512
760,mdpvqfncup,-0.049,cAt,-172,0.07
fvpkofjvjp,-0.0845,0.431,jevdcmghjr,caT,-457
atuxixkqcl,-0.3915,575,834,-0.279,sffburaxqr
-0.1105,16,890,0.191,klcnuymhcj,cAT
vsiylgwflv,DoG,cat,vgualvynpc,cat,-81
275,835,0.2955,DOg,560,kvdtyalava
-746,ahlniflgtp,-0.179,794,dog,cat
139,-0.391,-0.306,doG,-0.433,qpboqtchzo
-337,18,gkbneftpot,-404,aulpkvpven,-904
-0.0765,xwphvixdcg,mphxwgpufw,-0.491,ubzbpxjbkj,qilpmixpbu
CAT,468,bljmngtsmz,213,htlcuxrhip,0.2175
0.2535,ixjhjpmqfm,puuigfwcis,441,654,rdslywaygp
0.4525,cat,-755,pybhpqdkmg,0.3265,181
-101,-711,DoG,ijnoyirofu,ezxpvqmobd,152
DoG,-0.338,-0.0935,262,564,929
-0.403,-0.3035,hxfftqoiag,0.024,-133,vltlwvkbxy
nngtwarevk,-0.42,cAt,gddlfresxb,xhqlfmjtda,sgxtrghydu
cAt,lwfainziif,0.3275,cAT,ukzjjtdosg,0.4915
359,429,poyusiooww,vbcfdgfovo,0.286,tzidmaamwt
-687,-136,hnyetdfqod,455,hqgrhxqjel,0.1735
