biamavkaoy,rzcpgpsprn,wvccvdxkmd,vrycmzqgyy,tafyganwyx,ligmnrdoio,qpochkfnvh
DoG,0.4475,uerzyjwrgy,wlwatgyfyp,zfmpnbzaet,dog,0.1685
qhkrqfzrnz,-0.275,0.091,397,ckqaygvmry,-0.4675,kyaxhxogqn
231,hmbtavkvjs,421,iurpeetrfx,-92,287,409
603,srkfetzrff,-0.4795,qgwtsaimjk,CAt,gkryyvqmfh,Dog
0.043,-714,-0.4035,bcgmtzdzoj,cAt,khnbcizjvd,heoqewlaxc
0.0225,vgxniztqzl,0.419,-253,0.46,-807,-0.353
-0.2005,125,urupkvirxl,brmqrlwxes,-0.178,-0.197,0.0995
375,0.099,-884,qcvarhpxwa,voutyldyts,-0.039,-0.2535
cxohcrhwin,fypanhzsbh,xkmjuhveuc,0.005,-450,hgslbalxck,cAt
-0.281,-0.3665,dog,-94,194,-0.273,0.2585
185,293,254,bkhtpvpgfd,-597,0.246,cAt
-890,-695,-0.0565,cAT,801,374,dog
-787,0.0545,CaT,-0.1835,btdgksrddf,0.0735,-735
-0.342,713,-0.011,357,0.3245,-982,847
dOG,778,bzsaftjuwj,299,zvjpwoxgrj,0.0835,ghaqfbqpzi
-583,hzaxbwoifh,wbvdamnpmn,DOg,-835,CAT,goaqvbdzvv
jyjbvcysbf,dOg,vfahajkcix,vvqjxmbyfy,225,aivocfvprz,-638
-952,wrbwsqkxnq,vpxmfkjkkt,CAT,581,-321,DOG
zpwfhfstfp,649,DOg,802,18,uvjhsswxmd,zisuilowui
gvskxluhyy,-524,anwoineclz,-0.11,888,-0.225,-12
wrlztvavae,dOG,DoG,0.371,pxyvtlgdeh,dnsvleyvjj,974
-232,xjuozoxnxr,-817,667,mjhdotqcsc,-34,0.0075
-705,-0.4695,778,uweasmdjgd,idbfiiezpn,sfysaetosy,-0.162
-0.023,irkcoifznl,ilugdrbjzy,DOg,xchbqxcrai,0.081,714
jkrifszcvh,-872,0.4015,-646,cAT,CAt,mvtbxazggw
DoG,0.077,345,0.0875,drmpiogghc,0.3795,-0.1855
0.1805,dOG,ydulskshvi,eedyintujh,hgogchhinr,mfjoubeexg,Dog
ujtqkhukdr,0.1655,-0.4665,0.0705,CaT,108,225
Cat,0.269,dog,cAT,kgnthhwduk,pnznctwhil,doG
543,xgxijfvfyy,330,-822,cAT,-0.323,jkexolbgmy
137,baiuygpggg,tyecmznimc,phyhnbrjbe,0.487,-840,rlhwluukvo
418,0.213,aehuxfjnff,vuuquvmxvv,-63,170,0.313
547,-886,scuppapryk,-0.1825,-745,pepdgudsrw,-771
182,280,-651,quorvztouu,0.3385,nmqjserqpv,cAT
nuzxmczyjg,wpvflufvuc,812,eojxdtunpv,elzeieigjj,-0.262,426
CAT,911,-634,-0.231,-0.3315,0.266,-0.257
0.087,Cat,-541,zpijimhzyy,ymuocamkfj,-173,otrbxljuwk
-850,751,-87,-0.0355,CAt,349,0.098
-0.0275,eaofcfvfok,-429,seynzdajvx,Cat,0.067,-0.2025
CAT,-558,cuopcgqyun,-0.084,-164,0.1345,hxijjcxgvi
dog,peinddfgtv,-0.1025,0.3495,Dog,720,-809
310,kqfhbgttvc,dOG,dOG,-0.074,-384,CAt
mxxrczwrql,mwbpynlirw,Cat,-291,57,ppuquqjdqo,ehqvobueob
0.4105,-548,520,dOg,qdyxshqcvj,cAT,DOG
aqgdhglcdn,-667,-0.089,dog,jfwbbubuaq,-128,dzufavxztv
illsivrocr,651,znvkupmqfr,piaqbhzmtn,714,cAt,386
sfgbyhicbe,bjwhnrckbu,148,-0.3225,rfchxatiyt,0.1665,CAT
bgnjcwwaqo,Dog,cpsftwptgu,0.1765,ldpecmgvep,82,uwuqxjjvvo
803,-0.2115,jpioxgityx,64,837,fkbxyerqnd,0.0385
343,-0.025,dkvbdqejlx,-706,jnuyfyxoiw,czfkcupsgo,ipsxqvnoqi
qpnysuhaop,iqdnoastyh,CAt,420,-0.192,267,633
910,dOg,-0.08,-729,-266,cat,zquvlbbyrb
280,Cat,0.4435,dOG,xlfymhnoau,pqkpxdigeu,tnagxbxomf
gmlmtedgrw,mvxysncbdc,jnkcgttrff,bgajdutgfc,-0.4145,qzsjxpnepe,dOg
-54,CAt,ktxvenmldk,cAt,CAt,794,-0.3115
-0.0465,-0.425,vymajygurc,0.0955,880,-0.068,qsypsinkbb
-0.0475,jnhkiwzefc,348,-475,450,crsagwjlel,39
980,cat,gcukknijhi,-83,-1,257,0.028
jblwkfdbaw,-377,-73,0.343,0.2505,kwhvlqqnjc,bqxcdfsvks
-917,0.2125,0.226,835,2,DoG,0.3065
dOg,aukdsiqlkd,-0.0965,qjmmhckylq,Dog,dOg,-425
cAt,mrdvkxzgpp,-143,0.0115,bzbqdpiyri,-0.0585,754
0.165,-366,opkxsgdwqn,-768,-0.139,-21,-915
0.018,716,hoeuhccmrr,-0.358,Cat,-371,513
25,455,-54,iewbpyhgkd,177,-0.1745,cat
cAT,119,jbqavyhdlb,89,qadgvkdyon,vsxmgqimic,Cat
-0.1915,pamrdrcswk,9,-371,-915,mdloaierua,883
-179,awkfbwjbeo,zimmlewmql,195,dOG,855,cAt
-0.037,rlnupzprjy,-823,379,DoG,cAT,jdjgapqblo
-579,0.0565,85,0.1565,psjbxvxfbh,dog,744
123,0.118,Dog,-680,ggodpcipbu,kpfjgjwott,ogzdymtonq
ydifreqyrz,-506,lbrlqlswdn,-589,cAt,-0.484,705
-32,zujukhajny,eikizqfevi,-0.093,dOG,gbwdfirpmc,cat
-586,113,-898,dOG,venxdrzitf,zgnjcjiape,ofijeefejx
doG,ahphlpmbwx,vccpugbnor,-0.338,617,0.2215,oaswghwyai
lcnlvhudyg,-0.2825,qharfcbmpt,eoqufbhvgj,-0.2215,0.16,idinxdijhv
xfiamygxuf,161,-901,-638,-0.4035,cAt,dog
-116,-45,xuofekpywy,hlbncqbodg,egbhvttxte,dOG,775
-844,-0.3035,czmajradah,vyewniifpk,wksmdjdvcq,549,944
kruuswfwpv,dOg,-430,-768,-542,qewqukfzle,-742
0.3755,777,-0.362,suewphtter,cAT,-0.398,-0.3075
cwmsyfxigm,0.4035,-764,uabdvpwhtl,-0.302,-418,0.2445
0.4875,-829,0.0895,abdzwzpadr,caT,gffqjwqkia,fvamzelhgk
ckztaqywme,0.279,kyednimwsh,CaT,CAT,fhttnmtgyu,817
-834,-946,CAT,806,agdcemkclh,uwwqzxcqdj,-0.3005
-0.3915,gnmfhoblan,-411,CAt,lvdpvucuns,0.4675,0.007
-0.278,akjkdmdnck,rinwnpjjrx,-573,mzavjopygk,DOg,196
kynkesffzr,pnrewspvzl,plrerhpuvt,zjdbbnpdnv,-0.4,-0.0005,rhnsjowyzs
duajzxnprt,748,emvwslbttz,mhjvflyzpx,0.1595,dszymkfezt,952
-0.3295,paibcaeusp,-0.4275,0.233,cbvkfeuvue,618,clqmzkdwrk
dOG,-502,dOG,lulnbmiicr,0.0335,-0.3285,ovcoqozodk
mdmgboenju,CAt,645,bxmoxwisqa,cAT,-740,433
DOG,-629,736,qnkgzjysdz,gultodzqdf,ztssxupyul,kqxsalgzdj
-0.341,0.0625,dOg,-0.178,-0.2815,clzkjixsay,teonxebjjg
591,0.4835,-0.0265,-0.284,428,909,tdbsnnpeps
