lkgpigijya,jwfjfqaauc,efaaywjoaq,vsnvsuwcny,swhdjhgmws,shqmcqlnib
zkwgeoboaf,151,jqsjlxvybu,550,cAT,17
-592,825,0.3735,-312,bkaevxjqpc,xajapfkztk
cAt,ylpqwxoikv,0.394,juqijjdznv,-612,Dog
iosjgivqvz,pwnanmqesg,348,bngcyyokgp,DOG,jhogcbwtrj
nbtnvwxjik,pnnetbhemk,dog,doytyufwjj,480,chnqwfcbwp
hgxyzrtoab,doG,lagybcijxc,-0.087,0.1475,994
547,sfvompcrit,doG,-0.2415,dOg,-140
DOg,sznrsewgtk,yjiarnmakf,lguinfkwnc,0.1405,-385
-0.226,nbdhhlmnfb,CaT,-0.329,508,482
Dog,cat,-579,-0.4265,-0.1655,983
-0.486,-0.3205,jqldrjgspq,pwwprnzpkd,zkhxpglgjy,-0.384
vaughscgop,0.17,-5,CaT,-0.2235,0.4795
-0.1005,0.0095,fgpliaiuit,ayxlomcdvi,eawimqhhiv,0.11
-245,-17,435,-0.168,tegndqyqtz,doG
DOg,642,caT,0.4115,456,-564
-148,cAT,nykdbmqmwz,-0.2725,cAT,DOG
irbfzuduvo,0.3935,hfimoisebi,-727,dog,0.173
xkmgxyqyic,mbvftlwdzv,-437,vwxcchynff,145,fyixqqdite
DoG,tarbwcaurc,Cat,0.44,54,257
kabnvqwxvb,0.31,hcjhasdzta,cat,160,-287
hbfjkrivip,219,doG,0.1205,vqdxrrbvyf,0.2495
eocyvycsep,crhhzsnyju,0.099,npalftzzdk,0.228,cxgrmrkodj
gtrrrkevhu,-760,0.0815,finfavlqua,-0.3055,0.053
CAT,cyajtotbgh,0.21,cAT,658,25
wozykejror,DOG,muadyeegzf,326,lvvoliqnli,vmzevfmyem
-995,yxlwpevoae,cpnskzbwwd,-681,302,yizyjeeovm
-828,-0.303,vfqchnftch,594,-0.0495,-0.2
fzflkxpurx,rmkvkjpewn,-531,ekvqtltdeg,udixiogyru,-0.1805
-707,CAT,544,coxsdiwpkv,aewcxzptfs,eqbmyxxgnd
-0.0255,347,-0.104,Dog,-6,Dog
vtqfnwsidv,894,nbmoltluqo,-933,0.3465,cqcxrqerjy
-444,cAt,hwteboopnv,-0.211,-0.138,988
0.29,dOg,DOg,554,-0.313,-444
CAT,jvgdzxsvhx,0.071,0.256,doG,dsxtfuoojg
0.2645,455,hwhmevpdjy,-0.319,-858,976
0.179,doG,-332,0.478,0.1265,elyltfxrss
-0.435,-0.449,dezwkkxrpa,mfsqvidpxc,-0.2685,0.107
352,-0.002,-0.2195,-596,782,xhothmiciu
-619,cAt,-0.005,jhapirwign,-404,sshaertlro
5,iouaogbnnf,-0.0825,-0.3375,nnwuoqfkkl,DoG
-0.0685,499,-717,-460,-941,-0.011
dog,ovlyrshmwv,84,mfyavmyjvn,968,757
-0.4175,otnykxkmgs,197,18,CaT,dOg
Dog,mhuujpcmhm,ggyjyxgvwy,-133,DOg,erkmjnvnaz
0.1995,0.353,mobpruvvpy,92,-599,yituonfprv
hwqqvhplhl,skbyxiynxy,0.0125,0.162,dOG,769
724,-822,0.23,yrdgcvcmst,924,0.297
kcivpmgmhw,0.2745,ooskgqlzrc,CAt,562,gmgekexjph
0.3695,0.0845,21,206,-361,-415
0.2105,-608,-306,oiaujoqljg,17,-0.2665
mbwzayfvvr,cAT,DoG,0.0735,-0.092,-0.003
vslibqcffv,rgxxsydnqy,-595,dOG,97,-150
CaT,onrnnxcohz,-0.256,-0.429,251,Dog
DoG,ndjoxzendq,fsyxiwogjg,-0.387,217,0.065
70,-0.187,qkuwyedstm,-0.269,vnbiqlkmxz,133
891,Dog,-0.296,oykibqlkve,plqovphvau,-972
0.16,589,fjrvvsfxib,713,CAt,inslfmkmoh
ldugwudcgp,918,Dog,psblmvmghx,819,cat
DoG,cAt,0.4685,btmuzujckv,902,-207
zdqjvrqfmp,-0.159,-392,ymukrmyuio,meybpwnzfb,fuspndagjd
-795,0.1505,caT,Cat,-0.474,CAT
zucyujpgfb,887,icngqlxxhi,-0.2965,zcgkzvsrje,-335
-770,718,glxavysnvj,pfjkpuktqh,0.468,vpttfmjhst
CAT,cat,-281,0.3445,vnjlymfmwq,-640
0.3445,ehghmahveb,caT,wnltrtfyla,dog,-0.2015
CAT,fsvnbxoqev,-0.374,ptzbsxyvdv,0.3625,Dog
0.0085,-606,mfahbfxynt,-618,0.231,-442
854,-0.0895,cbrjgyuxze,84,dmltqbxpmq,-0.2335
-0.2715,938,-0.4925,-637,737,0.3445
0.1025,DOG,181,-0.41,ogdadfrxhl,siksnkyxoh
0.274,0.26,pspotolkwe,DOg,dOG,nmeejznoog
21,qfvqhpnlou,-388,fdhedkjlbm,hdeuftczcf,-0.4635
lbqwulmrvc,-0.241,-0.021,-434,wkoxwxpftm,-175
-196,iirybytvfx,xcuxribnxv,-0.038,0.377,733
kwdcypytbb,ppzalwalqe,cefoyvkgog,epdecvnyck,CAT,0.4745
281,-0.4085,-0.343,-0.2085,ycxjmijgpv,-0.0745
rphugudrxs,186,-663,-0.482,141,0.0345
-564,0.0625,0.2725,DOg,dog,dog
-0.4865,zynvciaois,cAt,-88,-541,0.37
pydpbldmxw,0.1665,-651,749,ukyrknecxk,kqgetniqzd
cAt,vdamswfuvz,doG,vldwrtzpus,xcrivdybxx,0.3045
qwsrywgmsq,vfniwugmvv,ogyuuzurhp,dOg,0.242,-819
-282,124,-321,-179,doG,rxbhiikujp
