zzrbewxjyw,peT,iuegqmczaf,knbpwvthcz,zhtdvkbiao,pilihmbdbh
823,cAt,gnbhpoelvq,0.107,cokfuxmisp,-0.343
ympfzzarwx,dog,0.09,lbpldmehoz,-903,vfdrvxhmuy
CAt,caT,-109,-811,CAt,-0.3185
dufrqjdrhd,-384,309,59,biaustkcdu,bpftgjhcri
dqwqpxkzdm,CaT,-0.4205,dog,0.0005,0.2685
-904,dOg,-407,561,ngavdlmdcz,fwhgkyojqc
wdvbrndrtm,-0.068,-523,axfuczjtsd,frmxoxeyol,lymruznlyn
55,CAT,-0.322,-154,bqbzbezbax,fiyezgjlal
cjchgllypj,cAt,sbgxssgywu,iiyuofwvtu,385,etymmguczd
-782,CaT,-0.4715,biuhfhafhr,cat,uokeofgkgf
bsogtmvpaz,-840,0.218,-818,420,-200
-0.4665,DoG,CAt,536,-669,587
dOg,cAt,cAt,-337,-0.172,CAt
Cat,0.105,DOG,-0.0195,cAt,DOg
-0.2175,DOG,0.22,-435,ifhltssptu,lwmxboudta
-982,-0.2655,degtpqyjno,-336,0.3345,-0.3055
-292,doG,dOg,0.3785,kqgfxcijvq,xszqclcxoz
0.4485,doG,0.0905,CAT,292,-0.2575
-0.219,0.32,-627,-899,zxtmttfias,-989
dOg,doG,daqwvglsbl,cAT,DOg,175
cAt,-948,0.2645,cat,-0.18,0.0265
-0.038,caT,CAT,0.205,155,0.3985
oduwkiddhv,dOg,0.0505,DOg,0.0825,duojmsdlck
540,CAT,rxwizhbihk,-0.2995,547,-761
lkpgaxrcjq,cat,29,blsbseuiac,170,-0.3015
cAt,cAT,-525,-0.0335,-273,-0.271
0.3255,epepisgrtf,100,CAt,dog,txnlxlxces
188,DOG,855,gkoqzsbqow,ugixayoajm,CAT
-0.058,dOg,0.0,0.373,-135,0.358
nxsvchfcem,dog,sjzuqszbub,0.124,659,CAt
qfcdjxsfte,DOg,3,CaT,0.378,ipjjunejlp
ndxnxptfug,CaT,-0.273,-466,moiszqovwk,cAt
-948,DOG,cAt,-0.0465,DOG,29
DOG,0.026,-57,-0.0745,256,trwcmlqbbz
-919,DoG,vghmcbwadl,-0.1565,-0.35,-408
0.2665,cAt,txnegtxogn,cAt,ozjjqdxzch,dcemlwahdw
caT,nmhmsljrwp,-0.1105,323,-592,0.3105
910,cAt,-0.1605,0.3335,bznzyduiqj,dog
dkshpjrpvk,cat,rggmcbjvdl,dOg,-0.2385,121
-0.1135,caT,-0.3075,acjjjwneej,bcdaobzuhj,DOg
hhrkilzqdf,130,nxydbdfgyd,pasjwepxkp,pfquoolvxy,0.468
-0.0225,dog,-0.3645,ctuqpwcpxg,rfqwkhfjgj,DOg
nirntoxiie,phznugsnuf,-699,ynftbvfvmv,CAT,Cat
850,CAt,bkocpmjbwg,0.307,431,vwikyzcyao
gcdyxocvle,cAT,626,cAt,-515,543
-152,DOg,0.392,722,-322,CAT
0.391,doG,589,zxclvdftta,hdmbmqkmvi,-21
olpoyhmlbd,caT,mspgdqqiut,-0.0625,0.388,cat
uzuwkyyfib,DOG,-904,hzzxajanza,-759,cAT
idisqbmfsc,937,0.075,-0.2225,imspfzwyjn,-181
-0.34,doG,-286,dOg,0.3455,CaT
yrantccobx,DOG,0.433,476,-0.0695,-0.1815
CaT,dOg,713,254,-0.285,-74
957,CAt,-0.29,0.0225,DoG,-310
-0.396,exppkbbkes,zezbpsffwp,-0.2465,139,0.39
-190,dOg,0.012,0.443,0.1975,-591
iipcgiedvs,cat,0.2935,eihdekegqb,ywlyfksqsu,-0.3025
-0.4295,CaT,258,0.0055,-140,-0.4635
44,caT,-440,-0.1565,-0.386,-0.2795
CAt,0.1865,-835,xempbjgioc,wuamyoqpuj,975
-421,mdaivjcnms,-132,-302,-0.125,0.043
yfdtfjdaqc,dog,ctzyjeneoa,lssxsjhmbi,0.3745,Cat
269,DOg,faatvpyyta,250,-900,-0.023
uifnqtmdjy,Cat,-812,DOG,dOg,40
-968,-0.2005,-0.4305,kbkrnmxjnu,0.349,0.017
dOG,CAT,DOG,-871,0.092,-0.2345
DoG,DOG,-80,-0.008,-424,-0.0955
0.079,DOG,516,-0.307,953,0.0115
DoG,CAt,844,-739,-0.3595,aqwthfklie
0.224,kwtjbqwikd,caT,476,813,-0.473
-122,DOG,292,-0.461,jnvwapuqpm,396
211,dOg,600,-691,qgwwafowsg,0.34
0.1325,caT,-0.176,-461,kvskesnorx,mrxbrspvwf
DOG,DOG,DoG,-0.4795,330,-0.409
DOG,cat,-0.404,-647,0.265,opdizmrwkn
jbfzedmjrv,cat,udzdigxdcn,DoG,-320,nzvyjzxfyh
caT,Dog,caT,-0.0965,0.3525,-35
-769,CAT,zqivqmxpxj,128,-0.0245,730
0.3055,bjzqfnmvyw,260,yizpytipcb,0.28,dOg
-838,ivbdbdavff,Dog,0.2755,doG,0.371
0.0375,DoG,gktwxypczz,-0.4325,-284,-570
CaT,815,guwrcoedux,-648,-0.2125,htgmzvabvs
dog,0.408,544,-555,699,438
