kgyybvnkgm,zkdxtyyeig,fihipgkmvu,yatmojxkvo,hjxbdualtf
0.3615,697,597,-912,-494
0.3695,0.0065,doG,0.3775,CAT
-266,810,dog,cAT,lnqawrubnz
-0.028,-0.34,cvtlmwtgxc,-0.081,-0.338
0.416,-0.0755,CaT,0.233,743
-200,rxhzlyrrol,-593,urhwuzgcai,228
0.3095,199,isywkispwq,-0.0205,-0.1135
15,hghocldhiu,0.4945,zwxmctrrgw,eptdyywtci
-958,CaT,-376,0.3565,0.211
caT,-0.1755,-157,78,Cat
-532,nqatqajfjv,-200,0.053,-210
-874,cat,lzxrdgasxh,gwjlujaruk,0.463
qczhclscng,-467,-911,702,-267
CAT,DOg,ebusiaqtqz,0.197,kkfyfinzag
-5,237,0.1405,0.179,-797
kspdertklr,784,DOg,60,-0.4285
tyvskjvvpu,-0.1275,dog,ilutvbjtfu,-944
-550,-0.369,-0.276,-0.1515,0.355
pxmpcqhjgi,rftdseefep,vifkmtwizu,0.3375,98
cAT,140,0.175,0.102,544
vkuvzptxyw,-0.0975,xlmsqinymk,-0.147,qxyzazwmix
-0.353,345,gdosqdrkwn,-0.2185,CAt
-314,dOG,705,0.146,qefthmiltr
dog,409,104,90,0.4555
719,-719,fmrgragnrc,cphudsvhxr,fmioyvluqi
tpcvofjufc,rfumflnpvh,-120,-0.006,-0.302
iiirzyawei,dog,CAt,-0.3225,DoG
dog,-0.1425,lxpjpjwxkw,0.2105,DOG
CaT,0.4995,dog,efkmkgcipn,cat
-0.41,-131,218,-0.186,-0.069
0.087,535,707,doG,cpskcwsknn
483,viyyhehlbm,0.318,-0.427,0.1845
-409,-209,cAT,788,970
-779,ywfpfcxggx,0.0715,csmsjkxjpc,488
0.2425,-0.361,730,DOg,-716
doG,hoyhkxupfe,902,DOg,dog
556,-0.2675,ghgrjyynbo,-23,ozmfviufqc
vgpadlvsgi,cAt,jslhqlwrok,664,doG
nacnhpccla,yxdeozemwl,184,uddlblitoj,dog
cAT,-71,-964,0.4815,-0.104
-0.1715,-0.105,0.0295,-816,-728
462,kgzenykkct,692,844,qqtqkyfrfd
0.2085,Dog,0.4765,-703,CAt
-895,-0.2775,caT,-880,-977
Cat,0.474,122,-178,dOg
-0.2025,-0.44,-909,484,680
-0.352,-0.0925,-57,eectdtcxcj,hbjqcvhhxf
-0.233,dog,-705,dOG,335
485,ixzyvfstve,367,pktxtonwtb,dOg
-441,0.47,-0.358,-0.389,ikpfklxuzd
dog,cnyghaqyyl,cat,670,-218
dxhdsgwleq,cat,0.1285,-491,0.2555
cAT,-60,iuywhsompu,Dog,0.1715
vscytvfqoj,-18,0.2305,-0.4465,-0.2985
DOg,0.0255,xnblsarhva,0.4325,0.0575
715,qmdhhxmcdo,0.015,DOG,dog
ynqzenspdi,gjtuqjhyrq,-0.294,-0.349,-207
-0.4955,-651,-0.3525,amyynfgedz,-736
regzbsdpny,CAt,-179,-0.206,0.39
wwgqcxdzui,DOg,syhlexcxuw,22,ankekuiazi
cAT,doG,-909,-661,fryywifidk
cxgmpievwm,0.2735,-0.0015,0.077,306
cnmtgovvum,560,-0.002,dtwuotvnhj,empagocwvf
-0.452,0.0775,CAT,-391,cAt
-489,dog,327,-0.416,pawgymzzux
-786,-206,dbwcykroya,osbnvyhnup,jldixhdekw
