vctdeusicu,bxgvclfask,uwskzozabp,bxmgjefsys,dtfkhsgsue,uwbkutegxy
0.3225,-0.2415,76,-0.3395,crcrfreafz,-618
DOG,caT,doG,-0.078,-555,395
79,-394,anstbijigy,-0.4915,-279,cAT
0.388,0.398,-0.2845,kltdqbabfx,0.193,-0.3325
25,-0.3045,496,CAT,onelrvkwjv,0.2595
trhismobaz,-390,216,-0.081,0.2395,-0.298
262,-13,umkakrkxme,859,lyqxqotnve,0.1075
658,8,owatimondy,550,0.3555,0.134
0.228,ucyixvhuxo,113,-266,629,yakvukuubc
DOG,ynkebfixdt,-0.3785,595,0.363,dOG
3,873,zybwzaqtve,CAT,-870,0.4655
dpielkabjs,0.331,0.2615,-710,dOG,-701
-0.447,0.0805,-0.253,102,cat,575
0.398,-516,cAt,-319,-161,0.141
-0.201,324,-0.4795,0.431,0.424,DOG
-0.16,caT,591,-800,gjqhupxzvt,-0.3975
-381,sstixiblgv,0.294,886,fpvmueetfc,-0.1165
93,-0.4915,wvowybqbly,-0.337,0.0735,mkkirqzfiv
528,-0.1875,0.4925,-874,xwrgtveyas,0.277
293,Cat,-356,ikfnbcqopr,718,903
