jeavbvtacv,sdajmkmxsa,rjigbvostk,xkjjvemlma,wcubyesajy,iascwpwvpk,peT
-0.005,-386,0.382,-687,uuysxmavzq,savnhtxcnb,cAT
dOG,-947,0.494,-0.124,oxnhncxrqc,-0.2785,-0.1955
-176,czfycnqzpx,900,ihhhtbalbf,0.101,caT,acbgahulcm
-554,cblhuzkctm,781,-875,-652,ghtbuineiz,648
0.3,-0.2215,0.4965,0.382,0.4765,nbmjtlmddb,cat
-0.2725,-811,-0.2005,CAt,-84,wgevsqfthj,cAT
khgqkohtma,0.0265,-230,nkkabpdipo,rmcctfzzeh,dOg,CAt
ozvfwzzxiq,rugewnimtq,-861,-743,Dog,nbsopgcmsi,-452
662,875,cat,-112,623,nicqvuzwvs,dOG
413,CaT,-0.1085,rrqvjerrpr,DoG,912,DOG
232,-892,cxwjjsywjn,0.2915,0.376,-0.025,-530
-0.4345,tpqakatdyr,gzlkhzzunm,0.458,kjljvkbwyj,sunkpuijwx,0.4995
igqxdfxxwb,427,kpalejqimu,40,cAT,zlqfquiygp,CaT
-461,-0.497,szjsvlqkav,Dog,656,dog,cgwzpeyvfm
twcwhxczeo,855,0.371,txlrxrsxre,917,0.309,Dog
0.292,0.393,0.0385,caT,DOg,wzytlouuiw,dOG
-0.301,-0.3625,0.4125,655,252,-983,dOg
dog,154,-0.476,snmhtpgnye,-0.0155,kjwqznedkz,517
0.403,0.265,0.1835,DOg,-25,370,cAt
-475,caT,-676,cAt,-0.139,942,CAT
-432,817,jsnyfpankx,834,-188,dog,cAT
843,-0.35,785,doG,-0.46,caT,CAT
-121,-396,236,-0.2545,-269,-785,DOG
yubgkxttcy,0.3995,-336,615,-0.309,uvrdnuxpen,0.473
vxgmhulelo,-949,-0.23,-0.449,-0.3585,cAT,DOg
-991,-73,pfjrhhlpmw,-501,xrkeeqafwf,0.1265,dOG
418,gkdjvtybgy,xigyghgizh,lctbohjerj,lxrjjgmejo,caT,cAT
-0.0475,-0.0025,DoG,0.258,-132,yxybpconyy,caT
Dog,0.0985,-0.172,0.3315,tuzfqkctxk,0.178,-0.3105
ehrsacwwtv,fzvmdopjzs,tcawcegyhx,CaT,-937,-0.0085,cAT
-601,ggisymojhi,Cat,CaT,83,11,Cat
xmfmbpsvns,jebrcvdkbb,lwuvtaqgyd,-568,0.341,DOG,doG
mmpihtlore,CaT,tqwosbprmw,eftuimkctc,-506,0.4545,dOg
-878,0.3835,esagnztmhd,hzlkqjvbcm,DoG,-0.4095,agtnvgdmko
382,0.21,jkzktgrjhf,nhfhceqdrv,uwkzorcypw,-0.472,dOG
259,viboxrunln,dOg,0.1165,-0.0135,-0.17,dOg
CaT,CaT,-0.3125,664,-164,krwyvfjlcp,dog
caT,-756,0.0965,xrmztefage,zajssfibqm,Dog,tpnlspoogk
-647,-0.08,0.0605,395,zuiviukcgu,-966,0.37
-38,-0.113,mlqphdiksv,ikazdrywbk,doG,-0.2705,0.057
CAT,uxqnvqyzfr,DOg,cAT,0.3585,accyxlhzrq,139
-785,DoG,0.1235,-837,cAT,-11,-103
cAt,-0.278,341,hyjxhyynxh,-0.402,-0.11,Cat
0.03,qgrgyvrbja,224,usxibhrhjo,lmzcdomhsv,-0.2095,CAT
CAT,cAT,-341,DoG,lipyzorqax,lbgxfzfqmj,Cat
-647,0.358,-0.455,0.0845,-0.24,nfxdhljddg,dog
dog,0.3085,CaT,Cat,-0.342,-0.255,DOG
566,tpfodvplln,-0.357,-601,criyltyelw,fxzpjhcisd,ndqlllamti
220,kyjxgqfyko,adrzfwkqrs,eblhsmvxvk,DOg,0.1695,-0.2365
gddsmgftpp,lkhwbuibel,srlyxvxmfl,CAt,ieskapyxcs,zomaferavr,jlbufwlzpv
cbagcsezmh,ahbkfxolwu,cat,362,-0.4805,-454,btrqttprma
-972,685,0.3925,kyxepidpsk,634,blsjyncgom,doG
cAt,-0.2145,-0.07,13,0.031,cAT,CAt
nepnjvrjfn,0.4045,doG,0.354,379,871,dOg
ixmtfazjit,nsoeyscayz,-0.408,DOG,-0.2755,303,CAT
mmbogxklhl,evpfnhidxv,CaT,0.358,cAT,-786,CAt
-0.1865,830,dog,130,804,713,612
0.4085,0.1245,uwckjsyfts,0.275,-854,kxqtwwnjhd,DoG
-0.402,-158,mvxkxuoguz,zvrnclhlhq,vykxjsjoki,CAt,cat
-603,bebpiqhvfb,pcbywpbotm,983,0.123,318,DOG
-0.3135,-243,-707,-323,jedxsomxxx,dog,dog
-0.111,ftgxwjrxka,tvzexcyceu,CAt,DOg,wmkhfyddxa,dOg
qwjzbmmqfj,CAt,vejplaimvj,-0.201,711,kmpokjripf,caT
doG,dOG,tyccawmkpy,irqqwdmoqd,stjqjpmxoi,0.0995,cat
-0.2255,toxgxhsenl,chtgcqrhcf,qptokzbgui,-0.2785,-0.242,DoG
