mnnhqeunyb,litczivwux,whbdigvxyw,jracslyiqi,hisgijeydm,yktxdnkqdq
145,631,-0.19,efugedavho,-932,cAT
amtckepmkl,-696,105,vodsbxxsom,276,cpkhnymosk
148,-0.1215,886,-0.025,-628,0.4625
-0.1025,ymknfnsilx,0.444,-144,0.324,jnvxehyouk
-0.487,nwlxnctcto,iyxfxhqkxq,844,0.149,-183
635,xpniehhwpg,0.1185,Cat,-92,-0.4425
twieekyqte,-657,540,0.135,elnethaban,65
fxczkellix,913,-0.1925,362,gzjajtrkux,-1
nkkclwrncp,-468,zmrnnxynmc,vncqcpwses,-206,169
hicovmxegy,-706,0.25,290,0.013,983
-774,0.052,-55,0.4605,dOG,pjxmvczxgp
847,794,0.3215,cAT,0,695
45,0.0625,579,-472,700,-0.3875
rwmgngrhkn,-0.076,dOG,-247,-0.0825,0.299
tkkusihefd,-0.1265,cjuyvxjihb,0.344,0.457,807
0.4895,vqbhbvwlgn,kyadyhwrjd,-490,nbvgyzxsrk,-554
dtfmtqewmy,dOG,0.039,-288,otkczyknow,-0.292
DOg,tbmfdqxemy,cat,paqzwqfirl,vqihddocbu,zwkcytwuoi
vlvhglzymm,asjwjmokdq,yhxiglfopk,0.2965,dzsppgwsbi,524
kknjumnenq,-533,cAT,-321,-0.094,0.4255
vbvqayebfe,cAt,xwntcibgcn,685,213,0.114
