mdgxbooutd,eemnoslkvw,swnobfubze,zpzdpgzamg,mpnuotwowt,rbmyacqprn,Pet
qvesiyeitw,-0.26,-0.1825,-247,0.417,-868,-61
-632,CAT,cAT,-0.0155,psrjprrdlc,691,CaT
-0.4775,594,-978,-699,-0.489,orcdbvelxv,DoG
954,0.143,kbkqhwsplv,-0.2365,643,dfmvtnlmnt,46
cat,Dog,0.116,dOG,0.465,929,275
-0.0795,nbyyvinnvw,-223,wkwrddqbia,tfweqrpefj,sjtafxzlht,cAt
333,agdqrosffz,DoG,0.4495,0.2305,CAt,cat
377,cat,-0.286,-699,veyikewtqs,-0.3395,cat
caT,339,mvxlcrnfnf,CAt,ppxgboznxp,otclevcdmf,jwtbtepjcq
rrgtdnqchh,0.253,0.3515,ryvicmpcrb,-0.458,431,Cat
doG,doG,0.2275,tpyoepewhh,524,DOG,-877
0.3005,0.3645,0.3215,fhvjecdklq,-173,eaqvtnzcef,980
CaT,Dog,46,-684,dOg,mjigwdugff,-0.1915
vzxbyaslnb,axyahzycbn,-643,612,-873,-551,DoG
-0.147,0.264,-571,0.039,-0.195,-190,0.193
-960,0.2895,-209,DOG,xcsfupjfwt,kktpsycydt,cAt
hiuphgafpe,olriyqnrox,ljajgcihnt,784,wsmlbwxhyi,delfshzbrb,dOG
cqhfjtntkg,180,vuidvlbwdw,osbhrwbxob,tipinydlcb,txzdsczjre,cAT
-0.4875,hmbhemqyve,xgqstqtjwb,-0.368,-642,632,DoG
tpzfxmfser,giknekacnx,-0.0105,Dog,831,-448,-954
-0.2695,qulaugchue,0.3935,afsmzrirsp,95,vwugfbifbu,DoG
0.0535,-0.376,50,hxzshtbqrt,351,0.4375,fiqirjqebi
fpnezpnpfk,-930,cAT,-303,caT,Cat,caT
0.2565,rsrwcpqndc,639,DOG,822,mbhcdtcunv,ayzxsnasgi
-82,-668,-850,292,mpevidcfzk,51,cat
-0.306,-0.3925,CaT,-0.005,nbnzffbatz,utictcsecy,-0.233
uibqopbsbq,0.0135,rgxhqphmfj,kldojffmzi,rgjkjbexxl,sjtakuwsbi,cAt
0.351,0.421,-0.253,swrlyadlts,-0.175,dqwxysbhpf,-0.0345
sfmtblheux,zkyxjxolzb,Cat,udkzdfwzae,-0.4525,nfcnbrxwcs,cat
0.0575,doG,qevhhxoitp,xhfbbrhapf,sjwmfglhpy,-0.192,-369
-170,-192,-123,-0.2075,34,dydukdsvsl,Cat
-833,-0.11,gecxphbtzx,-0.1295,-799,831,ufcvthljjr
293,977,0.492,0.4145,-685,0.4845,DoG
cjvttzjwbz,aqrgxpeumz,-0.0065,DOG,186,olkkerrijn,dOg
CAT,-54,-0.409,-426,gvwbdwjwkw,533,dOg
616,CaT,513,-0.147,doG,dOg,doG
ytdcjcvmbj,-0.049,xyfxzoggie,0.3315,318,-293,734
0.248,dog,-0.0975,0.0125,-973,0.434,caT
143,Cat,jovulxdbqx,CaT,-0.4775,-103,cAt
reybajajbg,maevmzvxmi,dOg,-628,693,Cat,CaT
-407,bwxsrdureu,-330,lytotewzjo,DOG,DOG,-735
oxxfboamam,-829,0.278,-994,110,qgpcxlehjy,289
jsntrkejrp,356,CaT,-0.142,-514,0.2665,Cat
zqwibrryot,522,nsyklpaqbc,cat,ixzgblgtad,0.013,529
666,Dog,zquyrtnrie,CaT,ovxbtenauj,cat,CAT
0.249,662,-643,prclkvqghy,291,-0.01,-0.2355
xtpdlxwtnt,0.0955,212,0.357,867,DoG,-532
-927,-0.087,ldkyhvdhuw,916,0.308,-48,CAT
Cat,889,zmpavthgmm,0.083,lqotfmknnn,xyzglwqjku,caT
-0.029,0.0625,304,-372,vljiqxdlps,-0.067,CAT
277,DOG,ecoqkntbrf,gvpvlriiqt,CaT,afdirqktwe,CAT
gixenlgegd,0.1435,-0.0025,gxltnicanf,383,chkcuntkjx,dOg
nljtbizqrs,-899,cmqvnienjg,0.4745,DOG,855,CAT
jjwrnmdkpv,-694,0.2195,-0.408,hxkkvfsloj,-0.2405,-58
-82,ivmycmemlt,dOg,CAT,asqkvpzuxn,zgafglgjgx,DoG
-771,Cat,dzewpywuop,cat,cat,-598,caT
cvtqxzoerq,0.1635,-0.3705,pyxkjcibns,-432,crrvlbrtak,Dog
-306,0.1255,0.332,0.4275,601,0.173,718
0.3685,hpmhikvfin,-0.283,-716,-437,rhuiilcbvr,DOG
vpkyodazbi,mepwrgxszi,800,362,-0.3195,0.49,caT
kxmgwflbvi,-0.003,0.3575,quyhpgpunu,-329,173,-0.391
-925,qwlegxlvoq,-332,0.043,-0.127,-694,Dog
0.317,287,CaT,-0.0075,CaT,119,541
37,txnkqidaxm,cat,pxujexccpi,moufqnkmnf,cyqtbflaqb,dOG
dog,0.274,CaT,cAt,0.0745,245,doG
izpgwenkib,vygteqzhss,fhmgosyihj,-157,-50,DOg,Dog
-823,0.253,-163,-600,iifrfmqcsz,zdjmkrwqnt,-0.0395
prhkclmdlc,-599,902,-406,moofirfray,-0.1885,caT
cat,-0.027,-0.405,DoG,-0.361,-0.4755,26
ruzgatvnwz,668,-604,-0.391,Cat,339,dOG
DOg,CAt,cAT,-639,630,-986,0.2965
cytlvvxzkq,doG,0.469,ezixgqhcby,144,wdrscrrlwq,Dog
0.3895,cAT,znnlqzgdmc,zmuxzcpbet,DOG,0.3175,cAt
-347,zxleiiuhzx,qzdxidrogj,0.068,0.1635,-71,CAT
blqfgchvkj,-469,cat,145,nkpdqjnpvu,cat,dOg
fyrndtmigh,jhnpvvmrwz,176,yaarllnyzs,655,-0.166,-516
wwclegzphm,owstdnbtud,dog,-0.383,116,0.426,Dog
fbbwgyjajr,vhdidaikck,-162,0.489,322,350,dOG
742,vgmhdyjlsx,huiqushuzt,0.1765,458,0.1475,CaT
0.09,733,146,dog,-958,179,dOG
ztathftslq,681,355,kmbbjpnekr,-0.064,0.452,CaT
0.336,-837,rwcozecbuw,khxygzzgbz,iyowztykyb,unvgyjvxvw,-0.3745
rkzttlvgvl,-0.481,ufycphaqqo,-975,DOG,-0.473,doG
DOG,dOg,0.2065,DoG,dmcvzbxiyz,emskrektka,doG
CAT,0.0035,DOG,bhupksmtdk,-867,cesbkdiult,doG
891,-438,0.183,-589,cAt,dOG,0.273
-469,-145,ctdatfyxqd,kdbbiqczgg,-296,0.3315,cAT
0.4085,-339,869,dog,Dog,oscxprquxi,fisxdxlyeq
-223,pswxtigsaq,0.1225,nlsrkblrom,-832,dOg,767
-0.478,kvtsspapfi,doG,0.1845,788,616,DOG
0.296,belcnceoyf,yvofrgmgzv,742,0.215,sivdltuvsw,igywygoiob
dOG,vfrjsfhgnf,-503,-0.4895,0.415,hqtlkguzwe,cAt
0.0005,drykbpvzfp,-847,0.0395,-0.252,tndjdojppo,Cat
rdqrrlfzqc,fpifdwevpe,dOG,DOG,0.065,-44,-513
-0.3095,-0.317,-0.365,dOG,llyenbvjtr,DOG,DOg
wcxdznxnyw,-0.216,0.2695,-0.2325,izxayilbep,-0.029,Cat
DoG,-0.0685,whwygchtic,kbbquicbpe,cat,0.387,DoG
