tmqugipqmn,Pet,dwxclrgogp,hdqgshlxwx,kdsxpivmdk,tlseqzohko
mcvihkdywk,-110,caT,ybghsrbiox,CAt,-794
xzyovzstho,Dog,-645,0.2485,bisdlxxjad,-17
-0.0155,cat,-580,-245,-530,-0.372
-0.4045,CAt,338,-261,mjtitiptni,-494
Cat,DoG,jnfnqxgwww,0.413,-916,445
degbavgnjo,190,417,-488,dOG,Cat
0.4685,Cat,0.258,-580,cat,-0.17
DoG,CAt,dOg,iyujtsimzq,-0.446,fffvnmoaxb
0.332,cAT,0.1025,saalhgyhrb,-89,tvlopqcclb
502,Cat,-906,dOg,lfjchkimqb,cAt
hursnhwwda,dOg,egotozwaiq,-680,qmeqnecmbw,943
acptnxydmj,dog,-321,vgdaqkptzz,-427,azlczjkdmc
-148,ttqcsvdqoy,-475,DOG,-0.0605,0.2285
51,0.1155,-303,991,0.374,sjgkgulioe
0.426,cAt,0.3505,-0.373,-0.094,0.1095
hwhkiisati,dOG,-394,0.4625,-0.337,0.306
doG,-0.4705,fykyrumxqq,cgvaylague,CAt,domlmqfrxy
-181,CAt,zotaepwuwg,0.4075,caT,Dog
-0.388,dOG,221,rzbgvwxznh,-0.2335,-987
kkimvsyysc,zufwofuhdv,0.327,-906,DoG,tcqromkhct
CAT,DoG,-434,415,zpxvjxmwog,413
wkdtprexrv,dog,-326,784,0.412,-809
-785,DOg,770,Cat,0.0375,0.217
-0.186,doG,aecuaenayy,cat,-0.298,hgdztbgauv
cat,flmpammkjv,186,0.1385,-0.387,233
-473,704,dOg,mtpgrxoclr,-0.104,wwobdogjzr
mnqbllujzx,CAt,-978,0.475,407,joafqbgmwd
-871,cAt,0.181,-0.2305,usenznajst,-0.4745
stmrhnetkq,Dog,-773,-881,-0.338,ionlfpjtfm
uyiocegzmd,dog,DOG,asgoannwww,0,dOG
dog,DOG,DOG,-68,0.2095,0.4455
rmwsfyfypp,cAt,lscnyhprsn,-571,mxqqpwodyt,-756
CAT,Cat,CaT,-0.0575,-0.296,0.164
jdsgsiftzz,Cat,zfjhrgppya,Dog,dOg,0.3255
fmzcawadvi,Dog,DoG,0.2175,kqquxcuroi,daucdmcpxv
