ccgixwielg,eemlvgdeij,rdczubsmpv
0.4175,0.328,-352
wfnvrcjbki,keommvipme,CAT
dOG,-0.399,qxcdkmwuki
261,lcoynkaktt,frcsznzfst
oixrormdkv,vskdcwlfcy,CAt
DoG,-830,13
-248,599,-578
-0.2355,CAT,-466
0.127,-0.069,-9
DOG,zxppotxfyc,qsvitcjush
-408,ynqkjncfmn,0.2315
CaT,-0.49,-177
-0.4275,DOg,919
doG,-128,-0.2235
-0.29,-0.372,-0.4175
psqkswniko,szcgdptkha,lhvstxcpye
gjdoyjoriz,zckgxhntpn,khpupsioqt
-0.2985,100,-0.4805
cAt,DOg,ldzstttkqy
-0.096,DOg,-794
-954,-244,-0.1275
-0.494,0.045,lmyuhzkhnr
-0.1805,cat,dOG
25,pmmtmtzqxn,-17
-996,396,dog
-370,jyhsbafjvi,-0.071
0.158,zaducdijph,gbqdiwfryi
141,uunaddsaen,-0.1395
wbchnvuxad,zkjlaopmry,559
241,453,CAt
-552,-0.269,-0.233
DOG,-0.276,23
0.241,0.064,hjlhyltryo
-0.4555,491,0.2805
951,cat,doG
-353,bbhnuslxus,-0.428
-0.1045,tsmmxorick,sqjhsjlzdf
snifgbkxxj,728,CAt
Dog,0.182,mvrnqeiwll
-0.0535,DoG,-0.3765
sqjfpvswij,-215,cAt
cat,ymunifzicp,bqihpbhoze
-0.1455,0.298,DOg
zaovaliqrt,0.45,muqeehiink
vvrwoppmcq,-0.4135,bvozvthqyp
-0.2695,0.466,460
914,CAT,0.207
edlvrkfaas,DOg,qegsxanifr
938,kywfxsvukj,3
imsqdwujxl,ssvtwncbys,CAt
0.0245,-0.0865,-761
caT,243,0.46
0.341,0.2795,dOG
-0.1985,-0.1365,CAt
DOg,-0.077,caT
CaT,839,-0.0765
Cat,cat,rvyyzxosve
453,qpceftpaso,uduuxripnw
dOg,yhyekjulfh,DoG
caT,Dog,hyvzvzejkb
-0.007,-269,-0.2305
xqbhoxzjbu,dwzrlvwufj,0.148
CAT,uhopcbbirq,18
-145,-0.1505,-259
403,0.138,522
femiwtnkxv,-0.325,674
-0.4865,-0.465,sphoyivwrr
0.107,0.144,Cat
394,-0.1095,0.005
-0.2815,-0.009,Dog
initpjxuku,0.162,-0.2955
0.3755,dOg,0.2535
gsegnwnfqp,218,-0.1755
0.345,-0.354,CaT
0.148,-388,tnzhiqswxd
-639,-0.2065,0.4805
