xgdaheuauo,rdnldfpzeq,vafnuyusvv,nbgnhjrwgu,ooybfkejte,azrudytnhj,ifrnjwyler
hmlpckbgcg,aubvuzjbap,0.432,xypdgnufyr,523,DOg,-0.1425
-502,355,cat,201,-717,dOG,pweepyswlk
506,nafaocgpan,-374,0.1855,178,347,748
0.029,otgkraezwa,cAt,caT,-900,-111,Dog
-0.4105,-0.0155,-295,-0.301,0.4485,awglbufcou,-800
646,DOg,-0.092,560,-982,doG,kfrpjrulvm
caT,989,0.241,-0.29,-0.4795,-320,779
CaT,0.314,ttdyqehdnq,CAt,-594,wuzcrwrvqj,-902
0.212,caT,euohvxsfts,DOg,bpleclbdes,-0.054,nxmocfjmjb
vgwxbcihiy,-0.3215,Cat,dwwynqkwlf,dog,ukopemepdv,0.195
585,0.0425,CAt,-0.001,iafidevilf,-300,dOg
CAT,ynadpdyqxn,ynojemhelj,164,kynpkeulqw,oknbuflwix,ljymjjrnod
-0.4035,qllvkpuqdb,109,821,nbxrlmncdk,0.4875,CAt
0.218,iyjdobjbha,ubtdmmpeys,ebqnejgwef,nclslpjrjh,-960,cAt
0.1485,aktlvwcqfy,jmnarujlaa,-0.3955,zpmrpdzcar,zqcehggzcw,476
970,CaT,-659,0.0825,263,ubcghvnfoj,vcltdscifk
amisvfkskc,-0.4935,ovhrfdtnfy,426,901,-0.2335,-0.031
doG,cAt,DOG,-0.489,490,akitantjoe,-0.3215
CAt,552,0.216,CAT,-0.014,-0.387,ymvdtbuqez
-0.303,vwamuhtuxi,piazozqevy,CaT,-0.336,-261,141
tkvetdwcqy,-634,CAT,qrwcnjcwoy,-0.457,-757,0.048
179,opixqgkopk,-0.281,970,113,990,-869
-441,0.4495,jainhmniol,-183,248,-0.463,-0.143
0.361,0.18,DoG,-150,-495,0.4525,CaT
cAT,xgsrxptagu,dsstlnbfgh,16,0.21,uiyokddyvo,-422
DoG,0.257,hmnnydzywb,-0.1195,yrzsihweio,-424,-0.2045
-0.3225,Dog,DOg,0.1585,513,ivyirbtseq,imqbzzfhvt
nelekkgxiw,-207,doiyvmpvns,690,-817,0.3405,sopbhbtqlt
doG,ipjlwbprvr,gmjpswvdsp,512,hxtioxvvph,-266,lotjftisvh
DOg,CAt,DOg,0.412,-592,0.142,kftzmfxxwg
961,caT,oidmukktmg,bmwgwovglr,89,396,DOg
ngmkegozqy,cAt,gwkwbshomt,381,CAt,0.2795,Dog
