cumjzxovfp,ebtmnokilz,zllibwjoiy
0.376,qkdhiqeaih,caT
-840,rhotoojcyd,oapikokvas
847,DOg,tlesybjykt
ldldpqchkr,-0.252,bgzgjxlbbt
-0.262,mgvaobpilu,0.48
723,dxniyagdcn,-451
DOg,doG,185
DOG,810,0.3095
-744,-384,0.061
-735,gcovvautum,gphzlibcls
0.355,-0.151,ruwyvjncez
cAT,zcgvqmlzrk,0.315
-337,CAT,doG
rpepuhzgms,-0.2485,gagwoaynlx
DoG,-946,CAt
hobmspaage,0.456,caT
bgixkomwol,406,CAT
0.0595,619,-762
CAt,hijgctxvxq,kkxdmmyevg
jfjftprcek,DOg,tlivyoqsbk
-975,802,rehpqrwdfa
zahyjnsgnb,Cat,-151
0.2905,-154,osxwqnkgwm
ypulyamtrx,-825,cat
wcvtozlujs,0.439,oqmjwvnqzb
-0.041,830,0.4455
-0.0655,-0.212,CAT
-563,eyvlyqqloa,-372
dog,-0.4685,0.346
gavkvevlqo,0.3145,-0.0825
CAT,155,CAT
mfgqmgefcg,-896,dlfyluxxwl
hpgesqylha,cclygkqyba,900
qiscskzjjw,25,xejexgbkpn
-0.471,sxqtyptgzo,0.1055
598,-224,cat
83,puwmmswjkm,0.372
-0.211,ytnctttvhj,bhxizngkwl
nzrrzntoyj,0.17,-0.374
dOG,-0.146,-709
-0.0485,-0.483,pxitciakke
xhpxzidasf,0.072,0.0905
-786,CAt,0.3065
-336,922,DOg
-0.3085,cat,cxrlkaosdw
-0.2865,sisimbgbli,0.2565
978,ayfepdknny,0.359
-0.18,0.0265,0.1485
szofdalais,0.3125,-221
dloddofjfp,-111,-494
oofhkpgvpq,xcjlhdasux,0.0935
106,wviyrbawcm,dbrhbutjom
-0.013,Dog,uobjedsasp
rniazjxnko,0.422,-0.1515
-566,-0.327,kkescovgby
pxnzmaygdl,0.3115,405
218,-714,-683
359,520,Cat
0.1335,-30,-0.2475
379,khjbkvpzgq,dOG
-0.167,CAt,0.414
zgkefinbcv,718,-302
-0.043,720,0.259
amayiozkms,240,-698
doG,doG,49
0.221,xwcafkxpwx,-488
DOg,DOg,-0.3495
bujjddvsmg,pdfftywuxx,qousbtlzss
dcokzeknqj,-809,168
100,xripypezqi,bayhjfoiwq
oqrkxbdlwz,-0.473,256
-725,-231,yzzimvkbbd
tgoahfgglz,14,CAt
936,0.3435,-0.258
xkhsxacgoy,tzpaxvroji,faxoduwusb
DoG,gnmdjfekem,ewwsyzdvvc
891,esdsbtgceb,-0.244
Dog,-235,-682
15,ptnjjgvtir,0.106
917,-0.2735,dOG
816,437,-0.0785
lrnwcziljl,494,-0.45
-60,31,0.2475
hprwiklgia,bbtaacduhu,jngbabvqlb
CaT,cnuffnwmda,gysivgbagl
-35,0.1885,-0.0055
273,0.138,-0.2555
qekrvwaism,-0.3845,241
