ivxmkrkhbx,tuaszwtyam,qfmdedlldv,gushsyltmd,hezypngmps,vujldmedrh
azzktujvfl,-880,rbxjitptke,Dog,0.1595,CAt
-0.032,bmgvgmretl,znqumdwvdc,DOG,xkosuqofak,0.22
0.1375,0.051,0.4465,131,0.187,dbdtwymaib
-0.158,doG,0.466,-434,924,dog
doG,leultetyrp,0.2235,xptstbicyb,petvvjzdcx,2
DOG,gornaxwwhi,fjnvpvntrk,698,646,0.154
-0.3195,565,835,lpdgcjfpyh,zcapxnwgyx,200
531,0.2755,80,55,bpeqmayrtn,921
0.494,umvsgbhevq,-972,952,0.0985,cbfkbblhlu
Dog,0.1945,ddxgqdlfjr,940,0.421,-710
wasndutpzz,-0.3475,312,836,-0.1505,-518
-41,dog,-0.39,pxouzylndy,-756,zvwbmrjcrp
CaT,yvrfjlwvoq,-692,alkrbondui,0.066,CaT
0.3735,-0.4685,cbnaxkpguy,0.1895,-0.1045,304
orvnrcmdbf,-0.375,-868,0.022,-0.3565,0.284
aawgtbzcht,CAt,0.0065,nkdpgimork,sydtrtydqh,-0.3415
-891,-0.412,0.2665,dOG,dog,0.345
caT,665,-174,-575,-21,-0.4795
qwdeibyvcy,cAt,212,-0.355,-84,xxpjjfvhpi
DoG,qqqbtmpnux,475,-93,uqejqkqrtv,DOg
0.2395,xdcrhfdvue,Cat,smmsotkxpq,-0.3815,exijckxzzo
DOG,-0.0105,liaqnduvyz,295,caT,-950
-0.498,ybnnslikln,-220,0.226,cAt,-0.1475
-244,zjyrxigdfk,0.3925,0.005,zpdhlytjgw,-558
699,0.1785,-5,DoG,-928,0.073
0.433,656,cat,vrckqnwllu,-0.123,nfacgbasgk
-346,CaT,-0.0945,0.003,dOg,746
-0.1115,pzsaoxtskz,jnzcwgzirf,DoG,ddspsidwsv,dtrbnzhoqq
-401,770,-570,DoG,cAt,-0.12
0.062,CAT,-0.0635,vmsgiirpfr,994,-0.0615
0.443,cat,-796,otqzakcuje,eqifvmeotb,vivcqcxtkh
-0.3955,kdafanjhdv,fgcsfaqozz,-0.098,-0.1445,-860
0.232,677,nlotpryzxz,jsocduiqmo,qnseyhekld,veyppebinb
0.211,-322,144,-0.3505,0.3745,0.2205
-0.0995,psjqglogsz,-709,0.3325,0.2115,0.3105
gkxpyrlnjl,rpsiphsjxq,ngcrdndhsf,cAT,512,ptfqkfvxiu
-146,-0.337,0.0065,40,DOG,jpuhcfxmub
dOg,miljzlyyab,mfmizzclis,645,DoG,-0.495
CAT,doG,-519,Dog,640,-0.338
-0.398,hjyrmdtylm,96,CAT,dog,-567
0.4215,akkhpqjbrg,pdrdfkehfg,mymeviziqc,-643,373
537,0.2545,-906,753,570,114
hkrwlchuge,-843,wvgykdgmjv,-0.147,848,-0.4235
xaaotcztpf,cAT,gibaqvgdti,-0.2605,dog,-944
0.402,0.327,0.1005,uwliaaqmcm,0.477,zdlaywguzs
-456,-0.4395,0.1025,lmtqusfuok,-0.4865,255
0.41,0.1775,0.2745,0.488,705,-0.4115
-0.1255,kceizkemaw,-0.0875,-0.243,0.355,385
ykmxkdlxjg,0.1665,467,0.2955,cAT,-981
557,-0.1165,890,rxntelxaux,840,txsnucxjok
85,0.168,tfgqxyylmv,niecxpuvmg,CAt,lduyqmgobe
xxncpclykd,-0.192,967,236,lzqmlrgdzs,dog
Dog,-49,0.4225,-575,0.3335,tuqhymasdy
838,doG,-0.473,140,yvsnaalhsy,gcplblirop
-294,-0.4255,DOg,447,-0.3345,0.483
jkiaoouddt,rydzkwfmif,xidpfzbfmb,xpoeayncgl,-585,dog
CaT,983,-758,-731,-0.014,uggoskvuif
mirkxolpos,-0.409,vwfoeqmkij,doG,-0.2425,0.4305
-0.0895,-0.3505,44,691,-0.0895,cat
CAT,-670,692,rvpgjgcmbi,897,-0.1415
896,-0.07,-0.346,CAT,tjpantcygm,CAT
-0.248,DOg,gqvumewber,0.388,umblvmijpg,-635
DOg,cooxujerxj,-0.3315,-468,-0.4205,vnwiniaqvw
fnspebxbzy,DOg,Cat,ihiadnnpgh,0.3455,127
-543,228,766,Cat,xspulfnebx,wfueitaify
fthtghdwko,DoG,0.038,CaT,498,elefietblf
5,0.243,mznczmfvvi,777,0.253,slqtvmuwqw
-775,-318,-0.076,526,459,-0.1525
migwlqwjvw,lanwosyufw,CAt,546,-0.252,dog
DOg,392,-0.2875,0.3585,736,bzqnelaypb
eddmvikjyk,CaT,doG,580,0.48,cljzjqcmwm
sfrlzjmmjf,593,344,445,bfkwypigli,0.234
dOg,0.1315,0.314,-54,ozimqliiwl,0.045
