cfthpaorte,ngesxppmvn,ykvhcbzknh,febnufgvfe,tbtjfmigpl,rvzpqyfybq,bxeqteoklj
-0.449,-1000,-394,-0.3195,-0.296,322,-613
eyrnoawfqg,slgsocosbp,0.273,-0.0115,-81,315,1
caT,0.271,mnqravqotj,0.1845,evztbbbmgr,-537,CAT
809,dOg,xwsfqtahuy,0.1715,685,CAt,-0.09
uksxdkbdwx,-0.048,fsgamyoqbm,-0.1435,854,CaT,myzblmdeeu
-0.0545,jrzxaluwwc,tqlnyjddrr,cAt,0.2125,0.226,-700
912,937,-0.0045,0.0205,-29,Cat,-598
doG,csbzfqpjct,CaT,cAT,0.353,-0.36,-0.458
Dog,0.296,-0.349,Dog,-0.086,ulxmonmjrn,kmqbkxbvna
-404,szinxnnxbs,-0.2375,CAt,435,745,-622
cat,pnnoywqgdu,-780,0.11,-212,wsldolqfrq,-408
rgxqpajkpw,-357,0.242,bylkixkotg,0.093,meqqrewqfd,997
-72,dyhkyvlwwq,-0.048,gyjvkaxptt,dOG,0.197,CAT
-211,-568,0.0155,-0.2365,0.004,klbbxyxmdm,0.0365
fkpaefqbsa,-803,0.4305,cat,0.1315,0.0135,6
775,0.468,-0.213,geeuokyuiw,618,787,pazkjwlgow
gamkieyuhj,403,dOG,itpczffmxv,mqruwalaxc,-613,-358
-397,mbjsrxxyhl,vewjvhlmma,sbbfbhxbot,-0.42,teynndgmel,pjxkqabbev
0.109,0.04,-409,plnrejiegz,scuzulornr,0.309,-987
-629,0.2115,-697,0.3015,953,825,puazavywsn
-703,dog,gmgvzfysov,Dog,-0.217,-750,694
0.3445,128,0.01,0.091,693,-271,604
-974,-0.026,-0.1605,0.0435,640,-688,CAt
fxyeurhdau,-643,DoG,Cat,-0.115,-518,dOG
DoG,5,953,-453,267,kiybxwehcl,-0.279
460,905,vtukvsttpf,bepfywgmtg,0.4035,0.0395,-0.2175
0.3995,0.238,-114,0.4555,DOG,jboawlnlbw,ndymnysbbk
-0.374,doG,-0.1475,CAT,-0.104,366,cAT
0.1005,0.0845,-0.483,286,283,-872,owxicjeyog
-440,0.4155,104,ckvdjouirw,CaT,caT,ewtxooswyw
133,ollsszeddt,ndysesgogg,mkvvrolerz,tdmmnuadhi,665,cAt
tbivvkpxhv,-264,0.277,-0.1715,-390,0.3335,swzvahfveg
-895,-810,230,CAt,-0.1765,330,501
885,812,-943,Cat,xxyspobmur,-0.31,bowbdieglw
699,avdcwttesw,aqgqwgvnbg,244,-817,dog,-0.009
801,-607,txlqfijciy,nawlqdraiw,CaT,0.0155,cAT
0.4365,busjblckfn,-763,-584,CAt,DOG,dog
379,dog,anomkzolmi,618,-113,cAt,0.0365
hnmgtlviaa,428,206,0.02,0.291,zxpuulcsvn,dhlzrgmmbz
-0.473,mjbtxzljye,716,fszdhmcvad,avhjngnlgk,ktpdiljklg,entuctrdqf
ijunrboqab,0.274,bisvidduml,-0.286,0.297,-0.04,dOG
-0.092,-359,-0.4815,0.3845,0.1035,245,ckngusgsxd
