kwtcfjrrou,brjgtbfyzg,ipstnblsga,wnmanafimw,sunrlyesco,nywswzsnmc
393,0.2505,pvmbbndtss,-0.1275,-798,khhxcljndh
fkumrdtcal,dog,106,-759,0.2705,493
cAt,-0.1415,-0.138,0.1455,-890,-0.157
-0.45,mulycvdugl,CAT,0.0035,203,-575
iecsqslmtd,aatzpkiydc,-439,-0.244,fvhzjdtldc,0.4835
231,xpwprvxfzj,813,wexbehfifx,DOg,hupvyxbeal
-0.134,-754,140,999,0.23,jwgklmijii
688,DoG,djirpfwymc,-285,-0.471,gkqicpfbar
xyaudsfepa,96,0.361,214,uhbauvaaek,CAT
0.446,532,DOg,fsjewxddkx,406,-754
0.169,DOg,-0.018,0.1875,-0.1775,xlvrcquzxy
0.4965,DoG,-0.332,459,mxjfhbdpyf,cAt
0.4805,-0.234,-0.454,-0.1925,pjanvgbsdn,0.196
-314,-0.4025,tiaryzgxnn,0.27,ngqrcbkinv,0.2265
zhsdknxypr,DoG,-0.4055,cat,zocvmpmtwm,cAt
tqvgezclve,-0.223,-0.006,DoG,yycqlcgmkg,lqtzrqwgbr
CaT,-0.2785,vfgbetykzu,-36,pzxmedanrg,xghhhbrngd
eerrptmyww,-164,515,380,0.1735,Cat
pimejimcdr,nwcoyzplib,cbenhbidjb,-788,Cat,wcbnchkixv
0.3415,745,237,-0.193,-402,Cat
387,-0.1145,888,-0.254,zubbkbniup,-759
aopoprapic,0.2135,dOg,dog,0.0275,cAt
cat,hwuhecalei,zmnilztbdo,tcoivliqkr,dOg,-396
-0.0585,0.4305,dutclgplnc,988,ytjzfwyhqi,0.056
-0.193,548,791,stkzhcnqni,860,ffvjjhlnvm
-255,-0.3295,-0.0085,-0.0475,0.0345,-592
0.078,-809,323,-0.143,hutbztomuq,-0.1615
caT,dOG,-0.3375,-0.2745,0.468,0.0495
mondiaxcws,799,CAt,hvzdxstteq,-335,0.261
-0.4655,dog,jwiofwyzjd,77,olphdtwyeo,-0.1965
0.203,CAT,cAT,123,643,-565
0.0915,uehanvkrtu,cAt,uixcwiatus,yifsvyikcu,-0.3395
15,928,rdxfhyxgty,yumoptheff,0.2175,841
-505,676,zivseohagw,zjvefljwxt,DOG,doG
-533,-561,apseeklafw,iaqmqizrrx,DOG,0.0925
aigmgducig,0.4675,frpyolnckn,465,CAt,-782
gpxtkspinc,vtvpxeuype,0.381,cAT,ubzdmoziaf,0.24
oefksrqvft,-718,0.419,ofyrqdagaj,huibhsfixg,-0.311
-524,-0.1665,dxxakhssoz,9,930,oxmayjdkvt
-416,joovcenfti,uoyujvkcru,jlcvqoupma,DOG,xeosopbxcj
-768,sknpfvsrfj,-908,-49,mocaurlovo,Dog
