ioroddbmxe,msgyuyegvs,eaerqkowze,uownizlaab
0.134,rjpxdasouh,0.282,-0.49
cAt,dog,-849,-891
-0.037,blmlmrzkbj,-0.0195,-784
zsaqjhjoot,DOG,0.3695,tyxlwyufje
0.047,uqriefafgz,-143,721
dOG,-591,-0.4985,DOg
zeqwxszcvs,lritzwqnfc,-0.0855,63
-760,-0.464,DoG,xnevawednl
593,upvyxopica,cAt,jityylqiye
-523,vcxpzybbpc,DoG,53
bbnymduimb,-750,dOg,krrdahtcwf
quvprhgtfc,ittgajeunp,bcrxywboou,0.0915
dOg,-337,fqlhqivfrd,-0.167
cforolfiod,-76,-900,CaT
-213,cAt,fxyuplzgss,dOG
420,Cat,zminytdyjd,bknazfdext
577,cAT,0.494,DOG
tcotntlwui,-700,-0.4185,uckaicnktr
79,CaT,-0.3845,0.439
-970,-399,cAT,-0.369
axrsbzyaji,-0.3775,vfayovcymj,-0.1855
caT,iepxjjnuiv,600,-0.389
508,dog,0.315,CaT
htvqufbjcm,nimpjkomnt,CaT,963
snggsyrwxm,0.049,-814,222
-0.4275,ckkhfxufvx,0.27,dOg
DoG,-0.0885,caT,soeczshnzd
ijhbbnbcpt,-18,DoG,pflrtumwzx
0.156,682,-657,axochnhxge
0.05,149,0.432,dOg
dog,povuqbgwrc,0.387,dpnrmumrpa
-100,kspqtcqzvv,majxhplcbh,izcteszkpe
scdfupgeej,huceroiert,ucondppjzz,sdgsbahbdc
Cat,Cat,-0.084,cAt
97,cat,-0.48,-0.025
0.0445,0.4795,0.2205,knnvdweltm
rkvqjhlgnt,0.204,-904,31
-266,424,244,207
doG,cgcyuqvrtu,DOg,-0.3625
0.428,-904,-0.3755,508
88,-0.0445,yzaotlktwq,416
-0.0345,doG,805,0.131
0.168,-785,0.0575,efzoyxpjjk
-0.264,eylypvtckp,-0.329,-0.0585
-449,-587,158,767
0.253,-450,brvwalnnbe,dog
bqkvmsiaha,-769,-0.1975,CAT
DOG,cat,-754,123
-0.332,-0.422,0.06,cAT
334,wlvrfwoacc,wlgezqwmvp,-0.1725
nmadydcvqa,0.254,284,-42
Dog,-775,cAT,CaT
fatrruvijc,578,786,0.334
0.069,-0.0755,wmzoyozayj,fdglnottia
tgaajtkfcu,DOG,foowjnapzo,-0.0405
-0.3725,dqdqjhnxwx,709,-800
doG,wsvyirkupo,-446,qkzdfhqiig
DOg,407,uqgwjhlvpp,-0.188
CAT,-0.1425,cAt,nwgbqnhgju
fgifauvuzi,-131,-266,-130
mgklacjqjf,-0.474,-0.487,0.327
cat,0.2735,-0.201,-497
-0.081,nymubxmocq,CaT,0.4105
-894,725,43,-0.0335
DoG,cuwtgiprgs,Dog,ycxxjwvlcg
231,icumfuxdwh,-0.3725,904
uqphlnsajw,-0.4075,Cat,rkyfdycdby
cat,-0.443,mhzlvnbpdh,ycbcsasvzi
CaT,kzlqmltaaw,zutbldqwts,-654
0.318,294,244,qowxwqpbcp
caT,-740,-434,DoG
ilrtwjblrp,-0.2085,ozqdivraho,wloxrenvop
ouyirfzbex,321,Cat,100
133,0.059,30,xgqllvpbil
-174,hmgbhcqcim,475,793
cat,0.245,doG,-524
gnoxrkxvgq,-466,gfcbxkroso,-500
DOg,-0.2805,DOG,CaT
vnaecayubn,-0.135,0.11,dog
punczvyxqy,-0.2725,CAt,-762
ylpvnafcsr,cAT,-0.431,dog
-102,equasrniyv,zixdrqmzeh,wlyohlirez
945,krngggbeqj,knplddnhca,-184
-837,0.194,104,768
Dog,339,ixpyjhnwxq,cAT
-359,ssnpdorjeb,ygnzwdpixr,zitumfabax
