zbfczbudkx,dmeszoxlqd,pkxthwgjqb,uhstwxgdmp,afrywxpqyh,yhzjtiiuyl,totzjebnra
jdihnfpgfh,mvyhkiyden,-0.291,734,457,305,0.0315
lbnvydqizb,532,lvcweqcsij,446,124,659,-0.052
wjaqjysfyp,DOG,lgjfklynxw,-0.177,805,cAT,-0.078
ornzaxmrzn,-52,CAT,DOg,818,-0.107,slxxiebser
0.499,puymaclqyl,buwpuxuyve,jnkssuyyzh,101,DOg,-0.4485
-0.252,CAt,dOg,0.2275,-0.072,-66,841
0.1245,0.426,serhueqcqz,-0.4205,bhvmykjjvv,-0.2435,958
cAt,zufaybypyf,0.2335,-479,CAT,-108,udumesqyph
0.4975,mvqlcdqafw,-871,75,-405,0.0895,-0.4795
0.381,-0.0225,CaT,-0.1555,Dog,-300,-874
-929,cat,112,0.018,dngelhacea,cAt,181
byypzfpygq,zstbvnxbum,377,CAT,qnxttbhpgg,-0.0545,amvjceloeb
0.434,-297,reknkxizdm,-870,DOG,-0.167,0.0625
-0.116,tkyzgdnqog,-158,182,xbdirucuir,nizrbnwgmy,0.1075
Cat,10,0.32,-367,-0.2305,ysyffvwppl,-0.3165
536,0.4695,-0.3475,dsxzjtegxi,DOg,-809,0.328
0.258,CAT,427,qhwnixglpj,0.1325,gqzlcwyrif,0.266
0.408,752,0.142,zzqsxgewtn,511,-0.146,32
opaokjjany,0.1825,lppnizbtyu,khlctqnnlr,0.3895,-265,ylcvlgmtjm
737,408,0.3685,eseastrzjz,205,239,dog
DOG,bvtgeukpgy,-0.3325,51,pldxlpyvdg,0.32,gyhvqcxtuc
0.3465,864,-50,CAt,947,njjkkblwet,0.0435
jewcipfxuq,-814,-762,0.379,yzotqucyqk,-0.1035,czuaqglbnd
mujjtdltnl,btogpjnosw,0.376,-0.378,hhwusowfbu,fsmescofdg,-782
dog,cat,-0.0855,-0.113,gqvhwbyjdt,306,yowpfmsnwe
-0.084,gtloxqojyx,0.4045,vdtvtttnxu,cahvzrbpuu,506,0.175
gxmolsazru,-0.389,-323,324,nkupwcymbq,0.455,852
0.093,537,dog,riodrydnqs,cAt,-356,569
0.216,-595,wpsabqedna,912,-0.0505,91,0.036
cAT,-0.413,-818,0.0145,cat,294,cjgvrlqkfu
xwhypydfxz,xgcrtpjfgp,0.3345,-0.1445,CAt,-0.063,doG
201,ygzemshpkl,dmycpbphdf,vsskdxuuod,0.3915,-987,piegxkvbxa
0.0545,-956,921,0.0785,201,0.479,Cat
-0.0565,jgfhckyzlo,-513,153,-288,dog,-1
-0.3825,0.347,wdunewjuio,0.126,-0.0715,dOg,Cat
CaT,ynseixtwuh,684,gssokvbcue,286,iwmsbzulia,ljgugczimt
CAT,429,572,11,epzebwqidj,0.0645,0.035
doG,ntcohdcjrk,-585,qohrlngmho,-0.1265,puqogvlgzv,pvffgykdmb
-969,yrohkfomlz,debjyyuakv,0.165,-615,0.158,ffalhusfjr
dOg,caT,-0.13,ujmlvqavwe,0.313,-187,dOG
khikgceeiz,pcbltcwois,-959,rmzbzypyto,944,cat,0.014
jemovrvgjr,cAT,-0.4215,-483,-0.0975,-689,289
-618,0.1915,984,dog,ttbhdlcgyz,-215,272
ubjnnhuiws,uyewanxkvw,nwuaitkxdb,cAT,CAT,0.031,0.119
hsajpkictg,nroyueuohr,-534,-838,zxpxkmmlvr,dog,-393
xhlwjlooor,vrkvdrleii,0.402,0.4255,-0.4295,162,cehpbtgyye
-703,qnjlismzfz,0.2395,aztzeeycjr,DOG,526,Dog
mvyyhvoemf,-10,Cat,-0.1635,dmqjnhhgtf,775,-0.3205
509,-0.311,ipiwgghmrj,opfmdtqych,doG,698,CAT
CAt,ymlkbjypfw,CAT,Cat,-517,-0.0495,-0.3525
cAT,-872,mjrfxqdkgx,0.4725,-560,zmobwvpijp,DoG
