nvbtdyjioe,PET,aqyxwtrybu,uqodtfilcg
0.2795,cAt,497,CAT
-785,cAt,0.3045,gluundupci
0.437,Cat,liyawxisyq,-92
Dog,caT,-411,Cat
-27,DOG,-0.0475,513
DoG,cAT,doG,Cat
bvzhbbivvl,DOg,bfultujavr,xsvthsskfl
836,Cat,nxlsoytwpi,-292
hhbkbympwb,0.218,-245,lqdunooobl
mvtcbqwkxg,cat,CaT,899
0.2305,pvwsmbdzwd,0.482,ubgyqhhunm
nkomibrdjg,Dog,0.25,0.2035
-0.2755,dOG,cAT,0.2105
wegirmudzh,lawduelnlt,-19,DOg
0.3865,DOG,hnlheupdos,684
0.2795,DoG,0.0755,-50
blkxljafpg,dog,-0.3805,0.173
xqnhsruvkm,DOg,0.42,-0.0375
-335,CaT,CAt,297
Cat,CAt,-0.3095,medpnyfqgi
0.3285,-0.0965,-665,cAT
uietsucrun,cat,kjqzeoutli,0.25
0.2015,uhultobbhk,-820,CaT
yfmfzvcigy,cat,0.2875,DOG
-0.099,-694,0.4075,-187
kieirdizan,DoG,-325,-0.463
673,0.115,qiqwnvzdab,kvtotrjcrz
-0.1325,0.1495,0.469,192
-0.4925,66,-0.176,-763
DOG,-253,ollejyetnp,-101
cfefcyjbnh,CAt,cat,-0.4695
-850,-0.109,-0.3675,732
702,-0.1455,-354,-0.123
-0.0175,caT,660,dog
0.117,527,0.2515,ufyulfglbn
gmqzmlojuo,doG,0.375,schjypoptw
