imysatdzff,djkpkblsif,iugteyetmj,ntrplrqieh,plraygmaam,wvpwvbseuj,knqqlcyuyk
ylrgepafqp,dkcyasmjyq,CaT,-684,0.1325,caT,0.488
cfwvmbvrck,-0.4135,0.295,ekescgiaon,bmakwixboi,uwmwmqkkpi,64
DOg,0.454,vqciqoisph,peoptqhbgc,dOg,34,xdypepfllx
CaT,hqskwvyxcl,ugoshyqclz,-60,umhzzxosou,-704,-4
bykabcuass,-0.098,-130,-0.193,-208,DOG,-0.196
-0.3285,767,821,0.088,-365,DoG,ojfgotbduh
cAt,846,-48,dOg,-0.125,cgxrfjsukh,CAt
oymsdbwvnw,-366,-0.055,166,uiqqtgftyr,DOG,-831
-68,494,bczqeyewiw,772,0.05,-0.0665,0.05
-488,0.2785,zflrrpjjmk,-726,bytucfatte,kzcskuyuzj,doG
caT,-287,838,0.478,0.3855,915,vrrptiyfob
wsvwrutudh,-0.4435,-0.044,dtdonesrur,-0.0465,0.31,-0.3555
povizxiqbl,pusncgioiu,hnttvcjpkh,ocelqqblaz,167,DoG,caT
scdhnvrfdz,aaefoojysh,-965,-814,319,0.1005,DoG
gfsvorxyqt,-687,821,-0.385,CaT,qngysqdgre,-0.3805
