zkqjiumonh,peT,dlkzwwbdpq,lzfovmvmbt,hgrojmybax
pxbmkwntaa,0.123,-466,477,qqhopbqqgc
0.419,0.2515,293,0.283,-269
doG,cAT,-0.4655,CaT,qyfbtheavz
-493,cAt,-387,gwdsiupghb,-0.1845
-0.23,847,0.332,ipvrfhikud,ecczsaseih
-54,DOG,-0.437,dOg,0.1615
sfhbffkqrj,47,CAT,ghiuduikwu,ebqnsbieph
dcqxoktlqh,cAT,-467,dexirxeihp,96
qtzkwozpwb,-637,-0.4345,-0.4445,0.293
xlvkuizari,DOG,-0.3495,-0.2455,973
eoegvewqll,DOg,doG,-964,cAT
-954,dOg,cat,-864,htokkfhyez
0.4955,-650,-445,-0.477,-90
eiyeubdrmf,pedhxzmijg,rfpxgcnhus,612,DOG
doG,cat,-837,CAt,roxbvqiyls
lsdqhqpnrz,CAt,ynycytqbmb,495,qnnyetlnnp
0.3585,DOG,-974,cAT,rosrgjbjwu
dog,cAt,-0.014,fzaisfuytw,-691
wewepdcqkj,caT,dOG,-0.147,-0.302
-972,DoG,-489,-0.164,0.114
sshfobkhte,CAT,468,0.32,qpjqrdajdz
132,doG,bpmapkjdny,cAT,doG
-441,doG,105,942,vxatyxvels
-72,CAT,0.0445,CAT,961
-0.42,xwwcvqhfko,dog,-790,-0.376
692,tbaawajkkc,bczztztzjh,uebandjsem,91
gaojfijpjv,doG,611,lfgmhkmkxy,-0.3025
yziqmhtncl,0.45,asdmlbvdyj,DoG,531
tlsmpcvaoh,-0.029,-248,590,CAt
-0.3195,-0.1215,-0.151,kwiaafwfuv,cat
kakpnmhgft,cAT,0.435,cszkoqdlto,CAT
271,doG,mlotqdyedt,zzxpjvqqjs,-0.4115
CaT,0.2705,doG,cAt,DOg
40,dOG,-0.2635,eagntzgnac,zeafsxjjbz
dOG,CAt,-0.3495,-0.1805,hxugwlobzb
doG,dOG,-558,994,-0.4455
-597,-0.007,Cat,dOG,0.422
-21,DOG,-0.3575,490,973
bpytepgdtm,rgtfxbrmzs,109,-0.1835,25
qweezrcwzn,cat,-375,-685,cAt
0.468,bkhywcqhzt,-0.04,172,-0.174
xphvbadmgj,0.2785,etbddavheh,0.118,-0.002
-620,caT,0.286,dOg,0.2785
jjweygadyq,doG,0.1805,555,0.1725
629,CaT,-0.256,ewhqkghlrs,0.005
fmyfduiycz,DOg,hxornzhxhu,DOg,wsuvlscqmr
