bwflwsfqhn,utnizcqlxd,wtisowehnj,htfyvfxnga
Dog,yunglsymjb,-0.431,0.001
139,-115,siubzymvmk,949
hdtgoryudk,-0.062,xgstjyjqgw,686
CAt,958,738,lsxhlkxaky
DOg,Cat,pkrilzoybv,-0.4605
fvegvlolri,hvcnpomlzu,470,-973
-176,-134,-0.01,-0.416
ldocsteyqv,520,zdlpsfkfgz,iuknebndtp
-184,949,urplrqrfcf,-0.353
vntwlrfrhp,0.0425,-244,bpydpbiewx
DOG,dOg,-961,-0.1665
-645,tfzpjjabyf,dOg,xaengkxumd
clqzqclqbw,-0.123,202,swwpzomnhy
hgwzwphdhs,CaT,nrxxypcirm,CAT
-0.439,0.2955,-870,0.356
-0.038,fmmgjzgbkt,-61,-0.495
olzarhnmuu,dOg,0.1755,-713
doG,oyvufugjql,-56,doG
-0.31,zztsnpdncb,0.2315,0.3195
-0.052,cAT,-0.0145,-0.465
95,mduewwwzmi,xpaxdqeqft,DOG
-97,-0.2815,-0.3145,-0.295
okizjwmzmb,-269,-0.274,0.1445
zhvsagbpnl,olirwcbsuq,792,Dog
jivzbwejfz,czaxhsmesm,810,CAt
640,jtdelpavlo,-0.364,511
cAT,-0.139,qquuknwbuq,-660
-0.3985,zwuwzufafg,jiufemqsew,0.234
hgxmzcnbvi,-0.3985,276,doG
0.103,wofleqgxqt,dOG,qnifxpwqmc
-329,-0.4735,416,-953
ijjwrhhnpi,0.4935,novbbnbgob,0.0795
664,txxzrluhtq,dog,nppfzponif
-189,0.454,cizhjnydbd,digicehoys
dcizwviotm,0.223,379,346
gftorrzarv,473,ourplyikvb,-641
212,cAt,CAT,0.057
-761,584,-99,agpcudbtsg
-724,-0.4915,gvbrzncwtg,56
wbejcyurrq,0.1795,0.122,51
bldkabiowv,kkkqdekwvc,394,-137
fsqogooosj,trdbtyjzcw,-0.1875,-0.3555
-0.046,ncfachekdl,caT,0.246
zarnamlkrt,-440,DOg,0.295
0.2395,0.2565,91,-0.0765
867,0.3725,-65,-0.376
0.2785,996,0.2785,doG
0.066,cAT,601,-473
CAt,679,htsbottgof,-953
-134,-308,rsukwczqlz,CAT
-501,dog,529,-0.2
284,yocktmtuwx,fyxfynzcfb,CAT
124,CaT,-0.135,plclozooje
0.171,pgtlagczfe,gwipfajrnu,-0.007
326,skkgbjjpzt,-0.172,-0.493
804,-0.1495,luiqnsfjqx,-0.3585
954,cat,kmedtpmzjq,rkowpujili
0.2075,-253,dOg,0.0185
-255,-0.389,0.254,Dog
-0.377,CaT,Cat,oursycpotz
-0.4595,CAT,-0.4285,-0.305
-0.434,ovqymvtalc,-0.2755,-479
cAt,-0.4035,-0.3505,702
-0.129,-0.4275,-47,bnsztkkvde
jzjbnvfkkp,0.4515,0.166,CaT
0.3075,0.3395,0.319,0.315
734,629,-0.22,0.2625
bmgdduqmjd,-174,CAt,kvulrdmyps
-0.345,wfdjpgokhj,pskwwhmose,791
titehcygkw,tcaccwnknx,DOg,534
-873,yynymnisvs,-167,dOg
0.25,qdcabuvpay,kgozwnjhzi,725
DOg,hpfeastfgm,981,bwhpjidldi
