fbznqamrez,nfoijefvpm,boxrpjilii,tlynxsbwdj,nylpgglgqv
639,0.183,0.253,CAt,pklvgynmxo
aulqcefoij,417,-355,DoG,0.2695
cyaythnptd,0.422,itvlkqbihf,-322,wahycdfrdk
sntdbkwxeo,DoG,-0.092,-961,rviauwndhg
0.389,-0.035,0.0265,DOg,-430
0.0225,0.02,-0.2405,0.3465,-610
152,-0.282,doG,241,619
-0.447,-0.1475,-910,wwrrzopurc,886
cAt,cat,dog,0.413,842
-611,buzxbmmrop,0.101,-224,0.267
tswfruqqll,631,nmyyxghwtk,-778,ggzipfbtjx
acfeopislk,dOg,0.128,-653,0.178
550,-0.429,389,mavsyzwkni,DOg
0.3035,128,zxwrmajubm,-448,-0.328
601,tkwzytlakd,doG,0.471,caT
-422,yoazlgilfg,Dog,667,cat
vvyjybiuar,-0.103,-482,-860,dog
CAT,dOG,Cat,0.311,CAt
CAt,dOG,0.217,-0.4335,pzrdjizzfc
0.1575,620,67,doG,trdglucdcy
-0.34,247,-636,405,-503
-0.114,-0.005,-508,tvifqxkouy,DOg
-0.378,cAT,CAT,0.495,-0.349
-0.3385,vbssnzbgdl,-602,spjhwlphdi,cchmzkobbg
mvzjqnxywz,DOG,dtijtftyof,0.0685,CAt
wvqzgqyndt,66,ikxgwrhnci,0.025,141
-0.2535,-306,nuqvrvftzm,813,huricppvez
zvhptmvhio,-0.3115,xywxnhcwra,302,nnookmuzbq
712,157,wkytucjwhl,0.367,-365
965,wogbslyceh,0.2285,578,dog
0.4145,-0.374,oczypijsxa,239,cAT
dOg,0.3605,-0.3265,0.0315,0.3675
jabnjchase,-547,dog,xyudbgjqae,kbfvhmycxs
-0.451,-0.346,-0.309,303,bhvtdmhyqk
ijpsewabag,-590,519,asudqpyksj,pdnkfbipof
-0.089,0.407,391,-0.4095,-963
degufgjxqf,rzbjmvuwrz,749,ozlfrbgucc,0.2335
0.0155,ubqebjjqjf,526,335,-338
0.21,gphyxytkns,0.026,tmqjxqlnss,DOG
teyxformep,-0.331,0.144,kyurjmobnn,449
Cat,CaT,665,-0.4405,cAT
fadbzwreso,caT,677,-855,oegjuvwcsi
0.3955,hfpleczeig,477,0.2545,-0.4645
0.3975,0.2515,knjutpbmdl,ssdipxceie,ztelhoozib
CaT,Dog,ccikysiaze,-438,-0.298
-113,-0.2205,CaT,-0.493,862
uhtwhchxiz,ydehiysibu,mvkelvkbkx,CAT,dog
fxaeavxvur,DoG,-0.119,0.073,0.0805
0.028,goemsapoie,-0.3135,-0.249,-0.0415
CAt,183,539,-0.4645,eygxnxcpxy
iqyovjmgdx,-0.399,CAt,-0.0785,0.0675
-198,lzjfzqolbh,-0.4085,ygvcgvzgdt,-757
doG,CAt,0.4145,DoG,qcuubzxbyt
639,caT,0.389,0.0575,504
683,-532,okbbfyfhbv,urtnzehxzx,-0.143
-165,dOg,Cat,ahgopkjpxe,204
Cat,0.24,772,-0.12,cAT
hzosjcwshx,doG,Cat,0.1905,0.132
caT,dOg,pwmtrdivvq,brrvynorxe,yeuysdyffx
rjoxcwhsdo,cat,dOg,0.094,dOg
0.2755,qugufqyize,0.146,dOG,583
-0.364,cat,yuqjgyqtyf,915,dOg
0.274,-0.215,-0.1905,0.3455,CaT
-417,-0.153,Cat,669,ihqibajhan
0.3985,-459,433,634,mfxgwjpgpu
ebjodgkpqa,0.427,jwmbaoepee,949,rksjmypyso
rpzbuarina,-0.067,0.2705,drmhfwmcat,gtpbiyrdkn
-0.095,-0.0955,vsfekfjgqi,-265,-0.072
cehjoopgui,Dog,0.383,CAT,uikvmqneim
314,CAt,0.1785,0.4435,-56
0.388,-785,-800,krcbncclqu,171
dtdyockcnx,-0.085,ajgfhhtzgh,-0.4895,-559
-155,-0.0825,0.063,CAt,gryxejbxws
ahjcmraxde,CAT,-789,DOg,885
uvrphowgjo,dOg,-0.484,-851,ftjyprfyuo
