rknueqwtij,PET,tucfqoigdv
phgicuegbr,447,eianpomebc
-639,cat,bidoprxoix
0.4295,dog,0.2085
gxrqnxtchy,cAT,-0.1595
-445,107,0.4735
-0.425,dog,-206
-0.4985,-0.031,mhvagwexvs
-0.0725,doG,-599
461,Cat,imesugbsxe
-0.1215,dOg,-149
560,548,gocbsgbiwj
0.2765,CAT,lupymjnxhv
dOg,cAt,0.2955
-0.301,CAT,CAt
monjyllgwd,0.052,0.1315
999,dOG,0.1615
-836,CAT,ljmkvgvkbu
-0.3665,dog,93
soqmbfmjca,bpzxuxfxwh,rrqoumokmm
308,caT,-0.4055
-156,0.3695,dweolggvco
cAt,cat,dOg
-89,DOG,dOg
-0.0065,cAT,tzuugojllq
aqudsulodw,caT,sxstnqmpsp
863,dOG,cat
zeudtzcdmv,Cat,33
gelqklqrud,DOg,jwvksaoxip
DOg,zunylgidqo,CaT
xwsxuwejpr,CaT,-0.094
DOG,cAT,-789
529,CAt,-22
cAt,DOg,589
-579,dog,-0.491
-0.444,DOG,-0.425
0.175,CaT,qopmtvtyen
-0.486,0.1955,DOG
jyxdhvnzxa,cAt,rshwoeckxc
-0.029,0.217,kcmwswjvaa
dOG,doG,0.0995
0.2675,dyaefpjrwi,-704
842,doG,-0.392
-940,0.3965,cogylfdfzd
lcfgzmfkxo,-0.2935,-0.484
-60,DOg,cAT
jydztxslwr,0.394,638
306,etufggbdno,0.178
DOg,dOg,244
-0.0225,dog,-587
DoG,doG,dog
cAt,412,198
DoG,cat,hvtxjwyjfd
ishafjhjjh,DOg,0.091
-161,DOg,hofqyijqml
otkmwechwh,DoG,CAT
0.4275,dog,0.2475
-177,cAt,caT
753,cAt,doG
msmbukrmru,dOg,Dog
-0.3215,-878,sqriwamdxh
-0.0565,Dog,691
-646,dOG,ikwxwvgomz
-0.1915,CaT,cAt
pgyktmbhxn,DOG,-0.187
lpnidtjysr,cat,Cat
cAT,0.1525,0.17
718,dog,-0.023
0.3915,mfphsynyzk,cmyvzrekub
0.3325,CaT,uqebxyxwgf
-0.267,dOG,0.2055
-957,DOG,CAT
0.4515,CAT,142
xnkcntdkkg,CAT,-556
bpxckambki,cat,-0.3665
kgusygurtp,CAt,pdtpqiezii
vtebvvfrpe,DoG,sdqmcydigm
lnjbdyodys,-914,jmkowqwbmb
664,CAt,lhjvcxxtbl
-522,cgbkmjsxok,DoG
-573,Dog,-0.467
mcszthmtkt,dog,qofftxlwin
CAT,0.4505,498
-37,328,528
