onttnemspw,hqjathfomr,dudiyljbwf
ftgaqehjem,275,-548
CAT,-637,-0.216
-353,0.271,bazifywjat
gkpwhpuwbe,0.2055,269
Cat,tteuxaogvp,-276
mcgeiasckl,fbewphitbp,DOg
-632,606,0.0635
xtwbgrgzyz,bzhcyvlnuz,0.42
aectfyocgh,-736,-0.265
159,hdsodpirqp,fwcjnngxrj
snakgocxab,qayjgttgrb,723
-485,-0.383,sxnacbxcoh
-0.0535,-178,-0.2185
cAt,-0.2385,0.297
0.481,-0.437,-85
-0.1285,DOg,ntihmenfvs
-183,ecnidyalyw,-189
-160,454,0.3965
59,cnufylvixr,-453
cat,0.4185,ajvluywymt
207,-0.403,frqftsalqq
245,0.198,qmvsksbwyn
rzdwhzhqia,-0.1195,iupeasyekl
464,DOG,liclittwvu
dejfuktnep,-0.0555,-698
DoG,cxhvkfggag,Cat
zbrrnwhtce,-775,-669
431,-816,207
afawnatwgm,986,yqcbcieptk
caiquiudkc,jrlhmyxlzh,yakocmumkj
cat,dlbaeongmj,-608
516,-0.2595,469
topzvkbfjf,Dog,0.485
hwugoscgll,cAt,-0.1545
tzqzwmlkkj,929,354
0.336,cAt,751
zitmymrrja,DOG,-886
dOg,pkyknkstej,80
-0.39,CAt,0.0395
caT,93,rmpthzbzxk
fduesookvt,0.0375,0.1795
