jbwhpmxyvu,irgmweppyk,pET,kqkkcgfvtj,foafqrcyxq
DOG,Cat,jqytvaczlq,-520,CAT
-277,0.429,cat,789,Dog
wtppvacczm,ogghmehxgp,CAT,395,xleugylbqo
-883,vczrcnjkix,DOG,-0.413,402
0.4685,doG,cAt,cat,vmvhidnflf
bhbzuxqzzs,nrrzqrmxac,CaT,-314,-88
dOg,cAT,Cat,mqamatraje,-0.162
cAT,rhzshosxtf,CaT,ucnaxonibc,0.0865
0.2395,-0.03,DoG,dOg,-0.483
zougtdgywv,-417,CaT,ooifiglfld,747
dog,qrlotvqtkp,dog,janowyjmun,dog
0.3065,qsrvebcubp,0.1965,-886,-657
uadzauyyii,-327,dOG,0.1895,0.3485
DoG,-0.18,dOg,-0.072,622
0.196,499,cAt,cAT,DOg
dog,tfpxmvptjj,cAT,vrlytoqthb,0.4795
323,401,373,-103,cat
203,DOG,doG,CAt,-931
-209,0.4045,CAt,-0.0195,946
640,DoG,cAt,Cat,ejxwjcgbag
25,921,-0.083,awvbwzbiwf,lvierbjxey
167,DOG,cAt,hpvghklvdv,212
-110,CAT,DOG,0.2205,-479
-0.184,-0.0505,CAT,vymzoquonw,nbloacusdr
Cat,CAT,723,0.094,455
-955,-415,DOG,-0.23,102
-0.3135,0.1595,doG,0.3175,fqiwsytwsf
Cat,0.0675,cAt,rtzkuksqcx,nlrmzwuuid
dOg,ujxzqldggd,CAt,pajhwegfyr,25
0.3325,0.447,763,-0.16,nnhbimpcdi
icxoymabaz,dOG,dog,444,Dog
qqimowtfls,0.3305,cat,-666,ytzdhbiqlj
-6,-131,whronpdlon,754,ofkevaqgeh
-0.224,fkcdrscori,-100,0.3225,100
0.495,-448,cscmwlirzz,571,679
dwuiexabyt,-0.028,dOg,-0.0035,dOg
-58,-0.151,Dog,-805,cAT
0.07,gfvxhxaraz,dog,Cat,-0.3505
420,0.3895,CaT,vldaxlrann,CAt
0.432,hcmrfmimyj,cAt,-998,dOG
0.0695,ybfojbvhga,CAT,555,kfhmwzxvrz
ayteltonod,0.474,0.01,-676,cAT
-712,-0.028,dOG,0.4535,779
0.3145,-865,CaT,0.0775,-827
cAT,cfqpgoxdhm,cAt,fzvwudczaj,ckzlbbvtfj
yltwxoroeq,fthsrlgnmp,CaT,yzjcbmgaki,-0.357
doG,0.3485,doG,yrvcqptjmo,-0.1145
cat,oebqdvpcjp,DOG,CAt,dog
-0.243,-0.152,CAt,161,0.2705
76,zrkofgyaod,dOG,dvoigbdxba,-0.2005
owkwweiijx,doG,dog,450,721
0.4685,-0.1305,DoG,244,ajhzlvqbzp
CAT,0.3975,cAt,-282,lvjmwdszey
305,dOg,atavahuzdn,-583,DoG
0.227,-0.167,cat,0.4775,583
0.0495,vrzkjbizai,dOg,-825,CaT
CAT,ceufighytw,cAT,-383,929
-0.1385,-903,vmtqeqgatu,kugrmawdwl,txlayxkmgr
CaT,dOg,alynlttacb,803,ibtwwsgmom
-0.109,0.406,dOG,lqovdeitvh,-0.117
jwacechsft,0.4045,doG,lgnaxfrfvn,982
16,-0.0855,cat,0.2655,602
qgprmrlsxq,doG,cat,ntdgsbenhp,dOG
-0.0785,-911,CAT,cat,712
-0.123,yqwbfqxcql,cAt,-960,528
DOg,zoppwzloqb,DOg,DOG,mmarcfnads
703,iaeyupstbs,780,lrmwlqfljy,ahvnghfwrc
-941,dOG,CaT,0.4985,0.4785
gfrvfvgicn,0.325,doG,dOG,CaT
572,-0.1375,doG,490,-981
lrpfkzzjya,rqlvxliocd,DOG,232,cat
pqmyutvcvu,aqrrxafkch,Dog,-937,Dog
eoknwfpwtm,CAt,CAT,734,Cat
0.3995,-0.1165,0.46,-757,0.1225
0.1665,-0.4295,0.5,iixtfsjiab,-0.4895
-0.056,orlbvktqqx,cAt,izuzcfxeie,DOg
CAt,-46,0.4125,wkxwdwvdwo,910
mkzcwajlzg,-0.3195,Dog,-0.0775,-586
gtxwuslttz,gwnbmgfgsd,dog,295,-0.2295
0.448,CAT,doG,qqlqcezknl,0.43
-0.2105,703,cAT,52,jddunnhuba
-0.2845,CaT,dOg,ilefxprtxm,157
caT,vthhuchgha,cat,tbffeubjyz,-0.3465
-41,-0.416,DoG,ililsumqik,gnwtbpofxy
818,-0.035,dOG,Cat,-0.2395
dog,fkwottiuxw,DoG,0.034,662
-478,kqcqfcubks,DOg,-0.096,706
