kuuvcbkenf,xqmbphzgeo,dzhaayeloo,PEt
xeoiddvsze,-561,-768,caT
-879,-381,-753,-904
0.3265,jpcmqyswip,-495,dog
CAT,doG,scmpnwlxka,wbcyivkfyb
hiycxmfnde,0.429,-0.153,cAT
-0.3275,0.445,-902,DOg
563,mspkogrxfn,wqmsqwdvwx,381
149,vqudgqxmxi,wkojigoizh,xpmrgwscxx
mcgmasnqda,qttdvuyfpc,DoG,CAT
ovmuanbovt,-250,flptxgdubh,CAt
261,0.124,0.0655,doG
0.31,0.3485,DoG,cAt
-0.3505,whtpusyfzd,cxvexlxqyo,Cat
Dog,632,0.3705,dog
pomcoxljsr,-0.262,-587,dOg
993,182,bhiqohsyne,aqwonvlspp
snwuuklwsf,-39,romggirvvl,0.0745
-717,-417,-276,Dog
-922,-0.283,0.356,dOg
doG,0.201,0.1565,ktzxulrzxq
283,0.2935,cxqzkziqiu,DoG
-0.17,-0.025,-702,567
fagrreegqn,mkohzbgtbq,doG,DOG
-0.2695,hbchvokbla,825,Dog
0.0225,27,0,-0.212
0.1235,vcwgphfyzd,-0.3575,dog
dawyvyjfiw,cat,-49,cat
DOG,dOg,hjgvoqwaxh,81
-0.411,0.205,qkfkqxrreb,dOg
cAt,azxmrgfadc,xpgxzzqleu,CAT
ddpqybmuwm,-234,0.434,CAt
tqkyjvtfhf,0.205,-0.4755,cAT
rnukbrpeqa,dog,0.3845,CAT
-503,260,atcsftpukm,cAT
515,DoG,621,-499
ecvjsjzhko,905,873,0.281
Cat,ldyfqfqieo,CAT,caT
-920,-885,794,CaT
0.3015,qxrqlbmomy,-470,cAT
0.114,0.171,sbkokkpjnz,CaT
-0.166,-0.056,-0.147,0.009
tdpjmjzlcl,-860,-0.366,CaT
Cat,64,yrreazlckm,Cat
xzqsrbqznf,qfcyqaweou,-0.3975,DoG
CAt,-0.0435,caT,cAT
wqeuiwrohe,ofidgptfsa,94,cAt
-194,vlrimtqkxt,0.171,caT
-111,-808,-42,cAt
-0.0335,-750,sijzzfcgor,dOg
dOg,0.2825,-0.219,DOg
142,CaT,0.3435,CAt
cAT,649,-0.4895,DOG
fijzicvjjl,rlkhmruozv,qadeqgsfiz,cAt
-298,DoG,484,CAT
