PeT,wdnqfkvsvu,vbqqfztcpa
dOg,cAT,-404
CAT,0.296,wncbpnqjaw
DOG,-0.234,-319
dOg,yagilrywln,-35
Cat,DoG,-799
dog,192,-0.343
488,0.472,zyunhjnrwo
doG,0.2955,auojpgpxlg
cAt,aliyzjfcft,-0.445
-452,0.107,-287
DOg,shrbbuealh,0.458
vsnknmvgqv,wcubygoahf,qappkcuehg
0.234,793,qcrletgoku
cAt,bcatkbtayi,209
ibtkcwesqv,-0.407,0.411
DOG,tgmihmfzzn,cvtfzxwmiv
dog,ivucxrqmmc,-0.1655
szicoksetm,viibtanwba,doG
dOG,420,pfsrvzwnvi
DOg,933,CAt
dog,-0.3855,27
cAT,-0.182,-0.413
-0.009,kramtxoeus,mvviufpsaf
cAt,wrnyzdljus,rihrennagi
748,0.383,0.2865
-0.3925,-528,DOG
doG,398,hulccmvkpi
cAt,CaT,0.1995
