ldbgvmtsyx,pqzajxqcba,fhgxmhnghv,rqbnyidbac,hqihwkwiyk,myaaqlhyje,PeT
gyrcnggpan,ngndpekngn,-454,pisrzbxjil,0.337,558,dOg
-0.0585,CAT,eifqznfsfj,954,0.403,185,Dog
udueakaylv,caT,623,869,-0.112,0.4825,CAt
0.171,0.4135,0.0645,DoG,616,Cat,xtyutisgxi
18,pxfgansreb,347,-943,303,-0.2545,cAT
pgkmhesbya,-0.0785,-0.435,-0.118,486,DOg,cAt
wzjfexurze,sbijbtxcpg,0.165,rubozpabfq,-546,yfdxtisimm,dOg
0.0425,DOg,0.002,ziozrtgujp,0.0365,-327,552
vcfzvvjlae,685,0.1645,0.163,-378,fqjmiqnmkk,cat
-948,cat,jldyykaffv,hbftakzwlg,0.413,-958,caT
929,cAT,0.168,-4,CAT,0.129,CAT
-396,942,0.263,xgxmtzbdrr,-0.2305,0.0515,dOG
ibbpueeueo,cfhohfkfwk,984,-438,CaT,gcxtxvypkh,Cat
CaT,0.3965,-0.0235,cAT,212,tkxhzuhqug,doG
dOG,zfxtopucuo,-0.1005,147,zdpoqocvfr,864,cat
-762,yhnqlxvmzk,hopunblzob,33,bovdklvzup,-0.391,Dog
rpjkejwbey,-397,jfmwnjdphz,DoG,-0.4325,-929,CAt
-0.307,dOg,-0.4515,0.137,-0.22,dgqhfsrrfg,CAT
vwfvyhrsqg,uaokapggfr,-211,pbndxhuzkw,vsfiprhiev,696,DOG
CAT,0.3355,Cat,DoG,-776,0.488,Dog
dog,Cat,559,885,0.4475,-636,dog
-998,cat,0.322,-0.16,ntgyfovkjh,mkniwggqyn,CAT
-0.489,-0.381,0.2225,0.2085,zmbumgqcqu,-0.419,cat
-854,0.0495,-374,dOg,DoG,0.247,DOg
-0.3295,-117,jyncivqggr,-0.322,-946,125,CaT
-32,-31,-0.4125,0.46,-384,-88,cAT
cat,ylvubcvkzy,hlnjrizxxk,ctywppbojm,129,etkiglmhlg,dOG
-0.275,24,879,-481,zqpkhjxxwu,313,-144
-435,-46,-171,684,0.45,-0.1525,dOG
-80,qxbdrpezoy,dog,DOG,422,361,dog
-255,CAt,caT,-712,662,250,caT
0.0915,0.343,vygufzkfwz,-247,86,hnsdvknqep,CaT
0.3665,cfvqqhxaon,-84,0.389,kukovtffsz,CaT,cAT
0.145,350,909,-0.2645,-279,-821,rqmadzzayf
tkyiuotfom,rwuhnefnyz,-0.2925,-583,-0.152,-140,dOg
586,-0.2465,-875,uozheehfhf,-840,caT,CAt
zegetvuhws,-0.0725,-0.172,ryfjmjopsf,izdpmdquxa,-0.1025,cat
Dog,ecfhlljjlc,0.3545,-221,964,814,cat
-0.205,cAt,-609,-0.0395,0.431,0.4365,-368
0.1295,-231,CaT,0.003,843,-646,CAT
-0.1915,-0.4325,-0.274,cAt,0.1845,wpuxvfvjju,dOG
-0.215,0.157,-0.2115,DoG,mojxltgoki,559,CaT
-106,0.257,0.2795,-0.1595,-964,mvltuhmakx,CaT
luqaobkqpz,ixvdxqisfo,jqiavwxmwv,caT,0.433,knkqvgipfd,Cat
-0.0255,cAt,kvijjajeyg,nezylsyevo,ewqigahfom,-296,utzgxjibjh
lpnbgjpoje,57,-144,-0.018,doG,roopimddko,caT
mkoeefklgp,cyktugegic,820,dwtqceagrg,ysodtdyiqx,0.339,CAT
fbbssupdka,577,ljkypqflrn,juebaqrswd,-0.117,0.403,CAT
309,newjhlmphu,mipbeaxtst,xaebskqgzv,-100,-287,caT
-0.1865,218,-0.244,bysimiehbi,-602,dkurcumjwt,caT
0.003,cAt,xtbmayffif,0.4755,jrusvkoxtl,-0.1805,doG
0.426,-949,DoG,-0.0615,xguommbxfc,twdkiupsrd,DoG
CaT,icplsqlvkb,caT,-316,pighauocbv,kamwjggecy,0.207
0.1905,207,-519,CAT,-236,DOg,mfdnkerqve
ucjvyukyqg,0.041,0.1185,-0.375,642,yafjkyqfky,DoG
0.4605,kvmpxlgbrx,cAt,Dog,-574,0.1405,doG
0.343,hyxlubdgqf,-0.2025,-0.052,-0.2705,Cat,CAt
kbkqlqfhuh,bsokacrthc,0.4215,0.206,197,0.0685,dog
ogdylzbrmh,-0.2325,0.2305,bekrnnirsa,DOg,fneqhpogwn,DOg
dog,0.124,-391,uhqekjqiqq,ljgbgbudem,0.248,cAT
0.1415,zpyaoqbvwj,gzxsrndejd,759,ttbkrfztth,bcrimpuurg,CAT
dog,-17,paxfreumza,crozmuxgfn,-420,-0.1605,DoG
-0.4925,438,375,aznhqgfpaj,mlhpxobnxr,CaT,Dog
