hqyogwntzd,fbqauiajgh,efydwsyclk,ricrerxgvd,podntqtgle,wgtpvlpkoa
183,cat,-115,0.2665,422,CaT
0.097,qxcecwrivv,-0.4675,pgghlqwggz,291,fnztnzvwcj
ertnhjbjwk,-542,0.483,bglnobtlpr,77,gsjsufrhrv
cAt,0.3985,nvvypjszfx,-441,-797,-942
zltdbavvji,lhecomvxml,-544,-0.0045,ovsufsdxpw,-0.094
pphjmrzgmh,DOg,kasenjawik,208,qvwifsyvfv,cAT
-0.411,0.2395,0.498,DOG,-658,0.237
gvglwnuncm,-117,-0.2455,edfochxvgl,iydsntsnon,0.063
bmwsjgpyji,qezktajjxm,474,CAt,beowkkvgvm,cAT
DOG,-283,-0.3205,-0.0475,877,maybndiemx
181,0.2125,324,0.1575,Dog,114
-0.38,973,237,CaT,0.3435,-261
qvhtegyrsi,-747,337,ejdexvojav,jzpjgkefkh,-0.0545
wxqipdrmds,0.494,ibzjaugtya,0.4265,-991,0.4535
652,0.1515,935,0.2135,grwtqfuhop,-416
-750,-0.2115,-0.1885,679,-0.246,thcovksnsj
0.2615,0.4825,-175,-288,569,909
cAT,vsfjkhcqzl,-0.0795,0.0025,fytjzmsdgy,-980
DoG,-985,0.4015,rchxbzoyuv,unlldmpbtn,sxfcjyqzbo
-0.013,nxqvxogerl,qqpdxmyqyh,871,-0.493,0.045
-0.2465,0.203,-439,istfxosamu,cAT,0.303
feqvbpdxgp,0.294,0.142,0.2785,-0.247,0.3055
-347,0.475,-0.1685,-725,0.4265,caT
-15,tzfinivyzj,-626,doG,-0.012,-475
-105,-102,-932,965,wbqazrlqel,cgttscobeo
xcztnyskhp,0.42,-644,105,dog,-718
snvaijiqsl,xwygbhtbid,627,724,64,doG
-0.1185,-0.002,-0.072,vszquwphhb,-468,0.379
goxwxolaax,caT,cAT,-62,-0.057,0.157
hxigwssobw,0.076,794,-287,tflvaohxfj,uegpwtmczx
631,lsdacsvhhr,xnfrmkihas,caT,saatmqtphi,-506
397,bispkahbqq,-416,0.0535,ejmzllfsbi,-503
0.3255,0.3835,CAT,doG,affqtbjqwc,-0.1435
-385,zokvsqbkxp,-0.1015,508,-0.113,-813
-0.132,ryewonhqcs,DoG,pybdiokavn,-84,cAt
tzggsjlpoz,-220,317,jeysfuypnc,561,qyfwdgpifc
-687,-0.305,DOG,rsfasrzzgy,-0.2935,-848
-0.213,0.3585,dOg,0.2595,0.244,-0.391
baiyxkbxue,fmqvnllyzv,0.3415,jcqqbvkdjm,-0.054,CAt
-0.1285,zqpstzpouj,-13,-0.1435,0.466,ovnizqpkdx
0.3505,-0.252,0.3325,-446,436,579
-0.0235,ffbxdglrzt,115,-0.456,0.307,Dog
