wyfzmzgedy,vnxnbmobha,zgepmcrtkb,vwkrfnviyz,dbqblsxqdz
doG,-514,dOG,-884,642
354,-0.446,0.1565,jpnnfaehyr,-43
728,-0.431,smxarhhzcv,0.406,913
gdxffddghe,olthvaqkfm,18,cemlcbuqnn,-561
-0.463,gtlqultvrl,128,0.0935,drxnmyuzxk
0.498,0.1585,-9,-952,-0.195
692,-0.4345,cxtclvczwz,dfdaejsjgw,cat
0.1455,osijqdqnjh,-329,Cat,zmrodssyqr
dnzosjxdtf,blhfdrnefk,-0.419,gwrmxpgliq,-510
qlgpyjjgup,-488,cAT,0.3605,-0.429
qibxqbybqr,uswkrhdigz,-198,0.1405,-0.3
0.334,-159,-0.1185,-885,doG
dkmeywqpwp,0.2795,-0.1035,CAt,199
iycuvknwqc,tpbstpkkqs,0.4215,37,0.4295
ixamprlelq,cuaeheznkx,prtwivjahn,cAt,0.439
624,-890,ojdvphixzd,0.2655,-0.0165
-0.403,-0.3205,585,-0.2925,594
-0.103,uutxpqztwj,qtoqamrdnp,pbfblsjuzc,187
0.188,ldcgdjochc,439,abadfshxkx,yawdyeutnt
336,0.2145,-355,-186,caT
500,hhoynubgeo,689,-80,0.2875
0.4845,-817,740,dog,-254
139,-0.4225,-0.045,957,hrqusfyqsw
dOg,dog,688,686,CaT
-545,543,kgktvnylls,-88,-0.297
-70,bqugtujomx,-0.4575,cat,wonyngtaut
caT,cAT,qptzpdmroi,-0.124,-13
DoG,cat,doG,-0.1685,bkxsocdapt
32,-0.2445,caT,DoG,nyasguauab
CAt,347,0.261,-0.3965,0.226
187,-967,683,DoG,0.1685
-340,0.2205,DOG,-0.202,udekufiazz
qcuphcuaws,dOg,CAT,-346,wbjyvbxmbo
viuxwwtxqx,tylokpjbpn,hcsczuccdc,-726,caT
0.3585,eddlmgatxx,7,dpahytnofs,xttcwqvsdu
-0.437,pjmjzffcxo,vhtbkjruzk,gxkmwnucwi,677
67,DOg,589,gidnmwsebe,-0.4445
qmddfbkyni,-0.3385,dfqsgzxmqk,xmzbhqshry,skbjsnqmfo
CaT,-0.005,osdeahjgqh,-153,-336
297,bxayvnjhgz,0.043,sqbmmwtrac,mbqujpjrfa
0.4255,615,-0.372,-0.0265,DOG
253,cat,-0.338,758,-485
59,dog,ilegywyeyr,256,267
CAT,-240,0.4255,525,-513
780,jkyzsemtzg,724,DOG,zbjssozcyx
0.389,0.469,pqsmfrywit,-242,-742
0.434,-299,383,hgfdmajkoj,885
doG,kyurrvgzjp,wgghgkgold,-792,-0.427
-0.2945,ejlriuascg,imuopyltwv,bxgjdovlja,doG
jencwjmioj,phnmmoixyw,gfptcdyznf,CAT,94
fqflgqpsqh,-744,qtmzezprnu,0.156,275
dOg,-0.3045,0.178,0.112,0.4045
0.384,62,682,doG,-0.394
-0.163,0.248,0.126,bzldblwnax,dOG
0.2055,0.0135,0.147,0.1625,837
cAT,jdsimdqgxy,iwstuyazdu,-382,DOg
-0.4855,jhxdjlzmqb,odziskokjc,crcparclks,-907
CaT,-0.2545,-0.2995,CAt,0.05
-968,-865,-0.338,818,0.289
aburcqpnrt,xbpdinigru,fjqyppedcj,0.293,-0.0685
-357,-0.375,-0.0965,0.005,-695
-940,52,caT,0.2305,-0.0965
-384,-0.126,DOG,-0.023,0.2135
-0.4025,697,357,-662,fpmlkmekaj
woqpaeqiam,dOg,259,133,dnsmthaznx
-124,188,-0.1335,dOg,CAT
jzlwfjrsme,-389,Dog,DOG,qrcdkqmvgo
-974,winnhjkuvz,761,cat,-0.0005
0.4045,dOG,-0.499,-982,46
746,atghyqedni,-0.404,yxgpxlqebr,0.4275
-0.416,dxlfaialho,jqkgbynjqw,eykcnijqwn,pdzahwdtor
-0.301,ngmlnmabcp,DOg,170,-0.4675
-0.1305,gmmzjauamg,-61,siujybuwqa,-245
gvyxxxzvrj,457,caT,0.176,gnezzhhzro
dtowqxmjhw,Cat,0.1565,uatpmlbdjz,-543
laivigwgcx,vuibuxiwda,cAT,llgobbpmnd,cjgrbtnrib
-263,-90,yzconnuqat,nqaxumjuit,926
CaT,ilzbmacnhy,0.071,0.1035,upwxzskjil
depdjvbuch,-0.157,aoimdqegcf,gkqfmkdjqf,-0.4375
-643,-713,eclmmrtvqr,-323,tvuiueacbm
levvlfavbh,ogiqvbvvnp,asljkemfld,cAt,-336
esnwxwgbwn,-0.039,102,jiukiodfcl,djjzrspcbg
-443,-303,-0.398,asrapgysfo,ygijkwcntj
cat,-886,ufdghapczn,jbzwyehyyy,yaqckrljvz
DoG,-214,0.1925,heggihuliw,jjxrdiltnz
0.1905,-0.4695,-0.041,iaycdlehwi,819
-0.001,-889,qqskzuetjp,lppxkdvtfp,-846
-0.0995,0.4635,799,0.151,rkfmzlkfeu
0.3515,0.044,gofcdrsqtw,446,-736
0.183,doG,114,-0.166,-0.2005
-0.3965,cansdgfapi,cAT,-456,0.308
fcvtykdvji,CAt,0.442,dog,-0.0335
-878,yqeamusrul,nyhpwuzfvm,deyumyqcsu,592
