mxfosokgvb,jpjwffdnnd,akzykkkqob,cdcwmbdckl
-225,0.2695,365,-848
343,ktzidfedeh,-0.171,msrnweqibb
0.4045,0.1675,-333,-0.2705
tqdvyfqbsf,dog,-403,kdxsxhffrn
rssvvipiqy,0.095,96,cAT
Cat,-333,atwrhbudrm,659
-276,yegsusoojh,-0.1885,0.3225
464,dOG,cAT,DOg
0.3805,lukwicghie,ssooomqkfy,dOG
0.116,jzfvvrtydi,0.3935,fjuwwstkvb
-0.233,dOg,haghhzwkcz,0.4765
eoevhsmlvk,-235,zmfsjcyohk,wpgkajqqwd
0.317,-0.0295,612,bxotlttkop
-0.106,-727,189,-134
423,-912,dOG,298
uxqanlpsrb,tgewponwex,uftkbksjkf,wjhmhukfhj
637,0.026,300,855
61,caT,coaualgmbs,-0.4775
0.0815,cat,-907,-0.1395
352,vdfngzeych,Dog,oszotpddwf
aqpgbmamvm,wmufafinou,781,-0.126
-0.0515,-0.297,CAt,ebndwybbey
113,otsmluvonc,cxryqiangs,yywlumhdbu
-0.2175,-0.4555,cat,-0.07
0.016,dOg,mzhhadgkxo,-386
dog,0.0465,-434,bxmbamfnqu
-0.3165,dOG,jenchvxior,jenpqlhxdy
206,tqvwicpkmd,-0.3925,89
-816,694,ddkwmmkexs,-0.496
0.348,lngvfdbqds,ejzpzmbuly,0.068
-0.4485,-544,633,dOg
caT,-807,-0.0725,-215
