lftqfrfyts,pEt,fupbmumbat,moquylfbqk,eaismmrphs
qtspadxcob,doG,doG,bhxlmclzui,qeignmfiut
ajpydpgvuq,0.4055,-824,0.088,-0.167
sqdjauhejy,925,0.0525,xgtxemkrws,0.4715
-801,CaT,dsazdraxke,0.317,ssqakgzyqv
0.3515,awxrxzvqva,-4,hmigvtduyr,596
-0.3395,lyfenosozm,0.285,cAT,-636
-447,685,0.1185,tnxpnlnrcp,klvypokjpp
DOG,CAt,-413,pnadiduwhh,hbivkzrvcv
tpnbmizyxj,cat,-815,cAt,ogpodwxvyg
949,dOg,567,-663,0.206
-928,cat,0.368,-0.3935,Cat
ccnvtpmqfe,Cat,558,121,DOg
-0.474,DoG,DoG,-0.3125,dzdhblpczc
-560,-0.011,Dog,-573,CAt
-0.0115,DOg,-0.0105,554,xcatgbltbb
298,CaT,nxnmlizigs,669,-777
667,dOG,fhzebdhaid,cat,0.3635
DoG,lsxlrpyxbr,Cat,CAT,edkcqyaxfb
0.0275,DOG,-136,-0.4965,0.2685
766,DoG,cAt,140,-0.019
-536,DOG,-0.1165,-0.134,oqaofpumrs
0.2975,CAt,-0.0105,cAT,407
ovkofgkefz,caT,0.442,-0.0495,-960
dOG,cAT,0.164,0.3515,bduurhccow
nvmmsjkuqv,-0.213,doG,DOg,Cat
604,647,caT,-416,-830
rahwwlkqku,dOg,xemuwzqceb,-304,542
-539,DOG,0.4035,ewzydbospq,-853
unlhnstqhz,-0.4665,-132,qzmjsaxfod,0.378
539,doG,CaT,182,884
