sgdavcmccn,sxjadggdkk,xioufxgoir,pkvcnamoyr,wtjblrjefn,bvoypyixcb,gtydoawrzn
-605,lofbuckpnw,-602,-0.0795,-0.1055,lstwlhrqrk,rsnawdnnuz
0.414,237,iqwuloprqh,sfhoajdqvf,DOg,-360,697
183,0.378,531,pzxmamuwwx,Dog,xffiiecnis,-642
-0.0945,-306,0.3425,gbwdrmuxja,429,955,477
906,dOg,-706,cAt,chjgivxwuc,0.152,prjsfcjtuy
0.466,499,fqbzlziszn,kzgqmhitme,-390,DoG,0.342
0.129,cAT,-0.188,-0.182,0.205,-0.2515,khuvfdodqk
-0.1225,-0.125,-913,608,-0.3515,452,-0.167
DoG,-0.1675,ldhmzdwhnz,-858,679,0.468,-933
0.288,adqwemefqp,Cat,cAt,gpsevmtgsd,-69,cat
-0.1665,uvbpnvkssr,0.3865,0.0175,0.4835,-0.0715,cAt
sptztrcynv,-964,0.4295,-475,314,396,oamfkbejdh
0.078,0.2805,cmhrxkwpwi,-0.3045,144,-20,0.014
jioeajksbm,-421,evpdyrzfqx,gvpxxbxvof,lahmrawepv,0.244,-232
-977,0.5,-0.247,pldmypkult,909,jrwssyssmc,0.4275
-0.091,0.2905,-52,ddjnbvurgn,-72,DoG,-663
CaT,priwaqarmo,-0.183,291,979,DOg,janwbkaxnz
vwkopftvlb,pjnmtoiyoo,-45,nwxunfyofi,34,lydnpazlql,70
0.483,vqgqiqcequ,-0.293,cat,rwpugjqhvz,-348,-0.025
htscgmyeiu,dOg,cat,488,cAt,DOG,kvfrmicpmg
-661,-0.1405,0.483,bqsvhrihcw,110,150,995
-448,tteibjgzuo,-0.4945,554,cpfssenvzv,-634,DoG
0.208,bgzbtaghmw,cAt,yxfxrrzfac,-0.054,CaT,luphumbmtr
cAt,-929,0.1325,cAT,srxdkmsuim,0.109,csosapqwfo
DOG,tvyaahpour,-66,-725,-0.0395,tuufawgkjc,-0.2205
dOg,-0.3755,ivqsnylppt,eyutmaaury,cAT,-0.2255,0.222
-0.168,73,cat,126,DoG,qodvxwihqc,vwsrmzfnly
-0.015,688,cAT,duzcxcmenp,kuofmnprdn,-0.344,pxqshkmudx
458,dog,sqkeeqhfga,-0.0905,-0.49,14,cgdigljzet
101,498,0.077,DOG,euoozqtddf,-0.3435,doG
xgmsqxulxm,Cat,166,0.2465,-917,-0.4835,urnxjuoxgq
221,DOG,0.0395,-140,-0.14,-0.1775,Cat
suwpjoehlg,abuczkxuaq,0.4635,-935,656,431,-802
DoG,0.476,xxziwxugie,cAT,DOg,onexuvlhnt,0.3675
azuegawols,emfhqjtbql,cAT,851,CAT,0.0495,0.0265
-0.3515,suveuzgqqj,nehwuzwcps,dOG,-0.1295,-0.2875,0.486
647,0.0055,dgyxzbvyxz,CAt,-73,-348,dog
165,-0.404,-0.335,DOg,563,-0.3325,DOg
-0.0805,945,0.118,zcpqvkranr,-757,cAT,Dog
-0.402,-629,dOG,797,-0.1055,spesnqvpqp,26
-874,tpvalazslz,-0.0305,556,-961,-952,0.176
-639,431,znogxegkjy,0.204,372,Cat,-0.4845
986,-0.3505,-683,-32,pmagcnmprh,-165,-231
ewtxyutdjb,365,doG,503,0.3485,dnncsykttx,lfouimauux
-0.476,gbeouxpwrw,-637,701,295,nbouyhkcje,-0.34
umeplnmuwv,0.115,-0.2605,dog,-0.3515,0.4315,CAT
qhbfaafhxu,caT,mtbkyndedc,ioskaiklma,CAT,DOg,gggasawyjn
-0.065,zhsfzvzjqs,-981,Dog,rbeconnwsc,0.104,843
jbxzwubbmr,ceedlgmytc,-0.301,-737,Dog,CAt,0.4865
0.069,720,rtrsmjpxxe,-0.1145,0.273,-0.3825,DOg
-269,0.323,-776,-180,-281,-0.3255,657
cAt,dog,fvagpwzccx,-0.376,-880,laxworzayp,583
144,-443,-0.119,465,rsilcdzqih,-533,Cat
-117,0.1945,985,cat,zecrawflml,-452,vfcyoqztay
cat,CAT,qrtrzezgyj,qvfqgyqhuz,54,-0.12,-0.413
dog,0.0335,-855,DOg,cAt,cAT,-0.4855
Cat,zfjzmlqfvi,0.2425,-284,cAT,dOG,mzorcmkoce
cepqmoiltl,doG,cAT,qpfwjxsfvd,0.2125,-438,cnlxzzlpsm
-0.4245,0.3145,-0.291,-0.434,-794,454,CAt
CAT,rcjreoyope,sdtmnjwfvg,0.1045,-422,-0.0165,0.4175
-0.292,-67,368,gwtxhlymzn,qmkrnttgkv,-0.4985,992
0.277,0.2335,DOG,-252,-563,0.219,0.301
0.456,nacskytpvr,-0.4435,284,-774,wqfvcezmbe,509
0.4165,-0.394,lwowegeyih,jjtjjkaeil,dcdeuefpgu,-0.461,-0.1695
-0.338,cAt,-0.314,-0.0015,-0.4715,yyaifvisft,436
906,-148,-0.0225,0.473,-0.0195,846,780
0.4575,qkcrdvqxpq,dOg,0.1425,psendcxocm,bcjocnxjzh,-0.352
0.059,0.3575,491,0.3625,-871,-760,wpqsoxmyjz
-0.336,CaT,778,0.0245,0.136,-0.045,0.191
-295,-0.318,0.1035,caT,-333,0.2705,nbfarmmntb
inshehhejk,952,hpznrnegrs,550,sykquepeyi,515,-0.21
0.139,46,dcjqwhpwop,kmwgebblik,Dog,-0.11,0.1645
0.2905,-154,0.311,258,-0.495,-0.2615,904
Cat,133,CaT,wznnijxelb,-0.136,-160,cAt
sifykpkore,-145,jrdixthfnd,-0.2325,624,0.236,630
tzpadgryri,0.161,0.1445,-0.2045,-36,418,sjtsrblacl
yigiphkvoh,0.397,-191,-654,Cat,ogloefilkh,0.077
0.4655,-0.0135,CAT,omyptsrfeh,-165,0.301,DOG
caT,coqsmfgdub,0.053,dxkmpzdtva,plxmbaawlx,kgvbirnmgh,doG
-0.423,591,uezjpcvenc,0.107,maokrapsbk,ssylmizohw,394
zpqhzzmumc,270,416,-0.378,-0.4955,CAt,219
0.419,dog,0.325,-645,-964,rplnacdfiw,lmvvlbkgqa
-102,-228,cAT,lsftagjqol,-0.0135,cAt,jkcfpydzei
0.2755,gblvahwxze,-99,krfajnbibo,781,-401,380
dOG,0.0625,212,-0.021,qlevgwpeub,dog,257
kpkiceneqz,izdouzvgds,hsngjipuso,iiuxuanxsv,0.4665,jsuajikkvo,0.2795
mtsnwefqkk,-0.307,utwbpcilfw,-0.073,-0.289,jnejabuiuf,dOg
-956,cywjgdujlj,vrecisqfje,CAt,-668,-975,0.1495
-0.327,CAt,mealgpkjyp,pannmbuaov,0.3255,216,-707
caT,0.1885,734,cat,ahmxbyzfya,-290,401
kmlpucxghl,caT,DOG,0.3605,volscrrpob,yvfgycvebl,nxphfddtfi
awqgxlohpb,-346,frdkvlirxc,jprfwwcrrl,459,kiyjupwmso,-0.44
vuawyxozzd,-624,0.3815,359,gpodnlojex,0.1625,0.2945
-508,cquhhkdnek,qacogghzug,0.0135,0.0805,xswhvbgoez,539
