pEt,tvfxxacvdh,tsjjvrcttn,rnoryufona,bhvuvzjuhj
jffqdnzauf,oprkouoash,caT,xiwgzejqkc,yducsyecoh
cAT,0.2255,-888,-494,ezuvphsars
DOg,DoG,-121,awqoqxrqrv,jgokjlnile
dOg,-0.2195,-51,-963,0.342
dOg,DOg,597,-383,dOg
-947,0.1215,-0.1395,372,touwrypysv
DoG,wffpgwdsab,-0.2745,hhanmjwcsn,nqiklcijwa
0.2475,0.246,-75,eyiprmgkch,-0.385
cat,0.2405,yergbwxlek,-0.186,-934
-432,dog,yjaykczaii,-0.1335,815
CAt,iblukgeqzf,hqwpgsoiez,449,Cat
CaT,0.1285,demraghjpe,-270,-403
cAT,-0.2385,lymlaegqnz,0.305,jybhbhzbkn
doG,-343,-570,-0.423,-0.0085
DOg,892,pwcwjcccbd,416,-962
CAt,-0.1285,-610,dOG,rgtmbjfcqc
Dog,-288,-0.4685,-0.1155,hzjqvzuruq
zicugotgmz,bptjbewmbi,zlgdmfuoem,0.172,0.114
dog,xfxajepsfx,jwwjjtsmcg,-885,ouudemmpvd
713,0.154,uthdkeddoc,-0.383,eopebskizn
caT,DOg,-739,0.363,drpmzrrkyj
dansoiaqfx,-685,-0.3605,0.133,-0.238
doG,kqiywrloha,oxpuydazrd,opkxbuaaic,cAt
Dog,-0.2575,825,136,-0.111
dOg,-0.461,ahflkwzmfm,-445,-0.052
dOG,-0.1165,-74,0.305,ccnnbdfnco
doG,fvrltmhbcw,0.2075,zcamxzrzez,phjckhpqkv
DOG,fpoibkyurw,-0.4925,692,0.0875
DOG,653,ktargfljkf,Dog,0.2465
CaT,462,dog,-206,Cat
-0.299,DoG,wqjcuhebhj,rjfrjtzfst,-684
cAt,tigbyjzcmq,jzmkmcgdhx,atiuaozwud,xcqcjmpcyw
qycearclkk,-0.1515,CAt,0.387,357
dog,wjuflbzaqq,cat,-420,836
DOG,upytkgqbzf,0.476,bgjhghvuzs,-93
caT,kokdkvoeyy,-501,0.032,0.0065
cAT,oshuzklqoe,0.1865,CAT,-679
cat,zbdfdbaocs,lvvurdkztp,aopyqegwfr,-0.5
73,159,-566,0.2955,0.1155
DOG,pnjbqruido,vavkapcbuf,xzgnxoblow,-831
cAT,855,dog,-156,375
CAt,ewdgcxdsbx,-0.4355,884,752
cAT,-293,esluldfadb,qjlncodpsd,-167
CAT,mszgpsffqb,mkgbwoofmf,grxwgkxktk,uegnhlnpec
dOG,cAt,dOG,wwpjstfamn,cAt
oohjvrqrxs,750,0.105,702,294
doG,CAT,13,-0.464,eupfnsgphb
cAt,-0.131,222,fufuloeunn,0.354
jllwaanhwn,-0.173,-678,0.095,-30
kxgtskkjot,0.201,855,shftkeeqtg,0.3905
caT,mnvqoipwzz,89,-971,DOg
-0.1385,hidfpfminh,-0.4385,0.2325,caT
caT,0.2075,khyxktazts,-24,doG
DOG,icylhyvpcq,210,iprmqfrazf,hucpxeydfr
doG,CAT,724,CaT,Cat
dOG,630,doG,0.489,0.324
cat,doG,0.473,-357,-689
Cat,pupdsmrfvm,-10,-246,0.463
Cat,zebkrqxlwq,945,-0.058,szclbaehav
-815,DOg,0.138,0.089,cat
DOg,-0.4565,-0.021,596,jgdvpxovmd
-0.247,vayhtqmiim,-0.486,kepacuazhy,-0.2305
cAT,-0.07,vfeskokmed,aemtytfypo,kqrsxpvfwa
doG,0.2935,0.2085,dOg,pidhkwtloc
dOg,-57,-0.211,jcbcthxxxn,njojiwkpwl
dOG,DOG,dOg,-225,cAt
745,-581,595,dOG,klhscrlhjk
DoG,779,juwgvgdxom,-139,xqzzqwnkcb
-0.431,DoG,112,159,-151
CAt,oybwfeudmj,-971,DOG,0.3335
0.472,0.4385,0.034,-0.376,Cat
-863,847,38,gmljkewwqm,caT
dOg,qorlanjism,-0.048,0.0275,hhjcipwbuq
cAT,qrtodhrrxu,Dog,0.05,0.1085
doG,-667,401,0.43,Cat
cAt,xpvmpqketr,881,-213,dog
CAt,fdjhbkfure,-0.017,-163,-0.183
