gsskjrgalr,qasbollhyi,PET,egyseuckrf
-0.217,feergdvebn,doG,510
-880,13,dog,254
wsgvqmbzge,0.335,CAt,-0.0055
602,942,dog,hdxauislii
927,dOG,dog,otbhsqhdfr
0.2385,rgezdgxfdg,dog,-859
wppkyfoeju,-0.035,cAT,DOG
caT,-0.073,njkcvqyruh,984
-0.3185,kookhaypll,cAt,yfddrcgbyo
evnicznxit,-727,cAt,dcahgrbhdz
-0.2665,zwtrwwbqul,dOG,-0.12
-995,479,CAt,922
-0.0845,mfndumxufr,cat,DoG
-291,-250,643,573
-0.0825,0.2015,DOG,0.186
cxubkpoxjs,0.08,Dog,-0.456
-0.424,imorlcrpev,dOG,-0.4155
0.425,eyzwfikkcd,dOG,hqjmqgxbwp
entrlbhlzi,kisqpibiwy,doG,-0.3675
xohjvohjog,297,Cat,ugmqcsuqio
DoG,-776,mbljsjqcjo,0.2215
cAT,-0.0845,CaT,CAT
306,-0.3715,DoG,-530
tqgvhdcbtz,-624,-0.0095,usxylhvlbn
0.2335,smexorabmg,DOg,0.2285
nasxmlpfrd,caT,wwenbtshvm,DOg
0.4575,aidxhvfznt,cAt,0.4255
0.2495,-772,DOg,qchozpywmd
-0.3045,mnsrwcpmkq,94,-919
cAt,dOG,Dog,-444
0.064,-952,dOG,iwkfoogpti
CAt,cAt,dog,352
296,-162,-908,CaT
0.066,0.01,dOG,0.294
-0.197,cvszjlidor,DOg,-0.251
emwicyvslg,-0.393,doG,183
-0.1735,konewkylhq,CAt,fvaawhnqyh
-0.048,0.1165,Dog,Dog
caT,doG,cmhvdjjptb,-0.0345
DOg,foqjvdppte,Dog,0.493
DOG,0.229,dOG,caT
-0.1815,DoG,CAt,fvfynqmizc
998,511,bmfzrthpuu,0.036
-0.4735,0.454,DOG,nfyygcnljb
Cat,trjhvcfpag,dOg,0.0345
riztvwzkmo,-0.3305,dOg,221
vtftwfuhtg,-0.1235,-0.332,xqoxxgsszw
-641,0.064,joxahrlhrh,-339
Dog,0.4635,Dog,iywfxapxui
89,-190,rujzbqlahv,lldmmcysjd
611,Dog,DoG,0.46
gmiiqnphze,-318,dog,uggbyxckcq
cAt,dOg,Cat,-0.264
CAt,dog,cAT,897
573,0.435,doG,737
0.1195,qnnvlqnxsx,Dog,-0.3135
-724,-488,Cat,okbegilwpv
-0.256,802,CAt,ladaxlxsuz
cat,xznxvtdnjo,doG,0.069
-0.151,0.225,CAt,feopsqrtqv
Cat,0.3415,dOG,dOG
doG,CaT,jcxhglofxi,0.417
0.231,-0.4335,219,holhoijvqb
kqqppizsrt,0.0185,cAT,CAT
yopkxmnqrj,ncxxuvyfwq,tjjvhzeifh,962
765,yuvqsfkgwd,CaT,0.266
-0.3755,DOg,fayrxbujll,qmyvywkpts
krxoczihlu,817,-102,-0.133
-848,-0.218,0.1085,-0.2665
xielgrgmaq,-0.342,Cat,-753
amwtvulfun,msamubdqxu,cAT,zghnfgwddt
-0.3935,95,-0.0885,DOg
lccsvrbyqa,bzsxdafzmk,doG,taxnvksxbp
