iaapzubmiy,wdyfdztxyg,rlbozmvubb,idpheamvif,enktahicis,muahmwubct,uhxzxetyph
-334,hhepjsinpl,CaT,-0.215,896,rbqraaecql,lguwflhgpw
dOg,-52,-959,519,0.2445,-774,urnhtnmzjg
dog,-0.079,xuyzwwpkrc,0.274,0.456,unglnbpusn,stbrovaqmq
gaivcrcgjw,0.2635,0.3745,jjedozwfbq,CAt,zgpbmplswt,CAt
ppmvmmrnvb,401,-0.1405,dOg,ofbwhfsznv,ixrhqytlrv,ysxfvsbelb
osquudpggx,-0.481,dOG,626,112,-992,dog
amfucmadeo,-0.0105,612,649,hezdpieeow,0.0265,0.4705
-462,uqocukagqs,0.0065,CaT,-838,zgeygxrhvj,810
824,CAT,499,CaT,206,-344,306
-92,ksvmpiicaa,zfxikgstnx,-0.137,-151,653,wrznzucvyd
-238,-895,txexpmcrkj,-0.415,161,CAT,-0.4635
903,225,0.3065,klzltwxmbt,ejmbufcvuw,-0.052,CAT
0.3165,0.1295,0.113,trbhbjbjyq,-0.3595,0.493,-216
188,-0.3155,lieerhqwcm,650,-0.425,0.197,-0.356
hhhzrpsjss,cAt,0.331,-0.4095,CAT,cAT,dOG
Dog,-0.4415,-0.2925,cAt,kuewakwqfs,60,dog
CAt,-0.459,huywlbbljy,csqgnyfejf,-843,762,cAT
vbavnoslpg,613,0.43,-706,DOg,ufmvowuknu,-436
742,-642,-0.1665,0.4285,upyjrlgpsg,-0.077,-160
-512,-0.111,exwuqgypdf,vxhrtoxczn,315,CAt,695
auukyddsqv,CAt,CAt,CAT,-0.1775,0.453,rpzmszghsf
0.0215,CaT,rkafoxeifz,DoG,CAt,zzwosjojpe,bapttvrkbo
0.417,0.1875,Cat,DOG,0.4845,-0.3035,dOG
0.4845,-0.4805,bzjxgntgnm,iyvfzaxzqx,0.379,-831,-162
525,-767,nhagvijwaz,DOg,caT,697,-0.447
kbirqhxlby,946,rrquijlnat,0.428,47,cAt,-0.48
DOg,-0.4175,-0.407,-987,-0.062,glgseiweji,Dog
xmvptdiqyk,caT,vvjalwdper,spzfmjhaso,bvrktlgksy,757,-0.3975
-0.4635,-587,xlfcqbsjhb,rupnfvjqim,0.1955,okosavkrxl,-0.445
-613,0.013,dOg,0.23,-0.498,0.079,gguwlkhwxy
dhlkfbdicf,-0.436,-809,hkfgtjueux,caT,970,dOG
-0.3665,0.031,knalmdhcvo,0.4315,caT,nushchpxcc,lbajsjblsa
dOG,-433,737,491,nnhwohfaby,wirjskhyfj,0.258
fcekkzhzji,304,-0.175,-764,CaT,0.161,-574
arubjyhhsc,tqlzokuafi,ekozbwksbj,-875,cAT,-0.329,515
26,caT,-58,523,-657,-27,212
992,-505,CAT,dkayjjayre,-674,-66,-725
dOg,ghkyipwuyk,-0.3255,apbrqwkvlu,-0.073,dOG,942
0.305,gmekmkkmof,cAt,iubqulrduv,DOg,kqlymbjpdv,-758
822,94,fowhcbhwth,369,0.275,688,408
-0.168,dxsfexnkfe,nxqzpnhpfg,47,551,-114,0.5
-521,-0.2,0.476,-0.0475,aovhrmghii,198,0.1125
0.425,494,379,unwvxviydp,355,DOg,693
0.03,-846,cydmtlqsmv,esqtlsusbh,-409,gqkedvhygs,bhfhzvcyic
nloazyxxqb,-154,714,187,0.065,-875,0.133
-0.3285,-368,0.302,0.0515,dOg,0.307,nepbdaiuye
839,-673,dOG,-511,-285,kihpcgsxjl,-783
-0.023,mjrgixukho,728,-0.1085,kmfmnsqprl,-0.067,0.3385
-0.196,dog,0.102,-0.2725,884,-0.1745,-0.434
bmjgpmayry,-0.288,-177,ikxbtolmzc,fwmzoztvas,fxtxvsokaz,lzleaoqmte
lksreourrg,0.1745,0.113,cAT,ymvpdmixcg,875,-0.1925
66,jkoeysocqy,DOG,dog,0.4665,-0.322,338
-652,caT,886,446,urlciozijn,CaT,0.1995
ukyxbmjaer,-604,0.258,0.0115,244,cAT,-0.293
mjgqcqtltv,-0.1895,pwhmmpiptb,905,-0.3825,nyjvwikspc,-759
-21,-0.3155,211,-60,8,mharqavkyi,-0.283
cat,dOg,ypzplaxdsk,349,-310,-0.3005,cAT
984,-0.1,wyubkrcaty,-0.262,-0.1035,0.1265,1
366,0.3145,-466,0.11,jmteaxumhx,0.242,Cat
0.009,rfmoukglcg,-0.2065,fytsareqku,dOG,0.002,caT
-915,-182,clcomllyke,-0.078,-919,0.438,imskepwhcs
caT,xwksqtgjui,0.2015,CAt,894,264,695
0.4195,424,-0.0585,629,ddgqhubsne,-612,akucgzjhqk
ilolvzzton,745,473,168,pevixvzfki,dOG,604
856,0.363,-41,-0.4305,-0.147,-0.3405,0.2055
eciosutmot,DOg,296,DoG,0.2145,0.1145,-0.123
-0.3975,252,ltscnvpmps,-0.426,dOG,-0.0555,akxwwoimio
ftlacgpzha,zggowqypmk,-202,dOg,jhczgpbxaa,bkvmcqpysk,892
DoG,DoG,-971,-0.059,774,dog,zufsyttubq
0.402,-241,Cat,btwfzxcqls,0.2035,0.144,ghwwkaibos
0.4885,384,634,0.423,0.2395,rpglvepilm,0.422
-15,-0.4315,ugjlaabgia,iyqemjmkin,-445,61,arcxymwftw
-417,DOG,0.4505,rsxkiffxvu,cqidsggopd,0.2295,fqhwuybkss
cat,0.462,0.3705,sccbclkwdj,0.4245,0.453,-0.3925
caT,-270,ghezxemjko,qhynqbjkqv,-958,0.359,0.1315
0.352,mcdxfngwyn,jlgvuklzil,ksnxfjbmhn,kfmydavnzf,367,cfbjxszhca
-0.04,CAt,-0.1815,-0.1135,DOg,bxhjzpzavj,fksnitpsbf
501,cAt,hiqpcvmhcb,0.156,-903,cAT,65
nduhuxcgsu,gnpufjbtsc,cat,-339,fjeeduhery,-783,-0.2295
658,jgucwbfwhf,629,-0.4755,-55,405,399
0.3905,0.173,0.302,0.01,cAt,bziaoohrky,dOG
0.351,DoG,ketqzvqcko,-0.079,-589,dOG,cat
booliauqin,caT,115,wmdhiepitd,cAt,-0.2345,0.3105
960,-0.485,sgbeixxfwh,0.0725,DoG,wdgaxwtzga,dOg
CaT,633,CaT,-0.424,fcppyisaga,-0.4545,pjahlbpvfj
DOg,pgmwnxkkng,449,ykjrssqgvh,tjvanwyoqn,cat,-0.208
0.064,-0.1885,879,hesdlgvrml,0.3565,Cat,pevdujvlmg
-317,-510,etpmllwjwq,Dog,DoG,244,citzzvonli
-0.03,3,ndzovcmuqg,-0.199,0.397,-305,uokpxemnmo
-664,hshbgnfzkc,-842,elpqermmhh,0.1655,-194,sdrtuarske
doG,588,59,129,duximvqmlu,0.213,-975
