lcggzrzlqf,jlqyrqxrie,uvnxwwtnmk,bkzwvyugjh,nipxuabfbv,truvkgikef
CaT,-97,-0.4325,mtrpjuupbj,Cat,0.001
-0.122,-0.0535,-698,0.1865,0.2025,-0.082
eekpdsnebf,188,-0.4025,-479,1000,115
-0.0665,0.348,cAT,-869,-61,0.048
237,-795,-0.1525,xzilopunvq,-0.329,0.4755
iznasazzwn,nswcdjopof,-0.025,zfipmzyubo,-0.3005,-0.016
cat,denwusbnhr,-872,imqvshqunx,-0.097,asfvjymrfc
0.182,-0.0945,-87,-0.4645,cAT,859
-0.203,0.483,doG,-361,762,-0.2645
DOG,-972,-0.0115,cat,jkrgeehdhy,DOg
-647,-0.3825,idfqdjwoba,mkrnvwfvto,jljiswbqho,-217
cAT,69,kospjrcbov,znarhuxjmo,DoG,-0.3505
vkwxhosavr,-0.4075,uagvfpdtfx,289,-0.024,164
jzbttbzrwv,0.327,joyfrfswjl,0.1825,ofedahnndv,-0.2085
0.189,dgmwoencgg,-0.195,jqdudjndqb,Dog,931
rqrybltelk,nqeeiubhqs,qhbznudper,DoG,335,0.3465
32,xxjykyhrjb,cAt,0.17,igjkqzcpwn,CAT
fujvkgbqpi,346,214,itdfctmbkc,-0.039,-54
752,DOG,dtsakyorby,-416,-0.177,-0.3515
slflxrgulf,bwhbgcfjpm,598,750,DOG,0.2285
CaT,0.376,0.2455,lgzdszykxz,cbcanrbirk,cbtclkshgr
-0.388,fxzdgobqci,0.403,dOg,ifmibptnxo,mqpvjurykh
-295,-0.4775,udtqtzphyq,-0.493,161,xjjmhawkjb
-415,0.355,117,mgoyugcebb,830,-0.1075
0.4075,381,-0.1265,jyjxslzvpl,-0.2865,-569
0.493,uoozpnclnn,Cat,510,-0.3025,0.4535
170,-0.299,-0.127,-0.389,-537,-219
ibljangsfg,0.0115,-0.188,dOG,-608,-0.1155
0.133,0.4295,dOG,vtizlceujp,DOG,imvzowunrx
0.285,-159,DOg,-0.3895,ledelckfmd,0.4005
wfevvchidn,0.3375,DOg,DoG,-473,521
0.133,-0.1975,jsinqwdeeh,lanqjlivhi,ebidgnsheq,wosuzqkdux
-971,vpjmvdpsrn,cAt,iflcifveiw,872,0.3015
onjzxskfaz,694,DoG,-313,136,-484
-0.3605,-369,-0.361,cAT,Cat,0.46
CAT,izscxwfrhk,-0.1715,iokiotbkoo,-0.2145,zsbxqjcvpv
-208,dog,652,xbdxlyovrd,903,caT
0.4445,szbndhvucj,lsjmfuitaa,nakggsxyes,472,0.301
-0.011,nbihbljaoc,jcdxqpjsvu,-729,-0.3555,DoG
-47,568,0.065,wvrfzhukjf,lbisivungr,0.3885
-100,tyhkfjeaku,-815,DOg,-0.1055,0.0445
-84,0.049,0.1025,Cat,-0.137,jsvgiriefh
-0.2995,0.486,rtnrfnatnm,CaT,139,CaT
0.238,-729,puuubxvvgs,268,flfnxjgdsl,986
-0.0585,knytzafsmq,CAT,922,xvldwcdlno,-772
tkdwzxhtki,0.4925,ykypavrkld,-0.1655,fohvvtctjc,caT
wtaobewffa,981,-271,-832,caT,0.2225
dOG,-156,glrzyfyqak,CAT,33,CAT
tpihfzyaed,-228,cAt,528,853,63
0.48,-602,bzaeodnmcc,-0.2285,kjlqsypijb,0.0745
-0.2745,63,519,kjckclkrbk,0.1015,0.4995
0.317,felxjlfvqh,-0.005,0.032,-0.1145,0.167
0.1055,zoxppekpyj,llhsdcmwqg,-0.012,0.1055,azkfsaxiew
372,CaT,0.4915,668,-0.009,-26
-0.11,802,DOg,-735,-0.038,dog
-489,-0.24,640,156,938,-0.4505
738,-37,-252,0.3815,oyesukghnr,CAt
704,DoG,nnmmbnnfjf,752,0.4535,98
0.161,931,596,103,-0.127,goguibdgra
bmidwztdhh,228,wxzjngnjup,0.196,dfovyqasqq,0.2605
-152,pldkyqbkwr,CAT,-830,0.1815,Dog
80,582,726,CAt,-789,-924
cat,dOg,-543,0.3935,925,0.4325
cAt,0.4765,656,-0.4145,DoG,dOg
-127,dOG,edrqyfaayi,CAT,0.407,CaT
DOg,-249,571,-656,-473,gurwwynmnm
-542,bbhfnrwkvr,-796,-210,-0.394,zvjhkgovwr
-0.1295,-804,wpsgziuvuy,-637,-0.3395,CaT
gswhvujpgy,-813,137,elsyaylxbp,zobfwuiwbt,805
-0.0115,0.4875,pfuzpoykra,785,0.282,CAT
