nqceawgebj,ygsrxoqsqa,thzomyvnao
wllsjxoxwo,ujyskzbskq,0.2755
582,dOg,dOG
-0.1,0.214,cAT
CaT,-0.325,0.48
0.259,cAT,doG
-778,0.473,0.36
-0.1725,0.414,-0.2545
doG,doG,oviezpwkzb
-0.3675,616,838
Cat,ylhxkkmekq,fwsdhxwnlm
gevjvipczf,-247,Cat
-0.076,dog,0.324
637,927,ymcjvbsion
-7,gsgbhltplf,ysdjgaxdum
wpmpnrcitz,0.354,170
0.039,caT,sdojleokwk
-951,-0.0115,caT
kdmxuuawoq,203,0.4225
rliseucags,131,-0.321
rklkfqilys,-953,-0.351
yqqubrbzyy,-0.401,104
bgkgmykcvs,mvfafyrhzj,0.157
fuyxbrxsnh,0.118,cAT
hwpfuueoue,0.227,898
yzrqhcotck,DOg,0.246
-317,CAt,dOg
ljpmnbbzno,nghhrzxfag,abidzfhmuj
Cat,caT,vwwiuzojmw
doG,-988,-0.2385
kczhqrusgo,txltcqabhf,254
0.0755,-0.287,-0.419
xyfcghotbi,537,-986
-0.445,vtotsgedeh,0.3695
0.4825,-0.433,0.4815
hhpypojmpk,ksebxuwase,0.3605
0.182,0.3115,226
-0.385,anyrzdmoev,Dog
-563,fyinxdpwmg,cat
0.033,-0.2935,efyjiawcrr
-489,jpjjdqilno,euluxfsjpu
wnwmcmpsnf,0.0875,0.3845
848,0.039,xgasplywsf
899,-0.073,0.3505
511,739,-0.0495
kdcrmdtbzg,-0.1905,yxvkuosita
0.2645,-0.4475,qhtemxmokp
0.147,yegrafyfkl,cAt
-0.1085,CaT,-316
-0.145,0.2215,CaT
955,DoG,-0.142
dOG,0.0255,cAt
Cat,Cat,0.328
927,866,cAt
-0.2715,cqrqsexfdn,dog
-0.2565,ipoxxqoszi,84
-0.4735,0.166,662
563,-0.4845,0.0585
wgvyegkakp,0.1435,-280
235,koyehlitwp,tgpkpdwocd
ujzhbejyyo,caT,-88
-917,-54,-0.0245
swngbyxfww,cAt,0.304
-0.3205,xnpjnjpkbe,-0.297
-0.359,cAT,isajkldqhx
659,-769,CAt
lohwdpxzah,-578,-696
0.4675,dog,0.085
-0.4185,-0.2715,qmuknjohuo
0.0675,158,940
hlzbldqsgu,vngyxdyxoh,-730
-0.1075,0.2405,Cat
zryufbrqap,gvsvfisscm,hktnjkpmbh
-526,eguvuvveik,yvuwcvqhhe
dOg,Dog,0.393
hzcjddxdon,doG,-623
qdbaejoaci,tkvwjcbwmo,-0.3715
-409,0.002,552
-317,xflptwyylx,-919
dOg,cAT,qwzqegiibt
0.3935,739,-0.399
-0.309,fiadhddwtu,0.186
caT,xaqimyccgm,qyuvjmkrbl
mwdeqdfhzi,dgzvtbxmwg,ueqjlukipm
-402,-930,887
-0.2425,-139,894
72,0.468,892
zweoxcgzsf,ywirldhybx,804
nzfylzumaj,wnsdcilpyo,jbgxrejthr
-330,duiprdagze,-483
0.3525,rflcsghdim,0.4195
tnzmmyjikt,-0.151,-465
dkerfbadbi,otkeftcusm,-0.473
-33,-981,cAt
-702,-0.4655,0.0565
fymipvxriw,dog,dOg
-0.1795,-0.02,dOg
oexpreswwo,0.059,cAT
-0.0855,0.042,CAt
cAT,jnkurbkivv,-299
0.068,rfsvfqzuuo,0.359
