xnoldfebbv,fygfehsdex,bkkigdfytb,arllrsmibg
xdhpvhrthq,dog,-0.214,616
-408,295,sowdatiytc,racqfwhqfv
0.439,0.453,upapgcvfqt,-194
dOg,jrwypyqwcc,-266,-0.4815
47,-153,47,-579
0.4915,ywzqktdfzm,0.0265,dOg
wuflwsvmfc,-931,iblhsgfqrv,CaT
doG,0.419,-133,0.2735
-0.051,-0.3535,pqpgohmkek,-908
wycrumjhot,wnwsfgteql,-448,267
cat,DOG,-0.479,0.2
0.011,0.125,pzhieuapdr,dOg
oyarpbfcoq,793,0.4485,lasjspgeiy
dOG,goyjvxhgiq,553,29
DoG,hkwdjgcjtj,146,htxgslqzxv
kgaqpamell,111,zvmzxghfhh,brdtmwovut
-0.1865,-0.4935,0.169,710
-587,265,gvlbtfbhtu,regjiuqcmj
wlulobbrsl,0.276,dcvkjimgor,qqxrtfikmz
-741,-0.13,DOG,781
yalnfokrle,Dog,gvkqlpghgb,234
usxlckzamu,mawhijnvkd,-566,-434
CaT,qtqadmjbvh,krdshxwcmt,530
0.4545,hhtybqyvzk,0.1975,vnxsjkplsa
224,gfgkjhkdky,Cat,vpiaonilhm
dOg,-291,-0.477,pcayxwozfj
746,zedyapbexp,-0.4225,grbstdnkzb
0.196,DoG,hgrryggccm,dpdpqifcps
cgxkuhevpy,0.361,doG,uftitbaqyn
DOG,0.267,-0.2955,DOg
dOg,-334,cAt,408
lorpwbqtzp,-484,oxcsxwtfbv,0.0335
-940,0.445,0.4835,0.099
-0.314,218,-0.164,98
finedvfyxl,DOg,-645,915
DOG,DOg,855,-0.2345
0.1095,-0.303,gpzenlnsus,611
-0.3565,agidmwzuma,Cat,idpvhaluao
szmqhzxkft,-0.378,-0.4025,CaT
vcudokxuze,463,-0.143,-0.382
agblvmnxwv,532,0.4875,-0.4415
aruhgieloz,kikdiybayb,zmirnbnmfe,vhtmcmzpoe
dOG,qtzskuksgm,dog,984
doG,-766,cAT,caT
hxmgclkhqu,dog,ehkwcnahsa,-0.393
0.4015,-462,umjpendzpn,efzagvqggw
-0.0355,cAT,rdmjlvfsyh,cAt
0.092,lfztfidnyg,866,0.2505
0.0205,0.016,-555,nzsxsrymsh
-0.4555,0.4635,-299,-788
nzegevuaom,-0.12,DoG,pzrcbvlzxv
0.323,dog,sgwsxrxgue,cAT
-0.1925,-0.1025,dOG,0.097
qwcjxpxhsd,472,-0.373,-0.352
