jxopwqgjvp,dytmsntqga,fmwudgmlmq,werwlwdcpj,cjggrnpuqe,lgauuqsmca
vysxvysgde,-0.48,0.0215,838,0.2825,doG
950,-169,-0.4505,ihpqivyrqk,225,-0.305
978,cnjpaauxhp,0.1535,0.016,lsffeqskkk,tdpoqwxcmi
0.468,dog,-460,641,vcexljurpm,DOG
-0.0275,0.3595,erznisdjyj,-0.002,jqiinrbdfj,-189
-0.3485,uteiijqkvp,-693,cAT,-0.0025,pbeioezpyv
Cat,-102,-876,-0.1415,-0.0815,cpsmywcewp
663,-0.192,-536,-287,CAT,974
-246,zbmthsaqhx,505,-0.226,-942,hzadoqhmwr
-0.075,obxlhutzxy,Dog,0.358,CAt,-13
DOg,0.038,575,-0.129,-986,0.026
-809,xyoymhgbql,-621,ialxkfbept,742,-47
-0.3745,DOg,0.0845,0.0755,fsvuafycmv,0.07
-256,erhkdomgea,0.1725,DOg,-378,nubrtvpwlf
lelcbyqbly,quaztguhpd,zulthobpfm,119,ifwgbjldxp,761
tbdawxawrv,0.3765,-779,Cat,0.0905,0.1775
doG,-232,fdmzgwysht,-968,0.3655,0.1395
-0.1535,doG,ddfkameofi,nwtrhkpzfa,caT,-0.246
709,-426,60,yqktnxdrjv,-0.3995,-211
0.102,139,cghfcghdkc,-0.3475,clowofdxnu,lciltthjhv
-427,bldssghguy,297,933,mngbnwksyb,Dog
jlqsafbtze,gmaqimtpfo,-0.3585,0.3095,0.279,0.4155
388,omiwrlaauq,0.2475,-859,-0.0975,-0.026
-816,lfuowudzgs,Dog,-0.0735,0.195,CaT
-317,580,-724,pdstmmaval,-0.0275,Dog
rpmjqvccqp,267,CaT,-0.0185,0.051,Dog
-0.1765,105,tsgmtowfen,vqidklpion,0.2735,dsuuixyzih
caT,662,corqpvdrqx,158,-0.0125,-0.1745
560,ifjkglncqy,DOg,-854,-0.337,DOg
lnzefiiicj,-0.038,dpkuhkkqrb,80,950,896
-0.067,CAT,-521,265,rxtcwtugao,CaT
CaT,-966,DoG,-0.388,-0.024,wnqbxjuusc
dog,CAT,0.2765,hmsacwfgnp,-0.4765,0.395
ullyrxmyhw,doG,-668,caT,0.1365,-479
rmgkwbffvp,-0.1025,bdrtepcykk,ujggbmfydt,-0.328,pcoyfhrerl
cAT,dpccrgnkgh,-130,bdwribgovt,-0.279,-350
0.4215,-119,doG,-658,-290,-0.276
CAT,301,rbvmmjziio,esvjclhkhb,ikcwdujsox,cAt
kdhysudnvx,Cat,cAt,0.03,733,Cat
-901,401,-0.1685,756,-108,590
-0.4115,208,vchouaoula,puhadavkou,tyawmpnjlt,399
cat,dOG,-0.246,uhpduqctgr,dog,0.333
tspzgnmlwv,-879,0.465,559,0.3545,iavihsaorf
caT,156,dOg,601,-20,DOG
-68,DOg,tfevtcmsql,0.0275,lyikfgfbyb,qqvcdeynto
0.306,qrjvppqtvt,-0.4185,ipeiqyzlrc,772,szygltrshl
xkcukqkwzt,477,-0.1415,0.491,0.0535,Dog
0.272,-400,wursnbsqqf,-0.426,0.4155,nwclwzufam
eioffgkcrq,0.167,-0.3525,dOG,105,213
yijtnuandj,ybpbkjbpva,iqmtbulwrv,-583,0.0815,0.3145
385,doG,-0.359,0.2555,aotddkarqz,-481
mvozrfdevw,368,doG,614,imefioozue,cAt
DOG,0.2535,702,0.0295,0.018,wbldpflvrb
pgrkafbemk,0.082,xktnauijxr,0.3225,864,789
-0.2955,qyprhrmlwn,vfwpvjdqpw,0.403,eutqtnpvio,-258
0.188,-0.141,caT,721,tcernxewfa,Dog
447,0.3885,dOG,doG,35,0.1525
303,-0.4875,-682,-754,0.0275,0.349
93,-835,DoG,DOG,xdzzrylzpk,-659
ltkcktuspf,320,qnudzhkbcs,604,473,0.112
isdoudoeds,-0.494,hvnxvwxcdn,-758,drsfarxfwi,DOg
hprlywxgqs,qovrsnfdqo,ekfizacegr,-0.0835,bzmvvzmaxl,doG
myfjzroiro,783,0.19,ushbbbyviu,-608,loypcfjzxb
qcdhohdssv,-0.4145,-0.396,qtvvplqmub,-0.48,-0.1255
cAt,kygoqhpszn,0.357,-0.4655,ddcajdjhzy,19
gwwfvczggx,mmunnuxlee,dOG,itwnprsuph,qybusumrtg,0.3805
193,qnvzikxyzx,Cat,qqnqfbslmb,DOg,593
577,yfphsmbnco,cAT,Cat,caT,dOG
-0.3265,787,0.327,zpxrpbjurn,-410,0.04
tioixzpnds,rdmftkwrds,393,fqmmubkjfm,0.015,caT
xcrkwuojti,-0.405,0.0855,-0.2605,-430,adoxqafmio
