bvvtxtkawr,yoxngshvgc,wlrplqqayp,pazlznqdug,fvgjgoisgf,jvbxeoamtb,evvsyjrbhj
thgymbycfl,-0.1925,336,865,zezeuqlgbi,-28,xzzcaxmhkj
-789,-988,ditfqcaeor,mcbadivlzt,-0.286,dog,0.199
65,0.193,sjigeqmwhj,dOG,-58,-998,-587
-0.214,nahcddqjvi,-649,DOG,-0.25,auqzpzzjld,itlnbbgnrj
-934,hakivygooe,udoucimrzs,cat,785,-0.1555,DOG
cat,-0.427,cat,699,-0.4055,-0.26,DOg
wnmafdzdmp,cvouakmtvq,doG,DOG,512,DoG,0.0165
-0.069,166,-490,-0.024,esbwifehnq,0.315,cAt
gobdjzthdm,-0.262,qasttppbyg,326,obofrtyjfi,dOG,caT
-0.0115,nhildtsxoe,-0.39,nigyelltgv,-368,qhvdktxhgh,Dog
CAt,0.009,0.3825,uxfhdnumly,-640,-942,tttvagkjig
qklhdekndq,-0.462,accuqfheas,0.1905,0.47,-0.39,yhjmxtcpkw
-660,-0.0745,843,-0.074,-87,0.2515,0.275
-0.0485,eymgrysjil,609,-247,Cat,-0.3675,-233
0.41,-0.279,0.2805,-0.214,doG,cat,35
0.369,DOG,143,dOg,cAt,-0.314,813
DOG,0.4155,399,-829,zqzjzulpqz,-168,-939
459,calwynktut,0.2995,-0.229,jvuzejgsvh,DOG,hbjfivgeha
doG,148,CAT,-38,201,0.1605,chwhsurizi
-0.355,373,moyjvmokdb,958,CAT,-769,dOg
-830,734,zjosdknsog,-0.437,ggptnrvviv,uukveypdjb,DOg
ywxjuirlku,zhmkwtpgaf,dOG,989,sqmllffncx,-0.342,-0.0135
-892,Cat,-0.059,0.232,556,0.183,-0.0165
-576,CAt,0.119,fesyhprhmh,-0.3405,Cat,534
afiocpudnb,-0.3725,0.24,ekurensyam,-718,600,0.292
dOg,-179,DOG,mxetmfnavr,884,-0.4435,stsbwjqbka
-0.039,DOg,cat,-706,129,-958,udjsiugyqb
-538,-859,0.4815,syuctfgzql,-362,634,xouwdhqhrc
wjrxxhcuwe,0.2025,caT,0.127,yildzmngpw,vwbfirlgjh,0.345
-727,Dog,-0.2095,CAt,cat,dOg,-870
hinxggjxeo,CAt,qilkqtntsy,-0.316,rvybhrokhn,335,dog
0.1585,846,jrmetiqdkl,-0.4975,cat,664,DoG
DOG,nbtuqqkgrc,Dog,-698,-353,umisvfbtqf,0.005
vxiooeeawc,521,rracvtgfoz,-0.18,-181,-0.321,doG
jkbjwlwnbv,lzlgemkicr,-287,756,oneftenkbe,-0.2405,bxhcsajuis
-0.097,513,xunquuiehr,381,-185,485,-327
ygpnywxikp,863,ccqoidbluu,Dog,0.296,-0.346,umxreiwtok
-0.3025,0.041,-0.064,dOg,0.225,igekcgxsfy,698
ykpzujkhrp,-998,DoG,468,-0.3105,dOG,0.09
-390,Dog,0.2265,-0.0055,-0.2975,0.0755,vdpnrsoibh
0.018,cbevcjbawv,-0.1465,doG,caT,CAT,-957
0.145,-806,vbgtsrgaqi,dOG,qrdwfvdfzj,-0.079,0.4995
suppianjnw,-279,-0.273,CaT,-55,cAt,CAT
zfqdxgzxnp,-0.383,707,96,200,vwhclftdfa,-953
flikkjikvb,szecqsqrmw,fkbvumfope,-774,583,-896,dOG
0.1115,-0.4825,wjxnpclslv,ktguteyhwj,975,njghyjfsbw,0.126
bfzqnrjadl,tjxqhmgrvi,dOG,lbachywmqc,dog,0.4615,DoG
xyiwnsxtws,-0.2945,kmnsiwvnrb,714,-285,yhgsffzkku,612
hmkdqqfyks,fkzhssbqzv,229,-0.412,crblcxstqw,-0.2555,-348
-0.1255,doG,afneqyjnla,zmxhywlgkt,doG,ucoedibmie,vrjjetfjey
caT,-75,-977,doG,awcodpcefu,0.074,CAt
dOG,caT,dpvoshapic,caurqdkfmv,-0.124,dgzbzxjfks,CaT
eudsjvskjx,-0.002,caT,-908,-873,DoG,piylvmkljr
0.0165,0.298,Dog,egbhynvmoa,-0.3545,0.2525,-61
-469,cAT,67,-399,-0.014,akabmkiakl,0.254
nblebeenkr,caT,-0.1285,CAt,CAT,-0.2705,caT
hfzelivkqs,cAT,-0.404,ytgfzknjfs,-0.48,761,cdsodhlxqv
666,764,-958,-0.355,-694,-0.2935,vokebwotcj
cAt,0.3005,-0.039,0.2375,741,-0.084,0.442
-0.257,CaT,dog,0.4355,-0.347,pbmpltymfl,0.2405
ofjpjaiipf,511,iryiyyruow,cAT,-11,buhfjquetn,0.494
-418,jpvtdtxxvk,uiuyovjoej,mejxiqzgll,goutyckhry,aavbzidxyy,-912
cAt,vovdyqdcyb,Cat,-0.0335,442,-694,-0.445
-0.1145,tonzzbxroq,uiqxpwtrzj,lhtirdjrzo,caT,ueedbcezqa,-38
0.211,730,0.054,-829,536,495,dOG
htzehiofrn,quvylszkwh,-0.168,gtehrleuok,-0.0105,0.007,976
CaT,qdeitzzmda,-678,dOG,vqzrqfxtew,584,0.4595
CAT,ivzngcwymr,230,dOG,glzyomuxsg,758,syxgnxnngc
-101,0.388,624,0.0145,0.2655,-580,972
lrvtlbakrv,nmhkiqaaig,dog,0.486,CAt,-54,doG
0.3935,579,-0.0225,0.314,dedrrmntwk,-26,-0.209
-0.2315,0.125,-0.051,cat,105,-0.1875,xoygxnmutk
hmyjvlurmv,DOG,dog,CaT,681,48,200
-0.1575,ejsxzontcp,-929,ypfwnxjxlw,-764,qkwovbtztw,DOG
epvaipoxaj,-0.0265,107,gmifrzzkjf,-0.2375,ryppoghrvp,0.217
224,-0.0595,-0.447,doG,yjqdzcmsak,DOg,-0.0845
ighpivaxja,-567,702,dOg,952,892,-183
0.2035,-0.302,wbouhceakw,0.0375,CAT,-584,CAT
