gzywegmqfo,uumvicbbnv,kzanwncpcx,fkafrhjfdz
pglthsydak,DOg,-169,-244
0.1365,nmfztahitu,pxrnltzbjf,ptctasgqyz
243,ljhaabyvjj,-0.2385,-0.4745
uqixovnomu,0.274,30,0.1215
-0.1975,-0.4455,-823,0.4695
-0.2315,qeagptyjpm,-0.3925,-413
hsvlcmtdwv,mlrllgkkuc,tybuniukep,0.3685
-743,Cat,cat,-404
-0.387,0.317,0.044,qfrxxukyvi
0.133,-0.412,fkfbmpywsa,doG
CAt,0.4475,-389,-363
-0.3225,cAt,ecwptwukxx,0.4275
ollkzunxql,0.1635,691,uqraxjxsec
0.0485,-400,DoG,-818
yumjibjpya,0.4575,rwzcinjpua,tdovfsezie
-0.017,-0.0365,0.033,0.1
uuxmhshjiq,-521,cyodxkoptx,-0.4605
zaejdvbmkk,0.466,dOG,303
eeziwljpif,-927,itwkvcnlgy,xoivzcumjk
62,-103,-0.2895,dog
402,0.0215,hephotaozo,-594
-766,0.4115,vmawbigcnk,dfnbvddxpy
-0.4955,-0.221,cat,-0.108
tyrwvywsgs,862,-136,761
708,-0.0735,CAT,uxcpvlfnml
kosltgumsb,pprpylpmcr,wjiauhgrsx,isgpjiaudb
CAT,0.237,-0.1255,tqrgibrxnu
Cat,efruzamktu,-441,-0.25
0.231,-0.2855,qvdvsiwbxi,jevkwlzfva
-830,-634,961,DOG
0.291,-0.4835,udexjnszdo,CAt
828,0.2005,dOG,vpnonawyav
-951,yagsilfvvb,-0.3045,0.4115
-612,646,gdsolajero,-0.348
Dog,CaT,328,0.1065
0.485,0.2835,-210,DoG
aytvmvzqve,-958,0.2235,0.4355
-290,-759,0.311,qesczqchav
CAt,-73,0.312,qjmtzhhlcw
286,0.2365,-563,-215
0.2175,zfuquhnxuz,-0.2585,ameyprohtq
ulbdoweooc,DOG,ofzphiystl,-493
yduijtzile,-0.182,doG,ucfbcjvesw
-0.221,0.0435,-0.0205,-0.4465
110,-0.0385,-0.4335,hinprotaoe
0.4785,997,ygwgzqqpua,fvsganyeuo
0.395,ptjbwhaonb,-892,-656
0.064,466,kgleithezx,tgvnxolrnz
mnihwulkjt,0.262,0.4915,cat
ywowrahabp,dOG,0.484,-608
0.02,nipghpigbf,gwitmyagjx,buvaufzqro
