bndhotwzlz,tiwnrzzhvy,PeT,qypesidhlv,euejtarmqs
Cat,-0.21,CAt,-0.148,cAt
-696,0.1085,caT,ltmkgllqvo,-192
90,-0.162,0.0795,-962,0.2125
-0.043,-0.4105,CAt,cAt,-0.073
220,723,-559,760,ggmbwbjlil
-0.0805,-865,-857,fseuslaprp,ddhmuchack
fuyyxfeqfh,0.0285,DOG,247,-0.0895
255,volvmxexhb,caT,-0.015,CAt
Cat,916,DoG,-268,-241
qsqzafjtjn,-0.0605,CAt,0.433,344
288,dOG,doG,ynrefckmcy,vhscqoshvd
-0.4565,gsoctuydpn,Cat,0.453,628
hjbmrlzfwf,peijupxlrx,Dog,lzqozokgxp,-775
-674,712,ktzviuceyw,caT,aloqtveoda
511,432,Dog,465,-62
134,ikneyctiry,cAt,0.194,184
DoG,-0.028,caT,euoxiyguek,0.099
tgzlymsijj,CaT,CAT,Dog,xftzinvqno
dOg,tdxroaggcb,dOG,dOg,225
sybiwbzvxa,0.181,cat,-633,-0.2735
mqzbixiugw,-0.4735,-713,wsttzhwbvz,oqolgsbikk
-0.2935,0.456,-0.472,dcslewcqos,fmegcsqvya
-503,0.0025,cat,zlyqjagynn,pfsyfldaor
0.1035,CAT,cAT,CaT,yqhdejewsp
yvxbpxlaot,cAT,caT,ysogmnojal,hyrlxsutfp
310,470,DoG,cAT,-0.3545
892,-0.331,doG,-485,kbpqkexfay
411,232,dog,0.0805,906
0.092,doG,cat,0.222,tghfdeomur
doG,0.039,caT,-881,CaT
mqugukrieb,rbxhqsehjo,dog,beuvspmari,mjgqbbhdem
-0.329,-920,0.232,-0.421,dOG
xszwbozluc,mplfctcgjf,caT,0.2955,611
yxgmioigdc,ncgwxwidev,0.467,249,-0.212
cAT,0.209,dOG,0.1035,qgnckvoxpx
qjsqudrtse,dog,dOg,rnmswfgftc,zreblljtrv
nfmuijlcct,qrswwxqdgo,222,caT,-0.161
fabidhlpcv,DOG,CaT,664,DOG
tbmungqbli,CaT,DOg,0.2865,cAt
226,neqzpcjczo,doG,hvixaydcvu,-775
518,jcpiumilqn,cAt,-0.37,538
530,0.2635,cAT,klqhdruyop,131
0.298,lyzsfqduer,CAt,-832,cat
0.3825,713,cteegkzhql,kxxgztfxdn,120
0.2195,-0.287,cAt,-642,dog
-587,pyvkmnhxqi,CAt,0.039,0.315
dOG,-445,817,-679,ufucxeosxi
eocrrftxvx,uaqalcbtgm,CaT,0.2375,60
cAT,0.4055,cAt,CaT,CAT
vfrmswoobp,ufcuwabahc,CAt,-0.122,438
difulhrsxx,0.287,-251,34,DOG
0.008,uhdpvuroyg,DOG,-421,-0.436
xjjjozasmq,mauvatzfzo,-580,0.066,bxlaeixphy
-553,0.0515,DoG,89,-0.012
CAT,-0.159,0.3255,cAT,693
-0.054,gffhlypasw,aofbrqpidy,cAt,454
93,-674,CAt,DoG,zldpqocska
cAT,cat,cAT,htafntdmxz,hvldzgvfhw
pfsumsjjfr,-0.0695,CAT,0.445,0.187
-0.189,dOg,CAT,fiphrzxefh,0.1455
oqbtzrawgb,mlhguwzkem,cAt,-759,lbqujmnmzm
714,0.043,0.0715,-102,kympqjbcqo
dOG,0.2995,cAt,0.4565,ijjtvhsrra
343,CAT,doG,-0.203,zxmwpucwgn
dhxypkmcpz,-682,cAT,caT,CAT
0.2395,Cat,dOG,dOg,609
xatutfapuv,-0.186,vhxiwzytrb,cat,0.461
-203,655,doG,393,vsixjuhjlq
