ezgiahlwiw,aeunfglsjt,mqgqibxcbw,acpzeainkd
DOG,zmmvtgpryl,0.1075,0.142
mmbaxfnfxd,0.472,0.2605,0.3625
xosaogxmmb,dsafvtbmxp,-14,-553
kfqqqgnhvx,0.2025,778,gsmvgofbzc
scuqjobazv,-0.2505,-0.073,0.287
0.4285,ahtzqxddro,0.3285,btvuuyjzzn
iuhzpimykf,cAT,-0.2425,bposhmthjg
DOg,0.1275,zktpapqpck,-0.258
ewltnpyhny,xlsogrwvly,-350,-594
jslqulfthb,irbyxbfouh,0.021,203
0.492,0.264,jiedwbjeng,0.1115
0.3785,124,cmdmpvhhfp,0.008
usydvqtjes,zbvtnaeexv,-552,rharyfnxcj
avkqgctijo,sqkucizzvy,0.203,vgoeljgeur
cAt,mqmqcbitca,0.336,CaT
