qbkwztlpdi,zidlqvdzlk,cwqvkjjnsm,ojivrsbgge,ysyjypzbdg,buwegevqht
962,0.312,DOG,DOg,650,-0.0695
-886,427,ckqtojvbln,iaabwuebwu,kzgsjrqhac,rsyhnpeatg
CAT,-0.254,-855,0.1905,0.259,vloullsevn
caT,370,CAt,0.044,-256,0.4145
dOg,Cat,13,0.0515,pndxwarlep,akivoypqlr
fgbstotfez,cxbbkdhbbk,mwcyqcgmjl,814,-0.076,-674
phvrwjksad,fmrhbtwuhg,caT,gutulhqmqa,gdfsgwkyty,-616
-0.264,DOG,cAT,-145,0.1105,265
cAT,88,291,Dog,980,-0.4995
-865,683,0.0785,qnjphhgxxk,akxquzuqoa,dOg
doG,467,0.204,-0.435,doG,-0.2305
CAt,-0.077,-490,-970,-0.0525,rokqeaprfz
0.3965,56,57,-883,kghnjdkebn,-0.2935
-632,-0.0155,svltnqxgke,trnurxttvt,dOg,-0.1285
-0.427,fefjrjeisd,kbrrtjaxcd,-526,415,571
obguthojne,xwnpntdcgt,-0.311,887,DOG,0.198
0.4175,dog,-0.2985,amvevkelsg,-0.266,0.4025
29,-0.077,dog,-0.204,921,-0.4215
Cat,-965,-0.15,epwtpsmbbu,-647,-0.493
itzproitvi,244,Cat,0.2375,0.4005,caT
-877,dlptoigtyo,-0.4705,816,athvukwjns,627
