ykzvcjprzl,xnquesgkhm,jyfmfnszzr,seyqbwnarq,qxvhterjjj
965,61,431,974,-0.2465
431,cAT,0.4025,nyxnopbkpz,-568
sungmjcutn,-0.1615,67,-0.4405,14
-771,vnjqqigsil,704,ptyhpsovnv,559
dOg,-0.1315,884,btskzmiqjz,cytllazeld
-285,hhzdcdbiyu,CAT,-0.351,0.175
dOG,DOg,-973,598,-0.4335
uvzxbqxuoo,caT,cgnotwgtzu,-772,rcmygpcbcy
-178,0.3155,0.024,caT,dxrdutcrds
bzseamcjdl,-0.083,544,hcyzhfjcte,554
DoG,cAt,xbcvmqdhgw,cAT,-0.446
-550,wflpnmxzsf,-0.271,-682,CAt
wjckzntljc,-373,DOg,-0.1945,-586
bdobstsxtd,kjlnoliurz,-56,-593,Cat
qrtvizunhs,-16,-334,-0.4985,863
989,vjrmssxckt,tezkxraacl,643,hcbnjirgwo
DOG,0.5,kfaqpzoorz,-691,heacsqsfzn
ggadfcyfeq,znjiwfflks,0.1805,0.4925,-0.3255
Cat,swzlonpvcn,xuxgpgsqoy,0.3225,CAt
euwbzzbbzm,-0.498,dOg,-0.4635,-611
jqkxqsrajf,mfxqanwpcq,dOg,-730,-329
-0.2445,-0.356,0.0885,eeabmndtfb,946
amdbcfzlqa,-0.2555,lpolblxgqv,ottrfvjafx,-975
770,odumfevtyp,rmwbnsjwvf,CAT,-0.4395
doG,0.2055,-499,kzltxsdhib,atnqykfwny
-0.112,DOG,0.3975,-0.3875,ytcixbxfec
yzetzmlfjy,0.4785,Cat,0.258,-517
-0.3015,lbdteacqbr,0.1505,-0.127,-0.105
0.455,688,doG,CaT,-698
277,cmstomfhac,-0.134,-243,758
yxqppvvmii,skcurpoiuy,znamwdxvvh,-520,jzxvmasctw
-258,-0.04,xvcnsatiqv,dOg,0.2995
cAT,234,0.3945,kpuxctfcul,800
apjrqqghns,myzsuaxzfs,ftkabjygbt,0.02,retmvxinkr
CaT,325,rdindlxgwj,0.3865,0.3665
xfebhxwnyj,-0.398,hzzflvmgkp,-0.0925,0.153
cAT,-0.1365,vtasznshos,-353,464
-126,yaiyebihzb,ysgdmlbbbu,0.0675,cknzhanvhj
704,nkvrcnoxbq,cAT,doG,452
xjyflmfiym,-0.271,-0.11,kqxybxlgvc,qhxcwnddbz
ifzmesatcx,ecrjzxdmlh,0.495,495,-949
0.319,cAt,gyeocltmrw,tuyapllwfw,-553
gfbzlxfyum,-229,0.213,drffdharcx,-0.2135
dog,642,0.4455,goukerxetr,caT
puwaxkfpbs,gjjsphzxux,cAT,555,-388
doG,cat,0.2765,-0.374,doG
-544,afcobjyhrq,DOg,CAT,203
-0.1215,0.4895,-620,doG,cat
cAt,-363,-703,caT,0.319
cmnbznzdie,936,-516,652,-0.459
fbfyfpgxls,0.085,232,-0.228,-0.188
-486,911,dog,bktaxzydsm,hpcymihjpb
919,199,gmheuoleah,cat,ydhzoqshuy
rovvvldrdp,-0.3535,ozbhkdtsjp,raiwlhxpfz,77
cAt,fzhyyzoubq,wbqmdbwoas,ipkmdyvijr,ruufdzbews
emrtglbkwi,-0.0415,jrniramdvf,574,0.405
doG,454,-57,-516,dOG
-24,-84,0.1045,sikauavsec,caT
qweiwrbcbl,nvlknsktwr,301,259,svbuxowvap
hrlmqviaox,-922,0.2085,-983,kwbhjqdqci
dlckywowjw,dOg,kdlmfxzaef,0.1875,ecknttxjsb
0,zanvqedadw,577,dOg,DoG
caT,fvjdhzdgyx,wrhyjbmthx,-0.102,zfrwlclghv
uugjiatpej,plmvtplngt,cAt,pkbgnqfutg,870
228,-0.35,-0.277,caT,sumuvdrfjb
-0.3065,-0.142,784,auwncmcmfd,mqswxpvlxz
365,444,bfeynrzluz,ofhgujasjn,Cat
doyrhelgru,ovayttqchc,-0.3775,DOg,pdbyinxcze
dxveqpgyvs,-0.389,-0.394,-439,0.0765
hxzwfyzegc,xemxnkbeoh,votcgxygqm,-437,fctrqosrrr
0.4265,CAT,zmkoybvvlj,dOg,544
mxwrvhgsbd,CaT,algfnpmcnw,468,-0.222
0.1745,nxxvtgqiob,kixlesbahz,miyhwymcaq,doG
CaT,53,351,-0.14,396
-472,wyhgzbnogy,dgsevnifja,-0.118,-0.027
dOG,-0.3595,-174,dOg,-913
bxdkcorlul,CaT,-108,cAT,dOg
534,-0.0505,185,0.365,fcdqeiwhcu
-750,0.1145,-798,-648,0.14
684,-312,829,Cat,0.4575
uhvjmyxman,-0.194,418,-0.2045,dOG
-0.1815,0.428,rteaikznmw,ywnflylgeo,0.236
-0.3385,rntjhzlnne,DoG,-0.057,yiztghoupz
773,0.4865,-0.077,66,ovsguxmudc
689,-0.1145,0.435,ugdkfbgqsw,0.014
hnstifnvpb,73,0.2595,bujfyqrfkw,-0.384
caT,dOg,0.037,CaT,410
0.371,660,-62,DoG,cAt
0.1625,dOg,918,CAT,Dog
iieiqoubod,uyzeqfiklu,krrambnvmn,dOg,551
6,676,575,DOG,-0.1175
