PEt,mmvdbnsezq,uxxnpanzjw,cbooqxbwpj
dOg,-397,-608,0.4165
doG,npxmqbmeoz,-0.0435,jyebljtbxk
DoG,olimtsnhfc,-238,-0.242
cat,0.016,cvangsirqq,nuysfgoghz
-0.371,0.044,191,DOG
CAt,CAt,sxgzwiiand,ewtwerswqf
Dog,CAt,-0.063,-1000
0.0805,zdkikiejin,cAt,-0.115
dOg,dOg,dOG,-997
cat,Cat,dhkbxrolbu,219
CAt,DOg,Cat,qvdmbdcgiy
Cat,dtsaadsnix,caqchcwupi,cat
8,-0.0875,0.396,0.406
-415,0.406,0.103,-0.444
CaT,0.3475,-0.105,67
Cat,0.4535,869,0.296
dOg,-0.1505,dog,-0.2515
DOg,zggqvgeoiw,muufukjagb,gttdmfjjsx
CAt,566,zypyoxyrlp,319
-426,-0.4485,0.369,-502
caT,doG,-412,doG
129,0.323,-68,371
