mraqszstfg,lxzidbvizd,gpsjbrfjwy,ffkzqlhalb,jihqsmlupu
426,388,-0.076,zqbldfhmfu,327
CAT,zahacrvcty,-804,dgejptrjrj,904
xuxxfkvdhf,kybegzxsxi,DOG,-0.076,-48
pretmhwlle,0.3375,-0.3495,whpoynecrk,830
efneddgxqw,rbhuuhdzid,caT,0.0715,0.467
DOG,gsvkotrtjb,-918,0.3475,-395
0.4775,-0.077,-0.2535,nfruyoshfp,xqqvuuqrdg
-241,771,oqbcetgzaf,-611,CAT
-0.357,-0.2775,-0.3125,bhofrkcges,nqvojncoas
0.2345,-0.1605,Dog,qgjetatgdt,-703
DOG,-0.3275,-0.2095,-437,-77
0.0195,733,dog,cAt,lehmidhdiu
CAT,qyldaevzsj,dOG,-0.006,tonsbrsvlq
-0.179,gazorkxocz,0.197,-949,-112
kiwmyurqcs,cAt,660,wxbpbmlorv,271
-0.1115,-0.288,0.3735,-605,0.149
-0.2645,DOG,-0.4005,-104,0.374
doG,72,-498,931,csknjwmhli
dyofgewphi,umanxvypgi,cdsnxrdpya,570,qhwwmphamj
768,-0.0225,399,zqqajwpdwz,-0.283
zygvpggcnq,0.1245,pnrmgwahxk,eumilahlif,-394
-0.3875,dog,madmlbgjrw,ffxknchtyj,egogfijzwf
qfhzdflals,DoG,yndppfjvio,0.3685,cAT
-214,obiugmaixc,aexcvfcoya,0.4155,CAT
cpyzdecyiq,cAt,535,56,0.0485
0.2225,-790,tfznyjiimn,0.4045,CaT
dog,znoudqnryr,179,241,-0.222
400,wlenvoypef,-513,CaT,ukbhjhzcdm
619,-0.1215,caT,-0.1365,-0.4365
-483,hrloeixfvz,lwpgdyqvth,766,-997
ouvnwrgoml,jlllqyglvr,jmyulitrva,393,-378
fqhsgayzey,-0.1275,-0.42,qwzhyoytdf,cqbcekoffg
-135,0.242,-931,gvlrwtjsqi,wytsrewcnn
lmprnjvfpr,doG,-773,-0.223,tzpfqycwek
-0.097,0.043,-84,0.4655,425
-870,-0.3575,CaT,-280,-347
cAT,jvzuabeldk,-18,-815,orqcqrhqaj
963,-0.2185,-719,0.2795,DOG
foouvzwtqf,doG,0.3635,-0.219,cuhpptlmmc
vmaeconblw,-993,0.377,100,DoG
273,765,DOg,0.0725,-380
