xrbzmzwwps,clnlvkhdgw,xpjqvavssu,aglmuukixi,pet
0.116,qkoclnomag,dOg,0.4165,-0.442
-302,lftgulqxyp,0.4645,Dog,cAT
163,-0.0845,132,394,doG
655,jbamolhlnv,-34,-0.129,cat
Cat,aszbdjzgmt,dnnpjyboya,kudvnnlbdy,897
aapqvmuizg,-0.3555,482,itxunyyiji,nfoishxrpp
dukhpayupu,0.4945,-275,-882,doG
882,gvawfsltjs,0.1675,-668,cat
0.31,-33,-545,0.163,vgqrflnqjp
CaT,-762,-208,0.144,DOg
-37,0.443,0.227,avunmsmrwd,DOG
242,0.252,jswqqgvjdc,-620,cat
783,jqbslgmkoh,dvdafrtemk,-0.4095,Dog
avwjsckriv,-522,0.349,cAt,cAT
yrkhtdhylp,-0.164,0.1665,jqysvbiqbh,Cat
0.302,-0.248,cAt,DoG,efraffhtmn
CAT,280,uedbgyfoqk,dOg,dOG
0.3215,CAT,-867,-584,CAT
rdgvpquinm,vvltitxbts,909,livavwsogs,-660
-175,0.4705,-0.248,-440,579
0.0545,-676,-0.141,288,DoG
urkuknxwvq,-662,keuczwrskb,DOG,CAt
596,bxziwncipu,pcztjhxiig,zpxbnfgflj,Cat
-0.2165,0.2565,beccfqlejb,etdhmyzsmj,Cat
DOG,-0.2415,-520,xxkzszsrkv,DoG
cAT,ecsjtopyov,tqiqsuqgmf,fqngqsvlon,caT
-0.2325,bgdcbrwupx,-0.4355,-791,Dog
doG,449,DOg,0.368,DOg
eitnavnfaa,589,0.2695,0.446,Cat
zviljvtdnr,-0.0875,-0.3945,onafggvifo,Dog
-459,593,405,354,caT
485,umuwtbxeoi,CaT,63,CAt
0.2605,0.475,0.078,884,DOg
-0.418,-352,357,-0.335,Dog
Dog,-0.003,-0.142,103,cAt
778,-653,dOg,499,dog
tebquredwa,423,-0.062,0.2945,Dog
DoG,ammaaudmty,-0.2575,vbmkfdjfru,cAt
msjsmzbbfs,cAt,-494,Cat,CAT
957,0.3235,Dog,984,-14
cAT,0.406,0.1695,DOg,kxtdebhumm
uxytfopgbh,khgjropabe,-0.2555,246,dog
-0.334,dszwgwuydc,cAT,-408,DOG
Cat,-181,dOg,-419,dog
hmaywuibbw,CAT,awrmdcpbbd,-47,cAT
ewvhqkyowy,flhejhgxtn,269,400,Cat
doG,0.433,419,jmonqikglt,0.0565
0.238,wehlezvqmo,vrnygkesco,158,476
lwbawwzrru,0.245,oxykyexxvi,qfmcdsjzzm,CAt
0.1815,0.333,588,-0.0075,CAT
-451,mgwhagjisa,DOG,0.012,wtoofelnmh
ljpbwqoeep,0.0565,bguqzpjolx,-11,Cat
qgsmcqbpkw,bzyxzepuyp,DoG,wfzdbqvboq,dOG
ooajfczthr,199,stupkizhyp,-0.1825,caT
-0.447,-136,-0.485,438,-655
-0.0705,dOG,0.0885,DOg,CAt
dOg,CAT,-942,nhqalwlzbc,CAT
0.1015,cAT,-0.284,cat,dOG
-0.3005,10,269,0.048,-526
-527,rnjjygstgn,0.4445,-0.277,829
fkdpsqrtkv,-840,bvzsyjajaj,-0.283,DoG
cat,eithemjprt,erlhmndqru,0.388,cat
jpzlbysmlx,dOG,0.234,-642,doG
cAt,-160,dOg,148,uravzngjye
cAT,597,sdcbzypgob,-0.396,dog
785,uxaqmlsoup,-0.3765,270,CAT
gjkoqzkdoe,0.2535,ifxynzyefn,zzrxlzvbbi,cat
0.3025,-963,471,-0.061,DoG
287,0.0005,wjadzewqyo,-0.0755,caT
znwuixfakk,-891,0.22,975,dOG
uqiqffyktx,-256,0.0285,DOG,caT
jkxvjthqnh,-481,esnyxhyonl,dog,Dog
gaxunrxyht,srnbfiwnfr,nfteycuxkz,-674,cAT
