hslmjkkura,yjudxercuk,knvatbpyxz,pkmwvtfztn,ikmwuoarxh,noxbrootdr
0.43,200,-0.222,ulgxqmzpej,qwfrsrzkeb,747
0.4785,-460,567,-0.05,-662,-172
xpipxcxmcu,-442,mdkuoawklm,0.425,851,0.3855
DOG,Dog,0.3225,0.326,0.397,-0.4685
buvjyemqtd,-0.306,-286,zhfwfgobda,0.4935,cat
sxkuaftkmo,0.4595,pfxhstfudu,0.3845,-0.4535,0.08
980,DOG,jskpyeriif,619,mnhzkcvwcw,0.234
jbgijwsbsc,330,ffitohzmlb,0.199,-0.3455,-0.1575
lszeahbqog,466,-509,0.4685,-0.0295,kkgjpxspdo
kdqfdnyzmf,-0.2805,rcvcbgxrxw,sowqlwakyo,oboqaykzzj,-0.3735
xfsqmvodtm,0.4035,doG,-0.3865,-285,tkpoetvmrn
tpszjypynu,-0.468,-813,pbtjxmdfgj,unszayevxp,-825
xxjwdgqeqx,jmjoonnike,nrxceedrtr,CAT,cat,0.0825
CAT,921,DoG,caT,DOG,157
-716,-0.0455,uepmyalqbj,0.2265,0.407,CaT
0.1245,691,hjegtwhrtd,-0.161,451,rromlxypse
zmloouqcan,-0.335,ocakcpojrh,doG,-541,rquflrlrva
483,0.1185,-0.008,-0.054,-0.3675,mgngkrvtqt
-76,-0.192,140,-41,0.173,CAT
0.017,510,yoszktkijw,dmikcbfslw,CAT,284
ctwrledfeg,Cat,CAT,-0.42,0.143,uhwjlflkkd
-0.1385,doG,-0.1035,doG,kpvvbelkjz,0.0965
0.1435,dOG,0.3035,0.0745,bocnbofzur,vudzfynxxk
110,-0.3535,CAT,0.361,qlbksnymxy,Cat
-0.4325,564,-871,0.136,-441,hmnnvgwcov
hjprhjsrko,zofphriphp,cat,lassnkenrx,pchdojvqse,dOG
-0.121,-0.3925,-0.412,hcazujyidn,ybeandbglv,-140
vennkprwiw,doG,DOg,ybqaieqpkl,682,cAt
-0.136,385,-0.49,-747,930,603
864,-797,-34,dOg,cAt,-942
azxyexfnhj,-0.335,-441,doG,wtldnsytqh,Dog
cAT,0.357,0.348,-149,dteyonoobh,ziazgrwxlw
doG,407,0.0585,cAt,ugcwamkujz,-845
DOG,456,CAT,gjjfeghdgz,0.1675,0.0085
482,jwxqngbmpp,DOG,821,0.1215,-0.1195
-91,nsiwynnmxy,cat,746,mapiimhuqp,-184
lyftvxavyn,ktrinsbbvk,dog,espoddzfll,needqzpdti,-258
834,-758,cAt,caT,gbndnnbwus,aympvyqsoh
jzlxbinggh,-0.4745,-928,204,-0.251,dOG
0.184,-819,643,-390,0.206,cvkolhhxeo
rlrojwguij,iikrwkqlpg,-0.2535,-586,ppuypjirkc,dOg
yjuydqruqf,-589,zhlhbqxzqe,mhfopwltel,-0.043,vqtqbrohyx
ydmcjieugl,-0.2975,0.1525,0.0805,-962,-0.0435
0.372,qdpbdbhhff,-958,-375,khakjzjlok,-0.2625
0.474,0.328,0.292,970,285,-335
DOg,-0.127,DOg,CaT,-552,-0.437
doG,Cat,-748,0.2095,275,ceptukilcq
0.2255,-0.152,dOG,cAT,587,-503
-0.167,jczecxrakw,0.365,639,oklzjjdscc,udehtnxtjg
-816,-404,hchfjoayhp,-0.126,0.3235,pqveczdnsf
dveioweuap,DOg,-0.394,CAT,-967,usejqdhhds
dOG,DOG,psvfwtgpoa,ggxhdmusys,zsoiqhqele,0.464
-636,uezvahoomg,0.196,-0.2005,diwqjvkbqo,0.0895
tfcprzqycn,dOG,-310,DOg,-286,fzhejvvnjz
dooutihamd,CaT,CaT,ryqlauuodc,153,507
511,clesanqvfi,cat,0.1945,-0.3305,527
673,xruzwzscof,-132,-0.445,cAt,itlmrxmqaf
qxgrsbcfqe,zhefkqvkru,-0.111,0.4815,0.378,0.336
-63,-0.1475,0.3195,-0.426,-654,ddctepwxjp
CAt,0.289,-0.255,-0.165,keeddooelq,nksckqcpod
lvmbvodfum,-0.282,fuoghekpxv,ediqnvqtad,wyczergqdu,-78
pywaqoaasi,-0.3745,Cat,-174,0.197,scptssszfn
dOG,cAt,0.302,0.051,-0.1735,0.3595
-0.3425,361,-0.0495,DOg,20,kyeqlnpekn
DOG,0.1215,-0.4605,0.161,jvtqidwuyq,cAT
gpycxfruzu,-593,eocsjynsyw,-978,nddraiwntr,546
znovrlxnbg,37,984,126,cAt,apivykybof
772,CAT,-304,DOG,DOG,-531
-0.4575,-0.3025,dog,-714,diyfaplbfi,888
Dog,-914,0.2945,-208,mjzbtuytli,-274
164,0.1255,uiszrzegip,DoG,DOg,CAt
DOG,fpaebvjtyw,-0.069,Cat,cat,10
-0.1945,0.1505,-747,-588,zzrpcqjnet,CAT
147,cAT,vsjfrlwgmk,-367,0.284,25
-0.368,-0.15,stoaejqljj,-0.1245,-0.1765,tjeljwakay
745,-0.399,fmhiglbzoq,0.0525,-0.477,0.1485
-684,0.23,abujfbhobw,pzwvxtkhxk,-112,-0.4565
cAT,0.463,wvmzwpqyga,CAT,ocyrqxswxq,0.207
-0.0935,dOg,nbzbazwqve,-0.48,gqjgyyepli,cat
902,702,fkxpeybqok,158,sypobwnyhf,CaT
-833,275,630,eklxwdqzlh,hdtjhabpvf,-0.462
0.368,vnyppkowrm,DoG,-0.1375,52,369
rtjdjpwyan,lddadyrmdb,466,-558,iwrcchowch,zahemcanfh
