blbzftibzq,thnvhvrbpo,cuacnlphjg
pehnyituhf,517,dOg
0.182,-595,CAT
0.221,-765,tmezzncisp
-0.1175,-387,zolrtgjpth
cAt,0.0705,0.403
-579,-341,833
-699,0.3485,yzrzcrpnyu
Cat,0.2585,196
-0.4075,0.017,0.039
DOg,caT,neygbwdkeu
0.351,0.4145,doG
-0.315,128,rbzufmrjie
-257,889,0.169
-0.1115,-0.3445,-0.029
0.082,fpegrxihqj,DOg
dtaspyihcv,sokdbnseje,851
doG,xuyjpyvmdh,Dog
-0.0445,0.015,294
-905,qdzqlefmpv,-0.049
960,fpqufzvvte,DOg
-725,0.073,xxxxniknll
-0.2675,932,-0.466
0.1485,-0.429,483
0.286,942,Cat
0.4495,-237,DOG
-471,918,vguxacesei
hgrmcpljop,zhotmknuwb,387
zmyjfmnvci,0.1775,0.1825
422,-0.358,hlqlodinyb
-143,-427,0.0135
doG,exgmkpmhmm,-92
Cat,-0.209,gipvyanyej
-973,pmrsnvsodu,0.115
31,mrbhomxqrx,-0.3075
-0.008,CaT,afzynaycfv
0.3195,0.5,zjpdduqcvq
yxhbxcvbvz,Dog,srryvzcedo
-0.478,-417,-0.2225
-171,-864,-160
iekwdsdrne,-0.3455,-0.166
0.2505,CaT,dfcbngqmvi
Dog,myhgjuxaiz,617
877,roxzguyhlx,406
Cat,22,-495
caT,zauetekskd,DOg
1000,0.2435,klghkwfowk
-0.168,-0.492,caT
0.2085,910,890
CAt,qnujvryubm,-0.249
tyelznpemt,0.0385,0.139
DOG,0.0015,0.336
0.211,947,cAt
Dog,0.0695,cAt
cAT,-0.28,-0.1905
cat,-53,-0.325
dog,0.318,0.068
-0.37,0.361,-900
-281,-130,dog
cAT,hopakcebmz,wldabzntjw
-0.1745,dOG,-0.386
-731,-0.407,-0.2265
kgblmvmggf,-255,1
dzzlvqovbg,284,hcmcvfhdus
-388,-0.4505,upmamsdvou
doG,dOg,-0.371
pucazjxonm,-517,-910
dOG,-862,wnzvyjdphs
doG,-112,ugrxeqmdfj
dlvpibfzzl,-679,prupaujktq
-0.3535,778,poraytqejh
