tqaplziaix,akdwqhmspk,pEt,tsmmrlhypd,kqjbjenofp,lndcspfihw
caT,sejzujfhpo,ckpwxdsrhv,caT,-0.011,ewgmppbkkc
894,598,CAT,0.173,-0.25,516
DOg,-0.1615,DoG,0.4975,gckvtnlygo,-0.1695
wsvyitqjjl,npzjmjuxod,0.0105,vnhitiwlmm,DOG,doG
gqgcsykbmo,-0.2915,dOg,cqrffdxtwt,651,-0.2355
-0.439,CAT,iwvwuhpxru,-910,228,-0.3915
-0.2645,bjhrnqdlil,cat,-0.378,880,-0.2345
157,DOg,dOg,-0.0145,-0.1605,wkorgspdkc
-0.2625,-0.3945,dOg,hkodxwvnxs,-0.311,qwoduloufb
vnlmbtlwjz,cat,dOg,oacgzifizb,npczxfuaby,-739
-0.032,uxqrzfyzol,DOG,-0.4845,-0.272,oakurfyhvs
jkpnkqbine,norcsrhxip,DOg,iagriqpkqo,drkvqncyhp,doykaprbfg
CAT,Dog,-0.34,0.3545,-306,sydkovknzs
-918,0.323,cAt,-0.1905,-118,fwezsfnqob
994,cat,CAt,wxvyfdpdyw,CAt,dog
DoG,-0.1265,dOG,-208,-0.3555,bnqqwekjna
189,-0.2705,cat,448,-58,0.2145
ororgfjtgv,dwfiateqre,cAt,-1000,doG,dOg
0.0295,434,CAT,0.348,527,cat
-0.371,wewiznfxzj,278,prrmymchrv,199,0.203
salwgeaehk,0.4985,lsjranaqea,ijicmfelux,0.2075,966
-3,dcjdsotwwz,DOg,-881,0.2495,dOg
653,brekrvxzge,cAT,-0.0875,-0.297,cat
zeprnhneqc,214,CAt,dog,rwmwrabpap,-0.2075
caT,-959,dOg,-0.328,sjkzdjptyq,895
-895,0.3005,Cat,doG,ncnrskoxhd,614
0.1085,CAt,cAT,-375,0.021,-664
-989,gwyfvszxdo,cat,cdcfnoepyz,dOg,CAt
-423,DoG,0.069,dog,-0.268,xhvppcmdwm
qxuubjzgir,eyfvbswwwi,DOG,0.0045,-587,0.2455
lfanudwobd,-196,DOg,-209,tiqteuopiv,DOG
686,hstlsqlwiu,dOg,CAT,lxevhekeqd,lscabxxmlh
-971,0.403,cAT,kpdbiyyvpl,obnhprpclq,bxoqtaovgt
caT,DoG,DOg,-0.0815,haduhajsub,uqnhxpwrpl
dOg,yjdlojtxyo,cAT,282,0.3705,127
zbjkkmeytl,36,DoG,igebrxjbqt,-0.202,Dog
DoG,0.2155,dOG,487,260,DOg
-0.172,-0.3235,lnhvririgg,-679,mfshwooltx,-811
wizrexnfus,iwkwqfrgpp,dOG,289,tiqxlxisvc,0.017
oggysirhev,0.265,dog,-0.35,wgrpnubsqa,ekrpqgwogy
ictwxclyan,0.101,-447,zvadevxflx,dfylwsglhp,dsbdovxvml
mofyhsepqf,-418,0.207,0.012,-0.1955,-763
0.486,-0.1795,cat,-734,jkjqprodqh,cAt
tgriefklbk,0.0725,dog,frpknaiuvo,-455,-0.2155
12,kilnfmfydi,DOg,-0.0945,-391,-0.2925
0.021,-442,CAT,CAt,DOG,383
lrcozawkxu,-0.1805,CaT,qcphaugoyd,-398,647
259,cAt,CAt,-872,DOG,557
-789,-0.009,DOG,zlctrdcomx,kakpdecfhd,0.483
tfeujalxou,barglksfoq,DoG,mpzkgruqoh,-985,-0.4885
dguyenagyy,0.3175,-0.1645,0.415,377,-49
CAT,ybwyqmsycy,cat,DOg,egdeqcgpiz,tzrraftpnj
799,-0.0205,Dog,-534,0.12,0.4565
-435,-0.393,caT,-71,-687,ugshjwshuv
