kpiwzzelyj,hogyioxche,gqnccvfsbn,zsdtrgbbpf,egmmekfcqs,jxyguydmee,grcsrhtwrm
284,428,851,0.3155,-0.2975,Dog,0.008
trtkwpbqnq,shcmhluszw,-640,-268,caT,-164,pcimmempzu
196,0.2835,639,0.2655,DOg,-993,0.0425
-269,-0.0005,0.1615,dOg,kkeyjhrouf,128,DOG
587,-0.254,-0.4835,flhhcpwpjn,0.442,cnlpirmpnm,965
dkmusytlcd,0.467,zdmrfqirra,ubmhvrhcav,-981,692,0.483
809,223,dOg,-986,-839,0.324,-620
dOg,556,-0.4485,0.458,gbfoxaglzr,-197,slopvbmbpc
kdgxpnxamh,0.4175,-548,fawnpfdcev,0.2995,0.049,slbvnkuehk
gjuykvcolw,uktpodlbzu,0.3555,227,cAt,0.2615,-0.133
-0.458,-372,oqmomtnlbs,485,0.3035,0.3495,-0.202
-934,-657,tkecfaqpqh,scakoeipcr,-0.352,-690,dwfgbxaqoo
cfcpelmxcf,DOG,hfqpdpbudw,doG,CAT,0.4755,tcnawkwrkb
482,-539,iubszlgdvi,0.049,-0.35,iqjharbubh,nkftztfbrd
-0.365,wqnoxsmile,636,-0.1205,-0.276,-0.088,-211
cAT,0.171,-969,-635,296,-618,vcdxlozupf
-0.0955,-0.108,-0.3975,0.402,-0.1485,CaT,403
tvwuljwgbr,716,0.086,414,ozifigvpxr,DOg,DoG
sdfbjdsplh,-770,-210,781,ukuiedwqam,247,DOg
932,ricymmsrwp,0.1325,-941,-53,-192,qanpugoscy
871,CaT,-0.357,vkmumazuha,viwskwijar,DOG,0.33
0.311,-0.0225,0.471,0.003,172,0.209,Dog
521,-0.3985,0.289,cAT,738,dOG,437
mamrggbmeu,zhwidjqwuq,387,DOg,-399,CaT,891
-0.204,0.097,275,0.339,ensbscvwwq,607,nmgwfnrkvr
CaT,cat,tczurydlwy,ymopprptdh,lgeqelfmyw,962,-946
0.072,qefselgvhx,cAT,qbuureszth,694,iwjwskhkju,-289
-0.0375,DOG,0.06,ermdbytlfq,-0.39,dOg,389
CaT,354,-0.018,-165,-852,-518,438
-322,cojffnjson,0.471,0.026,accinrpsow,abhtdsjfmr,-0.451
-0.3555,DoG,ilcagshdcw,0.138,owbtodvydq,-0.344,bgzqovxjql
0.15,0.2565,0.163,-0.1775,-0.2265,cngygwskul,89
keybdraxgg,cat,-0.4225,-20,822,-123,-312
-507,cAt,qlgynsvctc,-0.429,dOG,cAt,729
cAT,0.1445,-0.379,-177,CAT,749,dfkztjbgwj
-0.366,dOg,0.191,aotkoluelp,314,-147,-0.3345
-154,-0.1745,DOg,0.3525,pkryulknnc,-830,-0.194
-117,-61,-0.3295,cAt,120,90,-156
848,rydmmziykd,ahsygjoyye,333,-0.3865,caT,Cat
-32,0.389,-0.189,DOg,iktzlgbzkn,CaT,ibtiafobgx
ygbkwsbcxn,-0.4985,-0.3735,-664,-0.0145,-0.3965,306
zrgvexavft,479,-391,hgkmwhorvq,792,cat,CAT
ydizxuhbgn,-0.1995,526,-827,0.1775,CaT,rwrqmcyalj
dOG,0.488,-0.4925,xhesihiofl,-921,982,140
-516,wpydchcgwk,ozvfxjqxcs,-0.4535,-631,qkruuvjfdl,CaT
-577,DOg,0.353,CaT,qczhshjbcl,-464,eqmbxigvlf
-32,-342,myskxysxjp,idnndpmyyf,-408,qamtewyhpp,390
942,695,-271,0.4125,-0.2925,-41,112
pnqdwdhfbx,vkabluntay,vcggkqdmwo,-953,yqimesewbm,0.4065,ryzwyfilbv
DoG,0.1385,0.3725,doG,ktihaypkzr,0.3565,dvmjjgrvdn
-810,ffmuopqbup,Cat,-373,ckftpzwgxq,Cat,-0.3025
asyvhnosyk,DOG,0.147,0.412,shujrcdswo,snatvacryl,108
0.295,-948,0.324,451,-312,jjvvyoohnn,471
fbdjbjmazi,jzalrthxex,xfzfqluxhq,doG,-0.419,0.332,wwkvczzwjr
-872,0.005,906,848,-0.1835,0.1445,-103
-381,-113,0.1845,uyhczlzrkh,dOG,dOg,-0.0425
-140,dog,kjsvbifjfr,fqqvzfsksg,0.176,-455,0.462
ulzxhehdgp,blvsiqztcx,155,791,0.4795,utrgkwjbat,-0.21
876,-0.346,phjggjhjbw,-0.3025,bybfwabsxo,dOg,dxvibijfjj
913,nfxdedfucz,cceruzbabr,eskjwqygnu,799,-595,237
-0.2435,zdyoburtjn,-0.1375,-0.326,0.087,eonmnxfjqd,Dog
-0.369,cat,ccketihnzr,xpjerncdfo,-0.2045,0.4645,oazqeouhap
-0.0375,-535,qxtihfuyhu,0.0205,-0.1075,cAt,opjucbnvjs
cAT,693,dOG,201,CAt,caT,azmykroxtu
0.057,-0.084,-717,0.4035,-0.221,CAt,167
-0.049,0.3515,0.4065,800,CaT,0.18,cytsbgxqrs
DOg,CAT,cat,mewxprcmnh,sgjgjoadff,-0.416,-0.059
cat,0.061,0.083,zwcgiuyobr,0.2075,hotsigujdd,-761
cat,-0.0895,xjespipcpv,ljlcvsmvge,939,-994,uvwvzxcqvq
633,467,Dog,Cat,584,oqzhqfzdkr,0.343
0.4855,0.2005,-0.1895,0.226,pzuwrrvbnu,-0.0335,-711
260,DoG,212,mdyywemehx,-0.2865,DOG,-0.092
dog,ruvakfyrep,towfdwbwxo,CaT,-0.2095,dog,0.131
