ihkruqbvse,deqjfovcjf,bdacmttdse
-5,898,-512
-0.083,-175,mdkjzlatfb
0.1725,0.335,-408
wgqniaiiiz,mcinmlydte,96
0.0055,uqzeozlipp,ovoamucixv
0.0065,-397,0.21
-669,-0.4355,0.057
dOG,DOg,CAT
cAT,lqeeiyryfg,-689
0.294,tspohfhsmz,-0.0235
-288,-562,Dog
0.298,-860,kquilajchj
wtnoopajhn,jzyarqnivt,0.319
-1,dsievbxyxt,-571
0.4215,0.363,gsgksdweja
-0.097,-122,-0.4485
-28,DoG,-0.001
0.496,707,0.4155
afsxottvzc,hdavocwbqw,rlzahyrcav
CaT,139,cAT
rynetrutjg,-89,954
-78,dog,0.1115
-308,0.413,0.4965
-144,-521,asjybpaxwb
-0.162,653,0.4885
cAT,fqcvaalpug,-338
-318,utcflxmdxm,DoG
xuzxrvbefb,-0.334,cAt
-0.334,fwphmzpypd,hlhyihcusk
-0.213,dog,4
-0.09,0.171,DOG
424,-0.0175,-193
kjjkbstxsg,-0.0225,518
-0.4715,0.467,0.3265
skxgqfinvk,-695,742
-0.2205,820,cat
0.331,dyckwymgtx,bzgwojhtwz
-0.3375,DOg,-0.1705
oexbwcbqic,0.1495,-707
ynvosnwwca,DOG,0.0075
kwbjjqkosp,-0.009,-388
ytsdtkfpyg,CAT,scdtedqcwd
Cat,536,0.4725
wjousstrla,amoyqrxymh,rjcafhutux
cvxqmcpclu,DOG,-0.1
-0.3225,CaT,caT
-0.068,986,0.316
312,DoG,-0.46
-0.2945,dog,Dog
0.098,DOG,-0.2685
nfeiaqhzpv,651,854
-202,natytqmznz,ityxdfbnqy
dkaxjumfen,wdkpljuzfq,-0.436
-523,ncoadvobzt,DoG
658,cAt,-0.343
-0.1105,caT,44
fdxgreigah,cAt,-0.0605
-0.0795,427,-0.259
0.0915,riuxpxoexb,tbgwncsrvw
doG,dOg,tzhkghxgpq
347,-249,Cat
326,0.047,-0.362
-0.421,adrzuglqbh,deqgltdyef
blvvfrmuhv,zzzexysphg,0.312
0.444,nojppcfqeh,-0.492
kgvyudyari,0.31,-0.2885
0.3675,-509,Dog
-907,-0.0315,446
cAT,ocopvyydja,-266
