zzqglpywdn,pEt,hlpzfkwewd
-64,0.2295,0.384
DoG,CAT,0.156
-0.406,rneqenwuyv,894
kkqkbturlo,DoG,-513
0.456,0.1515,Cat
ldlxxavkgp,Dog,-127
jctjaiunuc,CAt,210
xjpfafjkzk,dOG,cAT
Cat,CAt,0.4795
CAt,0.301,vyhmaptayl
0.4755,qsenwjrfcf,705
-0.2355,DoG,-695
doG,Cat,874
-0.4405,qfiutfkiwn,dOg
-8,DOG,0.133
-0.434,DOG,285
-647,Cat,cat
-970,dog,kovbobjcou
DOG,DoG,0.153
ppbdlthzke,CAt,cAT
zcgacxxxzf,dOg,505
-0.231,caT,fhgwzxfeir
cvataateic,ysflectetp,0.0785
-960,CAt,rayjmazfrn
Dog,CAt,796
DoG,-406,qxvsheplpb
vpkgrjaupo,cAT,cat
251,DoG,sukcezgsau
CAT,vyezcksfcc,cAT
-0.2455,dOg,0.437
Cat,Cat,lqmdccjsoq
-601,dog,0.3775
ptubikgdto,Cat,13
584,dOg,svuklfxrjm
-0.1155,Cat,dog
-559,cat,sgaepknapy
814,-246,caT
dslxbuhmtu,cAT,20
dog,CAT,-34
0.241,DOG,CAT
-321,DOg,jchilvsxlu
lboauumpax,698,DoG
862,DOg,bewosecnlg
pigtvvqvro,CaT,caT
-0.276,CaT,-241
trgjuofptk,-929,0.168
qvqugpcmky,dog,dog
twyiuluasu,dog,DOG
-0.0905,CAt,-0.3205
dOg,caT,-0.4705
-598,dog,-273
CaT,CaT,442
-62,DOG,cxpeeeknqc
0.2415,DOg,40
794,caT,-946
-0.42,doG,aiaocnxesn
ihwqecewzq,cat,dog
dOg,cat,jgjapnoqkp
-941,dOg,bycxmgxyob
-0.4765,DoG,CAt
-0.017,CaT,wutufdayfw
0.234,hpiomgatvg,0.133
-0.253,CAt,-335
-937,-687,406
wglwiemqzq,-0.269,43
-966,dOG,0.198
-708,cAt,-117
-0.3415,DOG,aijlhasphw
xylkreacun,Dog,0.379
0.3245,Cat,doG
dOg,DOG,804
-0.151,mzguwclbjz,0.1315
cqregqnkuv,cat,739
DoG,dOG,vqfkugcczu
-53,CAt,euybnwkmjv
