hyvobxkgme,pet,udxjgybqkw
xmrazhldcc,dog,-0.484
dog,-609,dOg
0.158,doG,692
-179,dOg,lafezmhgwt
cpuwvaprlr,CaT,-987
-0.014,uygsvuckiz,139
-0.1575,Cat,-815
329,dog,DOg
-0.142,CaT,holescqtzw
442,-0.0315,cAt
0.215,CAT,Cat
-0.261,-0.473,-985
bckxjivemk,CAT,DOG
dog,DOg,-132
-626,-0.407,cAT
-0.2935,cAT,-300
297,cat,cAt
evrksvodhp,CaT,-0.4115
223,dog,fvygzvqaru
Dog,Dog,ltvgrawcte
-0.0985,cat,0.2375
774,CAT,788
ixsgzxwoga,dOg,329
0.3265,dOg,577
-0.211,bbmqbrdrit,voscuwufal
cnuvybksvl,cAt,bouutatfdq
cAT,dOg,eikusvwisg
-0.3695,CAt,evonllnrku
0.1465,dOG,CaT
yondxwddpe,CAT,-0.36
-0.2305,CAT,0.143
-724,cAT,DOg
450,dOG,0.393
DoG,cAt,0.278
wmefslmemb,-0.404,-329
Cat,cAt,0.275
0.293,dog,0.3685
dOg,501,378
-142,doG,oeckdihiku
-594,-0.39,caT
doG,Dog,srjzqvuhnz
233,Dog,pyueqmlzrh
cAT,dog,324
dbsgkizqir,doG,-0.2425
0.3665,doG,hnnhenyjxv
-862,-90,0.3825
doG,DoG,dOG
DOG,DoG,0.2485
DOg,CAT,569
0.0785,CaT,-420
-77,DoG,dOg
0.253,dog,cAT
561,dOg,0.428
0.375,caT,974
-0.2325,cAT,hvdmgmxbya
