yfgibqajue,ahdnotyjso,ujrjeglyim,gzqneffhxt,jlqzaeczne
0.1015,klyibzqtep,htjsbejdjd,0.197,494
CAT,-44,caT,-0.33,-77
dbpxdvluix,-0.3545,-0.4035,-297,0.319
cAt,0.448,qttghvtzpr,pmaodpauzm,0.0165
0.014,928,-0.0685,0.1065,-0.248
iqqkualeme,0.1155,pzxclrdfkw,-21,564
125,474,0.3675,0.4405,0.2255
369,-963,-168,cAT,fxeviknxcf
dOg,-547,cAt,49,Dog
Cat,ewxmjligdk,0.269,-633,fgvmkseipo
caT,nfqklxmhfy,CAT,DoG,fiqsgfohog
vxhhcwouyh,-225,imukxtjhez,cat,203
DOg,-0.456,Cat,-352,-0.24
buaztpsedr,DoG,-0.0395,-703,252
beqrjfqeak,-0.3045,Dog,tjgsjwvwtx,gbqkecuycq
Dog,lkxxgdulsp,-825,Dog,DOg
0.362,882,-0.4485,-822,Cat
ohvvnznodx,isfdlvhrhx,-0.117,77,-906
