sjmqugrhro,kpkuxarzzr,zamojlrufo,paottcapzm,pet,csvpslfils,eaecdwsdxf
0.4455,0.4845,237,0.0545,272,-0.1465,gbxahejfjv
716,-55,869,-0.2305,cat,pbcehtejvp,bqfnlksgym
nurnbtbgvb,-703,zxgiwjpecb,892,-32,922,Dog
-0.4265,-0.186,DoG,-0.2205,cAt,euvhctlvay,0.0555
isnswftgwi,0.1585,xtpahmuesm,-0.2845,DoG,-254,0.164
0.1485,760,0.38,-378,vritfdqvgs,939,-0.2575
lsvvktgqnb,diozsepoeh,cAt,-350,cAT,894,893
DoG,whpxgqjflg,ceavblcmjc,cAt,DOg,kuraqmvuku,527
646,CAT,-0.052,pnqxjctuvm,-252,15,761
nokcfywldd,-861,pnmxhghyct,0.1715,cat,0.48,0.447
648,flhbjrqcsc,-0.2575,suniynfpog,-759,0.4105,-0.157
rcoxszhxrc,uitzcrvmym,mmncaoetkz,gppaoxpvlj,DOG,CaT,-77
-0.3235,doG,nnpozkezxh,-0.426,0.308,-346,uadytoxsfj
476,487,46,-47,dOG,797,jrcebtdqsj
muhsedpwou,CaT,0.089,-250,942,-753,988
568,0.1025,-359,720,dog,0.416,0.48
-0.106,0.116,jtbtlsahnz,-0.204,cAt,0.151,CaT
DOG,238,471,191,dOg,-0.0965,0.3395
-0.1085,xnperhiekd,0.341,-0.4925,cAt,0.0155,153
