ipfbuhgiew,nhpnttezhg,zmiyplodjd,pEt
-706,rskyipfuyk,DoG,jjoyydwdrk
dog,DOG,dyqanxqzgw,DOG
-0.1225,-0.3835,qlkthyqkzm,doG
0.242,DOG,-412,Dog
-288,522,Dog,99
-188,etkttqovmc,665,cat
-0.3485,remabkcitt,-686,-0.305
0.2225,-777,qpphwxbeni,zfntyeaavu
DOG,nwagdvfcuw,qwhuvhkzdl,cat
whvahtvfsv,qvbkgmfwpe,0.125,dOG
ylhjwrqfqf,0.274,141,dOg
-0.1605,pegwwmhqnn,Cat,Cat
965,-0.365,-132,pmmuahdbqj
0.1305,762,tdgbwoaphu,Dog
zwpeqdcwyj,dog,gxzeprxqay,Dog
-0.136,xoryhtprzh,ctwdfbarya,DOG
axuyczpfuq,-824,-0.142,CaT
szrbobjrhh,-0.3955,798,sjpyidatrv
0.104,0.2355,-425,ecmmmxxbtj
Dog,-531,-0.4355,cAT
295,-0.2105,392,dOG
-0.21,-692,erupxejwse,-326
cat,dOg,498,CaT
nuhwonscqo,924,dog,CAT
448,0.2985,-82,-177
qbuzjoprew,pjwtkdlcyy,761,ejhhgonfgp
0.273,doG,-485,-351
uzanbigphp,-414,goklbmnjya,cat
0.141,unxgxqpeah,dxsxffmxke,cAT
0.407,928,0.222,dOG
-629,708,-0.0915,dOG
ltnidcmnks,hayxrerjtq,972,dOg
hbjvsunfkr,-0.075,DOG,0.0755
-751,-0.4815,jhldqpbzql,dOG
-0.054,0.4175,-941,Cat
840,0.1145,-0.375,caT
CaT,tnkikoaioz,cAT,0.404
lvdlvkwhtb,DoG,-0.175,doG
eaniepzurn,0.406,-0.105,DOg
cujvzogscm,-414,mlzwnvjbcs,cat
-0.2875,-0.098,cfpdujmgsb,dog
-144,0.1145,cjznrevwxp,DOG
0.019,CAT,vbuqpcsfos,cAT
-0.4,-0.3955,-841,CAT
qfsruuosfw,-468,459,doG
110,dOG,-680,-551
cAT,831,104,CaT
0.1585,-562,cAT,Cat
633,qllkmbnunl,697,mlvcoyvntv
461,300,xcblnauidy,Dog
erkiofiasd,jyvhoguevm,cat,CaT
dog,smofkimifq,doG,dOg
Cat,978,-0.4745,cAT
caT,-33,427,DOg
0.134,xckoqbuerq,-11,cAT
vgpmlnbtkb,mixznnjloh,vzeapzbiox,cat
yrvraklhts,Cat,CAt,DoG
doG,0.0525,CAt,caT
xoqgtmtcuc,-0.217,dOG,cAt
wrunywvvzm,hvzvyhyiqj,thedayuzxl,ccxsrtesav
cAT,-542,DOG,762
0.3715,0.1835,hmpufsqwkk,CaT
-0.2845,-0.264,446,0.085
