fimanieioq,rtnpeywljz,rabewniuuu,mcvjxiscso,pkgafkpayj,ukeqryiypy,pwxgnwgxcx
fjcxzhykia,-0.2265,owlzqvupbg,hhnecqjgsi,178,mtyrsfbqor,DOg
hakibgweyx,-331,-380,-703,DOG,46,-0.3565
128,0.0265,-0.4625,427,Cat,apjiexnqiz,-659
-421,-0.2185,-173,cvilflxeao,-443,0.4545,doG
933,-0.423,-732,-0.4795,-0.1455,-516,-642
cAt,-742,0.068,-0.468,293,gmrueerpif,0.2405
kccpxdqruf,0.004,241,nyfcpohfjr,-0.0245,jzorjgwywk,0.189
0.2665,173,0.21,-0.4835,0.0435,zgaxojxdyw,-865
Dog,-456,pabuearuvt,wgndjybrjt,lxaecwibbg,caT,624
jugkvfasqs,-0.094,-0.265,CaT,-0.3785,dcglnqteqf,cAt
605,0.409,-498,789,0.37,sggxoztrwm,491
-0.4765,0.292,-505,Dog,-732,caT,gtnonhsjgq
gzniposelg,zwsdcqkdyw,-841,dOG,627,-663,szyvunwabv
886,756,cAT,CAt,hxdbtllnwc,Dog,-0.231
-0.0545,569,-952,aoknhkafju,peqyqmwzbd,CAt,dOg
rpqiigbacz,-0.105,DOg,DOG,DOg,-0.124,dOG
xbmsfigixk,fdoepgiqza,qarpjuskhb,-0.331,875,958,0.3225
ejkbxpyuec,-0.077,-705,-638,0.234,cztebzrevz,jgcihcimwa
-490,dog,wizlihoboo,0.2375,0.031,Cat,xijdauwppj
-36,71,ohycobmfka,pppvdrrnfk,dOg,-0.4675,0.4665
czlmgqjdrn,gbvkxymomk,drcbepodtn,496,-0.1005,-839,-451
gwmbphzlun,-444,pmocazlgmk,-212,bzqclemsbn,0.3595,-0.2075
-625,0.0445,-584,ejiwzwutmt,dog,-0.4805,vrmargmbob
CAT,0.001,-978,-635,caT,-168,-746
0.2685,0.4155,doG,Cat,xnhqjaqbsv,doG,nymgmpmqem
sixqjbyafp,0.45,0.0835,-0.4585,ihnvchlopx,-436,-0.012
dOG,uyefridkdv,exomoxbyok,umffeehxqb,0.479,-0.3555,-230
0.3155,agxlhcxxrf,560,-0.253,wxzxiggqjf,cyqnamrftl,dOg
-959,rnlcjuekeq,bcepydzvli,-0.1495,Dog,-0.1,-85
-0.321,-0.257,vbzmewfsic,0.1845,bulvbsacjk,xuhuhpfyev,0.07
uernaaelnc,xgjquqhznx,-207,xyuqhynepl,dOg,-0.2595,536
-775,-151,cAT,-0.2925,-979,dOG,-0.4745
umcdxfrdxv,0.201,evomdmbpum,CaT,-464,fbwksuvidw,0.494
kehqsccdzz,cbmbbiyhja,-63,0.196,nrxynxrhfd,tzpvrsnwgn,-531
Dog,-852,-0.415,yojmoqglth,dhvdbabzto,jswrkaifbf,-274
-0.313,dOg,95,dOG,344,dOG,-323
Dog,-399,0.4705,xtiqhnytwa,-834,-853,0.0795
-0.4095,255,-0.4385,oplghsaazy,hkozxgfqum,caT,-0.105
-0.4055,-303,844,exdbwdwkdq,0.1965,dOg,fiwzqjkdqo
cAT,-0.0685,705,dog,-0.2575,denucyjzqt,-428
732,0.2985,dOg,0.485,uyehpbpaye,asfvehstyd,loemsfbfxk
0.426,-203,0.0485,-482,-0.0115,wumjursahx,mgpyakmyvy
CaT,dwvpnzksep,-99,0.362,-0.1875,rzvcgwlrpt,rxzhqugzsq
zolmmokbna,cAT,-0.471,sdisiotaer,-0.152,-352,25
-991,35,-0.181,-0.269,708,-0.358,468
cpupdpihyt,571,-309,hjfhnjrjrv,-0.438,ogtsyozufa,0.411
102,jlitcbeikd,dOg,Cat,zsvayczerv,gkdvbjyvvp,-457
doG,629,0.2245,-0.275,-0.349,cat,-634
-0.118,960,-704,ctlwgioted,685,dyhooeoejn,0.217
0.321,kpiqfjlbyg,vzonzvxglg,fjvmdgfauk,iidsaywsvq,yuntlaxtzw,qqnvdfhjrn
-0.2535,263,-0.177,enqpehrvyo,Dog,0.4655,-473
62,vvcqpdsymm,311,0.2505,nrnylwtpqq,-0.223,-278
-0.472,zumtfxpbth,dog,-0.0905,obrygcwqoe,rktcdwyrer,-576
caT,0.112,590,301,mxlqgisxok,0.3265,-0.1615
Dog,ftwypajlsu,rhjyakxfer,DOG,dOg,-154,160
435,snqgtiildg,oyrruutuby,jibdnwgbhs,tcstdzddkc,mmuamirbal,-93
-0.159,ilavrjupge,-0.2915,huadifmeiy,-0.286,0.0265,cAT
jmktqtlfse,-0.0885,DOG,htodennnsc,0.2835,foflahozyd,dog
cat,CaT,dOG,oreksedtgf,246,483,323
0.1535,caT,-30,fgnevhzpxh,zjuszxqhux,405,-0.467
DoG,ngrnuqmvsj,-665,zfryllxums,-0.0265,dshsegthvb,whsidipgrc
tolokvjipa,cAT,vhudkmupwa,-0.308,Cat,epseeoqboq,cAT
caT,0.4845,caT,ynjycftlew,-836,656,vvkxghupne
0.0335,0.111,soothckkay,caT,0.0905,0.0655,0.045
0.404,182,CaT,rlrfqdxjlm,CaT,-0.404,-341
921,348,-490,apfnyyyugf,0.25,euynnovcwi,-0.12
28,0.18,949,fxcfkmjmre,zloauxyuju,-724,-0.124
-821,caT,837,CAT,uxcptprukp,rgrewnuygj,0.4095
115,zdjuldtwox,ehlvyrwcrl,wsrfsxrufr,37,-850,CAt
nfdhfwotbj,-959,47,0.131,0.051,Dog,-0.4055
