Pet,lwfmgvizud,fgegsfqmxd,jpqxjeaekq,ybzrwwjdnb,rxnkycuzey
szeojtowfb,siibljgurm,juoucupwmt,DOg,tzxxisdrex,fvfhfaniqw
doG,dOG,0.332,-0.1735,-0.095,0.1745
387,-0.1305,135,0.3395,-0.001,dOG
cAt,msempzykpi,ylrotecgqq,-920,DoG,-0.253
doG,knfzpiytls,-947,-213,uptthslryy,-18
DOG,caT,njtqenieqm,0.144,-938,232
0.201,-0.082,ceftihmvye,-0.2105,-0.134,csctduylvr
fywcbvesxi,-0.12,CAT,Cat,nybrtgthot,doG
-495,suddfrkclw,-0.479,362,0.1165,-564
-0.236,-893,0.3015,301,447,syqhukzgts
dog,-753,-234,0.048,0.121,DOG
DoG,DOG,inqqhuztfk,947,svpgdvnnpc,fxfkjsbers
-941,-0.4715,229,0.3795,0.223,0.2105
DOg,67,jhbxdigsdz,0.36,objxrryydl,0.3445
DOg,-0.2205,CAt,0.177,-116,riawcrbnlo
caT,-0.024,dog,-0.3365,Dog,assripknli
228,hpgdhiulyj,tdthbmnspa,-101,-372,-0.2855
cat,bomnyfrbdk,-0.443,-0.2425,-0.2525,-90
doG,0.4465,ihhhfslajc,recovqfdnk,0.358,lrtgohlqar
DoG,-0.2955,-0.365,yjuggqcpse,317,qefodkcevo
DoG,-0.2745,mzttodkvyh,245,-0.106,618
qrabimstlq,-813,fwkbxinlkc,goymbdezeu,vqsqimwqdp,dOg
dOg,-214,Cat,fegqftmoei,0.1615,-0.441
DOG,CAT,0.352,0.2275,485,csvwcyewyc
cat,jtksaknjti,0.3125,dog,-0.3295,-431
-699,-367,282,CAt,-760,-484
dOG,sfuffcswkk,-513,271,-0.031,uikmekxkue
DoG,342,-0.181,hsqndpxnlv,cAt,Dog
Dog,doG,vpgvvaawop,820,xmrswgnotu,0.321
dOG,0.0285,0.4995,CAt,-0.4885,-548
dOG,mygmuzpreb,-428,gxfgkyqggs,kdfwegyqvh,CaT
CAT,785,lfrnqlhhov,rbglepyqoj,uvxswkhkcl,DoG
dog,CAt,691,-0.265,DOg,dfmsdskjmy
caT,munpcylacx,zcszgjwknk,0.3925,fvxphxdcou,guaorikazn
cAt,psevvxlpyv,0.483,-937,oxoosflpcq,DOg
Dog,0.389,CaT,dOg,0.4905,-54
Cat,-0.297,beglatcuaq,sainqglkmk,-9,-0.443
cAt,xvjqmjptyb,wwvpugtqyr,-814,nsgicvcwya,DOg
cAt,456,djfpcwqbdo,0.333,380,grtwcfmizl
xzfyulghpj,vtyobfwauu,dog,qqypwsesql,CaT,-846
dOG,Dog,-505,501,uroyhaopju,giybckzhpq
-0.0525,0.4525,0.0345,DoG,syvoevrppe,0.073
dOg,sflheotrqn,-0.2085,0.3455,0.435,DOg
cAT,955,0.3755,ihpejlskji,-0.429,-362
DOG,363,-0.214,iqizzhumnv,ovuflkjqrj,-0.4205
Cat,xhvclphrbg,-144,4,530,-700
tsdoquqecm,-0.3555,910,nfjenrxaxr,dOg,181
cat,jxzeclvkwt,ggbulueyxl,-0.3845,0.1785,0.013
DoG,-0.1835,cbssydawea,-0.445,0.1585,chiroicndi
dog,811,-0.1925,-0.1835,-191,cAt
554,dOG,jedalqkize,0.139,-33,dOg
DOG,Dog,-0.4435,rxfkytrewk,0.417,0.1885
cAT,skaalpoxio,jywuanacov,-291,rxklfbqnzk,xaqwbvlfvq
-0.117,438,-0.2375,0.2985,ybhnwkarls,-0.1435
Cat,305,685,-0.004,gzaiierjbq,dog
DOg,59,DOg,csfgroinga,-0.349,-0.042
925,0.0125,-713,677,Dog,CAT
-986,-780,-964,-0.0245,CaT,0.043
CaT,stgreuksgk,oadkzapdxg,caT,-506,-0.1645
cat,-965,395,840,-0.4075,jvvmavolzu
cAt,pbnpkquxjt,-709,-805,DOg,-118
CAT,-0.0715,DOg,-213,cAt,yzwgwgjlev
cat,662,cAt,495,0.477,-847
caT,aumecymgmf,pupgssnshg,-935,-0.332,rojofjitqr
doG,308,0.4535,eaflugjnbl,-0.4775,xbgaknnlxj
cAT,-0.1265,-0.3775,fhcpuuksun,jnqbfkmpnv,qpaaymuoqu
0.483,jgkphjefmt,-667,-0.093,uaekosezwz,-585
doG,0.3755,520,caT,-0.155,0.1945
Dog,0.0025,hwrmfyhurt,fcozvgjcbk,327,Cat
DOg,-299,gramvwdqkn,-0.1365,0.443,cAt
0.0825,928,hxzmyksrio,affspisfbx,-0.4055,0.137
