ygqoohxlhd,ejqylelssm,gabdjwmkvf,whnclcralo,xuxyyevxes,pEt
-0.4245,-389,zbcmbmeywi,cAt,-297,wnglxvigrd
vywgtqzpoi,141,329,-0.4835,CAt,wcidbcqmox
-214,ruiqzrsxer,fyhhohhyus,0.0685,-0.2705,DoG
ufhwmmkkpv,DOG,dOG,-425,-0.002,cAt
cntxfrtebp,-256,490,668,iqqjjmpbiz,996
-931,-440,0.344,0.096,rssesqoegx,ayrkquiodz
-0.424,peaqqlidqy,-168,-277,dOg,DOG
250,vsirrkbjqw,stngxrhmxc,-0.172,ffribzezuq,Cat
0.302,385,sxyxbmhvdt,bqegbmdliq,-663,DOg
594,-0.0135,442,-542,138,DOG
0.366,jvplpffama,afxsttjwke,-0.207,mxmnaorxfg,DoG
372,-382,828,-489,wskyadfeil,CaT
-673,gpqsdgslrq,-356,mljignroqd,wenhbingbo,cat
276,36,-175,doG,-0.134,dOg
0.2595,682,mfvgdzvtns,367,eqyswevkoe,cAT
CaT,dOG,-208,-968,dhrzivekau,doG
45,xabewzzaca,vfnzgdkfgh,0.488,-965,caT
kqgcbpnvxh,DOG,443,-759,drzhgkcnor,Dog
444,spdvgmrffy,CaT,669,0.354,dOG
-872,mijuoizptl,237,cAT,DoG,Cat
460,0.1595,dcpnisbtgo,fxyoiahwwu,0.4925,dOG
-345,igeidvcvyt,gattdizywu,anezqiulqx,esaxnnzpuu,CaT
nkpaouvfvy,dOg,xqoimeowuk,0.115,scgijgvmxg,DoG
CAt,0.4765,-0.22,114,196,dog
DOG,0.0105,caT,Cat,oujjbbeipk,dOG
-0.3255,-781,-205,-658,-0.3885,doG
8,-746,898,zgiyfhwwfc,ipaucofpod,-444
-580,-0.418,256,rpobhhjngl,afxuzozaav,cat
cAT,cat,0.0845,341,qsczfplywr,0.0625
945,kowopqdemd,CaT,CaT,CaT,DOG
pzopoewhfo,vduxgaipax,rbstowqwxi,-0.175,tepczbbzmi,doG
xfjqhikaad,328,DOg,xcaiksahok,-0.272,Dog
-699,vovqqhenyl,-0.169,brofsqvcpx,718,0.4845
-0.1255,0.1865,dkllrxhmjt,cat,-0.2965,440
-0.098,lcrbkvslix,-0.243,-159,0.3465,DoG
dOg,0.417,fafsgwvwrr,-606,489,gznwzfiogq
ohhtyftbpt,qpbccxpfds,doG,-0.1285,rqpdekydie,cAT
0.44,-0.098,cAT,Cat,0.087,DOG
-195,-0.1715,-0.413,cuysinxncp,zpacwrwuwi,cat
-0.4235,-0.015,CAt,odmcewktzi,DOG,820
-553,-0.4845,knmyadfati,hlhuzgculi,-274,dog
yqeesvgoed,nirsdqvngc,311,260,434,trcdparvfi
497,ogrmlifswd,-98,0.304,pulqskyova,sygdshsdgz
DOg,-144,633,qfbpgzkihp,ozrrfiydsm,cAT
240,jpejqbedrq,cAT,-867,-0.0905,Dog
-0.021,CAt,doG,0.491,njuxrjyllk,cAT
882,-0.1665,-0.4935,-535,dOG,DoG
0.016,0.224,DOg,464,caT,CaT
yxayxkejyd,oetkhazueq,djwfqkxpul,ahhjxfazmk,doG,mahfldmdul
129,-0.4865,39,-0.305,298,CaT
-0.2665,-478,-874,CAT,cAT,cat
plrbmkmddk,cat,-139,CAt,kkvwxgjqyg,dOg
544,tskrmrugks,762,CAT,790,Cat
0.237,-357,ucbxpyyisn,-0.2915,apkfmwccgd,-0.368
chkclrrjlv,679,0.1315,-0.4625,-0.3705,CAT
ypiirowxgk,caT,0.028,34,fpotpudhuc,DOg
-765,mitwprouqm,0.2855,-898,0.0375,dOg
-0.104,-743,0.283,-0.486,DoG,Cat
532,0.2655,0.3905,-182,ixocvnydir,caT
rbhlrqyxqi,-0.4995,-367,0.2365,0.0515,-118
DOg,-264,0.448,-0.4555,411,Dog
0.268,-624,401,cat,vzrhtjuovg,Cat
dOG,254,584,170,-0.0895,CAt
dalsldjtqu,kdvytdbdyl,-910,gisehncblv,pybtucmoko,caT
faftmumlah,wdzejrkgma,CaT,cat,DOg,-854
0.4725,-90,0.398,DOG,DoG,dOg
-0.307,974,-0.3315,-602,-90,CAT
dOg,DOG,0.371,-521,-256,CAt
0.1005,wjvsgzxtcx,-819,-878,309,Dog
-658,pxzojcuova,-0.3585,257,zknbylgest,Cat
ycstrzznwv,cAt,114,-392,-163,Cat
ducbziqdfu,ydykpdjnid,185,CAT,pfytqvcfyw,cqgdjegmtf
0.0255,-364,Cat,-134,jytardbvip,cAT
489,dOg,xowqpdhjmy,384,441,ldyyjokxfl
rwlikwvudy,qwucwutond,723,843,-0.3435,ngkhjbfawk
-78,xvpccwvmqo,-411,-362,dog,-0.395
DOG,reoimionpd,hezvitezjp,-92,uhkaptuyts,Cat
dog,tbwugcmfnv,vvmvuuzpsy,-0.2295,ibkxffuoec,702
fjmrifhpdk,dzokgqlhnz,frwkjlduzf,DOG,-0.367,ykmnzbyqpt
0.028,-0.374,-0.471,846,cat,cat
cat,wmksvfhegw,-638,xjnqviptly,762,Dog
dOG,972,-0.094,tzcffafbkg,qjuqdeuaui,dOg
