nqshugxsts,cooyriggto,tskcgyaxnp,mgivqztsem,zqniliypwv,PEt
gunnvvkspv,hbmryrvnbe,-0.298,-0.1345,ivygdfppyw,dOG
cAT,809,520,CAt,aazzdxnlqa,dog
osylvoadom,0.1575,0.1295,-0.442,362,cAt
-574,tyxiddghoc,rkjuagooum,DoG,0.344,CAT
28,dog,-0.301,doG,qrtgaqtzps,doG
dmrqiafqdr,tjseowzsow,-0.1275,vzfrxvojnn,-654,CAT
cat,642,dOG,iswctmqqct,-410,CAT
dog,757,qygzkkjjtg,CaT,DOg,DOG
389,-0.3415,ixzwopyppu,-544,-0.0335,cAT
-895,689,doG,dkctmpfyri,0.4085,0.445
-0.4805,0.3995,dog,0.199,dsahcbbbxp,Cat
chcunhhjsz,wuhvacwsso,oqtvqzdfpt,-0.299,eamsugaqed,-0.129
341,zkiwviaeob,-0.4815,-43,wopxqjrvgi,dOg
968,-0.132,480,qcyxsytqpz,jxxvejlolo,caT
hkjykaondd,dOG,618,0.06,-0.193,DOg
caT,-0.44,-219,ueinmjyzlf,ttcqbpobfh,amlufhcxfc
941,yzcyeeqhdd,gdvimxhumu,-496,193,-0.1265
barzeywbcp,cAt,-0.4675,iywrhcstmq,-0.062,-789
CaT,dOg,0.2385,DOG,iurxisjcxp,DOg
0.2295,caT,golsjzmqtr,txqyynqald,288,dOG
jdheokbigw,wjvhqdmzwb,-577,0.0185,897,xauljcfuya
0.114,kgecnwrgwd,tvclmjgsxe,eusgzoszru,0.386,DOG
doG,-860,zrdymitnod,-0.07,0.1745,Dog
0.3045,389,-973,xojylgwofw,DoG,Cat
-0.3595,-259,cAT,31,145,doG
einjvwznrc,-0.3405,fxpcnfmenm,tyxnarfzoz,oxwskygvas,253
0.1165,lmqhjwjycj,nociicxwfp,knnlwwckub,qgridufefg,DOg
qovxcsoywp,-792,Dog,-0.227,0.374,CaT
-0.441,gypoyxtnbl,pwrmfemlye,0.2785,jnoowgzemg,cat
kpggpiwlnv,0.1525,Cat,-0.182,419,CaT
0.1565,-0.401,-116,-0.4525,orzlzxnqsk,dOg
792,lwmmezgpjg,DoG,Cat,inkwynckfq,Dog
Cat,-0.1055,vdlgbeardq,DOg,-470,0.405
ugogcuqthk,0.4515,Dog,820,3,dOg
tisstwfefw,ouedsgpdoh,183,971,Dog,0.272
aglllibgnj,dhhvedyiza,rghmteioir,-0.123,azduzquuci,cAt
-384,aawpdpcuyh,340,-0.44,-273,dOG
0.2465,0.3355,146,96,-0.1765,cAt
wyklmchrnt,0.3485,-0.1635,dyroanequz,-623,doG
ilwvsvcowp,eyezgwwkhi,-598,401,0.111,CaT
-0.03,DOG,mrgpijsrhl,0.014,0.3175,0.11
wdnqnapvea,-668,480,-0.3,cAt,0.2945
0.2105,CAt,-0.285,-0.1945,868,DOg
-888,tqybyiyxkx,ivvldongrb,ijdfnumdav,83,DoG
-0.1105,-814,464,Dog,ywmncfljhy,CAT
oktkqxrhim,-0.385,xcdsjouisk,-444,-0.307,DoG
DOg,-0.329,0.1555,Cat,dOG,DoG
774,51,0.2315,caT,-0.3285,dOg
ythtjleguw,-0.145,254,bhgzoppkht,boxgjmwpde,81
tmhxouqubz,DOg,voshysywzd,0.2965,DOG,cat
761,112,-0.477,983,0.1355,Dog
647,485,-0.3985,DoG,-58,0.105
udsclupbbn,340,Cat,zcfgmfbala,-0.442,Dog
0.0375,0.422,-846,-778,dog,wnflwjaehx
-374,hvcfflnwss,jedbviftna,0.203,cAt,dog
CAT,-0.3455,-0.2545,320,bfjtwcqwqf,-645
-0.441,xkemakocig,0.497,-842,ostbvriiqc,-0.163
wmetjkpzzn,qmvyqrvwsd,-0.051,tizpndqggi,kkxyvdzvuy,cAT
-987,doG,xrydoaszcb,-991,288,CaT
dOg,19,DoG,-59,0.1225,CAt
DOG,kwjwboqvgl,ptebamoqbw,0.4895,DOG,phitmdnklh
kvusgqttgb,-0.3535,280,542,0.305,-0.242
doG,-0.1975,0.22,ifrcwgieuf,dOg,CAt
dbicyyaqrn,-0.4885,-3,kmvbejfxtl,wuwhyryigf,hynngejrww
269,oniycaaqda,-503,861,xlcjyoqebs,dOg
-0.3225,-0.436,wevipomdty,-0.4665,guodbmsmsb,-152
0.39,ssfofiowgq,0.2585,Dog,-693,caT
