PEt,imhmcboaom,imxrfuykhd,urxwmtcacn
Dog,0.4205,110,dOg
-943,-237,hhjdnixvby,pxawtgedvq
caT,DOG,-0.0855,0.3155
ihmbrvbrhi,doG,ksgwezgatv,-0.3225
-0.2995,eutapvjyrs,0.106,caT
cat,0.227,DoG,jitnvxjnlp
Dog,-0.08,-0.0605,bgimlqjdtq
dOG,-0.234,0.292,-0.1875
cAT,48,-126,538
cat,737,npzxsdmosc,CAT
CAT,731,976,igfrldvpru
-305,-954,DOG,-32
dOg,oobhjbrmig,857,tsfsklhwxm
CaT,0.104,cAt,doG
255,Dog,cAT,CAt
-922,DOg,-0.4065,-454
DoG,0.2305,dog,dyzvhbldrq
oogbwwvyvn,CAT,-255,genvsdirtj
dOG,CaT,dOg,-0.1135
CAT,lsgovmgwxl,509,yadgmbtlvg
caT,-158,cAT,CaT
cAt,-692,mxjyplsfdi,bixvxomcxm
0.3765,-0.0295,0.0545,hpjdtiqkqc
DOG,-0.0505,-556,dOG
DOG,0.396,esmfbqzlob,0.2035
cat,0.264,900,-0.31
doG,-12,-0.369,0.0245
fihbsgwvxx,CAt,DOG,-0.2065
CAT,0.497,-517,-296
CAt,0.363,zgakddjnfv,hioremjgio
DoG,vsqcnapupx,pibmxungll,0.3115
doG,cAT,655,CaT
dOg,-359,DOg,CaT
caT,-866,pcsbrmsvkz,-0.0915
309,931,0.4715,-989
0.1765,-0.347,0.2285,keuyjulbsm
udjuzzhtzf,jidepimkev,-0.18,-895
548,dog,0.197,-639
dOg,-0.1755,283,yuznqckphr
cAt,-0.023,775,tifpbcuplv
cat,-0.2,CAT,DOG
dog,0.4755,-0.3275,oncqkxaspm
252,mnbihklyiq,swszjdimpl,14
Cat,CaT,hdsbjjkbge,-912
nskfeedidm,0.085,735,0.3765
-963,wqqhdzhkwu,0.0855,-994
DOg,gomofsvxuv,0.12,dovikizytu
cAT,996,evzjtradrw,-0.4425
dOg,755,vlxcoovoim,-0.3025
CAt,doG,0.317,daqyiqvenc
CAT,-697,ydpdrbflqp,CAT
cAT,0.001,mvmnonpxwi,-954
dzhnjifmds,aixwdfxcdi,-27,-154
Dog,-352,DOG,0.443
DoG,iawfwhqkbr,-0.1765,919
cAt,cat,300,uhfcxdirwk
wzulntvcxu,pbxqugqcxf,0.381,0.1035
CaT,kesnawzsez,-209,-192
CAt,oqecdrkvmp,vmlmjaykev,zqwscrjjcu
cAT,mwthppeqzz,-163,0.3775
dog,0.145,ehlxqbpnur,rbudmxeion
cAt,CAt,CAT,191
DoG,-870,386,0.103
CAt,-0.276,macxzhlbth,141
cat,uhsolblilz,771,CaT
Cat,0.251,0.4275,-825
doG,0.2165,rbjdwxhqbv,laiqkjpxuj
cat,-957,0.366,cAt
Cat,-337,-444,0.406
sojshurltp,DoG,0.017,caT
CAT,-0.315,dog,0.425
dog,rfmihgtvxk,-442,-0.048
cAT,-203,wpnpnhxsrv,doG
