twaeofminq,zakckzhvey,ucwchuiauf,lxgsvnyzjb,peT,faocehoigz,pvdnyjhbuq
buubpssdcp,rcwqtlowvl,922,477,DoG,rvszcdaqmd,ypwwndymox
880,-703,83,fzatxybzwm,cAT,-208,651
-0.4685,txhnhsbwpi,DoG,Dog,CaT,121,urgieiqizx
CAt,-973,0.218,146,-0.133,-0.3475,0.179
591,-0.2455,cAT,884,-0.163,0.088,mhsnawewju
931,-28,-352,kfzhzjiwxv,caT,kxjkhkooay,0.0515
nowuwozych,0.4095,-479,hfjterfixo,Cat,-160,-0.312
Dog,cAT,346,dndspvcgkr,DoG,qjfsxluuyv,cAt
-0.424,uqurystkim,DOg,-0.169,DOg,-323,665
-0.4465,755,724,brvbkpkwsi,DOg,-25,867
cAt,dzbsicymrt,njlsntgqro,pgyghxaihh,cAT,742,-0.4395
-0.286,avlhgndlsy,hhktcxfqnu,lbwxfpklny,Cat,0.2645,ufohhjbafc
caT,CaT,-107,754,doG,683,0.4175
Dog,-589,-0.202,-747,110,168,ekjwybrfeb
-461,unirgnmsnp,-0.4755,-856,caT,cat,-601
daepjfzwhy,-0.127,-0.188,Dog,0.366,knjrfdzcui,-0.131
-0.3005,doG,uvwpzozmip,rqeqofpwav,-406,CAT,cegmjossmg
-953,485,-789,-0.4915,DOg,0.118,0.428
-0.3715,-0.444,DoG,Cat,kguydwnulw,0.4495,0.2515
-358,DOG,168,omizuqgqpa,DOg,knwysbpijw,vggrhuauvy
908,cAt,-550,-515,976,Dog,rlhbjqmeco
Dog,kmlaeejroy,kdgjnehdap,-0.44,0.151,fdbtezgino,0.096
ttybjxlsws,475,-252,caT,-194,pxblhmfhzy,0.1315
-0.1365,580,0.3255,0.469,DoG,DOG,0.227
0.479,xeewotzkjw,-24,0.3745,caT,-482,-188
-528,CAT,-0.122,-613,CAT,-207,153
cfsxdkyooy,-385,0.0475,69,CaT,-0.29,155
0.2275,ootrmcatag,-0.2345,dnquolqzlu,-0.2255,-0.1725,kuwleipcha
lmbifyshsy,-804,cat,944,dOg,snuvqpwqts,0.4545
-0.211,ofrklfkqdv,-673,ikbeqistaf,0.158,bwzatgpvmx,aftarkudvj
-0.488,-255,zrptrkebhq,fbpmvofkxx,DOG,dog,-341
-0.2185,-0.2545,338,caT,caT,ppoxkchrbw,xucjgnzheg
-0.254,0.28,832,758,DOG,grmzuzflrf,-949
0.311,CaT,zpixvhxtht,-0.4605,DOG,jbqaqqwexz,CAT
ixyerzoqku,-603,cAT,CAt,nknklacsyw,621,-419
rluntvvhmp,-0.0135,-990,0.294,dog,rmrowvifdq,0.259
0.347,-40,vqxmpicypf,dinsbybran,-612,0.463,0
-182,-566,-253,dOG,Dog,-0.0715,-961
mttrshcktk,97,dog,zdyjjgtxra,doG,CAt,DOg
0.493,jzuemgwqco,0.37,0.224,DOG,rsfrwkfijr,-0.144
caT,-0.0185,CAt,dOG,Cat,qowgaixtcp,jetwcvrymf
102,-157,rjmucnkype,rbhkterhgs,cAt,-80,-0.3045
milszrtreg,-524,-358,-0.3815,CaT,-840,nuyxsknyig
0.2325,-576,rciuyfafce,440,doG,-0.175,-0.3635
786,-0.1195,94,-0.138,cAt,rvosfybbmb,lqvooloewe
fpgfbjdcjq,caT,-837,-0.114,-366,476,-0.4235
255,-254,-0.1235,0.2295,-203,0.2525,509
-0.099,nxsrjjiget,-0.265,ltxmqpuuzs,dOg,-580,cAT
bilnroapgl,-0.3095,119,dog,CAt,cat,cat
cat,-607,rsoojhvccp,cbfliexkqs,dOg,-101,-0.048
-0.208,ayczvndciy,419,-275,DOg,cjvjrhnhcp,0.105
idphbppaut,CAt,-859,icqmyosflq,cAt,0.164,DOg
dog,rerkzgrsfm,0.1045,-0.3175,jmwraytqdx,-329,-0.489
wxkiobwvnv,papovzqzut,-179,Cat,DOG,-996,-0.0785
-0.4845,fgxcbsnmte,DoG,myounqgmgd,CAT,-0.497,-572
DOg,nbtzniccgu,fdtrdheats,cmlivnuvmy,-776,0.342,aveoodbgcy
572,npngwxfyso,-0.05,xodqiegenv,dog,ddwbsjwvmk,-247
cryhirxhix,damcqjatzn,wzyroffxxn,-0.1345,caT,cAT,-0.104
pcboxekmcr,-0.139,DOG,-0.077,-484,dOG,DOG
-408,195,0.192,862,-0.1195,lxcilbznyc,tdafjurnwl
231,915,doG,tnuiifixwb,45,-0.3985,DOg
-512,-0.037,ljvohefwsa,cAt,doG,876,ltrkhilxlq
519,kdfgjvvjsn,-254,dnvhgknfmg,cAt,-0.1585,witnyhzpwp
-0.394,tfxxtxeoru,CAT,CAt,pvxozydptk,-0.0845,-0.4025
-0.47,-762,0.115,ndglzukytm,cAt,CAt,izeqbqjbnx
cihlnyafqs,qeswguebqw,dOG,-0.1915,cAT,CAt,DOG
-392,fzmzniasfv,-0.486,dOG,Cat,-923,-0.3295
0.303,cAT,qbiyjpoklg,doG,dOg,burtrqvzgi,cat
0.129,-0.3205,zszhqrpgaa,-0.4375,CaT,DoG,0.423
CaT,0.263,926,dOG,DoG,67,jxqhiwhami
cat,Dog,dOg,0.408,Cat,whoileyuvj,-0.429
337,cetoyarynd,550,dOg,CAT,Cat,inijwnhwuv
-0.3595,0.295,-131,-0.3575,cAt,dog,glwujuulkb
616,-0.2905,591,0.45,dog,347,dog
0.2615,Cat,inariwznlw,-0.2795,puyvfexsgn,dOg,myxedvdchn
lqjflsnbmc,DOG,Dog,0.0405,dog,0.3145,862
-264,CAT,0.0165,cAt,cAT,-0.317,0.3155
-822,0.2915,ewrrykuhwu,46,cAt,qdmpmijhlk,sbsvnyyrxe
rzkahywasu,-510,wjqqhcqkop,encaqnulqo,dOG,-0.1705,-0.475
doG,-830,DOg,Cat,doG,caT,thaabgdvvm
ayqzlzhrjo,-0.3295,ujdlyjwkhp,DOg,cAT,0.2205,-865
-0.226,-0.1825,0.334,-0.222,-0.2275,-499,0.413
DOG,-309,321,111,CAT,0.479,-31
vxkrtadgch,wwkbeanoer,DoG,qqwkbudlwe,dog,dOG,cijpnistnf
-0.388,-605,-0.065,bxzlvmsyvl,625,cAT,DoG
CAt,358,629,0.3875,CaT,0.447,Dog
-161,0.0895,98,0.1005,0.222,eggevqhriy,Dog
xjajwkdqla,dOg,0.0995,0.081,CaT,0.0945,546
-882,-936,-0.2595,0.1665,CAT,-0.0395,978
-406,805,prsbibhhos,-0.0365,-0.4395,411,-0.2605
ajjyywcbjx,dog,uwgvqjuhym,-0.249,-0.4135,Dog,cat
CAT,483,dOG,-29,cAt,dog,322
dog,dlnjfyetap,caT,-0.247,DOg,qixwhsqzqs,caT
DoG,0.3705,0.3395,-444,dOg,461,-291
xlylncjeow,950,hznsvanlmi,-0.426,-0.4425,kersvqnwid,461
