tulpggwluo,xmezwkoaqt,oasgqwcitw,jrsyknsoze,fcdkswpdpd,sjllvupvit
0.289,fpaexsaqmc,cAT,jsspgbzwdl,281,dog
-0.2505,0.1225,-589,giufjuqweb,cAT,-0.497
onutdejjhv,-0.2055,747,0.4245,0.216,0.424
542,783,-0.163,-161,bjqfrorlok,mqzpszcllb
-493,605,-555,dog,-996,apbeoyjrrm
lypdkpwdjf,zpcjyphksw,-546,-868,0.493,328
-885,-0.0325,111,caqfpibgpm,-736,luoqnpppev
0.327,-11,0.4795,bajawclfom,tbaowetwbm,bfmpkqnoyr
-0.4865,-373,648,0.2205,yivdxqmkki,ssjeibvdta
-621,567,xsjhapubnu,raqaktfqzs,0.3785,614
ijpvzcnlwa,-2,458,rpflehuult,146,toatzgnmrt
-0.268,-0.477,846,608,-813,401
-0.396,-244,182,0.1635,787,-0.3505
-0.207,vogklgnokp,-461,idwusogiln,453,shomllujsv
-298,195,187,0.096,-276,-628
-867,0.2905,226,nlcpuqiwcc,520,-0.4955
pquroahjjz,dclfhiwrma,-436,143,owbwtwhkdk,qrmxdbhzcl
0.274,-268,CAT,CAt,Dog,bvvnuwlpjq
mdoysdutrl,eyjwnkxbtk,vaeaalzwan,793,cAT,tavhlixwxi
wkhfhqagyy,-184,mmmcxvlmrv,-502,undfvnetpp,-219
443,-0.0355,299,Cat,wovslqqnzn,fjysawmjvu
zptkaylxuj,-0.276,iclufskyil,0.001,533,-0.301
0.299,yejygxesdx,0.231,fhbthbjaue,713,swoyyenjbs
hofcrmrknt,bxippounhj,-532,dog,661,-0.2425
-190,-0.371,-365,ejwsccggqd,281,cat
ofjqbyllde,0.1635,-944,711,-609,606
-103,247,Dog,yjqydknwar,-0.0605,0.1355
-845,-203,228,bbjqghvtdq,0.441,mqqxxbwqvb
781,0.387,0.4445,ueyravpacy,0.304,628
421,CaT,dOG,-0.399,637,-0.378
-0.2085,47,0.2035,0.0825,-0.4115,lyxhhlyfhi
CAt,-804,-933,-319,0.3665,-615
-368,lpuxjoyaue,-633,0.3775,uegmrhnleg,-0.152
-180,DOg,amvaobqxkw,-287,nrvvcfiucm,lfsnrfolwc
dOG,-0.1035,516,ywitafnond,579,0.246
-0.049,DoG,0.154,dOg,djouefmrzx,788
Cat,lhvcboaasx,hdvfiyxevn,knsxkvaivr,0.1535,208
-488,623,0.148,-0.306,257,-639
-0.078,-716,-0.322,DOg,0.256,68
-0.4025,vdukqyzxgp,-666,-0.225,CaT,-0.38
cat,583,-625,640,-787,gubcqcbjql
685,0.2285,ngdupktzgk,495,49,-522
gbqqpbzcdg,0.25,tpaoblbrkw,cAT,0.1055,514
bnwqzhbtvp,mizxgtrlwz,-149,fvqtqwqtco,-515,0.085
-0.067,Cat,-318,jenunxmtgy,610,vqdhzijtux
-0.1385,0.0355,417,dOG,0.281,wfffnqeads
-840,817,ldjhsvigeo,caT,cAt,-446
-461,qkclrngknj,0.2705,oeceupkcvk,-0.118,-368
vcyrkwthzu,612,-0.189,0.4005,gsaowmtqcn,-0.2105
0.356,0.472,Dog,-788,-0.2475,wqyosuqhoc
socfdfqatd,0.3,dqujzwzhnr,-913,-119,-0.087
-0.439,-0.2925,cAt,rwiwskicyt,amniyiszis,puajgdpvqf
dOG,kpmykdfozk,islgwqnlrr,-0.3215,0.3185,-313
doG,qbgqixmjiz,0.3365,flytpeefwl,-485,0.05
-730,cqqpvhevwl,bhklppmeae,-553,fewakfcqmo,dOg
-478,577,CAT,akrtlqnhjd,423,266
hvrikfsmwh,345,lapecqzwej,607,410,-0.436
-992,zheejzoxzq,399,tkodtpiybf,DOG,mowutfjjzv
-909,vmzxiutusn,0.3005,tobgkbwgaq,dzralpbomd,-66
zxmovjkels,-0.0765,0.493,-110,399,DOG
0.0845,lknhvxtkeb,-234,dOG,-312,-0.0605
-0.113,eoqjcpfall,-911,-281,npjxrnapcb,0.3925
-761,-0.0685,36,-0.3355,-290,687
-0.3735,-0.0025,lntbandbcx,0.2145,-0.3295,69
doG,-38,-0.172,-312,0.4705,-0.037
dOG,oiumyngkhh,0.3995,eazsrolixf,-443,-0.3995
-637,fsynldoprd,CAT,ygjurlluka,cAt,dOG
0.442,-907,-184,-577,dog,sltgnoanie
krekmzhhmt,pyhzlswfqm,680,0.2855,0.3815,-0.485
DOg,0.1895,xrtidpollz,0.2545,-510,haurojrlxt
czyysqjoyx,-0.187,dOg,-0.1525,-303,CAt
-378,0.2015,CaT,811,-777,byhgstudlv
373,-614,0.2595,-255,0.079,cAT
0.3015,0.208,kbvjfnfbiz,tzifzsdthj,-0.0215,mczldewiwz
960,cAT,0.08,-197,0.4675,-0.3715
-307,-0.018,349,-211,549,961
0.1915,iytgdaiaoy,0.1275,DOG,cAt,cat
-126,-133,Dog,soczjosvpf,wfnknxihiq,677
rbocyufxoz,-575,xesudalulp,0.41,ldbdimawuh,713
846,-721,0.222,-0.3325,DoG,-0.2655
-0.371,910,umexzkownf,ukenfwxjao,-0.497,jzfagppktd
cAT,0.1465,xvgjbqohcz,gualhhagpf,-0.075,59
-579,0.025,fxtdwakifs,dog,-638,-634
-0.135,-455,858,pskrbjghpf,0.1085,-0.4675
721,Dog,CaT,nlualsbslx,128,zbitpfisyi
-774,dybthkwkvo,0.445,dOG,0.0405,-0.0275
aatukudasu,Dog,-0.2495,CaT,-634,dOg
88,-176,dog,xqmgqkvnwa,dmljxkhtjb,dualbwiryj
-0.158,0.135,-0.1765,Dog,0.487,-0.1225
448,796,DOG,0.1455,-0.159,fwtjlaxyau
980,0.4005,-676,uwysvsewrw,-668,0.036
cAT,-0.454,tvsuehdyan,765,0.319,0.2195
-0.2055,-0.3395,630,qlhmelfkdn,-0.4515,ljebvphqmm
0.318,0.316,0.0205,0.437,466,0.304
0.2985,0.076,0.2205,nhbcbqjuow,uwfuxktjcr,0.155
0.1915,-910,0.02,-0.0155,0.1825,wuernmrujt
