mqfglmlwez,zgradiluqb,uttjkofwlh,pET
siqvabucay,0.1965,DOG,Dog
tkofmzamhc,0.184,0.183,CAt
0.336,-0.268,-0.2415,cAT
-0.439,659,0.475,Cat
DoG,-0.1435,50,-0.016
10,551,-0.218,doG
0.4765,884,0.126,spduaduhvi
-0.2245,ccbepwayzw,0.1325,dOg
yxwwbdovos,dzfozffuke,cjnpipoqwi,Dog
849,-523,dpqsnlorqz,Cat
0.3805,0.445,230,CAt
ttjyytirxz,0.3875,vxmzzhqgkm,CaT
893,cAT,0.473,caT
0.321,vvpdffbxqg,188,dOg
-488,dOg,dOG,cAt
0.079,-840,djewdbzvhp,cat
-0.1395,0.0325,-707,cAt
225,0.4495,0.3385,777
0.423,dog,dOG,cAt
caT,-265,-638,dOg
0.3355,-0.0445,-0.3045,dOG
-0.041,-0.09,ncarwgbmus,dOg
dOG,0.476,285,CAt
snigoqrkzg,cat,DoG,CAT
DoG,cat,-0.258,dOg
-0.32,pisiriqjbr,-822,dOG
-0.1195,dxtwnwwcdc,-122,dOG
0.0975,chrakkbvfz,tkmhxxayou,CAT
dOg,nbdptusinf,632,CaT
DOg,cat,-940,nyqvqhhfjg
fckwqdopmp,0.241,sqqqcfdrid,dOg
mvxlyejldq,-0.295,-883,cat
-0.149,dOG,-0.3025,jbcfxahfni
ashoxyrjse,caT,zwjfmhrejz,vmgqqicanq
0.4715,-0.2805,884,cAt
0.2605,zopxzlbsvy,odvoouncts,Dog
bxhjfqseaw,-286,cAt,cat
-488,mrlvnmnfqp,-0.208,dog
tzabbneoag,lxrmflhusg,-0.239,-786
