gqudlswrvh,uhxcexevxm,dquvsiifwv,wxjmplrmnm,xtwtfewqgc,lhhuwwrtnr,oyyluqadlz
0.208,cAT,DOG,wnxzzjbqxi,-0.177,0.0035,hyzledgzth
-0.3645,CAt,hltgqcjamx,vcaabswrok,-959,625,CAT
bzhwotsrvh,982,Dog,ubuekkpwlf,896,559,srlzlulaij
769,-0.4085,-547,-591,-505,0.399,568
0.459,-0.1675,doG,jzurnohsgz,ojqfbkqnin,cchsztomoc,cAT
xoofqztzjn,dOg,oombluyzls,-0.0255,hqzgowqrbj,ojqdycnejq,jlztijitcy
531,-0.2835,usrqbvjtau,jydbuwwrzo,924,0.4305,0.4125
0.382,DoG,rgnitttcwc,0.348,kfyrykhrhd,114,-0.0965
-0.309,0.29,zislfpmtxv,cAT,-589,-0.144,rdvbvosgms
DOg,qduxeuvodr,DOG,dog,-522,-0.2505,0.22
nqehvgfasc,-703,hcihknykzp,-0.414,hhdetsgdpb,-307,513
zygjdpjood,-84,DoG,-0.4105,0.24,0.325,lkzqklmdkf
vrpaliqusy,cojklvvrsb,183,-365,ijrjznprja,24,337
ewvrkxeomd,gksfirxagr,gnzzeiwxgv,0.3045,-596,420,DOg
diszdkzuse,cat,cat,hkzpvfqont,dOG,971,doG
-887,cat,669,CaT,exemjgzxhf,usphmrdhvr,doG
0.393,lbqqyfopyw,0.4015,0.0755,0.033,zhlkvntqrq,0.478
ubrlgpkvgp,543,mjlpefypke,crlppmbdfn,0.184,iqrhdxvdie,0.2445
