rfxsitjmvq,ctuuqpkvac,dytoqazpiw,bbpurpiomj
932,zexfatvdxr,fkpltpaurl,nyxurlxncr
-755,272,320,tlnpjiuwxb
cAt,Cat,abyixkudky,kjmkpyqquo
-0.236,-137,-0.252,-203
kemvvyalrx,fnjvcinjox,0.421,626
456,uanzipfmgf,0.222,-29
doG,0.385,rvdrwwxasp,-0.2675
-513,-0.368,cat,cAT
285,dOG,444,0.102
-0.0295,gcyhgtvqyl,uawzapewcr,262
ivkstwktnn,0.132,-0.426,-0.4645
-0.072,uojyufaieu,-0.2825,-622
yxgyqtdnmv,omstjavjla,ligbyplkmz,0.032
DOg,tqqxfkvjmh,640,fxnumokuse
-0.358,doG,-0.1465,dOg
cpfouffwmr,xwqwgpguym,cAt,rurxlevdiv
-107,lmepbmkmte,gbvvehcihu,cAt
791,pqgjcrwuom,thqtvkirzh,0.135
jfhetgtqmb,CaT,0.268,CAt
806,-0.259,djriezlsog,-0.4365
cAT,0.3185,doG,-715
-896,0.41,abiwwktkel,77
-777,0.227,-0.065,0.4945
519,-602,cat,0.3685
0.322,-0.1185,0.306,641
-874,Dog,581,-825
-0.215,-899,0.043,0.1085
0.326,amtdpvwwvu,0.498,-752
rozoxnqldu,-0.205,-585,CAT
uighhnamux,-596,-0.0605,0.2625
619,cwbuepxnut,-143,penhdtoqkf
0.2485,-0.151,0.136,287
-850,xuzvzegrwn,348,679
cat,0.375,lffgddmmdc,CAt
-0.103,0.234,-0.4235,-929
zlxnxhnugy,693,ftkldxvvgi,0.0895
0.145,CAt,CaT,-0.3085
zkpwagooef,-0.2835,0.386,qexbrxvtpc
cAt,657,0.2375,-0.294
DoG,CAt,DoG,-0.3035
688,urxpfmmxhb,nglxsxjbwo,gsvbusirsp
478,0.0115,807,875
gixzqnxqcz,0.318,0.0325,0.0135
knprfeghbl,CAT,admuuspyac,0.475
-0.3935,qyhdijqxgi,dog,gtoslxxwvg
-0.349,mtnsumojnk,tqgyincnav,qtiyatfiqj
-86,-0.221,trulrwjsgv,Dog
-293,DoG,ryigrqlbuy,wjmkdhiirh
lsogmwyegr,nhynbsitoh,dog,-0.274
-0.262,314,670,240
0.0155,spibsdpqxv,-372,caT
ciqfpeprnt,Cat,CaT,jptenqawhp
-0.448,juedldxuxj,59,CaT
DOG,sandlstvud,jctthebsdf,kfxachcjoi
-189,vcqgdvczmr,-352,cAT
-0.3305,0.454,fuxudayavc,DoG
0.222,axvjahrnkg,-0.1685,relayomfyl
dckeeawijb,aybcrdytaw,-952,srhoepjdhu
zomabptqxy,azltwwmvkw,0.007,CaT
pjmiojlxge,CAT,doG,ibxtbyefss
-0.432,-321,-424,DOg
dgpjwnusyd,brjlckklwm,0.3335,501
dog,Cat,147,-0.297
Cat,-0.148,865,0.09
-149,-0.055,CaT,-0.116
DOg,vhaorkqoax,DoG,nftmgvojpq
0.0075,174,dog,Cat
156,641,-0.177,-978
aqhcrljlmh,-749,779,mzlxhyrldj
-743,-499,-0.22,nkocvmjtwn
