fbyjwajcpv,jgslrhveve,ftjjclydam,guubetukfx,qddkhhnhbl,kzeklmmsgz
-30,-0.123,caT,0.165,fcniqfzbgm,-848
0.2045,-811,-0.4015,-0.449,ijolvbcppq,cAt
-369,-915,cAT,grvrhtadwm,559,dOg
-0.1165,566,391,0.3355,-0.404,-0.3695
-0.145,0.091,311,0.4185,Cat,DoG
ysxihgdzrj,hygvvirjon,431,uthynxpeei,vaakckspci,-916
caT,-961,DoG,CaT,-422,0.4815
-0.494,150,-0.459,0.091,-920,-133
-90,427,0.451,dOG,0.054,bbxolsjqkr
0.1345,0.245,0.0035,-475,0.26,dOg
0.398,dog,0.0265,DoG,-471,dOG
-0.116,214,-687,525,absmvxczzq,232
0.399,-0.204,dOg,-917,CaT,oqxizoandm
0.145,wdqxukrzsr,dog,DOg,zzliwdywng,360
-0.0625,-565,-420,zqwcqeqfdk,qebexmwtmt,-713
-0.159,34,bcecvtzscg,810,-0.159,-0.39
-316,-0.3245,DoG,-313,gwidqcfwjt,-0.2345
-0.034,CAt,tvshrochwd,-0.23,hjcyfzyefp,572
0.043,-0.238,sgduhijtwq,qeijjlpein,-776,234
smcxmbbrjs,0.308,-782,-0.3505,464,DOg
-253,lztpzavvfo,-879,-0.247,675,ijxadzgykg
-0.031,0.4745,CAT,kpsssorcsw,twknuewbxr,Cat
139,iplcidvmvr,-0.3835,-0.4115,0.314,doG
-400,plxnirjtcq,0.389,ffeamnqdzn,0.164,CAt
zurtehoqpi,-662,jgiujebejq,DoG,0.4965,Cat
ygkdvyslmw,-584,0.22,0.345,-0.092,sovjygcikl
211,CaT,656,xroyrtawvl,0.0785,dOG
-144,0.4585,731,-71,-659,701
-187,upoumzirxz,0.2545,Cat,dfrjbnudqw,643
doG,-690,0.0625,-0.2175,Dog,0.4375
-0.0575,90,cAT,yntxpkvbtu,189,-0.4975
-197,0.433,-371,0.2225,0.4205,-0.1885
CAT,-726,685,-299,0.2605,itkvfoaret
dOG,epmidbbxxu,-377,zxvonblxce,0.3335,cAt
trlidjdsac,qfzpsdonki,dOG,CaT,-13,282
lmipabhyzg,-0.1655,DOg,830,-395,-67
ynksmabldi,0.0385,hggmufynay,kdxcwyjrnp,264,dog
CAt,-404,doG,29,uzwgolftgr,dOG
CAT,xelvqkuegm,Cat,jrpwhzgyae,685,-0.009
478,CaT,-86,0.4745,0.358,Dog
0.3865,-480,528,aecdzavgdi,529,-0.2665
-374,-0.371,746,947,nldvecaojc,-0.001
-0.062,jghnhneamf,-0.3955,-516,671,-759
-0.148,691,-0.438,-466,0.421,nsyrbjdczc
266,spyqffecnu,-0.225,rbugzqczka,0.0085,ndwmwecguu
-0.3295,-151,-720,vuawtidogz,uzmetlhxoa,tukjftfkim
278,-882,929,mitptlrjhw,0.4005,-437
-0.208,-0.1525,-128,-0.2615,684,DOg
DOG,gzxlhcazjm,799,Dog,amuxurdcfm,hjvmyopqju
xzsklcpcro,-0.127,0.255,suxaiwzing,0.481,0.1695
dOG,0.2345,cAt,713,267,-0.461
-365,-282,-0.174,0.239,605,-452
dOg,0.051,191,920,-0.239,0.016
-936,dOg,927,xgyvsdxmmm,Dog,-0.492
clkfrpfptz,pzbqekaxab,dog,abinmuhapm,Cat,971
754,hrqiijhnsz,Dog,xhtpaiperb,0.107,348
gjymawzlno,-131,xljyxxawnk,pmyqphzafu,vmmeodwcak,DOg
rwbjhscklb,ukvagdrxmc,pqswdymkca,Dog,468,-0.0135
fuzdvymoxo,guxribwyfj,-498,0.383,yhcamzfxal,dOg
-0.3785,-862,orimifpkmu,0.4845,0.2365,0.0405
rpqsmqqfuh,CAt,200,chduqeipbg,yefzcjpkxk,415
euegaecruw,0.0065,0.0285,pzolwwzkpk,-0.4805,-981
546,-0.1635,Dog,-534,DoG,emznlubsjv
-0.1,-0.005,Dog,681,-11,-210
mawexzsilc,0.444,hclfkknsua,206,324,-238
-545,doG,jpricairmw,wqisotuelr,gttqpkcqwo,538
0.2405,104,nzullgawzb,-0.2995,827,dyugkkkmno
csddrsulft,0.2275,-121,556,-462,-0.0465
vqzlxecipc,fxirdyugqh,dppxakgnfs,0.0895,688,yfpjlpcltt
0.0975,upithxizuc,-267,-0.2175,CAt,0.0115
-0.1345,0.427,355,-918,-643,ovogtmslcc
403,-0.389,-504,153,-710,-0.002
cat,462,51,-0.26,0.046,72
-598,cAt,-486,dOg,0.065,ucfixmixdu
0.347,kmfhixhaab,-86,699,DOg,DOG
dnfzwicimq,dflcrfseai,-955,254,caT,0.381
208,-681,50,ygxyfukbyj,doG,Dog
xvlfcmqbsd,qqowyuqvtl,-434,caT,Cat,gyitbzafmo
311,doG,0.425,CAT,lgnkjrhknu,sntuhkwouf
-264,cAT,owdndzttom,ycvnaxezam,CAT,njjtspgstx
wcrecmaxip,wcbmhsqhag,nbbmdlsgdp,cat,zhmzbfnatm,-0.101
uvhsdqjbrj,0.3305,dtfujfrvpk,0.03,uladdezeoy,-0.2005
dOG,727,juqtwtlcsl,gjhzfqqjvy,jeczbendts,0.2035
-15,CAt,-0.205,-683,-0.4325,-0.011
0.391,165,867,929,-0.2995,-707
CaT,0.2785,0.3035,814,684,johizumymx
izuavqrzuk,dOg,0.26,-0.2475,-0.2885,0.3575
nuihsdbmxu,909,-365,dOg,168,-610
-0.18,0.166,-33,0.0015,cAT,0.246
hjjekkamgx,-951,CAT,cAT,-0.167,rxcxohbqlr
-11,Cat,494,gltobaijxx,cglezvluuv,ggmqgbkvpa
jsvesybztj,0.4755,Dog,teykjhfdnb,caT,187
dOg,-0.4165,Cat,-0.3835,0.061,uguwfgaork
0.3935,iwrsjcqcrc,191,0.264,-659,0.0255
128,0.1575,0.1475,caT,110,Cat
0.3275,hkbnalgzov,Dog,ocqrpdyrsp,drzparozzz,-981
cAt,xbwntxjfxt,dsceocbrou,cat,cat,caT
308,eoxiffqkeq,784,dog,baskoqyvia,440
-0.348,dOg,ejpbhyoohq,fdmfexegrd,0.3215,-996
