mnnwghpdaz,cmhwglrvuy,yiqnqstrqx
-0.4675,126,xdeyupojzl
iaxjchuhkq,DoG,306
-487,127,doG
0.128,-676,DoG
doG,ipjypdpxma,lkkzrtnscn
tpbvzwygcd,-772,xezaiehbjg
-387,lkcdwjjull,dOG
-0.1965,bosrksrtjb,208
-196,-728,CaT
-0.044,zfncrjawdh,470
krsqxudqfn,jkrsbgwtes,csrutfytpb
Dog,Dog,0.1135
yuevciknru,622,0.212
dyzrrgujrv,-0.3935,DOg
-295,aztgcqdqpt,966
0.0705,480,yoqxslkmzm
DOG,0.269,0.3155
961,0.0225,-0.447
-529,0.3585,-0.2775
602,129,-165
-973,-721,nlcdzujzkl
0.2245,-895,CaT
0.068,0.4235,DoG
178,ibswwgjtif,nvxeegvjpg
-30,cAt,etguhwkxuj
-289,Dog,0.476
459,-454,0.0425
-0.2805,0.41,0.426
cat,-951,lyqifiuekg
zhktxydqeb,406,0.448
caT,691,-0.037
echsdhphbq,xudnnhcrlj,652
0.1395,-0.394,cat
