qpzyieilyd,tobvitilaz,tljrzlouqh
0.301,cat,Cat
-0.187,pahcziangb,DOG
cAt,-142,-0.0685
lsfslxfqwd,-0.0565,DoG
sczlrtetzz,0.366,-766
-544,0.3855,idgohcapfi
-950,0.372,amipwbitfs
vmsthdwezd,0.0495,-339
cat,-254,zfapkhajls
0.0935,aubkkychwt,pbkkkmkkdm
-899,872,399
vbjhztnwyr,-662,-0.4355
877,0.448,wmvyqlgwpw
-671,-325,Dog
dcwhcfiipj,-847,zhfyanvisx
wxybqlrgon,175,CaT
-327,vnpbwoicfn,0.3265
0.2035,523,691
cAt,lfrtuiyxvy,0.356
Dog,vkjzhgtbdt,55
nhilccjmzy,-808,-0.124
695,qjempzxyjt,446
wgewjlewdv,dOG,-894
478,Cat,-124
-658,-48,DOG
9,315,-766
CaT,DOG,0.1605
-0.266,CAT,-0.3855
0.4675,-0.408,0.412
-917,0.441,-255
dOg,-0.0425,nbquggwfqn
384,0.1855,shwrdjhqcz
pkmltueuon,0.227,qqmtdfnvck
8,jfcyjtnmzc,-0.098
-0.1385,925,743
821,186,0.0155
doG,985,0.0955
DOg,-0.4615,Dog
cyxzdtboco,DOG,0.1445
-270,-528,kvgsjiuzyx
188,-320,0.286
172,-0.1405,DoG
0.4755,cAt,654
eoavcmajww,0.2455,-0.342
747,dOg,-930
-0.2345,0.0855,cefmbglmsu
pwptkhtcfv,dOg,raqgigwhsv
jydnfbbity,0.267,-0.189
0.267,fgxttipxqc,0.283
jrzrfuzhdh,653,0.3385
