ihtinrgjfq,qtwfshsbhe,PET
cAt,0.002,DoG
-0.129,0.0705,dOG
0.2175,ywvjjxtpnt,cvglqwhjav
syfcfjxpoa,-0.416,794
-0.404,0.282,doG
0.167,-0.112,cAt
-0.1145,0.028,CAt
ohdnjeaxzw,CAT,CAT
nzpfutpgls,322,caT
cAt,hrjzztpxui,CaT
-0.3335,-951,DoG
-0.3925,DOG,683
0.2895,-0.0845,cAt
cAt,knnepusleq,doG
-46,-63,ouvwvnymjp
-0.0735,697,CAT
0.1695,-757,doG
0.352,hjtaggfvpu,cat
0.339,Cat,cat
-0.204,dog,CaT
866,yimyyaidji,jfetqkrsld
cat,0.0465,DoG
ceqeitvtvr,cAt,695
CAt,0.4065,cAt
cAT,0.0865,dog
-0.304,0.2945,caT
280,cat,Dog
