ytcqihljqr,phytvmkrmd,PeT,lkuvwysuck,qcgfnizzjd
ddovaedaze,hprquqqxby,cat,-0.369,phpyudgjmm
alzffftevp,760,-0.323,-0.371,-927
-0.4525,561,-105,-291,kdmfsgknyv
zeojshexxj,-0.326,Cat,-51,738
-961,hnjjdcpekj,dog,757,-724
-61,cAt,-416,ltunmexhbb,zpfpsjqkux
dmjvbqlsfw,tmoqzzfepi,Cat,-400,ylaeizkkeg
-0.359,vfsbmyqpgw,CaT,0.1065,213
-0.328,0.3235,DOg,0.4705,-0.2235
dpkfbxonja,nebpycghrb,cAT,0.2755,0.3565
DOg,kdqvihuzcd,cAT,Dog,979
-230,tqosgitzjr,DoG,uqrxfnodpo,CAt
0.0255,773,-0.1505,528,xjvcicytwi
104,-0.0855,DOG,0.2375,DoG
0.3095,sqsgzhumrk,Cat,zmmgojysru,dOG
