okarzpvwqq,rmcmyrjgsp,Pet,yhdniywizb,mtttxxlpez
phwcqfjyts,0.2545,CAt,zphevwjljb,-0.4875
0.1275,-0.243,jajfdehuxh,dog,0.251
cAT,0.451,0.222,0.383,-634
135,-634,dOg,847,0.2905
lsycypnbun,cAt,DOg,xlgivvxiaq,caT
-874,nwpqbfeqwc,CAT,nnjgtnshnv,bfeztbuimc
0.301,cat,DOg,0.3375,0.4865
0.3155,owkeenskpe,858,vichbescdr,-309
0.4885,-222,cffcncoonp,dOG,0.3575
0.2675,458,CaT,cAT,-0.2725
Dog,wfzxrocuiz,0.101,cAT,-0.452
-0.054,712,DOg,-0.327,eflwyvikyb
-0.236,-30,DOG,qswnmubhej,410
0.291,yophhlwyxy,DoG,ulkxhlssbz,-997
-0.062,guwnigwzwf,DOG,-0.3745,-785
0.37,nkrwywyxnl,Dog,umibffrwok,130
755,afcrrfokai,CAt,CaT,caT
ivrvckqzca,386,DOg,dOg,-418
931,-964,dog,DoG,-28
