pqlihqvqfb,faypsldcqu,dkarqsncuu,rlvbwbtuvh
699,wrtqekywdd,cAt,leetpzoyph
-243,-348,-0.2005,376
avorhpeeal,986,-33,-0.152
cat,cAt,dOg,-0.315
917,DOg,cAt,-734
oohqskgnob,-346,-0.09,402
-85,649,fquvwwgosd,0.3345
cat,-0.29,cAt,fonthwcakb
879,54,sndytkkxwh,0.245
doG,-0.356,kuuqbonwom,DOg
gpsagshehn,cAT,0.225,wwoosrjkru
kkgsxfjhjt,839,0.091,wiljtdckoo
420,-0.125,DOg,utllmebadm
txkntbdxfk,-0.06,nwhaajcjih,mgxinxcmup
-0.088,-0.054,muigcjbztq,DOG
0.369,-0.073,cAt,0.23
0.014,czdwaoreka,CAt,DoG
-822,0.423,-953,dog
ptpfxbzuzd,771,-643,Dog
0.472,-800,970,-373
0.472,266,-0.217,0.364
doG,0.0835,opnpfjcuqs,nqfepgzmiz
dog,144,qgqfvgzkdm,CAT
asmufvvaok,cat,-0.3905,592
583,-0.4465,rmvtwhaefn,dOG
uszwiwjhrs,0.444,534,hnkfwjysfp
-0.2185,DOg,DoG,CaT
Cat,CaT,0.4975,-0.3185
-0.0035,-352,caT,kadkwauahk
doG,nevgjydqvd,-994,0.485
xbapvlkftx,CAT,-0.4165,DOG
dog,qdfhglpzku,CAT,0.4595
0.2215,xznlisdpog,-881,0.324
-0.122,-0.1275,60,oruuegiyug
-0.044,dog,cAT,dOg
-0.2535,doG,-805,fdlirfondu
0.4895,eavzucvzip,CAt,-50
CaT,yrmfsbaoet,dOg,CaT
jajgemvstf,-375,0.09,caT
dog,Cat,-0.374,DOG
ssqtjekreg,aximdiauht,-603,dOG
