PET,whctpehrrk,lveovdixqw,tczqactdxd,kpalbtyfly,sngqfasjvc,ovctperkgd
dOG,0.295,-0.3855,-0.256,poorkvvbuc,0.304,-710
CaT,shauoondym,CAT,CAT,-0.0605,eegkdtyavy,-795
-787,319,jqcrbwnblj,ayqzphsmma,-0.1995,809,0.08
DoG,0.085,dOg,qqmnewbctt,-59,-0.233,0.2025
doG,957,opwburvrqz,rsxykgwskc,CAt,960,-510
-0.2985,-935,Cat,-0.193,wvsmlizfox,CAT,958
doG,tngscgnmcv,-0.0335,-417,-0.3775,-0.363,dOG
cAT,dog,dog,-0.3005,rtdijanyyu,afpvomwwnb,-802
-199,-0.466,DoG,-0.38,DOG,0.311,cAt
Cat,jjmvsooovh,-904,853,oyvpyucfdq,242,-0.48
CaT,ouigsrxvpq,0.3385,0.0985,reivdkjgtf,0.0765,dOG
Cat,0.181,-0.2815,DOG,593,aehtoychiz,-0.4355
0.1265,cAt,-0.2875,-0.192,xwzdncasei,-965,aifpusedzx
DOG,doG,udiwzfjffb,0.3825,0.066,0.3615,Cat
rnvdoidvam,caT,0.15,966,mubnetjbno,668,-0.0825
629,cat,binokwouye,kcjggybbif,-963,ozxnuepuct,caT
dOg,Dog,-324,-0.252,-0.109,-0.296,braminizux
DoG,fqxchyeskn,151,0.0645,386,kwbkcmqrtp,-0.4025
cat,caT,-0.4075,-0.0165,0.175,-988,DOg
CaT,Dog,0.007,-230,0.2395,0.1575,zubnwtvrcg
565,envydspdwv,hvodzceqhz,DoG,etarncpghe,0.252,texzpcazsg
CaT,wrxvokrrwa,trboemdluj,CAt,CAT,-341,0.3835
cAT,0.426,doG,-528,0.439,-0.2245,-503
CaT,540,-0.494,0.1195,-0.4675,cat,kogpbsddal
CAt,0.2135,0.1595,lnmmggbvlz,0.3845,-502,eihcrvbuel
doG,iuaweeiamp,0.209,0.2405,0.0255,453,cat
caT,rbxufszytl,cqcvjsfjyf,CaT,aufqbxxhgr,130,-95
-0.0815,Cat,lsdpbvkfqn,0.219,CAt,-28,fwojcradle
doG,585,-0.15,xrwbddvcbl,852,spruzmtqxf,DOG
-0.0025,0.2695,-473,Cat,famnazulxp,ydbeejpuks,272
Cat,-0.467,-277,jeqvyqiemw,DoG,caT,CaT
