zqvfjnyoxm,pgatihhcce,ovheryffwu,wpdgrqomdv,jfajniuvyv
dqpooniefo,-0.252,0.3225,Dog,-855
0.4895,-0.2725,cAT,0.08,651
0.23,0.216,Cat,jnwltagmjf,956
gqwpidnitv,-127,-721,803,dOg
0.4025,dvublqudae,CaT,335,CaT
cat,DOG,-848,ccyrputdhs,xgqgvcdywt
-0.3855,0.0675,-0.215,fmtywvjdjy,CAT
mufattvmnc,pzjpodkkdd,ksfliyfoir,jczmircprr,bgjawbciso
-822,-0.0075,sffghgbedv,0.138,-75
-223,-604,-472,-0.366,hvrzxvqicy
dOG,sbfkjucpxs,vybhvvcwjf,-156,0.3775
oslvfagsfv,dvhxlcmtpg,-0.3575,-0.0365,doG
bqmzqxxppv,-213,DOg,0.365,pukeujvygw
DOg,oypcqsjtjd,etpatvyapt,vdbukzbqyb,tziorcglik
pisnlguzbp,-244,-0.034,Dog,hjztmqxgze
caT,-340,dcxocvmyuw,528,0.3415
erqmxuddga,DoG,301,0.0535,CaT
DoG,DOG,CAt,-0.0275,nqfzxlokbf
cblbzuycrs,-0.4075,0.4525,593,DOG
tezemjuzog,596,-0.182,-0.2355,-56
vptlwjkvnf,-186,0.29,nuxladwwdx,-489
922,dOG,cAT,-843,0.3485
mrvoahujvn,-241,jlsngztbim,-0.2905,gsbtupivca
nexixwiyvr,tvbqyuobap,-0.4015,0.294,215
doG,wtrkttqxay,lcjzdhhygq,kqihcytdwa,uumioejalr
vozyrkglvi,0.153,irmrbmmozn,gbjangunqs,entpsfxkmh
-0.215,bdrqakynkv,evrgghkwjm,xamvjmdryv,0.377
-979,-871,clnednscqv,0.0775,CAT
699,dog,CAt,CaT,mitfnkjarh
463,475,DOg,0.415,-18
nbhbzrzutl,0.291,zuanjipxrn,-869,712
0.0285,-0.381,0.0265,-838,cAT
-658,-70,-688,ysmwjzxalt,-564
245,-0.3475,nutposviiv,CAT,bfynautvro
769,taocdkvnms,434,doG,894
-956,vyulpbuvou,CAT,Cat,CAT
fcsofmnvlz,0.0165,-704,kyyxdfneax,fcnkllbgdx
-460,-207,913,216,nuesntgsfl
neofakepww,dOg,ysapgecrql,cat,-479
cAt,-4,248,DoG,mytkvgbbxc
-163,134,ozfevsndgp,caT,-342
stklxnlxyx,CAt,-0.2775,0.0055,93
-0.227,-804,eyyicejphh,0.402,sybamsropk
