jkilvwrxfi,ixdkavzyge,dtrcckebav,spepcyccak,nncextciso,owzhqcsloc,eqpvtvitjx
998,glcevkuhwl,vuqzjayacn,0.4195,167,DOg,-0.248
0.1605,pchwqcrscu,xlhthkmxhh,DoG,-0.123,-0.325,130
0.31,0.4335,675,ondvzjfvqd,0.361,607,DOg
cAT,-835,0.3775,CAT,-0.0015,wmbgwysldr,-661
22,ercydrswvr,xdeqyxxcvz,CAt,gslszmgwca,0.2305,biyuifzyfq
0.497,-0.2215,0.4435,0.0575,-729,-0.342,yhkzxpemsg
0.434,0.3355,dOG,dOG,0.3695,954,0.1005
98,0.038,-0.272,rpaqhdvnaa,-0.065,hqovrxztxv,443
0.0955,Cat,Dog,-0.3785,cat,wmurirxgnm,0.156
CaT,538,550,596,feyfwgqqxd,197,947
0.377,dukxwevgnl,intisbbnza,cAt,cAT,cat,-0.175
893,854,-0.1395,pncoldmtyu,DOG,0.4415,pmyasmxoxc
CAt,cAt,879,arzxwnooyh,256,yipsqejwrp,vpqyvzxlxd
0.2495,337,Cat,hnhhqregco,0.155,DOG,-0.013
0.4295,-0.05,0.4245,446,-0.169,-0.4525,CAt
txyehicqai,rtqedjuuft,363,CaT,cxywmkrcxl,yrpuzrddkn,42
hvkzbrrksu,nlesodrdjn,-0.0395,cAt,0.273,-0.016,aggiouacmu
rhrhzfqcnd,izausyentf,tansslugmd,-332,534,0.2285,-0.149
vymnyxocwp,142,-954,-103,-278,-99,hddmvkxlit
341,dOG,0.1875,0.279,-0.064,0.0225,0.465
622,-0.1775,480,-792,gpcuzutfaj,-0.2535,sfkgmgcczb
-584,-65,0.3715,0.0585,zfrlfqdkzo,Cat,-0.118
dvxjpjjtuq,gdnlzsdtil,vhgjreskhb,bljxvevprw,CAt,0.212,369
0.0585,-389,doG,-0.251,jujfwspktg,0.1605,DOg
292,-305,-496,202,0.0515,-0.473,-0.1005
160,-0.3965,0.085,ppycflyjbh,0.135,-0.404,mvbzkphgdq
974,mquanqqvpm,944,gtgvkoapzj,yrkasselbp,dOg,cAt
149,0.408,0.3805,gxhrvamrub,hwqkodojmt,-467,725
negpxtjinp,-917,rfbvpruvrf,-0.162,17,ugovbanywo,-0.0645
-719,-0.162,823,-0.445,492,0.0485,0.0635
-664,CaT,-797,103,0.2775,Cat,pwoqfvoggt
fbemankgya,cAt,-0.2835,0.049,vdbatsuarp,npfewfyggg,avogiyymvt
-0.4935,-54,592,0.4465,0.0165,0.41,-0.376
CAT,fwoluodthb,-0.108,-0.0275,-0.2025,owxuvemequ,tdxaynxdxg
0.4015,450,jcmvjbafyp,wbzgynterm,dog,bwpxbfgujc,kyifzlmtga
-779,cAT,-573,-124,cat,0.3425,534
0.305,0.2005,649,-0.2015,bsmcyynryi,hafjpxcefp,0.1285
-7,doG,-0.1255,dikqsoajos,cat,0.0125,-206
qejrtynafx,498,354,-0.302,-543,fydzioyaqo,agrwyrotmo
-0.468,dog,ahhnwehqcc,-43,-0.0325,ioxnamquje,341
-192,dnukjbnwjw,merkkfvefl,dOG,Dog,xhehracwmk,-0.063
-791,0.297,dOG,-0.334,-0.485,cAT,fzbvfcaxka
-0.4,xsiykijglq,630,-278,-0.067,-0.198,ksjftxmerj
-902,48,cAt,fgyuiuwupy,0.3295,cAT,bjgnvipwyu
0.421,dOg,0.168,-0.036,DoG,fibistchjo,0.1445
628,644,-0.36,anpwzydayr,CaT,0.267,crmvoprlqu
0.4305,-258,-0.3085,0.3945,-197,-0.062,0.0925
tpzezbavcn,-512,-0.0455,dOG,-0.253,0.188,Dog
dOg,dbxctqondu,0.209,dOg,tdpqmrjaxk,cmuygaemju,-0.379
ygdfingwrg,795,-0.151,-747,535,jzivomxyup,0.1685
-0.2655,CaT,dOg,74,0.1045,-548,0.1335
413,860,0.433,dog,Dog,0.2385,cytfspomqv
cAt,-0.3705,0.114,-0.189,725,DoG,-0.341
0.163,Cat,-0.154,-316,leszorrist,227,nrvzhdxqww
645,ogkgxeiyni,cat,-0.159,dog,mwlgwyunvu,mmrlhvimme
921,-0.3005,-0.456,Dog,0.072,fhteodlhdb,fqwghwcpde
zismiaoixd,-0.3615,-0.197,0.047,537,856,dog
145,928,5,0.057,222,qrtazfulhu,-986
-112,580,dOg,yfwdvdpwwd,DOg,587,0.1425
