sicalzbply,pqmltjvqys,hlenjzwnoi,pET
0.1145,-0.13,0.3245,-812
DOG,0.135,-60,cAT
Cat,623,sdaassszbl,caT
-926,zykogmjdmh,-200,Cat
0.1285,-366,caT,-0.355
-0.091,-995,-484,cAT
-410,557,sgyzjclzbl,-0.3465
884,DOG,544,cAT
-959,caT,-0.0485,CAt
lpyjndalsg,CAt,cAT,CAT
qonqbqsyyj,0.1475,-748,dOg
0.3875,-0.362,ipftqijwwz,cAt
0.0255,spqdiahsav,-0.4035,Cat
-301,-0.401,0.425,dog
DOG,qoukuzmooi,-41,cat
doG,cat,whzuobmika,caT
-64,-29,cAt,DOG
-776,ypxmwrldsg,bjweimelek,cat
0.3585,wfvprlszgu,-775,CAT
flevacjrgu,206,tkmpnpzbth,0.1635
Cat,0.4895,DoG,dgencyxlik
990,DoG,0.407,92
608,-0.4835,-0.454,dOG
-212,-901,768,DOG
imrhnxzszh,0.0455,ewaqgojvpo,cAT
-0.203,-53,-186,ybbfxjpwyv
-0.1115,0.0815,214,doG
373,dOG,-0.283,vufyiixbgq
cat,cAt,caT,0.163
177,-0.3985,-0.338,-203
CAT,CAt,0.006,546
804,jnvvhzvglf,dOg,DOG
-0.3235,-941,Dog,pzozilogkn
103,nqqnyjlzqc,dOg,caT
-0.0015,jmsdpxxkcd,169,CAt
xswhgokyet,-462,dOg,DOg
DOG,289,-33,CaT
878,fqojbccwpe,DOG,CaT
-0.2255,fvuwflndre,bglfdpdanx,doG
170,rkywaqicpe,caT,-878
adbtodjybq,0.319,-0.4965,254
-342,0.3225,-0.169,-883
0.4025,jrkscvrybb,DOg,-0.375
-0.3495,tnyseuttfs,0.197,-180
jnegcmpxme,564,bxdqvllwsx,-0.3685
huzufmwvmp,0.1105,pluhspjzdl,-0.022
177,gswadogups,0.2015,kiynkkbipn
DOg,qpqkzhmqid,gmfrkfmlvf,DOG
cat,lvoepjuybd,-684,dog
jmnmqiqcga,pxwacywadb,DOG,cAt
