bmiujjlbqr,pET,etcvnpksuz
0.2005,-0.4455,340
-521,-0.008,dftcshxpfc
jbkcqhdeui,CaT,pyzacdqvhq
-670,CAT,hhsghwdrrt
-0.0625,CAt,ixjjbmfumm
cAT,cAt,-0.0985
atnakjtzux,0.063,cat
CAT,Cat,hiuoitdzsz
pcdookkfej,rkxbbguxzv,agtflmbxpj
riddehsmyx,aryfjescuf,DOG
-743,doG,mmhrlgdvum
-873,DoG,0.4465
DOg,DoG,-557
-0.0375,cAt,-836
0.3505,DOG,cAT
-0.0825,cAt,-0.413
krgrwoeojr,cAT,Cat
-886,331,0.018
cAT,DOg,ylzxwipwdx
755,Cat,0.118
fxjvexwmhn,-0.206,553
59,Dog,fqnnvxwifn
bwpsvazuey,DOg,mketwnegoe
-507,-562,alscjelbgk
-0.315,11,0.472
895,DOG,wrkreabugx
0.4415,426,bfcymanqyx
dpqufkluop,CAt,0.3955
0.0065,dog,Cat
-86,dog,sjcnzdyyps
DOG,cAt,xcficewrlp
qddasslnpg,CaT,-0.344
0.304,-0.012,kpaxaqfzic
0.1825,470,404
666,CaT,caT
889,CaT,djcntfevci
-493,cAt,sukpvjsmmr
rswxpijlju,DOG,-0.218
0.133,apjjdfijmb,0.459
-633,cAt,0.371
