pEt,iyviitkktt,ykqorqwnyu
CAT,mkvsvnsaqt,-0.264
397,caT,wetkqtddfv
CAt,0.0465,caT
-0.3475,-617,754
CAT,xqzjbmmllw,868
Dog,tpuogztjas,zgivqiekjp
CAt,-0.235,exlowqzqff
dOg,0.23,pfaelafkbr
CAT,-664,cAt
DoG,0.3025,590
dOg,0.164,-853
DoG,-0.3725,-676
etamxvjvyh,vlypdtyhzl,abhfrujshu
doG,wffdnijcrr,0.0625
DOG,-726,Cat
hzlviepkix,-0.439,rqivlgudqm
DOG,0.018,0.354
DOG,caT,-52
-515,dotaehrkab,dlptsyddjw
DOG,Dog,-673
dOG,cat,364
DOG,0.465,0.092
yvccswnkvz,0.317,-514
CaT,caT,CAT
bjgeuuapxg,-240,CAt
caT,-287,fhfbfkdlhx
dOg,dOG,-0.224
ydxqjqpbvg,-400,-0.3405
caT,pkpkacmvje,blxleiokkb
771,uegjvrztgx,dwqhtforei
CAT,CAT,0.4735
-268,kqmabirusa,nubyilvfnh
DOG,xstuiadesm,yygulqczsz
CaT,493,aupnxencey
caT,676,402
dOg,584,0.353
-637,yowxkmubiq,hsdeijpmqs
CaT,-0.1965,0.1055
Dog,-965,-0.1575
DOg,hbhafeqdur,717
cAT,-0.4005,-85
caT,fskvcbxhaj,uudwfgiwvr
CAt,-0.01,-528
941,zkvksbzrln,nokuirmmnn
15,Cat,cAt
DOG,-556,dOG
cAT,-0.3525,0.377
-0.2835,-0.166,bqgubzfgdy
347,-0.1185,-0.307
cAT,-675,CaT
caT,ylzxojrygf,caT
DOg,vdoojeyoga,0.051
dOG,0.3325,943
dog,caT,dog
DOg,hmhmskqvfo,-194
cAT,dOG,0.2655
caT,-0.3245,Dog
cat,-671,gkkadhptia
-0.1465,cAt,0.1985
431,-341,-87
DOG,qraawynbzi,-896
0.06,-0.3015,amgjnarkjx
DOg,0.235,siqrqjvmqg
doG,-816,513
CaT,cAT,0.202
Cat,-0.0525,mgbkyjlwdy
99,vcpumbswps,-254
dOG,cat,scdqmyrjqx
0.2475,dog,757
faqujaqtaf,263,dog
cAt,rmhgmixtcx,-0.332
0.492,0.336,CaT
caT,600,0.086
dog,glnyhtzhpp,-329
0.31,138,CaT
