PET,qstyiozpxu,xfqgtlbamy,zearzgmpoa,wwasnrtbsy
cAt,0.3535,bopsdjrrxk,493,-35
-952,CAt,dog,-0.1135,ponxfggggp
CAt,-0.003,lkdizvjhty,-89,DOG
CaT,-0.4275,35,-0.292,vtnhugfeye
cAT,-386,0.484,-888,wefjquntju
-0.022,slmjffcemg,759,zgciiqvspu,-0.381
CaT,-825,fgmxygfbqn,-662,dzjdggebbm
doG,doG,-0.428,Dog,-0.1275
Dog,sellotexet,hwabajbauj,705,43
-0.1065,-0.4705,0.471,-685,748
cat,bzguxgxriz,Cat,dlefzwglmc,-162
0.081,-550,caT,29,zpvuowpreq
ethzbxxxpu,fwvekxvhhc,DOg,myluiekiei,0.0745
doG,-391,0.3535,-0.021,pawcsvwdzp
CAT,doG,pjsfyhzhki,-454,0.0495
dOG,0.213,770,405,pnyiblaygz
cAT,0.298,-779,0.4185,-599
cAT,vflxxjxlny,DoG,-0.3445,966
0.3495,-166,-0.147,johkptxdno,cat
cAT,427,-992,-650,-69
cAT,340,530,-0.369,-0.176
dOG,-933,vrgtwnfvbs,vqmegnrkyp,0.0405
DoG,1,866,DOg,xldwvrzhxp
0.2375,mhokqmhclu,0.1305,geeqmazymc,gfcdwtfkhd
dog,DoG,-0.3865,ygycysfynv,zsnkazhbin
0.308,zplyvizwji,jtixvnozdz,DOG,CaT
