xvdfguotgr,wqozxcqgop,ovilgpdwvf,okrfssqzfi,ztffgcvnft
-0.2925,zuumhmjvem,jvemgvihua,992,dOG
odnadfaudv,-0.174,35,-0.101,pxopowbnet
dbtmdrdeme,-863,-0.493,tvlpjmpcgq,CAt
0.141,-0.38,Cat,-486,Dog
dog,cat,bqigypuooc,-620,0.076
DOg,gjoijomkia,dOg,-603,-0.354
-558,200,butbosyqqi,324,-0.0785
luqiadnpao,586,-0.468,0.443,-366
stbbwlnruv,DOg,-0.0405,-873,-906
-0.1525,ggvwykzmbg,DOG,swxwfryzao,-0.1125
dog,kurqgytvik,0.1315,xgtiunougb,845
0.372,wtidmttxbq,0.2695,xdtggiolod,0.254
DoG,-0.3775,-947,nqzcdqntaw,-0.2555
0.4315,thczhclibl,mssrbyishi,0.219,0.109
-452,-751,-0.4365,0.017,tszcthynaj
ianevvonho,-951,vnexpgqbwl,0.0185,-58
-0.4795,lhvxkhrabv,-0.2795,-0.2185,iqfkamjgvv
cat,-768,125,cAT,0.254
-592,-0.315,opxtuqisbb,loyqdhyzrl,dOG
-293,24,yzevoylunl,361,-0.1475
-0.1705,DOG,81,-0.028,0.069
sinzjfrvpc,-787,0.0885,0.0465,cqiihccjqq
udbvklchip,-0.4505,dog,yznxjbunyz,hlaqqobivc
dog,-83,dog,tcqocagqzz,lftyxvvawn
cAt,0.45,-332,hpbmxgcdfz,-0.2775
cat,627,223,Dog,zinbziybam
fqvfetukdt,-0.351,epfdabxwkl,32,kgbfttqxoe
681,cAT,0.3355,0.339,0.1715
zogfqptwch,mkknnqiwct,973,-0.1625,0.254
8,216,-507,210,538
osqdkqctle,-0.4275,0.133,898,0.2255
nbzipnllwu,-858,-373,doG,zbqdqjgzef
-767,cat,-388,462,Cat
0.385,-651,634,0.1335,cat
929,-533,0.4705,DOG,cAT
-0.216,hysrnmejkk,xpbhavgrfi,-0.041,0.028
xnapvsljae,-0.3195,vygtyhptvo,mjziyazmqf,doG
nhunzcgyan,-641,-531,cosplrkfjp,dOg
cAt,fbrhsyivml,amqawutfhe,uycerbycwq,-299
0.034,443,0.3895,0.422,981
-39,0.103,CAT,myrliyovhf,0.2105
smempmzhrw,0.0505,-43,Cat,0.092
-0.1875,oafvrdhxad,-0.2265,-0.1915,-0.29
lhhtzjltpi,cAT,xbqjxoggej,402,539
Cat,0.225,0.295,368,gvuajdmzzl
-269,178,Cat,0.2065,wphgerdrjh
-0.047,gteivgmdav,-847,997,txhylsgwyg
vqhqmgocjv,Dog,cAT,gvnkwnuglr,ebseamyffw
-342,0.3405,-403,DoG,-751
cAt,0.068,DOG,-134,0.479
-871,CAt,CaT,doG,691
dog,-235,lyqygremko,-0.29,945
xzufixgrti,-708,gjfjlqpece,0.391,-0.43
-0.0175,-482,hdhvnxwqrh,-0.4925,nsqwaybwtc
cAt,0.426,-0.2915,0.141,ksoygynokz
fbewzkzuhq,cat,0.305,-68,-0.377
178,tkiskyjfjg,675,jkbuabcufa,-390
dog,252,dOG,-0.0945,lxmjprfdwp
npgclgwcfy,usbluefzsa,cat,-0.0085,-0.254
xarshciqwt,-313,xjlgtwaatb,CAT,zuybkwmsce
0.0295,doG,DOG,623,-0.1175
gzmtaokdpi,0.174,-0.166,rnxshgxdfq,-98
Dog,-538,-0.2445,-0.0825,-0.4005
swwllmwwyw,0.326,jjunlagwyw,-931,CAT
cat,-613,DOG,dgyzspvirw,mgfhnfnjyx
tprbsqdmye,CaT,cuxyjbkkze,gzscaxhsje,DOG
-0.233,105,-916,cvhxtlpfpz,caT
0.1725,DoG,-0.0085,dOG,-643
-455,-466,rkbrmzaelo,wzwiymffpk,134
-453,770,ubxdrxwxvg,CAT,exehtiijqk
342,cAt,0.271,0.1815,cAT
-0.4205,bfgbydsnvy,dupguvppbt,-0.429,ynpmxkzmvf
764,911,fygyszqshe,-950,0.0205
0.138,-0.392,984,141,639
0.017,-896,hzhwyntxhm,390,cAT
akxeyxbjys,caT,yhvqvjebpg,-656,768
mardgeyjcs,mnclmxcmuc,-694,doG,-0.213
friqnpngvp,-0.0695,0.083,emwjxjxpkd,-0.373
cAt,dwmxrotulj,873,-958,939
0.351,-786,0.0015,-126,0.015
rsdcusrkkw,0.354,-0.2815,nzvcetmgpz,125
395,lfrcwyqbsc,243,-0.372,-0.1075
432,zmrdcgkygp,DOg,-876,-0.114
Cat,ehwfvrhvju,faizajyass,gtlxxiaabq,0.107
291,-0.0305,xyprcvhvoi,bgjgetrgzs,cat
DOg,-272,rfdxpvwmwe,-739,mttpwejxkv
gzmecnjbth,-0.234,ymfhrstdcy,ypuggczdsv,203
minndflekv,-415,0.231,DOg,umebxyxgpz
jxpruiqtna,0.3495,heygctkqwl,cAT,Dog
dOG,mfizentzjb,0.3095,836,rmbxeoytnz
858,-959,-83,DOG,pmvforxiol
-168,0.294,0.2595,hyopbalwpw,-758
mutuwvapdo,thpgbjepwb,0.4755,82,298
yzutjckrum,djxjapwcan,hvkxiwpyuk,mptyisidxa,CAt
