dcgbrpvkrv,siqomuhrwu,nzhmlsieje,zleujfahdw,fshzbomcly,iwdmgxkqdv,chsyogqrnr
867,602,0.393,-710,iarhtfhegy,0.1785,peqbzzpual
vdqdwplzgj,-0.3485,474,Cat,413,cAt,360
294,dOg,DOG,0.227,Dog,dzydezloam,-0.4175
lzrnyztbhp,dOg,0.489,-240,lmneauwddy,cAT,nzbnmiinsp
-974,-151,594,-353,pvmczrteld,-0.0285,-529
-0.195,595,xjwhpgydxc,-0.1195,0.4265,dOG,sfefmdntsk
-493,471,666,xznszixzre,dOg,-64,-0.384
CAt,jzfqrekzcp,0.1645,0.024,gncuewlrow,758,0.2935
wkfvmirvcx,132,dog,dog,-471,doG,-516
78,-0.282,Dog,-0.1685,cAt,hdysiybbbn,ghuyygbgsa
Cat,0.2245,orgqsrqnqa,cAT,-811,mhkaflovsc,-0.485
cAT,-834,0.47,-0.104,koaxcprvpw,caT,-300
-865,-70,-970,dOG,-0.023,0.1045,-27
-0.0835,DOG,-687,DOg,xpbelahpww,hjgkciehmq,0.207
iqqnfntxkx,-0.0695,hrwsjuuucs,DOG,jvhmbblepd,doG,hpjszreuch
-0.142,-0.098,0.164,-0.1235,676,brtwslqbeo,hkojdjetjx
qvgtgrzlfw,0.199,-0.4185,-0.1045,oymijtzthi,54,-301
