qiuvqthrbs,euikkbitbc,fiyejarxso
fnzlrfnzwo,CAt,cAt
-0.485,-0.4645,wblcyajpjy
yhqtydpbdv,-314,ymwejpwbyz
dOg,CAt,caT
-0.0065,-0.316,-0.124
-0.1945,-117,fnpykgosxz
895,-881,-68
yuphbkoxep,dxkaclgerq,-0.202
cnmfppyuyo,meufsdksrh,837
Cat,0.3625,ginxktxooy
687,-0.3115,-362
ivlxvbzhxo,-447,yfvmxphczb
0.355,-0.179,0.2635
-766,xwgiqtnoeq,ieuigfncub
-498,grpstcsahj,cAT
Dog,0.3945,cbumborrsj
953,DOG,-208
-478,-188,dOg
CAT,214,wpboofcnky
eweapmtmih,-0.003,-810
CaT,0.191,Dog
CaT,jqgyckesbk,phagmljvva
agoacskhrx,jrblktdhrw,zozvfxxiqd
ukchujjbht,Cat,DOg
-0.3115,-815,0.375
ceojakxpzg,dyznuzjvem,296
doG,-0.3655,-0.0835
rmdnodchfp,-0.455,caT
dog,0.006,-70
othkyqviqr,nauahhixcu,-681
-0.3105,0.4275,0.16
-0.3315,zmfdjneiti,0.373
pxnsszaswt,Cat,xuqjdqzrcj
-0.309,-961,0.2375
xtnfjctpox,dog,-0.092
fxaqayhlqb,-308,crvfmqxlen
-0.4265,prbkcvcxbz,658
doG,790,xhwpgqogcd
0.367,caT,axqncanwtl
822,ldblzrtpeh,xntthxakwu
-0.5,kpjnrtskum,mdhkenogaj
