fmqihmfaxz,PeT,muxyhkprdw
0.1215,cAt,-0.4505
-739,dog,834
-0.457,fgkdsdwfbm,584
-0.3575,-0.0425,-0.3405
cAT,dOG,-0.493
gredrvrxny,caT,706
bvlnikqxpk,cAt,0.1955
DoG,CAt,422
-0.4675,DoG,563
-0.447,dOG,ljqmfobzxj
gdynryoyxy,cAt,Dog
npjnjvbkkz,DoG,rqniyjgfwh
-601,cat,0.1395
CaT,DoG,dspmtxdofk
caT,iuhhdcuquq,365
amoykxmafm,CAt,-181
-0.403,CAT,0.016
caT,cat,dOg
808,dOg,0.2235
dOg,doG,302
hvvsojatbl,doG,ttsmmvlmlj
qsyrelphxc,cAt,0.465
ebtfezdfix,-970,dOg
CAt,cAT,-0.486
CaT,dOg,ufbsoyrhye
nevlwfotwg,cAt,jqpyetecwm
126,dog,-294
vclijqkbek,403,-144
0.0755,dOG,0.2305
-0.4385,DOg,sqlmmhovzx
-0.371,doG,fobqpckhao
0.2495,cAT,dOg
849,0.1775,-0.0265
0.4475,xezynnawgl,zkcknzmems
-161,Cat,-0.2015
yrbqsrfifh,cAt,-0.1465
lrpsphjmkb,CAT,aisepzvmkc
0.38,dOG,CaT
0.4265,CAt,-934
dOg,dOG,hwermnadhj
cAt,254,-877
gkxpqpezcu,-93,rrfdbscshu
-0.416,caT,dddrirxxww
26,cAt,-0.283
-480,CAT,dog
cat,nomtlihkbk,CAT
DOg,0.112,-0.4995
-0.262,CAt,Cat
0.0125,cat,495
0.435,cAT,-0.4495
jlmyubrxzm,fpowukcode,Dog
521,dOg,976
-0.368,-0.2155,upvuroqwsn
0.0765,nqxthhfiqv,kzsbwdfeit
crnuoigmni,xrjmxggmmq,-0.1135
0.369,dOG,-0.038
CAt,-0.0145,hxundhjvui
553,Dog,0.4275
doG,0.2085,-0.263
-208,doG,cAT
rddydbrvvy,dog,-0.334
0.4005,0.1345,452
925,DOG,-0.3555
0.0905,cat,bdppmqfmmv
cxlsmsmulf,caT,pqzsktiqjc
wlpyrcvsda,DOg,-152
-0.03,Dog,ymhwauptxo
tduqnonxjz,dog,0.4375
tzklbtfyuw,cAt,0.0915
CAt,DOg,492
967,-0.3205,-583
cAT,CAt,ayljyzupge
bbkvrrtbav,doG,516
909,967,0.4035
0.411,-0.339,-0.417
qaclzdyuru,CAt,zzgubtbvkw
911,dOG,dOG
728,0.4035,dOG
