nkgpmcuclr,pEt,nrftwgjokz,ygsaodghto,wbhasjtsfv
-0.15,DOG,500,Cat,muhsbivvvc
fsyesogzap,CAT,-0.119,296,-0.0965
Dog,946,caT,CaT,DoG
-0.3575,DOG,-933,haznrbligj,esyufmafka
zkpdnwkijx,dOg,-0.2895,-382,cAt
xhqpyxctzy,dOG,216,hdfgfaquka,-781
qavbzsntzi,dOg,sjndgqbnsp,qgborxgsjc,-0.1585
dOg,cAt,orknowaeqi,-0.281,0.109
cat,doG,0.1055,lcmkgevdfd,0.215
-750,CAt,0.127,-12,460
-500,Dog,171,CAt,926
169,cAT,604,rzjyfxmxhu,288
CAT,caT,-802,DOG,0.4335
cat,doG,rmlvwuhdbi,-229,-212
laoscyeacj,-0.312,0.3095,0.173,riipbhukja
drlsdxxjfi,765,0.245,633,-307
-379,CAT,lywnbdhhad,0.0685,-917
ixkbkhnlnt,CAt,vekssueqns,-999,734
255,cat,-618,cAT,CAT
359,cAT,CAT,wervycyegg,0.4295
ghpfurgpbi,-0.099,120,-0.3025,cAt
dOg,ylhwcdfsdz,hmgbsjtszg,doG,-936
642,dOG,ufqegmgres,cAt,goekcnuslt
0.4485,CAt,-0.1355,457,doG
vakocihhyf,cAt,-210,404,0.4475
-182,CAt,877,eoigmonniu,776
-600,caT,xtlzgmyden,wecksyxuut,685
eiaqyqulrp,-314,0.1055,-0.452,DOG
0.0345,CAt,dOg,-0.2535,-69
-0.1055,Cat,0.259,0.2555,iicfqswmmv
-622,-0.35,DOG,dOG,694
nmupuqyzcm,-0.1855,dog,DOG,Dog
0.0655,dOG,-613,0.0625,ycswrcuynf
khxtlyiazf,cAT,702,hyptjnecib,-283
0.2135,doG,0.0675,mfjprnvnzv,0.1115
0.4175,dog,-0.441,emujfdgxfs,bbgymkqtsv
-656,cAt,475,pawrthaaqe,qdyhiyyqva
-409,caT,-0.1445,444,103
0.467,lqgdecyumt,-0.4335,Cat,elmvqbsycs
-0.015,dOG,ofpbaaytix,-669,0.069
0.0685,caT,-64,Dog,-0.245
fsktxqwlbl,CAT,CAt,cAt,sdqsvaraar
-0.352,caT,-0.212,0.049,-0.0205
664,-302,dOg,0.051,-398
-90,cat,caT,0.4565,809
CaT,esovwghpat,-0.497,doG,xicypltvkk
-0.0675,DOG,-0.1415,CaT,-0.075
993,Cat,-984,0.1505,-0.222
iajiwovjku,dOg,-0.027,etordzvijd,-760
890,DOG,caT,772,343
caT,-590,sljbqnbceb,hgqfudglwi,-0.1565
0.474,0.48,dOg,ieufgdtmuk,fagtncfeou
-280,DoG,222,ikmihyfbnh,-0.193
dOG,DOg,cat,0.1755,952
dvnpotahpd,-0.3295,DOG,383,jigzbpkdna
hinvrvddeb,DOg,-0.314,pjmnbrvgap,CAt
xsqkiazwgo,dOg,-0.264,CaT,769
0.252,CaT,CaT,0.38,dOG
lrrbfywhzt,caT,0.0185,-200,cat
phpwfrwpit,DoG,DOG,dpbominvgt,0.0025
-242,DOG,bjuofdvnza,Cat,rfxgiwsstk
0.237,cat,-0.3775,xdrtrpcogf,-499
npewofqbjq,-64,avaqtoxtkr,aphxupkxbn,pvzhxhnutd
-934,caT,doG,-454,571
-0.3995,0.207,nhwfhtlvgn,cpfumdymxb,0.367
-152,0.419,caT,717,pvzvvpeiww
doG,0.145,CAt,jefgncxmfa,-0.055
fmxqeritmt,cAt,nqutfuecer,ccvpvmvtka,-719
-0.118,cat,-0.317,0.2565,-791
yiaszfhkcy,dog,ilosasyvgw,doG,0.005
CAT,Dog,-505,DOg,mbggoutoeb
0.08,kttmxbofuc,cAt,391,-0.391
615,caT,0.4345,mzxbchsvjt,0.2115
imchagmmqo,cAt,0.1985,349,0.2715
-0.078,caT,991,567,xwmaqwqorx
bevknughdu,caT,0.325,zehqepwybn,0.009
glbnxkbhek,tpdcxveoem,-497,jzqpwhvnji,CAt
-230,caT,-419,-956,CAt
-0.338,0.438,-0.407,-38,633
-0.305,CAt,-0.41,-357,azszsvkquc
-733,CAT,0.0835,287,-0.1325
msvdtfftjz,dOg,gyjzvbpxws,igjnlujvla,zlaujxhjco
110,caT,dOg,0.4675,CaT
0.4345,CaT,-418,nzkbtyciln,-661
0.414,0.3485,kbkivstyuz,cat,DoG
-0.0255,DOg,DOG,0.3955,casvofdvdl
lizoflkiyy,Cat,dog,vgryasxxhv,CaT
