ctrzxyniwo,twcjxspmuj,xwvxeuyqze,rfqydtlvzq,vsamnebcjy,mttzievuen
0.254,DoG,-511,nrjnyavndi,utxppdwius,-876
753,Dog,ffcopvriye,-382,665,CAT
dOG,cat,-772,bvagmxulih,egzedxlgfs,cobeujgofq
-0.2305,dkythmquzk,ufhqovpbdw,dOg,-39,-848
-577,cAT,-444,hncsojhpvn,0.0935,30
CaT,cat,-0.4955,DOg,pofbwwemyj,DOG
dOg,Dog,DoG,2,cAT,cAT
caT,-391,-0.1565,ooyfkkjczi,198,942
dOg,-0.159,0.291,-2,0.074,-0.137
CAT,-0.321,goeqyjinnd,cAT,0.3605,Cat
xzypfhpkoc,zxygifoyla,0.2495,-0.1045,ylzwnkhxoz,Dog
DOG,dog,pqeckwplpu,557,caT,cat
