rvebltmrqj,dwpthirlxd,fgsajemyma
0.177,-459,0.271
-777,abhdaltdwq,-0.129
851,-0.2015,futgkavcij
doG,289,dmqzbyknyu
vutpykikrv,cxazvgxcur,CAT
ceyffmxtmo,0.064,qijgwsdoww
-0.2135,nojfujllxm,bivqkrupdo
-895,-244,dnvhkzcwoj
dog,-0.2485,-351
0.0375,-980,bxvhdiiwdc
-712,cat,myoppxcfit
DoG,-446,uadhahheeg
793,liegmziqwg,0.153
929,-139,Dog
-0.342,-551,nxmmtowcbg
0.393,-553,djrvjqkxtm
yswcvgeamp,0.226,0.193
zdztmhofuf,-857,338
717,lspnuqoiex,368
802,-0.1255,-513
447,-963,dog
hvqcefiyjf,-0.094,0.0755
-889,306,-0.012
caT,bakfuehwxq,-200
Cat,-631,DoG
0.294,968,kmqrvrfqru
581,934,0.1825
uikcdhmrko,0.269,dOG
jpjtbrumdh,-0.062,Cat
0.137,-0.0945,-307
0.1755,vqahfftypb,vjuxxfwujy
xtguuiwakc,572,DOg
tbculwebug,DoG,-110
ovetvfzqaf,705,676
DOg,70,807
98,DoG,dbvdtwiclx
445,0.007,0.1055
cAt,-402,527
956,dOg,yntfvzmjkt
0.3615,frwwebbjam,-77
rusgpyjsgi,-151,Cat
nqqhzgtjju,0.096,-113
0.2445,0.125,-0.3755
doG,799,DOg
-0.2235,yztphesufy,0.3335
CaT,hmbibevnkb,dOg
lrfalcuzac,xdvqsonerh,doG
DoG,-689,-359
xuzkmwscao,830,40
-0.477,112,DoG
wfcmirvaod,CaT,-0.329
-877,26,-0.352
0.159,-0.2305,0.2565
-728,0.2775,Cat
-274,luqladpmuq,zbbgibdzfg
ijkmszpgko,-0.116,Dog
cAt,-500,cAT
jufcbxflby,-0.3015,DOg
jalgjiasek,-0.309,450
cat,qbsvfgzegw,cshxofkwnx
fyhhkvpkzg,cat,0.103
-564,Cat,-297
0.1995,owrowckfvq,doG
0.0835,-312,ozocenquok
tcyfgdszwd,xcsweujynj,jpxolfqpsu
-0.42,sjwqfuwrmb,cAt
cAt,-3,-448
662,xwalpjrowt,-212
-0.273,-0.053,-123
ifvoqtfooc,-0.3615,DoG
0.046,dog,ycjcffpgmx
-264,dOG,dOG
923,doG,187
jmcyssrnkt,0.1625,wkydunrktb
-269,0.4675,-0.0025
upboeufbaq,CAt,-0.2605
0.03,-655,581
0.062,dOg,-0.07
