jloxlllzxu,mbrebhdzdk,sjeeuivexn,zmdwxustto,tsjsgolzup
DoG,dwmcgdrvjk,-205,-0.1705,-767
ovtoowbqgw,cat,cAt,zlozvwuryj,-0.343
-0.473,-394,-0.123,167,xcldrmmcop
buaabncnqy,rmpofzuygq,aoxmwylgrr,hnbwjlgjzp,gxkmyjlddd
haguayqlka,-434,iupbdmvxzo,CaT,CAT
-0.3835,0.14,caT,fqlhuponqa,-0.094
-0.4895,dwhyurhofx,30,-960,cAT
679,vatdzbmzmw,dOG,dzktaxracj,925
0.282,hbqemtlnoo,0.447,dafoxyiwvb,-0.1705
DoG,bgidgovmra,cAt,dOg,ooihlfwcte
cAt,jsmpmlfgkt,xprmkjfhyn,636,ifpxxjmdbp
CaT,-859,DOG,dOg,CAt
dOG,-458,-261,266,fqsnpjudnr
0.3565,aatasyxozl,nalstbrbfk,381,794
keorgmrowh,yewduopsva,cAt,muxiksgmjg,544
38,973,kxacefdbbh,0.192,DoG
-0.0545,DoG,CAT,-768,-880
-524,942,jpbqmgizni,mrakjoagim,ffrhhmhfpz
cxcrhcngdn,0.484,bnjbbghujz,yekcsmcluv,btfqeercaa
932,-78,879,caT,321
73,dujujowvab,-819,crqzagftlb,138
dqcvykfszy,-822,sjbqmrmslz,-696,caiwrogqbf
zahukxjbwl,alzycqqlkk,-546,0.188,0.442
-29,CAT,CAT,-0.468,0.3975
-0.2645,0.243,0.242,-0.0725,833
CaT,-0.048,-0.1945,svjsprgali,-0.1195
DOG,kfjvzvegjn,248,981,204
-607,caT,251,0.2125,0.124
474,-324,lqfwyeqmhf,-682,-0.2945
-792,-416,-0.429,0.2995,848
rfjwslgnzr,nekuqzfrjb,imipmrqxbr,gahztdaswr,906
njbeqhdqzj,kaqrfntwka,226,inppfvzmvt,76
shvmtaeciv,DoG,CAt,-299,-996
-0.0565,466,CAt,dOG,-0.497
-534,-759,0.1435,-359,518
0.402,-418,DOg,414,axdbznxfkm
jfztwvdcwm,hpnxkymotz,0.258,dog,CAt
rjcwwlhqzg,-996,DOG,zvwfbwyoeh,cwnwzbnwco
0.353,780,rwtxtcrbkf,zvfrukntkw,-480
0.0255,-988,-0.081,588,diaicxkclq
-0.0715,0.397,caT,196,238
cbjasddlmq,506,0.138,566,489
-0.4145,0.1135,Dog,618,kwbzphylbd
696,-0.118,644,-99,gzvdfzcrer
dog,sqoongkspd,818,0.0655,Dog
810,0.4975,xpysukksya,899,-0.376
vgpvwbexcg,-0.093,-0.3925,dOG,0.055
-373,634,344,DoG,0.193
llcdkqylkp,-0.3615,ejunsasyxk,-0.082,-0.4215
234,dOg,-0.4675,375,mhpwzipugo
-0.185,scubpecmeg,rwrhaymqli,203,vpkmpveoyl
-0.305,-0.3955,Cat,efknwxzqbh,caT
