fxjysinzai,PEt,vmbxiynvro,mducjsnsfi,xylhqltbps,rhlslbsfcl,gkvmuhpbwd
288,0.2905,Cat,-0.465,-0.1255,DOG,0.067
smefpavtjh,DoG,yfmgyxukvd,-0.058,dOG,514,jctphtocla
jbjesscewp,CAT,-447,lsahfhrztg,DoG,vqwmgcmnme,bzspsmjtqn
0.02,CAt,-685,-72,hzhelqkmka,bwxwhvkpwu,0.392
0.146,dOG,aqzkfjreyb,rkpjeaeelo,-0.005,mzhoejovix,Cat
jhpumlchdn,caT,DOG,-0.2255,0.4885,-0.367,-80
9,gwdyakdidl,-0.4485,Cat,293,-843,-726
-0.236,ubtyqcctek,dOg,0.0785,-0.1155,xcbkomolrd,cpqzidmccx
0.117,339,-0.0945,948,-821,-291,-880
-0.119,dog,Cat,pcbxqczoew,-421,-0.437,ytrrwqxbkk
cAt,Cat,0.4925,-0.424,xuvdizefhg,-306,0.0845
-267,DoG,-73,0.0215,183,cat,-0.284
0.3785,dOg,hzqzrchqgu,-0.1855,563,-0.191,0.3005
0.309,dOg,0.178,yzeungarqq,knndrlvpve,-0.123,fddzmmcpec
uqnursnzuk,mrcnniufnv,0.222,706,bjgstceiqd,comviosjht,784
cuvqdfmiuk,dog,doG,jfuhcougue,cAt,833,oljmdisisv
959,-229,16,ugdoppntwb,-0.3045,0.419,-0.149
-228,DOg,614,Cat,jqhllvmwzs,-0.187,91
vwolxxlory,DOG,lzcrajjsgq,0.356,-48,beflslczxs,cgwjsglknq
fgcvrucxgb,dOg,kzafnicwgy,siusucbcad,0.289,DOG,183
yxxyhwsblg,doG,0.4105,DOg,dOg,0.303,Dog
-0.326,683,dog,-972,0.172,0.204,0.091
doG,Cat,Dog,330,dOG,sjridbqeka,fustysuiwj
cAt,dog,Dog,cAt,plepcngjjf,0.3595,-344
Cat,64,-986,kkrbyfvaoy,vfqnujbyan,20,0.323
hulubqyfey,-361,-928,vuchmzieeu,CAt,941,DoG
vsmlppnaxz,0.42,bndymcjgoh,Cat,cAT,-689,-0.2965
-0.0205,dog,-0.415,vbjjotyydl,-758,679,xrccrxkxat
doG,DOG,700,tgnabpdcvi,621,-0.1905,-626
DOG,-0.4355,DoG,206,zwxxzledku,491,dxzzpsebxr
xzuixxsyne,DoG,-83,-499,CaT,dOg,162
-0.1065,DOg,0.0775,doG,DOG,94,-584
0.0225,caT,-945,lktukthokg,cAt,cAt,218
820,vitxytystz,0.08,0.1385,vlqvqlndxy,-261,rihojrienz
nuinihqavn,0.379,-0.325,CAT,-0.246,-0.3985,0.1285
