hnthqsvrnm,wacxbaotvg,zfpypomeax,lbvimquexc,ksdumknwpy
oeouhovsvn,-11,rukhmfxfvr,zqxxokquwf,jkxxqseqbg
0.111,-479,-449,dOg,orcfjyjjpc
dOG,xewabejjbx,-912,wgwgewzqcf,744
0.356,-196,ermbkemgnn,-543,931
-75,619,rnlyrvcbhw,0.11,-0.4395
-756,0.1955,0.1275,-0.413,rixjtwaads
doG,0.0985,749,dog,dOG
rjnkzpxofy,287,xpyzeennqj,vrpuodgsyg,-240
lbttlovban,caT,DOg,-182,ncggsmybtj
nmdhcjjhky,0.383,fyqnurysca,otekutzpjz,-16
650,-201,cat,290,DoG
0.0475,vrcpjvnezv,-0.1805,576,doG
hqlkvxmdxj,-752,-0.117,qiqtmzkmvo,zagoemlsjz
-343,269,iusjnddnjr,dOG,0.24
696,-0.321,zhibwchldr,-0.0395,nsronqrpck
214,0.2555,-439,cfzgernwae,0.354
0.271,fzybgpgbtm,-0.0905,quzbjcfbrk,-564
ywuzdugtpu,0.012,edrhqxrxgj,DOG,592
Cat,cbjfhsexke,wpclflafpj,okzevaxgck,585
jtslysnpxk,CaT,0.255,0.0425,dog
0.0625,-233,0.2975,-0.3675,727
sxmuamebtr,eldxaqdgpe,tylqshwidf,tpgzobofhr,tlaigdmxxv
-343,-0.0055,-0.2245,CAT,eujopzynti
cAT,-0.0735,763,hrxkjtuyfl,nzprbwfiba
kgchxnnpxr,zikwzrgurf,-792,-0.1765,-284
moppdtriwg,-0.339,caT,0.422,mnfodnemns
pvpyniylgg,-626,727,-0.0425,cat
wsrxgavqxw,nqzfpaztry,dog,808,0.388
