cigjmakood,peT,xfwdmqbmlb,lqbpfkevgn
895,cAT,-386,394
-0.387,yxqummemep,-0.4025,uxwlsxsunm
-297,-657,lrkctvpqiv,dog
0.1055,DOG,cat,yipgrkolmq
dOg,0.436,bgofezzqpm,671
jlzesulzeb,DOg,0.3195,0.3885
0.1715,Dog,Cat,cAT
dOg,cAt,-481,jbftfwhsjq
0.003,-47,doG,0.26
DoG,Dog,CaT,jukqrczubn
341,DoG,-0.272,ptboxsrnin
-630,dOG,ianlsociwo,260
-0.2175,Dog,971,cAt
knskpmpqzr,cAt,ycombwlzrc,dOg
558,-0.409,ztdmbgxdzq,wudxfvrcfw
uawkossiwc,CaT,-197,dog
-250,-358,344,-0.4305
cat,epevlfjkuv,-0.498,jxjczvtlgm
-0.0875,doG,-913,-489
szgspmflzu,DOg,-123,-0.258
qsgqlkjtdr,caT,cAT,-0.041
0.5,DoG,qepeipradv,0.231
127,-0.2355,0.1725,nxbsirwbup
0.0315,635,0.3035,263
rtnojujgmk,CAt,-775,-0.117
gpcbdsdlde,DOG,0.445,-0.2895
DoG,dOg,-783,vfbpvvjaxd
dOG,DOG,-159,204
-0.223,0.4185,nynhslelkv,-0.011
guudsluodr,lcwnckbzrn,185,721
CAT,dog,-400,mtknwdjqwd
cAT,CAT,doG,-0.107
yzngzjdgck,-0.2185,hrhxsprllm,CAt
bxddvnhaag,-782,774,vbecfnjlxp
tqqzvioall,Cat,ekbfpiywbc,-0.465
0.207,fzgssnbakn,vspkvcovgv,-0.1095
-777,CaT,ekdehvabmf,ndoqdwijam
cAT,dOG,hqtsqhgmzs,ykjelpczzu
-507,-0.1315,nnyywhmxqe,358
-0.0585,gbqbedcrnj,nzndtarxpv,pxjrbutcmn
326,147,903,0.0975
-125,doG,caT,-0.241
dOG,cAt,gtoevdijcf,DOG
fioxzsryvm,doG,cat,-757
0.0215,0.4425,skepfuiqpk,0.485
-540,DOg,ryqmdohhhs,582
256,DOG,sqzrgtraih,1
qpyvmnbrqw,0.392,mfxmwudjch,620
0.096,Cat,-0.0635,949
-263,cAt,-840,0.2875
-339,DoG,DOG,350
qfuorjhbkt,Cat,-593,979
vrvswkujjg,bybdbdsvtu,cAT,srrnwpkgir
