tlvhosfkqt,syyyhxpwkx,qcrnlnjqdl,afqmxvfboo,dqkntnnfeq
hxxoieskcw,0.3845,-416,0.1045,-0.231
bqcgnpydiw,hvkpmtncyz,Dog,DoG,-0.297
88,380,tqnxjmllbw,-207,94
247,msdnaqqmqk,dzjecgzbub,-128,mnhucfttzs
kkztqsqsej,catngrbbwt,-0.2795,827,0.452
oycarvwjxy,kjjhvrpabg,-0.287,Dog,ohssopmrka
-0.012,-0.381,761,cat,0.078
148,igrlowiona,0.273,294,cat
opbphbkuva,0.4535,-0.4595,zdgorkrutm,191
mbursrompw,-274,0.4915,560,0.064
aqerfvtqrf,rdraejavuh,185,-650,-799
purykxgmrk,616,DOG,508,fkddshzxwi
306,-900,cAT,-0.2625,0.266
0.0135,stzuhshdvi,tflkldkvav,ucfcrjiqni,-0.09
-0.113,tgqlkkskzz,kchmbgrrgj,dOg,-467
658,0.4755,-0.088,idhlikivhq,0.0005
-0.4125,0.355,-565,xxhnzwuvud,xzfjfulhxx
-294,0.017,445,rvnrhmzgnb,0.2645
-238,Dog,-876,-0.088,zqoilccakm
814,caT,-0.34,-11,CAT
doG,162,CaT,hfxjcyeapx,0.291
xiqbsydtgz,vfnngjxfoq,-946,cAt,233
Dog,0.197,0.1495,-947,725
0.068,-0.155,xptlqwplgd,-0.474,CAT
Cat,-0.393,wwfudmjknt,-0.4425,-96
syonegcekl,-699,dktnqzkame,600,-335
390,bayyyuxnaj,398,-46,0.007
-3,-995,-0.2335,650,dOG
-0.346,-0.023,bkuwbwzavl,mrqbnaiisi,0.205
888,hhnsczvlok,593,0.2775,-0.237
892,iiqbowkldx,dOG,-0.2715,nqtmyuxwkp
235,xejvxbpbbl,-0.391,-731,0.0665
cat,doG,0.164,0.2855,dgyazqdssh
hmgswwldod,-563,955,0.0495,CAT
-3,-75,-40,0.4375,-0.323
-0.3055,rcimuhxvho,913,0.3825,jydgwnkvzv
-194,mfdoyucidp,-364,glkedhuphe,-0.32
ljlskseefh,-132,doG,vaakhzmedn,-0.4545
0.419,etvgabrnfn,frzdvmzanr,dog,0.3155
caT,676,-157,DoG,dnfyknveiz
-697,jdrrfbphtp,-320,dnefqqjxfn,393
-873,DoG,hyjqdqfyxo,CAT,hysbxdhkyu
-159,379,nyaqsgoxcp,-327,0.094
tflihcjbmk,erfyaxkilm,eqgsuhgjou,-280,zgekibuqjp
cAT,usmedabbit,cAt,avgiheokiy,ekegbdcnzq
kndrflfmno,CAt,-74,-0.0525,lratmvadvm
CaT,-990,-0.22,0.2975,hhyitifmmz
756,356,kztdetsyrq,-0.1655,uhrguuefmr
bsqxmhfsmr,785,-703,-813,-0.0705
-0.475,cpfkkbgozt,897,478,afvguazcpo
-799,kztywtnrdi,0.1085,0.009,Cat
-391,0.3905,euzmuijujv,dhcklfdgon,ywqfxsqvlc
