woderowrtd,hnsxwurzjt,lydyhzpatp,xsfbjzleqa,ylkwqronhf,gvzqkoogal
blsathxxxx,0.0735,-716,725,xoowlqxhbi,682
864,cAt,952,-52,204,-766
czmpcbhaed,jnhlxsnmgo,yjatupjmkx,dlnpmeuwhz,-0.208,CAT
-648,0.022,hflphngcjn,oravqgpcwu,-516,-0.403
Cat,0.215,rwudriwxdt,-0.295,-269,DOg
jqaazvoqmg,-262,992,-921,-0.0815,yaxxvaayhd
268,pfapknwdcf,0.033,983,bzqkdtqxfz,bbyvgwkuga
fggntuvcvc,bxavxavvwf,-855,-242,dOg,cAt
meacpztcbf,0.433,cAt,DOG,-0.376,-234
caT,lnitftgxkb,kkilutaunn,DoG,Dog,ikppeiwemo
fwmcuyekcm,xhkdokyajk,-695,0.336,glgfwzdtwn,356
-786,0.0505,-0.42,hckpfzassj,-556,vcetbbdnsv
107,-473,ltaxqsxyhv,222,ismrivhiim,cAt
0.417,0.127,0.2835,qqdrnomhmk,DOG,0.0065
-0.454,oqhdlzjewp,Cat,0.1075,-589,-0.3975
yahqmqrumv,-0.024,-0.0305,0.1785,0.344,0.129
-0.07,dog,hvdextmygd,-0.1555,cat,0.3505
217,170,-584,caT,ciqeparjce,202
dOg,-213,0.483,nyvhybnqic,CAT,xfislthmhy
DoG,gjbeukbkna,268,-0.364,lovkchfzgk,btfbxbdbib
284,-399,0.403,-409,-92,Cat
Cat,0.191,-540,zuxzzartxi,0.4855,0.4225
-0.0755,-0.3355,-0.108,-908,-818,-0.388
CAt,DOg,0.315,-0.323,-191,qkcmdkeehq
430,wgoeccxxnk,0.273,-529,gjcgufvces,-853
zubosewvnf,-0.0815,-0.43,cat,-0.412,0.4325
-149,567,-201,68,0.0525,0.061
0.1655,nrygemgthz,cAT,yzhuvzspes,0.0765,-0.4495
-870,-401,-846,-931,nmmlicqqnl,-0.474
CAt,185,0.429,cat,-908,-585
npshxceeco,-0.3705,0.4375,-0.056,-0.3285,ufuikrpkbl
mooequwgur,-150,136,245,vllpionbgn,hwxelgcnae
dOG,0.3455,CAt,-0.118,0.319,-519
0.0085,0.018,0.4465,etjibsshib,619,105
cat,0.198,29,326,-797,povfexrccu
0.1,yskeglrfmh,-967,cAt,192,dgiazgfbnz
Dog,cAT,lhdqamopps,-0.1535,474,mpxgqlguml
233,0.0765,-0.0985,cat,slyqohqjkr,-0.1865
0.1185,DoG,-514,911,483,36
437,-0.459,0.1505,764,byeutnzabe,doG
dpulsecfjn,CaT,0.3825,-0.055,avvepkpxjw,0.113
-960,-498,cat,-0.109,cAT,asazxerojn
-925,hexfrptedk,aqkkcguqyf,zchugsjbnt,0.1955,fzsiutqadv
CAT,zcdloauole,dOG,elwarlmbwm,kdiakctgnt,729
tcalgygwyn,nkmqbnqvme,-656,fvrhruyqlo,-987,-0.35
uupzydyohj,-388,44,857,Cat,0.45
780,0.4625,mbuvrwvgla,pmxhqkhdcx,938,DoG
-0.4655,jtlcthlrfl,DOg,dog,DoG,42
dnzlmzmqzu,wcmymzndfk,76,-0.19,pgelhffges,-0.2735
roebzeqxye,boxgryhpkm,0.0245,-0.2645,0.308,caT
0.019,343,0.2145,-676,57,bgsgawnxct
709,-0.0265,-549,-0.293,-0.3425,DOg
Dog,-224,ewkxmjgzqj,225,oswslzqvaz,-387
-0.0025,0.244,738,0.288,-585,385
xvywbewvcw,0.103,ecbtoupejl,cAt,wpevjorgvq,947
