pET,vyoouocouy,fuzvbiekuz
dog,eixakeczxd,-739
785,-90,-0.075
DOg,-785,-0.154
-154,-866,joublyojhl
DOg,948,-0.4035
cAT,526,-0.3975
Cat,-0.2915,-0.271
-0.412,-878,-0.043
CAt,jhtzocobia,dcuiajuiqc
-677,dOg,iulfqdhfyj
cat,qeuwwzfwqg,-795
DOg,sffwjebpfr,-0.2515
cat,mzizqkdrxc,dOg
417,-0.228,-66
Dog,eewhjbdull,-0.19
caT,-0.2135,ogudxcpfnt
CAT,luelhvwzjy,-473
doG,tzyikvvhfk,-0.074
cAt,-554,ssqiyndosx
axrtykwjod,383,-0.0235
doG,ujxjgyfkbz,-0.256
cat,-0.0135,CAT
dog,-227,616
CaT,nexwnipihb,jjdxmvywpb
doG,CAt,osjthmwikx
DOG,-0.42,-392
-557,-0.4825,0.2455
CAT,-827,-51
-442,lotlzzskhc,80
-565,-695,0.1265
dOg,ofuykxgfar,0.135
dOG,484,doG
