qvdqpnxejl,osvkdvwmap,qjilwawtvj
-875,183,vupsanqkjh
doG,orrnjellmv,691
yzqayokgdc,CaT,-0.1985
-167,-0.2565,-545
xllueclspy,-0.3085,oyriplnxpt
0.0645,466,0.343
-0.104,hwagyhwzix,Cat
-0.1445,-66,wbqttvinin
-89,-0.445,675
0.0985,-64,-0.166
-0.2245,-0.057,CAT
caT,DoG,-0.076
80,kkpcqfunja,-0.1315
ulylvkkpnb,440,dOg
-0.376,512,-29
0.314,85,sokbzpoiwg
531,-928,-0.1555
CAT,doG,0.4785
889,CAt,jgxqkvihcl
807,-0.274,ffslfvgbwm
-977,-325,-827
-0.3825,CAt,36
dilzibxqub,DOg,0.497
-164,hhdprdlbwj,CAt
sazligdyrz,caT,klwvbocgcz
kcxlayelig,CAT,-0.4915
yeuxolouxs,-0.261,cAt
0.4925,dOG,341
0.113,-30,-0.0365
DoG,818,-637
DOG,776,853
749,cAt,-0.3475
-0.374,dog,-0.077
-621,cAT,-0.341
iyregtdkdd,0.026,-327
250,cAT,0.2595
DOG,CAT,xihbnjeoyx
444,caT,509
bdgzkweqdb,-372,jtrpifzrdj
dOG,wyhdxqchco,-0.004
-903,0.215,DOG
geqmkxynxf,-936,0.0745
caT,-0.2935,0.483
0.155,-80,DoG
nkwmuqjbta,rsyrfcszbc,277
-95,0.1235,782
Cat,qlptkvcfpn,CaT
715,-0.299,cxrvsqocxx
792,0.021,-414
cpnxwbqxjb,0.0995,0.23
0.1125,clmflkbzaz,edwejaqkkx
zgrefuutuy,qrzjjhdspv,cat
oarufvsqmi,-602,864
0.054,-313,0.253
0.0505,917,-0.398
0.2895,-0.02,lnammwhbef
-937,CAT,-841
0.1725,-0.1875,DOg
fsoewqqqkr,615,-0.4665
fayfexblzb,-0.2855,muhzbwvyzg
0.406,0.449,eihyakoiiw
xepurnhxzg,CaT,-710
jghhdqykol,229,-0.0865
0.2585,bwhbjiheyq,-0.1395
-0.132,Dog,-0.2195
txggdgnkqj,hjyfpmjgot,-312
417,dOg,lknlmfxqnt
-937,794,dOG
0.2555,-439,ypsywskyjn
mtckmpjrsm,-0.01,0.0085
659,-684,370
CAt,DOg,dog
jaamitbfyg,-0.114,-2
DOG,eqbgytjtfw,33
0.219,cAt,449
zncujnqsxa,gbyjdsewqb,901
vgffrumvxk,901,552
scqgfmhsws,221,-0.437
0.1135,698,0.1555
CaT,vyuojbokzz,-882
828,DoG,-0.157
-0.119,crvyrpykza,-949
-0.169,-0.207,cat
oonltgxocm,0.381,0.2645
196,-232,-0.352
skqeswbjif,-0.3395,0.0015
-0.3335,cxvcxgwowz,-0.4815
ficoixhinz,-658,ffvjuovdwk
687,60,xtltkmtppz
tyehxytoqi,guogvzoycc,0.358
-0.2415,dog,-0.011
yhlvqvyreb,343,oehbxlsgxt
-0.232,Dog,uvguxmxemd
0.339,-0.439,0.4395
bkfzeqgxuy,lruzwfzfkh,dyedrzvbgc
