baqcrqduhp,suuxjstmwl,tblyylkxrt,gqaakzlexb,PeT
50,278,iwlvnewlxb,-169,nmcgvhyuur
gcoigmygfu,230,dxqwwajfih,hjdcbwzome,doG
-0.3605,0.0215,-0.464,0.277,cat
uimfiklhla,lvizasiudv,ooeomjqkfu,-344,dOg
-215,-0.4805,ymsepccmem,brikkxonnh,DOG
0.345,qlfdlautzl,66,rqfmphspok,CAT
swzfafufak,caT,163,kexsbmajpl,0.216
wsitgiwevo,cbfzpwmpow,ykwconzzpn,Cat,cat
fgscsnfpcm,-473,CaT,-0.471,Dog
cat,CAt,-543,pmjnurlxct,doG
dOG,0.0435,sxnjecqiss,doG,CAT
48,cAT,CAt,dwaqfhwddl,CAT
866,-559,0.27,278,dOG
434,asulhfkhqc,doxrrwqwpa,cAt,dOg
-0.069,835,678,xwlfdqlhvn,DOG
eqcjkmtxfg,0.288,CaT,-911,DOG
175,967,0.061,0.207,DOG
CaT,-0.0295,-0.0435,cAT,DoG
mnyftrqgnh,-658,675,-930,Cat
-0.4285,386,0.037,oflntegwwx,CAt
-0.3455,fhpumchifx,635,dOg,DoG
DoG,cAt,-0.19,DoG,DOg
-0.1535,rdrxkvksek,0.459,-828,hhamriuhnr
cnuixlvxnr,-0.3905,569,-0.1495,cAT
-900,0.4295,gvsdpcbvnq,wemipndvqc,CAt
-147,-768,pszryqexws,93,DOG
132,mehwrdprwl,-0.383,-42,Cat
554,0.196,tykpjbbrei,dOg,Cat
-0.379,0.2145,0.301,sulzjfbmch,ostsgciscf
dqjuujgdwk,amemwwyxld,-998,-538,doG
sfrdiswmjf,80,gcjevsihqz,0.0635,dqjrhnpltp
-849,828,208,zaoavlexow,dbbiehzykd
CAt,CAT,295,0.1385,cAT
igerwdskbj,ssnoeaxtuk,0.313,-0.281,vamicwvwwo
40,-565,0.406,Cat,-111
DoG,0.4845,-978,CaT,dog
-0.1265,655,454,0.446,cat
-0.401,aoxugmiuas,jambbzbukv,459,eyyofpbbcc
0.4735,-0.0395,0.4865,-0.3075,-0.167
0.0,ixnmqhjnzc,uvsoazerkz,dOG,cAT
0.4515,gxlhsxvwmn,921,-348,caT
-0.079,87,pnrspxdrjo,-0.064,-0.152
-0.4825,98,675,dOg,dOg
