uvqdfowcxn,PeT,xcqmximbai,kglwxfoyeu,rxtwwsjrkn
-169,pufxzvmdmo,324,44,0.3885
-0.301,CaT,Cat,-0.379,doG
548,478,cAT,0.3585,0.086
0.1405,DOg,0.1975,-873,-0.159
0.0325,113,0.2535,-0.12,CAT
38,dog,iaybcowekm,-0.371,gymhaemqak
DOG,Dog,0.174,zgbgaxqjth,mkkncijgdv
234,Dog,guvefvivyn,0.0915,-72
htqtxqenbj,caT,741,0.0365,evlztfgril
0.2815,DOg,flzkysbfjm,vjnfhgaglj,0.365
0.1975,Cat,0.2515,-128,CAt
DOg,0.3445,0.432,-0.33,CAT
733,cAt,-901,ezpzgzgcjb,-392
-207,CAt,0.1375,DOg,0.476
542,doG,-0.32,pmkrexxqnb,pdigoybttw
uxmwxilulu,DOg,okjcovmnih,vjgjtrwxbe,-578
pevdwexspm,cat,nenawvnqgx,0.1855,0.2155
DOg,caT,xqpaeoqrin,aamwnfjnji,ztgkgrhdoo
917,Cat,-671,CAT,-0.027
cat,CAt,cat,wrpxjcqgho,cat
259,CAt,wltmnoafmi,0.1,-0.16
867,DoG,yoapyvlbid,-602,izxchknzqt
qxkqizmvmz,-854,tfnhplogke,713,-0.2855
-0.0635,dOg,0.2945,swynoygwsc,-544
-181,-987,CAT,lxtebozixz,dejkopvqks
awwclwkurf,Cat,-0.3845,eyjswzxomv,-0.433
939,dOG,-0.457,-392,zzrtkzuyat
-0.095,DOG,caT,528,umitkqjxfv
mpqjbvvhte,doG,dysilgnkjz,-0.2455,duzobyexau
zkozpcyvet,dOG,-0.387,-34,uukueqjtft
-588,Cat,0.2715,dog,pdamnuycvz
fepvqwupny,-0.2885,dog,736,-0.271
-0.174,cAT,qubgvsahmi,-0.4855,-0.176
102,DOG,DOg,clpntqevnm,dkcnosvfis
Dog,DOG,1,83,osxfwjyotc
edzyqcbogu,974,0.334,-249,smwipacije
bvpcqjqksq,0.4705,0.466,dOg,gwwhjcesjz
513,Dog,yepdgqmfly,cAT,610
-194,cat,vxxahozufe,scfebbvten,470
0.172,cAT,xujetvtdvc,0.231,0.4385
-0.252,DOg,qnrhjcxcwh,480,729
316,CAT,-0.1125,jzpygcrqzg,0.0755
-135,139,DOg,-256,0.4065
-618,DOG,usoonsysmv,-0.324,-0.401
0.3285,-0.1325,xqllvnvaly,cutbqtcjgw,yfwgpzytzk
-289,-148,-0.2335,412,caknhusjrg
0.298,-0.0255,636,wczexpgtdf,-451
DoG,DoG,dog,0.2535,qjtnzondqe
-0.2145,801,cAT,0.1455,0.277
zvjpdjepqn,rvwsypkojc,Dog,0.0805,-297
-669,Cat,0.458,DOg,hykqjhyhqs
-257,CAt,840,850,crwoyvnxda
CAt,971,DOg,0.0395,cAT
826,ecnpprdqwe,-0.447,0.2215,-595
0.348,-346,Dog,cat,778
DOG,CaT,640,-0.2455,-434
-289,CaT,-500,-737,0.202
-0.2155,dOG,-79,zxuakmnrqd,0.209
-0.0945,Cat,121,-562,uzvajegqfa
vbvdonqgxr,cAT,0.189,0.3905,-0.291
-0.2615,CAt,yjisxqvfzg,0.1535,0.3745
cAT,cat,0.14,cAT,950
petntucgxw,DOG,-0.1065,0.039,-0.172
rqonvqjbyf,0.3815,wfqdluckwd,dOg,0.1595
0.3435,cAt,qfqjcpkwap,zbnwfbymvn,-671
