zmkcnlrtak,jdzmfpcber,kmoogemmxl,hwloprasbq,zhdhrjuyjh,rwmhpejikv,qqgqrlkdxx
-703,-570,Cat,-0.2755,cat,DOG,526
Cat,irlpuxmcab,-0.429,gjgvwnhzfk,CAt,-0.044,DoG
-822,0.3445,-0.444,-0.021,rmpgqouzai,-0.347,Cat
0.0885,CAT,0.045,0.3035,rpugjazybo,opcqozkcha,883
662,griwpjbrxp,DOG,-0.139,-743,-0.122,slvcihqres
befxnkofuv,-0.253,-0.0755,-0.079,rapaanrdpw,CAT,taadtixwut
342,-778,237,-0.381,-0.2265,-0.357,-0.242
0.1785,-766,ortoqnusds,mnmutwfblv,428,kcvrxsjfpx,-831
fhbpokcrmp,DoG,-0.1005,-16,gsvxperuuh,-409,0.407
bqjpwvdkze,-29,-976,-0.327,466,mqeutcadkc,973
-578,-951,-0.1395,0.1215,bmeneykiig,41,rhjgysiioe
-834,-490,0.4295,-12,DoG,0.1395,ajfcimqzzx
caT,864,alhqqwkgec,-533,0.2995,tgjdpbdddz,DOG
DOg,-0.279,-565,hwwwqyejga,0.275,-977,CAt
jgifaunlel,-219,pmfyekxzvc,ywdjnwojdj,DoG,cjjijitcyk,ospyihdpaq
blqocskmmz,cat,doG,droimnjeck,udukvwmbxf,ponmqblvan,DOg
0.25,707,wdphntwuza,Cat,Dog,cAt,-889
-0.2915,43,clfaiusjxw,CAt,-0.437,gwbatlpaxt,-0.3165
sycienwtzh,0.4085,CaT,0.0295,-0.0765,doG,dog
uixbhdxvaj,mlejoubcft,569,CAt,bhucvijxci,0.194,azojktzidl
72,-0.48,-764,427,-0.1145,lddvziituc,866
-0.106,cat,cvncwmmcag,-163,CaT,456,420
-615,-551,DoG,wewuvevfoh,zskzvnoixn,-415,589
kgtlelisul,-0.3765,mvotsyuoib,eslvzgmkyf,-5,731,-233
wehbdjwrnt,-838,doG,znmwdiuvqz,hngkakmqqu,-0.216,-0.1045
Dog,0.074,-297,dog,0.433,-0.4565,qzscqhfulx
gchbexyose,sdrbfmujex,cat,-542,Dog,CAt,-525
-293,632,-0.3155,0.192,-607,jwmqpigrzi,-924
0.3195,cjmnahbple,0.2135,Dog,-879,854,-0.2285
vznamxtzeb,DOG,-239,0.0145,871,jztczkswqx,-0.125
625,560,psjovqkomo,993,ydfodosqgr,cuzehlqdlk,-496
598,zbxpewfrzk,-574,dOg,0.246,0.3165,355
dog,dOG,908,ophrdekkaw,-0.2755,rbefnddovy,cAt
CAT,mlloyjmmrk,0.427,48,lzaprsizso,0.319,-855
dOg,DOG,ifhhxgbqjm,-122,cat,0.336,0.344
rcvywmuamz,0.1455,kksmnyiuzz,rannefvnlh,-62,DOG,Cat
-0.262,-0.282,-529,-90,-0.46,0.286,ezykunglft
210,-240,DOG,-654,0.1385,-0.243,477
443,355,caT,156,906,bosvhvcezp,CAT
-0.1665,0.0565,nlmccewvjo,-516,0.044,-0.1465,twggxibzgf
44,501,DOg,-0.483,nlukjurvyz,0.436,0.096
fdiagaqazq,0.3975,ahlmdxfnjx,dOg,Dog,hothcghelw,-0.2125
prbwtvowaz,cat,dannytxgve,durtyaxcvg,-456,kwmrxtxoix,Dog
dnbuzzczsj,cfsrxtzwsx,951,dOG,0.388,mbmjrwfvhf,Cat
bvfoaqdqvz,-0.1715,-0.3935,uzffdteces,702,41,cAt
knpmzzjbac,cyzzuevbja,-140,rqnfzhhlrh,505,lkizrbrksm,-466
-0.1245,CAt,mhefuismdz,-0.189,0.3585,CAT,cat
abmzacyrav,CaT,vtpmnevuob,caT,fvdbzyznpo,cAt,977
zwudorwfuy,xqxrwauswn,167,DOg,-30,-0.322,Dog
-51,-968,-0.248,aeyenpgxhe,-271,-0.499,-0.145
-0.461,oxvafclqyp,0.0615,cAT,698,0.1835,699
ywqcxvfisg,CAT,-256,0.2035,-673,DOG,ifskuxcpqx
0.1325,0.1055,0.1135,-0.393,871,CAT,-0.4435
-0.1395,0.1695,obmolcybut,0.3225,-389,-851,0.2585
0.4685,441,-904,-716,-0.004,lfeyiroiql,0.0965
emeuhlkqds,751,cat,CAT,ofrzfgmllw,denvjvsaef,285
-507,uihxcnwvjt,-33,-326,-0.2795,DOg,239
mvbavsdlvc,betcrvphuc,yzfhkkwcbi,yhnxnvmype,doG,kowevxjzvm,-368
605,0.1025,0.409,kwnjxhimkp,-669,-0.0805,wdmiursvsl
-820,dOG,cAt,DOg,-0.0675,830,DoG
27,DOG,-0.367,320,-0.283,0.1545,-101
ougxgwnhfl,-376,CaT,iwcbjqrlhx,nekbdhbsrr,-0.4885,879
-0.1385,0.387,-0.369,Dog,-0.2805,DOG,0.471
0.2065,gxmarjlfab,247,517,wsyfzzajyp,0.148,0.0625
vktpqignwx,ejihasnfqc,552,juimdhmfga,383,-0.4925,dOG
-226,CaT,115,dggytfqonj,dOg,0.169,-789
0.1465,-0.0645,642,0.1295,931,0.2455,-250
