PET,zldunryzar,tljxztngih,plqkagefhy
cAt,Cat,behkldwvht,CAT
cat,721,0.18,0.112
451,neoqnxjtlr,869,568
DoG,evmjfgqhxp,zcawyyxiin,-0.0705
CAt,-0.0095,caT,gqzxuyosip
0.2995,7,-0.3505,DOg
dOg,fnivbgghdg,DOG,smudloieeb
DoG,cswrkskexg,zczxqznrmj,vkuvldpyjg
doG,462,DoG,kwxcmphczj
Dog,792,daamsevtmg,-314
dOG,657,-634,-0.265
dOG,865,cat,-0.062
cAT,nwgnfghmlp,-0.142,gllrspkuqw
DOg,-0.2735,-0.451,dOg
0.2235,656,-651,0.426
0.3985,0.2885,ijuljwspdn,znsrklifjj
vwimxifega,-0.439,whugwwtwdi,cAT
Dog,CAt,CaT,cheavhbhgu
dOG,-13,-0.2695,trfyzrexez
Dog,dog,0.017,hfxzfitdna
820,CAT,kkzrajtztw,-881
doG,caT,Cat,fffvbcpkfl
ouksemmxad,qskjwnfbea,vsslhkddbg,caT
0.2225,571,-0.331,DOg
cat,401,-445,bqudbpcsio
Cat,CaT,0.4955,0.3455
mwkzediiky,cat,cxtpgmsklc,-966
Dog,747,zrmnpxiztx,xwceafmrxv
411,dwxyzatfmf,606,-277
CAt,0.2875,966,-723
-340,258,DOg,-50
CAT,-258,-0.3005,reaigmuwhp
dOG,caT,CAT,DOg
DOG,-59,-312,-0.081
DOg,0.154,wsicajpvzi,-0.389
cAt,-0.0895,-0.4475,309
dOG,vokwjvejul,-0.1805,gchvajkmtn
779,gejxfbdtvm,ykxxckhtlx,DOG
doG,858,nksvqpacti,-871
555,-0.311,CaT,vmpcvthuqw
dOG,xdvnexacal,0.387,-396
Cat,0.1295,407,-0.0755
CAt,Dog,-0.2655,366
581,-127,dOg,999
DOG,uioxrnywls,0.0495,eijagpcozf
dog,0.278,CAT,ktdgpwjdgu
dOG,0.0085,-477,172
pxxvbjowsl,-0.4685,dog,CAt
253,ghiuwinixj,-925,0.4185
CaT,-0.141,jmpnonhudr,DoG
metkcdijyt,793,-0.4015,Dog
DOg,-0.4255,-708,akjthsylkw
DOG,-792,xowuxzlpmo,holxnprdcn
Cat,cat,CAT,-0.3595
dOg,taatufovok,ptnpssnvqc,hycdmvrpnp
CAt,-0.0875,zqupkvvftk,CAt
eayarbzbvq,-0.099,-663,-0.497
cAt,zhkdjtwrll,-126,bschyxuemp
dog,-0.3245,-0.153,-711
cAt,-105,-534,-0.0785
caT,409,-0.229,ddcppihpsf
caT,921,-0.272,-525
DOG,doG,0.498,708
-0.22,fdhuwgvfvx,-221,-0.394
cAT,0.449,-674,ftplltnnjb
