rpiudremvp,cvgtrqgfga,gauspexoro,ikhkrzpbew,dwbpnmjxmo,orwvomnjpa
Cat,dwcqtyzomy,vjqfaacxpd,jwdaitgnti,cat,201
-0.2105,-0.292,-0.3425,ejyyempuqz,CAt,0.005
njgmodejfy,dOg,dog,444,-255,234
925,63,cAt,cat,0.402,agxqqjeedf
638,507,-0.2245,0.4015,370,lffwtszygq
DoG,0.249,89,DoG,ykhvxymwvd,-0.3725
0.4805,buabcvmglq,cat,-0.3135,vjqvcqeayy,doG
86,-0.3865,nfudtnrivp,dog,-43,ebansekuwh
0.4235,yxwaspqxol,dOg,Dog,dhrhqvdcvb,DoG
doG,0.3905,pttyrnngdk,kcvvtipyss,535,0.024
suglkzbkjh,-0.241,Dog,0.464,gucuirhyfd,cAT
gnabrclgau,-0.1145,CaT,-304,-675,dOg
-855,Dog,oerejkxldv,-24,xggycxvtsl,0.4105
vizuwzuybk,233,ttzapetfyq,-645,CaT,-0.27
0.092,742,820,caT,-0.0535,41
-0.3335,140,0.194,0.1635,0.0265,doG
dOG,caT,ijqdkxxzpr,0.247,464,800
0.0815,qzlrpeublh,0.2845,263,0.211,cAT
oahplqcsrf,ibxstepeqe,Cat,651,-836,0.347
dczirlehwh,0.0815,dOg,-734,dlgkcqhgru,tibzxhrwnh
arnhpuzwqa,cAT,-0.1045,cmtgtqbtos,370,xnuzlogbys
llzsjuzbxt,-0.091,Dog,xaijzlkwwu,0.1155,0.26
rromuhvxas,-0.4075,-879,CAT,0.1655,-0.096
57,gemfkqfjgl,Cat,-415,doG,653
-0.418,xzowxnmbwk,0.398,14,-728,-0.305
-0.0275,-0.4695,0.4575,dog,-0.135,zujnfssdim
-0.2175,ophnkkahpo,vcrjdxdnvt,0.0035,dOG,hxzenbjsng
-79,dgwyqravbz,dsalewdiqv,-789,-0.2895,0.3235
0.3905,qsnrtymgbk,-0.3165,873,cgytpdqckw,-981
kgwlwfybhk,-378,638,0.3765,326,-912
-311,ihwovwvyuz,burcdgmatu,yukfxnsbzc,Cat,iukxmvxtdj
Cat,kfuutbxfoj,gzgntoklbc,DOG,-310,573
0.2995,-0.34,0.473,pqpcofpmtc,548,-0.454
svqqjyvajw,CaT,-265,-373,CAT,0.26
0.412,-265,bxwjysnwwp,xjlqsipedd,jtvqgurkgt,ujbkravcoe
Dog,Cat,Dog,dog,xillqcjnpk,nxfitmwjhs
tyxzigdydh,lenfoucuiw,0.0245,CaT,0.4635,cat
censpzxbyh,hskcbqokgh,0.3475,-256,0.238,-0.1945
-0.2125,hgjqyouvbc,0.161,272,udtjsfamnx,cAt
767,67,-0.1135,997,-0.306,0.2925
-708,DOG,ougjroixtk,626,0.367,DOg
pvdboxiplu,tfehzfumty,cAt,-253,359,nqvywvhzmu
dbvpfgscds,iihlzkgnue,0.1705,128,-0.3915,-96
0.1525,-0.299,-224,kltbearftt,102,eevvopgsnr
0.284,dog,-934,qaxebktucz,ndqisqccol,0.4105
hjnyumxpez,dOG,165,uqljjumwkw,0.003,CaT
-889,CAT,-0.291,cAt,dog,-0.445
0.41,DOg,0.1675,48,-0.1795,-666
-414,akbzwzfxto,-0.1785,456,-637,-626
tsgpfwkzkj,0.0935,-0.125,0.1115,cat,caT
