kxdudxchgn,Pet,tvzouiwqor
0.264,DOG,-0.1405
-461,caT,48
-600,cAT,-607
CaT,cat,kkdjwjkhcr
249,CAt,0.4095
-0.2845,-0.073,0.4075
whjdhbtpid,-895,-0.2355
-0.217,cAt,-610
doG,doG,-729
0.406,CAT,17
pbupvwgcae,rdszwmajwq,dOG
-421,dog,-0.0055
0.0385,doG,-702
0.119,doG,CAt
DOg,-0.2685,izfddtmngd
323,DOG,-47
DOG,doG,-0.456
cAT,Dog,nmqlclbmwo
hwxqcndmmd,-0.4725,140
0.031,pisxyljytb,jjwsjfhsgm
caT,DOg,vyisxmfyoa
dOG,dOG,hbajmynrob
tomwuuoqwl,CaT,DOG
daqalorcdb,jcdpcgefyu,clrdwfdvfy
obmgmzhdxl,474,-0.307
-82,Dog,aqpvaupdpt
0.349,-0.186,qfqivbgzah
-0.2295,-0.0605,-0.06
doG,CAt,dOG
-435,cat,-688
-0.45,DOG,955
-366,Dog,-595
0.344,caT,cAT
593,dOg,bymrozvzpk
-777,CAt,-0.066
caT,CAt,cat
358,-368,-398
cAt,cAt,-0.019
-43,htkiogwckx,551
-0.243,Cat,cyaeppmirb
-0.1265,CaT,oatgpgdagc
CAt,uotnmnbupz,470
0.1015,Cat,Cat
554,DOg,CaT
-0.3725,-0.3895,-85
-515,0.3845,-896
erivmktqow,dOg,-0.359
0.4105,cat,mssebynkkk
0.3115,ivxgxddmgk,cAt
dog,CaT,hvivgdrpxj
fqchgyrpey,-143,mlqfuxxeem
caT,vfegbwazgu,cbkbtqxaoj
DOg,doG,-0.0415
kzzgmwmwas,cAt,DoG
-199,doG,dOG
-29,cat,CAt
255,dOG,-194
fwdywwfkzu,Dog,cAT
jgdurifxws,Dog,-686
cAt,cAT,hhhmwvqfjo
-372,CAT,-783
dOG,cat,927
dvmmxrciof,0.316,-422
-939,CaT,-0.318
-16,cAt,-0.175
ladkyvfbyg,CAT,-0.4565
-627,0.023,0.402
670,dog,CAT
Dog,-982,-591
DOG,CaT,753
-880,doG,795
caT,-666,0.1145
0.2665,cAt,CAT
-0.2525,dog,706
