manswihatb,ctbqgmzccx,anccwbifgo,pEt
DOg,napncwcopb,dtgfwgryxt,dOg
bpjtwtxmvo,-403,0.4385,Dog
eicftoirwi,956,voagtaqofg,0.319
Cat,caT,-0.1815,dOg
xrqwnpcsrf,lbqoewlrzj,-0.2585,DOg
bqalyljlrf,DOG,87,DOg
479,swdduagypl,-968,cat
-392,-0.3985,cAT,CAT
-689,-22,sehqqjlzvc,cAT
prbnwaopbr,-118,CAt,DoG
lvrmnxyvci,796,-909,cAT
209,-0.014,srbwpnljof,CaT
-773,xnbnumcpkj,477,DOg
gjlegwtssg,0.3655,381,CaT
-0.075,gzvuaqalmj,-997,cAt
oinrizeiul,DoG,-0.486,-355
rzdabjmzmt,658,0.31,CAT
cAT,CAt,dOG,957
-0.4385,0.364,87,fvnmaatnbu
ujkvwjcbhd,jtmpgnykpx,litbuleisd,DoG
ttsrclccvl,-22,-378,caT
ubbcujqmed,mrvimwygeg,0.363,DoG
-0.1805,etoxywbsip,igcghanxdk,caT
0.0725,tmwxsbnmlh,doG,618
