vmkupnpoxu,iwbfokdcxx,lapftwvscu,pppdzekkql,vuvpjgmgck,mqffreyyul
564,fpasktkype,qzrfdhyqaw,-865,-0.146,wmfnbdbpbk
DoG,maqymqjpem,-113,265,-779,0.407
junvilxmgp,-0.245,-0.319,-0.1165,zkomreulwx,-0.4395
-35,-0.026,caT,zrpsmhmakj,gqhpcupdkq,534
dog,nhcluraxqr,754,-731,qffthwbizl,0.0275
0.274,jwctmzqfjk,cAt,kmsbizhivf,176,Cat
CAt,DoG,747,DOG,CAT,bxlbehpjmz
0.223,rcdhvapath,0.0855,-308,cxijsdlrhu,-0.4155
onbiwyfhmw,0.4145,-166,CAT,CAT,xtndxoisst
CaT,0.418,wayuahyrzt,0.227,-0.448,689
dztywhnwsr,-0.339,708,ykciddagyq,-686,-976
cat,DoG,0.0085,-915,0.0,968
0.259,0.1555,-542,0.036,CAt,64
0.2335,CAt,tidzsddifr,-258,pkwwjpbkue,fngexuidzv
714,875,267,doG,-343,qckddxwqoo
0.205,nftxgunels,-0.121,0.055,999,kljonisgxm
0.038,-0.486,-0.2405,ituhakhywo,730,CAt
-0.332,-869,-0.346,qjcrkaigaf,uzrvyqfnea,-0.154
CaT,nsepodmdkj,208,pcnokvtjal,ifumxkqzvt,0.3405
CAT,yxcxtkxyoi,140,cAT,-821,0.3485
