almjwcpkjp,sqhgaetoyr,nhdvfdjydm,ariwnycvzr
attxrfkvdo,-0.133,-150,0.3075
294,-942,0.153,nunlbwgrzc
0.399,-0.2935,0.4125,435
-457,577,-0.2315,caT
-540,0.486,utyissyutu,0.093
0.364,djjmyttsmm,22,DOg
0.4385,jxvnwbdeac,-765,314
dog,-0.225,247,0.3395
967,-0.108,-691,0.1235
aznxrvfypk,DOg,doG,189
-0.2725,dthxliquuu,404,0.0495
Cat,-0.4,iuvuoxskbu,gctapjcwwj
133,0.2735,-0.4035,pmepdflaxa
971,zmmtxdauvd,nophbttonc,caT
lbpxszxydp,816,utugtaodge,0.1775
-463,0.0435,ikxwmrmoxx,0.4375
-0.46,-0.031,-0.4675,-618
xzdvhlbjcv,oqazrmvonk,0.006,0.0985
vnikjyzcau,sumtxgqmmm,0.4385,pjyfairkcg
qfpbiyympq,0.273,261,tflizbjusi
zuikijqinj,vqzsglmotr,DOG,-0.401
-904,gysrvopmpq,CaT,rgvvorkqpz
ttqdtnbvfj,yruoiwmagx,457,937
-61,dOG,vnerlfgmbn,281
cswaaxgdnz,sucuhnqmho,-265,-0.2145
-450,rlsepzotvv,cAt,-142
ymcgjifdkx,-979,CAt,0.099
levgfamuuz,cAt,0.0995,seagdgliog
-559,-937,0.016,0.4525
-0.3605,635,-0.4905,jgceyiabit
koujgiiudt,kzaprstbpt,979,zrnllhnbgg
0.183,imfqqwglzt,-269,xuvizwlxee
310,0.391,kujfwpewzk,0.0305
667,-168,-0.2655,0.0035
-0.0815,352,0.169,-325
dryifootrw,CaT,892,-0.3485
-128,-0.336,0.3315,dog
0.184,-117,cqlfpahvef,cuzpmwtkbz
59,pfxkqerrcs,cAt,-533
0.485,0.3505,-0.273,-0.147
btobyvpruy,-0.2555,95,okxmeusqte
mqpjuxopwq,-676,zglepanadi,896
-901,-0.205,0.274,Cat
0.478,bmtkrtufks,-0.4975,doG
CAt,eeambhzjwf,Dog,odchgzkbsi
349,-0.232,ididainypf,-234
-680,0.4235,-960,0.0195
0.2695,ikbthellun,0.47,-771
DOg,0.0295,-0.0135,-707
qljaftzycp,dOg,-310,Dog
-533,-171,138,564
-0.2035,260,lfdqnvgjoi,noxuaikhio
CAt,-0.4435,fisuuygwrm,qkjscojlkm
0.386,ywrmbnstsq,-685,686
DoG,0.025,-177,-0.0545
-196,caT,-0.1055,277
jmcrdeetdo,DoG,-0.232,741
-450,0.0675,bslhearopd,yltwimissd
-225,azvvuaiqig,xchhltxxrr,0.225
-2,lmnimpmavh,CAT,igrujqqpfd
713,cAt,dog,nryrubgprq
juamahrgfg,uhnuszwejj,0.314,qoylmirosm
-748,0.491,aifavrvnkv,DoG
