iulkpgmpyy,pEt,bcgrhoqbtn,mzzzdstrtq,vildlrdwex,kfqjcpirro
0.136,CAT,-948,-996,DoG,-0.3025
DoG,Dog,ewcydmrfjk,DOG,DOg,395
-0.094,-0.294,-62,-0.139,cat,0.225
468,caT,-203,ireqdyhhcd,-0.153,nhkdiknwhs
-0.4835,CAt,axqjoiqzon,CAT,701,-0.5
pfpwtuywip,dOg,-633,lwmuwvvdxm,776,0.043
-0.032,doG,455,-0.1745,isoiqqiunk,0.124
zahztigymy,271,CaT,cat,-0.1545,seuwttegqn
hhbesmwxil,ixhromfcww,0.0265,ergaxbhyas,cpaolbefbd,erwqxzlevu
223,dOG,rcvffwlpvy,-154,DOG,cAT
293,cAT,0.4795,anyhmuwmtw,506,DOg
-266,dOg,-975,uqjcyxhhbf,0.2035,-0.0315
dOg,DoG,0.369,958,609,713
0.2225,CaT,-735,vfplgtjvfr,0.214,pcmeapdteo
525,cat,-0.3675,-0.0945,hlaofwmrax,CAt
-0.3125,727,0.3215,79,0.372,0.4695
949,cat,0.131,978,-12,0.3445
kpyeulhdar,-0.291,-0.424,0.4015,ptmenwmzev,fnavwbulwv
794,doG,-0.1095,aegxljmcvu,65,yxgqtzwcpq
338,dOG,400,-417,CaT,0.2155
151,zysfdqcmrw,-203,-780,-0.1035,849
DOG,dog,51,59,odckwonfug,-0.431
0.3345,160,-0.3555,-335,0.218,DoG
616,cAT,cAt,762,740,unfjkejuyy
kyncnzvzoj,cat,dog,doG,CAt,-800
cat,Dog,dOg,CaT,oloqgvjdhr,0.199
575,dOg,-129,517,dog,-827
oobdolggqc,DOG,uhjtwhedks,-0.0735,DOG,269
0.379,psewisxthu,828,-0.202,-0.037,vxnnbcuusn
97,Cat,thlrzushfs,cAt,vmjfgswhqn,496
-412,DOG,dmchceowvk,0.2445,khvrozlumt,-0.237
cAT,doG,496,ludhtrvivy,0.417,dOG
-48,dOg,ecpvaplzos,0.189,-605,cAt
dog,dog,736,njfgktwtis,455,93
txqfswijnx,0.2635,hglgxoqvto,lvllajlodf,kdastjmaua,596
aufwpozgse,doG,wxpkjnjilc,0.1575,-0.381,-334
-0.29,xowzosihdl,-0.4455,tjnuwvfxum,-0.4615,73
0.485,cat,qyljpilmmi,893,0.049,Dog
-726,dOG,cAt,cczedtmsuw,0.2025,-926
-0.351,fdkklzhpds,CAT,-0.4915,926,cAT
caT,dOg,810,0.187,-0.077,895
-0.046,102,229,-0.1485,lhjznirjxn,ewtkucaoyv
0.4895,0.1295,-0.046,-974,lgbhwxncdx,yjblrcbmcd
604,wfykyrfkde,igenbscbhk,774,-773,pilavkcvbi
mcxipefvfs,CAt,0.297,-39,-885,-826
cat,fwjejyqbae,dOg,0.474,531,axshwkzmdr
bpkgcbdneh,DOG,447,-0.492,ivaokvmjni,hhnvmxnezn
0.152,dOg,-0.4195,0.05,dog,-0.1585
-884,ttfdbavxva,-87,0.3445,xeikkrynlw,-0.215
-0.2475,0.419,CAT,mrwjhfqtrr,471,-0.169
0.3445,DOg,crhpmvcjyq,sbohvphcpb,587,-0.4125
-0.3895,CaT,-0.217,qzjvrtbkfq,-0.2145,aeafxkeujy
caT,Dog,Dog,0.261,tdekugmcze,CAT
DOg,DOg,fenojqnywi,271,0.345,-987
vlzlgxswed,0.0765,CAt,CAt,-589,DoG
0.3785,-469,cat,-0.1855,dhmybfsfxy,857
dog,dog,tkeaafxlui,46,0.35,111
DOg,doG,-0.078,DOG,-0.078,brwtcancuv
