xtiaensxhi,jevtldvxhg,kdxvolutel,szzrrjezlx,degfcctnlt,nrrhqjfykh,pET
gjmiauqabj,755,-731,dog,278,ddsjjxklbr,cat
gbftioxetx,qkhhecsmmv,0.1255,doG,cat,-0.212,dOG
-0.038,ewbzeyttvv,DoG,0.149,xdcuuvunwo,wjqcksbzxn,DoG
yjlndkagxr,jzkhbkyvoe,dog,usukajnyvr,0.1975,kxsjctcfjq,CaT
-0.2345,cAT,ircnqzrcby,166,843,pavkurlbhy,doG
305,-0.186,dcvrjafido,DOg,ckjsmqwzbr,ewaqdigfob,caT
mhfrdpxcgl,hdsdsaimcm,-737,Dog,269,dog,cAt
-596,-975,-0.0975,-0.1585,276,CAt,CAT
0.4105,49,0.3345,ezcwjnqkuc,ymxxfsuoky,0.1485,dog
-823,Cat,ckkwkcaiqt,716,0.006,cAT,-0.2595
rdzwckhely,-0.025,355,zprjgpmshs,145,doG,ufuduhghkj
frajqsljmx,391,0.43,DoG,-0.3025,tvpizuygff,CAt
-0.0755,-0.3905,-384,-233,-354,-0.0495,CAt
xwmmcftoyc,cat,-666,-266,iwzxfudfub,0.3235,cAT
tlbwpbqqgd,-0.2025,-0.1245,Cat,dOg,0.2915,Cat
Dog,649,0.054,0.3955,iirkwxjbdy,-821,171
21,dOG,cgursisjfy,-328,lhxlpgccln,wyxtapqlur,CaT
nafbzlytog,-0.1205,-0.2925,0.0715,-480,bsrdmfjqwq,dog
cat,-364,vsqngqiguh,-0.0925,598,tkcqoaqmpp,wpsyrtqrae
hcyrioptwq,bhmtmbrwod,-93,-257,-0.095,-0.013,doG
-153,0.485,-0.38,hzfurgasje,ibqkaghkuz,dOG,-212
71,-0.134,-0.384,-126,qwxrdanisf,DOg,0.459
nzkwndqqta,599,uhdorvyxmh,181,-731,juqbiipclt,ykbykctgho
0.4205,prlatxcpre,-177,cat,-0.1805,-194,DOg
167,kteehadznc,139,-0.2495,rmgvmyhnmd,0.0165,CAt
DOg,tscklurvcx,0.164,-0.261,-870,-229,Dog
hrzxxzndsq,cat,acooltgqgf,etjpcielrf,-0.357,bbinqavdmr,dog
ckuczicyav,0.0075,-166,rpqoivdmgu,-0.151,cgxtkjmdtp,doG
CaT,peiopgpizf,CAt,dog,cat,fjgbgjmpcg,CAT
doG,0.3825,dog,zcgymhailf,293,50,DOg
-0.155,353,DoG,13,-923,kpiabwovzt,CAT
-547,jrmbluirnk,0.229,915,-0.2045,-496,cat
710,wljvyjysgo,dOg,zibwxvcoxv,dzvqjorxcr,277,0.459
loidssdolc,480,-862,vlqunxdotm,-467,550,CAt
hmjyuffqpa,-0.0615,fiztkboqxw,dOg,0.02,cat,Cat
-739,Cat,vcjmiydtwj,-417,DoG,592,CAT
hlplrwjuph,caT,-0.035,-0.0165,-0.4155,-0.1435,584
0.458,0.3715,DOG,Cat,cat,DOG,cAT
nnjkvsjbje,0.0455,kodgrdnwpl,ifgsgbrbre,-0.228,-235,doG
-0.368,0.4555,-0.3125,0.054,-0.2905,ibjrreugff,dOg
-0.0735,347,cat,jbavlmvkep,-220,-542,CaT
-0.438,-0.0395,-0.394,950,0.0675,DOG,Cat
zwzgcpxggi,0.1435,-0.274,0.1155,DOg,-0.252,icaxchsjxj
786,fumfarilec,njzskljqur,135,812,hurvlavocu,Cat
-222,935,-138,0.413,eyvuwoinea,CAT,cAt
euorlcxgjp,-188,0.0805,0.031,-0.384,CaT,DOg
-492,-0.349,-0.442,CaT,-0.1895,164,cAt
0.013,-281,oefvhpnwgb,abbaehsbpq,-719,iuhvcmsxal,-257
DOg,-81,-164,965,-0.4465,dzyqertovr,dOG
ridlvdstkm,CAt,dxfkqrmsua,-0.0135,Cat,238,0.058
cAT,322,0.0335,mbpgaffwzl,0.171,rrynbfilil,DOg
-706,0.2355,stbaoxitap,zcjafsyige,-359,CaT,219
cAt,pnvjvoppzo,xmeseiquxw,oziljrbxkf,0.219,970,dog
849,gukyzmsxpe,-82,0.4395,0.0535,-622,caT
jyevutbrzt,djfljtmyhg,caT,-605,-0.0815,dOg,dOg
zuhufhvswm,caT,-0.1505,-0.462,tffkyscbrw,379,caT
Dog,fwpeqwgdvi,cat,xspkikidyx,doG,dog,rmkfmmlbbt
zvmqghkdwy,cdkchtqcwr,-0.363,DoG,0.146,434,dOG
CAT,0.2735,-0.227,-910,Dog,0.329,cAT
-874,-0.218,qeixwsfkue,sinhtlorri,dOg,aecnlsrsuc,dog
-750,-596,-0.303,92,0.4055,dOg,CAT
tgyxxpucji,ckgnwwtcku,dog,0.318,-0.1565,njkgqkbqig,dOG
xwoojhlhly,doG,yzmeawpkhd,licbcddldi,ddxntetybz,0.1455,CaT
cAt,0.104,kkohmhmeko,-0.5,jnxkeicodk,688,cAt
cAt,0.4335,-929,vjrkzqxqod,-0.3395,0.413,CAt
29,-0.4465,-520,-360,71,dOG,0.1805
kcptzkqhls,848,-0.1515,bmxklibprk,CaT,-0.1915,doG
0.192,shiuwfydly,fwuwojoxek,742,-597,dog,dog
apgmcubthy,0.3005,pgfikxadjf,161,ildlffpdnh,-0.092,cAt
cat,614,-0.2675,578,qfkeqiugtw,486,0.194
-248,-142,CAt,-686,dkxtudbdpw,vjdohpwiba,dOG
cmpkjalhqr,CAT,0.3705,lookifnkra,gbkqozwijl,cat,Cat
CaT,0.129,cAt,rnsdzmzydh,-367,0.1335,-0.368
-885,0.295,-594,54,860,448,dOg
klokfdluim,lbfjeomuet,DoG,565,0.438,-325,-0.1435
0.107,dOG,682,ewsomtogaw,kcaifpvicd,krjxoohowa,caT
pxbzxsktkc,450,274,0.4355,Cat,lsxfbhgwhc,0.1785
682,0.1115,qsvtennwjn,-0.1925,CaT,Cat,dOG
-74,mjcwscdlnh,Dog,lhhpfsidvd,rcnjdxihpx,lszbylrwnp,caT
-0.092,ryxhmntzlb,-799,-519,uwbtztswaa,uzzebyhkyd,cAT
-0.4445,-729,xkrfgzcclg,0.3665,oqtysyrlon,-0.1305,doG
-0.374,iivmdgborl,76,-0.481,760,dog,dog
63,0.162,0.4095,-472,0.017,roexxqghtw,dOg
-0.301,-765,0.34,-0.3265,-768,-398,Cat
iotgjnvcbm,-885,DOG,hawuozgsnd,ejjkkorbza,0.084,-0.4955
aowtgyzjjf,wzssxqrthc,-311,dOG,-971,ueygkpmpgi,cAt
548,evneupldip,-0.3605,CaT,525,tfcronovyr,-277
doG,-0.404,dog,0.0905,-0.433,-0.382,cAt
djqlgjbnuf,0.487,414,0.346,-0.351,339,vahsikwbgn
0.4,-0.141,-0.1415,-0.433,-820,qktvzmjnjt,doG
CaT,-0.121,ppbwdwtgal,-0.0665,htlmebhuls,ynpnvsdtfr,twsmqaanlo
318,0.1875,CAT,-0.378,auyhnenxdg,720,CAT
-722,722,147,-0.197,-456,0.145,lnruskgfvf
mokrnbzpzq,-130,0.443,kfdddblgqy,-0.0585,qxioomuopz,bleujocbov
