fwfumaopdu,bmspifomuu,PeT,jfxgmasqon,ispjgujcqy,knkaqwluly,jvzgbtuisv
Dog,-0.39,DoG,DOG,-211,-133,ylrfyxwpwz
-251,-431,CaT,eywvohfxxc,kdewbnlsmc,0.0415,DOg
vrsxcgocxx,0.443,Dog,0.2785,vxtncgstte,ueebbossei,icscxiolqc
0.3715,-569,DoG,391,-0.1275,0.436,25
cAT,-897,Dog,DOg,0.277,Dog,-0.0435
0.242,0.1855,DOG,CAt,0.2355,dOG,0.187
tlgbkurhbt,965,DOG,senoflilwd,0.0315,-0.465,CaT
oybacbidoo,900,Dog,wiyfvafqix,owpwvpkwnd,0.4195,0.1425
tsuqxiquov,0.3675,eszeyqjaar,DOG,dOG,kavxyfhpaj,-0.4175
576,Dog,juyangiptm,0.4325,Cat,bztldsvgar,-21
avkqtfsqlh,902,dog,831,cqlsikkxdz,-81,dOG
-162,ukerteeixc,cAT,-415,wihrezybzk,vzwlplwxww,qzrlodndnc
ekkkhyfbyw,0.287,0.1265,vybxkajlrl,-892,-0.464,-837
-129,yvaqztqcml,862,986,751,0.2635,419
0.026,Dog,dOG,204,doG,0.229,gliwttqdxm
cAt,0.49,DOg,dyukimates,-0.034,cat,cAT
CAt,-714,zwdxbxfrqr,yitgyqslpp,-0.355,xnxdcdnvbv,-0.4745
scozfeuhjt,697,0.188,-0.013,0.146,dduvximrvr,-971
-780,bcyoqxepbj,dog,bkgtwdevwg,0.1355,-0.3545,qfitecllck
tlthqbzlxn,-0.436,dOg,vokihonpdd,0.2485,866,reygiugmnp
-4,dog,CAT,0.2585,0.414,0.177,0.0795
exoxfilqra,hfbmzhtizz,dog,0.298,-0.1855,-294,fadpbjbfnh
818,cAT,CAT,0.002,61,132,ewiecdxrfw
DOG,0.1115,908,zrzajxzcld,ttncwncykx,-0.0815,-0.2075
-0.1835,-0.4055,dOG,0.1935,szciqyzcxo,srgjpjfpcy,-940
0.1575,cAt,Cat,412,0.443,577,DOG
-471,CaT,DoG,-0.251,-0.235,782,zmomquaptf
0.343,CAt,-758,615,qdyihelcbf,-0.2965,rcogluzwel
-0.34,0.447,Cat,-853,shycqbdeby,0.0925,jvyirskfza
cat,923,cAt,759,dog,doG,cAT
zgadhimhrx,CaT,Cat,139,doG,532,642
-14,kiomtaoewv,cat,-0.2045,1,DOg,-196
-0.206,852,doG,ykmuzcrtjc,cat,0.1385,-0.0225
ddtypgxzan,dog,Cat,-0.044,mnuagyawzs,-394,-704
-0.0895,0.449,DOG,-549,-0.286,-0.252,-0.0605
369,-437,cAt,zmcmnwckgj,-0.375,ctpamftccb,602
CaT,952,dOg,vsrwjsngqb,866,0.3405,akqrnehmdy
657,wjjyaohhla,DoG,sjqjuppfit,cat,-0.4235,lxdtiaiueu
fspjdtgsis,0.0405,cAT,xgarmrvgzo,-0.024,cabdvoqwmf,Cat
0.133,-0.36,DOg,cAt,-0.2685,0.2525,vyoujcvgsb
umfofesjqe,CAt,sggujhqskr,dOg,CAT,cAt,-0.208
831,Dog,CAt,-289,-0.1105,0.0525,278
-0.0635,-865,caT,722,avbirxrzzz,baxutnqmjz,CAT
mfykvglrjb,-0.143,CAt,eqwjxsqpqr,DoG,-0.189,0.273
-0.038,Cat,-854,zslqfbdaks,938,bfbgcofimp,uibzmojuxn
wvmttmsxov,lddkbnfhyg,DoG,gafnzcgzmn,-0.2985,vbjotxxjkv,118
fqsgdcopax,0.3355,caT,-402,-0.4085,-954,0.118
221,Cat,dOG,0.104,94,mfxtuzyerg,0.25
oghoagbuoh,271,-0.35,qmasprogan,-0.3775,-0.0185,oqdrnlcdjt
-0.397,wuvcogspwz,-0.1335,cat,0.234,wflgwortki,-320
DoG,0.1315,359,dOG,mjeblbtabx,-0.251,CAT
384,772,dog,849,367,0.0215,610
wlpzizdhud,-0.3545,CaT,215,egdzyqlxxu,jzkzipxflv,-95
281,-335,0.4905,-0.427,dgvctvtndz,sjcglebjqj,sdptagzobk
-739,-0.1155,DoG,dswnyodsre,-0.481,0.312,0.3805
DOg,DoG,cAt,jrwaubrtsp,-0.091,cAT,dog
-0.1985,fgmlhcnpjn,485,336,axtvyarhnw,jqcsarucuc,dOg
-0.4835,Cat,cAt,0.3505,pccvwrlzrz,0.4605,dOg
hdovfcebor,-0.0315,DoG,-354,fppfsfzhrn,koaxogpirg,-0.374
hxsfzpndgq,-408,CaT,-613,cAT,-0.377,muikapvvlr
-0.3935,vazximsiil,lykdikogyp,-871,dxgssvukkt,agyvpvgavt,vuccykrldk
