cicytrxadn,pmaojwmvtr,pgnptiowsk,paiaitycqg,lybuizfdlz,cldrdgwbdd,zqwbnxptti
DOG,scpgpznami,-0.4665,qyjvxherpq,crmpkabktl,cAT,0.1875
zznhlngunm,635,-879,846,gvaxmqtono,srinbtkaez,0.075
-859,cAT,-0.407,mgcfwapffm,ndzwltwplf,cAT,0.156
-125,DOg,-139,0.45,-170,-0.125,wlyezpmzvk
-806,0.3125,pnjulssxvx,0.414,ghkdhjwixn,185,CaT
0.313,-0.213,Cat,0.3705,oydccoebij,74,-755
rcnydeilkp,-0.062,peiljnvkda,23,fglikemmub,0.005,-0.0925
0.15,43,-850,-0.4515,pcaxygflvv,0.1575,skwcomtpaq
793,CaT,-0.388,-0.287,207,0.2565,dOG
wjyrvqmdma,-625,37,dcjttvltmk,lytwutjaix,-974,rvvnshgecj
-167,Dog,-0.396,dOG,-661,-0.257,-121
cykbxncpkm,DoG,0.197,838,0.47,CAt,-0.0535
482,-0.3995,dqloxvczuf,szzwtjcwuv,587,-0.162,516
0.296,-0.09,CAT,164,nobpksxveh,-0.4975,-869
253,-961,-510,bfqzbrdryg,anixuutvah,caT,tyzclzjaid
CAt,kjyfsculne,CAt,dlweyheppf,yvzarjsyfm,0.0675,-0.346
-12,-172,0.403,-858,ueenpumccd,-0.2715,pzgbksfvtj
0.4115,iujmomooyw,-0.061,euujuddznh,-442,suqjaprnks,-0.3545
311,-683,mqruufncqa,fmhxurlemx,0.0385,dOG,qqdfhnygjg
0.2685,qnhcczpsck,74,0.269,fwunhgifhs,0.494,cAT
-0.3415,259,168,bmqudbtvwf,fgolsdngkn,ajwhxrkmyu,jctitllfgt
gcjrrfafvk,dOg,nvjrwpbntz,ljxuwtspzw,DOG,-318,tkpfayphxp
dog,-0.0555,0.057,-83,268,462,itmgrnybza
-0.1515,999,0.249,prhgeaqltx,-944,346,utvntzzsqa
guotvjmlbz,0.1205,DOg,0.0645,cAt,-0.0165,-0.259
rsobzhjaxb,cAt,-0.34,-513,xcypkgaoez,139,Dog
pdnncczkdl,-908,ptmbqyrpuy,913,453,caT,-768
ycsecqlvhi,-766,mvnhlqyxpv,CaT,suvjeeilbb,8,zoeefavxtg
0.1995,-988,jitonzjmdk,245,0.4685,-0.197,-730
pfohixtkew,0.047,-618,-0.3625,-368,cAt,325
hdscrmkcyy,qjsuajondr,-0.09,cipwmatygb,-973,dgyfvvyuoi,-0.467
cat,CAt,Dog,0.2785,obcrcynwxt,obwofdmqml,ifdsdkkesv
ewqewfekge,cpglhvbnga,373,0.4875,-0.4585,11,0.091
786,-177,cAt,caT,-0.276,-366,aplmljpquk
0.4865,dzhyopvvbf,caT,cAt,fsytdswfnq,980,-120
0.2445,DOg,mujfnunqkk,-0.426,frshfpvgvg,cAt,559
-889,ejpuhmnvip,Cat,tpsqnqplmg,762,teqfvlrcna,vcjmtequbh
lgwmgqdlls,CAT,-0.059,445,aaudeywxoh,153,369
-640,hovulhcsrv,-0.25,-448,DoG,923,nyhtdlulyt
cAt,0.3085,259,ttnxwwqyva,0.3535,cAt,0.1795
caT,cat,-773,378,lqlkvnmpgh,-0.245,-771
fybahzmkpw,-0.385,cAt,-606,ycfpomegva,CaT,wyunrbrqdt
dlfetzgvze,-683,doG,lfhkobxmtv,asqkstalwi,doG,Dog
-415,-143,CAT,-404,empuppqqcx,0.4315,-616
cat,dwuznkbwku,492,-0.2685,dOg,-0.4495,0.373
DOG,jnbhrobypy,-0.414,dOg,xdjsshqrts,-386,851
cAT,0.1915,474,645,-0.365,992,-901
jghijbrgbd,-7,-0.242,cjfinctrpv,blntpkenwl,0.3965,caT
CAT,-0.0965,-0.4905,208,511,522,824
bozhgabzrl,-333,852,-0.4415,-80,lvvyxbrvye,rqemjqmovk
-114,0.396,0.361,CaT,cAt,-595,-673
jsjswzktrl,-0.045,qeqeagkhpf,-452,bhasokcdbb,Cat,-0.092
-0.171,-0.4955,DoG,-0.0955,676,cAt,doG
qisgaosnxd,705,-741,yoltexrltg,CAT,78,-252
-0.0955,CAt,-230,0.1015,-0.059,0.1795,-0.4955
ulnsdvdqrp,fyqaxixvsf,-567,Cat,0.0745,aglpgifkkf,686
-0.0945,-0.092,rcohtgpjhq,CAt,ylverfvdor,mykrigadcg,410
-0.013,-0.496,CaT,dOG,wdbfnuishh,55,0.073
-0.368,0.1405,0.308,cAt,-0.3155,oomtziemlc,qlwwwdnrsk
-0.1045,CaT,-695,66,896,972,hunwjowjni
ejhcwevokq,opuwryqxqw,-0.271,0.1875,0.102,rxvbxofzcc,Dog
xcrtqotlyr,smrcffwejp,dog,-888,uirtqcougb,941,dOg
hvwodcgfwi,0.3805,tsaafqnefa,dOg,-689,973,655
-531,212,achtodydrp,wuziexteag,0.415,xfxitdszwi,237
996,pyzeyghlys,CaT,dog,syxobtheys,-170,-0.3
80,rzdgbsjsto,-0.155,xegfnltlzc,0.3215,slqoswzsvb,jvhanrcrbg
-828,caT,0.3875,-0.122,hxkpikzjlp,rsjjotcgfi,oaievayzto
-417,yzmhvqgbsj,437,0.4055,-976,Dog,DOG
hzzjgduqny,orwfzyqbro,524,0.271,-0.327,556,0.2245
wekyplqesp,dog,107,-234,0.4075,-585,DOG
0.0455,238,dpmdsiucbd,-127,Cat,0.428,ducqizignh
0.125,-0.1655,0.122,bifuxbskjs,Cat,-447,qchbiokfcy
aujmuutgdq,CaT,CaT,vdkvkjguby,494,0.2595,594
0.3845,DOG,nbpbcmwaco,kigstcvray,CAt,0.0855,oebcpnpunn
0.0755,immjmjvruz,DOg,-0.396,0.2635,985,-0.049
0.3065,CAt,DOg,cat,yxgwtpzjmv,nhrjrjaxwy,-0.049
cAT,-880,doG,zsnnmoryzm,drqcmdoopd,-931,0.0055
CAT,kwnhxqlywc,bbytxwkqxp,-0.405,-0.124,0.3275,fxhvfufuvy
cgannfqsyd,875,-243,cAt,-0.3605,0.127,0.283
kaznwwgzfb,48,-543,-0.3415,-0.477,afiprourha,DOG
CAT,664,wqqcmrsyip,0.3675,mfglhjaajy,-975,cAT
0.3785,Dog,-319,-0.302,0.111,lgwhlzijoz,jfrfylilkj
jfbgvolomb,ubssfrlfkc,yawnmnooee,sbufimxlei,200,356,-0.227
0.1455,0.0115,xndqmzaqss,0.194,422,gmhidlxogv,hrquqrqzyj
