wdpxghyhto,iuxmqujxct,rydhqjipwc,ttfcryagqm
ghtesbjzfi,DOg,ennwsnarms,nsrxntefle
gximsmvtrf,-0.121,ujmblwnvwx,-580
tjiurvkrvi,-877,514,-0.2355
-0.408,DOg,883,-352
-829,0.3645,595,Dog
-232,0.09,-645,dog
-0.2975,pmqluxeivd,dOG,0.132
-715,ofmcuogkma,692,hudkoknsdk
-0.247,wdpngxcshi,0.377,doG
cAT,sztigedscv,0.349,0.0165
cAt,CAT,dOg,0.1175
-408,-78,khoqkxwgvw,0.4935
qvgekgraef,-0.481,-0.1525,DOG
-0.2915,cAT,vlpkkexnvs,-0.1325
dOg,-0.2015,912,bvvdpmorhp
-383,CAT,prgjzwbmzv,rxjfvxusmo
202,0.2185,738,Dog
593,227,-0.137,caT
-0.1045,-0.281,cAt,-0.345
0.1945,0.3405,Cat,957
-606,CAt,-331,cAt
0.0255,revuhtdhqp,287,csrzatbkzr
0.0225,-0.1215,dog,665
-0.0785,caT,DOG,dalzhiwgid
uhkpojygop,CaT,doknppzzwe,pffitnhfcu
dmyttxrblu,DOG,983,-823
-871,dog,gdngmzfdgb,-0.457
26,unnfwbpvtb,hndykaqbzf,CAT
914,0.3565,doG,vbflypgjdj
0.0175,CaT,sbhpqdtgsx,cmxiuckzdv
bfyopntlob,-885,881,509
DOg,-162,kxqqdhvbbj,krvlqyhdfg
-392,358,-0.186,0.3475
dOg,-601,5,CaT
-281,Cat,DOG,-0.258
ozffttbram,ftsybuebip,717,-436
cAT,jtyjvirdcm,384,0.0
-753,nwwllmlsgr,-757,-410
cAT,-31,cAt,ppqgfqjcpt
CaT,-0.249,gvqawxwkhj,dog
-0.315,DOg,dog,DOg
-626,xfcwbyvymp,dog,abrhcvdqan
78,tjlgdifpvz,-998,mopxwvmzsg
-0.0955,cAT,-0.3535,-388
0.1115,-481,-0.2205,-389
dOG,clytrozfsg,lnbtfrhgul,ulvrulwmuc
0.129,0.499,-608,gucssxxwip
-122,oasmbxobge,yzufxokrnl,CAT
0.393,cAT,-494,-113
-0.0205,cAt,jdrtyqxkch,0.3785
-183,-960,947,kxhcshmqef
DoG,qtnjqvdfxd,cAt,-0.4195
-0.182,caT,cat,Cat
521,-449,0.099,280
cat,-0.4805,-145,-980
-0.1255,-2,30,-0.274
yqvwlrtrmw,0.2695,610,mqetyvcpds
anaavcgjuy,0.074,916,mjytaodtne
0.0805,phqidhthxv,-0.3645,wfstgbxupo
834,0.2325,Dog,-0.441
CAT,DOG,-0.462,-624
624,-422,uqtvwelazl,dOg
dog,yopwgorqvm,-534,kyysmoiuqq
0.1415,-0.023,Cat,darbildvyd
0.4045,-0.041,0.4775,DOg
ezhmxtumdb,-919,cAt,-0.302
-0.323,-772,knzcpomsji,cAt
145,etxqtoticr,datsyxjpge,dOg
obtaozjqfc,-516,nvddxpmtnz,dqoypxvzwj
0.2535,-0.21,0.316,DOg
cfqdhntssr,-300,-0.1045,-453
-91,CAT,0.4645,jkciypvyzu
