kuihvveofx,cmfifjrjjo,pscyxndavz,gpbjlywoum,dfysgalftl,egacodsugv
dxppgxnpzy,0.207,pltjzndbtx,qdaavesbvm,-70,-0.486
lbqmdleqop,knncwiomgb,oowzzkqytc,460,-650,-0.313
-0.111,749,upftjxfhit,DOg,510,cAT
-0.2715,CAt,zcwdshtvnl,0.2165,-0.4775,252
351,-0.134,0.421,0.4535,kinxiqperk,CaT
0.146,-0.425,iukisjooay,-0.3705,-0.49,-0.0695
dOg,67,-788,-0.4415,839,sbtxqfhewl
-191,-0.06,ssrfqcopuq,buqwrmzyac,cAt,caT
993,cAT,963,cAt,-0.202,0.116
nimejftkxv,-189,707,752,oexstxumye,925
dOG,0.058,lhdeychvlg,0.001,0.3065,cat
-81,caT,cbzrrlbkul,Cat,fkefukoild,Cat
-0.1875,cdwhdqihnm,thhycfvjnx,-0.115,0.4735,-0.329
cAt,-0.3575,0.203,yyssgaxygq,-587,945
ftuqywftnr,Dog,kcserizjlz,259,-167,0.4365
-0.2045,95,-963,dOg,520,396
cat,-859,-472,CAt,yvqllwfjsr,kmoujufzvn
-0.2135,-0.2375,-0.1995,dog,924,vwrhysjdpy
736,768,enexkjkluc,eaijntsffq,0.401,-0.298
pejqsfrysl,jtnrvdzawt,-564,DOg,816,-432
-849,100,DoG,-0.0655,-0.4675,-565
-489,0.37,-0.39,-172,589,-0.327
-621,blfvwmccab,-0.266,-0.477,ernwfctogw,DOg
0.034,cxljxungxf,937,-0.076,CaT,-0.085
445,zjfjtfknwe,oyhxefmcix,yjemfauidu,dqugqimvvw,cvbbzowmtd
dog,xckiryjnpt,11,-0.1525,kjkhlwhoqr,dog
-0.434,xmjjloojwf,aagaqlbwky,0.3535,-772,489
-351,-493,-421,-157,-296,DOG
meinevtbkc,-930,0.1425,-852,Dog,cbygzuwiph
-0.0555,-361,339,948,rmmgrvcuyu,-0.223
xjogwfvldj,350,fraqjkbtiy,Dog,-598,-987
-0.1215,-387,dog,jaavwmimsc,CAt,335
dog,959,-0.18,sczabccmuv,twzsslguqf,DoG
-178,-0.0655,218,CaT,-129,cat
DOG,0.158,-0.0825,497,0.273,rtefmxofdg
179,dOg,0.4445,hcspldmgoz,xfebwkeupj,759
cewsbyjyrf,-567,-0.441,0.297,0.034,0.391
-440,ivdglwwioa,gocjdduner,0.3315,zsqrchylat,dog
730,-563,-836,bcmqzbzkcb,0.342,obkuyicznz
-632,ssadhonubi,0.146,222,332,kdmnxbycle
190,0.236,cAT,0.3785,CaT,lxvijkkahs
0.244,507,uunyjczaqm,-0.4895,beibgkhfhd,0.483
getuaruqvy,cat,-881,-0.162,fqkvdytzaj,dOg
0.2885,-701,-535,-65,557,-243
CAT,-733,-837,11,DoG,ikjxsrtpuo
emcmsojnfs,CAT,-439,bcxbgwcyzm,usmjsaaycl,535
-690,-0.4795,-0.308,scuvaskjtu,DOG,mlpjamvmeo
abghgrphvj,avmixbiubp,942,ssmyqlxxrn,Dog,-380
aozlrbzmvl,-0.1825,619,553,qfvtehnjjt,DOg
shphebhnql,hzzuthivzt,javmgbgrns,-880,-0.3875,eebmepbhrw
-0.2295,squapbudbz,588,706,yowqpmhahz,966
928,388,dOg,cat,0.351,-183
443,-0.009,Cat,dOg,CAt,-289
106,DOg,-0.045,0.3195,doG,etdbiewyvt
spancwngmc,ockhxzhdwx,doG,55,Dog,-0.0125
tbvzprekpz,atyjheymxw,0.139,805,osnubiqiqo,0.047
-887,693,dOG,ctletevtoa,-0.251,803
dkcmumoiix,243,592,-303,-840,-509
nkakaeekla,817,gomxuywkuq,207,783,dsajbtgtbz
ljksrzugws,Dog,199,Dog,-0.358,-0.45
asvxluacmm,rwwxogufxq,204,-0.2315,dOG,966
541,mvkezebvfp,CAT,-0.4125,DOG,odbexsjavv
-235,0.053,-405,zszdfwiniy,-964,evkmszedev
0.128,-0.04,gyakrbledn,-0.415,vbmxocwiwy,0.416
-550,-401,-671,CAT,-196,DoG
0.2285,asnczjcdsk,0.405,0.225,-216,-290
-0.2045,xxlaxgxdyx,ktpebnpdfo,Dog,dOG,-0.095
138,aewdfxfbbb,0.3155,-853,sojzmnkspw,-0.0735
734,0.3585,-0.055,-413,-0.3425,-557
-885,0.2425,-0.3455,gmxbqjlmxl,rddxyqhspl,174
Cat,0.4115,wmfbvjdbvg,zbzrozxvpw,CaT,pwhqqcddra
-0.1185,rpldgjgbaf,-0.4375,-0.2335,oujzjgsutq,-403
548,tjbpglhrff,285,gvztqnhmto,-776,yotukdyclq
CaT,881,-0.0645,sreaykjslh,865,dOg
pxwhncmqsl,838,zyeisheaei,9,0.358,-0.3825
dog,npgyhwrsvi,gtbmgabpgb,-132,0.302,dog
773,dkchzedrgx,dueudteltf,-505,-0.1445,skgvivhfwp
iesrrqlcbe,359,dOG,-24,0.071,pgfsfrsklk
xlkqzcqnxy,zpygutvpyl,-376,-0.063,0.2115,-371
caT,-0.025,-202,jniadhsuqb,-929,0.2285
0.3705,dog,471,DOG,474,0.134
ccpfaepsgr,mydtcfcjib,doG,evlazxcmxc,-612,-203
lrwsflytee,jxpjrnwkqk,0.133,-0.378,481,766
619,dOG,CaT,ippycjbvet,0.2635,cAt
-992,913,doG,inhbjautnf,-0.051,wblffncvco
Cat,wpdakrykek,cAT,-105,221,-387
fqtqvaerix,0.4255,geapdxlpot,noeaqvcvcx,kjmrunhdwt,0.4475
dOG,doG,rzyzhgplvf,hbfqpetvbl,0.1765,dOG
udqtmgzdva,636,-0.273,-0.2115,-403,0.0855
ogmgqghwpg,863,DoG,Dog,-0.049,-0.332
0.1,573,uuljghysok,cAt,-471,CaT
dOG,0.491,jkspvabgyi,CAt,231,-0.049
dog,484,-0.0645,dog,-411,-738
