pEt,dctzmzvwew,cglvnqylqj,qwynphqzha,jeoawdtivj,fdfrkztnff
ujclbkphpj,qlipoetyrd,-0.4565,-83,0.07,CaT
CaT,ozzxnkztky,iyzbgrmsll,gofrzoltxz,kecntvzizz,-364
doG,-135,czhajcxpot,ihoriztqbt,owyqvnhfeh,-329
jnugzaompl,CAt,DOG,-720,606,-103
cAT,ptrsflyvwn,qfsdsuhleb,-0.2785,-226,-350
caT,CAT,jbaplrqbyu,0.251,25,iwapwuiexy
DOG,-0.029,459,0.185,xmwaodsavx,-0.4515
-0.263,-0.0415,-844,207,860,ptjyjpjxsu
DoG,-0.414,0.068,-217,0.4575,-0.1005
0.0115,-0.366,gstjfgyglt,-0.023,ihwcsgbzvz,0.2825
bcaxkkkaur,dOg,pnprxnpvlo,fxkpttfjfn,DoG,-0.3935
doG,qmfozjvfiu,zntkuuvyfe,hkcplutjzb,DOG,-839
0.2035,fcgbnaoivr,685,368,0.2615,zrmhgfdeyw
dog,916,560,0.404,Cat,caT
CAt,DoG,0.042,726,piuwblzuex,glwdpqzolc
876,cAT,wzzbydqcje,294,-0.012,dog
xzghjfbpga,0.274,-0.2575,0.223,mvrrhjytmo,0.0445
cAT,riptassuyn,-0.08,-53,0.1735,-0.344
-0.0135,-0.1915,dOG,-0.141,qodsjpnpti,0.2
DOG,yctfsocrds,-0.069,-679,-0.245,0.336
CAt,0.3,-398,606,-470,akbrwmfymo
dOG,-0.4375,0.286,Cat,-208,0.0355
caT,mcxqidgwtx,-65,idnfthidjj,yphspnkjqv,0.0895
cAt,-477,352,0.1525,0.0265,cat
DOg,rhaiuelfln,DOG,DOg,84,312
pojvkosixd,adfvaqqoox,-0.273,-631,0.4435,0.2505
CAt,-0.1055,kselktdwup,ppsqivgern,CaT,-0.487
cAT,qiynoxjjwc,Cat,zrguyvcjdp,-0.0075,Dog
Dog,861,Dog,-460,ognhkeifgv,557
CAT,dOG,dog,391,nupbhyhhoj,-0.387
dog,-8,-653,0.2885,647,193
dOg,-0.421,0.065,0.2005,0.4315,cat
dOg,-0.406,mqikkhznfl,knmblojcdb,-0.0495,takeaostrm
cAt,-0.079,-64,416,dOG,uryorjruan
cAt,exbazhufjb,CaT,Dog,-96,kaudbkhhzm
cAt,kdgohdgltu,-808,zxmosdueos,jdirvvglqx,68
-0.1235,0.3475,-0.2295,642,yjqjrjdhjp,0.1815
-338,0.0215,-4,354,atuhxdiwqi,0.0885
cat,CaT,0.0715,112,tchdzgpxdl,Dog
lkgogvebdq,ujgnwluiez,dOg,0.148,0.2165,fpdcnmmpzm
DoG,343,-0.025,llruuhmyhb,-270,caT
doG,212,-0.2015,740,-0.273,CAt
CAT,0.0185,848,-0.095,110,-529
cAt,cAt,-0.2665,cwnialchzg,ncjyoxvitk,-0.131
doG,dctacvykjt,djcfcthase,-942,mshyjajpzm,0.4465
DoG,rzqoedttid,0.0765,-60,DOg,-202
cat,957,jjunprstqc,454,-0.245,hnvcaimoci
dOG,vovszpzyis,-0.3105,cat,ecevlxfpmz,cat
CAt,0.4625,-0.379,0.29,-0.295,-46
dOg,lafhyzhnqt,299,DOG,dOg,cat
Dog,0.0035,nmyoxsohpk,612,DOg,72
doG,886,-861,Cat,jsghprhinh,ibpagslkbb
Cat,-0.3505,DoG,lfvgcsswqh,906,882
-379,vrrubueahp,242,caT,0.0445,0.486
423,-711,-511,-0.0045,qzafqkbkht,-953
CaT,kcjzlseluh,Dog,DOG,hyaqmmwjdl,Dog
-373,0.4845,0.2195,cAt,vycelrfobk,-0.4115
Cat,wyghovlpyv,-103,weomrdylwh,0.239,726
CAT,-541,ykyzyhwbmz,dOg,-177,doG
Dog,-688,dOg,890,doG,207
946,0.0155,hillpukrsr,dOg,xuhsiswict,0.2285
DOg,-0.101,-0.3555,idgsiywpwv,-0.2965,kwupiorzaa
dog,uplzximbqb,DOG,-461,DoG,46
Cat,-537,612,rjxnywexqg,0.3925,-0.077
DoG,DOG,0.2405,kmltybleaa,dmkjubgnpw,cat
CaT,ifbklzbmbz,39,0.352,CAT,0.217
doG,bmeghhdtpn,CAt,418,fzqnhehzhy,ezerdipjcx
hktzdxlhxj,ezcqsbmadk,gztszzjadf,935,utvcftfufu,0.4215
CaT,-521,-0.412,-244,-0.2095,rfkcftiees
dOg,qvwavffiqb,-0.3465,louiwvlpjq,DOg,382
CAt,-317,362,0.18,-957,-268
CAT,cAT,-417,hjzlcjrizw,-475,peuimojdgk
cAt,0.359,dOg,-197,-801,dOG
cAT,0.2085,0.177,cAT,-0.192,767
0.086,sqbsbtthtt,Cat,258,dOg,394
cat,-538,jvuaokqphr,Cat,-0.153,-885
xoqakxqxxz,doG,-43,vrhgnfmkhe,DoG,dOG
dog,0.3365,0.339,0.241,dog,-947
fgubfmzzhd,0.4315,-0.445,gshbressnv,Dog,paxsehekhn
CAT,-593,ykfskqghvz,rtplcxrrwq,dmtlcencmm,ldrnpsxgcs
Cat,-0.333,hzzoshivjq,tydqicefrx,-422,-0.175
artomvwbcm,xjwzfplsjb,vdniergycq,-0.015,256,0.0065
421,-0.062,Dog,-716,-983,-636
dOG,-0.4045,0.3945,DOG,-0.379,0.2275
cAt,-44,-0.431,140,0.033,xlpdznpfak
cat,hyypqpcpwk,jqyyrztdkv,-0.4825,-0.2795,doG
-0.3205,dOG,0.1925,-0.465,-399,-0.3705
CaT,-851,qbhiuuvgvx,0.1405,0.352,atuqdcoger
caT,wppfymphtm,0.4975,-0.439,-721,htjhsmitqr
gxsloxivfh,tjqetqxgfu,DOG,dOg,-0.2745,-0.207
tnhcoremdg,caT,681,612,0.007,-0.35
CAt,cuerzmpvmm,stddovxlnh,0.078,gkiijqqtpe,-33
