wpswwqxvty,pET,altxghanhq,ywjhnabgfo
jhdtadkuea,DOg,1000,488
ycdqarkfgn,dog,lrbncgcqhn,chxqvvwtwv
vgsdtlikpi,DOG,dog,0.1065
590,cat,dOG,-0.1325
-0.2215,dOg,-0.3885,0.4155
znoscphrcr,DOG,0.3225,dOg
dbxpnuyfsf,DOG,191,nbseghaunv
dnikawnipx,dOG,-805,cAt
DOG,Dog,flcajwinjs,msxnvuuwkd
CaT,Dog,0.0365,0.289
cat,DOg,begjkeynrv,-535
cat,DOg,-156,dftecemcet
0.202,-0.499,-0.158,fptqgnownq
dOg,DOg,anaaymnnvl,-0.3415
Cat,doG,-869,-0.141
634,cAt,0.072,0.362
206,cat,-0.3385,681
mmodskhgvl,dOG,0.472,jnwidqzoiy
-94,dOg,0.389,-848
huhebkzyfu,cAt,0.0665,trrmoqcewd
CaT,cAT,0.187,-0.348
0.3195,wwfqjpgvfu,yxrkbxcryy,antbyosyvd
0.4065,dOg,taurqwztfq,0.109
qmbngqtlxy,zlhhcmbciz,roflpgwxbf,lkwrwzjsko
