jqgsvzbvie,rtljlcnmxr,toepdsmtvi,hyvbqmfsqt,nnsyxylxww
0.4715,-0.0955,zwsbmzjiul,-0.0245,-0.0625
cjjenwpnjj,meiupqgezt,0.382,-0.1705,290
-350,32,-0.3865,-0.268,ypzqetfusa
-0.4645,421,oixjuqrtht,-160,fyjaqrfoeh
yenqkudnig,-1000,fgekulgjld,Dog,0.2655
cAT,0.0895,onzsjhugyr,DoG,-432
0.0015,xxmxvxopso,915,Dog,etxdzgcfwr
-0.254,vxanczypms,CaT,dOG,685
wypnpisarj,-65,0.276,-709,0.3255
-928,-0.3695,-0.0215,jumwkkmhdb,70
-749,cAT,412,ofheoyhzdb,0.429
0.047,Cat,hpqmhopmqb,-0.0965,263
uhdkyvgwns,-987,0.415,0.2275,-828
148,882,-624,-691,wzriqprlkp
0.0,0.4515,rwlevxrdpj,lgfqpmucxp,cAT
-0.3515,31,zedbobzulq,-0.1805,0.381
ffdvbwdbqi,CaT,-0.166,mthnuahmah,kqqvgbwjdx
-0.344,Dog,358,-432,cAt
468,cAt,-0.257,951,0.1865
0.1655,-207,dqtlbwnpxs,dog,dog
-0.4125,853,-0.2465,-0.067,doG
-0.4495,0.2575,318,eprlyvmnvv,93
dOG,DOg,0.1285,Cat,spvdhygzvd
sczkmbgemv,788,dOG,dog,155
0.4545,cat,kpmjakqgpd,cAt,bckgclwutr
309,0.248,-652,-788,gkzyansutn
0.3175,27,CAt,ozmxaggpuy,dljhjmlpco
CaT,-223,352,DOG,-252
DOG,355,caT,-221,776
ztqjapbijr,exmilokloa,-0.0205,mtbujiergm,73
mdrulenxrd,DoG,haihgqfctq,-0.263,omcslxnghv
DOG,0.313,577,-404,ygrryeqfmv
DOg,dog,CAt,0.107,-946
-0.442,-0.152,-0.2185,-0.2625,dOg
dOG,frsliglzrm,DOG,293,DOg
0.3285,-0.4025,DOG,-0.23,cqoqokider
fuwssvgllz,ykqhlugzcb,-0.2455,gmafohmlhq,cat
hkymzctauw,-10,0.126,cat,0.303
670,266,0.419,dOg,-919
-0.1615,-0.304,-0.4775,cat,owcqgggjkn
caT,Dog,qxwazxuhze,emafwlkmdh,ziikejlnlt
CAT,0.1985,dOg,rbbdfuqrgd,xsaxlbaogc
781,-41,CAT,dOG,560
569,CAT,pyahodblot,263,CAT
dog,caT,-0.045,-933,-232
410,-437,-0.29,-0.499,qnyitiqnne
hhrblejjjt,-0.083,-697,-520,nvugzeifgf
0.319,caT,-918,-0.043,-556
gvqqzkwcfl,-0.134,106,Dog,lxwamjgdmf
960,jaehheehej,941,witarvblvi,Cat
0.202,-946,0.0275,zxptcxuois,ndwldlqqpr
umtotnqfoj,DoG,-807,69,866
oaefstdunn,-806,doG,0.4965,-234
0.133,CAt,xcdivqvrim,iugmsnmvgy,CAt
-0.3905,-166,CaT,222,-616
cbdbjaabvo,lbgtaehphh,0.25,540,350
0.3205,jujwhymivj,-32,0.4265,caT
-246,aizzwirpsy,0.3135,-0.3535,-846
876,-706,0.495,Cat,0.293
