jmqvnzojkk,djorzcxnts,gzjfnxrhki,xjxyeqioaq,pEt
0.4735,-0.2235,0.309,-666,-0.4115
jkoetfkzwv,cAt,mwhuiqxvmp,aazgmzkluv,DOg
-0.469,770,gbzildwcqe,286,CAt
shyihwdlhg,vtmmtoelff,0.4275,-270,cAt
989,doG,cdjukdnivf,dog,cat
tbsqdmsgvc,340,-436,dOg,Dog
-719,0.0575,0.219,880,ztwrvosgev
cnrsmfwukd,-259,caehgoyaav,-0.1155,dOG
DOG,613,lrthfsfogv,-0.323,dog
Dog,aqwsaqjpnh,niydzrdhco,syzthzrgjk,dOg
-33,cgvashfphv,-0.094,ncpxcwaeti,538
wgvcujyuhz,lkofpzancf,-0.496,yuynljbxtc,cAt
ajsutvsnuq,vieeoprrwa,-0.02,cAT,doG
-556,-12,0.047,0.1945,cAt
-0.4495,0.4795,fdntdsjttu,-479,doG
pjxeqzqfbf,CAt,-592,-455,785
-0.2925,-0.2945,0.444,qhbagienoj,uwhfdfwpdo
146,813,-0.213,cAT,CAt
-0.4355,cvurhqlfpv,doG,0.3175,-0.3235
egheqtgcgh,0.2945,877,0.485,dOg
afsdhihmll,jrzjymfbbn,tdbkxahetn,Cat,mkzyvtycyd
258,0.066,0.133,462,dOG
0.1465,0.381,-0.395,0.419,dog
289,0.069,0.084,-805,doG
0.332,-0.4845,chkgkouodg,-283,CaT
Cat,-0.1525,dOg,0.26,CAT
0.0135,miuxofdrfu,slghvovrnz,hpwstimpxe,cat
-479,-36,948,srhbgnoitz,kbxzxxewnj
390,-497,nqtjxlwvrx,dog,cAT
0.301,rceadlntza,bniuoxqejo,0.416,-759
vwyyqgvkdb,rjqqeqiuao,0.0675,nkidhnhacm,CAT
dOG,niomievjrs,824,rgcnfbyafj,cat
0.479,-0.1345,758,841,dog
Dog,sjkvgcihyw,cat,lnznifbhho,230
-609,-990,428,-0.3925,CaT
-634,-897,caT,-350,caT
DOg,wytdrzasay,csgledzroa,147,DOg
-294,-460,cat,nuezovkduj,CAt
nymnhdnbfc,0.1465,vkhbtbzaud,0.0575,cAT
rfuelrtkoy,473,122,-682,Cat
fpkhhgjwsl,-0.0185,oidnlujyrn,419,812
216,dOg,uswxvovqpt,DoG,-0.4905
ajjcwlqnzg,dOG,0.1075,xzzdmycrtb,DoG
CAT,0.2935,-0.262,-0.1145,801
Dog,-0.3595,zectuggetn,qjnbgrzkod,DOg
utyeuezqfk,0.455,veiaqbnren,890,389
dOG,440,-0.0195,yeyakbuwkv,dgivpavkqd
oddebsbbrl,-0.1125,0.491,416,CaT
qjcfsmykwi,0.4465,525,860,dOg
fbtfliogss,570,gaqqxpsbrn,-390,cat
riytiwbwru,plhxzkkujb,-462,-161,DoG
265,jyzzmiyhpk,218,-982,dOg
-906,Cat,-0.48,-648,972
ilztcwdlrx,0.1385,686,0.001,DoG
CAT,kausnovpjv,cAT,902,-301
998,654,-0.378,-436,cAt
-154,sxqitvsbfl,pqjiyxoyrr,doG,caT
-0.2205,456,463,591,cAt
