fomwrminii,xjukzhhkog,aokxgwntoi,ozpifdbmbv
0.102,buxuvfumpn,dOG,cAt
caT,hfqjxwxdkp,147,cAt
gbehaesqjs,-0.4255,ueaatxbiek,kntmmhtlir
0.04,-0.048,41,0.138
rbvfbdrodp,-0.3915,cat,-967
0.311,-552,109,gdypjqitjr
0.2005,dOG,-0.3345,-0.147
-20,undkvowtdf,-0.428,DoG
-0.1815,0.3805,-143,-0.1515
0.475,-223,-918,ibnhjzqjxr
CaT,0.167,jbsykwkxif,-993
aybakbmdrw,0.3855,-205,puxqtqdvpz
0.1865,0.118,-289,620
0.3605,-0.161,-0.4305,dOg
-0.458,-608,0.239,cAT
-852,-439,DoG,vkquiembzo
laglnatnbs,-0.386,0.1455,0.1515
caT,798,dOg,cAT
caT,0.084,pksgvuujaw,0.1975
iqclwxhumd,-0.4225,589,-117
peolwwxfar,-752,cAt,unumvssvzn
0.418,0.2435,-830,57
DOG,0.224,697,mglvbvtajw
-508,-0.364,-597,0.061
605,ovuxlmapsd,-0.04,-716
khaxahchqv,caT,magulnjvsa,0.0335
dOG,0.4055,talgzgileu,dOG
698,DoG,0.3195,-136
0.056,DoG,771,0.2425
ffzwtatfpk,-853,svuenvsrje,-0.131
udbdopbpym,CAt,820,wrmvbfwjgp
DOG,-983,380,587
oyigzkjotc,0.116,-680,0.3425
-304,qupuzvdhst,Cat,679
cAt,-0.1515,gtoymqohhk,-0.0085
CAT,-0.129,149,-0.4575
0.242,466,859,pznzlrnidm
365,caT,tcgwshkqnw,-202
cat,pxmazgbavv,117,ndnmjfsdyz
cAt,298,okpukeoubk,lwovuztgyy
rutxelnadd,pywtewfkdu,cat,fhfexwoqgw
0.338,0.1685,-700,0.0615
-0.117,831,-512,-178
0.1655,cAT,rorgpmpvgg,481
scumdprcze,DOg,orbgacnfjy,zzbyqkqzgw
225,617,dgcmynvrel,-0.172
yyayljhxmw,-0.4285,526,-0.1955
bvmwteqzdw,acppabmrmf,-198,doG
kfbxfcbvxi,-0.174,DoG,372
oiejxwxbkx,jhycrbrqqy,0.3395,-0.4015
132,0.0955,0.376,ksxkgowhpe
-0.119,-830,-0.1,695
vakuxukgvb,285,-0.1325,-246
0.183,-379,pbjevmqcxv,-0.264
-901,0.3825,0.0035,DOg
-956,-0.0075,-868,CAt
lryciclzfh,917,0.3465,-0.3575
flbbeuytsz,415,366,410
doG,-68,CAt,Dog
917,DoG,ryfmtawdqb,308
-65,bikwomviuw,35,-0.2925
-165,qarcijtbjo,rmnfnkrrrf,dmdztmkujz
czgavezlth,0.108,CAt,irvtngwuwy
