eipyndiekr,oaymohyluc,Pet
734,-928,qwfjbnrbwl
dog,cat,dOg
-0.4195,-0.3795,Dog
hdbtigeiyz,-0.2485,CaT
0.024,-0.499,DOG
zkubkxinwe,DOg,dOg
933,-0.0895,cAt
-0.323,doG,Cat
ruiougracb,swenvbdfwk,-0.0305
532,535,doG
-368,Cat,cAT
CAT,doG,CAt
-204,684,dOg
929,-0.4155,cAT
-84,-973,CAT
-84,0.3965,-75
-0.316,821,ihotvigreu
CAT,Dog,dalhxyvubi
0.229,489,-811
qhsylohidt,934,caT
-0.395,wigdmitmhd,DOg
-369,0.3745,-991
395,pdeahzwniy,caT
xryfvinxhe,729,DoG
54,cat,CAT
-187,0.323,cAT
-0.108,0.345,cat
-0.3335,342,Cat
cAT,jasyrzswpq,dog
bgigugjtmo,-872,DOg
34,153,Cat
638,-0.4875,-764
zxiokjixle,wyklaexwsd,dog
ipdvwzbyab,btjczjpnqt,CaT
-0.4675,0.0705,DoG
348,-0.482,oippehwdck
0.116,-0.3945,DOg
-0.2075,-0.0455,dOg
-36,vakrxhqhno,CAt
-610,cauzqqljhx,CAT
islgvjluce,-252,dOg
-0.106,prirdhqxwb,ysfwcoljbs
0.37,786,-463
ccmvbwembc,zcqmxqsfya,-441
-0.387,-0.0505,241
62,caT,0
195,-0.0205,cat
-114,cat,CaT
0.237,0.382,lfkgzzsank
Cat,-962,doG
536,tbmcyuuciy,doG
967,0.481,dOG
jyvqufmlul,529,yzuvryaecu
-805,CAT,caT
-850,0.1065,dOg
176,bsgxrjdppv,caT
549,223,cAt
DoG,-772,caT
0.3625,-0.2965,doG
zflnuuytff,896,-422
dOG,cmbbewxmen,cAt
Dog,doG,idfvmexiba
950,-0.4275,973
-73,-0.417,CAt
0.467,0.4415,0.0475
627,-732,DOG
CAt,0.1725,cat
