dcvtrfrhyh,ikgvhwmbyr,wtdtcwjkoz,zjgnnaumom,pvmqjdauru,Pet,njfgqjpbzg
cwjixnebmg,0.462,kejwzspdge,dOg,cAT,DOG,cegxrvrlkv
0.3105,udmluclksx,icrhfkecua,311,-484,CaT,mfsapdbznx
cat,ubcyldvpzs,0.246,-21,cAT,dOG,ksgzdpuxjt
0.224,-0.4635,87,cAT,-896,cAT,nvhfbbpzaq
13,ytlkfffppz,vfqygcsypz,-0.1275,321,DOG,-647
uaujqdvcva,-0.1775,yfckieskdz,DOG,0.04,-117,acmreaeclh
391,DOG,xshpoiuqkz,-0.1025,nqwfxksnmy,CAt,438
-858,0.184,-766,aeqtavlmzw,dOg,Dog,deglnbggfb
usdldvlsxs,-695,-0.034,0.299,cAT,-0.4175,-365
DOG,679,-31,-0.396,cAt,CaT,eyammxogea
-0.381,nqpqyjfhwf,0.287,0.289,-27,dzqwudyztg,sboupdaeqy
dog,0.097,-316,jjzbgixopp,dOg,Dog,-0.346
0.058,ljvyilconh,iqkwwgojec,oflrjihjhu,-981,Cat,949
-0.0035,fldpcorkbh,0.408,-0.127,-0.4385,caT,-0.2375
822,-0.2255,-594,eyddiewedn,0.4025,dOG,0.1565
uonustktsz,948,doG,59,CaT,DoG,47
DOG,bilcjatlgk,-208,403,wogcsgoioe,DoG,-800
ewmzhmqxxj,-0.188,0.292,sbgrpukmsp,-41,DoG,cat
Cat,ejkghrzczd,msfhmcxxgl,vtpptofnrm,-3,cat,-0.002
0.1705,DOg,nglmixsqku,-0.088,-272,cAt,473
mcmtlugdxz,Cat,CAt,-0.107,898,dog,-0.255
aomrvoqvbs,-0.3975,qtpoqlksdv,Cat,pmiemvoack,dog,663
0.132,-919,216,caT,797,245,tqhhdfvsup
dOG,mxfepfpcor,DoG,-976,rmptoppqmw,DOG,-890
619,-202,-0.1645,351,doG,Cat,-133
30,278,0.2055,mfmzqlrepd,doG,dog,0.3125
dfthziqaks,-45,-0.2445,-730,-440,DOG,-0.19
-0.007,xhrqnzygea,-0.2475,cAt,DOg,cAt,0.2085
0.459,uggpevgghz,-145,odhzolnsnh,caT,doG,-0.4395
-537,rqigiuukaa,-848,0.479,-995,cat,ijpdfekdhv
-207,108,0.131,bjzrmpsrgd,976,Cat,-456
ennqtdlkrz,gjmjfknedz,nuzvxplfbz,cAt,905,Dog,nmmccwipnu
caT,-0.2405,-111,0.2405,357,-0.242,576
-0.087,0.029,-0.076,cAt,-0.129,CAt,ythlsfeubq
pglogecyjj,0.4815,0.4375,223,-0.16,Cat,dOg
aqolvixaox,azcfhfiaol,-671,-0.2925,wdnkjqomsi,DoG,-0.33
-0.2355,anbgypcqln,118,0.255,-383,-0.1975,439
-995,0.3385,0.4015,beqqtacbvz,471,DoG,0.424
0.433,0.409,zpxygynyod,dog,0.069,-0.356,-247
660,-693,-886,0.0905,ykjffecbzy,caT,-0.128
wjqrdtlmlk,dog,aewptktynd,CAt,156,dOg,cAT
-0.4185,dwjajymirq,-0.12,yxotwdanch,155,cAT,-414
-219,409,-920,-255,rjalzkaziq,DOg,mzagrytnnv
agathdtirb,0.1275,0.4945,-0.1215,688,Cat,-0.0835
884,-416,DOG,-0.108,tqyhogeqie,DoG,0.291
-651,-990,140,0.0595,-0.087,CAt,eodufjmixl
-0.344,341,662,-599,356,cAt,501
0.2525,cAT,zhvrriycdy,779,-776,435,mgeiwdpzqs
DoG,bdbwiawfqd,877,73,Cat,DOg,cAt
edbthghlcd,0.222,kyqegxslws,-483,-903,-0.005,-0.2465
914,-0.1915,Dog,975,DOG,720,zpmxzqqkos
-64,-211,CaT,tjougeipfm,ofgidzvfho,cat,CAt
-272,dyjdynxeao,705,922,cAT,cat,108
-385,-664,srlkkxkfmj,0.191,nzoxzeyqfg,-0.3855,wflbkfymbp
CAt,vsirtyqswr,fpuvwcipid,-0.1895,ujlicxppkw,dOg,DOg
-0.3175,798,0.0515,DOG,xdjcdflzrs,wltwwwgqjh,797
eravbgpxeh,CAt,0.475,-0.2725,-0.1965,fcfnwahkrt,kwzvheovlq
wlymahjnat,CAT,-0.0135,161,-396,0.2105,0.3365
-0.434,838,dOG,hyleukxenp,ewuebrqnhn,DOG,rezdygfnoi
-588,0.0285,Dog,353,-0.123,DOg,bkofnpxqsl
997,DOG,724,359,CAT,caT,0.261
-489,176,-709,0.1155,781,cAt,-580
0.229,oaahlivopr,-0.1845,qybtcsqbko,737,Dog,nxblwczdfx
jaygkbaabv,-0.368,-0.325,0.379,-124,doG,DoG
sciqifeari,-144,cfvolghkcr,417,-825,CAT,hzmidhkohu
yfcathrkjs,cAt,-0.2655,ysisinocxk,-75,doG,pemglehqij
506,hljzfcezpo,0.286,0.0545,slmzgpzezk,CAt,-985
-947,wixswoouqu,0.3915,0.301,-816,CAT,-0.275
-885,0.1955,0.262,0.1145,-493,doG,-425
-948,-560,-446,cAT,pzbtjnxktw,CAT,-469
vquxggmmet,0.2355,znbtptwpjt,nbletdtyvv,aziphvyelb,Cat,-933
365,cAT,-0.138,DOG,0.378,-0.3065,DOG
CAT,epymaflqai,951,nwvpllnxjy,auzjvxbohk,CaT,hgnrvfkluz
aemtqmpjcl,450,DOG,-0.252,qialysxsla,cAt,dog
-0.0195,-0.396,vqaecgxacw,-0.2235,-0.3635,-60,-0.0095
594,-336,0.3225,-589,535,dOg,0.2145
Cat,-476,-0.066,eafyxpkrui,doG,CAt,jgupbecizt
-699,0.358,0.3305,doG,grypnfxjwy,cat,144
wffkobjnfy,880,ofsbqsssoe,0.087,vjakvatvne,cAt,653
copzcxwoxd,0.152,-429,mwlawzjqpd,-285,cAT,Dog
0.38,0.233,517,baqplexrow,rkiqxbbeog,doG,odeypjxxvc
-0.286,cujdubgnxl,spxavihbrm,otaorjxqwc,-347,cat,-665
0.2085,krndbkkaej,-0.483,qhdznrhmiw,0.3585,DoG,hrkskydsmf
kvpuhjkozs,0.3185,915,gjmjswqqmh,-0.216,DOG,0.0415
dhsggrllfz,0.1925,cAT,ixgtggmpdk,uxuoajpkrq,cAT,95
haiasatrey,-758,jiynqwxtid,dOG,990,caT,0.033
tofhivaqfx,jdxswdemqi,doG,cat,tnzqxsxyiy,tosbclbuyu,CAt
Dog,-780,ttizybpavz,988,0.05,sqbniwkwza,0.18
tefmgqdmfg,542,-665,311,0.019,liztrxflvf,-0.476
357,dOG,DoG,bdsbyihqaw,50,doG,hsxicitaww
ccofqhvjkf,fvdhgxzzbr,ebfmsagiza,0.134,571,DoG,kxneshbmfs
