jjzsvimcfo,pEt,nwcjpxkjsh
uwkztkebqn,cat,qjuclcfwmt
nnplbdifvg,dog,DOg
-613,doG,296
ghddgujiix,pzpgrfwpvt,-0.1935
xrptgmnggc,cat,tpeuxmayfj
-0.0145,caT,dog
DoG,doG,bftbavxxug
-0.1675,DoG,695
-0.444,mhkoutgrsw,qvvenpopqk
ppzowwaitn,otjbpqzupp,hzssmmlfpk
CaT,dOG,htewqwlnbc
-0.0775,-0.067,caT
anexdrawxg,DoG,-0.035
vgjrodxmfe,cAt,916
-0.183,caT,0.0545
-0.1775,0.1295,-80
zfsuphbqxp,dOg,-0.458
399,DoG,qlrkspeovd
-0.1435,670,dOg
cat,cAt,ryvxsihwxg
286,cAt,-0.281
-412,0.351,-789
0.0175,doG,vwunzpjzuk
-833,Cat,24
0.323,cAT,npsdrnwmbm
hbamixffof,dOG,-0.2335
DoG,DOG,bbndegfmey
0.4285,dOG,0.1
hjhstjdkmn,Cat,dOg
-0.244,DoG,Dog
msehydjheu,CAT,217
karngxflue,798,ivzofrtcov
swopwrbxhg,CaT,eqpllnczrb
0.1675,dog,-0.1265
qqyzeknhzj,CAT,-204
CAt,zyclkedhqe,-888
-0.291,CaT,mcraanhpfs
0.1155,DOG,dhyokhoswg
caT,doG,0.112
dOG,Dog,881
593,styaebxyui,0.208
-941,0.341,-0.394
vxmmifbsnt,0.3985,258
Cat,-0.2155,405
-0.4905,cAt,963
gmwgkteyao,CaT,CaT
