kkejeenimc,jufumraodq,baffwxbtbm,hurndcfqiq,jduouzdyei,huyreuiwvo,izxulyvddm
0.0815,315,561,-0.39,-408,dOG,CAt
0.0185,owmdzauvyj,104,-0.2955,vswwkxdumi,wmkybwbzxj,-0.3095
-201,cAt,rpmogifwrv,lillobjufq,CAT,0.3405,iqnjwvngin
-0.389,loirjipgxa,Dog,594,-378,0.125,liwbowlwuc
cxtaxeumdq,-0.0565,-541,ubbhucnwhl,qellkcmwyx,DoG,-0.0465
vocyjontej,CAt,-596,CAt,gtlerngiei,CAT,vrdtzvlfyk
DoG,dOG,0.2875,-63,-0.063,stjuddhjht,-164
jrelrtoden,CAT,-0.2145,-157,cat,fithqwelcj,-0.0145
0.07,0.1295,-0.0035,-993,679,551,-0.457
rxitgopfdr,npbaiyfcrv,0.0775,-68,0.3145,-101,-730
icjvfbkhit,ieeisjcvuq,cat,DOg,zangwgbqgn,-481,0.3075
-0.249,mraaqifneb,-0.2585,-0.478,0.0215,-715,doG
0.2565,icnvbivtym,-492,-0.131,-62,CaT,939
0.33,doG,gwbwgundif,odphptzcpy,vcitdxqdea,-0.3025,-289
bdolzdfdvf,usoduvovhv,mwzabimiqs,njuqucglpz,240,tccpoefkrj,-253
cAT,0.376,-0.3885,380,cat,gjikeogvbo,-230
-602,doG,-218,-0.007,-417,402,Cat
