cwtgjhuvok,sirtvkaxiz,ihcwngpxnv,nudlltmgzb
xfudlsxiba,oaezxdfiku,-165,0.159
-845,rdlnmqzvik,0.1945,615
qxxamdjria,-412,uzxnmcnrmo,bwhzbrcvhd
385,jrugrigaif,0.4605,0.2135
-0.239,dog,-0.225,zxrezrmpie
0.431,cat,dOG,-0.3205
-58,gnommcdoda,dOG,0.3035
koecdpcwab,-587,tdseblixbt,-0.2715
DoG,teciyqjemg,-26,-96
fhhnakpths,oaxjoefzcs,0.1635,yogdqkajuz
0.113,cunfxdavdb,687,xziocolldw
CAt,CAt,0.0865,-425
rwlqjqjlxv,rqeghwcxhh,ubztoigsgg,-0.035
qrhlitgkkp,799,98,-0.257
83,cAt,-0.11,efrikhpqps
549,-0.317,-50,upjdmmshtv
-0.231,901,0.4945,-451
909,-492,203,-0.121
-615,bfmcinmubr,-0.327,cAT
-0.117,0.361,-0.469,punxxrsbpf
28,Cat,odelujlvrd,Dog
-0.1785,ogqktginkv,caT,-724
0.4545,0.0405,osywbelqvg,637
0.247,-0.237,145,htowszfuyu
-196,719,449,cAt
235,0.367,-907,-830
-461,704,xewdnqydwk,535
0.4165,0.457,zyaogfimrq,-617
wrluzqkcxw,-542,lzomidojql,cwtsdgdskc
-662,cAT,-484,zslphkolrm
0.0285,-0.3185,vqoiemlzjk,nktmrkngzo
0.275,0.3325,-55,-134
-165,-0.4735,ycjdmvbeqx,cAT
iijtvvppit,0.4875,cAT,677
-0.223,-208,ziypqfpzot,-538
CAt,uoezudebsh,319,pyvgnilwox
0.1485,89,-0.152,0.199
-292,CAt,eewwezdivq,-0.0385
559,olskwyevjx,0.0495,dOg
673,vnzxaqcsjm,wskztywtfx,cAt
qpmkzttmsf,245,0.073,504
0.487,69,tgyulzjpng,xyvwquolro
cat,-433,-0.018,DOG
-0.2405,-0.394,ugvtaiscld,0.347
ldbhcweqgd,-897,0.3745,-485
caT,ubgueoterp,540,-0.422
gobygmpxyc,-0.034,27,-0.0725
rwsjkywnpa,997,0.4575,0.2225
-0.0955,apcpgkgbac,0.2775,vbbmwaquak
94,-879,-0.06,-0.0625
-0.01,0.34,-0.459,bvczjmquyp
0.2285,dog,doG,doG
fadugncylf,-0.206,0.3625,jabtnugfgv
uxztsbfjtc,hgkduhdinc,0.2425,0.203
-0.434,0.387,355,0.2465
bjpjxxrtrt,238,0.1585,0.32
259,-0.385,0.491,dOG
cAt,jkoswzrcih,cqvoupgmqh,0.11
-0.185,vudwhxbmwy,-0.2565,lautrvrjmi
95,dsmweggcry,946,0.0805
869,ewfdhmbesm,jhjlqbrtsh,-824
-160,cAt,-0.4705,fdomdeblid
caT,rfnxiwimqa,-519,-0.4125
ocdzldnenu,kmudegevjd,CaT,gqpwajvzng
-0.2985,ufdilqfewb,gayflpwtza,413
ilqsobpqfa,-0.4485,889,537
bngnpwdopm,-0.465,hmgpvjweog,278
mvxxzeqqjc,-0.1365,iestbajawl,-961
0.395,-402,865,0.1565
cAt,zllyogxlqs,ncqnrvvvel,-0.3495
0.147,-936,dOg,rwgoxibcnh
whwznvlhxe,-0.078,-469,-780
391,xxmrcmekkl,665,-308
CAT,-0.1675,-821,ihmfuvxzfb
vxrjhetowo,rxyuimrcso,0.3465,CAt
