aasvjzwvkz,gerjljvmrm,albvgifcab,tewzozgzql,svgyeazqar
-887,794,0.415,dprmcknkfx,-664
cAt,cat,nuceairnsq,-0.0445,-0.272
0.4875,hxkjzttfiq,zdmktpgwdc,0.091,0.0395
cat,355,-0.4075,kfybsrujqr,528
-0.018,dudcigymvp,735,doG,0.066
0.458,birglzbady,0.113,0.14,doG
-271,-0.1365,0.4665,-0.4915,315
zenrsramnw,-0.3735,dsqvpcuujx,tmsbwgppvu,-0.065
qodxssscjc,0.2775,0.292,0.379,mbdoapchee
-0.4145,0.146,vcbbbheine,-0.462,jqqlhdxylg
dOg,bihluoltdh,-266,doklzfvhdi,xuqessbmqs
-0.1135,867,bbpbnahyae,427,firfuupups
fqcvlezmst,ntycuievai,cAT,-0.198,doG
-0.2705,jpibeuowfe,pgcbzjekij,dog,798
-0.402,zzepcbtzgh,fxlypkyhma,-0.311,137
Dog,-380,bhanadmpyq,aaodnzahhy,-696
-760,233,-0.156,821,28
0.0725,0.4145,-0.4915,336,-0.1165
cat,0.095,464,-0.081,0.109
cat,itzmkoneud,cat,tlvrguavha,jbvsqslddl
evsdjfxqne,CAT,CaT,-0.128,hzixgqwqho
469,0.413,dOg,-844,0.1935
oujmejiobk,-0.1485,-571,cawwpmkmdv,xcghxzksup
-0.35,caT,DoG,sqsjgavylo,226
DOG,xuqnfrusjp,kpnwaejbgh,xairkwtwsc,cAT
rvixvkvthe,orwnskjdew,doG,-0.235,-891
-156,eenlfydhdq,547,0.039,-289
0.141,ewagmnrhew,CAt,-0.2775,-0.401
-517,jietxduqyb,-204,bwdocnoycx,rywmnbstgh
480,DOG,68,pkjyhaeufg,-0.497
-508,58,539,doG,-0.291
0.3685,zvmwqhxhni,vdanwplhak,122,qrjsdbltgq
-0.477,-0.2855,CAT,ewjgoyinup,dog
dOG,yamcojkfab,660,cAt,0.3665
-347,610,-0.3305,124,zomdzvmlcn
bnstiqiidc,CAt,-0.1485,862,CAT
0.2355,-0.2205,caT,kcbfsqqeza,153
710,-0.2095,-0.017,uopckuvrah,owhkwrmoco
-0.32,qagnftogou,DOg,dOG,xjlkvcaibs
-0.2475,DOG,caT,0.0335,xcaimbpjiu
-0.077,51,0.153,lmoykzklsx,-0.481
DOG,dxohpwdoml,eqhhpbzlwg,cAT,cAt
jspbupjucs,0.1695,-522,509,doG
-0.174,0.039,-0.1255,-73,DOG
0.2395,dOG,897,0.03,-0.043
cAT,-557,362,-520,CaT
ixonvionvd,iphkyfsjrt,-0.3365,-302,ftvkfqndmn
-296,0.308,jcveawikgk,0.3905,0.1355
-946,DoG,fakusrkeor,cat,dOG
299,-762,kapusizrgj,nvaywccdoi,ygsjpmhisb
789,dog,exyjboprmz,-0.42,Dog
Dog,0.0175,-0.4015,335,0.2975
thdpxtwnyc,0.022,677,-0.421,-0.3635
caT,CAt,doG,nkxiatudbw,-0.2085
700,nfyoteurzf,xdcvkpwhcp,0.043,955
DOg,-0.112,-496,-0.117,0.1075
211,-0.043,-89,0.2505,dog
-140,0.0865,pdiyqjecpz,-0.311,0.435
oxiovidjsz,72,-0.214,-958,DOg
DoG,zgznfbvwmk,ityzgrtnbl,0.495,ilvtteihtn
mqehqcsmev,785,dog,0.2295,akkdypkbbp
284,wagjkxjomr,-515,-101,cat
ucppluwspb,0.052,0.252,bfzczkmkqg,CAt
-910,-495,-411,87,727
qkckobqcao,-333,dOg,375,oigxgyvykj
ifvvskmady,DoG,DoG,-0.123,-982
jecdsymxiw,0.432,0.202,cAt,-0.053
0.3905,-0.1215,unyyzltrhj,176,953
-348,-0.4265,wsgdroaqik,dqplewbvcf,dog
cmgeebqdfp,teyamzsnst,-0.2525,0.074,-614
caT,-93,cat,-301,-629
-0.0875,-0.154,CAt,cAt,0.18
aufnnhahqj,DOG,0.2935,mkmadkskif,-0.0515
-0.4095,-716,-477,kcehhvofbn,-0.3735
Dog,cAT,lcdyrquysu,-265,caT
aqfqnzkekw,0.2255,-0.4515,-0.2965,372
0.0385,838,482,-0.104,-0.1605
mxlvfezfci,CAT,hdjtypvxqp,cat,-0.288
130,tuphhbtmha,195,-0.385,DOG
-174,glwenquwxh,ijqpaljuzi,0.3915,-267
ivavmnlhzx,437,-0.0375,-665,lrocdeqcvl
DOg,tjijrmerlq,dog,wjdpsyffel,709
caT,ghdjxeghid,-0.07,-325,cat
0.2295,-497,-661,-705,-0.3575
CaT,841,tevuzecony,262,DOG
wkhfeknmqk,pgvngvzaui,-0.02,0.1835,-0.255
-874,0.2885,452,234,0.142
0.059,0.454,0.449,-0.018,secqhgeagy
enjkrfepmg,-0.4925,dgdmfgnjii,DOg,0.049
lmgylovnmt,btnbkklofm,-257,-0.373,khdgklxdfs
0.3825,-239,-0.427,0.281,-281
-0.1925,-0.1165,-0.3995,0.2405,146
