otvgbsbjno,woyucsvncg,gnsaaetspb,pvlsfceyza,tyjdytieri
cAT,xzoztczozf,euyrezddpf,-697,-0.2495
dOG,jlxibjqtcx,cat,CAt,zejkmsnwky
fwtmbfcoif,832,-0.027,815,-957
-267,-249,-0.375,0.1045,0.2945
caT,0.289,dufsnwgmsa,0.084,-410
0.468,-921,-53,dog,rzhvgcbbmk
0.0025,doG,bnuligvbkw,-0.1775,0.105
-0.3555,doG,iveuznivjv,-343,-169
-0.0585,0.288,bkuihabcwp,0.3495,CAt
211,974,-423,0.07,akkkpyjykm
cAt,0.0835,fxdhzxpbmf,mthywcreag,siwskmcgnf
ibxkmxxjov,0.2445,-0.05,0.1625,puzdksgqen
ioyhrnwvsh,-0.0835,prhcirqqsr,0.06,sziobxutas
CAt,-913,gvwgidcouq,0.0055,wwzyxhpwok
CAt,cAT,CAt,lquwvrdvvg,CAT
jexdwpondb,935,0.419,-0.1745,DOG
yrfuecroiw,DOg,0.2445,419,-0.1195
doG,pmygcahmbe,107,0.441,DOg
Dog,0.11,-401,0.4945,btzbxnhard
mvcfygzqdk,pgfpozxfdz,DOg,0.4325,CAt
-0.183,-292,-0.2285,-771,970
npmpkivytr,409,ogxbrinebn,-193,hmiulffksl
0.2885,dgbxbgbjio,-788,-221,-0.3215
0.0995,-113,-825,0.4605,oszmzpjpbh
0.1015,0.1045,wyfmyjgapa,-0.3975,bbhspucbof
0.055,hcujjrrltk,120,320,-0.486
CAt,wlgvkxrigt,DOg,-863,ygsjvgxqll
xbwxonoxzs,vyntsxgmhg,CAT,-0.456,oevfmsysjy
rilvkpseth,caT,liylacyiwd,-0.235,ksiyfuwoyj
-583,cwahyioggl,bvrjdhbdbz,202,0.301
0.1845,-93,-439,0.1975,504
unmfkccvoi,CAt,-0.107,DoG,ofhtkhhvyt
-0.2365,-159,-977,tfnjtsvhav,tyqtwiqzzi
178,-0.168,548,ggpgicsbvt,0.389
dkwdxjryfv,Dog,-0.0595,qlvoacglrv,0.169
0.12,CAT,0.2465,0.2475,Dog
cat,bprvyehfyf,0.367,vuijpssclk,0.3105
qcsgchjcob,-0.3635,-644,810,cwqxvslgco
bkhwwmirkx,-427,0.1965,-274,iimoamirtc
cAt,0.0435,nrtnniopqy,DOg,-872
Cat,-763,portpxxpnu,rshlzolcqw,toctepdlte
dOg,-1,DOg,0.4235,844
cat,kbhosefdfz,dOg,jixanpaftf,-393
-0.1195,0.22,-669,caT,-0.0795
-0.029,sgwdsktmry,-0.3025,zodtggznoc,jjthxykwhs
-0.466,qyurgcoqpq,-0.0405,caT,-0.019
vnzihtfqlj,584,353,181,dog
kziryqfzuy,DoG,0.0815,xorsgvdesp,cAT
rboqtutydo,xltzquctvb,xcyegjshvk,0.0705,311
-0.1415,-0.1345,0.0145,CAT,-890
438,dog,DoG,-0.4485,331
Cat,cAT,-229,-856,hpyiwmagrc
Dog,cqpvzgneck,-0.0215,suydsrobzo,-964
hnmndangnr,-812,rxjyhgbghb,dOg,-0.2635
-475,-290,-0.253,-857,CaT
jcaxdmasdr,wvziayqmnu,-0.4145,-0.2655,-43
-421,673,306,-0.4195,aotdujeybg
-0.1985,DoG,tnyyzxztnz,caT,bozzdjtlmx
0.42,-273,-0.1985,CAT,0.444
xfiifmzslw,dOg,184,-0.2565,58
-0.463,xldvfhqsvv,-0.0725,wyjfsucykt,ebixfrtrzv
-691,-548,0.206,DoG,0.4885
awfdmerqhy,xntxkoqiiz,-0.2755,rxhaxowptx,jqfhieuvlv
289,0.3585,-0.1585,-565,-168
-353,-0.279,ockidewpks,swwrdsqsuq,0.091
ameltvqzta,DoG,DOg,-0.485,geejvuhsko
-0.2955,0.214,-0.4385,744,fanyvlnmmf
gzcrisofga,855,0.1615,0.23,-0.351
wznhumfcvm,446,147,nnybcwkmgq,-734
0.497,CaT,-720,0.1475,nknhaxiyrh
vipaunwazi,0.167,-0.229,zryarermnf,xccmbhwkvv
0.1425,caT,30,418,wpefqhslni
woehrhzwfd,69,0.1295,988,-0.2335
-855,-0.343,vptetpubhr,-548,CaT
ntjmatnqrw,cAt,0.285,cslvsrxyng,0.044
pftcoszvif,-0.2945,343,-356,924
-0.2805,lauphhzufd,-0.311,DoG,dog
bjiibxcvqd,cohpbnwjjp,CAT,wyqjhlqbzx,-408
wdlvrexsic,0.132,wjdvzfjrdn,343,DOg
CAt,rirhcdvjdc,-780,uagohjtfct,yqpceqwyxy
naimlzrliz,DoG,-148,bdghukcdkv,-0.473
207,0.2985,dOg,gyadyjxfez,0.3
-0.1695,-90,651,-0.335,-0.1885
-613,-503,713,ankrneouae,-977
ezofiduazl,oamsbnvkke,-0.1845,-0.2775,lqjnrwdnpe
CAT,evlpyovniu,tfccyrljms,-0.382,kbycztwrec
cAt,0,117,0.295,311
835,0.052,-0.1615,vepppplwbm,-0.4075
gwrordqbwc,-0.077,-155,0.3265,770
-272,qqxhcjtxlu,-0.486,0.236,vjlljlrriu
0.0245,-0.0285,-641,vvlsrgbahu,-0.1205
469,522,doG,etacokqssw,dOG
doG,513,-125,209,0.4555
-0.4575,0.0755,0.167,-0.427,kqbkmzqmus
cAt,fwixlrurii,doG,pfynjnlwmy,bnipwnqpky
mplvxkiwmd,-0.249,0.025,-563,CAT
