cvurxeqoaf,igonmlojco,imixcopzsy,ohszjuzckm
-17,408,-0.2085,-405
wuiempabbj,0.3635,-0.1245,0.016
CAT,zlbkdmitfd,vfkhogjyzt,bqbgexbaia
130,cAt,bsyfcrqvwh,0.3
-246,-0.3975,0.4595,-0.0195
jwtappaooh,DOg,rhelnvdmdt,0.3135
hghhamebxx,863,qwqfkgyqxb,261
605,-0.4495,strocidqnz,pnxanioulm
-0.376,0.3215,379,0.1175
-441,CAT,eafsmfdftg,-0.096
-527,-526,hjeoksrlpi,-0.112
0.39,-0.24,dOg,cAt
xssuzsgjng,lhtuhfmvjd,jsxnizskrb,0.295
ljlxtzzgpd,snbnnzczuq,DOG,caT
fztyyruvqo,iqxalkitar,DOG,481
kbbunrfbfi,0.298,650,gnaqgppztw
133,doG,0.133,mqyianykak
393,-0.0265,ifycqcqytk,-997
0.47,0.003,489,bewwxnnksa
-0.2095,0.4535,Dog,aywoimbyzj
DOg,-344,295,jehuqpnxxy
0.2115,-0.3365,cat,DoG
hkjbilrzjd,-349,doG,0.008
xxzzttngjw,DOG,beawsnecqe,0.1625
dOG,367,0.342,tsmvsonkgn
ulimgigner,doG,-0.2675,0.184
-0.381,0.071,-295,ycnkdlcqev
DOg,0.073,Cat,219
-0.2375,-632,cxlehfmtej,0.463
sufgybvkdd,unwtqlkfva,CAT,-0.2705
-0.4745,jzlujmvguu,oljhkgeuwd,fsnbjssttf
-0.0545,hxnkozwbzv,0.3375,zfpbuahxgq
agvbnquczm,dOG,ysmmguqwjc,159
0.4515,0.475,CAT,kcgoufxayv
0.0135,biwiztnywb,-0.057,dzrzakochd
-0.4385,tysytiothw,-623,CAt
uozliytybk,-0.389,880,vmncwhgawd
hnwaecllxi,DOg,-0.173,755
qvaqaenspa,dOg,dog,balljtuvpv
-592,-0.1375,cat,0.0315
Dog,0.3875,-91,421
979,wggqnpmdqr,-401,-0.409
394,rvtgqengkv,0.1765,-0.287
0.173,-0.4275,-788,-247
-699,-0.2595,-3,fgvufxspfb
cAt,-985,rshyhwhjle,0.0335
wxvwqpmenm,783,qofkillzrh,0.0595
-47,zkobpbeaaw,237,qhsvwsenct
-0.085,-0.307,cat,-0.076
728,613,0.002,cbgpqcsujt
seqmucjqvx,ukumxbeeae,726,-0.079
dog,-868,-120,927
-319,-0.0215,avknnkdgpg,-0.0365
CAt,-342,-0.303,-0.2325
819,caT,zeccaxmpts,knhtnxypih
xyzebfpyad,385,-0.465,-0.2255
CaT,CaT,Cat,-0.05
Dog,0.3695,733,239
0.016,906,0.118,ixxjelaibb
fmjtoosvrr,cat,Dog,-30
DOg,yfxidnjbxt,-443,dOG
0.168,tvdnfeprvp,610,-402
czogofqgtu,haslpqqgdy,-594,bqriqxmljw
qfoqdinojm,91,0.419,-0.29
dpbsvsfglw,-711,967,CaT
0.0255,cAt,dog,-0.4385
-0.0145,gqmvbsbmia,doG,-0.188
-0.337,-848,-0.3265,cAt
dbxiteufmb,-0.007,DOG,167
601,582,CaT,-614
-0.1945,CAT,ailvmnaqhw,0.067
cAT,mkaeqrignw,-789,exqvrfokyx
0.1315,jipokwlvly,bdimucqpqv,CaT
bokorxuhvr,Dog,hqdpoyrwhz,62
Cat,0.4705,0.4685,Cat
dog,155,-0.2865,-0.404
dOG,121,xmtxyjdpkt,hwhuawqoww
xfousjhhcv,cusrupwqga,dog,qrujceapvr
536,rswvvvjtvw,-750,lddcfcbzfe
umgzqyvjzx,jlviobxnlo,-475,-0.2955
zheyvqhrle,0.104,-0.163,143
-0.165,-0.3185,-338,ubikjrznum
caT,0.3785,-875,dOG
0.3345,-0.145,DOG,-0.422
-970,xqzftiitvl,154,amtzdkzvei
