jvbsxzgvux,ulavjetpkj,hprzkxtgwz,zxduxwzlcr,ihaogoslnw
-0.406,pfnoxevows,0.3745,-0.297,DOg
473,-0.4335,CAT,rfiexqnddy,0.3605
rfxddnwvfc,499,929,717,-846
ppfzdbjaaa,aiotvmllum,cat,744,dOG
0.3,zwcarkagxx,scwnehjpvu,0.3095,xrpjgnjssc
-0.4745,-0.1115,cAt,0.0935,-227
cat,-676,0.484,0.1155,ildwwxvavk
-0.419,yvvyyhqkco,cat,maxdupuhtn,kujjwxjcfd
doG,cxyolhhglb,0.1775,-743,0.1845
fhpjjfeczy,-0.439,jjhnhzofzn,munvvlpztz,965
158,blhchvvcjw,jxwjcjkekq,0.0025,-0.357
-0.3575,-452,caT,0.12,Dog
xvbssjyvde,CAT,DoG,-297,651
DOG,tqoavcafjg,lsksqyibmy,dfzroajotj,-507
-968,CAt,626,hdcpcvxkjx,0.418
0.2765,-863,-921,-855,0.448
391,psnaqqcvih,Dog,-694,cAT
867,woywhcblse,acqbgzrwhf,dzhirxdlyr,Cat
oprxbuqcxl,bhbzehdolr,0.2315,vykwruyqdz,-380
DOG,texmrbagxw,ectlvexpum,0.051,786
0.3775,doG,-0.031,cAt,-0.0325
-613,809,-277,-0.055,-787
-866,-470,0.268,940,nvynhsznft
caT,215,Cat,-0.0315,45
cevenepvhm,DoG,ndfwiedbji,0.454,Cat
doG,qaenpzhtpn,0.495,Cat,-32
rppyerozkj,pxtqzikwsl,Cat,-209,uwbuorbrjb
-0.3795,blhiybopvq,DOG,282,-0.274
177,bhbptuphbu,416,dOG,0.075
cAt,169,DoG,xcmkcjpqbc,337
DOg,-42,-518,cAT,-642
0.235,CAt,-0.4215,xxludjbjql,jprwmrrrwb
418,-726,0.192,xfhohzbrsc,jdxrjosctq
cAt,qjyuqiwplt,ldxaqawnpo,clnxwpnals,-0.343
CAt,sursenvqph,758,-0.286,ltdsenavfo
0.0565,0.373,dvdulqmknb,Dog,nyqzyyxjvm
0.1605,-0.4795,-153,caT,720
-568,dOG,0.2745,-858,elrnrypvih
0.496,cat,CAT,0.1825,167
sbmpglnbhs,CaT,-0.013,0.2295,513
qyhqgtgyaz,myhgesxkze,0.2525,-806,-0.3655
0.4115,0.1975,-300,-292,eheggkojvg
-0.347,jchlcxpwnh,dwyegejgmz,djvzlsfygd,doG
0.2935,-0.433,CaT,rxeqghxlmx,pqgjyzigjc
-904,wamulvtcld,ydoyjipzqw,jecxueyjwh,fslybavgfk
CAT,-30,DOG,-0.146,qjjhjfivzs
999,-92,dog,iubveqibbv,trytfkjwmp
pdkiitjycm,qmycrbsbal,68,cat,vdaofyemlx
951,-389,-338,-101,bksmmrfhxp
ykuperaeyy,cAt,0.0815,ixpvxvjdfd,128
DoG,cat,gzvpmjmrwk,skmxyhikhm,0.137
0.1615,-0.0645,DOg,fovlxpdqhv,cidrhyqyfw
ssemtrxshd,-808,-537,0.335,-142
cat,0.0,upceibacql,756,lklcdfdgbb
ewvnqxyxcn,cAt,dog,-20,-0.0275
-0.2625,-79,fevtjvltty,0.3115,0.127
cAT,rtmsvvcmhv,-588,-975,155
325,-775,CAt,849,-0.05
-250,-0.464,mbkuqkcdgf,-260,414
lviltuzltk,afwryqfqmq,-694,0.494,jcmceuzgis
ejppsgfmcu,vlliiqnwqt,CAT,vzrlywzgry,657
-0.3345,ycfzawpcqt,DOG,0.023,554
114,51,-114,DoG,ngberkgjbl
0.0405,-0.0095,0.2575,918,-0.1485
0.101,465,538,-542,xkonhnuyxo
0.4785,xljnfltbvi,-0.2045,-0.417,-133
639,voaembfain,yxntqemceg,-0.2995,0.34
-793,azrcgojdjr,dOg,mfihbhjwwu,998
caT,-0.1025,149,-461,CAt
dOg,uidztvcfem,lrblvbqbts,-307,-692
-0.48,0.418,0.21,viztaowtlj,-0.2405
quggahiuyx,0.1075,xvnyzzvdvo,yniaspooos,CAT
CaT,didqjysrgv,oygopcihwl,634,0.1885
0.099,DOG,311,xnivnepqpv,290
-497,-720,-6,0.1265,cjugnhbrwm
893,humxdvvseb,egetgxoben,-0.401,-0.342
528,0.308,Dog,fqcrrhwuty,614
-555,srxhdhiyid,-734,cAt,upgichbocg
0.468,Cat,683,434,Dog
fnghuhvpji,-930,-108,upblehqgwo,lbsbwumkiq
jeubkogflu,wlzqtlddml,daegrypcxw,uwpebsgekj,0.4625
dOg,doG,feqpohxoci,0.2625,doG
404,0.4,-0.0015,424,-0.5
