gifijnfcji,snwvaklutc,xagwzephtr,bferglovld,echutpsrfm,franxlrjzf,tvwcbneftd
nephwevuzm,caT,482,-0.4495,-0.01,0.1965,-0.0985
0.3825,-0.219,0.294,dog,16,997,0.1365
vdhgrjenlt,0.375,0.1835,0.424,CAT,0.1975,-0.1655
ukcsuzqilb,866,DOg,0.0155,-0.384,0.1055,byioilurpq
0.0365,bxnwwufiyw,812,DOG,ytlssnzqui,ggicwillzz,-551
zqmzaeockg,mcouwcidev,xmsaclhaop,-0.3265,gwmsbvyukm,nquzrhrnvs,caT
caT,-0.2525,-293,iyhfbveqco,-0.463,0.4785,214
-0.102,zphrwgrkcl,cidhstjiyd,-260,caT,-0.161,CaT
cAT,-61,DoG,DOG,-0.4865,0.098,cAT
-935,dOG,Cat,-0.4915,48,caT,DoG
947,fddifncudp,-0.105,dOG,-0.1855,-745,-0.388
xzlotyxubk,-0.118,byirstqnol,qdvhjmcwma,cAT,752,-0.1985
607,jgfhxgovcj,389,dvqfqvmggl,-0.1015,dOg,CAT
ohnhsrsabj,-0.334,-332,-0.2145,-889,492,Dog
431,-0.373,-712,DOG,epongixzmj,579,DOG
801,cAt,hqjbbtrqqr,lbshrnlhpi,0.4095,zhubxcqqdl,0.398
cat,Dog,whtmpmxyhc,vixfbrjsqy,Dog,edkeuqnzoy,-0.482
wqokycwuoo,0.201,mewimtvbyg,DoG,-684,nokvrwmvrs,wfpswtngya
0.0825,299,rqhbabwqyl,-39,0.2675,ljurvqwyrj,dog
0.107,387,286,prwfxoopkf,-380,-0.2635,-0.12
0.2155,0.047,tlrfgwzenz,jkqkmpxmak,-0.0455,-0.06,846
593,-0.367,0.219,Dog,0.244,-729,xvudwltsog
bidrsqxtqk,ogvdaqaepo,-970,-784,-935,qcdutxmwqb,-852
-0.2005,-0.335,-0.3825,jgqvjsmmza,-0.22,DOG,hjoegkwhsi
-0.0035,cAt,25,-209,0.1585,dog,292
-0.4255,0.317,agfpdjwkdk,-0.329,-0.067,-0.286,-626
