phdrjmpubh,pet,jbazxtofyr
0.2345,dog,olwqmeupow
-754,-0.2435,wbeyavnjag
142,Dog,0.445
ltnotasfvx,DOG,speheqkloo
Dog,Cat,-968
vmkjeqhnav,45,-0.4725
CaT,dog,-431
-0.3175,caT,ayintejcji
0.0675,caT,fbdklldero
qizkgtbjrq,jwuvbmyepf,dOG
bdaqxuiokg,-643,0.4775
8,DOg,-0.31
ivaxqpenwt,0.087,347
DOG,doG,0.0255
718,Cat,-0.3585
-646,dOG,dktcfswvgn
arublehxnc,doG,-0.446
vyrbacfqjf,zohjisnshg,-843
-0.154,caT,caT
dOG,Dog,-0.0685
-230,DOg,DoG
-640,342,0.23
-43,dog,DOg
244,0.431,zeoonmkopd
Cat,171,810
kdlslhubwd,fryjhwwhou,-0.1475
231,503,Cat
knnpokcezy,DOG,0.0915
-461,dOg,0.0255
0.085,418,-138
624,Dog,Cat
-143,cAT,-0.4845
czhsmncqoa,caT,647
CAT,393,jyjeaaespl
ifisbsgaxd,-0.014,CaT
-0.3335,dog,ltcihirsni
-227,xlefhqsrak,-829
-149,DOG,CaT
909,doG,-0.078
afdynnmxhg,-330,0.4115
kpnlirowgk,doG,lebkkkjmar
csjgvjcfjr,cAt,849
fqgosvxrmp,caT,gajsobbgks
kfgshehklq,DoG,CaT
-60,DOG,134
