gajsgvmbsk,sbhipqznna,ombmxmaxhh,knkisnotua,sfjxuuljno
-239,791,dOg,zbexyxpsqk,dog
zpiepwxevk,-0.495,-307,0.4385,nfpbpmlcqm
cpvgzenwrk,226,edwmuwzsbd,uuiyhvmkeb,-481
-0.472,-0.4695,0.281,Dog,auglaroksu
ummssyyuwx,tkpedoeque,0.107,-0.45,0.2675
148,-0.3685,0.3725,Dog,eofoazlych
vygngdzvwn,-885,-294,0.351,kcwmiuinqu
DoG,0.416,vrfqinniyk,vtykrdcnzg,cAT
-0.2725,doG,jnpgarphmg,-409,282
yxtrrkkwqk,-888,qqkeehppae,0.322,-196
dog,CaT,-0.1235,975,716
-325,-0.224,nuixaukqxn,eiqmoxgovh,DOG
-372,CaT,0.431,apavlypdzo,0.4345
Dog,0.412,ucminuzram,-0.371,791
orymqphwpa,-0.4385,0.1575,813,lpsztvzfjt
-722,fhkfmczhtk,1,nbropbrlbc,caT
-922,zagcpduztv,-844,iyjvzkkhmf,-116
0.4325,-916,0.453,710,0.0765
-0.222,znaevjbcfw,-0.4295,307,733
0.4965,-0.057,qmtmgaurxv,653,afhsjtcjsa
0.138,-0.4595,0.1225,146,-0.466
caT,Dog,737,sghhvpsrng,CAt
fcixhopxvz,-0.0925,rvkmwerxup,CAt,-0.202
