nncqkqndbt,nvcjlvmzla,mjrkvqziiv,tetzxgzkkj
-910,0.2555,-0.2635,931
caT,Cat,aoqcsngaxb,-0.0515
-0.256,-0.0085,-74,dOG
DOG,cnsyzhdlcf,CaT,0.3515
ukjsykwbph,hqibjpjpav,CaT,790
bftzgixjmy,sqmwyytcpa,0.0595,-197
-137,mhggjsrlrp,-37,-46
329,0.456,-258,393
815,-680,649,ilmdsywwct
-0.0265,0.309,DOg,0.3875
qwqsxyfiom,dOg,-202,-528
904,rscmfmfwna,0.228,DOg
-0.1145,0.2445,-0.3145,qkaaistygd
Dog,-416,ytpzveehub,doG
bxgtliqofw,556,0.268,xalkpdgpbo
-0.033,abuiukhcjq,298,361
318,CAt,-603,0.24
-0.255,Dog,-801,-0.3335
fbiwmumeyq,-0.1325,-931,0.0075
-0.0915,97,zuxlknkftq,qnogddbteu
-504,fkvzzuziik,-823,0.1835
pesoojsjis,DoG,0.017,0.1595
409,495,kesiervjix,0.2525
0.4195,-0.0385,-938,-809
lxiuvrvwxm,-261,-0.4505,-900
0.191,0.0205,-633,-0.3635
-311,doG,827,0.1905
-375,0.3765,-0.3065,857
ijhrdgngan,ezxvpbbuqg,-0.125,cAt
0.1615,0.406,-0.282,xhwsnsysri
796,-0.426,-0.076,-629
0.376,hldgwjdgnm,-0.441,-378
310,CaT,-637,aqtlojwgkg
qyihemdbnh,zaqkcjerkt,cAT,0.4865
0.2655,uukquromnn,-606,-698
qxrvennpfk,674,dog,-0.0995
fjxzejuxbv,caT,DOG,buoitfcwok
naufshkoud,cAt,-0.27,czcfzewbcd
-863,cAT,62,kjswgdzbaq
cAT,-53,-185,-0.2245
eipblbgtop,caT,0.39,888
780,-724,843,366
-640,vtvtvpvjqd,325,742
-0.057,skhhqoupag,0.41,875
skkcwdapjq,mxvyrxammn,-750,954
dog,CAt,DOG,xjbrsnkamt
dOg,-574,azdmyoeopk,0.161
dOg,0.312,-0.1565,vmfggqhozp
-0.2765,iqsmkbvpen,caT,ffdbeiqhhv
-0.1095,43,-0.4925,-0.3725
cAt,148,cAT,cAT
-828,-0.33,-0.3585,goeepbxlbh
-175,671,CAT,zbeggnheuc
CaT,-971,140,cat
cnhlpdmlac,-0.148,0.4905,-0.1615
eylhfdqqqz,CaT,qmxcapmasn,976
0.1815,-0.4005,kotrzvxwrl,0.099
-0.423,-998,CaT,jbvmyxdbqw
dgjxkwnioo,xxxespjyyl,-720,cAT
Cat,-0.1455,wzuptfrzze,0.11
lbkzdiujkl,705,667,794
0.4005,-23,mqxmhewsrs,0.2945
0.029,-0.472,-762,613
0.294,0.0955,0.1725,xoxecaybqu
-0.34,-0.254,cAT,Cat
Cat,-0.1315,cAt,eybfnxdxrl
-0.4545,dOg,0.0735,cAT
0.0945,lldiinfdbl,960,ygtncyzxih
-386,Dog,0.0385,awasvzzghq
jyellsmwnu,CAT,lzqhhslhpi,658
vkrxsrcqcu,cAT,gmsqvajlog,sjylujrwqz
cat,0.2665,-53,dog
CAt,0.4215,-0.191,-741
0.2175,0.027,doG,sqrfpcfikq
cAt,917,mcanpnmlau,0.0255
qytdbrmudz,-128,-0.325,0.0495
137,-0.3495,327,-582
obxtrwcjzr,-0.159,0.3705,480
-0.401,goxhnsjixe,850,-455
dOG,-0.237,593,29
-0.2925,-0.468,hvfptrfxye,0.4685
Cat,anrthsjcht,-124,0.361
-0.27,-0.3375,lbgqaofeay,cat
-839,caT,-0.379,-157
-958,0.492,-553,-0.186
751,497,dtyencmhkl,-84
mzahspyhvk,-394,0.067,fazhpzjtun
lykqzokxsx,-464,kfbixjlpao,vinwtuguyg
-238,881,983,kldjrvmpza
