ndmsxnqjoa,ssyuvjqlud,llstahxcdl,anppouonyg,PEt,sxwvpwkmkf,zuidiehsbz
0.1685,-0.1135,isbvpzdigq,0.3195,DOG,mfwojycbta,Cat
-0.4275,dtfxaiwgsd,cAT,-0.0895,DOG,-0.051,-922
-30,zsrsoqmwps,0.21,luilfmisuf,Cat,-0.238,0.245
-524,muomaqzbna,dOg,-576,unrtofgkmm,-0.0455,-519
kflqkljnjz,0.253,0.1825,0.435,Dog,0.163,0.4675
nlveezirqk,0.2,0.0695,-977,cat,DOG,0.4315
cqczttcdho,768,dog,709,-0.029,-523,DOg
caT,hllwwdbnjm,dOg,-0.1705,0,dOg,ubtznmmrkd
CAt,DOG,makabuszjz,jcqqdotgwk,caT,0.257,878
493,qemyjcizcg,cat,ytxwsxyyjw,dOg,CaT,-969
759,-79,-469,qnzxqqgglv,Dog,wbkqmqpdpb,561
Dog,zmgtvddthk,wvxeihcnmn,-0.409,caT,xilmparuvq,bpbdisnkoi
CaT,dog,-0.397,0.2105,801,-0.1415,CAT
-0.041,0.4185,662,347,DoG,zpzhbmvlkr,kcebmyhupr
digahoicii,-0.2245,dog,utrzppwpmv,CAT,DoG,571
zjyunrgqve,tqlwnzfpkq,-0.1495,0.2145,220,mppvmzsovl,CAT
qmdbieulrx,0.2365,-765,415,-0.202,lcchbdxqkt,zuuyoqrhwa
977,0.117,-31,-522,cAT,-0.1535,0.146
-408,-0.3595,oityyqhvgj,DoG,cAT,0.2565,-0.028
dog,-0.2815,972,480,dOg,dog,550
489,-780,-0.397,0.404,dOg,CAt,DoG
rawvaqluys,dOg,233,0.236,-0.049,0.1175,-345
0.2665,ntrgtrhwxh,dOG,154,DOg,984,CAT
-545,CAt,sborubnhse,CAT,DOg,lonszotttz,-148
-0.2105,dOg,caT,ksndlcmrbp,dOG,chhwjgniuo,649
ewmmyheytn,-377,CAt,-0.2985,dog,14,wctlemshns
0.3285,CaT,xhuukjkmvh,925,807,0.339,lpcytuskkr
-104,-0.1385,473,xflvxiyuqy,dOg,-53,dOg
0.3765,-0.189,ofoebjzvhi,140,Dog,-0.3595,-486
0.243,0.287,844,dhxdisbudz,doG,fahpnmqtlz,983
myysgxdxyk,0.1465,mtehsflanc,-335,CAT,cat,zbgtncgywo
kbazznrvnq,mfjwxbhnlf,-0.3135,-827,CAT,-0.457,CaT
-0.49,nhwrxoccty,olxhvkpujz,696,dog,0.13,-751
Cat,64,5,-686,caT,-0.375,Cat
0.2325,-231,0.2565,qmofotrlac,DoG,0.3045,-0.3385
lxaekdwnhb,DoG,rdzgrqqzml,-304,-967,349,cat
caT,cAT,-0.3375,-903,dog,0.199,Cat
598,dOg,wthtovwhfc,jtvxhpskzc,dog,41,jddyresvfs
-0.3255,kpzstxatjx,DOG,0.333,CaT,-0.1245,0.0875
-123,-229,986,-660,CAt,-0.0825,-625
Dog,qzfpdduedj,0.1615,Dog,-71,72,DOg
tqqayvlcnx,DOG,CAT,riaoewpzni,dog,sdhzfxchby,772
tkodcqitnj,-204,jtkynhhgda,mbidlrdrym,0.488,147,hdjikbzqgd
lcqavdzpsj,rklvocztcr,834,lwjliezwyq,cAt,694,kcnqsaoilb
0.05,bjnclxeyml,-699,-808,CAt,dOG,mbdkdvspnv
-0.183,632,-0.345,nekipqwpdp,cAT,790,leqwbhvhas
dog,537,caT,buucxoovkm,dog,jxyedginph,0.354
cAt,-135,705,cAT,dOg,0.1015,0.4105
ycuuaraiui,0.436,401,mojznktusw,CAt,-858,cjiyeywmbc
47,0.2355,DOg,ymthszudmy,Dog,-0.125,0.383
-381,-205,hkgedwpcsc,-925,DOg,iuepzsjvup,-646
-340,0.099,hdtzgjxsuy,sccepsrsrq,-484,Cat,0.313
Dog,-883,0.261,doG,DoG,DOG,-279
DOg,0.01,522,-308,cAT,146,-0.261
0.0595,wuridfaoqv,777,221,-0.439,vedxhgcizn,-0.4535
cAT,caT,0.327,fujzwqturc,cat,qmxdqlndrd,dOG
zuclqrrntl,fbwqfyaudn,439,-940,DoG,869,-745
-420,bhgvqaykig,-702,qxfwkuvkzl,Cat,iyftdkzfud,lfhxnkemno
295,0.2415,mizokjkcdz,0.0135,jctgokpdhd,355,343
gumadroefm,0.158,DOg,cat,CAt,DOg,iqyxmdysqb
