pxinlvagbs,mzfmcxtmny,PeT
hfymisajfg,-0.459,DOg
ownqznzahq,-0.374,Cat
-66,tkvalcoljy,CAT
zbdmafvkei,bwnjypnsrw,doG
19,-640,CAT
0.035,-0.375,-0.431
747,753,dOg
-0.238,-0.0635,0.171
DoG,0.2865,DOG
0.4285,Dog,0.2935
0.226,-211,dOG
CaT,Dog,DOG
bwvreozxgj,dOG,doG
-602,896,DOg
0.4935,-0.0555,0.4555
0.3755,0.128,DOG
565,cAt,-0.226
0.3825,-0.0385,cat
786,213,DoG
-0.374,-987,axohrherkf
8,niwuylltvw,114
-0.411,caT,Dog
-0.331,-0.3455,DOg
zahlrknrmd,buyokycaxo,dOg
0.1615,dOg,mipfahmxwa
doG,399,-0.018
-485,frabdyfyac,CaT
-217,-632,DoG
olsxpfuidv,132,CAt
phvkeqjcny,0,CAt
DOg,CAt,CAt
vllohkvran,eigzhkcmpk,cAt
0.053,ugnxymxsfi,dog
-370,-540,Dog
-0.2595,DOg,-0.308
-99,-0.429,dOG
htgmxpgojo,-17,989
-0.2185,mpdojiswhx,-0.4835
0.317,mdweisgasl,cat
-0.4035,avnksnnzsp,cat
-943,yrflnbxtwl,0.1985
-0.166,sldiuzglsy,dog
0.413,-0.0745,CAt
0.208,-72,CAT
tgcvativqp,616,caT
-844,0.266,cat
nddgdlovha,onpuzrrxry,doG
-0.0985,-0.4035,cAT
921,-398,dog
caT,-8,DOG
jmguzyjhxj,vndgcoldxu,-905
0.338,182,caT
