metividlez,gxrwlnpjui,sfvtdtuakd,xujtlofdhb,PeT
0.4585,cbuvtytajo,-797,502,-374
tsmevdxzet,cat,ggtqdqliei,cthjntwrda,Cat
-0.2315,nsabatshgo,0.0685,584,DOg
-0.1435,482,-0.027,-995,DoG
-256,rhtzrygppc,-0.3775,-458,DOG
289,-0.0125,-0.0455,-516,yydjfnpqfd
-0.2255,-0.285,-0.338,qumoncbpah,Dog
caT,-335,cAT,0.132,jubhukoybx
-0.232,346,jdltknjsby,0.077,dcprnikqof
-86,CaT,-0.2065,zchiqxwptg,dog
534,Cat,ltybcynwtr,CAt,cAt
-0.352,0.2825,565,-849,cAT
0.035,Cat,CAT,-0.482,cat
rhvhwafmws,-0.096,0.172,qowsmsgrtd,CaT
yoseuajubo,728,0.1435,-169,cat
-0.466,Dog,-0.4385,0.498,Cat
822,-0.277,atrhfyzzua,iogcshwbme,dOG
191,qxpjdpvnzo,caT,-740,Dog
-0.402,-279,994,0.1605,bioecvtymj
gvtzthsxjy,-0.306,xqgbdmoiah,2,oupzccbjko
970,-0.464,cAT,dOG,dOg
343,iycsmssvsz,oqogropeyt,-0.3205,-385
-0.0245,lolgepnrlb,0.047,0.266,CAT
751,iinbkbzvus,498,vyzeivfudn,DoG
