znleyffsno,pET,ndqlimxsmn,pjszpsfkri,ztvwhmweuj
jysjqantms,doG,0.2775,dxphzarmaf,jbcziydcwf
souynqqzcn,CAt,-998,bhihmenifa,0.032
-91,dog,jkazuieqsw,0.0875,0.1745
-350,0.4785,-721,294,-0.112
820,caT,-948,199,rqgmkcdrbt
-0.403,Cat,mqviwefrrv,ieuuyazatv,DOG
797,dOg,lfydocnask,875,yfcwabwlaa
CaT,dOG,-0.2215,195,oalbinaktn
CAT,caT,-0.2365,-99,0.141
134,hsvexcnjoh,jttymxhxrj,0.4815,oijbxtzuri
-0.3135,cat,-0.199,0.344,Dog
0.4365,cAT,brtbigxwvy,DOG,lmqcmfplwe
971,dOG,jpodbqfmgs,jyynkncnrh,970
752,dOG,CaT,340,348
dOg,Cat,-0.0165,dhrazrmris,-768
hquaeuaqdr,CAT,0.3695,citgiygfge,csscbywcbe
442,ofrdkkqxwt,bmsardqrif,Cat,zfizjfcnmm
915,CAt,-0.3215,774,puktpaeima
0.4365,caT,alnqkzzqel,gqwfzgmwca,lufxbhtgbu
htnfugkmoh,709,-234,jtvommfijl,0.0655
jjofohajlq,cejnlzrrfc,kceqahpoxx,-0.2985,970
906,Cat,-0.2635,-0.083,-0.3455
-0.114,cAT,jxrngwuphs,-59,-582
idwwzsjufj,akjplzuqoi,0.1255,-0.24,-0.1585
-0.4205,daawblavjp,-0.293,-104,DoG
bzplbdsflv,CaT,-0.302,reigfrmmhz,fzlewfukat
763,DOg,-0.1875,DoG,dtbfeoeamx
-0.289,0.425,0.269,-879,-861
0.3855,dOg,Cat,doG,748
525,atfoeemqxo,bcfauiduzo,836,0.3485
811,504,0.463,vgmlvhcahl,0.0605
-606,CaT,0.3215,-937,-802
0.0105,caT,yjqyfshnct,0.136,purqnxikcx
qjkfqxvotc,ifrwnkbbrl,-264,-884,cAT
tlrjymdtvh,cat,-0.0665,32,-0.1075
-402,Cat,vpxsnzgmix,-0.4565,sgrphsikbd
Cat,DOg,cAT,0.129,DoG
dOG,CAT,983,237,-0.0485
-0.1895,doG,cat,520,0.487
0.003,DOg,-688,DoG,CAt
-0.2595,vmtqaodmne,0.48,-320,xjvbiwpmqq
-0.049,dOG,-286,0.2025,doG
ebibecmvqc,CAT,-0.0595,876,CAt
69,782,qljhowgmge,34,17
0.377,ozlnczdjiq,-557,fyhmcfrpvk,925
-0.1935,jxxvciwgud,-0.275,351,0.2
0.1445,CAT,608,-0.369,0.1525
fpqenulfam,-615,ujkfpwgdcw,smlykqcisb,557
-0.2225,cAt,dOG,161,vxdngojjyd
clyfjplcpy,doG,-134,qhqqhlqqku,0.2285
-0.4395,DOG,214,lwsyheueix,24
DOG,DoG,Dog,0.448,-0.1375
-443,-947,-769,-0.438,dOG
0.4425,-885,768,0.445,ydgokpvlbs
-0.0695,CaT,-962,-0.0585,0.349
cat,dOg,715,olvtcljmzb,cAt
tvozorbvea,caT,0.0945,32,-0.082
466,-0.3195,-537,ttwxkanbzp,-0.259
