vfxxptwhhw,tzlvdbxrsl,eyfzmtgmhu,zgesunncze,ankebynzrb,wfsijyawak,dakhecwbwl
DOG,-0.4005,dog,0.0135,-0.307,-84,0.2045
719,vinzfumgyl,-691,0.24,nkjlpdexox,408,wdyuvfxpsc
DOg,CaT,-0.2365,-0.2095,lmqkyrjkss,672,jgttmfviwd
-0.175,840,193,0.2785,831,fxcsuzxkcs,0.2365
-0.477,462,0.241,0.074,931,-329,soxomsbywg
272,dOG,-801,DOG,ylvqagjajn,ehiaolqiqp,0.4365
cat,xkmaexzpxo,qmkkbnbexg,-0.245,doG,-759,vdeypfekzl
0.2115,678,-0.3195,wjuwvotpsk,-0.409,uazkmawuhw,-101
0.115,CaT,-874,hprxbkljcp,488,vjdnobfwvr,-0.3135
lqijeslkaa,0.19,cAt,-0.203,-555,rkthlosuji,0.1395
0.034,566,-0.1095,-908,0.271,bqwxheyqdg,dog
-0.301,cAt,-445,cAT,-0.211,xteijjhfzk,-67
wusnbvnlon,-0.444,Cat,waisnicxeh,DOg,kldoxidtib,lmyshnkcnp
968,cAT,CAt,CaT,166,gjelnzueyx,995
-273,evehwxqqfl,-0.441,0.2665,0.151,dog,45
0.142,uawexuiprj,-99,-486,-538,Cat,DOG
mmaxlqvdqf,884,qwrmonlpiq,CAT,0.0485,gqusjzmort,0.129
nhztnlezvx,0.4965,-0.375,wkcmfurmex,yzfmhdinvr,0.206,CAt
bztkwhflde,cysfjesbek,374,-0.0955,-0.453,dOg,lwoqvcxsev
-0.213,-898,170,444,392,CaT,-0.221
-889,0.3915,291,nlbxfijcbk,258,jvhfoawrzt,-395
wgeepeikpf,-906,DOg,DoG,566,cAt,wrettiujmu
exxesvqesy,-987,-0.123,caT,gyfbfobzcv,dOg,-0.3445
-0.217,-0.0055,cat,wsiowudble,-0.404,Dog,203
959,-0.2365,DOG,702,-636,-0.495,-12
-0.16,-0.1185,pzuaholnbd,-0.1795,0.0705,CAT,723
qqclifzrpb,-0.275,0.373,0.174,zmwdmghdvu,dog,xqwlbnpdht
CAt,0.2465,842,DOG,kmjrswaesh,uuctukmunx,0.0805
cAt,44,cAt,CAT,0.166,-0.3325,rupmruizdy
316,opabszqiav,-0.373,nzifknwnkg,Cat,DOG,0.025
567,-0.0125,nyigtokbqz,rbjwzvznsg,166,630,124
