psstmumder,aijthhxwyb,ydwyxngtyn,nuyobgyhbt,lwsulxolca,peT,kfrastwppn
shofpwmfar,caT,-0.2705,-25,dog,Dog,Dog
-15,cat,fhypsckdse,-340,CAT,70,hcxlpmfolr
-357,-0.414,-0.176,-263,obmhjxayti,-0.003,0.3825
ncpsxdkmta,-310,-0.393,327,-126,0.486,qpfpaqujuv
rxhxieuhsg,282,DoG,-166,dOG,dOG,0.3865
-0.0925,dgmyebziof,nxnhxawfhi,ihjuojhiza,-0.2125,cat,836
0.0165,0.0325,txqitlthwy,-905,doG,cAT,qzeegddjod
32,0.031,xsijlsuksv,0.217,rfvsbhqrcm,cAT,urbgbzbdlb
-74,0.1285,82,uftdjjqhmi,CAt,dOG,Cat
rlgsmawaxm,djszwllliz,jovpjndyoy,DoG,cAt,DoG,-138
0.4245,452,-215,-522,-0.1545,dOG,-0.016
400,-0.2265,122,-938,sbmwgspgcs,-923,hvaaorotxk
306,0.318,yyibblgshr,CaT,cAt,doG,mdllxqlrss
-0.4915,xeaehssiru,sdxuwhsncx,lrklvigrdl,0.42,doG,-97
-0.3215,919,dOG,lyiqsxwygt,-218,CAt,uqijbrbsiw
-0.3015,cat,0.257,-857,-30,DOG,-0.3285
0.426,-341,-169,dOG,-0.109,cat,-0.3065
xedmjgrgmy,0.383,CAt,-0.1935,ucdfmxebtv,Dog,337
-0.1175,723,dog,342,CAT,doG,cAT
0.252,-0.2715,vmqsodvbdy,xhdzcqeftx,dog,doG,-0.433
-343,psmdiepabh,wrzxexifmp,msqwdkwuwo,0.3035,cAt,yianyrleag
msyeenodvl,xhbvpftskx,-0.2405,cAT,peumfodsxx,-411,-432
ldytwwuhyn,125,-431,705,-427,cAT,mervoukaib
xfdnhooson,123,CaT,-0.3465,pvkamazsto,-0.4765,Cat
jvxdegiihk,neebysqwrf,912,-390,xhbtyzqdgx,897,-0.065
cAT,-976,93,949,doG,dog,-0.372
nbtmtdxzff,744,dvfpgvediw,0.4175,174,caT,ptxsrvgvjo
183,0.432,sutjvpfbkx,-209,Dog,cAt,ojsjwvixpa
CAT,ugdpdshcsu,0.3505,0.327,gqbtrziljh,0.1105,-683
wxfbamtchl,-774,-978,uwxysvxfag,cAT,euecrvwmbu,729
877,-0.3205,alddhfbsve,-0.0625,yujuowqlxq,-439,zjuuhiyqiq
frdyspfmyg,-669,iycljatccs,0.288,844,cAT,-740
doG,867,cat,0.3155,cat,CAT,893
0.236,-852,CAT,0.004,nwzhfstauc,asyorsgmty,cjarvnieyw
CAT,0.3855,397,316,-0.171,cAT,nizfmvdgur
cat,-662,CAt,krfdidyigu,dOg,dOg,vwkjzrbxyz
CaT,-0.155,wkggocxeia,DOG,bzkuneffpo,caT,0.1005
-958,-55,-0.382,-77,txyvduxwta,cat,437
ydvkdinrko,655,0.0255,-0.1895,-0.24,DoG,-960
0.1505,Dog,rfoljrvcaa,0.3285,724,Cat,sfyyqcfvor
0.1085,CAT,qtkbphdtmm,gkkrxngnkc,397,caT,-0.294
ofqelvknlx,souixkcipw,-0.3165,-257,wozboierjg,-0.255,qrlzyroakj
0.104,620,0.4065,divptytasn,518,-172,wgprdsqnpu
0.169,ahpawqwfob,46,-37,-0.228,cat,-907
CAT,-198,addsgerpum,olvdhmxfqk,qdnejdnami,45,-0.237
cAt,-283,-0.21,-0.293,0.3115,DOg,510
-940,wzoderuxgb,cznltcfkug,bywgsoaoul,-0.222,mlebuxlklx,0.058
-0.405,217,Cat,emqpildbxz,-0.4015,dOg,0.157
0.418,yjrfuywcwy,0.284,cwfsinherq,DoG,103,-0.067
cjjasvjtgf,-0.3375,-770,0.0695,DOG,0.2705,146
