npelwfsepz,xksrrtkcdd,PET,wzaabifwmb,qvudqnywzo,nwkalxyyeh
-0.083,-779,dOG,0.048,jqmxyxngmn,-0.049
zzcrdotljm,-0.359,DoG,-289,odyhfnbgoo,0.056
468,mgzuuliscs,0.308,166,-0.1315,qiqdaqycmn
0.4715,93,CaT,auowakxihn,-88,cdpaiqphof
0.034,0.446,222,0.3445,DOg,lbirbxxyov
Cat,-965,DOg,313,Dog,-880
DOg,xmilneegcx,Cat,-0.466,407,ztzxfjxmdu
0.4695,0.0545,-0.088,-543,-0.3575,aiopgsardg
44,DOg,0.117,-0.396,11,gnyerlmyvk
0.423,470,CAT,hdhqxzzeym,-0.462,CaT
-836,40,CaT,0.2605,DOG,751
660,-0.179,doG,wajgtdfqdu,dog,dplmdbgcgh
sdcddocfxc,CaT,CaT,dog,0.3255,cat
584,pjpbisyyff,DOg,awfflgshcq,-0.381,-247
-57,jmxfvykdgg,untvqanqva,jtehluqpwv,iygohvxqgv,-212
