yktpmtofql,gjlyyivzyv,pEt
jovnoritlk,-0.263,gcemrqmseh
0.1425,-734,dOg
-451,qzquumzbyb,244
693,774,dOG
nyhhnnzeyv,-0.17,Cat
808,-432,Dog
-27,-961,rtdwebsasn
-537,0.2595,0.3215
-0.469,0.268,Cat
0.299,-485,cat
-512,wknpthsquy,ipgfxyiymk
-241,cAt,cat
-0.4115,-0.1225,CaT
801,-0.04,cAT
-0.4255,485,CaT
298,nvrjxsuzyz,iugunpchab
zarzcjjzxs,-859,doG
-682,uccatbwemr,CAT
-110,CaT,doG
-0.497,lzxbtpjljt,dOG
-677,-950,-0.42
dOG,ipcoiiceic,DOG
-0.2825,0.1895,CAt
415,fecdlipnnx,dOg
320,CaT,CaT
tuomuvniew,jetrekzdmn,doG
gbrgwaavva,880,cat
0.3665,160,dog
257,hxvthgndab,-0.459
0.3855,-0.3895,DOG
nbatcditld,-92,-0.394
136,415,-0.4255
-0.405,dOG,-0.3575
839,530,cAt
-702,-161,cAt
-937,kcdrcvgzbv,CaT
-0.391,DOG,CAT
dOg,nxczeryzqc,CaT
deualfphyo,cAT,dOG
641,jpahdnlwoi,CAt
-0.139,qnkiufadrj,dOg
cckbdtruoz,0.309,fjvcrjeiwo
cat,-0.4205,doG
cytgcpmxkm,dlkzfbifpn,-0.471
DOG,nfrzsgroec,CaT
-278,axyygbjumv,cat
54,507,dog
lpgahkgiyc,hjicslyand,Dog
DoG,0.0975,CAt
-185,DOg,caT
igtpgddgpq,-686,doG
-0.1185,caT,doG
-0.397,0.379,DOG
pnfetzwtck,714,0.3345
0.0535,-0.0975,dog
cvvxrmcodc,47,-841
cat,Dog,CaT
0.0765,-0.4815,cAt
-0.235,qgbrhiqlmu,0.259
505,dOG,CAt
fffmjrjtcn,738,dog
jlohsqsixx,0.3365,avgeeuobwt
-699,CAT,DOg
544,-0.4895,-0.139
-0.016,712,cAT
DOG,-0.466,azhjlaqbek
