heiihfjlyt,ovemrixexz,kggksxqwby
0.2075,CAt,-712
DoG,-994,-720
-0.271,0.0005,719
-361,-0.1245,-0.407
-546,toawxyacpj,dOg
dOG,0.094,0.096
fgozbqfeov,kbprjorqhp,-996
-245,puugqlbqox,-0.4755
cyrjzeyyla,cpylfvhqyi,pmjdnzpuhd
811,xupbunwsgm,-560
kwtoauwpkb,DOG,-621
0.4585,149,-0.2765
0.126,cvejzjohje,0.362
420,pwcfalmfye,CaT
dOg,cat,0.11
cAt,fbrfdohxen,qcqpnxethj
0.2335,-0.2675,0.276
krzsepmffu,dOG,196
dsczteyelt,464,0.318
0.224,yqvzpmoqxy,-202
Cat,-0.095,90
0.1235,uveytpgqbz,165
iimzwqlfwr,mgcftelaud,321
-0.262,0.062,widvzgfysf
DOg,uscwikolqk,DOg
-611,-0.2025,0.2615
xigeeyxsej,dmtosvdhww,838
-0.1435,gdemzexrxb,779
-463,-0.11,0.3375
nbehrrosbo,-452,-948
700,nfpgpumnzx,-84
peaoyfrncj,-928,Dog
fymthpfbdu,-0.237,vydamexpoh
ighpiejzgp,-823,-821
-17,0.2415,hfbmpatqeo
-0.211,putfjfrmzy,CaT
-0.1555,-0.008,Cat
gldjicxvdd,0.0285,-0.1055
DOG,mpfwkmceey,-917
cAT,0.002,wyoamevtto
0.4545,963,-624
0.0925,-0.499,hndokybwqr
-647,odhzhvifzw,-955
phrdlxbdtx,cqyqztmjch,-97
573,-0.2345,mqcogltdeh
763,cgrlvtujhw,-0.1935
dOg,390,dshibwjdcz
0.313,624,-0.2235
zcpysjkniv,0.206,-0.216
xzeouwdazm,0.2205,520
Cat,dOg,0.2965
hjllsevmfs,-674,0.075
0.0605,-536,kiuyhtimmd
dOG,cAt,caT
wpbuyetlth,gcslrhrqbl,0.4885
Dog,wzkxeftyco,kvzahgcpvi
yvonvwpffp,0.4505,0.4085
dOG,esllqduqbf,yeytygmlyr
-0.1315,-0.3585,Cat
ggtdvsyhpu,-487,-412
dog,708,Cat
-0.3715,551,DOG
-504,-0.0265,jxwumujmym
clitoznprm,oyzoumoxli,-456
-0.3895,ticmbofwxh,dkqzbxxbka
0.316,487,CAt
870,CAt,705
54,742,36
jbmgmdlfpv,-853,dOg
-91,0.246,0.4065
-0.1185,0.0155,cat
0.049,-0.3515,-604
dOG,soghutobkr,imsrpmusac
822,DOG,rlsenbxhuj
hgikkvcuva,-777,-287
rwlsnxbrcd,htdlirmtqg,671
-483,-983,-495
0.281,-0.3665,0.0885
0.268,-290,731
-129,gxxaowdpgx,tczylznqnm
0.3035,dog,fpeeycpofi
rbjysiktwl,kzhtawurfs,0.088
-0.2355,539,yuaopjbqyo
0.1185,0.256,-233
-0.1375,medyashjoy,584
-622,cat,-818
0.19,-0.3555,795
CAT,-156,sgryuegprq
zewzsebqmz,417,0.186
dOG,caT,-0.269
56,caT,CAt
0.224,0.387,-981
