smxsaiyfvj,lsynrfrqix,wgmmmonleo,zfvzwjuzcv,inzkbaefwb
550,984,ebnomaegjr,0.466,Dog
-274,725,kjfosjckky,0.3225,dog
caT,0.0325,-0.0205,DOg,948
-456,qawjfwceyi,0.48,ynsuewiugh,-169
CAt,cevvtwagfa,dOg,0.409,emhiibczpr
cAt,74,orwqmigbno,gdwtvhojom,-0.2195
qfnhgdyifn,-73,pgrbgaglbr,pbjbdlzsuf,bfznjzzedw
0.1575,0.2025,0.0785,-0.27,-629
aefcxmjjjj,jwolakypss,fuftukults,ewiyzvmfpj,nynnxobkke
blozaoiesg,-0.496,epmmfvymos,-0.4235,zybopdtivi
iujdflvqfl,-0.0665,DoG,-0.2065,-441
867,cat,CAT,lzknomswrl,iitwumqyyo
0.327,rjngoegoyb,0.297,qflhkqmxnc,CAt
-0.406,123,rbzsvxityh,ballcqwhao,-0.422
22,doG,bcyqclnhnj,0.0355,ucmblgpotz
ddpngziegf,CaT,dog,0.1245,783
wayrcekcdy,ziujpgzoml,jbkheiicrd,-0.2955,cxulyuasgv
chclgaenso,embxtygnup,cat,-991,-0.472
CAt,-105,DoG,-0.2365,0.356
-242,-0.222,fvbwqlospg,62,-0.4635
