unbuawsuvr,xzdciqfcia,nhkwvxtsak,dauaveuiee,djjlgabxaa,ecnckmcoza
qsaoaupmep,0.1245,-0.041,-257,-0.3955,0.1245
-0.093,ileymtmhmb,298,0.2705,eistarthdv,-722
fjqmsspqaz,943,DoG,799,excivburqq,dog
155,-126,0.2635,doG,-581,-974
-124,CAt,zomtsdglwr,0.4015,-0.149,-0.429
pmpumzpycc,splpgdoozw,503,-790,461,0.0515
caT,897,-249,tgirafeoit,CaT,-222
-381,woadqcwclt,ruqdejhdqa,CAt,897,-0.1295
0.273,-728,uoolclmkol,728,708,536
-428,caT,-555,doG,DOg,fqttcjlchn
-90,Cat,0.333,0.371,DoG,ixtnodlxwa
-0.3395,ccglulbdsr,cat,CAT,-922,615
893,0.1325,-0.412,xsushlnkhp,rayxhxapaz,tywaysddbg
pfwrozuozt,-0.388,tkpeddhxwo,-252,632,chfxxusabz
0.049,714,darfrusnpb,328,CAT,cymtdjrlqe
-0.2695,-0.1145,-656,xzxgnihpvp,ocafkhhpbl,-888
-0.3005,-678,orowogwthc,-0.3165,pgjuapxapu,mtdzefeklc
-835,300,0.2345,923,-235,cAT
DoG,0.4845,0.4235,zaehzzyuzg,bdhybakfad,0.195
geynsjipxu,587,-775,skqyzgzzth,-398,-0.128
802,-263,248,457,hfnbbyqqkn,cwhfcqwcex
-924,mrmejxarxp,-764,CaT,zlelwokddv,dog
603,alupjgqhta,0.1205,DoG,0.223,ijkcetcsgb
papftdggne,cAt,0.182,-0.381,thkapofycq,bbpnxcahgn
0.295,Cat,sfsxkeocgr,492,ruqznmuyji,abhyyhhnzj
cAT,134,cAt,0.027,-0.038,idtqpkmrdv
CAT,0.1965,brxoqnyjcq,crxzwclstr,-0.1215,99
CAt,-27,-868,0.2465,0.23,pozdzenpvr
0.4925,-52,pwumygilgt,apasnnolua,222,0.095
rgltcnmule,zbqgvwwkbr,CaT,qpeanwznao,296,lqmnqfsbbf
qaxclcrxvg,rumyjkritm,-745,102,Dog,Dog
caT,-0.2165,bfvukeuloq,-0.171,cAT,-609
pgyywcsjyw,-0.085,0.18,0.4785,-0.1875,-367
wushwsvxku,830,-963,-0.014,0.29,tyxtictcor
313,cdmrzfiqgz,0.132,0.2685,kgdqaoxxpi,0.0665
0.4755,DoG,568,-868,tcxirrnovb,-0.1525
hunyraytvo,-386,-0.3345,caT,0.1645,vovteuocca
-0.011,207,-0.126,-938,0.0145,fbfvvxnmeh
cvlysbktda,jwvlnlnxka,0.4135,cAt,-874,dOg
cat,-0.472,-0.036,0.0505,-0.4405,0.3775
-605,0.265,wmuvjclpwm,-789,970,qqfohljsak
fkeoiqekta,-0.286,880,252,0.1625,422
lemrjispjb,996,0.4845,szsvbfbeon,hrxxkcqfmf,numioginrb
0.2085,utlqwhmzjm,cAt,-0.207,dakberoqqb,nwmzpmcxcg
doG,-797,16,lldemfxyxj,-0.471,0.1765
jvkrhmqayr,ueprhqsgcf,-0.4125,CAt,uivfbswrny,-0.1825
utnsowpmvi,goctmvbnvh,lmgsmadavf,favyytcbto,oslnwksefe,-355
684,898,tpvljhzgil,-0.1055,DOG,caT
-193,-821,933,306,caT,-0.2275
-0.253,880,669,-0.0455,0.039,-421
0.377,emnfegnlcp,CAt,-0.202,CAt,Cat
wtnsflbjut,CAt,CaT,whsdneixbv,htxxskxegl,-0.3425
-0.138,-710,niehjgkqll,Dog,dOG,kticboavzv
fdklezaevk,-179,-0.478,kxinhqxxgi,-112,kcwgaldaaf
244,CAt,0.3345,-0.096,-59,bsjawbtckk
-0.482,dOG,477,epynpsyfau,-0.2665,DOg
DOG,ypawfmgfov,CAT,0.358,dOg,-157
lcalgkteha,egofvxdhhc,-0.1655,-0.172,DoG,-683
cAt,DOG,eyslcctekh,-0.2515,481,gtqwuqxzbc
0.11,437,0.2645,uvslvonwrn,tfyyjfbyvp,0.2545
xudgykmgox,bdchgbrrlh,caT,0.435,Dog,kmwfwsruci
-545,0.3735,310,-0.289,tjxkrxrapq,0.305
645,-863,0.1,-24,vreomhowdd,769
-64,dOg,cat,0.4635,0.4005,-0.056
zbfunindeg,248,739,0.4805,-0.1255,cehueluwzk
0.237,0.156,966,-0.3805,ypaxqkxakm,tljqjdmngy
823,167,-0.3225,442,dpkmbqbgkb,633
wyvmaoaija,461,-0.277,cat,0.4575,DOG
308,-0.3105,dwrkubjaim,DOG,syelptvtln,tbnpmsvhms
cwmfeuizbx,pcwffsfqjs,caT,wkyvhdwylr,0.304,-0.2795
-0.06,0.1335,-694,yhlqzeljss,yenckpvdvb,-78
-0.484,wyswwigvhj,wdzyfkattb,0.059,dog,DoG
dOg,cextofckms,gnbyktwkkx,nmpnqfrxyd,mkzylfdsqd,-334
cAT,0.0,cAt,-93,llpmhqnfcp,rtepcgkdfs
192,486,DoG,fsfoucgdqx,-616,cat
