nclhpxlfqv,qdematuydo,katclpwouc,goobnhuiov,igbehbzwlm,ghjzfqjasi,aoatkgvmrw
mybebqctqd,-634,-637,cAt,dOg,doG,cat
-0.0175,73,-916,xlokbahptv,fkvmipwqcl,-746,657
-0.2265,15,doG,CAT,470,cqlslrforh,sdzlqyznmn
DOg,CAT,CAT,wbyuiijmwn,-928,bentghgrbh,-0.3425
cat,lfblybcsrw,eobcyxdkmu,arhafwdqpg,tbzlejwocp,yxpctocmea,dOg
ugyhhgfctw,0.004,caT,0.378,130,912,qcfvlyhscu
DoG,68,-0.264,-0.385,avkhjquyck,781,-0.328
dOG,CAT,352,0.435,0.497,dOG,784
0.3315,-0.4945,-0.3115,558,ndobdenfdu,0.216,-0.107
959,639,-680,DOG,bcvgvkxyne,-0.2515,6
-243,0.2455,-0.214,cAT,cAt,mzyribikwb,-0.314
364,-0.3565,drdtnnnrqa,0.1055,-744,zrmrsmlpmb,yrsfoceyvr
158,qzbuowxbry,-129,zamkzmwkvx,0.0635,xbflqebnrg,hskppkstcs
tiwyqpofil,-516,0.3425,-462,-0.334,oeggkdcsvq,hjxtrepjdr
193,DOG,ksceuphaxa,0.361,-0.174,-614,749
dog,-0.2205,396,hqyovscffw,nbhxxqvcmo,CAt,0.4825
ozyuhrwpdq,cAT,caT,-0.092,sjuithsmso,0.324,328
Cat,jgulyuvduw,-692,caT,golcusxfff,276,803
mexeemvitx,lzxdawvvfp,orweglavif,214,caT,uelzbnjijv,-65
0.435,-0.1895,-718,204,-453,-748,rzxdcrujmu
505,717,moqjffclsv,754,-0.286,-158,-0.491
CaT,-0.3715,-0.064,0.277,-474,-560,0.3345
cscghnhcoo,784,dOg,-0.274,qzwipndths,-0.1875,ouvqwjucxp
-0.487,0.2675,dOG,-0.242,0.055,0.1905,CAt
zzzfrltvzq,anstfhupwf,doG,-0.214,pwwuamwwqk,459,0.331
-386,-0.2835,-443,-0.3945,0.0675,-911,ksqrewicgq
-611,401,-999,444,-182,0.387,lzdoxfaxfu
0.0465,dog,zellykjarq,-0.4595,irlrsejvmq,CaT,735
DOg,0.4355,-0.16,-0.1205,ltgsryzclt,45,quzaypzlla
0.1805,-0.0105,48,0.0665,6,-923,dog
-0.4875,gobqwzyruh,Dog,-0.12,-285,0.262,dog
0.428,keymiiubnf,-533,dog,-731,-24,-0.361
0.4315,jogsbrqcsk,DoG,-323,-0.061,CAT,doG
lhpyhawsjl,-0.4695,DOg,gbahotbvei,rhovrupczy,338,595
-0.363,610,0.274,CAt,ntmujopgrx,-348,-132
ldoekhgcxz,-464,0.3325,-620,-0.165,CaT,vdumyiwnvy
944,-0.0335,-941,0.0115,rezuhvbfde,scwpfnrlxv,rsumxivzhd
-756,361,doG,0.41,Dog,0.4725,eejaqfjwlb
997,0.0855,-0.245,ratupsbrzq,doG,248,-463
84,0.458,380,ybwmdinvmy,658,615,-915
-0.341,0.099,0.104,mwbjuzyovv,-0.2445,umfstlpnlg,496
0.0205,0.458,0.182,-0.327,doG,clbnakemjo,-0.2995
759,Dog,0.292,Dog,fgpytdgvpt,-765,0.183
upuerbctmh,zurefkdsuu,caT,rduakufswp,xlrywnxcfa,-0.28,-405
caT,-881,912,mhwiksqrqq,185,-0.2205,0.2855
DOG,0.129,525,68,0.2775,0.0625,0.354
-556,-0.0655,cAT,-0.3,-715,567,kageignqsp
-964,ywpnkatoiq,-0.168,zzwbiqfnkr,0.2305,-0.184,0.1955
-22,-377,DOG,czeecalyxj,-0.1385,oadtockqln,-260
yoppfelyor,-0.077,lxflrxxdgy,CAt,yjbscndvui,doG,dvehcbkjgd
593,doG,-50,nreiphvuds,plivliclbb,-0.4285,-0.412
uzgfvijkeg,34,cAT,-0.067,-374,0.3225,DOG
-0.3335,-0.2035,0.1135,kkahxhiflp,909,0.2285,kgvblnhiyw
-0.2045,dqectirkqb,vnefoenhsu,-107,935,okupycgnaw,0.0805
qqdmuqbfnb,453,qdtbetvvoh,DOG,0.35,doG,ubdscnbnch
-328,0.3695,dzggsyfenn,fvperkeloy,378,0.202,-0.2545
61,cat,CAt,CAT,960,0.0975,cAT
cAt,nrrdonmmsj,-216,0.457,-229,0.4575,352
0.2135,213,-964,-163,413,0.4535,-403
Dog,dog,-0.0135,cldighejcv,-522,0.418,khmuciodgn
dog,0.056,682,74,-987,-0.475,twmerkaixa
-0.016,eqkckquelb,fdipgtwtvr,-185,0.0315,DOG,ytudzxdgid
-677,-0.0395,-457,fqotgvhrgu,328,-0.456,0.075
