vivtyqszil,jbsgxxtjfz,Pet,eemgwsbmjg,mgbdarcoos,wnpzifwsvy,xdcsioezud
-921,-596,cAt,0.459,qzlrvpavtv,855,ewywsqtifq
0.4215,nuzorvkepg,Dog,DoG,-22,uxsvxqsahn,CAt
-65,nafmbcysry,dOG,-709,0.4055,0.2255,0.3655
-0.0345,159,CaT,-180,Cat,0.3245,-603
Cat,Dog,CaT,-0.1245,837,yrvrfitili,682
-800,Cat,Dog,-254,vfxgltxasv,qvziitkozm,cqylmhqrxx
-677,0.242,Cat,zscbukipum,-0.2725,-475,yrwjultoiz
DOG,791,Dog,-318,tbrnlxtnmb,-0.336,0.326
wwjqgufdvw,-0.3765,doG,-0.461,fioncwoxhh,920,brvhurqnvc
pwoutlhvpg,-935,dOG,566,uxfdbhmosp,dugayscxhx,-0.357
DoG,taronnsycs,CaT,0.0055,-0.1215,-715,0.0865
zbhdenrnqf,0.0095,dOg,Cat,0.001,Dog,mwwjqarxhj
Cat,DoG,CAt,Cat,Cat,-0.1235,cAt
757,794,CAT,0.0625,ynlmyftoas,mpdydcdpxz,caT
-579,pkpaqyloej,doG,-783,551,430,caT
339,-664,ifjmlqwbtt,-0.356,0.437,CaT,dOG
-0.109,llrxwvgbel,cat,175,neyjpwbmyf,cjfgbbuhvy,qtfqukbguu
dog,rawiimiakj,cAT,vefvuvyqgb,CAT,873,iyamcsbwst
hchdusecdz,iftqgdulbn,CAT,mdzmkznbki,biuqiqdvww,0.067,-0.2145
0.0055,DOg,CAT,427,-839,-138,cat
786,yuqdfoghxj,cAT,289,-406,0.4855,72
DOG,CaT,CaT,607,rppusvusch,-0.389,-0.1005
-0.0985,303,Dog,ykkewpszlm,295,cAT,caT
mqgcyrydch,tubrmwmqow,doG,CAt,0.154,rqthzaxdih,rqagiwzxgf
-0.0005,0.1505,caT,-0.1015,999,rjybqkxpre,rvckozwfzg
-0.429,-0.253,CAt,314,-689,0.469,-0.4955
123,0.288,Dog,ucopgznxqo,-190,yzhwpijpcz,cAT
-878,-592,cat,723,cAt,0.233,dog
doG,-0.0335,gqgcjfxqhg,CAt,DOg,0.088,710
dOG,cat,dOG,-744,anhfdertmq,-0.4025,kdgnaitsry
drrpilcpll,cotdpofdbh,DoG,-487,dog,DOG,kklrkaappr
0.2965,-0.306,cAt,-0.4905,Dog,0.476,pvybubbjno
861,513,cAT,-650,-0.226,398,0.4865
bwwqsarvus,CAt,CAT,0.282,dOg,cAt,0.3355
0.0285,-0.051,dOg,0.157,-0.4135,0.2905,pxbmreqnzi
doG,840,dOg,-0.318,fvwyrrzvtb,-563,bwxcajbqgs
-0.1655,xtfosixhew,DOg,Cat,921,0.4625,-0.0625
0.23,-0.1075,990,CAt,-523,fsbmdubwhy,dOg
-0.0405,995,cat,0.4465,192,-589,uaflufdppm
-0.132,0.449,cat,-0.4205,-599,-0.36,mywufsbqao
-0.2325,667,doG,udntkwvhou,CAt,360,-181
62,0.358,331,0.1425,-0.1085,zeqohfdkeg,676
-0.26,uplggklrct,juayzibvcb,207,-0.348,583,620
0.355,caT,CAT,0.4455,0.0715,-881,cat
443,-937,Dog,-185,kihjnodnmt,ufhuotbkvd,750
0.2285,caT,cAT,313,-0.169,579,0.499
-0.1645,wrruavjrid,Cat,aqjsmszcmr,761,penlfofqvr,-0.4525
-0.467,rpansuxdyo,nzjicydfhi,-313,elihxhfwzh,zdlzubajjh,0.208
0.121,smggjkcdym,Dog,dOG,caT,217,taptwjpiwp
218,Dog,doG,hleqjzjpjm,756,CAT,DOg
0.4815,-0.0975,cAT,cAT,-0.3955,-0.1505,0.498
uglfcklxjz,-0.4505,Cat,-0.1835,-21,-458,ftmpnvzyob
-860,xcpvlwigka,DOG,rqyonnzxke,0.4095,caT,fzdimhmems
disfavxewb,dOG,DoG,190,957,kpgoqhlizp,-0.499
CAt,caT,CAT,-842,fasyphglbu,caT,112
tjtwmtcuoz,365,cat,udommjnqzr,DoG,-72,CaT
ygzabtjute,0.3315,DoG,pctebnckun,231,-0.4545,-0.021
xxoocvrpvo,Dog,dOG,0.4755,keizzrvdsn,-0.2205,bbxkaqgyjg
CAt,-0.4085,caT,0.033,-474,0.0675,-0.071
CaT,899,cAT,0.1525,ogyopuajyy,306,Dog
caT,366,dog,-396,-960,-0.285,fpzebrskmn
-628,Dog,dog,282,0.202,idczvnhioa,DOG
0.1035,DOG,cAt,CAT,DOG,299,0.3985
-421,919,doG,618,-643,414,-799
-657,rtrdfivuse,DoG,-0.4625,0.017,niugvthxvl,-0.4475
0.475,-961,DOG,0.222,-0.152,0.1645,-911
bjpobsnvaf,CaT,dOg,yfaatsfzfk,622,-49,edoeodcmmm
-72,0.1325,cAt,guawktxqdc,611,-0.352,cAt
0.2615,0.1165,caT,ecqwdymubt,aipmfmfjik,-798,DOG
357,73,dOG,caT,-772,-0.325,Dog
wmsvxllfpr,258,dog,-0.336,yophjcfuhx,-492,DOG
562,mwfxbywgeu,cAt,-226,-628,0.247,-841
hzgxjcabdu,749,caT,96,323,kzivytlbfr,931
-0.453,xczwjtvzxv,CAt,hirhvnonlu,doG,cAT,gocfbdgphk
ndadtmuljq,-0.2475,dog,0.4105,DoG,DOG,hpoyzpzuls
CAT,cAt,Dog,DoG,scytetsejy,wzcxwnhydv,0.3575
DOg,0.0835,-0.4825,0.157,-670,-0.1645,0.293
-751,DoG,CaT,cAt,CaT,-598,-0.3775
xpgvjicbex,-0.332,-316,upajoplawz,-980,-0.0855,pwcrzuudld
97,CAt,Dog,-0.4295,DoG,0.1845,wsocpajhzu
ialkahnpti,exsxywvbeb,CAT,-17,-819,0.121,cAt
0.3255,-933,DoG,0.224,-249,qsxqopvjjy,efbfahphlf
wlekzrkgiw,-0.0905,-0.116,-794,Dog,DOG,tdlutwhpgu
0.207,dOG,caT,471,wivsyaansi,DOG,zjwzwigsot
-671,nlqkmwopyx,-0.3545,qaupcetdha,qtgekjfuxg,bqwnnghtua,-827
uzchoaepmx,jwtkniysim,DoG,-0.4555,btjrsfjqez,atwygwodjn,bckcnzolpc
459,-0.31,DOG,-845,0.3525,nhkpjllndq,DoG
841,0.2,doG,caT,ysfvmnpgxc,-0.291,uuqkwfxiwp
0.4035,cAT,dfzwurunwl,0.045,-380,rtvxggjnsn,0.24
-0.4385,0.278,cAT,-620,gtwnhfsfal,0.046,jmlgwbnaln
irplhtqnxu,duorygpuja,cat,DOg,naivjidhic,-928,cAT
-645,128,cat,cat,-0.3135,0.263,160
-186,cAT,zwmvsoomcw,-0.0965,427,-16,Dog
