manfddyvav,lgogotzqdf,pxpyuxhvtl,wyxithprmd,ffkyliidpz
-564,-701,342,-904,-0.319
-0.4255,0.241,-697,-568,-0.1555
-534,hfblvfbzvf,-0.386,0.3675,CAt
-0.099,-248,ttccivnsgb,cAT,-71
DOG,0.269,kqqgkvbjxx,btlkoyofaf,10
-0.3095,wirfngnodg,-0.451,cAt,cat
0.0175,lhnkcinjhs,caT,mkffhwqyar,0.321
-848,-971,dOG,Dog,-681
0.3265,gmiiniyxpk,-0.2595,238,-0.322
0.401,CaT,-0.425,-257,amdsobhsip
DOG,0.0545,-529,dog,uxrmnkxfoc
xuchlpbfkf,574,dog,-0.3465,dsdfujsuju
vrwgkibqha,-317,0.1125,0.1695,toiglywkmf
nbhoxmaocu,vcnvjihzkn,-880,CAT,-995
gfdpaactwt,0.2825,73,cAt,vcdfathvcw
548,cerndehjda,cAT,0.429,zxsydoifgy
-238,eyulsbopqc,CAT,ccnoxneyok,DoG
aylmksovqd,-792,0.327,cAT,620
694,dOg,bmuzbtalpg,805,-0.2075
-468,-0.4435,216,0.082,-0.0375
-0.1625,-0.2335,-0.1475,DoG,ywfqthrwov
DoG,0.129,dog,bilaaxzhqi,rwgyrwpyju
803,plvvpsjqsq,nycxlteehr,dpgmqodekb,0.261
458,0.1165,-0.341,-0.4285,-0.381
170,292,jzwqoibtly,cryhkwdwrg,-0.0565
muwgszxyhx,0.0595,-0.1015,-0.332,cAT
satfiypagh,-355,equmbtpcqs,kqqhtoqnej,aildixesxu
-797,0.359,rlfeqqjioc,-0.0585,CaT
caT,CAT,dcypopaqwz,283,odxladnhzb
0.0195,635,535,yemgtegeqf,0.1275
Cat,0.384,-490,-979,-0.298
ahrbykdtva,-0.112,dkkbgnxxhm,569,0.454
0.068,msoibttvko,0.467,sthxewbycv,cbpwigeecs
cAT,-399,CAt,CaT,ubgawdoyvr
0.261,oaojnqpxpx,zocwbtdirz,-559,-0.4345
fvjzazvxco,yliogtecmp,cAt,leuvizcmbn,Dog
-945,485,0.0455,-0.2425,bsssaaaxlr
qvkxfkhosk,0.3215,CAt,glhtqmbxzg,673
zvyzrqnapd,0.0215,7,yitwsbrtpm,DOG
-0.337,0.491,zsfbfqeuuk,dOG,0.1015
897,dog,buhuiopzgi,-816,115
ahlbrogvom,qavnriwvqd,-315,dOG,otqgwqvoou
rzeqepdsqt,164,-0.124,fdslrltefx,bjalplwfrh
-307,orwnknnbwu,hmulmoztts,-232,-0.3455
762,-90,dciyonmded,dpdqdooyzw,-0.156
76,-0.1515,xnxanctmwa,-398,0.442
-34,416,-0.449,-236,0.3705
