pdjyxctdbg,PeT,wdabsitmno,zfrwchzqhc
bsqrnyljld,-499,bmfgudyerz,-28
-820,0.4715,0.1825,deixhhsrot
evkbaavobq,cat,yvscdinzse,vuwvqfrrvb
cat,Cat,738,-0.1885
dog,cat,doG,317
-0.408,CaT,0.2655,-0.355
-973,cat,DOg,0.2345
369,caT,hwihnpqpvp,dOG
-0.368,doG,hsxgeeiuze,-80
doG,-42,-355,doG
-418,Cat,-0.093,kqwzwdugky
CAt,cat,330,kbigivbqed
caT,oloqskrsei,DOg,yxxfpyiogv
-0.153,Cat,-133,DoG
0.0755,DOG,-0.0735,ryshnovjxy
dOG,0.261,tjanufnkyj,0.141
DoG,dog,DOg,vomgyaosht
hhybzmvocz,-74,829,0.1905
caT,cAT,rmnaehsrai,udrlvxwmqm
-0.229,Cat,kjwutdmbhv,-702
caT,dogxojtfjq,irxkawojls,-848
-0.1695,DOg,-0.4025,189
DOg,CaT,gganpdjcaa,0.108
0.333,dOG,-0.3815,-0.016
0.0755,784,hcectqchhs,-0.286
doG,DoG,fvmjdxaoxf,aqaxzkcjhg
qelzbesplw,DOG,-147,-0.313
51,CAt,-528,204
0.154,DoG,kvrtseobti,792
-0.3275,DOg,jsxocusekg,cAt
zzybyjbnse,DOG,Cat,lwkffbeupj
doG,923,-0.3755,scbmrrgduf
ddgvkxgukd,cAt,742,CaT
vhftmhjqpn,DOG,0.156,-61
-272,caT,wdnphrgyqe,0.2555
0.1135,cat,-663,-0.4165
