joqdtzunfj,fnwlxjyfyr,tsbkatbmah,vtivphlrfj,oavobghoos,tqdlgzooyh,gzjbzfsbae
-0.2475,-0.3975,-0.0945,0.291,0.442,0.405,caT
bxcqpvhkpr,-0.1975,lwdeeudxqg,-858,-266,-0.3705,twuytdbapj
CaT,-885,cAt,DOg,-863,0.038,upqsdcmjkl
529,hkvcgqplkh,-0.4005,-912,532,0.2065,agpdnjdkqk
738,buraopceog,doG,-0.412,CAT,fqxwggghza,wgiotcfqwl
0.3585,CAt,shwdwxpfgf,bpsifpkcko,dOg,Dog,-157
0.144,-726,0.4705,-0.426,rnbknqvpoq,llbmpdpzgl,-736
DOg,-275,-0.198,336,963,DOG,-0.02
356,tmrkamtrps,-665,0.2425,CaT,-0.087,cAt
uxezxpeotg,-27,qvzzfwopzb,-0.391,0.383,jlghhdwumk,0.0775
oxjlgpxhoj,0.4615,caT,CAT,0.447,hjflojismn,caT
yxwmdshetn,dhhxbrfcom,ocwyrmtsal,cxvwchnbai,-905,vgkacqzybz,yusulhljgd
830,iiubunlrvk,zaquwcnuin,620,-0.355,xlmleaqquv,0.3495
0.3325,-0.246,DOG,-0.3295,0.316,gtxjlwicrv,CAT
