oytahzavek,zlyygkwjlk,zafcmagvww,pET,rfwwwzdidw,coehbcrzab
-0.1735,vkhcpsfozy,163,DOG,zanjfiznzn,928
-0.301,705,kroqztrfxs,cat,0.449,998
271,302,cAT,dOG,dOg,CAt
zmykteieof,-40,676,CaT,-475,akovjzzudl
-0.192,177,qpwmsgqbir,caT,-0.104,kwpkmmaztf
dog,zqtxfiukgy,-0.0015,-0.386,0.464,-973
-260,667,qsnhpybyvf,cAt,unsqixsxgb,559
zayxdpmklq,-691,806,-0.167,768,-0.3505
0.197,-13,mccvefltmm,ksmonaoyfi,phnujtsckr,0.144
692,-314,-0.4045,cAt,nndmcjvuwd,ixahryrgct
-148,0.006,-0.1835,Cat,-0.2215,0.1015
0.312,DoG,0.267,DOG,0.0575,-0.2865
-0.3765,354,xeozzvpulh,cAt,13,wfdgepcvjq
-149,-0.2385,519,dOg,Dog,0.3495
lvffrrxywq,tuexrpkdwx,-300,0.4195,zayfszyftw,0.2155
DOg,-209,uzatiokpcw,DoG,956,-491
-0.477,DoG,807,Cat,lgeyymrabn,-652
dOg,0.285,ofagambizv,CaT,caT,CAT
dqeenhogif,294,610,CaT,-122,-352
693,CaT,ettchhcstj,dOG,0.2915,428
532,-0.082,bnprorhzng,ebqgpvdits,DoG,doG
0.008,0.075,-638,caT,qklyyvgawo,-997
-27,emwhvruutk,qbjkveblss,caT,dOG,94
-742,mfnxkbxrzp,dOG,CAT,-246,-393
nrovmkzigl,vlnaoivjqo,-0.268,doG,456,nadhuutzkh
450,-0.355,dzdedixcno,doG,drptaocpoi,0.1395
-0.3185,247,DoG,doG,dOg,103
-987,khnfrqcfsf,126,gwrmvbsfow,-0.4485,864
-942,vmgfjcgrna,-236,dOG,390,mbzqfzmewp
minuljhxku,hezsmstgfv,hkmeaufbff,CAT,zbiizgicnx,-0.465
cat,0.3025,603,doG,msdgphzetq,cwaytfugrv
439,0.466,-0.0055,Dog,egyjqodsax,cAT
0.2335,-132,-900,cAT,sdwclgombk,doG
lihxyalukr,576,-0.303,xpxqcwdabm,unysgnckke,0.3095
-0.4665,761,0.09,doG,caT,6
0.0625,566,mtvfjfmafx,egvybzywbs,825,-792
dog,cat,-346,DoG,crprhzwspy,bamrzhzeyq
dog,-0.1685,0.094,CaT,xhbahapwad,-608
doG,nfnckjvnvi,0.172,qttzdwgmbx,-793,0.14
