ytnijnhhti,kkbygjgzla,bujxahvdpp,tojfadsndd,onkfyychwt
xqqcgxgzng,-666,cxlqcjnbto,vhmgfstukq,mzcivgzowd
pgqfhlwact,-552,treccdzrmk,fqplbgxvdr,viqkbtkyxo
-217,-189,-0.2975,CaT,-0.0925
0.0985,dmgnyxkkla,-0.36,lqrjzkaxql,dOg
hfrqmfkcxe,52,-0.2,676,vjfscsoltz
-0.0505,0.3935,0.321,lwfvopchum,jnvllcxlie
-0.3635,qryeuocxap,886,896,-227
-57,dog,Cat,cAT,-0.0815
aodvfwzxwv,mdumqdxfmt,eemwjpvijn,-0.1825,CaT
-457,abiakzuksv,flgskiufpa,xgdjwmrhtd,916
-0.2795,-0.2745,849,-0.468,458
DOg,-310,768,caT,762
sgrsrkyaij,0.1045,236,kwsbzmqrhw,-0.077
642,ixgsareobz,pflsfyrtwx,-0.253,-737
-0.4625,-885,380,0.129,0.243
7,drpuoialma,cAt,0.33,-1
195,dog,deoghydhpo,eecihclbcg,caT
ezvrweused,aotfgssykw,360,-0.2145,tffoqqogvu
Cat,264,-0.2525,dog,-663
-0.121,vkislagdsq,0.4515,-0.049,izxbhfekzq
513,0.4345,-0.3995,flybghhrif,clqutzqoen
818,0.018,anwzelmbsa,-0.3515,0.444
-0.0985,-0.1535,afxbhasimj,988,-835
479,-353,ajakyekjvg,-0.493,0.1705
-0.3845,gotxvuiull,CAt,0.0195,-241
-290,0.438,ndjixqdqgp,-0.3735,CaT
CAT,cAt,-0.0995,frcwjnmjzm,fwdtufcyob
