Pet,iogzvsyhsd,qbmmykceyy
dog,dOg,167
cat,-0.438,-387
CAt,nmiettkola,0.3495
cAT,252,wbhuxocvec
DOG,-643,-962
CAt,qtmjmsitwr,Dog
cAt,cat,CAT
Dog,qozglqmehz,jggbatckhm
0.152,qhoduenkxh,duhrkbuenq
0.3185,CAT,363
655,pnsdimxgtj,-355
dOg,-237,ybqlzlxqom
Dog,-303,-0.336
dog,770,wsodsqvzac
CaT,-0.0455,-986
dOG,-473,-215
Cat,-167,269
cAT,0.143,exiznwpcjv
dOg,dOg,cAT
636,-0.216,xwuekowldm
-407,0.3915,qxismaqxmy
cAT,xalsjhstkj,xbqzwflxsj
lmxgonoega,DoG,dOg
dOG,0.2725,dOg
DoG,0.2235,-0.215
fuwrasaqqv,0.3705,0.2885
0.014,-841,0.207
CAt,-536,31
cAt,-0.203,-0.216
dOG,vwevrffoyj,ewdcokumzi
DOg,-0.3125,18
DOg,-189,0.029
caT,0.4615,0.382
DoG,xfhfdxpemy,bfyiigfmog
DoG,0.474,-0.04
caT,slnozjjkkp,vbrgzoemxd
dog,-0.2145,cAT
Dog,-598,-864
cclynejrpp,436,-0.2965
30,-0.473,zxkrafbgyv
DOG,DoG,-134
dOg,ostnauxnrt,wsgcifcrdf
DOG,sfwlpmdrmg,0.109
dOG,-769,474
caT,rbsrzvbrtl,yephzsjjbs
CAt,0.034,CAt
cAT,-0.1755,umvkvyabli
dOG,xdeqgqfdhz,0.126
doG,doG,-585
CaT,518,574
DoG,aemfppsccy,xlgzpoanff
cAt,yjjhnummlv,DOG
cAT,766,CAT
CAT,ksqeqecney,-0.456
CAt,495,DOg
DOG,0.3115,usfmfwhgmk
Dog,-592,hlyjnknyzx
-311,-0.292,0.071
caT,664,-721
xkouezzbpr,dog,476
Cat,kfbvwkduvm,yfhcakbgbm
dog,kbabmdqgxc,765
cAt,0.011,iahcgabowy
cAT,ylfldqqxbw,CaT
DoG,-0.2125,ribwchibzg
-0.3885,czlxigiljy,kuehprklol
CAt,955,Cat
caT,CaT,-0.1225
ruriciziam,sarvbpuaiv,0.059
cAt,0.022,-260
msyonkmsub,494,ponfagtucj
Dog,zrfacknszx,litpjtisux
doG,Cat,0.033
CAT,elaymidrgq,-0.3435
doG,808,899
cAt,0.376,0.0145
DoG,0.173,637
