uiabogsiri,jyoahgqmwl,clrvtltxiw,llljgaxfsa,kukmdnjpsg,pdggasfcfh,ythwrsbfpr
-51,325,0.104,-0.366,-0.1605,dfhgwsxbbf,-0.1755
caT,116,CAT,-0.384,DoG,-0.177,krrjwqzidl
0.1805,737,0.343,588,DOg,-348,0.246
-461,-0.4055,125,-4,0.179,ecyadrprda,fgdxhwfktb
CaT,CAT,DoG,caT,Cat,-0.4955,laytmrxrqn
DOg,jogvwnuduz,pwhmeiochy,ccbgftjulc,caT,cat,602
-0.3225,rnikfpstgz,huhwaqrcud,dOg,0.2955,982,usicuhwhfp
afgfwbpgft,pnjtvisfav,vlnznraccj,qzhiqnqjja,0.285,hsbderfmul,0.278
0.187,0.2005,-426,-878,539,-415,-0.33
857,0.161,-0.4935,-0.318,frpqsnrrks,906,639
0.3395,605,170,DoG,796,pvvqjbivas,hjmqdkcigd
ofazuyjitt,qrustvnovv,wqivxutron,0.2135,0.3185,-722,CAT
ujnlvtvmfu,0.426,pwzeuvbpaa,-725,-748,-849,-509
0.444,CAt,DOG,-269,0.1515,0.136,0.182
825,-830,432,CAt,0.4755,njtqlrrirp,DOg
cAt,kaqazkganf,srvmzkfxrh,vglfdofbky,-865,-0.1085,twlwiemhbh
DOG,cAt,ezpecqgjrm,gpitxoygqi,DOG,tskxebiygr,DOG
-944,623,-0.4015,CAT,caT,mceazgubso,-0.056
-0.448,-0.1245,-361,caT,CAT,-0.2775,-0.2245
Dog,392,zranmbeqsn,rrazycxikl,-0.064,-319,ijkezvsjrb
uybkvbfugx,-0.4075,-0.1025,652,neibwduhzh,DOG,-0.4075
cat,jydpclowgw,-530,-705,sudewlsrir,0.0265,cAT
jidyxvskba,93,otvghkfygj,0.4795,0.2045,tzruoegthm,Cat
urvatilmvk,eppzgeqvai,0.47,0.1575,CaT,-0.3425,822
cvqtmqhcfc,dog,0.0915,624,mgznnurslu,zoefpvstng,DOg
rkbcskslav,-581,-566,pvrmlugrlq,rumzuuejgs,vzzutiwair,CAt
-600,0.1395,CAT,bfrdvybzrj,zmkoprkcrg,cat,haclxmigky
mztznzylkt,168,cAT,osqkeufccr,-790,-0.1105,0.3025
nmwqaujjda,579,rxdbqsizvr,mgjscufwsp,0.368,glmfmncxrr,-0.1795
438,pflxgshdcc,-0.0905,-0.45,llduihdfrx,swkcxnaqzm,nlyoukodck
znujrqobpd,799,-0.113,0.353,-0.427,585,liebrpgcks
0.059,0.3705,487,CaT,cat,0.1045,hmexiukcuw
rakktvxbwf,mpgtpijrec,itwjotuxkr,-162,-0.1225,691,787
dOg,-384,0.0705,327,cAT,qgtpgkyxzb,-0.3
-959,usjtnzftcr,cAt,emywbuqsuc,-0.2545,-893,ynezpdgzqp
137,0.4405,0.2655,-962,CAt,DOG,0.234
caT,vrhmooqscq,-0.2495,0.1885,herldlhgty,cat,194
kiwrzntorn,-0.045,0.231,83,CAt,-0.1285,428
-0.0785,dOG,dyuqoiclam,-0.2475,CaT,DOg,-0.1785
jdvhfefnxx,-0.4365,-603,-0.228,gaznvvqbko,bhwqwkklkm,-0.1355
gkuhwmkxhp,923,-0.1305,eyzcunouvg,DoG,DOg,0.004
623,0.029,aabazzhypp,-22,vpvmqnmhib,-294,-849
-436,712,-0.2425,kyrugrywtf,-0.2345,0.0995,0.2625
0.1065,rclnwzdjga,0.287,dog,cat,-0.2125,-975
0.3615,hxcpgegqdl,0.247,nyjutckjth,-0.082,8,-0.426
0.084,939,-704,0.3095,-607,-326,0.123
tiondktckp,0.143,tmmnvkjkvu,-0.2635,0.263,0.304,zbiwaaomyc
-18,caT,0.027,-683,417,-776,-9
210,pdylyatdje,dog,DoG,dog,avdhonexwb,fqmcahzerz
152,-163,funzxcexyn,-918,-593,dOg,-575
0.4225,pxebpzudgw,orejovfkhi,dOg,778,0.396,302
-0.2045,-35,cat,caT,92,vihiowwihd,doG
wfjwwivyqj,0.159,-330,hxaqdhcmal,nmqayzohbh,udyczuqtyz,862
-276,chnohtokbx,-954,dOG,-0.1945,fymzxgodhc,Dog
rdwwmvefis,-0.2605,-898,ybuvstbfzs,nklsvpkikh,gfmjiepaev,-200
dtmbtgajta,nohbjabjzk,-660,0.334,wipxphujin,-203,-930
ooosccefje,-405,935,bpxmncjnfx,DOG,DOg,483
efblyavnbc,CAT,608,0.152,-521,0.083,DoG
836,0.438,zkavixbdcb,szzreqeksk,-139,saqylabrpo,quzkkhvxjj
caT,-0.4395,-300,-0.038,ludzhrognh,DoG,0.2685
870,-687,cAT,-0.472,-0.4105,CAt,pibujluvev
wwjpcvnjkt,-0.3425,rhigtkgkiq,732,0.385,-75,0.3475
