reoxtrjiyn,PEt,ujjiolyvlt,zmjhxvlwgi,whnqujmkqu,qjknnialoa,ctroitjaka
-214,vepkikkntj,vrphihwcii,ksmabjqanf,0.0065,-698,0.1375
0.339,CAt,zvldpfuvbw,522,565,-0.3405,-13
0.322,Dog,lqelskfxxy,-121,-0.155,asaioijjzw,-0.298
xsypcdukya,DOG,-0.0285,934,ptuhyxmuib,0.192,0.165
gavzsyuuod,Cat,-0.112,-819,-0.2385,dOg,CAT
rzbkaawxly,dOG,0.368,-0.4675,ykqicygmin,-0.302,hwpnnwdwof
0.426,lchphlyeqr,0.075,98,jcgyyaidip,751,-427
cat,846,fspyrktkgm,424,312,bdutbiuuyg,drlsmmhyfl
0.3415,yqlrcmkqkv,0.1735,CAt,0.122,0.2185,krblfeubjr
261,doG,75,frleqgasjk,xuccycmjgs,doG,945
hmpjrmvlky,DOG,dOg,ikizjlnaqq,0.14,CAT,-684
-598,DoG,0.2565,fdgbsctqlp,303,dOG,bbmlapckxr
303,dog,DOg,-0.2405,0.1195,CAT,146
kebhcaigbe,961,-0.0545,ojxdqliokx,0.122,-0.1255,hzzmqsumjt
mqbvnszfnw,dog,-775,-668,ywfxttklhv,0.42,0.1515
773,Dog,hcqvraxgwi,DOG,946,fnxycvbmqf,-512
dOg,CAt,rdqioqtumr,-807,-452,DoG,-317
cnwhsvnxgw,0.0375,426,0.3635,DoG,969,Cat
-646,DOG,yrmavpbgch,dog,doG,dOG,-0.1025
-0.1495,CAT,cAT,0.419,0.16,0.3645,spqwmnpodq
-0.2375,cAt,0.4085,0.0125,0.071,-238,-0.158
fztypribml,747,-0.25,ikptaidrrn,-0.0745,-0.332,0.0735
0.007,-597,-1000,-419,qtdmgfacnx,-0.0975,-745
yxytzngnao,cat,oxhvdxkfsi,xdbbhswnwl,zxtxlpfbag,CAt,dOg
zzpyfqveaz,Cat,croncaqxsf,0.256,-0.4135,rzrfpdhhyn,0.156
buoxhpcjfr,DOg,cat,628,-0.077,gkouynqrke,298
CAt,DoG,lxhoudaqmy,-0.2555,132,-0.175,472
582,-0.1155,-801,cmqstonrwh,rapwndycgy,-980,DoG
0.3745,0.435,mcdphmogep,-0.0325,endykequli,bgymqejzir,zcyffjcsxo
0.248,xcdbrbkiyj,cAt,sgqrszxuqb,-319,-0.186,DOg
cwrcukxxvz,doG,xtdethilpa,-0.3465,dOg,-307,-0.2205
DOg,CAT,DOg,bjdjlupoix,ujmaersttb,699,DoG
0.3835,CaT,-868,-912,-0.3325,0.1795,oynwebkamz
-872,dOg,-384,583,cAT,0.116,dOG
274,0.0125,-253,exlbnogsmb,-0.3085,-0.4625,444
-0.368,dog,cat,418,219,axjqrrxiso,CAt
-0.0755,582,-9,rhsnlnidna,vymsetxgrg,0.392,-0.194
-0.1325,CAt,0.0445,0.116,-2,-82,jpwbqrfpka
-784,874,0.266,mlwqpwkmvx,gomgwbitli,jluhpwobji,bwakhllosp
qrkjeccxrh,-0.2985,udpklhrulq,-333,910,0.142,858
kehssccldn,DOG,tulbqxiftu,-806,-193,-0.05,cskzvyxzuz
561,DoG,-0.3335,0.2205,xugwjwpmzd,pyfcemzdfn,-0.3135
928,-305,hbwmvenpyl,kmvwstisdy,wszneyanuc,-0.327,usvixqumyy
ehafcidbfz,CAt,-183,cAt,0.4235,0.333,doG
-525,CAT,inzatyhddw,-0.2405,158,898,peirzvdjik
xwfuivwife,xyfkcnntxv,Cat,unuudmihgr,0.363,caT,404
cAt,0.0975,-0.2405,-549,-37,0.1295,0.172
-0.386,caT,-319,-0.2125,-716,0.205,0.3765
kfgbdturkw,cAt,317,-0.4025,CAt,31,293
npmkxgshnt,cAT,-287,ymztijnfet,mdkqeylojh,dog,CAt
-0.0365,ddwildkbbt,643,0.112,nbmtwzvthx,xombnzqwel,0.1825
-723,cAT,torthndfnk,yggnknbpld,-0.4175,-749,-729
-0.3525,cAt,-0.2935,DOg,210,xprmsgrhvn,cxsllteoxm
-0.3135,doG,-787,-0.258,qgyebowpzx,-0.1355,tryuzxuqqn
-0.0865,DOg,-0.454,uksjixdwly,-0.407,-0.377,-0.1615
-280,-630,ptqhnfiyqt,envooakbzf,piaikrguuz,-250,signpbisfs
-162,Cat,xielgrmaxi,DoG,0.009,929,-0.368
-0.038,-594,llkpqklfhq,Dog,-0.2505,jsifrtxhig,cwccqhgrpi
DOG,cAT,mcybenutqj,-509,DOG,-0.162,dscqsjtmcf
-863,-180,-0.023,-88,0.301,0.3545,551
-53,doG,eduzmfjpdr,DOg,pftmbheacb,dog,wtkmhabnuo
-0.0535,doG,-0.013,cAt,0.44,470,otgwvcsdda
wawsylmgak,doG,ibxbdumgsa,0.3375,kogvnxpcec,kefjnjqiih,-0.196
Dog,CaT,cAT,853,dOg,-0.1635,-0.37
872,501,-0.055,caT,0.0155,huymwciazq,0.2765
mkwlikrhkd,-558,-171,-165,oyhsgxntgu,DoG,jqkcadhbex
Dog,-482,562,bfzzpusvqn,-737,0.3905,0.4075
uddxwmwppz,CAT,buyieggunj,537,CaT,dOG,0.4765
0.024,doG,CAt,CAt,dodzzmpdjy,omdlwynfph,liixzhjdqe
-752,truhetpffy,yibgnrgsaa,ulaobbksrk,0.2935,urlmkyfmsp,-0.395
-639,dOg,0.435,wgtoiqepvn,pdkjayqqol,0.1355,DOG
788,caT,0.1325,71,-824,32,315
caT,DOG,-251,cAT,ioalqixvdt,rvwfnnycbm,0.4185
cat,0.3555,0.0555,cAT,-379,782,839
-32,Cat,uutcyqzmvc,-802,aisuzitxra,dOG,244
452,rnnkorshcd,mdrtyfiwhm,0.3955,-714,-0.3715,862
-876,0.0975,dog,doG,jexwnyacyp,-0.125,zteuspgcly
-0.357,Cat,0.1415,rddjzbwxkl,ylyaginptp,ulnuotyifo,cypxlqaejt
