kyrcilidbl,peT,alwpssfwoj,pqeuqzszls,sjxxcsawbq,wfoqmlwmnk,divnaphjji
-471,DOg,CaT,DOG,0.423,jrfizyrsbc,tjfhtrgjcf
sghbfjpqcn,cAt,rrqjwircch,891,dOG,dganxahccs,-244
-0.337,-0.153,201,cAT,lfgzonjyac,-0.2675,0.187
dog,CaT,-0.327,-0.1305,xqsjnukhwl,561,yndytysfno
xbvirhkcow,-0.37,393,qcbygxwkpk,391,-0.498,0.316
-0.1015,CaT,495,-193,yqaqzxgfhz,Cat,dqfnkreiza
dog,Cat,-914,woiznuffnu,-0.0195,dOg,0.3415
-0.365,cat,caT,Cat,-261,DOG,0.3295
-0.1245,Dog,dOg,DOg,-0.149,0.4945,bebitrptpk
-544,Cat,-122,vuzmgwoorh,DOg,-0.271,172
154,dszswwfyeg,-0.1435,-407,-0.3835,gjaatudoit,-723
41,551,0.315,xrkcxnderm,0.404,0.17,452
nzgjvgwojt,cat,287,-0.271,-61,0.494,-0.3735
0.2905,caT,-182,0.33,DOg,804,0.1015
0.3405,CaT,630,DOG,ndfshzayup,ukxtlxveis,496
rhcvtkrzjv,CAt,DoG,lnqojwaspd,mqeddvkmol,caT,iiatodquqp
244,CAt,557,DoG,-269,zyzjghunrd,-0.42
qrlothupeo,CAt,998,dOG,-0.1545,-636,Dog
-0.0275,Dog,fmltqhsvuc,prwtdgddgo,CAt,0.477,-0.422
DOG,Cat,-0.021,ycxtdauzft,-222,97,-0.262
ndatxmghpx,CAT,0.464,DOG,0.223,cat,-229
-0.3055,CAT,CaT,-0.181,-808,DOg,ywhesodzdw
0.1855,cAt,0.3485,115,-0.021,0.4855,dOG
0.1445,dOg,CaT,dOg,-0.4695,-915,0.1475
-366,cat,903,rekaycolrb,-481,267,mkdljjszkr
tpcrgqqowg,dOg,zlkppgshfq,0.4765,lucypwgzqg,CAT,0.334
466,doG,vbqzlhidvk,xlekybbtzf,-299,651,sukerssxwf
lwwytkzmqo,Cat,vjzifojpzj,0.3535,wcbmxvmqfj,-191,rflbidgiyc
caT,caT,CAT,614,DOG,0.006,egzshchfba
caT,dog,0.31,qhtunxivix,sjqvyyeefj,-568,-0.434
phvonbxfkx,DOg,-759,-0.246,0.366,-0.2975,gterxnwgla
-923,58,0.195,-0.195,dog,-0.1215,DoG
-34,0.076,fpdrlrucix,0.264,cAT,ljrzxpmiyv,kvprvvwqvp
dzfobgklsp,Dog,0.0235,nfpsvzxkib,mpdllktacr,naqwewuqmb,903
ztvazctike,CAt,0.292,0.278,aejextubez,sfbktslddl,-0.486
DOG,dOg,-767,ajdzmuyffi,-213,-0.394,-0.283
0.093,Cat,sdzrrdpevf,576,cat,DoG,CaT
-359,672,-0.4485,120,-0.1945,-0.4535,0.2135
223,doG,glsyfxghsg,cAt,ubzgmiguov,idbdcumnax,-389
-0.3515,dOG,-0.348,ddrlipidrb,-0.433,doG,zlbyfjiaek
dog,-157,caT,DOg,-773,0.379,749
abikunhuzu,-0.444,0.396,cAt,422,dog,-888
-61,caT,eemwnxivix,Cat,dOg,bafzfuiggh,0.2045
185,cat,-649,0.176,qzuhmhwqla,-893,0.251
0.2075,dOG,afbiryedfv,fgpgraftyn,-427,ynjhozuwqa,-0.1615
-0.46,0.2285,ivlxicyqkj,bfljarwktw,-196,qgoiudqamd,pltbpphmrh
doG,DoG,333,-268,-0.2215,0.4255,dlattgjmzz
0.0025,fobcftyeyv,670,fdsmkueeec,yntfgltzcx,251,301
qfsbgtkjad,DOG,dog,0.044,CaT,0.0755,548
dog,DOG,-0.089,kfamrsvvxt,0.4855,vufmqzhngl,733
cpsshwuaqr,0.4715,emtgbfdpux,-511,170,-372,wtqgloxzon
-954,0.056,0.4285,-344,0.4395,-0.0125,caT
dOG,DoG,-11,955,dog,0.244,64
DOG,CAt,-685,ysnyugdazg,-645,-0.239,-969
wnzizpdjqz,DoG,CAT,-452,-0.4,0.209,0.4125
0.175,doG,-0.409,otuowqzvyq,0.004,cat,-633
rzrpwyebvl,caT,-0.389,-0.023,0.223,0.38,itcmadyzzj
