uhxqutjozs,hoohoiyndc,ghzyzsnfuv
dog,-0.0685,-0.033
0.2095,-0.21,-502
-965,0.051,qvzqmxlygi
oviqszfsun,atezjqhhjw,0.3525
hplvnaoyfv,-0.378,Cat
iiresfghje,-0.3995,-0.29
561,ztmsufmnuy,0.1275
ejqbzpdeae,itvndlgicx,0.091
frburhkrox,-0.141,caT
eqvyxeukbc,-621,105
DoG,caT,0.233
DOG,-927,-0.4
-0.3255,429,gfugplnbzh
0.189,0.1645,wwqajfzyao
-838,-0.0735,-0.359
-0.094,82,0.456
0.301,-800,bfnfnkltoi
-0.2655,0.4975,0.4405
488,zcbambnofe,doG
-0.0235,idyyvqiolt,dOG
caT,537,0.161
532,mbqjuxwaar,0.0935
ypluyktthv,caT,0.0795
CAt,0.185,nonrrguxtk
-924,665,-0.49
kydtjrlzdi,-0.177,qpwvxrgrde
0.092,-0.0805,965
-975,dOg,-0.0835
DoG,njxzkwdqse,ekisshwkal
0.269,ixoykxrboq,-248
0.287,lykysslgsw,dOg
0.438,-564,947
CaT,0.336,cAt
Cat,CAT,veyzxvcuvy
34,0.3865,-361
cat,566,CAt
caT,-0.399,167
-0.2295,euvllyxghe,ljczdkegzl
706,cAT,407
-0.0435,Dog,-0.41
qvyqshissy,0.3225,-0.029
-0.309,kzvepkxniz,apuwtemjss
uepdgsbewy,0.303,0.3295
0.4485,-217,208
fspzygqukd,369,cAt
ygvkungtsq,-0.2455,-0.4535
558,xdnsbgigvt,gyjfeidhhw
gyplcvwiss,mbqyenljid,0.136
DoG,840,cAT
0.062,0.0,jnmhahhtnf
ftqlefwmwm,0.1035,-0.44
328,-0.455,950
DoG,cAT,-999
-234,-11,121
-822,meezdrkxti,xzwbmtftyp
DoG,dqwxwudwtr,-455
dOg,-0.1005,CaT
-685,619,-610
dOG,124,CAT
0.2225,xsjkikctib,-0.2505
787,-21,hdawjcdurj
-613,-773,klaiwrodgx
-0.109,-0.304,0.177
-960,213,576
rdaiumdyzv,-0.138,Cat
0.171,0.435,152
cAT,trdiedujip,dOg
-572,jhsrqccdyi,-645
obcgutoiwx,blhztauzww,qsiystrzxk
mbhjkhecte,rghafpeigv,dyepnneoiv
dOG,-0.2145,317
bkxfdcwkxx,-0.2845,-756
wmsvvmiaqw,661,0.26
CaT,qciopvbqmp,pngteaztck
ypmillwrkk,rowhoyxvjg,-0.3555
