lgwhwpfymo,ymppixlhcd,nowxlyamii,PET,tpztesvhhq
-624,0.333,418,Dog,lcvytmdhnk
283,CAt,owsugxodrr,CAt,0.1725
0.139,uboagvqpuw,sltbutmunp,doG,0.445
-656,DoG,-445,dog,yjexrwarqk
bsvltfwzgy,626,97,cat,-0.426
846,-0.4485,0.1845,-751,858
-0.2795,0.4745,gcffjenxup,dOG,-206
802,-0.073,xdmuqjllcf,cAt,CAt
CaT,0.1355,DOg,cAt,0.154
0.175,-0.177,0.041,0.352,-812
zrtngydauc,221,114,-0.254,elxyktcigw
nmgypnrdkr,0.3185,0.476,CAT,993
-730,sskgplewrc,dOG,cAt,ceatohkhed
eovnfsxtyv,anjbxrgqlp,dOG,doG,-555
-235,dOG,tdulcikmki,dOg,-401
986,531,obqjuakljk,cat,obhqtnxtyi
48,0.0345,-667,kxkrvtqqrr,ptycftgedy
kltiflisop,392,eqyaeyqbus,jzzeryerbv,402
0.291,0.1625,rtcvypoqmy,dOG,-0.26
-506,-761,elhmuxqolg,DOG,dOg
-0.218,-0.2485,0.174,DOg,uomicffcxu
dOG,tbblnhwhpw,100,dskuwekiln,veqxfpyxxk
0.2975,-515,DOG,cat,-0.455
Dog,unkfniclcu,-982,DoG,caT
-41,867,-0.172,ffrjvoxqwj,-421
0.415,dog,278,-907,miovusetub
maaqterheh,ihvomxkbbo,0.122,DoG,rrselykofu
0.214,-233,-0.326,0.073,0.292
mfvgshfkru,mzcqjqyqdj,-963,caT,0.3245
cAT,-0.279,-0.3075,0.249,-0.1695
-713,115,zrnglxnzyl,Dog,0.318
623,-384,0.099,0.412,qqlutlkutl
wplliwagge,dog,tavcfewjhq,cat,0.192
-298,-0.1455,ohzuitdsua,Dog,0.014
cAt,-0.067,240,DOG,ayrymznpjc
0.1545,bfiyvneypv,dOg,CAt,-144
gpfxwkchdl,0.297,800,cAt,0.09
queapmwubc,136,-334,DOg,jgrbkipvmc
0.432,532,0.199,CAt,-623
eylvkvggcv,gjbfaznnov,CaT,DoG,-87
-759,-0.426,587,846,CAt
0.0375,-411,0.361,dOG,-0.412
daicgmlxaf,-0.226,doG,Dog,116
-949,0.3675,-698,CaT,zptuszmrdn
0.201,-0.4655,nxsvqdaxtf,dubhhyciqs,0.3095
-967,-570,0.287,0.308,48
dog,doG,cmdnqclcsf,DoG,CaT
983,ofwkldgrxc,-728,dOG,-0.386
DOg,tcyxyecqxw,apknblqssw,cat,cAT
caT,njeyrumnwr,-680,cgdjbxqocx,-0.059
vhpaefbzew,jatlargnwh,vegjcamwgf,385,rziwrcpzdn
