jgqlsrustw,rnfgxcshmi,dfotowivct,gjtbedyncp,wrnqgwxcmc,utmamhllib
DOg,0.0035,cquyphidxd,DOG,-304,pbpgktjkui
0.402,-399,-0.316,coolgjmioh,139,0.45
qeadsbffgl,-0.309,0.4475,DOG,-0.0395,845
aoctmjvswp,uhpzkvdjli,ifktqhkdyf,-0.069,-0.367,-351
526,-0.3435,0.3195,zuegeffymm,jhvjlphtoo,oeympurybm
plbdjgtsrq,rrlckufsxj,-696,ebzkwqilkr,-0.012,cAt
690,ovuzzljssw,-0.004,922,tnnlbputku,caT
uxxlsghzgr,DOG,qhitssndyy,agdvljwkpt,nyjnhgxktc,btqltijhbt
caT,ltyetaxbfs,dOg,0.28,cAT,caT
-0.34,gzjsbzepll,-0.135,-0.2615,Dog,0.0295
graebccxsc,qxsphjhoui,-54,fvojxekyij,983,CAt
-0.1675,-0.399,-0.0965,-0.406,rxyennhpzt,833
fefuyntcyh,-0.4565,dsfymxilnb,wuxebsdcoj,-0.483,-0.0355
0.052,Dog,-0.37,351,0.477,DOG
DOg,dclwevwddw,680,sjqfazyqlg,0.064,-411
-0.0955,0.3765,doG,0.328,vbvtwfrccp,-363
dOG,859,341,231,-0.475,Cat
-0.4555,cat,-0.093,Cat,767,lbzzfpkhev
nhxivcdnef,-0.0925,bmqkjxnbtn,0.2675,0.163,stnugydjdg
1,0.323,0.0515,-0.3845,-497,0.4945
yvemaxnnue,bobulaqydb,lnvqgwdhkd,cat,-0.1335,frloisdaus
-295,rhwcfapmjl,-763,-0.184,404,-0.0995
hfhthyrnwn,ylsrfmedae,35,-0.123,663,DOg
-0.4755,Dog,824,cfpbnhbetu,0.3015,-51
-396,kysgvuruoa,CAt,jikzdgfmmw,hyoxqsyksi,0.4075
36,62,DoG,79,-0.3685,DoG
0.3475,463,dOG,-0.349,sfncnldjmx,156
uhhmmrwkqx,-0.126,800,0.4755,0.197,DOG
ymoemsmmpi,626,caT,wumjmyzcnn,-0.3265,mvfrhfbpcx
plguzzubuj,nmdzefvsgw,gpuseeafte,284,-0.0875,-435
-542,Cat,544,0.091,dxekewqjcf,lbqevlpnho
urizrqycfg,iopwaqmkjv,cAT,0.3585,457,gckgzxrcte
-31,kqdhwuhcrh,-635,btjjwuefrt,-333,100
igmttxfkty,-0.024,0.358,585,cAt,0.1645
CAt,-0.4365,0.09,cAt,lalgitlgip,wkrnndpwpg
-771,caT,fvghglrkcl,0.1275,ytqbblfvkt,-921
-279,0.393,cAT,rcdgkbxpiy,DoG,-0.188
-0.265,ciuakvzdxd,0.254,CAt,321,772
DOg,rusjfhubnb,dsvhlejozw,-0.2615,tylveinqhp,503
dOg,ruelzyfdtc,fkvcbqwtoo,uvpsdbfiqn,0.2205,-0.387
0.428,dOG,-427,-0.002,55,245
DoG,-0.083,-1000,675,sypmjpudrr,hfikhlosum
602,949,-0.294,756,tiawbybfqp,0.2685
orhunlwobn,sdksoatpbz,rqjpekrspn,0.3555,-813,-676
DOG,yxpswqxjvt,mmaihgowkf,-0.1145,cAt,-707
-909,ikiqgzxmmg,sjqqznmzqk,gzorwmxrhv,Cat,scgbttraaj
lfxaffvgjz,-0.1435,867,-3,rbvjavrwph,0.1165
465,ekyutxuqbj,505,0.2585,dOG,890
87,-795,674,ogvitnnqln,DOg,-840
cat,uxcyzgfwvz,udyjlbdhhp,cAt,hwbfhocdld,hkaqmhfuej
-993,dog,189,310,313,-907
ylkdqcapyo,jbjeffkrzv,-0.143,CAt,-95,-0.1755
123,caT,0.48,954,-796,wynhexcjti
0.484,miiwgllhli,50,0.129,tbngfwiyzb,0.1455
270,748,-297,714,dlovcauyxm,-958
dOG,-963,cAt,ovexyagssl,cAt,dog
-0.1945,efyktzdelp,-0.3395,-109,0.4255,cAT
629,419,-0.0655,0.061,-889,rnkecymacs
fpshaoencm,-889,337,-0.477,DoG,0.0655
dOg,0.28,260,CAt,416,jqsmbxxgie
0.061,qidrmvoobg,0.376,0.241,CAT,pvcolejjbg
483,CAT,492,txtmzouzec,bcdvjjossg,seslgioqcs
0.274,DOg,311,CaT,-861,vxoyqkrdly
DOG,dog,560,725,dOg,DoG
-0.3695,409,-0.3005,ffjhshzywa,0.322,loztuwfweh
cnfxvrzejp,0.18,711,0.2625,ltibclmwuo,-952
sirsgbghyn,-0.004,334,-0.2355,-0.3915,0.1195
-609,dlnsbjelir,jfawykqegk,zyhlnblujx,bovidskazg,-0.2485
svjpdcndxu,737,cnwwcopqxx,hvsnzqxoie,dog,-0.2035
0.203,-0.403,-0.4655,yehcdukjkt,xknbtrkzjz,dhebxucdib
dog,0.064,dog,-0.234,caT,-0.443
dOG,qmjkvevvso,inpyybqzqz,sgeffcqcii,Dog,caT
zlqtywzbkd,-0.1145,wsukbcbbic,doG,ftubsawdzw,-385
-549,-484,0.3815,rrblgvscsn,ordiclzwwh,dOg
Cat,oylujvmdcw,Dog,gtoxnyidza,0.095,Dog
zypofzqmhj,-774,dog,0.487,DOG,xnlfkzplzm
syrlovmxou,katkzhbgil,qaxaeuifjg,oatgtfxnzo,165,515
-0.085,cuednwqlcg,zocailqmfh,463,-516,757
-0.231,yoifuwohyp,ypbgdxysqf,421,-536,-372
0.1655,0.278,486,0.4595,-870,vxnihpeyqz
0.3235,caT,0.4915,fvlodjksiw,ewzysdghno,975
-0.3125,dog,epdoeuyxqd,wplgpwdqpu,522,srlwkkawqz
-0.3025,-0.059,cltwnhaqyh,0.2405,650,0.295
CaT,-736,cAt,gydscjbkbp,qwsyxvlqpu,-139
lzmtcizsbg,DOg,456,-431,CaT,-751
upgvxayebu,dog,-533,caT,0.301,-0.4605
-0.3975,0.1775,iuazoszqiz,cat,DoG,erjrylqjgo
xzmqwvusop,707,CaT,uriodmcvni,mqfnkzwmup,whzrtzrvct
iktzirigus,101,dsauunzdcc,-0.058,tdatmipewl,sjaqwrduqo
llhjupvqer,cAT,dOG,Dog,swgffufzij,cAT
654,0.2955,-412,-0.492,0.3905,cAT
