kgglohsghd,bbvqngpxrq,rzqsysgdcr
-647,jnghstqqld,0.2535
0.327,antqrjagxo,mlvjovlbhg
dOG,wpamorgaqx,-724
365,hhcuwttyqm,0.29
rhreiceeiz,-0.3735,-887
-531,319,-0.3065
441,hcklwfjabz,554
0.1875,-428,247
228,-0.287,oolsdxuzqr
cAt,780,-0.0055
-0.1175,doG,-0.0375
-549,Dog,kxmtcffujl
yifocahmjh,DoG,yxjstlexlj
dog,CAT,305
689,-747,973
hdlfnmqhwq,0.3415,974
-821,ccenulwsvf,dOg
-0.1185,ghpqdkvgro,-828
0.398,-575,rhfeqctfux
-0.103,0.3895,acufrdvalz
870,-0.046,0.4975
CaT,0.4235,-0.125
-0.266,-572,CaT
fyojddbqcg,-0.492,scrhmstdjd
pvbwtpzuss,-0.1775,-0.438
0.243,mznvbnqgaj,tpfxzbgsor
-22,gvcyhnqpak,0.2735
-563,476,wndaeuygzr
DOg,29,0.255
qldzhwjodd,-0.1705,0.1165
cAt,-0.0545,0.312
-0.4,-298,CAT
zyoqfoahgu,0.459,DOg
bhqcdxxvok,0.178,0.131
-531,zhwailsqhc,gvxtvgqpda
478,caT,-0.213
0.214,hqaoazypds,0.3325
0.3665,Cat,344
152,-760,Cat
zrmdtlnbue,946,2
0.46,649,929
jbsuytkcyj,817,DoG
0.367,qnexgugajr,356
0.331,430,fepsejqxve
-0.2115,101,zfmlnybsce
doG,-0.3125,zvbqjitpwh
DOg,43,865
557,-0.4645,-0.2385
0.0805,anhdtqbhjg,390
0.4485,cat,-0.277
jidkipghyk,-214,-0.255
Dog,tlokgmpggx,tfqvimjrws
juakwbvuls,wgbevdaidk,trqmwyhryq
iiycgidpok,doG,0.378
-247,DoG,lanlbrkjlh
CaT,428,whgtjtitgw
0.042,512,CAT
695,938,0.3845
dOg,116,jzlnoucvdu
Dog,-0.312,Cat
-0.3775,-0.018,DOg
Dog,dOg,-682
doG,cgcsqbsczb,240
luvxpbhlan,-0.2835,-685
0.2345,0.185,zsonhcstbq
juvvtzybzn,0.254,CAT
CAT,-0.0725,-867
688,0.0645,wlnxqbubex
4,gfbbbvcave,ctnaiiokgf
0.0755,736,0.0105
-0.135,tfomfrldpu,0.348
zjfcqtibwq,-564,989
bkkbfbxjja,zufjpetwaq,83
isyzlqjals,658,147
CaT,-142,jwjwjuudjb
-941,ksaqqsamkf,0.281
0.3415,Dog,cat
djzcqywdzm,cat,cAt
twegrhiwso,-0.386,znkfhwmfkk
-0.293,-27,hvwjldahyf
jisxoglbad,-0.3715,caT
kszryaiyfj,cAt,-365
-932,-121,-0.143
lctoqtjxuv,gwobggqard,Dog
dog,0.291,0.4065
