pet,hhdcgkjwul,vtbzjlkwpt
dOG,CaT,zwaygpvtss
CAt,109,0.118
Dog,gcukcanyey,-684
0.3775,-54,trvyizafqx
0.475,DoG,tqtsuafgvq
dOg,-0.159,0.33
xguudutrot,DoG,-698
DOG,cat,tgadyjfbyj
DoG,-230,0.1345
0.0605,0.025,sssasbhfzl
0.409,qnosqfbgje,amkguuglmb
caT,sezgevzwnt,-604
487,wnmzchayjy,DOg
ehrsfkhixi,-840,DOg
DOg,wrgtqgukxe,-0.203
dog,CaT,doG
CAT,-0.1655,CAt
CAT,-402,cat
Dog,kbnlehpuvs,pvoedhvmqm
CAt,0.39,yychungmjb
Dog,doevptebrs,-0.2
DoG,Dog,-420
744,Cat,qmlaaexrho
dOG,vecptqvstp,247
cAT,695,-0.4705
cat,-149,0.0005
CAt,0.0405,-0.001
CaT,-669,26
cAt,ikzfnsewav,-0.1405
-732,-160,fcahwjgbrt
CAt,omilaaivxa,932
caT,-0.167,jwcgtomyvx
dOG,-0.2835,bmcjtbwsic
CAT,-963,pyzzoaeigb
dog,hrwotcmuoy,CaT
CAT,758,933
DOg,kodnowicry,-709
caT,cAT,ujkkkzbxpp
dOG,-0.351,837
dog,0.2315,0.1035
CaT,kpufsmzlxt,uprdmzfcsi
CaT,-0.068,-0.109
461,DOG,0.0785
cAT,58,-0.1545
CAt,-0.4325,-482
dOg,886,-0.175
xxtaouwhap,skiegtxout,0.2235
CAT,-153,388
DoG,-322,0.2505
CaT,0.152,0.1785
doG,-942,dog
DOG,-578,dwaeuokxfo
tvzjzwjqmw,cAT,CaT
DoG,0.0415,dOG
0.496,emkagtyiaw,-115
Dog,rbxxbinjrd,624
dOg,sgrxtrvjtj,-909
DOg,Cat,weruqeqbkf
doG,Cat,efjbcmpeiu
