euoqcaqrhn,yattxvacaz,pET,afjdvfxbvv,igahkzgygh
-0.2335,978,CAT,-0.2065,-93
-0.243,7,-0.171,CAT,pwmnnmyoac
cAt,-239,Dog,-0.045,0.034
-0.459,gwnvvkphmu,shngcsexuw,rqzwigipkz,vldqnbruzo
-0.3155,897,ywdtejigfb,caT,-541
0.339,-0.298,dOG,CAT,unszwyqslj
DOG,-216,cAt,CaT,-0.457
3,140,dOg,315,0.482
fhzurztspf,DOg,cAt,908,0.053
cAT,-356,975,wcqrxxykkp,-0.242
-0.2675,835,occrdvgkkx,825,-0.0605
DOg,-989,DOG,hkbzrafgmy,uqfnlawwaq
829,508,doG,-68,DOg
qbutjxncgo,-81,-0.2035,-0.0475,kkvihdpoxt
ieddcbwjoj,-0.0425,0.4675,927,987
687,-0.008,0.0085,-0.0065,lbzmggelva
493,87,cat,buicztkmvv,453
0.1465,0.295,cAt,DoG,-0.479
ecmdtwjoil,ecyddqwdjd,-0.2595,efuptequgi,-487
iogcexumpy,-0.3105,DOg,dwnqgscotf,CAt
oikkjdlbpu,tcydthsyuv,DoG,-0.1135,dOG
200,-0.3565,0.0135,vgpwnnclwf,-0.132
0.488,-401,dOg,-0.4585,-572
-0.298,qwnuxqbmlf,DoG,Dog,-0.3615
0.1685,aplpazvifl,Dog,zlmiyowmpz,-0.081
dog,-0.2495,-537,787,xgixjemnwa
jwwwtyhnnz,hdrrmnuodv,cAT,-884,qhpluchjfn
617,470,CaT,bkqgxsalre,-0.117
wmiciyqvfl,0.375,0.2195,vnhpjyoamt,dOG
akdylrbmwe,DOg,dOG,Cat,0.372
ijjbjkjboi,dpbzxhayvp,DoG,ucdwzbksla,DOg
doG,-913,caT,-0.1545,jejskcjwmy
0.4725,-0.0605,dog,tahxgnxwkq,Cat
eqzzycrbue,puobacmgfb,-53,803,-0.439
-0.021,caT,DOG,DOG,0.119
icigrsjsot,pnkolsistq,68,Dog,-0.087
0.08,0.3915,dog,930,833
cAt,-663,rdnukfhmxo,-66,533
0.07,tyejvqbgfu,cat,cAT,0.1345
doG,0.12,CAt,qdilfrminl,0.169
573,rpskaxbooo,-0.3005,-463,-0.429
-0.411,apgenahnxb,Dog,0.4055,0.1665
-195,-0.1715,-0.3585,styywzvkll,-0.18
CAT,edhtkwwlen,400,199,66
qsvnwbpglt,0.0575,0.1235,0.2665,-107
-130,smiffpejkm,wcctzonyvr,-0.344,DOG
CAt,86,yszbisbgqz,-349,arlhunwlyc
yauqijzdfg,vwmeuvsrjq,tyijldgdrj,0.3135,iahelpvugg
dOg,bjuuuxmmkd,Dog,CaT,ctdlrgzrqg
-92,dog,-0.173,umvtjrjwlr,-442
419,DoG,-0.406,294,caT
cxpahsobaq,503,Cat,hwrbzedmnq,caT
0.432,uzgamemmof,doG,0.0565,qhyrxxqzci
Dog,799,doG,-900,0.4755
krikzghuhh,hkidgfyctu,-0.2955,134,cat
0.493,jrpufmcdix,DOg,-0.247,kxzrlkpcmk
-0.0485,-0.2025,Cat,321,539
pqnultznaq,-655,Cat,-0.062,0.1815
hxylomyaaj,857,CAT,775,yuzrdqvkay
CAT,svjmpzjycc,tlhyaasyms,-182,-0.0585
-599,-0.022,577,hrrazfelar,CaT
zleibipoya,-0.1955,-90,0.1415,129
-115,vkiaefodzl,rdvsgsqgdo,-563,-966
-0.1045,-0.027,CAT,mskjzvmloo,wzplejmaii
CAt,178,caT,-0.116,qhnuhbcxwq
pivyclcwek,0.0095,500,doG,0.404
681,dog,CAt,CAT,487
ruxtsgspir,-826,dOg,boeuixcabb,-324
sivifeejdl,989,DOG,cAT,-701
myuumnbxwu,Dog,Cat,eoyimxozww,cAt
cat,holvxcaqdf,DOg,-0.222,Dog
188,0.232,jrutriwneq,dOG,-242
nxlerstmkk,xxxyzqejpz,CAt,0.371,669
