hkkvdkiodx,ipveyhpghx,gkfuyguhzw,zlhszjjqyq,pEt,xmddfpuiwr,jwdvvicydo
-0.348,-0.2255,gumqmmhaxp,xggfhixinc,dOg,0.0425,-0.4195
DOG,643,213,-61,dOG,594,yenshvmzet
zxzucowftl,0.051,422,CAT,CAT,-0.295,0.4665
qcnqtpbduf,-0.377,DOg,-618,CaT,CaT,gyhjhrwakh
488,-709,0.3435,-0.034,cAt,-0.029,-203
-0.2965,0.37,0.029,-0.3795,cAT,-570,0.4685
433,-0.445,cAt,xzqgqxjmwv,DOG,0.288,-0.3245
DOg,sivmpbkhoc,63,jalzapvwuv,-0.173,ccvuzdmjwl,691
-365,-712,cAT,-561,febesxpwyy,-630,318
392,-0.233,0.103,dnenrkdweu,-481,DoG,0.348
iragbpjbli,-939,-0.0195,-208,DoG,0.454,413
iyjvnntgjw,ckfurkvkrx,epqbvhxsnj,-652,-885,136,758
146,-458,0.3365,-795,dOg,510,388
tscsbrzhza,-0.0785,0.244,0.133,DOG,991,doG
0.409,0.352,wezjpznqax,DOg,jbstvfjveo,yiqbjfxzhc,neymteuziy
-0.062,hjgjcdqozy,dOg,0.389,dOg,-225,413
-0.476,-0.4715,781,-221,CAt,tktgezetxh,enxxuqmogf
-720,dpgajhyoyq,292,-621,wdaxjnpiol,cat,dog
686,-508,738,-0.034,CAt,caT,CAT
-0.043,tuzgcroumm,-0.0845,-58,CaT,mwgocrackl,0.158
0.2585,0.5,-706,mruvojvize,caT,puwvalhcne,ogxkhzofnc
xtbicooghf,dOG,0.007,0.129,caT,-528,dog
nysgxuxhnr,734,-0.4455,orvorimobq,caT,-814,lszjdclwkx
cat,703,-881,0.025,Cat,0.118,932
0.089,dOg,-894,-650,-0.264,-0.39,DOG
186,699,ppphvznhgy,irsdeswdgr,dOg,Cat,-0.0055
xqlwwjvsqb,-740,383,tdxyxfmdae,-432,0.4915,840
-0.13,0.241,vsxxegmaiu,-0.318,Cat,-0.1065,lblhyuzltt
yikgcynjkl,-454,-0.0315,cAT,CAT,114,yqklvsrnxe
-0.3235,vpvwgwvbrg,Cat,cAt,-156,DOG,yynwvmaukj
caT,CAT,tppifjyvkn,DOg,CAT,-78,-574
-0.2425,DOg,kenvwwyowe,bvuqsyhoph,caT,Dog,0.2845
asmabrxqmk,kkofzqknni,0.1365,-0.151,Cat,982,eermfunkcl
940,231,cAT,ntswoiiwcd,CaT,CAT,-834
219,0.291,0.4075,szgotordra,dog,860,389
-0.2915,wwybokscpv,imwfmkxwvu,hmkcwmgkwz,cat,0.055,559
0.3655,Dog,indrfhwfhg,-806,cAT,0.328,cat
Dog,0.34,-0.2865,-0.074,doG,-0.0845,hldtwnziyn
114,ymjzpyedvn,cAT,cat,dOg,iutwzonslt,dOG
cat,DOg,328,0.0605,caT,22,elyucqxens
uftxfurywv,0.484,iuuraqloff,nsamcedxgd,cat,ohesuvqybs,qcqrxjkkry
lvoczsbtda,ydviqogbby,-903,0.1975,dOg,fogcwtwrbu,-744
