hougivhjlu,rvshwmbemf,mrcpwvqbtu,ayaacguiic,odnknmqgnn,gprxzpzcgc,bmmnmezqai
izmjvsjblf,0.2055,-0.163,110,-0.1845,836,-0.007
-535,-567,0.358,0.356,cat,-993,636
-0.3825,caT,bstzhomcni,257,caT,DOg,kddocqgtnq
-0.3335,cuwsttfbcf,316,0.3775,-0.4815,-185,ftwynmkavl
-582,baxkjjoffh,apgqhsjheq,0.365,kejefqhati,xiahifzrsi,0.3125
-322,-556,0.3475,hhyxtvwxsp,ftcciwgnjp,pnliaiofmk,0.252
-215,560,-37,-212,0.4415,-0.003,0.3865
0.1965,yuqaeqvxxl,-52,gfgqyfqtpd,-903,0.052,-0.106
-796,doG,purvwuaebb,165,gecixuelmi,cAT,67
276,sumutuvbwx,jfpfjtzwpt,0.0255,oihjjzepca,531,824
phhjswftmg,azklmaziop,acmamgperh,609,-0.227,-0.142,-0.072
554,-0.094,459,-429,-0.051,-0.299,twaziosbsf
DOg,768,CAt,-0.175,doG,lxscyhcdnj,-307
-0.1245,CAt,caT,-0.228,aavkzgdihv,589,dog
0.206,cat,rcdlkqfyes,-658,CAT,ecvkajjknw,823
dog,0.0475,dog,0.015,713,poatvvatqj,848
0.2225,-0.026,924,qsaluacxhp,bzwumhfncg,-624,-671
368,0.163,405,-623,xoszmudtwo,-766,0.065
dog,758,273,0.182,0.292,-905,oyqpblqxol
ftybgvogpv,ooerfubtvx,686,-0.295,-417,758,0.0215
caT,-0.277,-0.3855,tnxbomgiui,-433,scnbjlswpf,-0.3615
DOg,hdnzgsviir,69,387,557,asmcyfophf,ovlmszixqx
0.163,0.4375,fxbugbjhas,0.0705,iwkkonpuuj,xvqxbunrmd,-0.4955
cAT,xslnsezkdc,yudnjzbxic,-0.31,-634,667,-216
-509,0.3355,-598,dOg,-768,-0.382,cxhgwlousl
guqrcrwien,doG,caT,105,0.1965,sycbhmcbwg,60
-0.2805,0.2385,0.134,ehmeqofeuj,-267,-0.4335,dOG
yqwupirpev,0.3585,-0.317,uabwrzhadz,vgdjvntlvx,-96,eoyduvfchz
0.2405,0.125,bguyzllmdl,kjzxlxrvqo,Cat,peyjwfsvji,-0.14
CAt,-0.016,CaT,917,Dog,Dog,-381
20,CAt,-0.4345,-731,mtnerfnefx,-769,0.3945
gpkmshsibg,-0.3105,598,-0.237,119,eyymzibejj,509
vuiewzosjm,dkpjeueqfo,doG,-174,235,0.3885,-0.258
jbrhkmgbzp,-0.278,-0.2205,34,264,rbwunmgqih,CaT
0.3655,ogvqjsugvc,vtwqtghznk,dfkauepudu,lhkcfovves,0.299,jjxetvpxmr
135,xyqzlwtong,cAT,-0.2555,-0.4665,-596,0.1325
-627,dOg,0.0365,gbnaxwztds,-0.2845,-367,-403
-944,-0.2805,0.0265,-0.1,-831,pxzeaeahab,aiwtngfwqg
994,DoG,112,Cat,hpdbkxaunj,0.43,-0.0165
-93,DoG,-965,lfzsnxnnwf,dOg,simecensgn,-688
CAt,npqrvqsujh,sznmiuthmi,0.433,-849,-773,rpjtpsrxie
-0.2435,-813,0.2935,hazdiujyff,bczltvixxt,DoG,0.1705
eguurtfsxa,DOG,fdnkmngoyc,CAT,743,0.2795,nnnukovibl
pqbyfeerub,dlypuotxob,cAT,zguyhzywpb,0.1695,dOg,Dog
868,288,svnvnsdcqw,676,0.1725,0.137,-0.3855
0.3885,-824,-193,CAT,djdqbnsoca,sqfrfymjni,-0.039
0.3365,0.0235,dOG,dcmlzavhkr,DOG,CaT,-65
mkomjukxii,-0.2945,0.129,-0.0005,-0.3095,0.322,DOg
-840,0.3225,fidyiqqdpx,DOG,wfxvfgzulk,Dog,hmfyrisshy
0.3885,0.467,ipoyvgbwje,-0.033,0.1785,lsdbyouxug,DOG
mezbzrobsj,-543,-922,-292,DOG,hapeynlfhu,-0.0785
0.456,0.3445,-0.4295,CaT,exwtmkygou,cat,lqlpkzzwru
cAt,hqpuquhpzz,DOg,0.0,-0.0465,telgtaojqt,516
-350,31,474,-0.2605,0.462,-564,caT
-252,caT,-0.47,hxaetajxzi,-289,hvewrpsqra,830
537,-444,-0.1855,547,gtgmmfmvuy,0.163,765
152,hxxklwnazx,443,0.0475,-757,0.091,zrnvamvrqp
816,217,doG,-0.4105,DoG,169,lgaiwuzorb
cat,-544,-298,-0.172,-0.223,0.048,947
0.223,lgnsmwmfeb,197,nfdfvmqigg,tmamrbuzhu,0.121,dog
0.102,976,DOG,0.31,vjpaphfdcy,953,-665
-0.347,-0.462,CAT,0.2105,0.036,sajbolprgv,975
dog,0.368,-0.4215,DoG,-404,mglisawekm,dnzdesuaph
sefbzxnrek,eugizqvuyj,cat,aehrehzpid,0.4875,258,hksxkxclab
caT,svzzieuodz,0.1955,-0.172,-548,0.448,-418
cAt,600,0.2545,asvfpnzyci,-989,-406,doG
656,-0.3605,ezvzrkgotv,0.387,-979,dOg,656
-447,516,zoquaqcoog,cAT,189,dOG,-312
dnodqizflo,tiybawcvvu,-0.2565,-92,-567,0.119,968
zejkhboznf,-0.251,0.0775,weogwxwlcn,psiapfgkzs,-0.486,-0.1415
850,-850,-0.0775,-0.068,0.074,ixaflefnzd,0.172
644,0.0085,ogeiqrmlch,cwxxspwvsp,mcgergsutm,0.1525,lwsrhssutx
