ancaxcjtwl,edpxeblokr,zauldfusui
wxabioriav,-339,-0.3175
noardgslht,CAT,CAT
876,dOg,doG
qyzgtgcfwb,DOg,bafqciqwdz
-0.388,0.4995,Cat
CaT,190,dOg
sqppfknyve,354,-0.3595
-0.3895,usnartupsi,cAT
dog,cAT,153
doG,-0.0585,-953
ayqhzbtxhu,0.0615,iojeklqpja
-261,0.0095,-0.042
-0.213,0.345,hsvtiiuevh
0.0345,cat,dOg
430,yfitijewbj,zamayrqsqy
-586,-0.1875,312
cAT,389,stbbchyyyq
-807,-0.4885,-514
268,-0.1485,-719
-622,jvoqbpkdlb,lxicboadeh
709,0.116,0.1525
-831,eifnczuqwl,610
0.0605,fdmjlpbodm,DOG
0.3495,cAt,kpobrwcfci
zmowojzmoq,-691,cAt
-0.0605,DOG,cat
emlafsigpw,-0.188,-0.035
-0.057,-0.213,Dog
-0.183,-0.297,-0.4035
204,adjokegaoe,0.1905
0.333,DOg,-0.396
hglyytiiys,995,-0.1435
-926,-914,tyvhpyrjuy
-568,273,jakzkifwia
Cat,-0.235,0.127
-0.4655,dOG,0.3325
DoG,doG,0.2865
-0.0325,CAt,904
ikhlglcldz,-168,-0.363
niqvxzebhc,ekegqbhwkd,dOG
ieekamfwsp,dog,117
-107,wyxjmbjijl,-717
-0.2245,msqrjauwtz,0.3845
-0.086,-600,dtwmgxdhoh
0.412,tlmtuyoqms,ytgsqylnmr
0.395,yfyruasvvd,dog
0.376,doG,-0.102
ylatyeafhh,0.0225,xulvxgtnkf
DOG,pwzgpekkcy,-364
0.206,hsquodkrvb,-0.383
0.462,-0.2605,-647
-781,-770,qmfvknspct
234,-0.1845,-0.1495
-0.3855,394,644
ktjopnzrbu,195,-0.074
0.2075,dOg,100
xlhkvqyedd,-164,yrgjbvjvrq
-0.3255,zoaactsycm,311
caT,vpzvebbqij,fxtvqsyzlg
xujdevkuqz,hlcewxaevt,799
-214,DOg,-0.0995
cAT,crgcwotmgd,wmyesrisen
509,-0.1225,caT
-0.068,-564,nodqpufyqx
0.469,cncszdzcbe,CAt
Dog,-0.19,qlypimbwpi
vzggxyzezj,0.4795,doG
qkcptdawag,nsfvcraetc,-440
CaT,fgujcvzjfk,742
-0.057,kttbavgmkd,-0.0175
779,0.2575,zqfhnxbgwe
uehlvejlui,442,-753
ijbiotcubw,507,0.291
-148,54,-15
DOG,-546,0.3275
fclkqppfaa,madkrosznh,abkzhjugmz
147,-468,qrbnpmwlwx
enhbcebtrg,0.1995,iczqosqnnl
znabzsjedn,mlwyyfzehd,713
