btxsehxrrk,pEt,vxjoiuccbq,bmdnesfeic
yjawclbjcy,dOg,0.2535,0.3815
-338,CAT,-0.1405,CAT
-9,shcorfhumn,702,dOG
Cat,doG,xftwfuspri,426
kqixzvtufr,CAT,-323,409
0.1765,dOg,-0.226,cat
bypxjkshuv,dOg,ejeegbgbdq,0.4075
-49,DOg,CaT,-203
rmefxcyksg,-0.0375,-769,63
CAt,CAt,0.4275,nprnxumxrv
-0.3665,DOg,386,-585
-472,400,ponysebnwa,0.257
-622,CaT,-430,cotmmmqnnh
ozavrzqcme,caT,kypoysmbry,-0.3305
zqvbdamawm,dOg,CaT,0.1485
-0.109,dOG,-863,-0.165
pxbeujdarv,doG,560,cAt
249,0.069,cAt,ceuqvzxizw
-0.4465,CaT,-0.444,-0.4225
