zoicsgrnjb,jeswjuucjo,pEt,pztfifndab,fvdtklscwu
caT,630,dog,-238,zvbfpijkom
CAt,987,CaT,cat,-0.3335
0.109,-707,780,DOg,0.3935
ekipiygmug,qydivrukru,doG,834,CAt
-0.229,uxxgxbaufy,-838,frmolslswx,DOg
0.106,-0.482,dOg,itszcsnhvd,-0.4935
0.3375,viahopygxr,caT,cat,-535
-0.421,dsyhebmjvy,dOG,-715,0.0225
cAt,-0.0305,htahkburkx,CAt,-655
qmfptxxkhi,0.0715,cAT,DOG,-0.1685
hoirvxeoqw,13,Cat,vpjoiafarf,cAt
CaT,79,doG,Cat,-0.146
495,-0.2915,caT,-0.468,Dog
943,cat,DOG,572,-0.044
0.1855,dog,CaT,wuwsrxothx,-134
31,cAT,dog,306,0.102
pcykbjcnys,dog,DOG,-78,801
-0.4935,-578,cAt,-0.016,0.3115
-693,0.0535,cAt,-979,-0.2725
kitcsdwuxm,76,hukznugevl,-928,rsmhrujphx
mdzowhzmua,qlgrrqezfs,Dog,-875,0.3725
-0.018,0.437,DOG,DOG,0.125
233,-0.35,Cat,bzmicptkxs,DOG
-0.26,poxiwupmyd,CaT,-0.1655,wohvtxkksq
CAT,vpsshopnvt,0.084,-393,CAt
tpehvmqsqa,0.0985,caT,vodexoawql,CaT
