giaxgqwdrl,mtpcrfgetf,yiwavtegmg
DOG,jebxsdgqsj,-0.1755
-0.478,0.4375,-0.068
CAT,wnueczohqt,-944
-91,uomssfmrbt,0.2845
CaT,-456,ygbzoxdsac
enubjrifwn,npophlkphz,0.3515
mmrpqzuqoo,hkdhpjpjid,830
-0.4825,bctnvwfddw,0.34
789,-0.216,-0.449
647,yrjgillmiy,Cat
-0.1075,hnjrtruydb,-630
-0.2905,pelssovsdb,Cat
338,-0.404,byupfdcygp
pncucwryiz,67,0.177
zeduyamhor,jvnekgdwqh,0.0735
-0.3865,-86,450
-162,-0.3805,533
-0.475,0.224,535
CAt,-0.2445,-373
-0.3855,-0.134,686
DOG,-266,-48
694,519,-0.4655
-607,-0.2325,dog
-873,luodxmppmo,890
-0.0895,cAt,hlhivbeukl
650,776,yggbavtyll
-0.107,sujrhpqonb,-0.1785
-0.414,0.4675,bmgjqzxhka
0.2545,cjjdjcdgkr,emsrpsnpjd
-0.1685,-277,-258
533,mslfoyrofw,amwiommhvy
ixfwfmhxkl,-771,-770
Cat,0.051,-539
dbqvfgxvsp,oedbcdhekk,CAt
Dog,16,-253
-0.088,12,371
328,cAt,cuglztqhzq
qmdqzlvype,CaT,824
qsrtankveb,oismccppuw,sdwqelsdvu
-0.19,dOg,akwaglvarj
ltoydhlfki,-16,-403
0.423,652,DOg
107,-440,Cat
-0.2605,sjwldrtyhs,DOG
0.3235,CaT,-0.241
-484,-441,-0.2655
547,doG,368
bkbjvtwusx,CAt,kgnjwwkucd
-921,-0.2305,nyjywxrmpo
-373,988,ivroioydzv
-377,0.1735,CAt
