nrsljttckl,vgwzrosyhe,tsfhdgiwkg,rdyufthbfw,ducfckfuat,cdxmvdolja
dog,cAt,vtlxvoddve,xltzvnyvvw,0.455,-987
Dog,vzudfensmy,-739,0.0825,-0.4065,-546
-0.174,CaT,gttrmnjkzp,849,-295,DOg
-299,qhdcdcsboa,0.1585,DOG,995,-0.0885
-0.275,ghbgsrwvso,vgrhjgdytg,-0.339,-328,doG
pfxozakyzq,690,0.121,0.1095,etjcfoftwo,-670
vnrtehnstt,-0.3715,tjrgrxrbap,243,100,Dog
gkyqsdmkkl,427,vvaebwwzfc,0.198,-385,tsuzxdmtjw
knxucnzpci,-0.176,657,Cat,nnbeibqsvp,sizucamwml
-192,Dog,0.116,-0.1515,-906,0.2475
0.285,CAT,854,246,0.283,mlwkbmxwbh
-692,cAt,uncpjhlcmv,-476,-0.018,355
icusvgyzyx,112,dOg,-588,508,0.3935
-173,navrigvmxs,lztjxtbfbk,xxchqrhevo,-521,sujjpkwptl
-400,-271,emgqpjvwcx,0.4895,381,mogtzpohwg
qfnftsahsv,755,-850,Dog,ppgwprvzri,zglvjxauzu
109,-0.4485,-102,-0.387,-0.437,nrftkbessn
0.236,spwtfmdrbq,CAt,0.0785,-342,0.108
tczlohxefr,jiekbguzvq,hdbomojlxs,sztaqwfifs,djzevhxxvd,583
0.152,bxzjrxmseo,CaT,-36,-204,729
0.469,CAT,wqtqauxhps,xkhosmowfr,790,uuyoteavhm
550,yemuiayxth,-0.1675,0.013,-0.0025,dOg
845,ilrgjwsjud,tbwdbvnikt,rfovmphada,-0.4095,pygfavimuz
-539,dog,-0.0535,258,-347,pllbqpnwud
490,-0.3245,674,-0.331,cAT,DoG
0.171,-0.1475,gotpxvaiwj,jdlgjpbomo,-0.064,pzffziidhv
urrxufswuy,-147,wqslsnsaso,CaT,-120,0.4035
0.3125,dog,449,0.096,ayfgkhxtqn,-0.496
-0.2375,0.265,wteujhqzwz,doG,902,CaT
0.4145,iztadwwswn,-390,978,0.2625,dOg
hnqxdorivw,821,0.0485,-902,-389,339
CAT,0.453,oghqgukkfn,-527,cAt,oeeqnahhxi
hmktvuxsnj,-0.317,317,0.4875,-531,247
0.339,-0.433,0.0285,bzlzqwvwue,-0.063,-367
-112,497,dOG,fkqknpwzvk,mvmlwdomze,nrmmwxtdll
579,DoG,CAT,Dog,0.1435,cAT
shjwdzxxwf,oouhehuaqu,dOg,tsfbiwoenf,0.2295,-761
xkpodjdlrj,0.491,dcgcnftnux,omncglpsai,668,0.46
-683,DOG,-0.0105,CAT,dejruijwut,odsijlxjab
-0.255,-472,0.336,470,-0.109,-0.098
-827,inuemwmpai,-308,813,lcztwgcirw,-0.4565
0.3685,nsxvdefjhp,rxcdokoexs,yzghbvejbi,DOG,DoG
wbrwyvteeo,-0.488,iysbxdchhm,-956,slfsnsruwp,710
92,dOG,-742,Dog,1,147
cat,-0.424,0.0105,-0.4095,dOg,-0.409
cat,elbbgbltjk,dOG,-0.096,680,-0.2825
ujpdclyxfx,qgpxvomxxt,dOG,-875,ekoetsprfd,iyzklcpsdj
0.336,tveuzldpov,dOg,ufqmkbwipq,347,625
-764,szqyjevato,-957,-0.132,iylhlvinzw,dOG
44,-511,DOG,561,306,wbvtsuvpdk
-0.0335,kxpacrshtp,-0.4175,-612,-579,0.4715
-119,-0.163,684,-0.4935,yaawiheelx,0.111
0.4415,qphgcyroud,819,-752,-87,-318
dOG,kefheiaois,783,dOg,571,dog
-910,792,-0.2655,DOG,830,Cat
407,DOG,caT,-930,824,0.068
88,upwkdewgym,ywkvbhaplr,-0.152,-666,600
-0.353,-0.1145,rgzuhgijmp,0.276,ixvlglrdqp,-0.492
ixhrznyosf,ogpsrsbwxu,cqsdsxggpw,-288,0.4495,-0.3725
-923,984,-535,0.415,crfmmwztgq,cat
zaxxoejgsr,doG,cat,wxxqpanzef,vfgkquzjuy,zbenbtqqzd
CAt,233,-0.4335,-970,-0.1565,tpnlxjuggf
-0.2235,cat,mciqlpovuq,898,70,cat
-0.4205,DOG,0.376,-0.2405,0.3365,doG
0.39,0.4085,roelpltjix,cAt,603,-966
-0.206,-346,sxmsyzyjoj,0.237,fycqacgpyo,-949
994,CaT,cat,ooogosnodq,82,0.1545
zhkmwvikwn,Dog,dOG,58,0.4365,-0.1705
270,dtkqjxkaoc,-0.03,150,vwyjxrsmbm,DOG
gartnyrlim,-345,-719,936,741,-916
cat,-546,0.0585,ephghsenzx,0.0395,0.139
-652,-828,-206,cAT,eclbzsmqap,-248
-0.0165,-362,kwdtxgizqe,cAt,-22,0.414
cAT,157,nddyazyotc,fmbzvbdzmo,380,tlaneyyfpf
-835,0.0605,-0.287,-0.186,-89,-336
478,caT,cAT,-0.145,izpbagxlyj,djsquelldw
