mrfaftkgtj,PEt,wnmepwzqdq,bnavdvekjp,wsbxzkfkxy
gprejhlspi,dOG,0.01,etymvbljuf,hlwlrtwjhi
fgpxdmyecg,Cat,swbfxxvgvn,dOG,-421
tvuodtfplv,cAt,791,secigzmhsl,-345
0.368,DoG,0.073,DOG,965
-575,dog,epuytkvcnm,-812,-0.363
-33,abgpogxnlc,935,-977,CAt
epbqrxwwlw,-109,0.084,222,-873
0.2975,doG,btpqcqudor,-435,0.284
0.234,CAT,jzajwielvq,fqxskfzefm,DoG
924,CAt,-0.395,xcfeuzrdht,lkviktzsqo
Cat,DoG,mviuciambt,-0.4615,jldelrdfpy
duiatsyics,doG,DoG,vvjxlszcau,gmqwualzel
-731,Cat,0.2765,racmkhxtxl,Cat
-0.313,DOg,pwsjyzbbff,0.0355,-821
ujtdphuklf,334,upkkrzynit,zrrfhzqzjn,0.3625
hncbkmwmsp,DOG,-984,-146,0.3925
475,caT,yjchxtdlan,-0.129,uxzytksdli
0.338,cAT,-225,0.0025,-0.0445
Cat,DOg,doG,dOg,johyqxitoh
jwfayzpxyh,doG,DOg,kftphztitj,cAT
cat,cat,CaT,0.235,swiaozmzfh
0.045,plvczgsupd,0.166,cAT,904
vvhsrjdvkg,dOg,hhnsrtpidi,-0.08,yfyrprccjg
0.433,0.2575,cAt,-0.1205,-488
-0.3905,rqfbowrtou,-45,-650,0.186
DOG,dog,0.415,-853,CAt
0.3445,dog,57,-467,0.3795
nbmbsnirsj,Dog,-0.06,jvlrnycbxw,dnumvzjvmi
DOg,dog,-0.427,358,-493
