rslrwvljhv,pzchhnekbc,yubhtifbdr,peT
edvhgxvtwc,-0.343,fberpqklii,dog
464,cAt,-0.442,641
223,-0.321,-824,dog
CAT,DOg,0.4225,wxdlzfzids
282,dog,44,dOG
539,dOG,-331,dog
gsqqbtsikd,twmkqfhmnu,doggixgmuj,Dog
-0.3455,cat,tgmdagxudw,dog
-0.193,-0.3335,xsafbyxeok,Cat
rejeuqdcux,doG,197,cAt
-0.4595,caT,rbdjbgwodj,0.057
lebnnlnzrf,0.3425,mbalfkpaji,CAt
772,-100,-0.4355,cAt
-646,-0.087,ojrvbmflvs,CaT
0.1185,smlvuozatv,0.3545,555
0.2625,58,eymttanulm,dOG
0.2445,-678,-68,673
-0.335,0.062,oysjqvilmn,DOG
yeinlzjnkl,wsktitkuhf,puxmlisjbw,cAT
834,kkpfqcfnix,dOg,dOg
yfkspzmldr,-415,-0.4405,dOG
-580,-0.0515,0.321,DoG
329,0.019,-238,DoG
wczblfjpru,cat,CAT,doG
-710,szayndisul,fwjfdlboux,377
doG,zzrvngcbht,-0.111,mhmrlmceet
-0.07,xzbzqbipnm,dOG,DoG
xfhxmcitmt,dOg,zqoleybqeh,-156
cat,-0.2205,205,Dog
0.1715,323,0.3135,-906
dovfwvoxlb,-0.1855,910,wlfzfzfmmz
0.0755,-0.0885,874,DOg
slkftnrjhc,387,ulfcdsedip,dOG
0.0745,0.0235,ihtnxfgwjh,-0.449
sstmxlcphy,0.435,-0.006,dOg
Dog,0.0075,-0.1505,0.3835
CAT,0.32,DoG,DOg
kroeraykld,0.1645,fwartiifgc,DoG
pphjdsghaj,caT,11,doG
cAT,192,bgxlkinzxy,dOG
nswmnehwfh,581,mlileslphs,Cat
ukqdncznch,kwcycvlcwt,cat,dog
769,qhqqccipge,dog,DOg
-858,946,-938,DOg
ibtfvbziap,apoyyzijpc,-514,CAt
rwctvsswft,qvvqorrenw,0.1755,0.0015
wbmmhyqcgy,0.2185,gleaweafmm,dog
-97,-0.419,tbvvltujic,0.402
-0.355,doG,0.0655,DOG
0.365,-544,0.2425,CaT
mbjhrrqhyz,nmwkrrikcj,297,dog
ysrzzeemij,-0.2575,-281,doG
vvcurogeua,dog,0.2535,dOG
dOg,617,dog,dOg
doG,naieewlnbo,rivgbrfisz,dog
0.073,DoG,2,bsayljnpzn
-78,Cat,-646,CAT
-19,644,0.4065,caT
caT,0.193,cAT,-640
ajigbkxtfo,-0.0045,0.0125,CAt
980,rqdyxbpxkc,cAt,DOG
hrhltpmkjk,-0.147,oodtitnfck,DOg
CAt,0.3675,-580,CaT
CAT,dog,0.205,dOg
0.4055,-162,drkseneuqk,-0.0745
iyjkqcbeit,0.1855,sfybossgab,cAt
dOg,-0.4515,CAT,0.177
garirsgcmd,516,-0.0875,cAt
0.1045,897,kmcixwayex,CAt
0.2825,jtvjxvczog,CaT,DoG
mhazjasqqf,0.1155,caT,dOG
molxdmvrrr,-0.31,-0.1745,cAT
267,caT,hhymnywoal,cAt
