gtiullqgqk,vawxnmbuwj,npjafhsmhw,vsmhgoqtzf
-85,aigjcrwpen,0.0995,xrvichgtul
0.052,cAT,0.2815,dwubokjxfh
0.1735,sbtsodjzhv,88,81
Dog,-933,bkvvipodlx,0.2655
tmpgxdpzcm,-0.3465,fvhqrfmhut,221
aslcijjocp,jkywjhoojw,sgxkmmioew,875
692,823,wrfiwpfqaj,ixqowmffos
pgkjfkajuh,524,fnfzgwpyyw,-0.0555
0.317,cat,CAT,-3
-0.4255,CaT,Cat,-0.3015
0.217,-141,-0.282,mieuxhmikx
-28,0.138,tnylbjhacs,oblzlsqedc
-162,-229,mrdrrckxhi,cAT
0.4815,pgiyxibmfp,0.016,yifsbcdfko
0.203,pxwlvydabd,-0.194,927
0.1205,-0.2575,CaT,ghwhtmfive
-113,-742,0.1505,rzasgwtfxw
-771,-0.351,hejbxufofz,Cat
DoG,DoG,qyluqmqmmp,405
0.4275,jtzwbofbtc,dOg,mvgrxgrfct
149,-0.379,-267,925
-0.3615,zglculcmve,DOg,CAt
-0.442,0.136,35,CAt
-198,0.109,-0.0045,doG
-0.4575,-134,xfemudosvz,oqaqbhikpr
-182,celikpqvem,CAt,rewmsjcqfl
486,-315,dOG,DOg
-0.0385,-0.008,-109,cat
-0.1565,tkqffjlawx,-0.221,155
Dog,CAt,814,oxdermdqzc
ebhoripyur,hslhnyjfby,0.428,0.487
eeqhkghzuk,874,-73,0.0355
bqlgxuniwh,CAT,CaT,CaT
550,-0.249,538,0.2355
hgynpqdmmg,CAt,virrykugst,-0.4665
DoG,0.3545,-98,-465
689,bykrlqipcd,-186,303
-887,193,-0.322,193
syyarnswza,snzhvsgdjy,0.4595,vxzobhxhre
585,pbasigxkil,pewbdtxlqh,0.199
906,doG,cAt,Dog
0.219,icudritzyk,540,cat
678,ketvzyptxg,-199,brcqnmtqbb
dOG,0.3685,0.191,-241
0.047,108,-516,xmzzwkntub
cenkbzdsle,dpfszgmqmo,qzghdhagvp,-0.306
dOG,-454,vlogbewrns,-0.154
lnlbyvggvf,-393,cfmvgkzmmu,Dog
399,Cat,caT,-0.3745
826,283,0.353,Dog
774,-514,DoG,254
Cat,57,351,qqbhbcjdrr
uetttttyns,-0.46,-0.4595,doG
-247,wcsyhyhfbf,-316,ktadnjxhfd
eudbemxauq,gqjjijrxiu,nlcefjtqgq,0.2575
ckfotyjvgu,rxrdarphfs,900,CaT
-0.267,826,dOg,DOg
-118,136,-0.066,-0.245
0.1485,cat,-702,DoG
0.498,0.214,aejabghwdu,154
ehpuzfjuxs,0.073,726,dOg
-0.2015,712,0.372,cAT
-38,-0.2835,-0.445,355
CAt,hiffougeir,0.3415,yfbawsijlf
dlymhlhbup,vkvffoskxs,0.4765,Dog
0.3285,-0.471,-566,0.036
uwundvgxzc,-0.366,0.3575,-505
-751,Cat,-0.4745,-0.261
-446,57,klhrrnsfyx,-0.3705
473,-789,yorajkrwsf,-806
-0.4995,-0.4815,0.192,-421
noybuhatjx,odsndqejjt,-270,0.2405
ogfsbfxhef,0.1275,mespycorjw,0.0065
qnrgefuecd,335,-0.109,pmhyojdldy
