avlvavgnzi,ctfkqrmhjh,peT,qdkcylbuht
wsgrtbcmmk,-114,DoG,0.241
-0.3765,vmiwtgiasf,Cat,hcdcsvsvui
ypyimhqohx,tdnvrtsjhv,cAT,864
-0.4345,pyeckxdmyl,dOg,ynwnsaqubc
-0.1335,byjfaxyovf,Cat,207
Dog,0.1335,834,-0.199
-878,0.1905,DOg,cqeyjhajza
974,-0.0095,doG,0.477
scjyitspum,CAT,mtveqzghau,kmsyoszjfp
0.3075,-804,CAt,qlkderuiyt
-0.3765,iytykwdabn,cAt,-0.244
ylqsiyusvw,-449,CAt,0.3315
doG,0.1175,caT,qfkxelfelt
0.324,vnlcvocnyo,cat,0.196
-184,guvyimeiao,-86,0.0675
-160,zbiydwsseo,doG,cajignkmlj
-0.1385,138,334,dOG
717,ndhrdzszhw,3,-0.171
0.0815,870,Dog,doG
ohjvuuodck,qzgklzloem,Cat,kuxfmsvdge
dOG,0.188,dOG,623
-0.135,-0.2645,-75,-0.153
vfnkwwmkhd,0.351,dxorytwkjx,-0.1365
doG,dOG,doG,-0.362
-0.3795,ipytxrihow,CaT,Cat
-0.3115,dOg,Dog,CAT
wxlxntduyo,vkdqzoejtj,CAt,-217
Dog,296,CaT,177
-0.305,0.314,dog,195
dOG,-439,CaT,-0.105
DOg,-764,DoG,0.1305
byblqaanln,cat,0.158,-822
cAT,caT,CAt,-0.184
CaT,CaT,592,836
0.2815,0.157,cAT,lfhtdcgfrm
-0.3255,esyhlruyjx,Cat,zznwwnfaja
-993,-756,cat,680
0.405,tyniedmvfb,CAT,bsyqsglopl
-663,cat,Dog,hhcgfbngyp
caT,-993,DOg,0.356
0.1275,fzosauzplf,dOG,0.275
zrxiavgwnx,57,-139,ghphtfxerw
-444,166,doG,-601
0.112,rrwisumizf,CAt,-0.4105
CAT,qnpapeucef,0.491,0.0195
-0.1275,0.15,dog,-0.4755
nmowmaudyu,uyrktdrbzx,dog,0.4625
poqcrfgmpe,197,dOg,116
wyiiniyfuh,119,DOg,-0.2185
0.066,vgtjwwtdkz,Cat,60
jmhcltqrru,dOg,0.231,0.38
-0.031,doG,DoG,zwreambltj
-0.136,doG,687,-659
qdomzjojhc,Dog,dOg,abguinoenm
-644,DOg,dog,jdpvqgwzvk
571,-0.362,bacvlbwqpd,mlxgdsvses
gmbubhckqp,27,cAt,-401
cqcaihwwqb,dhnlgzygbm,DOG,-0.0445
paeurkjode,CaT,187,324
-0.341,dog,cAT,0.1085
0.006,ooysyyqxjy,cat,563
0.1935,-90,-0.4545,fgcgvhuhmo
203,0.16,jxdxpidtvf,566
0.0285,dog,DoG,0.042
0.11,xdlupzdtku,Dog,-0.087
0.01,-0.444,Dog,-922
273,xvykxdgsgi,DOG,rgzmydiysk
-490,DOG,dOg,cat
