iglcnvcjjw,mqmcovjitb,pet,twwdrdhvlh,knzfvbsqnd,rurzdyqehl
-424,bvwjlrmfhh,CAT,ddpfbudnab,weexmlxmll,oryrnqgmng
CAT,cygqvflqdr,DOG,453,DOg,njxttfxgcj
tgohvnjzel,-0.074,CAT,685,ytzswkjmqw,0.1495
cAT,0.207,cat,caT,-0.303,679
16,0.104,-245,cat,-0.113,wdwgrcdgmp
0.37,-0.4005,-774,uwwkkjfqzy,-297,swufdlsncq
-0.0555,-739,dOG,xwuqzcrepg,-0.1985,236
dog,alwyvhaxuy,doG,-385,gozxzbmwud,-0.1055
0.13,pqnqznptyt,dOG,-601,766,CAt
0.019,-976,CaT,-0.017,-0.088,cAT
romigfzweb,Cat,CAt,dOG,0.3815,yvmfeflobz
-539,0.292,DoG,-790,168,wfomheufns
cAT,-71,doG,dOG,CaT,0.054
hthzimtzuj,aoajijozdy,Cat,Cat,CaT,-0.4905
dOg,-548,0.2215,-517,czhqtjfxxm,dog
DoG,vwdoknyraj,Dog,gnqijwhglw,-138,ufulinnyhd
-567,btmsggecdi,0.2855,-309,cbkqpsuvvr,hfaiqlpxlb
-286,838,DOG,-100,DoG,-186
nuoorwetdp,-460,CAt,0.322,985,nnqamqddvp
