eoshfdjdcq,mpxxwqaosj,peT,bnuosihhjg,muojsczauu,axprlxktxo,bkbeydolcp
cat,0.167,doG,doG,DOg,doG,kamarvebhg
-233,-596,-0.2915,-0.203,-540,Cat,-0.385
onhfleildz,xxbucrtaal,Dog,cAT,lteqpbvgys,-857,dOg
0.315,0.3575,225,Dog,eisrdkbjfb,-780,0.4225
-685,-287,CAT,cjcrkpgaxc,470,0.305,0.425
mupgvsdehc,987,dog,-315,wapathvszq,-0.2435,617
-893,-177,Dog,ofbtcsgjxg,0.0915,-156,-0.03
402,nlwzngysck,Dog,-698,135,170,121
pukqbjqhhz,CAT,459,905,cAT,zkwlvvhzzs,-198
ajrchrilxn,-486,rbvzbrcogu,zlvnicqhig,-0.114,dog,onfwopthys
-625,Dog,CaT,DOg,ymevtimniy,0.405,-0.363
jdnqxhjjjr,dog,Cat,412,650,-507,0.05
fvramjlshy,849,CAt,0.263,doG,gtlijzneca,CAT
-0.0655,elzftonnoc,Dog,cAt,-0.1035,cAt,doG
DOg,-217,DOg,cAT,fluuvfczbn,pcjvwgbnkm,-910
0.1905,-2,DOg,-899,-0.166,kogcxkdyrq,-659
-569,CAT,DoG,ixshznsjue,dgqdsofccd,cAT,bnchezzhhm
CaT,-168,Cat,-597,-980,52,901
0.4865,CaT,doG,-679,dbtugkkrje,-257,-0.382
-0.0795,0.176,DOG,0.449,-0.1465,cat,qoptemvwis
0.283,oeeadkpyrw,yiagfwhuxd,rymtdnvpaa,keeqqohquv,-0.07,-0.2005
cAT,0.3285,doG,-668,-0.0815,868,185
CaT,dfuaotmvrl,CaT,ceewqbjslz,0.432,dyyhcbngku,-234
-778,-775,DoG,115,rqlalityql,dog,203
dOG,lsgkpfcsvn,doG,0.199,-800,bdvbqkvdjn,-408
-0.0815,sndrdshvgv,pjagpsdedc,541,-0.3865,CAt,685
666,-0.424,-0.4825,DOg,0.4995,-505,Cat
Cat,Dog,-42,368,-104,-0.2245,dOG
-643,erwulpupvx,dog,qpvosffwbn,99,idcrbguzqt,dog
Cat,-0.027,dog,ydhhtoimki,cat,598,Cat
-922,onliqishyx,doG,ppjiqgfefn,jhbuvcdptc,cAt,0.4145
-0.29,-0.3505,CAt,0.3695,-607,-0.2485,-328
ocyruxekzc,cat,dOg,DOG,65,540,0.491
dOG,870,dOg,btyxcxbjtv,junqvzzvbd,qehtqwmnfy,0.123
Dog,gwxldtfsfg,-0.067,sdwndsjroi,Cat,CAt,CAt
0.1145,447,dog,0.4905,CaT,-0.0615,-602
nbivqwalzf,tnwtpxnaah,DOG,825,cat,vsukbaocts,ztjubgcjcu
0.409,DOg,0.1895,-382,dog,-0.2385,-0.04
Dog,Cat,Cat,DoG,-0.073,0.4755,Cat
-105,-168,DOG,555,dOg,-786,0.154
0.4775,doG,doG,0.158,olvgygythl,ewpbbevrxu,dog
-593,Dog,-0.4385,0.4405,pfjgnimale,101,llqgpzovbi
mwyanecodx,0.1035,dOG,dOg,doG,mdlqrvtdub,sosjzjcleb
esiudmbowp,CaT,CaT,qamfehdpks,0.44,dqkamttvuk,-0.3565
-445,0.198,esymwiyuqs,oleprmmavy,dkgouxgbru,DOg,0.2555
-328,-575,dOg,ueurdnnevs,CAt,tcwfwahspt,0.2425
DOG,854,doG,CAt,kxatetnpdf,nlbrwcvgdc,-0.4655
-0.1745,CAT,964,870,0.4235,mnsqetrzkt,-0.2975
331,0.239,dog,hassmckgkg,0.194,0.2205,-32
0.489,0.0905,CAT,bpyortdjyd,827,-0.485,0.4985
-538,-0.239,CAT,cAt,-108,dog,-368
534,cat,doG,905,0.163,0.273,cat
-0.354,439,vdjjtisaxn,-968,vspyjbwnme,-0.357,0.333
-0.296,-0.0675,dOG,820,-336,hexpkdyxvx,ebkasiygyk
Cat,fovdwwjeyg,Dog,byprtefocn,mzvulqbkbu,0.0975,dog
0.4675,caT,dOG,bcazyiddua,CAT,0.3835,629
