wupigthqls,gtqeieizwf,skxzjjyonc,ssxvuakbcn,jwqaqbypnz
0.476,izebqxudyq,cAt,DOg,cAt
jmasgmullu,80,-0.1265,xnknkqdena,yndssssszz
-0.0415,0.064,gipbmckhck,-852,503
yciocyouhk,axywugnqnk,0.4235,-785,-795
-219,545,doG,-287,257
qjgtqnfsan,-23,Cat,Cat,hrovnnsbvt
938,ltdnhnbblu,DOG,ymcoywjjdl,rqianizbbu
cAt,955,oinmfbuuaa,849,dog
CAT,jiflfxxjlp,cAt,-0.0255,cAt
epzbcyytmi,Dog,yiltrxwonc,0.0365,CAT
0.3305,yzubnscyji,kbconfhzvg,0.2035,CaT
-397,-295,ilzzrcffep,-0.399,0.413
-500,505,108,njorkqymfy,-0.3805
qmpgccpljp,fkvpmfhvfu,ipxumfuyah,dOG,-0.394
25,CAT,-710,DoG,-0.195
mzfirpmixy,dtppslelbi,0.205,0.446,0.342
-497,qzxctzxyij,doG,xmwemdozlg,doG
-542,qwnntanbtm,fyksdxhrby,fkwoppjjft,ezkyblhojr
-0.1465,-230,Dog,sgdyrrkurp,-0.3555
-0.227,Cat,-0.2305,dOG,-0.4225
dOG,211,dOg,pgkjsdhnrw,wrnhqvxwpx
xreihodgyk,76,ywwktoesxc,-0.2025,bkhsquprqs
Dog,cAt,908,DoG,cAT
hrbbxtnfuw,wplqlogsxq,nulkgiihoi,66,jfozcirjhb
-523,CAT,CAt,0.1025,aowbnzemfg
cAt,cAt,-890,597,0.4615
-0.0475,0.451,0.39,ktwlssrpms,654
ffjagvikdl,DoG,0.0015,-0.4085,0.309
CAT,626,doG,-0.0185,0.1185
0.089,unvhtniglc,-329,844,233
927,0.1875,-720,877,CAT
doG,-251,dOg,0.416,CAt
276,984,spgugpnpmz,0.3675,kklvljecdx
DOg,61,doG,pkggnpexfx,-0.209
tseoakqxjw,-882,mahoubrvqd,wyiagytuiu,626
hsedyktmip,dOg,loroqlegjg,olhgxtvdtw,DoG
obmerijtuw,gdnacadrur,-254,-785,0.1805
-0.216,CaT,zuaparcsdk,59,84
-875,eoecafqyac,0.464,-729,-289
cAt,776,caT,-0.2295,xbabslzuow
dOG,doG,Cat,0.223,DOG
zwrmjtmmno,-262,DOG,496,cnritxmnaf
uipceetomn,-0.09,caT,0.153,-110
-0.263,vgvtbrtixl,0.2915,-868,-226
0.0715,-548,-461,yxhdtcaral,-701
879,0.3735,qhaubpgglu,qzmnoukcpn,sikbijxvlj
-447,-0.299,DOg,drvnmyrdxz,caT
ibnuxriiaz,cchtxyaiyc,-0.385,Dog,188
-682,-899,0.0045,-0.1555,xkrsrvmfsp
cAt,0.193,-0.3955,0.186,lxttfpieeb
dOG,jqfrktqcrb,uuyhizgoio,0.398,tunsfpkogx
Cat,0.069,caT,25,0.141
hlmsoymawm,0.138,DoG,kazhfvcapt,-863
okqivaermh,DoG,-464,fjihkyznzd,0.2715
0.1125,jygvadwsed,-90,0.46,458
hktagsadtf,uxbglazfct,478,DoG,643
-466,-198,-0.1235,0.217,-0.4755
ljsiskzgdr,cAT,-0.218,343,-0.2455
844,ildyoyaeyp,-503,380,-634
qzgsdvwkpj,ayraltxiyo,dog,ibhdxbnpqh,-0.2145
DOG,ilkuvinqwc,CaT,-599,-0.3895
pyrlpxndvf,mrkbztskdk,icindkluww,-246,DOG
-204,Cat,946,0.4205,qgqwnyigzh
wbsrntzzit,Cat,0.095,dOG,519
dOg,888,0.3935,cAT,0.0825
doG,0.363,DOg,doG,rpvdgjceqt
DoG,fkvfaswlus,-305,wfjstftcjo,159
-0.335,943,0.2935,-716,0.14
puikplfnbc,-0.126,635,bebpbzhbeh,-215
0.021,fvgyigpwyq,-0.3085,0.185,unaathsnik
cjlahqhjjx,-0.258,kfiwjvvcwp,doG,caT
-0.1475,DOG,kywliconzp,0.467,-0.4595
-0.242,ljaadgwvqh,omsgirnupl,-0.2405,amtlaqvsel
0.354,733,0.277,doG,-486
vfnpjxokbe,rcnmyvtxqq,-0.2985,406,-0.4105
-0.063,15,-96,0.453,0.4825
0.1,dOg,0.2445,mldpevbtuu,crqfewghgp
shoeefafek,Cat,veadacjlcu,-0.288,0.3485
jtulxruauy,CAT,rroxwaerzx,390,-0.4725
koijjvvwjp,0.4755,Cat,vngrxohobr,-574
0.1865,0.2505,0.0905,-0.4645,CAT
ziegqzoqbc,0.371,625,0.1625,0.168
331,jnsvynffyd,0.464,0.1135,-0.412
-186,-0.391,21,863,knngpwzudk
0.4875,CaT,0.4165,sxjalbguet,emwsnutmib
0.3005,0.302,eaiwtlqogb,-0.2935,dmuavqveeq
380,ynoeplxhgv,0.263,ijshawttnv,0.4855
dqyrfaodbq,mpnjdycufr,cAt,240,0.3625
-0.4925,-0.182,475,0.0255,xnovakaswd
oxotkyqamf,-524,0.028,-0.4905,0.447
CAT,yonsfklomy,gylqrbfktq,-605,wvftaeisln
-0.4125,-0.153,-0.09,-513,olryrmpejh
avzwfrozbr,-261,0.1645,-0.3645,-0.2625
CaT,-0.434,363,-635,133
dnzsqowokk,0.3545,951,-0.4395,-0.298
kjuwuxszgg,ktfyidgtqc,335,-0.0965,boshfanrdk
jzqtbpgcrg,0.474,507,0.484,dOg
rklllnismn,cat,cpnzwtgnuc,-622,-330
-0.47,459,tkehtkjdte,774,CAt
