pEt,mtskgklctd,izjaghmflq
-0.1145,127,lvcwszlugi
CaT,oaugyxqoiy,-0.4805
dOg,CAT,812
-720,152,65
CAt,iaxfrswfjm,cAT
cAt,0.3985,wjbuocqhrj
cat,qchgbknlls,-606
CaT,cat,161
Dog,-0.1535,-0.1675
Dog,-88,caT
CAT,-0.459,0.2095
DOg,DOG,cAT
tnmwjjtren,0.4545,zzmrjtdykk
dOG,doG,-849
caT,-0.039,-0.252
-904,CAt,185
dOG,qfnaqhazoc,ugvfpriwoo
caT,830,DoG
dog,-279,-9
doG,ctclmateqj,nclbqfbqyr
-146,slzwjkaknw,0.154
cAT,-859,181
-595,cAT,310
cAt,DOg,cat
cAt,-239,cAt
0.1535,0.474,DOg
swbdbzzuoh,0.393,khwedbphtr
DOg,0.333,0.3925
xewlnvdzzp,fkhmlrxkxn,ycriybqljz
