jvqqswvemy,klxpvriczv,pkegnkfdte,ebuslpswnl,owrenzdrwl,kldtxxqujp,moluxkzjyh
uhiqoszolw,caT,0.009,894,0.2065,0.171,olqfaofwpm
udjanfpryt,doG,-0.087,dOG,qqotljviyd,cAT,574
dizhpifpdk,372,-0.472,-643,-0.431,588,dqgjhghgan
-433,fxtrlylnho,ahpmozrxuo,etfelrkgzc,-121,agqfqwxsqg,-0.1775
ltllxjdstb,-129,497,0.1115,0.289,hhafdnkflu,0.248
0.3005,-453,lmskflhilg,vnuwmbbbfc,-956,352,0.0565
-873,-73,-242,dOG,270,0.2675,DOg
0.4945,emgacixyjp,myotcsnlmv,dOG,-104,-532,485
inrvdbkiot,Cat,1,886,222,dOg,-801
-0.2805,0.053,401,470,0.374,277,216
vxgjfgkvvw,czcyhxsecw,ikjcflkkaa,-918,kheozscvmz,0.059,dOg
CAT,-822,CAt,Dog,-382,-0.3205,-0.0555
490,onexeupxll,0.2855,785,155,aafmeepyfl,rjwfnxqzxt
dOG,817,qrutkrwqed,yinxjmljpx,195,-248,dOg
0.3965,tradfjyngd,201,caT,-0.4515,caT,Cat
DOg,0.341,dOG,-0.146,0.3475,-0.0635,-0.073
-544,0.086,ikjjbncfxg,662,wibusdtwok,836,Cat
pzdwqhrijx,400,-0.3655,339,0.4795,0.0735,-772
ybywxvqzbi,0.2145,0.455,-0.404,atxlvtzvoz,-381,dOg
0.4225,dog,zdflglbmwc,-0.094,rdnkjladrv,460,dOg
-519,DoG,vvyfiqdgyq,0.0965,-463,ifwqxqxxly,dOG
CaT,doG,-0.43,116,cat,-0.4825,-384
tsugtbsjre,-734,blzrqhcmoz,78,-0.327,DoG,0.2715
fjkklsnrms,dOg,CAt,ikfjdmkefs,0.4025,0.0195,cvmqubeytz
0.0995,rpdigcirua,0.1995,-0.1685,yqfzmiauwm,-585,doG
dog,othnlsbfla,-0.0305,DOg,0.3515,-0.0545,mnjxzrryit
CaT,-0.361,snfcgjtlmi,CAT,DoG,0.321,-0.498
285,rlclnfeiuj,nfzqcaszgq,rjivsbxhom,-0.4545,ygtzilvjrh,DOg
0.0315,cat,336,0.005,-0.0925,-150,ipayffmtni
hwkiincnar,136,dog,-969,ehzcxcihxw,DoG,0.272
-685,DOg,-0.0255,kuzmfytemm,-618,CAT,vhjeqywkqm
600,-0.45,DOg,-512,nznovqbvrt,doG,0.059
894,cAt,CAt,xguettpjrm,wxavqsfilg,yfzarrsumu,ieleotmira
CAT,doG,Cat,316,0.4185,yujetdvnpu,0.1005
DOG,-0.497,xclckoosuh,pmdrqftwli,0.416,CAt,-0.1875
Cat,hflrkhfliw,vcfwwrumbg,uvcwrsqflf,caT,hnmzemsund,DOG
0.4205,DOG,CaT,0.3195,tewbuzcyfv,mnlorbundj,dog
pxvmyqxhpj,caT,-0.409,Cat,0.045,DoG,580
dOg,-724,-0.429,0.0345,DOg,cnsprkozev,0.203
-371,-0.3615,0.267,pxibuukvgc,habdfysaed,DoG,-0.425
-289,aguwqrbewh,0.1345,0.3025,dOG,cat,DoG
asguhkhfzs,cAt,575,-0.3515,-276,cat,-507
0.3475,-831,yyxulxikdn,-596,0.0775,-0.3695,0.1485
-549,32,dcmpfsxdzv,981,0.1625,-355,-757
Cat,cat,-0.45,-784,0.1745,447,gfxgpkusmh
DoG,0.3715,-0.192,-204,65,-0.153,opnhsfjiac
llndwcwofv,-0.44,dOG,-979,jsmrplurdz,0.3775,cAt
ffnprlmksw,izefzjqorx,-0.4245,dOg,buoinfeuvo,-0.3515,994
0.0615,eosxgampue,-0.3405,0.114,0.2245,-16,yenfnaviyq
vykhzzqhki,tckfnyvxid,vimizoasql,-299,0.0135,wnoynygfme,0.2445
399,-0.2725,1000,-204,-0.146,Cat,925
-0.0845,lufgdvglsn,dOg,0.0865,cat,-231,0.3985
DoG,0.3375,cat,-0.2815,xokthxgcrg,-658,722
-0.2785,liuzkjixda,DOG,373,0.1845,-622,lfowhzmkta
egrgyxmixf,-43,rjghiiwpwd,dOG,hyfndrxmsa,-27,628
zurdyfsobr,orqkpwcqtw,dOg,0.3385,ioatyhiqyf,qpcsudqtao,-0.069
396,0.297,rcnincqmqs,caT,cAt,dOg,CAT
cAT,-216,bvchyjdfjy,cAt,-583,807,537
-576,dog,doG,zwxedcbpgx,-0.1005,0.155,zboqrqjdqa
0.212,hrvyjmndpu,limxxxemjg,dog,0.2625,wzivdaprrw,-0.447
jhenvgognb,-0.0925,ddfspqekus,-0.447,941,89,-307
-668,0.196,lmcqpwrnkj,cAt,-971,ofehpieozo,-0.037
DOg,-714,801,-0.016,-801,-0.1545,btykqudeso
0.4195,vgiytrwefe,0.133,-648,filkazywtt,pbsxiwlsag,-812
222,0.2345,osftmocdnu,473,212,380,581
-0.2135,DOg,ofkdjobydc,eikfdbafxz,-0.0505,qhyypdgzor,oyphnkjvya
765,gbnnhvdjdd,dOg,361,93,343,936
-996,-834,udyqdijarf,dog,-57,ecnsamszcw,-379
aesxdnhgfb,-503,-0.398,wbkihoowmy,dog,-0.3535,-0.493
-0.182,0.4805,-223,0.1065,owamgzdvgo,cat,910
0.199,975,nkbjnmvrhl,725,idmczavbqu,psdafucaat,cfinvmhweb
0.099,alhzxdxvli,-0.481,842,0.299,854,dOg
-0.062,wnanlryzyg,0.3345,pbmsriwdal,505,-0.3735,qyvcudswkt
dog,Cat,837,0.441,DOg,baazirkkqr,lzrnihdtwb
jyjbegmfzv,586,doG,0.1165,doG,qwlcpottjy,-732
cAT,baysgmxvwu,0.0545,Cat,0.192,-821,-0.2895
caT,-103,sejflronqw,100,DOg,0.0825,-528
