vcdsdxsmid,dabogumwes,mokmwjjbpl
yalpsvctmt,759,-774
0.297,0.104,0.106
218,unafxjnxqj,cat
0.4415,CaT,whcvtjuebi
-0.1015,-728,CAt
zonaesvvmd,-198,tegaktfjrl
-0.369,DoG,316
-620,-0.332,-0.1
812,blcifsltrr,699
320,zukfmayucc,cryalxehyg
173,dOg,gfjyvfehyh
0.182,uzjmxnlrjf,cAt
CaT,gtetakjium,iqpevyblxy
ctwspljieq,204,CaT
-0.3315,DOG,-0.1055
288,84,-428
404,-0.0795,Cat
dog,sqlaklhyxo,-0.043
56,nvnmypkmhb,htnntygslp
DOg,0.0185,0.426
-0.4215,cat,0.273
0.3285,629,-282
gizukaflow,0.2005,-0.185
yvlcjedcuw,-0.1655,0.4185
-0.352,DoG,228
twqciihiyk,vyizxmloau,315
0.3075,-852,-0.1015
CAT,Dog,DOG
CaT,cAT,0
lsnrbxmxtg,0.1785,0.091
