grntzqlnfz,pEt,aughwqbygf,pmctqthmhv,nravzgdljp,viayfrzhsp
gkxhhvinso,fzitqdwixo,qrwbkuutnv,phymxwqzam,0.0175,dnhemptoik
xbivrbhrhm,-0.3335,557,-0.0915,-0.239,0.2115
-517,CAT,cdlkbkkund,-858,0.0245,-736
bhvryfmhny,-0.245,qortsghtjj,-965,133,-480
-641,DoG,597,cAT,eixpbcovad,-189
klusapiprk,CaT,0.4795,cAT,0.459,qlibmoyuiy
0.0455,caT,-823,cAt,jmxsowvgiq,cAt
115,dOg,Dog,koivipjatk,qkhfwinaim,-0.469
-0.412,doG,wunpatswzy,-0.3195,-0.223,xpamawhkon
0.389,dOg,doG,-0.355,0.4035,caT
516,ftpdbcqims,-598,ggtmcolibh,425,bprpfzizfb
skrfeogieh,doG,-0.0655,-0.006,fbcppwitwi,cqtvitjzdb
0.115,cAT,0.3605,ofpftoodnw,-37,-0.276
herydysamc,doG,ynllzwrwzy,866,39,cat
uzqruakzie,Dog,-751,cAt,-0.115,rrawnllvlx
-0.204,ugwmfwvige,dsctdnbskz,-0.1015,cplvfcruqd,-0.447
doG,-397,kzzxjodfbq,-0.5,-303,cAT
dOG,-39,987,doG,-495,-0.309
ojfnpmpqio,DoG,-125,DOG,wopjltkxmr,dOg
335,CaT,726,0.4425,DOg,nctefeiugn
0.295,DOg,-972,-0.4635,rgxroauwam,831
tzreuptsiq,CAt,-806,xhocytdjff,plfvzrgunv,-0.332
0.309,0.2015,-0.0305,-0.113,0.165,-40
CaT,-252,ebdgurcnpq,Cat,-0.335,lbopoiixhc
0.301,-382,CAt,-0.419,-531,CAt
btacpcnpah,cat,knougqotyw,0.496,dog,0.4735
