xwtuhnddzk,kibanpxvjq,orbzztmcab,wbuuqghkrs,vpaicbxcrn,pEt,rrmmywudta
179,0.2355,-0.0675,wnrucjocbh,-920,dOG,DoG
-869,923,-0.2715,dOG,377,doG,svlirretkf
cAt,-0.424,-436,410,yglgffphmk,DoG,CAt
emuqwhroom,-622,bkmsbwalmp,-0.028,-599,gwjlfuxuqn,eubymxtgso
931,vwwfckzasj,0.35,swlrhsqkik,jwxluniwak,-228,421
cat,-771,-0.4715,-903,anvztqhukh,Dog,-314
hfxnqkkusn,dOg,hsvovtoigu,kxjcsrnynp,-0.3075,DoG,-752
0.2285,0.3445,obycrndqkn,-1000,cAT,dog,-0.139
tseejqxetk,qpnifgiayu,-0.292,0.026,-0.397,dog,owzdmyipbx
-226,mfhuvmecbh,cat,vnxngvkcbt,-828,dOg,640
0.42,229,7,970,-0.2005,Dog,caT
