Pet,onndfjrffv,zvcajehtdp
275,988,Dog
yoalrywweo,0.4865,CAt
Dog,971,CaT
0.2705,mgsikalgqg,DoG
DOg,-0.351,-483
dog,rirvqauyyg,Cat
-745,CAt,faijulchua
CAt,987,293
CaT,0.017,mqdnngaxin
gchjscadvp,dog,doG
CAT,amvtdgxaop,lvtughedmh
Dog,0.0825,0.18
cat,-460,ymmtnxtyjw
0.281,0.457,-0.477
-994,-37,-545
94,-830,cutnsgxiff
xajyucjxni,-0.423,-562
cAT,144,-0.3465
-982,883,-913
CAt,-656,271
CaT,-0.2,0.008
Cat,kjwkmidfvh,-885
smgplnpoyy,dOG,gavkibipux
-0.499,ijfmrfnqvo,545
-0.2045,steskqeaiv,DOG
Dog,-615,-792
CaT,-0.0555,doG
DOg,697,tvjegpcbjy
dOG,apgrrpxdjp,wywjgqtiqk
dog,-0.411,0.0895
DoG,twwskzgqir,czcavpiqqs
dxfjrjylqv,DOg,650
603,-0.0695,-173
Cat,cAt,yqzodshmrz
DOG,0.3005,-557
DOG,0.03,986
cAT,-244,egcqacfqdu
DOG,lyosrkuuhu,qqfnhmijjh
caT,316,123
cat,0.3825,ugqvsnqcab
cAt,-0.4645,CAT
caT,cAT,0.476
-0.484,0.054,-518
0.26,hvkfaxkgww,0.053
Dog,vwcurtayxl,0.0695
dog,337,-0.3815
caT,-806,lxwmluzwwv
dOg,-188,0.0345
cAT,vgmdvogfje,235
dOg,dnlxumxdvl,dog
cAT,wpdqoispkv,ptdccidyom
qvlrfnmdly,-0.036,0.172
CaT,DoG,ysjyafqahj
Cat,-0.463,rgrntbcmxm
cAT,cAt,bsoyybqyyg
-0.4555,dwjmxtkcpk,-0.4165
cat,-788,-0.0985
0.339,dvxjybxklz,reabxxiniv
CaT,-456,-0.464
352,fazckhijym,jyjpdlodbr
CAT,-0.205,dog
cat,-217,rbpaasycrq
DoG,0.425,0.1865
dog,cxqqxoyzsz,-491
cat,Dog,-0.4265
dOg,-0.009,ngqfkifcgl
dOg,-0.3785,iokbizcjvp
cAt,-0.0755,-46
0.1705,-731,-0.365
0.1725,-383,-0.379
CAt,-0.152,DoG
dOG,0.152,982
CAt,-391,0.0435
0.3645,-0.169,73
0.294,0.4715,znxnfvcygt
0.129,247,-0.326
0.065,caT,-0.2765
caT,hzoiytpacs,saxlpwlitf
Dog,0.433,DoG
Dog,Dog,CAt
dOG,CAT,-0.404
DOg,jplgfaylqp,CAT
DOg,0.3345,967
