cuyfarmnws,mdtgqyqudy,wlsewboewf,xxjplsyumf,qeipphsvlu
Dog,Cat,223,-56,803
0.23,569,yvspwaglph,dog,ptxpncyajv
Dog,dog,kqwgxcbzqk,-691,-0.427
-0.1775,-0.157,timwcptmiv,fbwsgnamdg,-0.3345
gdgnsqpqka,-237,0.3735,DoG,540
Cat,-0.42,cAT,bjojqiukje,dOg
0.216,CAT,539,CaT,-836
-0.4175,pafqoxgojv,-626,amxnwobkht,vyygayjhsa
-429,323,0.073,-345,wphlfmfacv
-0.3605,-0.4295,-0.0085,DoG,doG
haxqiwocgb,-0.263,-678,-807,-553
752,achpjgbzsz,536,0.2305,0.457
0.3,-592,CAt,-0.424,-0.436
0.015,-724,dOg,-0.2935,0.467
awccsgpiek,0.232,0.0865,-298,-15
ltzprvjogw,0.453,sazpypbdby,-593,-849
lssxmauzkl,CAt,zvumwdvmzs,751,dexagzugga
0.2195,kebowbozdg,doG,0.0425,823
jgtzxaykbv,0.227,-0.1625,hwaeyebtey,739
-0.103,164,-900,0.3985,-342
-428,cAt,-356,-974,-784
-0.153,dwgngtgioo,0.4225,DOG,-0.478
-0.0295,-0.199,936,757,qfhtccrxws
0.2245,hfwgcnzirj,doG,prdgvcclpq,441
0.25,-0.061,-996,0.435,0.284
ooadqkbliz,-0.412,zwdqfmiltv,vafvycnhmo,swvcjbxpab
942,438,caT,ekeukucvpe,879
-0.266,nvzitajnyo,rolyitoxpm,-751,-831
qrvdxsxcjv,0.2885,ubwejebqmm,CAT,0.124
-644,917,rkdceuvqxm,0.157,dog
