pibnxntghd,pet,wbnozqnsua
-0.448,cat,uspakbjlvn
401,Cat,-0.296
kvjfeefmbh,Dog,882
qbtyqewgnh,Cat,731
-329,DoG,0.113
-0.0745,caT,-892
-0.061,DOG,dOG
qwjtkxbrdi,dog,0.4685
doG,dog,328
xnahmsrcru,382,561
ftzvpofqys,CAT,-0.0815
-662,Dog,cat
0.1085,Dog,-0.427
0.376,doG,nfgaffwrci
-0.348,DOG,ehxhqlnzhm
-93,CaT,0.2625
Cat,CaT,-0.1545
-0.453,CAt,hfjzraizjh
essznmumcz,cAT,zukncgrmil
0.11,DOg,0.4335
mklrpndzku,cat,anmgwkmcns
0.1185,-0.115,-245
mjhdnqsdlb,Dog,-219
0.0425,DoG,-466
478,caT,Cat
cat,DOG,-880
-240,cat,721
-0.3055,0.024,0.2475
-85,cAt,DoG
18,doG,DoG
cAT,cat,0.345
-792,-0.1085,0.1705
0.0195,DoG,zxomotedfq
702,CAt,-0.4215
Dog,dOG,medjvbhtlc
0.218,523,CaT
-0.3735,-0.1065,Cat
DOg,vkkbacgfvb,448
0.4375,DoG,-0.493
-816,0.1345,0.2055
kjtkkmwobl,-0.1535,0.2245
0.0805,dOg,-0.422
thuqkhjyhi,doG,caT
-0.0495,cAT,0.2065
0.4125,CAt,-0.2175
dOg,cAt,0.401
tnvxhpropo,Dog,808
xyhtvpkwls,DOG,-714
trwmryydzj,cat,-957
-223,DOG,0.3655
mjtxqbelnc,DOg,tjnztdaega
yseawqrtyl,cAt,DOG
fbvjicrqfb,cAT,DOG
DOG,caT,710
thtkpuqcnf,CaT,-0.2915
-113,-0.106,236
762,CAT,CAt
-0.486,Cat,599
-370,gsvzhjinur,tygecfhezv
-0.1265,caT,Dog
