jddojoonyv,hvcevvxykj,jgwsjmobfx,vkxqfvtghs,cefiukkqos
0.428,kodhdceexa,0.1635,aupejncwhe,cat
902,-749,toczmlkqyv,156,0.414
-0.0935,jquikreyiw,-0.223,-658,cAT
nvhfakfsfo,cAT,uhqfhxkgap,-0.4985,0.417
882,0.0775,-0.2765,CAT,pslkpnqaxb
cAt,967,-0.254,-700,CAT
-0.0375,fqbqfymebp,0.356,uqjhtbosgf,-0.1795
maixbgmspz,-388,ebyksrefmy,vcafxrqcoc,-0.228
-0.262,569,dOg,wycrawzemh,-437
-0.3365,362,-648,dOG,491
CAt,-0.145,eswjjxpend,0.3675,0.3065
DOg,vsofsdfbmd,455,hvvkbndgtj,vbyhrbximg
-0.093,Cat,dbajwvokeo,Cat,DoG
0.2435,mmcndhfdkf,dOG,cngtaxihks,pmvzinshti
0.078,-0.052,uhgjfzbxfk,Cat,-633
jtkoahcurj,179,CAT,DOg,703
CAT,-618,101,caT,-0.261
-463,iwroouoknk,-0.322,CaT,sumdxpsrxa
-239,bdzxhhczau,DOg,-0.162,-0.068
-13,0.4235,tqlqdbgwct,rfgfziokxm,-605
920,413,-0.4165,0.3535,-443
hxlfvdsstq,949,wtfwyjforn,pctmidoxez,pcnqmbectu
-0.0895,778,0.0215,-0.331,xefqjvcaxu
-727,ilgdmhsaxk,119,-0.151,-384
-880,-755,370,DOG,0.0595
whihbkatlc,DOg,CaT,dog,agnfbwkcve
CAt,kcifhzlxai,774,0.482,cat
742,-0.316,0.1995,0.3425,114
DoG,-568,hjxhscieza,-691,969
-849,wwbjxbtkxb,ndkbypkjww,-10,fdslwectca
-0.1165,wlaudcbjut,-513,957,kynsjbgsra
DOG,0.04,oblncppcmz,cAt,-709
DOG,srzjmcschd,CaT,0.102,-0.387
avcnmnnkoe,fqzkxibgko,-0.0495,dog,-0.2965
-0.494,0.019,-0.3365,zjxgvbmmsq,qguboqtwft
-680,0.052,mtzaqptofk,smdqcsyapi,Dog
gntclzltba,aieurehvhb,461,unwtpxghds,cAT
505,tnaoscnnwx,448,-0.298,tntohygvlm
qgakzkhuai,ebxbpkhppr,-461,dog,0.3875
0.2365,zhvtozydgn,-0.4835,cAT,0.309
0.424,0.407,cAt,-0.054,dOG
851,217,-0.3735,DOG,vzahrfpieb
0.3665,gopksxntrm,DoG,CAT,521
-0.108,zjtwmfdblb,192,-939,-529
pjcbfjwioj,-0.2815,354,szvyyjxuqf,-0.2015
zjbmaeknlw,rdkyhhsgyg,Cat,887,-0.094
CaT,0.431,574,-944,CaT
0.426,14,dog,oztotumogr,-372
0.1995,nybjmpfced,352,vwggeuvkav,-873
0.09,-0.1625,0.316,ofvsppncem,cAT
wscclkmzjn,cjcgnxvpqj,589,pakyrziocm,74
0.1915,cat,CaT,wyowdefnvj,357
zdxhahgery,571,hxglhhcxtf,-0.3075,903
0.1755,0.376,rnbgzucobc,-0.0155,jucisacvpe
eoiiefupwq,DOg,Cat,onadgdxade,smzrbioqhi
-878,0.4125,0.0115,0.1655,fyhlxhdevw
-801,-0.263,zqovgzwmrl,-192,468
pqgxthhznj,yibiwvacmy,-0.2005,-0.054,977
0.332,-380,kdpmvlzlax,743,-0.485
-0.1755,-202,0.469,0.104,-9
0.0515,522,82,CaT,mqcxwpetwq
ukccsenhnd,DOg,nelwompbud,371,ongrzljucr
qrwghjqeaw,-0.241,-0.2695,jdgnebvitr,-1000
