dhqshkmwsj,inqskdtssy,mjhesohzql,bnccktoiwp
CAt,578,0.3875,0.327
CAT,qohoyypyzz,CaT,ldiylgqpbu
dOG,mtjgqhonhx,975,wtvmplzxxf
caT,0.3775,lnlpufrkmk,-70
-357,789,-0.1265,914
-706,smoaysgail,-0.212,CAT
313,-933,-0.365,855
-717,cAT,CaT,vljeejlhur
Cat,624,-0.3245,-0.216
dOG,0.2975,xnqfngjqaj,490
bdgqvtifkd,81,CaT,988
-986,rwpoxbpcmp,caT,ufyqrmkzmx
0.1185,wakqjhegmp,CAT,-0.1805
-858,vamshiuqxh,-301,-0.351
880,hhpbdibpzi,CAT,0.3495
cAt,0.006,56,cxzlpslnjp
-0.017,-0.185,fnzxevcyky,563
dOg,-0.0285,frsvlplcmz,CAt
-0.009,-419,-51,anezxmsdui
-0.1685,dOg,0.1975,-0.2255
caT,912,0.4415,474
oejdmqedjr,CAt,tsxpdziazh,-133
-0.3415,DOG,dog,-0.1205
0.2075,176,tmvzytwiic,-0.4155
xejvfgqylx,CAt,-0.332,CaT
-929,817,-858,Cat
