rpnybxlkbe,PET,lwnrijmlsi,bbzjofpduv
-828,454,-0.4625,0.48
cat,CAT,zbmtrhaefn,-0.4415
0.142,caT,-198,cAT
923,doG,qjnqugewti,-644
dog,cat,lknskakanj,-0.3675
786,444,-23,552
tcylktuvte,CaT,tefvduebky,hzfrvgdzlz
jesbkfwmtj,Dog,pcfcfqjeug,whdwziswcl
0.44,-0.1215,161,-46
ugsajxgosu,caT,Dog,822
197,cAt,-7,773
804,doG,0.4165,gxdpbpqzsa
eylcmajtye,dOG,0.436,CAT
-756,caT,0.316,cAT
-0.321,DoG,0.3975,qmfbisigqc
-0.171,cAT,0.329,0.391
0.029,cAT,-205,CAt
caT,dOG,-0.1055,hxnuxzxkgj
yiqejfvdce,-0.0935,0.3675,-0.3115
618,cAT,gpwohdovgi,-0.466
ngtcwdpehk,caT,uabmrptqky,wenoxfvqzz
-0.0935,doG,maptpblpdp,bycnriygmh
egdscvtpdv,dOG,czljmkmqci,apwawnauyu
-0.4035,cAt,-252,0.47
dOg,CAt,776,ubpimhhruf
squeeuifcz,-0.1565,-0.4995,rorsusxied
-0.1825,caT,0.319,ndngwtmxnq
-566,cAt,CAt,-783
iyugkiypqu,doG,-775,-189
370,cat,dxsbvbvyfr,ujpqniegox
mgfeoizirh,DoG,gesvpgppfk,-0.356
294,CaT,cAT,fbxatlwndh
0.2475,dOg,mtfeyyfynu,-0.168
-0.2365,hoezttebhs,-878,pmpaymuwpc
