rvffgpmuxl,fjcaawitfl,tdvbnsgqkz
0.338,caT,llvxaydjvr
CAT,0.4075,-536
-0.168,0.0125,-915
885,0.3395,-0.305
0.3735,0.0695,-142
ummzxxjtlt,605,0.3935
-0.4775,dog,-651
dog,DoG,0.2035
uvmiegcefa,971,cAt
-0.272,DOg,ubmrhrpedl
-502,-0.3695,0.134
iekajpiumf,383,0.3905
-0.396,169,dOG
lfrljhfsjw,0.4435,fznbeksory
qzvlumxuic,bancgajddl,380
0.2785,727,-0.0155
330,544,dOG
DOG,jfjximeusd,CAt
-0.4525,-0.446,-414
862,-138,wcshququol
gchsgamslz,ugpkyyydqk,63
xinvscculc,0.3415,-63
-356,-0.2645,cAt
98,0.4885,-970
794,-902,0.1995
0.213,gxrpbipzos,-0.143
0.286,wvwtiprfdw,dulqeqgpab
Cat,vceckghrfq,0.4215
0.446,hvljmplica,krmbtvykor
hzniqirqip,180,-196
174,926,CaT
214,-0.272,bwnidrjlhr
43,Dog,xgpnwrnkpo
hhnfsicghw,0.0975,-36
xnvwfnzvsh,sompzgmmcu,nikeqgzocb
687,-0.4025,CaT
0.125,dOg,CAT
rpskilkozu,zbsgaesqla,830
-667,caT,463
-749,CAt,0.2675
ewzslotzfo,mahycfbtsm,0.0125
-0.3665,810,-0.1655
-0.15,-432,uahzmwfpta
-0.3905,xlqzsmpysb,flypsdrsru
-718,ymcktnqfki,66
740,666,rmepnogkfd
-852,733,0.1585
usnsskffnf,-511,-705
dog,0.456,-0.454
0.0965,532,-0.057
Cat,-0.3805,-0.0995
DoG,-0.4565,929
-194,-0.267,0.343
sjkvzgnrwf,jybqusxclb,-0.1785
DOG,dOG,doG
-360,jjugqedeym,-0.036
569,doG,acmfruigsn
vzgxbobfkf,-0.2175,DOG
0.1285,ehtdeguvkl,dnhghpaluz
822,cAT,jqexmioycd
0.3285,drwkjihzyz,trrdfycdqe
kmtvildewd,CAT,-0.128
ehedohkmrf,-896,0.476
vltgbuyore,Cat,0.063
-0.2015,0.457,hzctzjputt
327,108,CaT
-768,-0.05,mhkkhmoszn
CAt,-474,-282
DoG,0.303,1
677,447,cat
0.409,-0.3295,290
0.376,glagzghbsc,-433
-0.179,143,-0.1515
-427,tbdaxbcsmt,CAt
vpvsiajnha,wumzyqufjz,124
-0.1165,bycanuknfr,DoG
