przwpjrqqn,zwqtglvstv,cmqmfhzjnx,PET,hvmnptexpe,nerenyrvfx
tojsjionga,axjdzzifcb,Dog,DoG,82,-0.489
810,-0.1215,CaT,xlrxzqnloq,206,doG
fwqczduuxh,dOg,eagsnztvmx,doG,-0.2945,610
0.291,989,cvkaaorfts,Cat,doG,DoG
ydporybwdp,cAt,-784,Dog,0.081,530
-636,xfhpklvmgt,0.197,219,skvcffdhcj,zezjqcsyvv
-409,-846,hzbhigtjhq,cAT,-0.2055,doG
zxagdjrrqm,-553,464,oorhrmhwel,389,xhunkeyehg
605,-0.2985,-0.3155,dog,dOG,0.412
165,-607,-215,DOg,711,qtvdjelqwn
-866,ovlkptqhwq,210,dOg,200,-0.4535
424,gamruxclxc,hklsrgfuuk,ledmcjqega,caT,0.1515
-507,-0.4305,prfifxhtbc,cat,zllnhztlgn,-475
207,416,-190,Dog,-0.27,lokfyzbchc
cAt,-50,mzohdhflou,cat,570,cat
CAt,cat,0.3495,dOg,ippifrypqo,-0.2265
-699,-233,0.4485,DoG,979,cknhhdgfde
cAt,tomydrwwsf,930,nmtiscocrt,Cat,jrjceejikx
0.4565,bfkktsohpg,ekwnfkmzau,DoG,0.388,ekgwxrsmie
stpxusgnsn,0.002,ibmaqhbycd,Cat,vbjoiwjbem,-0.449
CaT,dkyxptnxhw,-0.206,dOG,0.3645,939
-0.27,-86,dOg,cAt,dog,DOg
nhqigoxjif,glxanxshry,xartfcxxzj,245,-0.0305,375
gybubcwyoc,50,458,DOG,0.497,-0.471
667,doG,wavwojfrtu,-0.0485,147,-704
xfrfmpzwbd,inxyqdquhf,-0.3465,368,-7,-363
622,0.0755,DOg,DOG,wuqwzmrjej,743
163,293,dOg,-574,-0.3815,Cat
gmopyjmhol,-0.015,-0.364,cAt,-0.119,-122
nwncmkdxuk,181,-22,doG,844,-385
xuqjqdwjsw,0.0805,-466,CaT,15,DOG
-0.245,vhfgivbray,xoxpnuhqup,Dog,dOg,gxwyomcgiz
45,0.081,-0.3925,dOG,njnqqayxiy,-530
kntixfaszq,cat,0.0965,dOg,0.085,Cat
0.289,23,-441,911,0.018,-660
ihihsbovpu,dOg,yrwpglkahb,DoG,dog,dog
-0.408,rgnrkozklv,-0.3815,doG,497,-513
mytricgwnl,cat,-0.2845,-0.284,490,-0.1205
xjrlpaqiub,0.0725,dOG,DOg,DOG,0.424
-215,CAt,0.434,cat,896,0.1685
-496,-116,kiegiqzwge,91,-760,-0.1365
0.316,280,cAT,cAt,-332,-727
-110,-0.257,0.323,oyasqhbogw,-0.341,CAT
-0.119,894,-240,jfsaidwivh,0.0375,DoG
dOg,dpvvqckpar,-0.1415,dbbphkpuqd,Cat,321
46,dlrkkamnxo,0.27,cAT,lcurbnzubk,299
753,893,-0.4355,DoG,357,-0.4115
yubvwfrkco,907,CAt,-0.1925,tjlhgxmhoj,CAt
ionlwyrgcq,-182,0.37,-421,-0.4075,dOg
0.2775,yxlgoujemn,445,DoG,115,-0.333
429,0.092,cAT,cat,pgdrowxklc,pxwbbhajav
0.3355,0.3095,zxtwpvoldk,doG,dOG,91
593,okcnxltdvl,-643,cAT,-0.2255,-502
-219,-0.165,draqljveev,dOg,444,Dog
rbfgfoqzau,fuxklftgdo,avryytbuwe,CaT,CAT,0.2475
dOG,0.107,-145,Dog,cAT,cAt
hgetqbjxik,-0.243,tilbeemwtr,dog,mqmofwtotm,-709
0.329,627,mdlxnatrnx,doG,zrhgankpip,CaT
458,-872,253,CAT,CAT,-0.1085
-888,DoG,tontrmoqxp,dog,0.3005,-617
0.2075,dOG,lkilyakjqi,DoG,cat,jiahjrmiqq
524,0.41,41,dog,-197,-284
-0.4835,CAt,dOG,cat,481,dbwjucqmow
DOG,-0.197,aidvqethxj,caT,ugdalnkjlw,0.4545
825,DOG,-0.109,dOg,xrgzazxwia,mmrmeusgyx
qbzmycitaj,0.0565,fnrdgicieu,CAt,-0.114,-0.476
onairqgups,qwfwyofprb,lnyrvqqaes,Cat,daiowtxjhn,DOg
-799,0.125,hnlvisxecd,caT,guvfygjyyg,-925
132,xodluldwdh,0.0435,Dog,cat,-0.0715
-0.046,0.3405,eqsvkudpsv,dOg,866,0.246
-0.445,rzpsuimrrj,861,dog,edeqviaeug,-0.1545
