xhnpzyshun,wrkkuykqba,oaiymvnaol,fmosbyecfo,attuvnffzx
-0.4885,DOg,0.493,doG,0.324
tdxagefkxr,aqoavksuss,-0.428,-0.1235,-0.1395
vjtexxrtrg,rhxithlkix,-0.33,0.0135,tfwvebjiat
pipjzhxoar,0.3695,zyyclodbgi,wrhyebyoxo,-358
-0.2345,dqeopvoxqz,cczhhazdsc,0.144,ewubggimpd
0.029,8,-196,-0.242,qqxznhensi
-230,-954,dOg,150,0.1745
369,-0.4085,dekccrnnob,182,yzwpylaqoq
vxbqyvovck,-627,0.2,101,-0.048
-0.344,0.0355,cat,pbayvllyly,556
-0.0525,0.467,owlmhqsfmf,-0.337,529
-0.0025,uueolunbgt,860,-0.0555,170
-121,-0.4495,-16,qjzuwltnhu,245
ujrpwxngdq,cAt,-0.223,630,888
340,0.5,-632,402,cbjriugcmw
hwgehcyvnf,-704,398,-0.3525,tdcjzufnix
ufkrgcxals,0.3785,tkhlspvnnf,qwnfzwccey,-401
ekfzxwnubt,993,-554,rdneffteht,-0.343
0.3435,764,vipipwaaac,0.0985,0.061
jywrtdbhqe,-0.061,jpxmzceoms,dbgfucngll,-619
zhespznvzv,dOG,DOg,qihxkwmhga,cpbidzqftd
cAT,tnestauoqx,0.0465,vqwccyazcx,-236
flelsejroa,flpfraajrk,dOG,-0.3885,-0.306
mzxfjymjwe,0.1835,0.36,-140,cAt
qvwhlocxov,-0.486,khzfhsqhro,qejylmhdej,-0.071
0.0285,-184,301,CaT,opndbkewcf
0.4935,caT,Dog,287,0.4445
cAT,-0.288,-0.1705,-805,dog
Cat,qwnmnjifnq,-0.112,jqxcsmzhlv,-825
0.068,iljzgdxjgb,uwumaialvv,-21,-923
-0.261,nmxfjhszru,-907,-237,sdyfqaijru
-689,CAT,138,0.4575,euzrvpljkp
-469,vbvonbjgqs,omenxrwbhe,-598,msmdawrxnw
adjjnxgaye,0.017,cat,776,DoG
-564,CaT,DOg,cobuiltekm,649
0.162,59,0.344,0.0155,Cat
srudizitpb,-0.339,rhhpyvftob,-0.02,uartfrzrfz
wpvelwqwfc,cAT,-411,uygipydcez,936
-0.4225,0.435,DOG,vroanqratv,180
0.391,-586,-0.434,CAt,-414
510,-0.137,uchdkxgbyi,-178,448
-59,qxskxfdsuj,jrfuhqlmkd,-335,dOG
0.488,oybftafnic,dOG,doG,-0.061
CAt,caT,Dog,-640,cpeeyeblxd
blxnggdsar,CAt,bpleduutiq,kdkejpyqdd,doG
122,-0.177,-0.107,pusxaocxcs,xqixbhfams
0.3145,-451,rcndlipjeo,-0.4565,-0.179
-0.4075,oygrxgnlqt,CaT,ahfyzurivf,-754
ashqrgajsq,-0.0595,CAT,kawifoddii,0.206
-0.3515,985,0.1255,0.1615,-0.174
-0.298,415,-536,gawkvlheft,0.3735
-0.0765,ctylpxamyq,CAt,0.1135,525
0.02,557,154,-0.2975,725
Cat,641,-0.095,fodfsmswua,-0.2305
inqyjnadvf,668,277,-0.3245,cAT
twbvsnbvxj,-0.3305,dOG,tfubeuffcf,0.121
