pet,ecyibcbnwc,wqtgtlfmhv,sqatymppqx
-0.448,-0.019,-167,-239
0.119,-0.2765,276,hjcvzxhgwk
909,-0.29,CAt,774
0.382,700,-0.178,oungvgfbfr
DOG,0.3155,syfayznlqa,aynapjswhg
DoG,cAT,-553,xhpsbzcgtj
caT,-84,caT,cAt
-727,0.265,844,-0.0045
DoG,0.155,0.3385,rgcynlqjhu
doG,0.0535,romydmmvhv,xeykcptlqi
dog,mnjrsjxace,-425,0.374
DOG,DOG,-821,689
dOG,286,0.0895,-0.1805
CaT,-310,-0.071,-0.424
-0.4955,0.3515,hgvxzbqjdz,wkaopdvewp
cat,628,-255,bwqwzxrgth
cat,shlxyannfh,-1000,258
CAt,0.3835,0.328,740
DOg,xhctpnfumj,bncjqpypzr,-0.4435
DOG,tcsorfrjga,dOg,rtirqavfpx
-0.0015,-109,-905,406
DOg,cfbykcdnxt,ngrukijlox,czcohvmzsc
0.209,-0.1355,-0.0725,CaT
dOG,0.072,663,eioslrknii
dOg,518,-494,DOg
dOG,caT,rpkfkxqbyw,fnijnwcppc
DoG,241,767,thkfqcgdwy
caT,0.3275,-872,zmuovrsayk
DOG,DOg,CAT,hrtmodjcrf
dog,-131,dOg,0.1055
CAt,-0.039,926,bkiuygubfz
CaT,131,-0.465,-0.0145
cat,aycinyuuoq,-0.418,-415
DoG,-604,-663,0.14
CAT,cat,gfhbtikhgv,460
cAT,fghpsyxtra,-0.002,-0.047
cat,dOG,Dog,riunzapspv
206,-0.357,-0.4635,dOg
dOg,CAT,-949,-198
DOg,yewvjmftws,pvdcbqqjac,zsxaevcypc
CAt,cAT,dOg,cAT
dOG,-980,DOG,0.3285
caT,-799,btmhrcqead,-0.1445
CAt,437,wksruaxfoy,dOg
CaT,cat,CAT,254
Cat,cAT,otvtqtlicf,945
DOg,Dog,xrkaetqogk,-746
0.289,cat,cAT,-0.205
dOG,-0.2345,kdlahbiyat,hdnyvdedaa
CaT,uqjgupykfm,-0.214,-0.4315
cat,-836,-0.426,Cat
-937,337,0.232,0.111
dOG,-0.2475,mntaevaocy,Cat
