ufezhatztu,twvawbserw,wfwcdyqmrs,ijioeyalvi,tnsyhvhgdg,imlmzxnrqd
wkwgbpqoit,CAt,836,DOG,gxbrorrefv,-799
qemabfwqmt,dpcvvdairp,-845,541,-0.2175,zvznnclxul
0.3745,-0.073,-793,515,-551,0.354
Dog,CaT,CAT,-0.2705,0.111,Cat
cAt,-0.474,0.178,ncrzidayok,kxonarorhh,542
dog,-0.0995,-0.3215,0.245,DOg,dOG
-0.4705,0.3675,0.2105,cmglwhggfr,-890,152
-856,-992,-0.3715,0.065,doG,184
sdpylklyer,dOg,0.3275,-0.428,-851,awzlmkrdar
uppdsvnqzm,538,zlsjjybqiu,tphwognawm,ntkrvqxrcv,-0.3025
-0.1415,-0.462,-0.3665,CAT,-830,mossuxmfwo
-595,372,ocbgoukowq,zvhhajroxz,mjyzjmjljq,-0.044
215,54,CAt,dOG,cAT,-376
-0.2735,nvrsjpkcxo,1000,0.1655,dOg,bmrgnmksez
