grfxswcjzg,czaghfxkop,zurnoyacty,zagqmzfuba,fiyqpeqbzd,hkfxeetumw,fltkldwkrj
498,-581,zjpjbcbgwp,0.0,debdodhyax,0.249,qzcvfircgg
xpicvagpoe,Dog,-833,459,DoG,-0.237,-230
-0.141,-923,-0.123,hcdwfwjgfw,-931,-0.2035,CaT
qsbjvcirdx,563,-0.2965,610,-0.057,Dog,dOg
-172,spmtkpbgdx,itqdgzbdgu,xeulzqzqlc,-0.254,-254,ofdrkvwnwt
898,-0.161,xvwcqxliby,-0.214,cnzsbfqoei,eztdsjadys,puilohzcnc
cftlhcuwan,cAt,Cat,-0.0515,-88,oggvjtenbh,dOG
vmvonnglxr,798,fmlbzqcbai,-629,-186,206,-0.4035
-311,-0.36,-79,-972,cat,zmrlobwksf,-0.013
doG,133,nrdkevqmuu,iqwpetaoyw,xvjknusvte,-0.1705,-416
0.3025,0.467,tivllmvwku,spzjcyzifw,-0.231,hvyolwsjtk,660
0.337,0.051,611,-0.326,pxmdbapuca,-953,cat
-734,0.3845,0.4155,kviclffymw,wpthwxxtsf,-582,-218
722,dOg,0.1685,89,anmbfvksxq,-0.3745,-0.282
0.365,ygfhcbgmwf,dOg,uksyqmtxhu,-0.4435,-0.4455,0.32
ljizkdxegj,orydbgurye,zeczabghoh,-0.4745,-0.377,cAt,rvbkzxxtxr
149,-0.2195,mryozpckhv,0.4215,bjjewkpban,681,-0.466
-0.273,0.337,DoG,0.106,0.2565,-0.2035,0.342
hlywkuavzn,-0.2665,lkqduqczbj,tyabslxulx,agshnvallm,-0.0375,885
xhsmjlelow,0.469,sqouhphath,419,doszlrgvzo,mpgipxvpwv,803
DoG,xmkynbhfzl,0.259,hxwjhrouhm,gttkpnyksa,-153,974
emdmhvvvkt,homluhvruu,223,-278,-0.1125,iqykhrsalf,dOG
-0.0095,-0.278,szycsbnasb,DOg,eixpxdybwu,iyazhswhnu,jvbynwwnyg
-0.001,-0.3615,caT,0.0635,jthapobhdy,-0.105,669
991,-0.1865,0.034,sprczreejw,-915,709,-0.1165
0.032,882,ommjwjzklg,0.4445,-669,-246,-450
339,-329,109,557,xefavujgcv,rdmsabdlct,116
-54,416,404,0.123,Dog,dlhxrkxeqf,wtzzbvaboi
-0.4825,162,CAt,0.3805,-921,hrvitqktuh,-0.399
caT,45,-703,ukcrgdfibs,0.1065,87,Dog
uoyubgjepc,CaT,vapjrjhhhh,-0.14,0.485,-0.2065,0.3595
0.3085,0.207,711,ebympqmbcf,-781,npcwqznioo,cat
-0.02,345,bynevhriyl,56,-924,0.2325,cplsgjttxz
0.3625,-0.461,-569,xlqcywbabb,-0.415,pvyfmhness,dOG
wtdkqbwcky,-0.374,CAt,-886,811,cat,0.0275
137,tlmehzcwcq,-709,eajuhwqosm,0.007,uobumlgqcl,-0.4505
0.348,hsxgfqvhcv,415,zsgmfrvksy,-0.1895,-0.464,-321
-0.117,-478,944,572,232,0.2615,lxrhgtymjm
363,jarsodrzbo,gsdteaeoyn,-0.057,hiezrdrbkf,dOG,694
ysiqutfekb,-0.4445,-832,dOg,cAT,zlbzrmaeov,-1000
-723,0.294,0.493,nhfupetbfn,-969,320,pbfbwsaqqs
0.1895,DoG,-0.2875,Cat,hvgxtzylqe,whzeqqcsum,fzjzzjmtkf
283,cswqwmkqww,-0.1865,vugzihvyro,-0.356,-0.215,-954
172,-840,0.4435,-92,zeufsojyuv,-0.14,-781
305,cat,-351,ulldfuyook,0.2295,DOg,hnkkoohxtg
cAT,-692,xctmhjwewz,dOG,594,-60,tcnxnwgexe
-0.4625,987,DOg,439,gyllwrungi,149,cat
ojctlwesnb,cat,-0.0535,217,-0.417,Dog,caT
dog,-0.229,-0.4425,-0.3745,gcrfdaxnpa,ypfkqprlsq,-279
700,cAT,-0.4165,0.267,heuyktfddm,-88,peidueghuo
ydyxaqkltq,bkdaczbars,-0.1375,-0.0095,0.3235,0.0315,0.1425
-64,374,-153,-70,0.3845,710,vnururmegk
-0.3235,caT,axkrurjmqr,119,CAt,cozpapgzkj,lfvyydocpk
mohhgmorev,CaT,0.4675,-517,-0.0505,CaT,469
0.488,-0.4235,-0.1565,oazvlcbucx,-530,-0.0715,nklmomdcca
cxzjcmckcu,0.4125,0.0155,-947,-0.009,0.0575,xrkhhevkca
qitcluszhd,doG,CAT,696,-116,katlxpysxh,xfxzeyajmp
0.0495,zhmktcweow,875,qliekohgji,ugpubgvbxm,sluistmpgy,Dog
705,950,294,nieociswby,duwqbwrwrv,CAT,cat
-0.1455,gnqippjrze,-461,dog,356,tuwrgwpibg,0.0885
CAT,818,-319,0.371,0.0945,zmiaweccpc,-0.433
-527,177,958,cihjbohcxi,-77,cAT,-0.3835
-378,cAT,601,bgkrvsqatb,0.019,-0.2185,-0.1815
-505,caT,DoG,-658,-0.1195,fgamsqbrke,-0.0835
rfkxczybgt,dtlqqpbabs,-594,pdyohzzpil,wgnkuzgcdx,-0.167,qjdooeobfk
-344,tnnkxgjirt,524,dOg,-0.4085,788,0.4615
0.1855,nrjdtrjhea,-915,-0.3025,cat,-636,cAT
mlhfqdgeco,-518,-0.0735,878,-0.236,-864,-0.3745
Dog,0.021,DOg,cat,dog,705,-0.177
-0.32,phjsqyajjd,0.1935,kqbvmhsfzy,0.0485,-281,616
919,512,wsvibhrlgg,DOg,givoqpqihk,458,-788
ocpfoxliff,205,-50,gxbyigvjbe,0.058,431,-0.4945
-0.4475,-0.2305,-46,0.1175,otxfnorxea,cAT,0.2975
DoG,0.4945,-538,604,Dog,-0.137,-731
0.259,cAT,0.4285,jlnoevotdd,0.2305,jvlbrcaqus,0.3025
-0.0675,-182,0.3085,-867,-0.171,219,-0.5
CaT,DOg,-0.4085,rjdfsijuvu,0.2155,-626,cat
ktpnaysxsq,738,-473,wcrjzzyazh,419,0.1495,-977
0.2485,xhbsvhepad,-0.008,3,-0.239,gdvwazuizr,eocwnpiqkk
-842,CAt,cat,0.035,ptfaqumdjl,163,306
vgylyahvmj,CAt,-531,wwqhoouvlr,lyjqdfavnh,-442,766
ikxwimjxod,jwasnxbznv,-91,mcowqcosoz,14,-0.2445,852
226,slrmicjyju,-574,0.013,-0.322,721,-167
tnutzlokev,izbhplkllr,-0.194,xylfxszbgu,Cat,dOG,0.331
cAt,0.4705,-896,0.001,-0.347,0.1565,wajzxmtdio
0.2605,snxeydeafk,-0.088,-983,CaT,0.2545,929
DOg,-0.2565,xtdtyfjdgu,cAt,dninkfzscs,-665,buxlddwuio
-0.11,sjhwxuuuae,klcxarxoqt,dog,DOG,480,ahkoivlxxy
zzghqvokat,godhdtowyh,861,sdjlyccgqo,yhktcatxcp,-0.245,caT
457,qfgnvvwoia,0.128,doG,0.054,0.175,oytfcxujfx
cAT,kmutwvtekg,hsexdmjmvl,-588,546,DOg,-0.4735
