midbatgdup,peT,clyizbkvue
68,caT,0.2115
0.2145,cat,-0.077
kahcmadurh,dOg,esvmwtmfog
728,cat,0.4665
afrvydxhrw,doG,-457
crpnidpczp,DOG,rtwkxjnthm
-353,DOg,zkajogmoho
dog,kuthgzfapd,-819
546,-290,0.0105
-107,DOG,-333
-0.4545,0.08,189
455,-610,-0.2875
986,dOg,337
0.4765,dOg,DOg
-0.1935,CaT,tpaszxbfpx
-246,DoG,0.4355
vikuedeeni,cAT,-446
DOg,kgjehkxiox,-0.289
-0.01,982,-0.204
-0.1045,0.203,aupbmizjiz
258,doG,-0.2705
134,caT,-0.218
-466,doG,gtkyxmjfgr
ahrhvoxwkp,dog,CAt
0.1125,cAt,-0.043
dOG,dog,692
-0.463,aehooaecjk,kpdazirohd
zytnyestzy,dOg,407
0.1845,rliqzmqckh,pruntdosbd
-0.322,dOg,wshxgcpwmk
jaluhjkknz,595,-15
DoG,dOG,604
aybcntggub,DoG,CAt
-946,CaT,-462
-0.0425,dOG,CaT
-74,CaT,0.149
-646,dOG,cAt
bbbbyjnava,-0.392,aadjimfnnb
0.389,cat,jvpbbdicdf
0.362,-877,-0.375
89,dog,609
-463,DoG,ngkzinlmxb
-0.1545,-0.029,-0.3195
-810,0.0855,CAt
ldukgeprad,610,69
0.434,-0.363,ylopflmvic
502,cat,-0.173
183,cAt,caT
eonqibudaq,mxfijkntks,-838
vcscxqtbyr,Cat,-248
icgumzkpls,CAt,hqwpxwjpdp
-0.265,cAt,762
DOg,-0.1395,-675
-0.357,762,dOg
-0.164,dog,-567
139,CAT,dOg
fsxcxslfrx,Dog,doG
zrmytjjzyg,dOg,-0.172
-725,cAT,zfzxotduaq
dkzrbkuwsw,966,-279
Cat,CaT,-0.475
ttjvwsxojv,doG,0.042
0.067,Dog,wioceidnnc
DoG,CaT,dlpatuhgbn
-0.4675,DoG,0.36
xzgvwmrduh,0.048,-471
0.3915,622,0.1865
CAt,-0.154,yqjixdmvgy
0.489,doG,-343
blefymycmj,dOG,596
373,Cat,-0.311
azyhcqbaez,982,-0.466
0.0745,cat,-0.3545
DOg,96,-0.439
0.042,dog,-0.3365
-0.413,cAt,-0.306
-0.0055,Cat,0.442
kqmtijcyer,CAT,rpihhukcmq
-34,doG,tycvxvjovb
0.209,dog,sfawyxqalj
-198,DoG,-0.3355
uyyrqzholt,DoG,dgltjnzrqm
0.4395,CaT,0.2385
sbyvproary,caT,-34
-887,0.319,-637
-77,CAT,fftscijtwn
-327,Dog,qfevwpdfrr
dog,cAT,ytuyqjslqx
ltdopxygnj,doG,0.1695
rpzgmcecwf,0.226,845
-313,dOg,eyhjjethco
hzuwhrgrsv,DOg,948
-0.056,Dog,0.3695
mwfaixhlhw,doG,-260
-0.4625,DOg,-0.149
0.0455,DOg,0.371
-0.3025,Cat,717
