lvsdpxheui,PEt,lijnckvdqp,wzqkkvonzt
pmoyjlvjzp,Cat,-0.066,doG
CAt,Cat,0.2115,-498
dbdytulipk,cat,xowzkuprvn,CAT
ibcwaqqsfc,CAT,CAT,-266
0.027,CaT,cAT,0.322
0.431,DOg,gtfmbjhwdn,606
ywpdjezyft,Dog,dvqxdhyoyp,exivpblgga
505,cAt,391,-0.013
DoG,cAT,phmfecdpkv,0.379
-681,CaT,-0.049,dog
rzkekytcvl,DOG,cAT,0.1715
-434,-0.267,-503,0.472
0.358,dOg,46,-91
eomtlfnvwn,0.483,-0.399,sfhvhkmzim
213,Cat,-0.1665,-913
fhitrgksfu,Dog,djthrwnrls,-850
0.4795,Dog,-0.3455,fmlibegqfu
-0.2605,0.19,spntywjsvy,lxdqujwfsa
0.466,dOg,ncwnokuvqx,0.4055
-770,DOg,0.3385,ibricfhvry
157,CaT,doG,-0.475
0.1855,0.2185,292,325
cnxamklmov,Cat,jlcpgpbfqo,914
0.321,DoG,rtijhpkjwo,soifzbklpv
-731,caT,fykvpmupum,296
gmmxhuzhcg,DOg,CAt,431
nmeqnynbie,Cat,npxesfiuzc,-311
-0.0465,caT,-0.382,ozxlielkqw
-649,wverdejyyy,-0.137,746
0.192,dOg,ojhhucwzod,0.249
mzzfeokmdg,CAT,-621,dog
0.3495,doG,-541,480
-0.4345,CaT,pgxxohpicv,DoG
659,CaT,evrhlqibfl,yokjggpkau
-329,dog,nrugubulir,CaT
doG,DOG,strslynsvg,cAt
0.337,CAT,caT,uuwbyclipy
Dog,0.17,coxehbwmgo,CaT
44,-0.213,-0.22,0.0445
-0.2435,CaT,-935,-551
DOG,cAT,xxqgghewjh,Cat
-75,cAt,481,694
ymtkkdztby,dog,-0.02,958
578,117,wqfqtlpjlv,0.3935
CaT,pfhfwwjvdu,29,0.071
