wuykkhheve,xmupwpfzcp,bealiaswnf
jvgjamtsch,wxmvizzyqy,DOg
doG,spwotieuwu,-839
103,glrjlauvco,-0.034
kaeyjhhhto,-181,0.144
-0.3835,-0.2565,-428
szfvzzeyxy,ldtemtwjls,-209
0.469,-151,doG
993,0.0855,-0.3945
-0.119,gmuitguaaw,0.2575
mowbrnuskr,-0.0735,-0.026
tprqnedxer,ssegroshfl,-0.4175
-449,-898,-0.2325
bhuugqmjnb,ttepwchpqk,0.379
cduynhyxvp,-0.329,ixqsolesvh
dOG,-661,dog
0.4775,454,mrmrzknowz
dog,-0.1865,-0.3845
-292,aoklsuhdyr,0.075
-780,gefacqjlbg,-703
sxiviptzdu,caT,0.006
0.2235,0.134,DoG
649,551,lrlgebwhup
puqlcljccc,-0.2415,tmxyhopesm
wylxxlpcoe,-808,cnptkshwgn
Cat,-0.427,0.421
0.014,544,DOg
0.0045,0.235,-0.011
dOG,621,-115
smpmyktmkk,684,-0.0565
-40,znlruuqlyk,22
0.368,0.2615,-0.478
0.3225,gyvzjyvcyj,-810
caT,-385,331
CAT,cAT,-883
vttqbaanne,lbduehteff,DoG
DOg,cAT,wgyetpvsdd
0.145,caT,330
0.213,-602,0.1245
sunczieygf,-0.105,cAt
DOg,olwihayxjt,cAt
dog,-163,-748
fxllawjozx,CAt,-0.3225
