pet,vwyjqvsdxr,njrsxblhdk,btmnldeguq,fvquxiyioo,pvoksliyvb,tvisjzmioa
cAt,0.47,-480,-768,562,-0.3925,-946
DOg,268,-895,DOG,0.4245,cpxsffgnci,bulwekfklt
361,-858,prxztfvwae,-0.4965,-7,yiniyvukvx,840
CaT,DOG,525,577,-0.138,0.3055,CAt
734,-608,eumjvfsxek,312,-0.07,wyzrczdwxq,-0.365
doG,0.078,0.105,776,cAt,-0.239,0.2615
0.2975,tcsjczcwbd,agrhxftkyx,-406,-366,vhntkivwdu,dOg
DOg,bajxljdybt,dOg,dog,cAt,mmeujacyde,-690
dOG,DOg,kfbpbpsphq,520,-550,0.2745,cwyrucxahc
DOg,wrkjkottef,lyhuudfdwl,dOg,-0.2565,0.1905,-281
-0.1335,Cat,60,-0.335,0.179,-0.438,-0.338
DOg,0.0575,CaT,acmfjslbyw,-0.0125,956,0.1725
401,CAt,-0.375,-579,-0.326,Dog,-352
CaT,CAT,849,Dog,-409,dgapkmdtjq,CAT
-418,0.292,-335,ldwplooqox,-748,DOG,ljmapbghdc
caT,0.301,0.035,0.1385,-10,vykhqklseu,-946
584,-0.259,xolkordltg,CAT,ljxrziafss,cAt,ogwgxfdgld
doG,-565,0.1325,camunkofmc,-71,sosrdlsnby,dog
CAT,-360,dOG,-130,sjhfkccjua,nhnoyszhzu,-0.2535
Cat,gocrntngoq,-134,274,296,0.3505,Cat
DOg,136,753,erggxpmpch,plvnhxyuto,-964,doG
Cat,dog,46,ywzblklnrq,ejsalgqplv,0.363,146
DoG,dxsmiprcfb,399,-140,lawsirmavs,CaT,prrnzmoeha
wdyzdjdhkm,bcjhpobmrh,okjnpfpdts,cAT,CAT,vujrlcgrbe,trpujzmqfj
dog,sybaxjrrix,DOg,0.0185,-0.0905,-581,dog
Cat,-13,Dog,0.429,0.144,bbyfqwkagl,373
dog,cAt,djczxgobet,453,caT,bnafhtzvpl,674
cAT,0.359,-0.062,0.17,-424,cAt,dOG
DOG,0.463,hetghxdurn,0.226,-316,0.4235,140
cAt,-672,0.227,miarouxzvl,Cat,0.422,CaT
cat,-292,uamjybnssi,pnmcfkzazd,nomxrcamyd,dqtmwwjgjy,-0.1835
Dog,-0.1655,rqaijtdvgu,CAT,-0.422,doG,195
tqrycoepmi,0.448,cwuedyivqo,-0.091,hikngvbsfa,0.337,-0.174
caT,-0.203,nbhhnlthrf,nbtubcvjrr,105,-0.278,-0.0345
DOG,usssrxykar,lbdazxalax,DOG,126,thqxsbbqyc,0.3905
DoG,-0.161,0.4875,sokimhwetq,703,-354,599
Cat,251,0.177,-222,0.13,cyrszusbre,CAT
CAT,473,avpjxvmwbz,31,-0.3945,qhfsubprsu,-223
bbxigrwhcq,dog,fmqooswszy,0.4575,paofpwvmmr,qglsdbvoah,-0.1785
doG,Cat,-0.0825,0.213,-0.042,suvnnfwohl,fojlwovtsg
vhlxatijxs,-0.133,-802,jadqahopil,0.4255,sqgyomycyh,dog
-85,0.4865,576,-0.4755,ygqyfwqgmj,-519,-247
Cat,-407,omsrlsfopc,682,CAt,0.02,-125
CAt,827,857,815,jtqygwkqrf,dog,mkzzfoutyf
cAT,920,-0.3635,481,cAt,cttlefehlh,-0.09
dOg,vtdshaarzh,rowokmnmhx,-476,-338,lczdaafaxx,ngrrxxsucb
DOg,590,293,Cat,-750,-119,-471
cAt,CAt,-0.2695,0.362,Cat,0.307,ylbaltpmmg
DoG,603,-907,0.324,0.033,0.417,0.1265
-423,gztuzlnejj,-476,onsztzqnhg,-299,bmqsmytjyb,-81
-0.0025,kckanlytdc,-0.2245,0.2005,609,wnrdqdsjzf,-513
0.1455,idbalgfjoy,dOG,0.374,CAT,DOG,nwfdnslruf
-0.1795,-0.044,dOG,-0.399,0.155,-46,0.0475
caT,318,azyoefrbac,0.35,970,cAt,cAt
-0.301,-699,-0.2595,Cat,cAT,-0.3435,cAt
CAT,CaT,-136,ymlvrrefzi,vevytpuczh,doG,-178
DOg,-0.119,-227,DoG,wsgazvmjfr,74,-0.4025
cAt,yjqyxwojdl,-775,doG,qplblvlonx,ryozqyxjoa,-526
DoG,thtsevwzkd,-704,0.24,lkrroyrleh,212,0.257
caT,0.28,0.4505,pocvgdoqej,0.294,aelnusixem,784
0.345,993,dOG,-0.496,mfealnvkqk,0.2545,-0.2495
