fvzntwyxgx,xrsvrnrkyb,rcwimxxdlc,qaxhxunohu,ahiibxjocx,mnfoefxkfe
dOg,cAt,-992,0.22,-0.3385,-0.3935
792,DoG,-0.2245,-867,khxvgkcxun,-0.405
-0.151,0.263,421,kmawyfszpq,jmsmktxjss,-0.1695
505,0.4785,CAT,307,jnszbkvmss,0.263
CAT,vxasyfqecf,0.2155,0.081,zevduuxdbc,gdfozwafsy
iyroswkdiv,-0.225,-454,fmnxetaioo,qygvobvpkn,dtrkpjljre
0.332,Dog,DoG,-82,CAt,tnguqmueyr
aiosdsdbmc,shhzfsanyy,cAt,667,-0.462,bhmztxjrim
55,Cat,DOg,cAT,jihoflnyeb,duhqgvtlep
169,-0.234,-207,-504,447,-0.2735
tnkkjshycn,pzmsuojhwu,-503,Cat,ctbyvsrleo,bfgsrvjvew
-735,-0.3035,-0.488,295,-309,zfgwpszdbo
516,hrkagqblin,Dog,-0.47,bojpxtgwqt,boklmsdcku
-0.0665,dOG,ssskspxmrd,0.1285,jyvoqfubed,0.452
-427,-0.4025,DOg,447,-962,jmiwqqankp
106,972,tulbytdhid,265,-0.091,amgixeyjak
nsvulrdzcs,0.091,-39,673,aeogjccwft,0.342
qpmwbcgiqa,jlvjhbpmdw,-26,svfqdqptgp,0.1955,-0.271
DoG,DOg,-0.3635,-429,vxyenjzixz,CAT
swmpjpintk,dOG,dOg,sorfmpsfex,doG,0.221
-540,-0.145,0.4775,doG,cAt,ndyhbjqbml
703,ffctrdwogy,898,0.231,timopxaajn,-0.215
0.0925,-0.2955,-262,-256,idyqwdjfuf,190
394,735,isnapkrqdl,CAt,0.02,0.3215
-0.4,0.289,cat,gprlsuignc,cAT,erqxtptgrn
0.048,cgfsqwdwku,-436,0.156,-261,-568
cAT,ernvdjibda,-0.218,Cat,-0.1775,cat
0.3525,839,-291,-0.083,rfygxebbpv,doG
0.193,zqekglacjq,0.2245,DOG,-437,rgfsblauzi
cAt,doG,0.1125,dOg,qwhjnnnosj,rlqxpecfka
cat,-0.1285,dOG,-0.0655,doG,qghawkmrmi
-0.339,-383,elyvdvkozv,caT,683,13
-0.4505,dOg,-0.0795,-0.058,vncddgkzii,CAT
-847,-0.193,wzjsekdrtn,klzoigeodv,0.332,0.004
0.2365,0.1255,-0.4375,474,559,104
974,qmlojcdslu,-969,112,-325,486
669,ngzoyivshg,vouajvtwyw,qzycfnlalr,301,363
0.414,-0.189,cAt,lvuunugser,834,0.082
CAt,0.4105,325,upferqyneu,doG,-0.389
suxdbtcyuz,majmabcaqo,825,998,0.3505,0.353
21,828,-554,757,CaT,-0.035
dOG,0.195,-0.3255,-0.469,-0.485,-0.1825
523,CAT,-346,-220,pjuixqfcqx,425
71,40,67,jletljgbbl,-0.2725,-0.1775
DOg,Cat,462,dOg,922,griadsfpbm
0.3765,-87,-0.201,0.0505,-0.2615,-0.1815
qcsfsbullm,-219,747,-0.1395,-480,-0.4625
ggvmnrttau,642,-0.2955,wtwlqezztc,397,-0.0695
zdhcmyedal,-810,-939,tjhjinggsx,-239,0.3535
-102,Cat,mssfgnlobf,iphfxihwyz,jxfurwyqgj,-0.1095
432,ikcfvtkzbx,0.199,dog,xtiefepdrs,-92
-0.2315,mxocxqyaop,-0.4175,vmjpqnsjpy,ajbfacerrz,0.246
-493,qgtxkbqhor,-0.186,-0.1125,-878,734
0.3305,0.1735,snzqpsceib,-0.1145,gvcfeeihvq,0.0595
CAt,cAt,0.465,eekfmpxruw,cat,-398
qivoxjohio,-922,-0.0045,0.419,0.2475,ttukssbbto
-0.4185,0.47,csvikwklxr,Cat,-0.097,pgpdynarda
-0.1385,772,lsrcobboxv,-0.374,cnzldnabei,cAT
0.1855,-0.299,0.1475,0.003,jsgisqbnuz,0.3665
644,leegtapzoc,121,lzsiihetws,oinxmzsegm,Dog
DOG,0.473,-887,-0.2505,-451,0.3395
tpnotwekph,0.374,-506,abbhnqzhxp,boezobhzyv,0.379
-5,798,-0.2405,doG,-0.1615,-0.1995
jopzzwxase,958,cvkmknssue,dOg,ooujyrkfxw,0.1195
-0.29,dOg,diysziixuq,cfwxmvqpsc,dOg,DOg
