vuhljjrffo,rlvittzcbp,ndlavompdd,siiqfvfsqg,nfsefjzwwo
0.4755,-226,-0.302,pyltvwovcc,sutbyyfijw
kwzumoaytt,0.0295,790,cAt,cat
952,-459,ucqgomsrqr,321,iqychfkcud
-388,qcnzbtrnns,osliioymbb,-0.3845,cAt
qanbtxaqov,Dog,ljxnxqsphu,dlutkkqbuv,0.225
rtcoscwdpc,ggwbuzmmji,-124,CaT,-59
218,DoG,-250,0.2435,0.3405
wpaswzqvqc,fwlrylnhty,-0.3855,0.1755,okycxcpuzo
dOG,jqqyltqoae,CaT,-553,-0.1725
0.123,-0.308,kpicrjjgxs,-831,zecufzyiqi
0.281,0.174,esfnoqchje,0.5,doG
btrwnusnfe,0.0575,-478,DoG,necgecwteb
asowperdpz,-0.052,-346,DoG,dog
-955,DOG,338,Dog,ayclfejbxi
-139,lmhzqtaoik,Cat,CAt,DOg
ihytwrqyje,CaT,0.0645,mirsepeoyl,-824
cAt,0.2585,742,829,575
-206,177,-0.1735,0.281,caT
dOg,zczqycfuuy,areufujwat,caT,cAt
-0.3915,937,-0.1415,495,305
993,CAt,-15,697,uttgdfqjqm
0.34,-0.4195,-358,lvdseohlik,-0.3695
0.1415,-540,-828,-0.328,txmcabchrt
-0.405,411,283,aywkxmytfa,DoG
exgqkvhchq,-37,ebcbepzwtx,134,0.253
0.05,-0.479,895,561,yjzlfxrpuo
cat,591,-0.3695,DOg,cqxaghvuqn
-0.029,507,-627,cvjngoocxq,Dog
-0.08,osxoplnzod,bjjvjjjseo,0.4255,-212
0.1765,nzcdbevwlj,dOG,gbsqmptrui,377
fqqhbxxvbc,0.2045,0.395,DoG,rxaetgennr
0.2185,0.1695,vyvimcggxe,-735,unhtsmyjko
0.055,-191,CAt,-931,745
-0.0415,lhfijoiqxk,venqkhzuut,epnbojcvap,apzmumanhc
-777,ajqxjestsx,0.3565,cat,txyohjtjzu
cAt,DOg,0.3655,akrecdhnec,obiynbafcb
drtxyztmwi,uybvroslaw,jkabtbjulq,0.1665,xptvdyjtfs
404,dOG,Cat,-0.0015,-919
dog,-0.2275,bfpwmxiwsn,cmubddzece,0.037
qywrejhzue,-378,-699,-0.2065,Cat
982,0.1255,0.319,fuzaxcyozg,dog
-727,dsfwjwiowi,rbkpgrnbjz,0.254,sqcuumucez
jvpigkcjff,-857,-0.306,aabjsihvph,-376
xlqammkdmf,-0.1405,CAT,DOG,pgepmclhec
