iwxulxiand,svcoutoqjn,adtoqgupqt,weivkayurk
rxcrmppybi,-470,-320,CAt
-906,evammxvpoo,dog,niqwurfsab
-166,razdpwwkwt,gunlnkpfuo,Dog
kjfdcjabjs,cat,pqclntfuwr,coupwkmtqa
cAt,bybeauzuqi,jammoiffzq,cAt
ockvkwqkwa,447,qqgbecwjhu,-0.4045
Dog,bpkikbqwvr,-0.263,cAt
rfobgblqrd,wukhradxtj,ponubrgglf,ptpmbnpbof
gcuwkckufe,839,jratzwoisl,225
-65,-104,twqbgppfln,dOG
-714,-928,pjnpctrtkp,caT
cpxrblprzm,Cat,0.108,CaT
-0.0155,eedqzuoiiv,yyjzfyjktj,0.398
-0.3535,-0.0795,-786,dhvputfgaj
sbueuynfya,0.402,-0.4895,0.1115
pzzovjvfab,rurqabmfzx,zjsnadwapt,kpdyhcejyk
0.172,-0.281,utyduahmla,-590
-0.049,Cat,snizmjdlnr,DOg
789,cat,215,ipbysryour
0.302,892,-778,-100
CAT,115,CAT,CAt
0.2085,0.1005,-612,0.357
DOg,pfxtbptxvh,bqhtqalppt,fkynblxfgf
DoG,ucohqelyft,-0.203,786
-545,0.422,-583,284
0.1135,gkqspxjfpx,Dog,0.1975
0.06,CaT,Cat,-200
cgiyagzzbq,-0.2505,-151,uefjpelecn
Dog,0.0595,-0.458,dOG
-0.081,-45,Dog,-0.0515
-781,CAT,793,44
DoG,DoG,-250,dOg
-884,88,-549,DoG
0.348,-235,-0.395,897
865,0.081,dOG,gvpcfzrglb
0.052,Dog,0.205,rshphmiapz
mhpekrdoqo,DOG,720,577
198,71,Dog,0.288
zrjcrayieb,endjwtfbuo,dOg,0.345
vmbepnpbnh,-94,rvpdicxvhc,0.372
DOg,806,jabbrboxfa,cat
ynhlfiqeub,-246,xuyoobcnrw,-0.216
cAt,-0.048,pklsjztfvf,-391
cAT,909,-735,shiscttpcn
cAt,0.031,-0.3715,-0.136
0.1755,664,nfjzhpkvyf,0.273
719,0.3595,CAT,-968
359,wirwxmkkbe,-0.197,Cat
0.0135,cat,mldhtkpfur,dOg
nxqrmidioj,0.342,0.212,rajqplahpb
Dog,cAt,-926,odpjhxnxja
0.161,rkrxlmyxkp,wcqqlpwfge,-0.482
219,doG,msnjopotqx,CaT
-572,-213,511,ewftxynoyb
270,bsnjlnufzo,doG,CAt
cdsmuupmqi,-414,cat,vmgdkimfgd
-671,xetevzgqws,aqxwjjttru,cvtyjoostz
Dog,0.2975,jarecitpre,-0.4135
DoG,dlvzsagirx,-0.017,177
cAT,liyynlpufl,-914,semzwzhykd
-502,0.0725,-0.38,849
ucemsxjlel,cAT,784,-0.0355
uzmhxytqbt,686,256,gdnizmceuc
647,CAt,phusnhoxqq,277
CaT,0.377,uvefpulhvs,gahjjbcqwt
DoG,sprhpzudvt,-713,0.3165
nxrscmyrmb,-247,578,0.4855
oswzowtnkm,DoG,0.2885,-802
-628,ckgirkrmxl,-587,393
675,-0.207,hygyujapzz,uzofqzakkv
bzovyffafg,nvtponvhjv,-0.4725,793
0.3105,wojnnwuquo,Cat,0.0825
-168,dOG,-0.3665,teiavycgve
-621,0.1455,-171,czkfkvzdua
caT,DOg,-0.4785,khvwaumnfy
-0.22,-46,CaT,ethfvntbip
-565,0.0725,seoyonmbas,348
0.444,-0.137,0.3645,-0.396
vwugilsitd,dOG,768,fykgmodtmo
cbvnmljhku,417,836,-216
0.4555,0.3815,fzhogyttbh,haenidxjxy
jmofuftsjf,dOG,lijjeszmui,0.073
64,daxjpadnlh,0.416,-721
0.053,Dog,-275,zfstripdve
-513,caT,0.3395,poeqdbljoo
0.405,mdrtbnblwp,54,-0.3005
0.0965,321,-0.409,-0.252
