ptuxhfrisf,pET,bcoupysgeg,ckbzwtqoot,phuukewavv
-702,fkooazygec,hfhngxtvxc,-619,188
65,-0.4595,0.069,dog,cfoeloznls
dOG,Dog,-0.102,rksjojzhgl,nrbtgrhjag
0.013,991,-188,-628,emuvapfcew
vrwgyhomgc,CAt,ijvtduuwar,dOG,250
-692,0.205,DoG,wjpmqlfdsq,819
-0.3935,DOG,nqkaeuuhgw,-943,cAt
-0.083,caT,cat,rlvnimtqry,-595
-567,DOg,0.4435,pqaavxmwvt,caT
0.432,dOG,xirisqztex,0.231,984
mbgabarjdj,CAt,618,CAT,dOG
iaawkoevrx,780,0.278,0.274,qwvoioxcor
CAT,qwgsobuefy,kevpvjgpup,330,DOG
473,dOg,-269,donhtibkwf,-38
720,Cat,dog,dhudmmrzpt,CAt
403,doG,960,-0.3405,Cat
rmjethsakx,-0.321,doG,-0.2715,xpqdrugusk
rfkdnghvdl,cat,cAT,-0.1555,-0.158
slqivsvagp,wqezjtzhxc,byuytmpuvi,-705,pomoqjgrka
936,Cat,510,ggyvrdsxbk,rfcwpqazcm
bgibsxeofl,Cat,-838,Cat,mtwjsetyyt
xhrpqscxve,CaT,DOg,-0.266,ovpvmxuumb
-416,CAt,zqsayyyoly,kqaighcmni,vuxyobqhbj
551,CaT,caT,oubqfgikhc,ojpowtvjnu
