mvfattoyms,odqnubnigy,zchfjylcow,bkpvucmxyx,jgruvydsrh,nyvgvnqbus
778,0.2335,-0.2765,88,cAT,-201
131,ypdvboyhmh,cAT,-555,-72,iosszgdigd
-914,-279,amcqqtwvwv,0.138,wbhvtgnulv,qspiubewfa
iliqdyvhra,0.0475,-905,uiweguljnm,cat,feldecxtob
-0.172,444,-0.329,thbrswufyw,407,CAt
Dog,0.2555,mbisswzxdu,jjncysotce,-0.0945,dog
0.2405,596,aioiipmpxw,151,gvwhwvfzer,763
-0.444,doG,DoG,ddwbwvcamr,hjzztaqldm,cAt
rkmjtppari,cAT,-537,Dog,-0.071,-192
-0.2465,-0.074,-0.3845,-0.0915,327,32
lrwvegwdib,alnqfmhljt,0.2275,cAt,algfwdhmyz,Dog
cyzfnkielk,hykgjbhtad,-707,livjhtqcbn,70,-384
-0.438,-307,cat,hvnjoyxxwr,0.0585,-0.1425
-79,926,dog,vooeloqxxv,dqptihgznn,uscemnaerd
-0.1925,dOg,DOG,cvknrrrgok,-924,-0.0585
tvxjsumaoj,163,0.3645,caT,wtuuwqmlvn,663
-407,-903,DOg,cat,0.46,-632
mekftfnkvn,307,-990,835,0.1245,-152
-0.202,cAt,0.3035,-0.4055,224,dOG
0.0485,-0.0275,-636,ozsocpemkj,CaT,0.2915
657,klixexfevm,-58,ubglptikzm,0.229,yrcmhwpstx
90,-760,edozscmwtt,uotsnfkihh,246,-67
-731,wtcgchctdj,gvelxpjzap,-675,-0.4615,-0.2725
0.3715,-269,-927,duqczrtldc,ipgrfitvvj,977
0.1175,194,dOG,114,hyhqmlixdw,vxkzatwpor
-630,0.3875,-687,cat,712,0.0795
reezmatsty,-0.0175,0.474,-0.1895,qajkhpmxxj,oocnlsetal
xtydneosxs,0.349,760,uxpwciccdl,DOG,0.226
DOg,cAT,siooqwnrmv,nvmcjcacgk,-410,0.079
tclhtulydm,-813,-902,DoG,kncbikuvaj,Cat
-526,170,DOG,cAT,37,pxmyfbxcnr
168,0.0855,834,112,-842,0.3725
cat,-0.352,-332,-790,831,rkhzmbvhka
-66,vtoqlhanez,mkckrqsxkk,-0.474,-585,0.091
-532,0.069,jbukmerxai,0.479,-0.0405,doG
-0.3275,-266,dOg,-0.384,-0.453,0.37
0.4,qjgqseraxd,tgbywpzwpv,nkzajwpjyp,lopsxjwgad,-299
-601,-0.125,16,819,xeclkdbcwr,0.4625
989,CAT,-0.2715,-0.1635,dOg,-373
995,444,-0.4345,rzbwiyhbti,cAt,neeqhrulyz
dog,CAT,-644,-0.219,yfuwalfeka,hoacqhqntm
-951,iogcwomxpi,0.2275,-211,bjhezqchue,0.395
ogokdtissn,631,tbgqojqhhz,-244,oqorioqvpy,cAT
cAT,-0.1005,628,cAT,cat,etpdpekcsz
rijlyxoszc,0.134,vzwdkrtcza,-0.3245,dog,xgsgslxcjv
bpmbjrcfag,dOg,-0.418,dbvydhjzua,-0.015,xwfpdyuszc
-503,dOG,DOG,-0.4655,-573,-0.0545
nuxrqyziah,591,-0.455,79,lpdudfxtzi,0.41
Cat,588,616,-0.2975,-234,933
919,35,983,0.2285,uvjfmgweic,916
wfmzhoiklt,DoG,fmftfadktn,aoceqfvgec,219,-0.4935
881,CaT,dOG,gyhuwedeyt,250,stgdmkbkte
-93,0.0365,DOG,0.4105,eqejvhkuoz,0.1755
422,0.171,dwpzqspvgo,wuppcsyrqr,rjojcgetlo,eocldceoqu
Dog,DOG,bxttwjxjgd,xqaslxhovg,qlelpzmcrr,0.4515
DOg,puqwmashhv,btbsbrmmhn,-0.0135,xzlijirqhn,-0.36
0.3885,343,0.4385,CAt,564,0.1155
cat,-123,polwargfxn,ogmyowpepf,caT,xcqhgjoike
-0.252,cAt,caT,0.0345,428,888
doG,808,yismnadiqf,xlvrpajhhn,502,0.265
-475,476,0.294,bbeeetxxmf,ouljmholyi,dymhasrjhi
-0.284,0.2755,856,cnjvvykojn,-898,388
cat,513,dog,jgqhqiplyt,0.427,0.2185
-0.172,iaaypbjnmm,-0.3615,-38,Dog,-0.2505
0.348,0.29,0.321,mwwhlqqrfc,ourolbpfbq,0.446
708,DoG,rmyvxbilmj,zidzuhqldz,-0.0255,0.002
ydeletmvnr,-0.088,-753,-881,603,0.041
366,fehpoqydsi,dmagapdqgm,-648,426,110
dOG,-0.469,nocmnpybip,dog,0.349,-0.4605
nrohwashld,ferivkwbee,kstrtignoj,-0.144,cAT,-0.4635
-79,CAt,837,120,-0.157,166
0.257,244,doG,cpyszdenug,-0.0235,-33
DoG,-74,129,jccyyodnvi,811,385
cAt,-54,-447,olcpgioaiz,0.4145,usssoabbck
dog,DoG,-0.482,-905,0.19,cat
vwdsloqjhy,0.05,Dog,plqabuhail,yqztjipdtd,cAt
zghohdviih,-419,-162,-0.054,-0.241,ydogbzslmi
dOg,fxqheqnzfi,-100,-782,cAT,-0.285
lsqcgypgpj,-0.3145,fmlgkjyums,-0.105,yphzawbffa,-412
-0.259,0.428,-0.0545,0.123,-175,-68
0.1145,oucnupsuqf,ctfxsfbzcb,0.474,0.1735,doG
omkbldizry,ewjbxzrwjb,0.0265,-0.042,278,zvivhlgowq
0.1675,smftiqptln,Dog,459,-0.098,cAt
dOg,-0.0975,709,758,-0.1885,0.226
-70,0.383,0.229,DOG,DOg,zsrabbhksi
yzatrdacmh,roklepjqeo,nkboyjemfq,-113,-0.191,xytasuhhzz
0.4185,kugnyhtupe,-0.2955,dnqecmzzra,yapemkduno,407
521,-988,dxwfwyjlfe,Dog,0.113,ypihzlprtm
gpfapeuunj,-0.2705,764,514,yrvigyjcql,doG
doG,oqldjiyyhs,0.042,hhsvccmimi,ynrfwvirik,bcszporubh
0.1755,tgftrmsztc,360,-900,304,-142
htfvzuttrr,0.2735,-0.155,dwjjzyxivi,xiykjehcfc,rjwugjneyu
cAT,-519,713,yhniygywgy,0.2525,glakespvvu
-0.2975,xhlcititvr,dOG,0.091,ocxkowzjxg,mxiihzuemb
hoqkotgtiy,-0.1975,-0.1935,DOg,0.1725,-190
-0.455,CAT,Cat,270,caT,0.0225
CaT,-0.3815,-133,caT,xgixjtvaek,whwgavljym
419,Cat,jximtaiabz,-678,264,hchwxrtfyn
