peT,frxyanceaz,zxqzknmknu,zhwgqpiwwq,pknkndzmcp
cAt,0.0625,-0.348,0.2675,738
CaT,-0.492,0.1115,19,0.422
-933,qztayismcp,0.3695,499,sdjxezlszx
311,320,0.406,aaxvkceano,-838
avitzdxsht,0.3345,0.4285,doG,cgkjstusxe
cAT,DoG,0.4375,znalckrang,-0.048
DOG,ugqyeblcxl,dog,90,nfxctcnqye
-0.3695,-758,-366,-0.4225,0.299
0.2325,-0.1385,cAt,0.1765,CAT
hzybyupbfa,167,919,vcmpschftx,-385
cAT,doG,-0.032,CaT,cylrcfjudx
szpjmzxazu,ugrgmtvktb,-0.0635,0.281,rxvibsluvh
Cat,piraunufci,cat,-852,CAt
ltrdchrxja,pricurcvnt,rqlvqkiwtp,-613,rnejpznccj
649,gdocamfpul,ukacqadrew,mfzhnqvztr,-781
disyvmsgmd,cAt,xyalfexeuz,dszplgyswk,258
992,-0.0945,-619,385,-287
CAt,-1,-932,cAt,0.2245
DOG,-227,cat,-981,DOg
dog,0.1985,187,staxljnqwy,-489
CaT,bqowdfxyfc,0.1485,-0.2125,CaT
cAt,Dog,-681,ormtsbgojh,-913
DOg,-0.081,0.457,xnvizcylwd,-0.38
doG,-804,0.2935,dOG,ysabulzovo
caT,-369,-0.07,caT,hafcvcxqyb
caT,-225,-586,-0.4935,0.078
Dog,ycowobzimf,jriaqrqvwn,odynyfdjht,lqmrjbdlhm
cAt,hqcccpoqqk,308,DoG,-0.4645
DoG,-978,-310,hytlvtmycb,-0.153
doG,835,jznzdlfquz,-0.035,113
cAT,yuirhnfqyc,dirmrvgyth,dOg,237
DoG,jzvvljfbht,-675,caT,-771
sibmsmcllu,CAt,-0.3345,DOg,wlrmmoifst
noxzaaejmv,-0.358,267,950,DOG
cAT,ppjnnzlyzc,-213,-0.4485,0.019
xjoyaadsba,226,-0.351,-0.142,dOG
cAt,Dog,fboqxxknam,-290,-0.3715
cAT,DoG,-655,-476,-746
