xgdhupqlkf,mgaoryxykl,ddoityappx,rjtwkowzan,huotkfqtun
-512,DoG,jkqfvudxur,0.2305,0.3095
-865,-426,pniiduohrr,-0.267,697
-0.0105,-961,-0.409,0.3965,0.351
xpfxagltxu,0.198,CaT,mtctrcqxym,0.391
DoG,-548,idbwsfabta,-0.373,518
cAt,-791,0.479,940,Dog
jocjigaglm,-0.3295,-194,zorglnvxxi,-34
631,-530,glykasqeip,mvzlhgwgws,utteisvefs
433,701,CAt,0.4405,211
msgoiuzsvi,-166,-549,207,qncnblfiwr
868,0.3885,239,305,435
-829,qveahpvpye,-280,eaefkwctdc,nlgnrtbtnd
vxvxrlteiu,cAT,331,0.488,-473
-300,-0.4035,-436,cat,660
0.084,trtjlqomol,debzpyzimr,-0.4975,-0.008
-0.3955,0.1845,648,nfcbsyiqjc,dog
-19,dfrktsltoh,Cat,-500,ttpcxyrkbn
0.1175,-0.0335,-264,0.4765,774
bawftarhoj,cAT,-911,0.096,-841
cfetljqylq,ayftvqqhak,-0.1045,jdpffokffp,8
507,-839,oyyhxfbntd,549,0.2675
-0.387,-51,-288,-948,-0.4765
370,943,-0.369,-0.4,-0.1215
Dog,vaaetjifih,nvhdabkhkg,-355,-937
-0.057,0.215,-0.0445,guyenzsvnm,ozezuxqelg
kjudkmawjk,-0.4975,cAT,fwvkrqpvgc,675
-0.2115,acvqodxhej,ysqwaxhenx,cAt,djrjaxserg
cAT,0.416,0.472,-747,0.0065
ngeorgrzvv,svdjzmnqiv,651,0.1005,-157
-639,uebhfmhxbz,nrdmucpxyy,cat,snfloddvib
-0.4955,knidbgxxxq,Cat,-0.368,206
58,0.303,-0.0995,0.088,xjkrtqaozk
Dog,aqxfyjgxrb,usskaxkuol,-0.2875,-0.0105
lnzpnwvoom,CAT,940,gnvlqgizoy,-600
cAt,cat,631,CAt,-0.203
-48,409,0.4915,zmjvrqdaky,CaT
CaT,167,yjzkrxjyks,323,nhlacjykfv
dOg,tlsytdinjz,-0.293,DOg,0.3945
cAT,qodhugotfa,xhsfgkhqlz,-736,-243
aaektnbcie,824,caT,0.3315,-0.274
zlvijkavsi,393,-0.221,-123,0.079
DOG,0.033,952,-0.361,bnsvvxhyjv
-571,-434,vkjdxvhziz,-681,0.2895
0.2495,cfvqpkrulu,-356,CAT,Dog
cAT,725,CAT,DOg,-174
nhgabmvmju,-0.3275,Dog,967,CAT
tjltksqtxz,dog,0.1335,Dog,orovrwxemj
171,DoG,-0.0245,-661,dOg
859,0.46,0.267,0.0135,ralbqfqmig
tfkczxvvmd,634,587,-668,-0.336
snbrejfwyt,-0.28,528,vhmhjvlrzw,0.1595
0.1565,dOG,-0.3755,0.3165,440
DoG,caT,-827,oilrvsuydx,gjieqzjhxl
CAt,805,Cat,-0.232,pjysucdrht
mdezgqpsbz,0.401,0.0325,cppobosdyo,-172
0.4725,skyhoeixfw,-0.4485,-90,dfiamjftsf
-73,dOg,109,Cat,Cat
-0.2125,0.1225,0.262,DoG,-0.3235
84,720,368,auddurlyez,0.4665
DOG,rrkauubrge,rwzhvyqymh,psqvvkqmoc,caT
431,574,0.4025,xfqbcmakmo,-0.142
-901,-95,mqcginweew,xmjxyaaxlj,pedpkrwavj
-913,uyfppgzsug,nnqxbyxubh,-278,898
eqxgvtjyqs,-830,cyjnkppzhw,0.2515,364
vkgqtggfug,jxnixhzoil,-231,-236,299
96,Dog,-0.41,0.278,DOG
DOg,Dog,CAt,vgqktdzylg,-0.0245
203,-0.209,224,DOG,dog
-0.499,hnqwhewrhk,-0.295,-653,uuncmklyoy
ekbyhrvlwh,cat,qeakrftvsd,xbzzyavuzj,dOG
dwttopihwh,nzvhegnbbr,DOg,-0.46,-185
zertleberc,-471,xmchwhwnah,0.0915,848
-0.1145,-312,498,-0.1375,cAt
nwytekmmor,dOg,0.263,ecrikgpqwn,-337
-0.3845,lmlxrvdcsh,668,237,-0.2935
CAT,519,393,elwstiiohe,acpujxjrtv
ticwmfqtsh,caT,964,168,dog
-0.394,0.499,-509,-749,-593
dog,muqqniuaxm,0.3345,dog,0.2085
-0.3565,DOg,-310,0.1455,DoG
dzcvzywpio,0.3755,CAT,-0.132,zbscxamooo
-0.066,myrtrvhtwg,-0.1505,xijkenhdxh,952
pldlpbweuc,-0.1675,846,3,gvqfpmxarn
0.0335,0.1775,-475,465,-100
559,0.2905,-0.332,zexuzoxvnw,-232
Cat,399,oaeglfvtkj,-18,gbnihromuj
0.305,0.3105,-0.3145,mqvifyaxji,783
rrjrlmcyel,0.456,256,DoG,jvgdnlbziq
595,-334,767,-777,bxbjkcnznb
-648,CaT,piifjabrwp,-371,863
0.044,-73,-0.206,djexwyeepb,swopjaayob
-0.477,-0.1965,cat,369,-0.426
DOG,uaqcgspzre,rtjucdvila,891,0.2415
DOG,dOG,-0.0285,-0.271,-0.4865
dog,-852,oslwlfqhzc,0.257,0.1285
usklikkjgr,0.3265,qjkjuakfuh,wpbvmmttwb,0.2435
Dog,-451,qngruyfnqd,352,CAT
yltvzqpwvg,qbzoxaajjk,199,DoG,akrqgpwqkm
-0.2045,-521,-343,zwjopcecjy,0.399
qozafdmkxs,ntkovpcwjv,xxhnwokafx,uaoyztgsgu,-143
