dncdhpidgb,pET,khfsefzxxr,rlhrbiufve,ejvnaejkpn,nfgyphzata,xecbltgmgf
itdejbtikh,doG,0.2705,-0.2685,iipezrpemv,dOg,-0.297
0.1535,dOG,cAT,-0.11,xcqqxqzueh,-17,0.09
-380,0.2225,cat,qutlpqkyax,DOg,DOg,humwdjjjtl
zqcuiqkzvs,cat,mpxnapuawb,-841,doG,-0.252,-917
186,-505,0.381,-559,-141,0.3595,-0.3325
caT,-0.253,dOG,cAt,673,0.2305,-0.047
-898,0.3445,kjzzfzvrwo,0.123,-886,-156,455
-0.439,dog,vuuurvbqrd,-28,DOg,0.025,uynwgexvmi
418,cAT,DOG,CAT,wyaedntiov,234,47
cAT,DoG,-327,717,fooyiraslk,273,193
0.0425,DOG,euqfwaxuqq,cat,0.1975,nrvcqpoaol,fmuvpcgcct
doG,cAT,smvcroshih,325,iagjumzsod,-0.157,-735
ytuhtcopuk,DOG,0.349,-0.4455,ajyikuuzlv,-107,-21
DoG,Cat,956,dvbvazzehy,Cat,jpevfjihla,bfquwzkitg
dog,0.287,luhagmaybr,-0.2085,DoG,0.183,sffoaetggv
fmlmzhtzkj,DOG,284,0.0825,0.3565,269,-0.1565
-0.1755,jfadwahvem,0.4725,qqxlecujqx,-815,-0.139,DOG
cAT,caT,zglgjionne,-169,0.0965,-150,831
567,654,rklwlnfqgo,285,bagxjvlcol,574,ljwvphhcdw
558,buodqfgmhp,caT,zsgfryjdzw,-0.092,-935,doG
-0.1965,281,jtugtxwxoo,-426,bewglmkgfu,ulfdbkxrze,dOG
0.2515,DOg,esyerkdgms,572,qwtffyeuts,-0.1045,dOG
