syopmrlwfh,rlycrdelew,dqocxedmcw,pet,sztervegxa,pmqrgyakkp
zfudbuhhpa,DOG,328,dOG,cyxlgidpom,22
bijatwntop,DOG,-0.316,CAT,313,dOG
-0.007,kugyltdszj,-712,cAT,544,-0.203
CAT,kssqyiivuw,689,DOg,lqiomzwhti,987
-0.2865,ojxasqeldj,-0.411,711,-0.133,csrfmgjiax
-680,bltbrgusra,dOG,cat,CAt,890
0.2685,CAT,ifwsvyqscr,-0.4865,-0.032,-0.1565
-0.0535,ogrksxfpui,-0.249,-0.2355,0.1495,Dog
767,doG,-0.2595,cAT,cat,DOG
0.165,-801,-0.1925,CaT,-0.232,962
0.3325,dOG,lppndqzcic,dOg,uaasmltxpb,712
21,-188,qmhbeaeumn,-361,tzwzxkfhie,CAt
jjtsscbgtu,tycurzsfjv,jdgsxvsmev,caT,0.1175,0.3
585,-0.4425,zgouzjwwvd,316,0.2615,275
-339,-858,-0.008,dOg,-0.327,caT
DoG,DoG,479,DoG,-0.09,988
cedljesecz,197,290,cAT,0.3505,sifuylcqoi
DOG,DOg,-552,DOg,-0.182,888
cqwstsstxh,-0.2325,dog,-0.3745,-553,-968
copokokwpd,-0.315,Dog,CAt,DoG,-0.225
412,42,758,Cat,-0.3555,pozattvchc
-873,liijhjmoyo,0.0175,-151,wkwlporcoc,dog
dOG,273,ysemtgzrfs,-0.236,735,264
0.207,-0.0955,kbkxoebrdj,cAt,-0.3105,-821
-0.1185,zdfmhbvrwj,-994,cAT,CaT,lnyhsgmafb
0.04,328,DOg,caT,-0.05,caT
0.4895,0.1895,-0.268,caT,0.2655,mgjyztocpw
-197,nmbebnspdp,-386,dOG,309,0.1045
-681,CAt,ddpujsxyhz,624,DOG,fvppkqzzdw
llgliocxbn,0.3035,939,doG,doG,-0.3505
narijuvuye,0.242,-186,0.2055,6,0.2875
98,myodvrufyj,efpqdndtix,yaruxwottt,CAT,llhztukwwn
dOG,caT,cAt,DOg,0.2975,iugznkekeh
98,0.284,0.436,ktcibxtlvm,0.1445,qgpxhcmfkb
0.4825,-0.092,-0.4875,CAT,caT,paqwcshomi
DOg,fykrkijjni,-0.187,0.3615,mftsgoykjp,CaT
-0.407,lmwocodsnm,54,cAT,0.0035,-135
38,-0.0065,CAt,cAT,ouqnpweeaw,DOg
CaT,ywisemxstn,seijihylkh,Cat,uzvauzhgxk,-0.067
663,dfavtgtjml,-636,-551,DOg,Dog
-654,psyqtbruwy,-0.2085,Cat,0.2925,DoG
