qyzamwtdzs,shhdefzafr,slhtqequro,rsqhgndpom,oclaczjfhy,rbbccdqthi
-778,ezjpdwfmnk,0.249,dog,tdfkcyrgcz,DOg
elseyulige,-573,831,874,-0.295,nhwdytmjwz
xmcsrzijnd,0.308,ikvaiytyow,prkhhiyckr,ttidzfklpj,-0.1025
-0.0815,0.0255,ltetiylikn,0.372,0.353,0.387
DOg,-947,-917,-0.2265,-195,Cat
cat,816,okecheipow,0.4325,ljntvlnhza,-0.269
vwfadpofoo,-0.0435,919,cAt,482,517
dOg,-944,943,-0.274,-0.114,sqlxpkozol
-0.194,-639,-0.272,doibrjmuph,751,411
-633,-750,-470,-0.402,iscehqhrkh,gfvqbgjzwr
ejtyckbznu,pdhapssrbg,fvgconmxcg,ynovslnrzu,cAT,lopvxbauuh
cuqsarmfnd,-0.2275,xukypbrbrl,644,-585,DoG
-609,mzxnahteqb,bjjxdtwzgr,ouahmtygba,-0.0375,95
-15,-0.2715,483,-604,0.318,770
yxjocajbmq,-0.0895,dOg,43,oyetiivrsv,-185
obbmxqrwtv,lomoengnmj,mpjmefjhkr,150,hffbumalng,737
36,cAt,doG,DoG,eypdlvvfjm,0.2915
dmvssccirv,-0.17,-623,nmrfhwvciq,uytznpyxcb,-998
DoG,0.1115,-810,-751,682,cat
-754,Cat,-766,647,lefvjuapeu,-0.35
772,-230,CAt,-0.4135,ptnppcigzx,wviodntlkb
dog,-939,-0.153,0.195,-0.2865,dOg
0.4055,xfparbbhzn,gcgzoapydx,dOG,671,0.4985
yzzrlwrmwh,doG,0.461,ouzzvinkwr,520,-532
jcnfgwenpp,438,jqoddxdxtz,-729,nvzjxfhsst,ggwmhvbuac
0.4375,-0.251,dOg,nuactmoyjw,357,0.316
ijogzirgpi,DoG,-0.0435,0.023,mtkozvrlfi,zzazazapfv
86,tuplyfaydl,Cat,DoG,scqyldxjke,0.457
226,-799,tdytddrzyl,-0.344,-0.397,-0.2905
0.06,772,DoG,0.385,ckpkjalgec,0.468
-0.296,Cat,-0.0685,72,-68,CaT
uklquxqmhn,0.3595,-0.4965,0.4935,xvnkcqhshl,0.0185
-195,dog,-4,dhyioxofiy,-654,doG
-679,yqmgqguxcz,Dog,-225,409,cAt
-0.249,qarnxwiklj,380,oypzjtlsyc,CAt,DOG
-0.172,-505,qbcvnxreej,-0.268,zhjdeqoifj,DoG
-612,877,ntctfzqndx,0.23,91,pjfrslqhla
zgirwtlkkr,381,-774,-753,dOG,womvbowbrv
-166,216,fjentwgero,-218,-0.1895,121
0.3175,0.3675,858,-486,-283,amwqocnkng
849,Cat,dOg,888,pzswgkfcaz,dOG
caT,0.291,mmakgaxcap,862,pvaawelrzp,doG
czoppyhtxv,cpccoxjmep,374,592,599,0.2285
CAt,-313,890,useisgkhzi,-331,-0.326
-985,-0.087,-419,wrpumxwxrz,412,-0.4705
-858,651,393,-169,-383,0.383
klwutrwhzz,0.111,-712,dog,-0.49,dOg
-410,270,0.493,0.354,-0.424,-0.417
cmovfpgzdc,CAt,0.0545,iikkssneek,730,0.1815
ifmuhcshwx,-0.1135,0.177,0.305,-0.113,cAT
