hputjwqtuq,yjlfkpcacj,rhscbbcpog
0.209,0.1475,jrynrfgraz
cAT,kzluuqqgjy,DoG
dog,332,DOG
Cat,qmxtidtche,-291
-421,kedivchjoa,0.4975
-0.3515,dOg,jbdbhnyrhq
-0.286,doG,kozofgivmf
-0.4155,Cat,550
-0.3215,lotelvqdzd,rvmtwfbrxk
CAT,oebvphoqdx,ubiregzyyk
amjbhetpmn,caT,646
DOG,-1,-0.313
7,0.0645,uxjnkrnqlh
-238,-929,687
ouwgvrpdyi,rnznymaaqr,dOG
CAt,huoskezdyu,-562
sjmfbuszxs,lgnysvcieo,Cat
788,-0.468,pkqvgwaunr
-133,rlzuqswzgl,svyhjhsykx
0.0575,-262,554
Dog,CAt,qonrivfsdg
-0.156,DOG,648
-0.3305,-821,919
-0.4065,-0.1125,ognatxulxj
0.145,-0.216,cat
ktnwivckpu,-0.3055,0.2595
sawgueebco,-0.252,0.25
eprmfpxowg,-507,DOg
0.2465,-0.3515,CaT
0.046,wtrirorzzz,DOg
-505,-0.449,hndhmhbqkn
-619,xwqaprmqgb,906
Cat,mpqdbgxmip,-957
xpbkjmaftk,0.159,-0.378
-636,DOG,0.0465
CaT,349,-0.26
-0.4615,cat,0.1
-0.152,291,0.293
-0.062,-887,-479
-744,0.3355,-0.3075
DOG,ohevudthwe,-0.0715
195,0.374,-0.2775
469,0.293,mrrocjfxyg
-0.1335,0.1365,sdfazlkadw
62,DOG,CAt
jyxeiavzsp,-0.363,Dog
