mxlmkansqp,zqsjlxeljb,jibfkqexck,pcvzsbtwux,peT,gnquptqxvv,neejrmdfky
-0.2405,-0.0255,150,yekzlgbweb,631,adfkreycbd,-828
908,-746,-0.3315,-714,cat,977,0.209
aiwdahxjcj,tjvlruioyk,CAT,rntebzvvgo,DOG,pczhhzupor,543
-0.269,-877,489,491,cvyluglful,DOG,srmenyehqd
rmrgllhoqh,137,nhykyoubhi,0.49,0.1855,11,0.1285
0.0075,Dog,zxbbymocmn,doG,dOG,0.322,DoG
jxwariyeql,urdndsewxh,caT,-813,dOg,-768,206
dog,dog,cAt,-0.113,DoG,-0.2985,rxfoysnqlr
rbsdeuvdkn,-540,-352,ipgamfsfqy,Dog,231,-805
-0.4755,-774,0.418,-603,Cat,msrxtjjxgc,680
orzubjzlen,0.4785,fejxiiflcp,0.005,cAt,asdrmtaplk,yfawprsdvi
cgtjsltntj,0.3735,0.4925,810,-33,CaT,czlncnwfma
ewouzrjjop,Dog,Cat,-0.2895,dOG,0.128,0.098
-704,dog,0.4815,0.161,cAT,rpqhdgljgl,0.4395
-689,-0.382,-13,xxhlrlbyuk,caT,102,pervvtjhcd
Cat,zjbqayesra,doG,-0.021,DoG,cAt,-809
CaT,slmqdmscxs,hpmnrquwjy,0.1345,dOg,745,-0.2225
oehvizmjae,qmdpbnlnhj,qcbimzxqqh,vnyjcgnrts,0.0975,cAT,-0.4905
-476,0.0385,-416,-448,CaT,hhueueddux,-0.266
-0.26,0.0595,105,-974,cat,kzpoouufcl,0.4335
hpxjgpbnpk,Cat,ysvqmsfbwb,pvqwoewmuc,dog,736,697
-225,DoG,-106,-0.467,dOG,0.4525,aynmayqrpx
0.125,nprbgxlqfx,-0.468,-107,cAT,qunlztzltg,izfulxarrz
DoG,tahrmzsufv,-0.017,aqveihalxq,caT,dmbfzrrdyc,-979
42,wkcjrgasvu,cAT,0.274,DoG,-0.3785,-208
271,mpuxiwiaqc,-0.4675,0.114,eqhqwfeoyx,cat,551
0.458,zraaztuktv,DoG,-45,caT,dokcssdtxk,940
reofyflmtc,950,CAt,-0.49,DOG,DOG,0.0205
-938,cAt,mdxgwenevx,762,-933,0.19,CaT
0.438,-0.096,DoG,vitncdsemy,CaT,qbkrxebqeo,987
-0.0765,jcrmpopgpx,ekqgihalti,xjiywyndtp,doG,-0.195,lfeospcozm
-674,pbeqwdiehk,rsocnuqgjq,xiyuhdflvi,dog,CAt,esotboaewy
Dog,mxhfdrlnhg,198,598,zpwispxvgo,ikridveuxt,-0.288
vcweudetkl,-0.2455,0.0665,cfefgpxtdx,0.3995,-0.405,Dog
-499,epideostuh,rclxnntsbw,300,DoG,0.4195,rsqthchptf
0.226,-869,-657,-464,CAT,-101,0.1155
cjmmdjjozu,-717,959,-42,DoG,CAt,CaT
tkqqicmnlh,CAT,caT,-0.0495,vfimkfbrsk,-0.016,cat
-0.396,cAT,0.3795,-469,rfppumiybr,owqjdihlxq,nlbznrqksa
qmxoeiczhy,qksirfohgy,pjlomnlziw,-746,dOG,uhobahxxyy,doG
0.471,jotmkceiuw,rdelaychse,enqipskeds,Cat,-0.2655,DOg
cat,CAT,CAt,fgxxajafpu,dog,593,ybsgazcvpu
830,-0.4795,-0.029,wdcuzcxocq,CaT,CaT,-0.3055
aloidfojxd,-0.411,344,-0.2215,Cat,fwzmviisuj,wfpagkmtml
cAt,-221,odcqtucvrs,-14,-110,-0.046,xcccwzclhf
jkmsuunxnd,835,yxrpzbxnpq,0.407,kijloanyeq,mxsjizdfco,0.1395
-145,CAT,CAt,0.1155,dog,jnoiqozkbu,llifrhzwra
usliywjfxv,-0.3995,rrwdhszaad,mcoxejuliz,-0.247,-467,dog
594,kybltpzcwf,-0.0235,jzlyictywd,hqveqansrm,610,naivgihfny
-383,exdkdhokps,0.1965,dcxhnbzhui,CAT,jnjjvcwkzp,545
126,dOG,hssvstvdlb,-513,-532,mhjxzhlxnr,rntwwrletz
-10,-49,eswzowfvjl,vtvueusmfm,DOg,-329,-0.358
ftybmtdeom,0.4355,sxjbnhhxwt,-631,dog,DOg,laeofedgrs
CaT,jrpjxpgzcm,agquvktcpj,-642,Dog,hrfqlcssut,-440
-0.0285,-0.1255,DoG,mxopfharng,dOG,dOg,0.4415
CAT,cntqwhbmlz,0.4435,-0.007,CaT,kyqtbzrjzg,-187
DOG,-641,0.152,0.3985,Cat,0.3055,0.0995
CaT,432,yysrhmvknb,-449,CAT,-0.057,0.0465
caT,395,Cat,DoG,1000,0.419,xrrgvjgyao
0.295,-282,ommpglqxjf,dOG,0.468,vwciqipqtj,yqwrhbvnlr
-0.253,dOg,-645,-397,CAt,282,0.2015
Cat,hefdjxavmi,0.3855,379,CAt,hdpsrsdplm,-0.4915
360,doG,fdghmvpovd,-0.251,Dog,CAt,tzpjltwudm
324,406,ylpuznstme,mmqdbnqjiv,yjraguokio,-751,679
-503,phqftycqjd,tftubhehyg,298,CaT,-189,0.229
-0.04,0.311,wshldamnqn,0.188,DOG,0.008,dOG
-263,713,xrxtloiteu,0.2185,dOg,qmxlnhewel,dOG
0.1,-657,uzdiogrvuf,-863,-615,-130,-840
-0.3985,-946,-0.282,caT,Dog,-190,-0.4
vdqpqzscbn,jqklqlngus,dog,-741,0.1655,bdzbywxmxl,paieowshrq
