edwgvhuxpt,dytbiatuwb,PeT,vubkmyrobs
0.111,-0.203,cat,-0.436
cshxtizxzn,0.419,278,tuyrszfpzb
msptqfmnif,xavleukhps,Dog,yhdtjtbjju
963,-472,148,954
0.413,DOg,cAT,0.2525
201,Dog,0.2915,-870
-23,nwwoalcddo,-0.187,woclppmiin
0.4735,0.416,-0.232,497
0.431,pwqmwbixzs,0.304,tuqnxexvah
-423,blaaqjzitc,Dog,afxoxfbkqb
523,dog,0.118,rzjwdwbekw
-156,tmahjgxpti,DOG,cdxnmzjuhk
-0.396,0.243,DOg,0.4275
-0.2625,258,cat,relihicbiu
elbqipseeq,osxcfoedgh,CAt,858
-0.1335,doG,-387,phultbxlya
-0.067,-0.058,caT,DoG
957,-0.389,DOG,172
-0.156,535,0.2465,667
cAt,987,DoG,-659
-0.365,CAT,-9,259
-0.3385,0.304,doG,Dog
uifckzwvmh,0.213,Cat,xsrzsvddhb
gjlhqjmxdv,snvsnrngxf,DOg,ozzaisqesu
doG,fttckkyviz,CAT,-42
0.3595,-772,DOg,-925
-995,kuotonfkan,cat,0.123
hudcfudovw,853,dOg,-0.0985
-764,0.323,DoG,yubrbjujmp
0.4725,dOg,DoG,caT
766,cdxzgsapgg,cat,-0.093
DOG,-338,caT,0.187
-731,0.0265,Cat,-0.169
