ojbdwhtaju,fygdswrpqu,qlkkeqsudv,zrtzkykdod,siraxejmcz,ffklurodww,PeT
hwqxstzcsm,0.0825,DoG,bcknuktslu,81,-855,dOg
317,-0.3305,0.1305,851,46,lsdgrmiaea,dog
ifejtlvhxc,-0.2675,-0.48,lfwsihjmxv,561,lnqnlzlnqx,caT
jaqrcmzsxz,gukgbxddfa,0.116,0.271,644,vzntdbxeci,Cat
0.4395,163,ezvvssjukd,lhapdmgtaj,392,-706,CaT
bhuescnzfm,0.405,196,-124,-827,-0.0615,caT
caT,-0.415,318,xoyrdjlnxd,0.044,-313,CAt
lkkjbhgkeq,vwkotefqww,-352,0.306,0.1225,CaT,CAT
0.482,889,cat,DoG,xdmwvrlxxt,0.4955,-0.4965
761,iguuzfqgec,0.3125,0.456,0.317,-0.358,DOG
0.453,151,848,viyngwxxyf,-0.3945,wzewzqeywp,zfomknktuv
-97,-0.4775,hcwictbglq,ynoqtypwyw,-393,-0.2525,359
0.1915,-356,315,161,-0.2835,zcucxjambf,caT
cplaxgjyea,-0.3095,-0.216,apshwxnwni,-0.1595,0.1065,Cat
ndvcmcinqx,-0.291,-957,0.019,-57,-0.27,CAT
0.015,-956,-691,DoG,-0.234,0.3155,CAT
98,vaoaqpjdpy,Cat,CaT,-551,doG,CaT
ugfqtipgrr,-836,0.465,0.028,xrabalfuvj,qsvcilcwrv,DOg
dog,-34,-677,-0.102,jwocyfniau,0.114,uqsnvqbipj
-485,dOG,dOg,gvovssszwq,437,-0.099,59
-0.2615,-975,rbibbqyzjm,-202,639,-0.472,CaT
-0.2435,DoG,DOg,489,0.294,-0.1825,CAT
-0.3855,-0.224,-428,-0.4475,0.018,-0.1375,CAt
-613,rljqvhlpyr,twrmkaxcwi,fmvycpdfmt,0.4625,-459,-0.472
fislijvuji,0.059,mymgqoswsq,-566,dOg,mjqrigrflu,CaT
-0.3645,0.162,0.37,xhayrvdabv,-141,Cat,cAT
-692,805,-0.3235,0.054,-0.464,-837,cAt
-0.0225,0.3305,0.4595,dog,-0.0755,CaT,jgqqbucpnf
cAt,0.367,zndfxsxurh,-535,rkcajzbwlc,-992,CAT
hupaenzvqj,Cat,413,-986,0.1995,caT,cAt
sgvvilkcjy,cAt,CaT,-98,-143,Cat,doG
gllkovpegx,-731,odnemnqnvm,DOG,-384,CAt,-841
774,CAT,uznjyzrker,733,-259,0.3985,-0.352
dOG,DOg,dOG,Dog,207,943,0.2885
-0.0575,hhrhlglsvk,cwkuganjhg,510,-0.313,njwahdshgf,DoG
0.1615,jzjwswwpcy,0.361,-237,667,475,caT
oazwmedliz,ulsootkxif,-0.3145,dOg,Dog,0.0645,cAt
psctnltmtt,njagdlfubp,-79,cAT,cat,doG,xwarcwxohr
-69,brklmysrkh,Cat,ifmgblpghb,cat,-0.301,DoG
619,zmsysuifki,pngeufqkdy,ddhndbjupx,-0.211,-0.376,xjpkdbkbgr
370,hejhwmigrg,-473,739,ooxizezclr,362,doG
qmysvfkerq,22,103,-0.2655,ebxmzpsibg,-558,cAt
-0.434,0.405,ajfuobfnje,-0.4495,zjewvjjnpf,zdzjpjdgxs,cAT
-0.3465,0.1525,luqukrwdky,ziftvcewbt,cAt,dOG,Dog
dog,0.433,104,fnxjcmeihn,glaexojrqz,zkzapvunyx,CaT
unubozervy,604,zqwbgmiiom,gsflhmthza,paboukoheg,187,174
-599,-0.1555,vtorzinpxp,-0.2775,-159,DoG,cAt
0.4615,-0.4795,0.1605,577,jahxwjgxfw,-0.4225,dOg
wkstbfmrhm,DOg,-0.4275,gauwezvkqn,0.2075,lycssnouwf,DOg
xpljdlhyis,-170,-663,-0.2105,xlesjbvvsm,900,doG
