rjyvnipnyu,xiwlwjuxex,boqocxifuc,viyemqrgrk,cwgzcookff,vdkquqfmvt
-487,-939,-0.431,-924,-752,953
594,aeqykuvcfb,-0.408,881,0.14,DOG
xensnzumbv,DOg,doG,doG,-0.4165,-0.471
vfzjuuczmf,-929,tdwmxmlnzy,aunizefpyv,0.1085,CAt
aaylomrehs,iiebezktbb,zuibdvdztm,ladltkhstn,nmhzwewmid,-0.438
-0.4355,-0.412,DOG,-0.1955,-0.22,dOg
cAt,-0.3915,vppjjdkwyt,tjjcfegldr,anzayucrra,0.259
-0.206,CAt,-0.251,0.377,kvzjwkjhko,-0.4375
912,ziyiiropjh,cat,cat,xdmooztosw,-0.3785
doG,287,bnkrnqxarq,Cat,jygsiygtjd,603
efrhydpzws,0.246,-0.037,CaT,jwavfqahih,DOg
rmkvbltmlf,CaT,DOG,386,0.258,-821
-0.414,DoG,943,0.0125,-992,552
-363,0.478,0.034,-0.247,-259,-115
-267,520,-0.3545,0.369,0.0745,ophoylbfwn
0.0375,owqhciztum,0.397,444,DOG,DoG
0.3995,lkhwviebxs,-0.098,lsxzfjhuia,254,0.308
jmgwyghdvn,phrauouloa,jggujsnxam,rlqicbnqzm,xyuvzxuuen,588
-0.25,-446,-566,-0.219,0.4275,cAt
396,dOG,damyfdzbyy,227,-0.005,siheocdrua
cqwdqcwqra,393,cAT,-652,-0.014,dog
32,Cat,-0.17,dardsoxzmb,-562,cgezyctrvq
29,-0.2535,0.239,861,tomzrjsxyk,skouyeqjby
xblarlfnyu,-0.3545,0.476,dog,kjhbacrrpc,269
DOg,-0.2935,DOG,-317,257,452
mhlxlgzwvj,whubvtgybn,-0.3195,agbhdgwuap,mldverezoi,wcganzofce
doG,Dog,vwfelddlmq,ddodxoormg,-0.187,-0.3335
ojpsigzdjm,yuqzakunhs,0.1285,0.372,tnaonihgjs,CaT
czenowsohj,0.0305,DOG,-377,lfqxvrcgay,dOG
koqajfzhkw,0.103,0.2765,okykwyywbc,cAT,rqddqqkmys
-489,cat,-355,0.062,837,vqfnpwxisk
-0.2365,vkjryjpwmp,12,-0.3025,-736,cat
DOG,cat,lzitwdqtgs,fqexixbfmo,wwzgzzcsto,dOG
hvflifgrye,-0.129,mplhpsdtkj,0.266,0.075,dOg
kxsqppopys,dbcbcynzxw,dwyrvuptut,729,cat,984
kydyqxkiew,882,518,DoG,0.0805,-0.217
rdbvbqftlg,-755,352,-0.4335,-257,doG
267,231,-903,0.179,dOg,DOg
-0.288,903,-51,-0.034,-0.4215,DoG
tacgqmrort,-0.1545,egvxygfygy,chnabnwvcr,nzvfkjtcig,Cat
cAt,-133,0.2805,CaT,CaT,quzngehsqr
-670,slrzqmzvgc,dOG,-0.279,odjavzjucl,tdyvzeznve
lpeylsyrtc,0.0275,-0.389,0.4815,kpbbzunijw,-0.0245
-0.4405,Dog,-374,-175,Cat,809
malxdspfqa,-247,-556,-262,-393,0.3245
mhrimdwxck,0.432,-179,0.2135,ppuwjdfceg,cAt
-393,0.4435,kgboawhuma,-851,-0.0275,CaT
khfhdggeyb,0.174,-901,zttsumqhas,itjbzvyypj,cat
-0.136,0.4305,hwmypyknpu,0.1805,cAt,zpvnhoptzs
navxptersl,xyalbmdidq,380,bphwwblsgu,265,Dog
xyvdsmxxgj,0.3395,205,0.1,0.1405,CaT
0.427,0.126,-789,-133,0.4695,hhwzefbxzx
0.178,lqsdprxdcu,0.396,gfthwbrskz,fqnkxpplrt,-0.4755
wzkphjuewc,24,vbwuzurnkd,aiyihbtdnb,-0.4835,-946
cAT,dOg,caT,vdomygsoto,-67,-0.0385
mjftkuhrin,-371,geyqucywzk,0.0085,huzovvpurr,-0.4345
dmnpvvqhij,Cat,-0.441,dorhhcompe,Dog,-0.058
igirpmvuqc,jrwbykhsuq,-0.3485,87,0.031,rwtwgkllrr
-0.0675,ddssyglcbv,779,998,-0.468,0.444
caT,511,-78,-134,ijvnovjxpc,0.3655
0.028,0.1365,pxfhjbszlv,0.446,pvxvdiqnkq,-583
oqhnkgefhz,cat,dewfpamcji,0.1585,cttgfwbprs,-0.0005
-0.0325,-862,-876,-0.04,-793,-936
0.2615,-0.3215,0.3585,639,DoG,qmvdbxqwlc
mfxtjjlggf,-317,0.076,npcvyjvvao,-0.049,Cat
fpgckmgkxk,348,-0.207,CaT,DoG,rjgjhrkfjk
-469,0.0425,794,489,0.367,cjestbodfe
cgsbnoecum,965,0.3435,911,qvynoestmn,-0.1195
-0.015,pnmzfelnui,iefsqoahyz,-0.4385,0.36,-0.2605
nevgaswaod,mxmpikbzzm,cAt,995,0.2165,-0.161
-0.0765,0.114,CAT,-265,0.4305,0.0535
17,735,-0.24,0.2015,0.4935,-7
apbtgmnllb,835,-846,-748,-563,jeigsluqlv
