gryntklztp,wtyyqqhwdm,vjijzgfwwj
-946,cAt,885
gphrveupxh,DOg,-369
Dog,bjzueueatb,-0.0455
-0.017,-0.149,iywrytqzcf
0.0145,CAT,123
DOG,Dog,0.0495
0.141,0.1045,-0.263
-0.048,-0.4945,hhdkxggalk
-192,-0.082,590
xyjzwqqpoz,-817,561
0.359,0.199,yelyobadug
ntadebdhmt,oqskzmfqsh,pyberjspyo
-0.317,471,rmjjdwliwc
907,wtirdnbnmr,-0.3665
-79,caT,cAt
caT,dpfiyhjqgs,bphuwcarqb
157,hnzpbzffqn,0.4495
ioxubfgimf,-0.317,ucmldckpmz
0.1605,0.104,0.3725
vfnjphxnso,lzzfojjxha,-286
-0.0805,-619,0.2855
0.15,-245,234
-871,0.016,dog
425,585,lumkksznvj
795,0.178,dOG
0.4935,-254,707
-0.4875,caT,erynbfnxiw
-982,dOG,-839
-320,-0.4335,DOG
unuhtzdzxg,-102,-0.304
-0.2345,-0.4345,wrlgzmuisg
-725,459,-337
hsbgnbkvvd,xrpoyjfxqy,ocqqeccywq
-0.224,0.4745,-0.329
ldtndlfidt,0.1235,0.3065
0.1275,-0.309,petbrtythy
lnhgdaizgb,-795,683
-0.436,587,cat
Dog,-0.425,-755
-0.358,0.2805,DOG
258,-52,-847
cat,fprryizvmv,-839
caT,608,CAt
cat,0.475,-0.4295
Cat,dog,0.188
CAT,560,0.344
-392,csatbmxblg,-0.0525
cAT,ucrtgcbjus,-808
lrjwdkdnxk,995,hjoxqybuyk
929,cat,bigvdcndch
vbghhmedmh,rttfaoztnr,-0.2865
927,dznutfexpq,doG
pubmhxaeyl,-0.3235,0.0625
ttvjfuldea,-714,0.1835
zxurvupigu,-840,5
uhokdeynqu,-109,qzxtbezhyf
76,-851,cat
doG,479,-644
biguwchvtf,0.1815,-664
0.2435,279,164
-198,nmgbyepgle,xuwzxhkdag
azwuwawhca,-712,cat
jzrqqhowsq,pnntgflnks,-0.368
0.3575,canbidrbxe,-0.4815
-820,hfwupwmnoc,95
