vsjghaktrv,hxvuxzaiza,idbxslblfh,tmkjtuzvcf,nyzbhkwqfa,ipyvypvnhq
-430,-781,pcjyyfytgw,jsyzwhklto,-197,828
dOG,0.086,cafqxjfguh,ftfwmwhsqt,xwlgqwzxqb,dOg
291,wslgqcoieo,-0.037,-0.3265,-0.4335,-0.168
0.181,stormgktlz,CAt,caT,dOg,ivhwsprfuu
fhdlxwgebe,rimwktzryt,rtfsjheioa,0.003,-417,0.198
wxlbphcxqa,zukwreryaw,dOG,0.2785,-2,-0.3335
caT,biszvfvnal,wsmedpnocu,-2,531,64
tnphqbddor,CAt,gzvflsoufc,0.228,-0.381,202
CAt,-31,0.2335,-0.1025,CAT,-0.1475
lenscxhxzj,-832,0.3365,uxtgynvtdj,dOG,omyeoedtrv
hoslrqoumq,-355,-0.1085,caT,adpryjessw,655
CAT,484,CAt,scjpsmlrys,-278,-185
-122,0.171,-858,DoG,jccqvmagtf,usmrsxxkbr
vbcozzitya,dOg,bwqnzwgdsk,94,0.354,0.425
jrjzhijjmw,CaT,-0.4545,0.2085,-99,Cat
duhfpoydws,plrtivtouj,288,Cat,CAt,uhdpisjagg
-0.4375,jntcugaogx,-0.256,hewlrbekyb,-414,jxqhllvctg
488,686,caT,-738,335,mdwnbbqoet
rshwgnttzn,DoG,diaqurkdhs,dog,mkucncmaxk,-15
-639,5,0.2775,-0.467,-519,cqchpmlhck
0.0725,0.1745,doG,-444,737,rskrxsjilu
-0.487,-0.3195,6,-0.231,wqjqwcolrh,ojukbrkqud
0.4145,DoG,-0.2435,iylpwanxvk,ohpeyjnkbw,CaT
-973,-0.229,0.059,doG,0.475,Dog
-0.3645,-0.3895,nfwtiioxkn,-343,-613,uvgiaqskpv
0.444,frywseyuii,tuigpntkcu,203,0.117,rtzixlvege
649,0.06,727,444,doG,-323
0.051,-0.2875,0.2135,798,vjqjkkrujl,-0.031
ztgrqipqsk,lfuhntdkmr,-0.32,-557,635,-0.424
ppbjjknkjq,0.1375,-0.4435,-647,167,-0.194
rgciypoiwk,502,cAT,ctkybpkbpx,cAT,fjplkrddck
mtxbtjocuc,315,whpmrtgvjf,-754,caT,doG
zuyvqlohie,lcfoatiabr,-0.0595,uvswpzwnzi,xcsduhzher,-50
Cat,DOg,112,-0.4285,dog,DOg
-0.0805,285,0.1255,Dog,CAt,avfoqhwkzh
-537,743,Dog,sekzkigdvq,caT,-703
DoG,xtlovyccvg,-593,pjvrkrdyrs,kpcgjtxaoe,obccsobxqr
bdsuurnkoq,-0.2395,lzfgcheuby,sqisotmaxh,doG,59
-251,128,pdovgzooiq,0.281,rsgdpcsrfp,CaT
CaT,-731,345,-0.2185,788,-107
xbypxpdjkk,ekzwxsfkim,611,0.3935,507,0.427
dOg,963,958,568,upyaobddnt,caT
DoG,-808,345,DOG,-0.3305,iqcntdilqm
0.0645,dog,-0.311,-0.115,wrdxmauxrv,CAT
807,0.1985,-0.3405,oelsrgrqae,367,-438
zmjaogukic,0.4915,0.425,319,nmeoridbfm,wrjtdfwtbb
bnkxbzijut,fsztvgarvi,cAt,-145,squucqtduu,0.223
cat,lqasocibgv,obwgtbelip,636,rablbaocun,cAt
-0.0635,434,-0.4405,-346,309,-0.3465
42,caT,CAT,-0.166,489,-0.3985
731,-208,-0.2765,-304,ywnurippqn,DOg
cgkyedbnzx,dOG,-0.009,0.167,dOG,572
597,0.4365,mkwjupjnjg,kcwyvmitxm,rpvahmkwma,0.0265
doG,0.0755,-0.139,klzigtpghi,56,CaT
-252,349,-704,zrszesrxyk,bstezfkftc,-0.2635
851,vweupllevv,-355,-0.402,-526,-0.035
0.0925,CAT,ssjvqdhvxf,CAt,-0.3975,dog
cAt,nweqobjihd,-0.4175,0.339,emsxqfzcpy,CAt
0.4575,-378,zvvhzkrldj,-927,ojbfakbjad,113
bmhqrykuyb,0.306,akjzccdfie,-0.251,839,0.3825
DoG,dOG,pludlgqrrs,-0.0395,doG,saorysgwiq
22,0.0425,0.316,-0.2005,-229,-383
-0.097,-0.0655,-558,-503,-0.0735,jvgttqvxno
0.162,-256,hncgjnokby,37,zkmhcotgmv,-0.3595
Dog,-67,0.054,dog,-242,CaT
95,DoG,-0.147,883,gyragzoopq,-435
CAT,0.076,oedumxwplh,dOG,cAt,dOg
symqlnnjai,crfmwymbic,0.292,861,cAt,-0.372
doG,-0.2965,-0.3515,840,nutfynmace,caT
762,cziuzuebwu,nhaaemwckh,-672,eixhkpylqg,-408
-0.252,0.0255,529,-201,aiwqepcpqd,624
0.281,-0.153,-0.3515,msjzfktclu,700,447
gqfrmocuea,jovhflbddh,0.038,qedwzccbyx,614,691
Cat,ksjmbqzrmn,0.1775,cAT,argoyprgbo,-0.1295
0.1865,-0.0185,caT,myqkvrurxm,CAT,-313
-0.3455,Cat,bfxqugmxer,0.462,-0.155,0.345
593,978,91,otytkztifm,CAT,moikgbxyrj
0.2015,gqqqzojkcn,148,0.3855,cungubavoa,dOG
rjsdnwifxi,0.186,-0.024,309,-40,CAt
CAT,khdzjfcdlq,pkibexchjr,40,DOg,827
ostolhqfmf,0.413,gwwtxplbkf,-42,0.081,wtdlhphvfs
cAT,wzcwxejuvc,sguffldnkv,-551,-0.364,Dog
DOG,gkzzrcsgvb,-0.4455,38,76,0.1095
dog,-0.357,0.103,-0.311,DOg,CAT
cat,0.248,340,Cat,-882,0.241
kzasrwckrp,rxxrysnhhu,-0.095,xgzpavetwf,axyrxnoqzg,asomolsmby
CaT,0.283,0.025,upxutqutyj,-0.0605,574
ddzpdfroeh,696,610,-134,-0.073,zoterbsutn
-0.4865,piiwmnryfg,doG,CAT,fuhbojoaqe,-744
qpxxdjqyek,CAt,niovrchnio,-930,-0.302,xneywugmsm
505,0.3405,-875,pnmugmjuqs,nvnxakeink,hcplhusbmn
0.289,CAt,611,75,0.36,0.43
iwecxfjyyv,xgqcdanmmk,0.2875,CaT,wdasutnxdz,dog
whawkyawru,DOG,-0.023,621,Dog,-0.453
554,975,DoG,poqsytdhyb,zcsfgdchxc,odzgpuvryh
zzgpoqkwav,986,-606,-836,CAT,0.215
-98,xvmqwgdwqr,-0.081,qbfzmmzfcj,vdnzsxmurq,-525
-527,0.0805,iseuoriqyv,-0.371,Cat,433
