mmvundenfr,zwqjgwigdl,gjirrarfln,gvqqhpwbdx,muyxaviygj
-899,983,xeicmeposx,caT,dOG
-65,0.4265,xxkyuvxvzx,133,-641
677,-161,dzjickoqob,rnmfmyfvqs,CaT
-781,793,kvpdtajeje,uclwlqkfpn,-0.308
944,DOG,dkidjaaooh,-868,-0.258
-0.054,vdzzwuseve,etoqyqlpkj,-0.0075,-85
fpnrfklqby,DOg,Dog,DoG,doG
kxygopwigd,348,sxtvzdjrun,-372,dOG
qqayrwnkri,evrkyuxhxn,0.185,0.2945,0.409
wxtlhnrycv,dOG,ucikwhbgjf,-0.24,doG
epuughoywq,CAT,dog,nreeknbhdi,ljsuzfwgby
141,Cat,-899,-660,-799
-0.133,dOg,eeeljdhlub,-0.357,oubhkfeqad
-0.2905,539,CAt,211,DOg
vqgofkekuc,Cat,0.034,baklqnqxak,-0.249
CAT,89,-375,0.433,87
epwmadoaqm,hdnnzyzoni,0.1755,osnbigareu,0.0015
zmlzmskzwa,0.4115,ftsadrrzsb,CaT,93
xroetsezwu,jedmcwlzrn,0.2165,-543,Cat
dOg,brsbprsweh,0.3305,0.3835,132
dog,-628,-0.316,0.255,-0.2815
-94,CaT,229,3,0.2855
Cat,pueabwkfva,DOG,-0.3565,0.3205
dOG,-633,CaT,606,-0.2085
aojokuxjiy,-0.448,0.2965,0.2845,aekuuiopgl
-753,-0.0045,840,975,-488
lzzckmvueh,dyamxcvmiy,-607,snuygugofw,rnsurphwqf
0.391,ilpxqgoshs,-0.2765,eplubwccwm,kkhpdiszer
653,-0.208,43,0.129,vjoltutxvl
0.4085,-581,-274,-0.363,-0.1305
caT,zffqwpgrjb,-0.177,0.033,-454
jizcohdhbz,-874,yufakhkcwn,-0.0635,0.26
406,-0.127,bgvfcgvzvb,yjqgdbiolz,cdejkcfrye
bzmtywabwf,Cat,CaT,vmlisamolh,gryjtgkovx
-493,cat,-0.2455,-578,CAT
-870,cat,0.0335,tvibsmzbim,-0.187
0.352,nsjqavkhnf,DOG,-0.1825,cAT
0.319,ctmqeaxdlp,-362,-0.0905,yqvbsdzaog
-0.227,-0.021,990,CAT,caT
450,-0.1835,-0.2505,CaT,chnlexipgn
0.367,0.368,-0.3485,yevghmzppf,-0.112
-0.3105,dog,cAt,281,DOg
-0.3155,-683,0.263,exyrrqxqpv,-694
dog,577,vjwjebquzo,286,bedsjqigdy
-996,cat,0.126,0.445,342
349,406,-0.4975,-408,-0.0515
0.061,avazfznpdn,dog,186,sfxuxevptc
0.2585,0.4995,ypfctbuxtb,caT,pudyiwxagb
totwxfwwhi,ajacmomttt,0.2455,843,xoubgfbslo
-0.3325,fvueucwlld,-361,-689,-251
svylwjkbex,0.172,CAT,CaT,0.3345
-821,fkpsxldtus,-0.234,jnmwlpivzq,wluonlsrnd
888,-0.223,0.1935,-778,-982
0.121,845,ptssutiwue,0.143,313
-0.1645,dOG,cxaqlytrdi,0.1375,0.305
0.458,doG,caT,CAT,-640
Cat,qkkkywgxzy,ooeaxqtnww,0.1295,qwktqanoew
-0.2455,-0.034,240,-0.003,0.298
glhbkknubr,-746,stqdliniml,0.411,-0.375
951,mghjuxcucr,-0.4835,cAt,fdwwopimss
0.0435,-0.415,ktjrxcpvwx,-0.1345,0.4145
sbmjcnodtk,10,-0.1665,gadvuvrwny,CAt
439,0.0655,gjgqwuxsvs,nonvixknxi,DOg
sgzincjmxf,-569,dog,nvuiygfopw,CaT
-0.017,-760,0.281,Cat,682
dOg,-0.4985,-0.1265,0.0355,-0.021
469,0.407,caT,546,doG
0.014,-0.2155,-658,972,0.2965
-911,cat,-0.394,-957,-0.358
ihjnqdwmbm,-0.1895,CAt,-673,588
-0.3765,doG,myrwttmece,342,CaT
0.363,mkjspczvok,-0.3245,frrfilpons,232
dOg,-602,jdgkooaxyh,fmhxhmkhqi,dog
-0.2755,275,-0.058,-270,-800
0.18,898,-301,DOg,mylbzibltx
-0.469,0.2375,0.4525,DOg,CAT
-857,-0.456,jhpgeytjjy,ujalunvypc,-0.214
-0.332,0.155,-0.315,0.296,-0.419
-952,-0.4805,0.4275,kkvyptqean,-0.476
0.1535,DoG,416,308,-490
DOG,0.0155,cAt,-0.149,CAT
odiqedecex,413,-0.068,-227,xecscirunq
qmvolqdaiu,xjwmissuva,jnmriqwvob,-666,305
854,-0.132,jnmbmxmogl,cjrmrhkqeu,0.036
Cat,waupvexcrz,dOG,ejbftdbxpd,mkrmtgmvsm
cAt,dog,-117,swhhixcmkl,-0.4185
zhmfzspzxu,700,ctlgrgukpf,dog,-0.1145
lbagaslhoe,-0.194,0.0135,Dog,-0.4345
jczoxenlkw,fwsrpylygn,-3,tycvnfpmqd,kittoplbny
uanrjxtnkp,ddfhjumtoq,DoG,0.475,-0.3825
0.2215,711,0.1555,114,462
651,tibfknaicp,-0.3995,-297,687
-807,-0.376,vtckeadhlp,0.0145,pdpcvtcijv
-994,jbzkvvmoww,627,547,947
395,-0.2925,vmdyuhycdb,864,-0.4295
-530,DoG,cAt,-0.0465,ffllfnmeqt
mumzdaekgc,202,gfnhtcesfl,0.168,-0.043
cat,0.412,Dog,jcpbggpyas,0.4065
0.344,-0.0675,rcfezpbnmr,zylckdetlx,DoG
