wikawqwqjl,nkjwordzmy,nvydxukcea,PeT
rwpvpsxwxm,caT,-0.4515,CAT
mckolthhad,DOg,-0.337,lveuynaffi
CAT,dog,0.2845,cAt
-842,-251,0.285,dog
-933,-0.1565,-520,dOg
0.388,cAT,rnndjdgnap,ljpldjuchb
-0.4015,-176,zpfrhvobku,caT
dspjeykbht,-0.0725,rdxdhwzofr,DOg
-953,814,fvvstxbxvi,dOg
xctxuroqrg,-206,-0.063,CAT
0.065,doG,pnsptsynjn,dOg
doG,752,xwxdpitkta,DOG
0.294,-109,137,DOG
cat,-0.282,0.1175,ivtrqjiaoi
zdnssvmplf,724,aefljeyxut,DOG
gkbnlptfcc,bywjlwmftr,vpwxapblez,CaT
-710,yfnbxrwxjr,489,doG
-50,lreqikbtve,dOG,caT
963,0.199,tdtbphcgjp,cAT
cAT,313,DOg,616
-0.0275,yladtzpnnp,0.319,dOG
98,CAt,-0.1365,CAt
ftijnyjgkk,999,-224,CAT
0.0385,syjsvxdter,295,CAT
powxnjiilg,CAt,-868,Dog
-0.275,222,Dog,CAT
0.305,doG,utqgwpyxoh,cAT
-0.183,-485,926,cAt
