ienynrnymh,ekldvbxqmq,yajxxpvetq,vluacvcldk,vvdgwlcgcw
yuwtrszypu,dOG,-0.41,DOg,-0.1995
864,awwuaapymr,CAT,vjxozlymoa,-956
0.02,930,-0.078,0.4245,bciqotbqol
873,pbrhoarmll,-608,-0.4485,-0.1355
328,-446,0.156,731,kjjsnroblx
mlpthsmkwn,0.4915,0.3575,0.056,DOG
zkhrnnkuyx,-0.3545,caT,hxrilgswbz,CAT
ishkldkxpp,-0.4185,DOG,-691,doG
wrgwjvbmcg,-162,DOg,doG,-0.255
398,wnwgyunfah,671,-87,rtznhjkxnn
doG,120,yzyzxrajbz,-0.16,sodwzzheds
gxdzqychvm,vbnvyzufjy,oajcuqlhmt,980,-0.0915
225,cat,zuezjjfnzd,vxwfcxdquv,cat
0.4135,CAt,DOG,995,0.4485
DOg,loknpdwhqu,cat,opinqbuyjr,cat
0.4175,weoqnfwqpv,0.197,zpfopbltie,-960
-427,cat,435,-0.489,0.4275
xydzrzmqzq,lfuauicpvi,DoG,mrwstitgjn,-422
-0.339,512,809,wlbeqephvl,bhjphnhkzh
cAt,-200,axvqbmnswd,-466,zxjguxykpd
-0.3285,-181,dnpniqorhv,-0.3045,348
0.264,959,lzqdkfjmqu,vcxcgzmzes,cAt
zkyaiuymni,-898,DOG,850,lnilxsbevg
0.49,jvfbnrqmbg,xmzrfwoumz,-148,320
274,988,zbngnqteee,vjcjdnegaw,651
0.208,dOg,-582,ehwkjwaona,421
146,0.4335,-0.4615,0.461,Cat
DOG,DOG,qqgxiyslgm,0.1835,dOg
-0.1395,-517,gbzurwofcu,nyldoowbmr,pvqefhycvd
658,fcvrefilyg,-432,-599,yijhjdtmah
tpsdjcrknt,ihbmlwqdyo,yjcmysgfkn,sdwlzdznlp,-601
-0.038,cAt,-124,-813,-140
970,956,doG,-97,vjdrtkmifq
756,hrgivnwftd,kxpfsszwdq,njvefllosq,doG
faiovrnbtf,893,-94,dpptlfmmvj,216
CaT,-0.311,-639,-811,wmhczdedrx
-462,skbstmmnty,0.1375,0.079,251
0.263,ptmorzvpnj,cAt,61,0.0925
DOg,0.3565,17,-544,fkdompwhue
nxxahdsiff,-674,-0.096,dOg,dsbojwwupy
wccqnwhqyj,-0.108,jmmgofiyeg,0.3585,971
dog,-792,965,136,yxsjsnlisv
-0.0365,Cat,duyvogrcrp,zzuveqouec,bmvglnmboz
dog,rdoecuhgmv,0.5,-0.0595,-0.015
