qolzxzuiub,jsukepmins,qzpukwzxmr,gnocylckpa,peT,bdvvirzinp,vtmdjxcsdf
DOG,CAT,0.2355,DOG,CAT,630,yocozojmwl
Cat,cpwoclezdn,zthlgjapov,0.0985,-891,idxtlhdlwx,-0.0325
205,pleubuujsr,bialbpxhpc,auqlsmhaht,Cat,-696,caT
857,ubpaseaaqk,xdcqarkbjz,738,0.14,vlqovyuvlt,caT
djwxeroqgn,-825,0.1735,-0.275,caT,0.475,-675
63,cat,cat,-319,DOg,CaT,0.2525
dOG,jlxitadgvr,-0.268,Cat,-0.077,0.3455,-188
kqsyaidfsz,hwtyyubxpn,-989,244,Cat,174,Dog
zwggacmaji,cAt,-493,617,caT,0.046,dOg
xztjootgmn,-0.2895,deqeobdpwt,caT,ekkgojtrra,0.2625,-342
0.4145,rqqisesuui,-0.2075,0.2345,DOG,dttdokxlxe,uwricqcbak
fhucvhkaom,efmojhtxlj,-0.1875,0.315,caT,-712,dopiomhixt
-0.1455,cat,-0.219,cAt,DOg,uwzhdjjbly,jigqnusefn
tturiepqxr,-602,Cat,-9,DoG,gecmfesbst,Dog
pyxrmtydbr,-0.0465,xgyilmolsl,guszxjzxpf,cAT,dsnqslktrd,-0.3975
xpkbgtwcqv,-26,415,-0.434,dOg,dog,-699
-954,-384,yzzzhdwnsy,iojamuznwf,dOg,-0.0665,ybfshyripm
646,0.2905,524,904,cAT,0.2935,uyavfqxfvv
CAT,-0.404,CAt,nrttbcbwtp,cat,-0.052,DOG
-0.3865,CAT,cAT,tkcsnezqpd,cat,695,iyrcwghtdn
0.4405,dOg,cwschwipvj,935,-444,0.0585,-0.1815
bgumknxbhd,zwapsrjtqv,-139,-955,doG,0.195,Dog
awgrbskoxo,oewtauizgt,269,650,doG,0.415,rfxwqnooai
doregcwgzm,0.384,-291,-479,CAT,Cat,181
fcnqmtwvdz,kalphxxpae,0.0805,0.357,dOg,-0.251,cAt
0.401,funrinolki,25,-0.139,sacqolbvvs,wxkivwfpwo,DOg
DOG,cslfbselwp,evjnehnkut,CaT,-0.156,fmjvfjldra,DOg
vrvamiowau,xhkmncxiil,0.2,0.191,cAT,worormorxd,caT
-0.0055,dOG,-0.235,941,CAT,DOg,-700
0.368,vrpcscmxxu,-614,0.093,hqahpgyywh,66,CAt
0.3565,680,0.401,348,DoG,aurxzzegou,449
742,ltgmhchrje,Dog,-183,CAt,-637,-26
cat,eqfymaqyeh,-513,snzixonhft,0.349,0.018,Cat
dozeyhmamt,-0.183,CAT,ehmkucqcpg,dOg,128,-0.1925
plisubkjfs,dOG,CAt,65,CAt,Cat,pjkuecxejn
caT,bairkknrzh,dOG,xrqojgguhv,Cat,-830,0.2945
0.0475,vivrismrec,xlruxsninh,CAt,-0.1105,-0.078,hpqvfmlacf
-0.424,-437,wqgljybpuw,0.148,dOG,-870,-0.0955
110,ebevzomcmh,jtuvupgfpl,ofxwzvrmto,DoG,111,wllsdfwscy
CaT,973,-0.221,-0.155,DoG,0.109,378
225,341,0.167,0.4365,49,0.224,256
-309,jyrcnihaqq,kvgkwaxzaq,-278,czkctypsfx,irblzegbct,yxbzswgtfg
cxzxcsnxas,rkarsiyspl,0.303,rigexirzcb,CaT,-0.101,CAt
DoG,0.4425,qvmytednrf,shzvvmdude,wyzvijpnkg,-0.064,-875
537,0.3685,-9,bupfrrkhob,dOG,-0.238,dOG
284,-0.484,-822,0.2525,DOg,-685,-10
-0.204,nruafuamqt,cat,-0.477,-531,pxtlstxpkm,halsufgmiu
0.462,trabaooccw,915,-956,CAT,0.0415,501
dOg,179,-245,nekbnwulbt,cat,-0.203,cAt
-0.457,-944,-0.1125,0.5,hnpetdefbx,810,qyaenmqlag
frxswpcuri,ltrsceqqel,qoigojwejp,CaT,dOG,dOG,-748
742,wtqgydbrhf,favynrfzxs,-650,DOg,qdxjrocxdx,224
-643,-0.4495,dOG,-0.1405,cat,hadidbdlbi,-138
977,DOg,ltojqbwhko,CAt,vnnppaerxl,-933,-445
0.325,-0.018,0.4485,DoG,caT,gobodefyli,0.1115
-0.135,canhdxutbt,ltwryhknmz,0.2805,CAt,mobddsyykz,doG
-874,dog,-0.224,0.4005,DOg,eaeruxwmmb,Dog
-284,DoG,Dog,doG,Dog,rwhjjsynsi,0.0045
idcbffynip,-461,0.0615,-0.0515,Dog,341,cAT
xyqrrsjjiz,-11,CAt,0.373,doG,hzdghqeyyo,0.498
fybvjcjidz,njfwqwqtui,-0.209,DOG,DOG,wigyioibcg,dOG
-0.0375,994,oxpezwunyn,0.386,0.172,caT,pvhredusik
-0.3745,0.354,-862,-0.0345,dOG,0.2485,-823
CaT,jwtgrvsihj,-0.36,-539,CaT,jucbnjmdba,-420
DOG,bhpohgglzi,Cat,-0.214,DOG,-580,0.458
cAt,0.3885,CAt,buxxqquvjn,DOg,679,-566
-983,433,-844,doG,DoG,irenoqvhjh,-668
-0.178,0.3145,doG,0.34,caT,-436,sdizsczkjz
0.26,bruaixjckd,dog,-0.176,caT,srlzkxeesa,-810
910,695,cAt,0.35,-715,-0.257,649
cAT,-988,-28,0.0195,cAt,-0.45,Dog
dOg,iwbklsigqv,-0.3,lmazgktagp,CAt,cAt,Cat
txgebmnfxr,0.4385,tavquukged,yetrwvvepk,dOg,0.454,sprbfylqfi
CAT,-561,cAt,whayxmzltx,cat,-487,-0.4965
0.063,dOG,-0.449,-0.428,0.2115,DOg,tqihmcnash
351,buepnhbvob,0.2675,zwvrdyljqb,dog,wyqjdifbms,-0.0255
-0.236,qsphshthka,0.2085,wdnxoaufjj,CAT,qglfvfnlha,0.343
-0.4515,0.439,-554,-0.106,cAT,sruefoxhbn,cAT
jmgeubptiu,0.33,-0.356,0.024,cat,utehnvyvmi,109
0.1255,-59,gbkdtiwuyk,qtsfuxthac,cAt,-59,dOG
-0.3545,-0.246,caT,CAT,DoG,vmnjesugsx,fhomvrjjep
0.281,331,ctuwhfncxi,vaesbqfqci,DOG,-408,dog
-0.232,ozpdnrsyea,thqdkakjco,Dog,cAt,0.259,906
bevvkbiccf,-715,kwtoxorbic,-221,DoG,iftqvtgipo,-0.431
-60,0.3655,348,0.1325,dOG,-0.409,inpkjpnrqb
xvyfdcnial,xnegnyzadi,0.192,853,fjmhzydoxe,-0.2825,0.3175
urdsmyediv,wpkxjwxzhd,-0.485,joduhttgwo,dwvinwgnsl,DoG,tzpyosqglp
-205,245,CaT,riciqfwzmd,Dog,ifgxjfukel,0.117
qqdvqbbbuq,0.107,-0.176,bqljyaltsz,DOg,wvmnfymhlk,0.12
smpxegliwv,434,643,mtqggfafwj,CAT,cat,frrhdtcpcz
kyeknvabum,-990,-864,0.3685,cAt,0.4415,bdhhelqesn
-790,ddgqvbdkfs,CAt,doG,Dog,-810,cabmodifdw
ycukvyelxj,-152,0.3085,822,CAT,rafgrkfasn,ncuteymran
ulffpvbfkb,cAT,0.33,kelrldpgac,dog,292,gftkhcaitl
eyshcbtimd,-264,-817,0.1465,DOg,dOg,-0.3065
