nrvvqxarbo,ijwchosvnj,ubxssxbqui,peT,qdjvmdkdfv,ufmnphmeyu
urltajspal,0.191,vnxdtlukil,caT,271,cat
bnsjzfhpjl,0.106,poggmtqhie,dOg,dOg,0.362
Cat,hhcmsmosij,91,CAt,yofcamchpb,980
-0.4025,0.366,zhjovzgaxl,DoG,rnrjzaljvv,vnkaajomor
-0.0035,-297,-37,kfrauwcwza,819,vmcaazpusa
-103,591,-0.193,caT,0.4285,ayfebdihze
667,hmzsydqsci,-0.1425,-0.0655,0.387,0.16
DOg,-455,-789,DoG,573,24
qpbsofacri,-0.1295,-260,-604,-0.3205,-167
iwukhpkmdw,-0.3565,0.4865,178,0.3415,-0.185
caT,iggyykvbyj,-781,caT,-256,tptydsvhlq
-0.057,phocxfapxl,egzfvbamzi,xifpnajvog,750,-843
Dog,-859,-0.3545,Dog,pxsqodwtex,0.377
jbfcscmhly,caT,CaT,Dog,qbkleleeev,-560
-227,0.499,-0.401,0.465,-802,-0.1045
0.126,531,DoG,cAT,-0.1495,xtfzwouahx
Dog,0.017,llbuotlhlc,-0.398,0.092,vmmnydlkwu
voinezntfw,-0.135,odsqaircwe,DOG,0.2505,CaT
0.2125,0.4295,CAt,cAT,0.1575,dOg
smllhcerqp,69,-0.1725,CaT,-0.307,bmoxtwaukj
388,313,dheecfgchb,qlgduzrdfp,0.1085,0.137
357,-194,0.1565,-778,-0.144,0.3085
881,690,678,cAt,-0.388,unxgdfhfxg
jyqvofyjwo,CAT,0.1995,DOg,-0.202,-187
plscvtwunh,-0.095,olkafpcgku,819,Cat,0.062
wpigojaikc,ulpxrtpdjs,-0.466,-323,0.3655,clcdiidblb
519,0.0985,319,cat,tmqnpebewg,-268
wgohbjfasl,royncksikm,tmjtsnzzea,cAT,CAT,efrrogxipk
0.048,cflesngvll,fzvhqvrpij,CAT,651,ixgaexsiwu
qhnsstijhv,252,538,dOg,Cat,-0.477
-0.0185,-0.3675,0.0645,DOG,0.354,gjdnvmztuv
-0.4885,tqehqbizjh,caT,ybtwyjwxxt,700,0.446
-455,0.455,933,CAt,-0.36,teuvcmuzpt
DOG,DOG,dOg,dog,1000,riqtyrszyt
qzyxtfzdqr,-0.096,kxmnkolcoq,cAt,-0.1205,CaT
0.073,0.3225,-147,CAt,ouhfhzrcmj,-532
CAt,0.2125,-117,576,hbmbjyiqeg,brjzenrkgb
iqlvwvfjjr,0.189,-47,913,0.4385,946
doG,dOG,-199,cAT,-367,0.094
yllpcnemhf,xmommmmfqg,uqhciublru,DOg,-937,-620
234,0.278,693,doG,knhxqengod,0.1135
-0.3955,129,0.4145,dog,0.088,jtrbaezbdc
493,idxbqnmguo,-0.374,dOG,-0.411,ytdzcdwsqk
dog,snjnnajdjk,0.0535,DOG,aempqtgvmp,-0.0865
0.4425,-778,doG,vkvmxqabwq,Cat,DoG
-0.3015,-267,xznmruooep,DOg,0.424,440
672,0.258,tliphjymds,CaT,-0.231,667
0.34,Dog,rcodipsssq,fcglvjtnjs,warceedapj,904
318,-427,-0.4965,Dog,0.162,Dog
0.1765,-0.1315,0.225,Cat,598,-0.32
yitvqfjeei,-0.2685,klbsxdnuoj,cAT,-0.049,539
-380,882,829,dOG,-137,ttgzhqewvz
-634,0.207,zvpkawhbco,76,gweiyqpffi,0.0575
hzfusthwip,-0.3795,tuclfebdfk,Cat,dog,-0.2345
0.231,0.139,-392,CAT,wguwptvkft,-0.0315
-18,-982,gwysbvaejt,DOG,CAT,0.4045
tadsgrblxb,jztygrvgho,0.064,doG,421,pmnqrpphhn
-554,-898,erhbmdzooe,niezajbcxd,-0.048,dOG
dOG,0.2385,xaxjhjcqmj,CaT,616,0.361
efukfyccds,-885,-0.376,915,fekyrziwyj,hdujszfddm
-157,958,cajofmrdle,CAt,-0.1935,cjnmobppqh
-555,cat,smkgwlvodo,CaT,0.1425,doG
piaxxcyzyn,-141,doG,cAT,27,lobmfbcqhx
rvjdeyuvco,-0.433,0.09,cAt,CaT,409
