jdpiaxuagi,sviladxeif,ueroxrcvwa,qfkmotpoay,auqcjjlfso,gatyebfmfw
Dog,Cat,0.0895,814,0.371,Cat
fpriecssph,-757,dOG,dOg,0.092,680
0.4475,-216,vivmtqurkp,kmqqglrfzf,-0.186,naltffmwjx
-198,mtlvdrartw,Dog,-448,fvjdfjewze,doG
388,gnwbctczho,vjogtxlbrh,lwdzwlghsa,-530,nqkavvmjwa
0.1335,qirkbzcgbr,-266,caT,CAt,bbkvdqlvej
0.302,258,0.469,cAt,-0.3405,474
0.4435,0.353,ihpnvexdii,Cat,0.07,ajveqrsprv
dOG,cAt,dog,-87,-0.15,286
-0.1875,-611,0.22,125,0.2575,cAt
-0.357,0.305,kursugaheb,-812,-746,-396
dog,-0.1065,dog,-757,-435,309
-0.1315,-0.106,CAT,Dog,327,0.2075
-298,xgrqrhmiew,0.271,spjhwyhrim,dOG,DOg
0.37,0.3285,javqmvcjjd,380,miasnfwgqh,DoG
0.4295,-922,rtayhtxsza,fddnfxzkbn,-639,jftqjmpwsq
280,yzhxxjtyhr,zfoadmzwtn,0.3785,doG,5
319,88,uvsbhrasmj,Dog,394,CaT
0.0205,-351,0.2105,737,povtutxoex,-241
193,167,708,0.364,wfthdthhis,0.492
0.224,bebpmcrcck,ljjgfhehqp,-0.327,517,0.327
-207,-0.3915,-0.17,ugbaovbfut,702,xvsnujghdq
0.45,-0.207,-48,-0.0915,-0.4485,-674
nfqzvrzkoh,-0.4565,Dog,0.1515,-0.16,afuwdqqqsh
dOG,-135,mnacwfnzjk,-968,cAt,195
