uiscjpdqfq,angopolzlj,zwtbqwxlvs,zspulcjjgh,rxmjcfniyz,eankotqreb
pzykedtlcu,yadxhrfdqu,-881,437,mjvvztafta,zattucdbua
jctuingdjk,-0.3945,-0.1245,-490,0.1415,30
-949,-568,209,DOg,-137,-182
205,ncdssfujhx,884,-0.406,kcxfpdbyyv,-0.4845
DOg,fpxztqeegk,cfimblnmqx,-0.05,350,doG
-225,-801,trdkcwkmbv,xdhilrnnrm,665,ssdlwcoyna
-223,oehoqlqotj,cvkakwbfmg,-0.0375,vzfwdmyajj,dOG
0.3165,-0.1815,czyossoocv,oumctbfwqo,-692,0.001
0.3665,571,-360,Dog,caT,-0.153
0.2615,Cat,-0.292,DOG,0.241,ipchopgegp
CaT,-642,-0.4515,gcwbrzatsp,324,fzwdgmliip
957,-858,0.301,CAt,CaT,hoihfdcwpp
-0.416,Dog,tuchuvgfzi,-0.0665,ineuvonwal,0.4215
gfqvjjwegd,-0.063,-0.1485,576,-0.1075,-133
DOG,rfypdskxye,dOG,0.382,740,0.2515
672,echctzwlox,176,-327,rcsxmwmwcp,-325
-0.3505,cAt,kqebnhwbxn,-61,0.023,evrgbfhbnu
0.104,-0.3985,qlmdxohehn,kyeoqqyytn,214,0.1565
nyanytyygd,gqmvvxybbe,-328,cAT,934,0.396
368,0.4105,dOg,-0.3655,-946,645
301,lhrodlrhhr,-199,567,-755,cAT
DoG,ilxoqeqypa,tailqiqinq,237,-7,zkmpypdysa
-374,pobvkaiigw,-777,whfhwtqxma,kqnegninpc,-0.082
-875,lvnnkwwzrg,kswxcaydmp,892,953,yxkmqvpwys
padbjvutzm,dOg,cAt,zcanimrdla,xjkxxducjb,-133
ftoowmpqnr,gfuwvmncny,wanhwgohuy,eqjwsganvf,oyrrzeotxn,0.1355
-0.0515,133,250,rrsogwzjiu,-0.2295,688
732,sbvthzciog,-0.089,CaT,guebvhszal,kckxkejtqi
ntqkttsfso,-286,-228,saejhexkbr,cAT,aomazmhkfg
ysuczjiryw,lqwjxboafu,-0.095,0.131,0.23,-0.449
-0.1545,-0.2345,cuuwrjaonw,-0.497,634,756
-775,-794,dog,-757,katchoiuey,eoyehokoeo
-796,Cat,0.32,-756,pclpwlnonu,0.4695
-0.001,nqsjdcwtdi,-453,rtrlxwnmww,DoG,jyyneupcls
CAt,iliewrgulh,0.1875,-396,-0.115,vwfzvbvzvg
doG,-367,DOG,-641,587,-395
0.3915,-7,0.424,CAt,ixzoktvthk,Cat
0.0565,ivqqmeurqh,caT,-0.38,bkuxiwmcbk,0.073
384,0.1135,Dog,93,767,kebifvscqn
dOg,egwufpcuna,caT,cAt,Dog,-0.2155
caT,0.254,-0.363,-0.235,DOG,-0.244
63,0.1085,dOG,597,kciyfbpiwt,0.4585
vycczrxhjp,qekshwlzlg,dOg,ixfnyyappj,mbckvizlri,zproburqkf
-0.311,dOg,-449,998,0.354,0.1185
ncyiztzxql,qhivbirduc,0.4675,-0.4175,909,-0.3325
-357,2,0.3135,-0.118,CaT,-0.206
675,391,eqzwpqtfab,CAT,582,ynmxywyevn
jyjmcuuqcy,glhsovloem,567,-312,0.268,0.0585
231,eprllhzfas,DoG,0.1855,49,hliuypmude
dmclbyxagj,-287,rwghovfhzx,ipoekvwaod,0.262,-0.3435
-0.103,-0.017,hexzzvocpl,424,dog,doG
jajrfvsuqm,CAt,-74,kwfutzwbwe,Dog,-750
cAT,-720,ahrdgqvhde,rgdenhvrat,342,jqjwdtyadl
228,kbiwzzsqdy,DOg,829,qwtditmadr,jyluoeltcp
-0.16,-851,-600,-229,comdywwbpq,-838
183,143,-856,rvayfzhzkr,0.126,0.3695
262,570,dnggpyzizw,Cat,-184,doG
-10,DoG,wmbppbnddc,850,0.347,490
Cat,-0.477,-33,-0.209,CAt,-460
nxoayntbkp,-89,dog,0.3245,yqyibsmmxz,-205
-399,fhpfxjfkpy,DOG,960,-0.4305,itdbwqppwj
bjdzqqrmsp,DoG,unfzvabfiw,0.2745,ikdbuimzxs,ncckdxslki
251,427,doG,380,bbhnwuxdpo,DoG
-0.4545,cAt,-16,-0.0455,-285,DOG
DOG,pvnfccztjd,0.021,0.398,DoG,-0.031
fbmpjfoxek,zjravycdze,-0.4445,83,26,0.3055
448,-482,298,0.216,-0.0895,ksgdjwdxmm
znjjbjquvj,499,-0.3735,0.0145,tekyjpsvhq,845
391,krxbtitvfs,dOg,0.3185,0.215,-367
-0.087,56,caT,dOg,ahqlbfsfba,970
dOG,0.2495,DOg,DoG,CAt,dlodqolkyw
-573,-134,-383,iksglxeiot,dgqqwmfmdf,cAt
wwbyynitpa,DOG,-0.0105,-399,ebazwphzvc,CAT
stivwmdxhg,0.0785,-584,-421,-0.243,xhoriiojxa
-0.244,CAT,CAt,426,cAt,0.2445
Cat,0.253,-0.492,-392,-0.216,lldglfslrm
0.033,fuxvlbsomc,CAT,-0.3135,-0.2355,xxadczollh
0.214,-241,-0.3335,bxgasffali,bmpjxauija,435
0.2205,zlimpkxxws,-487,84,mhjihajotj,zkwplzvzka
0.324,wndonoenem,wqupxnftwz,0.083,-0.4315,0.396
0.0345,cAT,-0.201,qmcnezclvp,178,983
17,dOG,119,dOG,-113,Cat
0.3785,0.3435,0.132,cat,127,-961
qvhqpnhswf,ldvmfmsznj,0.0825,caT,dog,0.0805
DoG,-0.1785,okiagimiyp,-0.285,0.0015,-0.3235
-0.277,-0.0535,caT,0.4235,yzcdkjetth,CAt
-0.1265,cwpcmshcft,264,wizalahfrw,DOg,cwkgjvnddt
