fszvskdlnw,xocnklpfkf,hnoqfckzoz
CaT,hhxaojoqml,caT
-0.0845,nksrhaldej,-0.199
nmjheienkz,Cat,nqyjtcogjl
-447,156,safntzuaya
0.2585,0.4955,-584
237,-398,0.014
344,0.4335,Dog
0.0185,-168,lreljgttsx
CaT,bwipmwewiq,oxlsgezzjc
-0.429,caT,0.144
DOG,457,xpxbtdvvro
149,140,DOg
ncgauegtaq,0.4005,datragppng
525,573,CAT
cpizmvwxls,798,stalxgmhgp
caT,-411,-0.121
smjxiphiix,0.439,eyajbwmwhn
ieaonsusse,bcaqwjeyde,128
cAt,0.2245,0.2725
-79,-257,dOg
368,tdxilkepko,864
-0.0685,yfqbolfgcs,244
DOg,tuiruqqjvj,0.2155
qfaozcifsa,wdloqycsxa,DoG
0.2945,-0.3465,0.0205
cAt,0.2685,0.1885
DOG,edgbpigdlo,ljendzyoex
-0.4795,0.352,rpwstxkffd
caT,878,imvovtomzk
-58,938,qiqeoogugi
0.2365,buzcoouzak,0.249
210,veazyyzocu,-836
DOg,DoG,29
gjzhggxoow,pzinjosomo,caT
ooyfcnbtqr,qjigjiqgmr,gxonruzpvd
DoG,ebmxxbyzyc,gvkkyfdqyk
psbcpasoym,wpdsbvfgtc,891
kvzphnzwfo,uoljkmqbcr,dzleasigcx
doG,pvauqgjmfj,CAT
usydmwkxah,rqvfdyfqht,0.137
675,-604,-31
73,jmdpwcfyfw,846
