qrhwetbrft,bknyuhbzyv,plgnjtaobt,zmepcmcleu
-0.4485,dnikfzarqr,0.4975,CaT
CAT,DoG,609,0.193
DoG,cat,epecnsvqno,47
-0.4775,cAt,-390,0.4885
dfydscgkci,-0.272,-0.4395,504
-935,dltwecrgct,0.237,DOg
DoG,975,ibxhbxzhjw,-891
329,DOg,-0.1475,548
cat,ehbebdnxhv,rayfqzkgvt,doG
0.261,yasmqmrfjs,-0.135,dsdnmyxlmb
-932,0.1455,CaT,36
0.43,-788,qiquhuqiuq,kvcvlelluy
udzmyfnslv,-436,CAt,237
-0.05,0.171,942,-0.3505
dOg,cAT,0.298,dOG
0.004,438,0.052,-0.468
-0.4205,rcaruqjbmj,dOG,DOg
503,0.1875,692,271
-0.312,-0.2005,nnejbdjlqp,cat
-0.387,0.218,-0.431,-349
-0.39,-0.499,mdwbwscmon,0.295
CaT,-523,ecmltvdfaf,Cat
dog,329,pqqwtqkjcz,CAT
qbwreibetp,doG,cAT,367
CaT,0.3555,-652,bnskondfzc
-849,-733,0.388,naekrmphao
zkhtqkrosi,278,gntnhfdrig,-0.317
-0.426,0.108,-0.329,doG
799,euwnapduvy,doG,-0.1845
49,-921,711,dOg
508,xbitlnutmm,ujrqbuijcy,814
149,CaT,0.0615,-960
