wwyummmrux,zvtwuvakeg,tkswamtovd,lvlfaaqvou,sclaehipen,jxlgaizjkg,fccdxpzfuw
517,gimvywlhle,-0.157,caT,-0.178,-0.0955,-2
Dog,-0.042,-0.241,cAt,-707,506,-507
cAt,nnfgsjuxct,-584,0.224,-0.0555,cAT,-0.2435
-0.2365,0.442,begipuacbr,DOg,qzcpvgqpho,wshrbivwaj,dOG
0.0175,datxvrpdvp,-179,-638,Dog,0.2545,-0.267
-0.4715,-0.4945,dvslplduct,caT,doG,441,cAt
408,957,0.0135,0.409,-910,688,0.074
170,-126,bbrpzjzykf,-0.062,0.3435,-934,-714
-309,0.0325,xkdajuybhc,cat,-0.211,0.3825,248
0.4855,439,0.4245,xxatycijco,fqjaacsact,0.018,cAt
hhupozostr,-0.2525,DOg,-0.4815,-0.1405,0.161,cat
aueqrahhkn,-0.4205,CaT,gwmwkvzjaz,zymbeepzaq,111,DOG
758,-0.2645,dOg,0.371,wefwhdeqym,244,-0.1685
qbdwddomnv,doG,gsueyncxbz,dbddyjkjlq,336,725,qjkynfpwac
vsoaqwnfgm,dog,szxqccqjvl,cat,CaT,0.0495,fnefkwpict
-618,-103,0.045,uwulgvldby,pvhapwqirj,shxphmfjbk,-0.1575
0.2215,caT,-0.171,24,ehfkabspwy,pggbfzohnk,-958
-0.4425,lmivhakxxq,0.196,cat,0.1175,CaT,nmgxibsuxs
-0.36,caT,-581,-159,-0.238,-0.055,125
-0.4965,0.0035,970,dOg,-0.215,gdkqrupekv,aoaomdcfzo
lvyjbgijvx,doG,0.2875,878,0.2745,desgmknaul,kfzcdfvoph
DoG,pphncgkjdf,jrxgrvyptq,wavilxamvh,-0.0565,CAt,-3
Dog,264,0.3575,vjbgmjsfct,DOg,-0.0175,DOG
-279,-679,yeotsuzvrf,220,0.395,-0.294,-0.3845
doG,-0.2525,-0.349,-0.36,0.13,0.034,0.466
545,-0.0465,422,gvzmpbhfeg,0.346,0.0955,bcsjzggjvw
gjnkqshzqh,-0.3745,-599,-0.3975,dOg,0.418,0.231
0.009,0.0945,vggqletlhf,-0.3255,psubrstzfp,0.2125,kifppupmjz
829,qqgybpcxnw,0.099,tsdhvyomlb,wmwmohkbua,quxsughlqb,-0.2695
512,-0.044,igrgoygyyw,-770,487,xwnlsxyumk,xulsnijlyq
snlvkciqwb,ivvgphiymh,110,bhdmwcewnc,Dog,-0.099,802
govsabjbxu,dog,puavgqybom,xnylxizjtr,yguzgoribr,CAt,-330
0.3165,dtjbyppgym,467,-0.4015,152,-0.1675,-512
-207,dihlfqtgfs,370,-0.1915,-887,0.1735,0.312
egitmbupri,0.439,doG,982,-899,nhqhzgfnen,273
0.3455,gohcakoksr,-419,-398,0.2305,cpnzjmcwfg,361
351,0.041,0.4475,gvisifuiev,CAt,gemhfonfwp,doG
tilqusuuju,440,nwzyjvnwdh,108,Cat,-368,-187
0.4015,0.446,-465,Dog,doG,484,doG
tzenwqurun,dOg,-765,449,-991,0.3475,mxrcudgxty
cAT,-538,0.0245,CaT,266,0.4445,-0.381
Cat,mswfdahlkd,561,-0.4145,0.4215,-409,232
pzfnexqlvi,thzwsywymh,bsqfrwsalk,-0.328,cAt,wwfvgfstpg,ufqqcixfwz
mduhphrueu,-0.2585,rdapgqblwe,ivmlrcpwwu,-847,ouqmdqshzg,168
386,oyuzikfsyq,-198,-87,hrqxzporru,Cat,-0.308
0.2715,484,91,0.3605,azgcnneuxg,dOG,zwkrceyapz
Cat,-0.244,rknuqcoztk,-0.1155,cAT,-0.0465,501
-0.065,caT,701,klwdpqevip,-0.371,iycqnxfjvs,0.345
fizdgmlutp,-521,-691,womcuovsvl,685,auehfdxhlq,kpelyxdwcz
sqqgicuawd,mjheexigcu,-0.3605,-0.1425,mliegljnxs,-416,0.4105
-0.144,-529,sxolequjqz,ettwvxuldf,86,krcgvhkzuq,267
124,rnlzqwtfvr,kgduglusne,cAt,frvqfadrwr,fjsboxejdt,azcxoahvvi
-698,222,0.3235,-303,0.0765,-982,-0.379
jylholnysy,-763,-0.105,0.06,-784,190,-617
dOg,dog,wpruarhqkg,kapokxecgp,doG,-651,0.126
cAt,-341,-0.2055,-856,mkraczdbrh,0.16,360
ndcrnnlmqw,0.2305,0.321,-17,lqhitkthtt,qwpjxzcsni,535
CAt,dOG,0.4285,-0.384,xuhfjxzmns,DOg,363
uovxrrkiup,0.13,mrwoxereaf,239,0.0575,nqfgiglpku,822
0.2185,946,0.2355,0.4055,DOG,-0.2985,Dog
-963,doG,-0.1365,CAT,-0.269,byzcndnvsg,CAT
apppfimwzx,gwfakcefpc,0.127,skdwlylnem,537,dOg,hltxmypevw
CAt,310,DOg,dOG,ivpolsyath,iepswaiwci,dfhnjvdlca
Dog,iednrtembk,DoG,-0.447,-0.486,wuhdtdhcnt,doG
dog,zadqxbcybk,querlncatm,221,896,-0.0545,DOG
-0.073,-0.1725,818,742,hcvcljwowr,zaowjkheul,510
577,Dog,-0.4755,827,pieuztydky,nhbnofqgva,-0.2495
-0.428,-0.0425,zhsrzgjylt,98,0.0925,-0.1005,dog
-0.319,kfsstzihwx,mevscrvrfg,0.132,0.217,-963,153
-151,-0.4955,-0.1735,-0.432,0.046,gaygyvyamr,pyovpkicwr
nnzyeaeyrl,857,442,qwxsmjvepa,quegzwfcgk,-0.1705,-624
-496,251,-0.2655,qjztxyvsei,0.424,-0.155,-0.3325
definusbej,0.034,-600,nxzilwvvyp,-0.4425,373,DOg
385,jqfbiprynv,-431,-224,lxovdubpra,0.2725,CAt
wkoeqppkti,-255,dOg,870,cat,yipnxenkng,436
cAT,-427,-0.0875,-0.351,-0.0845,cAT,dkiimldcnn
CaT,dzlckmfhew,-0.473,-0.424,33,-0.466,0.128
doG,-0.4615,cAT,dfeaodnzeu,42,-854,480
971,ihnydiyqli,dOg,gxcxtxhobb,czhmzyjnrt,uvhmgkeuhl,-0.2935
-0.3965,vubfvxtpny,DOg,0.2215,bzhbeyzwcs,-146,hxgxxfbgix
-430,fzeuvjvfgd,118,0.0075,-201,bietcnvpnf,kzqixcyqqe
-159,ynoxmvqfzc,-0.1605,809,vlxxbmrkhl,ruyxzscejs,998
0.0615,-146,0.1035,329,0.168,feiigchkoy,872
0.2695,0.1315,dog,-420,mcnrxdjtqa,0.482,0.181
-850,zjuwaewner,0.2745,bhdlbbxotq,cuxyahbqqu,-0.4785,DoG
-0.2815,-0.282,-207,-956,-87,cat,-0.161
jjppbjkeph,tfcwgafsox,azlypnxocm,678,-893,-0.143,0.3845
-0.425,459,-626,bzhzmroedq,-0.3625,brphsixttr,700
DoG,608,yuoczsrtcy,0.2765,tnvdazwmnf,shdynycbmx,abcmihitri
pqjtuupzkm,263,-0.0225,dzuhdezcjx,-889,-183,0.1625
-0.4195,cat,DOG,-793,-0.3285,jaycmysemk,-41
Cat,-555,-74,0.0015,-993,-0.259,CAT
-0.012,-265,hmeugmxxii,-0.318,-17,hmmbzajfwv,-942
nwyjwuuvlt,0.2115,ylvutmfibc,yhsxgpkvlo,-0.488,ajxhwkrsvr,0.233
0.3465,0.291,ykzdghxiay,DOG,0.354,0.488,612
952,7,0.102,CAT,DoG,sxwhqeiatd,DOg
76,760,-0.3375,0.301,0.1445,swwbqkbkkd,wqatwdlaus
-871,-458,doG,998,-434,ywxxjimowl,haimfddito
DoG,CaT,0.4635,-876,-0.3465,cat,DoG
-0.2725,205,0.118,0.4745,-579,-0.1325,0.021
