xjyiyialwm,jcggjohmjk,PEt,nvothwlczd,lcgbxrekiw,aqsrsprrgg
422,dfgazcnuiz,wbldyiplum,-999,0.263,-459
322,doG,dog,-0.362,-0.3205,-0.0355
0.4405,-346,mastpvebyk,0.213,217,vumrzbspqg
-515,CaT,531,DOG,553,birbbszrtf
-0.147,cAt,-291,263,-553,0.493
bayawovekl,dOG,aaguotakac,-552,Cat,kpgpyjzdmj
cat,0.102,CAT,-134,-0.3575,xehpwsahrk
rccvkhvdqf,DoG,0.151,-0.4455,-0.159,mxokxvmuuf
fshlfmsmoc,649,-296,0.155,mxjxkpiugn,663
tpidnonzsz,iwyebncgzt,CAt,mvtzuopmvf,izzymoutjl,-708
-102,fbvxfhpuxg,DOG,jkkztzmzxx,qktvczgeqa,bluhjjelfp
cat,0.067,868,0.105,CAT,220
-0.4505,nbnmsbwnlu,71,-458,-123,-127
cAt,qyfrpewdjs,153,0.3555,-257,whporyljqw
reehbodknv,-0.4895,DOG,-365,-0.1415,937
lgfyebqdkj,-0.089,CAt,-0.07,efaszrijks,qkdjfvprcz
-834,0.4725,gcgwwbxest,dOG,cAT,CAT
-805,0.124,doG,124,ldzfjveake,210
0.3295,502,88,ankiyxtmjt,0.1325,0.4585
jxwyvrxunm,0.263,cat,94,-588,-0.192
974,Cat,cAt,761,833,doG
149,rgfyxamcjp,cAT,-458,caT,jixidlhjtp
0.106,sgdqlwbpsa,dog,DoG,-0.0985,-0.3215
jpnsalymiq,0.1195,dOG,-0.1305,doG,0.4635
0.2105,-518,cAt,-0.204,-695,hxyyafsilu
0.4095,caT,DoG,qircdmjwnk,cAt,dOG
0.3,302,CAT,0.3525,0.447,cat
-723,-0.3215,cat,-132,Cat,-586
dlwqnxbsvx,0.344,-347,-356,386,cAT
0.201,Dog,869,cAT,-0.0875,-0.243
cAT,fdecaccram,DOg,-111,CAT,DOG
-0.0815,gqcvtbdbqk,0.016,-0.3135,-0.494,-153
abznmfmdwm,0.2075,689,bsslqjpncp,575,ybjwblhake
-567,dOg,cAT,caT,-198,-0.1145
lfeiofliuh,leeduxkdas,-205,ldekhxuhpz,atofyfaqnk,gmbkzjgpmc
rylkxzzyca,nkahtjjzgp,CAT,ltyxejtaqz,aruidzkrsc,-0.037
0.421,CAt,caT,-0.287,-765,0.168
-0.363,27,0.002,qfmjhaahmt,578,-629
dOG,mmfjiranlz,cat,852,doG,856
0.1545,Cat,-0.3025,435,-423,neukmudynd
-0.3815,0.3075,cAt,2,-0.283,-277
caT,0.218,caT,-242,-0.308,dOg
scqkakqfuc,edxpuoefcb,DOg,-0.057,CAT,-735
ebhhcpqpbg,-319,jozvwgbbea,545,560,-884
508,mpingufoav,doG,-288,cAT,-705
0.17,-723,dOg,-0.228,yirekrbhpr,921
-249,akihvizltc,CAt,-0.252,-249,0.4455
170,-887,DoG,567,-0.3335,-0.2945
DOg,ngqryzkxth,dOG,CAt,344,xlsxkzwvwe
iibszrlpau,caT,dog,mmbziojqzk,-0.0715,dOg
wvmwmfcdsh,dOg,CAt,tgngshloue,Cat,nizvphcgjg
hppstxxpad,-0.476,dog,ikvepkjfxm,focqveagqs,-668
176,dOG,caT,-828,cat,0.322
ljppiuxoqa,-0.2,0.3925,lrycykbdxc,DOg,DoG
lettizvctt,doG,DOG,lkuqspuoif,CAT,hpzgwvdqzt
-146,-521,caT,jztritytda,-275,Cat
0.4525,-0.003,CAT,Cat,894,560
-687,-0.0935,21,pkfgtnmquj,cAT,0.3955
-986,caT,wvusmnocsa,251,Cat,-0.018
990,-491,dOg,-99,xgxcninevm,255
0.132,710,CAt,742,0.0435,caT
81,nxuwpdclpy,-476,oixzrtuoee,thcwglxdyn,qlxlcjfihp
afaketnlzj,0.3725,cAT,-629,-924,945
0.197,-61,DoG,CAt,wcoguwyvtl,-0.1545
-0.267,cvuaqklqoi,-312,-386,23,-405
-193,-0.4525,CAt,-0.0005,-0.081,bvjbfivdqj
298,913,CaT,878,279,0.4755
ujrfligvan,0.289,DOG,cat,800,550
357,-0.2265,Dog,-447,-444,-163
950,-684,DoG,-13,glgdqjqste,CAT
qvvxpjdsqf,ruagaabupc,caT,-15,Cat,30
496,qxishmhnuu,CaT,fszwkmwntl,-877,-265
0.3605,hnqpwgkrxh,CAt,cabheyfqbn,0.2445,mfsinbzbsp
stectyhwsx,CAT,DOg,CAT,jlzbreckss,xsylednryd
-0.3525,304,DOG,doG,cAT,-117
0.381,-361,vsmqvamvdy,-410,fuqdgazymo,49
dOg,dog,CAt,105,-0.2315,-0.0935
793,Cat,CAT,0.1225,ntygqmiodj,-0.4645
782,Cat,doG,773,eznqqxnnlg,-81
-0.44,waswqfwukc,DoG,-0.437,-68,-11
0.2335,vquebfnhgu,CaT,-163,-0.252,0.2245
dog,-0.257,caT,338,cAT,mmucjiurhf
jclxcpddzr,0.018,CAt,232,uptmmsagba,iaudfnfesu
37,ewxmglvdzu,CAT,mhkipkdbft,848,vgehrgtypc
599,blpynvnfbd,DOG,0.3895,Dog,-0.471
dOG,0.4125,Cat,-879,-4,DoG
-0.065,rqwiynhyha,682,0.4915,-0.3875,-248
dog,dOg,xmwejcasql,gkytwwuzmq,djsbqfoent,gsqrjlacip
-283,-360,caT,-0.496,-0.2895,-0.3775
CaT,-0.0425,cAT,0.116,-0.083,oydmejczjz
-665,cAT,-0.1935,-446,dOG,-999
fnxlpnsrgk,vkfyhfsahl,0.193,bewwnhziav,gagasaeuof,-899
