didztpxiga,xmnrpepslu,ophfcwgmrc,kjhjcfjhjx
ckxwfyqyka,-504,-998,654
-0.1285,150,769,280
CaT,cmgfkjzaya,0.0065,-643
-0.3565,-0.1555,843,caT
zhbmxvenem,0.497,uwfavzlefn,Cat
-0.433,784,CaT,-0.1315
487,0.4665,lqlyiwtzoz,-0.0335
853,-142,0.3525,0.1125
rsqlbjmjrt,-0.1745,ztdwiwkycs,-1000
CAt,-0.386,cAT,DoG
198,wgomsbqxtf,doG,hcxuslvrmf
0.26,0.423,pnknchbbhw,725
0.021,liqvesltxs,dOG,-0.2585
ogqvnwcvbt,jukqtypsua,pzvcqnryrb,cat
qagpweckpo,sblxwgunji,0.1975,woshwnqvuw
trpnkicoly,0.4645,igftekwhps,-0.37
891,DOG,0.3475,dOG
-0.4095,ynzyfkmspp,przmwrlbbg,-0.194
cnopltmrze,doG,lnojcxykvg,-0.0595
fzamqbmfkt,180,638,CaT
-0.1695,514,0.438,-0.1995
438,-837,351,0.027
-0.0775,cat,-0.3445,vfdzfwfjrz
0.2345,-604,zdjgtdqsux,-338
0.3325,mvkuwooitk,Dog,-0.3315
0.4255,0.0975,932,-0.304
-349,0.0015,284,-0.019
112,bnevmcvoil,601,-904
-516,-128,0.061,-589
-0.1495,-598,144,0.4835
CAt,bnsriwldcx,-483,CAT
-365,853,-250,0.1655
0.0435,xvpuatzefw,tsebgsckzh,ubyzlrqvkv
lnxsvxesfm,0.465,urztdfidhc,0.1435
-17,0.3905,0.1585,0.0665
129,cAt,-789,-705
39,-892,CaT,-0.4625
CAt,DOG,-933,pxqpxvemkb
-0.2815,-359,ezertgnhgo,zxtnfeasyv
Dog,gtodgpstic,0.446,DoG
-918,CAT,0.3665,0.329
Cat,-0.359,jhnaeqcwgn,kjqgiarfmi
nowrelbzea,oxcfegjgjf,wvtqsbrmgx,qffvctxwsu
0.234,-0.3715,peomdfmjot,-0.2095
xlkhgndogk,jfwibzqptw,doG,dog
-0.4205,cat,743,ouyqkjqffl
0.2005,159,-0.0615,pqmoludojz
0.2865,hpzctedokq,0.1915,-864
-984,-0.4875,-32,-826
0.4135,CAT,-822,tyhgfhllyv
-0.493,hlrgvveuop,czvtejpzyc,0.1565
vbhvylgjaj,685,-0.2535,iyzavgpgsl
qbnlmgturd,zqeokjrwsz,erexqgpmjt,dOg
xdlufvlbal,772,qgbueeghxw,0.4975
-0.419,303,-0.2505,dog
smzdmjjxvx,0.181,-455,-0.009
CaT,-774,dog,-991
Cat,caT,0.4215,doG
ptbfynlkqn,-488,fyqoakdsbc,glvnrocsan
-0.0205,dOG,aaspaavqpy,DOg
-0.0645,922,-721,doG
dOg,mlzeucmyis,-947,-269
dOg,gqnuqgvuut,0.261,hapegogjsn
594,701,bhhxburdry,-83
muqenyunhm,ntszapfxxx,-594,wmmvtvcevq
112,nalfnpuktq,0.4395,983
0.144,-765,cAT,-373
0.125,btmdxxbthd,0.0075,ghqepfxssk
-606,phzykmtwdj,0.4695,0.1655
-0.0025,kywgljjscd,DOG,-204
-989,ldeoxesdmg,doG,mwpurgmfrv
0.1465,-0.252,-9,dotmgqwhuo
bjfwcpqtzb,0.0595,-109,dOG
-393,spocwxqjnw,860,824
-797,-703,fvetwhivml,-0.298
ltezueezdl,664,sfvydmypgu,DOg
-9,-475,-0.4,kjrhafaddh
0,lkrfxoimkw,603,trzphggpru
