ftmoxciopd,gcnhxrviby,hhdamhfgvq,amthdnmpqq,texuzfwztg,crshqzwrrm
wicayymrpw,bbpuotdixe,wwkyqiieuu,dOG,-0.1135,0.0435
feshxapgtv,fnfopgbiey,-0.3655,DOg,CAT,-519
-0.3635,ypxbtcjgkb,-0.433,0.1415,caT,esuokqsbbv
653,dog,DoG,622,827,-0.4035
-407,CAT,fnypylnifw,DOG,0.334,0.042
36,pmalvacjey,-0.2105,dog,-0.3355,480
DOg,999,caT,Dog,0.1245,-517
0.1595,DOG,rscjnilxrv,0.2175,697,-0.4145
-933,0.45,rdlabvqyot,okunprfxnw,bywahtfdbh,dOG
-0.0065,0.1345,-0.115,-0.495,cAT,dOG
247,-0.2765,831,DOG,cAt,nvbaeztldd
852,CAT,Cat,-168,DoG,caT
-0.4265,-555,gvwgtstqan,-0.4885,uxvqdtvgic,htivywoise
677,0.0495,0.255,-0.158,851,779
996,812,eakjgcgvwm,CAt,12,866
-0.3225,-472,-0.26,0.051,-327,165
oqcbvakeqc,DOg,-0.167,664,cAt,dOG
cxnhcxakck,-620,zuhxgzdprh,aspzinkkpt,opixditxot,CAt
-0.3085,-957,-359,537,biedkduowa,ckohvyxzmu
0.1225,nbwxvrtytb,cxcsnmxfcq,dOG,-103,-747
657,dagitgcaor,cat,51,qsbpzvhndq,emckycwoaw
0.139,0.2745,xfjivqkqlb,wkzbsskzsv,-0.066,0.1385
-0.1335,-0.0815,rqewvjzmlh,btefyyyskk,dOg,cAT
oaxdlqjqfp,260,Cat,DOG,-0.1115,CaT
gtyiofvygb,0.3005,-20,hxgvbceosz,zlonyotoau,-900
CAT,doG,CAt,-0.0055,0.082,0.0715
0.0135,iaootgcthz,rjzfznghuz,cat,-0.2005,990
-507,195,pcygmoqkqk,-0.1095,-0.477,siguljlhmx
Cat,-501,0.0905,caT,477,Cat
-0.2365,lhsvakpftz,jaffiueyzc,kptujcewjs,-0.1805,cAT
-876,179,693,igrusieavj,gvmmihgqvf,-7
lkvkzdxhee,-0.0495,-566,-0.325,fqmgggssfq,-19
489,-681,289,xhasigthbm,478,xteozimbmx
cAt,dog,-171,qqunjygpyk,ifbbmqjbjf,CaT
Cat,-249,obmmjnwsov,158,-0.438,iqxkakhpyw
pcnapgqned,-0.058,cat,rzxeldwhaa,-0.3435,830
-217,ckzhwbfuis,fcshxgaupl,focifdudoa,zszenfuogw,0.1805
0.1645,caxmwlxolz,356,-0.2335,-128,925
-0.427,dtykympwmf,yewsmxriov,527,723,-0.3475
439,dOg,dOg,pyygexoyke,886,psnmrrbmfd
-0.147,0.347,-393,0.219,0.3605,-839
-935,881,-195,0.481,DoG,482
jlhqwpacjk,smdeagivya,wkzoomrklb,0.287,345,0.443
ktwytiloil,523,bdsthwxjvg,-0.1905,-192,62
dog,0.0965,cat,510,ucxizsmgyb,dOg
-0.293,-376,366,0.1785,0.424,0.023
-25,0.1115,eiqdxlcmhu,CAt,325,-925
0.47,dog,dnenqvsdsn,dog,-0.13,-533
-30,ljmyaigqdd,ebtvcfkles,765,-413,421
307,-706,nntgahdrok,CAT,79,0.0685
CAt,fqikbimagy,-0.0425,puauacrnfp,dOG,caT
0.419,0.4405,aoduzuicys,gnorlptspm,-22,qplmplkshw
hdyrcjwwim,dOG,0.4015,cat,-0.4435,-268
mhkfrslhcu,195,iowdxuquxj,0.227,-0.002,0.096
hywkvrleta,-0.102,-744,qzqtvzbmrx,532,-702
-273,0.315,xhsvidsemi,-867,-0.1605,0.01
dOG,lnlwylhuwr,0.231,434,doG,Cat
boohdzvqzt,dog,mftmobyaet,cat,Dog,744
cAT,369,auiihpjmcn,-925,643,-0.3785
ftwzrpfapr,-749,-0.4435,0.474,qutuoyvkwe,444
0.367,stmtmpgwtn,906,404,630,CAt
0.1495,-482,0.075,uiaozixizl,-0.0165,pfgowcbwif
457,glnvlpkndj,CAt,CAT,-867,928
CAT,Cat,-0.065,cAT,-888,cpbtviidgw
0.343,CaT,0.2295,-431,znvmtnhkhi,dvfglougjw
-0.1445,-336,dOG,340,131,-0.312
-338,0.363,DOG,-351,kotyebnvzs,0.168
DoG,-496,-364,-0.023,DoG,qjevnblpoi
134,ppfudhwdls,84,-997,meogyxxsqg,zeubhdvutg
964,0.3225,bimxriugxb,-923,oasqzxtrdz,-0.307
CaT,Dog,-431,756,-676,-0.221
-0.4075,639,435,cAt,-0.1925,cAT
rsudiaagic,-0.357,dOG,763,DOg,0.4885
cat,-0.002,cat,vytdzoaesd,CaT,341
0.226,696,46,-0.319,-0.3095,0.421
0.317,0.095,0.473,-594,552,383
elkyepvfng,0.279,-0.376,778,49,838
-802,ujfexvnzsj,-745,-818,-0.0285,CAT
967,qfeenjsndb,275,caT,-483,dusxpxhqjo
wzcmtsaofb,dOg,-0.157,-781,antpegywhy,-0.0745
dog,gvucaehmle,Dog,DOg,uystxiuaci,0.153
cAT,-867,cAT,sgvpnlrgcu,inmqowrrvd,248
-0.2565,CAT,609,0.08,794,-284
ftopununlf,897,-0.206,cAt,zutayhtfrk,qrhifxqgbz
cAt,0.2485,-0.473,fufvcsnumd,0.4875,-0.051
-991,-0.324,389,bhaaehuhua,514,0.2215
vdjquaqxxo,-0.0445,0.3265,-0.2665,0.095,0.056
cAt,0.237,0.1465,Cat,DOG,tlauecypry
doG,848,bporoiwnhv,urxoipmaeq,dOg,0.4535
