mosdmxqthg,bqctwyhlbm,csnoeehxkx,wkylraoxzc,mmskfhfvog,rrmyymopdc
-428,cnbrsugmwa,cat,cat,qlcexzerld,-860
0.329,0.4395,325,iadbrimsvg,-0.191,0.398
739,-566,cat,0.1435,-0.116,Cat
0.4585,742,36,CAT,-0.2585,gyboqofkpu
409,-150,718,vjvfmbxwrl,-0.039,utgfxeezij
srqlmxgcei,bseuevhudl,hvfdwscdtj,sbucturpek,909,0.25
723,-0.033,jbxlcexrem,dmxxmbhpio,656,-0.024
-458,cat,phkigzzjse,hbwihwanai,788,0.282
-986,880,kyvvmdotrf,qyhiyejsyg,0.1155,DoG
wfparjlgmm,sgncqpfzqc,-0.0485,krlasmyklh,uzjprxqacv,twjyipwhau
283,-590,0.024,-954,-137,eyxdowhovt
0.4135,-0.4875,DOg,CaT,-313,dog
-0.005,0.0545,-703,lxxpghjnqn,oyprhqxmqn,sadvkidomk
DOG,-0.4475,79,-388,648,dog
-297,cxvbcnafdu,-211,wlqhmbbdfs,cAT,boygxooblp
lboxgfbyil,doG,-0.055,qcbzefhqqj,-0.0895,-0.435
712,svnquamcxu,suficvzyyp,CAt,CAt,-0.023
-605,jmjtbbrhjy,0.1015,-312,-0.1865,knehisoumc
0.031,ljpzhlebqc,0.495,229,iuaqfdpzwi,-745
yyqohkxnsa,-614,rftprggjhh,120,DoG,dmicaxymnc
746,967,qrepqmgurd,-190,-0.413,xvhhjvzkiv
-772,198,huymeuplhj,160,-57,0.108
tvsxrckedu,dmwhbbbbqr,-909,-0.028,-0.157,pylyjfeson
dsndtktpgr,kuicsobopn,-0.3075,cat,291,bpifvpmons
dOg,577,-373,Cat,doG,doG
jlxbmzwckh,-0.4545,-576,-331,820,-992
0.396,hnqofxiawp,vesvewtnfv,403,-739,-757
686,qzisfnqyrh,-0.488,0.4475,952,-0.2815
rrppdsmxhe,zntyipufvq,okanljoror,-0.416,895,164
225,0.2125,132,lefrynmmqa,cdrebgynxc,cAT
-0.252,eiqbmcrpon,xpriffvidu,0.072,dOG,embtcomves
loegjpcfpt,828,DOG,fxndakjvyj,DOG,665
-848,-58,zjdrzwzafq,-0.4755,-0.304,fqvibfsbiz
0.0825,emikoxeljn,CaT,fvkvezbkow,DOG,xtldvsfnpt
pveyincoqr,DoG,-834,409,0.325,0.4675
nkkekzcbpj,0.088,821,-536,-0.475,aapqoygstl
prdxwmakqf,851,jjmsfrmygr,459,-945,spkcdenvul
jrnvoihssa,0.387,wfygwpkuji,dgvncgvgzd,ajzmszdbsh,-475
zdddoigffr,-905,541,-0.182,-0.1505,lzbccplrjv
hcvpjhditf,-988,-615,-762,dpthmvctxj,-266
CaT,-0.211,bzdserizfs,-0.492,495,-164
-0.2565,-865,-326,yacvlzxnzq,-0.315,wzsjsgxdbv
-0.0335,epqsedusmy,cAt,-0.2975,-519,caT
0.208,576,0.2325,ulroqbfrxd,787,hapftdppke
prxlocvpgc,cuotpjcjbb,-900,-283,-0.487,-891
316,0.168,784,227,927,gweiqasvhu
nfdoqrsweu,-0.1035,70,-0.0665,oxgcczyewq,-89
-964,287,877,96,hinaleburz,0.281
0.4025,sesvfuofer,0.496,0.371,pvmhwkojhy,0.216
doG,hmgfjsucly,DOg,789,dOg,zxjknqneyw
796,dog,brdjvwrjqm,iplrlrbrcb,-0.389,0.3865
DOG,CAt,-0.396,-109,-988,dgxasuvfyh
DoG,532,162,caT,ouyuedddoh,febsxfvvdn
dOg,120,Dog,0.2285,0.266,cAt
-0.094,-322,-642,Cat,wgeutbbpig,DOG
-266,-0.266,-0.4835,645,opyzgedgcv,-560
-0.0535,Dog,736,-0.1945,dog,rsrbccsjix
760,zvgzezcyql,662,599,0.237,oumtbkvscr
-456,103,wzkuhdrirl,989,272,DoG
cAt,602,pciknmxkog,-0.465,786,dOg
-0.1405,0.2745,dog,723,iojqgeqncc,-0.0575
dOg,coetwgxzzc,dog,-491,CAT,0.183
0.102,-261,479,CaT,0.031,34
DOG,-0.479,owxsjqnftd,0.1935,0.3455,0.0845
-41,-871,ncaoocqcui,CAt,cat,lokxccvobv
-0.019,sdxtwtfwmm,0.005,ltwwpuokau,Cat,caT
jfwrgrgcvh,spoyhqtpah,285,-0.4505,0.215,0.4375
78,ibazvcmvci,Dog,-0.4375,dog,dlzynaopah
-66,-0.3165,0.472,obiatcejtc,637,xwunywyqkq
-382,DOG,esbubwakgm,CaT,0.15,-534
-133,0.2165,-0.131,-737,976,0.154
