bafeuikvbg,wezacmaqjf,fwnssfbggl,hjzhbvgegb
jxwmvcimpq,enskeznubz,CaT,-0.172
104,484,yzdfpmlxqd,cerdfxujjz
-0.3075,385,0.1255,559
qyaxkzrqge,qoyubitsmx,bhrrddlbau,ftdnfsqmax
CAT,avmjkrltkw,ahaqhhcfcm,DOG
ypslbatfqc,-0.0035,vhdafsgaxe,0.169
-496,xeinlaenxc,0.4265,-0.2055
byiopxutog,DOG,-0.0655,-956
DoG,760,884,dOg
ncsfbqqayv,CaT,832,ycroiqeljl
585,66,0.079,Dog
CaT,dog,DoG,59
clkmytqdur,egcdwaywyy,CAT,-474
-0.2605,0.41,CaT,drpbvbirzy
caT,Dog,CAT,inyjtmvsvr
rhioiqtgwy,0.075,720,0.37
-0.3355,tzmlzgarsw,0.288,atfvqbwqum
0.4805,dOg,eqxouawvya,0.0865
ptftebghnn,fzzbfmqfyi,ndromknbgw,-421
cat,cat,-0.0915,pnnidtwakp
qxxhqkpdfm,538,dOG,195
yaayyuklbn,0.157,-0.2745,vwtiapdchf
-0.3195,-492,-0.182,dog
dfnxefzjzr,rfvhvormee,souvftqosc,0.143
0.3105,dog,905,CAt
994,-0.1815,0.217,DOg
-751,-120,Dog,0.0255
CAT,-415,0.0675,0.1845
146,DOg,caT,kqzwegfclz
-838,-644,DoG,436
whiyzzrdbu,-0.3085,bugxidzvfv,jlnhguklia
0.379,mdwwjkzqtc,nqveiupwzd,doG
182,0.375,-28,qmqevbvuyl
-714,-0.079,DOg,DOG
-0.0205,funellxfla,0.283,-597
169,nxeabygvda,-0.3795,ubqpeqrwsg
0.4675,0.001,wigkylngpk,eduoafskgn
-0.1035,DoG,jiegtngsjs,DOg
0.0065,nwfrabesse,idxhblpmgp,-0.431
pywkavdxxs,DOG,-0.3,xzzwaurcxm
0.304,cAt,-584,0.498
-0.365,0.468,rhzvrpnzhv,0.278
uhvxficmwa,wfxscuepan,-526,dOG
utvoqsuadj,-0.102,wcspvhnzqk,-0.2995
caT,0.354,Cat,0.0475
ibgdtwjnxk,480,dOg,ezgpgroojl
DOg,doG,Cat,479
Cat,-156,kfpllvecqu,357
ewffnklaau,0.2065,0.086,CAt
-0.03,-384,996,-0.084
CAt,-405,nmzmfiffxe,atjkepzjle
-223,tlpmegmpvi,449,-0.102
ooacliawrk,Dog,mcijxorzzl,-0.4155
cAt,0.2645,-0.302,0.3975
0.3835,nufdkjvhsa,2,310
caT,525,doG,Cat
ikjsgftszm,qhcsuufopk,cAt,-0.165
xocxwnjihv,xgqvxvxvdj,wqiwfvezks,xgfkqgaxxs
wccqnoyzem,bgqpitayuw,caT,0.0145
814,ivcwthwevf,0.461,472
0.267,-600,0.099,-0.4215
858,-199,hrehdaqcmz,dkdipetlnm
CaT,0.2875,-918,-0.163
ouvnpajkts,exntwgulbn,cvmajclfhj,-0.2075
gsldxsamxi,dog,0.4405,0.308
580,cyndelflzu,nonscbftsa,DOG
vwqungmpve,rjsckicdzq,DoG,300
vjruaixpjo,qagiyztgvg,0.4605,0.189
-0.2325,272,dog,0.049
smeguewgbj,0.1105,-0.4635,mykzcueiii
zpsgrsgvla,cAT,-151,DOG
fyacqwzfrw,jikuhdlpgi,-0.3795,dOG
louvgckjeb,smkqbsakzt,dOg,-73
-440,uiykfkgtmy,Cat,cAT
-0.385,399,szfawpsjfj,469
0.2445,dog,0.1185,-0.3075
566,tybheusysl,0.325,187
837,-0.1575,0.2925,282
167,xkburoceay,738,-0.299
jctnsswvku,-200,zvzthanngs,cAt
DOG,-150,29,0.124
onvxrkbzpo,-0.276,jhwpobfuaq,0.2485
0.0455,dOg,ayxzzmqrfk,dOG
-78,-0.221,vieaueunrn,caT
DOG,651,nblorllhzc,899
kwlxfzqwfx,697,-98,-311
