cxbchobspb,onikucyrgg,viuuuogvuv,rnlixgvfnp,pfdquflxpd
-329,pqwlwsxdhb,yjahfljjjk,DoG,-422
cAT,-0.3605,hicdkdqwdd,lgmsgwaokn,xebzeofehl
-252,exedrchuzc,mjhksvrnct,pptpsmctjp,vcdayrqkhz
bagbotponc,25,vyyhnlnkrp,-186,caT
-0.224,zoewtxexpb,849,iftuorlhkn,-544
0.321,-205,0.155,-0.1415,DOg
wfsbvnxmep,-0.439,0.1945,-0.1985,dOG
dOG,wnbbhekaxr,nurklivjrr,pjaqemhgds,859
-0.404,0.2385,seexwlwkru,0.458,-0.001
-0.122,-381,-0.111,780,fucmxgmnwv
-0.0855,xdpxbglzfu,-230,-0.1035,eybkdfqthg
-614,846,0.1545,-0.2775,qfrkfkrlsd
-0.155,0.419,-1,caT,caT
Cat,207,0.4155,710,dog
-0.1305,Cat,CaT,953,-0.0565
-5,imxqxyeuay,dOG,DOg,-938
-0.077,-0.026,301,dfymrdlnvb,0.127
0.0365,-0.5,Cat,hkzgdcepzn,13
-609,yrkaivncrj,-0.0305,-351,0.0275
-270,-0.269,-54,-878,-0.493
Cat,-0.461,-987,ywuktdsplm,-0.4295
dOg,269,-0.1725,-767,cvvcrfmzhg
-0.477,0.487,-738,314,-589
0.467,0.362,aonoaxmewu,jwjbhbihuv,-0.295
0.396,wxheshulbe,-0.0065,384,ajdswwlblr
hqramfoepj,-0.3665,jxgvwtgchk,dog,cAt
zwkeeeidis,lssqzcrxtv,DOG,749,-10
0.447,-0.176,pwkqefddog,lvoazklimr,CAT
0.278,550,frriiiaahy,0.472,DoG
0.057,Cat,561,0.1155,qxktjwfqxw
anvxqubamp,iqsceubcvh,Cat,716,kaqjvjjrva
tkxwunrgfd,415,860,-518,gymmbpivlh
cAt,-0.0435,txdzrdncxx,nctjgxiqpz,CAT
liynmojvrt,-0.189,CaT,-0.318,-0.2215
-467,DOG,0.0295,585,694
DOG,-707,awaxsfjbee,bcrblepjpq,-0.3135
wrrtcljpwv,axslbhuvlc,tgjdjaurxf,pegfbxarwh,uabgzqumss
pmpanpigol,jughvpteby,67,cAT,-0.2625
-0.1095,-735,dOg,849,CAT
cAT,-585,cjiaibxckh,udozkgqtmk,-0.0325
-0.059,-547,accygqhcxc,-978,vouwhzrouk
-296,zbokeftlhz,ksdhplxrts,-0.5,-0.464
0.1965,dog,0.2155,cAT,-293
-0.017,mmwdzcdyjw,DOg,uydoesscql,0.009
fraaifgfkc,904,-0.069,Dog,331
237,-0.1675,npervbborz,xjnpakcrvl,-839
doG,-302,dOg,-289,0.3965
-0.107,-498,CAt,0.1385,pnuokkikyg
0.473,tutumobjqc,bforhkkabl,caT,681
dog,cvvotcfqag,-0.0575,DoG,kpvduejtyp
-0.067,caT,egtkwsakqh,599,-0.319
188,230,0.2835,210,71
0.0665,641,513,savwxjsvud,dzzwkkpqyw
cAT,rxjhwgdupx,-227,Cat,-0.0345
-0.2945,569,kdpqldtuxj,heskbvaeve,0.0305
521,0.276,0.217,dog,0.018
mojqwdoptu,0.026,pazceisqeo,ydonyvkzvs,910
-322,284,-750,194,qbburssaah
npezblsyeu,-249,-154,-0.4505,299
0.2865,-0.0165,100,-619,-212
52,fbjuhsuzdw,-427,qfnqtxaohs,leirvzitti
962,gnwhgmzgxd,-0.419,erqjhffrjf,0.0835
CaT,0.1455,xiwidqsvpi,jetlxfnpsf,-0.0555
247,vimybpegdw,-116,kkbespbdac,13
-389,0.383,DOG,0.299,ydwycynvbk
-861,-0.1935,-0.294,494,doG
tqmhldgkef,niwltuaczr,0.069,mznxsohuky,lumheshdai
