gjyqxhelcf,cklrkgslob,itbrummkdo,gjpsrydogh
814,doG,-889,lwwhtusxvs
198,-0.4825,CAt,-736
sfoadujyay,aecejrkuuw,cAt,teiqevzevn
nckhateqwf,gqrczpsqzq,cat,219
-0.2935,kvbhnbrayh,-747,arckeiwdgp
-706,-15,-0.14,-949
106,-0.078,0.0445,-457
ccplchegxt,0.262,-442,izzebgogba
0.1905,bjgiiwuykh,tioeasbouc,cifduxjayp
vkjfnkytkx,DoG,veadyskntt,-33
-41,zypgqlxnvu,-514,fzrflwbsmi
-893,161,ovqdmvqcra,0.1055
ahhrwyadac,0.173,-0.306,CAT
-0.2715,-0.059,lyleurvyzh,875
fystsegygu,-0.1085,696,adjceizlax
ymjiyaiiof,Cat,lyrexoceip,190
0.432,bfkqeskyvj,727,nvjgagnqks
ekeninuxxa,hgepmgjxyl,0.408,644
-0.175,xjgjzjethw,zznkcdpupt,CaT
-399,0.465,-0.3255,934
290,486,cat,0.0455
tiwtyjculo,nmyjoyhtyj,btqwlyfrea,0.391
xeypsrkvqw,ivorvvvzua,-0.228,518
