nanieljbxg,xwurdyfhds,elvefyjear,trwhbdkhti,wjxpfuscnk,qkqoagqley,lestvlulel
-916,0.3685,-248,caT,966,-0.439,-745
rmgfsqjbpn,-0.332,-891,0.4905,0.1435,874,wojaddeuxr
-897,mobewxlmop,-995,-67,-0.2385,0.0155,nknpvaslze
skcwugflnu,vnigehbycf,-0.214,auenmtbqlc,cwfcfvtvks,810,loihxizfnu
qasegpfckg,0.266,0.4105,dbqxmbzhji,wifcgchxda,622,auaarrzpwu
cAt,cAt,536,CAT,0.293,0.296,DoG
dOg,954,0.0835,akzpoqegti,qvtvykjuan,urjnjfsrqp,lfkeniwdtk
-0.3035,752,xefgrqsvci,0.0725,107,dfffdyjivg,0.3335
bjsaynabrw,0.3805,cwjykwbkpg,lptcrpfcxx,CAT,223,tfyfoeqlmc
-208,0.199,580,518,583,Dog,Cat
-562,770,-0.2725,DoG,0.113,-421,-868
-753,autzcbqvrl,790,zccrenunfa,-879,0.39,-858
DOG,355,-0.182,0.023,-986,dog,0.2085
DoG,-0.012,CAt,-643,fjbntqznhk,szhglltfhr,0.168
-520,drxvwqmcmf,sxwgpbxucu,550,0.497,nvaktysnwf,415
-0.0255,0.13,cydndiyoiy,0.356,0.085,102,0.079
emhbtbqdmj,-0.4325,28,DoG,-392,-0.3,645
kfxcywalid,-69,-467,owfoynphcw,CAT,-329,cxhyuxgpax
ftuaaqckws,snjiocthdx,-947,muhcjsvdyl,-877,923,0.001
fmzsffnkee,cmgqgimbrb,977,-926,98,-457,rwjhamyvbw
0.435,ponpvffovm,CaT,-0.2425,-0.2195,oqaysrlwyh,-0.203
139,dOG,0.3755,qyrvrwfagm,efrrfuxbdu,cnclrmizyv,dsfgnaxzvo
35,zwvujyyghk,230,-499,0.1475,-0.1315,pgxalnvlbi
ftxuqcwiqg,425,cyrrtnvbox,pnehrvoqvl,-0.026,0.4,-145
caT,-57,dOG,490,snbbdgutqa,607,nyjutvgzij
677,btetfpbpuh,-732,-901,nkmktufdvn,CaT,-541
0.287,-0.1155,-860,983,-0.4555,bxiqsvfecq,doG
0.2595,0.3065,-0.472,168,yvvrjvfsdi,-0.139,qrmgulleob
0.209,440,-0.14,-0.4785,-451,-0.4475,-567
-0.1965,-74,adrnkrwrdi,706,hhieqhtgbs,kuauabfjuo,420
0.2895,0.448,-0.145,521,nzhshquyjk,dqlorgdthd,81
dog,zhtpnlfshb,wjarrsqnsp,CaT,omwafhzslx,-865,-809
zcigyywizh,0.247,0.475,738,211,-0.438,Cat
0.1435,dOg,dog,xubougzxnb,-0.444,234,-133
doG,xqbtopyozf,-0.4805,dog,-0.491,cAt,cjxlohrjkf
tnfciuzozi,802,hxhsysfefz,505,bpdztkoohj,caT,bxiwrspcgk
-292,CaT,-0.4155,0.171,263,fajbhkjlkd,CAt
0.352,rxxjavtkke,hzmwudhiiv,-0.289,-0.177,0.4165,eefhpoflxq
hrebkyvpup,DOG,-0.2345,-744,0.368,rmxuzkggto,-533
lspqakuvsc,-0.0065,jkfobqcyqh,uxwpzvqiuk,-0.4765,cAt,-0.4395
lexewceomj,0.217,cahmpgmxgv,-964,gdpvqfyvdp,0.0235,dOG
593,cAT,cAT,dctszyzasa,caT,kwehxndzzp,-429
asqkdlasig,nfgpqgxswk,971,0.1185,455,dog,xsflaijwti
0.108,tzbivlorbr,-0.4515,450,441,-890,tjrrzcehvj
xadybvllwf,0.3395,lidmpmhuod,-963,-0.3005,nzzdfjpgbh,tasktuwkrt
bwejpnoiqj,lybskwgefm,awqqfraajq,0.264,-998,ntkbwczayd,-32
446,zxeqocvkxx,591,-0.2725,-0.304,ywhznawmxy,517
izjltbiatz,0.327,yhzjygbgse,0.3385,583,-196,-95
Cat,Dog,DOg,efrpukghty,0.3405,Cat,621
Cat,0.17,0.016,-253,0.116,0.222,-302
246,-0.1685,-702,dOg,87,ajerxfbvrr,504
0.1275,yyqtxpyptl,CaT,-0.2905,-0.4835,836,0.144
dog,0.3475,uywzddxeyf,-774,170,0.138,490
Dog,bvmsrofrnt,qtpiujrcdg,-0.0655,cytmyexkiy,-0.3605,trvxfdbxcn
DOg,cltevzwcrh,syoefryfpe,-0.442,718,0.307,wrjksugkza
thknaxwudc,-0.458,xefnqsoqan,-845,-618,0.1785,-174
vxmuyalqda,96,556,373,hdfgbyiavb,0.4465,doG
cxqbcnniie,-0.4845,0.3325,707,CAt,0.1535,274
0.269,0.2315,msydtnrlvq,lletxrmvir,0.4135,DOG,herkqfvjyh
Dog,cAT,rsxyqebhzi,973,mynmonwswo,-0.4905,0.4405
-642,760,-211,-204,747,-0.35,CAT
doG,gqocpmevip,uffqugzksm,-1000,-17,-0.0285,Cat
ulbmnwzdfi,-78,ucxoxifuyz,Dog,lgkakwflti,-76,ooocaqosre
nnjqkgpkdz,-0.291,-0.148,-0.1085,CAT,krbnejrmxm,294
cat,0.442,dog,-0.059,dog,-661,0.3575
DoG,-380,0.312,-0.487,hsatqrfash,0.201,iyozfubwtt
513,tjybwbfjfz,-629,0.013,cAT,-0.4475,693
-514,0.1335,-0.4355,-503,sjxvgfvhel,-784,mclomdmizr
twezowyptp,Dog,-0.466,0.3925,dOG,grozaaghwq,576
DOG,0.4185,226,-8,-151,745,-0.3365
225,cat,fmixklsdjg,-362,-948,-329,Cat
jpjrgfznbb,0.0525,0.284,nlrmdgrovw,CaT,dog,-58
wtebaeultp,133,0.1845,0.1065,-64,CAt,kafzqsaqtp
sfuehksnjo,cat,nfmuchgyvi,bonwcsfqva,dOG,awozgyufcg,hqokzkwsqz
269,cat,jjbpmvqemf,-176,0.1295,yavmdttllg,-0.346
880,652,utyuvophnx,dog,dexbeomvsq,396,60
zjdkqcdaph,khtmxnlxjw,816,431,256,cAT,74
Dog,0.093,-273,37,-0.4925,-493,llkkqcsjhv
282,0.1935,-0.3765,-950,-0.497,wrduopkqxp,773
byzfqfmknw,caT,qmxjfbdlsl,-586,543,706,moexikcduk
253,54,yqjzlxojot,fyzbadlakz,ingemibpai,ffkromloxc,0.0445
-0.494,uvwfitzhkn,ufsmmuujgg,0.466,etauayrivf,caT,DOg
858,awvexzkwxy,zuoubnatnn,0.1205,xfznsynbkv,gsbbedobpr,343
orppcpwffv,963,faxutatrzf,ptlqhfosxg,-0.1535,wuxmhwexrm,Dog
