PET,gsqsnjmdbc,vvtlefkcqx,gjxlzklrxy,knmypyevrq
Dog,ixvslqpslb,-0.449,0.4505,avmzvxdglv
CAT,DOG,DoG,-0.4805,xwghaktqzf
DOg,fgyaupkgrt,-0.017,xxbrgxetvp,tboigdqvmv
DoG,sozlncvmsm,-0.3605,dOG,orihxvoebb
58,doG,-0.2745,CAt,dbcabisryt
-0.113,lbpqoeagrd,doG,458,-0.112
CAT,dOg,cat,ejqkecaeux,-871
CAt,316,0.1,vaeknhyeyr,cAt
DoG,rqsdvjvyet,-301,703,-0.214
dOg,-0.499,mvjcxolkaz,lkutzjnokd,0.047
-391,caT,0.3115,-649,rzrjfzrtzn
dog,-0.356,523,fydzaoelxk,liaydgraro
CAt,0.4495,-57,9,-93
Cat,ruemclpopk,-0.2485,-683,shassryndo
Cat,jivxwneqek,-725,Dog,DOg
cAt,261,DOG,dOg,tvbsivndtd
uczclltdze,-0.126,-0.45,lacrwosgdf,-0.2515
CaT,duiaqbnnge,tuxjmeiqyk,CAt,-0.052
-0.369,-0.3485,-0.445,206,fwkkjtckaf
cAT,-0.4485,-0.457,aphcmrkkvg,560
DOg,llscptjvcz,dOG,-0.4785,dog
CAt,0.44,sqvnopisot,fppbzyqnnq,-0.2225
-0.266,melyxtxzjs,cAt,kbqsjiyrce,691
cAt,756,dOg,wgihbxblbf,-0.217
dOg,351,-195,-0.3195,dwiurojtjl
-512,-0.163,zjuegdglwh,-652,-334
0.09,zmgwzxsvhq,0.3745,-0.1825,422
cat,-0.2285,voohnctrhe,caT,vxfmogaqyj
CAT,0.238,-73,-0.457,-0.257
DOG,536,mpfplsofck,-0.1175,0.164
CAt,603,ywzqvrxuab,-196,cAT
cat,0.4695,-101,tygnimkfmt,caT
cAt,ncfkxgccbe,fuptefpqzx,rjjaojrcwu,ugeqdktwpb
Dog,-908,0.457,381,-385
-938,yphyhzcrbn,-0.463,vvvyrubgls,559
790,0.2045,-0.3435,0.005,lhgzbqercw
CaT,DoG,148,0.455,-783
dOG,-682,CaT,0.263,608
-13,CAT,-611,ntetjntycd,-0.0375
DoG,zunulytlxt,505,fackubrqcs,cqisirbqut
DOG,CaT,yirsltbpat,xibwtphlel,-100
-629,-365,-153,pzgekaigxv,ksledtvezt
0.4445,351,0.2285,mwmflbtgqd,-0.444
-0.1495,wslfqrmkek,DOG,agmkxnmdde,-417
dOG,-0.168,doG,hyejiyynig,vbqeunpfcr
-0.4335,doG,916,yvcewnyadj,0.446
scvkhwhdur,lnyhbeusxa,0.1265,eumhmccbee,prhmwnyvjt
dOG,uyjtjtfzhu,-0.348,799,-459
DOG,0.4765,-0.2585,CaT,pbusrqkrgr
cAt,jmtivxmlvv,CAt,323,547
-0.1135,kworrjiivm,0.1625,yqayjdxsaq,0.39
caT,cat,361,vvnzurwvxz,-861
DOg,qaqgtlcxtr,lqeeahegrz,-0.3175,dOg
dOg,tbhesbdqnv,cAt,0.175,612
0.306,cat,673,-0.409,dOg
CAt,365,771,hcfyvsrpfl,-0.2865
iaietgczpj,0.4145,625,-167,ihhbywwkwy
Cat,-319,jtmzyenvwq,CAt,-886
dOg,whpdihpqzv,-96,wacgbvxzes,0.1215
dOG,-696,-0.432,rjmvbppprs,294
cAT,0.335,kmyboiaenz,uqdfnpmrkb,-42
518,ssutnbssec,sonrfkuxgm,Dog,axkgkokawn
caT,-0.315,cat,-0.3835,xrjksybbyt
0.338,0.127,hzyridqvko,symphpsrye,xgiwokaybe
cat,-564,-251,dOG,0
CAt,vrnbkqagpz,uplkpummpt,-199,-4
Cat,256,-296,-490,350
doG,0.4685,-0.13,-0.114,DOG
dog,xczqortlrd,720,-0.3975,-0.1825
dOG,qccgmpyuvl,0.244,gojdktvxpe,lsvpavyfas
CAT,kbuovtrrvg,-0.368,-826,-149
dog,byhnsngavl,-0.128,0.0365,DOG
Cat,dfbxthcndv,0.1865,0.4455,406
dog,0.1925,-775,652,64
Cat,zgdbxxjvrj,tzsdnotbrb,0.0025,-0.364
cat,Cat,839,DoG,435
doG,cAT,dOg,wdwhktjvel,-516
CAT,0.496,DOG,hgmnuebpgk,603
10,dOg,0.416,atxwjpdxuv,-0.1195
Dog,Cat,jlhquikwhp,187,-431
cat,crslhtakxh,zgfngkxsjz,caT,cat
CaT,-0.1995,qxiqxbublj,753,aigbrhulas
258,jmpmzuyxzr,-0.4445,-0.223,-870
DoG,DoG,iksvehsedu,matdftdqsf,vjvcpfqhgc
DOG,-0.225,-817,-0.493,512
DoG,-0.4375,138,513,irxvkpuimp
doG,kxyjjotufg,107,732,tonwznxdhv
887,vkymovbxbh,mnomisoxui,unjkhraovu,DoG
DOg,dewvesbdtg,Cat,Dog,481
506,CAt,-654,Dog,nfgiztbykl
Cat,154,-846,0.207,vcucicbkdm
pxdpfwxcrq,0.044,doG,0.42,87
cat,CAT,585,fwzwcufadh,-0.172
dOG,-674,65,223,-0.048
Dog,704,608,0.078,stfilnhvzp
DOG,zkoetwjpgv,-0.1795,cat,CAT
