wbbojdkprt,qgzclgykhr,PeT,qerovshdwi
nbnyqbwurj,-851,CAt,-108
-0.446,0.0165,DOg,0.4315
-0.082,-0.0345,xydogmdqbc,sagdarvwdv
266,-0.2865,dOG,fsggvremmk
dinrfrcmwi,0.3515,Cat,388
826,DOG,wktmeujtox,-0.1055
876,xeeyirsciv,Cat,jmzgvsfexp
-302,-0.0305,doG,117
-0.4585,nznjvifaup,dOG,wpkrndgold
0.0755,tohijzoifs,-0.3345,0.096
bbpbrqssrs,ssfbxmjigx,caT,-0.283
0.088,ugtcvubsij,0.0995,nntvjafgen
nzmxsdcyka,cat,-976,dog
0.11,muumfsvite,DOG,iumzngaggm
541,doG,bbtxrsbooq,gzrkigufxv
-0.0555,0.1325,CaT,DOG
332,797,CAT,dog
-810,-87,-0.3455,-277
0,0.4275,-471,bodqzmmmgz
-0.3425,-0.482,cAT,-244
0.312,Dog,DOg,390
0.278,-730,caT,eaazlpoxbm
0.164,0.0255,DOg,doG
dog,ovrfuuzadj,cAt,857
dmldarvgrb,gqpbjktapp,Cat,-0.229
ltlqbxxdmw,0.097,cAt,-458
8,259,-698,kqhkkondgc
693,DOG,dOG,0.3825
939,waoibkbcdj,dog,-0.1185
-190,0.3875,doG,mttcjzkewq
844,176,-0.0205,545
-925,0.2785,-0.327,0.1135
