aeiltggskr,gqyqylskrk,iupihuronm,iefvhrcvby,tltropvler,hpwebbfnju,bajynaqmqx
0.059,tjlhuwtwns,-138,ivictdrwrq,zryrtasgxz,0.004,hevrzshosv
DOG,yduijxwrvu,szuogjmjyh,kfrvpbhojb,zfndhftlrm,0.2735,wqdapgmubm
vhgfmtuemn,exrwupinoo,wzxhthidgg,DoG,-0.3545,CAT,ysmtwjmlre
gvprmpumrw,xyytwrjpge,qydzxlpmdv,-725,-971,0.0665,CaT
0.293,-441,295,cat,-854,0.221,-0.367
ehpxpudond,ohyiqtmgmh,805,-730,yljfitmbcf,xetuikmbfk,avybzxwanw
cAt,0.3935,dOg,0.17,ldcuplnmvm,-0.0365,897
0.0955,khddevqsfw,tegrzluozs,-452,-0.0445,guvcuypwdr,DOg
0.3785,0.058,rkemjltzke,-607,bufumkserx,doG,0.473
-22,-0.3495,-472,zjplglmqtd,-199,cat,-560
caT,-0.2735,-288,lwjhhzhlss,113,0.093,CaT
616,933,0.1095,0.407,421,0.044,tabqcvvvmb
-432,-0.465,0.4965,mwakjvyjfl,-0.339,714,0.2365
xeeaiaoral,aiqnmvjuje,egjexnuzot,-0.2605,hylhqzpigl,0.251,555
wlkvswhzya,hdfdktlnxv,-0.145,ffusspsjfh,0.109,-0.2585,Cat
DOG,jqlpixqepc,-0.095,-0.173,albrrftcbx,unkstloxky,CAT
giztcnkjja,-125,383,0.011,690,501,0.066
0.087,-0.1345,-0.1765,uabyizuyhz,0.169,huzdthapsl,npjabtveuk
0.1655,hmftpoekdv,0.0215,0.1955,thxyvmjkmk,-0.108,-157
bhwtyitmcn,-0.088,-87,-0.0965,-575,-0.0495,-0.4315
-0.403,rmzogmmxwm,-288,0.0165,493,yxlsqhpwju,CaT
0.153,yzogenpcfx,CAT,wkjmaebtxp,817,749,-334
zgaoisrzsq,-0.2845,mzqblfhbbt,13,-537,0.0035,feockqhxin
qxggixirqt,doG,pcpncinnpp,juogmceyby,ahlyhagsqa,zfgypbxwao,kakvicbxzp
aebiwvvbiv,-0.254,0.463,776,vdsobgemvd,caT,cat
444,948,wutywivrto,idzralqomu,swytkinczs,-0.2405,-0.0345
bfbvcsxfaw,Cat,-0.175,cAT,-74,dOG,doG
381,iaderkzdgm,134,-0.067,-0.216,0.254,0.32
Cat,777,-642,kayvjhpfui,enwxqfvzik,-440,DoG
-990,0.2185,0.402,CaT,caT,fpfgloglws,0.269
-0.3455,-0.301,ysszydyhqk,-390,cat,cAt,Dog
caT,567,-838,zmebhokzek,dog,723,wdipendtjc
186,-0.217,-0.3535,0.0425,DOG,Dog,-0.3985
CAT,970,-990,0.166,-0.4065,hzimcvggwc,-388
0.063,Cat,886,DOG,cAt,0.1955,mtnqdxafej
-279,hmdrgpjyej,-444,563,yjnglnkynx,0.054,DOG
upurlpwtkf,-0.0565,-922,-694,DOg,hvrrqpxygz,mqcipcllcl
-0.376,hbpqfrdueg,989,-877,xodtcctjun,22,-749
yggfpfilee,qdikrcmbbe,Cat,dOg,0.223,-183,pzkclaflbw
788,caT,rbeuknxmil,-0.489,0.081,DOg,Dog
440,-0.14,-612,-0.222,-583,978,mcajiswbyz
qdebjwqjed,cAt,taljhuitmk,hquodhxdql,-0.218,imaufyutoa,-0.027
czifnymuvw,bikgscqzvb,0.403,-573,-0.09,lgmyktgqny,-968
0.242,0.1685,-61,dOg,0.1145,-0.083,-319
ttsjaevojb,-0.4935,cAt,pvogijwqmu,doG,-0.3775,-0.307
-703,547,533,pxtcgytkeb,0.267,xtgsmwsrpn,vmldgucptp
-0.449,0.286,0.1155,836,mpoudbhimn,qcbgqrghxf,dOG
xiqstcvhdi,clanugpxzl,-345,cAt,159,546,0.0155
-907,-0.1305,dOg,doG,-51,459,biwfwmkvrr
qdwfljekhz,-228,-0.1815,tgmfnqvjym,CAT,ylbcxjpmmm,700
-0.333,pdyrmmqjnp,-0.365,DOg,130,120,uamkbjipra
-526,CaT,-619,vavztryder,0.373,-972,wpgjzetpuj
0.009,caT,nqlpbvgnhs,yfimnpkqsf,747,0.107,-0.2255
0.294,dog,-0.2035,359,665,-0.1775,0.2515
dcqmucvhrr,maybeotgjh,0.1525,0.24,Cat,0.4685,mbhhyqavac
dnnxwzleqt,-0.4375,iylyknneqv,-872,0.428,dOG,DoG
-758,caT,686,0.105,thfjkcshna,jivvwbazrs,kmiglamwpr
dputbjwvdi,drvhupdiys,0.4265,163,167,-0.007,-879
506,562,caT,dOg,ystwqkvjzb,ndjayllpbp,965
lnocvjkgpr,oqtdmbjrcp,-0.314,jrxacnfpft,-696,-0.353,dOG
-0.353,dOG,98,cAt,0.1985,860,0.254
0.365,-329,Cat,-0.364,-0.0795,0.195,-0.456
CAT,dxrszstgsy,CaT,ixvwtbdgff,-0.0065,wcartumqna,0.243
-207,pigyohtrbp,xvzasqzuxd,dothgiyyeh,-0.158,-0.2135,-0.077
184,nevcdqwwpq,mlthgjxjtp,utnfgivbno,-418,cat,0.277
417,zsfhahbyup,-0.448,cAt,0.4585,-0.3665,msxduuyrdf
vscpofqxlv,310,-0.2085,-728,0.2675,izkivaraig,ylqqwewxsn
719,0.284,0.0105,-0.2545,-0.2645,290,-0.391
-70,mtiejyvxpr,bpxetzovzl,-0.486,dOG,-447,0.0125
-0.3195,-0.094,171,shfqvhfofe,0.4365,-828,pkvydolrca
451,-756,wovkiiswcc,CaT,-0.414,Dog,dOg
doG,683,ikcuxvfxxn,776,-934,tcwmhbdkfh,-320
