tghudsajtg,aqduoektqi,xjkxfbfgob
981,-0.076,0.275
0.4995,0.116,-313
ablxsgltos,dOg,-120
-49,DOg,-0.1
812,827,padxvngjjc
-0.3065,-502,lzyaynsbph
-494,fgwzumjdfb,ttmrgrbhkj
yzdthyfvtj,CAt,-212
0.259,0.069,716
0.2145,DoG,0.1065
gbeirpvvnb,0.269,-0.407
-0.3205,xssskscgin,0.0685
-60,nixbdytuph,doG
-0.1955,cat,dOG
qsicazxwad,0.2325,phyifsxizm
-0.337,85,-0.068
0.235,0.2795,caT
0.369,cat,tfycafvnvc
-873,CaT,Dog
anqqxsyafe,0.459,-0.442
998,DoG,-222
tabohqelmh,-0.3415,-952
-0.169,541,DOg
-0.1545,CAT,-370
Cat,-0.432,brddsrrwzn
835,0.0395,0.385
dOg,grnoatddok,CaT
xoxcjbbfqu,CAT,jmvrlrltni
