fsfzqbzpfp,hucvuuxpfo,stcetccdtx,rapknlennm
nsezsmozku,dOG,-0.469,0.402
93,fhvwjmdoyw,qtbiylumnf,CaT
-0.366,syvjlipqqi,484,-488
-0.115,-1000,-0.208,0.2565
248,0.359,CaT,-0.429
0.2135,735,-794,nuowwfvwah
523,jkuxcwzhjj,836,0.38
0.0785,124,-0.3715,Dog
mmltxxsstf,DOg,-45,CAT
cat,sdarziooui,hdqlrnhcsm,hmxbtwpmfk
-0.157,558,-0.283,doG
-595,-198,250,dOg
Cat,298,945,unmmjdipcl
0.015,doG,-662,-0.0395
pnpalkbjfs,olnwxdjfcr,-689,0.184
-0.284,0.2725,-0.161,vengipxncz
cAt,-339,-436,-0.26
-0.417,0.364,-0.306,236
251,megtyowraw,599,-161
-190,tynhomrrwz,DOG,-582
untdmowkzw,wyeucincxc,-174,DOG
-505,DOG,-0.299,0.4955
-198,ixhybdxypx,-0.1945,0.0515
mnkbzzodof,wxixcpvyja,-0.334,-422
-0.163,vybnuoqiwi,-865,ctumumvzkd
0.462,bhvdgayjvt,434,rdfdpredka
CAT,-0.1225,-504,unhzqxhfyb
-431,vpktxvjzzk,-0.0345,doG
CaT,-775,-497,259
0.1525,-0.153,wyqyrnrrul,-0.3115
dog,184,doG,-0.036
-0.476,741,-647,DOg
dOg,0.3445,0.3295,CAT
0.3565,0.058,qjcgrrpuhm,-681
409,izwgagqinc,jynqpbegge,bfkmhgxvou
-0.0485,dog,dog,CAT
482,0.0435,-575,-0.0955
CAT,sobupoarql,DOG,-62
CaT,tpyiftmtwp,-0.1685,-0.117
doG,971,ldymfahbuu,-0.1125
-686,-0.009,hfvpugoxqf,DOG
dOg,-0.2175,tlyjlqmuzs,0.2835
625,841,838,0.064
xploahhfkz,0.41,0.0575,CaT
CaT,DoG,CAT,971
npzbwkmanm,nrlihcenlv,0.396,0.399
901,-0.3995,530,xihhoufxpu
CAT,-8,dOG,noedjocqym
cat,cAt,485,0.0565
0.1055,klrhsrltjy,zrafvoopnd,-0.3695
472,-362,-0.402,25
zyflrhjaig,bqibocxhqf,679,dOg
rfkafkzptw,0.408,-957,0.294
-295,uubxdsuovs,-22,fnfgvsbhta
-75,177,0.219,dOG
nhrflxjwhr,dog,-0.009,ikstpfkyzk
0.005,350,-0.1155,buhdgmfszg
DOg,576,kytmlhroib,-0.117
pvbckcgipl,esomaifyyb,-0.2115,wczwdwdwzw
lrbsajmedq,-802,0.2555,ktxrkrnewi
0.4985,-0.3095,cat,0.4665
ypwgtqetqw,-217,0.0505,jpvqmpabcq
dhoydupwtx,0.343,152,0.2195
xfwbgwpgni,dOG,mhprwaaveu,jgdtoggzym
nzijypcxye,-831,-0.39,696
-0.4425,-0.3115,kfahncdcxm,dOg
157,818,dOG,xnmzrvhkmd
0.0235,-0.4195,Cat,cAT
0.079,-333,-20,dog
0.036,0.151,gqlmpkfiyv,yfefmainqg
