sxfhxciicq,jtsbdudgdb,twfwreajhl,ysieowowiy,kucvptqjnn,pEt
CAT,-0.0825,-0.005,zcwfvjumht,721,Cat
0.1945,0.133,raooibjdyy,0.0425,-620,cAt
irzlyfylds,nzuiakzlas,18,992,DOg,dOG
-514,oxhfqsxeeo,669,-113,-0.25,DOg
bzaqbgzmie,dOg,-473,kzyaxrlipc,0.492,996
-290,3,-294,-0.4745,0.442,ezjuhcshsf
-527,pvkbywbwtm,pdblyrkrxg,-0.0315,DoG,neetkyqpdm
0.032,uianzjnnui,529,xeglmcctxp,0.399,cmlppnpaay
928,-349,eymsuvgzol,838,850,CAt
-0.2495,-0.0175,223,-247,-871,-103
fcpyfoatdu,296,tvqyttxlro,nuwrxauxnf,pkfuthkubf,CaT
460,ircdntsbcj,-604,hmtbnpercr,qlxdmamerj,Cat
DOG,-0.173,qkwmhjgnac,zfgvwsimjc,nnbhyowqmi,doG
-0.2195,pubohftowu,567,CaT,0.2545,caT
Cat,120,oaezxmignf,-0.1365,-0.4055,Dog
0.433,324,CaT,knriklxxsd,cat,dOg
783,afxvugtbht,zqkcyqsrwb,kdmpvqywzv,brwzvpxoox,-0.127
cAT,0.199,665,Cat,Dog,doG
tdsburdbqq,0.159,-69,0.3825,-922,CAt
0.141,soxhwcmhyg,ilhxxsdzvd,iwgdhtyqym,qtejqipksk,doG
dylqtxipuj,cfrkxahdne,329,0.179,dbckhodveu,dxzwrxrvwj
bzituyehta,832,DOg,vvcxwjkiqv,0.332,-238
bsfcsnupeu,cgyykiycsf,0.1825,0.2455,ipuugosjmv,-748
-262,qulbeazvtm,-642,0.34,-0.207,112
avtzdiqxxr,cvjydvoxhm,qyrnuwrxgm,0.157,dOg,DOG
payahbbfuc,yhhodriypa,-0.3735,156,xogcawpeic,cAt
