lmfburuzvz,ryghvaatlo,bligdggkai,yevryzcojr,izuaaltpku,rbzzfqgagk
-829,0.059,-328,tykxjcssjo,-331,533
257,hmrbbthnvy,586,sjwbewegue,hmeokljumd,cAT
bymcvjnprf,-0.3605,-165,dog,mshjnioyoa,666
-0.395,Cat,dicdpodgir,Dog,0.1905,-400
0.0805,xbtjgpkvmj,0.269,caT,0.2745,-0.25
doG,tqwrrbonid,-0.419,296,3,0.41
cAt,caT,-961,405,720,-0.4295
405,-962,CAt,0.4275,okltevwzmc,810
-0.269,992,yfhojsstdw,731,fwseziwkzk,0.354
0.1765,dOG,dOg,0.273,doG,-0.4185
-0.0785,-0.4175,cAT,kllvgeulst,oucmykuzix,388
tzaljnrwbp,-0.106,osucvwqsob,vixxnzfbud,medhghuhcy,-0.123
DoG,0.083,doG,luqxothfko,629,ehpjyenyjg
DOG,jdsqgeeyfh,frdecmbmat,CAT,0.074,0.1385
-718,kfqekeqcjd,CAt,539,-462,-864
plwqnhhqcm,fkbhjqndni,406,-0.1835,Dog,bepxoixjeo
-0.2965,qqupoydofs,887,0.1,tcncmepsxl,-510
Dog,dOg,-0.454,0.3895,-464,573
-0.008,qkffxtucjd,-0.2385,kjlztjxikf,0.4115,pjsxyamslc
0.4355,CAt,514,0.407,-0.0405,frruzgrgpr
njjggcrauk,lvxvmwwaxl,rcnkqgsqdh,0.078,hrlukotwzy,CAt
ijsdtymnyc,-0.2945,0.1615,cAt,pxitzfdvwg,856
589,-0.2435,-634,cnvebodmrh,0.378,flehzzfhdi
946,0.3335,-0.2355,wcfzjwfffr,luelrzulqq,0.206
cat,-0.1925,DOG,uwkewqvzkf,-255,nfyhmhwsor
-304,fjtrnqqrho,DOG,chmljgrqlu,0.3935,-0.269
0.3435,0.3065,297,-0.372,567,694
vohjliiodn,-111,cAt,-308,-0.3385,-400
ooacyirdnd,caT,DoG,0.1565,doqpamgncu,-773
178,gxizxfvofd,-0.085,-835,541,0.1565
DOG,-0.185,dgslxilfwi,742,tknkymwfqn,0.1455
-719,-785,-746,-0.195,rizjkxvnsz,-921
DOG,jntsghvqpt,-0.342,0.402,tqyaqjqxpu,regopbpyco
hdiraqwrcj,-672,0.104,rrkitsgshp,DOg,504
122,726,-0.3825,-0.056,dog,auevznlwmd
vbbvouuwzl,-418,-342,-0.345,-0.3555,bhsqlzfdvj
CAt,CaT,-434,283,wdhuhgpswo,doijttxzji
srrvbxfmjr,389,-0.4325,0.35,-61,-0.015
0.024,kqwdtjcgai,cexndtcmmw,raniqucevr,qdxoycaujh,Cat
wkftfghnwd,dOg,CAt,-0.3945,-0.4535,zlkygiwitn
224,eurzzzocbd,plhvvnseqr,-384,-0.1425,127
894,cAT,-659,32,0.035,0.0285
