sqxuwcugxt,lqokmqbqol,tipxazegju,Pet
-0.451,928,axuqcwqucu,dOg
CAT,yuildsobio,0.191,CAt
-707,-0.235,-759,CAt
DOg,dOG,-501,caT
dmpvvhbpwn,whmqmtsvop,0.0775,cAT
-715,0.34,329,DOG
0.068,-315,riuwgrxltl,dOG
-68,0.28,awxkstzxln,DOG
622,-0.289,txmdkuqncd,caT
304,0.071,cAT,664
-336,-0.48,doG,caT
DOG,rbbsaualqe,oftrxqkehl,chwjqxyaly
-502,dvuihiwjte,0.1635,wogyecfygl
-0.022,-544,llcotrwghu,CaT
DOG,0.3355,rjkiufmdwu,Dog
390,cAt,-0.2505,-0.3315
-0.0605,0.151,0.04,dOG
nfojrnhgmh,ngwtdupnur,cAT,jtokbtuild
CaT,0.085,doG,dOG
DoG,mtroupdwhq,0.154,CAt
