nfrcgdiuvu,nolcvysjvt,peT,fwrsdqbnil,hzreykeusi,qpninuwend,ilaktawoqb
-878,0.1,DoG,773,cskmobdicn,-87,-0.009
0.1935,mnshselbjv,doG,746,-0.0945,0.1385,-0.1655
0.375,-489,caT,-918,196,0.427,DOg
-0.135,-0.0755,nymeyozowx,-0.4835,cAT,-476,-194
952,-326,DOG,-0.1455,dog,-0.008,zhvjgfhhfx
Cat,wkafimivbt,DoG,-0.188,ivlsxzmhtz,bcdrfaogce,cxwmosoodk
dvrglixhff,Dog,-0.3115,DOG,5,lkkgjvaajm,cAt
0.295,-0.184,DOg,-0.272,0.382,-337,-0.2375
0.1225,fnaomfoduk,cAt,-0.059,qvygrclahn,cAt,-799
-682,0.1015,CaT,Dog,478,kxzlzestgn,-527
DoG,-571,-744,-0.457,mtgygzxvjh,iyjiozpnvm,-83
pmrwiofqcu,jrrujjdper,Cat,tikekamfha,-0.436,-901,994
702,jhzfcxokna,50,0.3445,lrxiiqgxzs,-0.4355,-0.0655
0.4605,0.4945,CAt,-641,775,cAt,DoG
-497,0.4425,dog,sucezfmrhn,0.453,-162,iwnbrtrhqw
-131,Dog,dOG,-0.1315,doG,480,0.454
cat,-0.3735,CaT,CaT,dOG,-0.456,553
xvencwqbvq,Cat,CaT,dqzpjgaxwv,kfbyduuzuc,-0.1705,-0.161
tarodhwpab,-766,-340,-655,lwfosbmcel,CAt,cAt
-343,ljxpyhpjym,caT,doG,-234,xumdtrybwr,jlotxdmejn
0.3875,53,dOg,doG,dmtdmmxodq,tcxzjhmjax,0.314
qedgcquozo,-0.3895,-0.283,0.429,xzgchkpzve,-0.258,cAT
-118,xgdcdoriil,0.338,cAt,wxdevlpuid,-0.2415,683
0.216,drqgbelgad,hsbyggyiow,0.375,pnsddfwljn,CaT,caT
-0.212,uobboqaafq,dog,37,468,ljvcfvdxvp,-0.353
pmpzwwcupk,fufzeepdbk,dOg,DoG,sapmyivdrt,ieeisekpse,0.102
qxdulkhuro,rolflkpbvp,-788,882,-344,-0.0015,dOG
-494,-0.367,doG,-246,doG,cat,864
ddkdvkcrld,662,dOg,cat,-0.0775,0.3895,-0.148
CAt,wzhgjmlasd,tfmsbpvgdt,skbqdsmuvv,668,834,tqlfiulsho
-400,543,-93,zrmrwobgzs,doG,646,Dog
0.221,htpfuqlzhc,CAt,806,lnofprqqkr,Cat,nvebvregqq
327,0.223,Cat,cwlcczumic,0.177,0.3205,-563
dOg,cnnnyuhfiy,0.0745,0.421,32,dOg,-0.4035
jkxeqtkfsk,353,DOg,0.2885,zuujfhfgcy,cAt,dOg
108,630,rctsulocgk,dOG,CAT,0.4885,-0.361
CAT,0.26,syhqcrgdcz,973,wnrvvvbbbh,-0.4665,427
-632,dOg,dOg,-0.3045,dog,257,Dog
xdghribhct,291,cAt,-382,769,-0.4175,vioyyjgaiz
0.1335,608,cAT,-0.396,0.1895,-0.449,-41
caT,jhzqmjzsmr,CAT,394,-255,-0.437,dOg
Dog,bpqoqeephf,cat,-0.4965,-0.421,sxrkdtxpop,yphdbwhkno
-0.391,vqbaoguvuq,Cat,Cat,Cat,-766,sdlgdszcxx
170,-0.056,dog,DOG,422,wdgayqsgug,-831
tqipvnwjqt,0.4515,pamgyxrcxy,0.276,zolnjitaxc,Cat,cAt
0.1735,cat,grxbnbhtvp,-527,-272,nerxntpjph,0.449
CAt,-643,ecyauyadyj,-0.3045,330,0.241,-596
-0.0645,0.251,258,-204,cAt,joqwmwgqse,519
-0.2975,laaygeovhx,-692,676,-0.457,hxrzaqnkrn,0.295
-0.449,0.338,Dog,600,DOG,doG,-0.281
-535,424,qkiosgjkxq,caT,89,vjrtefudgy,0.4175
0.3765,-0.211,Cat,49,0.31,ldyrliakdj,0.1145
525,oabaegphny,dOG,341,0.4705,cat,emlqaklarq
-0.2625,-727,-0.3075,-614,kokvctnvwu,0.1475,766
dog,731,-0.216,-0.4655,-0.1335,-0.065,plbirfheys
llrdwztaja,zuwwvixunu,doG,804,778,imgnynldcg,hpowecxrby
kuafwpugjq,cat,cAT,-0.43,CAt,0.179,prthvfcnro
doG,633,CAt,mqgqjicqif,505,Cat,-640
-0.371,0.2215,DOG,jvkogxmnlq,eqpjddkato,370,-0.084
dOG,-0.1435,0.151,720,plxkjjmhps,-962,0.055
571,hkobyswlab,0.319,-0.047,-0.186,cAt,-0.1195
hfgcsmiyth,915,134,-288,qmfmkmqrgo,CAt,-0.4095
0.4965,853,DoG,uoyvcjdigt,qfqhuppwrh,dog,kgcfafiahz
caT,cwahhavfet,Cat,vmrdzkoyuk,0.3685,-101,-0.3125
-0.1005,CAt,dog,cqohzgoedy,-226,sracslrjfk,-0.076
-269,102,dOG,-0.038,ypsmhrdzle,bcglfvfmwi,mdrpuqqpte
hlxzzcdocx,dog,CAt,-324,-0.0085,-913,CaT
-390,dOG,cAT,-0.1695,cAt,18,0.052
-0.436,dOg,doG,jbdnrmomso,46,CAt,0.1215
DOG,cAT,tshvaszuvw,-172,yvtmfvrokh,0.28,-0.245
300,yxkyihoaoi,CaT,rvmualsogr,caT,0.1105,471
