ltmvltajfc,peT,psdaqseoht,bzwbeigvza,aaoysuwmtt,xtwddyykbn
-243,dOG,-0.2755,cAT,gbefemyzjz,vedxlsjnqd
0.012,Cat,cAt,-922,51,0.0785
0.4925,dog,-0.169,cAT,867,iskajcfbhr
0.473,caT,-0.228,cAT,49,0.275
-0.2455,DOG,vfqhcmbalh,146,-967,0.088
dOg,DOG,847,-0.274,bxbavmneht,cAt
0.401,dog,lmsxmvrccp,Dog,423,0.2375
0.4745,caT,0.2025,776,-0.297,xusqirtiga
-0.486,688,0.426,DOG,cAt,999
-199,doG,espotunhhz,-0.082,Dog,jmvtyqsufr
nwxqxdtzpk,-675,-0.0925,szvywjrbtt,-0.349,-667
-0.2845,CAT,fpjjvefaph,-470,ipwbfxzafg,qppynlujdi
dog,dOG,309,bqwqngzdfo,dOg,0.099
ageohpdhfq,cAt,238,lxsvyjyafk,jzconcabqh,-0.305
-757,-0.4395,-0.1985,-543,-379,0.1725
-113,0.3225,caT,304,lzvdovecmm,DOG
xqbasfpjcl,CAT,0.0665,228,clnokdftsk,42
-717,cat,-0.13,-0.156,dOG,oqmpajswzb
-716,ihkidjvpxp,0.2405,-637,ujipczdyfo,0.2845
vefpokfqzl,-3,omrbkmtozr,-0.1175,-0.1975,iggpabeoze
-0.203,dog,0.1535,tfsuyuxgun,cAT,evziruiokd
-0.1435,doG,xlyqfahkxr,znyzhjvxhd,-0.047,-0.374
Dog,cAT,khocibstxx,rmifwhmorv,rokhcezfiy,-202
-237,caT,-0.103,ynucbkypmw,-690,-417
nbavpryrlg,-639,503,DOg,0.2185,-0.2755
wswepmaeqe,caT,0.184,tnpbcssgjf,tsjazndfvn,0.181
881,568,815,0.4025,dOg,999
cat,gjwpsfpvfj,0.071,egpjfdzymu,wajashlqjz,DOg
fqbemjcpio,DoG,CaT,CaT,aremlffxhu,0.049
394,cat,qcwbdnbmsu,lrriiydoar,-66,-582
rktwxegraq,-0.4955,vnbfxmbkmr,wrdknysknn,0.0165,624
nodgukrugy,DOG,doG,jvvfqbukez,orybtinehv,-178
doG,cAT,izencercis,0.12,gahpvqvxcj,gpzjnbrshm
188,doG,-560,569,596,89
628,-0.467,zhxoycaeiw,-847,0.409,-0.309
-0.274,dOg,-0.0645,0.4735,0.0665,-0.4055
0.333,dog,326,0.1465,-625,-692
0.408,DOg,cAT,DOg,-0.412,0.098
616,CaT,793,-0.3775,CAt,-0.384
796,DoG,0.236,qangbktgwa,-0.2125,227
kotqkanetm,cAT,xxtlbrpchw,dog,uuqzrnsgvo,caT
-553,Cat,-0.19,qbubduzkew,-52,0.3225
967,mpoofexroq,-583,ycsfqogaic,-77,CaT
-549,Dog,0.1345,-914,CAt,vmltxiletb
-586,-10,0.0145,cat,gzqttsuaux,-839
774,CAt,CaT,-497,mnfvuweyyi,cAT
0.0975,caT,kugvlazjpk,kqgcawinvh,dog,0.0225
453,254,645,ftowxujhzk,mhhzhizznk,0.326
-252,dog,dOG,dog,dog,rghshiisji
bxbeviauez,DOG,ifaesucstp,vmawibpmct,0.3045,rwkgrqjzjh
