qgremhnpiv,ekbkehblxe,jzgdgmqypu,zbsdycfztr,nkgayketqu,oklxqfdegi
-0.269,caT,706,dutnnqtmqp,okgylclnqw,-0.396
rkqfixnobu,xosfminjbk,655,944,DOG,-852
0.494,0.086,-933,471,-931,CAT
101,684,CaT,319,olpmtzznib,-950
198,-979,arcldpqnkz,-0.4135,809,-0.3455
tjltlfpyex,qjnpmpurfz,-0.3605,0.254,634,-0.3545
-0.096,-0.2525,-0.062,632,nbgfgvtrvt,cat
aqhiiikvjf,CaT,0.059,-0.304,0.3425,-958
doG,-763,dpbaxljtrh,0.4245,0.4395,sqmufddkxc
83,jjjcrbxghh,khiapokqpx,630,0.021,177
715,Cat,xfkoxtzgyg,953,0.066,wppjolykwg
cAT,zzmszimamu,-0.3025,-314,-0.075,-0.01
cat,0.3975,-0.091,-94,ezzrcupzdy,-0.1495
-0.262,-0.239,fngonkgqtb,-0.021,-633,-0.2965
omteilfpkd,Cat,-885,-0.1035,aizdrfuufo,upptgpxbbb
CaT,CaT,owttyrkmok,wogzcrouun,-935,-0.144
-739,cat,phkksebhxq,pcrjhplrld,-522,cAT
