pet,jbxjomxmoz,frggiaarsj,zaxphixlyf,oqrxyimkbp,xeevnkezfx
doG,-0.2865,-702,66,sdiipjjctj,0.0515
DoG,-872,cAt,-725,0.3375,0.2395
-0.066,CAT,-0.179,0.294,CAt,-505
Dog,0.3225,DoG,-533,DOg,830
Cat,-211,dOg,dOG,dog,-0.469
cat,DOg,DOG,doG,-151,caqdsupfbu
dOG,btlrbhmqoj,406,-828,-0.4065,ofqacawtqf
Cat,-0.34,abkxjlxvkf,115,-831,0.127
caT,0.4435,CAT,0.39,-0.212,qnqzinfqee
Dog,0.3555,djwnqxiqdd,-248,-0.42,-0.0135
dog,zpkwfpspzt,-806,-454,-0.49,dfaoadnpbl
Dog,-61,317,0.3855,-0.491,921
Dog,587,gqgvenunyh,744,isfdxsqrcr,dog
doG,852,0.2225,-0.1255,-0.124,202
DoG,cat,ukfsffpows,-138,cAt,CAt
DoG,888,-0.4525,127,dmmyusgckj,DOG
DoG,yjrblnpyil,822,37,DoG,lhjaezbibx
Cat,0.2325,dtamtnaove,cAt,-0.2535,132
215,0.4185,-0.2535,tkybsevwuj,0.0255,caamgbsopt
cAT,-0.151,mlkslteogx,778,ymufyirtya,0.248
Cat,-593,-0.475,DOG,-0.326,mdjgylmkvu
cAT,CAt,maqrcholku,0.026,-237,aadqvijtze
doG,-0.173,fdixgknxbx,rdbluusezi,uilmqdlacj,dOg
cAt,vfkkvsmilo,Cat,julvvmiuco,fygcoigpii,DoG
101,cat,-652,-0.32,0.206,-0.0575
0.2105,-754,CAT,890,ckbhveotwa,0.2465
970,560,alqcepolgy,livpyigidr,ghookngjrq,-36
ovvizdbtqa,0.4585,0.0485,-683,DOg,plaoxgwlif
-0.361,adisflhvbx,akpbptsrhk,qbzlwjrehf,0.071,tcrhlprxhp
Dog,uhpwodjgzk,678,510,-0.1055,-23
DoG,dOg,0.302,-473,-0.252,-327
mkqxyimzov,-942,lmzfmmixtr,wincobgbck,gjjpeffqmp,vwedujrrjy
dOg,cyccyzowcu,tsxmcqrxhc,0.3105,-944,-777
0.193,-26,jswvlzkcxx,-0.011,dovlsgfugd,grucwtkakf
-0.2695,-0.465,nbotvpnwsx,daywvbfzhw,duxlrmafrl,qcyadxsqce
doG,dOg,ipeiyfbwbs,ndgiliknst,0.3275,ybvtkjtzpx
dOg,nedxvtlkmv,0.402,-0.2985,-0.1675,37
cAt,dOG,znztfhjrfd,ibjlqexfzr,DOg,cnqnizekac
DOg,0.048,cteweexzyq,cat,939,0.2935
dOG,-0.435,mhjzrqvsrp,0.2135,-946,aviovhonih
CAt,339,kfprbgowwo,-0.2135,-73,biigptxfpg
dOg,0.403,-357,dog,608,116
ivrqxozdps,137,284,-0.272,0.035,CAT
caT,0.278,0.03,-572,DOg,CaT
cAt,90,-649,hmyoyiviis,176,CAt
caT,DOG,-0.003,-0.2025,-315,vwbnkhitwo
dog,667,618,0.143,0.2045,0.4465
doG,0.4775,-0.3395,-228,-0.1845,-412
dOg,DoG,-127,tngohwvdne,982,-480
CaT,958,dog,-193,0.472,Dog
-795,590,avwcmdnqud,-138,79,0.426
