mvsirpagif,PEt,zmbstpvwnp
0.012,0.3075,0.048
-462,CaT,judadkcesq
0.067,DoG,CAT
caT,DOG,690
671,-999,bqzenwxxsg
dOg,dOG,wfvbfsxthe
gaizzeiclx,caT,-0.434
800,CAT,cAT
jbvwzyddlz,DOG,-590
-880,caT,-0.307
Dog,cAt,DOg
-620,-0.1135,-137
0.447,Cat,40
CAt,727,0.045
0.183,dOg,Cat
cAT,-76,-0.344
tuxanlzhhz,-172,-858
-0.068,CaT,0.408
CAt,DOg,-162
efcuemvlgl,DOG,cywrlwphhx
0.0275,Dog,286
-445,-0.34,-0.492
-0.1165,CAt,owlijwgujq
CAt,Cat,Dog
Dog,CAT,CaT
jieprixthj,Cat,151
117,uxvoqndmxo,-599
-821,DOG,DOG
-681,CaT,467
brdbzmywqp,341,0.395
gszwhlbwvy,0.38,-0.1665
-936,doG,931
908,Dog,38
Cat,DOG,0.048
760,cAt,-33
heityjtnrx,DOG,cAt
0.3365,cAT,mdvsesbcbo
0.2385,caT,940
22,dog,dog
0.3045,dOG,-46
dhllliglle,Cat,pcizlneipi
-335,862,saxenxpzad
CAt,cAt,iqfrvlqawd
0.223,DoG,cgcsnesnuf
cat,vnvepbpcia,0.44
-0.1565,dog,Cat
918,DOG,rzdvbyxylg
yhenalhfmg,doG,-0.054
DOg,DOg,DOG
0.4275,CAT,0.0765
sgnypqpxaf,-0.047,CaT
veqagrxpct,Cat,-468
-0.3075,CaT,-300
-0.0785,DOG,seumnkhnvf
-0.0335,caT,-592
swfftxzqtc,tgvtywakcs,0.401
biuewaxhjw,-0.062,0.4595
dhynhimnqr,kotrfsqnwa,exymqnmbmq
-972,585,ksbchxofzt
-210,DOg,kpjjsunxsl
-845,DOG,486
-0.414,caT,CAT
0.424,0.4105,wsprfxyzvm
DOg,-0.4,-0.0155
-731,caT,lnlshpchkn
doG,doG,-385
DOG,cAt,0.472
tmseafyppo,0.2155,riyicvdohe
dqreaaeago,253,vwqusasest
-0.46,CaT,0.282
qwvjezujys,-0.0755,mvofepnhuv
-485,0.2745,ipaqnjqoip
-0.291,CaT,cat
sxqfwquyxf,DOG,rntycgxvyz
swberyvgpx,DOg,-233
