pcclopmsal,zsnjtvejdd,ctbogmyjae,menvbndqns,aloccilqkx,uvcibxzznx
Cat,0.2695,zfdyyfbkls,622,0.1235,okzixptjat
-170,0.0035,uakkbskunx,oejsbjxuhq,0.4065,zuvspamnkn
0.377,844,vxsesvnrsm,qccgadezmc,-4,0.12
-989,dOG,0.419,-0.3605,33,caT
-0.1415,0.115,sdwcclvhvl,980,-0.1825,-612
ldacnggnok,-0.263,-887,-127,-0.3325,foswapspyf
0.0875,-0.4455,0.249,0.337,doG,-835
cat,vgsmcldqua,0.0215,-0.221,cAT,-611
iaiifhcfcj,0.364,lqnmivgmft,0.1255,Cat,cAt
CAt,-811,yhonooacuf,kxivprnqhr,-212,iqkxnvpcki
-0.356,qazpotqjcw,dOg,jmiosbttzf,djjyxumdnh,-0.2735
zxcbklyajb,iwryevtlnu,-0.3665,604,zkygmbwajm,-416
0.1685,DOG,45,poeemqzzbp,794,-0.036
0.4055,0.361,-0.1905,dyqllwqibf,-459,445
dOG,264,eydbgsdgqs,vyvudwffmf,ktokcvyaoi,jdbpjgjvrl
29,668,ckmvztxsnz,0.296,0.1945,gkbpoafjiz
ltqbegbcex,494,txvjvqdsdm,0.2635,0.287,DOG
aymhdlgrnk,-0.105,DoG,-617,dOg,supkzuofnz
0.3515,xanncojepy,0.024,195,rtvvcwyhuq,-0.018
-0.0055,-426,-0.244,586,DoG,-0.3415
758,-82,bvgboupvbj,0.1075,cat,xuihallizd
-164,rruezlkvnz,321,964,DoG,-414
-978,dog,vvnlglugmm,-0.073,dOg,29
lphmvsjkkp,CAT,-0.1385,-0.1235,fhvsesoqgf,-0.3895
-0.065,hrupirmukv,zapesrxnrf,cAT,0.333,caT
-970,0.4415,-87,CAT,-0.416,dqppauhfic
159,-0.0845,326,-312,jjhbkevwob,0.2355
qsafblctez,0.2845,-0.43,-0.175,tgxdormcvm,0.2405
DOG,-883,-0.117,dOG,-15,0.285
-757,qbfymqtvhm,-0.15,-275,-38,hldyogykwn
gppzxpoquh,-0.4305,yyswbzvluc,-291,930,smsmyzpmvg
-684,ckkddohdkv,imopefcuwy,-0.2475,-0.036,-0.409
762,-0.123,insaykqpcj,0.138,ixjhnlvqgl,-0.3395
jgqqhqvmgj,ufandevxau,-0.433,hnhjfgwaaa,ytikhtrrxp,0.408
-0.345,hhctbjzcfn,rbflmieayr,-958,ezxhpeaojo,483
-0.434,717,0.3445,555,305,caT
0.3065,-0.197,-0.3395,Cat,eokrueioaq,tikcjbbqop
lbuvtjataj,686,-887,-0.2565,DoG,-529
-0.2745,883,fgnlikfmgv,-0.4005,0.104,DOG
0.156,-0.216,0.2775,-679,-335,735
dxqsfpzpsu,-553,behmriyeyn,312,708,954
