wmgmoqzzac,tweanztjqr,aarbrttsos,ujevmabiwg,grtipdeaao,neldktprps
146,0.3015,0.26,0.264,sippjmbrkd,-70
0.49,-890,-326,kkarcktvhj,-568,506
376,CAt,dog,-0.3765,0.3585,851
970,-49,-909,-232,-0.183,-0.1415
0.061,-0.0525,-422,0.454,CaT,-400
pyohwojcqd,583,-133,-0.4995,-0.2255,zvfxkjlozz
dOg,-0.2625,fojkcmxfxg,-828,dOg,miuhqwxwnz
fseurclhuv,-0.0415,jjpxkuzwni,0.17,0.265,CaT
dog,DOG,-911,-0.466,DoG,-0.404
-0.0175,-0.053,-772,305,0.05,-0.464
bqdggicexu,kbqormbzsf,dOG,-0.3355,-72,518
0.155,0.132,cat,sjjahziyww,kwtehhkakh,-0.0705
-0.3775,0.3455,0.4705,-9,wtwmtlxntt,402
-388,-0.2,uhwfzespnu,tpifvygevi,72,0.3525
0.4605,0.424,gwzlgxvhcg,-0.4095,229,217
-430,744,cat,DoG,0.165,dblsndrvdq
-0.4505,CaT,wjislkxkbj,-0.384,ytmvuhuofz,-805
581,-0.388,-102,-0.1165,azvipsbrsb,Dog
tbfruvlfxl,-970,-0.0865,0.274,vwomyoujuv,fszpjvdlde
-0.4595,0.0365,wrmhrixjtl,qbckhalisn,-729,0.428
CAt,-0.0115,hxwaihunim,xifpqkqudk,-883,544
-294,bizrmpippt,DOG,-356,CaT,doG
pnijdlhphn,-0.049,-0.476,Cat,qjapepzvip,mfdhmzpkwg
0.0535,dogkqthjag,317,528,-0.253,dhbzylfhzq
-0.1,cat,-0.14,zouqoaxirk,740,smvnjwhquw
621,smonvgiirl,64,-0.4825,984,-672
-103,urtmwsjecd,0.429,-246,0.107,0.32
-856,-0.1285,663,0.04,sdeknifzvq,cmtrjcwgyl
-486,0.309,0.031,-672,-458,19
-58,-636,0.143,0.189,ulqemnapog,-720
-0.1565,0.2395,-287,621,0.2255,qsuzbmcxqn
nqspwusssc,cAT,143,796,-0.464,xegvtqwjdm
-863,589,53,669,dog,doG
DOg,-0.4295,-0.1215,-0.377,Cat,dOg
-0.072,gyixuagjan,26,Dog,86,ybnhzccufn
0.495,ihtunissom,cat,11,-0.268,oepiwzzkly
-627,0.472,odnxnetpek,0.292,CAT,lhwudkipdh
dog,trzrzehfpr,obgvheuewt,xtpuwjjilc,jqiatlexxi,11
81,-485,ihyfvtsald,onkoftdwmu,-727,0.0025
-363,sjvxxtagti,-0.0665,467,-725,839
faylkjhfjb,-502,caT,788,87,-818
0.2895,-0.0375,0.0045,kffbytqncd,-558,fylpbxfqgh
0.09,rmjkyvlxyr,-0.3615,Dog,-683,noxzudfztu
0.144,-0.1655,-29,ievrbpihpv,-0.1155,-0.0395
caT,-933,-0.3155,CAt,-0.2675,cibtplgfur
-0.213,hqopcldjgr,0.252,-576,utjpolbgud,DoG
-0.1795,0.3715,gkmnajskfw,CAT,-0.4165,caT
0.4395,-659,-0.1725,0.304,wfuorvzgfd,0.0845
0.4975,0.3055,njjyoyxepo,-0.392,-680,306
vrhhalqbxn,-208,-757,zvsxmtlsva,454,dutnkytkwc
0.235,-0.4715,-0.219,caT,oxfmhjnvci,pnpssyxwuo
15,-463,0.371,gblgicroke,-910,-0.145
0.1285,0.3705,nbxsainztx,gczaqgtayr,-169,0.0495
-0.2145,-0.2185,spaxuciinq,0.1025,doG,-0.0425
0.1515,CaT,vvaxuszbgp,-0.4335,CAT,CAT
-0.4415,0.028,-17,cAT,-0.359,183
-929,doG,4,0.3685,0.47,knqmdevxzi
Cat,0.32,fpmxgkngjy,361,Cat,CaT
-529,cat,sglhqqpzlc,-0.202,-0.4195,623
-537,cAt,jkqtoyfrac,724,hojjigcuao,dOG
-0.012,vqnqkewnnd,kekwbhlhvk,ifvlqedlzn,DoG,jagwodlhgy
doG,-0.1895,-345,565,dOG,0.167
fplnarcgws,DOg,-614,DOg,0.4165,cat
srxodumiua,qxnyxtztml,0.119,luuqpqcfta,858,lqaqiimlmi
CaT,-975,-340,-0.3355,zbzdlcypbk,315
