duerkqnspr,PeT,ikeorbpitj
-208,dog,0.1875
cAT,-907,608
qqscbaaqtz,cat,cAt
puosjvsvxr,zajhyslgep,-0.1485
0.2085,DoG,caT
874,Cat,axpgllqmoj
xfrqbcpfhh,-0.138,-0.29
0.379,cat,617
-0.1385,DOG,megvcbulip
0.3785,dog,rncyohsrub
862,caT,-0.298
571,Dog,DOG
DOG,DoG,flbnntmeax
dOG,651,-503
wuawhdabdg,CAt,234
-0.317,Dog,-309
DOG,CAt,lszzpwpuyc
doG,DOG,-0.2155
niahynpdwf,DOg,eixnluxxzk
cvijbxbfer,CAT,-212
xapghfpeju,CaT,-0.2165
czgmuskvxn,jmabirikdc,-0.0865
-0.3755,kdulpwdahv,tybofahpbj
psksqhgadu,dog,wvhidhstlx
CAT,CAT,pfdmllrjmc
dsthywpoqh,CaT,256
-218,DOg,754
-652,doG,Dog
0.285,cat,0.433
CAt,cat,-0.047
caT,Dog,uwcjgetgou
bijtcakubg,cAt,0.481
528,Cat,0.255
-0.1845,cat,Cat
0.4055,dog,ovtbbvhqqq
dog,Cat,qsgxlfojzi
ljxqnnhtgd,DOG,gucmnpeosx
-0.494,doG,-0.3235
810,311,dog
CAT,CAT,188
gdtaljiyyu,DoG,0.036
hwelyadnsz,wkeouennib,431
-135,CAT,204
0.1055,CAT,rbbhbnbajx
dOg,DOg,CAT
mileoarqjl,CAT,-603
-185,CaT,-0.3365
-0.171,CaT,sywqghzweb
DOG,-546,bupeufuvyu
vbtgeygepn,caT,-0.469
32,0.1805,ofqiilcvgl
dog,tuucfkzsud,dog
704,dOG,hnjekxatct
Cat,cAt,dog
ivwwblvuno,DoG,xzcsjnoypy
neumrvkmwt,Dog,atutjpaqkr
doG,dog,udwcbwrrfo
dOg,DoG,-0.364
926,cat,ytkwrykzdi
tptnjdbkmy,doG,dog
0.1515,cAt,82
owtyppacpu,cAT,-0.4705
495,-782,cAt
cat,Dog,0.087
-448,olnspgvggz,-0.0955
CaT,-493,-0.06
yoeoazgkko,DOG,xmvbyhgwmg
-384,DoG,ebwhsjtarm
dOg,CAT,pmupilqesh
