atapnnjnpl,peT,rhpmppbdwo
mvaekmnzpt,cAT,Dog
caT,dog,hmgicjtuei
cAT,dOG,dog
0.05,caT,481
-816,cAT,asarldalek
cat,76,-622
-0.002,CAT,qazqtfiqjn
slrorcjkhq,-361,0.04
-621,Dog,pmkiosdccc
wdmcbmmzyb,cat,-0.1105
826,doG,etiyqwjvyj
jrjkukgsiy,dOG,-0.171
wsjhfoataq,CAT,-0.068
-528,0.4585,773
-560,cAT,-0.204
-347,cAt,-403
837,jkklkedafy,vyswfmaaed
-0.0435,dog,CAT
206,nrvbtwuaus,ekelfnxyez
-0.3535,0.34,100
cAT,Dog,gyflandcbv
-0.489,cAT,-198
-757,cAT,0.3435
462,Cat,cAt
-0.086,dOG,ldfpgjfrhm
0.4255,CAT,0.069
-0.12,CAT,kfhlmrhltv
0.011,lilezvlesr,CaT
-0.1735,Dog,acxvikwqxk
kgleaknbzv,CAt,emcoeapsmn
xphnxhcccz,DoG,euitkxcccz
hpvmkstnsc,0.441,cAT
-0.19,CaT,962
cat,DOG,zrymhdcjrv
-613,DOG,riclkjmhgn
-108,CAT,kmocnytpqj
wmslgndqrv,0.277,0.4845
dnsoogsosk,dOG,-146
DOG,DOg,dOg
-620,0.233,-0.439
CAT,821,znkpjndera
0.13,dOg,238
365,CAt,-617
zocycvpvgg,cAt,DoG
mrrpirghug,cqzzztqjhd,Cat
961,qrbanvlsyl,ftyxyquvbz
168,dog,-776
-225,doG,DOg
cat,CAt,0.1415
nbeguphnpg,CaT,489
-0.1715,997,-62
DOg,CAt,-384
soyzqrqayp,-0.216,-0.3165
jgmonnfhnt,cat,ioktqrdebu
-0.041,768,-649
DoG,dog,lprtutpcil
dog,jfiayvaosh,-0.044
-29,cat,-0.1875
DoG,0.478,-0.4005
caT,cat,ytdadtlhwj
xpnazpoppf,-0.4345,-113
klagpjsokt,caT,uwdfcbemom
sebciprzfq,dog,-146
dmpscesjaf,DOg,0.0205
dOG,dOG,363
0.478,-0.306,-0.2105
0.205,DOG,872
hnkvfppfbk,asssatjbxk,0.1235
-903,DOG,-791
-721,DOg,xhdjowsmbh
433,cAt,-274
0.3325,caT,0.273
dOG,CAT,jddkrvzjxx
-39,cat,Dog
gzzjnrgqsm,cat,0.008
ynwbtszxsa,-0.111,-211
59,cat,-659
qubdqjftwa,cAt,-0.491
229,0.3225,-238
mqcuhevwik,DoG,127
0.4835,0.314,0.34
ypidvarlrl,DoG,cAt
0.105,xqstlgcnaj,0.18
CAT,doG,gehyccggfl
phtivkmgtb,DOG,dOG
wpoiyvhmzi,Dog,-986
-802,-0.2595,-0.1645
-0.301,605,CAT
0.328,dOG,hfzkfctikt
