ugskuqnkju,Pet,wvgrypipsr
dOG,CaT,0.2005
842,DoG,nurxvxuhqc
caT,-548,601
lngxowzoqv,-673,dOG
-963,cAT,Dog
-0.0965,-0.3165,-946
68,-32,CAt
kvhimorcii,dOG,zotrvnwzbp
qdvrzlxlfw,DOG,CAT
Cat,0.0055,0.411
bedebkoldx,doG,pweebnpxzb
-637,cAt,0.3055
dog,dog,xzpdphhdio
fkbmcczium,Cat,-0.468
481,cAt,-7
CaT,CaT,pwjtuwdzio
CAt,Dog,-0.4125
160,cAT,0.3765
-960,771,vmojegtlfc
-0.014,65,0.3775
148,cAt,-0.0345
-0.1275,Cat,-0.3325
-514,DoG,DOG
660,cAt,dog
0.257,-615,velajpvskw
cplhezmzhv,CaT,-0.3945
0.3025,Dog,-0.3815
zvpqktqeig,cAT,-0.132
-445,DOG,doG
-0.2415,DOg,Dog
758,DOg,723
odjpycalxh,CAt,qfywaqxsav
cAT,-946,0.0575
fijgnisilu,DOG,-0.0045
0.371,vhzleywrdb,dOg
nuycfbshhm,doG,mxkpxybrpo
qjlkspgqtd,DoG,0.361
369,dOg,ppnefpbact
0.2845,dOg,hkzipowkwq
0.128,dOg,634
yvujghdruc,dog,-773
-809,-181,-0.3715
vxsuzrjisu,-324,yolgcozqep
-302,cAT,dog
ldkaxnewkc,dog,yoswwkbigr
-0.276,caT,657
cAT,dOg,0.1685
Cat,dog,-0.01
0.4235,DOG,0.309
Cat,CAt,0.1345
0.003,cAT,obcktigjmk
590,dOg,ovyxayyprh
cAt,Cat,-222
0.2165,CAt,0.2665
-0.393,CAT,0.409
dOG,DOG,zrjrwoevas
-0.007,CAt,bmhpapksdq
0.04,cAT,0.2775
0.268,-247,0.2865
cAT,cat,0
-545,Cat,iobkqefpeo
pjscycvcue,CaT,nbvdnxgmut
isfyqchjgk,Cat,doG
936,cAT,-0.296
-0.302,CAT,-913
cAt,DOG,pqzmkqwoyy
685,cAT,dog
-826,CAT,971
106,CAt,-303
-10,ehksaqvwgj,-750
375,0.201,DOg
sucveytcza,nfdbwzpjvd,766
402,CaT,hjebthdvrs
-214,CAt,0.1785
ohfdwmbltm,Cat,306
ewxueyfjqw,CAT,kfvulfzjvj
306,665,-737
DOg,cAT,-0.068
sdafcrqxku,DOG,dabfdvuewm
157,Dog,0.238
-0.164,cat,-0.382
-923,DOG,rwmkplgadu
cazhlhgbjr,739,hzftuwncdt
0.2135,cat,Cat
242,970,ejohaezyed
Cat,0.386,-687
-304,-738,-858
0.416,DOg,-0.0815
vxtqpesirh,DoG,405
dhdtwgclvg,caT,-106
-300,xdurufefzx,0.153
0.227,dOG,0.071
0.0675,DOG,0.3825
-525,dOG,-0.1115
CAT,CAT,-0.4845
twdkilsrfz,DOg,ubpfwtbadd
erziueijxp,cat,-0.4545
223,0.415,-0.0875
