PET,feppxsnzwe,wgclbtzkzm,lukzpixlge,rpgtajzoog,sspaigfucr
gefycmqihv,-429,430,iikubgzudm,-367,0.2385
CAT,-821,-0.3475,nkwdqxonyh,-961,ucjiujfucv
dOg,340,cAt,375,0.147,aamoijfhyk
doG,tpcdopiiry,-0.163,dOG,-0.421,hbjsgloofl
774,0.3725,-424,gklrnznrca,0.021,-0.117
caT,DoG,-875,jmhfopxmkt,-818,ocxhmrbngx
cAT,789,CaT,-0.379,44,ceqwrmifkk
133,0.084,-262,Cat,0.1255,CaT
CAT,cfzaylhxnx,doG,-887,-225,0.338
Cat,0.0205,ooccrhmafv,-0.4825,0.3175,kvqqgtxxpu
zmfiisnbhp,-298,-0.0275,blpkchokle,wittfzbgvz,CaT
cAt,-930,cinjgsrdap,cAt,0.0275,125
-0.177,-150,-5,986,Dog,caT
DoG,-323,0.3535,cAT,0.2775,kualhbqnqt
CAT,dog,-226,apmrdhwpcv,gjnqktfjll,pcxxnwkjha
-455,0.4585,lnxhrnigun,dOg,wujjjfhodc,0.0025
Cat,Cat,dOG,0.321,-0.099,mklrhphqyf
doG,oiispttjca,CaT,0.165,0.383,-455
-0.1315,mkfqepcavp,dOg,-123,-0.456,ecrrpaydjm
0.042,ucbyhvczti,-213,208,990,-51
CAt,473,184,-209,-631,0.248
CAT,0.173,DoG,caT,cAt,-0.295
dOg,ktqhlzogzf,847,-0.0395,Dog,57
Cat,0.455,356,985,0.424,ctlukbhpry
dOG,24,CaT,Dog,632,-0.065
-565,157,vjsyvamuen,njfzprrtas,xrtdyvgmyw,0.4955
CaT,Dog,0.028,xkqceztkym,rtwasoqwgz,dog
dOg,dOG,hjnoqkkpyf,0.4845,-30,DoG
dOg,yilzxqxwup,DOg,0.06,plsznkhxon,951
cat,caT,lfjnmszvhx,0.2055,201,nmkbryjvdx
CAT,-0.1235,byshxnwasb,-0.148,xmrrjfqunb,zqakazfcnd
DOg,wgxpbgtkyw,0.183,caT,568,iuxgiopbjg
DOg,Dog,-489,-414,872,-0.4415
CAT,klhzffcptl,tpfyaevosr,-601,Dog,dog
bjmjhyagua,-0.1915,gjrcemrzey,cat,292,DoG
-0.0685,66,-754,908,dog,0.4445
-408,knaxlvwfbq,Cat,0.2465,wfdaoamfgb,infaufbawf
0.051,-258,Dog,344,-0.446,Cat
cat,0.496,ipzqrioszz,cAT,soktyebzam,-699
DOG,-0.408,-241,cAT,DOg,bfdhrzuzar
cnpoiuullz,0.132,gqeiiqaebo,823,-627,-499
dOg,dOG,25,-349,dOg,Cat
cAT,875,vngcacocft,-367,480,lcqazncrsi
DOG,caT,-503,-968,-581,-297
caT,569,0.472,0.311,nzksvmtgmn,421
DOG,qmzuhpuqzq,-802,821,676,heklvikcaf
izshvanzto,mmdgtszbru,0.293,-0.1345,-81,-970
Cat,-0.167,ajrxfumuwv,-0.2755,cAt,-567
cat,-0.435,xqfgnvcuvv,Dog,-0.319,386
ihrnzjorss,-530,771,-0.3695,doG,-0.4255
-618,uiichwdwvw,-926,-0.135,likavitxxg,0.339
doG,228,zswheikhtw,0.3535,-843,-0.4035
Cat,cAT,0.4115,-0.397,krzqmgwfge,-0.4535
-283,506,595,wdousvwjvo,bwkrlwnuzo,915
dOg,-0.3805,-0.216,-253,caT,aifrrirkul
DOG,0.49,345,invsxysbtc,-421,-0.246
cat,-400,cAt,71,-809,awawmawslh
cat,nozgjhqxhq,CAT,-289,vnkjqzoodf,cat
Cat,kncwidawyt,-0.469,-0.4625,bztcmvuklo,-0.1885
doG,138,hswpgfctoq,CAt,caT,wygnybkjmc
DOG,mhjhuecepc,441,doG,0.275,-298
cat,-0.493,acrkzwsebl,444,-200,iztzagivuo
caT,-0.084,0.3975,-0.334,0.4155,lrnvrvqmac
DoG,0.012,CaT,fwpdtyetib,Dog,-459
Dog,cAt,0.0835,pcbegkulqn,vhunruaaum,yhrolqcvti
Cat,-0.0905,571,-0.3945,cAt,ggwknxvdvx
-0.1375,0.3645,0.025,812,wakxhmsqxl,-918
cAt,mjdrljcfwt,126,621,-696,-770
dOG,0.3325,-0.2595,-0.3975,-282,aietjqoavg
DOg,cmzwelrech,acbgseuyrt,0.147,324,mnmidwevyk
cAT,nrvmypjfbf,-778,-477,cAt,-811
0.43,-0.001,ugfiaqnylm,-0.3835,dOg,juhibyrcwf
poymegsrjk,yoqzfxnctz,dhpzvgmxda,Cat,398,-333
-0.1425,DOG,rhusuopxdh,-0.0315,dOG,-7
dog,-905,ojijiuxscc,-920,cAt,DOG
cAt,dOG,sqswjcyppb,0.296,-0.2895,-952
hrbumlbjvn,-639,874,dOG,-0.12,-285
-0.1875,0.097,-0.426,-0.293,-0.0875,-0.2275
DOG,-0.25,vwtgybxrac,cAt,xtubabldic,caT
68,-176,0.342,flgnwfupaw,bhlgjywgmo,0.2005
-54,-0.3255,0.0235,bpyqklzzxk,wdgaluzzri,0.191
cat,-0.034,-0.337,-544,CAt,-0.101
dOG,0.2375,ceentlkhex,-492,-0.022,caT
cAT,dbyieyavnd,gjsyodshsv,-703,224,-0.381
dOg,0.369,sflcnhucrp,srmvnyhhpv,-797,kzhhzvfgjl
-585,ekoapcorlp,-0.4285,cat,-0.124,DOg
CaT,-0.4935,0.256,dOG,347,doG
240,ikhnqkxial,Dog,-0.3685,-888,0.1145
-907,fxbsaanzsu,-0.24,slhntgsfgd,0.2565,-701
yqyhqziqoo,-214,197,DOg,931,Cat
0.0355,0.481,301,-575,184,urjjtytspx
dOG,0.372,-0.206,-868,-0.3315,-0.1475
Cat,264,-0.3775,itgsyeisvd,vrlkiwoyvc,CAt
cAt,273,CAT,717,0,Dog
0.1265,sjemfkysil,0.33,ovnxgxogrd,cat,DoG
0.3945,0.476,CAt,-0.1975,-0.2855,0.147
0.368,-0.22,exobnbwmin,-888,-211,cAT
bblcpjsvcs,-486,bgpcjwghic,fyuugiaexx,rkiwyfabgk,doG
