olzfepvljw,eivjpmrclt,ypkudmzkvx
-0.159,Cat,0.1475
yuhlkauach,0.246,dbpolggkuq
982,-0.099,CAt
-0.007,-0.411,cat
pjolxzcvog,lwgmwfzuqp,ebgrqtpdgf
-712,sktnbgtcxs,eaynuqiajo
kivppsacgf,0.397,ijyxldtxss
fpoiarhomz,DOG,425
fterfesqvh,992,-425
0.206,rkprioitat,-0.3
kfairyrmnp,951,-728
qmhmjmxvvu,stniikgjbh,hhwjhqiywx
-528,DOg,-186
-0.2215,CAt,CAT
dOG,0.0345,-0.306
0.4565,0.1,-310
0.4885,ckvkylbhib,807
-0.195,-0.2295,-0.1
vjbngeewzy,tsgesnbacc,-0.2145
vfevcfkyzi,jomeelkfyk,802
liswqfjghm,Dog,-809
-272,hiiqabwyzg,nbmllyjepi
0.45,809,Dog
0.4505,-0.287,DoG
-0.426,85,394
0.019,ssxcxkzhel,gjwyzggtsf
dog,0.0945,0.494
dog,-0.1935,615
-0.3605,-0.3985,-714
abyklzioqs,dOG,-189
-0.2595,wfdavjthix,-805
syezokgoos,CAT,doG
iixmlzjfdq,jqorqrwpch,cdrwmpvosm
vvtfcmoyhb,ecxxzxtxeq,zryhiinxrg
359,lzzymrnwdb,cqzaweunlx
-0.421,0.131,-0.071
0.1565,655,zegeeyulyb
344,791,-639
-879,rsjvsmjhrl,68
-0.364,554,0.091
lpzbuncamh,0.3485,doG
tnqpsfafrm,-744,hklhthnhnb
xuniowpyai,-484,0.339
Cat,DOG,-0.157
6,0.485,236
0.224,DOg,bkqlxwnjhu
-907,-0.1975,-471
-721,-0.178,665
caT,-0.078,0.183
pmwnubhlao,tloylrepgl,Cat
-0.4465,0.0255,cat
caT,0.3295,-0.4545
0.274,ntlsldfpef,Cat
caT,DoG,520
0.46,CAT,dOG
595,-703,caT
dog,-0.086,0.487
iygrkegitg,jsttwehfmu,0.2225
-0.0405,329,DOG
DOG,cAT,yknycizbns
0.434,-589,0.322
-0.1665,432,uvqetxkomv
dog,343,-259
bmqhabnzre,ktgtnlftrl,fafumphdgh
-0.138,0.414,metcsiyath
ygminsalsp,953,caT
588,pwwxxgxvvf,-0.146
cAt,-108,0.45
cAT,qyhiaysiwi,-369
