yasnollqjz,qeiyrtjmfl,hyuwmaywcv,uaxgilamoi,bqxeeqjuor,usepiyfkmt,sejkuqighs
-0.1025,-0.2565,CAt,-0.1615,-0.0155,fuddelrndm,sdyejkpyou
-394,aosuihribl,caT,grhoapnxgz,DOg,-0.0285,-526
-721,-646,0.2485,0.12,CaT,pgusbqxema,701
caT,185,-0.4125,cAt,yekguqaftf,0.144,zqajalegqk
pdvaiuxswx,0.252,fnmpvitzcg,-445,-0.244,cat,0.05
fluiwtfhks,-0.5,vbbtnyxxde,-0.268,-0.1055,-610,-0.13
CAt,caT,787,0.2735,-21,565,cAT
-0.4075,-369,640,901,-0.142,-0.203,0.4575
cat,-0.198,-746,0.366,-286,cAt,0.3295
oncynvutzg,0.1345,bpfifmqyss,-589,dOg,qpgnlhisce,wwibwywpuu
-910,-0.086,-0.454,Dog,nqhrawziqt,njvkdkzgar,DOG
906,0.475,cAT,-71,-0.0895,473,165
mofcrkpjmx,vftmacqpvm,-0.187,825,CAt,-427,-609
-0.396,-0.153,asmdhuuzzl,614,sygvaomhcm,0.0145,-0.363
94,xrbhzwxrfp,kwofggsbih,hwhiqrlwoh,-59,DOG,-0.1845
-0.3355,0.0125,-0.3515,705,qccpzbincd,cAT,0.3165
457,-0.4615,xmovolafig,DoG,-0.0865,-480,xpafxrfmpo
-0.0915,faobxqsbpy,-0.224,-793,-379,-977,-0.4535
-861,0.3455,CAT,cAT,-0.27,uklfpgkqlb,942
CaT,vrvxxyseav,-827,744,-816,467,782
0.0405,-0.4075,rinesdmgmg,-574,hxwfponkqt,fgpknjcizq,pbobczfkhg
769,DoG,-0.2135,rudqzfaddd,-0.42,jzpaqjzlle,cat
dOG,0.4985,575,-0.122,cAt,8,jxhigrsmhu
CAT,xytbyneorh,52,doG,-0.309,cAT,29
0.329,uryfmtdnqk,Cat,165,37,DoG,-0.358
caT,547,ewobiuwacc,-396,rnduvzxxlk,372,-746
iugrsyhmjx,0.029,-0.234,jippfqfwhv,269,-482,voajwxchpy
458,0.4455,-0.2565,0.274,lylehiipze,-0.0675,cAT
-335,lozlieilou,-0.4925,doG,-0.3955,Cat,-229
cbmgcrbztr,kxnsfmensa,xfiuqeoleo,CAT,-981,0.408,mkefsxaxqa
dejkleyzei,816,-258,caT,0.1425,-27,0.453
0.4525,Dog,shjfpkucml,Dog,uxecbhnwjq,0.227,-906
116,CAt,cpewyheyyp,704,-0.1995,xgununalrg,jxsgafnwvz
202,geubdartxv,bozsrtpsto,hdewsfgnzt,jfyditjmln,izzmphsnot,ofhhwbfsyd
-190,cAT,umkdzzkwgh,670,216,mkfyqawqmi,-0.484
vruulylknp,365,yyqmwnfhlt,dOg,jttlrnlkxt,Dog,541
-0.146,ctqvzunwym,0.113,953,-0.3365,0.332,cat
CAt,swbnvldnzu,-0.075,766,0.2285,0.4545,0.1675
-648,-0.1015,500,-127,lwjofncuhj,dOg,ibiywdezfe
igerjpirdi,-0.1395,-220,cAT,-0.395,-0.154,898
-738,CaT,pbqpmsywna,CaT,0.105,dOG,ubobkkmfzk
-0.3565,-0.2625,172,344,etvrvsslpc,-989,0.303
CAT,caT,-0.308,133,otzuxwchmu,blqthouznt,-0.1645
dog,zluwafugya,647,-0.2655,rzziyljohf,gusowzihil,fnnuxajnmt
CaT,mluwqcrkur,170,0.152,-1000,-0.073,doG
iqliitzngf,-0.4415,eohjffadhi,caT,-0.1015,231,-419
dog,bwgzsrkolc,thgxouukhn,737,cat,ubbniqsmpp,mbabknikai
-834,DOG,yartgxkzqi,0.4555,doG,0.309,0.388
DOG,81,820,DOG,yadxowvegf,0.412,922
-0.455,-0.1745,zrhxeqdqzu,xkrigihxxh,Dog,-0.2075,93
422,-0.1675,-0.2215,vnkusxgape,-336,-230,cAt
dOg,932,dOG,nnwczelckt,qblrgpiddq,177,dog
-0.3435,kstwfoweyw,-666,DOG,zemnbafzsh,-640,975
-358,-655,cAT,0.0615,caT,vfijaffxhu,0.1275
-426,0.1465,semzbbgetf,0.0505,xpdrwrrlth,496,CAT
-0.061,-0.051,zywrcteuls,-0.1605,qpdmjuzyrn,0.406,gnnxyexgnu
-424,cAt,938,lkefbeoafx,166,-0.1785,644
jnyyesiujy,-0.3045,0.415,0.4715,-0.438,0.39,xpvwrpuhoo
kaiqxkhcdt,-121,DOG,-0.467,dOg,pbqwbljvam,-0.035
vapqwkmyos,-276,-0.4775,ugayyydyam,0.255,0.161,uhjdbapjqg
72,-318,siyxdhomuc,-870,ubwcyxdkvw,-0.39,-536
ukylptdybz,-234,Cat,xxheihlypf,rhldzzfxho,-0.0435,-890
hptjkiyjmv,0.323,292,caT,-0.288,583,-0.4795
-697,-287,-551,ntwtficuya,caT,lntgckqzqp,-0.375
CAT,-607,0.1255,413,-468,0.1185,-0.314
555,-0.086,-0.3005,DOG,-0.0035,-244,-0.437
