idcsqefxyw,jwkanfjjxc,pet,cguqewssoq
655,-359,Dog,mlhrbbdqbk
wckkkxlvlm,973,cat,-0.3285
938,uyyjtfttwl,CaT,0.06
Cat,-263,Cat,ntccnsozsp
DOg,-66,cnxwojrkvy,dog
ppufiaycvi,0.33,dOG,-665
cat,-0.0375,-0.0405,-512
677,zrflkhaunt,dog,0.1925
DoG,762,yzsyrbdomv,-0.0005
fehggnsarf,zqjiyakhuv,CAt,Cat
nuzkaaicnp,0.4955,dOG,doG
pdprriikak,dog,caT,0.2635
-0.3765,Dog,-953,495
DoG,hapixydrxv,366,-146
crtkqvmawi,emaqqbzeqp,-245,dnnbnftmve
26,0.3545,DOG,-0.3045
737,-473,dog,-790
vdcpymzpmw,443,Dog,ibvqambqwf
-686,17,dOg,CAt
270,-0.458,DOg,-0.0025
oclesljlac,-0.299,cAt,losmadzhgq
CAT,zybyxechpi,sysuhettxc,7
-0.36,lbcmbetbzr,DoG,0.091
dOg,957,caT,-0.294
awbruhgzwr,-0.2985,CAT,-605
411,ykrpshdkxz,186,-0.0405
0.0495,cat,cAt,dytnrulxiz
0.0355,117,CAt,DoG
temukmxwgz,CaT,Cat,835
CaT,-0.1685,CAt,-317
0.376,-0.117,pqqflntscu,wopqxiswfn
442,0.4975,CAT,994
-0.26,-0.237,CAT,-0.374
-0.276,lpnphqvmzz,dOG,ggrjnytdcy
bnkqypgalq,-182,cAt,-0.475
312,ihsjsudhfo,hactincavi,edwiohoqxa
