omlhkmoguj,ptgkxzhzdn,ewfrpjfsxe,weiotczfwu,gnzaiakyef
-0.414,-948,vjbxouxcpb,-0.141,674
660,uzdnyxxnfq,cat,xyyohpehxl,fzxuctvjwg
dmsrkjypks,0.1445,963,DOg,faqknaqlxs
399,dOg,-0.1735,0.4295,0.193
-152,CAt,ivhdpbbfsn,dOg,-645
ludhqsitsz,DOg,-0.36,lmocpvbyiz,0.447
-284,Cat,caT,-562,0.0515
kszeqyjwdz,CaT,DoG,-0.134,430
qsvmavnlat,-652,-530,caT,dOg
836,0.0205,-165,-0.441,0.3905
amloazvqyl,dOg,Dog,0.19,DOG
0.2055,-0.4145,-0.0385,-179,cAT
-0.0945,DOg,Cat,-935,vnparzxryj
0.068,0.407,cAt,DOg,570
517,-0.066,0.0445,813,548
usereplwsi,aasgvuoook,-265,-0.4155,-0.411
DoG,fswrkxyzjp,pzfwxwbqjq,-661,keuebgpupc
-737,0.2015,0.3205,-0.0825,658
-0.3425,0.3325,CAT,-0.1485,hraibcszsv
-55,-0.337,0.397,rluogutcvz,553
-719,-113,-977,CaT,0.325
-260,tacxkodqwg,589,0.169,DOg
-945,-0.191,-0.0475,-823,CAt
0.0725,CAt,ofnzichhuj,Dog,CAT
eobewldlpw,-722,-0.087,-939,-0.4445
lplupsrlhj,feeltgnuho,-765,-623,-0.467
iryckujcad,doG,0.106,295,lbshjlsdfy
gdtjfehswa,bjcubtiecg,-56,CAT,oyxggkjrhg
dOg,cat,-0.2845,0.1055,-0.4915
467,-639,khwezrkwpc,-702,oibcrnztpi
0.4115,-0.2715,omqtpgynfq,imqfdmtrya,-185
Dog,DOG,923,-187,wsyfxnjvgh
