nntivfppal,lhmtiqhnpp,rvbpwjznjd,cacvnvapgb,zukfwltooi,ztaszlyhyp,ppzpksdvwd
DOg,lxnabwifmo,482,664,-945,ksixonfing,0.4735
-407,iuqflhhhrq,-81,tvhfacjxfj,rxroxbzshp,zwidfoxtzt,cat
-915,qiulbkujvo,emvmxfrwfa,pztquxpqcg,ollyqmlocy,-309,-663
0.2905,-0.4975,DOG,152,Dog,281,gzsxfixdlp
gjqjwdbnyv,-0.2585,627,782,-625,0.354,DOg
0.05,nhsacmbrxb,0.2545,gjhvyqmevk,-930,vzjetnatco,-0.1035
-0.3935,tlhjwcjhij,-418,419,zebmysuwee,0.0325,0.1745
-18,-878,tuikkvtqky,-0.0235,0.0685,jnxmdstqjm,269
0.113,rminmbswly,914,ipibasagsf,cAT,753,0.4895
abfgnfqchc,462,nwvcdnjjfe,bscwuriacv,caT,-0.3255,0.0505
vnirokxzcf,vajehfpsxm,-0.034,-0.3225,0.48,fulimayvsq,-476
Dog,-0.367,411,0.291,207,-0.1445,727
fhobgeqwhm,CAt,0.139,-564,yzeeoxnxad,CaT,0.1075
0.2325,-489,-739,cAt,-0.2195,274,110
-0.488,-559,-0.4795,274,0.117,dimfatrbdb,-0.312
-0.433,867,-352,CaT,875,401,-0.223
-356,-0.3365,362,383,948,nbpsezgrgg,ybaudovtax
cat,adrmzsjifh,-0.3795,782,wtrajjdogk,godukiqdkf,353
-431,0.217,woiistdfzx,qhcuxofqoa,Dog,CaT,DOg
-406,-898,uouypzbchu,ajxlcdgrbe,-0.3355,-599,-0.3225
ztafxicqfj,0.227,0.0125,36,581,195,touhhulbqt
-0.2495,dOG,0.3215,bdzntgjsov,fgswlbkkba,353,dog
0.113,zskaabjjdq,caT,lomssvgbbm,cat,dOG,dog
caT,-394,-0.401,ryjzwhvitv,cAt,Dog,CAT
cqwhevgwym,fghixxgkno,-341,dOg,guprqtgdpc,263,-0.153
-0.1195,xmytkrefzf,azkbsnwsnk,DoG,xcptdflzee,cat,kaorhgbdro
dog,-0.1605,0.285,-0.263,nijhfuvyot,doG,ljwonvbljv
dog,dog,-0.2145,-570,qalpakercs,0.3135,0.3275
141,-536,-88,627,-0.0195,cAT,uvpkypiyyh
177,usnbejxgam,caT,-757,114,-673,qsinefdtbo
-0.221,0.327,ddxdblipph,sjvqydearz,CAt,-803,cAT
0.1525,CAt,845,-829,651,306,oaytperiag
-0.081,0.2005,aewhpxnoew,wcvsmbotey,txmlzbakss,-0.413,-0.0365
DoG,zjoiszsuwv,0.3085,-582,-56,awrmmdetev,16
-503,sobfblfchr,-438,rojposdoho,caT,393,dOg
-0.133,932,xplzabmthv,-377,-428,-456,-601
817,elijsmgnkm,0.4345,0.0645,utdfjdetzd,snqosaiojp,DOg
0.0745,wgzvgcmqqw,otoqlemufj,-0.2125,Dog,0.406,CaT
-636,dog,epogfrxrll,-924,ewvbvstwvr,422,dOG
0.12,dOG,dfbcwoqxyo,0.066,caT,531,qriewrddyj
-0.4525,-884,caT,-0.1815,71,dog,312
0.089,lcpksswghk,-92,doG,-0.3185,dwzisundit,dOg
cjoozdldtt,vblzxvzarm,0.1585,ebyudtmrra,77,-219,-0.0405
doG,-0.4625,-153,CAt,-824,410,-0.2555
948,caT,ttttjdzhad,DOg,-890,0.264,cAT
0.173,-0.419,yknuxqpjzb,CaT,533,972,0.25
fvratbhutp,844,0.126,0.451,-0.25,-840,968
-0.3325,178,ysrxlrcusc,0.2135,457,-0.226,900
cgfckfplsh,-836,609,cAt,-141,16,-984
114,apsnpwuadk,DoG,-0.233,diyntoijct,533,0.1305
ytmoebpdfz,autztrxihy,retioebpmz,blklqhzwgq,DoG,-41,0.063
0.184,953,kjrugviirb,caT,tsbkcccffr,0.184,leixumcquc
-497,-0.008,0.1315,cAT,xzmxtikqtg,qyphmpxuqd,-0.4885
0.3915,bthzzfonot,382,-0.2085,ymgroklnyv,-662,-0.253
Cat,-0.3575,0.3375,705,foziudktqz,-7,0.1375
0.1775,-0.4345,0.237,CAT,xzjtorqkcf,dog,-0.052
-0.485,-940,xtikzznpyq,oytkuslaij,cat,-0.104,Cat
DoG,cntwlmccdz,iauxgscvej,dOG,-370,htzoizzqqd,-0.345
DoG,zotesbmlwq,827,bghqokqorm,kbdqpdehnt,-641,0.0835
migjyhzjcm,942,DOG,cAt,yuqgmirxrl,-727,-713
-387,zernkbpqrh,-844,snzacrwixl,cat,adsdgnnoys,gylfmqnndp
DoG,-0.0285,501,cAt,wjsmelmzpq,-0.4945,dOg
ijojbuldjf,-485,apbpujzuyo,-137,DoG,0.37,CaT
-73,-0.226,954,0.3795,605,0.344,CaT
223,-331,0.219,-0.2255,-0.4245,nqurxyrwmj,bhzkkzywmu
0.1025,-828,lfamgnqjnu,DOG,0.128,ovqwwgfprg,dOg
-387,732,0.4055,-0.414,-0.391,-0.4905,-146
DOG,guxmaywbrj,0.491,caT,gbgbjccvgf,cAt,-503
81,-0.495,104,0.205,0.033,0.283,cAt
cat,vzzyspyhoy,xmbkxdqbzt,wrddegvwes,jbioolwpzv,pvjqerroru,-802
cAT,333,CaT,0.3105,cxugkrsdng,DOg,-55
ezytowdbhj,-0.204,ezainxlgpn,dOG,-0.0355,655,378
-104,moxjcjhzwn,-249,0.455,-722,-0.3625,18
CaT,0.463,-0.351,dog,CAT,kkdzfxeorv,agconiznbe
-0.2015,otjylgmggi,868,-0.022,-561,wnwwxkwdac,ufsjkkhvmj
CaT,449,-63,-0.1885,-710,zojoigvsaq,-0.3175
-161,-0.327,CAT,0.2675,-0.4565,0.082,0.028
0.3635,-139,0.272,yaunhvkoak,-969,0.294,-940
caT,-0.4845,643,DOg,qcrwhndrav,-36,826
441,-168,283,359,391,-0.101,68
tdnsivsdai,-879,689,535,Cat,-648,-658
zfdmgyqvgy,kagxmxmuud,cAt,cAt,-867,0.0895,-0.004
bszpzmrjnz,yqhtzcnodr,pwhqmtuthr,dog,-0.482,DOG,952
905,517,0.0265,htuokprzny,-810,972,0.3685
Cat,0.0565,0.453,-465,0.3925,dzrbxtnhbc,512
430,-509,-19,0.2495,-335,pafpcgujev,-0.4485
0.3695,cAT,-683,0.1435,ewhisjhezq,xjdcsuuwlh,522
dmigkcqjnq,Dog,-0.4745,-0.395,ajwveqiifh,yybrnrzuxx,892
rqonkeybdv,270,-357,987,jggcerrnol,entmphzkle,-0.461
xajggqohem,CaT,882,0.0315,xiqzvtcpbb,stowqerqpn,fxcddaeapt
-0.3865,nrgwopdpbr,DOg,okxozjkgrs,sllsejsvjc,ctatntfhur,-885
uiafszyhbj,nfdfaxmaaw,0.0855,wdrhfwyyzd,-530,797,-0.261
0.4405,0.3165,683,-531,dog,-0.376,-0.2305
-0.401,aziczotypf,165,jfwgyjqktl,0.372,rewfrtyted,-0.1425
Dog,-458,Cat,fueoaevrot,DOg,750,-742
