slfvheihyc,fhquspwrur,adybevgmzj,pEt
0.192,0.174,781,CAT
0.1785,769,-0.049,caT
-574,0.3885,rtunupevuj,Dog
dOg,-436,doG,dOG
mbufkhwyds,0.462,-347,caT
dog,ofldwsbywz,dOg,cat
-134,0.235,238,dOG
ecrzhpnuvb,dxumzibmdy,sehnvxiknq,DOG
cAt,Dog,vbgqhlrjix,cAt
qaaxuecgjp,-369,-0.0235,Cat
0.2575,vgtxldptzv,-0.421,ojlsozdwnr
0.339,pmfmtpihqp,0.416,dOG
0.2225,-419,Dog,-159
dmaefabrly,553,cat,CAt
784,fxwwudequi,dOg,dog
cAT,orkzuuoaey,-405,DOg
bsngqhjxes,dOg,0.1985,-305
27,gdqmskncdk,-0.1525,DoG
fvkmkxpfbw,gqrftroxop,vjklhirohe,dOG
ipdmzvfaej,883,288,CaT
fufgxhzbqk,0.4665,0.4295,dOG
cwryirgyhu,-0.481,-963,cAT
-987,caT,-0.095,DOG
tprtaycynj,uytonxhqgo,Cat,caT
0.393,qxuogvpcsk,-605,ipgzbblwvb
0.1095,dog,caT,CAT
799,-0.2135,CaT,dog
kwtvzjbdoc,pixdqoksie,eeahyazzlh,caT
514,soxcmfsjkt,-740,caT
rckkxwytli,0.0465,0.027,doG
kvjlpsidcf,758,jwwsnbqylh,144
mrifoutzcj,-0.0415,569,wpeijsvcrp
DOg,slxnoblecj,-678,dOG
ilftevydop,gkmkwivqpb,-0.067,cat
