lnkjmvxbzk,bqsidnofyc,eqjuxiqskj,pET,cydlxcyckg
khnxgllcyn,-0.227,0.285,Cat,0.357
-0.197,-0.0955,teiczlekmv,0.199,dOg
vgtgophbiw,88,836,-0.3225,-433
yziapsovfb,pedzwvzfnm,-841,DoG,899
fytzcrxxrm,dOG,Dog,0.3345,0.132
-0.4065,wdumxjwozo,xtutuydcqt,Cat,vsywontqni
psprgjwhyg,cyoqedddpl,dllgswgamz,dOG,ohfkopemve
hrabmfzesz,isfsbmeyqu,CAT,cat,0.479
678,ekyiawatzi,parvsnwcwv,0.0755,ibnwygxkxf
dog,-0.1975,-351,CAT,hfgclppafu
fpujhedfdk,-167,0.203,-0.072,hpspojrusa
-0.4425,Cat,DoG,dog,-0.302
kwzquqkbxk,-646,725,CAt,0.101
-0.4545,0.226,dOg,cAT,cat
lvgskvwecp,-992,-872,dOg,941
-216,-0.019,dog,-695,-502
CAt,798,0.3535,puvzmatumg,hhsubnmfmp
370,cat,CAT,cat,0.203
-826,zutnjkaasn,-0.338,qmwywtiodw,tohfwtpcaw
dog,xkyhghdvse,bbcvgejfyr,cdyvntcaib,-345
CAT,0.408,cat,DoG,-0.3575
-650,-54,0.305,caT,-0.2325
206,CAT,doG,dOG,sgxbnwrudz
srcwjeprrj,0.3885,dOg,CaT,lizdpwscay
-1,272,dog,147,-796
0.047,-60,ejnkrgzsee,dOG,-548
ujrywdcdfm,0.1635,zazqejfxtv,dog,ssmunoamtp
0.184,558,xvdyxvhjal,dOg,0.4085
dog,0.096,0.2085,caT,ryjpznkrep
0.1225,DOg,0.3905,DoG,lxdjqsofis
zmwctbnupw,cAt,wymrogcabt,dOg,kzqskufqoz
0.1275,-291,ssuxzipzjr,CAT,-0.0725
-0.195,802,-0.2255,-307,Cat
-856,xpmigrwhxq,hcgahqqqcf,-659,caT
Cat,0.116,lifkbecysu,dog,bkedlbbevv
Dog,572,-0.1595,dOg,0.4905
-156,piorrdlgxv,347,doG,kuhtlzxdog
-0.0915,vvliggkqon,DOG,-0.4415,0.315
164,998,-0.2605,dOg,CAT
-0.395,DOg,-0.346,-0.401,868
-0.418,usluvmhrfz,8,cat,umkhxbjqal
-0.2575,xaeqobgmjt,mbfjolzogv,0.496,325
xpburtfjxf,264,-633,doG,0.197
fpwympbimg,-645,0.452,563,tirzmzhosb
-0.439,215,764,0.193,doG
138,0.4595,CaT,DOG,-926
nxdicctytt,-0.2805,oiwqakxpdk,dOG,ioiwrtzwxo
caT,zofidvzuol,-0.075,640,0.1
625,jqsshplmxw,445,-0.0925,341
-0.135,urwzhjiyvb,-387,dog,472
-0.021,yileuqhpym,aavnoycfdu,-0.2345,22
pyieeyqztq,0.2665,0.123,cAt,-748
cAT,611,Cat,Cat,twqhhgoaem
rgcmruzopc,CAT,DOG,rydgotzumf,781
fqkhhkfcmx,-632,Cat,doG,caT
313,cat,0.3165,DoG,-0.301
doG,ricpwiqrca,tzcoxwcajz,doG,qljmiwduwr
-489,-438,dqvoztaykg,caT,0.2945
doG,0.3495,-134,Dog,fkyywufmxk
