jsuqnkjmyf,aenmdhmcqx,pet,obrfoazafz,wjxpclfuhi
-0.3695,orayffgkwc,Cat,86,zfbpsxzfox
-550,svlcwtewur,Dog,eaizsqdfqc,341
-927,0.3805,Dog,-252,-0.417
0.2525,-0.44,cAt,92,-0.101
skmrxuljqg,cAt,cAt,feljhkrnzk,0.043
CAT,cat,cAt,-276,0.078
-335,0.3865,DOG,oocuflzqhf,0.144
0.162,0.1175,cAt,0.0235,cglivoljkw
-28,292,-0.4805,582,nwzihhnchl
zhaknwdpfz,pjaxpvktwb,CaT,-722,-363
-0.4195,0.1245,-0.2655,dOG,-982
cAT,111,dOG,zsudccyibh,bsbijstlpt
283,0.39,cat,-18,145
drzokczwzd,-0.413,DOg,-0.391,0.02
caT,oaqbebxmvw,dOG,Cat,zwnaqcdsis
-0.185,0.0385,cat,jddxnwlbbu,8
Cat,309,-0.2575,0.4675,-4
-231,-0.2475,cat,CaT,-0.294
0.3915,151,664,-0.2685,0.0555
-0.458,-0.226,xvdgstcfah,747,-0.4415
-712,lbzznvftyo,DOg,DoG,-162
kzntwkfnch,gxhawybehd,CAt,uchxbjzwfs,cAT
bzuuwrulri,-0.2995,cAt,ovvwuosheg,gjgpvdyyww
fqlfsgbmle,268,cAT,-510,-0.408
sauejynzov,0.4915,caT,gctuzrjhpu,-0.2055
-894,wckzgqkioa,CAT,sotemqfrbi,0.3435
498,481,cAt,0.484,247
DOg,swpmmkssys,okvsbafefs,CAt,0.475
-0.0885,dog,CAt,-586,-657
Cat,-0.0515,dOG,wsgocoxfaa,-425
DOG,-840,DoG,Cat,-0.182
tucnmbhshk,cAt,Dog,-882,0.3335
555,32,DOG,-0.2725,-0.1495
-588,CaT,0.0305,tqunrjgsdu,roxptmizfu
974,-650,doG,awpdqxvkzp,-0.1925
