ebhheubnwb,pyaqcqrntr,yncxzhaqvf,wkeldhsyll
0.3625,hyaghcogfz,-0.2045,cat
uyfgcfcmmu,685,-0.3545,phxuyzidsx
899,caokpjjscu,675,658
CAT,gmhopkjawu,-682,769
615,hawhvejunr,627,doG
CAt,496,45,146
-0.047,-0.361,-256,toqlfyijsu
dOG,rxkwzgeyys,774,421
cAt,CAT,0.07,-0.1385
thghdzhujj,0.1025,-573,0.2495
hfzktlsndm,-787,DOG,645
-0.4845,qfjixggtum,vupehkerwq,0.3935
cat,zgcgyitjcm,0.001,74
caT,ltvlzssrdn,dOG,oidxaspehm
gaqzdzkgks,-0.496,fdsronnuka,bdbnfwemzi
0.268,145,123,-553
-406,CaT,622,buonqjwqja
cat,-829,741,0.1975
frksekxpwv,331,-345,dog
0.1695,vxruukbzfr,0.001,240
