eqsmqhkbxq,ahxugbvrom,egwbapselu,Pet,ciaudrtcjv,tzaqucpeuk
jpwfhhohjm,CAT,-0.183,CaT,0.264,-159
608,nisfrijsez,DOG,-0.398,-0.254,405
643,-0.197,-892,dog,337,152
444,0,cAt,CAt,-0.459,fphlrysujz
366,-0.4925,owxgjtsxmz,-0.3055,-364,-0.4405
-762,qwnydmcvgj,wmrppcrljn,CaT,cAt,DOg
-0.305,-280,0.323,CaT,304,-0.093
-0.1075,CaT,zkklxnfaol,CAT,tylesuzxiu,wywvvnkydl
myrzeccuox,ctmumzzrag,DOG,719,-825,ptfsgsipuo
-0.3055,doG,-0.186,cAT,DOG,486
0.416,166,cAT,dOG,avklctzgpf,bqnnpxisvm
cat,pekajrgmns,231,CAT,260,CaT
wqamhiuyge,0.012,cAt,CaT,mpykahzqbb,-0.1325
