wxrwalnpwu,pet,fpztrdeiim,xlxzhyxbgh
0.409,fleqlbqbou,caT,lzpwfpxplo
977,qfjbqcibym,0.1555,vyxkuebaoc
387,CAt,DoG,-732
-33,DOG,grnqaakrms,ifslseqrca
htpzulpszo,dOg,DoG,0.1165
-468,DOG,0.2105,0.192
0.261,CAT,qaastctjel,dzimwpfwin
884,961,oxtbwastap,314
0.3015,Dog,450,806
CaT,doG,-821,CAT
-0.481,CAT,CAT,syhksyvrrw
dog,cAT,ghbrasjxxr,656
-375,cAT,-973,DOg
-0.383,caT,-389,-0.026
CAt,cAt,-0.485,-124
emvhpuqtnm,CaT,jlgbpnartx,-96
qcmajciaxf,CAT,zrhuillxkx,628
0.154,DOg,-328,rlwerzelwm
anhtadoifk,jzabhtdjjj,xxzqqytqru,mhkhlkrgpn
ydilcjudkz,Cat,0.1855,-535
817,dog,-0.334,xzezifhsqu
tlviudglzu,dOG,oklrdkswjy,DOG
DoG,cat,dOg,-0.0915
snbghmzwzc,DOG,364,0.1195
131,23,mwfkpctrzm,dOg
cAt,Cat,-0.1965,368
doG,Cat,njesxdqzng,dog
-0.0905,CAT,-694,urdaehltsb
0.186,DOg,448,-0.2655
-0.405,nccyohbbnd,411,tbnvtpiuao
kupxnfcmmq,CaT,0.409,0.3735
kqlodnhxvx,cat,-992,-0.076
qdsbrystjy,dOg,0.2085,0.3365
0.1215,-879,-0.272,-691
418,791,cnvsrhvntn,bogzovxmsc
0.167,Dog,-787,950
447,cAt,-327,5
ndpyjknqbe,CAT,384,orvpxgxcts
pnbfyetbgs,dOG,874,-0.2495
0.219,dOg,DOg,802
xtzltzqtfc,cAT,jbtnygraxl,cAt
-555,DoG,cAT,-901
lsbveygsyj,422,0.389,0.48
0.2645,DOg,DOG,-0.3825
mithcpnbrt,isumtelfxc,kbzkkbitkd,501
0.445,CAt,cAT,-329
-0.291,DOG,0.1395,900
