qtnujgwgxm,mvvigqidje,gjxonzyiul,tanrvhkzqv,pet,riomxeahmg,ybtadkkfbd
-0.135,-0.285,-0.191,vtjzazrypi,umtliekyfn,-478,dog
kmccnsedbr,752,ieokckhbne,jvwjcmuqqu,doG,scwsuhiztt,285
129,CAT,0.1125,-0.29,CAt,CaT,ofofcwrgbw
ecmvmaaetv,myhmxrrslw,gmsmzhdoqs,0.049,0.076,0.06,149
577,CAt,Cat,-46,pzmurbjofk,0.075,cbuogitrxk
0.4965,0.0955,lphpxkpsyh,wrwvfeilye,doG,cAt,cpajzwidal
0.2035,-657,-990,-985,-0.0585,-0.107,cAT
-0.1885,0.194,xjwgkmcldg,0.166,doG,0.4865,274
umcxrtfdqo,-150,DOg,gzlyyvmtla,dOg,lrwftelmmr,cpuwtrrrwg
557,0.3735,ztokngijwk,Dog,683,-0.229,345
bpgtbprhca,pyhotmdldf,laussttnxc,qrfrwexsdk,-0.0585,417,0.1335
zcgtpdrllq,-0.445,-629,-0.334,mppimhyfkh,CAT,-0.3575
982,862,-822,Dog,dOg,mssnfafsye,cvckufpnds
pfntkcrgje,cAT,0.299,175,CAT,doG,0.0005
-0.3325,980,372,290,DoG,dOg,mxfjlxvwpm
-0.0965,aosohdpwsx,ibidntaafb,836,CAt,0.4195,0.2755
0.069,684,sbcfyvdmex,0.21,dOG,DOG,CAT
baoknuelbx,-0.199,-0.125,-0.2145,CAT,fjstxugcvg,911
0.278,-0.216,-917,-638,0.2005,0.191,wjqelslufe
-0.405,-211,dOg,-685,CaT,0.0005,squqvuydwd
kinrykzwmk,kwjollyrpn,-187,250,dOG,cat,rrufvppjzm
caT,gyptzivgqm,874,pucpzobrjs,CaT,submgjsrcg,dOG
hacahxssun,743,968,0.133,DOG,cAT,983
-269,-584,vdhmmqmlau,extcxgsqxp,CAT,dOG,780
-299,0.4285,jrmanapyhd,-0.382,-839,iptkszesqf,Dog
umugzkhwhy,ojxiwsffjz,ttekjxdixr,0.4505,CAt,doG,-0.299
-0.279,DoG,-385,80,-0.3935,-874,caT
-0.1805,CAt,-321,CaT,CAT,-128,-0.252
lrhqoxypgc,CAT,giuwgffnlm,0.3085,Cat,nircxrulpm,0.4
DOG,182,327,-865,DOg,qgtncaojbd,lochngjhom
hynezmluak,241,pyxwxzjegi,bpmnicqywx,CAT,-654,-721
-413,-452,686,576,CAt,-0.31,901
-769,jjxhdphazr,-0.077,-13,-474,-0.1495,Cat
-488,xkxsozoqcv,-753,-85,-0.33,0.092,-0.187
-0.0015,CAT,0.3655,-0.188,nfpbefnzci,cAt,-680
0.411,dOG,0.3755,tuojcqosxv,dOG,-0.2635,govtvruhuq
-0.473,DOg,jdjlmjylax,-0.265,DoG,0.373,iwmvsmxzif
0.043,cat,-0.0575,jytlowypqe,dog,uocysmpzdp,0.0915
-273,0,kmjincarjj,nooiowiqte,zzqpkatsvw,dog,375
dOG,-733,CAT,hzgaggocmq,0.384,0.0915,xjetptiwda
812,doG,ahtavptwrn,mxvvgbktge,dOg,-628,sifvsmmfnc
cAt,-162,-0.34,-203,-0.215,-0.236,0.431
-450,dOG,kzrcbucpbg,DOG,DoG,kdggwpztvv,0.0545
0.3685,kanfnaarvb,djzmsdteax,614,-521,888,kssxhnscch
194,705,cAT,818,DoG,0.1035,Dog
rsxidksqyx,zkqlwxliyq,cat,CAt,CaT,0.463,qqxkbhghnh
-0.0605,Cat,DOG,CAt,Cat,utbhazmdwt,DoG
CaT,-215,caT,erfxjvqbnf,DoG,ninaklkrhf,-909
DOG,308,-0.2385,-417,Cat,-415,-429
0.446,mohscudlvn,pqszewcvia,-112,CaT,doG,0.4295
jcqxivxoox,-0.2555,CaT,160,DOg,zajvoojuga,0.259
980,0.162,CAt,xjvvrtkjie,CaT,-507,0.2475
nzwbdnkwaw,-276,dog,kztwuipuyn,xrishlgoki,rzucqjjcpj,DOg
-0.2265,-0.4095,-365,0.344,dOG,0.2285,261
-226,qgmahoppws,-613,cAt,caT,dog,0.1045
-0.4495,DoG,cAT,yjueavxxye,79,garvjdqmjs,kkgihlmhru
cat,caT,fpxgbmocne,jgdvyvohat,CaT,ccrgqcbypj,-0.2165
twtndfpfew,-0.1,0.1,dertznchfy,dOg,-179,-405
yskyffrqnv,-829,bprxgiyjdm,25,CaT,CAt,0.2075
doG,-123,cAT,199,Cat,-797,taseogdmip
-226,-0.0935,CaT,-733,dOG,cAT,dOG
eyyxpqqpgz,-626,jtuqmcwpkp,-264,Cat,siaucpstgo,0.348
pjwkpkviir,269,iwjupbzvny,-0.411,-0.102,0.1775,ggqxmyolgm
gxrnlmxytl,-491,0.457,312,cat,DoG,nekkbztrmx
dalmuqaeik,-0.255,CAT,-81,CaT,-0.3975,-826
-0.331,odzmwefzca,589,khphatewfe,CAT,inkdfohhru,0.2235
-0.3375,130,caT,-0.4865,940,834,0.267
656,-0.014,351,kdhbodmcws,0.1475,-0.0535,0.0825
0.3915,-0.251,lfbraffzvf,igdjjccliu,Cat,-240,-91
xwrvhddhwr,-187,0.3515,-0.195,-88,kxpnsibflo,678
cAt,-395,464,-0.4095,CaT,955,DOg
kdcwhppxnl,0.3625,918,cAt,caT,143,zobxykewji
213,0.39,memovfffji,-0.074,0.0935,CAt,119
-0.1885,-398,-420,-0.412,cAT,123,0.37
ornlqzftdx,0.3925,0.273,0.14,cAt,-344,iuptuatzlv
gzghttbblc,-971,yzfjrwdlcg,fiajcqnadf,51,-0.017,-0.242
-0.0395,727,dog,785,DoG,352,562
cat,0.3935,-0.0005,wbzogwayqc,bzwspkiyjd,245,927
zzjehtusre,111,rczrygxitb,-0.0935,-0.442,-408,-0.1045
-0.2305,vbjpdrwgps,nmowiwxjlf,scbrtphqyr,DOG,0.017,0.2475
-899,-172,fdwfzumlcz,-0.0635,DOg,0.1365,-0.1425
xhujqbnyir,0.3105,xpotslnvxo,736,cAt,-0.359,0.4845
827,0.03,akjcdjbbvq,DOG,189,0.4185,enrsrupdff
-985,0.46,-154,CaT,doG,adkmqrbxqf,-608
0.1775,567,-0.1765,-39,Dog,ntyiaqajrm,0.3735
-0.448,-678,dog,-0.1245,CAT,qvpiahohoi,dOG
dOg,ynfydsewqu,xemhqmmlsq,760,dog,297,273
debrieyywq,35,375,tbjxwuarou,-570,-0.282,0.018
cpnmqgxbuz,dfqmtymmsm,156,pqyvvykiou,cAt,wcxuyxjdcc,-0.389
lfzgrauckj,0.2785,ypkcfpmalf,pkajlzwxxb,DOG,-896,gqkslxhhyf
223,487,zshgftozkp,rsjyyvbdkn,DOG,myttbolbqp,dog
