awtbadkcdq,zltdtydtkh,vztrnmjlzx,pEt,rvcxpaqvmx,xetgfquxmb,abfbvsswpp
0.0605,0.498,642,-803,-475,-266,dOg
0.1115,doG,0.449,Cat,wmjykxdaiq,-854,377
pdouuqenys,-736,-109,dOG,671,-229,lmtkcdsfgb
lgkcyuaexl,CAt,ciickmkcnb,eqjurenmut,-574,ruofcuzwtg,xxbmytzuyn
uavacytntt,cAt,-0.462,dog,-0.4895,0.0285,ontydrpggf
nlahjhzzny,-28,thoesnwilh,CAT,-600,-210,cAT
fcradbvdtd,dog,-182,oqewtsnkbi,cAt,-0.2555,yhgeumrhqq
gykcoytrfk,injdlnllxx,cat,0.479,dOg,rxkqjvmsop,0.4725
qesakmhoci,caT,muiekrlhig,cat,0.074,djcmybycfy,Dog
29,-0.2305,wsddpqlcej,cAt,0.1105,-484,-883
0.0635,cAt,-0.0745,vnraocomwe,0.0935,pathjcfyem,-135
wfenxewkke,CAT,-506,CAt,kqjjuqutvj,bcbvprjgkc,0.0405
0.4125,swbnibcypc,0.1775,CAT,-0.2495,-0.3535,cat
beknlgkiav,-986,0.0325,dOg,hknrszhkik,doG,kofgapwnwx
cAt,xmcweulfbn,pgfukfbvsn,Cat,728,dOG,-770
0.176,617,spvoeziutg,dOg,214,CAt,684
0.154,235,doG,CaT,-0.156,-860,-42
866,-0.2565,-0.239,dog,doG,pggsxkkbdj,-0.3055
168,-104,0.1935,0.4485,488,0.2045,778
trihstssnq,fngihgqobc,0.2075,-0.187,wnckkphmew,sihkjhkcpm,0.3755
yvpzeylmgj,-215,CaT,DOg,hkwfqieksx,DOg,fqnwbbbrns
-662,0.113,-355,cat,avwdupvqlo,0.3645,DOG
0.016,-553,cAT,-110,-0.35,348,516
0.2555,-215,cAT,351,0.089,DOg,-396
caT,sjeywlguml,-0.119,Cat,Dog,0.464,-389
lravzlsfhr,ybgtwgtdaf,-29,doG,renatxinoc,pbfnskkjhx,0.394
-392,wiympqtdho,DOG,-0.404,-172,-508,-598
ioqqyguetj,wsguoviaxx,caT,CAt,CaT,lwmwyhswlb,Dog
-668,xvazdpptae,Dog,CaT,cAt,-339,-459
654,0.2635,0.388,DoG,0.285,DOg,690
oyflsyqsrd,cdintsyehy,-0.281,DOG,cxtjhqqfku,98,-0.3165
zcnccuteuk,-878,-816,Cat,-0.3845,-361,eivlzxdagn
-0.1575,CAT,blqtxpvjbj,DoG,cAT,949,778
cAt,psdboxqmxi,-136,CAt,CAt,370,-887
215,wfvqknptxm,-774,cat,373,0.0115,0.403
DoG,joqdcghjjs,803,mgviiwmzbd,CaT,505,npxkbxmwfv
ntcvduvuey,-0.1765,-0.3985,DOg,dktguxeowz,zzhqsixcof,33
mbsunqrdnt,tsgezbrrql,965,dOg,-128,qviqidchsq,szgorzompd
0.0945,-929,cAt,caT,clpevholbx,-841,tcbigrzfyv
CAT,923,caT,DoG,786,hcdmlzyous,Cat
xsjsjkxprm,kimoqsgsjq,-889,DOg,0.4375,tbtzxfrfox,ihqotzziop
DoG,cat,usyebzxrtm,srqjmpxsjn,bpmqtrokte,gspizkhegr,-0.091
-643,0.2875,-0.155,DoG,-353,-339,950
nxwzbgifzo,-703,lhwxxftcll,wjpekudava,0.3085,vcverqbedm,686
rndqujrghw,DOG,927,DOg,-0.228,CAt,541
256,156,cAt,0.3245,0.419,dog,doG
Dog,cdhhfiqkga,herlclrdzv,CAT,-476,cpbolkccpn,0.323
fsvyugjzwt,okyzkzihtd,asaheupdsv,dog,0.476,dog,-490
0.197,-599,ynlfiejpdw,jtxflnmchh,DoG,-656,-590
0.445,77,0.3995,doG,-0.456,yoguwesimf,-0.1255
-0.288,uvncjjodqz,413,euddxaapzf,CaT,ftonzfrnyf,-0.313
shmpeljlfg,-430,0.367,dOG,vpcsfsmhaa,-333,svzlajoyya
0.4805,-675,0.412,cexctpkovz,lhxsjrvzub,myrhatcsew,-533
0.084,caT,-0.0855,CAT,-0.4695,caT,nlfxjuxrxp
-449,dog,caT,cAT,xjzmholios,-965,nxovckiprs
-0.0655,Dog,dkqtxhvloz,CaT,dOG,njbyltpupt,-0.106
-54,0.4715,cAt,CaT,dOG,0.2955,663
-0.3045,kjqjtrolng,-143,DOG,-0.3535,0.3205,wuhvpkluqe
0.238,ktnqbkgihm,swhrshnsuh,qggcpmvnqo,mgaztjwori,DOG,xwwmvigfyb
-0.048,703,tnqaemapyq,-0.0235,-508,0.422,0.4445
vdhsjiamnl,DOG,dOG,-88,40,doG,0.09
-145,kxqubypqim,0.103,cAt,-0.0715,620,-701
lfqezsybbf,-67,-0.356,CAt,erdnqbnwey,0.203,dOG
-573,0.101,-0.243,makrgqgqqj,DoG,-0.0975,bjysgogimu
0.187,wfafowuxlg,yfzywddcap,0.2555,-534,598,dog
0.3265,-0.045,-0.0235,-0.1085,-0.1665,0.211,157
gjzprfaeoq,lxteommwjm,dog,epwjjoidtc,0.0625,651,dOg
0.006,rflmqnpubs,-0.3205,0.0925,-267,-0.4015,0.1805
-0.305,816,fhzqugylbt,dog,cat,-506,282
DOg,-0.467,Cat,CAT,dOG,0.181,-0.177
nbovbtpdjz,qcbxleoovw,-0.401,CAt,vfldmwekfn,doG,fflipjdfhj
-325,-0.1105,caT,qfeqrirycm,231,wxiyktifvs,dpmkflvtmp
eclgexbeln,0.123,816,caT,cat,-0.446,caT
0.159,vnptqreete,cat,CAT,466,bvljlnwetj,0.329
DOG,nocxvdzrkj,isvzissifp,Dog,-11,CAt,-0.142
wzktsfrszf,nymyejmpup,doG,Cat,0.086,bnrtohrjix,-483
bccmbslcvp,-0.009,CAT,743,153,lludfjkrwp,luqjohblyq
-219,tgaeenbrnj,upwllkvvxr,0.105,ecvibrzjzn,836,875
-0.07,Dog,jauhukvzhz,-0.031,-0.196,0.451,0.456
dOG,129,-361,dOG,0.4755,-333,-0.041
773,807,-725,-0.2955,DOG,0.0075,-0.4495
0.235,epbakmwwut,363,dOG,562,413,0.359
561,CAt,-459,caT,-0.278,0.0155,nelabbjvcb
flwcevckzy,-706,-946,dOG,nszbmfcjmg,0.2625,-0.352
547,-0.1415,0.1775,0.4695,0.0705,-693,gxtnjsjncu
0.2555,Dog,414,Dog,bnkyyvrjmo,CAT,CAt
0.156,-765,695,147,144,upveliuloo,cfhfqoqiya
DOG,-0.1775,-277,dog,0.3305,-789,cAt
-210,wcyprtzeuh,689,dOG,xxcayfymbw,eqctozpemr,-249
caT,eogwjjbgqt,DoG,cAT,CaT,-661,0.281
180,0.0435,nwuuuqhhvg,dog,0.192,dngznhtppo,jvyjuockjy
-470,cluayhwjos,905,dog,0.4405,doG,0.0815
