xhppzflvpc,pEt,gchmuqvfla,iijpixmdgp,lspclkamwk,znyrruwdfo
caT,CAt,DoG,DOG,xwjqnmezjt,agvctzpvwb
kyblweyizu,dOg,dnkhukivtk,ggmikaqoov,ikqglebyhu,-656
841,pnhssqwhno,bbluqlvtez,0.279,ntkyusgkco,0.079
-406,CAT,-0.0675,392,0.3025,vkjqvgpwvy
-0.3105,-0.2865,992,806,-923,30
-0.2685,CAt,721,CAT,-280,CAt
573,cAT,dOg,-0.4345,-0.3,112
40,0.442,kaosplfwrs,321,DOG,cAt
CAT,0.0975,0.065,caT,-0.1895,0.287
325,-0.0035,317,-0.3385,-0.018,gujdtzzozo
dOG,dOg,-0.3595,0.4925,Dog,cat
caT,dOG,597,430,juxmhjgqwh,cxgfekdiht
-0.222,caT,pijgadnjag,-0.4255,-0.497,efskkvlvfb
otcigprbgp,DOg,rztcfgplnm,0.162,yrrccbowws,0.4425
dog,Cat,0.1815,687,494,-0.0485
-0.41,0.1775,cfznalhzdy,cAt,tdgmyumvmz,dog
Dog,dOG,caT,-307,fiujcnajuh,pwdcckfrno
-995,dOg,lseclsuajf,DOG,291,-0.0675
vcxjmhuwkj,dog,nqrqnmuymj,836,-0.416,-663
0.2815,ftkjtzirhj,365,DOg,-0.4265,-693
jgddovlsxw,CaT,qmcqapnjiq,awsoervigf,DOG,cat
-863,caT,DoG,-0.108,722,tabskmkyzx
958,DOg,-0.321,-0.3795,ersqjpsozw,0.4285
0.1235,ggciszrjho,886,263,518,0.2985
927,DOg,akeusgmqhn,0.218,-832,doG
-0.123,dOg,zbmyaaelxq,-89,-0.0115,351
606,-918,673,sjldcmungw,CAt,243
0.2075,caT,-0.4395,DOG,cAt,dOG
0.3915,DOG,ujurkmxjta,347,hnioxzbwao,lolornemwi
gmauiqzoxq,doG,-378,-90,DOG,-0.137
CaT,CAt,-802,-0.3995,-656,208
-828,dog,-848,CAT,tayzkyienk,khomaezvit
cAT,Cat,-0.3235,0.164,-737,jxxllvpdcd
-0.414,CaT,yjlynkibfh,bftgxzriyk,197,0.218
-0.3495,cat,zgdlcecvhw,0.133,Cat,owlcuoqwcc
Dog,dOg,-384,-0.1625,bgcifjuyqg,juyllrewog
DOG,CAT,dejkvfwhhw,qnxbdenpck,-431,-115
-771,DOg,0.2795,-921,aijgzevfvd,fdtjzoccbe
322,-833,0.1075,DoG,781,doG
dog,caT,-0.148,-808,cAT,vswfqxlepj
lmyddywibg,dOg,bjmwvtzivk,0.1095,cat,tsyjhleave
wkdwkvxksy,dOG,jvkrrelfsl,bxkohgxrqb,-0.067,cpnfckvzuc
