lipyuauwdu,flztekuvpz,pet,vejyoxhmlj,nxniusueqe
129,CAt,0.0825,-0.434,pqqugkyxas
0.4515,-722,cAT,ncybkqvwho,987
awpcmhfhqs,ywmbbfpuhg,bxiujgnzai,cunlzostqh,0.049
64,-0.066,165,-96,nzoafyyrre
-0.344,hbfpnsphey,kuhwfqcnsu,DoG,advbxaqpid
doG,bpzjfitrpi,DoG,84,Cat
-0.1905,-134,-0.4675,-938,-0.056
-0.1735,cqqpsrzvis,mxhtxbzsbg,-0.2415,CAt
tmtchlenyg,662,cAt,cAt,bitgikecpj
Cat,-857,322,siimmzkopp,-853
knhbnaxhtr,CaT,751,0.0985,357
dOG,-0.4485,CAt,zxyuaktyld,bdyocvqwub
-668,cAT,Dog,CaT,0.358
797,-0.0155,Cat,Dog,-304
724,psspdswzqi,cAt,fbndehsmtg,-0.215
Cat,0.08,rhbfelfqij,ntulxapwzl,recwlblgpp
caT,901,0.1875,-0.2215,-0.205
0.1115,0.3835,doG,999,fkvnqhgmhw
-0.0845,-449,CAt,218,vbmihrcgoy
zarfvsenmr,DOG,dog,-116,0.044
