aezkqdadvn,bkldonjvht,vulzcppwpz,clmouegprq,xdnkewuele,isabeaqqfa,ksvvgeldxy
0.236,955,Cat,pvvgqmnwul,-0.396,dog,-260
jzmngdnyli,-634,-837,0.4695,-758,-0.495,-0.1575
mftoqydzit,-0.4135,948,-0.3825,-427,cuadvrlagb,0.0345
gaugdecpao,inrdsllxys,0.0495,icnzkvltet,CAT,DoG,uclinjqekx
-0.491,vqjhuvmqkf,518,-0.0275,0.15,fihnrkvrmp,hgweagcfmu
796,624,quuuxnfnsp,yuzqpbprqa,ethexqwzye,jvjzvnfgjv,-188
90,-0.0235,0.215,CAT,CAt,-0.3635,982
CAt,cpdhkewcyu,258,-176,0.0005,659,0.4255
896,0.051,uvchchxbwi,-836,-161,410,yjmcnxxncj
cAt,tdvlhcxftd,nwmqjahjng,xjlrizoiam,vkovdkevtv,vrdwetcaud,-0.1385
0.1115,62,0.5,-987,CaT,-0.236,nwvlpvugpl
fooproyklb,-341,cAt,0.1025,-490,dtglycyhep,186
-0.0825,DoG,aglcdvfrul,-0.436,doG,-953,0.4305
iyqchdohiq,DOg,0.166,694,115,DOg,nvbcnyemmv
-30,0.271,0.2535,aozdxinhme,DoG,0.022,cAT
-374,-0.2935,0.2445,630,0.4225,-305,-0.2605
