apeavnbtsc,mtaqboihui,ozdezttlys
-0.053,-689,635
mfwcjwxtan,CAt,ckgkoajuhg
CaT,0.462,-0.4455
dOg,fkujcsgoys,jbtkpkmvla
309,285,CaT
mptkzpmhet,-0.297,27
CAT,973,ncgspuviqn
-0.345,wstahympeh,doG
0.057,DoG,397
-0.139,-0.1895,-510
-0.317,mbzdykfnrm,-0.0055
403,ojrxieegoj,-871
dylesecgfb,zzywesbtod,0.0885
caT,-0.207,499
nmyhgpvkuc,dog,CAt
cncauinujb,cAt,0.0555
mbflyaulez,0.1155,xrqptwpamr
alxoyrrtim,doG,0.1395
0.4205,907,-736
ddpdmzuuzq,rsurtccfla,0.2135
-516,-0.312,fbdlakrrjn
738,Dog,-190
-844,534,-241
dqhiqfntwn,-0.4635,118
0.131,-0.2725,-0.4725
-76,-0.338,-649
-0.4115,qnhbbzldsk,nqhrrkdkdg
vrbwdslust,-0.419,Dog
CAT,0.3105,doG
Dog,0.3885,-861
bemnwzvspl,fdtyluqxvp,CAt
-0.116,932,-0.2365
qojvcehesu,0.149,0.42
CAT,kdmixnqpzp,-206
dog,bgzkzdarzr,bbpgexsdmi
wtjwfxtrid,cgkqwsgelx,hhnwhdpuke
bxiiboexzn,-0.365,-0.3565
855,0.3505,rfqwwsigcu
-67,28,322
-0.285,ipaeuqxhwt,uhefyekije
-719,-0.288,DoG
DOg,-304,caT
467,-363,141
cAt,0.375,DOg
