lhhoqnudwr,pqwvpkhbfd,tjhoekfxgd,nidwhcarkv,iufvivemlu
ardpdhxqbx,-395,0.252,erdapzzjev,fuwuiafglx
dpikvpszga,oasdsreujz,-228,DOg,0.4965
478,cat,DOg,doG,DOG
-618,-0.3085,0.0715,bigafszqvq,DOG
-0.4175,711,-0.16,194,smgjzwrpzd
0.211,167,DOg,caT,lzodgtlpin
88,-984,psjhyhclnu,bkmjkhmecy,beiqnifnfs
DOG,-627,564,qbkqoelxst,859
0.482,-0.0315,-334,fowaofmivx,25
qzgdblgsiw,667,0.041,262,mhfneocgtp
0.2825,-0.189,627,-840,lsmxlhmngh
pnrzhfqkhl,-0.124,-0.3425,-555,0.2075
rmvutzknvt,-874,-0.1235,DOG,-94
601,jciaidwtnh,-0.36,uoumenlxoh,swwfcryghk
-157,229,438,cdbevqeslj,0.401
-0.48,ofbvvntqwm,647,-785,cAt
dOG,mtjuzqofmj,418,ehlwytfilq,0.4455
-219,cmhxavjokm,-0.336,DOG,0.0255
Cat,ulayjvfijt,dOG,-0.3405,xcvmgouqhu
0.3955,0.4685,487,-329,DOG
0.393,-0.299,CAt,cat,0.106
cat,smqrkwqqfe,-0.1505,DOG,yzfqwasjcx
-331,hvkjttdcdt,jgbvwapacw,-0.21,0.1325
qjgpratlfl,0.0685,nwpeudsqhr,frljxyvykv,422
901,kvszxpxpsk,nzeocmmhlc,-0.314,dOG
dOG,0.2255,-0.0145,asxeqbwmdx,0.2815
synavosiuv,Dog,CAT,fupsslipyd,428
DoG,jgvlnvfzxx,59,uozrvjoqub,-513
cat,irmqmessou,Cat,rdaadgxean,pgxjorbuox
699,0.3165,317,0.4925,wmungvcphd
-0.109,ezohmwhuif,-0.438,dOg,-0.121
fulfoofugi,-950,DOG,aukwrnkjsv,-725
vfblnxkkia,0.427,-0.374,-0.275,-895
-0.252,-965,0.1425,146,-323
ffafexqnnz,0.164,tgftpphqbo,0.102,aaixvywjkb
114,-0.3765,ujefdcdrfz,DOG,-0.201
608,dOg,iyxzsrhsrq,514,ajqvakozhg
0.466,Dog,591,-0.097,emivmdpeeq
ibnjnrflbz,950,egbdtsxpcn,-0.167,vbjwulysba
640,-826,-0.471,-211,0.3225
0.212,665,ifmlpeweij,693,-0.2405
98,-882,Dog,CAT,-501
-0.038,rdmhinvsxz,ydjmwkdxzi,736,bcuronqtpw
-0.031,dog,DOg,oooocetoaq,-0.292
-44,caT,0.136,Cat,qjpklflblm
pbbfizmrsn,sujgucsfam,dbppgwwvly,zwwybnterc,0.115
947,0.1545,dog,bheonhmnav,mjeribrydx
vnbdqnvigg,tlfgobtejn,0.316,-0.4655,661
Dog,tjyqxlsbpq,dog,0.297,Dog
636,-0.372,doG,dog,yxunokuzic
0.084,814,509,dgiezgalnc,480
oupvmtgjdb,0.173,axbtoobglt,CaT,iswzuzvdyn
hdeocceuad,Cat,0.056,452,-362
qrxuuhwfjd,ajfumkmjrb,xsjcgjlboa,-0.426,-401
xnmivloxul,0.173,439,0.2075,DoG
130,hnladskpoj,285,-0.446,0.1105
olptjgwbuj,0.3785,DoG,abghvssqqn,dog
mbhovhjqyr,wlukufudkm,dOG,-0.4745,-0.2525
0.1845,-482,iszfnjsigg,yzqiilrcei,hkjiqztymm
-0.0375,-0.4305,ifavemhriv,-870,Cat
-580,0.036,DOg,-340,vjrmeanfqj
rrkdbsklju,0.4135,-0.28,698,-0.3775
-0.138,-0.398,0.1955,-367,748
-0.2775,-0.376,-659,0.394,-0.1245
494,tcmdvugult,-322,76,-524
557,pjsvnyoizh,363,-0.054,caT
cat,0.265,721,grgmzlxowo,-0.2105
-757,651,238,vidjnrptpt,-0.317
otnmmysxzq,fjypsmwocg,718,-831,dOg
svxrcyqbjl,-0.4655,791,-703,-749
-0.0845,848,0.042,-0.2305,978
