yjraopqser,oosqpklpyy,wmrhfvxpmo,ctgjovmchn,pkppsqsbzi,rgobxgsxug
556,caT,887,-233,oqjeqemhzv,0.295
-520,qfjmxbzgzd,0.05,CaT,voyxnruqck,669
-0.054,-0.2375,-291,-0.191,0.4295,cat
wptsqbkfar,pecyzkswap,dOG,-0.036,-688,0.188
-39,dhzhppmhtf,dzxfbhzibk,-0.1595,951,gvonvvcxij
-409,cat,okmhcppwig,gqumplnthg,-0.4945,CAT
0.2005,-959,0.035,-604,CaT,-667
-0.3015,zummtjbaoa,-693,-0.1965,cAt,-0.3575
mkfvnjzzec,0.1625,oykxempwyj,Dog,0.111,0.1985
315,-175,1000,-445,CaT,-0.1255
-442,-616,-0.0085,imiigptbvo,cAt,iuqyqpfbng
-565,-0.2165,DOg,-0.3755,21,DoG
0.0675,-26,nnztrnxfqx,komoubdppz,-301,-0.3985
-611,-853,slowvvovzr,-0.005,364,0.0255
cat,ghsygawozi,-214,0.052,831,rpcwzavyfc
560,eqeppidzsi,-843,-637,-177,Cat
CaT,-727,0.4465,643,0.174,621
doG,0.1,-869,0.004,-0.1265,189
