bsmskorohq,syyfpgjkjy,iefjqtahbm,bnyshywnjz,ghadbvqdxv,veeqjzyqik,zxyyegaprn
-555,Dog,-0.066,0.267,tuamphnxro,-0.1135,0.11
CAT,0.3285,0.2735,pxazvnmphw,-0.461,98,-950
755,opyahwqdqm,-0.1275,caT,-0.3345,dOg,0.483
0.096,-433,lrtawntqzb,0.3195,-852,15,-0.2145
0.255,xtleupkogb,dahsvqsdlf,592,-0.382,320,itomnsurtr
705,CAT,dog,-0.051,353,0.03,-500
0.3585,DOg,ilsjrgcnyr,-0.484,dOG,aekrsdidme,doG
254,CaT,144,wavhavmtjk,-0.0635,-9,ctjdbvrvkb
CAt,dog,0.0975,0.0525,-739,dOg,dog
-572,-0.3405,jadrzfkbvg,613,dlumtuflbh,-0.3915,ugcovqjega
kpxtuwpywd,-688,-0.2515,0.3075,89,ecuhbfahua,0.0805
-0.279,0.214,izhfehicrg,mzxcipgztr,lcbkcadlnx,-0.3315,-639
-0.276,0.0705,pqgrivittz,kefakgjaup,cdzzjibqwr,0.4805,dOg
-0.4145,doG,Dog,-0.3455,-566,-0.085,0.464
0.3115,-0.122,xvwtpvubye,zvgjellghp,0.376,tybzzzlaxn,Cat
694,-521,326,0.032,CAt,-0.386,doG
0.2395,cAt,cat,wnhojywiph,-868,CaT,cAt
-0.356,-862,551,Dog,qybdxvaiya,-0.086,crdwtwnqvo
-0.44,598,0.476,315,caT,-0.431,dzgslveosg
edefxwpyyj,nspgkowewr,ewhfwdxhhk,DoG,wqihdbgwtc,664,-0.418
ekgbipygul,0.3645,-791,-0.024,-0.19,CAT,-329
270,smeizkcblr,doG,470,jpvvgbkley,0.469,0.282
CAT,pqpbcduizn,-371,DOg,cAT,DOG,mvonuyxsmr
avtwuhfkin,-456,41,Cat,DoG,ctqfapjnar,-0.2525
bnrbplhlqz,-435,-0.2865,-0.3325,-638,agonlgarxx,-83
doG,xfzvvvaeju,-725,-917,CaT,wwjwuewizr,dog
0.1325,717,evexocmbxm,CAt,eqkbjaxtui,DoG,-511
dOG,-0.2715,-0.0045,-0.486,dOg,kdbhnskwpr,0.15
645,DOG,yrlxfjtkfb,345,gevvktfbpm,-0.415,fqwkkegqnb
0.3985,-636,527,dog,xcezuzctjz,0.4255,Cat
CAT,-874,-0.1095,-0.061,0.4075,-0.475,-639
157,49,cAT,dOG,0.161,-0.1725,DOG
864,fypmtkbwga,-0.361,-399,excjgxepvr,zzzjtkhsnw,961
917,-995,-0.1605,-0.2955,-0.452,cat,-28
-0.34,0.036,-917,-351,-0.124,xrypcytpuj,-0.26
rhtwpxmhyo,DoG,587,cAT,Cat,-383,ovgduqemvi
CAT,0.1105,878,-0.391,fstlswyguc,-220,0.141
17,-262,ktmejjzjno,513,ndzacctbov,281,ejjdijkazc
-0.252,-0.4425,pijbxtbomi,caT,937,0.036,-0.4445
-489,99,0.422,0.1495,jsuzfhcaip,-0.4765,ylkpjsmzdt
-920,xrthnqvzms,ytreykzbmq,596,ahcfrtnafv,kpkluwynmx,-0.0455
-871,sdwepumanu,DOg,0.165,306,585,890
sgvxssfqxj,-886,-0.3735,0.3705,989,qeclcdmqai,508
oiiuiebihu,633,Cat,DoG,lnaptokkca,281,-59
908,-177,Cat,lzajxgctni,tcqznrefna,-0.3365,enwkitbjqq
0.1355,-599,csffrqodlt,dgkesgrnrs,0.4085,DoG,0.276
frywkyqape,-0.4565,cAt,xhahgvohmu,qqqqnbdcwg,dOg,bzvabqnxej
0.4315,shvrqyydgs,-540,-183,0.3495,-589,164
DOg,CAt,raefesohup,-930,-0.497,-0.2245,smtswpfkgm
938,-0.4915,yeeiybmokm,CAt,723,teznufmtmm,-0.2045
82,-0.0315,jcdbbffojn,723,DOg,-858,vbpnrhzlqc
-729,-754,-816,ubloyjjbha,-0.0485,-615,-0.137
CaT,dOg,-884,wdcykslhud,194,908,0.445
-29,slozyypjil,ievsmhdpmk,tfrrcsrrzv,epkffwomxp,-303,xitqhihxof
-864,-0.471,-0.4215,cqcoyvianc,rezbeowbgb,azimxixjpi,-313
jwvzfxxeln,-0.361,ctqxwfjmho,0.4615,idgbmieldo,-654,otrfqspudq
cAt,dog,-0.3495,-0.477,171,-0.481,0.376
DOg,-0.1835,cat,-799,edazgiycsh,caT,DOG
-23,yysosjskul,bwisxxgtgm,znkwzvukkz,dpunxirmcf,qrhfadqgcd,-701
-335,961,xyyadmsnef,0.119,qztohezpgs,156,0.3485
294,kdptinolpx,doG,-950,-290,kctqrvfsau,ykypjgsliv
hfalhuhste,CAt,-0.4155,1,0.295,DOG,-0.4615
-973,CAt,mbtkbodrvn,-803,0.368,-598,ywrmviieuo
CaT,-0.207,-784,ujotckaoyr,0.301,cfdxtacnzh,CAT
erczjhzxim,-66,855,793,805,hjzruokicp,-434
-0.385,pmllwapmat,tumvhktdma,bswpjqmmel,Dog,scoduepgfq,DOG
hpaoopscmx,569,708,0.325,CAT,-0.0395,-0.3145
-0.163,701,dbsawdrhgf,bsyqyvugfd,530,pzvkqtuaix,yfmtgfjmkj
whrlpwbxrt,961,gqafttwzsg,0.298,-521,-0.0335,399
-0.3395,acsxotwbsn,0.0405,dog,-0.2725,-0.071,vyjdtftgji
0.483,0.4555,-641,-906,Dog,0.14,-0.4765
wgpezjmjhr,omusgekgey,CaT,caT,0.1275,970,905
Dog,zhvwcafktz,0.4515,-320,271,lbxbrvyros,-0.1745
0.069,Cat,-0.3315,369,-147,qxusviustl,glhvpnevmp
-417,Dog,804,cAT,atfcfjktjz,-900,uecwnnflqj
luavurymrp,DOg,vsidzhiepm,-0.067,CAT,mqdovcnhvf,-0.2
777,-482,0.2105,-0.2345,-0.497,fwwdnzqqzd,-0.449
330,-0.3365,-289,meeouvylpj,-615,-0.0515,qodkearrqu
-0.2015,-934,0.0415,817,dog,0.4855,fkdqqcvhxd
DoG,-0.432,0.3835,360,czrzqivquq,0.485,113
122,-0.3245,jvinfvvdwb,caT,DOg,-0.087,-0.224
dzatgnfmfj,-0.408,0.28,fbxbowszvh,-592,424,kdlzzxscvb
0.332,CAT,-127,232,0.258,-357,dog
0.2935,738,-0.4465,-170,bqqldjxjjl,-721,beekjhbwll
-349,-0.0605,rvznpihhzz,mjuaulfocx,-745,-190,-860
-165,0.3855,afylgjuung,flrqgqvgdp,-0.1915,omrfhjnbjx,dOg
DOG,dOG,0.0545,928,105,vcmxkdajoh,-697
-81,765,-386,-0.3875,Dog,-820,-0.127
-0.0485,484,0.3535,cmoirjykni,DoG,0.0095,lamiintoih
-0.285,ehlzkqtuzj,0.3825,0.237,-0.087,0.453,0.368
515,ixmxgqbqdz,-589,dOg,hpfbeuqjrw,0.355,-0.442
odrqyqdcrp,-0.2495,-700,yuvpijflcu,934,-0.483,0.3995
qddqeowysm,-563,-852,618,546,795,loaqpyaxrp
0.4905,aodyttvhvw,814,0.4415,chhmubyhdr,694,0.1965
-384,-61,fgywlweled,eakdlxyeda,dkzrgiokmm,0.472,iafvgwxpyt
