bxkuuedbpk,PET,lrvlsefcgn,dpadkwmvhi,zvvnlqyxtp,ecdhwczwos,mxmeafgwwu
svuyrnojor,-0.0565,0.0865,dcajrrzlwz,0.2705,cswhzzryju,ictxeptaoi
nnpqzmgyan,251,-0.1655,-157,0.184,-738,Dog
-0.0595,dOG,-0.3735,0.296,-0.0235,cat,CAt
DOG,cAT,184,-0.3695,doG,-299,-163
-150,CaT,DoG,-975,44,oiheliemzg,0.309
-0.481,688,-0.3815,wqvzfziefq,-929,-0.247,-968
yotbpeywxl,dOg,-0.2055,ufriooqhot,-0.1355,-148,0.2425
jmonllvzwd,dOG,0.193,-795,DOg,-0.416,cAt
-0.4995,CaT,CAT,lcmhiwlzak,-0.0265,-309,wvuhijisks
220,cat,DOG,-0.3695,600,0.3035,hfsmotyalo
cAt,caT,-715,DoG,txmgpmijdg,0.153,-0.274
-794,67,Dog,gzzgphowyw,bpcdssuuji,-318,meuejdioix
-761,309,xcpophhkux,-0.044,-0.1065,ayzohfogxu,guavvwxzik
fetternafs,0.457,hrnkjpxudl,cat,0.21,-351,-873
wwqvtoxqze,caT,igwcxfwfky,-0.3555,0.411,xlrskkpbwt,0.3165
432,caT,0.2195,kfbvfxiyoy,caT,dOg,0.252
-556,dog,-0.398,0.2445,-0.1725,bcnmujcnbe,544
leygopwvgo,0.019,0.25,0.1395,0.314,icvmmbrjsa,DoG
doG,-0.4105,942,-206,gyihvqqsvu,-149,njyppnpcja
sciouayfhe,CAT,jtbnktkgxx,djsxpayigi,-0.1615,-0.044,qlnllnlvvt
ahcxvefqkp,CAt,doG,-0.454,DOG,ttywqrmnfv,sseiryjzkc
765,caT,dzjncrktfn,970,-0.0115,850,xfbusucfdd
334,DoG,ttuyxgitnh,-0.424,cAT,-0.162,-0.437
xpojfgwenw,-0.062,-0.124,zjvfsorduj,-0.098,-472,-248
-47,dog,mrvsfbjfyt,DOG,-0.2995,-0.2785,0.4685
678,cAT,-202,-0.4245,-240,-586,-0.444
0.201,-636,luqxtlisbw,959,0.383,dOg,-784
Cat,CAT,clizwgunuf,awfvlizocc,0.1845,eaffacqaxg,xquuyyzkkf
dOG,dog,-737,cAt,CaT,caT,jxticxyltj
fjuedghouq,cAT,0.024,0.185,127,-447,-346
281,0.197,zfhqjikwka,-0.1125,-490,xnbcvonvpj,14
-0.231,pwcfdeldjj,cAt,527,0.176,0.371,957
cAT,doG,0.136,0.0905,-421,0.4895,723
cAT,DOG,582,ebmllrqagt,97,575,DOG
rdnmxoetrc,0.4815,oepyomesfp,ckbzvpsxxl,252,yaklgscppv,0.4345
-0.3745,kbsfmkiotq,iytbgxoymc,CAt,616,doG,zsclhnwxbg
vbkdigyqmr,CaT,-765,0.213,940,weemlhqobu,vdfmrxyjjd
CaT,-0.433,navrjdxlvq,Cat,CaT,-741,-251
-71,cAT,dOG,DOG,0.1855,kdhustypwu,bpoqtetbsr
447,caT,60,734,0.2745,evqshtmmuk,0.0735
-992,cat,-0.152,-561,0.493,-0.0535,0.464
Cat,caT,CAt,CaT,cat,pyujwimohq,-975
0.014,yoevjmyoaw,-0.3455,531,758,cAt,645
zyceipqrkm,DOg,cAT,qagvbgfkqd,kzvxwhvawp,warocncqer,cat
323,caT,-0.394,0.4595,afsxzxcwki,wvqzzhqnwi,-99
0.0165,0.168,Cat,-0.481,0.037,-977,-459
0.494,cat,-0.175,-0.1465,0.264,-210,-0.133
-0.4195,Dog,-0.3795,-354,-834,difybgjzbh,0.0355
979,0.382,0.3545,-908,-802,0.044,-264
cat,ngenddhtbn,-739,pkuqjzwjxb,0.4545,nhiazwpjyt,doG
emysuhuncy,DOg,lttdmbtjhv,tdiephumui,dog,204,488
0.3325,Cat,mxopexshmj,CAt,-0.0505,CaT,CAT
252,DOG,ehsutcapin,ratdnmyfna,-0.132,-625,-215
335,Dog,-0.254,wclcagapga,-0.0135,182,0.1965
0.091,doG,tydwpcqkdp,gffjzzzaos,0.3965,268,nsoltdzhxh
kgjihvujbe,-0.488,0.086,tgsxmuhull,CAT,-0.4695,0.4605
-680,doG,328,-0.282,0.1985,0.4375,cat
-0.386,DOg,bznlizdxwu,eawsbluzvo,0.202,apzdnnqots,dOg
fbsjduwtdu,cAt,creydyuxjp,644,tpsfdmfeaj,465,caT
vjwjhzizqj,DOG,DOg,DOg,0.073,-0.0775,-934
0.0545,Cat,-73,phdyubrkvh,ievmfcympe,-581,hnflnoieqn
95,0.1105,bgloanflma,dOG,535,cAt,wafupbgefd
oilwoceejb,caT,972,0.326,108,-0.48,0.1995
-0.3735,0.1055,-0.499,eqlxqebysc,-524,0.296,657
cat,Dog,-815,-776,CaT,-446,Cat
hehcsuwuew,cAT,-553,-0.4535,0.2475,-0.424,667
jclazervep,cAT,ogiwisuyqb,-0.2955,-939,343,0.31
349,lwcbcxuked,vothgrtlrg,0.1455,0.3575,477,dOG
CaT,dog,598,caT,btxrxksdfg,-70,DoG
0.433,doG,tqyprxtecw,0.4255,-0.2755,CaT,0.421
-0.3625,CaT,CaT,DoG,mkwzpezanx,-0.225,-0.379
56,dOg,-357,-909,tvjbreyirj,jbpkzdecpv,0.229
wnkkcipglg,DOg,thxmcemzyy,-0.113,641,827,-0.4055
0.222,dOg,tihtyzvgpu,387,dog,xzxzjfhcnl,dOg
-835,cAT,CAt,-396,0.298,Cat,-461
hphzasmlrw,cAt,DOg,rramzkscqg,Cat,-0.4545,-0.3185
toqgkiraqk,dog,rabrhfqpcf,-0.311,0.384,0.2195,dOg
201,cAt,0.2835,-0.3965,mcagyrsptp,632,-0.486
-837,0.1955,-702,-121,-153,835,dog
-175,dog,qkfmvqlqkm,0.486,wfnsmqqzdw,0.2075,Dog
0.1525,CAT,-0.436,hchrplwgia,575,-0.3575,0.4365
CaT,Cat,0.385,efkpmjifvy,CaT,dsxtoncoan,0.2165
ndtubjyggd,CAt,nxthrkfqrs,213,CaT,cat,gircjybnci
-0.3685,CAT,DOG,dOg,zxuhovhndq,-834,0.419
doG,-0.0095,doG,-0.427,DoG,-0.089,-0.1435
qzumqxguuh,cAT,0.28,fzrhbrkcep,0.4465,cAT,902
0.4615,Cat,-0.0125,dOG,0.3075,frdgwvlgdb,276
-0.4795,cAT,DOG,-765,0.2295,-0.419,722
-0.153,CAt,gtthflumrq,DOg,xdogdjsijb,zybblhtjrz,-0.3405
CaT,dOg,CAT,0.425,ivttvkzetu,0.344,nuqmccqkhm
-698,CAT,-0.3105,-766,-0.162,dog,gqqwqjsaso
