ugvswelvfv,xdjkmpvmxa,xcskuotbji,pEt,wxzsnzsvbs,pkwddsaczk
818,-42,0.48,853,888,-862
johmdofuej,-734,iqdtfkyrlf,dOg,-0.3965,195
-0.215,yphjcbmeiy,-776,dOG,-476,-0.037
-0.2955,90,-0.3045,CAt,CAT,cat
-0.3285,caT,snbekkspsr,mswaztltpc,-308,DOG
dOg,-0.479,-599,DOG,krocfhlpij,DOg
967,166,0.3825,DOG,lhodgjhblv,-109
0.0065,nezgqgtvzl,liwkzemhfq,cat,uikzuumlhu,DOG
xnwrlcwusq,-906,fueqkudjot,Dog,-0.439,caT
rmmwvxjwsg,uwarlcfnml,570,DoG,-299,-39
0.32,benmfxfrup,mcmpkjjmem,dOg,CAt,-0.1115
0.3725,0.064,lobqafqegj,DOG,jlijhlrocs,-0.2515
dhinzrwwfn,DoG,qzgpvfirvo,dog,cAt,hungwzudle
lhddulgzfm,-0.0125,muufjpowvn,0.1175,0.2615,772
0.054,-308,-923,0.0145,-345,-0.3675
-516,DOG,0.2535,yrefsasbud,fjgpkgccfg,xsuksohvrg
-0.49,353,caT,DOG,idvhhglpyr,-0.2135
811,doG,eellsnpdoi,CAt,-164,fweltdxund
0.444,ipgxqtvkja,doG,muglbllamm,-0.3315,eznuyydthj
uwuraktosi,874,-42,282,-0.101,dOG
565,236,-0.137,260,-0.004,niuvviruaa
-933,0.2395,0.3675,cAT,bzhdpiejnj,0.0975
-429,pmvmvjbzbk,fxigdmaexd,Cat,doG,rnsglikggi
-129,-772,Cat,CaT,721,678
657,qffqkdspyi,0.0765,cAt,0.102,qcfvqxeuxl
-0.331,CaT,-558,doG,tuvktxtfkn,tbumaenofc
uxsztwchib,0.271,-331,DoG,aqcbgfcqre,0.1635
344,-0.1485,0.1185,fscygsykic,hjnnzbhqut,obmpfaboxk
0.429,-613,-0.307,-0.3255,-0.4265,-89
-86,tetvnxdfdv,-215,678,979,0.0775
-0.255,jzslvhyvbq,-439,CAt,0.3585,cAT
gokxznmmwe,cmmeozbsgn,fajxgerwfx,dog,1,cebewryjnt
214,986,-843,CAT,-0.458,-149
