ttqygsonyy,PET,znvvseqzrj,uknnmedojb,wqmpapqtop,jkhhpcqmqs,gksfrzqjfx
0.3465,CAt,DOg,0.0885,-633,DoG,-0.291
0.4405,CAt,CAt,pvyoyixymk,dOg,0.4715,qpxuvwrgqb
-0.3885,Dog,230,506,kdqlccgmaw,0.193,929
0.311,glffifqdjv,0.4205,DOG,mjdtfxwlje,sknicsjddl,0.0655
xkassidnuc,0.438,-0.2105,0.5,-0.157,-545,wwolxwoccs
ollpzdhesb,CaT,-0.074,-0.108,irgmmeyxkb,CAT,CAt
-0.3905,cAT,-927,0.0405,fsmyynnmcr,-0.217,ddkiucgveq
DoG,dog,0.0605,193,CAT,0.371,194
0.4865,CAt,-0.1825,vophdjyvrw,0.337,caT,0.3025
jxlrnidvil,caT,-0.0985,mzhuayoykn,-90,-0.446,-0.2155
nxsuqkvhlf,CAt,sydrhjkwvg,gwnigzeaxc,0.46,bwomgzscan,voffitappm
-962,-907,bkgtjrqict,oswqtpkjiz,-606,-59,cat
-0.4225,Cat,owbwhrbiab,bmvrdhkktn,-554,-0.486,caT
-899,zqbsduogfd,ncnnnhbvri,DOg,0.4785,0.094,tpiwbciyno
CAt,-151,484,0.428,nwazyxvjga,-155,999
-0.254,Cat,cAT,-114,0.05,-0.387,-0.072
-0.282,Dog,dobndpbjuv,nnxwovoqul,vcantsywxu,-972,0.206
695,doG,-205,msfnizetxo,-0.299,-893,-493
DoG,DoG,zkzibhmfwo,0.165,-0.044,jchpcqxhqp,dlfmyrflui
-0.4855,DOg,-801,-207,vyguudnkld,luqksxysfn,kndnmfkduo
-347,dOG,Cat,614,435,0.2795,cat
dog,DOg,-989,wburewdlry,dOg,mugtpvcbio,ibmnnlhgaw
