suegxdelku,dbkwrermmz,uvdxsvdeox,akistgukwl,wkshancpqy,kzwmxzbztw,ddzzkjodkx
dOg,thpsgjlssm,639,0.109,-0.388,maqlfyxdul,-0.374
cat,DOG,-0.474,zsyvpcsdwx,gpzzlcsbql,CAt,-0.0305
lrbjbdfadw,0.433,DoG,427,612,yeytuwuyej,464
qzlcgajcql,cAT,qexhtwgmgb,-51,wnhvppxhtb,-0.3555,-0.024
-0.042,-0.3735,mfuklxaaue,0.131,-459,qoretriiba,plgxadjfze
-91,471,-0.0145,-118,0.4065,-773,-0.487
0.2465,-795,wbcfsaaglt,dOG,dOg,-473,CaT
-0.2215,-0.4245,bwrmbnbxep,bzuwbzuldx,97,0.154,-0.1835
-715,495,0.277,uibevtwedd,cat,-980,0.4035
dOg,mljfckatwv,-285,-0.332,0.199,0.156,-0.246
Dog,0.2435,hhtcqahqhn,qsthafutim,jfczspvghw,643,rfsjevgica
iczwxdbfyp,-352,-633,467,-0.24,-0.235,dcyffuicck
nqdbhhirro,trsosfacrq,486,0.4625,zprczjerlo,-398,yvbhollzhe
rmksioebyb,-0.2695,-84,cuqsuoaegf,DOG,0.132,46
hlikgzieoo,-342,frugntyrrg,fgcqzrncas,sipyksnmyz,rbpfaotyyx,cAT
-0.2695,dfzxwoiztq,arqfpnistz,-0.143,zkzpytzwfn,-0.0695,-0.3135
189,-0.4555,cAt,0.466,659,vbgeltktbd,dOG
vvarmxypci,rlztpzgzua,-0.445,xgduxtzasu,0.5,304,141
-293,ftdibonpah,0.355,0.3885,-0.3975,-353,196
