krczylvlne,PET,kibmvkdnxt,dhenxvdviw,qbwmjybsuu
DOG,dOg,30,ivgoovjvxj,CAt
flardwxqyy,cAT,0.2905,iqsbfpgjlp,wtttjmnjoa
knanabrfra,0.1765,bnpnxqztbb,dOG,0.0255
hishqguocj,cAt,pywbcxtebj,okjofjnpye,0.1945
-0.281,cAT,-408,CaT,-993
-522,rtbpuuvqgd,fvprxwxlzp,0.4565,-440
tpuucleoam,vjpvzadgpq,dOG,0.047,-0.4725
caT,DoG,0.4265,dog,laidosezfe
rbhdfkfgvt,Dog,0.0425,pqgrtaibmt,81
usikeuzgds,vtaecdnfof,729,-751,-328
718,CAt,dOg,CAT,fmeyxcbpqa
-142,Dog,pcdjwcpglp,hcgvzczuao,CaT
-0.274,854,-394,895,cfjzvgnarp
-0.365,Cat,819,854,0.081
0.2115,cAt,CAt,836,-273
jfjrdggvxk,DOG,-0.489,-798,-0.2425
-823,115,0.309,dOG,-409
0.0905,Cat,-0.397,-48,unrqqlbdcj
-0.316,cAt,-266,dOg,-930
dog,-0.4295,-103,0.1045,udmgobzhod
cAt,dOg,779,0.0175,0.334
-302,0.2475,-0.315,-0.4515,-37
-430,DoG,31,dOg,0.2515
666,dog,DOG,109,-574
-0.3735,Cat,-0.3905,-863,0.0465
679,CaT,-0.437,-452,-469
trxrdshnny,dOG,ljmactrhld,0.139,565
xnugomilth,-859,0.3925,0.4425,0.4345
0.1605,-899,99,DOG,734
-0.2355,doG,651,CaT,ipbjukbqvv
-801,dog,-0.0255,CAT,0.3355
Cat,cAT,czxbadwicw,dOG,asqgqbugch
dOG,-0.328,lwdyzdaigw,-357,tecjgtgipj
0.141,58,-929,191,0.0105
0.3565,DOG,yfjeusckqa,qxzbszrpjk,dog
Dog,DoG,-401,-0.0445,CAT
cAt,cat,704,0.3585,rqowiawdyq
CAt,0.2685,-268,0.01,qfyhzawojx
ptozaadwhl,26,-0.2035,-0.1705,ikxpgrwvjj
lorynbkyfc,dOg,-0.3885,doG,Dog
-451,CaT,ygtthnkqkg,dOG,-0.374
kwwljwmnar,ullszztyno,CaT,doG,702
-44,dOG,xonhntocry,301,hznqnkupxt
DOg,cAT,dOG,0.409,DOG
-942,DoG,DoG,-342,hxagitizul
hplnmxkfox,cAT,netheidjrg,-569,0.259
doG,cAt,DOG,qejvpetien,274
dOG,DoG,0.043,Cat,cAt
-749,cAT,fdofdvmkwa,0.1715,-17
