rihrvwhkkl,rdgzsunyhd,pet,fvpmabyjlw,argghwcphw
-0.4335,epsckzianj,CAT,xtlqyiuwty,947
xpfpqjlral,-0.363,CaT,roamfqdhod,0.0605
gwncyujwwc,-0.02,wbqanxeudl,sikbgfggdm,0.4535
283,ctqxgvwapt,403,-0.2885,qzjcxaszqx
0.3005,0.252,CAt,ljjfompmto,CAt
cAt,-997,Dog,0.3055,-672
rjmyouykou,-168,rqhbbhitiv,0.3705,0.0775
wztpntcklg,-0.431,kcnhqsronf,isesfyggxq,48
rkbxomlcbm,opheuvxdph,yeefzrodqy,-0.035,-0.48
dOG,0.139,473,-531,lerchbdjlz
DOg,DOg,0.1015,Cat,-0.063
evwiftmbnm,0.314,caT,774,0.082
qstudgcppg,939,0.27,dOg,0.2015
0.3605,0.3515,cAt,0.1635,xeqnzqoune
80,CAT,CAT,dog,20
dwplhuhhhv,0.2295,cdujfgbwjh,745,caT
CAT,-0.2725,dOg,Cat,ptejgcignm
-922,-0.457,0.41,CaT,973
crxzxjjtfd,ovurvqaeei,CAT,893,jakbmguncy
lpfzpraxlc,579,358,0.196,-993
662,-0.4805,CaT,cgyhtzucxr,-585
rjssnukovg,-652,cat,vieqogmwdt,-820
zokkiodvng,dog,DOG,0.3285,cmwggunfbn
0.207,cAt,Dog,pvfipddavb,360
0.4835,474,skmkpknilk,izshlaapej,ctfskymwsy
0.08,0.2275,owkqhibkmn,cat,0.275
ydkjgyjtwd,caT,DOg,Cat,DoG
dOg,-47,Cat,-201,CAT
xmuvhqbyed,-393,caT,320,-0.267
0.157,nbjgjwjquh,cAt,qdmfffaqlm,zyvpcqkkfi
-0.0505,-0.1835,dOg,0.345,usigmfytxq
igssehjfrf,407,jitxbuugew,elrxactzmn,dOg
-400,iigtzgmrzg,CAT,846,dOg
866,CAt,Dog,789,-0.123
CAT,cat,ggwrraftwc,Cat,-0.4905
CAT,dOG,Cat,kybcritwke,owrjqsoohz
0.014,vhsqrymvtv,oxlshrgdyo,-141,ccyuksyhye
dog,778,663,622,-654
uvomrzjmnd,649,cAt,wzjrrnxxrf,gbpxkwzqzx
-0.424,-646,DoG,Dog,pajsetjzyt
DOg,364,CAT,Cat,0.2365
cAt,-0.374,-0.3955,cat,tznmirwnnr
-56,-46,DOg,982,882
0.291,dxroczzlwy,tfybrwsmrg,-290,DOG
DOG,-0.406,doG,CAT,442
zvsncskdgu,923,cAT,CAT,715
zfbumpupjv,cAt,DoG,caT,teqyblxfqj
0.3655,843,DOG,-0.167,441
-0.0495,-364,dOg,430,-680
-0.033,138,caT,-0.0985,flvrebdfwn
qyoewvzcfn,744,doG,926,-577
cat,knzehoxypq,cAt,0.4935,iqousrstvy
wogdeljstt,891,dfisotipin,-169,-364
-626,0.4745,cAt,DOG,gsvechqzxb
-0.119,0.294,dOG,CaT,fnnvcnwwzi
cAT,cat,CAT,lmtekilnpv,-13
qqhplqrqja,-55,cat,-0.2715,cpblnlzncg
-0.0185,vzienxqdcg,cAt,-0.1095,-864
mbqhdthwcm,935,CAT,dog,doG
-385,0.1535,0.199,294,0.135
400,jhtvnoxror,dOG,0.381,-389
clhiocchme,pikybkerzm,DOG,0.0995,-0.4075
kkkzbcgbmq,-0.3695,dOg,mdxdnzrdba,-968
0.097,-308,CAT,-192,Cat
lvddqrwxkg,doG,cat,0.06,CaT
ekdxseehki,0.2485,CaT,0.0375,dOG
jwnehjiaap,-509,CAt,xzqdbktcla,-926
geztllijtp,0.168,dOG,-0.0905,zkhenvrfam
nmgmmnjshv,Dog,doG,caT,fkacwbfalw
0.402,CaT,doG,0.035,uyakmorflb
996,-0.3525,znhktaiodr,caT,0.0225
dOg,ctawynqmil,doG,dog,-0.3445
cqpvoslbis,vwbolzacrh,cAt,myllqwgwsd,-269
ayoycyossz,0.315,CAt,-0.422,CAT
689,270,Dog,0.148,cAT
926,0.4575,DOG,rjqvzlugwq,-0.3245
ncpmvyfmzj,CAt,ntzeawxrbu,412,0.4905
fvwaophqsc,-494,DoG,-0.1115,0.3215
-401,672,cat,0.335,-0.3345
-497,qgpduifugj,CAt,0.328,-5
DoG,681,dOG,-0.0225,hrqpnpeiks
555,xsgtdpewlx,656,nfuootgzoh,-0.252
-0.092,380,DOg,mclwvrumvc,0.2375
93,759,DoG,-0.1635,wnlydxcenh
0.2435,CaT,cAt,unhrajcrng,wnkpeamrmt
