opmyjifoqz,rhhyawarfh,lykezjsjuu,lromcgrivr,qpefwubcxi,Pet,sfhryuhtiy
-0.4105,nvshivkcul,cAt,doG,xucpslzbld,DOg,pkbtdcpcui
jlvjemdwen,-0.385,cat,vmzbguhpye,mkobgxjpvi,Cat,rmytekebfj
DoG,497,doG,-0.489,0.371,Dog,cAT
103,wzuegcpswe,-60,-152,-934,dOG,-0.18
-0.3,0.1455,437,DOG,-0.2295,-0.468,ohqtbkhofm
43,nuuuojqgjn,-954,lrdiobghby,0.268,CAT,xlwvkwpbxu
doG,jtdwsfpsnl,-0.0375,767,345,DoG,cswamoafil
-0.4515,-338,-593,cat,-294,Dog,527
cAt,zinfinqksd,-573,0.1095,-0.4345,DoG,0.101
405,dOg,180,qpplpfapba,acmfveuqug,0.3,-0.298
aoxjeypwbb,Cat,ufnqfceysz,bzeonlvtvw,685,CAt,jzjmhtwold
0.025,-406,wryqzxzytp,961,-874,CaT,hqmporftoq
252,-0.311,0.222,0.439,ngsxivgyqn,Dog,840
0.3915,-0.2585,CAT,DOG,dvhbhbtboh,doG,195
jlcyaptelj,0.3215,-25,-27,cAt,0.3515,chnvngknkz
cAt,DOG,tnliqxrtrb,DoG,dog,doG,DOG
-641,716,tzkbldkdkj,mlkcwgoqvh,weagumacav,cAT,wennuloiun
dOG,0.377,ckivdfkllr,-277,0.2375,caT,930
xgqrkaejop,-0.283,lxaumarlgv,wuvphtlvuj,cxzthbsrnv,DOG,190
0.274,0.0335,wxmcadexol,-335,brvukhwlpi,DOg,unbvottkpu
76,0.466,cAT,kbtcjbybit,-902,-953,CaT
0.0135,DOG,DOg,-974,-0.4665,CAT,aonklnyurq
kprkktvamx,doG,jrzgqukmzw,-179,-380,prlhiwnkwk,ihmsarnonk
dmvmmswnqq,pkhuczztbh,0.1505,539,usyliunvkf,DoG,-630
-374,wvtokemdic,Cat,0.311,-0.2645,dOG,0.152
mggvlvrgjs,caT,0.492,0.027,-0.008,dog,Cat
dOg,dwndjjdhpm,-0.405,-154,dOG,ddhorksuqt,0.4395
0.4455,smlgcsjddx,361,rmchyqnkxt,-0.35,cAt,-0.192
-705,96,877,20,fumpezwkvz,caT,714
-0.0225,315,916,-0.237,0.33,CAt,cAt
442,aciwiysqmp,hpipqxfxao,-0.409,caT,0.298,0.058
-0.0825,nxnnryiafl,-0.4925,doG,0.0635,CAT,soltaocsos
0.453,xqczpudxpr,fmftltilxp,scqxgkybnz,-0.1655,CaT,-0.4675
-0.1865,-227,dOg,sqqzhinbvu,dOG,CAT,sugwteizvd
-470,425,dOG,DoG,-858,pomcnrxdwg,719
CAt,caT,0.1755,jxukutrmlv,hnjabmeaui,0.2585,0.1315
0.111,22,-830,depykkplky,caT,vgudixelgp,dOg
DOG,iqwcmiclxv,0.1485,uriyvxkxpx,tnwidwvueg,cat,fyyiqpclil
438,441,britdoajrs,caT,xbsfnxpfhm,CaT,buthbhpdnh
dOg,0.0925,-974,-0.102,0.458,CAt,337
syjybrobwh,0.2145,-0.0115,-0.1445,-847,Cat,-590
-965,-777,faaikhieev,-0.2715,tcvzygluis,CaT,0.143
cAT,odzuxysawl,rdqbbgzvis,-511,-747,cat,0.488
ncqltxqovh,zycoioxxkl,cAt,obaraylftd,0.2595,sxezrvzdno,-0.3735
-534,-557,0.286,boknfaeejp,571,DoG,340
571,cAt,uezqjxwjfd,-0.08,-503,crctinpmhs,910
479,174,CAt,-0.241,uaprszlskj,Dog,0.441
-0.1495,DoG,-66,izacmjvhfg,0.2045,DoG,-611
