vymhatquap,nxxwnhljnr,ocnnsidbhg
0.475,-463,CAT
gecalbdkud,-790,236
hejmaastqe,851,rdtuicjlse
382,-593,26
prkjboxynq,CAt,-0.499
0.264,-37,DOG
-356,0.469,-816
56,-0.205,0.297
-926,0.2165,-0.2265
rqdkmmgaoe,ewbekheagt,-391
-597,ndosddxubi,0.291
-0.0405,0.4095,-0.0145
dfmuhbtmvn,dog,0.151
DOg,-84,DOG
241,DOG,0.456
0.1965,ukjpkgdpim,ettimcspls
220,-201,mtgflmcujc
jdzwrttxqt,0.3035,zbiytwazfu
0.478,0.3225,0.3935
qqxfuqekln,wweidwycbd,ullbshzjuw
dOg,-0.199,pukpgvxnnn
grbyrnefjb,-121,-781
-0.396,140,201
0.2315,-128,cvpfkkeqpe
0.232,zajbvoblev,uvtvdjlmds
CAT,-695,-0.4245
cAt,-0.4675,-0.425
gkwhxnnwet,xvvzxrgmec,0.252
jiziimtuqb,cat,-0.379
caT,-867,0.1585
0.46,0.399,ieakxuglvm
-787,881,930
-783,144,-210
0.1175,-667,Cat
-880,npxhsodldf,500
0.1065,-898,kawtqgefth
ehjhxnfxsl,0.094,-0.357
-0.355,doG,-414
-0.235,jdncsxgdgo,dog
jtzqvuqquh,-0.415,kcqirulylc
suxrqbfxje,appxgwniht,vntsgzicha
fhwobzkcnt,hacozjfhgn,-0.034
-0.0885,415,ttajuadlxe
DOG,amrtzvtels,408
100,-0.033,-220
DOg,-0.2925,-293
CaT,0.497,-0.062
577,-0.278,0.338
0.4295,-488,-0.314
jeuitnkfsj,wxgfanvoun,dog
knjiiikusq,Cat,DOG
-0.1225,0.459,367
doG,818,dog
azvkpegbnp,0.187,-0.38
cgfourdjdx,235,-268
212,610,DOg
gphrdxyxqz,870,dOg
-239,tjeutazidg,652
