wyjuuhfnvf,fpzzkmvvtl,nqxiqiilts,pEt,kllawfwlcf,iiogppssuy,pfdmpqzytd
-0.2345,pqhmqzjqoi,oagykducyt,CAT,cAt,-0.321,cdzaxrhcax
-155,0.3025,-684,DOg,smpuuqeflx,0.0245,CAt
DoG,619,cat,DoG,-0.1155,wpqvkydaix,-574
784,-818,yngqeiefcl,npmjnwklke,bwyojqfzhh,643,-0.056
0.4045,0.16,-471,doG,doG,-780,doG
DOG,603,uauifhtreh,cAT,0.1025,DoG,xwqpjfmfaz
umcrvocbgb,-0.1285,431,dOG,safeagayhv,-0.166,-271
CAT,cat,0.4505,CAt,-634,-0.182,nxtgpaltly
DOg,929,gwomvxgoso,CAT,-0.4695,-0.135,xtmyenenrg
0.2565,doG,cAt,-0.1465,xhcjhllovq,cat,318
-0.307,-610,cAt,CAT,0.3285,0.1545,pdhyxzifdv
0.3355,hngmqhalkp,crelyxwipj,CaT,hpxkatkozz,284,-0.1045
0.304,krxoyxqpnv,-0.2245,CAT,txfannsotu,doG,-514
cAt,-865,-227,Cat,vjloolyovf,0.276,zszavlmmpo
0.258,-0.368,713,CAT,DOg,-0.2415,521
-40,-336,-1,CaT,233,976,-0.221
bbahwcmiye,brvpkhallu,caT,DOg,DoG,pmchhpgmqi,685
sdscayuiub,0.221,-0.254,dOg,-0.492,-0.4695,-227
-0.453,mycbwvunvu,-344,Dog,Cat,doG,wktkyaysok
825,-17,881,Cat,-0.3185,cat,-336
xwgcjazrfj,-516,smsteoljtg,78,deymvcpphw,0.149,-530
0.08,-0.3135,ijzyigqemp,68,0.398,ddzabgbykn,-274
gznvfftolq,0.3565,0.1805,CAT,CAT,0.365,mloqpljokh
-844,953,bffkgrvzjl,dOG,0.2255,wazedtkldo,0.446
-0.069,csythhjczd,jhgsgxgjab,CaT,uxzslhebot,-886,-0.185
0.065,439,0.1725,dOG,nntzummhni,-0.18,885
dog,0.1775,0.185,lxqhvvedvw,CAT,hnqezzdugr,-399
227,328,0.133,DoG,98,229,lbbdzwnkdg
vyvirxbjuj,-0.029,DoG,pabzvyhmgz,-771,DoG,-0.4595
cAt,242,lwocssiwlr,493,DoG,-372,-0.1585
0.119,-0.177,0.433,DOg,vjemlwkmsl,oaugsbevgh,rgodatlqwy
zkmndklxhn,0.384,Cat,-0.1445,-229,olgifxqkqu,-818
Dog,-716,354,dOG,decmhswmrj,vagbidmdav,-0.1565
CAT,0.379,-0.258,Dog,-0.0205,dadhvfmvzg,731
doG,larkyqfimn,809,hibsblwfdh,qbpqykdghf,ophlxcwnlq,0.4075
gezopxczsx,yytrpslyfg,-63,-624,-635,-388,-0.333
-406,caT,-0.3825,-197,0.3545,caT,0.0945
891,dOG,cAT,yivlprkwix,-539,200,-263
642,0.448,-642,doG,hblfzgtjfd,izxotgzfzx,caT
kwebtzeeap,0.1595,zlztvzzknf,cAt,282,-0.1345,0.4195
0.047,452,kujaukyega,cAt,-0.086,-477,tyhwjepguc
DOg,-0.2425,0.1185,cAt,0.006,0.4075,wvkuhautgx
76,cAT,weejblfqae,CAt,caT,mktghffpet,992
ziyuxymctt,-0.291,-0.1885,CAT,kleyniweyq,-0.4145,nkzqtkzsco
zbujqvikkp,hisxmvxcmk,-536,doG,hyiewczegc,128,DOg
166,caT,weqwisfiwb,0.1415,-0.054,caT,-0.3795
xghtgyyuun,231,fovixzviqt,0.459,CAt,-687,-532
656,-0.4665,doG,dOG,bwxteauxph,DOG,0.087
CAt,nppiobejlc,13,cAt,-815,-615,53
hgmibhqbts,0.091,sdgndioewb,CAt,-81,wsnluiyoac,0.038
0.3515,cqolnupxtm,liavnsdhtb,dOG,994,hvauxdmrkg,rzicgtaxmw
0.1425,CAt,fhmkouzfkh,zdeowdajop,-0.003,Cat,rylsqhobku
-928,-789,-0.387,-0.048,dog,dog,CAT
0.23,0.074,DOG,Cat,ydxbjvvrmp,567,cat
-0.101,doG,642,DOg,DOG,ggqlwuicar,nipuglnasq
qiaueqnwpg,-941,140,CaT,0.1355,ridlavrmyx,vlqvvndvux
-0.131,acfxtwjcne,772,dog,-0.114,-571,-121
-0.318,doG,mfcivqmdcd,Dog,-0.1425,hfvivvblvk,980
0.3345,630,DOG,DOg,-794,754,-781
hpvounnmup,0.2165,cflcoreyos,Cat,332,dOg,-773
DOG,iimlvequgt,-21,cat,589,917,-994
raswkvsuiy,-0.369,doG,-619,stsjmaoejc,709,-0.499
-0.0055,ldlqzzejfp,-0.206,CaT,-342,0.3125,CaT
lbsxfeqiut,633,zgygugwjhk,dOg,dOg,caT,-645
-0.1285,DOg,mcyraezwmz,DOg,-0.1925,-918,-0.063
0.033,0.232,-0.268,CAT,0.1415,-239,CAT
oqvdjmyarn,-0.335,cat,-0.2745,uiughjhgfy,-977,-0.0815
yvhyyepafz,0.4945,777,caT,-0.108,wtucnvffps,Dog
Cat,-0.344,dog,cat,0.3965,-778,CAt
21,0.2945,nhjvsssdul,Dog,DOg,nrjdncfxys,Cat
-484,Dog,396,dog,-686,-0.203,oylwemlcye
CAt,vsssqnwvjy,cat,DOg,dOg,DOg,-199
yaeuvaghya,226,yjeghycpno,CAT,roaussccge,404,-118
uybhwbfsre,uylqusjrgq,eckmgwovvz,0.4205,igttraknyv,fuaswugbve,cxdjwfbywm
yyzuhntwah,-0.326,gediaftjhg,CaT,bgmlsnhjrq,0.4795,899
-0.4305,cAT,fmreplnjhi,CaT,caT,697,gbrajkogtc
Dog,-174,CAT,cat,qlrkogrvvm,859,0.0815
qkwugyigna,doG,0.148,-717,0.213,fjbtkwtdew,748
Cat,6,cat,cAT,0.474,kqgitnfbyv,-0.1705
