xjvpbndzdn,yvjmgbrdhj,wgcyrbekyw,lfnnttdufy,eijhedsyxo,ucpjimudvh,lktswopeyd
0.4005,-0.2445,xukluacejn,Dog,obxjibjmxz,CaT,130
-251,nmebwpicas,-0.465,-89,-0.113,-333,xhgorohhxe
-0.055,CaT,0.397,238,-0.27,0.3235,mzndwlrysq
jzkbejnciu,plttndrjnn,vwkwfgoxje,cidtygrgai,idlojeursn,rhdshjloim,-384
fjrfirsvvh,CAt,-790,-348,qeexszgocb,cAT,-0.392
0.326,-267,DoG,257,115,oidxnhndav,-0.343
cat,afiqmplwrm,0.432,-152,-811,0.3085,gkthqxgiul
0.465,kdsptsfhuh,rxqoiqbqbo,vhcweepbtq,rdhyfczqog,CaT,Dog
bijsofhyyp,ceiaawkxuu,pmmelfgygr,-0.466,CAt,jldiooruam,0.4345
dOg,0.287,-559,0.146,-0.154,-966,cAT
fldiitiaxs,kzhbrwtgqr,hzwiyregtd,drfxlgiqjh,cat,ktaxvrhhsb,-0.232
0.2845,-0.2525,0.0595,DOG,-0.3705,pmaxmeewqy,344
tuscprqnbl,364,zaaqymzhqg,izolfphabv,0.4225,0.053,qtlrcsqvqy
khxfhrajtn,-0.456,CaT,-206,Cat,Dog,0.4285
-0.1045,-43,0.3605,twipfunbcv,-0.295,cat,800
-956,275,pdxdsnazxa,fbzrurikix,975,cAT,0.4545
305,fqealdbejm,265,-124,DoG,liucweurmi,-313
ueuzsfszbq,179,uzikbphltp,943,cAT,enhnyknbgx,cvhwglyqqd
17,0.3865,-291,cAT,DOG,okpdwmcwae,txxzgrchmt
0.4655,kkclkfjoot,552,0.256,CAT,227,hvpxdtssuy
-763,-0.479,-0.234,edtobgjhib,owurjawysk,-386,66
-0.233,Cat,0.3905,-0.301,xxkfeavihy,0.4045,883
-0.459,0.105,0.0065,-0.108,-782,-0.119,-0.0245
-545,Cat,176,0.3035,rewhalmfzi,cAt,CAT
cabfvffcqk,-216,-0.1805,-0.4155,ldphkjlnoc,-586,993
2,fwluztwwvq,nhvzzjakxz,-87,nhliyvjurk,-352,hdjoksydng
-0.2025,-0.1385,jdavuksndk,dog,-0.4355,330,-0.3615
owzjswxlzn,-0.1175,ofllzezkll,-0.4895,vmrqkydlis,-705,yezaqorioy
-0.027,DOg,0.096,-0.414,770,fyqfuptdjb,wgdxwjmbmq
-0.1275,pmgnhzrtrr,657,uklqbdnhoh,0.165,cAT,-0.317
hukvtwutni,0.214,0.158,0.0985,-0.0645,0.286,jhznvlgpuj
-0.2745,etdjyuvvja,0.1115,-296,doG,ozrgoqyijt,707
-597,688,nrjszzbtsk,cat,sbobyiwdgo,563,-0.4595
908,bemwyjmbft,0.301,hkyidkbxjy,0.3255,oihxgtoxzw,-0.439
0.12,gzjliilavd,0.3275,-0.1955,0.3075,rtgwpfqjzz,ljurollwgy
708,fxhldhtcby,-724,0.4,-359,ieyexkouhm,trrdzwlrts
sqoowfcgxf,vtsanbbwta,rjxkbrnbqm,0.427,457,0.4075,0.202
Dog,emtmluelbt,0.129,DoG,-0.398,821,jctogctuqt
namlkvvdjz,50,lztjuhykny,CAt,-228,-786,nurjgblbuz
-84,dog,-0.3465,0.4185,euwinzjzoq,-966,buyadslihh
368,zuncaobbjk,dOg,474,Cat,0.04,679
-718,hckwrmvyuk,CAT,303,nuzzyjcwmk,klswvuoswp,CAt
0.3245,-42,433,cihbwclobw,DOG,0.0775,0.0185
CAT,xvhwelwcgz,wsgclvpcfy,0.0375,DOg,okznnfwpmw,905
-743,0.32,htagufkdlx,-0.0135,-0.3525,50,-0.1445
lrtgexgkry,0.078,doG,0.0555,DOG,-65,-373
cbyxqozpyx,285,-921,260,otmywwkdea,mzbpjjhkvx,-134
dvicslqoij,0.2625,uqkivfhcgz,-0.39,-518,-130,-48
-0.1545,-0.264,99,999,cat,-142,0.2675
284,lollwjoewq,-22,ixttliktbc,139,yyauaaqydc,qzlungoivq
dOg,CAT,ciyyzsidgv,80,339,0.0785,-848
DOg,-0.069,cat,0.354,0.304,122,cAT
gkmokzpwmc,-0.273,aexzlnyofs,-0.4575,-295,fcqiiffhmw,earmtycwxt
