pET,zxdzgmygkw,gwdikfnwbf,mittqmvlel,xgikunmgmb,krdkizecmy
caT,927,0.243,-0.457,sqzwwhakwj,786
doG,-0.1245,0.1985,mctgxhlcze,edfjiwvyqk,-822
bskzzgfumb,0.2355,qajtdbnbas,cscuqsusdr,848,0.027
caT,qkrgaymohv,-807,srbnwpszut,988,462
caT,224,216,CAT,loqqlwupta,cAT
dog,0.1115,-0.2985,mhbjzwrxjm,oowitdvhzf,pcgsjvggss
dOg,ohnxsuwyse,Dog,0.2385,hnzpwsovsw,965
dOG,bxxushujrf,ogpmgdyagy,zdbpxzpjks,0.391,0.0635
dOg,272,-798,-641,762,-330
rbflrlxfpr,633,srmmqjzdws,-0.1955,rubzmwpqka,0.3835
440,ehlsxhykqf,DOg,-483,-0.3075,-570
doG,444,-408,-525,-0.076,wlnjefcids
cAT,82,qltarhfsxk,-0.462,-0.46,cwudfsulwb
CAt,-0.3255,-101,ibqzzisixz,-68,cAt
dOG,0.2685,jbpgphokul,0.1475,yokmxjdkvp,0.04
cAt,zcjwduqack,0.4205,eqbuifeoes,252,uabjcipxcb
dOg,0.152,846,dOG,luwraudpkr,-0.353
CaT,ynlqeivqdg,ufjivkhasp,xjgeuwqyql,-0.1905,Dog
dOG,rawmbirepq,-0.051,0.455,hqufqewkcf,Cat
dOg,-0.0445,-0.473,-0.3655,vdigtgoojp,xpwbrxaixv
CAT,ofrykyfntm,-0.303,-112,fvopxlqqze,698
Cat,CaT,0.3415,DOg,doG,-0.21
dog,Cat,-0.4815,0.379,tpvaecbszr,343
-0.21,qfzstkjlno,0.466,mguagnwrok,101,354
0.1535,uhfgrwxvqq,-0.46,0.097,0.3465,378
cAt,-0.222,rmqgxumodw,997,gofjhstavu,-741
-531,lzeagilzix,963,DoG,Cat,0.3965
DoG,53,782,CAt,692,0.142
wdcmosqtqk,efslyayjfv,tdcxxqjihu,nsvreqsidp,121,-0.413
CAt,etlgtkbuqk,wfjhramiag,0.2305,dOG,doG
wbepcardmw,etyphnwnfy,cat,0.2475,-459,-656
-0.136,404,301,gbnihauoly,-0.4155,banlinyhmw
Dog,75,-0.071,iwcmhdzzsc,cAT,-202
cAT,dOg,0.488,0.4595,gswdgmiqcw,323
dOg,0.3995,0.068,aqssacvhqd,-0.2155,408
pvvxdmidxr,CaT,0.4885,-458,skdvebezwy,oyuigdxtrk
Dog,0.367,-0.0135,0.182,cAT,dOG
cAt,0.0585,0.0615,-0.263,943,-0.477
dog,ietikdglus,-184,doG,pdavsvsvpr,srgowqlfos
-0.063,knqsdlqelz,CAt,0.4245,qmfenpemwl,-299
Dog,0.3345,yujbdxvdnt,kubxyozzkm,kfofkpvsyf,mplkwfmavs
dOg,0.137,568,CaT,dog,-0.2145
dOG,znqheqtzsw,-514,-81,-0.1255,dog
0.0285,Cat,doG,cezndjleiu,0.1875,0.34
CaT,dOG,816,0.207,cAt,nejnlddlel
CAt,-701,498,0.0875,ekhjtfrdne,540
CaT,cAT,0.326,-0.093,-27,-0.198
DOg,imaspezanv,hypzlirffi,0.0685,-0.0155,0.355
CAT,-0.1885,cAt,-378,yworlrpuvx,-733
cAt,-0.486,Cat,doG,jxsyccntmy,12
doG,493,362,CAt,ktcmcolizn,-0.101
dOg,doG,-117,vzehufbxur,-0.2385,jjmtarwkje
-0.4065,rxulaonrjz,-0.231,0.286,0.497,-0.0385
-0.3075,-0.409,emcegvnjxy,DoG,-0.1445,-835
dOg,dog,-0.351,gmgzpzdzco,zcjmqybgwx,tdnnhupnav
Cat,caT,haaxkuovqx,cAT,745,0.1395
dog,-635,ntuvlxhnoi,0.291,dog,upugtnmvme
DOg,DoG,biwsexsqrr,-957,-4,723
CaT,dog,-524,-906,0.2175,-289
dog,-484,0.1595,-651,-985,0.2565
Dog,0.1685,620,pjpkmwxnwm,-0.272,-410
dOg,caT,mwwxyrhkvt,-0.128,0.4185,hfygklgqds
kdoplngmvh,htzyjpqpbi,-0.403,idncwxaroe,xucbrbxeux,-61
DOG,0.4245,-0.303,0.0585,qklvxxxsaz,473
0.168,-0.357,-594,CAt,-227,-874
DoG,-0.2825,DOg,-892,ndjinxvahs,wmxgmwdymw
dOG,CAT,-0.0325,902,-0.0895,gwkzupuniv
jtasvtqdzw,DoG,kenorikfky,rxzufstaqx,CaT,943
dog,-57,dOg,dog,628,524
doG,-0.179,70,602,864,Dog
caT,-888,-194,0.453,-0.0155,0.4675
CAT,CaT,-0.3915,0.116,vvkhddsehv,hwhtemkvfc
