vxzcgvehwd,rjcfczjldl,gubpcxztmo,pet,syiedsldwg
-0.4465,chtmmwusid,ccbwfqekgw,CAt,-0.328
zkgkaqywdz,-133,-0.059,gtbedrlfhc,-945
nsryaefxoi,62,alcaxcjzkh,DOG,jpkzurnjbl
0.4395,ircvszidsj,CAT,doG,886
pjnayhunks,kwrxmjoplm,-0.362,DoG,yhtadtrxuh
0.1875,DOG,0.083,CAt,206
cAt,DOG,glthbzhbwe,dOG,843
bnmtimuvcm,0.2785,-0.1625,Dog,cekmqksqwn
-535,0.008,uacqhfvqon,mprjpfmuvd,-936
-323,caT,ruuwnyqlum,DOG,qyfhuioafn
enplvmnnpb,doG,0.3525,CAT,ejptftwikz
-0.1675,-0.0425,-637,-0.019,rbfyaxptgn
375,wwokirsyba,Cat,CAT,yebfpqqxdm
-0.4795,pbxosocqud,wddbdvhuxq,cAt,tjthmtuvwa
CAt,CAT,qeaxdwtbhg,Dog,CAt
36,0.4985,550,cat,-359
-942,0.475,etfuxkdoew,caT,-0.0705
114,-331,cAt,DoG,agipdikgwx
bugjykgign,630,lohxkvxhpr,cAT,bbwuxtulvr
yvwcqetsbl,caT,crngzkjkfv,doG,582
-822,thlzwhqoer,oaqpzvvuvo,dog,-919
-0.1315,979,843,CAT,sibryodejm
phenxzaxza,0.285,yzgrdfkwbn,405,0.08
-583,-0.003,onaqhjizvu,ipcqdcxfli,0.2365
0.252,0.219,-0.2875,cAT,DOG
cAt,-0.0615,dOG,-67,-274
320,-0.3885,cAt,DOg,-387
0.1715,xigqgusozd,Dog,DoG,0.36
0.1375,hmugfjpzau,wqocisoove,cat,saoypnxvnt
198,cAt,pntfmydall,dOg,-0.2715
rnsmqwtder,DOG,Cat,Dog,-264
339,418,-0.1015,dOg,0.3535
-621,452,-567,-0.2415,-0.017
-412,626,-0.427,-64,lfsdciohtd
txcemrjmtp,0.0345,nnmnpxqzxs,CAt,248
laaetdyjvc,ibqdpostie,-0.416,dog,0.066
-69,CAt,0.2475,DoG,btytgqesou
hlbaxjvphs,-0.158,fwdthpqxro,DoG,0.2515
-881,0.148,emeknyvkxj,nlnuvikgpe,-0.4865
649,odisanblva,dOG,DoG,0.4255
0.155,lrqnicslxu,-0.3535,CAT,ofcvsklduf
-466,CAt,bvpptuszfw,0.466,esknrpisow
munketjzsx,19,535,dOg,-0.1025
0.299,iwxrfqkoai,-994,-818,hkjatltrgr
905,-300,aqfwweacix,cat,0.157
DOG,-990,0.1415,wuowsrxayh,-80
0.4835,-0.346,sfcrmijgwc,caT,-0.2595
rnqfcickzb,-680,-888,jzbzgbcqbf,-0.233
Cat,cat,wqbqewfeia,fldqrjpizh,-82
-888,payttijgrj,caT,caT,0.258
jbhmnqpbak,937,-159,caT,0.2675
DoG,Cat,blpodewaol,935,-0.249
-487,-722,783,DOG,doG
0.2025,-645,0.2475,972,-802
0.3285,Dog,ieceilbane,DoG,0.293
819,-0.0895,hyxcitnrkk,DoG,miwixkiwzc
0.453,-780,863,cAt,ylyatpieye
uqzefninjo,-0.171,Cat,CAT,-0.258
caT,DOg,sqbbuletpf,CAT,0.461
0.0125,wopzdgzwrv,cogbhxvuxx,-0.063,-879
-0.0595,phppwogynl,-0.4995,dOg,vwoulygeuu
fdozlenlfs,pttyihwvxy,-0.299,cat,0.392
189,kynetwrcrq,dOg,CaT,-927
cAt,uugvihkmdj,Dog,doG,-0.4345
-96,408,-907,dog,0.114
-0.114,rsbjrtpslc,-0.1575,CAt,cat
0.3265,fkmzyogxag,tqiujucuai,cat,qoqcrnnjfe
-0.1115,cfyfbtkgab,fbqutaoybp,cAt,DOg
0.484,-185,pfajxrorqw,274,npicgolotp
-189,-0.1465,cAt,CAt,0.2225
-328,alrvoipiyj,0.0445,cat,CAt
DOG,0.225,-510,cAt,CAT
fquutozzhd,njtcgakulq,-0.2775,kxjvjepuxz,bjnmhwgoje
0.4315,-822,0.1435,dog,gqynecxtif
-678,418,-0.455,0.4145,cAT
-0.2485,982,-0.467,CAT,-0.0405
uitwyncgub,0.0175,-329,cAT,-0.4575
-421,0.4005,bvgmrbjyzw,-811,-0.0495
0.432,vdpljdfqlo,dog,DOg,404
zqsdgenzsp,-689,cat,cAT,egyanfjurz
xmegnkrohs,-645,-119,-680,0.141
isybsaonyi,0.005,-987,dOg,qkmrlnazhy
-0.4795,rlzvvmrcbd,cAt,CAt,-0.2795
-238,cAT,0.149,Cat,Cat
ujlkooiuyj,cAT,npzwojndul,-0.0155,ycxexeyyoi
DOG,735,cAt,cat,DOG
