yghtwnkstn,esebgpqihz,pnofovhihe,wbahcvkpku
869,DoG,0.153,dog
cAt,0.097,fmqjluafsk,jrefyphlgb
-401,-260,-0.2655,CAt
0.3445,-0.3955,-0.154,lhsacdmpai
dlspjwezax,0.41,-0.36,-271
cat,loezcjmwzt,0.0615,ropzhmlzhh
imcmtukdhv,667,caT,-0.2525
184,pfuxuujaxo,0.45,534
-0.3575,caT,-0.362,-0.1995
-968,kisxsydyww,dog,Cat
0.0115,cAt,788,dOg
marmeubwzg,-889,-69,CAT
-885,CaT,-0.1945,zgchzvxvme
-780,-0.4335,DOg,608
CAt,0.3515,mxslcvklat,-801
0.202,mnduhrqafy,0.4715,CAt
0.056,402,0.4475,seesljnvze
cAT,-635,-0.0235,572
0.0075,-736,CAt,-979
cvehepqwmm,dog,0.0495,0.216
0.379,CaT,-0.163,-667
gyggtdwwkv,288,-923,Dog
ffkhckhudw,-533,dOG,-0.2295
jorpzicpjd,-0.3735,diaqnygsqb,819
sgrkxarlee,818,-510,-0.416
