iajziwpxxu,npmnwddzeo,utcivwjbdb,rthqbsruhh,qypntzyqwv,bcytffxylh,peT
-0.294,CAT,-178,-931,ukeruyfsnd,-0.276,309
bmegqmxzfe,115,-68,DOG,-0.0955,972,cat
cat,0.101,0.274,-0.312,frccfydtdh,bwzoupmrts,dog
klnyawismt,674,0.255,-0.386,0.0205,rdbdekunoq,dOg
0.074,0.29,105,539,ozuksczlcm,-0.3195,caT
0.3555,dOg,caT,-0.246,-598,-0.016,dOg
-554,0.3605,-0.2885,-0.0145,xznczvyzwn,495,CaT
CaT,0.049,0.0885,502,DOg,-651,DOG
-0.277,gwjwlquilw,cmbvgmidhp,vkeiesemmi,514,514,823
0.322,CAt,uhmeoftmrb,-163,vavezxiewf,0.367,cat
bgsrpjqoia,DOG,Cat,wmtulzaiti,952,bntvukvkiq,doG
ijbrdpkfxh,0.1575,22,-730,fnklabpmqy,glntzyvkpo,CaT
-0.011,rueielnfwa,Cat,0.3505,-881,qinicowkax,dog
fhprpvxnfy,lererdmedk,-0.424,gxxsfdeqyq,dog,xewqpbljnu,DOG
jshskdbmrp,-0.4005,-124,-0.344,cAt,atqbrwsmlb,qjwqcmuwls
-0.075,kdrgzumphb,744,741,-0.231,asipyexzew,dog
DoG,koqrketyxi,caT,-506,kapzzlpigb,ffjpdhjiiq,doG
823,137,uwzfrgsgpe,-437,mkvfmxjpww,-0.0585,DoG
0.254,0.0675,56,fpwftojsji,vnttpjbojd,DOg,cAt
azrpyuqwre,kjpkeolntr,753,mpsumewftu,-0.492,-0.49,dOG
dOg,izhdnwuatp,247,kywkepqdmx,DOG,DOG,-0.2905
diwyvszpnz,wtqnatjzfx,twawhqryff,xsxklublvm,497,DoG,DOG
lrnhlllquo,622,525,mohdsvcvoq,tkbxywzizs,ukzsymcttr,DOG
hvnvbxhmdc,vpqihiwqhe,0.096,-0.412,652,reyeqzfjjc,0.433
0.417,-0.0515,-0.019,tvxpxmjzks,433,-152,Cat
13,0.167,CaT,ayrnovrtof,-283,-0.4395,kytoeqnvbx
535,0.331,glezyygcex,yliwkrkyeu,dog,0.1695,0.25
0.308,dOG,xfzmmjyism,-0.3845,-0.008,-0.1995,cAT
mkkaqieijl,-402,579,-0.3155,Dog,CAt,CaT
fkmmlpsath,DOg,-493,0.236,-439,0.219,DOG
-394,tfrteipfzc,0.1875,0.035,-0.1235,-300,-0.1515
805,-0.3735,DOG,gberhmvgjx,-0.443,0.1155,dOg
cbgkzqhfgl,ihxzfmjpiw,epkxmbkgqk,qvrqoslmna,-814,-745,0.178
-0.3485,-0.4585,-624,-0.4145,tzkbfmazkx,-495,dOG
-572,witzyqqgsw,knopvuzkoy,amtdsvsvkn,acjsbtknpp,Dog,dOG
-0.1305,0.4825,-984,-996,-841,rqismnmytn,CAt
bjmjendjku,-907,igxskxgyqc,dOg,0.0255,-418,Cat
vqfvvylubt,dhdgtkfcnk,-378,ydhpxcwlts,931,-0.2505,0.3115
805,DOG,DOg,-676,cAt,dcbddaztsk,DOg
grqjonxcmw,yjtotpccxf,-621,wbpmblhbuz,-601,dbjficyepl,caT
CaT,dpdremtwxq,-0.297,0.375,cat,CAt,Dog
-0.4875,yquleqchqg,tapibxrtze,muszdnrxxe,0.4145,cjgcggrqzq,-0.1305
vaivnabvyg,-0.0965,0.499,DOG,cgqifbeufl,dlhgoocskj,DOG
247,557,cAt,cAT,645,0.016,725
178,gpsxakhgaz,eauhsdtqvc,ejpvsjqpwk,cmyraqheyw,ioxrdiscst,-530
-561,fbwzhymkzt,-999,wbqudgaucx,CAt,-0.4735,DoG
921,490,0.4845,pxvjcvyjhm,Dog,-0.079,DOG
377,0.227,0.3785,-0.3865,neannaozbk,jubsxbooes,DOg
-0.385,hjkbibarfi,gjnzgcptof,228,22,44,cAT
-426,DoG,58,xfrjldottt,0.39,rtesevcoey,cat
CaT,0.019,231,bxzgyuascu,0.076,zuefvcvtkr,DoG
-15,xdzksyzgfk,-895,jatfhswvqc,0.4055,0.233,Dog
168,nijoimpjit,-0.492,719,612,zpejmudsyj,CAt
tmnqzhwfyz,CAT,728,cAT,-0.081,-0.257,DOG
fudjccwnjf,-0.2105,-0.019,fxnposauxl,62,kajohlyhuf,cAt
vqcbyjacgk,mxqbvdtute,511,0.149,-0.3815,0.265,caT
33,0.2335,0.005,CaT,-0.283,-0.1715,CAT
dOG,dOG,0.3485,0.095,txzoawfmbk,-0.3405,Cat
0.106,318,DoG,0.03,-0.3395,-0.457,doG
DOg,0.294,730,-720,-219,541,cAT
mlmmyjgqsc,-816,433,239,qcwpqtatwl,aentcptobm,dOG
454,238,-22,-0.454,DOg,812,dOG
CaT,0.4455,-0.001,-0.318,qywiyyssbu,eofxfrycfk,DOG
DOg,328,0.1575,-0.0045,663,-0.373,doG
-0.1485,0.028,CAt,wmlqxifapx,-0.259,pktjxrmduj,dOG
-451,-89,doG,DoG,106,tmbrnfwbbg,Dog
0.408,309,woxzrxqniu,989,416,-0.358,CAT
-0.2035,pdchjfroic,pabncvmtbm,-795,669,-59,DOg
48,-0.122,duribouowt,-0.4335,-0.222,oanfbstehk,0.0915
830,404,DOG,cAT,gjzpesclko,-738,dOG
0.389,prmedgqiwf,Cat,odfxtxaamz,0.0425,Cat,dOg
limecdwyim,qacgwjjbdc,tnxvdhpnmq,vavjtsihxp,0.353,-0.235,CaT
-593,-816,hhxjbepkig,-0.2145,-0.0995,Cat,lwuwsigopw
-0.2945,kkrkravbhp,-739,-976,oicjabewxo,cAt,dog
0.122,-896,-954,-0.483,0.381,0.124,-21
