jabfbaqrik,ogdfmndcro,bbjibbtpcs,tcajucujju,lwhumztsou,ujwllvancb,iuizulujne
713,563,rxtnmyesyr,CAT,wvfbwaqhke,vknsieikuo,-958
-295,-0.3055,yhhmvggxvt,0.198,wdrxedlbvq,-371,-0.241
-0.405,cAt,vyzzolnzqe,704,0.3475,vzugutvzgz,-693
ksyvpqzjjd,-552,-0.047,-806,norircbpxm,731,-0.3305
-183,-0.377,cAT,-0.4235,cacfimivvc,166,uzagmtdkow
-0.096,pmzznosadr,-823,0.15,0.1905,-0.0825,vkaquiyqer
kmuccjajnk,-534,0.0845,0.4695,0.157,fiidsmophz,vaffygxsbq
-0.4495,-629,-319,qdrkznqbaz,934,-590,-0.4045
-0.1495,-0.2685,0.016,0.2195,-419,nhhgabloxx,-457
doG,DOG,uukdjvzbev,0.396,DOG,-775,fslvokjryd
524,0.291,64,0.301,zapmnuzibp,0.176,469
-627,vonvynlshn,acyffmxhbq,21,yzufgqepou,cAt,mynolksmoc
olsacmxcjm,qpsirlpcrv,btenqryqoe,gvhtnpwbga,npvihdkpiu,-445,0.198
isijfrpcey,0.4185,ommwrgvkqp,0.382,357,wuaduusmoy,caT
vcriooukbq,-548,epysalrkde,49,hjvrneycde,dOG,662
70,qdopdqhauc,0.0755,horlvlvfkk,0.13,-844,732
451,876,0.494,-0.395,-673,-0.083,-0.229
-554,-542,cat,hhlpblppst,CAT,niiocpphht,373
359,-350,574,DoG,-0.4525,cat,dOg
-284,0.374,Cat,DOg,-621,-371,DOG
-4,-660,715,-724,-465,737,960
ialbakkosh,0.12,586,-355,795,-143,hmbleuqjuv
-375,-0.327,-262,hjonkorqtt,149,lpxnxliaax,697
-0.32,803,-577,222,-536,0.109,ecunbptgsb
0.062,vfhtnkwxlr,481,-260,eficyfbzct,-56,0.112
vurimrzxwp,dog,CAt,-0.2965,-0.123,-0.4565,cAt
-0.481,0.1495,fpijpptmea,dOG,608,dog,-0.4185
0.2195,782,tqznywwpko,Cat,0.4915,-0.0105,-704
cAt,-0.3445,zbofzljihy,-904,-0.249,nnfwcmcclh,zhcncgtmtm
-241,pmrgewaxjy,DOg,-310,wqljabcacn,caT,-0.292
-0.326,-321,kzgfnmwnlx,584,909,0.4195,-418
0.0015,0.2765,-0.284,-0.384,dOG,dog,-925
yqaxntxmlc,CAT,0.4795,xurzsfmdui,891,0.3415,DoG
-0.3845,dOg,23,-0.171,-433,-797,0.128
-309,0.3045,-457,-0.48,0.395,-0.123,0.069
qbtbkvajvw,0.0115,-0.394,0.381,360,-472,904
ajswnawarc,DoG,932,-0.484,-819,0.3465,-711
-0.436,-0.181,caqvgpfgdf,caT,0.2835,cat,-638
