alqshmodxm,rnhcsgbvki,wrptjtgyzl,epzqcgvngj
DOG,xvaxidgsgg,142,tnruvdyhuu
0.3185,Dog,DOG,beggznjchg
0.2255,402,0.3095,-0.201
12,whzibbgzhk,DOg,-0.383
cAt,soygffbjwo,caT,gseuoqtnly
0.496,-0.028,0.1965,wwdqmsztsy
347,-450,0.41,zwolhdcllj
-0.2485,-258,dog,-0.0045
540,addxcfwrfp,CAT,DoG
0.454,-0.2175,lmbihsfjxn,-577
-300,0.005,cAt,mqsjwugvdb
0.3745,-422,-0.3875,0.3065
6,-625,dOG,0.126
-0.4785,bbwbrtlmbo,-789,0.09
0.4815,jpjnhwxyxc,CAT,-717
doG,0.45,CAt,akcotxtdzp
-531,-171,-0.1895,-403
297,846,xrnolzwxck,-0.176
309,zurhkvqgod,xvtodyebnu,CaT
333,0.059,wvuirzzndi,0.034
0.2185,Dog,-0.233,-960
392,sjijwairwb,-678,qdcpcvhmdi
dOg,0.3205,0.0905,-772
-0.4345,0.302,0.394,0.097
Cat,0.4025,-431,csisxzkbpe
656,bxwzjgswvb,cconwrjzon,dog
632,doG,jttcvkxbps,mecjfhysej
vtpcogcuxr,0.329,-76,-0.4775
-642,0.492,DOg,Dog
-605,esngfbcyhp,-494,0.215
0.096,caT,cAt,-0.2155
