expdptpsre,itndluxvtp,wtghanvudm,iytmaknzau
sphvqkuxnz,voklbopvcu,-83,-464
hmhatjkuyf,tusudcjjtl,yyfwuntvcw,0.48
0.0685,Dog,-485,clcvxsbnhj
-919,amwgbvpgmd,Cat,Dog
61,syrbctvluj,-268,-186
ceissjjjxj,CaT,tpzjbyjlfj,0.4325
CAT,hldijlkpqy,gjhtehrblt,0.2105
orodeqrsbm,760,0.3235,72
ecfaosqpli,DoG,0.104,-20
cAt,jqpswjrdzh,-0.49,cAt
Dog,-0.4625,401,0.1865
dwyqbzkybs,-0.062,pkuqnxbssu,vicporxsyp
-765,59,sutuoyseqi,cAT
-749,-0.406,-694,lesrltcquy
pnowhtkvsm,302,0.119,vphvoiebwq
zedjmjqzrf,-195,ntjkotcgfv,-635
0.0355,uwyrluryip,324,yusyvnplgf
cAT,cat,idevoxwgbv,-583
0.3885,-0.3365,-545,kgzqwxbtid
0.445,dog,-697,cuxuxglehf
0.084,0.3825,cat,489
0.2855,0.4435,0.117,fbmduiayod
23,doG,nzrlnudpnr,jmvyrzsaak
aequynrrcc,xvdfxvbebn,koequrrrjj,0.358
-0.1335,65,DOg,dog
-0.044,-130,CaT,yslohakman
nvnjvlzedn,hkgkeznlhe,cAt,-0.407
-0.145,-0.411,DOg,-0.215
ttarlmbhwp,DOG,nhkvavepyc,yfkmsdmhmd
837,qzmxhaswdy,0.332,DOg
-701,-968,-0.09,pvxowhalyk
Dog,0.0025,-562,284
-0.3815,0.0565,gmeahhrkxh,cpcteuirgy
qqhxeeywlz,513,-0.465,-0.3805
tikmfiddrx,coynrrgwuf,0.218,0.075
ptrisiqpsi,-38,-0.455,0.3505
xjrsjrumyo,vczleidtux,-0.246,byqvztqbhg
