rhbiozlobp,dufrclczle,eqvlskdeot
dOG,565,259
nvezgpxayf,CaT,-0.0855
DoG,DoG,-0.3855
385,-345,DOg
pqlavyjffl,caT,Dog
DoG,racjamuvfo,-0.083
-0.276,azgsxzqvsc,0.201
cat,-0.333,-251
ehjsydosos,CaT,wyobzypoit
dOg,0.0065,0.4335
sattqrzate,cAT,idnyovxcyk
jdsbzncblh,sizvqohokl,wmsirvnkgd
569,CaT,ollgzbpgcn
-240,CAt,-568
0.0295,158,0.173
wbnhojxijd,203,jqojaorvwt
891,-0.02,-0.28
276,utdtsltmbn,-0.413
fivnepaqeg,681,-988
doG,286,-0.436
86,yzkigodnca,tbnkkkzqsb
0.15,jndukuqxia,-0.375
-0.0305,vqpvrmpycj,ktvbkyoesk
-0.302,jfzvgizoli,-442
402,rttlwpwneu,102
cat,uzfngaemel,665
-0.2035,186,-45
Dog,-664,0.4115
-0.0775,-713,zsxlbotbxs
DOG,-0.4945,cAT
464,-0.0625,-756
vzivapsqkj,doG,voixxdmghg
tlozkmuymn,-0.1565,kocfbevrcs
lawgzzsubx,-0.048,785
tbwvockoed,-0.0585,-575
-0.1205,dgogxjwlyp,ejtpzqszui
0.1435,cAt,-974
795,foxffozbry,cAt
-492,iujlaalvny,ftoeshvpfb
CAt,-0.421,0.077
sjeuduuujm,cuefcwqocd,dog
lqdicclcge,-31,223
-370,njbbnkqvzm,CAt
CAt,DOg,ixowvjkawy
-0.1765,zvrnwuqtrq,0.324
bmijyklais,-999,428
-930,Cat,xcfdyirtxi
-0.3565,-0.0695,0.4465
-0.441,zcjgaeqbwr,0.115
-659,gavsqdmryv,-955
624,-450,DoG
401,Cat,0.4105
0.261,0.081,cAT
241,hbnhejnokn,dog
ulcgdueiwv,973,bjgewzxegq
zqwtimgdqk,jrpjcqnwbj,Dog
jojxethvky,267,CaT
-1,wtnpuhvlst,-0.025
296,-122,rqnymkdswq
ftkpukfagi,btddppkfeg,xfhyzwrkhs
403,290,280
dOg,0.446,hjkjkygjyn
dOG,zlpzxwjrej,0.231
859,-923,-990
DoG,902,-0.4915
-531,gfxyuiigow,wzswdyqdsc
dog,-0.197,601
jxwftkmfhd,-217,0.4855
CaT,-835,jdxgdaxupt
699,0.4635,998
-0.2635,-0.1735,-663
