dealrxabpr,ussginuurt,jkjeyksztx,PeT,kqgdsalpfg
0.1795,ycsyqplfdt,0.081,doG,csjeixffpc
-0.2925,0.09,Cat,knryazrbzf,740
464,-0.4995,subuzslarv,DOG,0.4255
pwoycsdwbg,592,DoG,Dog,cAT
lbtjxciain,tyuvlrrgzt,-0.413,DoG,bayrvvucul
0.195,0.05,kybdsdzssh,Dog,0.129
qdrifyvtqm,mbbkyssliq,43,dOG,yghukwyjnl
923,bkmwwxirtc,tucjepxsaa,933,0.0885
qbycdcykra,fcgadkhgtf,0.232,Dog,-0.036
artpitwdgr,-59,DOg,CaT,-53
luauydqfbx,784,DoG,dog,906
0.2985,0.0795,dOG,-0.233,Dog
-0.4275,wunuygrkhj,cat,-0.4045,265
310,-0.115,0.491,Dog,yutrewfzwc
mrlnjaejyn,0.0275,jrfxgznwih,caT,fgqgvzxuyt
dOg,-839,dOG,Cat,hwbaeqpwgy
kozmtxxlig,fdwzojskst,-0.3885,-0.18,ggyqsxkbtb
cAt,qwawufusgh,ntiatqjpid,cat,soornncrse
lyvcixdqaa,-78,DoG,DOg,-0.4115
Dog,-0.188,tfqhoiwspy,CaT,936
-0.3935,DOg,dog,-675,caT
1,herauanagi,0.4805,Cat,0.4195
xavuunckjd,0.2545,-151,-1000,472
655,191,Dog,-245,DOg
549,CAT,ramsxvjynh,DoG,vfoizlmnch
269,zbdrnpaegu,caT,959,tvccgwbnqn
-211,yvtcmywkhi,bwuizosdob,DoG,-645
-346,62,tittovarmt,cat,CAt
676,dniggnjkbj,-0.357,mejqxcwcuk,qlnwzywwby
799,-0.1665,oipwxlprqr,DoG,dOg
eghpavcefv,-0.3415,cat,DOG,hflcyfxvmn
0.154,0.3505,ynojukxwes,dOg,487
0.15,xvyvxogity,DOg,eledpuledq,-493
DOG,-596,DOG,0.177,0.18
-0.2065,rpaeuwissf,cAT,pkznydqtrk,dOg
-0.12,ofhhoblmcv,119,DOg,-642
grvmzubhkf,irdaexytpd,sjthgrivdm,847,802
-688,dyobhzkuqp,bjvfaugfmw,CAt,270
-0.1345,qlsrhmdhqc,-945,koyfbiukkd,0.0395
226,weehvgiypj,346,DOG,-0.1185
272,-383,cat,cAT,-0.1275
nozewfvzyw,pfmrlpexqk,pvkwaxeonw,DOg,0.3365
-0.429,beduoowkmv,-626,dOg,0.0685
-525,-0.184,-440,dOG,568
-0.0895,qjvizapdjk,CAT,CaT,-68
DOg,881,pcxjznkkmo,DoG,0.1725
ksywghkgou,umnnxgglkk,0.281,CAt,mzuwqgpywt
0.1435,skfbkycygx,574,Dog,hneejlaboz
-0.025,-0.018,-503,dOg,yssxwqsakk
onzjeqxtiu,-0.306,-0.3325,tmjdwxsayj,-0.45
ulowcvykvh,dtztdgllod,ulebyirmzi,dog,-352
zrgudevogv,-7,oyabubghxz,CAT,cAt
-281,dOG,znjylcckew,CAT,0.2125
Cat,dfjeaaelpe,-0.1315,caT,-314
cAT,0.3885,-0.151,DOG,dOg
gbsrgmkjod,tluaiyhhav,xbqbcewjup,DOG,cAT
Dog,CAT,-0.4905,0.2595,0.0705
adhfpegdym,-402,812,caT,161
903,-416,0.081,caT,xctsiakvvh
232,-0.391,Cat,dog,852
doG,qvooefmopl,Cat,tcswocmfon,-650
pzmcjgtmiz,yhregbvrrn,cAt,CAt,jylwmdival
-834,-79,CAt,Cat,dOG
cat,-332,-398,CAT,-47
xcijhiwylx,-261,obhoqmcrjv,doG,-39
0.002,0.4955,cat,iwwalefuju,DOg
-480,-299,phhcpbtmel,cat,460
wjnvbtzbns,-184,-892,-0.4955,-205
-0.0495,838,0.2865,895,dOg
-0.4765,-0.072,-0.159,DOG,999
0.0595,717,633,dog,zoxqsvpxki
Cat,441,0.1565,CaT,-0.0755
kftwtklbft,-0.179,CAT,-0.242,gddcelorkz
cat,orbotwuwzb,olawjjedqz,dog,isqcxibiqe
DOG,-0.34,-36,eqnhhetxlx,cAt
hdqvoojjnw,-0.265,tblupliofh,DoG,ciftgnevch
226,lqznbiatkk,kedxrktvgj,0.221,-861
-589,DOg,jzcropapfg,Dog,hktkwcvjhk
-0.026,DOG,-0.0745,CAt,-0.282
-299,0.3045,792,doG,ybfpeqpkfg
-191,-0.191,565,cat,Cat
-0.087,dOg,Dog,584,ydgdoponvq
-220,DoG,0.1975,175,zevjxidnfa
gveyfpqwjr,620,0.0745,doG,0.059
ukrpxblilx,dylrolwkmd,jaukewuyty,doG,0.186
0.1795,ivbcbhndiq,azbgbhvauy,dOg,yzwnncvezj
-702,-276,-871,DOG,725
yygimswckf,0.1735,487,CAT,0.053
Dog,-0.4615,0.069,Dog,-0.13
zouoynprmp,941,-918,CaT,jywrubkovr
0.3165,-0.0565,fedppbxunv,-0.3785,hujylxyotb
-0.273,duzflbruwy,ntjueczsbo,cAT,-0.2595
pkhboavehx,-441,-312,-0.0435,seuusccowx
CAT,986,927,jrlgpsxkwu,0.1825
-0.024,-0.2955,xopgmjbdnc,dOg,551
