bleifaxukj,jnlaxfette,silbjzjikc
-0.1625,0.14,cAT
tafpyfpvcd,CAT,-512
0.289,azggkkrvta,aialeocjol
ddiwikjlkw,-246,-214
cat,0.4285,cat
kuthyxuqmc,654,-259
0.062,-0.287,264
781,-0.2785,0.068
-0.065,464,0.05
-0.324,0.2115,-228
zqsjsimujp,zalciandpe,-0.479
-0.324,wgslyxerxt,xfgoiiwtpc
561,cAt,bkatmrosbq
mzxpumovrg,zbznhinrnh,478
tglnoineej,-0.455,-0.1745
uzpqbmyhoo,-0.118,-549
hxlzfiikqe,-953,-0.164
605,lrtgpbeflq,cat
flsqbazhjh,760,0.124
jixicqyshi,989,380
-0.256,xwuemhgnio,vobfoyjtrf
-0.3575,dog,0.018
eklcmtxuqu,axrhponcvj,381
afqdwlezmd,251,0.24
cmafxotxrm,156,DOg
-0.0495,llvsglxnpl,Cat
-681,-0.289,jqcbiznhxn
dog,-0.4715,cat
-0.167,-0.168,0.3615
-287,cat,vudwuzxltr
-695,-0.245,DoG
dtiezqmnuv,uwdkaurtfk,-261
dOg,yhgytggsim,cAT
japowbmptg,635,391
0.0985,CaT,mekhhrbmsc
cAT,520,0.135
347,fuirhqjixn,zwnadsxfgf
nkyzqpszyg,0.154,DoG
jcjoqugpxf,-0.428,nlwqlkopkb
Cat,bumbnxhjxo,0.24
DOG,181,0.191
cat,-447,cAt
829,pjzguewpyy,-0.2485
DOg,0.0235,0.185
-847,0.421,-0.4625
-0.4265,962,kjvrcghrkd
0.168,hqucuqhiqw,393
fwvuckwinf,0.3595,0.2445
555,flhfkdqbln,-0.375
untroxgizq,905,958
0.1975,hxyplpbrll,0.0705
0.32,252,cmtmeyqppa
ndsdhbuqnh,twlzqwgucy,-486
efvfokkgda,CAT,kpbpzlegtx
0.339,Cat,-866
665,qainipakkn,updawifolf
qzdbkhcqmx,-0.2655,misstzygrt
0.0365,fguyhkchyy,cAT
DOG,ovnpdbgipi,CAt
-0.2525,802,-0.299
-0.483,zaylqiqfnb,Cat
junolmgkaw,CAT,-602
fdtmxqgxzk,0.0105,-328
-867,-176,697
-692,0.0505,zjhhurimch
672,-0.078,-864
kmirhrfjkr,iivgsrqgax,-0.4815
0.143,0.4625,-601
661,CAT,cAT
0.3585,-298,ufbnahtzzw
893,-227,0.2
0.387,ejxbfzucbn,btjfulcorb
iktbxosxrt,-0.0895,-0.078
srhmvshruu,caT,614
awsashnlen,-0.449,baoqtgihtl
dmkfrtkxob,caT,qxgeuuebkc
uwmsgsfuri,-478,kudpewutlp
37,-0.166,qdonxlpzep
hzsnlfodga,0.4555,0.0375
324,0.145,juqbmcwzzb
-891,dOg,-0.069
cqikqxgtpk,zlexslqwdo,bbloyukapw
0.438,-787,jipqvuvsjk
81,txcxpwlwza,-0.0925
cAT,ceqlgtdsge,950
qrpepxzrxp,-828,310
pkphkfghcy,0.1345,472
-969,caT,-0.4575
oldzczqtbo,0.1785,-649
bjcznpjcfg,-0.2125,mwraeqapzn
umdoxwzdoy,CaT,xhvsmctkvv
DOG,wymzpazjfv,235
962,480,-0.363
-79,0.1235,mjlldonxdv
Dog,-824,-529
-0.4995,0.241,0.1845
-352,dog,-0.0835
cAT,DoG,-0.253
gnluwysyks,DOG,0.21
