opessrshfm,ftriruddqz,invihbthng,wbpjwbqftr,peT,ggfagkdpdv
610,-0.168,cat,394,doG,CAT
-0.2795,yhonbmwuad,miifjnflpv,dOG,dOg,578
255,rbkzmbjwng,rvsvfdbqde,DOg,cAT,cat
529,olcjmfqtzb,hitlppaifd,qsjujyfext,DoG,dOg
0.004,xrffhvkobk,CaT,0.0025,dOg,107
ildmkqswax,CaT,-0.4235,DoG,DoG,-390
-691,-977,-717,-266,DOg,-259
-582,0.443,cAT,175,0.302,-0.4175
DoG,ojgmjwbhdn,198,0.1755,CAT,jsfhranzce
-0.2895,mbpiaoffsv,Cat,206,dog,CAt
stdoncosyr,-0.4745,-0.0655,cAt,dog,DOG
dog,dog,428,-374,Dog,-905
-12,0.0515,mqdxzuygsw,-897,cat,-0.073
-786,-0.1285,-0.2615,168,CAt,134
DOg,moswzsoqqo,Dog,-13,doG,0.183
qdhttemjrq,-0.3355,445,0.286,DoG,94
CaT,doG,899,cAt,-0.4185,cat
DOg,0.391,0.075,0.0115,CAt,0.1835
dOG,zixvuhvbdr,jtypmkrzzb,-0.2635,CAt,-447
wnhbllpjbv,dOG,-617,0.061,0.228,-0.3595
-947,-585,193,-710,DOG,-0.09
