qfkyirbiyi,jvvnasajac,uocvbkqbii,mqwhbrtlka
ipfzqphtni,doG,0.001,-982
pcprqwsyfk,yumgkohyfe,403,-0.268
dog,nsbykwnfyd,-371,-745
0.145,bjltihzafb,-973,0.067
-0.146,290,698,caxnbqxwzl
Cat,-0.0835,Dog,gjzhufxcxx
-0.3675,-0.2355,-888,CaT
gdemnrfbrt,-0.3665,CaT,awboqywlys
-0.224,cAT,dOg,0.2685
vbehdifurp,jvndjxewig,bwcawdgfvs,cAT
twddynznek,tfvjumgrax,yjisnnwlxi,rbdvlngsmm
-14,0.21,0.4095,-0.1755
-0.4545,CaT,iaubbwbjfc,ibdmwxqakt
shjxqxbqxd,bshengqbrk,qlfxthrfiu,0.082
-0.2745,doG,0.101,-379
-953,wimbsvarti,200,677
-190,DoG,CAT,0.085
nalcczlcrc,cat,CAT,175
0.28,gqthsegcsv,rtxqadoqah,0.1235
-0.388,842,Cat,-961
-0.124,lceomydxov,-0.104,yfdebwcwtk
-0.243,-0.3005,0.223,-0.4565
0.457,dOg,qbajzcrfkg,DOG
-0.083,nmofqoeorv,517,CaT
iengemuiru,-0.4305,dog,tdrgninelf
-712,-672,iyctlvyerr,-882
0.0905,441,723,-0.2415
xqeuohlxta,241,-0.263,-0.2965
caT,ldnfvhcono,mbtrcwsclb,pddwgeemhc
0.0565,346,-0.285,0.3335
Dog,0.2115,-0.2105,-0.1055
-0.4275,-0.4,bbcqekqpmt,dog
dOG,113,-0.4175,-0.218
0.2525,126,DOG,kkxwmlvqhl
529,dOg,-0.1125,194
0.254,rmzkcsrtzp,194,otlegaqaoe
666,crwhjdjcqb,Dog,rseezkfxke
0.1315,-668,qnurvyiksy,0.0145
jjajsofrjq,0.267,circtbqjos,caT
-0.364,dwzmlxubki,-0.355,0.359
0.371,DOg,txgeswriuo,-244
tseevnqeap,-865,265,893
emmgtdibku,zcpptwqhej,gknxrldzmg,-0.499
-901,CaT,-0.292,-0.447
0.2625,DOG,-0.3825,bqrxamqduq
cat,0.202,-718,417
-638,0.1225,-388,928
ohigwgugih,szfuixdwhm,0.2245,-771
-421,DOg,slartssgiv,-0.314
301,876,439,-327
rlrjsuhrbs,CAt,-0.35,tlhcofxwjm
mchxluxopc,doG,CAT,mlttqqekme
-0.0665,ehxuhrudqm,yfxubgjryj,-509
0.372,0.2165,Cat,189
-0.4395,-141,DOg,0.1885
-0.482,-394,850,doG
-608,dog,318,doG
898,-820,0.159,Dog
cat,Cat,404,rmuobuwdpc
-0.214,DOG,0.0965,DoG
-0.308,679,893,-326
0.072,rpfxmciqhu,-885,pqtzujdmed
DoG,CaT,673,31
0.3405,0.325,-0.258,0.1595
-714,911,988,-222
-0.1005,0.2125,0.2955,aufyyaqetd
