trltuopqax,kgqxebwlxn,uojzxbpcwz,dcsvehhirx,ezhfvheeeg,xbprtygqng
hmeaicxoys,-446,aynvcnbomx,mngkwarmas,vlufcfltfy,0.48
ejgebfubls,yqxqdrplja,368,-119,286,gtuyoqxoui
Dog,mxuqgaptab,0.113,-0.2255,ismpawvrlg,erltpivepf
-75,0.1875,Dog,-762,npmeyfelsi,Dog
dOg,738,caT,-475,ygpjtyjlmj,0.1115
DoG,-0.4965,dOg,-0.1515,nqjogqdgag,Cat
-0.3755,doG,53,gbmwertuck,dndtxxncff,983
xcfilggvqc,892,-0.3115,dog,xpcdwhbwha,-669
323,-0.437,-103,qhbblvefju,-0.172,-757
630,flakryomcj,0.0415,lnkjnlblne,-0.1385,jcgykjfpsc
661,0.004,-459,cAt,0.232,ijvdsrapmr
385,cat,-0.1695,0.3385,gaxpqwnjfc,aaehmpuwzv
0.034,-143,rsgjxayvme,-144,378,-192
0.1965,-133,-470,Cat,0.164,37
-193,191,hnnprdciry,-215,-401,-9
ideqwwbnoh,-0.146,0.172,0.2245,ounexyosuk,ispnhfbjlc
-45,-461,-0.479,0.4985,xuctrftxpu,-0.321
wxqzaadqbh,-0.3445,218,etgnyniioc,CaT,-0.2945
CAt,-0.2785,CAt,218,0.385,CAT
isdwmfxcar,oqneykdrrq,stjingrfkb,44,iqkujrtipn,cat
-248,-323,aawjcucant,209,0.449,Cat
wymgjojede,-0.437,Dog,777,rqwowcsodc,zxlwvgozni
-0.407,pdnfmdgoxd,-485,caT,doG,-0.1665
dallcvdivf,0.4495,0.3005,-0.3085,rueiyxfkhf,doG
dOG,-335,889,210,lqawqmlnyi,kokolugtgz
Cat,251,DOG,hdbatsrfph,dOg,516
bzcrajwgbz,551,doG,-930,vdsrlmewlk,-957
dOG,bsounswnxb,-0.318,ifpwapxjqz,mosmwbihud,0.305
-373,-0.2105,caT,xwhyfexanh,gzetakykwj,CAT
ktgzkoxhtz,fcwlnuzttr,-449,DOg,0.3215,-0.387
297,nabdnyzath,zykcfycuot,Cat,-743,dOg
-333,eoypyhnayt,-878,dog,124,748
pexswmbgye,-0.4965,DOG,-204,DOG,-204
cAt,-835,-205,31,0.398,cfmrheteex
dOG,-537,vxcajgskxa,-756,swgkrxdzhl,doG
544,-0.448,dog,xpdtcwykpy,-0.2365,0.1465
-0.182,-0.2185,-0.2655,bcbyhfrutx,caT,hiuedujacm
ntnppygcws,-337,cat,23,0.4555,-49
hfzfvknmcv,0.077,DoG,rhqktwbqot,471,-503
-442,wlmmxoemqj,-230,0.0165,cAt,ccgvuhryih
-668,-386,isglfcwebg,ylihxshnwg,-771,-0.1345
CAt,azixushmuj,-0.2095,743,DOG,DOg
