bckujnnbfh,nupketgcfi,mrfeejnbyq
-0.0155,qhpuabzpml,dOg
snwaukjndq,27,346
dbbrzkzabu,198,bvhfdvnsqd
cmxuqksogu,-0.403,DOG
caT,pnrgbbogca,-908
cAT,dOG,cAt
50,-76,-757
gulppvlozr,-0.008,fyjlndcutw
-0.2855,-861,dOG
DOG,caT,266
gxqgfzylgk,-0.055,-0.1715
0.2255,-381,633
-791,-993,dOg
-0.455,-459,849
239,848,dOG
qpnsgyntag,-0.4355,jcibwailsb
fbxsyusvqh,804,lugyfaapqi
0.229,-0.044,zxirlsxoll
CAt,dOg,DoG
0.179,-0.4425,DoG
DoG,tolvmebxgp,-0.019
wnpzsziods,-0.101,0.348
yijsyvzuxq,700,0.1045
DOg,679,CAT
491,jssyuyxmqh,cfpvrniuom
0.231,-614,0.431
0.4585,doG,-503
0.386,839,0.1875
-0.1025,205,0.2575
hbgojdxhkf,0.2205,doG
yimqmfmdlc,gbfvyuxdfo,osksurxpty
0.1195,0.064,pddrathszw
qvuofeolwp,24,-474
-594,rrjoelocun,srfmjckici
0.4265,doG,607
qqgigtulmv,-95,Cat
-763,lnzoxgeroa,wvyqqdskjk
xtrzvhcqoa,-805,-713
ezsladgeyi,nzigtedgpb,-0.3455
-0.1705,-907,jqcfkrrzwl
tjjsbfblsa,0.0825,-0.3445
-133,-848,-427
mltnffqppf,-642,923
854,atwxsalqpb,0.402
doG,-0.2325,caT
ltofcrqyxu,956,-0.2325
nnopdbagvx,372,-235
qexkvmqfyf,doG,90
zuoejaijlu,nmxmtlvluy,0.0935
