bdxqjmhnrv,ngsztldxij,bpxhfqarxk,gbynrtufbo,kpwqgvlhki,kszjlocjtb
lwsdbzsmby,-0.2375,dpupbasnnc,lunrsfxgof,vkrsrhhctp,947
gjgtiinvcg,qtnrowaycu,0.3245,-836,cAT,17
-0.4695,945,-0.2395,-0.223,Cat,ygzwadjzuw
CAT,ogjmdjmhdv,-0.1485,znuuywvtem,cAt,pfwoyuelht
-0.3205,-192,169,237,0.415,583
0.425,-0.004,grqxmfkzhe,389,806,566
eysmjkjrue,-347,-719,828,caT,0.341
0.3445,-0.1345,0.043,600,ddogodirlx,gyzeitumki
451,-0.317,-243,-287,dOg,doG
CAt,CAT,dOg,56,0.069,0.048
htcstjymao,-247,-239,cmileromjt,CAT,caT
wfzgxtojzg,645,dog,-495,-943,oprhlyvlgu
0.007,229,DOG,hvvvtiivqr,ubxzzhmknr,wjhowpkjks
gfcrpjigva,rzunjjgwjd,280,-0.35,nfgtfqeidr,-0.2025
698,cat,-351,-0.044,-787,558
vodmipfzyg,-0.4465,9,0.03,489,-0.22
vpsfpgbitj,wayhiyhjji,wgyvdmzjmj,nalnckdztn,-0.397,wkpkayloau
0.099,449,244,-0.056,462,CAt
kasekrevyb,wuiivebhel,-638,0.221,0.314,ofzshaiswd
lcbcqcxnmz,-784,0.1245,-433,556,mzvqufnjrq
jltkvszgia,DoG,-657,-0.387,-0.4935,mpfwfvktry
bdxfpeimvl,jcdeosymlx,dog,0.165,-0.0265,iqdvxfwbgf
-132,ofumeuheae,-0.3585,-0.39,0.2285,CAt
0.4845,319,cAt,494,-0.205,-0.2305
pualrakydl,-695,0.018,ycdjumycjq,0.267,fqxizscwti
515,-0.0255,-369,-291,cjblfaxzwa,0.2545
jknsnepvnj,dhhiwlgvut,DoG,-125,xrtlsdjake,-0.0075
nebhmgpogi,0.048,0.1225,628,-533,DoG
-81,opoyfczzud,507,-0.446,caT,227
xazanznkko,-0.039,CAT,-555,0.442,cAt
-0.075,-249,-290,62,0.4685,gsndcvyrov
-790,okthgqvjes,lmhmwnwywc,razilbennr,exkwuexrpj,-0.3445
dog,-0.172,-196,jueigovimq,-0.4975,DoG
-0.061,yzapuxwzua,0.074,985,-483,530
557,-481,0.3545,610,839,CAT
cAT,nerabybmox,-364,zywryufegn,989,doG
zcibjbzvxw,bjpmsluhfz,-0.1855,705,gvfyesichv,188
0.3405,-0.135,rpuzcxeliq,-957,849,brjywlpkvx
-499,-0.4205,0.2735,-0.1885,gbvhjfctet,-0.383
0.2985,0.0565,-54,791,-0.002,-0.2915
-550,989,-599,-0.4945,0.3785,bztibktrfd
lnlepuwewe,-223,-475,-519,679,727
cAT,-0.0635,lznjpobdea,-0.074,933,0.234
0.0035,CaT,-0.024,57,zuoucddxbe,-197
-0.0295,zoagbnlyam,Cat,505,-0.164,942
-0.094,479,752,-0.435,-483,-0.326
CAt,yjdwtpuxwr,0.0375,125,-0.275,-278
0.189,-663,-0.161,dOG,802,-295
DOG,-0.2175,dog,-157,nehgtsnqeo,0.217
0.0805,-729,bmszolispa,jowqjpdljd,340,fcfleexeki
-0.2065,107,dOG,0.0785,376,ijqmeviffy
0.031,-918,DOg,0.0525,azkntuxmsv,cat
-332,946,CAt,358,0.4645,tziytbowxb
259,mmqhejowll,ihehuycnno,0.1,-970,caT
mcpftoievk,cAT,vxrzplldax,bojpbuyiim,caT,967
-976,602,0.1445,182,396,713
0.333,-713,112,CAt,0.272,-0.332
jzbrnoqwph,490,nezonnmbsv,Cat,Cat,unnvyokzbk
rbgfbgiitn,urjknftdrz,-106,yzhaujykru,DoG,202
623,bwfeqnzbdy,0.3245,ozvukgiowb,0.0595,0.4475
ehlswyladk,-0.1445,aysckoakja,0.39,0.0015,-0.2305
jehyjiloxz,-803,dOg,poixdzbrhj,580,jqbzekhvnl
-754,0.448,628,178,aylilbfuak,0.4905
ywhmnrsjoo,23,-18,hkbfrnnrtz,0.3635,-633
btvqhpwqky,Cat,dOg,-0.1105,dOg,zjpnpkodja
-786,cat,icxgdqgsxp,-0.0815,tfixtpisau,-0.4315
jifqsovrhy,ifbgyhsqww,791,0.2385,192,kkxbpoxpse
-511,ledtypxefv,-905,CAT,DOG,0.476
-0.035,ofmwiaqfhc,0.2835,611,-205,gjctwywsff
-0.472,854,-21,0.476,0.4495,467
194,ndacthbeks,tmnpighsoo,enstmmoyrf,jyvcsjbbcq,fxhcvgaztb
-0.3145,-0.4115,-0.316,69,CaT,-0.1565
bpisvhmunn,-0.12,-0.113,27,-0.0565,zljrjfejzh
0.155,0.051,Cat,cAt,-307,-0.3045
peexabvhed,clljqkfjrb,-0.141,898,-52,zkxgkzxfjy
406,dOG,DoG,933,-0.457,-788
-755,hvfolsaohr,0.1525,-0.364,CAT,-0.441
78,383,-0.2255,829,CaT,DOG
dtfucbxagr,-0.4155,-0.075,-0.0505,-0.4245,-0.3275
zgenfjzqkb,-0.106,0.1315,sbhveykkls,471,0.267
-0.4465,0.172,DoG,nbbplmthpv,dOg,680
644,phvyxqgpwy,awzmmhmrli,dog,jbkyvqhcnd,aazensckzq
dOg,585,0.3585,ztjtxcuszu,dOG,-968
ixkitpuzkc,-259,-78,sbvncuxdtl,936,likpgngolg
kgdjthhfwa,-629,rhhbyhoyrb,ejqpfckjxm,525,ctxigkrqmh
284,wbvvhcmoaj,xyepmipvna,0.0275,-0.4935,790
0.3605,nqyzxqffpa,CAT,Dog,449,DOG
0.335,dafnhhiwyi,epnavcpttn,yknendersx,cat,-0.158
-0.079,dog,-0.0455,rmmhwekoss,xygoyebdhd,ccioprtqou
0.337,-0.321,0.284,0.1525,CAt,-0.2605
