biehsdnhmy,pEt,fwzcfctjmt
0.2805,CaT,CAt
683,vcvfgjpeky,0.056
-0.1575,0.165,-855
vvophxgina,CaT,0.1115
13,DoG,ygehsoopgq
667,CAt,nkhrvzffoj
xazgwahfit,-194,-0.233
158,cat,cAT
wkdbspctwu,DOg,665
DOG,CaT,caT
-0.493,DoG,tmugkozqpv
625,mkdhowhkhs,fwgnhdvxfn
-260,cat,152
ioeidqyuzl,caT,cgcsyobljv
DoG,-0.4475,-731
-0.3295,cAT,-978
DoG,cAT,dOg
-130,-995,osoamhponr
-80,dog,-0.1415
zynqniazqb,wifaxeonoo,cAT
caT,CaT,0.044
glyjjzfzqz,367,caT
0.4465,243,634
837,Dog,horoodjhye
jrtigxekdg,0.1695,0.147
-0.045,doG,CAT
Dog,cAT,-0.34
jmdaqsycpo,dOg,caT
lsdbyqlasf,DoG,687
-656,879,ehvemwuwkn
gcepzbvweh,CAt,xuzgakkudm
syxpxxmtoo,565,-646
0.362,Cat,ptkesvklwf
doG,CAt,dwukgglpkv
gkloxadupb,cat,-612
0.2235,Cat,0.0505
-743,dOg,dojxbiotut
-150,cat,0.1145
CAt,cat,gwfyqzyakl
CaT,Cat,-0.165
-0.291,DOg,qodrvpznlo
CAt,CAt,fpsbztpwql
eqiawicznb,DOg,-0.494
cijiugwgxh,cAt,794
aizlntkiqj,dOG,doG
-0.2545,cAt,-0.165
cszupitxhs,-71,158
0.139,dOG,827
462,-293,vmirqivcsa
-748,0.274,638
0.3215,146,CaT
-0.3795,Dog,caT
-0.289,cAT,dOG
180,DoG,0.133
348,cat,-563
-0.2005,cat,-966
0.281,doG,Cat
fksrqgsmlq,Cat,0.0255
0.412,CaT,ltxmbobbsh
-264,Cat,-374
dOg,doG,zqtfhzelzr
hfxhgtxmvv,DOG,-92
pipnvpiabd,Cat,dOg
cAt,0.324,-74
cAT,dOG,ubezatacoz
bquvfuerza,DOG,pdlfuvepjt
-945,cAt,-703
llkevslypi,-167,-0.3085
axctyqehtq,DOG,0.2885
0.456,Cat,dog
-0.3225,caT,-608
0.331,CAT,0.218
0.218,DOg,DOg
0.0,DOg,-54
-0.44,cAt,cat
tuknrdtmgh,DOg,-0.472
0.236,DoG,0.087
787,Cat,cAT
vxzaaysvpx,DOG,0.294
leoqwpamba,31,0.456
dog,-0.1565,CaT
-485,-0.1695,zvsodyitbe
dOg,Cat,dOG
