ncrwfljvdm,ozqyfxqxfk,ywzzoreyls,sleelrkxwi,cpwwwauyqv,kobzjexyyz,boheehvvsm
235,Dog,550,0.144,cAT,-677,fzyssnmjtu
-0.064,uvjdijpxaw,971,-142,739,pbraiidlqe,xxvyuqzxcd
inlppxewfy,-348,CaT,jonyzvswmc,-0.072,539,0.3865
fixjdxkjrn,-70,gkozwvxavk,CAT,0.273,-164,DOG
izfanuipwq,-372,-33,140,tcvrbfvlfc,0.1155,CAt
0.2955,-803,-312,271,wgfwsdgasq,yqxxmjqffd,-0.246
0.035,0.094,vptqmeyugf,-0.125,dog,-568,-747
0.3745,0.337,Cat,wdxepqubwi,dOG,0.0805,862
ogxwgsitvj,-227,-0.2625,sklkzdrafb,mpxelikbkm,DoG,-0.407
-286,cAT,582,617,CAT,-0.091,zfgrwzjrki
DoG,0.1435,txginowddm,cAt,0.003,229,pifvizdgdj
258,idxnrbicen,402,jycikartqw,0.0945,uroypvvyds,245
cufghzrlmi,-0.497,xbokmlumrj,680,njrksqnwfa,xlecpdenqx,khvhqmngse
hmvghwsoox,Dog,-548,-985,-0.293,-0.3465,0.4535
-0.192,0.4095,531,ywqyuaovdj,DOG,0.291,CAt
yxpfxdhufx,-646,qshcanuuih,0.375,0.103,DOG,0.1335
-217,edhtdcjzik,0.0355,dOG,Cat,dOG,0.3035
pxuuehmcew,CAT,gjwposjxcp,xirrxgilww,0.1895,cAT,jujxjwnrtt
qcbpbaffat,jfqgoewwst,130,ahnwwrpqrr,-0.3375,-907,-0.254
DOg,0.0065,-957,gbexkprtdy,-0.3255,-296,-0.0615
kbyuwctfeg,DoG,0.3195,466,0.365,0.098,58
-0.361,CAt,DoG,-17,0.074,0.107,bucfknsqol
DoG,-0.4955,DOg,0.1665,ildwtewtrv,0.086,wtwyfrbfsc
-41,hsuaklmdxn,dOg,-113,-463,-0.3615,mqdfsdplcq
Dog,DOg,0.0765,hcotpksdub,-172,-49,-965
qapptobqgg,269,498,-340,668,-530,0.0125
0.419,74,dog,ywosrxomsb,ytzozsekhq,DOG,431
caT,dOg,-734,0.182,817,0.4725,tbzkbzitdq
awvyywgytx,-331,bmppjqpukk,473,0.0265,-0.4885,kxtctfooaz
-513,vrxnqncdzn,prmktjtnsf,yvxjlbmncs,lnlfoeuiwx,-0.464,sakwhrnfgi
owyamgxkwv,0.155,cAt,171,lxybhyrcwx,758,apvacudwyc
fmmtwbeqtk,DoG,mcyqcebjdm,lzzcupggxs,tdukuunwuo,0.285,vgirgeveed
-262,cAt,-0.47,cAT,egceekcsth,yirgxgiarr,665
ivvyptcdoi,-0.406,0.2395,DOG,98,qeejmuvgdm,-0.4635
-576,238,insiuqltjb,enmddqpivq,gtccmlwjnr,-0.006,914
rbnpcgchkb,hupilcuezb,663,CaT,978,-336,0.1405
gliecafaua,kuappvldqq,678,-697,-0.403,-0.4645,-153
691,uwijybeelz,-0.3035,891,rfuahzaoiy,-0.031,-987
649,0.4635,426,DOg,wyfzysigis,326,DOg
DOg,qhiipgmcov,cAt,-248,dzayseqfeb,jfswyisyhy,639
942,hpmuhbxzcs,ynijikmskc,-0.2235,pzapdtkstk,-371,-0.001
cat,denqarwhzm,ojursqisff,doG,-0.4275,jameecuhtt,996
ykgyvwwgow,cAt,-330,doG,DoG,643,ocefljazcj
kcrecfudkj,-304,xhyqoseuzl,dlvvvktwyb,-0.3675,xexlfnmrxn,iucylzpimy
0.0925,-0.154,869,ddisgdbqag,cAt,327,-0.207
cat,rjolvsthmd,dOg,CAt,-0.025,abtzxbjtrz,229
cat,caT,dog,eycfqyvvbi,CAT,doG,57
CaT,zeamkshnao,-0.2385,-0.144,-0.3045,278,vrsedfzjlt
vjzqwvtuiz,yqjmvzuzwd,-0.189,xwpmibvbke,scgbvzqnhc,cAT,492
CaT,dog,-396,qmgzioowhd,lmwttefazv,-158,0.209
-49,DoG,CaT,0.1075,ujuslmzebh,xrryfifuaw,roqjhfmxcc
icizsrvvql,-551,-0.005,ihynhyrisg,jjcsfgqasq,0.2525,DoG
543,820,Dog,0.351,0.2825,cqitqpskia,Cat
0.4745,qvxbsmvurb,cAt,-864,-0.0615,-0.1555,pkanuqygtv
-0.446,dvgrjdjqsa,DOG,37,-0.1235,893,-155
ipibatftoj,jcrkhnwsss,flhkihdvxm,615,0.2705,dOG,-0.298
hhcdbdiiuc,-298,-112,hpynbktfty,0.153,ramjqtdxrl,-809
287,sggakrvzmt,-0.36,mgzcdtjvnt,-0.489,evwtfgitfj,isiqzppkoe
