qtuwvlbmkn,drrarfnejx,idowhonquw,losiuvfikm,pEt,jmetfsrwqr
0.37,CAT,pdgbtdsatg,0.01,dog,hbwghhsohk
CAT,uavanzavcp,-950,Dog,doG,cat
0.1435,Dog,0.193,-0.1895,-916,717
-698,caT,0.0995,0.2085,cAt,-0.159
wmfdjiegaw,-418,0.1725,-942,dOg,0.1875
yxnlljupkv,ysxurjegzi,dpbnjjddnp,-0.059,Dog,ztsabufdcr
userbwtkyq,dclkseacgu,-0.0935,0.0005,Cat,lveezyqpbd
-0.297,pieerejpkn,0.038,185,-927,0.4505
-0.1675,-875,264,-0.2895,cAt,-0.1725
-541,ugugxoetnm,xwrmcfgmyw,ggdajksfon,caT,-0.128
jroxohqabd,0.3075,898,doG,cat,-0.1455
CAT,0.033,109,368,DOg,-496
0.354,179,dOg,anpvrogwzq,dOg,0.3595
CAT,0.395,caT,blytpwvasa,Cat,soancpzetp
DoG,0.3535,787,DOg,-0.2785,doG
0.491,-306,hebeqrfbor,doG,ngjdqupkdx,lzqyfwvtuj
-0.3435,ocgrndedsh,Cat,-26,-33,khtdwporcs
-0.308,0.3465,cat,-93,DOg,0.3745
-0.26,CaT,-516,-170,Dog,tmxsmbsent
-810,DOG,316,cAt,pqzpnlnbzf,DoG
-424,717,-852,shajkeyacb,doG,-702
CAT,591,-0.061,-0.3985,889,DoG
578,epgdazutnm,893,svluqmxahz,cAt,0.3535
-66,-326,0.203,-0.4435,-817,achscxoocs
-561,vmegatbksu,-0.102,-306,Dog,530
-454,952,dOg,0.0045,-816,-0.183
0.0485,0.4025,otrwgjzxdx,gexdijcrft,doG,rqkflmzwrs
-0.3635,-0.3895,-0.2575,0.3805,dOg,CaT
992,kwkudoikyv,-0.01,0.3085,-0.197,284
0.146,caT,uzevzgfxib,cAT,cat,wzvivaiszs
-443,hqpjeqvemt,DOg,jvpmolmhdp,cAT,-0.3895
quhiaublaz,doG,811,-573,caT,-952
160,0.0495,-780,-807,CAt,-0.162
irsyzynhqh,mamgqcdhbe,efjiitpkky,-0.1755,dOg,-0.1385
hydjkteuxq,110,290,489,cat,-911
824,aripawcwgv,dog,-670,dOG,917
doG,doG,-0.194,Dog,dog,qzvxdstsav
pbbfvoykkj,-930,0.2155,caT,cat,rvrznqxgap
0.248,-0.082,sskpgtvctt,okclauwjhk,-0.3555,xbqoekbqvm
-0.2015,-204,dsotwweldu,-0.0965,-760,-0.4215
-363,bjupfrgrxl,194,CaT,qdtykqitin,641
0.199,zdzfagigyc,-0.1145,mdawzmfwkp,CaT,sbxyvxhwht
whhvctxoov,xmikdcmpyo,-0.257,-0.3265,CAt,695
avfaxylkzw,-51,-373,-0.4915,CAt,57
0.4225,-0.165,0.3195,dOg,0.4165,dog
vszdlafxam,-109,wwvwrnyfil,efnkrghmom,caT,-339
-107,0.3285,0.1575,-0.293,CAt,0.211
67,0.2305,-0.12,0.3455,mvcbjvqwqq,xzymschqer
0.172,-554,viwibdkmhs,xmokeszjfe,CaT,jacbiftojp
-0.114,gszxawezcc,951,vgtndqeljy,cAt,ivwqnmzwtm
-0.43,qzsfrcmnzo,udmipgkajz,-0.204,543,wjbijdnmjm
0.3295,tqjasyyeco,-0.0975,-320,DOg,844
huuyynotui,-0.1565,-787,0.1515,DoG,312
405,ouzandvbrh,-0.435,vpwtqodywr,dOG,eyednlzlxr
dOG,dOG,fgxijgnfpx,DoG,Dog,CAT
DOG,-898,-683,caftophcfd,CAt,mupqpsbpli
-0.262,921,0.012,cAT,DOG,0.261
qhvoxdfbwf,-0.064,-0.479,aemlullwwd,caT,vritzmthzx
0.38,-134,cAT,dog,DoG,-133
dOg,0.0385,-68,psqkjexdqc,0.3925,-720
cat,-809,cmyerogzvg,-618,dOG,145
-742,-34,301,609,DoG,cAt
dOg,91,doG,0.4595,caT,0.0635
-44,zoozxjunyd,zusdlwpruf,68,caT,0.311
0.0095,rlsswuuzdn,0.1405,uhhjolbkkq,cAt,-444
radurvzcvr,-15,0.4675,cAt,735,nkrwpxkiwm
doG,bvxkxkredo,874,CAt,DOG,wikusdkojs
iuipotighd,uhmvedmnzq,438,dOg,DOG,0.4435
0.427,0.1405,3,DoG,doG,-0.0905
-0.322,DOg,Cat,174,CaT,qlqngbklae
0.0795,tqnqttfzhy,47,mkiazjbljx,DoG,yfrplmcmxr
0.32,iuadgbptxb,fnmrmncvpv,dog,otymkmlofu,190
-132,CAt,dog,smumtmybqp,bydwuhqggz,-0.3665
Cat,nnndjigatm,-386,ngcsllsxkd,dOG,qffjuipkxz
884,426,113,dog,CaT,yezfuvnxcz
doG,874,152,709,CAT,sxokexjhxq
cat,0.377,337,-33,caT,Dog
dkrhprlzfc,eucebqooqu,953,-194,lrosoyiuum,0.263
-0.0995,walbmvteyi,-891,oemgjommeu,cAT,680
ykddtisapy,-667,0.3395,-0.039,caT,-0.4805
omyrzpbhlj,0.333,-567,DOg,dOG,-843
unhxxzyasj,pjytbqmmmb,ntakbptkza,ousinlmfdi,0.179,pgrolrhtsl
doG,caT,0.308,0.4965,caT,cAt
zgoqcexrgf,187,242,990,-0.1125,dOg
dOg,-0.214,uyzjdtytes,Cat,Cat,0.187
0.1145,-813,0.0125,cAt,DOg,255
Dog,pathgkftsa,CAt,0.382,Dog,dOG
-0.3115,-0.412,0.4015,qbeumvllpy,dOG,-0.2575
-0.4215,-0.3525,-640,tirjbqugux,cAt,-965
0.2845,0.0595,cAT,jophnejmhz,rvgnxfylqt,casondafcq
303,cat,-83,-394,dOg,cAt
qtrvtdhjtj,-0.0615,tkrqyevdlu,gxtalxnqeo,cAT,-830
ykewgkmgce,0.1225,gizsauulmd,-0.122,DoG,gvqugtgbns
997,-374,0.259,-167,jwumvwukbi,rdirdsirgz
pkjscqrtnn,zpyrkuxmnv,qqnmkidlcb,0.176,889,0.2345
242,zectksekge,0.46,-0.3465,DoG,-0.009
