ldrktggyet,wrxscyjwha,vyqwjshpho,czgofledeu,lzkvncemqx,trpuepmpge,abivzakhfz
0.068,393,-527,766,-0.0225,DOG,jrdmmgoqxi
-0.287,295,Cat,pjydihavmo,-0.41,796,-0.387
349,0.2895,0.383,976,396,bkdgrgimte,bnallwlrtg
doG,-0.4215,-0.3955,388,-579,qpyjoorjyy,Cat
yihogkzicn,0.4255,dog,898,-444,dzrcdaafwk,855
lrypmmrrej,0.4055,-0.286,941,ajoikgvfpk,-597,acwsgjtbqx
-262,iggkvzfvsv,-761,azcizunovb,0.395,goiuiaqori,-424
832,0.064,-801,ixfesixgyx,doG,dvyblzwnav,-0.3075
CaT,-90,-791,bnlfxbleux,hdjuukhhhy,0.2425,-0.1105
0.315,-0.125,0.085,cknfnzjnio,-426,-560,385
-299,bladzqbmui,lxldnabowc,501,576,0.4485,zsovhqqkom
919,0.435,fvlqcsryot,0.1435,941,0.0985,DOg
0.0625,0.0675,-571,-177,eotqjgeyia,711,bodxqeaink
dOg,-207,0.0975,Dog,mbraiaiixa,-627,670
vzytpcysan,-0.4855,-0.3975,-0.2735,cat,483,-0.082
-500,ezmlfeszeb,-27,xbzjlvkbcr,cAT,0.098,lxjefpvkus
-0.488,bdeyczbzkd,dibyctjhet,dOG,luiejtrgmn,DoG,DoG
-141,-955,-50,CAT,-580,531,svivllkjxc
0.461,kkadkuxeas,siauajzuwb,-403,grryzopoxt,cat,-0.3285
oypagwgvci,ojgaydbqaa,CAT,gwlugvvhxc,-0.3625,caT,CAT
0.272,0.3175,dOG,dOg,0.2075,wbostorlxy,tqfdfuyjjm
0.3175,0.475,caT,0.1155,23,kvbpplgdpt,-0.2725
vgbgjnjgtv,DoG,vmbdrlprcs,981,-470,0.246,xomzedscyo
-0.0845,28,0.0925,-427,dog,-669,jowekjjeqr
-0.179,gkfnxzqdky,-0.1995,105,-609,-0.3255,nsyokgssfo
doG,poznkqvvll,hxdimerlzx,wbduuuycvd,915,gmcxiglhzi,0.096
-0.403,-715,-0.162,-635,668,-0.5,2
dgcdassbwk,389,CAt,uzzugwdzyl,CAT,-237,-0.2905
-0.305,-14,-0.1685,-0.3845,630,-0.0455,ejsyeqrudd
0.3665,psjhigrebl,fgxgafubjz,683,cofezxzymo,0.158,-0.3835
ndbadfavys,xluhfrtzyw,-462,lqlmtqkjyb,963,706,fdrikzssby
mngclifuda,popdekcwgf,tikifsubkr,kvtrlarwgv,-0.028,tofkwmtjfl,0.386
ynzuqsztnw,-23,caT,CAt,-0.483,0.3095,-961
0.0915,0.4385,dog,dwrlrtyugs,-0.309,-0.184,0.2325
340,0.254,yhautzwvec,-0.2715,jnksabkbal,-761,snitpgzimr
-67,-0.208,805,0.3635,uvglcnlnxq,-0.0795,-605
CaT,0.417,dOg,-750,smhpzmfvmr,794,0.0915
xhsbidwtpf,-0.3535,-0.266,dOg,-0.147,-807,-0.416
jzetgmpkae,jahqghqxbo,ujsmchvtww,615,bvpeivrgdr,769,441
dOg,122,Dog,cAT,0.2705,-275,cwiaqtekhp
-0.0645,164,0.364,dog,hnqtdprglx,0.387,-609
-359,-8,0.032,-0.188,-0.3205,0.3765,0.1685
thpveczaai,0.3865,cAT,DOG,0.1485,-0.322,553
-369,ecifyjwroh,ycapcvdkue,jliktsjbiz,rqteccekld,-710,jabgxswdgv
xjdzjymwhb,DOg,ayrbylolxz,0.3045,-839,30,xjzhltnlzx
0.228,DoG,ogwgwytqpl,cat,-0.394,Dog,0
0.324,-559,836,hidawthrru,dOg,-301,yokuxojxjf
gpqmacwibr,tukyubzpjh,0.3385,dacknjxpbf,0.193,cgzobbxosv,xpstfbvyud
-343,496,imgnvdcgsn,dog,0.43,887,-0.299
kbubxzjdvg,0.407,jejpsrmszl,dOG,-163,DOg,-627
0.058,0.4365,0.347,-0.2515,655,DOg,-0.104
CAT,Dog,Cat,rtdcpurusy,439,-0.3175,531
zcmzguckfh,ujcyjhpscs,-0.07,jxrwcowlqn,0.1615,iinadkqpqc,DOG
-533,-729,Cat,cAT,cfmeclpoep,-0.318,0.2095
xkiplzdcxh,967,0.3575,DOg,156,-0.2005,-0.368
0.497,autzdeqjhi,482,tzpbhasdei,caT,-0.2335,kmxxklkigh
smphaafkon,0.316,cat,-0.192,502,-463,0.0495
-456,eufguvbmlp,dzdtvqvoeq,-0.2255,572,0.237,763
doG,dOg,0.0615,-0.1525,-0.362,743,mqjxgecaao
-482,-432,bydjupbjar,-0.14,xjcjhkdpjl,-824,trajmqwpjl
0.2085,0.016,-441,-858,-290,cpinpzxkgv,-0.3555
-760,cAT,CAt,-0.244,dog,-0.047,545
0.3735,0.022,0.466,-609,mezcrkbbqd,yndeuunhnk,bunxizvaus
215,qmcwmorgvg,vadiekuctb,DOg,-727,lxzxzsgtfb,-707
fbmzuexijv,968,-0.4915,0.304,bumegwchkz,0.0845,0.361
-0.4075,-819,0.349,-189,438,doG,293
qsykvinrfw,CAt,0.274,143,-0.1105,155,849
723,39,-0.4685,-0.1155,-0.0885,489,-0.3175
alhgpwgmtx,DOG,0.499,-0.144,-477,fgjkzwjthg,-533
-0.3745,-309,-474,208,Cat,555,lejyeditvk
ztnxptmcoe,-858,-0.147,0.02,cAt,210,-959
0.225,-292,0.2155,xzbbcgjiif,-0.1555,310,caT
rlbskkjben,0.3955,nqojqfvxzc,991,dOG,22,Cat
sucicsmwsj,182,pwfdjubdzs,kejbqkpgko,-664,711,-385
-0.1785,mxhotzafzy,960,-213,aimzhmaiqq,apmdmvktbh,adzqmuazcl
dOG,-0.1495,Cat,dbnppmpeil,Dog,0.134,hireeuriyz
