lqidjoedmq,jsyzuacjiq,rsdvhiqcuh,fajqemfevs,pEt,fvxhoapyqi
doG,jnmedxdrgw,ufhqzmpkpx,xqyxphwdmc,-804,dOG
887,-0.3905,spzcqxddix,snhvtsrghv,Dog,kxjwhgtqbr
xvirnckkqb,ykdyviuqos,877,0.1825,CAT,pkkcaeimng
590,mycvwaklbm,-695,wxlrsccshe,Cat,czepusokby
kwndjqigre,755,caT,0.0925,597,dOG
641,CaT,DoG,0.0275,-558,jrdktazmpi
0.396,isnmwauhwg,0.371,98,-0.3655,372
Cat,0.1935,881,-311,dOG,fcyacrppoy
466,434,fwlqcvtpml,590,dog,xhryaowasb
-0.241,-400,jefgbejyaz,ltrwthqrvu,DoG,-207
CAt,DOg,victalqfbv,mgtxeciwni,CAT,0.0875
xfxhmwctsq,lokorqjerd,DoG,cAT,cat,ondowzkpkt
-32,pgakkvdqyw,980,DoG,cat,vjapvwhywi
qbkjxhnltn,-0.3485,nvzxaxrdcs,0.4305,Cat,-0.1765
0.1625,0.2695,-278,457,DOg,90
0.2985,-44,Dog,idjluierfq,dog,880
prxopgiiog,svgzvbwili,281,-443,-0.0075,cAt
