kctlkowykn,gdabpqnnwd,yudwepnado,jaerhzfrnn,mkwiwlswqx,fajlluheyy
-0.3265,447,190,925,-574,293
cat,-0.343,-226,-402,zbqnxsrtmu,Dog
55,-0.388,Dog,-0.1,0.0175,617
uumfoeimnr,0.08,CAT,-284,DoG,DOG
ikwuqtdcsu,bhyfsomauh,homkbapiya,sqpgqmcynu,dOG,967
bbtoljxpcq,866,bdliythxtz,0.207,kexkwludju,0.2425
xjmvfmwqtb,0.0315,cAt,dog,-240,837
-999,-133,szgeucdwrp,-0.073,-92,460
0.2475,0.3495,715,680,0.265,0.279
0.4535,cat,cmudyuiwcv,dog,53,-0.2975
ybacmjsyle,441,sbkygsmtto,zskmdobmox,-93,0.391
wmilcjsqsa,895,-682,0.283,-0.09,0.441
-0.353,-0.029,cat,0.11,caT,0.106
-0.32,-351,0.184,723,rehzdnmmup,dOg
cat,-716,Cat,CAT,-0.0235,-0.4575
vlkkweipqy,0.0665,paqbclkdha,311,rbkqeuzezv,awugtffrbe
doG,0.033,Dog,buznzhpmfg,odlvhfkqwc,feyuinapdo
lryegqnlbv,0.4965,-596,cat,-0.1565,CaT
fyaweqhufu,-0.1775,0.001,oprmcvejlq,swftldcjhf,kzjlizscxz
885,vqrbphnuao,-0.302,-124,tpflfbmjua,dOg
-79,mbfpxyxrlf,dOg,xjndkqwhiw,0.342,0.2785
bjgllvglxb,-53,cAt,kwidcpquco,igmjtjikry,CaT
lnrrfscwsk,0.2685,mlcljmozkt,-0.4775,-0.2825,yvatzytgxp
0.41,97,pxperpsxhn,0.0675,140,whpxgkeubw
stjmldgwpy,psbdysunqs,207,jvzxfrswyo,0.034,957
cxwfmujiug,0.339,irlnbghzai,rjernagrud,7,-0.216
CaT,hfxfcgrwhm,-29,vubtfsylcg,-0.2935,cAt
0.4865,dOg,-703,-0.3005,unhphueigx,eanjrntrpo
-0.4535,0.301,-0.259,cAT,-648,wvvzjyrvil
-112,0.373,293,ijodxjzkid,gsfmtuobbc,885
-0.0095,-597,rszsaisgtw,748,ptwagqpsav,doG
854,0.1605,xnnpcmbfmx,-0.261,89,ovbpwfkrdo
agmvvsfjtl,iqdzkeyvps,caT,-0.451,-0.407,CaT
xyqexodkec,cuvsxjgjgq,clpdwygygm,0.231,cAt,0.402
DOg,-840,DOG,ewdjizbdpq,985,-404
-812,870,533,-0.102,-666,dOG
-0.351,korqfipiba,0.4635,vqxphzsyhj,padfkqlbgn,hyqqjpfeus
-296,niqozfdrhm,ompfvbjqtd,iggflybvdz,unbaqtsciy,qwitoufnia
0.4555,-0.1105,cAT,cAT,-0.4155,0.1925
-186,-529,cAt,0.017,599,krokntpxva
-0.2585,dOg,-568,795,agtfusyxmk,doG
355,-0.401,cat,-236,-0.4105,czywmeyssi
361,0.4945,vsctkiobvf,-746,0.0865,eyadcjgich
caT,-409,222,-0.429,wzqaxwrsgw,jqgwqjmfce
-0.3745,-0.093,-0.3425,Dog,-0.429,ohlcpgrlpk
cymhbobabu,doG,ykgxlsqgev,dOg,0.4275,yzcfvvjktu
920,mlzqxgupmi,DOg,oljhxipxph,Cat,CaT
0.4435,ovaoehnfcg,148,DoG,-103,-0.152
uuvdrntdpf,-455,cat,408,-788,0.1
0.24,402,CAT,eabitiqzvo,-720,ibbansjnmi
