pET,dsyhkplrdi,fdnhmhkpdl,ydlkavxzsx,ntwkjujmua
zffrljntth,970,bkookgnztu,-867,DOg
DOG,vjmoresyoz,-650,xhpjlbrhzp,708
DOG,-698,krarscprpz,-233,ruolrpkowe
-300,aqwzskrhta,hbkcwnhezq,699,60
mccwxxpnqw,cqfrzahklk,DOG,CaT,0.3935
dog,cbigneeqgf,-0.3635,vuxrljfgfm,300
CaT,-364,CaT,dlpscwdcyu,-0.295
-0.2295,308,pdugktijio,Dog,kyxvykxadm
caT,-0.24,zpkfplzajr,rtlnwoxnff,opggzasexj
dOg,-207,-0.0205,pbxteingqm,-273
caT,0.0525,0.0575,drhhooivpd,-0.249
-0.4175,0.467,prdyhlfplp,ifxpigcegx,-582
Cat,doG,602,-0.3105,0.013
DoG,DOg,-0.1275,-200,Dog
144,0.247,-590,-96,sfxfeohprf
cat,0.1705,-0.1195,bxoxhflgoh,rxnhuubzlr
dOg,-222,rifcmluies,0.1225,0.0335
DOG,0.095,-0.045,fxnmlcgwxh,-0.2595
blghrmvveu,901,CAT,Dog,-0.324
Dog,chvzjvdpkb,lxneusclrq,-0.0635,-0.367
-0.223,99,Dog,0.2065,ywthadgxwa
Dog,-0.3515,-37,621,0.4015
CAT,caT,-836,gsanzkbulo,341
CAT,145,0.461,nirlnmdlnn,snzjoebtij
dog,tagztmezhs,0.1395,doG,-366
dOG,dOG,etkdddldlt,-0.372,xpjczvmugl
dOG,0.289,cat,dog,tpyeaciazh
CAT,-813,yuopmwlwup,280,cAT
DoG,507,-204,185,916
dOg,0.307,qrlelgoduf,37,DOg
mjzdvyhvdl,-0.4915,378,0.2555,aumpddylxi
-0.3735,-97,0.411,sgidwxnzbw,0.187
dOG,-71,jsqpkmtquz,aqzxpgpdec,0.3545
DOg,430,vqmspqjwtd,-0.039,458
cAT,0.1685,kyuxriaaci,CaT,mdbjkbpgeh
DoG,cAT,0.2435,xnlfmxvmxy,ytbrnaujry
ercdgpoaoy,DOG,-238,775,0.4175
dOG,mfzvaxqckd,694,-0.1155,293
0.01,DOG,0.4115,lfygkurecr,CAt
zrkrqqijas,104,-0.4155,591,184
-0.4495,DOg,-0.457,ykvhsivlte,816
CaT,-949,-356,-698,uikrxpvxfg
0.454,665,-0.0695,-102,cpeureedta
dOg,-0.2945,rtcjccgqnq,-140,zitphfoggz
CAT,-1000,zaavafzbpa,pehabkxfvp,0.411
jbjzhtudvu,248,CAt,-0.0725,-0.3685
758,vhpvaawlau,dOg,gjdtxivebh,-0.3325
CaT,-252,kqptllkbct,qxfizejbqy,DOG
cAT,-0.1225,-80,0.369,-0.1675
dOG,-385,0.0545,114,DOg
Cat,-176,0.15,cAT,0.496
exudbdnusl,810,518,81,0.1955
0.3705,zsekizcfgr,hpndnnpeog,CaT,-0.2775
CaT,0.3055,-0.073,oguszhkidv,604
-0.489,-264,bmpthqrkxd,0.473,-371
DOg,qmvranhsbp,367,CAt,ilhlvwhkgs
DoG,-0.388,ieqjurpjgg,CAt,xgzikwolqo
cat,-548,gruruyttcs,807,0.2025
caT,891,yplzerzyqt,dOg,0.026
doG,iawmmnkoky,DOg,-0.0065,-0.31
0.2515,-983,-0.2,mjgqkslntp,adwvnfdwub
Cat,108,391,kyfmmxivcs,vcmxqhymwq
cat,bcinygpnrz,dftrbpxoeo,qauhklsknl,DOg
CAT,-0.21,906,186,-123
dog,dOG,vexjgdwvor,-0.0415,rlleiynbfc
cat,cat,ujccgcputp,0.247,agrwuhhrai
CaT,bsvxigshvk,dOG,0.291,DOG
dOg,cAt,-163,0.3475,caT
DOg,odybmqqsxb,542,xederxioou,213
CAT,qsoccocsmp,-144,DOG,0.2305
DOG,-500,cAt,-461,CAT
caT,-0.0955,542,CAt,0.4445
cAT,0.437,0.027,0,rqjmaljlta
cat,-337,436,0.1565,-0.2585
DoG,-880,-425,-583,cat
dOG,DoG,lefpjkmwtd,0.4435,CaT
yqznvkozrn,0.0735,CaT,-0.029,0.4745
Dog,cAt,-0.2765,tkhuqsiege,DOg
CAt,prjwzemcqg,-410,-408,-0.3395
DOg,DOG,0.0435,npfgmdwzju,cAT
cAT,CAT,Dog,-0.385,gwspcyxuap
dog,60,-0.057,nsgtnjeqwa,-0.1455
cat,-0.1765,0.357,jlqckdyyxz,CaT
cAT,526,285,dog,izczvihvha
-0.326,CaT,brpysaaexk,rzvnoegyhi,heqvlpbxgx
dog,vkethuoeuz,bodzarthrx,-0.476,0.183
CAT,yppscizqlj,cat,0.474,-0.267
cAt,624,-911,-0.272,-698
CaT,581,-0.377,hbqvblcxpd,xlvxxpjexr
cAT,-0.2125,-596,yxrllkjmfl,-144
DOG,-0.113,-0.187,-946,CAt
Dog,njyaktaqzr,0.011,0.0275,DOg
