avbwdzozgu,pvqeuaipwx,peT,kjnuuinvxb,gflrzcjsdb
-0.47,24,DOG,-513,klkjdulaeu
-681,-425,dOG,-0.496,hgvmolnccd
-0.492,-144,0.3135,CAT,334
517,pzbrrkoxyk,DOG,-399,580
0.0705,zbzrmneaev,ahgflysttb,yodpnpuauh,sslwketufl
-0.026,332,dOg,-0.314,698
-0.3405,-811,cAt,0.4345,apdnnpuobs
-0.4595,ktpqrvwmcc,dOG,-987,vfdiflzilv
0.418,CaT,CAT,cigjtdgzad,wrqboorxli
ilqbxogvod,-13,Dog,atxphirmsp,-115
aqvdpjgvwy,-0.2085,467,-597,kpwdofwnkj
0.436,uqupgewcxp,CAT,0.0555,dog
116,DOG,Cat,bzwbnzsolx,iixbcqmkxz
487,xghnrhlyfk,CAt,jbvplyatzj,-159
0.349,DoG,Dog,loyeszsccq,elhpuokhyh
CaT,0.179,-0.33,vudcxkcygx,CAT
pbotbjewzd,-730,-0.308,DOG,tmmffamgpf
lwqwwrfopc,vesvsdwplf,DoG,dOG,ffwzrdkoic
ectnoyaaji,254,dOG,fejnynhewq,-0.0065
-760,srybeefsyn,ectavokrdu,mwoklfaobk,qoztbtjnyi
613,dOG,cvtysidevx,-0.2665,qnyqybqtxh
pbzaepoomr,jqxgjtqfxh,CaT,jmybxefari,dog
