zvakxlfnci,tkgxazznmr,endcwancae,mzllkquefi,adslirdjow,xcncfzvbsg,hhimacahck
-0.0165,yzjgbfvizm,0.201,-0.142,-0.1635,iwujczqwqq,-313
CaT,CAT,-742,kjrmbevhfm,817,-0.2845,0.4675
0.3875,gadudoesld,gwzolbhlkt,-0.0135,-681,hlihucwdmo,dog
83,-0.2205,vpgzvcrwez,-508,376,kkngqazcrp,0.0185
-277,nzajdbdsfg,0.1435,djvvcfabna,0.433,0.118,-832
-476,-0.382,511,vmqagzofmb,DOG,0.142,Cat
0.0565,bgsmxwqipv,-0.427,-514,294,unvolrqcmo,-0.005
0.1005,-320,0.018,-495,0.2455,-211,wvkbsypidp
0.4145,cat,384,0.1295,802,-0.4755,gliqzjefos
0.1915,cat,vjkfvxpmhb,paivegvxjy,609,762,omuizjeubd
0.431,xcweitbwxd,cat,0.4775,qksunlxdox,-817,dOG
CAt,-0.188,ubwmrstqqh,-912,797,-838,-0.3565
0.322,-4,ndlpwtyqpo,14,CAT,460,Cat
CaT,6,470,-696,-0.1635,hjfyfcfccs,dOg
dog,cat,-611,389,csussuenud,dog,cat
dOg,qgshepobdt,0.187,gulxbxpgca,vlgaacrtvz,DOG,dog
448,cAT,0.292,lsgxsaopex,-0.2065,-0.1185,wtbcenvisu
0.447,-245,igvuddjpcl,-0.1135,pywlupscoc,0.3555,520
wzlzdljtas,0.019,0.18,akrbskheuj,519,923,naungtkhlm
ciwaiultlh,-434,311,zwghzjdwbk,-613,0.23,-0.21
gmdhccphmo,uwdldbdutu,dynkerolca,-0.186,mvunguomag,-640,-0.337
bonyyuowpp,samxqneilo,293,-0.331,-928,cAt,phsywhrcrh
CaT,-0.434,570,99,dog,-0.353,0.27
762,cAt,-0.2475,-0.241,-255,-411,caT
0.41,uonpdnantj,Dog,0.0455,epmeszyipe,CAT,-0.0515
-345,-387,CaT,0.1555,tmrpgfvgyr,Cat,-0.157
qmvuotgery,-579,-0.1005,0.0235,xjizsedzbg,-0.37,-0.1275
0.037,0.3395,caT,-122,pwtzerrvbp,-788,CaT
kmfnwtxhvo,-0.258,311,-0.4165,qmawaigzns,-0.421,-0.43
0.0915,0.4035,-661,jrxjvucbjr,doG,-0.201,715
-0.142,-0.49,-0.3345,xtlzhkedxh,0.312,oymphzkahv,yohdclmnbq
xrfpjdgizq,-269,0.469,0.0005,vclfxstnxj,133,vwjlrawdvn
539,0.2385,CAt,-611,cxofjhldnm,sqgmqztpdi,862
192,-0.384,CAT,-0.206,yewghctxkr,rymthzzrqz,-0.335
DOg,azwsuarwpc,-432,-459,fqgevtukxy,33,-78
svxujgbjke,0.058,-211,Cat,-388,0.1655,DOg
585,DOG,0.4805,460,smmbjivnws,unvvxiasgc,0.1505
-0.476,DOg,dog,-0.2415,0.322,dOG,-0.008
myhzlnaxdl,-0.106,vwlbneoqzq,shlcovcnim,0.329,jzlbdgioli,0.307
doG,-0.1195,kqgoejbaxr,528,-944,vscvyqmskd,ygbgheciwb
-896,DoG,xeuqpszcxg,ivsuksenpq,Dog,axxyzsfytl,-284
cat,0.466,-38,DoG,2,-0.2885,ktemklnarm
ajemzuxwna,187,0.4245,-109,-215,944,0.065
-507,0.0535,ezguasiwpr,16,-946,-465,0.0825
-303,caT,cAt,370,DoG,-0.476,dOG
cbjqlpafel,-789,dvdbfjxtaj,DOG,cjuzzqrfmp,txhtubuddv,-0.4935
