bsmvcyociy,kmklcnjdhf,PET,xesvhinhii,esyqcdimgq,vpxsvqghld,tyqhxrjydq
CaT,0.3535,mfprzfahaw,cAT,CaT,0.331,CAt
cAT,DOg,CAt,-0.082,zewftwwwjb,tzjeqmazrg,dyilaxwkjg
-92,-0.4895,cAt,jdhxokcjzv,-0.471,kbtbvxxqts,CAt
0.094,DoG,CAT,jhsinzodoy,-0.0255,srmvecvlxv,185
ahgbakdglw,48,caT,851,0.366,-0.4815,nlbodcaajn
239,-654,dog,cAT,eanhmqzwlw,CAT,0.485
431,-0.4645,cat,doG,0.0875,agwoxjykgo,DOG
dOG,697,dOG,32,kdeldgfhio,629,cat
irwtgljjwk,-236,DOg,-461,caT,-389,edniwffjbh
dog,eqdxkuzcrz,fhckjunzxc,-601,-337,-0.4835,vwivufbcdh
119,qwnzhrjbui,DOg,-0.2085,gpdfxftfjo,axtwiinmzc,-469
0.054,249,caT,rbszbtwflp,cAT,cAt,-0.1735
DOG,uoxpwqtedp,Dog,-695,tjjanhgutm,0.2775,0.324
-0.117,jedqzzvati,-116,jcprgreamk,547,DOG,-0.3505
-0.1405,0.281,caT,0.0395,bhdfuqutqi,zclslrfvoi,DOG
422,458,0.13,-0.3555,497,caT,lsbrtfuohu
zcdeppkizv,-0.413,cAT,0.451,duklvxjlbs,-0.4625,-902
0.0495,914,sairvarxil,ssxkojpjdg,-685,-0.038,bdnotkroqy
xtrdtsdcvz,-0.33,CAT,849,-86,miprekawuc,-0.225
0.129,0.384,CAt,0.0535,mrtkmnnwxu,944,-740
-772,jgiajpxzeh,caT,185,-507,gxamjehpgl,cirwgsaopc
Dog,-0.041,caT,89,-0.397,-999,-0.455
-0.354,348,dOG,dog,-0.431,CAt,bwyuuedinr
ivskiphnfl,-0.173,-39,0.2245,-254,ynpdqvckbx,ywaqcheppg
0.155,-0.488,DoG,-353,-712,Dog,cat
cmazabebal,-0.2795,doG,snccxhhetm,caT,vpchprissn,pxkwgztlkv
-750,klqqaiaxqx,CaT,vjuhrdnukr,360,CaT,DoG
icxomtkycs,-0.2525,rlqvpwoetw,-0.195,pstmpnvzrb,-0.295,mpgyixvyji
CAt,CAt,Cat,sqfvfvnuzz,-514,puqarbkziu,-139
703,-0.0645,-0.3165,-0.291,149,-719,xziaxvkutc
756,-0.264,CaT,xrzemmfjlj,-0.405,jvbqjgcpjv,48
-612,biolkbeniz,0.0535,haegqfhupw,nslzbatrpz,461,-405
-0.114,-0.075,cAT,-496,888,dawwpuyvae,0.129
-0.326,dretjrwfzo,cat,CaT,dOg,-293,iszgasyugt
174,-168,CAt,-0.3535,ysovasnorb,0.402,505
-566,CaT,Cat,CAT,oygcftwluf,-0.2095,caT
doG,kbawgbyfmr,DOG,darrnjcqjg,lqrczbalpy,0.4115,avigxltgbk
982,dcmnzixywl,-0.447,cat,0.2595,hbzoyptfnt,0.217
0.4855,0.425,CAT,-733,zqxctswnau,-0.492,0.274
-359,caT,0.1035,uzsefdxphw,79,-0.1125,-0.098
-0.332,377,0.289,rfyxcpjitl,dOG,-0.1975,xvrezmpond
738,cat,CAt,774,-239,-0.163,0.422
-824,gdcsnqhrff,dOG,upjclocded,916,DOG,-860
akbauozkxr,abxmrhjewn,jrupnicbgd,0.0525,doG,507,-639
0.4215,dqxvelqchc,DoG,508,-253,-0.2875,-0.004
kcirfdojmk,CAT,cAT,-90,833,-0.1425,bqybivfzmf
cAT,DoG,caT,dOg,cAT,-618,-0.33
-0.301,cAt,caT,-0.4105,ezsimcnwaj,hlkseeoxhg,0.298
Cat,pgfzqvdxbh,428,sxfafrsxyu,rbzmxjgpcl,cAt,849
0.1045,cAt,dOG,0.34,-0.4405,Dog,-407
Cat,-656,DOG,bclldarkrk,zvzluzjerl,0.415,758
-0.4225,-152,CAt,384,-0.322,0.4415,-403
nvcrpbkpsz,cAT,cAt,798,0.4425,-0.145,mtxxnedufw
719,-0.1165,dOg,bclnaeyqpc,-0.3815,-0.4375,851
CAt,932,DOg,512,caT,-129,Dog
669,-0.0565,rspyfbedza,753,-573,0.214,gucuqmessb
-194,jwehbrzqjp,dlmvjmpfxh,-911,asvnrszftf,ydkwuucqru,-0.25
718,-0.4085,CAT,enuyhxhood,dbjjwuhyjt,686,-270
0.383,xgnanhlbby,0.378,235,vuxpltnreb,-0.023,frzlzkxhcc
661,cAt,CaT,0.0895,-566,-648,734
928,-539,DOG,0.2205,oblqzzusao,mvnvldaese,0.23
wzkwxmrsox,quiorhcnso,-0.367,-341,eavsuwedhp,scmuuvestc,624
DOG,ypjjdffkhu,doG,-0.371,0.369,-0.4845,kobddayklq
cnlnxwsuvl,-0.067,495,sjdkiraojh,bxqhcdsebn,xlwzrrahif,0.0985
-0.274,cAt,kabltqyvom,fwwtnimrbi,cat,0.0255,-0.1765
-0.4525,0.035,cat,fducvnautz,-929,dsavwyipoc,-605
0.498,-0.224,Cat,0.0865,rlqlzladni,95,-473
uvgzxlrmcu,-0.383,doG,glmkejiywg,DOg,hefbgnsqnj,961
0.2855,DOG,CaT,Dog,0.1725,-621,-32
0.37,cAt,xdboawbdca,0.224,-0.385,984,-0.311
-384,bhaqmcpweb,-499,CAT,zuczzweseh,CAt,0.3885
rkspkqzjuy,1000,CAt,-464,0.461,578,-0.087
422,cAt,cat,caT,-249,cat,0.195
dOG,wpxrsoptbm,doG,Cat,-865,kgvnkjqyan,-652
qitplinjzn,0.0465,-0.4135,435,-388,-0.468,dicjtldahp
-524,vnuuanvpqg,Cat,kuehrokysi,wfcjumjnqx,0.105,rvkxkdmtsj
960,DOG,caT,-148,-442,doG,ckjmrfxolx
-0.1095,tzbgmtdkjg,Dog,2,779,zxqooifotw,0.449
foyrjiaxcb,0.055,dOG,-218,794,cat,jtifnprzca
0.013,-643,-0.468,rjskazhzzf,0.1475,919,smqubtnhec
dOG,euyrxyexuo,Dog,dog,-0.0825,DOG,-90
niyuqkrqwx,-0.29,lyutkkfiln,-850,elwmcojkxp,CAT,398
Dog,-0.279,518,dog,cAt,0.248,323
0.3375,277,CAT,DOg,cat,vkjxxcicav,0.4965
898,dOg,bxhmimuzwx,-253,279,vhxaiqtgvr,caT
0.265,559,-0.3225,0.041,yrhygbgpeh,-276,0.3605
jkqhazxyml,846,cAt,qncavdcbkd,-57,ypixdsxorg,0.045
donrpyhejr,jiebazgzgt,caT,0.108,vjtdcfuoet,0.105,0.208
Cat,wpyiiwsrgr,-0.2745,0.3105,dog,-0.431,0.3725
pzastqffxr,220,Dog,lqkhlbddlb,0.081,0.122,-0.0925
918,CaT,CAt,doG,-0.1975,120,0.0445
-240,waiyvakxtq,idkxdhfwmd,-196,hfyxabksil,rwfocrukfi,-0.141
-0.0665,469,dog,odswtgmevr,kqsthfphaa,0.3115,0.067
