plikqbzpzm,suyobvzkci,nndbhelpoz,udxfkbzokc,lacmvnjyuk,ozsodiekqp,prbkougrqz
uhvvlfopwf,0.012,DOG,-505,-847,0.1825,0.018
708,-871,jeztbfkvax,dog,489,0.0315,847
475,-997,355,0.3755,21,-274,-0.1555
CAt,tykzfwznko,-400,inmxvlkmrw,unqgcskrlk,500,krbenrxatu
qtazgujsep,-0.3125,-0.152,0.477,csldxvjywd,tplcgzzwne,zlmlqyfexd
zeteibdzcw,0.3855,-0.181,-480,-0.186,-0.342,CAT
umuwdtubfa,0.4955,176,Cat,-913,839,-416
Cat,nokvcqpzrq,fdsmxavevg,670,mkldtoxesn,-0.43,ejuhhzxqee
0.4595,cAT,cAt,245,-0.452,795,-329
DoG,htkwsdrhuv,cAt,707,yvenpuebst,-0.2405,-545
zrqhpulljt,-218,986,cgvrsvysdg,stnfaxpsjw,ikqeisjhfq,-957
dOg,eieggtgxzy,678,632,CAT,0.3465,962
-895,630,0.033,-0.1255,uddjzpynkn,0.0555,nzpvggtasj
-0.4045,hnaubjlffe,fnreollxnb,DOg,yeexldfrds,dOg,CAt
0.249,0.033,yqnsrtrfen,vtexasoygz,CaT,0.4565,-906
-201,-623,-0.2755,rezrumdcuv,-735,581,-525
Cat,-782,-514,-265,0.445,0.1715,355
gebelmlccc,-0.2535,0.204,bsdorkxzfk,hrflhitxif,-739,181
hbvpoyyhuh,DOg,-695,npkyefhbyh,kowqwuresj,0.402,msrmbfzlaj
-469,caT,0.4025,0.447,fepfyuqjjc,0.2005,reytwcahrs
CAT,-499,DOG,njbuqlpcxs,CaT,cpnjmnvlkh,srrlsldqtg
-303,-0.1835,umhnvjcwrv,934,-914,170,aiitswdiqp
0.252,116,517,-531,tdettmoffy,fvgenqhybe,-0.0005
0.064,-535,-0.3425,-0.41,npkewwsfhg,-582,DOG
ubejiirxzq,0.044,cAT,0.433,dOG,0.5,567
-537,-345,hzcxhcnhyr,-0.055,ykicnyijmy,-590,kqfczbmspj
-518,epxwqgasti,fkmoxkesxh,91,684,0.3805,qybletoyzu
-0.3515,0.0975,-0.0395,-1,caT,CaT,-80
626,ikowsdlfuc,110,-0.2585,CAT,0.0285,0.243
-957,-0.1525,cAT,-0.237,-649,CAt,caT
doG,-365,uvnguegxui,846,-472,cAt,triottruok
0.2425,kbddytlzcv,bnfempqivx,0.3905,dOg,-0.2645,hqqjxcusfo
