olzavrdqba,diyrmcicou,pet
-135,DOg,doG
wcxvxmrjbm,897,doG
DOg,-0.0095,DoG
oiuuyprhog,ntotaykwcx,-340
0.151,ijsbsfnxix,doG
jrhjpgooll,doG,cAT
-374,ewdddmmyvj,CaT
0.106,-521,ezfvsbsazi
Cat,0.4665,CaT
vwiyhxszgz,-0.29,0.1225
eocyjrfxte,153,DoG
CaT,-953,cAT
-0.015,bbausqjubr,cAT
0.298,klluqolocm,-0.253
aqbumkdhze,-0.488,cAT
-868,pmealnckjh,0.1825
cAt,-706,dog
cuauqvnllc,dOg,CaT
dOg,-0.0875,doG
rczqbiwjga,-0.2935,Cat
-0.3485,0.325,CAt
436,-241,DoG
nggekvbbpn,0.1905,keshyhcxiv
126,dotwagvlxs,DoG
qgnfrnameh,euedzrwhsb,atugedygja
Cat,caT,CAT
fueickxssx,7,doG
0.3695,39,ksjzswdvns
-504,-0.124,cat
883,CaT,doG
ehtpbltvmv,0.389,0.064
44,kwcjuvpvhk,CaT
xrpqyxkfbr,-0.3845,CAt
0.303,0.3505,Dog
0.43,zvcwbgywud,Cat
xyujrdyevv,cAT,DOg
-47,caT,Dog
tcxorodtlp,84,Dog
CaT,-0.452,zpwghaocva
srjzzmcynk,-0.411,DoG
391,0.353,dOg
DOG,cAT,0.427
aecfhtvzvi,Cat,DoG
-591,dihyqdkoif,dog
mylqdomngn,dOG,cAt
cAT,cvarescpix,caT
Dog,-820,DoG
0.2505,cat,wupseivszp
-310,97,DOG
877,vssshxqbxm,DOg
0.126,DOG,dOG
ggfdklrzlf,bmyovqgigd,kgslkhphel
-0.3915,769,doG
fsjuezryvp,0.119,voijdqljun
Dog,kduaacpzxu,dOG
jfhfamafuj,658,dOg
-0.2505,0.389,dog
cAt,-472,DoG
-0.189,0.333,doG
npmwsqliqu,573,dOg
295,-3,caT
cAT,wkciprphlq,CAT
0.2575,798,dOG
tybtxfbmjy,ffhndgeikh,CAT
0.3485,-712,DOG
gbtlrwaeym,-0.4075,dOG
0.34,uchkzyemlo,CAT
fpzkyabaur,501,cAt
