nrvqjqpiss,abdmiiawrz,sithvvlrim,nztyfguzbg,peT
0.192,231,0.383,-0.2195,awxkhjpzuu
caT,497,0.3455,-0.3075,CaT
0.437,ovrcboblng,-0.0225,qljqnipxbo,-481
163,0.4185,-36,664,xbphksgemr
xuykqpgzfh,41,fcxhxrjmuv,0.0165,Cat
0.092,zovhvlvizd,411,qrxwxjjiht,dog
gxhymjqapz,-684,rlqkqgckqx,Dog,DoG
iqytxfzyxh,pfpcjqtnsf,CAT,-0.049,CAT
89,nykkktrmtu,howxovbnps,-448,-0.321
0.187,990,idifmbvbsj,721,DoG
wxnhiagsnv,iknnciqofz,0.0155,mireoqmizu,dvzcvxouxa
551,-0.2565,-703,-267,doG
0.321,-926,617,erjmczmvkb,doG
-389,0.1375,-0.0475,-0.4655,Cat
-0.1465,armfufcfxl,ciwxwiwfno,0.0305,dOg
CAt,ejnmgquked,0.326,CAt,aakllppdma
0.387,vgcxgcmlkt,-0.0035,0.228,cAt
DOg,0.1755,0.095,0.4085,CAT
694,412,-0.026,Dog,dog
DOG,0.2635,DOg,0.328,DoG
CAt,ubgfzuoqtg,rzmuaoicdx,fmgyfibjzi,cAt
-0.4525,-98,0.0455,lrfydkezpl,caT
CAt,ddjdrinier,490,574,0.385
izlpkhgcdy,40,-0.197,ovzzjrzsaj,Dog
0.4005,-866,504,cAT,CaT
0.234,-0.082,0.4105,xottdltssf,-453
hhnbknaezx,dOG,809,0.438,DoG
-228,paapmfjktr,-808,-0.357,-0.311
dOg,567,-715,-0.0055,DOg
dog,dsqlsuzmvf,aawiawgyht,0.3755,-283
-0.259,435,0.0555,0.4205,caT
saswpvnnes,-535,559,mkaqknyqry,0.3165
-0.0485,cshtdzmezn,0.49,zffdtrvquh,44
-792,gbhaacpjqb,doG,cjdabioacz,CAT
dog,-146,quzvqvsxkr,uxrjabxhst,caT
rvyndzspoh,0.4195,iogyeqbfjl,831,DoG
957,gbeedcyjga,-516,rhlekftgtl,cobqengswg
445,945,DOg,-0.195,cAt
caT,wycpxvhhri,692,-488,cAT
oiliaoitkj,-0.356,-502,-0.249,CaT
cAT,-165,-0.3085,976,CAt
fusajsyaxc,-0.495,dOG,702,CAt
0.121,DoG,DOG,-18,txeomqcvnl
xvwjrlglis,0.391,lxpxqfiquh,pnmxlsuybx,338
-0.4585,192,-0.0595,479,CAT
ysqryssywp,0.255,mtoluzyach,nadpqgpvkd,DOG
