zadsyatnzv,peT,cgukizkjbz,aoreshpbkm,mwjywivpkh
ovnanpizon,-478,-0.1615,-0.299,gqfombgthr
jnjtsylwyc,dOg,DoG,ideyvjyyte,-0.3
mwrqwcratd,opqkdzzoot,sngzybksly,0.0475,-0.388
721,zgxryptxjc,746,qleufphexd,Dog
-0.048,doG,ncajqayjsh,-344,CaT
zajsrbsdac,Dog,279,fawwtqaecv,0.0905
DOg,vpsvuszrqi,qxvbkfekla,2,0.4185
kwvesbamkp,0.2135,823,Dog,0.012
Dog,caT,519,-0.217,Cat
0.3185,216,CAt,chywkrkrfr,152
xlsnbnjsmc,cat,hyozabnjua,0.122,cAt
983,dOG,0.1715,CAT,-0.463
0.396,CAT,209,0.086,580
dpacwjhryv,DoG,966,-0.0775,hlcjxfmbng
impzxcsgnw,qbxbletmcg,-613,ilhniouqna,bqqrhedgnx
fauvydfxqb,CAt,0.3875,0.055,-0.195
778,0.0635,nxzkxkzwzl,101,-0.4715
doG,Dog,dog,0.0695,-804
mqjngkvjtx,cAT,DoG,0.4715,-0.247
chsfqsslyk,caT,ayqercmuyz,xkapjwewie,caT
0.248,jjfqwfchhd,yvrgivmkro,-0.0065,cAT
-0.1105,Cat,kbknboscyb,-0.133,zrmvqgralg
0.417,cAt,0.3905,-209,grztopndwf
lqsydeekuy,0.0015,0.3085,853,dOG
0.0285,doG,-0.4195,cAT,qyglleacac
cAT,Cat,-0.419,bkbrmkybkb,dOg
dOg,DOg,fsjkyyzesi,xdaedolizz,DOG
-902,cAT,CAt,0.103,334
Dog,CAt,yfkzlwtwvp,cAt,480
325,DoG,cAT,caT,cat
-816,ojkjkednml,-232,mmmcsklbym,-380
-536,CaT,-0.429,ipchxupilb,453
0.2265,107,0.3635,yzkpavzebd,umlyqqbvme
vhnfxvftqx,cat,-682,jvupdolfvd,rhxpstjbmd
-0.024,cAT,unrdduoevp,0.1905,-0.3535
40,CAT,714,cAT,jqgyzuumcq
ncqtvsvffy,DOg,CaT,0.148,-657
-511,-0.385,dvjnughfrk,-0.2095,0.1775
noasbkecaw,-0.3315,npzhwuilbx,-23,oqqivthmce
dgegtmplbe,0.2105,xdsjonzyjy,432,cat
0.2865,CAt,tvmahgdxzs,pvckxqgzls,shtplsblmz
0.4015,dog,-329,-669,-242
pldarrlhwo,CaT,cat,0.471,625
qszwcoygwc,cat,njwrcgtpau,jrgwxhkldt,dobqbcmwuy
298,DOG,0.078,-0.012,0.2725
doG,cAt,-0.337,dOG,-0.4635
DoG,DOG,0.4185,-0.0945,feiyjgitjl
141,dog,-0.42,935,-0.332
542,DoG,doG,jemyawwbmw,0.493
184,Dog,ggbmjmedhl,krndewurwh,cAT
-0.163,Dog,429,208,-0.2395
eietojpfax,-0.084,dwegupdmkk,-794,-0.3395
qswtbjdygv,cat,-0.0645,-55,myjdhjoojo
0.373,DoG,-70,mrvirbmqec,0.083
cAT,egpwmuwuly,dog,DoG,zfmgvlgfdt
ouxdcpcnql,dog,0.4575,928,Cat
CAT,cat,-399,301,-0.2875
-0.228,dOG,dOG,-0.392,xlovlneayh
755,oudipzehpr,-17,-0.3915,CAt
CaT,CaT,xhcuoynbtv,xcdmcjsmra,-0.13
-352,cAt,-847,-880,caT
lsaaziqfyz,DoG,-413,jhnccueuqn,0.3215
enlmznacmt,cat,-0.421,0.2765,Cat
751,DOG,ghtwyzdfio,jmttumszly,syzcymobeb
0.364,dOG,eovrkpxezb,890,0.3555
0.471,DOG,vcvpbpuacr,wkwdbczcte,-977
