owhtklovsu,pkrbmrtbgp,xxjqikmxai,pet,grvwursvfz,sgardcnipp,vlafjbjxje
-0.428,367,-0.187,caT,-0.309,caT,fnnwhoyqub
430,383,0.0555,DOg,njotpixwfx,-777,dog
veqlfzewdz,0.2515,narrpmzjvm,dOg,dog,Cat,-277
jwuuwzkwsy,-473,difbjiydzz,CaT,264,DOg,dOg
-0.4885,574,pywrjtpjfg,aovcuqylck,iqqpulxoaf,nycukuienp,eijclpwryq
cjqrsgoflm,ljerlnkiwu,qwjefvyhhq,-0.4635,dOG,-104,yemcsxjszq
fsmsoknvgs,882,0.218,dog,-0.2405,ybyclufuic,DOG
CAt,753,-0.065,hdmssvzncs,nklmvzwqhb,-0.1825,694
woelsxfecy,-0.068,0.2255,545,yjdninqwkm,dOg,dOG
282,349,syxgdrctym,cAt,105,628,0.299
-346,0.172,-89,dog,-0.1335,DoG,cAt
833,cAT,378,-508,dOg,gbfgykrthw,CAT
paqpocxbhi,coriwdpuuz,jgikylmexe,CaT,fjwrxycdws,-0.104,-0.1255
mrjagvkchx,0.4445,dsbvtdnait,mulhkgroia,-659,0.4195,-0.2105
sornqqiooc,-0.2505,-598,dog,txzoykftld,-435,uaiyzctpvh
-0.081,-0.141,622,CAt,-0.1625,mqpzkkwldm,prodndfxqb
48,515,doG,cAT,kthqshttct,fpgsazcrxe,dOG
advlqpxxog,-740,-905,cat,pbdndoyfoa,CaT,xfjajwgnhx
gsilcfpdoi,0.2675,ncbhfvzigh,CaT,caT,180,-875
0.176,210,-656,dOG,0.1825,0.3565,vlpkeslahc
197,543,-779,doG,pyywjyvlfl,huxbruedvy,0.478
-0.0545,dOg,hwjtzribnd,Cat,ufzehiavqg,-921,-334
-500,jmrbldnvyu,wmaxpprwmz,CAt,cduxpvidru,953,tfmjmrrhxd
doG,prplimfcjj,-378,-885,nmgqjqxeyw,cwbrxtaixd,-832
-253,aybinmgrfe,cat,ftvjtfpscj,-801,0.3935,-857
DOG,0.2195,-0.391,DoG,rgimkxoxff,cat,0.3555
jbykefbmlv,-0.0655,-0.1445,DOG,0.3645,qypggabccq,907
-0.3235,-0.1365,-0.377,-0.0835,ndumcninkv,0.4725,dog
-0.092,hbprvoetvt,-0.1725,cat,lqfbjsqavr,-0.2825,-83
-0.0335,65,0.067,caT,qvoposopxy,apvbylpbyt,0.312
107,818,-0.4395,DoG,hflwwjamzh,-0.3245,0.1445
-0.384,0.108,0.348,bwkezpotxa,0.385,caT,DoG
-0.2925,cat,dog,gytxzihmji,0.373,Cat,bvsmxvbrek
-0.162,dOG,384,0.307,39,cAt,rzpkhiablg
0.1955,0.1125,-0.34,doG,-757,792,24
-508,-85,0.232,doG,0.099,cat,Cat
-679,qdtbtkkwuv,-0.3075,DOG,-511,0.4135,daqkhazsuh
udocmnblcf,-831,-941,dog,-0.0895,-116,ozrguicpgi
-801,-0.3885,0.0065,DOg,0.08,-832,0.0545
xvjntsucwf,cat,cAt,caT,okvyftadjq,CAt,0.2475
609,0.1665,0.255,-543,0.313,958,-88
-0.1235,-616,304,dOG,0.4855,0.447,qvpqmzlqcm
pxqrnquswa,-726,cat,doG,uxyagoairg,-0.452,mlvebjbioc
838,-238,-0.213,-405,-316,Dog,bhdizgniul
0.211,577,ctbtiwddik,520,542,Dog,0.1345
Cat,CAT,223,Dog,-255,bdnxlmymjn,-0.4165
DOG,261,-480,CaT,eodefxcvii,knvfmnkdjs,DoG
ohxtipahha,ulyjrsspeg,479,19,iamkehytco,twujuyvhnt,0.218
ykmtqbcvwg,-990,irfrsudico,-0.4915,CAt,0.209,480
0.1115,148,-0.4505,caT,0.166,-0.439,0.493
kvadrncqke,-234,CAt,cat,-814,dOg,-245
kjumcwwvwg,wsyqxdzosm,DOg,DOG,0.043,-0.463,noitoxgpxc
brzuzawggi,cat,-0.452,dog,-198,-804,Cat
0.22,0.407,-0.408,CaT,cat,-0.263,cAT
cAt,797,-655,doG,zmqmsrisjm,dOG,xlaefutgoy
DOg,vcvmwlnpgn,860,cAt,adeaykiilg,1000,0.1095
mrtpkgniom,-308,cronrpojxh,CaT,ajgzaatagg,cat,-614
oidhnwuojg,127,DOG,0.219,dOG,0.4835,-0.357
612,caT,pwdntpcqoe,-162,-339,pnbdszmbsa,199
-800,kpypnvynnd,cxcfgzgymn,Cat,Cat,lezzwsrgke,ibmatvabvw
