yfwyiqxdxa,wzfkwjjngl,zjnkgexlxw,fykakvbypf
fomcygtabu,423,0.018,548
-0.2645,861,0.1495,junznuulqw
Dog,-426,cat,-675
821,-338,-0.1915,-300
DOG,eoyqmdnngo,ewpczemxch,880
DOG,CAT,0.37,CaT
lseeaucvmd,367,0.109,xoofdrwioy
bvhekgndfy,-0.273,-954,-0.1925
azvjqegldp,iysigkeuik,rurcfwvkdi,wzdjhpmkeo
82,CAT,-0.271,-348
587,463,DOG,0.1745
0.2645,-829,0.4605,gvtxunxthz
0.365,-323,ralyakdtvz,dOg
-18,0.0035,-773,939
cAt,-191,-223,0.349
0.004,dog,-188,0.41
phsdtuugyy,-0.2235,vphisfjrhz,10
-788,-0.0185,-761,961
-566,apacxbiqtg,-0.227,575
CAt,-711,Cat,-0.1955
61,-322,-160,-0.484
-811,nvyqdmevun,Dog,owggzcegvn
cat,tcfkirrdqo,sckiiifxiv,29
dOg,Cat,0.0205,-155
kxlnicenxi,0.252,-22,-972
cat,mddfqadwco,Dog,-0.4475
751,-0.1095,vtnpkabkxc,0.0085
240,rahqumherc,0.3165,wbkehxzlxs
caT,ptuacanlqw,0.3245,yqmaeolfyt
pbnhvqfdwo,0.397,rrcbrdxqjr,zsfoxsmnsh
222,-844,0.0835,cAT
dOg,iukvxtrirc,-0.28,qbejgudkjx
-0.3145,-0.324,-430,0.4005
237,-0.4345,DOg,khpurxrosb
0.183,iqchhxixyl,-0.1475,-332
0.0905,CAT,0.15,DOG
-0.056,-0.3665,nfqmcyvdkn,546
0.3855,-0.0785,26,156
-0.114,0.182,milekensoh,0.494
olkduvdzih,dqzrzgcyaq,-567,0.1155
hspweveuye,219,-439,szwvpjitqp
-394,-51,-576,DOG
-0.181,thvyeeyjrx,0.308,0.0135
dOG,237,-0.3225,-424
0.0905,nqgwjosjam,dog,tylapaxltp
881,-0.4905,nxlqeterlc,jjkthjwedq
dOG,DoG,-631,0.2115
372,-0.191,tsdltvdyzx,-0.116
CAT,-856,avvgsysmfp,srrctymzfn
-74,worrvjzxkk,-291,115
939,0.2625,CaT,-0.2005
cat,gwfqkwpwef,yqmdsrmbkq,416
dOG,brropotjkn,0.378,0.3595
CAT,7,197,0.2445
cat,bzbuxyllxk,-394,194
cat,-0.081,opwkdolgdf,shtdsbtnod
avjpxrsogo,267,545,uilblhvtgd
ooyltjhsos,-0.2355,874,egedzdqkxn
-20,0.4505,-0.141,-0.334
420,Dog,197,0.301
Dog,0.494,cAT,bszdtmhwdz
-198,lmbefswmoh,485,CAT
