PEt,acgizrmtpl,ymbrmmkekq,lmndrpyani
doG,0.0575,-353,499
Dog,yzjiffncig,0.2145,171
dOg,cqwzhetrtu,-566,jsktfyzgnz
doG,-670,79,-732
dOg,-543,-0.4795,-0.488
hcrdpcpppd,rnybxpffsw,-213,DoG
-923,cAT,-591,-0.3975
hdvkcpcqrd,jaxgsgbdza,DOg,CaT
doG,-0.2035,DOG,gvziwzxfhx
dOg,dOG,0.2635,0.0085
DOg,ajeeuxxdbi,-70,alyabnnulb
cAt,DoG,101,yenqzfxcsd
dOG,CaT,0.3665,DOg
cat,jronlncens,odrshevdmq,913
dOg,dOg,-0.4025,-867
cAt,-660,-432,0.13
-667,-162,Dog,-971
CAt,zljsfccvfv,cfoivnczzn,caT
eeoezlvyuk,-30,mwqkdoroow,dcbjiuaggd
CAt,961,lsfbjhgrab,0.3185
CAt,zrayjmiiho,CaT,864
CaT,pgrcixsuaq,cat,-0.168
dOg,-0.313,920,0.441
dog,-383,caT,DoG
CaT,0.4595,cAT,agiotmrsua
cAt,wlrccrhcna,-746,CAt
-0.287,-884,DOG,cAt
dog,iomxuctutv,667,CAT
jdsvfmmfqy,djwwzsdhrl,-0.1725,DOg
0.052,qnxxdzovkp,0.36,602
Cat,944,300,DOG
wdalnssrqz,-0.472,454,eyabvlmfgb
cAt,aiqlkmvauy,swhrlcsllb,0.327
Dog,cAT,-0.094,-868
-0.456,jeihomvewh,612,0.037
dog,-0.1615,0.1365,963
CAT,DoG,cAt,sqncwalfee
-300,luklnhsjnb,404,400
dOg,twnqryngck,-0.4455,-584
-569,-0.1995,gtstfhdphy,-0.3915
tykgxznxke,igrckdrpbo,-380,0.437
nicomfpudg,-798,0.2025,dfihvqkrgz
dOg,cat,tfpryioacn,qlizjnbwch
CAT,DOG,hxwetdqnft,0.3655
pakujxpyik,-615,0.1335,76
DOG,-976,zktrgyoads,ecxopbapex
dOG,cAt,-0.498,dog
cat,-860,caT,CAT
cAT,0.4095,yekbtehcco,-894
986,plgqqdgmzp,flwxkbllld,-0.4825
cAT,xmsijckyoq,440,-149
ebmlfbwosh,pbeaxzejya,ejdfkkjbfe,ojvmbujlcp
dOG,ynoxzhgzld,-0.2,dog
doG,pyzpvmqpsv,-0.487,-0.0325
DOg,yfjjglafwc,0.494,xjjalawiew
dog,DOG,hbbudgegrm,-0.195
yuptgghvqp,dOG,-0.054,Cat
dOg,CAt,0.4165,474
-391,-504,-357,dog
0.472,325,-0.4305,-685
sdxiwcarae,-342,-317,0.4035
Dog,CAT,0.0725,0.1945
CAt,jhasttqwbc,Dog,0.3515
CAt,0.3375,thoapisufd,DoG
cat,fmywffisrz,0.0115,-691
cAt,-0.1335,iostpkvzjz,zimgqvgvew
dOg,odaulsitfi,-360,DoG
DOg,ivbhpvehrm,dOG,DoG
cat,943,0.4085,426
dOg,-0.118,725,925
Dog,-0.4255,vknjqmzlpz,-305
doG,irdrkvtfen,-0.404,-627
DoG,CaT,82,eebtnqmhmi
nvdhzohnwj,555,-58,-825
doG,237,0.1825,181
DOG,CaT,0.3195,-918
cAT,CAT,pjpdmvchco,cAt
dog,-771,fwtpdttgwz,CAT
-798,743,-0.2515,bpoailkead
caT,0.001,-0.1145,0.235
cAT,514,cAt,0.1145
caT,cranpigbkk,pxsdrvkohy,-659
sovcqvjqkg,519,-163,-571
0.068,-140,733,-581
cAt,onqgmkmrdu,qxsqhpfxfm,-607
CAT,CaT,-0.0995,0.145
caT,-0.421,947,0.4735
dOG,DOG,0.3965,0.3455
-77,ahbfjcurzt,fooieeqptm,0.13
