zaqqkfsygi,Pet,diymathaju,cjvkigdahb,qasjozkypo,gpvavanhwe
38,cat,cat,0.387,0.366,-555
dvovflprvd,dOg,rcewwjkoxw,-0.005,gxnwwvvhhg,0.2245
gkvdpefott,-0.2315,cAT,cat,0.26,pvkmzhcqhx
-53,Dog,-459,gevjoxdtim,-0.4675,0.1955
0.2705,Dog,onfismuttg,-670,lvnpnivruv,DOG
-0.4225,-147,pbvocdrdms,Cat,ttuiudiqiz,-978
-0.0935,DOG,extvgtxmuw,fhrpfytcyv,0.459,dOg
0.2165,DoG,ujwqsubhra,kyigylfuow,kdhprvhkps,dOg
30,-0.201,caT,dOG,470,0.3
-435,0.495,dog,-476,doG,0.444
-645,doG,xlynnomllk,280,DOG,-0.477
ddeijduahh,0.48,-0.331,0.1075,0.1725,kvjdgxvhia
kvppixpxqd,doG,-0.204,gmptozvgub,-760,-0.057
189,130,0.0375,0.0015,-918,0.441
-0.1125,DoG,-122,283,coqfsxirhp,946
kqaepslvmk,-0.279,emcvvzgdhc,-0.1925,-0.4505,763
xkgthhvjvm,cat,-307,-0.4935,cat,nwydahzrlh
763,CAT,454,0.1295,gfqzxekqxh,0.457
-0.0975,0.4635,miohbigwyn,0.0625,163,vrirsfadux
dOG,Cat,-50,Cat,0.101,cAT
hyjjwoxahe,cAt,dog,-433,-835,logvtabwoz
iigxgalhty,DOg,0.257,vhcawcxcmw,0.096,doG
533,103,cat,0.303,dadfwcwbkb,oqufehisab
-765,caT,373,-0.379,0.3805,-0.4055
0.0005,doG,cAt,ycnsgocoac,0.3175,ivuggbbvmy
-0.071,0.1055,94,dOg,326,0.202
