rybwmbfjoq,bmdpwhgduy,uberotlrmg,qeluwusmnl,btjomkoyzu,iczmltxphh
-716,0.3465,0.1695,mlffeyxsen,0.233,596
iqleldnfpi,-0.496,dOg,ttaybtqbbn,938,yyrpnzgrmq
298,iftsgscwqp,-491,-23,0.419,0.21
367,25,0.1465,cat,-114,0.0775
0.042,0.092,0.203,-666,0.16,-0.498
-0.3535,0.236,0.0285,-0.3025,180,0.3015
0.139,105,-832,428,CAT,-0.4565
0.2905,DoG,911,0.1965,dOg,itbtatriaq
fixklcpmit,-87,0.362,ucsshmlajs,jpaupjxvbh,caT
0.3175,15,dOG,DOg,0.041,54
-898,doG,0.2755,kwpfpyjwml,txkldyldgy,uremklpnmq
-0.0855,dOg,-62,198,cAt,kjujcwqprn
caT,davamwgksv,-0.249,-76,Dog,248
-876,-0.2695,0.3365,CAt,smpragtisa,-991
DoG,-0.158,-703,0.4245,-0.0615,826
bdokkrpyjy,cAt,CAT,-0.095,dOG,dOG
Dog,-0.2985,0.272,-0.2525,-322,qcwzlhivuu
htjsnsdlsq,-790,zfudzfdfmy,wubrfhsxcn,-0.3685,Dog
-386,cAt,462,eeauxgjfzm,-0.3635,doG
0.068,bduddvmeyw,824,CaT,aemroxaupn,-0.215
603,0.089,-0.1985,CAt,36,-62
jkljsaecwh,-0.238,795,753,cat,irxvpclhje
aqbncjbckq,doG,doG,dog,752,-0.2955
fcybyqwluk,-758,-0.1005,tvwmlxqdzy,-149,zczidlawld
npquqgocsr,sfjauajbyq,994,CAT,0.2305,0.498
dog,hnzjtdweey,dceaciaivz,-109,cAT,eyhbmklknh
cat,nrjxcqfnrm,588,CAT,ojtqelqspm,203
zdtskduodq,679,0.498,lomorklofq,-0.107,-770
lmygtvuglf,-0.0005,dog,zojljipzoe,CAt,dtrpawrevm
osybgxrhdu,cAt,uefxrejwek,doG,oasquzkbfx,378
163,cat,-0.422,upcutgmndh,uspbqbivhg,cAt
-640,0.373,ccqsjwlery,-0.078,0.3535,0.3885
cAT,rcckuhdaav,763,dog,fmpilsvorp,hxudkogvnh
818,398,-157,qllinmnjpg,0.3885,0.1165
tbovvdqmzz,-0.1935,-83,Dog,DoG,-0.2035
-711,885,jfsrxwrnfo,cAT,-0.458,0.0315
173,-159,-0.433,caT,663,-0.0445
hjoclmmvnf,-0.3405,xonpufbxnp,880,zneotsgifl,fykhanqvqk
bcloecsjyf,873,-466,671,cat,ukiqhmskhp
852,-687,338,cAT,-0.4575,-0.4235
uvskcbaola,dOG,ryjgypvjkq,bnklijfpxy,-0.381,yqglrjoxob
-691,xnuzjjosvr,-0.1305,quedswfajy,-693,-689
0.107,761,tftoumgukp,dOG,-295,DOg
-0.481,-154,-186,wbkrlbrrtm,-829,DOg
mzfutagpet,0.4335,368,-847,-0.248,0.082
-205,purysirndv,foyynbirea,wnmriwrojv,dOG,zulfffdslk
1,-116,sgdqvzulqx,cAT,iawyxbmbiy,-0.499
0.2785,cat,mtkueyuqma,sfyppeddxb,aygxhgettq,caT
-0.0475,-127,390,xueydkzsej,0.268,-0.1315
0.1455,-320,258,berppmkkkk,cAT,0.0365
0.452,520,-0.2335,caT,952,gxsjpgdyvo
mwnelbgovo,-0.028,0.066,303,lsebgrqkbr,882
953,-0.074,-0.235,rcilzoaivq,CaT,513
DOg,0.4725,-417,-0.347,-714,0.1565
-541,ulytcozkye,0.1465,854,-0.3875,lcastucovy
bnycgsexfl,jlyflcliod,359,529,CAT,-623
-0.0985,dOg,0.1955,xjoergpyts,-0.195,gedvusqzbi
cat,-0.213,480,-0.282,0.2575,-650
CaT,-0.3695,psucisnyjg,138,cAt,CaT
-0.3525,cAt,0.1255,kakzsevkqs,0.0955,0.2915
-564,vsczvvqatl,ezwbnoikrx,sqkwsyztqd,-984,57
yokdwdtqju,CAt,ulxbfsniyg,gbzxwcgmof,0.3665,CaT
0.235,rxvrftxdhg,lwpzeysosh,205,cucoaxuifs,-0.0125
leiaagwzck,-0.2945,881,-120,-703,qfrrflqbtj
902,-0.4395,0.48,-0.134,0.4835,dOg
ynchbapzzd,xdstsxumfw,fhskiatjpg,-0.0285,dcbimdeiyq,-97
-264,Dog,0.0685,-0.1965,0.153,DOG
0.411,-70,22,-0.3575,kfujxyedpv,0.197
czhpjxvzhm,ccirlajkhm,889,-584,dOG,cgvmlbzmil
14,caT,srybzboywr,-626,-0.044,osmvmoczda
-655,0.0245,bxhqfsvilu,ajqlnkyagd,0.3115,-0.1805
-160,cAT,-0.3575,0.103,-0.022,aujsopzbnl
930,CAT,-140,0.193,dog,-376
-598,qzfwsqeowo,eidqtjyhic,ehhxyavkhm,gttocsctcj,tkssabikak
dOG,-980,vokntyexdb,421,413,0.079
0.171,DoG,75,0.2485,-0.2885,803
fajknrbwvz,dzbnkmnysv,qcezarqapb,sebzzcfotc,mefmweuozd,wiundlokyz
0.1375,-531,416,0.2145,193,809
dpvpgcczwk,eoisozibjz,wknyagtbdm,0.494,877,DOG
-0.2205,DOG,636,-0.106,0.264,-0.4465
641,CAt,-0.3225,DOG,CAt,-334
0.441,pmxspbmcqa,0.212,0.348,CAt,0.187
167,-842,cAt,caT,dOg,haekootuxx
dOg,0.35,doG,-0.4995,DoG,ymaqhrxvzz
ugzwuddoll,dOg,Cat,-0.4565,gmzyvfqahv,-0.333
-0.283,CAt,153,-272,wvfogommcl,-79
eumciwlall,0.4225,-231,0.1825,gzrdxawfly,-218
DOG,-0.0325,-557,knktkppaic,cAt,-0.199
-554,-938,673,rbutxbwmoi,0.442,0.1455
hsfwucrgwq,0.216,-831,qtimlcgahz,bbcazeuyqx,0.3535
478,568,-854,-43,658,589
