hxumtsqxzc,vppqiglnqc,hwgsgluwta,nagsimkyyk,mfhwwktgfx
sliqfrceea,uhrjisfwjc,Dog,fjlwroglzn,50
geuuyusxen,556,0.149,0.439,wipsmvztnx
CaT,njeuxybcoy,zsbociqtbr,ndemzgvadz,uovrckdigg
34,464,-241,dog,DOG
0.2075,0.3715,onmgkhmefj,0.1525,DOG
-963,138,250,vdokzgqcnp,husszhrtzr
aobvsbqijj,bfphigwhjp,mfvwtwvcoh,835,dOg
-0.1345,lbdbygpgdc,larwlacycu,-0.3595,-888
xwswfrbuem,DOg,862,-311,533
tyhgbqbndi,-686,-0.3305,CaT,-827
caT,0.4425,dOG,802,yfprlegxeb
0.1665,-0.4445,tgqdmxivtt,0.0895,-755
-0.475,-0.317,Cat,-0.392,cat
zspvlbaolb,CAT,kevlcgprom,451,921
-749,ftegamjevx,-0.2725,fadbcvgkzv,0.2315
0.192,-0.1705,-977,781,909
CAT,0.478,hlsystjajg,-0.256,-29
imvzqocquw,372,-0.364,xjwsoiumdm,0.0565
-0.061,smoqvkdhkx,-0.1075,-79,cAT
-0.0995,0.218,-585,0.1775,-7
0.2705,sbxokszphv,0.048,618,0.345
-0.3065,DoG,DoG,594,-0.4235
jtqwypbjis,cytkfcvuyh,-695,-112,0.118
axrooetnpb,-0.2865,-0.0165,-939,466
770,jqtsrxsrym,-0.4535,CAT,979
doG,xxrjhfxeuq,0,yuvnvknaje,-392
gtqrngtaew,0.197,DOg,-683,-157
0.3265,cAT,0.349,cAT,dustrtmxas
lmxvizeliy,854,-808,634,cAT
culpqbwrfo,-0.0945,357,dreqyzhtev,-0.2055
-177,387,-27,-0.211,jikdewnlzm
0.1615,0.04,541,0.0505,dOg
-635,931,Dog,699,wijwzwkflc
-0.015,0.199,nqjhhycnyr,kvoerygjjr,wdskmwykfk
DOG,407,-0.37,Cat,-0.141
-0.264,tfkldcqfqv,0.445,51,-88
doG,299,-178,0.396,0.4595
acccimjtjk,ugyamyghdl,ublgzcqtmv,DoG,-674
-0.1555,Dog,-875,purbeloenk,Cat
0.1675,579,-641,846,bszjqvqmgq
ukkgsuaxkp,0.2125,617,-0.2095,auuxqvmjeg
0.215,cAT,mccxeroolg,DOG,-0.4165
-326,dog,bmguieyyms,rhfbibjqim,0.0425
591,799,caT,-787,DOG
ysbrjypsmw,bfwwnhymik,xtvnciguvq,cat,cAt
ltuximetxi,-0.288,0.315,595,zvwzlgwcap
-940,CaT,778,0.232,-108
doG,isgqrhrifw,DoG,DOg,-0.4635
zxeszmetll,0.136,0.237,dnqfdxrsgw,CaT
-676,nlxhleaxhy,DoG,0.4965,CAT
DoG,iuqsvravsp,pipgsniogo,0.0845,-0.0265
slvlajqzcn,-183,sgjpbryist,caT,DOg
898,dpvvzwkmqa,491,DoG,-450
0.095,zukkxqmbbj,-131,345,0.19
grktybuaba,823,-0.1725,-0.3515,bormuynlss
364,bqrfhbagqe,-494,0.023,0.3945
0.3105,ojiykgjttw,ufgcnfbkoh,957,901
cAT,0.1025,qbivjrrxvl,0.392,-0.384
-207,867,-0.222,-0.471,0.3905
dyxjnmbygc,0.3025,CAT,814,0.0305
0.2645,-547,jejkkyqhtj,919,879
xwcyeaendp,DOG,780,doG,802
mdzhyjacxp,758,-0.1755,487,yxrponbvna
-978,cAt,0.0345,0.2805,14
0.3915,-888,shicwxckaa,dog,428
jglsatuxog,bazyevlvoh,-0.3445,808,dOG
247,grnthavyhb,-0.1445,0.1565,0.0965
oaibjnbsed,yoyoectliw,pianqwnkna,Dog,0.288
jhduhgewqa,-0.084,blseipejui,0.2295,DOg
yxwlizczlc,514,-304,DOg,0.126
0.4055,-0.1475,0.1845,0.3885,scetpddaoj
570,578,0.432,cAT,tsbgubvafg
