erhghxvocz,lfcuokpnjs,fgbtgdxtrw,pEt,khfdsnqxtr
-617,xomyafbplw,mpoehgcwfc,jozbrvfglz,0.038
339,-488,plukosjlfq,caT,cizdlldyfv
-0.3845,mziqloekdy,-219,DOg,-589
DoG,CAT,jjelwewjpq,Dog,lynajczuow
-959,cAT,-61,CAT,-0.1385
cAt,421,CaT,27,0.4295
-0.4965,wenjoesgjp,-0.482,0.153,CaT
cannbuhjhr,-726,zkjwftyovr,DOg,0.183
caT,cAT,CAT,dOG,86
vwcycbzpqf,mcobdhvnpb,324,CaT,Cat
-639,86,fzmfnvtqtf,CAt,22
dOG,-891,-744,fzebrxfwqb,uhneefxhwx
-0.259,376,-373,CaT,-933
-651,-67,zsuushujxs,CaT,wlzpklvimv
cAt,doG,gdmbelnxtr,913,yjhjtdzfxm
794,152,-0.4085,DoG,31
CaT,cat,Cat,-0.169,-186
iyyaydwaza,-101,ggoxfkigtj,DOg,0.05
dOg,306,fifnmfcqrz,twmnqcbxxr,-416
-0.2575,sozrnbxirb,DoG,DOG,aisixlgdlu
-0.4685,azohwvjptq,CAT,0.2095,DOG
54,rcpalgomjz,-0.1265,cat,0.0425
788,qvoedoinnx,drlpntbobf,CaT,0.3965
ckljhenarx,-0.1415,-791,doG,kgcvjehdic
-712,262,-0.381,doG,vknezfvjfw
yolvgmlirj,cat,ojsrjkckzi,CAT,DoG
0.1065,CaT,odwomyqqqg,doG,dOG
zeggwvafcw,0.1085,61,Cat,cAt
cvzvbngedf,-851,doG,DOg,0.396
807,ecpolafdxs,xecqttyhsh,-0.1655,rzywxjlefg
-252,108,CAT,CaT,0.1115
106,0.207,-0.0815,Cat,-0.265
-878,CaT,0.3945,cat,uguaiarwdw
cAT,-336,oelpektvna,DOG,DoG
CAt,0.271,134,Cat,-479
tebptnvfuu,cAT,qpmlbuzqbq,CaT,dog
mjxaaaqgek,-398,19,DOG,513
0.1975,-429,suutejjhgb,caT,nrbersbnvh
-0.144,-126,0.1845,DoG,-0.122
vdsrfmmeti,bzietzgexj,vyqdzsflcr,dog,51
592,0.191,0.1305,caT,0.2885
CAT,584,922,cAT,-443
akxyfhgadc,356,0.306,CAT,tojzgbjwgc
0.1235,0.092,CAT,mvscpfrqtr,764
-0.057,dznmndopxt,729,dog,372
cAT,0.3545,0.1245,Cat,0.3005
csoqlvomvh,CaT,xybmwvpgsh,DOG,ffsvzavscl
czogofqloq,0.0355,-540,DOG,-0.4095
ncvdfdjmam,-0.2295,-0.1825,Dog,hwsctykqkd
0.4895,592,-0.498,jfsrvdqqtj,qseetvejco
-0.3735,855,hcjxwurlxm,cAt,-34
ztlvzmpbpr,-215,cAt,CAT,925
621,0.484,514,cAt,-0.2755
puvrnyyubj,0.139,isemwtynlp,dog,solxriilph
0.167,juutysoyrc,dOg,CAT,-0.2545
hdihaswxae,231,dog,594,psflrgmjqw
0.4425,sghilxjfhs,lagneqtnix,uaseknkhdm,366
-0.1415,fjlgktucpf,dOg,975,0.063
vcdmthouqt,wuzkhrwaih,caT,CaT,yxtuqjygzp
cAT,-101,cnzfcqlqzn,0.3155,DOG
0.38,-0.468,thahoiblja,CaT,skfdpnmmmc
caT,dOg,zvlluroyes,cAT,-0.4475
-0.3535,0.14,0.3445,-0.4255,CAT
tzlbdltwsm,0.335,0.4,-977,521
jbxpuaklhm,zibxuygsro,0.314,dOg,pogzghwvdu
-703,945,caT,irugxhnwnm,cAt
yxlfssfyaz,dczuzeknde,498,dOG,CAt
691,DOg,495,DOG,-0.214
aogusyqrll,dqdpqgajhm,119,-92,740
zzdrzupalp,-0.27,xgttcscqtw,Dog,owvmvudcaz
dOG,-0.1725,DOG,cat,0.498
-816,yhvjdklwhw,-216,caT,0.3945
0.0805,-231,0.088,dog,0.058
0.0445,0.32,Cat,cat,0.198
zyxkeamvch,Dog,srgrmhjqqu,Cat,0.285
0.3685,Cat,uuxfyoxeyj,0.4525,0.1415
367,gtopgjcena,dOg,DOG,-0.498
jncdgovcjq,-429,gtbracjjgf,Cat,-363
-479,613,459,cAT,dOG
0.151,ktkgaiouzp,dog,dog,-0.2505
-0.015,-0.115,vwzqycgziy,elkfjzrdmr,0.2005
lvnwasjsvi,hldyjwmbtk,33,210,grvlqpwuhg
-0.099,-0.3345,-0.288,862,-210
xuxpenwdkv,vkchsdrevi,-0.012,Cat,0.411
syeyqdetxt,0.313,296,975,zzfsdskqay
-766,ozrkhonmrt,614,obafqgclfz,754
vjlpowikrg,0.2805,-0.0605,caT,eymcwtbmim
dOG,mcmfvxhwdm,kpyiajrfud,cAt,629
qjiqrjtier,kajlftvbwu,CAt,CaT,DOg
ddoiwxoroq,jpipcpaewb,0.373,Cat,497
gcjueeweza,dog,ovttoiwwln,dog,0.355
0.0955,0.4575,gtzbgvqsab,DOG,0.1865
-0.2105,935,-0.4375,yoqbthixti,rqcdbcmiiv
CAT,CAT,DoG,dOG,ikilozqlae
xcfrfhulay,vxtlmrqett,-0.012,dOG,0.349
-545,bdeiixitpm,-303,CAt,-233
zrshrxvuzk,-0.06,brwalzurnf,qffywhyycl,0.428
iiodzkjjjm,0.1185,CAt,CAt,tzrzrgpuon
0.322,0.4325,CAt,Dog,qcuylvggyo
-927,CAT,dOg,DOg,-945
