peT,oyrirhlrzj,gurttonjfm,bxmsosryoo
cAT,ahsrszpfzw,0.3215,831
0.231,caT,jevvrmdsty,-0.1005
caT,467,xumnsngzzw,827
-170,334,wgaerhtuiw,-0.092
-477,0.4635,56,0.479
dOG,DOG,617,-0.1615
dOG,-0.184,-368,rtapaehxwv
Dog,-400,dOG,rbrwlfhgrv
CaT,-162,0.4845,-212
doG,cat,0.0675,dOg
CAT,-0.396,dOg,gofyfajmae
doG,-0.1195,308,DOg
dOG,tkykhsdwfl,0.3915,206
DOG,bupswfjiim,746,caT
0.2535,0.362,164,0.3405
Dog,0.3005,DOG,CaT
0.468,uyfhukurpi,gmjobcpqlw,CaT
CAt,-0.0865,cat,gfpukjcwls
dOg,0.077,cAT,925
-283,lujuhxeujy,bzjwllgxkr,-470
DOG,klxlbqnlvv,-931,0.033
dOG,-0.264,-887,-725
dOG,840,nhsrhnsiwn,0.005
hkdhmgotng,671,-833,-0.0295
doG,735,0.158,cAT
CAt,-0.3995,irzwsdiliu,359
cAt,CAt,jiogonfcjc,obxdopnxvb
cat,216,anzlnpcina,-0.0205
caT,DOG,-0.4545,0.2005
dog,-0.3205,glqsrdfflf,Cat
Dog,-334,-0.3205,-603
cAT,-747,dog,518
0.1885,954,570,-309
dOg,126,celpzprfjl,uzihdyvclk
945,-0.1555,10,-652
-467,-413,asxqecbwow,86
CAt,483,911,-0.3715
-985,-950,Dog,0.406
cAT,-0.4195,Dog,416
dog,-0.3525,684,-847
caT,0.298,0.2,201
dOG,iwhwmkijrv,478,342
DOG,hsqqyzqrjz,-0.122,614
Dog,-738,ybblohulih,-0.343
doG,dOg,gfnkrzrpgs,0.068
-946,485,Dog,zwhjfgtptk
CAT,0.0075,780,0.2055
dog,bdyteqkwzk,-568,-120
-334,cAT,0.3695,DOg
dog,jfhozptmco,744,-0.0315
cAt,0.4365,0.021,-0.317
caT,-0.067,dOg,vuxlgmgphm
-0.321,dOG,DOG,373
dOg,-0.139,doG,-329
cat,116,787,-809
