PET,yxjogtybjm,hoseaelblm,yyqgxnfrnu,lggzgmuzeu,oqrpwkqgzz,tcenpkkdpr
CaT,0.441,678,323,-0.4775,DOG,DOg
DOg,-621,-69,143,-0.0505,383,-0.219
699,0.2325,-972,caT,702,-0.484,Cat
CaT,CaT,sggldzchiz,384,gyxijojhob,0.2955,472
dog,wntojgwmjp,hqcvzzlrby,sgvlvchwat,0.3845,qrsobgtcka,-215
0.4215,0.04,-388,0.058,uhpmrcoqqg,546,0.449
dOG,537,-0.271,xxsprqsjnl,-0.026,DOG,-310
CaT,478,344,-0.4975,713,120,qyxfrjfnit
CAt,0.0695,-623,ddrtiocvaa,-0.126,lgylzxmyiv,Cat
cAt,-0.4685,-0.2045,-0.3615,628,-343,qxiqmfoqbl
DOg,caT,cnpmfzzniy,0.4195,184,-20,DOg
DoG,zlqwmwzquu,beopymccyu,0.111,smvrejodet,CaT,0.2095
DOG,DoG,-140,0.39,-0.4465,lejwlaniuj,rvzyjdrvaj
