skkberawdh,meqlwxnaff,bgkudtdifg,hzjrntzdrt,vxuvfhdzdo
274,0.497,doG,mkptqkuunm,953
0.006,geeapvwbmr,0.3005,882,CaT
pztgebdotn,wrcpzkwdwu,-804,DOG,mtciriyluy
0.323,-0.0775,CAt,0.1575,CAt
pjnrlgdkkz,dOg,-0.094,236,-197
qoollkiphk,119,pfrpbfroqq,veyyorvnwf,160
Dog,cat,cAT,0.175,dOg
cAT,933,cAt,xkhjrzluut,0.4525
536,-0.048,ilglmxbvfe,egixtxrphx,cAT
-0.3045,uonlvxqqbw,xarwoxphxy,mtfabxfpmg,dog
ebvubgwisn,CaT,-0.4235,-413,-643
mmhitugqug,0.271,-0.2085,-0.3785,CAt
-925,Cat,-0.2415,-241,-302
-0.4375,-0.085,0.0915,-71,-122
0.032,0.1535,fdmreiyrzl,0.481,Cat
-0.4235,371,-961,fhzaffmrze,942
-0.25,dog,-0.3385,0.4055,-0.098
cAT,-537,uetrwfjvzc,wspvzohqgx,927
343,-0.3395,cojkbszpcc,dog,0.39
difxppdlxj,-0.31,0.047,vduuobjjkd,-0.325
diygmjfzqf,413,-0.353,-0.1945,caT
252,huvkhsnwuk,wrovbnvoql,-134,0.132
726,861,0.241,tpdivsrwrg,887
501,-0.289,DOg,cAt,doG
-760,-0.1865,0.3315,445,-54
0.2255,348,-0.48,477,-0.0805
-484,-207,696,0.2425,dog
cAT,407,DOG,cbxwxsvgxp,-156
-988,673,0.4795,-707,0.116
cat,0.464,ambcjgqzuj,ommsowuqip,0.282
384,vjjnrmwxdp,cAT,dOg,eplwuekwtx
-0.1895,iwqgtiwomi,-0.3805,zgozkcytjx,-0.0425
-594,dOg,0.2455,0.1045,zhvaxscuim
467,870,0.281,hlpgitzpml,dofhczvqht
zqoqzkcptw,uprglyfvsq,cAT,srcekartaa,-912
rdxvrznqpn,ajnscnzxzi,-152,nmqvhfrvht,-224
-536,552,0.076,znftisemry,ffhvgfeobg
fzkheejjqo,smeaijrfnv,-711,dog,-984
-0.0615,0.284,148,-0.381,cat
awshtehgwy,Cat,-0.24,dOG,DOG
0.1715,-0.1875,-647,-0.0095,updjfmkphg
DoG,cAt,ekivowluxo,596,DOG
927,-0.097,cuvdmwehig,-0.383,151
-778,877,-861,jzxpynysyz,-303
-217,-15,-0.4765,fugzdigyaz,cAT
0.09,gtitxdntri,-721,ylykgustsr,iwuuwdinrh
-345,0.0395,qeuvscwvli,Dog,0.446
-0.097,pwmhcyritv,-618,gufpjmuzki,-0.1785
sfnpdfgpby,0.31,449,523,-0.1615
-0.0505,tfgxlgzhyy,-529,-445,nbeffxjvyp
499,kqdxlmpkbw,-0.0655,-823,dOG
ihxzeqlund,0.104,dOg,hguwknnszy,528
hsfrysqhfb,neqeusctaf,kydwyewiso,-254,-0.0255
-0.0905,iiyjfchasm,-0.2485,CaT,598
