yhvboozood,pmynfxfsyl,kgdotknnpg,kndqrkabga,qldvxziowr
doG,-415,-0.267,-525,qshggoawvy
doG,CAT,115,DoG,-0.493
0.3275,cat,caT,-970,0.47
-0.4055,0.4835,-826,fcziyvfihu,-0.387
cat,-843,-0.1415,0.107,CAt
pivfehdewr,-0.427,0.274,Dog,154
508,0.157,0.347,0.3015,441
DOg,-0.3635,rctnowjhep,893,Cat
iauamnducn,vdydjxuxjd,hfcrztruws,-0.163,rfwdftafxl
-0.26,755,0.3035,vhqyswpkwg,dog
cdcnwcebfu,-0.16,0.0515,Dog,anrqfblkjp
-0.4855,-163,lfbsrygxnz,0.0255,0.219
0.4455,-0.228,fofirxpnxm,598,cjlksroizk
960,-0.259,blsulptvhn,DoG,jfngyxstul
-0.253,0.457,0.125,0.3705,eodfdsxjpb
Dog,-0.161,-0.2405,-0.327,0.435
lhecoiowis,dOG,udhrtciewi,-571,dqvolntmeo
0.347,-0.343,-0.351,610,Cat
0.114,238,-465,-743,tansrhdxto
0.125,Dog,0.4,apmyziucdn,jhxjbfblwd
dOG,-498,0.234,-0.362,caT
Cat,-0.3095,0.207,0.192,492
-0.237,0.3365,-796,-0.286,-0.4715
ozrgvyctya,cAT,CAT,dvxhkxukhv,dfyhwyzxrh
-0.39,723,vegqeqxand,CAT,cioqpsrztp
pnhyhnddrg,fzjsxymrag,-196,ddialmtwnh,CAT
-0.194,hulwzqfooe,ezuelrvxii,Cat,0.475
-0.27,ntsevhbspd,0.353,0.4995,-864
olcmajkwvz,-527,cAT,-327,544
rajgjwlhkg,nfgryeyxcz,DOG,-607,kzjacjmmwi
CAT,exdzycxits,cat,-0.21,dOg
cat,0.279,znrznpykrz,-0.3705,qxafsrvsce
0.2425,-961,cat,0.4875,DoG
xlyeidqsri,nuilbgxyjl,-0.0795,0.2125,-373
-0.431,Dog,lgkccxplcy,dog,cAt
cAT,dOG,3,-0.018,dog
dog,956,wsamilhukp,-0.478,-212
-0.0685,pawfitzpri,Dog,caT,akfgajukun
dog,529,DOG,0.133,ptrqntchgf
emlmwgmxnm,404,dOg,DOG,0.2155
qnmkgcwydr,-985,-0.265,-596,-0.236
CAt,0.319,443,DOg,-938
