qdreilxhuc,mkboppfrqr,adbmvhsdwl,avsnmtvvyi,fjhxafpedg,xfacoxnfir
-0.0915,0.4265,DOG,Dog,-592,-0.3625
dog,0.1645,fqybpymjur,-0.079,-120,dnjofdpyhw
xiycpyoymx,jlcnkkmnpc,0.4975,dkhkhiryvg,ekecsxycgw,688
btkhjtzqpe,-0.101,Cat,zlembexgfy,-611,CaT
397,-322,bzldiaryze,0.0015,-830,qmbucwyjfj
CAT,-3,ptpcirpcqz,-641,xkdpqectlu,740
0.138,-218,-85,smddnlajxz,0.263,765
-974,cAT,rbesqvqokg,cAt,dOg,hkxwdbbryy
frdtkbckhl,DOG,qnuqtfujdw,108,-0.3805,650
dOg,fuqazqqkba,-505,troqhzgroe,aishtkyqme,-0.355
-950,tufvpxidjl,fixgizxbhb,354,yrcjenqwqj,cat
DoG,rguyvjmwnn,0.122,437,jngzgcaljv,CAt
-422,0.272,CAt,-789,izzbfabpfc,dOG
-777,-0.0015,-0.344,dOG,cAT,801
0.415,0.143,-0.1115,0.1665,bejyadvrnq,0.3065
0.319,834,gwlkuswcsd,756,qepvlgqlpm,0.126
vrodrafgga,dog,803,-0.233,0.3455,80
-0.009,0.155,xthranagzn,-0.098,-0.148,DoG
ukbsnqwfvq,mrdwxeypxw,Dog,eciawckqul,-0.419,-0.1505
-0.474,cklkyfwaca,tbiadrhdcc,224,-908,vxlbnkgawt
oddxcqmcsm,ekqvikbnqr,0.101,359,0.1765,glzlzanixy
cAT,hppmwtszfx,jgcdeydqih,ygrxfsmcwc,0.067,vfxuagmsmm
0.388,0.2305,-0.0285,DOg,ziyoeylyeh,-530
ihocgvudgv,486,aeajeqpgsg,CAt,-877,-820
cat,0.005,-20,646,Cat,0.122
-0.483,dog,-646,171,-0.0665,522
386,CaT,0.352,576,374,iqstudunns
yekqdjorwa,xgafxmffzn,-83,ndbhfazysm,-113,eladeihgvs
hxrkkqvpbb,0.157,jktwwvjhuz,-0.014,rzuhluwmce,0.1505
xcrhgmuunp,ieeqxvnwco,eaopvuhdib,DoG,-0.2475,0.308
0.039,0.3855,-841,kbnabtvtax,776,dOg
-0.476,aixjzofcwh,0.352,Cat,-0.138,nwwowazubm
dOg,CAt,DOg,-67,48,lvoimlwxei
-0.1505,389,-0.2885,-0.0255,572,-908
235,920,DOG,0.486,-0.3115,cAt
-0.189,eokrxxeyss,830,snhkqpfzvc,fxvzajqxrt,-0.0915
0.324,205,dog,-0.458,962,caT
516,ajqlecpdmd,0.3635,0.4225,ffmuweqkmz,DoG
995,923,CAT,-916,yqtsjegysz,aimnxmoygu
-338,rflyljuwmk,-0.1385,-0.0815,0.072,0.0255
0.404,yhvihtbczy,dOg,993,Dog,-0.0875
-781,dnclurdtrn,675,cgqfkprvqy,buquyapwnq,ueykewaabs
cat,85,-0.1215,cAt,dlhjscfqwn,-768
0.499,0.112,-0.3925,qnyspgulhn,efkiikkmao,ljxjuiwzuq
942,0.4445,-0.0495,0.29,-886,0.4405
-508,dOG,dOg,-0.405,CaT,-553
-196,qfrordstls,887,-876,uhtlioataz,-242
2,jpzwnetqxv,ftunizaewl,-343,-35,-0.479
-0.13,960,supcwvdplt,lzdahvlcgl,-0.106,CaT
226,-308,-0.3015,fhgzsejmgd,-0.433,-0.3885
-900,937,410,yijiifmllo,-346,-0.1205
dog,cat,501,DoG,-0.4785,-0.1955
mxaqclnuon,ypdqgmrgxl,-78,273,-924,-0.3225
CaT,39,-482,-0.103,oejlipowfv,561
qiobfxkqqa,0.3095,-0.253,-0.077,0.0545,gxrhmrlspq
-0.231,239,-0.0035,969,dOG,0.0365
0.193,dog,CAT,0.49,-774,qhepximuwp
wgxvnccazc,nxzhexrrtf,CAT,pffulfsyea,cat,0.094
cAt,nktyeanpww,-0.2655,-839,dog,dog
zamobcucjq,nvyynbcilq,-251,-686,cAt,-132
nkirmplkot,0.438,nyeolhjvyx,-0.0835,wcojpuuurr,-0.016
-10,215,dog,-0.467,-173,225
947,szktlfvcpv,gnrobunrzh,-211,-0.347,tzmiryseye
-0.378,dog,583,-0.3965,0.2,Cat
0.054,-857,hysvxzbuff,ivkcemtucb,674,705
-0.463,gfomzziqgs,trlhtjgbzf,-0.3145,uvvdhmkgdd,kpanhlbryp
-454,eeiyaxoxob,qhobqygney,zixycwuyuz,dOg,0.2885
627,doG,991,dOg,402,jqaflxhpcp
vifgrzoxzm,scpedfziez,-625,392,sxzfdkgsza,0.3935
lokmjoahti,-771,cAT,-735,wpdjuolkyq,-0.0295
DOG,-374,CAT,CaT,lzcjpwyuyx,DOG
CaT,-0.326,CaT,-658,zeoprfnqcr,iwljmvcgsk
Cat,0.26,0.1735,-253,671,-315
CaT,rxohqfejay,0.4625,-289,481,wqdufqrwgi
doG,cAT,gxuhnncvco,-381,DOg,tcpnbvozsh
dOG,CAT,sdqgjwtvav,-804,0.3725,atyszdvjke
cat,761,0.0025,-659,yusdzlxkhg,0.38
96,0.205,hnmtcvducr,qdxzhczczo,281,wqmwzzhnod
-873,-798,-0.4015,fcebdlmhlz,0.318,-361
0.1195,cAt,-73,-314,886,dOG
Dog,205,zcadcyzgxm,-981,604,beifdcfown
0.365,-0.145,ywkjsmihmq,wcptkgavwg,jiaklhpldd,-0.423
933,-810,0.0735,-192,-575,DOG
vlymckhttu,bacstbyajx,-0.486,qqondaqjtm,DOg,0.125
-755,0.0205,0.273,kwaqesctbz,-793,-609
-783,caT,DoG,qxlponoego,0.3185,-0.4105
-893,dOg,537,611,kmmsndkrch,-0.1685
0.297,742,-880,0.056,cAT,-609
CAt,0.018,wjbjaavkoe,redxxxcsax,-393,oxfvmsuzjw
wwxcvmffrx,0.498,-0.324,-0.219,0.041,989
DoG,DOG,954,978,0.479,qdlmoolxee
47,qxrokapynb,przvoxscqu,ktonemffbw,-574,qoqhoverlb
hznoykgadn,zjqllttaya,imqgfvzipv,vfvhglabva,0.322,oyurkqadhl
