ctliyjgrml,ycojxrhzox,afvielzdro,abdxuuosgm,mjdsmncujr,iqdftdkxzy,pdtbsyikvj
0.285,773,113,-0.1295,cAT,Dog,-0.0055
0.1095,73,-363,caT,0.1845,0.031,CAt
-0.274,0.006,538,-0.2785,-0.2375,0.2195,tzvvropluv
xklaclrjgv,doG,dOG,0.201,691,pjdggfwrlw,ouifaggbni
tlxqgnqwwz,0.185,-722,0.14,-856,323,0.3
713,0.149,-0.151,uggmcdkcuv,wtpcflfejv,-805,kemltlaldz
dOG,dOG,dOG,558,zqclpfcgaj,doG,-0.496
-0.007,mgodswgxvw,116,gvxtpwkpnm,cAT,dog,-185
0.221,dog,684,cat,-704,-297,976
DOG,-548,vfoagbzfgb,0.4125,guwoikuyqz,Dog,0.4935
-0.408,vzbvfcpjta,emidfsbrgl,cdykkeewvo,-19,0.2525,ryclrjlyif
axhycrhahw,0.226,-0.1325,tfgdpbgdnh,-911,caT,0.121
853,lyeyhxnaqs,kjfrintrwn,CaT,-0.489,dOG,282
Dog,557,0.019,0.181,guiqsbekay,obueowsddm,DOg
0.25,ojuzfsplfo,928,DOg,-781,exoasytwwz,yopirpytxi
cAT,umtdhhkrev,-0.4135,499,dOG,0.323,0.1725
oxmxcpazer,jtafdhrhrx,-165,-0.098,-421,42,bfphulrysd
0.046,-0.073,vvlejjvltq,0.0165,bcxhqhjipf,bjblchjfvj,627
