ujwbtywhjo,sjptuqerpy,wmvsrbckzh
jzknennqmr,yyexytnfpu,0.317
gyyitxgell,910,xpteteaupu
dfcwuzrjor,283,764
0.334,-847,CaT
604,-302,-0.4335
DoG,Dog,xaqvxitllj
revztcphit,-0.263,opeetsjbfd
659,137,guqvbvctwe
-0.2835,ncrdeqbfwf,DOg
CAt,dOg,dmujiwblfa
-790,gpwoffgwxe,-0.351
dog,cAt,CaT
ihifefqsfg,DoG,oshyebdzod
-473,doG,-670
895,hlbmdzolql,Dog
Cat,0.1515,830
786,515,-648
-0.4835,636,kthoqkgczk
14,oxjdkrugyf,-0.0135
iprtqjagsq,niflijnhnm,-0.1285
CAT,0.2965,-663
wcajgwtbkw,0.473,183
0.139,CAt,-0.4625
-0.4115,efnbvlomqh,636
876,-743,lqiccixcgt
-939,-34,udosiovkhb
