zvpyxhxnwo,qbbxjcppbr,ebsapjjddl
lyggxklkgu,829,gofpkiljii
juxeqlcbzk,-0.143,-514
-0.101,cat,0.418
0.2585,nngvevydyj,-0.316
lfflqvjcio,cat,Dog
ortatsamsb,0.3865,943
ncwbsprlzp,-0.375,caT
158,-0.2915,dOg
-0.0915,-0.2235,-0.1595
Dog,223,101
cat,dOg,97
gcybralopx,ymwtkzgpwe,lpuvapqekt
0.415,-883,353
79,-0.439,155
hyybsreghn,tmlcycspzm,DoG
CAt,-464,-492
gfnzbkecuv,582,-818
-0.115,0.014,eucvqumjjs
badgrgudkh,-0.184,rckxnxnyui
-712,doG,421
-0.228,yaforkqgop,14
cbrjhbmjsn,tzyynesbyy,0.326
-0.191,930,0.198
zrrkeiyqdv,wfmzjfqafn,-0.1165
-831,862,-247
-0.202,-0.017,DOg
-0.1915,dOG,-535
379,ykfvrgspdg,-0.301
qppitiacre,886,mlmpppterm
megffazahs,cat,877
-62,mllxcbcaob,-0.4555
cAT,hrlkidnhpb,146
wefpfzkprs,wvrhjoiggr,mndjjkwace
DOG,osaqzdczcy,Cat
DOg,doG,0.472
Cat,bxacabbgmo,rvezftmvwv
973,Dog,0.495
doG,-196,CaT
140,0.4565,668
-0.019,jszrzolvty,-0.215
jjxkbwpjbx,-126,-0.25
gnisqmmueg,-0.3945,0.3035
nfeusvwhlx,oafdhfonyw,-0.0665
189,sppophmhnu,0.221
cAt,0.481,qmxpbfumxw
dog,smmmxsvwwo,-0.1835
-77,bspqrwdvni,-0.1355
bxrmqfaxis,htnhhcjqry,Cat
qaoiatnujp,zwreuezjpe,845
wbpbbbepam,0.482,-342
shpfzlcpqo,yrcwgnksnx,838
950,896,0.045
bbymbgqmdn,-500,0.159
svwwdpeuvg,361,435
cAT,vfjnmxmjhr,cAt
719,0.169,cAt
dOg,Cat,200
caT,iqbjklnjma,zcvrvlkroj
-0.0155,0.3675,0.103
ejbezfingq,634,jngxkjdgoz
0.46,-551,CaT
stvpgxadfl,gokxujnaho,582
nzilsdxega,-614,-121
-0.492,ykstqufhcr,wkjekuhlgv
0.4245,0.02,0.404
DOG,455,0.064
360,839,ujrhhuppxh
dog,-0.0565,0.436
DOG,-0.1455,-0.0635
-0.225,191,374
dOg,tfyqynrhjb,0.385
aemoupdijl,Cat,Cat
827,abtkldvmfs,CAT
kxhmsignur,aprgcgtaag,0.2405
371,639,dOG
923,296,tqpjldqlam
vwfblcfmck,mfblutohyb,-0.487
-0.5,-0.2995,nvgnalbixa
-196,oukgneuwjf,doG
srynomabrq,0.4485,662
0.1265,cAt,hbzbapvjdd
dog,dOg,srqlmbeudn
-327,doG,prvxwebnxr
-0.2095,uvahjadjng,cAT
771,cAT,Dog
spgllebexq,0.161,Cat
471,-0.0385,xjvyxlpltk
ffqwxxiyws,0.3225,407
-431,dog,385
540,-0.259,bnyhataxbn
