smlnigmhtn,pwxbvgdync,yjykpskjde,PET
dOg,Dog,-0.0275,0.3885
323,bibngvnxly,514,DOg
dOg,-261,Dog,dOg
cAT,CaT,0.3685,cat
cAT,999,fwwmrhdjkr,DOG
-844,-0.4665,CAt,dOG
CAT,ezmjdlgust,-0.4675,-0.379
-0.103,-884,soiwtltpbt,caT
0.0475,mcenffujmh,408,-58
-0.342,-630,0.107,DOG
0.3,938,isxpefvjzz,caT
CaT,-208,wwmscfojqy,caT
axzdmcxqyi,995,nxqbddobqx,cAt
141,565,-0.2695,cat
-74,138,-268,dog
-445,kzmpyhydpl,0.349,DOg
-0.4295,-898,-579,wiwatcdvpt
257,-325,lsskhrhoea,CAT
0.0985,198,Dog,caT
-711,zqptbavdzo,doG,DOg
0.1415,DOg,CAT,doG
DOg,0.136,daxkmzqhpu,Cat
tqlkhghncp,-33,xfcizhyuhy,doG
-0.21,CaT,0.25,0.224
CaT,dkcjualjel,926,DoG
Cat,0.4765,-0.2705,lgstainnwu
DOG,-0.334,wjevckjksf,cAT
avgzdbqnrn,cAt,-0.219,dOG
antvzuqckr,480,0.192,cAt
-739,-363,0.3825,caT
0.4075,-392,326,doG
dog,-0.4265,oruucaqaod,Cat
0.133,-115,-528,CAT
-0.2865,710,-0.3895,-0.3285
0.0215,DoG,zidafsjbtq,-0.1745
-0.007,cjvfoihiuj,-933,CAt
-436,-916,xwjlaqshml,cAt
-892,cwvobcxlft,coepvhacoe,gouijcdetg
-0.2745,-0.122,cAT,CaT
dOG,doG,-312,CAT
doG,CAT,utmuzuwfdi,DoG
doG,DOg,0.2005,caT
ihenyqomqk,-0.323,tkrcyijoip,DOg
axmlxvkneo,0.2175,855,DOg
mwkfxipety,240,nfitskmhyo,cAt
fpgyprhjsi,vwgydansyc,-798,0.2345
0.426,xokgcftvib,-434,cAt
Cat,kimoxpjynj,385,dog
-373,qzdvpxpgdz,0.106,caT
-0.467,fohbsablyq,dog,cAT
0.482,-0.352,0.1625,dOg
cAt,-0.45,wrvsdhdorj,DOg
978,dqdsukyquh,-0.4275,doG
xsvxgygjqj,-893,uwcgbmxmdj,0.297
cAt,683,0.4765,Dog
0.046,ljewwheipx,0.0925,cAT
Cat,978,-0.413,CAT
-0.0055,519,trkevqksbw,-0.255
-0.1745,evaaeqpcpy,nddaotcxsc,DoG
dzdkspnwjc,-0.0935,CAt,dog
0.3095,-143,-611,-812
-0.4865,53,aowsapncky,152
dog,Dog,-0.3345,0.334
CAt,Cat,lkqtmbmmgc,DoG
ngdammmbfi,780,-0.149,dog
-0.189,-449,-0.271,CAT
-0.366,kvcmbujdpu,-835,0.039
dOG,-0.084,wvrkseqdcp,doG
llumecruuy,cAt,-645,-0.164
-0.4065,DoG,-0.4845,CAt
0.077,0.294,129,vvnkthkjmv
-776,uygrfndfwh,953,cAt
372,-0.1855,0.041,caT
doG,-582,0.1035,doG
ddcnhxoapd,918,0.2965,391
shgnhlqkeu,cat,-171,rnfpvwvmcn
-368,174,-0.418,qlrckzvpui
0.411,522,-0.3475,DOG
-0.4355,111,-0.315,447
49,-0.0865,hreqmllonl,cAt
-558,-179,205,CaT
-0.4785,-228,0.3705,doG
-589,DOG,-612,Cat
-978,qtittggoyu,244,Dog
oqljpcknul,yuvgzkpnrz,amejtbrolu,dOG
cat,-882,0.0865,ifwarldfxw
0.201,pifdomukos,62,332
872,-909,-0.244,cat
-240,-979,dqvjhkcqlf,CAT
vizsizetzq,-0.2985,CaT,dOG
344,0.485,-0.258,dog
742,-654,0.307,-0.347
