hcfjaaalcq,tydfxvuqdy,nexusskeyq,Pet,bffirayzex,kpksiwzifn
nbczgqtdow,Dog,298,caT,0.12,mmrozoxmds
fcwcbsblch,CAt,712,doG,0.227,gkzxylanwe
snskwovedz,kqnjbkbvha,-456,133,-746,-389
-400,Cat,-608,Dog,-0.01,smtydjflfn
cmazmdushh,lpqxepomtg,cat,dOg,-0.372,ategtpifnt
25,0.0195,flbkwusfcx,Dog,bgsqjtqkya,-743
-894,-0.182,221,ulcodblkci,yaxpdbnlne,-526
-445,295,sgpjpccnjh,dOG,-0.085,tbeeokarhz
791,-955,sivplpmibw,DOG,bbirpnqupg,-231
yknjsglnoj,nzzfrnicos,kvgqruaouz,dog,-0.233,zcdehpyuet
0.0435,-0.362,-930,caT,CAt,-0.4485
cat,-0.361,28,CaT,pfvohdjygh,-550
745,0.1285,liaivjugaw,DOg,-0.155,oygankvznm
tyxvnkzetw,qizsowbqfc,-134,CaT,Dog,imeekvlvol
-204,-576,rjzigqdrga,dOG,iqtgngjwnn,252
bmumpibxwd,622,cAt,DoG,137,0.23
0.2835,-671,zahutrgzbj,0.2255,pfgmliyrfc,-0.01
861,auatlaykvx,biuldlnwge,caT,0.173,-921
ocsislfzmb,lqimndierv,0.117,Cat,286,967
0.0635,cwdfvaiyeq,cAt,Cat,0.2975,0.34
-58,DOG,CAT,53,CAT,dog
wdmtsgogyi,172,201,818,322,xhquxqjhps
-0.1545,-409,ndyxpbmifz,dog,cAt,gdwkkrlnml
-0.139,-486,-0.1705,Dog,DoG,qctaspnpiu
CaT,Cat,-612,cAT,CaT,0.1965
ufvtnkimlz,398,pnaltsiqqm,cat,50,393
gbvvmqiydb,-0.226,DOg,CAt,aetwobfmvj,lovckxfgcq
-64,740,ujxnuljieo,Cat,0.1295,218
-811,dOG,cat,Dog,-361,0.245
940,0.265,-0.49,doG,-0.311,-0.04
-563,lpwczxozye,ptfvfmxrmv,CAT,ixmvcicckx,eyhugvqjeo
0.2705,laouqfjppe,-227,doG,htltbnmozd,pkrfzsyqoe
bujbgfhkpz,zguylpgquq,dog,dOg,DOg,-517
doG,-819,-587,DOg,-318,-970
-453,Dog,-99,0.2485,dOG,-0.4815
92,-810,576,cAt,dog,-428
Dog,CaT,Cat,dOG,ndyuxdfgju,qzmaryuitg
paicrexoks,-0.2265,0.1375,487,0.0615,zculpequdu
-0.0825,cat,fwbxjczppe,381,-736,-379
-616,CaT,-250,Dog,dOG,dborfsrlce
405,msklzdkqgz,174,dOg,857,hkpszulkkr
qoqhvspwah,0.331,pmhemymila,dOG,rjioeoeuer,-0.149
