peT,odvwoxjhle,cadklkljxz,txzndovece,tzntljzvuq,gbmflpqrfw
dOg,reqkponekz,qxkadjvfco,eicdflxlam,823,CAT
btprakndzf,rcwprzemah,nhdryjhwtq,-398,-0.374,wvqnutzmks
dog,726,-0.3765,yayycqiwrt,DOG,754
caT,-749,qvxadhpoif,-0.4845,0.146,vbzaqulucn
Cat,17,497,405,-0.141,-625
Dog,tfgcskchxg,Cat,gypwnqvaat,58,26
cat,cAt,0.2555,smereqdwop,722,0
-284,539,0.3305,-0.0715,0.473,0.3285
Cat,-631,cAt,431,-0.3665,0.1495
cAT,bordvdlhiq,lqjhkaxytl,-150,0.159,0.3665
CAt,380,doG,-0.0675,830,0.147
dOg,-692,rladqlwhsn,cat,dfbokuwnjg,dOg
CAT,uvxnbntmrd,204,-0.076,smesldqmsv,-0.474
CAT,783,242,lvojkhvycb,CAt,-0.0175
0.3255,fwantrerrl,258,-0.222,-0.496,krskdmkaqk
cAt,-0.3545,0.23,482,Dog,dog
