sqlfuqshbc,kdpfoouact,ueuxwhfshm,pfyygbdppy,bvuqzxowgo,pET
-0.1235,0.4245,799,-0.4955,dOg,DoG
0.174,tpmzmnhyds,orvncvldbr,0.083,caT,dog
508,doavzntiau,-0.3865,-262,finhbmabzh,caT
-0.112,caT,-0.438,nasilxkmge,-0.124,nugndciund
zgwnwdeqbh,-555,-979,-0.4255,doG,cAT
fjirpvpizi,CAt,0.352,-393,-0.3415,cAt
qxpuzpbpim,qxzidqztqv,-0.05,ffqcxcbnxo,743,CAt
0.4935,326,0.4105,gfhbalzpnx,dOg,DOG
-777,idjturtfel,-0.2325,nkmldzubyu,qxedftyrbi,DoG
npkxcsfbmv,-0.376,CaT,712,582,dOG
mypszcqddk,-0.172,effitanjaz,-0.1825,Dog,dOG
dOg,717,paywpfbmgr,-0.175,dOg,cAt
cat,hfrnkryibf,cwsizsnfiy,-919,hfaxsqbjzx,CAt
0.353,-0.126,978,ltpjvrryzh,utbdgjjezg,dog
0.237,-0.0295,576,ldhgazvohq,-0.0545,tazllfoxpz
nhycylfpqp,0.1365,0.007,sycygpqgqu,-3,cat
CAt,0.188,356,-426,978,cAt
yahkdntwiu,akmqsjtdpf,871,-0.1115,caT,-0.4395
870,397,tbkyqnxpah,-253,0.0905,0.484
74,655,-0.3295,-0.0785,vmicraxcug,CaT
0.1405,-709,CaT,0.1535,775,CAT
-0.0855,994,0.4585,-106,vwdilgjxzy,DOg
-0.4145,-443,Cat,0.147,CAt,bdnnbvmxbh
-0.359,bugciflqhz,dog,-845,-0.061,owwqlgrfwn
CAt,jfgfndalcz,0.2675,0.155,0.2585,Dog
chrvjsjrem,Dog,-0.269,zvsqipxydr,iizpcstkhl,326
naemvajyjn,qoojixdgir,-83,-0.142,dOG,0.1955
ppknmqcgqm,-42,tuksxlvypc,-40,731,Dog
fkryoommcl,545,CAT,mujbbdmneu,469,-984
blblqhnafg,-0.002,-0.2255,872,lpexlnnblz,DOG
0.024,0.32,CAt,bqheazlari,-0.251,cAT
qphegvgfez,-0.41,0.121,DOg,-397,0.2455
-0.1435,0.3935,raagzoltjz,-0.057,-0.482,doG
-0.263,0.344,-0.3665,dog,-0.441,DoG
185,xjqayoscxm,-73,0.3905,-0.024,0.0055
hzyqnerybw,-0.289,104,aunrlrqwta,-191,DOG
0.488,ccltbbkpnm,zuebttgnnf,-0.323,-788,dOg
-934,-949,xlltiknhxw,150,asnaynnykt,iajeyoegih
43,dejrhmnbic,silarlpfcw,lqdhazosay,-0.1895,Cat
0.3085,fpjoesauwl,bnkeerhzql,0.495,Cat,DoG
159,yezpjaduxw,oodkglnjab,706,pitnxjtoyj,-0.478
CAt,0.2195,-0.279,0.477,gicmwcgcia,cat
0.294,wdwooxzrak,-176,oxvysrpukc,ghxrjrzczb,CaT
CAt,-0.0565,0.0495,cAt,cAt,CAT
334,Cat,ofhwlijhao,vkigbsbfqa,cnwdyfbeco,CAT
902,zcwolxxoli,-0.3565,hiwbxieavr,vwodarkpti,doG
-478,wvduyflbcf,cAt,DoG,755,0.293
-465,-0.259,DoG,CAT,732,cat
231,849,204,brvsctxzkl,tljrchyoip,-0.4395
Cat,0.0005,-293,dog,DoG,cat
152,-878,461,-409,cat,0.016
600,-578,dOg,-0.104,-730,CAt
-0.1355,0.176,DOG,doG,-642,Dog
642,CaT,qxivsgfuaw,837,bsovyatfli,-0.019
997,0.446,460,vblbqcddja,-18,DOg
-48,mbmvfakvia,859,yicqhjkucj,dOg,CAt
yxdreycejw,Cat,0.2675,dOG,oizpzgvzps,cat
-835,0.2085,0.2635,-131,xmzlvmbzyr,-0.0205
CAt,0.057,obiylntdnl,-0.3725,-154,cAt
0.064,dog,wroqkquxhn,xmdfbmcmsc,-0.486,dOG
-895,754,dog,pjslhnsjyg,0.0085,DOg
feksixjpcj,ahuxekqsja,382,qmcnxmctja,74,16
-0.146,doG,623,608,dOG,cat
DOG,vmvmuvqcyh,-481,-315,zggaslgxdo,DOG
kolzuvzdzm,-0.2025,783,dOG,-0.022,doG
lxjimutkkd,pcqrqaspcq,-0.165,bljsycamvo,othdlinbjj,cat
390,-979,441,dOg,-0.093,doG
-758,DOg,720,Cat,3,Dog
0.2865,-0.464,-172,0.15,turaofuuzk,549
pfjnrnhamn,849,-0.252,-0.253,0.4545,-0.0145
dog,-0.0865,0.192,197,-62,caT
337,doG,hfmulnkavo,-66,-699,cAT
706,625,0.0555,-679,khuobpnnij,-0.419
DOg,dOg,bmpyyrttlc,0.383,dOg,cAt
0.384,dog,cAT,ulgxyepium,-0.3885,dOG
0.3575,DOg,-510,mzmurexawj,zjksofodrl,0.3035
0.089,ffpdftnvtn,587,-917,ydzxategkc,DOg
CAT,-0.11,0.204,461,647,bbyniopsya
tjlopcrvoq,-0.102,-628,wpqmnyqxib,0.293,Cat
DOg,0.253,-0.016,CAT,369,cAt
daorrhcvdq,CAt,339,-294,0.091,cAT
cAT,-421,CAT,CAT,doG,CaT
0.143,17,-591,caT,zbpethppsx,Dog
cAt,-0.199,xqhaxzavul,0.125,-792,cAt
doG,qkmvbxgpzi,mlfsuadkrb,wayszetjlx,trcrpaiakw,Dog
wwvbajlrxq,-304,-0.0095,qirtgrwjby,-18,CaT
-0.2265,cat,347,-847,Cat,0.0685
0.242,dog,pmtfthrmqo,0.2705,Dog,cAT
952,-254,-515,vhtsstvgtj,-263,zvbtilzbub
sjxcfxqnch,0.3475,16,979,puykdqwrbl,DoG
-650,cAT,Cat,-0.2095,-0.3905,dOg
577,vuauuobbpv,0.0905,0.338,-0.168,txotocrcok
kblsodwalq,DOg,hppopwfcqm,doG,-709,DOg
