karvfececk,PEt,uvztwjizke,misrhnuyvf,vazseznnci,gguuermzyi,hfyqvuanye
55,CAT,bziiuwdeeo,phyvlqkrpv,-500,luappcemow,skjzbrrfgq
-0.038,cAT,cat,842,-0.1545,gtvofzvskf,jxuzsnfsfg
-129,cAt,velunwflnt,hoewodbmuv,sitxgtvqex,-754,-0.4385
grhhnyuhwq,-834,bgzxsjufux,-0.106,bwaduloehz,542,-386
0.3625,mlexvveoow,0.0585,-0.373,0.3855,555,tnrlokhkdf
-939,DOg,-255,-407,-0.3725,752,ecgidqvdtq
386,dOg,-869,Dog,654,csmohkphhk,-688
mvmoyueyfa,dOG,Cat,csiaumbkvs,721,0.0605,ahcwephrfq
iqanzhtkwk,cAt,630,-700,0.0695,dog,0.4945
tnkqtysesk,cAt,lsvxtiobck,jzmddrhbjy,0.1965,0.029,gzxduqjhgq
iztnirbzll,dOg,aqfidlbeah,-0.274,-0.3075,-262,ijkldarcdc
iklgcsqnao,todurbkeuq,-0.345,gemnrtnrhs,amoavwhvhh,clyqffdiri,nubxqurfkj
DoG,caT,tcnifashfw,478,cimyhrrvvr,-0.2775,-455
Cat,cAT,-46,-0.434,-152,cAT,rvjgdmyndc
kvnnnjebwy,DOg,-0.268,126,830,0.106,0.331
0.3925,dOG,-0.2985,0.096,-115,fafmlehgqv,fbbwuawxas
-0.0885,-0.169,CAt,vwomykialp,yhukzyxumw,-0.4895,caT
wjrhvplrdz,Dog,xmcijiradc,0.2885,-863,0.294,-0.203
cibhyzvnsj,stomcslxqe,qvnfaquoit,caT,327,atxohhepeo,570
zklffrehcf,543,rpkxjeqwxf,wttuxlzthf,0.1265,trypqtmlbn,636
-23,cat,jkigzmtmnp,dOG,821,-0.1945,-0.4735
-0.3805,CAT,-994,doG,-960,pdkadnqszz,-0.246
cAT,DOG,-0.2315,dhemnmbepr,hiaqdihvod,fzjfsjjuan,durimrgggi
mcblcfajnq,DOG,mfnspihdyf,0.3235,501,0.0825,568
fapvyusnly,Dog,ucqqekbnyq,-131,0.1065,xobfbbdhgn,doG
-37,Dog,-0.2215,-22,-784,txmemcouuj,dog
qwpptmbrer,CAt,832,vcxekawkzr,nnozixunut,352,wyylekcppx
brlsfmvdon,caT,0.4485,mqvedyzfeg,cat,-0.3055,cat
zjvmaaxhoj,lcylehbbhh,0.0895,-0.4855,0.036,0.488,600
243,uofrslnpjt,0.149,xpcpbtmrje,doG,208,reyncqkdtf
0.1825,Cat,-0.2235,lqjkxujhyx,201,znbcrzdjet,-0.3925
-0.302,DOg,wwryzhllmt,yjtyrvexdr,junyrruqfv,-381,0.018
-0.254,dOg,-0.482,-0.247,caT,bpcbktmamd,-0.414
-61,dOg,caT,339,0.46,-0.4835,-281
iezrtjvsez,DOg,-590,xadfnhfktx,322,0.0675,0.313
474,0.4285,nlpzpnafjp,-0.4235,-0.39,648,0.2475
-0.1955,619,0.221,765,caT,ftzuiuyjjg,0.178
-292,DoG,-0.467,cxipvmdjdy,uhkglarzjc,-0.0215,qceiziglyh
-0.468,DOG,tsttgftncs,dogwmsqpkq,Cat,gzkzcpsruh,588
ygpjdvwrna,cat,0.4885,123,Dog,Cat,-0.028
0.345,Dog,dog,-0.2665,gqvgdlkpsf,hpgoxtktwb,ojririyyom
0.199,cat,541,Dog,0.16,ehcakihuhh,rjjfsnjowx
0.2495,dOG,anqdiherio,0.4265,-0.481,0.129,-599
0.371,-663,CaT,osyqkqdfpj,-0.2605,wscehbxooa,kcbraheytp
-166,CAT,-0.089,kunduhezmm,-0.0035,hikabftnrj,dog
-0.474,CAt,qyxmlkuezs,rwjzjakvto,0.1415,-0.081,hskuumaysj
250,caT,-387,0.3915,nqxmmcwdcs,-0.2865,ysqvfjewdx
-0.1305,dOg,DOG,twomybrcje,0.0965,0.4525,-70
474,CAT,0.2755,440,krhsfjivmn,-867,0.3435
oidqsnilpg,Dog,535,0.182,321,nmknqmkobx,871
0.39,0.0045,0.1305,360,obcitoeohl,0.2485,dssinzybnn
0.0195,bpqmdjlthh,DoG,DOg,0.293,-0.097,0.309
-0.2445,caT,CaT,kfpdstggql,-0.3735,0.1,-919
nnizdtwfwb,DoG,DoG,-967,-891,Dog,fvftyceveg
-28,dOG,0.309,dOg,0.1395,560,-0.1545
nxihcseetv,DoG,0.4185,99,-0.1635,0.3465,cat
279,caT,771,-578,0.2435,cAT,0.049
cAT,cAT,lsymwjgiok,excfjpfqnw,CaT,xqzwuyhxyn,902
CAT,caT,0.4285,809,-0.081,576,864
-378,cAt,iruwicfxss,281,Dog,izizoshlek,xyzecmrktx
286,cat,0.0575,0.057,0.0335,drxoicwwew,dcnsddyisq
Dog,rwmhwwtmuf,0.184,-0.366,pgaogrjytr,idvzhiyjyc,0.2935
CAt,CaT,0.156,-0.1,daytveobfk,-3,vsvltrmius
-707,dog,331,-0.398,-0.1325,-695,0.0
-0.189,DOG,uhsgaxhkrr,tfdojxkhsn,pknwbojjkc,480,0.3635
0.4225,-168,706,967,wizamoxojz,pajekrlkdz,zuzwkkivzx
dOG,cAt,CAt,-837,ywcoggbkgy,-0.4885,817
mirvwfscpa,0.298,jpdbfoxgrk,0.402,cAt,srysgrfjob,0.4855
oydoclnixz,180,129,DoG,fpcrstanpu,-37,gdjfjrutev
0.4965,cat,CAt,zlyygvbnev,CaT,-0.462,authwvzdmd
lsopsxlhyh,xloivtpnta,0.435,0.101,0.4225,DoG,-0.3935
310,hptdtedntv,482,0.0045,-45,spklrfvyeb,yqdfcepmev
lrurdvqpwd,Cat,0.4115,dog,-0.123,0.2715,dog
131,cat,-0.1995,-192,xhtybbcehw,cat,-0.3405
pgisqyvxox,Dog,DOG,vjwoatlckw,444,-0.0235,sivbfdikdh
dOG,cat,660,-886,echnnrplli,DoG,-0.143
875,cat,-0.05,0.485,cgyxlidnxd,-0.3245,0.4745
DOG,0.0105,-797,-0.413,0.475,Cat,0.4935
cAt,doG,dog,-923,0.137,cnkizxhxcq,DOg
DoG,-735,-0.354,-777,0.243,qymvwlxrkc,dspmhwdxkc
0.007,doG,0.4115,bmlqdkepbl,993,Cat,vlzicqpdit
