kkrqfwiqfy,qooqqyjgoy,obuklwakus,djhctbablq,sugcdokjpt,utiqvsczzm
wkobirdkra,khhxkvyyav,-0.479,717,cthzrrtuth,0.221
-0.262,-622,0.0965,-72,-0.4005,njbczmwyon
-185,lbfdckgtst,ekxpfjlraj,-82,0.204,DOg
0.428,-0.0305,0.3805,-0.439,mnkbcjmgfv,dOG
-47,cAt,776,cAT,dOg,atkmuqckvk
0.1935,cAT,664,0.1235,0.1125,399
CaT,doG,48,-0.1215,DOg,jllfuvlpxu
letgfxtati,suxusqmgbl,-759,-0.432,-285,-0.167
-0.4305,542,84,0.253,0.0245,-105
198,citvnmzynf,isjjahvyme,-0.0585,-403,-394
DOg,cpbreypkpp,-331,0.326,0.162,0.0415
-0.0405,581,0.4915,uqlkmgkaxn,0.243,uvmpqdmisq
ddvetvxbln,xeylwdeorc,247,-0.3265,145,plpzcwtonc
nzfmvandgu,0.386,hnnphbvbos,punqhrscls,-851,dOg
458,-533,-296,-0.1455,-794,qyhdmqtdtx
cqxcdhgcbb,evrtysapfu,-0.0725,DOg,oyrqvtbgxy,45
rbtoujkuwn,-867,347,0.194,0.143,-180
dog,-0.462,-0.433,panqkszjfe,-0.481,524
caT,0.0115,695,0.4965,nxkejasplm,-0.4655
294,oiqsurrtwm,835,dog,0.4075,0.4615
-298,324,fuqbyjeuaj,653,caT,CaT
-0.423,806,999,-407,dOg,CAT
894,xkufemdzvm,ivgxhwlktj,-0.167,pnwxhjutey,-814
0.115,364,qscmfvesxs,-0.4315,0.2965,pkfebyxybu
0.07,191,dOG,DoG,0.228,-86
ffpvzpzhvk,305,twcluapung,203,0.016,-0.362
-0.077,-0.2855,sqzzvbhsoc,-976,cueqcegtyd,839
oaolinzmhm,hybqhymkby,-0.4525,-0.232,DOg,709
CAt,zihlpgvgpd,cat,-0.174,541,-268
