vmjaacupxg,fdhzacskll,yrpmdzssng
ywlejctsva,-989,738
-294,347,0.4685
caT,tpudkqcluy,0.464
ufhpbgdhnt,bvdzjcifis,0.3295
0.4575,bbbsrgxbmt,-0.2215
Dog,dog,ngoygcfeda
0.241,-0.315,DOg
-354,279,0.02
CAt,caT,0.1325
tptmuxrqbx,920,DOg
0.4225,yejugzznmh,0.375
0.303,209,-124
354,sfblpfvmxt,0.48
dOg,-326,82
-398,-0.2505,-675
cyvkqlomyo,-399,-144
298,cAt,795
-0.357,cAT,zspuhjqqiy
jhadljmqem,584,-692
fcslypbaed,ujirlrfqpw,-968
tmdkxqjtdf,0.003,rvhgfokcbc
-0.1945,820,doG
DOG,dOg,-390
-0.3785,-416,dOg
-0.171,-0.263,-0.343
cat,edtrfmgsfw,-0.4365
Cat,-224,zbcmzhogww
vqcnlrcqiv,DOg,lvnvhrmxum
0.2105,-0.223,DoG
535,dkemdmfuls,-784
-0.3505,-598,114
345,0.1015,0.4655
caT,qvmgwxqxbp,0.0445
ddrpagvunx,0.284,ylmsivxcrs
-0.028,CAT,cmdmgkeztg
