jcmibocshh,mnlhnbgrjf,mqrggpyren,dzenihpsom,zahqrwmrqw,fwjkjucgbg
cAT,bpuwasaxhg,-0.199,dmnnhxeyvq,ojzzfapfjs,-909
554,0.106,-0.066,977,frsaqhxnww,CaT
867,xzqidnjgoe,-331,-913,tviygcipgr,0.3085
DoG,wtgdrihqgi,dOg,-949,162,DOG
CAt,DoG,diqzdtwqjz,0.045,-910,177
0.3315,oxbssnjtul,caT,dog,0.351,cat
dnxesqnded,0.0515,-0.223,0.2515,txscfchkhv,cat
0.1405,0.2115,476,dcvvweddwx,zwaotbxbzw,doG
ncmodgxplp,-0.439,0.2045,qcmuidfjny,-227,cAt
-572,fbkjvuhycb,CaT,-561,0.4295,-238
-0.363,-346,-111,DoG,677,0.345
579,sylclnokcw,-0.287,dOg,255,-108
acfupkitbh,cAt,0.343,-0.489,zdklihljlx,pfktgmkbuz
-587,omcxihyyvr,-0.4245,-71,-0.19,690
0.46,dog,rzsyjpvojb,-393,805,-0.3115
-781,Dog,-613,-515,0.317,ciiouvkdfa
yobnhqqygc,0.2275,otwsttjlkj,dOg,3,soxkevyfsu
zhvalaklee,341,-0.458,tusenzmaye,ozwdojxbes,0.273
-0.344,0.2355,aerjrdymbc,wavvheacew,593,uvmaardtry
490,0.0705,-588,bheyznnalh,hcqbvpvgmw,541
909,224,-830,-0.0105,-626,ctoisgemws
-170,-352,xdmwgyiook,-0.3045,-0.2135,-0.321
zdsswwvpgy,zdjwukulbj,827,-459,0.1275,707
-390,rvtmwimaas,-0.471,0.482,544,qmyemlwdzn
0.4505,-0.251,ppbuxxcjcd,513,dOg,CAT
qvsvkfexzk,0.4305,DOG,0.14,rotnhxtxso,0.36
954,-861,etvdrjizud,-0.2075,fifhsfcfpw,-276
cat,0.158,CAT,986,-0.2225,DoG
mtyikyzdli,dog,-908,-250,-607,-263
vmgbhqnucb,51,ryhwucyuuy,-712,caT,0.3775
Cat,-696,caT,dog,rxeryhdvrw,aglvpmbjoi
vgkcnlnptz,-899,Dog,cat,dOg,doG
audrxybxwh,-0.3955,dOG,cat,cAt,-685
802,87,-959,nfktmxpemb,cAT,jyhxfelzlj
780,nnvrbljwdf,0.121,-0.281,-0.3865,-0.0675
-906,hsgdhzxjye,wjdsxqsilc,xdzygxurqh,Dog,CaT
0.0895,bbjgtvqpze,-0.172,CAt,CAT,-0.486
dakityihoi,0.1035,ptmynfcplp,0.1065,CAT,430
-0.3975,-163,0.1775,-684,175,cAT
0.393,0.2915,371,vrkqajaebz,DoG,mojmwrttjq
-0.159,-0.0085,-0.296,owgpameulm,dOG,CAT
-473,Dog,Cat,-868,0.4295,0.384
-59,0.2275,caT,-0.32,15,27
xgtohhtxrx,-0.1615,-0.4765,ikbfnwddht,CaT,-294
145,-781,dOG,-51,-0.2775,vwaogvvmfd
0.1445,hzbyzpycku,sjmcxeqnmg,317,-977,dOG
fwxviglgjc,-0.0235,-0.422,0.227,-803,ghyiszmtql
804,DOg,0.402,0.3925,xhbidvxfct,DOg
-0.4515,97,329,596,-78,0.356
-0.1585,onvsaokcst,670,cat,399,dOG
0.1695,-0.278,0.3025,265,-55,CaT
yajfmghvrk,-75,-39,-0.1605,963,-323
-0.401,0.466,txlzofczbs,596,0.404,npihmijnzm
-28,cat,irzuqkmbsk,nxxmsczaqw,0.231,0.336
167,-0.3385,kgpogijjdp,-497,larytykgtp,-0.4305
Dog,0.051,dpkyqlmnql,caT,CAT,-985
-920,-219,bgtztexfsv,doG,0.358,wjfctdaobm
-0.2865,ubsfgfhzts,0.3225,caT,yucrhvdlxn,jvpvhvlrzf
0.161,845,-0.003,-380,0.103,tsgnbsuqog
0.3935,kbqdqjjont,0.2825,0.3325,0.118,mjqujkukve
lllvmjujho,-982,CaT,dfgaibvbop,caT,61
Dog,-432,jtpnrbtasx,zgdyjujbbv,-323,0.219
dog,-706,-0.3425,0.4415,rpjkqqslyu,-0.496
296,dOG,0.025,mxtemdimhb,cejtqibwmy,434
dog,426,0.461,-0.0205,274,-0.1005
Cat,qdaupaersj,bdkvibxqnc,-404,0.4385,-0.196
CAT,-476,dOg,0.3435,-305,-316
875,-604,xmuormlisn,308,-110,mfxuglucmf
-313,-776,tfvyuwfzor,-882,-830,-0.1125
cat,-107,pdgjufoxhd,0.4855,-153,copkfltawc
0.304,slnsrbjqfv,DoG,hkbtjnbqqh,654,gdavqruxsz
wuqtrimekc,gvxtcbcydz,-177,909,-694,ebmkdfwlth
nxtzzxlgug,-0.142,fgmidlfzks,-220,-0.116,-0.4865
Dog,-654,ftzoamzdgm,0.35,doG,Cat
dpqqvkvazj,0.475,-0.427,DoG,0.2145,-0.3265
-257,stxuludgsn,522,Cat,-0.498,298
646,caT,pzxhvzratx,dOG,0.296,cAt
CAT,0.183,turucehoen,0.45,0.039,asmjvxmiie
-0.239,smrkdbnibk,-860,buvuxoezxc,tuhsclmjyw,-893
