fapzcgetjw,izsjehlozq,ukifsivrqm,vcoeeoltsa,dwhqlthzvx
-262,avfmzbyjyp,caT,prvsstbeoe,-0.054
0.27,javuudwrft,-0.1935,ulbzomuwof,647
cAT,-0.362,CAt,-0.3765,iflimnqoka
-353,-0.2065,iyfnqbqpqe,Dog,-773
cAt,-0.4475,xmffewqbqw,fmacuwaiyo,0.0
rfjhajzqoy,kfbtwwupmu,ardymadyzz,-972,29
jxiwrfroxl,-487,0.326,-653,-321
882,-547,-99,-983,dOG
488,oqxerjfzbd,256,whtnoabrnk,uluveauvfi
bapolevvqt,-93,-806,-0.43,Dog
nsevebxiwb,DoG,pnhrminggn,kufspgegvb,-0.3645
cpvyuqpyyi,nhtoketuxo,qyamsvaowc,568,gnoyawhfmf
475,-0.0905,349,-0.1075,dOG
29,-0.013,DOg,17,-0.204
0.3645,-0.3615,149,-0.2975,tpxgdnhuul
-174,-515,-280,0.418,0.422
qvfsuzimgc,dOG,srcbmweblj,-811,-0.411
-15,-0.3155,775,-0.367,cat
-0.465,dog,cAT,tqfjqjnoov,tkqftaxaue
doG,-305,0.136,-424,800
0.227,0.2695,ukqilczhrl,sryylkefhn,syyvlcmxbj
nzpwrogaep,jcqhnevcxo,-0.053,-468,CAT
0.2045,DOg,hdworwglab,-177,mlairqgbnc
-802,kfyjaicban,-0.1205,kdiaabdavq,0.42
xxemrzjjdx,ensurcybot,CAt,-211,doG
tnzmjwwpqm,0.394,qmpjjfikel,-58,-0.1465
nfwabrbykl,79,dOg,542,898
-989,0.3545,-0.343,176,CAT
-330,98,0.278,0.264,-824
Cat,dOG,bedqeunatt,-229,0.3605
smpntojldg,-943,DOg,edudafmetc,0.219
-0.0875,cat,0.182,eaqfisnxdc,-336
vqcizbjvzw,0.4435,0.3755,dOG,cAt
ssnjozvevx,-0.3785,-15,dOG,92
148,-191,-0.1335,cAt,-0.333
-0.2455,sszfbdgmrf,cAT,kflocjptdo,-0.207
277,-0.153,-0.019,0.3765,-0.136
742,fydyhihmtd,wbaqftuevg,DOg,-0.0775
-0.314,0.388,caT,Cat,-0.0165
695,CaT,-2,-0.05,-0.2015
qwhodyfzjv,Cat,DoG,0.3315,nvydwxmlka
glrykxzral,23,CAt,ddcpasrhxg,425
cAT,oqnimjcczm,852,-0.259,-0.072
-0.075,dog,assncisdhc,pwtntphbcj,692
wfmazwjxrh,-0.4085,igbodzjeof,ahnpxyndsl,0.3015
