kolsnuqbai,atxsazhfsz,hcjkikawsc,vpckgtlzgi
344,auolddrjrp,ayldoyhrho,-0.4815
-146,xodgirnmqo,0.4635,doG
Cat,807,0.4895,-327
doG,296,sghxxucytz,288
-743,mblqgxjfcd,cchwtdtgtn,856
-0.1,0.2395,Dog,vetkyinjku
gnpgrmmiza,srccuslqqa,fzpwgywhrt,doG
0.486,0.142,-777,371
0.096,Dog,320,ywwjnvaqny
-945,0.0205,caT,447
pftudjqznu,dOG,qvwddpzvhc,0.097
-0.3535,0.486,-537,435
915,hmlapqnzyz,ntnrifoart,-71
175,-957,rjavgxxirf,xolaxkgyap
dOg,glonzadupk,DOG,-831
285,0.3325,rqypruyxjr,dovmjlztad
0.4465,rrxvdufetm,-814,0.4425
163,gkrrofzvoh,-679,-252
-590,gubxaxrmrr,-0.3945,lfzajolupb
doG,-0.208,-0.4605,-0.4385
vndkyryklu,sjnbnslbln,-0.009,0.334
Cat,kfixuirawc,zauemvruak,443
kkbkjkydhu,0.1975,Cat,0.4825
Dog,539,knotcsynvp,-0.222
xdkiovxnza,yfpedbkwgu,hkqkguteva,0.194
887,dog,-0.4945,991
423,qccyglcsaq,qceztqgeuu,0.1855
CaT,Cat,-0.18,0.3795
cAT,-53,xqvnbtbbwe,aurjdxyevo
DOG,-271,-0.237,DoG
475,caT,sjvprsmkqc,cat
