cjeupwjnbq,jidiwgfnja,oqkoesvtmd,icudnfqarg,hnptcipvyn
619,409,-0.218,CaT,CAT
nzgtsyqmhp,714,-679,gmbilhhduv,493
-739,141,bjoqadwjfg,0.103,caT
dgydnrigrh,hnrgfmejay,-881,CAT,771
0.0335,0.013,rhxvyhmavz,-0.4495,-723
0.2795,-417,cAT,owjcziydkq,-685
661,0.132,tzwcmhtiaf,DOg,DOG
ppaadeandl,-807,0.274,qznrmfllmo,-0.0875
-637,212,-0.05,566,607
cAT,0.371,0.4485,-0.1185,-445
ywjufxhaof,-169,0.262,twtxbnwzjk,-790
thmnofpfij,-243,596,syjvnjdrxa,sqzaxxxcyz
-812,-0.467,-958,-0.366,CAT
0.439,258,yifxsyypmb,-0.4265,-467
0.087,283,DOg,jzvpfbbnsw,220
447,501,hinrwifcah,-287,qwybjizhnw
weoqckbwud,0.37,-955,0.2615,-559
-0.1335,-0.147,-489,pbwcdtldeo,-0.4735
-936,478,-0.489,67,Dog
qutvpeolwl,297,720,bfevxrxwfj,rnsoirtwuq
229,698,DOg,-0.0085,176
-0.136,lyaglrvyzu,jlngajbfzf,camhluhfuj,301
ywzrlispxp,0.2875,qeinamyrcp,519,-493
-0.3985,0.0105,974,cktmtqynfu,0.1595
-15,sryqlozaij,242,0.0995,0.1545
hzvwymboba,0.3475,dbxbixyhxf,0.322,fojgvoxngw
-966,-182,dog,0.2235,-786
0.4375,cAT,-478,DoG,cAt
mpjetbjobx,ixuiolhfui,fsymlejkfm,-761,whkkpblhmr
-601,-744,ubdydegjnp,0.3385,-0.065
-0.3465,-0.029,Dog,dOG,0.136
Cat,0.0015,dog,luiqpmicpk,790
-0.157,-0.277,pkiofcefev,-0.0855,DOG
0.411,vuxokdailn,-0.2885,-0.3945,cfkcwdywla
-0.077,uubdmemzdp,DOG,DoG,0.2105
-352,362,91,-966,pzarpdepvu
-469,npxexumkds,0.009,154,lohlodzjrz
-435,DOG,DOG,0.116,yucuspfcsk
-0.0025,-747,-0.3985,0.036,iwsyliozua
-420,-737,ygdljlbzam,aivprevnrl,680
850,647,DOg,0.491,938
557,0.47,CaT,623,0.4
574,uqjscjlrmq,kuxqwjcguz,0.167,816
0.0525,elgoqbqvxh,-44,rxkstwzbmy,metushxjyr
fjmdhigbrc,doG,188,lqougfwsxr,mkmqebemlc
ynfexzyopo,dpjsokqjmm,rgtfgcafsl,0.385,ajeuoxyemh
0.329,CAT,hckefuhncz,mpuharnaqk,doG
-0.338,0.147,-834,dOg,CAt
0.08,-404,0.4745,qwcosztbeo,-262
xgtxsezsgk,81,385,0.215,-0.467
-221,jvxjuvgnet,timaldqqmu,0.4615,caT
-0.211,489,0.4785,DOG,0.2755
wdjxaxhizx,qlncqnotrr,doG,-0.127,lbkuhwxgbx
0.088,503,-0.082,919,416
ntbxyxfwlc,mrywatamay,hfkgawojiv,70,-220
0.357,-0.0565,350,caT,0.155
cat,ljbemhcsek,caT,0.227,0.1445
qllydrsrbr,qzuagjlijw,0.1615,90,0.449
-0.312,oxriqgkxvj,cat,0.0575,-0.385
-503,347,-55,0.263,CaT
-614,0.435,fknvjksvuu,CAt,-846
-0.3695,dOg,-54,0.24,pazjclhilj
ucyctdtueg,rwsycfssfc,doG,0.228,624
uliektcxfp,673,gyoypglios,Dog,acnfsmjrjy
969,suqygulpgb,-0.427,jjyqjgztwu,0.3225
wjmnanxbia,ggvzbliypn,-491,Dog,DoG
qgezevgznh,0.061,-676,DOG,0.068
357,CAT,qfvvxsaidg,duzcjynjzi,ewzwovbpta
0.234,CaT,CAt,-40,pndrptdjpt
aauyxdgncf,awqxjfazyp,0.1395,-0.003,-414
occitayelj,cAt,gwybknvbnp,-0.1245,imwmidnqvv
-0.349,678,elogzzehff,pimmiaufwn,0.147
-0.348,cAT,-0.203,ftsteidzwn,-0.038
alqwutwijb,teycdtooyy,-115,-0.359,177
0.333,CaT,DOG,rxhoubekxy,cAT
-494,oqlfhtlpkg,eyamviewtv,0.451,sxxdjqexud
0.252,429,fpnxbhcesk,-187,-330
-396,Cat,0.076,xybcdruhjg,dOG
-0.0105,-0.1475,275,cibedhwnqq,0.0985
-0.0355,DoG,-762,-327,580
966,-975,0.0305,nkzspkqani,dienijknhk
beintpudrx,owkxigcoxw,DOG,0.112,0.2045
0.252,-0.3775,730,qgjckocizl,pzdxvmgrwu
0.313,-78,stpqytubqp,caT,kanooenkvr
572,0.353,eubfdllpxe,-0.3275,0.074
llndjtgzjb,DOG,qlbgmeeyvj,0.126,689
-761,mvowrlldhc,Dog,-575,-0.0325
-54,0.3095,aimziedjod,-0.447,DoG
