vvnrinuqpd,qxzvvfzwfm,rfyisqdses,qvtcaloflu,whffnmbxyu
0.321,ooygdgpfri,oozxoenrdg,ysdkcewkha,CAT
848,zefzvhngui,350,fwvphrnkma,aclhgwlgpi
377,-356,-295,0.2685,0.185
caT,383,-730,dOG,-0.174
DoG,-0.1465,cAt,0.1625,546
-784,gzsfrtumah,Dog,-509,663
0.011,0.1075,0.0315,261,jdrcdhhhrl
-0.2425,-0.4855,0.3915,0.4285,644
406,ausdomrlzh,0.038,thngtgwyro,DOG
CaT,467,gtjmzyoeuu,CAT,954
0.077,caT,0.0195,-892,pdrqlamuxs
cAt,0.342,dOg,0.2815,0.0715
rfjwmaullq,-0.2745,-0.2095,mtnwwbnhoy,0.47
dxvxlcfogy,doG,0.276,-0.359,pfpgiycotj
-183,0.1115,DOg,-575,wkvfnqsvba
zgxlfrppgp,-955,-0.422,-0.2475,DOg
747,cAT,0.289,dOg,0.2935
DoG,dOg,537,uwfaapxrgw,caT
-0.158,jorecnpexa,-887,cat,789
wfyblisvya,0.061,0.4105,-209,nbgzwxbhkd
yrhiaqzwek,0.081,-0.238,CaT,-889
jtjldptimv,880,0.189,0.3445,0.427
-266,apfbcswjbe,0.2755,DOG,-0.3685
0.432,0.208,owbqegozbi,doG,cAT
0.25,-0.331,56,-256,anvbjivllb
usxdfrpjpp,0.4145,0.1405,0.164,-0.3045
72,ikihobuxul,-0.212,-0.1635,297
0.009,-0.237,221,dslnzintjf,gvebcrkdyb
czteiibrrj,-805,0.3885,-518,CaT
-918,-630,gkimtkbivy,794,-463
CAt,CAT,lnuiiwswlf,0.083,dog
vupfaiszgr,hsgryqiogb,cAT,zbpjmenomf,uwsfpqqqgb
-103,-0.119,zgrojxnmnz,-0.3475,-0.4715
0.382,0.071,-0.377,-0.499,-0.438
Cat,0.2825,kgdsxqigxh,0.2755,-953
711,-606,cat,-923,0.291
0.1555,-299,zhkcdsyjfw,-0.055,-193
knykjhdmkq,8,DOG,374,sembtimike
-161,-0.1225,DoG,yncghqobpt,705
-667,9,-184,0.455,xvurqwyrfa
-301,0.4155,Cat,dphdanhygm,Cat
-0.3265,450,347,-589,fgycdwhkpd
jxoopprhlj,llfgbkfvzh,rlnxgoriyk,-0.147,-84
-0.2095,unnilyjomx,Cat,dOG,-774
468,0.429,0.1895,228,cat
0.0415,-824,CAT,0.356,-995
xyndcoggag,0.4435,-283,-0.0355,0.0425
-877,cAT,131,dog,cAt
547,229,Cat,-0.0115,0.071
ryrkrahxac,-843,lbtobebgap,DoG,484
-196,mgbkzmukom,-0.3245,-664,fefifmnzph
-6,tbewlzmqds,-0.405,-0.112,-719
