pET,rkuadijhhh,hqvrapsmdz
DoG,-904,qqmhaxtfxj
DOG,Cat,vkwhhxuzfu
cAT,zaemnzrqol,581
cAT,lbuakfxejo,xtpkqoqkrd
CAt,apdmjrheie,-0.2125
xnsdjjharm,0.4265,0.4385
dOG,gqnicgkhqd,ngdcbofjkx
xqxoitvxkt,DoG,cat
dog,0.12,CAt
Cat,qmlokdldqt,fpgqlecjio
dog,-435,-0.316
dOG,604,afkltsfjif
DOg,DOg,iwxfldwevj
642,0.13,0.247
0.06,gptgjftyja,0.3695
DOg,doG,176
CAt,-0.042,fzvrmcyfkl
Dog,176,cat
cat,lmzmqbuzkq,-839
744,0.141,-0.2075
cAT,DoG,488
dOG,-0.01,ujpusfqqha
dOg,-947,mngkkszhqj
816,-739,avcuxgnrei
Dog,275,691
cAT,CAT,-303
-829,mjsardthek,-807
uwtanbopgw,equpazmuoi,tnuehnncnw
uqtkvbgfgd,jcotugrniu,sqkyuawsve
cAt,Cat,dOg
doG,0.1395,-456
dxnwxfkjop,-0.4385,dOG
vtqjasxben,Dog,-772
dOg,pootecguin,ontiemkxun
ncijwnfpuq,zivqnyersd,-0.1765
vwmdaiweng,hkpazilnhz,136
CaT,0.315,-316
0.277,0.004,qgtoqnyusc
CAT,-678,CAt
Cat,DOG,CaT
cAT,doG,jfgxjvjfpv
cat,472,Cat
Dog,cAT,CaT
CaT,-47,992
-0.4795,txevjcnnjz,-667
kmdlvhslvs,-233,0.188
0.45,-781,zfdciiovun
cat,81,uvzckkqzej
glodngeqpy,caT,DOg
DoG,CaT,0.2335
doG,qkxfmekfnr,Dog
DoG,0.3895,-377
cat,-0.2365,0.0805
caT,2,CAt
cat,-109,twsctxisov
716,caT,-345
CaT,454,-0.108
cAT,DOG,-0.2865
CaT,-650,453
dcjxnocxig,ajikvcfupv,763
cat,-497,0.198
-441,htyjauecqt,CaT
cat,cAT,-513
cAT,-895,0.231
cmzobrwgwk,-60,-0.2905
caT,-0.259,-151
Cat,656,DoG
DoG,-849,wwzpexfuqm
dOG,bympgozpzx,tbbdbunibl
-0.47,cAT,-795
kclhryvonz,389,784
doG,0.0925,0.319
Cat,dOG,-0.1445
-0.08,qzwhfxzmsp,xjoqpthrun
CAt,0.2405,jdhzhfslgy
caT,0.408,surasvszna
dOG,0.255,0.339
CAT,-121,-870
DOg,-0.4895,-0.178
CAt,0.4765,-0.188
CAt,dOG,CAT
prwqbnotxv,cAT,-0.328
cat,-772,bjcpxrflas
DoG,-431,683
