zyaupvxbzq,xpnwqvvecr,PeT,ucdodfnher
fvsvxqacgu,-473,tzbilvflup,0.176
-0.287,0.3985,cAT,DoG
cqjrnqaupv,0.1755,dOg,-16
cAT,127,doG,-0.161
iponfhxfea,-107,Cat,-979
445,-395,924,725
791,wnaozoxeok,cAt,-0.346
0.1825,0.277,DOG,412
aokfrrzbht,isfbdvsoty,caT,-888
fgofictuol,ihrgmrjmxr,DOG,rbcgssxzge
dOg,0.257,-456,-0.3725
lmzeaovelj,597,caT,0.0225
sfxtficxsi,fntdiovmnc,cat,0.218
eejkponenz,0.0,137,0.3975
19,0.48,dOg,hxeajbscyd
dog,CaT,DOG,-774
cAT,knysexgvay,cat,lsnvlfatuz
211,Cat,cAt,pqsbdseujs
-249,-0.1295,Cat,0.228
-0.4635,nakbfccqpt,DoG,-715
DOg,996,cAT,0.0805
109,dOg,DoG,-272
dOG,doG,dog,-661
epevoistse,gwkkxvquao,-983,-0.19
-989,-0.3145,484,sperjiwmli
0.4395,88,bxkvqobdkw,-0.204
-889,holwynwmrs,875,-221
85,xkrqzenssv,cAt,dog
dOg,42,dOG,cAt
-0.196,-0.2485,ncmurtqxlm,905
Dog,pkdyrxrvjw,cAt,rghflfqnoi
enfwustkqo,867,dog,-0.365
cAt,-0.408,CaT,0.4145
-0.425,0.4215,CAT,ulgphotldk
ctffyvxjqu,kdlgqxamjf,cAT,caT
itqfqeirgx,CaT,Dog,pteefajagn
doG,-0.2855,cAT,-0.4615
20,-0.4475,dOg,0.1395
-293,-0.3525,0.23,kyvqkccvjr
fzqxhshmzj,-0.4845,-434,870
DOg,oxuokbjwcn,caT,uviiqqpiid
anhnwtgicg,0.281,caT,-0.1335
803,-0.138,cAT,oyvtvcxmwa
275,-0.251,Dog,-616
ammqoeoimr,doG,dog,doG
kjwkbxqmsc,caT,caT,dOg
824,-0.089,wdwuwenkat,726
0.143,-694,vhdfinaope,hivauvcifx
kwjlspblaf,ohvawrafhg,CAT,-0.196
0.1595,-605,CAT,oikjovwewl
xuemkytqxe,0.208,CAT,941
68,lwgrxgmuuc,Cat,0.0305
smhamqemht,0.107,cAt,dOg
-0.3635,CAT,CAt,cAt
efakwswlgj,0.4955,DOg,892
306,-642,dog,-0.3875
ztfxloimje,cAt,CAT,doG
Dog,-268,Dog,wlembwtlza
-0.3055,vhaohhitgw,Cat,-71
106,krxcjyshrj,cAT,0.14
CAT,mwgtobespw,DoG,-907
-552,0.259,dOG,-473
-645,codgmddmud,CaT,-497
orhgaujfvb,dOg,DoG,DOg
-178,527,DoG,cAT
0.242,-211,CaT,-115
wmqoqjekor,lojyxheoye,cAT,225
256,caT,cAt,vixhhhpgkq
596,0.115,276,dombdmjhmc
DoG,0.1165,492,nddznfkton
-799,81,-919,-0.3645
bovtnidnlr,0.4075,cat,kwbrmieiyl
qbhumehmrs,CAT,cAT,fudleobwia
218,775,DoG,dknqdvfkfx
Dog,-0.3915,dog,xeqedfhmdq
0.36,-0.0875,dog,caT
