peT,knclsxreok,vyqfzmmfqe
ifkmacvgtc,0.1725,-969
Cat,gmlxegwkak,0.2625
0.183,214,cqtaiteaqv
DOG,-0.479,DoG
74,0.4955,-32
CaT,qmashrrxtc,-0.308
CAT,-0.1725,0.451
Cat,0.2955,-498
cAT,0.2985,dOG
Dog,pinmwhludu,-0.2115
dOg,jeocwfdpvt,ehfgitnqtx
Dog,wfzrnwostw,0.223
-0.238,-105,-0.3005
dOG,jzkpunbadr,jaykmtbfil
0.336,174,jaorvoboik
cAT,-54,bhkbwxnwoa
kuhkotrjuh,927,637
cat,qqffnkmrom,-0.3495
CAt,DoG,-0.291
mdpbcgvcxi,488,455
CAT,Cat,0.452
xydsbxvtbe,0.26,haiouhunym
DOG,0.063,-0.3365
0.3425,0.411,wbtnyquzlx
elrazopyok,gvknmpvuay,fzraiiqusx
cAt,esaofuttaq,0.07
uxogyojgiz,0.3515,0.065
izksmgbhxw,-376,cAT
CAT,dOg,-947
dog,0.3395,dOG
DoG,0.369,-475
doG,cAT,0.12
cat,-639,0.429
CAt,yngshhpwbb,pmwdckjurs
dog,hndcsgnylg,dOg
cAT,-195,-648
Cat,0.375,0.423
CaT,0,duvbsubjcf
Dog,DOg,kgfgriamdp
DOg,-0.1275,snfqcdaxkw
CaT,-0.158,-0.0005
cAT,bfnevjhdka,0.33
dOg,-971,wxvqnbjkpc
DoG,778,-303
CAT,eyspcyfade,-0.0895
dog,0.046,-0.015
dylxauhxyy,DOG,-833
hzhmawbdjv,mkkaftcrwx,cat
cAt,jocoyaphgn,CAT
dOg,mfhrbrabad,-512
hkwenatgmh,Dog,0.329
cat,kxwwziqwny,msyrydagfq
cAt,cAt,0.022
DoG,DoG,-0.47
dog,878,zddeelzkoh
CAt,683,alhvxruxpt
-869,-0.1725,-779
dolwaifoyh,0.329,Dog
581,yaeypqudih,yuehbnxigb
DOG,pdctjvoaog,-0.48
dOg,cAt,-697
DOg,dog,cat
Cat,-0.312,qgylwczuub
-623,-727,dog
doG,gnvwchlsew,cat
dog,ohswkhftwk,-0.3165
dOG,caT,0.109
dog,-7,Dog
DOG,giwyysxykc,gwlwgjnqyw
dOg,dOG,sckhfshmgt
DOG,-0.0215,vwwlukyzhf
dog,-0.485,-730
caT,qsyxkckqxw,fkhbgdjzjy
cat,0.2035,caT
dOG,-0.25,dOG
hfoekshesx,nunvbzcgtq,-670
Dog,-524,mxtdmbchma
doG,CAT,0.225
cAt,dog,dtdhqlykqq
DoG,0.1555,Dog
dog,-508,gffmseqoyq
CAT,278,DOg
dOg,DoG,-0.0885
