essrdwcqda,kktlaybtoq,ogcchzdkfj,uhavdjzefi,hqmyfjjsez,ovstfcxsxp
0.2605,-0.202,zzaeumuioe,dyrcpqapuz,158,0.175
0.091,-812,-90,-894,rxvmlwccwj,cAT
-126,-835,135,engfppsvfm,-690,-0.262
cat,247,zcccxrbkth,294,295,DOG
0.248,0.3375,-0.193,-0.3965,wezrhooros,-292
-0.127,nwljwjpghf,277,681,-931,0.293
705,-0.2985,CAt,0.167,dwmsjfnjxi,lxyuzxidmy
apawjxtpgj,dfffrltxkj,-535,-950,gfvnbwrxbi,nenyflvecy
-0.144,dog,-689,228,xzjdprtwnf,-0.486
-0.0895,CaT,0.4255,-0.4745,0.2205,cAt
pomndmqrpu,pykvmxqjai,ddwvaznpyk,-0.272,yxwbquvwgk,CAT
dOG,0.4945,amkytjtbkj,0.241,0.301,DOg
mcxbvlknwg,tocjfkjyqu,-127,-0.009,-129,cAT
0.4735,-455,dOg,-884,ptycjmpsqi,riqtjxtzkz
-0.2695,CAt,CAT,-0.267,-539,-0.345
ntgdlmeggp,lvyflkcgek,283,-880,CAT,ljskuhiwnx
doG,0.345,kmvwifjmqt,nfhskoxmnn,0.1665,gwhzyjfqbs
495,jqvimtfbbn,0.087,Dog,-833,xhlcyusiys
-0.279,Cat,749,-0.008,nyexybqvkk,xlvcktxmxz
wcaasoivvm,xtfwzglqas,caT,0.2815,44,-0.2575
-376,qhxqtoezkm,0.3355,220,-440,-0.101
0.3885,ildhzezqre,ldlxlkctur,-977,0.0355,-705
pmfbpkcetc,496,269,plavudjepv,0.284,-0.3595
cjbvalutds,kmxgmflsae,-715,DoG,-485,357
-486,727,355,zlwfvjmvop,-519,-355
0.3745,xyzdcndkxt,152,DOg,0.344,CaT
287,guzawyodii,727,-571,DOg,-0.2145
-691,doG,jixnlkjycm,epfadbkelx,sdzyifcdue,0.2485
dOg,CaT,-657,pmefgwjeyi,-0.232,640
0.424,ucygpwzvnw,52,cosecnspnh,-0.0495,0.314
