Pet,gwwicmsfsu,bketrsicey,tnxdxkmntl
-0.487,-0.1105,0.2145,-309
469,jmirpeefus,-0.483,-72
doG,97,tkrsarfluh,0.341
cat,Cat,parqqfzhei,0.3065
ptkyaozcao,-963,-862,334
Cat,qaxycbtrft,-964,-198
CAT,coxsmsqiqb,pjcwqukibi,lwqjurojfx
DOG,dOG,-155,tekhnpvodv
Cat,0.1015,-0.2835,CaT
CAT,0.0465,-0.169,iptbejydjr
gfahhysnpx,ktydjihvzh,232,-438
-983,-665,-0.113,doG
doG,-0.4915,-0.1715,-0.4095
CAt,0.101,dog,833
Cat,0.0025,sxotkyqonz,vdluhatwxn
CAt,wybihntybq,shykyhclwj,-177
CaT,ejezmjtxec,942,307
dog,irfqpwyekf,-0.427,-711
-540,-0.3935,0.259,346
Dog,doG,-710,CAT
doG,dOG,dOG,-0.4505
CAT,0.394,-0.337,-330
caT,591,349,-518
CAT,0.013,dprkvblgvf,-0.2545
DoG,0.398,kgnnishgll,-0.034
Dog,cAT,-44,0.3335
CAt,848,enbzgcytlq,-800
Dog,625,-455,vwozifnzan
-0.2525,swccrbuhuv,DoG,mgbhfsuoep
-237,-946,-213,dog
dOg,-0.176,-0.3795,hhvkdhcmvm
CaT,866,166,dOG
CAt,-0.4085,kzlnwkzksz,716
CAT,-281,0.1375,dOG
CAT,skgmltsfcy,gxqgaykgfe,713
doG,CAt,Dog,nogdqmmhky
Dog,-0.4635,0.229,-0.288
dhqkgmoigo,szwgfkpbng,0.3585,-200
dOG,doG,0.293,dqckyjrzfy
286,0.4025,-0.256,hlsguawnnz
DOG,cincbyiavi,0.4215,ezkfzhueds
Dog,-0.4645,-686,faqkaqczhs
485,-852,0.2665,vvdovgjgec
DoG,655,-233,nxctfduewt
cAt,DOg,dOG,tpkamcjwcm
CaT,0.4685,-0.4475,262
Cat,CAT,ttexzmjkve,hkdvgxrptw
CAt,467,0.1355,0.023
DOG,hklyqfclxy,dog,-450
DOg,135,Cat,gaxczupotk
Dog,360,CAT,-0.1425
DoG,doG,583,359
113,-273,0.056,671
doG,-0.077,DOG,CAt
cAT,0.442,pzoozsfbqy,-0.0125
CaT,caT,hvjbylfkju,CAt
caT,571,922,0.3525
-0.4295,gdvunbzedm,-0.3855,-189
cat,0.432,-0.2895,-0.2275
0.2835,-670,piegfyjsrs,-790
DoG,nujagwgkzw,965,mptaoklhwi
cAT,kqjuxdvmke,-234,cAt
Cat,xqewbimttb,Cat,-0.3585
caT,nbobkebbth,689,oicoqqljca
DOG,lwuagxtbkr,0.449,0.496
cat,834,-0.442,jdlxevafmn
Cat,sntkuzkmww,uviconfejj,dmdvdbjkrv
CAt,0.0145,nrshdhdjnh,xgxeaztqua
DOg,0.196,0.188,-930
0.012,101,960,0.407
DOg,0.3645,DoG,rfxivozsyf
cAT,-0.1735,Dog,-532
CAT,0.1645,-0.254,-0.4935
0.466,CAt,0.121,-390
cAT,knqzjprjew,-208,wxjajhwxsc
caT,wfwskqhvvi,dftwoieuzt,-628
CaT,646,0.157,deoxzumzbr
0.0965,0.062,oagbhoaioe,aztuubmpst
caT,nnduautowp,283,caT
cAT,137,cAT,-0.2305
CAt,-0.0455,CAT,akopxolxey
Cat,0.234,symvqiupst,DoG
mdnwdvyent,0.076,dOG,559
-0.15,0.499,xjrqjizpns,doG
DoG,-196,0.16,-819
99,-167,583,-0.233
Dog,igznureqbt,jttwbvxzzk,887
cat,-347,dwvaxpvekf,-362
xmpfgvumbl,868,-0.4535,601
CAT,400,-851,0.1035
DOG,0.3675,-0.043,vtmqtzuyxj
doG,0.478,791,-955
dog,doG,673,0.1545
DOg,vhrtffrobm,lzjobkhoxc,169
-0.381,305,Cat,DOG
Cat,DOG,-0.3305,beppqhbupd
dog,252,cAT,zgmwusmnlx
cAt,-42,CaT,bmxpflnkbh
Cat,-0.4385,ymmzukthaa,689
cwksliciua,vdrrdceyot,-0.345,-0.0435
