epseazkono,lwjgeyzjvg,ubeeuxjgty,wavesvtcwl,rhbraqplmp
512,epippmcjqk,Dog,-870,DOg
817,qfmfxccbwq,-0.2785,-0.232,-0.0205
csmchkeyiq,DoG,-576,878,-0.4765
-0.0955,-0.3655,khurdgtmtt,yrmlapkcjr,0.166
0.3925,77,609,-94,-0.325
cAT,-0.2125,hyvqgopvej,bcesgwpuhi,-727
727,rslvbbxjbg,ocgrrqtviv,0.467,-0.3565
314,661,doG,-0.11,-49
-0.25,mxcwjystlh,966,-0.498,doG
jxkijmnuve,0.049,0.1255,-0.01,Dog
CaT,doG,-289,udtshtupvt,bpuuqlewcf
-0.2885,rdbozfhaii,-13,mkgyqghtyy,CaT
-29,-59,0.383,kydckucrgm,vqjogocjzj
681,CAt,caT,aggcqrxyzu,dog
uxgdotwste,259,852,-0.054,krrreqlowi
0.4205,pfkwpqnzaw,385,pvfhvlsyuz,axgviwdfvp
0.075,-0.428,-0.402,-176,0.2735
0.293,CaT,589,caT,881
-502,aspfwzyneo,klyhkssbeu,ansnrcvpix,-303
cmirrwcvgz,0.4435,penwabkeyr,DOG,648
205,0.4905,0.231,mpnbqysuqv,cAT
dOG,128,211,bpqosgjxqz,scpevranns
0.106,-0.2615,-619,CAt,-828
0.218,Cat,xptwxjopmp,0.2175,-0.2445
navzlffuxf,kovitdletu,-11,0.031,0.152
0.3965,yxdgvhbraa,oosozureij,gcnhcxolfs,712
hxsuvftdvz,-430,slvfkzynwe,-0.081,cAT
-32,dzufawimqq,0.391,Dog,qzfbfbevcp
-0.1505,-0.207,-521,tdcazecabp,kqdbkjbbtu
860,oltvdohnni,292,0.449,kncwlouicr
CaT,0.263,yskvhifwqz,cAT,DOG
cAT,-0.1535,caT,0.1765,-0.396
DoG,-0.066,33,-250,13
-843,-0.247,CAT,cAt,43
-220,255,-523,jhifabiycv,laugnlchoe
450,hddtjzflro,DOg,0.0775,mcvzydfojy
qktzxngwcd,cat,dOg,DOG,0.254
-0.0365,0.2605,0.0495,-81,jdutchopwr
-966,Cat,373,lexdbwsesm,sudhmhsojr
caT,0.387,0.3,0.3705,0.355
Cat,ispmgzepdl,CaT,267,jeduwneghx
0.4435,laloxkknbz,632,0.3185,-0.167
-0.153,-0.09,wecrenogfd,-0.0805,dOG
gtzepqcnhq,-398,kwokdlomks,657,0.068
-0.4985,nnshtusafz,253,-418,mriqnsbxku
1,-971,-793,cAT,746
-529,zcgloehxuu,-774,dOg,dOG
hpabnpttwn,dog,wfhukvcosl,0.423,-0.4515
-624,0.4865,896,-186,357
376,dOG,-750,DOg,0.1865
gbcjdagxci,-0.4395,wyisamoclb,dOG,525
DOG,-0.297,pjddkozmhc,-78,-611
-0.463,738,-0.2455,dOg,CAT
cAt,-944,0.067,-0.144,754
0.4375,jxsgqdwvbl,-0.3325,288,CAT
Cat,0.3485,-517,0.0085,bzuuvrgtxd
-954,-447,148,CAT,-0.1195
-0.035,zyacuqihsb,qwtwjhgbuz,-0.159,babltrnhhv
csdmxkbjje,-0.277,hbmsjlydoq,doG,doG
0.3965,-0.2185,-0.0345,CaT,-0.1955
-0.4595,hgfmfimdwm,mhoftckwsj,dydtyofyoh,-0.484
0.342,cat,629,-246,466
gqkvpkfvzh,-323,-239,-0.4985,-0.0165
0.278,dOG,-292,xdcdafiuzy,-416
-0.3325,tbsgtflejs,-749,ztqejwkpsk,-0.4235
kutteqgydb,77,bsrnooypgp,dog,0.438
-808,ftnlphkmjd,biusfttdda,izywwocefr,0.277
938,0.1395,cksnerzlgv,socmefxdfa,-643
-604,DoG,cqswtyvcsm,-0.0165,443
-0.41,669,-144,ukvglcttcf,992
