PET,bdoqmcvuth,lmkvtfaxbu
Cat,557,btoluhmzdw
CAt,cat,-455
Dog,-0.251,hwesfyexde
CAt,caT,hsjcsutqap
-281,eklywdouqu,-0.1225
Cat,zzrswxsdhc,0.271
DOG,-363,980
243,27,721
Cat,0.161,0.062
cat,dog,-0.1995
cAt,dog,578
dOG,-89,CAT
DOg,-852,676
546,-0.41,xmzjkbhish
djrnvekdql,-946,-321
cAt,-825,Dog
dOG,-380,cAT
CAt,CAt,-0.142
cAt,-0.285,hmfsmsmvak
CAT,0.326,0.4425
DOG,Dog,693
CAT,agvbersscq,CaT
649,bwyxdmjfrs,93
Cat,-0.2535,-0.1745
cAt,mgametycno,DOG
-526,dOG,bmiwhmidme
wkikshrawn,-0.274,ahqdcwnvvg
CAT,cnzblhdsnk,wthplcjmam
457,cAt,CAt
cat,0.419,fjrikjzrig
729,-334,bkegewteyk
cAT,-0.127,-0.3345
dOg,CAt,CAT
-0.3885,354,-0.0245
-0.2245,-0.358,937
DOG,hazbqysfpj,caT
CaT,0.4025,qfuwtwdtvt
Dog,pwfrvgklgq,cAt
DoG,997,-0.224
0.4465,821,jgnbwrdbix
Dog,-0.072,0.229
dOG,-557,-676
cAT,-338,kdnkfemcdf
DOG,tlzowcmmtw,dOG
DOG,547,-428
tgrzfvawhp,0.0975,caT
cAt,dOg,0.1215
cAt,848,cAt
azjgtkmqyp,ahjpnptrff,sfhtsogurs
CaT,iiiccszwyl,-0.194
DOG,0.3545,corxyqglmc
cat,cuyvlicltp,prjaarymad
CaT,-172,-0.1155
-0.3205,0.3805,-0.073
-172,0.1135,caT
ebouwzjzlx,-0.001,nscmaoeiyq
926,-883,-714
CAT,88,0.335
dOg,-932,363
dOG,eexccfwdlt,-186
-995,doxporrsws,cAt
dOg,-664,iekdpaktdy
cAT,-0.166,xzyvkwstvw
-481,eyjnvqfbds,dOg
unuklegpzh,Cat,-0.1245
0.1305,686,wlxkzlygmf
338,Dog,-0.371
510,-164,Cat
-0.071,-0.38,prjqgkjslv
natbidqiju,eqwsaqqtdy,qlqxeqdnuu
CAT,lhhjgceqbq,DoG
dOG,825,-367
dog,0.07,dog
CaT,-146,0.194
dOg,0.366,sbyxuiqron
0.194,805,mhineuxbyf
dog,472,tzecichqar
dOg,exzlnudpsp,CAt
doG,0.184,0.288
dog,giohvpdrds,hrrtnaqtyd
DoG,caT,aiawxodgxv
cAT,-6,978
dog,cat,yvintnrcjz
456,cAT,dOG
CAt,-990,-542
dOG,dOG,-512
dog,753,piogldchdd
